;     Date: Sun, 26 Feb 2012 19:12:34 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 25-02-12 (Something is Fishy [7])
;       Id: <1.5.4.16.20120226191435.2a5750c6@earthlink.net>
; ---------
; 
; FOTD -- February 25, 2012 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "Something is Fishy".  No, we're not 
; studying Hamlet.  It's the image that has something fishy about 
; it.  The grossly oversized parent fractal is a Mandelbrot set, 
; and it remains one until we look quite deep into it.  But 
; eventually, things begin to go awry.  The two-way symmetries 
; that lead to minibrots are still where they should be, but when 
; we reach the minibrots, we find they are of order-11 rather than 
; the expected quadratic kind.
; 
; The outer fringes of the pattern around the minibrot at the 
; center of the image are in the usual 2,4,8... progression, but 
; somewhere on the way to the minibrot, they change to an 
; 11,121,1331... series, which of course cannot be seen in SF5 
; resolution, but is definitely there.  And since the magnitude of 
; the image is so close to the limit of mathematical resolution, 
; the order-11 series cannot be resolved in high-definition either.
; 
; The rating of a 7 was held back because today's image is similar 
; to several FOTD's that have appeared over the past few years.  
; The more often the same phenomenon appears in an image, the less 
; impact it has.
; 
; The calculation time of 1-3/4 minutes is not the fastest of all 
; time, but it will pass quickly, and the image itself is rather 
; attractive if not quite awe-inspiring.  The web sites will make 
; the viewing simpler.
; 
; Get smart!  Check the finished image on the official FOTD web 
; site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A high-definition version is posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD site may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Blustery winds, a temperature of 36F +2C and occasional flurries 
; of snow made today feel like mid-winter here at Fractal Central. 
; Due to insufficient sun on their window shelf, the fractal cats 
; spent most of the day by the house heat.  The house humans, FL 
; and I, had a day of antiquing.  The next FOTD will be posted in 
; 24 hours.  Until then, take care, and do you ever get a strange 
; feeling that something very important is missing?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Something_is_Fishy { ; time=0:01:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MultiExp function=recip center-mag=-43\
  8.9142060412552/+578.7423662445585/1.77651e+010/1/\
  -87/0 params=11/1000 float=y maxiter=1200 inside=0
  logmap=178 periodicity=6 mathtolerance=0.05/1
  colors=0000_j0`k0al0bm0cn0do0ep0fq0gr0hs0it3ju6kv9\
  kwClxFlwImwLnvNnvQouTouWpuZqtaqtdrsfrsisrltrotqruq\
  uupxvpzvpyuoxtnwsnvrmvqmupltoksnksmjrljqkipjioihoh\
  gnggmgflffleekddjcdibchach`bg_bfZaeY`eX`dW_cV_bVZb\
  VYbWWcWUcWScWQcYOc_McbKceIdhGdkEdnCdqAdt8dw6cz4cv3\
  cr5co7ck9chAcdCc`EcYGcUIcRJcNLcJNcGPcCRc9Sc8Vc7Xa6\
  ZY5`U5bS4dQ4cO3bM3aK3`J3_I3_H2ZG2ZF2ZF2YF2YE2XD2XC\
  1VA1U91S81R71P61O51N52K63I83GA4FC4EE5DG6EI6KK7EM7E\
  O8EQ9ES9ETAETADUBCVCAVC9WD8XD7YE6YF5ZF4_G3ZF0_G2_H\
  4`H5`I7`J8aJAaKBbLDbLFbMGcMIcNJdOLdOMdPOeQQeQRfRTf\
  RUfSWgTXgTZhU`hVahVciWdiWfjXgjYijYkkZlk_nl_ol`ql`r\
  mapmbnmclmdjmehnffngdnhbnh`niZojXzkVzlTzmRznPzoNzp\
  LzpJzqHzrFzsDztBzu9zv7zw5zw4zv5rZ5rZ5rZ5rZ5rZ5rZ5z\
  m5zm5zm5zm5zm5zm5zm5zm5zm6zm6zm6zm6zm6zm6zm6zm6zm6\
  zm6zm6zm6zm6zm6zm6zm6zm7zm7zz7zz7zz7zz7zz7zz7zz7zz\
  7zz7zz7zz7zz7zz7zz7zz8zz8 }

frm:MultiExp   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z*z*fn1(z^(a)+b)+c
|z| < 100000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
