;     Date: Sun, 26 Feb 2012 19:12:36 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 26-02-12 (Floating Jellyfish [Not Rated])
;       Id: <1.5.4.16.20120226191437.2bcfd6d8@earthlink.net>
; ---------
; 
; FOTD -- February 26, 2012 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; I gave today's image no rating because I found it in haste.  The 
; parent fractal is a Mandelbrot set rotated 180 degrees, so that 
; its spike points east and its normally 'east' valley is on its 
; west side.
; 
; A large ring lies just beyond 'east' valley, while an even 
; larger ring lies at the terminal of the spike.  Today's scene is 
; located very near the point where the spike terminates in the 
; large ring.
; 
; I named the image "Floating Jellyfish".  It reminds me of a day 
; long ago, when I stumbled unknowing into a mass of sea-nettles 
; in the Severn River near Annapolis and found why these stinging 
; jellyfish are considered nuisances.
; 
; The calculation time will pass in what seems 2-3/4 minutes, 
; which just happens to be the actual time.  Visiting one of the 
; web sites will eliminate all such apparent but non-paradoxes.
; 
; The finished image is posted on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high definition version is at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Blue skies, puffy white clouds and a temperature of 40F +5C made 
; today quite acceptable for February here at Fractal Central.  
; The sun was interrupted a bit too often for the fractal cats, 
; but they spent several hours on their window shelf anyway.  FL 
; and I, fully recovered from yesterday's antiquing expedition 
; down to Hanover, had a satisfactorily quiet day.  The next FOTD 
; will be posted in 24 hours.  And that's almost a promise.  Until 
; next time, take care, and why do we keep finding things beyond 
; the scope of human understanding?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Floating_Jellyfish { ; time=0:02:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=+21.459693769147/-0.088229204268/1.2451\
  13e+007/1/180 params=-3/-1.15/-0.3/-11.5/0/0/0/0
  maxiter=1600 inside=0 logmap=218 periodicity=6
  colors=00000001504603706A2697CFADFBHJHMOHRSOVXS_`V\
  ceZhibmmeqrivvlzzexw_wtUvrOtoIslCrjEnhFjfGfdHbbIZ`\
  JVZLSYMOWNKUOGSPCQQ8OO3PR5NT6LW7KY8I`9HbAFeBDgCCjD\
  AmE9oF7qA7sG6uN6vQ6wV6x`5yf5wc5wc3wc5wl6vc8vc9r`Ar\
  `CmUDmRFhNGhJHeGJeCKc9LcAMaAMaAMZAMZAMUAMUAMPAMPAM\
  LAMJBMIBMGBMEBMDBMBBM9BM8BM6BM4BM29I3BM3CQ3ET3FX4H\
  `4Ic4Kg4Lk4Mn8JoBHpFFqIDqLArP8sS6tV4tU7qTAoSDmRGkQ\
  JiPMfOPdNSbMU`LXZK_XJbUIeZHhcGkhFnmBqrFpvIpzLpzPpz\
  SpzVpzZpzapzdpzhpzkpznpzqpzrozrozsorsomsohtoctoZto\
  UuoPuoKvoFvoAvoAwoAwoAwoAxoAxoAyoAyoAyoAzoAzoAzoFx\
  lKwiNufNtcNr`OqZOpWOnTOmQPkNPjKPBIjAHfAGc9F`9EX8DU\
  OBMKFRGIVCM_8Qd4Ui0Xm2Zl4`l6bk8dk9ejBgjDiiFkiGliHm\
  jImjJmkKmlLmmLmnMmoNmpOmqPmrQmsQmtWmuamvgmwmmxsmyy\
  mzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmz\
  zmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzm\
  zzmzzmzzmzzmzzmzzmzzmzzmz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
