;     Date: Tue, 31 May 2016 14:19:57 -0400 (GMT-04:00)
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTX -- May 31, 2016
;       Id: <16323708.1464718797945.JavaMail.wam@mswamui-valley.atl.sa.earth
; 	  link.net>
; ---------
; 
; FOTD -- May 30, 2016 (Rating A-8,M-8)
; 
; Fractal visionaries and enthusiasts:
; 
; After an adequate 'holiday' week-end here at FC, the fractals 
; are once again coming to life.  Today's emerald gem lies on the 
; negative X-axis of its parent fractal, which resembles an M-set 
; with a severe infection of a cubic virus.  The parent's main bay 
; is relatively intact, but the larger buds, especially the main 
; period-2 bud, are becoming distorted.  In fact, this bud already 
; has a kind of island appearing inside it.  Today's scene is 
; located at the east end of an almost totally cubic minibrot 
; lying on the main stem just beyond the large minibrot.
; 
; The minibrot at the center of today's image is perfectly cubic, 
; but the number sequence of elements surrounding it is messed up, 
; with alternating doubling and tripling rather than all tripling. 
; This irregularly increasing number of elements inspired the name 
; "Cubic Conundrum".
; 
; I rated the art and math both at an 8, which makes the image 
; well worth the couple minutes required to run the parameter 
; file.  As for the art aspect, the pattern around the cubic 
; minibrot is one of the most striking I have yet seen.  The math 
; is nothing really new, though even after working with today's 
; formula for several years, I am still not sure why the iterated 
; expression, (sqr(z)*recip(z^(a)+b)), does exactly what it does.  
; But regardless, along with the MandAutoCritInZ formula, it 
; supplies about half my fractal surprises.
; 
; The 'holiday' weekend went well enough here at Fractal Central.  
; Memorial Day itself turned out partly cloudy with a temperature 
; of 86F 30C and a passing, garden watering type thunder shower in 
; the afternoon.  I passed a good part of the day reading and 
; pondering, though I found nothing new to ponder too deeply.  The 
; next FOTX will be posted possibly as soon as tomorrow, the first 
; day of June.  Until whenever, take care, and prepare for better 
; fractal things to come.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Cubic_Conundrum { ; time=0:07:53.89 SF5 at 200MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=-1.924224968577973/0/1.62e+011 params=3\
  /-6/0/0 float=y maxiter=2000 inside=0 logmap=248
  symmetry=xaxis periodicity=6 mathtolerance=0.05/1
  colors=00000JizzjzzzzzmzRzmzozzzmzrzzzlznzzzkqjzsh\
  ktNjWLhbJgjHeqFdxLfmRhbXjSblHhn7imDjlIkkNljTmiYnhb\
  oggqYWsOKtF8zCEz9JzUOzUTzcYzcIzm3zzZzzfvzdrzbmz`hz\
  ZczX`zVYzTWxRUwMStHPqCMm8IhBFcECVH9MJ8IH8GF8MD8RB7\
  Y97b77i5Ti4ZRKZ8_cLScXKchCcotwHIwFJwEKwCLRiEXmBap8\
  fs5kv3ffMbRdZCwXMpVVjTcdSlZTg`UbaVYbWTcFGIGHMHIPHJ\
  SIKVJLYJM`KNcKOfJQiJSkJUmJVoIXrIZtI`vIaxjs3en9`jFW\
  fKSbQNZVIV`EReDXbDa_CfXCkUCpRFlTHiUKfVMcWO`X0fRKaU\
  cYWwUY`cxTTmLIbE8SKCUPFWUIYZL_cOahRcmUerXfcdiQllCt\
  nV`hlIcpOWsTPwYHzbAwJ_t0ycbIRdZEfoN_mVUkbOijIgrCeV\
  PO7m77m77m67m67m67e57m57f48m48g38h38i28i28j18k18k1\
  9i2KiD9k2Am3mo3Aq4ms4Bu5mw5mz6mz6cz7cz7mz8Uz8Uz9Uz\
  9UzAUzAczBczBczCczEczDczDczDczDhzDhzDhzChzCmzCmzCm\
  zCmzCmzvmzqmzmmzimzdmz`mzXmzTzzOzzKzzGzzGzzFzzFzzF\
  zzEzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; https://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
