;     Date: Wed, 18 May 2016 21:02:10 -0400 (GMT-04:00)
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTX -- May 18, 2016
;       Id: <21686729.1463619730799.JavaMail.wam@elwamui-huard.atl.sa.earthl
; 	  ink.net>
; ---------
; 
; FOTX -- May 18, 2016 (Rating A-7,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's formula, the MandelbrotMix3 is about eight years old 
; and mixes four different powers of Z into one hopefully superb 
; fractal.  I rarely use it because it requires the critical 
; points to be calculated by hand.  In today's image we mix 
; Z^(1.8), Z^(-0.8), (Z), and Z^(+0.8).  This unlikely mixture 
; creates a parent fractal that at first glance appears to have 
; little promise.  And to make matters worse, we check one of the 
; least promising areas.  But fractals hold no end of surprises 
; and today's image shows what sometimes lurks in the depths of 
; fractals that appear dead on the surface.
; 
; No one was more surprised than myself when a universe filled 
; with floating eggs appeared as I rotated the color palette.  I 
; immediately named the image "Quantum Egg World".  I am currently 
; quite interested in the debates going on in the field of quantum 
; mechanics.  Quantum stuff is also quite trendy among the general 
; population.  No one knows exactly what quantum theory is, but 
; judging by how the word is so carelessly tossed about, the 
; general feeling is that it must be something almost magical.
; 
; I'll have much more to say about the quantum conclusions I have 
; arrived at over the past 15 months or so.  Like everyone else, I 
; will have no proof for any of the sometimes outrageous things I 
; might say, but then, I will merely be expressing my personal 
; opinions, not trying to convert anyone to mysticism or fight the 
; rise of irrationality.  The only thing I am now absolutely 
; certain of is that if someone wants to know more about quantum 
; theory, they should check something like 'quantum decoherence' 
; on the internet.  They will come away knowing even less than 
; before they checked.
; 
; It was another overcast day here at Fractal Central.  The high 
; temperature of 64F 18C was well below the average high of 77F 
; 25C.  The fractal cats complained when I offered them a can of 
; quantum cat food, which turned out to be both empty and filled 
; at the same time.  FL is getting impatient with the continued 
; chilly, damp weather, which is slowing the growth of her 
; flowers.  The next FOTX will be posted in a few days.  The FOTX 
; artistic quality will be going up in a few days (I hope!).  
; Until next time, take care and be happy with things the way they 
; are.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Quantum_Egg_World { ; time=0:16:04.49 SF5 at 200MHZ
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix3 function=recip passes=1
  center-mag=-0.34313191980537870/-0.226238684265287\
  00/2.485808e+008/1/-49.9999996942864371/-3.8593382\
  255258657e-007 params=0.4/1.8/2/-0.8/-1/1/2/0.8/\
  1.1003729163945/0 float=y maxiter=1800 inside=bof60
  colors=000RnBMsDIwEQ2HP2IP2JP2JO2KO2KO2LO2LN2MN2MN\
  2NN2NM2Oorznqzmpzlozkmzjkziizhgwgetfdqecndbkcahb`e\
  a_c`Za_X_ZWYYUWXSUVQSTOQRMOOKMLIK000000MJEMMCMPAMS\
  8MV7MW8MY9M_9NaANcANeBNfCNhCNjDNlDNnENoEPkHQgKScMT\
  _PVWRWSUXPWWT`WWdW_iWbmWfrWivWlzSjykhxjcxiawh`vgZu\
  fXteVsdTscRqaQo_PmYOkWNiULhSKfQJdOIbMH`LH_KGYLHXMI\
  WNJVOKUPLTQMWRN_SObTPeUQhVRkWRfXNaYJXZFS_BOlSKsgGz\
  wCzqBzlAzf9za8zX7zR6zM5zH4zB3z62z12X4D37O8DLDJJHPH\
  MUFR_CVeA_k8cp6doBdoFdnJdnOemSemWel`eldfkhfkmfjqfj\
  ucitaht_gsYfsWerUdrScrQbqOaqM`pK_pI_pXPejEVx4Lv9Ou\
  DQtISsMVrRXqVZo_anccmhellhkqjjuldckzzjzzjzzkzzkzzk\
  zzlzzlzzlzzlzzmzzmzzmzznzznzznzznzzRzzQzzQzzQzzQzz\
  QzzQzzQzzQzzPzzPzzPzzPzzPzzPzzPxzPuzRzzSzzTzzUzzWz\
  zXzzYzzZzz`zzazzbzzczzezzfzzgzzhzzMzz0zz4zz8zzBzzF\
  zzJzzMzzQzzUzzXzz`zzdzzgzzkzznzzSzzVzzXzzZzzazzczz\
  ezzhzzjzzlzz6zz6zz6zzAzzD }

frm:MandelbrotMix3 {; Jim Muth
z=p5, c=fn1(pixel),
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=real(p3), h=imag(p3), j=real(p4), k=imag(p4):
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; https://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
