;     Date: Mon, 23 May 2016 19:40:41 -0400 (GMT-04:00)
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTX -- May 23, 2016
;       Id: <15764383.1464046841808.JavaMail.wam@elwamui-darkeyed.atl.sa.ear
; 	  thlink.net>
; ---------
; 
; FOTX -- May 23, 2016 (Rating A-7,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; For reasons known only to myself, today's image is named "Going 
; to Nowhere".  It lies in the parent fractal that results when 
; 3 negative parts of Z^(-1.3) are combined with 1.3 negative 
; parts of Z^(-2.6) and 1/C is added on each iteration.  The 
; result of this random operation is a fractal consisting of two 
; Mandeloids connected at the hip with two prominent minibrots not 
; far to the east.  Today's scene lies near the western extremity 
; of a strip of chunky chaos lying along the negative X-axis.
; 
; The art rates a 7, since the image is not really that artistic, 
; probably because I'm still a bit rusty on the coloring.  The 
; math rates only a 6.  We've seen fractals like this many times 
; before.  But this does not make the image worth any less.  One 
; thing for sure is that today's image shows this particular scene 
; to the world for the first time in all eternity, at least on 
; this planet.
; 
; I originally had planned for today a parent fractal between Z^2 
; and Z^3 without discontinuities, but there turned out to be so 
; many of the darned things that I wanted to be sure I choose one 
; of the best as an example.
; 
; Today went routinely here at Fractal Central, where the graphic 
; design work might be starting to wind down.  This is not such 
; bad news however, for it will give me more time to find fractals 
; and draw imaginary scenes on other planets.  The weather was 
; partly cloudy with a temperature of 73F 23C and a few passing 
; light thunder showers.  The only surprise was one unexpected 
; clap of thunder, which jolted the fractal cats from their 
; afternoon naps and Jasmine dash under the bed for cover.  The 
; next FOTX will be posted in a day or two, and by then maybe I'll 
; have that fractional fractal without discontinuities in the bag.
; 
; Until then, take care, and why do some people get so emotional 
; because of what others think about something as abstract as 
; quantum theory, when no one knows just what the theory means?  
; If the whole quantum discussion wasn't based on proven science, 
; it would almost seem like a conspiracy theory about aliens ready 
; to conquer the world.  (I actually find the 'debate' amusing!)
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Going_to_Nowhere { ; time=0:09:11.07 SF5 at 200MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-3.163917289941009/+0.04247598066664703\
  /6.027844e+011/1/-130/0 params=-3/-1.3/-1.3/-2.6/0\
  /0/0/0 float=y maxiter=2000 inside=0 outside=tdis
  periodicity=6 mathtolerance=0.05/1
  colors=000p_IoUFoPBmR8kT6iT5gU2gW0fW0dY0b_0b_0fW0i\
  U0mT0pR0tP0oR0kR0gR0dR0`R0WR0TR0PT0LT0IT0DT2AT46T5\
  4T60T65P88NABLAFKBIIDLGDPFFUDGYBGYAId8Km6Kw5Lz4Nz2\
  Nz8UwF`mUmddzWmzUwzczzmzzmzzcwzUmzKdzAWz0Pw0Km0Fi0\
  Ad05`00Y00U20R20N40K40GL0Td0by0mz0ywBzdRzLfz5wz2pz\
  0kw0fp0`i0Wd0R_0LT0GN0BI06B026002000G_8pzIozLozPoz\
  TmwWmo_mibkdfk_ikTmiNpiItiDyi8zmAwoBtpDptFowGkyIiz\
  KfzLdzN`zP_zRWzTUzURzUPzWRzWRtYRmYRf_R__RT`RL`RF`R\
  IbPLdPPdPTfPWgP_gNbiNfkNikNmmNomNkbKiUGfLFdBB`48_0\
  6b05d05f05i04k04m64pF2tN2zW2zd0zsdswwtzzwzzwzApwFk\
  dKgWPdNU`FYW6bT6gP6mK6sG6yD6zA6zB6zUUUUUUB6tB6pD6m\
  D6kD6gD6dD6bF6_F6WF6UF6RF6NF6L86I2yF0mD0bA0T60I50K\
  40L40L40N20N20P25P08R0BR0GT0KT0NU0TU0WW0_W0WYAT_NP\
  ``LboIdzGdzFbzD`zD`zB_zB_zAYz8Yz8Wz6Wz6Uy5Uw4Tt4Ts\
  2Rp2Ro5Nm8KmBIkFFkIDiLAiP8iIFbDKY6PT2UN0_I0dD0i80o\
  40s80tB0wG0zK0zP0zT0zYsfL }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, esc=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; https://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
