;     Date: Thu, 19 May 2016 20:04:52 -0400 (GMT-04:00)
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTX -- May 19, 2016
;       Id: <29505625.1463702692611.JavaMail.wam@elwamui-muscovy.atl.sa.eart
; 	  hlink.net>
; ---------
; 
; FOTD -- May 19, 2016 (Rating A-7,M-8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image shows a little of what can be done with minibrots 
; of the seventh order when they are calculated in a new way.  The 
; formula will reveal the new way, which I discovered several 
; years ago while making up new random formulas, most of which 
; drew beautiful blank screens.
; 
; When fractals go above the quintic level, they quickly begin to 
; all look the same, and by the time we reach the tenth order, the 
; difference between orders is hard to notice.  But look at what 
; lurks in fractals of the seventh order, (and higher orders as 
; well), when we do something new with them.  Not only do we have 
; a near perfect minibrot, but there is a very interesting 
; extended pattern surrounding it, partly derived from the parent 
; quadratic Mandelbrot set.
; 
; This opens an entire new world of fractal exploration, at least 
; for those who seek minibrots.  It is also possible to have 
; fractals of fractional orders without those annoying 
; discontinuities, as well as fractals of negative orders.  I have 
; just recently begun exploring this stuff, and I'm sure I'll find 
; more new discoveries, not only with today's formula, but with 
; several new formulas I am working on, but have not yet worked 
; the bugs out of.
; 
; It's such a pleasant day here at FC that I will skip my regular 
; comments about controversial things and enjoy the final rays of 
; sunshine along with FL and the fractal cats.
; 
; Today turned out quite pleasant here at Fractal Central, with 
; partly cloudy skies, a temperature of 72F 22C, and sunshine that 
; was brilliant between the clouds.  The fractal cats took full 
; advantage of the weather by sleeping through the afternoon, 
; while FL puttered in her garden and I searched the internet for 
; things of interest, which there is no shortage of.  The next 
; FOTD will be posted in the not too distant future.  Until then, 
; take care, and eventually righteousness will prevail, but how 
; will we recognize it when it does?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

WhoSaid_it_wasDull { ; time=0:04:20.78 SF5 at 200MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=-1.763934523347755/+0.02813687742880176\
  /7.566265e+009/1/-27.5000157382336603/1.05747547\
  304718692e-005 params=7/200000000000000.0/0/0
  float=y maxiter=3600 inside=0
  logmap=99 periodicity=6
  colors=000KFhPGlUGoZHscIwgIzcFr`CjX9bU7VZ9SbBPfDNk\
  FKoHIsJFwLDkR9_W6Oa3Cf0TjHimYypmprnhsn_uoSvoJxpByp\
  BtoBonBjnBemB`lBWlBRkBMk9Id7EZ5AT36N13H87GEAGKEFQH\
  FJDDDAB669038UBVNPYHb_BpaPqdbrgorjmlflgckb_iYXhTTg\
  OQfJNVaRKsVQmYWh`accfZflUirPlwKnhXkUhhGteMLLLMIKNG\
  JODJPBIQ8HR6GS3GS1PTHYTXfTldVkbWj`XiZYhlTNyP1hVJT`\
  `DfqFhmGjjHkgKjdNjaPiZSiWViTXhQ_hNahLc`WdTeeLofEyi\
  CukBrmAoo8lq7is6fk7dd7bX8`Q8ZXQOcgEjy47sg6pb6nY6lT\
  6mS6mS6mS7af8RtIVuSYva`wkcxufynbwhZvbVtWRsQNqKJpEG\
  oKEqPDrVBs_Atd9vj7wo6xt5yBVfSLZgBRw1Jq6LkBNfFP`KRW\
  OSVPTUPUUPVTQWSQWSQXRQYQRZQR_PR_OR`OSaNSbMScMScU_`\
  `fZhnXouVnoSniQndOmZMmUKmOImJGjIHgHIdGJbFK_ELXDMUC\
  NSCORDMRDLRDKRDIQDHQDGQDEQDDPDCPDAPD9PD8yWytYxoZwk\
  _vf`ubbuYctUdsPerLgrGhqCip7jo3ko5ll6mj7mh8ne9ocAoa\
  BpZCqXDqVTeegVphToiSojQokPolNomMonLooJnpInqGnrFnsD\
  ntCntBnsCo_D_RD`ID`AD`FEd }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; https://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
