;     Date: Mon, 25 Oct 2004 10:01:34 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 25-10-04 (The Big X [4])
;       Id: <1.5.4.16.20041025100245.0d5711ea@pop.mindspring.com>
; ---------
; 
; FOTD -- October 25, 2004 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; I almost gave up on the next formula in line, the julia(fn||fn) 
; formula, a formula that uses the value of mod(Zn) to determine 
; which function to apply to Zn+1.  I spent nearly an hour trying 
; different functions and different shift values, mostly getting 
; nowhere.  I found that when both functions are set to 'sqr', the 
; well-known Z^2+C Julia sets result.  It became immediately appar-
; ent that there could be no interesting function shifts when the 
; two functions are identical.
; 
; I kept trying different functions until I stumbled upon the 
; 'recip-cos' combination while the shift value was set to 1 and 
; the C parameter was set to 0.28, a point in East Valley of the 
; Mandelbrot set.  The resulting image was not great, but at least 
; it was a fractal, so I searched it until I found a scene that 
; barely makes the status of FOTD.  That scene is today's image.
; 
; I named the image "The Big X".  When I chose the name, I might 
; have been thinking of the movie 'It's a Mad, Mad, Mad, Mad 
; World', where everyone was running around, looking for money 
; buried under a mysterious 'big W'.  The name is not totally un-
; justified.  Some of the feathery elements actually do form a 
; kind of big X on the right side of the image.
; 
; I could rate the result at only a humble 4.  The lowly rating 
; is not the fault of the formula, which certainly has much more 
; potential than I was able to find in it during the 3/4-hour or 
; so that I worked with it.  It is a complex formula that takes 
; time to become familiar with.  In fact, I am so certain that I 
; have done the formula an injustice that I will use it again as 
; the source of tomorrow's FOTD.
; 
; Perhaps the best feature of the image is its very brief render 
; time of 1-1/2 minutes, which combines with the rating of 4 to 
; give an overall worth of 266 -- not such a bad value.  And the 
; minor task of rendering the image can be dispensed with entirely 
; by downloading the finished GIF image from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Off and on rain kept things wet and the fractal cats sullen here 
; at Fractal Central on Sunday.  The high temperature of 50F 10C 
; helped not a bit.  A generous treat of tuna and turkey was 
; needed to make Thomas stop staring me in the eye blaming me for 
; his bad day.  Tippy merely hunkered down for a good sulk until 
; the tuna and turkey appeared.  This morning is starting cloudy 
; and chilly, but dry.  I have hopes for a better day among the 
; cats.
; 
; The fractals keep coming, and the next one, the second to be 
; created by today's julia(fn||fn) formula, will appear at this 
; same spot in 24 hours.  It almost certainly will be a better 
; one.  Until that wonderful moment arrives, take care, and 
; fractals not only spring eternal, they winter, summer and fall 
; eternal as well.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Big_X { ; time=0:01:30.36--SF5 on a P200
  reset=2003 type=julia(fn||fn) function=recip/cos
  passes=1 center-mag=-0.19876011638408430/+1.733781\
  852621153/38720.9/1/-60/3.05664410449324464e-010
  params=0.28/0/1 float=y maxiter=1200 bailout=6400
  inside=0 logmap=36 symmetry=none periodicity=10
  colors=000YGK_IKaKKcMKeOKgQKiRKlSKoTKrUKuVKxWKzXKz\
  dKzlKzrKzqKzoKzmKzkKziKzgKyeKxcUwacv`muZwtXzsVzrTz\
  qRzpPzoNznLzmKzkNziQzgSzfVzdXzb_z`az_dzYfzWizVkzae\
  zh_zoUzvOzzJzwLzrMzmOziPzdQz_SzVTzRUzMWzHXzDYzGZzJ\
  ZzMZzP_zS_zV_zX`z_`zb`zeazhazkazmbzpbzsbzvczyczzcz\
  zczzazz`zyZzwYzvWztVzrTzqSzoQznPzlNzjMziKzgJzfIzdI\
  zbIz`IzZIzaLzcNzfPzhRzgSzgTzgUzgVzgWzgXzfYzfZzfZzf\
  _zf`zfazebzeczedzeezefzefzfezgezhdzidzjczkczlbzmbz\
  nbzoazpazq`zr`zs_zt_zuZzvZzwZzsWzoTzkQzgNzcKzePzgU\
  ziZzkdzmdzndzpdzrdztdzvdzwdztdzqdzodzldzidzgdzddzb\
  dz_dzXdzVdzSdzPdzNdzKdzIdzKdzMdzOdzQezSezUdzVdzXcz\
  Zcz`bzbbzdazeazg`zi`zk_zm_zoZzpZzqYzqYzrXzrXzsXzsW\
  ztWztWzuVzuVzvUzvUzwUzwTzxTzxTzySzySzySzxUzwWzvYzu\
  _ztazsczrdzqdzpdzodzndzndzmdzldzkdzjdzidzhdzgdzfdz\
  edzddzddzbdzadz_dzZdzYdzWdzVqzUnzSlzRizQfzOczN`zLZ\
  zKWzJTzHQzGOzFLzDIzCFzBDz }

; END PARAMETER FILE=========================================
; 
; 
