;     Date: Thu, 21 Oct 2004 09:49:11 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 21-10-04 (Antarctic Fractal [6])
;       Id: <1.5.4.16.20041021095017.2aafc51c@pop.mindspring.com>
; ---------
; 
; FOTD -- October 21, 2004 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's formula, the 'hypercomplexj', draws the Julia sets that 
; correspond to the Mandelbrot sets drawn by the 'hypercomplex' 
; formula.  These formulas use 4-part hypercomplex numbers, which 
; draw four-dimensional M-sets and J-sets.  These two four-dimen-
; sional collections of sets are oriented so that they intersect 
; in single points, with an entire 4-D Julia set corresponding to 
; every individual point of the 4-D M-set.  For this relation to 
; be possible, fully eight dimensions are needed.  So when we ex-
; plore with the 'hypercomplexj' formula, we are actually explor-
; ing an eight-dimensional Julibrot figure.
; 
; In eight-dimensional space, there are six mutually-perpendicular 
; directions that are at the same time perpendicular to a two-
; dimensional plane, such as that of the screen.  All six direc-
; tions can be explored with the six variable parameters of the 
; 'hypercomplexj' formula.  (For some reason, the 'hypercomplex' 
; formula ignores the 'warped' M-sets.)  My dream formula would be 
; one that draws every possible orientation through this 8-D Juli-
; brot.  Unfortunately, my math ability is not up to the task of 
; writing such a formula, so the formula will remain a dream.
; 
; When I first saw today's image, it reminded me of something 
; familiar that I could not quite recall.  Then I recognized a 
; resemblance to the continent of Antarctica, and named the image 
; "Antarctic Fractal".
; 
; The image is one of the Julia sets that corresponds to yester-
; day's 'Elephant-Seahorse' Mandelbrot image.  In the 8-D Julibrot 
; not all Julia set slices are symmetrical, as they are in the 
; more familiar 4-D Julibrot.  In today's image, which shows the 
; entire Julia set, I emphasized this lack of symmetry.
; 
; As was the case in yesterday's image, today's image has places 
; where different elements overlap, and the lower-iteration ele-
; ments are obliterating the higher-iteration ones.  What we have 
; is two distinct Julia sets fighting to be displayed on the 
; screen, with the lower parts of each set winning.  It strikes me 
; as much like human nature, where we know what is right but are 
; prevented from doing it by our baser instincts.
; 
; With so much calculating to do in each cycle and a maxiter of 
; 27000, today's image is a slow one, taking an hour on my tired 
; old workhorse 200mhz machine.  (On the new 2200mhz machine, a 
; test-rendering took 8 minutes, but that unit is for real work, 
; not fun.)
; 
; Today's image has much mathematical interest but lacks artistic 
; beauty.  I rated it at a 6, mostly for its math interest.  When 
; the one-hour render time is figured in, the overall worth equals 
; a humble 10.
; 
; My recommendation is to avoid such excessive humility by down-
; loading the completed GIF image from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; But if your machine is a fast one and is Fractint compatible, be 
; humble.  Take a few minutes to enjoy the coming-into-existence 
; of a tiny part of an unimaginable 8-dimensional world.  And un-
; less I am mistaken, our universe is currently theorized to con-
; tain 11 dimensions.
; 
; A chilly, dreary, misty day here at Fractal Central on Wednesday 
; kept the fractal cats confined to their shelf by the window.  
; For some unknown reason, their moods were not bad however.  As a 
; reward, they received extra tuna for their evening dinner.  
; Today is again starting dreary and chilly.  More tuna will be 
; needed.
; 
; In my department, the commercial work is still caught up, and 
; the FOTD fractals will keep coming every day.  The next one will 
; appear, not quite by magic, at this same time and place 24 hours 
; from now.  Until that ecstatic moment, take care, and don't dis-
; turb the fractal peace with excess exuberance.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Antarctic_Fractal { ; time=0:12:09.08--SF5 on a P200
  reset=2003 type=hypercomplexj function=sqr passes=t
  center-mag=-8.88178e-016/-0.132743/1.173709
  params=-0.2218959949992792/-0.03077554360265753/0/\
  0.53/0.25/0 float=y maxiter=27000 bailout=9
  logmap=yes symmetry=none periodicity=0
  colors=000POePXeOZeO`eOdeNheOleOoeOqeWrd_sdctdeudf\
  vefwgbwiZwkVwmRxpNxrKxsKwqKuoKsmKqkKoiKmgKkeKicKha\
  Kh_FgYAgWDeUFcSHaQJ_OLYMOWLQUMSSMUQNWOOZMO`KPbIQdG\
  QfERhDReCQcBPaBO_ANX9MV9LT8KR8JO7IM6HK6GI5FG5FH9JI\
  CNIFRJIUKMYKPaLSeLVhMYgN_gNbgOdfOgfPifQleQneRqeRsd\
  SvdSxdYugcriiokolnuipzfrzdtzeotejnfehgabhXXjSRkOLk\
  JFjEAhACf9Dd8Eb7G`6HZ5IX4KV3LT2MR1NP0ON6PLCQKIRMOS\
  NUTOUUPUWQVXRVYSVZTV_UW`VWaWWcXWdYXeZXf_Xg`XhaYibY\
  kcYldYmeZnfZogZphZqi_sj_tk_ul_vm`wn`xo`ypazqayp`xn\
  _vmZukYtjXsiWqgVpfUodUmcTlaSk`Rj_QhYPgXOfVNdUMcSMb\
  RLaQK_OJZNIYLHWKGVIFUHESFDTGEUHEVHFWIFXIGYJGZKH_KH\
  `LIaLIbMJcNJdNKeOKfOKgPLhQLiQMjRMkRNlSNmTOnTOoUPpU\
  PqVQrWQsWRtXRuYRuZRt_9s`BraCqbEpcFodGmeIkfJigLghMe\
  iNcjPakQ_lS_mR`nRanRboQcoQdoQfpPgpPhpPipPjqOkqOlqO\
  nrNorNprNqsMrsMssMutNtsMtsMtsMtsMtsMtsMtrMtrMsrLsr\
  LsrLsrLsqLsqLsqKsqKsqKsqK }

; END PARAMETER FILE=========================================
; 
; 
