;     Date: Wed, 27 Oct 2004 12:17:23 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-10-04 (Paint Drops 37])
;       Id: <1.5.4.16.20041027121835.38b79c6e@pop.mindspring.com>
; ---------
; 
; FOTD -- October 27, 2004 (Rating 3)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image moves us on to the 'julia4' formula, which draws 
; the Julia sets created by the formula Z^4+C.  I have done little 
; exploring in these Julia sets, mostly because they appear to 
; mirror the more interesting sets created by the standard Z^2+C 
; formula.  But there are still some interesting scenes to be 
; found in the Z^4 sets, and today's image, which corresponds to a 
; point very near the shoreline of the main bay of the Z^4 Mandel-
; brot set, illustrates one of these.
; 
; The lowly fractal for today is quite a come-down from yester-
; day's.  I named it "Paint Drops", and I offer it more as an 
; opinion than a fractal.  The name came to me when, while study-
; ing the image, I remembered a long-ago visit to the studio of an 
; old artist friend of mine.  The artist was of the paint-slinging 
; variety, who felt he could express his anger at the world by 
; slinging his paints at large expensive canvasses.  When I saw 
; his latest work in progress, I was more impressed by the pattern 
; created by the paint that had splashed and dripped onto the 
; tarpaulin covering the floor than I was by the image on the 
; canvas on the wall.  I suggested that he might produce a better 
; work if he were to exchange the canvasses.  My friend failed to 
; appreciate my suggestion.
; 
; Today's image looks almost exactly like what I saw on the floor 
; of that artist's studio.  And it rates only an abysmal 3.  (What 
; I saw on his wall would rate a 2.)  Wherever he is now, I wonder 
; what he thinks when he sees dumb unconscious computers creating 
; works equalling those that he himself once unintentionally 
; created on the floor of his studio.
; 
; One good feature of today's computerized art is that it took 
; only 13 minutes to create.  I don't know how much time my artist 
; friend spent working on his opuses, but it was certainly more 
; time than my computer took to recreate his accidental by-product.
; 
; The 13-minute render time raises the rating of a 3 to the quite 
; modest overall worth of 23.  And yes, those who suspect that I 
; have little appreciation of some forms of modern 'art' are cor-
; rect.  My comment on the sad state of present-day art can be seen 
; by running the included parameter file or by downloading the 
; completed image from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A little bit of sun broke through in mid-afternoon here at 
; Fractal Central on Tuesday, and the temperature reached 63F 17C. 
; When the cats saw the sun, they rushed to be let out.  Unfortu-
; nately, the sun was visible for only 15 minutes, not nearly long 
; enough to make cats of the fractal variety happy.  When they 
; came sulking indoors 1/2 hour later, a generous treat of tuna-
; turkey was needed to bring their moods up to bearability.  Today 
; is starting much the same.  I expect that the cats will have a 
; similar day.
; 
; For me, the commercial work is still up to date.  This means an 
; uninterrupted flow of fractals.  The next one will appear in 24 
; hours.  Until that moment of ecstasy arrives, take care, and 
; where are fractals leading us?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Paint_Drops { ; time=0:13:06.03--SF5 on a P200
  reset=2003 type=julia4 passes=1 logmap=62
  center-mag=-1.66533e-016/1.66533e-016/4.76586
  params=-0.6990978893967172/0.2833827999427266
  float=y maxiter=50000 bailout=9 inside=255
  outside=summ symmetry=origin periodicity=10
  colors=000FsMDtIAtE8tA6t68rA9pEAoICmMDlQEjUFiYIhWL\
  gUNgSQfQSfOVeMXeK_dIadGdcEfcCibAkb8jZAiWBhTDhQEkOD\
  mMDpKDrJDuHDwFDyEDxFFwGGvGIuHJtHLsIMrJOrJPqKRpKSoL\
  UnMVmMXlNYlNZkOXjPViPUhQSgQRfRPeROdSMcSL`UMZWMXYMU\
  _MSaMQcNNeNLgNJiNHkNGkMFjLEjKEjJHfNKbQM_TPWWRT_UPb\
  WMeZIh`FlcBoe8rh4uj1xg3we5vc7va9u_BuYDtWFtUHsSJrQL\
  rONqMPqKRpITpGVoEXnCZnA`m8bm6dl4el9bhD`dHZ`LXXPVTT\
  TPYQLaOHeMDiK9mI5qG2nH5lH8iHBgIEdIHbIK`JNYJQWJSTJV\
  RKYPK`MKcKLfHLiFLlDLnFNoGOoHQoIRpJTpLUpMVqNXqOYqP_\
  rQ`rSarTcsUdsVfsWgtYhtZjt_ku`muanubouapt`ps_psZqrY\
  qrYqqXrqWrpVrpUsoTsoTsnStmRtmQtlPulOukOukNvjMvjLvi\
  KwiJwhJwhIwhHwiGwiFwjydSyeTyfUxgVxhVxiWwkXwlYwmYvn\
  Zvo_vp`vq`unatkashbrfbrcbq`cpZcoWcoTdnQdmOdlLelIek\
  GejDfiAfj9gi8fi8fh7fh7fh7fg6eg6eg6ef5ef5ef5de4de4d\
  d3dd3dd3cc2cc2cc2cb1cb1bb1ba0ba0ba0bVKYOcTJzQIwPIu\
  PHsPHpPHnPRrfOrbMsZKsVHsQ }

; END PARAMETER FILE=========================================
; 
; 
