;     Date: Thu, 14 Oct 2004 10:00:41 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-10-04 (Jet Action [6])
;       Id: <1.5.4.16.20041014100142.0d773f1c@pop.mindspring.com>
; ---------
; 
; FOTD -- October 14, 2004 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal image, which was created by the fn(z)+fn(pix) 
; formula, is named "Jet Action".  A quick glance at the image 
; will reveal the reason for the name.  Rarely have I seen such an 
; energetic outburst from such a picayune fractal object.
; 
; The fn(z)+fn(pix) formula creates an immense variety of 
; fractals, more than any one person could hope to become familiar 
; with in a month, much less one day.  When I opened the formula, 
; I set the two functions to 'sqr' and 'ident', which draws a 
; half-sized version of the familiar Mandelbrot set.
; 
; Then I set the real(p1) parameter to -1, and started tweaking 
; the functions to see what would happen.  When I noticed that the 
; functions 'recip' 'sqr' draw a mostly empty screen consisting of 
; 'inside' stuff, I brought the inside stuff to life with the 
; inside=bof61 option.  The result is today's image.
; 
; The effect of two jets of pure energy shooting out from the 
; center of some hyperenergetic galaxy is totally a product of the 
; coloring, which took longer to work out than the image takes to 
; render.  Of course, that does not imply that an extraordinary 
; amount of time was spent in coloring the image, since the render 
; time is a fast-as-light 8-1/2 seconds, which results in an 
; absolutely ridiculous absolute worth of 4317 when the rating of 
; 6 is figured in.
; 
; Perhaps the most interesting part of the image lies in the jets, 
; where the boundaries have broken down into chaos that produces 
; many varieties of interference patterns as it is magnified.  
; This would appear to indicate that some order exists beyond the 
; resolution limit, but if so, it is totally beyond reach.
; 
; All this jet action may be seen in living color by running the 
; included parameter file, or, if your state-of-the-art machine 
; is Fractint-challenged, by downloading the finished GIF image 
; from the FOTD web site watched over by Paul Lee at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Lots of clouds and a temperature of 61F 16C kept the fractal 
; cats subdued most all day Wednesday.  Luckily, the rain held off 
; long enough for the duo to enjoy a brief half hour in the yard.  
; Today looks to be similar.  It remains to be seen how the duo 
; will adjust.
; 
; With the commercial work still caught up, I'll adjust to what-
; ever happens with no trouble.  And who knows -- tomorrow might 
; be the day I finally find a fractal that rates a 10.  Until 
; then, take care, especially of your fractals in need.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Jet_Action { ; time=0:00:08.35--SF5 on a P200
  reset=2003 type=fn(z)+fn(pix) function=recip/sqr
  center-mag=-1.15802/0/0.3703704/1/-90/3.8857805861\
  8804789e-016 params=-1/0/1/0 float=y maxiter=255
  bailout=1600 inside=bof61 logmap=yes periodicity=10
  colors=00007KD7LD8LF9MSBOYCR`ITdPViSUlWNp`GsgAxlUz\
  qczumzzczzmzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz0xz0vz0\
  vz0iq0Yf0OX0FO07I80HL0HZ0Hm0Ht0Zm0zc0zU0zN0zG0zA0x\
  40n00h00b00X02R07L0AH0FH0KH0OH0SH0QH0QH0QH0QH0QH0Q\
  H0OH0OH0OI0OJ0OM0OO0MR0MU0MW0MZ0M`0Mb0SZ0YX0bW0iU0\
  pQ0vO6zMEzLNzJXzLZzLZxLZsMZnMZiMZdOZ`OZWOZSQ`OQ`KQ\
  `GR`DR`9R`5U`2U`0U`0U`0QX0OU0MS0LN0JL0II0HE0HC0HA0\
  H60H40H20H00H00H00H00H60HL0O`0WrAz2Ah0AW0AJ0AH0AH0\
  AH0GH0MH0QH0WH0`H0gH0nH6sHCzHIzHNzHIxHEsHCpH8lH4iH\
  2dH0bH0YH0WH0SH0QH0MH0KI0GL0FM0AQ09R0DW0GX0IZ0Mb0O\
  d0Sf0Uj0Yl0`n0ds0gu0lx0nz0sz0vz0zz0zz0zz0zz01jf5`c\
  ARcGJcKHcQH`WH`bH`gH`nHGvf0zz0zz0zz0vz0pz0lz09Ht9H\
  t5HS4HU1HU0HX0HX0HZ0HZ1HZ1HZ1HZ2H`2H`2H`4H`4H`5Lc5\
  Oc5Rc7Xc7`c7dc9fXAfSDhNFhIGhEIjAKj6Ml2Ol0Ql0Sn0Un0\
  Wq0Yq0`q0bs0ds0gu0iu0lu0nx0px0sz0vz0vz0gu0Wq0Kn0Aj\
  02f00d00`00Z00X00W0zzzzzz }

; END PARAMETER FILE=========================================
; 
; 
