;     Date: Fri, 08 Oct 2004 10:14:02 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 08-10-04 (Fighting Angels [5])
;       Id: <1.5.4.16.20041008101458.0d87253c@pop.mindspring.com>
; ---------
; 
; FOTD -- October 08, 2004 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Do angels exist?  The stories of them are certainly widespread 
; enough.  But are angels real?  Are there unseen intelligent 
; entities walking and flying among us, consisting perhaps of some 
; exotic undetectable form of energy, or are such stories mere 
; inventions of our ancestors' minds -- a primitive psychological 
; attempt to understand and make sense of the natural mysteries 
; around us?
; 
; Being a mostly rational person, I would have chosen the natural 
; explanation.  But that was before I saw today's image.  Today's 
; fractal shows two angels engaged in a fight.  Since angels have 
; no bodies, only the angels' hair is visible, but wow!, how that 
; hair is flying about!  All this brawling caused me to name the 
; image "Fighting Angels".
; 
; The barnsleym3 formula was needed to reveal the struggling 
; angels.  Everything this formula does seems to be stretched out 
; into four-dimensional angel hair.  I chose to examine a point 
; very close to the negative X-axis, where the stretching is 
; particularly severe.  After unstretching the area, I discovered 
; the fighting angels themselves.
; 
; Since seeing angels is a very rare event, I rated today's image 
; at an average 5.  If the angels' bodies had been visible, the 
; rating would have been considerably higher.  But angels can move 
; very fast when they want to, and today's image needed to be fast 
; to capture them.  The render time of just over 5 minutes results 
; in an overall value of 92.
; 
; As almost always, the completed GIF image will soon be available 
; for download on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The angels will show you the way.
; 
; An absolutely perfect day here at Fractal Central on Thursday, 
; with full sun and a temperature of 75F 24C, did not go un-
; noticed by the dynanic duo, who enjoyed almost seven hours in 
; the yard.  And the new cat on the block stayed where he belongs, 
; which relieved the duo of the task of guarding their territory.  
; The day ended peacefully after a good meal of seafood treat.
; 
; My day was almost as good.  Only the average rated fractal kept 
; it from being near-perfect.  Today is a new day however, and it 
; is starting as pleasantly as yesterday.  If things go as 
; planned, the fractal I find will rate a 9 or 10.  If not, a 5 or 
; 6 will have to do.  Until tomorrow, same time same place, take 
; care, and my real beliefs about angels will remain a mystery -- 
; at least for now.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Fighting_Angels { ; time=0:05:25.76--SF5 on a P200
  reset=2003 type=barnsleym3 passes=1 symmetry=none
  center-mag=-1.14404228005046600/-0.000004878403788\
  43/193338/74.266 params=0/0 float=y maxiter=1000
  bailout=9 inside=255 logmap=20 periodicity=10
  colors=000UPJUPIUPKUPLUPNUPOUPQUPRUPTUPUUPWXPX_U_b\
  ZbecehhhkmknrnpwqrrttmwvhzrcwpZtnUqlZnjckhhhmmerrb\
  vvdzzzzzbzzzzzazzzzz_zzzzzZzzzzzXzzzzzWzzzzzUzzzzz\
  TzzzzzWzzzzzYzzzzz_zzzzzbzzzzzdzzzzzfzzgzzhzzizzkz\
  zlzzmzznzzozzpzzqzzrzzszzszztzztzztyzuxzuwzuvzvuzv\
  tzvszwrzwqzwpzxozxnzxmzylzykyyjxziwzhvzguuftpcskar\
  f_qbZraZraZraYraYraYraXraXraXraWraWraWraVraVraVraU\
  raUraUraTraTraTraSraSraSraRraRraRraRrazzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzUlt }

; END PARAMETER FILE=========================================
; 
; 
; 
