;     Date: Mon, 11 Oct 2004 10:11:17 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 11-10-04 (The Right Root [5])
;       Id: <1.5.4.16.20041011101217.392fff10@pop.mindspring.com>
; ---------
; 
; FOTD -- October 11, 2004 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; The Newton formulas are not really escape-time formulas, but 
; they work in much the same way.  Today's image was created by 
; the complexbasin Newton formula.  This formula uses Newton's 
; method of finding roots, and colors the points according to 
; which complex root they converge on.
; 
; In the Newton's fractals, much of the interest lies where areas 
; of different colors appear to touch.  The different colors do 
; not actually touch however, they merely exist close to each 
; other.  At every color boundary a fractal pattern exists that 
; separates the colors.  This pattern exists even at the smallest 
; scales.
; 
; Since I have done very little exploration in the Newton's 
; formulas, I am not familiar with the things they can do.  They 
; certainly can do more than I have done with today's image, where 
; I have used negative and imaginary parameters, and rendered it 
; with the outside set to 'fmod'.  Even the little bit I have done 
; rates a 5 however.
; 
; Maybe when my tour of the built-in Fractint formulas is 
; finished, I will return to the Newton's formulas for further 
; exploration.  I can see by the sharp cut in the image that it 
; is but one level of an infinite spiral, much like the branch-
; cut fractals I often work with, though in this case, it appears 
; that the unseen levels would appear similar.
; 
; All things considered, I rated the image at a 5.  I named it 
; "The Right Root" for no particular reason.  Due to the render 
; time of only 19 seconds, the rating of 5 leaps to an incredible 
; and grossly inflated 1534.  The completed image is or soon will 
; be available for download on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The perfect weather here at Fractal Central on Sunday kept the 
; cats relatively happy.  They would have been perfectly happy if 
; we had not gone out in the afternoon and brought them inside.  
; But half a perfect day is better than no perfect day, and when 
; we returned in the evening, they ran to greet us as eagerly as 
; ever.  Today is starting almost perfect.  Only a chilly tempera-
; ture of 48F 9C is keeping it from being absolutely perfect.
; 
; For me, being caught up in the commercial work leaves that much 
; more time for fractal work.  The next fractal will appear in 24 
; hours.  Until then, take care, and be on the lookout for the 
; fractal UFO's.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Right_Root { ; time=0:00:19.56--SF5 on a P200
  reset=2003 type=complexbasin passes=1
  center-mag=-0.174754/-1.0781/0.5577863/1/137.5/-2.\
  50563458870090017e-014 params=-6.3/2/-0.5/0 float=y
  maxiter=500 bailout=9 inside=bof61 
  proximity=3 outside=fmod periodicity=0
  colors=O0U0zzPkSQlUSnXTq_Ur`YlhagofawiXzdaw`grWllS\
  qgMu`HzWAzP5zIMzPYzTkuXur`tratrctrdsrfsrgsrhsrhrri\
  rrkrrlqrmqrnqronzmownqrormqshqtcruYszYroNtyHuzAwz6\
  zz5zz5yz5wx5ut2sr2ro2om2ni0lg0kd0ha0g`6f_Cd_HdYMcX\
  QcXUaWY`Ua`hzPizNizMizKizKizIizHizFixFizDisCihAioA\
  hmCgkDfhFdfHccIa`KaYK`WM_TNYQPXNQWKSQI0TH6UHHWHSXH\
  _YFh_Fo`FxU5zX8z_CzaFzcIzfMzhPzkSzlUznXzq_zsaywXzu\
  _zuaztcytfwshtsiqrlnmrfoohqnkrmltlnukqwiryhtzfwzdx\
  zczzazz`zz_zzYzzXzzUzz_zzKuq6muNlsMgoKamIXiFSgDMcC\
  F`A8YCFWCMTCSQCWNC`MDfIDkFDnCDs8Dx06z6DzDIzIPyPTxT\
  YwYawagugktkososruuttwsswrsxrrxqqyoqyooznnzmnzmmzl\
  ozrnzonzmmzlmxiltglqfkmclddkgckhakiakl`km`kn_koYir\
  YisXitXiuWixUiyUizTizTgnKd`A`F0cM0dQ5gWAh_DkdIlhMm\
  lQoqTqtXsy_tzctzduzfuzgwxhwthxqixlkxhkydly_mzWnzSn\
  zMozHqz0zz5xz8tzCqzFmyKiwNfuQ`sTXrXTq_PnaKmdFYIDui\
  8lgAcfCTcDH_CIaFKdIMfMNhP }

; END PARAMETER FILE=========================================
; 
; 
