;     Date: Sun, 03 Oct 2004 08:17:07 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 03-10-04 (Metropolis [7])
;       Id: <1.5.4.16.20041003081800.29a7a42c@pop.mindspring.com>
; ---------
; 
; FOTD -- October 03, 2004 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; I realized today that I had been hasty in searching for the 
; first two fractal images of my tour through Fractint.  When I 
; posted the barnsleyj1 and barnsleyj2 images, I knew almost 
; nothing of what these formulas can do.  To correct the 
; oversight, I have decided to start again today back at the 
; beginning of the formula list.  Today's second effort at the 
; first Barnsley formula does not result in a great fractal, but 
; it is certainly an improvement over the image of two days ago.
; 
; Today's image was created by the barnsleyj1 formula.  This time 
; I examined the Mandelbrot version of the formula before setting 
; the Julia parameters.  The result is a rather unique image which 
; I have named "Metropolis".  I gave the image this routine name 
; not because it reminds me of the city that Superman calls home, 
; but because it reminds me of an aerial view of a grid of square 
; city blocks.
; 
; Such perfect squares and straight avenues as appear in the image 
; are not easily found in fractals.  This rarity earns the rating 
; of 7.  The rating is helped by the fact that I would have a 
; difficult time producing a similar image from one of my work-
; horse formulas.  The very fast render time of under 18 seconds 
; gives the image an overall value of an astronomical and somewhat 
; inflated 2414.
; 
; Downloading the completed image from:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; might not be as fast, but it certainly is more convenient.
; 
; A cloudy Saturday here at Fractal Central brought only a few 
; sprinkles, and the temperature of 73F 23C made the outdoors 
; comfortable for the fractal cats, who passed the afternoon in 
; the holly thicket, showing themselves only when the dinner bell 
; rang.  Today is starting sunny and slightly cool.  The duo will 
; likely approve.
; 
; For me it looks like a mixture of yard work and fractals for 
; today.  If I finish the yard work early enough, I might check 
; the latest issue of 'Skeptical Inquirer' magazine, which I have 
; not yet opened.  Check back in 24 hours to see what I turn up in 
; the land of fractals, and perhaps in the land of skepticism.  
; Until then, take care, don't be too credulous, but be lively.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Metropolis { ; time=0:00:17.36--SF5 on a P200
  reset=2003 type=barnsleyj1 passes=1
  center-mag=0.417181/0.0913958/1.326295/1/-45/3.885\
  78058618804789e-016 params=1e-019/1.45 float=y
  maxiter=5000 bailout=1000 logmap=23 periodicity=10
  colors=000KHHrzIUoIhvITlLThNSdPS`URXZRTcQPhQLmPHrP\
  DvO9zO5zO2zS7zVBzTEzSGzRJzPLzOOzNQzLSzKVzJXzH_zGaz\
  FczIafL_bOYYQWUTUPWSLZQG`OCbPCcQCeRCfRChSBiTBkUBlV\
  BnWBoWBpUDpTEpRFpQGpOIpNJqLKqKLqIMqHOqFPqEQrCRrBSr\
  9Ur8Vr6Wr5Xr4Y`LdJ`k1pq2nn3lk4jh4ie5gb6e_6cY7bV8`S\
  8ZP9XMAWJAUHBSECQBCP8DN5EL2EK0FL2FM3GN4GO5HO6HP7HQ\
  8IR9IRAJSBJTCJUEKVFKVGLWHLXILYJMYKMZLN_MN`NN`OLhXJ\
  odIvlHrjGoiFlgEifEfeiGNjGLjGKkGJkGIlGHlGGmGEmGDmGC\
  nGBnGAoG9oG7pG6pG5qG4qG3qG2x88u7Is7Rp7_n7hk7qi7zfF\
  scMmaTfZ_`WfUUmOWjPXhQZfR_dSabTb_TdYUeWVgUWhSXjPXk\
  NYmLZnJ_pH`qF`pRfoalnmrmxwjsqgokekfbf``bWYZQWVLUTM\
  SRNQQOOOPMNQKLRIKSGITEHUCFVAEW8CX6BY49Z38Z69W9AUBB\
  SECQHDOJEMMFKPGIRHGUIEXJCZKAaL8cL6dSEeZMfdTgk`hrhi\
  znhxohwogvpgupgspfrqfqqeprenremrdlsdksdjsdjsejseks\
  ektektfktfltfltfltgmtgmtgmthnugmtflseksdjrciqbhqbh\
  pago`fo_enZdmYcmSgITiITkI }

; END PARAMETER FILE=========================================
; 
; 
