;     Date: Wed, 06 Oct 2004 09:15:09 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 06-10-04 (Scrap Fractal [4])
;       Id: <1.5.4.16.20041006091605.30a718ee@pop.mindspring.com>
; ---------
; 
; FOTD -- October 06, 2004 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal image, created by the barnsleym1 formula, 
; resembles little more than a texture.  In fact, it is hardly a 
; texture.  The image could more accurately be described as 
; resembling a patch of pollution floating on the surface of a 
; pond, or even something unmentionable.  I named the image "Scrap 
; Fractal" during a moment of kindness.
; 
; One thing the image has going for it is the fact that I know of 
; no other formula that could produce such chaotic chaos.  Of 
; course, I say this while having yet to examine the other two 
; Barnsley Mandelbrot formulas, so I cannot state it as a fact.
; 
; The default image drawn by the barnsleym1 formula has XY-axis 
; symmetry, but no signs of midgets.  Changing the starting point 
; from 0,0 results in fractals without symmetry, which could be 
; considered more interesting, but the inner details remain pretty 
; much the same.  None of the starting points I tried gave even a 
; hint of a Mandelbrot midget.  If such midgets can be created by 
; this formula, they have so far totally eluded me.
; 
; When coloring the scene I tried the sky-blue-background effect.  
; No coloring can raise a pile of scrap to a jewel, but the sky-
; blue emphasized the forces working in the debris and raised the 
; rating from a shameful 3 to a below-average 4.
; 
; The render time is once again very fast.  All the Barnsley 
; formulas are fast.  Today's render time of 1 minute and 50.78 
; seconds lets the overall value of the image come in at a 
; whopping 216, a high enough value to make running the included 
; parameter file practical.
; 
; The completed image is or soon will be available for viewing on 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; I found only a few minutes to browse the Sep-Oct issue of 
; 'Skeptical Inquirer' magazine yesterday, but one thing I did 
; notice was an unfavorable (no surprise) review of the cult-like 
; movie 'What the Bleep do we Know?'.  The review is actually more 
; of an attack on the film's producers, who are portrayed as new-
; age kooks, than a refutation of its content, which apparently 
; connects quantum mechanics with mysticism.  This leads me to 
; take the film more seriously.  If the film's content were total 
; kookiness, CSICOP, which publishes S.I. magazine, would have 
; pointed out its scientific errors, and would not have needed to 
; attack the character of its producers.  Actually, the more I 
; read this magazine, which sometimes seems almost desperate in 
; its denial of the paranormal, the more I become convinced that 
; precognition is not the only paranormal thing that really does 
; exist.  I must search to see if the film has a web site.
; 
; Despite the temperature of only 59F 15C and chilly winds here at 
; Fractal Central on Tuesday, the duo of cats had a pleasant day.  
; Thomas actually tried to make friends with the new guy on the 
; block -- a grey-and-white cat from three doors down the hill -- 
; but the other cat sneaked off.  Tippy watched the lack of action 
; with dis-interest.  Today is starting quite chilly, but the wind 
; has abated and the sun is bright.  I expect a warmer afternoon.
; 
; For me the work is still light, which promises as good a fractal 
; as I can find in the second Barnsley Mandelbrot formula.  That 
; image will appear in 24 hours.  Until then, take care, and don't 
; doubt that fractals are good for your health.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Scrap_Fractal { ; time=0:01:50.78--SF5 on a P200
  reset=2003 type=barnsleym1 passes=1
  center-mag=+1.00799251309293500/-0.278523022206538\
  00/419.8787/1/-90/3.88578058618804789e-016
  params=0/0.7 float=y maxiter=2000 bailout=9
  inside=255 logmap=101 periodicity=10
  colors=000G49H4AI4BJ4CK4DL4EM4FN4GO4HP4IQ4JR4KS4LT\
  4MU4NW4NY4S_4Pa4Nd4Kf4Ih4Gj4Dl5Bm69k78j78i88g88f98\
  f98e98dA8dA8bB8bB8aC8aC8_C8_D8ZD8YE8YE7YF7XF7XF7XG\
  7WG7WH7WH7WH7VI7VI7VJ7UJ7UK7UK7TK7TL7TL6SM6SM6SN6S\
  N6RN6RO6RO6QP6QP6QQ6PQ6PQ6PR6OR6OS6OS6NR7OS6OS6PT6\
  PT6PU6QU5QV5RV5RW5RW5SX5SX4TY4TY4TZ4UZ4U_4V_3V`3V`\
  3Wa3Wa3Wb3Xb2Xc2Yc2Yd4Yd6Ze8ZeA_fC_fE_gG`gI`gKagMa\
  gOagQbgSbgUbgWcgYdg_egafgcggehggigijgkkgmlgmmgmngm\
  ngmogmpgmqgmrgmsgmtgmugmvgmwgmxgmygmzgmzgmygmxgmwg\
  mvgmugmtgmsgmrgmqgmpgmogmngomgqlgtlgwkgzjgzigzhgzg\
  gzfgzegzdgzcgzbgzagz`gz_gzZgzYgzZgqZgzZgzZgzZgzZgz\
  ZgzZgzZgzZgzZgzZgzZgzZgzZgzZgzZgzZgzZgzZgzZgzZgzZg\
  zZgzZgzZgzZgzZgzZgzZgzZgzZgzZgzZgzZgzZgzZgzZgzZgzZ\
  gz_gz_gz_gz_gz_gz_gz_gz_gz_gz_gz_gz_gz_gz_gz_gz_gz\
  _gz_gz_gz_gz_gz_gz_gz_gz_gz_gz_gz_gz_gz_gz_gz_gz_g\
  z_gz_gz_gz_gz_gz_gzwgzkgz }

; END PARAMETER FILE=========================================
; 
; 
