;     Date: Fri, 22 Oct 2004 08:21:31 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 22-10-04 (Moire Fantasy [7])
;       Id: <1.5.4.16.20041022082238.0db715be@pop.mindspring.com>
; ---------
; 
; FOTD -- October 22, 2004 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; I named today's unusual image, which was created by the 
; 'julfn+exp' formula, "Moire Fantasy" because of the Moire 
; interference patterns that exist all through it.  This means 
; that the appearance of the image is partly created by the 
; screen resolution, and the image will therefore appear slightly 
; different at different resolutions.
; 
; The passes=b option works unusually well with today's image.  
; Not only is it the fastest, but it is by far the most interest-
; ing to watch in action.  The banded effect was achieved by 
; rendering the scene with the outside set to 'summ', an option 
; that I rarely use, but like the passes=b, one that works quite 
; well with today's image.
; 
; The function I chose for today's image is the 'abs', which 
; changes the negative and imaginary values to positive values.  
; This particular function works best with the julfn+exp formula.  
; I know of no other formula in which the absolute value function 
; works best. 
; 
; The image is different enough from my usual type of fractals to 
; rate a 7.  I almost rated it at an 8, but when I could pin down 
; nothing in it actually well above average, finally decided on 
; the 7.  When the short render time of 1-1/2 minutes is figured 
; in, the overall worth registers an impressive 435.
; 
; The completed GIF image is available at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A cloudy and drizzly day here at Fractal Central on Thursday, 
; with a temperature of 50F 10C, kept the dynamic fractal cats 
; stranded indoors for the second straight day.  But once again 
; their moods were surprisingly good, and no special treat was 
; needed.  Today is again starting cloudy and cool.  I expect the 
; cats to have a similar day.
; 
; For me it looks like an average day, with enough work to keep me 
; busy several hours before I can turn to the world of fractals.  
; The next FOTD will appear tomorrow.  Until then, take care, and 
; believe what you will, but be sure to believe something.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Moire_Fantasy { ; time=0:01:36.50--SF5 on a P200
  reset=2003 type=julfn+exp function=abs passes=b
  center-mag=-0.0958251/0.0660603/0.9908874/1/-87.5/\
  -1.26836041669520228e-013 params=-1.6/0.42 float=y
  maxiter=1200 bailout=64 inside=255 outside=summ
  logmap=yes symmetry=none periodicity=0
  colors=000jEekDelDdmCcmCcjBagB_eBZbBX_BWYBUVBTSBRQ\
  BQNBOKBNIBLFBKCBIBDFABH9AI89JACIBEICHIDJIFMHGOHHQH\
  ITHKVGLYGM_GNaGOdGQfFRiFSkFTmFVpEWrEXuEYwEZyEYwHXv\
  JWuMWtOVsRUrTUqWTpYSo`SnbRmeQlgPkjPjlOioNhqNgtMfvL\
  eyLdzKezJeyJexIewHfvHfuGftFfsFfrEgqDgpDgoCgnBhmBhl\
  Ahk9hj9hj8gh8fe8eb8d_8cX7bV7aS7`P7_M7ZJ7ZHA`LDaPFc\
  TIdXLf`NgcQhgTjkVkoYms`nwbozYruTtqRpsQmtPjuOgvMdxL\
  ayKYzJVzHSzGPzFMzEJzIIzLHzOHzRGyUFxXFv_EucDsfDriCp\
  lBooBmrAlu9jx9irBemCbhD_eCZbCY`BXYBWVBVTAUQAUNATL9\
  SI9RF9QD8PA8O88OACPBGQDKREOSGSTHVUOYPV_KabFhdAof6k\
  iEhkMemUaoaZqiWsqTuyWsvYrs_qpbpmdojfngildkkamjZpiW\
  rhTtgQvfNseQpdTncWkcZhbafadc`g``jZ_mWZpUZsRaqPcoNe\
  mLhkJjiKlgMoeOqcQsaSv_UxYWzXYyV_yUayScyReyPgyOiyNk\
  yLmyKozIqzHszGuzHwzIxzJyzJzzKzzLzzLzzMzzNzzOzzOzzP\
  zzQzzQzzMzzJzzGzzFzzEzzEzzDzzDzzGzzJzzMzzOzzRzzUzz\
  WzzZzzazzczzfzzizzkzznhrz }

; END PARAMETER FILE=========================================
; 
; 
