;     Date: Sun, 28 Sep 2008 22:19:03 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 29-09-08 (The Great Waves [?])
; 
;       Id: <1.5.4.16.20080928222028.2baf1a60@pop.mindspring.com>
; ---------
; 
; FOTD -- September 29, 2008 (Rating ?)
; 
; Fractal visionaries and enthusiasts:
; 
; There is not much to be said about today's image, which is a 
; variation of the three most recent images.  It's all been said 
; previously.  Today I applied the 'zmag' inside fill to the same 
; scene and came up with an image that reminds me of rough surf at 
; the beach.  When I named the image "The Great Waves", perhaps I 
; was thinking of the famous Japanese tsunami print.
; 
; In some ways the image seems good; in other ways it seems too 
; much of a repeat.  And the colors are too jumbled also.  With 
; such conflicting opinions I could not decide on a rating.  I let 
; it go with a question mark.
; 
; The calculation time of just over 4 minutes will pass in a near 
; instant when the image begins to unfold.  And downloading the 
; finished image from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; is even faster.
; 
; Heavy rain fell all Sunday morning here at Fractal Central, 
; giving a two-day total of about 6 inches or 15cm, while the 
; temperature hung around a very humid 70F 21C.  I noticed a 
; puddle of water leaking into the basement laundry room when I 
; checked, but one puddle can't hope to compete with the floods 
; that plagued old Fractal Central.  I must call my sister back at 
; old FC in Baltimore, to see how the old basement made out.  Very 
; heavy rain fell there also.
; 
; The fractal cats ignored the rain and stretched out on their 
; favorite rugs.  When the last shower ended at 5pm, a brilliant 
; double rainbow appeared in the east, ending the day in a blaze 
; of glory and making up for all the rain.
; 
; Except for the rain, my day went without incident.  The FOTD was 
; good enough to avoid disappointment.  The next FOTD, hopefully 
; an improved one, will be posted in 24 hours.  Until then, take 
; care, and when the aliens visited earth, the fractals they found 
; here must have scared them off.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Great_Waves    { ; time=0:04:10.55-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideBrot5a passes=1
  center-mag=-0.601964001333459/+0.012730655785964/\
  96540.18/1/157.7/0 params=-1.1/0.5/1000/0 float=y
  maxiter=650 inside=zmag periodicity=10
  colors=000OOHMOGKNFHNEFNDDMCBMB8MA6L94L82L84K95K96\
  K97K98K99K9AJ9BJ9CJ9DJ9EJ9FJ9GJ9HI9II9JI9KI9LI9MI9\
  NI9LHDKGHIGKHFOFFSEEVDEZBDbACe8Ci7Bm5Bp4At3Aw5Cv7E\
  v8FvAHvBJvDKvFMvGOvIPvJRvLTvNUvOWvQYvRZvT`vVbuWcuY\
  euZgu`hubjucluemufouhqujruktumvunwupyuqzumwsjuqfso\
  cqn`olXmjUkhRigSheTgcTfaUe_VeZVdXWcVXbTXaRYaQZ`OZ_\
  M_ZK`ZJ`YHaXFbWDbVBcVAdU8dT6eS4cR1eS3fS5hS7iT8kTAl\
  TCnTEoUFqUHrUJtULuVMwVOxVQyVRwTQvSPtROsQNqONpNMnML\
  mLKkJKjIJiHIgGHfFGdDGcCFaBE`ADZ8DY7CW6BV5AU4AS69Q8\
  9O99NB9LC9JE8IG8GH8EJ8DK8IL7MM6QN5VO4ZP3bP2cN3dM4e\
  L5fK6gJ7hI7iH8jG9jEAkDBlCCmBCnADo9Ep8Fq7Gu0Bq6GnCL\
  jIQgOVcU_fUh`ZdWb`QgYLkUFpQBuMAtNAsNArO9qO9qP9pP8o\
  Q8nQ8nQ7mR7lR7kS6jS6jT6iT5hU5gU3gT5gU6gV7gV8gW9gWA\
  gXBgXDgYEgZFgZGg_Hg_Ig`GhaJg`Lf_NfZQeYSdXUdXXcWZcV\
  `bUcaTeaSg`Sj`Rl_QnZPqZOsYNvZMuYNtXNsWNrVOqUOqTOpS\
  PoRPnQPmPQmOQlNQkMRTPJRPI }

frm:DivideBrot5a   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2, d=real(p2)+16
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < d }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
