;     Date: Fri, 19 Sep 2008 17:45:21 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 20-09-08 (Another Minibrot [6.5])
; 
;       Id: <1.5.4.16.20080919174636.2baf012e@pop.mindspring.com>
; ---------
; 
; FOTD -- September 20, 2008 (Rating 6.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Let's face it, today's image is just another minibrot, so that's 
; what I named it.  True, the minibrot is a bit fancier than some, 
; but it's still only a simple humdrum minibrot in a world of 
; infinite fractal possibilities.  The little fellow has paid the 
; price for being so common-place by having his rating cut from 7 
; to 6.5.
; 
; The parent fractal is a fairly typical oversized north-south 
; string of large bays, with a prominent 'fan' opening east from 
; the origin.  It was created by mixing various portions of 
; Z^(-1.45) and Z^(-5.5) than adding (1/C).  Today's image is 
; located in a tiny cut-off goldfish-shaped feature near the 
; eastern edge of the parent fractal's fan.
; 
; The calculation time of 2-1/2 minutes is fast enough to prevent 
; boredom, yet slow enough to let the anticipation build.  Of 
; course, all this anxiety may be avoided by viewing the finished 
; image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Another perfect end-of-summer day shone forth here at Fractal 
; Central on Friday.  The cloudless skies, brilliant sun and 
; temperature of 72F 22C were just what the fractal cats wanted.  
; As for humans, we could use a bit more rain, but all-in-all, 
; things have been going quite benignly here for the past several 
; months.  Unfortunately, the same cannot be said for other parts 
; of the country.  The fractal cats were more interested in the 
; feline financial situation than receiving the weather they had 
; wanted.
; 
; My work day was as expected.  I see no reason why tomorrow 
; should not be a repeat or even better.  The next FOTD will be 
; posted in 24 hours.  Until then, take care, and where does the 
; money go when the economy goes sour and everyone loses money?  
; If it simply vanishes into nothingness, then the world of high 
; finances is based on a wispy metaphysical ideal, which if true, 
; could explain some of the mystery of economics.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Another_Minibrot   { ; time=0:02:27.96-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+1.984466593566174/+0.0997746718087592/\
  1.326004e+008/1/12.5/0 params=-4.5/-1.45/-0.5/\
  -5.5/0/0/0/0 float=y maxiter=1250 inside=0
  logmap=158 periodicity=10
  colors=000PIGPHIPGKPFMPEOPDQPCSPAUP5WP2YP4_O6aN7cE\
  9e6Bg0Cu6AgC9jI8dO7_T5UZ4Pd3Jj2Eo19k4Bg6Dd8E`AGXCI\
  UEJQHLNJMJLOFNQCPR8RT5TU8XXA__CbbEeeHihJlkLonNpqPn\
  nRkkTfhVdeXZbZZ_`RYbNidJSfFPhBMj7Jl3Gn0Eoa5pc8qeAz\
  gCzhEziHzjJzkLzlNzmPncQkbShaTe`UbZW_YXXXZUW_RV`OTb\
  LScIReFQfCPgHLdMIaRFZVCW_9Td6Qi3Nm0Kc9SUH_LQgBcz2m\
  z5mz8czBWlEThHPeKMbNJZQGWTDTSCSRCSRCSQCSQCRPCRPCRO\
  CRNCQNCQMCQMCQLCPLCPKCPKCPIGOGJOFMODQOBTOAWOHSTOOY\
  VLaaHfgEjfGkmHzmIzmJzmKzbLzbMzaNz`Oz`PzaNoaMobKnbJ\
  nbIncGmcFmcEmdEidEeeEaeEZeEVfERfENfEKmBOt8Sz5W_PM9\
  hDBdFCaHEYJFVKGRMIOOJKQKHRMDTNAVO7WVgbYf_`eXbdUecS\
  hbPjaMm`Jp_HrZEuYBxX8zW6m4pg9haEaWJVQNNKSGEX99`28a\
  47a56a66a85b94bA4bC3bD2cE2cG1cH0cI0cJ4dL8dMCeNFeOJ\
  fPNfQRgRUgSYhTahUdiVfiYijakjdnkgplksmnunqvoowpmwqk\
  xrjxshytfyuervbkw`exZZyWTzUMzSGzQJzRLzRNzSPzSRzSTz\
  TVzTXzTZzU`zUbzVdzVIzPKzO }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
