;     Date: Thu, 25 Sep 2008 22:51:24 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 26-09-08 (Lost in the Circle [No Rating])
; 
;       Id: <1.5.4.16.20080925225245.2a9f9d3a@pop.mindspring.com>
; ---------
; 
; FOTD -- September 26, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's not-quite-super image lies in the parent fractal that 
; comes about when Z is combined with 10 parts of Z^(-7) and (C) 
; is added.  This parent fractal resembles a circle that is trying 
; to morph into a Mandelbrot set.
; 
; Off the screen to the west of the morphing circle lies a huge 
; scalloped blob, with smaller blobs between it and the circle, 
; all of this connected by a spider-web network.  Today's scene, 
; filled with blobs, lies in this network.
; 
; I named the image "Lost in the Circle".  I must have had a good 
; reason for chosing this name.  I gave it no rating because I 
; neglected to give it the coloring  work it deserves.
; 
; The calculation time of 22 seconds needs no excuses.  The 
; calculation moves faster than light and as a result finishes 
; before it starts.  It will take slightly longer than this to go 
; to the FOTD web site and view the image there.  The web site 
; may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The following O.T. diversion is strictly 'in my opinion'.
; 
; I began the day Thursday reading in SciAm magazine that the 
; 'big bang' may be out, replaced by the 'big bounce'.  When I 
; mentioned it to FL, she made some casual comment about reality.  
; I have forgotten the innocent comment, but the rambling line of 
; thought it brought about is still going strong.
; 
; Big Bang or Big Bounce?  How do we even know what exists at the 
; present time, much less what existed 13.7 billion years ago?  
; And what of all the other strange stuff?  What does existence 
; mean?  Does the supernatural exist or is it an impossible dream? 
; Are fractals real or are they supernatural?  The answer appears 
; to depend on the definition of the word 'supernatural'.
; 
; My view of the word 'supernatural', as well as the similar word 
; 'paranormal', is that both words are merely wrong classifica-
; tions.  Something truly supernatural or paranormal is impossible.
; Everything that exists must in some way be natural or normal.  
; The difficulty arises because we have such a limited grasp of 
; the full extent of the natural (normal) world.
; 
; I strongly believe in the existence of many of the so-called 
; supernatural or paranormal phenomena such as psychokinesis and 
; ghosts haunting buildings, and (gasp) even conscious spirits of 
; the dead.  But I do not consider these things supernatural; I 
; consider them to be fully natural things not yet understood and 
; incorporated into the natural world.
; 
; By contrast, I am sometimes called an Atheist because I doubt 
; the existence of the familiar god-in-the-sky of conventional 
; religion.  To me, this god is as much a mental construct as are 
; the various interpretations of the quantum phenomena.  Yet I do 
; believe in a universal creative power.  If one wishes to call 
; this power something more 'scientific' such as the energy of the 
; vacuum, so be it.  But to be considered the God of the universe, 
; this power must be conscious.
; 
; Actually, the problem is our limited concept of the extent of 
; the natural world.  Things that are considered supernatural in 
; one century are well understood and considered perfectly natural 
; in the broadened concept of the next century.  And we will 
; always have skeptics to guard us from excessive broadening.
; 
; I'll only briefly mention the aliens from outer space who are 
; supposed to be visiting us.  Here I turn skeptic.  An alien in a 
; space ship is something I must see with my outer senses before 
; I can take the claims seriously.
; 
; Thickening clouds marred the sky here at Fractal Central on 
; Thursday, but the temperature of 70F 21C was close to perfect.  
; The fractal cats watched proudly from their window shelf all 
; morning, satisfied that the seven stray cats that were hanging 
; around yesterday have moved on for good.  (I am not so sure they 
; are gone for good however.)
; 
; My day was moderately busy and very thoughtful.  The FOTD turned 
; out moderately good.  The next FOTD, hopefully better, will be 
; posted in about 24 hours.  Until then, take care, and heed the 
; skeptics.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Lost_in_the_Circle { ; time=0:00:22.39-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=-0.651456440912045/+0.1830358557352468/\
  91605.68/1/-64/0 params=1/1/10/-7/0/0/0/0 float=y
  maxiter=1000 inside=0 logmap=21 periodicity=10
  colors=00000AJGLJ7AM9RPBNRDJUFGXHCXJ8WL4SN0hwseugf\
  oefidfcbfYafS_gMZhHYiESiCNiAIi7Di58i33k67m9BnCFoFJ\
  pHMoNKnTIiZHf`ccaye_ugZqiYmkXimWeXRTGNG0J3AI8JHCiN\
  5dOD_PLVPSRQ_MQfHRnDRuHQnLQgPQaTPVXPO_PIbOHeNHhMHk\
  LHnKGqJGtIGwHGmCLd8QW4VN0ZM0aL0cK0eJ0gDFd7Ub1h`6fY\
  BdWGbTL`RQZOVXM_VJcUHcXDcZAc`7h`El`Kq`Qu`WrZRpXNmV\
  IkTEaQGTOHJMIAKJUXamitnfuocupaupZuqXurUurSuoWrlZoi\
  alfdjchg`kdYnaVq_WoVWmRWlNXjJXhFXgBZbN_ZY`VhaRsZWr\
  W_qUdpRhoPlnToiXqd`s_duWZs`TqdNohHnlMpfRq`VsW_tQcv\
  LhwFlxAitGgpMdmSbiY_ecYbiVZoTWtWVrZUqaTodSngRljQkl\
  PjoGdq8Zs0T_PSGmSBB1QL6dVBrdFffIWgKLiMAjOfLI`RLVWO\
  Q`RKfUEkX9pZTd_kT_fQkbNwcTtdZqecnfikgnhhteiyblwdou\
  fqshntdltaiuZguWevTbvQ`wNZwKcdFhMAm45iBEfIMcPU`WaY\
  biViqSpycsdovKzx0yt3xp6wl9viCueFtaIsYLsVNqXRoZUm`X\
  ka`iccgefffiggNgh0jj7mkDpmKsnQvpXxqbffWPWQJZJDaD7c\
  7VtiQkjMbjHUjDMjLkhIimJ_h }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
