;     Date: Fri, 12 Sep 2008 15:06:44 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 13-09-08 (Colorful Menagerie [5])
; 
;       Id: <1.5.4.16.20080912150755.2e1f484e@pop.mindspring.com>
; ---------
; 
; FOTD -- September 13, 2008 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; What results when Z is subtracted from Z^3?  A fractal that 
; resembles a bloated honeybee mooning a sunflower, which, if it 
; existed, would be located just beyond the right edge of the 
; frame.  In the center of this fractal, four very thin valleys 
; form a spidery letter 'X'.  Today's scene is located rather deep 
; in the valley forming the northwest arm of this 'X'.
; 
; I could rate the image no higher than a 5 because it doesn't 
; appear to be worth the excessive calculation time of 24 minutes 
; caused by the unusually large iteration count of the elements.  
; The lowest count in the entire image appears in the upper left 
; and lower right corners.  It is over 2700.  I did not use the 
; logmap with this image however, since it squeezes the colors too 
; close to the central minibrot.
; 
; I named the image "Colorful_Menagerie" because I didn't want to 
; mention the bee mooning the unseen sunflower.  This leaves only 
; one problem to be settled -- that of the too-long calculation 
; time.  But this frustrating wait may be avoided by going to the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the image in finished form there.
; 
; An all day rain and temperature of 68F 20C made conditions less 
; than ideal here at Fractal Central on Friday.  The two fractal 
; cats ignored the weather as they took it easy, while my day was 
; spent doing a lot of nothing.  The next FOTD will be posted in 
; 24 hours.  Until then, take care, and look for the right light.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Colorful_Menagerie { ; time=0:23:59.03-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=-0.07911857351156/+0.078788632004786/\
  4.032995e+009/1/-102.5/0 params=1/3/-1/1/0/0/0/0
  float=y maxiter=250000 inside=0 periodicity=10
  colors=000mQ_kS_iU_gW_eY_c__aa_`c_lNmx7zy8yy9xy9wy\
  AvyAuyBtzCszCrzDqzDpzEozEnoFjdGfVGcbOViWMqcDxj4uk5\
  sl6ql7nm8lm9jnAhoBeoCcpDapE_qFXrGVrHTsIRsIQoHPlHOi\
  HNeGMbGL_GKXFJTFIQFHNEGKEFGEEDDDADD7DGBFIEGLHHNKIQ\
  OJSRKVUMXXN_`OacPdfQfiRgkPhlOinMjoLkqJlrImtGnuFovE\
  puHpuKquMquPruRrtUstXstZttattcrsZprVoqQmqMkpIjoDhn\
  9gn5jmElmNnlWpldohaoeZnaXnZUmVSmSPlONlLKkHHkEFjACj\
  7Ai37i05f16d26b36`46Z56W66U76S86Q96OA6MB6PACR9IU8O\
  W7TY6Z`5db4jd3of6ng8nhBniDnjGnkInlKnnNmoPmpSmqUmrX\
  msZmt`mLVoWUjfTeqTasggtulotgksbgrYbqTZpPVoKQnFMmAI\
  l6Im8Im9InBInCIoEIoFIpHIpIIpKIqLIqNIrOIrQIsRIsTIsU\
  MlZPebS_fUXcVVaWTZXRXYPUZNS_KP`INaGKbEIcCFdADfEFgH\
  GhLHjOIkRJlVKmYLo`MpdNqgOrjPbWaNHm83y4Tg1qQ5oO8nMC\
  lKFkIJjGMhEQgCTfAVc9W`8YY7ZV6`T6aQ5cN4dK3fI3gF2iC1\
  j90k70RPU6fv8biA_XBXKAZJ9_J8aI7bI6dI6eH5gH4hH3jG2k\
  G2lG4hIxE_vG_tI_rK_pM_nO_ }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
