;     Date: Tue, 23 Sep 2008 21:27:23 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 24-09-08 (Not a True FOTD [No Rating])
; 
;       Id: <1.5.4.16.20080923212842.2b8f251e@pop.mindspring.com>
; ---------
; 
; FOTD -- September 24, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; On Tuesday for some reason, FL fell into a state of near panic 
; over the economy, (probably from watching too much doom-and-
; gloom TV), and by the time I got things settled down, it was too 
; late for a real FOTD.  But I did not want to miss the FOTD, so I 
; decided to post an image that was intended to be a passing scene 
; on the route to the real FOTD.  I named it "Not a True FOTD" and 
; gave it no rating.  How could I rate an image that consists of 
; merely two grossly mis-shapen minibrots?
; 
; Actually the distortion is all the image has to offer.  The main 
; minibrot is so twisted that its buds are almost impossible to 
; identify.  The East Valley is obvious enough, but the Seahorse 
; Valley lies on the upper left side of the main bay, where the 
; period-2 bud is located.  The really prominent valley sets off 
; the southern period-3 bud, which is grossly distorted by the 
; presence of a spurious hole.  The large bud to the right of East 
; Valley is actually the southern period-4 bud.
; 
; All this being said, the image calculates in a blessedly brief 
; 1-1/2 minutes.  And the trip to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; to view the completed image is also blessedly easy.
; 
; One-hundred-percent wall-to-wall sunshine prevailed here at 
; Fractal Central on Tuesday.  When the temperature rose from 50F 
; 10C at sunrise to 72F 22C at 4:15pm, the fractal cats voiced 
; their approval by calling for their afternoon treat.
; 
; My day was kept busy by discussing economics, a topic about 
; which I have far too little knowledge.  But then, I see by 
; watching the news that I'm not alone in my ignorance.  At any 
; rate, the next FOTD will be posted in 24 hours -- that is unless 
; the stock market crashes on Wednesday, when the FOTD could be 
; delayed indefinitely while I try again to ease FL's anxieties.  
; Until next time, take care, and if money is metaphysical, then 
; it is nothing.  Why then do we complain when we have too little 
; of nothing?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Not_a_True_FOTD    { ; time=0:01:28.49-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident passes=t
  center-mag=-2.04951/7.75484/3.212379/1/127.5/0
  params=1/-11/0.1/2/0/525/0/0 float=y
  maxiter=1800 inside=0 periodicity=10
  colors=000myXlxWlwWlvWluWrbHncHjdHfeHefGdeHceHbdHa\
  dH`dH_cHZcHYcHXbHWbHVbHUaHTaHS`HRZHQYHQWHPVHPVHOUH\
  OUHNUHMTHMTHLTHLSHKSHISFKTHMWIOZKQaLSdMUfOWhPYjQ_l\
  SanTaqSbpTcoUcnVdmVdlWekXejXfiYfhZgg_gf_he`idaicaj\
  bbjack`dk_dlZelYfmXfmWgnVhoUioTipSjpRkqQkqPlrOmrNn\
  sMnsLotKptJpsLorMnqNmpOloPknQjmRilShkTgjUfiVehWdgY\
  dfZce_bd`aca`bb_acZ`dY_eXZfWYgVXhUWjUVkTUlSTmRSnQR\
  oPQpOPqNOrMNsLMtKLuJGwGIvIKvJLuKNuMPtNQtOStQUsRVsS\
  XrUYrV_qWaqYbqZdp_fpagobiocjpejodjndjmdjldjldjkdjj\
  djidjhdjhdjgdjfdjedjedjddjcdjbdjadjadj`dj_djZdjYdj\
  YdjXdjWdjVdjVdjUdjTdjSdjRdjRdjQdjPdjOdjNdjNdjMdjLd\
  jKdkIcjKdiLeiMehNfhPggQggRhfShfTieVjeWjdXkdYkcZlb`\
  mbamabnacn`eo`fp_gp_hqZiqZkrYlsYmsXntXotPnfImTBlF1\
  i03j14k16k27l28l3Am3Bm4Cn4Eo5Fo5Gp6Ip6Jq7Kq7Mr8Ns8\
  Os9Qt9RtASuAUuBVvBWvBSpAOjALdAHZADTAANA6HAsAy3BA8G\
  DDLFHQHMVJQ_LVdO_iQcnShsU }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
