;     Date: Mon, 29 Sep 2008 20:01:18 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 30-09-08 (Five Into Six [N.R.])
; 
;       Id: <1.5.4.16.20080929200242.2adfb86a@pop.mindspring.com>
; ---------
; 
; FOTD -- September 30, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's discussion will be non-existent, since I spent all 
; afternoon trying to calm FL's financial fears.  ("If we try to 
; give 'everything' to everyone," I finally told her, "sooner or 
; later we will run out of 'everything'.")
; 
; Today's image shows an order-6 minibrot that lies in the East 
; Valley of a fractal caught in the act of morphing from the Z^6 
; Mandeloid into the classic Mandelbrot set.
; 
; Actually, despite its haste, the image is a better-than-expected 
; example of an East Valley type spiral.  I named it "Five Into 
; Six" because the Mandeloids of order 6 have only 5 lobes.  I 
; gave it no rating because I put almost no effort into it.  The 
; calculation time of 6-3/4 minutes is a bit slow, but well within 
; reason.  The finished image is posted on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The mostly cloudy but dry skies and temperature of 68F 20C 
; seemed quite pleasant compared to the torrential rains of the 
; past several days.  The fractal cats agreed as they chased away 
; with loud cat curses a yellow-orange cat that took up short-
; term residence in the back yard.
; 
; My day was more exciting than it needed to be.  Tomorrow could 
; be a repeat.  The next FOTD will be posted in 24 hours.  Until 
; then, take care, and remember that things will never get so bad 
; that they couldn't get worse.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Five_Into_Six      { ; time=0:06:47.71-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideBrot5a
  center-mag=+0.674118582480173/-0.00027770635321115\
  /1.060848e+012/1/-3.25/0 params=6/2/525/0 float=y
  maxiter=6400 inside=0 logmap=-1152
  periodicity=10 mathtolerance=0.05/1
  colors=000HMnGMnGMnFMnFMmEMmEMmDMmCMmCMlBMlBMlAMl9\
  Ml9Mk8Mk8Mk7Mk7Mk9NiANhCNfDNeFNcGNbIO`JO_LOZMOXOOW\
  POURPTSPRUPQVPPXPNYPM_PK`QJbQHcQGeQEfQDhQCiRAkR9lR\
  7nRAoRFqRKrRPpSUnTZlUcjZhhcmjhrqmxqvzzzzttzhluXctN\
  RvMLhLJYKASJB5IC6HD6GE7zm5FE7GI9HLBIPCJTEKWGL_IOVK\
  MbJKiIJpINnKQlMTjOWhPZfRadTbdldbUhgDeaBcW9`Q7XJgZL\
  6_NB`OFaPKbQOcSTdTXeUafVedSdbQcaOc_MbYKaXIaJUS6dIC\
  XGIPFOHEUADOJJJRPD_V8g`Di_IkZNlYRnXWoW`qViwZdrV`nS\
  XjOTfLPaHLYEHUA3U3DQ7MMAVIEqHEcFHQEJDDLFCKGCKHCKJC\
  JKCJLCJG3HMCJSKKYSLc_NigOtxSnoPhgNb_LXSJRKHLCFG4DK\
  7HNALRDOUGSYJW`MZdPbgSeiYgkciphomiukkzinzgqzdtzbwz\
  `zzdzzZzzTzzNzzHzzBzz5zz0zzHzzYzznz0nzzkzhizRdz6gz\
  9izClzFnzIqzLszOvzRwzSxzTxzTyzTyzTzzTzzTzzTrzQjzOb\
  zLWzJOzGGzE8zB1z98zEFzIMzMSzQSzSRzURzWQzZQz`PzbPzd\
  Yzbezanz`vz_szVqzQozLlzGjzBhz7szXtzWuzWuzWvzVvzVwz\
  VwzUxzUxzUyzTyzTzzTzzTJzI }

frm:DivideBrot5a   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2, d=real(p2)+16
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < d }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
