;     Date: Fri, 26 Sep 2008 17:15:48 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 27-09-08 (All in the Details [7])
; 
;       Id: <1.5.4.16.20080926171710.2baf2ef8@pop.mindspring.com>
; ---------
; 
; FOTD -- September 27, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a shallow dive into the FOTD image for Sep 18 
; -- "Beyond the Unknown" .  I have changed the colors, rotated 
; the frame, and increased the magnitude.  The result is an image 
; that in my opinion rates a 7.
; 
; I named the image "All in the Details".  I can give no logical 
; reason for choosing such a name; I simply liked it.
; 
; Like its September 18 parent, today's image consists totally of 
; 'inside' stuff made visible by the 'atan' inside fill option, an 
; option that usually creates so much chaos that I rarely use it.  
; This option works quite well in today's image however.
; 
; The calculation time of just over 4-1/4 minutes gives ample time 
; to ponder the mysteries of the fractal universe while the image 
; is rendering.  Those who prefer to avoid the pondering may view 
; the finished image instantly on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Heavy clouds and light drizzle made Friday unpleasant here at 
; Fractal Central.  The fractal cats slept through a good part of 
; it, so they were not bothered.  In my department, things went 
; reasonably well, which is as good as can be expected.  If I can 
; avoid another antiquing expedition on Saturday, the next FOTD 
; will be posted in 24 hours.  If not, the FOTD may not appear for 
; 36 hours.  Until next time, take care, and don't worry yourself 
; with the unknown until you have mastered the well-known.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

All_in_the_Details { ; time=0:04:16.29-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideBrot5a passes=1
  center-mag=-0.60223402872641/+0.012787950234423/\
  2462.961/1/85/0 params=-1.1/0.5/1000/0 float=y
  maxiter=650 inside=atan periodicity=10
  colors=000wn`vq`us`tv`sx`nq_ij_dc__X_VQZQJZLCZH5ZL\
  A_OE`RJaVNbYSc`WcfMhlCmr3qn9pjFpfLpbRpZXpWbpRf_MjK\
  Sp`Yupczz`zzYzzVzzrzzpzznzzlzzjzzhzzfzzezzczzazz_z\
  zYzzWzzUzz7zzAzzCzzFzzHzzKzzMzzPzzRzzbzz`zz_zzYzzX\
  zzVzzUzz8zzCzzFzzJzzMzzQzz5zz8zzBzzEzzHzzKzzNzz7F0\
  8E09E0AD0CC0DC0EB0EA5GAAIBKKBWOCcP0cRDsUUz006000PP\
  rOTo1P_000cczbZutZzuQzuHwv8sv0po6mhCkaHigPdmW`sbXz\
  zzI6pHBrGFtFJuERmDYeCdYOWS`NLmEEz47x47u37r27p27m17\
  j080tVUs`xrfqpXinNgoMepLbrJ`sIYuGWvFTxDTpEUhGV_HVS\
  JWJKXBMY2OO2NE2L31JyjBvoIstQpzYMh6z_nx`nubnsdopfom\
  hokjphlpenqhcilT`j`ZghXepVbyTbtTanTahT`bT_YT_STZMT\
  YGSabPfzLjwPnsTroYnnXjlVfjTahRYfQUdOQbML`KX_MiYOvW\
  RrWNmWJhWEdWA_W6VX1ZZ9caHgcQlfYpheuknueiuZduSZtMUt\
  FOt8Js1Do6GkCKgIOcOR_UVV_ZYdWaiSenPisLmyHltKkoOijR\
  heVg`ZeWadRebMicRldXoefvfmzccq`Rl8OZ9IUBBQHA7O99V7\
  B`6Cg5Es3GuBElJCfMAmZ8zmY }

frm:DivideBrot5a   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2, d=real(p2)+16
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < d }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
