4D-01              { ; Fractal of the day, 01-12-00 Rating (n/a)
                     ; time=0:00:40.34 -- SF5 on a P200
  reset=2001 type=formula 
  formulaname=multirot-XY-ZW function=flip/ident
  passes=t center-mag=-1.11022e-016/8.32667e-017/10.4\
  1667 params=0/0/0/0/0.281/0.531 float=y maxiter=3600
  inside=0 logmap=yes periodicity=10
  colors=00040P<4>90UA0VB2W<3>RF_VI`ZLa<3>nXbr_bvbbteb\
  vf`<3>ijWfkVcjV<8>MiVKiVIiV<3>AiV<5>WS`_PacMb<3>qAfu\
  CgxGguKh<4>SccWZp<9>cm`dnZdpY<3>guS<3>aqa`qdZpf<2>Vm\
  nUmpVlk<3>ZlU_lP`lK<2>bl7<9>ekOekPekR<2>fkWfkXhiY<3>\
  ld`nbaoaa<2>rYcigKaq0hd8nTGoHOmKQ<3>PTXJWZDY`7_a<3>D\
  cWFcVGdU<2>LgQMgPOfR<3>WqYXt_Zwa`xbbyd<3>izkkzmmzonz\
  p<3>czNazGZz9Xz2Yz6ZzA_zE<3>kzSnzWqz_tzbwzczzczzdzzd\
  <4>zzYzzXzzW<3>zzSzzKzzD<3>zzUzzYzz_<5>zzlzzozzq<2>z\
  zxzzzzzzzzzzzzzzzzzyzzxzzz<30>zzz
  }

frm:multirot-XY-ZW {; draws 6 planes and many rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p2,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p3:
z=sqr(z)+c,
|z| <= 36  }
