;     Date: Wed, 29 Jan 2003 08:51:44 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 29-01-03 (UnNamed Fractal-III [8])
;       Id: <1.5.4.16.20030129085443.29a76bf2@pop.mindspring.com>
; ---------
; FOTD -- January 29, 2003 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; With today's image we continue investigating the fractals that 
; result when the numbers pi and epsilon are used as exponents of 
; Z.  In today's case 200 parts of Z^(pi) are subtracted from 200 
; parts of Z^(epsilon), then 1/C is added.
; 
; This operation produces a large open fractal filled with debris. 
; The eastern end of this fractal has Mandel characteristics, with 
; a bud and a stem extending east along the positive X-axis and 
; terminating in a flower-like feature.  Smaller lightning-like 
; side-filaments radiate from this flower.  Today's image is 
; located on one of these filaments.
; 
; To be more accurate, I should say today's image is located where 
; the filament used to be, for the image is another one that has 
; been evaporated by an immense bailout radius and made visible by 
; the bof61 inside fill.  (In yesterday's discussion I mistakenly 
; wrote that the image was rendered with the bof60 fill.  I should 
; have written bof61 fill.)
; 
; Fans of clever titles will once again be disappointed.  I have 
; once again neglected to name the image.  The phrase "UnNamed 
; Fractal-III" that appears in the head of the parameter file 
; should be considered more of a catalog entry than a name.
; 
; But named or not, the image is well above average.  The 6-minute 
; render time requires just about the right amount of effort that 
; should be required to see the image.  Of course, those who 
; prefer their images 'on sale' will be able as always to download 
; the pre-rendered image from one of the FOTD web sites.
; 
; Paul's site may be accessed at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Scott's site is at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Tuesday was partly cloudy with a high temperature that just 
; reached freezing, making the dynamic fractal cats partly happy.  
; When they rest on the porch, they prefer sun, especially when 
; the temperature is chilly.  Unfortunately, the sun will not rise 
; above the evergreen holly trees for almost a month yet, so I 
; suppose the intrepid ones will be disconsolate for a few more 
; weeks.  This morning is cloudy with showers of ice pellets mixed 
; with freezing rain -- certainly not the kind of weather that 
; will make the cats happy.
; 
; I'll find my consolation when the work is finished and I can 
; tackle the real task of the day -- finding tomorrow's FOTD.  
; Until then, take care, and what could be worse than a day 
; without fractals?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

UnNamedFractal-III { ; time=0:06:05.09--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+1.25714998352473700/+0.025876131429569\
  72/9.260188e+010/1/-90/3.88578058618804789e-016
  params=-200/-3.14159265358979/200/-2.7182818284590\
  5/0/1e+100 float=y maxiter=400
  inside=bof61 periodicity=10
  colors=000Lc0z60zA0wC0qG0kH0eL0ZN0aA00000z0Ci0aE0z\
  00a2EELW0ek0Zf0Ue0Nc0Ja0EZ08Y02W00006J1EC4J48S0CY0\
  8S04L02H00C00800200000400801002G06J08N0CE0E60G00J0\
  0L00N00P0040A00z00S00W00n00i00i00u00Z00E0000000000\
  GJ0er0UZ0ZkUPS0HN0000AG06C048XUCGYHSkLcyPmzUczYUza\
  JzcAzf1zk0zm000AziJyiUufcnemkeweczacfJ0cC0a60Y10W0\
  0S00P00N00Z00kA0wS0zf0zW0zJASW10e01L0H20Z00n00m00k\
  04000f0ae0qc0za0ze0zf0uk0im0Wq0Hs46wA0yE0cN4HWSGN6\
  EG060G10f20S20C400400400H00W01i0Hw0Yz0nz0z000U0z20\
  zE0zN0zY6zfEzqLzzUzzazCzzza0zZ0zY1zWCuWNqUZmSkiSwc\
  JnYCfS4ZL0SG0JA0C404000E04U0CiEJwUSsf8qu0nz0Yz0Hs0\
  1k00c10Y60U40S20P10N02L00nz0uu0ym0ze0zW0zN0zG0z80z\
  01w08i0EY0Hc0Ji0Nn0Pu0Sz0Zs0ek0kc0sW0yN2zGAzAGeA0A\
  A0z0knAccJWSUPHcH6nA0y40z00z0NZZz0zz0zz0zz0zz0zz0z\
  q0ze0yU0uH0q60m00kPzazzL088zk0uY0NE00600A00C00E00G\
  00H00J00L00N00S04U0AY0GZ0 }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
