;     Date: Fri, 03 Jan 2003 10:19:47 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 03-01-03 (Negative [5])
;       Id: <1.5.4.16.20030103102225.0daf1376@pop.mindspring.com>
; ---------
; FOTD -- January 03, 2003 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is another 'evaporated' one that consists entirely 
; of inside fill.  It strongly resembles yesterday's image, which 
; consisted of FMOD inside fill, but today's image is made of 
; bof60 fill.
; 
; While studying the image, searching for a suitable name, I could 
; not shake the impression that I was looking at a negative.  I 
; finally settled on the name "Negative".  This name has nothing 
; to do with my opinion of the image's worth, which is average -- 
; it refers solely to the appearance.
; 
; The image was created by adding 1 part of Z^(-6.66) to 7 parts 
; of Z^(-1.75) before adding (1/C).  The variety in the fractals 
; created by combining negative powers of Z appears nearly 
; inexhaustible.  I have been exploring these fractals for a year 
; or so, and have not yet scratched the surface.
; 
; The 12-minute render time can be avoided by downloading from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The clouds hung around all day Thursday here at Fractal Central. 
; With a temperature of 39F 4C, it was far too unpleasant outdoors 
; for the dynamic duo, who spent the day sleeping by the heat and 
; occasionally asking for food.  Today is starting just as 
; unpleasantly, and it is raining as well.  I fear the cats will 
; remain unhappy.
; 
; I now find myself with quite a bit of work to do and a limited 
; time in which to do it.  So until next FOTD, take care and think 
; positive when the world is negative.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Negative { ; time=0:12:47.20--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.20995120647748890/+0.778751248577170\
  40/18264.3/1/-42.5/-3.61434354667622415e-011
  params=7/-1.75/1/-6.66/0/1e+100 float=y
  maxiter=1500 inside=bof60 logmap=yes periodicity=10
  colors=000uwztwzswMrwNqwPpvQouUntXms`lrckqfjpaioY`\
  gUU`QMTMFLI8EE7FD7FC7FB7GA7GA7G97H87H77H76JB6LE6NH\
  6PK6RO5TR5VU5XX5Z`5`c4bg4dkXfo`irekufmukovqqzNjfRd\
  `V_VYVQ_XR`ZRa`RbbRddRefRfhRgiRikSjmSkoSlqSnsSouSp\
  wSqwS050lsUipUgnVdlVbiW_gWYeXVbYT`YQZZOWZLU_JS_MUc\
  PVgSWkUXnXYr_Zva_ycavectgeqigokimlkjnmhpofrqctsauu\
  _pvYkvXfwVbwUYwSTwROwQKwOFwNAwL5wK1wJ5wN9tRDqUHnYL\
  k`PhdTegXbk`_ndXrgVuhXthYsh_rh`qhbpicoienifmihliik\
  gemebnc_oaWp_TqZQrXNsVJtTGuRDvQAwREtRHrRKpROmRRkSU\
  iSYfS`dScbSf`SeYSeWSeUSdSSdQSdOSdMScKScIScGSbESbCS\
  bASb8TaCT`GT_JT_NTZQUYUUXXUX`UWcUVgVUjVUnVTqVSuVSx\
  YUv`WubYte_sgardbqacpZdoWenTfmQglOhkLijIjiFkhClg9m\
  f6ne4oe5kg5hi5ek5bm5Zo5Wq5Ts5QtBPoHPkNPgTPcZP_dPWj\
  PSpPOuPKtQLsRMrSNqSNpTOoUPnVQmVQlWRkXSjYTiYTQHuMMt\
  JQtFUsCZs8br5fr7gm8gi9geAgaBgXCgTEhPFhLGhGHhCIh8Jh\
  4Ke6Kc8Ka9LZBLXCLVELTFMQH }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
