;     Date: Tue, 07 Jan 2003 09:02:21 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 07-01-03 (Ghostly Happenings [9])
;       Id: <1.5.4.16.20030107090500.0db72706@pop.mindspring.com>
; ---------
; FOTD -- January 07, 2003 (Rating 9)
; 
; Fractal visionaries and enthusiasts:
; 
; The work is quite heavy this morning.  With no time for a 
; lengthy discussion, I will let the image speak for itself.  This 
; is no problem, for it speaks very well.
; 
; I really like today's image.  The rating of 9 that it was given 
; is no exaggeration.  The image earns every bit of its excep-
; tional rating.
; 
; I named the picture "Ghostly Happenings", not because there is 
; something spooky about it, but because the image is another of 
; my 'evaporated' images, consisting of all-inside, with the ghost 
; of the vanished material made visible by <bof60> fill.
; 
; The parent fractal was created by combining negative portions of 
; Z^(-0.75) and Z^(-7.5) before adding (1/C).  The fact that one 
; exponent has ten times the value of the other is of no impor-
; tance.  The parent is an indescribable thing that is almost 
; impossible to describe, but it is typical of this class of 
; double-negative fractals.
; 
; Today's scene is located in a valley in an unlikely area of the 
; northern part of the parent.  I call the area unlikely because 
; at first glance it appears to be non-critical and therefore to 
; hold no midgets.  But, as today's image shows, the world of 
; fractals, like the real world, sometimes holds the unexpected.
; 
; The render time of 12 minutes is quite reasonable for such a 
; quality image.  And as always, the completed GIF file is 
; available on Paul's FOTD web site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and on Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather here at Fractal Central on Monday was partly 
; cloudy with a temperature of 34F 1C and occasional flurries of 
; snow.  The dynamic cats, who dislike snow, spent the day 
; sleeping by the warmest radiators they could find.  I don't know 
; what has come over the once truly dynamic pair.  The older they 
; get, the more they sleep.  It seems like 10 years since they 
; last chased each other up and down the stairs.
; 
; As for myself, I have a bit of work to chase down and finish 
; before starting my search for a fractal that equals or exceeds 
; today's.  I probably will fail to find one -- such images are 
; not easy to find -- but check tomorrow to see how close I come.  
; Until then, take care, and good things sometimes come to those 
; who wait, but if they wait too long, they sometimes miss the 
; fractal boat.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Ghostly_Happenings { ; time=0:12:36.98--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-1.49916201924092700/+2.289316930073352\
  00/1.336895e+007/1/85/-5.98323907294306956e-008
  params=-2/-0.75/-9/-7.5/0/1e+100 float=y
  maxiter=1200 inside=bof61 periodicity=10
  colors=0006Qa3Qc5Oe7Mg8LhAJjBIkDGmEFnGDpHCqJAsK9tM\
  7vN6wO9uPCsQFqQIoRLmSOkTRiTUhUXfV_dWbbWe`XhZYkXZnV\
  ZpUluMyzFvuJspNpkRmfVjaZgXacWd_WfXVhTVjPVmMUoIUqFU\
  sESnEQjEOfDMbDKYDIUCGQCEMCDIUEjPFmLFpGGrCGu7Hx3Hz6\
  Jx8LvANtCPsFRqHToJVnLWlOYjQ_iSagUceXedZgb`i`bj__ga\
  YecWbdU`fRYhPWiNUkLRmJPnGMpEKrCHsAFu8Dv7Iq6Mm5Qi4U\
  e4Za3bY2fU1jQ1nM3kK4hJ6eH7cG9`EAYDCVBDTAFQ8GN7HL6N\
  J7SI7YH7bG7gE7mD7rC7wB7dBENBL5BS5BR5CP5CO4DM4DL4EJ\
  4EI3EH3FF3FE3GC2GB2H92H82H73KB4NF5QJ6TN7WQ8ZU8aY9d\
  aAgdBjhCmlDppDrsCsrCsqBspBsoAtnAtm9tl9tl9uk8uj8ui7\
  uh7vg6vf6ve6ve5ub5t_5tYwsVwsSwrQwrNwqLwpIwpFmzDzzc\
  zn7zn5wm2zm0mf6c_CUTHXNNdGSk9Yr3bj2`b2ZV2XN2VG2UK4\
  XO6ZS7`W9b_BdcCfgEhjFjhDcgBXe9Rd8Kb6Ea47`31c8FeDTS\
  9ME6G13A77CCAEHDFNGHSJJXMKYNLZOM_PNzQzzRzzSzzTzzUz\
  zVzdWUeXVfYWgZXh_Yh_ZeYVcXS`WPZUMWTJUSFRQCPP9MO6KN\
  3JL9JKFJJLJIRIHXIGbIFh9Q_ }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
