;     Date: Thu, 02 Jan 2003 10:28:23 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 02-01-03 (Jellyfish [8])
;       Id: <1.5.4.16.20030102103059.0db72f1c@pop.mindspring.com>
; ---------
; FOTD -- January 02, 2003 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; For the second day of the second year of the third millennium we 
; have a fractal image that rates a much-above-average 8.  It is 
; one of my 'evaporated' scenes, where I take an image that 
; contains a negative power of Z, find something interesting, and 
; then raise the bailout radius to one-googol, which causes the 
; screen to go blank.  Next, I apply one of the non-flat inside 
; fills to the image, which now consists totally of 'inside' 
; points.  Sometimes, nothing much happens, but usually, the 
; inside fill reveals the 'ghost' of the scene that originally was 
; there.  Thus, today's image is a ghost, a thing which in the 
; world of fractals certainly does exist.
; 
; I was a bit puzzled when the time came to give a name to the 
; image.  It reminded me of something...but what?  Then, after 
; pondering for several minutes, I thought of a jellyfish.  This 
; was it.  The image, with its appearance of transparency, reminds 
; me of a jellyfish drifting gently in a warm ocean current.  Of 
; course, no real jellyfish is so symmetrical.  It is the effect 
; of transparent elements before an infinite blue background that 
; earns the name.
; 
; The warhorse MandelbrotMix4 formula calculated a critical plane 
; of the expression 45Z^(-0.8)-36Z^(-0.9)+(1/C) to create the 
; parent fractal of today's image.  When calculated with the 
; default bailout radius, this parent is little more than a circle 
; filled with great blobs of fractal glop.  But a small bud of 
; Mandel-material lies on the X-axis, and today's image is located 
; at the tip of a filament stretching from a sub-bud of this bud 
; into an open area, where it finally dies out.
; 
; The 37-minute render time of the attached parameter file is 
; slow.  Those with other things to do as the normal work routine 
; resumes will want to download the completed GIF image from 
; Paul's web site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; With the temperature hanging in the middle 40'sF (around 6C), it 
; rained steadily all day Wednesday here at Fractal Central, some-
; times quite heavily with occasional claps of thunder.  Some 
; minor flooding was reported around the area, but F.C. remained 
; dry.  The dynamic cats were very depressed however as they sat 
; at their window, watching the rain and wishing they could go 
; out.  An evening treat of tuna helped ease their depression, but 
; they still ended the day in a sullen mood.
; 
; Though today is starting cloudy, at least the rain has ended, 
; which is a good sign.  Now, if the mud in the yard would dry, 
; the dynamic ones might have a pleasant day.  It will take more 
; than a dry yard to make my day pleasant however.  This will not 
; happen until the design work is finished, and it will not be 
; finished until I begin.  So until tomorrow, take care, and be 
; kind to your fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Jellyfish { ; time=0:30:23.25--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=t
  center-mag=-0.4004091333751482/+0.0215282924423132\
  /3.080974e+007/1/80/-1.5530640837951859e-007
  params=45/-0.8/-36/-0.9/0/1e+100 float=y logmap=yes
  maxiter=1200 inside=fmod proximity=1 periodicity=10
  colors=000UPqUQpURnUSlUTjUUhUVfUXeUYdWZcY_b_a`ab_c\
  cZedYfeWgeVfeUfeTeeSefQdfPdeOceNcfLbfKbfJafIafHZeK\
  XdMVcNTbPQaQO`RM_TK_UHZVFYXDXYBWY8V_6U`4Ta2Tb1S`1S\
  _1SZ1SX1SW1SW1SV1RV1RV1RU1RU1RV1RV1RW1QX1QX1QY1QZ1\
  QZ1Q_1Q`2R_2RZ3SY3SX4TX4TW4UV5UU5VU6VT6WS7WR7XQ7XQ\
  8YP8YO9ZN9ZNA_MA_LA`KBaJBbJCcICdHDdGDfGDfFEgEEgDFh\
  CFiCGjBGjAGk9Hl9Hm8In7Io6Io6Hn8HmAGmBGlDFlEFlGEkHE\
  jJDjKDiMCiNCiPBhQBgSAgUAgV9eX9eY8e_8d`7cb7cc6be6bf\
  5ah5ai6`g6_e6Zd6Yb7Xa7W_7VZ7UX7TV8SU8RS8QR8PP8OO9N\
  M9MK9LJ9KHAJGAIEAHDAGBAF9BE8BD6BC5BB3BB2BB2BC2BC2B\
  D2BD2HQ5Mb8RoAQnCQmEQlFPkHPjIPiKPhMOgNOfPOeQOdSNcT\
  NbVNaXN`YM__MZ`PYbUYcZagcejhimmmqrrtwwwzzzwxtrtnmp\
  hhmbcfVZ`NaUSbEWcA_gBShBLfCEbC7ZC0YE1XG2WH3VJ4UK5T\
  M6SN7RP8RQ9PP9NO9KNAIMAGLAEKAFJFGJKGJOHJTIJYIJaJJf\
  KJkKJoLHpLGpLFpLEpLDpLCqLBqLAqL9qL8qL7rL6rL5rL4rL3\
  rP7pTAoXDn`GmdJlhMklPjpSi }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
