;     Date: Fri, 24 Jan 2003 10:59:18 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 24-01-03 (Without Reason [7])
;       Id: <1.5.4.16.20030124110214.0d379abe@pop.mindspring.com>
; ---------
; FOTD -- January 24, 2003 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Having checked the Fractal Central e-mail box and actually read 
; 3 of 53 pieces of junk, I wonder why so many spammers waste 
; their time telling me that I am receiving the information I 
; requested, when I have requested nothing, or pretending that 
; they are secret admirers, or that I have been approved for 
; something I do not want, or that I have signed up to receive 
; such junk, when only a fool would sign up to receive spam.  And 
; if I have requested information or signed up to receive spam, 
; why don't I remember doing it?  Why must the spammers tell me 
; something I should already know?
; 
; But it is not all bad.  Those computerized pseudo-personalized 
; letters are particularly amusing.  I always get a chuckle when I 
; read something like, "hey jamth, you have been specially 
; selected to receive a free password."  Maybe I should create a 
; new e-mail address with a particularly offensive name such as 
; "stupidpigeon@******.com".  Then the subject lines would read, 
; "hey stupidpigeon, you can get rich quick."
; 
; Why can't e-mailers just be honest and say something such as, 
; "you are receiving this e-mail because your address was on a 
; list of addresses we purchased"?  If someone were to say this, 
; and the product was worthwhile, I might actually consider doing 
; business.  But now, having sounded off about the spam, I have 
; fractal business to attend to.
; 
; I named today's image "Without Reason", though I can give no 
; logical reason why I did it.  It is another of my 'evaporated' 
; images, showing the ghost of a fractal that once was there.  I 
; put a bit of extra energy into the coloring, which earns the 
; image a rating of 7.
; 
; Why do images evaporate when their generating formulae contain 
; negative powers of Z?  They do it because no points will reach 
; infinity when the exponent of Z is negative.  But the points 
; will still jump around quite a bit within a limited range, and 
; when the value of the bailout radius is reasonably low, they 
; will temporarily pass beyond it, giving the program the signal 
; that they have escaped permanently, and stopping calculation.
; 
; When the bailout is excessive, no points will ever reach it in 
; their travels, and will therefore be seen as trapped.  The 
; screen will appear flat, consisting entirely of trapped 'inside' 
; points.  The bof61 active inside fill option works quite well in 
; today's image.  It colors the trapped points according to which 
; iteration comes closest to the origin, and therefore displays 
; the wanderings of the trapped points.  The resulting images can 
; be quite impressive.
; 
; The other active inside fills can also produce interesting 
; images from a normally flat blank inside.  The bof60 option 
; colors trapped points according to how close they come to the 
; origin, and produces bubble-like images.  Many of the active 
; inside fills have quirks that limit their usefulness, but they 
; are all worth a try.
; 
; Setting the logmap can be tricky with images that consist 
; totally of inside points.  One method is to bypass the problem 
; by setting the logmap option to zero.  Another method that works 
; fairly well is to set the logmap to 1, create a totally black 
; palette and give the 001 register a brilliant color.  Then 
; rotate the palette forward until the color first appears on the 
; screen.  When it does, note the number of the position where the 
; colored register is located and set the logmap to this value.  
; Unfortunately, this method fails when the colored register 
; passes beyond position 128.
; 
; The rating of 7 for today's image seems logical.  It is above 
; average, at least in my opinion.  The render time of 12 minutes 
; borders on the excessive.  The download from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; is far more reasonable.
; 
; Thursday was the coldest day in 5 years here at Fractal Central. 
; And the snow showers and high winds didn't help at all.  When 
; the 14F -10C air touched the noses of the fractal cats, they 
; turned around and headed straight for the warmest radiator they 
; could find.  They slept peacefully until the time arrived for 
; their evening meal.  There is not much cat action around F.C. in 
; this kind of weather.  It's a little warmer this morning, but 
; still well below freezing.  I suppose the duo will be housebound 
; again today.
; 
; Being housebound is my normal situation, but it most certainly 
; does not mean idleness.  Since the time for work has arrived, 
; the time for the FOTD has come to an end.  In 24 hours, the next 
; FOTD will appear.  Until then, take care, and be faithful to 
; your fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Without_Reason { ; time=0:12:16.44--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+1.686817713361516/-0.6536317292615328/\
  9.601575e+009/1/-132.5/-5.15785767828125241e-006
  params=11/-1.2/4.3/-6/0/1e+100 float=y maxiter=1200
  inside=bof61 logmap=128 periodicity=10
  colors=000OGRUGWMGNJGJHFLGEMFEODDPCEQBGSAIT8JU7LW6\
  MX4MY3M_4N`6Oa8PbAObCN`EM`GLYIKVJJSKIPLHMMGKNFKOEK\
  PDKQCKRCKSDHUFHWHHYJH_KHaMHcOHeQHhRHmTHrVHwXHyYHz_\
  HzaHzcHzdHzbKyaNx_PxZSxYUyWXyV_yTaySdyRfzPizOlzMnz\
  LqzKsxNqvQptTorVnpYmn`llcjjeihhhfkgdlfcmeXo_RmVKkQ\
  EiLHgJKeHNcFPaDS_BVY9YW7_W6RUCIUI9TNDSQGRSJQUNOWQP\
  YTQ`WRb_TdbUfeVhhWjaYdWZ_Q_UJaPDbJ7cEFcFNcFVcGbcGe\
  cKgcNicQkcUmcXoc_pcaqcbrccscdtbeuZfuVgvRhwNixJjyFk\
  zBlz7mwBkuEirHgpKfnNdkRbiU`fX_d_YbbW_fUYeTVdRTcPRc\
  OQcRQcUPcXPc_OcbObeN`hNYkMUnMSqLPtLMwLKzKMvJNsJOoI\
  PlIRhHSeHTaGUZFVVFXSEYOEZLD_HD`EEXKEZ69X0DW4GV8JUB\
  MUFQTITSMWSPZRTaQXeP_hPckOfnNjqNmoMlmLlkKljJlhIlfH\
  leGlcFlaEk`DkZCkXBkWAkU9kS8kR7kS8eS9`SAVSAQSBKSCFS\
  D9SD4XE7`E9eFBiFDmGFrGHvHJzHLrQKjZKbfKefJhgHkhFniD\
  qjBsjAtgLudWubfsdcrf`qgYpiWojTnlQmmOloLkpIjrGisDhu\
  Agv8doJahU_bdXWoeGfaGbYGZ }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
