;     Date: Tue, 21 Jan 2003 10:54:28 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 21-01-03 (Sub-Marine Scene [6])
;       Id: <1.5.4.16.20030121105720.0db73f50@pop.mindspring.com>
; ---------
; FOTD -- January 21, 2003 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; As the extended fractional value of the real p1 and p2 para-
; meters of today's image shows, the coefficients were found by 
; Fractint's evolver feature, the robot fractal explorer that can 
; go intrepidly where men would dare not venture.  The exponents 
; however were chosen by the man, who had no time to dare to 
; venture intrepidly.
; 
; The image itself is another of those ghostly ones created by 
; finding an interesting scene in a fractal which contains 
; negative exponents, then raising the bailout until every point 
; is trapped and the image consists of nothing but the infinite 
; fractal ocean.  At this point, if an inside fill such as bof60 
; is applied, a reflection of the original image almost magically 
; reappears, sometimes looking even better than the original 
; itself.
; 
; I named the image "Sub-Marine Scene", though it has little resem-
; blance to the underwater world.  I rated it at a 6, which might 
; be a bit optimistic considering the hasty and somewhat muddy 
; coloring.  The render time of 12 minutes (on my tired machine) 
; can be avoided by downloading the completed image from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; With a warm sun, the temperature reached 37F 3C here at Fractal 
; Central on Monday, but the winds were over 40mph 64kph, which 
; made the intrepid duo quite skittish, and cut their outdoor time 
; to a few minutes.  They must be getting used to being house-
; bound, because they were actually quite happy with themselves 
; through the long afternoon.  At dinner time I rewarded their 
; patience with a treat of tuna.  But today is much colder, and 
; light snow is falling.  Their patience will be tried far more 
; severely.
; 
; Looking at the clock on the wall over my desk, I see that it is 
; time to get busy on the unexpectedly tall pile of tasks on the 
; shelf beside me.  Until next time, take care, and be sure to try 
; the fractal diet.  Eat only fractals for a month and watch those 
; pounds and ounces (kilograms and grams) vanish like magic.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Sub-Marine_Scene { ; time=0:12:16.60--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+2.27593538850584600/+0.293765268933583\
  40/3.698853e+008/1/57.5/-8.49740486379493842e-005
  params=-11.49790215765862/-1.3/-10.61464473403119/\
  -9.4/0/1e+100 float=y maxiter=1200 inside=bof61
  symmetry=none periodicity=10
  colors=000zlJzmJznKzoKzpKzqLzrMzsOztQzuSzvUNBWQCZR\
  C`SCbAcaAc`9b_8bZ8bY7bX6aW6aV5aU5aT6bV6bX7cY0007da\
  8db8ed9ef9fg9fiUYVSXXQVZOU`MTcKReIQgGPiENlCMnALp5G\
  q9KrDOrGSrKWrNZrRbrVfrYjranr`wsdqrhlqkgqoapsXoxQpv\
  SotUnrWmqYlo_km`jkbijdhhfgfhfeiedjdckcclcbmbambana\
  `oa_p`_p`Zq_Zr_YsZXtYXtYWuXVvX000UwWTxVTyVSzUSzUUw\
  WWuXYsY_pZan_cl`ejaggbieckcdmaeoZfqXgsVhvRguTitVjs\
  XkrZmq`nt`pqaoq`pp_qpZroYsoXtnWumUvuWDrYGo_JlbNidQ\
  ffUbiX_k_XmcUpfRrjOtmKwqKwpKwpLwnMwmNwkOwiOwhPwfQw\
  eRwcSwaTw`TwZUwY000WwUXwTYwRYwQZwO_wM`wLawJbwHdrHg\
  lGjgFmaEpXDsRCvLBrSEqTGpUIoVKnWMmXOlYQkZSj_Ui`Wgxz\
  fzzevzduzctzbszarz`qy_pxZowYnvWmuYjqYioXhmXgkWfjWe\
  hWdfVcdVbbU`aU__TZYTXWTVUSTTSRRRPPRNNQKLQLLROMRPMS\
  SNSTPRWRQYTP`VObXNdZMf`LibKkdJnfIpiOndTobYo`bpZgpX\
  lqVrrTsmQthNufNvdNwbNx`NyZMzXMzYMzZMz_Mz`LzaLzbLzc\
  LzdLzeKzfKzgKzhKziKzjJzkJ }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
