;     Date: Sun, 12 Jan 2003 10:24:38 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 12-01-03 (Hidden Flames [5])
;       Id: <1.5.4.16.20030112102723.0d8f0df2@pop.mindspring.com>
; ---------
; FOTD -- January 12, 2003 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; I'll have to keep today's discussion short.  It's already past 
; 10am and the Fractal Central support staff is becoming impatient 
; to set out on a trip to search for some old and worn-out objects 
; which she must have.
; 
; When the parameters of today's image are entered into the 
; MandelbrotMix4 formula, all the excitement lies beyond the right 
; edge of the default image, where a pair of siamese minibrots 
; straddles the X-axis.  Today's image lies in a spiral in the 
; shoreline chaos of the bay that connects the pair.
; 
; I named the image "Hidden Flames" because of the subtle flame-
; like features that dot the arms swirling toward the center.  I 
; rated it at a 5 because, despite my best intentions, it is still 
; only an average image.
; 
; A bit farther out in this same area lies a row of minibrots 
; unlike any I have seen before.  If things work out well, these 
; midgets in a row may appear in a soon-to-come FOTD.
; 
; The 14-minute render time drags when the fractalist has other 
; things to do.  It would be more convenient for most to download 
; the already-rendered image from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Though we had brilliant sun all day Saturday, it was quite cold 
; here at Fractal Central, home of the dynamic duo of fractal 
; cats.  Brisk winds and a temperature in the 20's F, minus single 
; digits C, kept the dynamic ones indoors, behaving very un-dynam-
; ically.  Since cats of the fractal variety need outdoor warmth 
; to enjoy life, the cats were unhappy, and a treat of tuna only 
; partly lifted their flagging spirits.
; 
; Today is once again cold, but not quite as cold as yesterday.  
; Maybe the duo can find peace of mind.  As for me, I find I have 
; semi-volunteered for a trip to a local antique mall.  These 
; 'shopping' trips always raise the question, "if you don't know 
; what you're shopping for, how will you know when you find it?"  
; Until tomorrow, take care and keep your cat warm.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Hidden_Flames { ; time=0:14:24.46--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+2.85671879185512400/+0.016441220570067\
  03/7117130/1/85/7.17137860692385054e-008
  params=4/-6.4/-6/-3/0/525 float=y maxiter=12000
  inside=0 logmap=220 periodicity=10
  colors=000CzzCxz5wz7uz7tx7ru7qr8oq8nn8nk8lh8ke9ic9\
  h`9fZ9fa5hS9cVCbWE`ZIZ_LXbNVcSTfVQhXPm`Ml`JoiLybIn\
  eGsbDlbAr`8i_7hZ4eK0KW0aV0_T0ZP0`S0XV0TX0Q_0Mb0Je2\
  Gh3Dk59n75q93tA0wD0zE0zC0zG0zJ0zN0zS0zW2z_5zc8zhCz\
  lEzqHzuLzzNtzQezWoz`0ziize2zb7z_AzWGzTJzQNzNTzJXzH\
  bzEfzAlz8qz5xz0uz3tr4rk5ob7nV8tM8lN9fPA`QCWQDPSEJT\
  GEVH8XJ9VHATECSCDQAEP8GM5HQ3IJ2JW0LH0M_0IT8GfLCuZ9\
  l_Ew_IePN_ESV4P55NP7M88J99IAAHCCEGEGDDHCCI9CJ8AL5A\
  M49N29N08P08Q07S07T05V05W04W04Z08`0Ac2Df5HiAJlEMoJ\
  QrNTuTWxXZwZWu_TpTQtTNtcLreIreGqfDohAoi8nk5nl3ln0l\
  n0if5h`CfWIeQNcLV`G`_AfZ5nX0uW0z_2zb7zfCziIzlNzqTx\
  t_xxbxzbxzbxzbzzbzzbzzbzzbzzbzzbzzbzzbzzbzzbzzbzzb\
  zzbzzbzzbzzbzzbzzbzzbzzbzzbzzbzzczzczzezzezzfzzfzz\
  hzzhzzizzizzkzzkzzlzzlzznzznzzozzozzqzzqzzqzzqzzqz\
  zqzzqzzqzzqzzqzzqzzqzzqzzqzzqzzqzzqzzqzzqzzqzzqzzq\
  zzqzzqzzqzzqzzqzzqzzqzzqz }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
