;     Date: Mon, 27 Jan 2003 09:57:00 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-01-03 (Fractal Geometry [7])
;       Id: <1.5.4.16.20030127095957.0d6710cc@pop.mindspring.com>
; ---------
; FOTD -- January 27, 2003 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's pale, green-and-lilac image rates a 7.  Only its 
; somewhat washed-out appearance prevents a higher rating.  I 
; named it "Fractal Geometry" when I noticed the unusually regular 
; geometric pattern of filaments surrounding the central midget, 
; which in today's image takes second place to its surroundings.  
; This pattern looks surprisingly like the arrangement of seeds in 
; a sunflower, and can be brought out even more clearly with other 
; color palettes.
; 
; The parent fractal is a vaguely Mandel-shaped open-area, narrow 
; on the east and filled with chains of debris.  Some of this 
; debris extends in a broad filamentary loop into the solid 
; material west of the open area.  Today's scene is located in a 
; sub-loop on this loop.
; 
; The parent came about when I subtracted 47 parts of minus-
; epsilon from 47 parts of minus-pi and added 1/C.  The scene I 
; found in the parent is fair enough in its normal version, but 
; unlike yesterday's image, it is even better in its evaporated 
; version, which, made visible by the bof61 inside fill, was used 
; as today's FOTD.
; 
; The render time of 2 minutes is a bargain for such a highly-
; rated image.  Those who are not impressed by bargains may 
; download the completed image from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The weather started good enough here at Fractal Central on 
; Sunday, with sun and a temperature just about freezing.  But in 
; the afternoon, clouds moved in and a brief but heavy snow shower 
; passed over, ending the cats' chances of a pleasant time 
; outdoors.  They satisfied themselves eating and keeping warm.  
; Today is starting much colder, making it unlikely they will have 
; any time at all outdoors.
; 
; For me it's another work day, and not surprisingly, I already 
; have some work on the shelf.  So until next time, take care, and 
; brace yourselves for the imminent release of the FOTD CD.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Fractal_Geometry { ; time=0:02:00.34--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-1.51658971637141400/-0.274992933413616\
  80/1.305493e+010/1/112.5/4.03474752740523579e-005
  params=-47/-2.71828182845905/47/-3.14159265358979/\
  0/1e+100 float=y maxiter=1200
  inside=bof61 periodicity=10
  colors=000fG7gD7cJ6_P6XV6T`6Pf6Ml6Ir6Fw6Et9DrCCpEB\
  nHBlKAjM9hP8fS7dU7bX6`_5Za4Xd4Vf7Wd9QcBXaDZ`G_ZI`Y\
  KaWMaVOZTQWqSIbKNZklpjkpstzzzzXYeVMdTAcMKQPTMIa8G_\
  AFYCEXEDVFCUHBSJARL9PM8OO7MQ6LR9NOBOMEPJGQHJRFLTCO\
  UAQV8TW5VX3XY1aS7fMDkHIpBOu5Uz0Z2FqMPseYuyfvmdlbcc\
  RbUGaL5`CXdcheZteUpdVmcWicXfbYbbZ_a_Xa`T`aQ_bM_cJZ\
  dFZeCYf9Yf3_e5Zf7Yf9XfBXgDWgFVgHVgJUhLThNShPSiRRiT\
  QiUQiSSgQUeOWcNXaLZ_J`YHbWGcUEeSCgQAiO9jM7lK5nI4oG\
  5mF5lF5kE5iE5hE5gD5fD6dC6cC6bC6aB6_B6ZA6YA6XA5VB5U\
  B5TC4SC4RC4QD4PD3ND3ME3LE2KE2JF2IF2HF5O98V3AX5BZ6D\
  _7Ea8Gb9HdAJfBKgCMiDNjEPlFQmGPiHOeINaJNZKMVLLRMKNN\
  KKOQMSVNV_OYdP`iRdnSgsTjxUmsWkoYjk_ig`hcbgZdfVfeRg\
  dNicJkbFlaMibTfc_dcfadl_dmZamZZnYWnYToXQoXNpWKpWHq\
  VEqVBrU8rU5rU3dfGSsSRrTQqUPqVPpVOpWNoXMoYMnYLnZKm_\
  Km_LoXLpVMqTMrRNsPNtNNuLOvJOwHPxFPyDPzBRvASrAUoAVk\
  9Wh9Yd9Za9_Y8aU8bR8cN7eK7 }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
