;     Date: Thu, 09 Jan 2003 10:35:14 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 09-01-03 (Curlers [8])
;       Id: <1.5.4.16.20030109103756.0d87cf9a@pop.mindspring.com>
; ---------
; FOTD -- January 09, 2003 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Sometimes I enter parameters into the M-Mix4 formula without 
; thinking, simply letting my fingers go where they may.  In 
; today's case my fingers became stuck once again on the '1' key, 
; and tapped out a fractal filled with interesting places to 
; explore.
; 
; The parent fractal is a hugely bloated crescent-shaped thing 
; filled with chaos, which can be seen in its entirety only after 
; several out-zooms have been made.  But despite the overall 
; chaos, a relatively small area of smooth circular bands lies 
; near the origin, with a Mandeloid just to the north.  The smooth 
; bands and chaos come together in the East Valley of this 
; Mandeloid, forming the most interesting area of the entire 
; fractal.  Today's scene lies in this East Valley, where the 
; smoothness begins breaking down into chaos.
; 
; I have named the image "Curlers".  (Have I used this name 
; before?)  The curly things filling the image remind me of those 
; fantastic creatures that appear in certain of Escher's pictures. 
; These curious creatures can curl themselves into balls and 
; quickly roll to wherever they want to go in the impossible 
; worlds conjured up by Escher's imagination.
; 
; I rated the image at a much-above-average 8.  The average in 
; this case is the average worth of the typical hastily 
; constructed FOTD image, not those carefully-crafted images that 
; fractal artists have spent weeks or months in creating.  The 
; average FOTD image, by its nature, is a quickie.  I rarely spend 
; more than 1 to 2 hours on the entire task of finding and 
; rendering the image, and composing the discussion.
; 
; Today's image renders in 8 minutes.  This is fast enough for 
; those who prefer to render their own images, and slow enough to 
; make the download the more efficient choice.  The download may 
; be found at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather was actually quite pleasant here at Fractal 
; Central on Wednesday, as a chinook wind from the west raised the 
; temperature to 48F 9C and melted the remaining snow, permitting 
; the dynamic duo a brief romp in the yard, if sitting and looking 
; around can be considered romping that is.
; 
; Today will be even warmer, but before I can even think of the 
; pleasant day outdoors, I must get some work finished.  So until 
; next time, take care, and whatever is a chinook?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Curlers { ; time=0:08:05.82--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+1.64012469245893500/+1.044967891978891\
  00/6.066313e+007/1/-130/-3.89582091792489704e-005
  params=1/1.1/-1/-1.11/-0.11/0 float=y maxiter=1100
  inside=0 logmap=155 periodicity=10
  colors=000H0OI0eJ0dK0cL0bM0aN0`O0_O2ZP3YP4XP5WQ5VQ\
  6UQ7TQ7SR8QR9ORAMSAKSBISCGSCFWHEZLEbPDeTDhXCl`CodB\
  shBvlAypAwl9vh8ud8t`7sY7rU6qQ6pM5oI4nF4mB3l73k32j0\
  2g48e8DbCJ`GOYKUWOZTSdRWiP_nQblRekShiTkhUnfVqeWtcX\
  wbXyaWrcWkeWdgWYiWRkUThTVeRXbQZ`O`YNaVLcSKeQJgNHiK\
  GjHElFDnCBp9Ar69s4IrVRrtVonZmibkdfhZjfUndPraJv_EzY\
  9sUFlQKeMPZIUSE_LAdE6i82nG9bNGRUNF`T4YV7WWAUXCRYFP\
  ZIN_KL`NIbQGcSEdVCeY9f_7gb5he3ig9dfF`fLXeRTeXPdbLd\
  hHcmDcnHboLbpPaqTaqXar``sc`tg_tk_uo_vsZwwZwzZorXhj\
  W`bUUVTMNRFFQKHROJRSLSXNS`PTdRThTTiURiUQiVOiVNiVLj\
  WKjWIjWHjXGjXEkYDkYBkYAkZ8kZ7kZ6jXAiVDhTGgRJfPMfOP\
  eMSdKVcIZbGabFdaDg`Bj_9mZ7pZ6saBtcFtfJthNujRumWuo_\
  uqcvtgvvkvxovsnrnnojnleni`neXnbSm_OmXJmTEmQAmN5mK1\
  mH2jH2gH2dH2aH2ZH2WH2TH2QH2NH2KH2HH2EH5GK7HMAIPCJR\
  EKTHMWJNYLO_OPbQQdSRfTTdTVcUXaUZ`V`ZVbYWdWWfVXhTYR\
  9ZS8_T8`V7aW6bX6`ZBZ_FY`J }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
