;     Date: Wed, 15 Jan 2003 10:56:33 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 15-01-03 (Nest of Tachyons [8])
;       Id: <1.5.4.16.20030115105921.391fae70@pop.mindspring.com>
; ---------
; FOTD -- January 15, 2003 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a lot like yesterday's, though I spent a bit 
; more time on it and worked the coloring up to where the image 
; earns a somewhat liberal 8.  When I was finished, I named the 
; image "Nest of Tachyons".  Like the name I gave yesterday's 
; FOTD, the name of today's image has little to do with the 
; image's actual appearance.  In fact, certain colorations that I 
; tried and then discarded resulted in an image resembling rings 
; of shark's teeth.
; 
; Tachyons are hypothetical particles that travel faster than 
; light.  Perhaps it would be best to call such particles 
; imaginary, for there is no evidence that they do exist and good 
; reasons why they cannot exist.  But if such particles did exist, 
; they would travel backward in time.  They would reach their 
; destination before they left their point of departure.
; 
; This attribute of tachyons might raise thoughts of backward time 
; travel.  We might latch on to a tachyon and go back in time to 
; warn our earlier selves of all the mistakes we have made.  If we 
; could go back in time only a few hours, we could give ourselves 
; the winning lottery numbers in time to buy a winning ticket.  
; It's a good dream, but it will never happen.
; 
; The natural world seems to treat backward travel in time as a 
; taboo.  Every time we discover a way we might do it, we soon 
; find a reason why the way we have discovered will not work.  No 
; matter how clever our schemes, we are frustrated by some 
; ineluctable law of nature.
; 
; It reminds me of the situation we face with the uncertainty 
; principle.  If we try to determine both the position and 
; momentum of an electron at the same time, we find the task 
; impossible.  The more accurately we know one, the vaguer the 
; other becomes.  Something always gets in our way.  In this case, 
; it is our assumption of the nature of the unmeasured electron 
; that has led us to mistakenly look for something that does not 
; exist.  An electron is a wave of probability, with no definite 
; attributes until we pin it down by our measurement.  We 
; naturally cannot measure what does not exist.  I strongly 
; suspect that when we contemplate the possibility of backward 
; time travel, we make another wrong assumption.  We assume time 
; itself to be something that it is not.  That 'grandfather' 
; paradox could be trying to tell us something important.
; 
; We often see black holes presented as possible means of time 
; travel and faster-than-light travel.  The problem with this 
; method is that we could not survive the tidal forces as we pass 
; the singularity.  We also see multiple universes optimistically 
; mentioned as a possible means of going backward in time.  We 
; have dark matter and dark energy which some say could be the 
; gravity of these alternate worlds bleeding into our own 
; universe.  We have a cosmic repulsive force, which is said to 
; result from the energy of the vacuum.  We have many signs and 
; theories that other worlds might exist, but no possible way of 
; reaching them.  We must face the fact that our one-way trip into 
; the future, which actually is time travel, cannot be escaped.
; 
; And I must face the fact that I have again wandered from the 
; topic of fractals.  I can see no way in which fractals could be 
; a means of time travel, but stranger things have happened.
; 
; With its 5-minute render time, today's image is mercifully fast. 
; But even faster is the download from Paul's web site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; It was quite cold here at Fractal Central Tuesday, remaining 
; just below freezing despite the strong sun.  At this time of 
; year the earth is about as close to the sun as it ever comes, 
; yet the temperature is about as cold as it ever gets.  Not 
; concerned with astronomical trivialities, the dynamic ones 
; (cats, that is) remained outside only a few minutes before 
; getting their whiskers chilled and retiring indoors to their 
; favorite heat sources.
; 
; Today is starting cold again, and to make things worse, a fresh 
; dusting of snow is on the ground.  The fractal cats will not 
; want to hear this.  As for me, I always take whatever comes.  
; (I have no other choice.)  Until next time, take care, and never 
; forget that we are made of tardyons.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Nest_of_Tachyons { ; time=0:05:43.17--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-1.36800428773697500/+0.557337704952596\
  80/2.390289e+007/1/-37.5/-6.94211269788858054e-008
  params=3.7/-0.85/0.1/-8.5/0/1e+100 float=y
  maxiter=120 inside=fmod proximity=0.5 periodicity=9
  colors=0005zA5zA8zD8zD8zGAzGAzGAzIDzIDzLGzLGzOGzOI\
  zOIzQIzQLzTLzTLzTOzWOzWQzYQzYQz_Uz_Uz_UzbWzbWzeWze\
  YzgYzg`zg`zj`zjczmczmczoezoezoezrgzrgztjztjzvjzvmz\
  vmzymzyozzozzmzzozzozzozzozyozyozyozyozvozvozvozto\
  ztoztoztozrozrozrozrozoozoozoozmozmozmozmozjozjozj\
  ozjozgozgozgozeozerzerzerzbrzbrzbrz_rz_rz_rz_wzYwz\
  YwzYwzYwzWwzWwzWwzTwzTwzTwyTwyQwyQwyQwxQxxOyxOzxOz\
  xLzxLzxLzxLzxIzxIzwIzwGzwIzxIzxLzxLzxOzxOyyQxyQwyT\
  wyTwyWvzWuzYtzYsz_rzbqz_pz_oz_nz_mz_kz_iz_gz_ez_cz\
  _az__zYYwYWwYUuYPuYKrYFpYApY5nY2kY2kY2hW2hW2fW2cW2\
  bW2aW2`W2_W2YW2WW2UW2SV2RU2QT2PS2OR2NQ5MP5LO5KN5JM\
  5IL5HK5GJ5FI5EH5DG5CF5BE5AD59C58B57A56A55A54A53A82\
  A81A80A80A80A80A80A80A80A80A80A80L80L80L80L80L80L8\
  0L80L80LA0OA0OA0QA0QA0TA0TA0WA0WA0YA0YA3_A8_ABaAGc\
  AIeAKgAMiAOkAQmASoAUqAWsAYuA_wAaxAcyAezAgzAizAkzAm\
  z8oz0qz0sz0uz0wz2xz2yz5zz }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
