;     Date: Sat, 04 Jan 2003 09:46:13 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 04-01-03 (Siegel Disk Fractal [5])
;       Id: <1.5.4.16.20030104094852.29b74724@pop.mindspring.com>
; ---------
; FOTD -- January 04, 2003 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; For quite some time I have been hearing rumors of the existence 
; of fractal things known as Siegel Disks.  When I first started 
; hearing these rumors, I had no idea what Siegel Disks were 
; supposed to be.  I supposed they were some type of Julia set, 
; but why were they called disks?  I wondered about the problem a 
; day or two, then forgot it.
; 
; Then, a few months later, I found that a Siegel Disk is a 
; feature that appears in Julia sets with a C-value that lies on 
; the exact boundary of the Mandelbrot set.  And there appears to 
; be a particular Julia set, the one with a C-value of 
; -0.390541,-0.586788i, that lies on the boundary and is 
; considered to be the 'Siegel Fractal'.
; 
; At that point, I lost interest in Siegel Disks, but yesterday, I 
; decided that I would like to see exactly what a Siegel disk 
; looks like, so I calculated the Julia set that corresponds to 
; the above value of C.  The result was a Julia set like many I 
; had seen and ignored before.  Why, I wondered, was this fractal 
; called a 'disk'.  I raised the maxiter from my usual exploration 
; value of 1200 to 500,000 and recalculated the fractal.  Other 
; than going somewhat slower, the image remained unchanged.  But I 
; did not give up.
; 
; Doing further investigation, I changed the value of C to 
; -0.390547-0.586796i, a value that corresponds to a point lying a 
; tiny bit inland on the M-set, and recalculated the fractal.  To 
; be sure the calculation did not skip over any near-periodic 
; points, I set the periodicity to 12.
; 
; Now, things started to happen.  As the image developed, I saw 
; that the fractal was not empty, but was filled with disk-like 
; rings of extreme maxiter value.  Here at last were my Siegel 
; Disks.  They are not the true Siegel Disks, which would have a 
; maxiter of infinity and be totally flat and featureless.  These 
; would be impossible to draw.  My disks are close enough to be 
; called pseudo-siegel-disks however, and they have a huge 
; advantage in that they are possible to calculate within the time 
; that the universe will continue to exist.
; 
; When all my exploration was finished, I named the resulting 
; image "Siegel Disk Fractal" and rated it at a 5.  The rating is 
; mostly for the mathematical interest of the image.  
; Artistically, it rates no more than a 3 or 4.
; 
; Despite its extreme maxiter, the image draws in only 15 minutes 
; on my tired old Pentium 200mhz machine.  Most machines, being 
; faster, will draw it faster.  And as always, the completed GIF 
; image is available on the internet at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Now that I have a way of controlling the flood of spam that 
; could result, I also might soon resume posting the FOTD images 
; to: 
;           <alt.binaries.pictures.fractals>
; 
; But don't go there yet.  I have not yet made the decision.
; 
; It rained and rained Friday here at F.C. -- a 34F 1C ice-cold 
; rain that did good to neither man nor cats.  The man passed the 
; time accomplishing some useful work.  The cats passed the time 
; sulking like the mature cats they are.  Whatever became of the 
; happy, playful kittens they were 10 years ago?
; 
; Today is starting cloudy, but a clearing is on the horizon, and 
; I expect the day will turn out far better.  And I have only a 
; modicum of work to finish, which should make the day a good one 
; by the time it ends.  Until the next FOTD appears in 24 hours, 
; take care, and I wonder how much data a Siegel disk can hold.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

SiegelDisk_Fractal { ; time=0:15:25.16--SF5 on a P200
  reset=2002 type=julia passes=1 center-mag=0/0/0.97\
  12963 params=-0.390547/-0.586796 float=y
  inside=255 maxiter=500000 logmap=yes
  symmetry=origin periodicity=12
  colors=0000000000000000000000000000000000000000000\
  000000000000000000000000000300600AI0EC0I60K00O00S0\
  0W00_00c00g03k0Co0Ks0Uz6ezEozNzzWzzezzozzvzvzzkzz_\
  zzNzzEzz3zv0zs0zo0zo0zb0zR0zE0z30k00_00K0080000000\
  000000Kz0No0NR0N30R00R00R00_00e00o00v00z0Cz0Rz0ez0\
  vz0zz0zz0zz0zz0sz0ok0kb0eR6bIC_8IU0NR0UN0_I0eE0kC0\
  s80z30k00b00R00I0080000C00K00I0CE0_C0z00z00z00z00z\
  00z00z00z08z0Kz0Wz0hv0vv0zz0zz0zz0zz0zz0zz0zz0zv0z\
  o0vh0vb0sW0sR0oK0oE0k80k30o00s00s00v00v00z00z00z00\
  z00v00o00h30b80WC0UI0NN0IU0C_06b03h00o00v00z00z30z\
  63z8RzCszEzzIzzKzzKzzKzzKkvKWoKKkEEhC8e83b30_00W00\
  U00R00N00K00I00E00C0080080000000000000003608C30UI0\
  kW0zU0zR0zR0zN0zN0zK3zK8zIEzEKzERzC_zCez8kz8sz6zz6\
  zz0zz0zv0zk0zb0zU0zK0zC0z36z0_z0zzzzzzzzzzzzzzzzzz\
  zzzoz0_zIRz_UzRUzIWz8Wz0_z0_z0kz0vz0zz0zz3zz6zsCzz\
  Ezz8zz3zz0zz0zz0vz0kz0ez0 }

; END PARAMETER FILE=========================================
; 
; 
