;     Date: Fri, 31 Oct 2008 18:38:25 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 01-11-08 (Ins and Outs Of It [8.5])
; 
;       Id: <1.5.4.16.20081031173911.2b9f70e8@pop.mindspring.com>
; ---------
; 
; FOTD -- November 01, 2008 (Rating 8.5)
; 
; Fractal visionaries and enthusiasts:
; 
; I named today's image "Ins and Outs Of It".  I chose this name 
; because the image is filled with both basins and peaks.  The 
; central minibrot is obviously a basin, but the five elements 
; surrounding it are peaks.  A collection of smaller basins and 
; peaks is scattered about the image.  The peaks have bright solid 
; centers, while the basins have pentagonal shapes surrounding the 
; tiny minibrots at their centers.
; 
; The scene lies in the partially-filled interior of a larger 
; minibrot that lies on a filament on the north side of the parent 
; fractal, which on the surface resembles an overblown Mandelbrot 
; set.  I might make the larger minibrot with the active interior 
; the FOTD for November 2.  It is unusual and interesting enough 
; to merit FOTD status.
; 
; After some consideration I rated today's image at an 8-1/2, 
; including a reward of 1/2 point for my coloring.  The calcula-
; tion time of 47 seconds will pass faster than the time it takes 
; a bat to fly out of you-know-where.  But the most convenient way 
; to see the image is to view it in all its finished glory on the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Conditions were absolutely perfect here at Fractal Central on 
; Halloween Friday.  The sky was cloudless, with a temperature of 
; 64F 18C and light winds.  The fractal cats had a moment of 
; excitement when a stray cat stopped by the porch to take a drink 
; from the watering can.  But they did not enjoy the many trick or 
; treaters that showed up in the evening.
; 
; My day was about average; tomorrow looks like it will be slow.  
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and serious science does not search for ghosts because 
; there is no scientific evidence that ghosts exist.  There is no 
; scientific evidence that ghosts exist because serious science 
; does not search for it.  Happy belated circular-logic Halloween.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Ins_and_Outs_Of_It { ; time=0:00:47.48-SF5 on P4-2000
  reset=2004 type=formula  formulafile=allinone.frm
  formulaname=DivideBrot5 center-mag=-20.72785398290\
  719/+111.74900338823/1.864e+008/1/30/0 params=5/100
  float=y maxiter=2500 inside=0 periodicity=10
  colors=000gzUczQ_zNWzJTzGPzCLz9Hz5Ez2EzMEzdEzwHzrJ\
  zmLziNzdPz_RzWTzRVzMXzIZzJ`zKazLczLdzMfzNhzNmzOrzP\
  vzPzzSzzVzzXzz_zzzzzzzzzzzzzzzzzzzzzzzzzvzwomtlbqi\
  bmgbiebecbca`aZZ_WYYTWWQVUNTSKSQHQODPN9NM6ML3KK0JI\
  1MH2PF3RE3UD4XB5ZA5a86c77f67i48k39n29p48q57q66q76q\
  95qA4qB3rC3rE2rF1rG0rH0rF4qE7qDApCDpAGp9Jo8Mo7Po6S\
  n4Vn3Yn2`m1cm0fm4hn7inAknDloGnoJooMqpPrpStpVupe`mp\
  GknOblWUjbMhjDfq5iiEkaNmUVoMcqEklFngGpbHsYIuTJwZRv\
  dYujdtpkti_pcOmXCjR0gU2iX3k_4la8kcCkeGjgKjhOijSilW\
  hn_hpcgqggskfuofwseywezzezzdzzczzbzzazz`zz_zzZzzYz\
  z0zz3zz5zz7zz9zzBzzDzzFzzHzzKzzMzzOzzQzzSzzUzzWzzu\
  zzrzzpzzmzzkzzizzfzzdzzazz_zzezzbzz_zzozzmzzkzzizz\
  gzzezzczzazz_zzazzKzzMzzOzznzzlzzizzfzzczz`zzYzzVz\
  zSzzQzzRzzXzzSzzTzzTzzUzzVzzWzzWzzXzzYzzYzzYzzYzzY\
  zzYzzYzzYzzYzzuzzszzizzkzznzzqzzpzzpzzpzzozzozzozz\
  ozznzznzznzznzzmzzmzzZzzY }

frm:DivideBrot5   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
