;     Date: Sun, 23 Nov 2008 09:28:31 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 23-11-08 (Cometary Cloud [7.5])
; 
;       Id: <1.5.4.16.20081123092939.2a47fc26@pop.mindspring.com>
; ---------
; 
; FOTD -- November 23, 2008 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; The decorations went well back at Old Fractal Central on 
; Saturday, and when I got back to New Fractal Central just before 
; 10pm, the FOTD went surprisingly well also.
; 
; The image reminds me of a cloud of comets just taking shape, 
; which is why I named it "Cometary Cloud".  The rating of a 7-1/2 
; includes the usual 1/2 point for my coloring, which is rather 
; good despite being mostly accidental.  The image could also be 
; taken as a tangle of strings of pearls, which would earn it the 
; name "Strings of Pearls".
; 
; Actually, it's nothing more than an evaporated Julia set brought 
; to life by the 'bof60' inside fill.
; 
; The calculation time of 46 seconds will bring much happiness to 
; the wide world of fractals.  And those who wait for Paul to post 
; the finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; will find equal happiness there.
; 
; Lots of clouds, flurries of snow and a temperature of 30F -1C 
; characterized New Fractal Central on Saturday while I was at Old 
; Fractal Central, where there was more sun, no snow and a 
; temperature of a whopping 39F +4C.  The fractal cats greatest 
; disappointment was my absence.
; 
; The next FOTD will appear in about 12 hours.  Until then, take 
; care and be in high anticipation.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Cometary_Cloud     { ; time=0:00:46.12-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=DivideBrot5Julia passes=1 float=y
  center-mag=0/0/0.441863 params=-7/3/-1.2/0.025
  maxiter=500 inside=bof60 logmap=yes periodicity=10
  colors=000zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzvzzrzzmz\
  zhzzczzZxzUvzQuzQszPqzPozOmzOkzNizNgzMezMczOayP_xQ\
  YwSZwT_wU`wWawXbwYcw_dw`ewafwbhwdiwejwfkwhlximyjnz\
  lozmpznqzprzqszrtsspppmlmiikffhcce_`cXX`TUYQRWNOTJ\
  LQGIOCGL7FH000HbL8JAdYiSCEI89944Gx1Ac05K0p3Nb2HQ1B\
  D05fjcWZULNKABA9uh4TMxQZcHNK8BgVG6X04M02B0tiaSNJpj\
  qQNR`wFOcACK5NEeB7LsJI`CCI66Q5LJ3FD2A615cI1UD0K90A\
  403sO1SCaL0FSoAIY59HCce6KLh_imvno5NleQioyYbiNQVBDF\
  CyO8dG4K8Qt9u3af2ST1JE09EyvAig7VT3FEZWwQOhHGU88Fzl\
  Mj_GVOBFC5zoZVQHv`pQ66H448221zz0ee0LLAgP6TG3E83hF2\
  XB1M70B31Fk0AW05GPYsGWzCOj8GV48FAQtCgx8Tc4EKJaPCPG\
  6C8ZZmQQ`HHP88C32`21O10CDsk8`W4IG8nS6aL4PE2C7kygOV\
  Mac1JK0bH7J83FfJ7L9n9weIjFjn7NPx0TU0Em10X00G000_x0\
  Oc0CKuuCff9TT6EE3PB_oYRYMIHB93nS1PESbCKbFDQA6D5qyi\
  RVNr_OSC9L96E6473236ydLEKA7zxJjhEVU9FF4Hsd8SKIA0C6\
  0630_g0OT0CE0J2rE1d91R40D }

frm:DivideBrot5Julia   { ; Jim Muth
z=pixel, c=(p2), a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
