;     Date: Fri, 28 Nov 2008 16:37:52 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 29-11-08 (The Mystic Twelve [8])
; 
;       Id: <1.5.4.16.20081128163904.2c0fdb7c@pop.mindspring.com>
; ---------
; 
; FOTD -- November 29, 2008 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "The Mystic Twelve".  The name does not 
; refer to the twelve apostles but to the 12-part symmetry of the 
; features surrounding the very obvious order-12 minibrot at the 
; center.
; 
; As is always the case with Mandeloids, the number of lobes in 
; the minibrot itself is one less that the exponent of Z.  In this 
; case, eleven.  But this in no way detracts from the significance 
; of the number 12 in the image.
; 
; Actually many things in our everyday world are based on the 
; mystical number 12.  The number of signs of the zodiac, the 
; number donuts in a dozen, the number of months in the year, the 
; number of apostles, the number of piano keys in an octave, and 
; the number of people on a jury are just a few.  And if you think 
; the number 12 is mystical, just open the bible and check the 
; number of times the number 40 appears.  (It must be the Deity's 
; favorite number, as well as the number of thieves.)
; 
; On its surface, the parent fractal of today's image is a huge 
; Mandelbrot set.  But as today's image shows, in its depths, it 
; is entirely different.  Today's scene is located on a short 
; filament extending from a small radical on the northern shore 
; line of the large minibrot on the main spike of the parent.
; 
; With its rather moody coloring, today's image rates an 8.  Once 
; the image starts to appear, the calculation time of 6-1/4 
; minutes should seem to pass in a flash.  But to avoid a 'flash 
; in the pan' the finished image is posted for immediate viewing 
; and enjoyment on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The intermittent sun here at Fractal Central on Friday kept the 
; fractal cats guessing, while the temperature of 45F 7C made the 
; shopping rush bearable.  My day was busy enough to keep away 
; thoughts of poverty, yet slow enough to allow time to relax.  
; The next in the seemingly endless series of FOTD fractal images 
; will be posted in 24 hours.  Until then, take care, and make 
; your fractals look alive.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Mystic_Twelve  { ; time=0:06:14.04-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=DivideBrot5 center-mag=-175.3115666712\
  27/+1.321886950465596/1.838955e+011/ params=12/100
  float=y maxiter=5000 inside=0 logmap=889
  periodicity=10 mathtolerance=0.05/1
  colors=000A28A2AA2CA2EA2GA2IA2KA2MA7OACQAHSALUBQYC\
  VdDZkDclKhrUlzcuzmzzczvUwrJtmMqhPocSmZVkXYiV`gTbeV\
  ccXcbZcaYc`Xc_WcZVcYUcXUcWUcVUeVUgVUiVUkVWiSYgQ_eO\
  acMc_KZWIUSGPOEKKCFHACKD9MGCPJFRLJUOMWRPZUS`WWcZZe\
  aahddjfhmikolnqnqressXutOwuFygCmU9aG6Q24EKFaaQxZOt\
  WMpUKlRIhPGeMEaJCYHAUE8QC7NJLUQZ_XlecykZvgUtdQq`Lo\
  YHlUCjR8hOB_gESzCTtATn9Ti7Uc6UZ4UT3UO7XQB_SFaTJdVN\
  gXRiYVl_Zn`VkbRhcNfdJceFafBZg7XhDVaJTVOSOUQH_OAdN3\
  hQ9lTFoVLsYRv_XtXTrVQpTMnRJlOFjMChK8fI5KlEJjCIiBHg\
  AGf8Fd7Ec6E`8EY9EVAESBEPCENDEKEEHFEEGEBHE9IdC4eF9e\
  HDeJHeLLeNQePUeRYeTaeVeeXjeZne`rebvedzdfudgqdildjh\
  dlcdm_doVdpRiqQmqQilSfgUbbW_YYXU_gXVr_QByqItdPoSVk\
  FPYTJKeD7rMJoVVmcfjlqhmdkYJf00PRM`nTnpabziSzqGzy5z\
  tDzpLzkTzg`zh0z7PzW_zsizIDzRMzZVzfcznkzsOcx0mz4mzB\
  mzHmzNmzTmzXmz_nzcqzftzbwzZzzVzzWzzWzzWzzOzzGzzEzz\
  DzzCzz_zzwzzXzz7zzyzzZzzH }

frm:DivideBrot5   { ; Jim Muth
z=(0,0), c=pixel, a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
