;     Date: Sun, 23 Nov 2008 18:51:42 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 24-11-08 (Forever Ambergris [No Rating])
; 
;       Id: <1.5.4.16.20081123185249.2a67fab6@pop.mindspring.com>
; ---------
; 
; FOTD -- November 24, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; While taking it easy on Sunday after a busy day back at Old 
; Fractal Central on Saturday, I stumbled upon this quick scene in 
; the East Valley area of an oversized Mandelbrot set with quintic 
; characteristics in its depths.
; 
; I named it "Forever Ambergris", not to be confused with the 
; novel of the same name.  The reason I chose such an unlikely 
; name must forever remain a secret.
; 
; Since the image was found so casually, I could not give it a 
; name or a rating.  But even without these attributes, the 
; calculation time of 22 seconds is so fast that nothing will be 
; lost if the finished image disappoints.
; 
; Another very convenient way to view the image is to see it in 
; finished form on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Lots of afternoon sun and a temperature of 37F 3C here at 
; Fractal Central kept the fractal cats happy.  A slow day kept me 
; happy.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and don't be caught sleeping.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Forever_Ambergris  { ; time=0:00:22.70-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=DivideBrot5
  center-mag=+0.963166516023578/-0.0571977954305165/\
  1.023133e+007/1/5/0 params=5/3 float=y maxiter=750
  inside=0 logmap=72 periodicity=10
  colors=000kUAnb9rc7uc6uc5vb4ua4t_4rY3qW3pU3oS3mR2l\
  Q2kP2kO2kO1kO1kO1kO1kO0kP0kQ0lR0mS0oT0pV0rW0sY0uZ0\
  v`0xa0yb025G3AJ3EM4IP4MS4QV5UY5Z`6bc6ff6ji7nl7ro7v\
  rAxuAzxAzzdzzkzzQFSRAZS6eT2kaTejr`koYllWmiUnfSodQp\
  aOqZMrWKsUItRGuOEvLCwJAOHSULNZOJcRFhUAmX6r_2pOMoDe\
  Rag2yimA__TSMkKPlMRmNTnPVoQXoSZpT`qUcrWesXgsZit_ku\
  amvbovclrdinefkecgf`cgZ`gWXhTTiQQiNMjKIkIFkJEkJEkJ\
  EkJEkKEkKEkKEkKEkLEkLEkLEkLEkPKhSQfWWdZabag`emZhsX\
  kyVejR_WNUIKWLNXOPYRR_UT`XWa_Ybb_deaehcfkfhnhiqjjt\
  lkvniumhtmfsmermdqmbpmaom`nmZmmYlmXkmVjmUimTimUjlU\
  klVllVmlVmlWnlWokXpkXpkXqkYrkYskYskXkdXcYXWRXOKXHE\
  iA8v43xEXPTORQPTNQWJRYGS_DTb9Ud6Vf3Wh0Wg6XfBYeGZdL\
  _dQ`cVab_badc`id`neXj_TgVPcPM`KIXEEU9BR4AW89`C9dG8\
  iK8mO7oM7qL6sK6uJ6wI5xH5yG5zF4zD4zC3zB3zA3z92z82z7\
  2z69zDGzKNzQUzX_zbQzWGzQ7zK9zIBzGDzFFzDHzCIzEIzFIz\
  HIzIIzJTzJUzHYzF`zEdzDgzB }

frm:DivideBrot5   { ; Jim Muth
z=(0,0), c=pixel, a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
