;     Date: Mon, 10 Nov 2008 18:08:17 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 11-11-08 (Out of Order [6])
;       Id: <1.5.4.16.20081110180913.2a57983a@pop.mindspring.com>
; ---------
; 
; FOTD -- November 11, 2008 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a mathematical mystery, even if not an artistic 
; wonder.  The first parameter of the formula is 19, which should 
; result in midgets of order 19.  Such midgets have 18 lobes, but 
; in today's huge central midget I count 37 lobes, and the lobes 
; on the upper right shore line of the midget are strangely 
; doubled, so that it is impossible to say exactly how many lobes 
; are in this supposed minibrot.  There is no problem in the 
; surrounding circular midgets.  They all have 18 lobes like a 
; well-behaved minibrot of order 19 should.
; 
; Most likely, today's central midget is actually a merging of 2 
; or more proper order-19 midgets, but if it is, I have not found 
; the place where they merge.  At any rate, the image has a 
; certain abstract symmetrical simplicity about it, which earns 
; the rating of 6.
; 
; The parent fractal resembles a Mandelbrot set with rounded 
; features.  Today's scene is located in the suburbs of a smaller 
; midget just east of the largest midget on the rudimentary main 
; stem of the parent.
; 
; The name "Out of Order" refers to the wrong number of lobes in 
; the minibrot.  The calculation time of 1-1/2 minutes will cause 
; no one any heartache.  And as always, the already calculated 
; image is posted on the FOTD web site for instant viewing at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Dark lumpy clouds, (strato-cumulus), blustery winds and chilly 
; temperatures made Monday of questionable worth here at Fractal 
; Central.  Not only did the temperature of 43F 6C make the 
; fractal cats unhappy, the lack of afternoon sun shining through 
; the southwest window kept them unhappy. With more than enough 
; work to get out of the way, I had no time to be unhappy about 
; the outside conditions.
; 
; Unless something unexpected arises, as it sometimes does, the 
; next FOTD will be posted in 24 hours.  Until then, take care, 
; and forget the boring 'real' world of reason.  Live in the 
; imaginary world of fantasy instead.  Skeptics don't approve of 
; this but it's a lot more fun.  And if you believe in fantasy 
; hard enough, it can become as real as the chair you are sitting 
; in.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Out_of_Order { ; time=0:01:29.69-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideBrot5
  center-mag=-5.077610928161702/+0.001263530929175/\
  1.070948e+008/1/-167.5/0 params=19/3 float=y
  maxiter=2400 inside=0 logmap=159 periodicity=10
  colors=000KDEJEFIEGHEHGEIFDJECKDAKC9KB7KA7Ka2dz6Yz\
  cSzcMzIFzM9w3lmP0eQ1aQ1bQ1bQ1cQ1cQ2dQ2dQ2eQ2eQ2fQ3\
  fQ3gQ3gQ3hQ3kv0js1jp1jm1jk1ih2ie2ib2i`2hY3hV3hS37E\
  p9FmBGkDGhFHfHHdIIaKI_MJXOKVQKTRLQTLOVMMXMJZNH_OEa\
  OCcPAeP7gQ5tUhsTfrTdrTbqT`qTZpSYpSWoSUoSSnSQnSOmRN\
  mRLlRJlRHkRFkRDjQCjQAiQ8iQ6hQ4r_qqZmpYioXfoXbnWZmV\
  WmVSlUOkTLjSHjSDiRAhQ6LV3OU3RT3TT3WS3ZS3`R3cR3fQ3c\
  D1dE2dF2dF2dG2eG2eH2eI2eI2fJ2fJ2fK2fL3fL3gM3gM3gN3\
  gO3hO3hP3hP3hQ31M85N79N7DO6HO6LO5PP5TP4XP4`Q3dQ3Kj\
  gOgaRdXUbSX_N_XIbVDeS82FK5GU7Hc9HmBIzDIzFJzIJzKKzM\
  KAOL9QM8SM8UN7XN6ZO6`O5bP4dP4fQ3Vx3Wv3Xt3Yr3Yp3Zn3\
  _l3`k3`i3ag3be3cc3ca3z`3zZ3zX3zV3zS3zV3zZLzcJzhIzm\
  HzrGzvFzzDzzCzzBzzAzz9zz7zz6zz5zz4zzRzzPzzOzzNzzMz\
  zLzzKzzJzzIzzHnzGmzFmzElzDlzCkzBkzAjz9jz8iz7iz6hz5\
  hz4FzOHzMJzLLzJNzIPzHRzFTzEVzCXzBczedzcdzadz`dzZez\
  XezWezUezTezRfzPfzOfzMfzK }

frm:DivideBrot5   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
