;     Date: Fri, 14 Nov 2008 17:52:33 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 15-11-08 (Broken Branches [6])
; 
;       Id: <1.5.4.16.20081114175332.2dbfb7ee@pop.mindspring.com>
; ---------
; 
; FOTD -- November 15, 2008 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal is definitely neither real nor unreal.  It is 
; something halfway in between -- an image of a minibrot in the 
; Z^(2.1)+C Mandeloid.  I named it "Broken Branches" when I 
; noticed the breaks in the streams of chaos extending out from 
; the central midget.  The rating of a 6 indicates a repetition. 
; I have posted some very similar images in the past.
; 
; The calculation time of 20 seconds could exceed the speed of 
; light.  This would mean that the finished image would appear on 
; the screen several seconds before the <enter> key is struck.  
; I'll not speculate on what would happen if, after the finished 
; image had appeared, the fractalist would decide not to strike 
; the <enter> key that caused the image to appear several seconds 
; before.
; 
; All this confusion may be avoided by surfing over to the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the finished image there.
; 
; Philosophy alert!
; 
; On Friday I received an envelope in the mail from a scientific 
; book club, offering a selection of three books, this month about 
; the nature of physical reality.  As is obvious, the offering 
; gave my philosophical side a shot of energy.  One of the books 
; presents a modified theory of gravity (MOG), which, if true, 
; might explain the mystery of the missing dark mass and energy.  
; If this latest new theory is right, then Einstein's general 
; theory of relativity is lacking, and maybe his status as the 
; premier brain of the 20th century needs to be re-evaluated.
; 
; As for me, I feel we're getting all of nowhere in explaining 
; things, in fact we're digging an ever-deeper scientific hole.  
; Before we try to explain 'physical reality' we should step back, 
; take a break, and try to find a way to prove that physical 
; reality is actually as objectively real as is conventionally 
; assumed.  We can't explain it if we don't know what it is.
; 
; I, and everyone else as well, have never observed a 'real' world 
; that exists out there independently of the observation.  All I 
; have ever observed is an ever-changing series of images formed 
; in my mind by stimulation of my sense organs.  To be considered 
; a rational thinker, I know I should believe that these images 
; faithfully reflect a universe that actually exists apart from 
; myself exactly as I experience it through the images.  But for 
; some reason, I cannot shake the feeling that this belief is an 
; unproved and perhaps unfounded article of faith.
; 
; True, if we assume the mental images accurately mirror an outer 
; world, then the scientific method works quite well.  But we are 
; still left with all the unexplained things called paranormal or 
; supernatural.  These reports keep coming despite the skeptics' 
; denial of the paranormal and their attempts to give the reports 
; a natural explanation.  Does this mean I am a believer?  Well, I 
; certainly know that there are many reports of strange things, 
; and I doubt that all of them can be fully explained by the 
; gullibility, credulity ignorance or wishful thinking of those 
; who do the reporting.
; 
; Finally, I am once again left to wonder why the proposed 'theory 
; of everything' totally ignores the conscious intelligences, 
; whatever they are, that are searching for a theory of everything.
; 
; Low heavy clouds obscured the surrounding hilltops here at 
; Fractal Central on Friday.  And the humdrum temperature of 54F 
; 13C did nothing to improve things.  The fractal cats don't care 
; about hilltops.  Their problem was the lack of afternoon sun in 
; their southwest window.
; 
; Like the day's fractal, my day was . . . average.  The next 
; attempt at greatness will be posted in 24 hours.  Until then, 
; take care, and how will we know what's real if our scientific 
; ideas about reality keep changing?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Broken_Branches    { ; time=0:00:20.09-SF5 on P4-2000
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotN center-mag=-1.275442910495\
  823/+0.013776353035086/1.01901e+010/1/-105/0
  params=2.1/0/0/0/0/0 float=y maxiter=750 inside=0
  logmap=55 periodicity=10 mathtolerance=0.05/1
  colors=000YGkXEqUJqRMrNRmJVhE`dRf_VkVcoRltWwx_zzWc\
  STRKQQHMINJASGEWII_KJbFJfAJi6ClK6qY0xkOToj4rjJtjYv\
  jlxjzzizzixzhuzhrzkpzmmzplzrizuhzwfzyezw_ouVesPWqK\
  MpFChKNaOYVShOWsQXrRXrVVmZTibReePaiNYmLUpKQiLMbLJW\
  MGPMCIN9BN65N3CL6JK8PJBWIDbGGhFIoELuDNnJKgPH`VEU`B\
  Nf8Gk5FcAEXEEPIDINCARC3VATc9rlHZhDTbLXXHTXDQXKXV8f\
  g9Xaf1Za4YY7YUAYQCYLFXHIXDLXpGHjHJeIL_JNVKPzLRzMTz\
  NVgicWa`KUZzCgzGczK_fwGVjMzZSz_TzYUzWUOVVzTVzRWzQW\
  zOXz7CzDJzIQtkwjfq`alSXfISaakdNZ`z59LxlzFGzQSh_cad\
  aWh_QmYKqWEvU8zT9pUzL`9fVzXWz4Cz9IzENzJSza3zZ9zWFz\
  TLzQRzMCzNHzNLzNPzNTzkCz2wz9nzGez1gz7dzCazIZzHqzIm\
  zJjzKfzLczM_zv3zp8zjDzdIzZNzTSzm8z_Lzvgzdbz_`zW_zR\
  YzrRzzTzzVzzm7zjzzhzzf8zdzzbzz`9zZEzzDztCznBzhAzbp\
  zqVzf7zf8zd8zb8za9z_9zYDzxBznAzewzClzHbzLTzPJzTizc\
  bzaXz`Rz_LzZFzYbzVYzWUzWQzWLzXHzXDzX8z89zC9zF9zI9z\
  L9zO9zR9zUwztnzpfzlYzhZze }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
