;     Date: Tue, 04 Nov 2008 22:21:42 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 05-11-08 (Ring of Butterflies [No Rating])
; 
;       Id: <1.5.4.16.20081104222232.29d78372@pop.mindspring.com>
; ---------
; 
; FOTD -- November 05, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Looking at today's image, I see a ring of arctangent butterflies 
; fluttering around the central minibrot, which is why I named the 
; image "Ring of Butterflies.
; 
; The parent fractal is a grossly overblown and out-of-proportion 
; Mandelbrot set with a vast emptiness where its East Valley 
; should be.  Today's image is located on the southern shore line 
; of the main bay, rather near the edge of the emptiness.
; 
; Since I put so little effort into the image, I did not feel it 
; was worth a rating, so I gave it none.  But even an unrated 
; FOTD is worth the short trip to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; to view the image posted there already calculated.
; 
; Those who decide to bite the bullet and run the included 
; parameter file can expect a wait of a mildly dragging 3-3/4 
; minutes.
; 
; Persistent clouds and a temperature of 61F 16C kept things 
; within the comfort zone here at Fractal Central on Tuesday.  The 
; fractal cats were more concerned with two stray cats wandering 
; about in the yard.  When the voting was accomplished, (Thanks to 
; FL's nagging, I finally did decide to vote.), my day was fair 
; enough.  The next FOTD will be posted in 24 hours.  Until then, 
; take care, and may the better man win.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Ring_of_Buterflies { ; time=0:03:45.72-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideBrot5 passes=1
  center-mag=+118.916225137266/-30.13184975452475/\
  83775.68/1/32.5/0 params=1/150 float=y maxiter=2400
  inside=0 outside=atan periodicity=10
  colors=000TBaWCfYAQ_89a9Ac9Ad9Bf9Bg9CiACjADlADmAEo\
  AEpAElCHhDKdFN`GQXISTJVPLYLM`HObDPe9Rh5Sk1TmAJiJ9e\
  S0aQ1_O2ZM2YK3XI3VG4UE5TC5SA6Q86P67O57NABPEERIHSMK\
  URNWVQXZTZbW_PkcUefZ`ibVlgQnlLqpFtuAwy5ys4tn4oi4kc\
  4fZ4aU4YP4TJ4OE4K94F44B56A6897A88C79E6AG5BH5CJ4DL3\
  EN2FP1GR0GS0QTAZUJhVSqV`pTYoRWoQTnORnNOmLMmKJlIHlH\
  EkFCkEAlH9mK9nN9nP9oS9pV9pY9q_9rb9re9sh9tj9tm9up9v\
  s9vu9rtDotGltJhtMetPbsS_sVWsYTs`QscNsfLqcKo`JmYHkV\
  GiSFgPDeMCcJBaGA`ED_NFZWIYdKYmJTdIOXHJOGEGF98JAENA\
  KRAQNIVKP_GWdDbiAin9hl8hk7hi6hh5hf4he3hc2hb1ha4eZ7\
  cWAaTD_QGXNJVKLTHOREROBUM8XK5_I2aG0`I4`J8`KB`LF`MI\
  `OM`PQ`QT`RX`S_aUYaVWaXUbYSb_Qb`ObbMccKceIcfGchEdi\
  CdkAdl8dm7fk8gi9hgAifBjdCkbDlaEm_FnYGoXHpVIqTJrSKp\
  QMnONlNPkLQiJSgITeGVdEWbDY`BZZ9`Y8aW6cU4dT3eU4gV4h\
  W4iX4jY4kY4mZ4n_4o`4pa4qa4sb4tc4ud4ve4we4xc5ua5s_5\
  pZ5nX6kV6iT6fS6dQ7aO7_M7X }

frm:DivideBrot5   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
