;     Date: Thu, 27 Nov 2008 22:06:44 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 28-11-08 (Overstuffed Cubic [No Rating])
; 
;       Id: <1.5.4.16.20081127220755.2b6fda6c@pop.mindspring.com>
; ---------
; 
; FOTD -- November 28, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Due to too much feast and food activity on the Thanksgiving 
; holiday here at Fractal Central, today's FOTD must go without 
; the usual discussion.  But it's still an interesting image of a 
; cubic minibrot, well worth the 2-1/2 minutes required to run the 
; included parameter file.
; 
; The image may be seen without being bothered by a parameter file 
; by going to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing it in finished form there.
; 
; I gave no rating to the image.  The reason for the name 
; "Overstuffed Cubic" is obvious.
; 
; Morning clouds gave way to afternoon sun on Thursday, much to 
; the pleasure of the fractal cats.  But I was too busy feasting 
; to notice.  The next FOTD will be posted in 24 hours.  Until 
; then, take care, and a skeptic once told me that fractals are 
; not real, but merely images in the brain.  Hmmmm.... I wonder if 
; any fractals would show up on the screen if they scanned my 
; brain.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Overstuffed_Cubic  { ; time=0:02:31.17-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=DivideBrot5 passes=1
  center-mag=+0.6218176846270137/-0.003812180759794/\
  1.59654e+009/1/-42.5/0 params=3/1.5 float=y
  maxiter=1500 inside=0 logmap=278 periodicity=10
  colors=000MKeOKhQKjSKmVKoVKqXKv_KzaKzcKzeKzeIzeFzj\
  DzmDzoMzqXzshzvszxzzzzzzzzzzzzzqzzcozSSzFSWcFXt9Ys\
  5Zr0_q0`p0ao0bn1cm5dk9eiDfgIgeMicKk`ImYFoVFqSDtPDw\
  MBzIBzD9z99z57z17z07z0Fz0Ow0Xq0eh0oa0mX0mS0cR0`K0M\
  K1DM74MF0OM0OS0Q_0Qe0V_0_V0aO1eK7jDFm9Mq4Vv0cx0jz0\
  sz0zz0zu0zo0zi0zc0zZ0zU0zP0zK0zF0zA0z54z07z0Bz0Fz0\
  Kz0Mz0Sv0Xq0cm4hhBmc7oa5q_1qX0sV0sX0v_0va0xc0xe0zh\
  0zj0zm0zo0zq0zs0zv0zx0zz0zz0zz9xzKxzVxzexzqxzzsvzq\
  mzzczzVzzMzzDzz5zz1zz0zz0zz0zq0ze0zV0zM0vF0q70m10h\
  00e00c00c00a00a00_01_07X0BX0IV0MV1SS4XS4MV1DX05_00\
  a00c00e00h00j00m70oF0oO0qX0sh1vq5vz9xzDzzFzzSvzcqz\
  qozzjzzhzzczz_zzVzzSsvOmsKeoIamDVe9Oe7Ia4B_05X01_0\
  4_04_05a05a07a07c09c09c0Be0Be0De0Dm5IqBKxIMzOOzVQz\
  aSzhVzoXzv_zzazzSzzKzzDzzszzhszXezMSzIOzVKzeFzsBzz\
  1zz0zz4zz0zzhzmQzq9zv0zzzz0oz0OzK0zeQzzDzz1zz0zzzz\
  z0z00zSzzvXzzzzQzzaXzj4zs }

frm:DivideBrot5   { ; Jim Muth
z=(0,0), c=pixel, a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
