;     Date: Wed, 12 Nov 2008 23:32:16 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 13-11-08 (The Eyes Have It [7])
; 
;       Id: <1.5.4.16.20081112233313.2ab7a906@pop.mindspring.com>
; ---------
; 
; FOTD -- November 13, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; An unusually busy day on Wednesday left little time for a 
; discussion.
; 
; Today's image lies in the interior of the parent fractal that 
; results when 0.25 part of 1/Z is combined with 0.5 part of Z^2.  
; The stairstep effect was created by rendering the scene with the 
; outside set to 'tdis'.
; 
; The rating of a 7 is pretty close to what I think of the image.  
; The name "The Eyes Have It" came to me when I thought I saw eyes 
; staring out of the image at me.
; 
; The calculation time of 1-1/3 minutes is quite reasonable, as 
; also is the trip to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; to view the already-calculated image there.
; 
; Mostly gray skies and a temperature of 52F 11C made Wednesday 
; passable here at Fractal Central, while two hours of hazy sun in 
; the afternoon kept the fractal cats satisfied.  My day was busy 
; but adequate.  The next FOTD will be posted in 24 hours.  Until 
; then, take care, and where will we find the last fractal?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Eyes_Have_It   { ; time=0:01:22.80-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-0.6024187609298886/-0.166206626874756/\
  3241287/1/90/0 params=0.25/-1/0.5/2/0/0/0/0 float=y
  maxiter=1500 inside=0 outside=tdis periodicity=10
  colors=000HU2OWAVXHdl3ck4cj5cj6ci7ci8ch9cg9cgAbfBb\
  fCbeDbdEbdEbcFbcGbbHaaIaaJa`Ja`Ka_LaZMaZNaYOc0Ob7O\
  bEOaLOaSORoMSnNSmNTmNTlNUkNUkNUjNViNViNWhNWgNWgNXf\
  NXeOYeOYdOYcOZcOZbO_aO_aO_`O`_O`_OaZOaYOiOlhPjgQhg\
  RffSdeSbeT`MSRGIWA8`JDXSIU_NQhSNqXJyaGpWMhQS_LXSFb\
  J9hB4mJAoRFqZLsfQumVvlXtkYrjZqi_oh`mgalfbjfcia`dXZ\
  _TWVOURJSMFPHANC6L8BUKFbVJkeQjgXihcijjhkqgmxgnoheg\
  hY_hQRhIJhABh2jtode_ZRKTD4OC8KCBFBEBBI6AL2AOLRfbfx\
  adracmaaha`caZZaYUaXPYOUZRS_TR`WPgvsfqmemhdicceYba\
  TdLhcMgcMfcNecNdcOccOccPbcPabQ`bQ_bR_bRZbSYbSXbTWb\
  TWbUVaUUaVTaVSaWSaWRaXQaXPaYOKXMNYNQYNSYNVYOXYO_YO\
  4EuAIoGLiLOdRSZXVT4Xw9YrDYnHYiLYeQY`UYXYYSGtXOlUVd\
  RVbWWaVXaUY`TmOTlPSlPSkQSjRRiRRiSRhSRgTQfUQfUQeVPZ\
  _SdVPcWPcXObXOaYOk7hiDcgI_eOWcTSd3Sc4Rc5Rc6Rc7Rc8R\
  c9RcARcBQcCQcDQbEQbFQbGQbHQbIQbJPbKPbLPbMPbNPaOPaP\
  PaQPaROaSOaTOaUOaVOaWOaXO }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
