;     Date: Wed, 05 Nov 2008 23:17:22 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 06-11-08 (Incomprehensibilities [6])
;       Id: <1.5.4.16.20081105231814.29df8624@pop.mindspring.com>
; ---------
; 
; FOTD -- November 06, 2008 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Things were quite busy here at FC on Wednesday.  Several jobs 
; that were waiting for the results of the election needed to 
; have the blanks filled in and finished fast.  But in the end all 
; was worked out and delivered to everyone's satisfaction.
; 
; The image of the day is a nondescript scene in the parent 
; fractal that results when 1.8 parts of Z^5 is subtracted from 3 
; parts of Z^3.  This parent is absolutely humongous in size -- 
; too large to fit onto the screen even at the least available 
; magnitude.  It consists mostly of oval holes, but a distorted 
; Mandelbrot set lies not too far from the origin, and today's 
; scene is located in some extra stuff extending east from the 
; East Valley of this M-set.
; 
; I named the image "Incomprehensibilities" because the parent 
; fractal is one of the largest in FOTD history, and the word 
;  'incomprehensibilities' is the longest word I knew how to spell 
; in the third grade at Saint Martin's Elementary School.  It also 
; happened to be the longest word that any student in Sister 
; Andera's class knew how to spell.  (Apparently no one knew the 
; word 'antidisestablishmentarianism', which, BTW, I now doubt is 
; the longest real word in the English language.)
; 
; The calculation time is 1-1/4 minutes -- fast enough to make 
; running the included parameter file worth the effort.  Viewing 
; the completed image on the FOTD web site takes even less effort. 
; The web site may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Clouds and mild temperatures made Wednesday fair enough here at 
; Fractal Central.  The fractal cats were too distracted by 
; foraging squirrels to notice that, even though the temperature 
; reached 63F 17C, their afternoon sun was missing.  I was too 
; distracted by FL's enthusiasm to notice that the sun was missing.
; 
; The next FOTD will be posted in all of 24 hours.  Until then, 
; take care, and only my humility keeps me from telling how great 
; I am.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Incomprehens-etc { ; time=0:01:14.76-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-3.960133085501834/+0.0473117827526381/\
  1646927/1/80/0 params=3/3/-1.8/5/0/0/0/0 float=y
  maxiter=1500 inside=0 logmap=75 periodicity=10
  colors=000YcrZds_et`fuagvbhwcixdjyelwfnwgpwhrwitwj\
  vwUaPU_POWOGRN8LM0GL7LJDPHJUFPYEVbC`gAfk8lp7oscP`L\
  EVSLZRSbQZfPejPlnOsrNzzNueMnYMXMLNALQFQSJVUO_XScZX\
  h``mbdqKlz2tz8zzDfhJ_hOThUMhZFhd8hi1hg8bfFXdMRcTLa\
  _F`f9_m3T_NNMeH8xAuwHsjNrZTzNVjPXcQZYS`RTbKVcEWgMb\
  jThm`npgtodunavmZvlWwkTwjQxjOxoXytdzxlzajhFhSJiQNj\
  PRjNVkMZlKblJfmHimGehMadRZ_WVW`SSeQQhOPjNOlLMoJLqI\
  KsLPmNUgPYaRbWTgQVkKXpEZt9`VRa6gbJacVWcfRLdrk6pg9l\
  cBh_DdWGaSIYOKUKMREPT8SU2VV3WW3XX3YX3YY4ZZ4_Z4`_4`\
  _BbWIcSPdPWfLbgHhhExy2svAosIkpQgnXckd_hlWfsSelPdfL\
  d_IcUEcNBbH8bBDaJI`QN_XRZcWYj`XqdWxZQqTLkNUeHc_BcU\
  6cOAcNDcMHcLKgKNrKKtHHuEEvBBw88x5zozzpzzqzzrzzszzt\
  zzu`zvbzwezxzzyzzzzzzzzzzzzYzzQYzIezAmz2`zFPzSCzd0\
  zqAzrJzsSzt`ztRzsIzr9zq0zp7ziEzbLzXRzQYzJdzDkz6qz0\
  6zREzNLzJSzFMzGHzICzJNzILzJJzJHzJFzJDzKBzK9zKDzCCz\
  EBzFAzGgzVfz_ezddzicznbzr }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
