;     Date: Thu, 06 Nov 2008 21:51:06 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 07-11-08 (Totally Chaotic [No Rating])
; 
;       Id: <1.5.4.16.20081106215158.2a978958@pop.mindspring.com>
; ---------
; 
; FOTD -- November 07, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Because of a lack of time, today's hasty image, for what it is 
; worth, is presented without comment.  Due to the calculation 
; time of just under 14 minutes, I recommend viewing the image on 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; An unusually mild temperature of 68F 20C was spoiled by clouds 
; here at Fractal Central on Thursday.  The fractal cats slept 
; through it all.
; 
; With a big rush expected on November 7, there will be no FOTD 
; for November 8.  The FOTD for November 9 will be posted on 
; schedule.  Until then, take care, and be at ease.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Totally_Chaotic    { ; time=0:13:51.90-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+0.052763137/-1.438769024/27360/1/-77.5/0
  params=-4.4/-1.4/-1.4/-4.4/0.6/50000/0/0 float=y
  maxiter=2000 inside=zmag periodicity=10
  colors=000XSaVT`UT_cC3dD4eD5eD6fD6gD7gE8hE9hE9iEAj\
  EBjFCkFClFDlFEmFFmFFiYLgWMfVMeUNcTNbSNaRO_QOZPOYNP\
  WMPVLPUKQTJQRIQQHRPGRNFRMDSLCSJBSIATH9TF8TE7UD6UC5\
  UB7VB9VBBVADVAFWAHW9JW9LW9NW8PX8RX8TX7VX7XY7ZY6`Y6\
  bY6dY5fZ5hZ5jZ4lZ4n_4p_3r_3t_3v_5tZ6sY8qX9pWBoVCmU\
  DlTFjSGiRIhQJfPLeOMcNNbMPaLQ_KSZJTYIUWHWVGXTFZSE_R\
  DaPCbOBcMAeL9fK8hI7iH6jG6`NHSTSIZb9dl8ek8ek8fj8fj8\
  gj8gi7hi7hi7ih7ih7jg7jg6kg6kf6lf6lf6me6me5ne5nd5od\
  5oc0000000004qb4rb4ra4sa4sa6t_7tZ8tYAtXBtWCtVEtTFu\
  SGuRIuQJuPKuOMuMNuLOuKQvJRvISvHUvFVvEWvDYvCZwB_wAa\
  w8bw7cw6ew5fw4gw3hv4hv4hv5hu5hu6hu6iu7it7it8it8it9\
  is9jsAjsAjsBjrBjrCjrCkrDkqDkqEkqEkqFkpFlpGlpGlpHlo\
  HloIloIloIknKknLkmNkmOkmQklRklSkkUkkVkkXkjYkj_kj`k\
  iakickhdkhfkhgkgikgjkfkkfmkfnkepkeqkerifshgsggsfhs\
  eisdiscjsaks`ks_lsZmtYmtXntWotUotTptSqtRqtQrtPstOs\
  tPsqPsoPsmQsjQshQsfRscRsa }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
