Utter_Chaos        { ; Fractal of the day, 11-11-98
                     ; 13min on a 486-100mhz, 640x480
  reset=1960 type=formula 
  formulaname=MandNewt07 passes=1
  center-mag=0.997795/-1.28337/0.3779632
  params=2.19/0.89/2.06/2.18/1.51/-0.29 float=y maxiter=95
  bailout=25 inside=bof60 logmap=yes periodicity=0
  colors=000XQjXHkX9kNGo7Ox<3>WL`OpzV`jaLVk3\
  L<4>aA7dA2<10>HDGFDHABF<15>mYo<11>Wk9<2>m7q<3>aJMjX8_LE\
  <2>KIV9IT<7>WHq<8>8FT5FQ0BK<3>AR_DVcEXhx48<10>fVDdYE`YD\
  <4>gbEhcEleF<15>DJ2<5>KV5LX5Ob6<6>BC3<9>GhJU9AGkK<7>KoO\
  KpOJxK<8>LSaGQg<9>tKC<7>XVeUWiPcm<7>ZCjY2f<7>bRsgQy<13>\
  FmVbiZ<4>PIv<2>bRQjI4<7>Wyh<2>XZj
  }

frm:MandNewt07 {; Jim Muth
z=c=(pixel*p1):
a=z^3+(c-p2)*z-c
b=3*z^2+c-1
z=z-p3*a/b
.000000000000000000000000000001 <= |a|
}
