Edge_of_the_Midget { ; Fractal of the day, 26-11-98
                     ; 12min on a 486-100, 640x480
  reset=1960 type=formula 
  formulaname=multirot-xz-yw passes=1
  center-mag=-0.00000154393741210/+0.000000006702442\
  86/6.130098e+011/0.004036/-178.817/88.477
  params=-159/-138/0.2709953247446/-0.0050402424603/0.2\
  709953247446/-0.0050402424603 float=y maxiter=15000
  inside=0 logmap=334 logmode=fly
  colors=0000gr0ft0fz0fz0fz0fz0dz0dv0do0bf0b`0bS0bN0`E0\
  `80`10`00Z0<2>0Z00b00f00h00k10m80pG0tP<2>0zm0to0oo0ko\
  3fo8`oCXoGSoKPoQIoVEoZAob7oh1o<2>v0ozNkzWhzffzndzsbzv\
  ZzxXzxSzvQztNztKzqIzqEzoCzm8zm7zk3zh1zh0zf0zf0zd0zb0z\
  b0z`0z`0zX0zV0zS0xQ0vP0tK0qI0oG1mE3kC7f88d7Ab5E`3GZ1I\
  X0NV0PS0QQ0VP0XN0ZP0VP0QQ0NQ0KS0GS0CV0AV07X03X00Z00Z0\
  0`00`00b00b00b00`00Z00X00X00V00S30S80QC0PI0PP0NV0K`1K\
  f3Im5Gt7Gx8EkNE`ZEQkEGxE7zC8zAAzAEz8Gz8Iz7Kz5Nz5Qz3Vz\
  3Zz1dz1hz0kz0qz<2>0qz0mz0mz0bz0`z3Xz5Pz8NzAKzEGzGEzIC\
  zNAzPAzS8zV8zZ7z`7zd5zf5zh5zd8z`CxZGvVKtSPqPSoNXmI`kG\
  dhChfAmd7qb5v`1zZ<2>0zS0zQ0zQ0zS0zV0zX0zX0zZ0z`0z`0zb\
  0zd0zd1zf3zh3zh5zk5zm7zm8zo8zqAzqAztCzvCzv8zv7zv5zx5z\
  z5zz5zz3zz<2>3zz3zz5zz<6>IzzKzzNzzNzzPzzQzz<5>bzzdzzd\
  zz`zzZzzVzz<2>NzzKzzGzzEzzAzz<2>3zz
  }

