Fractospace        { ; Fractal of the day, 14-11-98
                     ; 90min on a 486-100mhz, 640x480
  reset=1960 type=formula 
  formulaname=MandNewt09 passes=1
  center-mag=-0.252642/0/0.4986667
  params=1.333/0/1.465/0/1e-031/0 float=y maxiter=6000
  bailout=25 inside=0 logmap=6 symmetry=xaxis
  periodicity=0 colors=000zfhzfhxegvegudf<8>d`bb`ba_a`\
  _a<27>ANO9NO9NO9NO<104>KWOKWOLVP<23>ePcfPdhNf<65>Kj\
  IJjHIkI<5>IwO
  }

frm:MandNewt09 {; Jim Muth
z=c=pixel:
a=z^3+(c-1)*z-c
b=p1*z^p2+c-1
z=z-1*a/b
p3 <= |a|
}
