Tarantula_Spider   { ; Fractal of the day, 21-11-98
                     ; 10min on a 486-100mhz, 640x480
  reset=1960 type=formula 
  formulaname=multirot-XY-ZW function=ident/flip
  center-mag=-0.00000000000596816/-0.0000000000015\
  0248/3.998581e+010/1/-122.499 params=-75/111/-0.304\
  59817152723/0.6253291403887981/-0.30459817152723/0.\
  6253291403887981 float=y maxiter=6000 bailout=25
  inside=0 logmap=265 symmetry=none periodicity=10
  colors=000ATp<12>CXpDXpDYpDZp<2>DZpE_pE_pE`pE`p<34>\
  JhpKipJho<53>459459568<73>eU2eU2dV1<53>kl7klH<6>lnE
  }

frm:multirot-XY-ZW {; draws all 6 planes and many rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p2,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p3:
z=sqr(z)+c,
|z| <= 36  }
