Discontinuities    { ; Fractal of the day, 18-11-00 Rating (4)
                     ; time=0:07:14.46 -- SF5 on a P200
  reset=2001 type=formula 
  formulaname=MandelbrotBC passes=1 center-mag=-0.8602\
  1090723480100/-0.09223104404366109/84935.56/1/-75
  params=1.618034/0/-3/0 float=y maxiter=25000 inside=0
  logmap=120 periodicity=10
  colors=000M65<3>J64I64H63<2>E63D63C42<3>8848947A4<49\
  >ZpH_qH_rH<2>auIauIbtJ<40>oNgpMgpLh<2>qIjqIjrHmrGosF\
  qvDx<10>gG`fGZdGX<3>_HPaJP<3>XGLWFKVEJ<2>SCGQBERCF<6\
  9>rqisrjssj<3>vvmwwmwwm<21>wwm
  }

frm:MandelbrotBC   {; Z=Z^E+C  (formula by Andrew Coppin)
  e=p1
  p=real(p2)+PI
  q=2*PI*trunc(p/(2*PI))
  r=real(p2)-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<100
}
