;     Date: Wed, 30 Apr 2008 23:10:58 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 01-05-08 (Oodles of Spirals [7])
; 
;       Id: <1.5.4.16.20080430231346.2b97cb7a@pop.mindspring.com>
; ---------
; 
; FOTD -- May 01, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; The parent fractal of today's image resembles a crinkled 
; knockwurst with a squashed bud on the west side of its V-shaped 
; main bay.  Today's scene is located on the inside of the north 
; branch of the valley that encloses this bud.
; 
; Rarely have I seen a fractal with so many spirals.  The name 
; "Oodles of Spirals" came almost automatically.  I could have 
; named it 'A Slew of Spirals' but I'm not sure how many a slew 
; is.
; 
; At first glance the coloring impressed me as having too many 
; blues and greens, and not enough reds, but the longer I looked 
; at the colors, the better they appeared to me.
; 
; When the time came to rate the image, I pulled a 7 out of the 
; fractal basket, and the rating stuck.  The calculation time of 
; only 1-1/2 minutes will make life a joy for even the busiest 
; fractalist.  And if even 99.86 seconds is too much to spare, the 
; finished image may be accessed in its full glory on the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Unusually brisk weather prevailed here at Fractal Central on 
; Wednesday.  The sun was strong, but a biting north wind and 
; morning temperature of 36F 2C made it feel more like February.  
; The fractal cats agreed as they fought for possession of their 
; catnip rat.
; 
; My day was about as routine as a day can be.  The next FOTD will 
; be posted in its full glory only 24 hours from now.  Until then, 
; take care, and if ghosts exist only in the minds of the super-
; stitious, they do in fact exist, but exactly where are these 
; ghosts located?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Oodles_of_Spirals  { ; time=0:01:39.86-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-0.5598091849845/+0.0619018865197/\
  6.05367e+007/1/-44/0 params=1/1.997/1/4.003/0/0/0/0
  float=y maxiter=975 inside=0 logmap=97 periodicity=10
  colors=000LpzLmwLltLjqKinKgkKehLdeMdbMd_NdXOeUOeTP\
  eTPeSQeSSgUUiWWkYYm__oaaqccseergepidnlclnbjo_hoYel\
  VbiT_fQXcOV`LTYJRVHPSENRCMP9JN7HK4EG2BC08928A4BC5D\
  E7GF9IHALJCOLEQMFTOHVQJYSKZTM_UOZUQZUSYTUZUWZUXZUX\
  _UW_UW_UW_UW`VV`VV`VV`VVaVVaVUaVUaVUbWUbWTbWTbWTcW\
  TcWScWScWSdXSdXSdXRdXReXReXReXQeXQfYQfYQfYPfYQgYUi\
  WZkUcmShoQmoOrsNvtNztNzsOzsOzrOzrPzrPwqPtqQqpQnpQk\
  pRhoReoRbnSanS_nSZmTZmTYlTXlUXlUWkUVkVVjVUjVUkWTlY\
  Sm_SmaRncQneQogPoi3ok5nj6ni7mh9mgAlfBlfDkeEkdFjcGj\
  bIiaJiaKh`Mh_NgZOeZOcZOcYNcXMcWLaVNdUs2yr3xq4wq5wp\
  6vo7vo7un8un9tmAtlBslCrkCrkDqjEqiFpiGphGohHogInfJn\
  fKmeLleLldMkcNkcOjbPjaQiaQi`Rh`Sg_TgZUfZUfYVeYWeXX\
  dWYdWZcVZcV_bU`aTaaTb`Sc`Sc_Rd_QeZQfZPgYzzFzzGzzGz\
  zHzzHzzHzzIzzIzzIzzJzzJzzKzzKzzKzzLzzLzzLzzMzzMzzN\
  zzNzzNzzOzzOzzOzzPzzPzzQzzQzzQzzRzzRzzRzzSzzSzzTzz\
  TzzTzzUzzUzzUzzVzzVzzkzzn }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
