;     Date: Fri, 30 May 2008 22:05:46 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 31-05-08 (Coronal Crisis [6])
; 
;       Id: <1.5.4.16.20080530220900.2acf15b4@pop.mindspring.com>
; ---------
; 
; FOTD -- May 31, 2008 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; When I was in Catholic elementary school (I did survive it.) and 
; the subject turned to religion, I had a way of asking questions 
; that on several occasions caused me to be told in effect to sit 
; down and shut up.  I'm still not sure what I did wrong.  Maybe I 
; asked the wrong kind of questions.  Or maybe I just had too much 
; trouble believing in things that neither I nor apparently anyone 
; else could see.  (This was before I realized that the scientists 
; known as physicists are even better at inventing theories about 
; things that will never be directly seen.)
; 
; Anyway, one sunny day in May, shortly after Sister Mary Thomas 
; told the class that if we were good on earth, we would all have 
; a seat at the right hand of our Savior when we went to heaven.  
; So far, so good, but then I had a sudden insight.  Not only did 
; the thought of an eternal church service seem boring, but I 
; remembered the baseball game I had attended a few days earlier.
; 
; The crowd there had numbered about 45-thousand, a tiny fraction 
; of the millions of Catholics who would go to heaven and sit next 
; to the Savior, yet even that tiny fraction at the ball game took 
; up so much space that those on the outer fringes were hundreds 
; of feet from the field.  If a hundred-million Catholics all had 
; seats at the right hand of the Savior, the stands would stretch 
; for miles.  Those in the outer bleachers would be unable to even 
; see Him.
; 
; Feeling a surge of perhaps foolish bravery, I raised my hand and 
; asked how millions of people could fit by one man's right hand.  
; After a minute's thought, the sister said it's a mystery and 
; told me to sit down and shut up.  (Actually she said something 
; like 'the question is silly, so sit down and pray for guidance.)
; 
; Unfortunately, after all these years, guidance has yet to come.  
; But in the meantime, fractals *have* arrived on the scene, and 
; today's rates an acceptable 6.
; 
; The parent fractal was created by iterating the formula 
; Z^sqrt(3)+C at a level 123 levels up the logarithmic ladder when 
; no function is applied.  This parent is shaped roughly like a 
; distorted Mandelbrot set rotated so that its main bud, which is 
; actually only 0.732 of a bud, faces southwest.  This bud is 
; shaped quite like the main buds of the Z^3+C Mandeloid, with a 
; small valley directly opposite its mouth.  Today's scene is 
; located in this valley.
; 
; The colors are unusually brilliant.  In fact, they are so 
; brilliant that they actually detract from the worth of the 
; image.  But in this case, applying such extreme brilliancy was 
; the only way to add life to the scene.
; 
; Today's parameter file will reveal its secret in only 3-3/4 
; minutes running time on a 2000mhz machine, which is about the 
; same time it will take to surf down to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view the completed image there.
; 
; Thursday was absolutely perfect here at Fractal Central, though 
; Friday brought a few too many clouds for perfection.  The temp- 
; erature hovered around 79F 16C (13 Reaumur) on both days, while 
; the fractal cats kept an eye on the yard, watching for intruding 
; tomcats.
; 
; My day on Friday was a lot less busy than Thursday, when I had 
; no time for the FOTD.  And speaking of the FOTD, the next one 
; will be posted in 24 hours.  Until then, take care, and if you 
; don't know the answer to a question, humiliate the one who asked 
; it by calling the question silly.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Coronal_Crisis     { ; time=0:03:47.28-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC3 function=ident passes=1
  center-mag=-0.8004024479835327/-0.735937934452532/\
  348789/1/-12.5/0 params=1.732/0/123/0 float=y
  maxiter=5000 inside=0 logmap=174 periodicity=10
  colors=000V1TX3VZ5X`7Zb9`dBbfDdhFfjHhlJjnLlpNnrPpt\
  RruSsuTsuUsuVsuWsuXsuZsu`subsudsufsuhsujsulsunsups\
  uqsursursursursursursurou0eu0Su1Iu69u60uB0uF0uK0uP\
  0qP0lU0gZ0cc0Zc0Ug0Pl0Kq0Fu0Bu06u01u01u00u00u00u00\
  u00u00u00u40u90uI0uN0uX0ua0uj0uo0us0us0us0us0us0us\
  0us0ps0ks0ls0ms0nscoskpswzzzzzzzzswoluecuXZrIgl9lg\
  0u_0uU0uP0uM0uS0uZ0uc0ul0uu0uu0lu00u00u00qe0Bs0Ps0\
  ca0q90u00u06u0Pu0gu0Uu0Fu01g00K000I00j00s00s00s0u0\
  0u40uD0lI0cS0PX0Fe06j00s00s00s00s00s00s00s00s00s00\
  s00s00s00s00s00o00e00X00N00D0040000000000101606F0B\
  K0FP0KU0Pc0Ug0Zl0cq0g00g00q00u00u00u00u00u00u00u00\
  u00u00u00u04u09u09u0Du0Iu0Nu0Nu0Su0Xu0Xu0ju1su6su6\
  suBslFsUFsBKs0Ps0Ps0Zs0gs0ls0us0us0us0us0us0us0us0\
  us0us0usBusUusquNuu0uu0uu0uu0uu0uu00us0us0us0us0us\
  0us0uo0ua1uNFu9Uu0gu0uu0uu0uu0uu4uuDuuSuuauujuusuu\
  suusuusuusuuscusBuj0uI0uX }

frm:MandelbrotBC3   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)+PI-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
