;     Date: Wed, 21 May 2008 22:42:53 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 22-05-08 (Lack of Symmetry [7])
; 
;       Id: <1.5.4.16.20080521224557.2c1790dc@pop.mindspring.com>
; ---------
; 
; FOTD -- May 22, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal was generated when I iterated Z^(1.14)+C at 
; ground level of the complex logarithmic ladder with no function 
; applied.  The parent fractal resembles a distorted extracted 
; tooth with an unusually large area of debris spread well to the 
; southwest of the main bay.  Today's image is located far out 
; near the edge of this debris field.
; 
; I named the image "Lack of Symmetry".  The name is was inspired 
; by the distorted-tooth shape of the parent fractal.  Then, when 
; I saw the finished scene, I rated it at a 7.  The image is just 
; another star-burst low-order minibrot, but it is a better-than-
; average one, IMO worth its rating.
; 
; The calculation time of 1-1/2 minutes will be easy going.  
; Equally easy will be downloading the finished image from the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; but Paul is very busy, so there might be a delay before it is 
; actually posted.
; 
; The older and more experienced people grow, the more cynical 
; they tend to become.  It must be a hazard of old-age.  But 
; whatever it is, it is certainly happening to me.  I wish I could 
; believe that a certain candidate for the US presidency really 
; would bring a change for the better if elected, but I have heard 
; this promise and been disappointed too many times to have any 
; hope of meaningful change.
; 
; I also wish I could believe that those corporations who claim to 
; care about global warming were truly concerned with warming and 
; not with their profits.  In fact, if global warming actually 
; exists, I wish it were possible to do something about it.  The 
; fuel situation is little better.
; 
; A few weeks ago a customer stormed in the front door, complain-
; ing that he could no longer pay the high cost of gasoline.  He 
; supposed that the service stations were getting rich at the 
; consumer's expense.  I replied that the money we pay for fuel 
; untimately ends up in the hands of the petroleum suppliers and 
; speculators, and I doubt that even they are getting as rich as 
; it appears.
; 
; When he asked what I thought we could do about it, I told him to 
; stop driving his oversized van and get a bicycle.  If enough 
; people stop driving large fuel-hungry vehicles, the demand for 
; fuel will drop and the cost will soon follow.  When he said he 
; needs his large van to make his living, I told him that in that 
; case he must continue paying the high price of fuel, and he 
; should bite the bullet and stop complaining.  I doubt that my 
; comments made him happy.  Luckily, the weather is much more 
; enjoyable than the customer was.
; 
; The partly cloudy skies here at Fractal Central on Wednesday 
; were interrupted in the afternoon by a brief thunder-shower, 
; which is pretty routine for this time of year, but the tempera-
; ture of 55F 13C was much too chilly for late May in central 
; Pennsylvania.  The fractal cats, who have still not remembered 
; where they hid their catnip rat, agreed.
; 
; My day was as close to average as a day could be.  The next FOTD 
; will appear in 24 hours.  Until then, take care, and be assured 
; that truth will prevail.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Lack_of_Symmetry   { ; time=0:01:33.23-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC3 function=ident passes=1
  center-mag=-6.983235396309989/-8.54444043927656/\
  1.817357e+010/1/-85/0 params=1.14/0/0/525 float=y
  maxiter=5000 inside=0 symmetry=none periodicity=10
  colors=000mTTjWReZRaaQYeQTgOOkOKmOLkQLjRLgTLfULdWL\
  bXL`XLZYLXZLW`LTaLRbLOdLNdNQfNRiNTkNWmOXpOYrOZtOav\
  ObyQezQgzQjzQlzQnzOqzOszOuzOxzOzzOzzOzzOzzOyzOzzOz\
  zOzrOzqOzpHt`BjHEXYGHjTBZH0uL0tN2sO2rQ4qR4pT7nU7mW\
  9lX9kYBjZBi`CgaCfbEef4`dEdbLfaTi`YkZbmXiqWmsUsuTxx\
  BzzRzzdzynvxztvzruzmuvjupfuibuaYuUUuLQuBLuKKvQHxWG\
  yaGzfEzkCzqBzuBzz9zz7zz4zz4zz9zvCsnGkeKbWNULOLOROR\
  URUXUXZXZaYad`dfbfieikgkmimpkprmrtptvrvzzuxstkdsYN\
  uK0sH0qG2nG7lE9jECgCGeBHbBL`9OY4NZ9QZCRZGTs0dZHU0e\
  HBZKOTKiEKkCKq2Ku0Hy0Kt0Kp0Lk0Lf4Na7NXBORCOLGQGENE\
  HQELREOTEQWETYEW`EXbEZeEagEbjEelEgnEiqBem9aj4Yf2Wb\
  0RZ0NW0HR0EO0GR0GU0GY2Ga7He9HiCHlEHnKGmOGmTGlXEl`E\
  kdEkgCjkCjnCirBiuBgyBgz9fz9fz9ez9ezLjxUnqasjivfeqd\
  alaZgYflUlqQruLxyKzqHziHz`GzREzGEz2Qz4Ys4fj4mZ7uO7\
  zB7z07z0Nz0Zz0jz2tz2zs2rg2fX2UH2E020K00X00i04s07z0\
  9z0Zz0Xz2Wz7WzCUyGUuLTqOT }

frm:MandelbrotBC3   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)+PI-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
