;     Date: Fri, 02 May 2008 19:21:29 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 03-05-08 (Flying Staghorns [No Rating])
;       Id: <1.5.4.16.20080502192418.2bff6e6e@pop.mindspring.com>
; ---------
; 
; FOTD -- May 03, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's parent fractal, which was found when 3/4 part of 
; Z^(1.33) is subtracted from 3/4 part of Z^(1.13), resembles 
; nothing as much as a monstrous waddling duck turned on its side, 
; with today's image located on the southwest shore line of the 
; main bay, near one of the duck's webbed feet.
; 
; I named the image "Flying Staghorns".  At one time I thought I 
; saw antlers in the image, but now I'm not so sure.  (At least 
; there were no antlers in the tree tops.)  Since today's image is 
; almost a repeat of yesterday's image, I could give it no rating.
; 
; The calculation time of 1-3/4 minutes is just about right for 
; such a casually crafted image.  And as always, the finished 
; image is posted on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where it may be viewed instantly and near-effortlessly.
; 
; Friday turned out unexpectedly pleasant here at Fractal Central, 
; with hazy skies and a temperature of 73F 13C.  The fractal cats 
; ignored the weather and got into another spat over their catnip 
; rat.  Late in the day, we finally setlled the ongoing dispute by 
; getting a second catnip rat.  Now both cats have their own rat.
; 
; My day was fairly busy; tomorrow promises to be slower.  The 
; next FOTD will appear in 24 hours.  Until then, take care, and I 
; lost my mind this morning, but after a short search I found it 
; lying behind the waste basket.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Flying_Staghorns { ; time=0:01:47.50-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-5.11542429/-12.1715054/899.9603/1/-90/0
  params=0.75/1.13/-0.75/1.33/0/1500/0/0 float=y
  maxiter=800 inside=0 logmap=66 periodicity=10
  colors=000OFOPFMQGJRHHSIFTJCUJAWJ8YI6_I5_G4YE4UB3Q\
  72M42P76SA9VDDYGG`JKcMNePRhSUkVYnY`q`dtcgwfkyhnqem\
  jbmb_lWTlOUkHPkLOiPPhSPfWPeZPdbObeOaiN_lNZpNYsMWwM\
  VzMUnO`bQfRSlGUrFWsFYsFZsE`sEasEcsDdsDfsDgsCisCjsC\
  lsCmsEkqFipHgoIfmKdlLbkM`iO_hPYgRWeSUdTTcRVdQWePYf\
  OZfN`gLahKchJdiIfjHgjKamNXoQSqTNsWIuYDwdgScdQcaOc_\
  NcXLbVKbSIbQHbNFbLEgSOlYXpceuinyowrnplnifnc_nXUnQO\
  nKRlNTjPVhRXfTZeV`cXbaZe_agYciXekVgmTioRkqPzsOzoNz\
  kMzgMzcLz_LzWKzSKzOJzLJzJGzHEzFCzDAzB8zB7zB7zC8zC9\
  zC9zDAzDBzDBzECzEDzEDzFEzFFzFFzGGzGHzGHzHIzHJzHJzV\
  9zIIzIIzJHzJHzKHzKGzLGzLGzLFzMFzMFzNEzNEzOEzODzODz\
  PDzPCzQCzQCzRBzRBzSBzSAzSAzTAzT9zUAzUFzVMzVSzDUzFZ\
  zGczIczJczLczMczOczPczRczSczUczMczNczNczNczNczNczN\
  czNczNczNczNczOmzOmzOmzOmzOmzOtzOtzOtzOtzOtzPtzPtz\
  PtzPtzPtzPtzPtzPtzPtzPtzQtzQzzQzzQzzQzzQzzQzzQzzQz\
  zQzzRzzRzzRzzRzzRzzRzzzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
