;     Date: Thu, 22 May 2008 22:53:05 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 23-05-08 (Dark Kisses [5])
; 
;       Id: <1.5.4.16.20080522225611.2c27929a@pop.mindspring.com>
; ---------
; 
; FOTD -- May 23, 2008 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; The recipie for today's 5-rated image subtracts Z^(0.4) from 
; Z^(2.5) and adds (C).  The parent fractal is a strange thing, a 
; main unit divided into several large bays, the whole thing 
; surrounded on the west by a horde of minibrots of varying sizes. 
; Today's scene lies in scattered debris just off the negative 
; X-axis just west of the main fractal unit.
; 
; I named the image "Dark Kisses" because that's the first thing I 
; thought of when I saw the scene.  Much of the pizazz is due to 
; the image being rendered with the outside set to 'tdis'.  The 
; rest of the pizazz is due to luck.
; 
; The calculation time of almost exactly 2 minutes is just what 
; the doctor ordered as a cure for fractal fatigue.  Another good 
; prescription is to go to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view the completely calculated image posted there.  But if 
; the image is not yet available, be patient.  Paul has been busy 
; lately.
; 
; Brilliant sunshine alternated with showers of rain through the 
; day on Thursday here at Fractal Central, while the temperature 
; of 55F 13C and a brisk northwest breeze made it quite a bit too 
; cool to enjoy the spectacular clouds and rainbows.  The fractal 
; cats enjoyed the sunny intervals and searched for their catnip 
; rat while the rains fell.
; 
; My day was very busy, and I would not be surprised if tomorrow 
; is the same.  Unless the unexpected happens, the next FOTD will 
; be posted in 24 hours.  Until that semi-glorious moment, take 
; care, and is there any such thing as a totally new fractal?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Dark_Kisses        { ; time=0:02:00.01-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+0.416383005818/+0.002891533387/2599786\
  /1/22.5/0 params=1/2.5/-1/0.4/0/0/0/0 float=y
  maxiter=1800 inside=0 outside=tdis
  logmap=76 periodicity=10
  colors=000GHaGIdGIgIOiKTjMZkNclPhnRnoTspUxqXGDUFBR\
  EAOD9LC7IB6FA5D94HD6LG8OKASNCVRDZUFaXHe`JicLlgMpjO\
  snQwqSztTvrVspXpnYll_ijafibbgd_efXcgTaiQ_kNZlRXiUV\
  gXTe`RccP`fNZjLXmJVpIT3LH5KI6JJ7JK8IL9HMBHNCGODFPE\
  FQFERHDSIDTJCUKBVLBVMAVMAVM9WN9WN8WN8WMAXLCYKEZKG_\
  JI`IKaCciIMbHObGQcGSdFUeEWfEYgD_hCaivxI2S53T84UB4V\
  E5WG6WJ6XM7YP8ZR8_U9_XA`_AaaBbdCcgUd1Tc3Sc4Sc5Rc7R\
  c8Qc9QcAPcCPcDOcEOcGNcHNcIMcJMcLLcMLcNKcPKcQJcRJcS\
  IcUIcVHcWHcYGcZGc_Fc`FcbEccEcdDcfDcgCch_1tY5sW8rUB\
  qSEpQIoOLnMOmKRlIVkGYjE`iOjeIfg4TS5UT5UT5UT5UU5UU5\
  VU5VV6VV6VV6VV6VW6WW6WW6WX6WX7WX7XY7XY7XY7XY7XZ7XZ\
  8YZ8Y_8Y_8Y_8Y_8Z`8Z`8Z`9Za9Za9Za9_b9_b9_b9_b9_cA`\
  cA`cA`dA`dA`dA`dAaeBaeBaeBafBafBbfBbgBbgBbgCbgCbhC\
  chCchCciCciCcisI2pK5nL7lM9iNCgOEePGbRJ`SLZTNWUQUVS\
  SWUPYXNZZL_`I`cGaeEbgfvgeuhduhdthcthbthbshasharh`r\
  h_rh_qhZqhYqhYphXphFFWGGZ }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
