;     Date: Sun, 25 May 2008 22:17:54 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 26-05-08 (The Fourth Dimension [Rating Arbitrary
; 	  ])
; 
;       Id: <1.5.4.16.20080525222103.2c1fc0a0@pop.mindspring.com>
; ---------
; 
; FOTD -- May 26, 2008 (Rating Arbitrary)
; 
; Fractal visionaries and enthusiasts:
; 
; The unknown fascinates me, and what could be more unknowable 
; than space of four dimensions?  The problem is, while our math 
; has no difficulty dealing with 4-D, and computers can be 
; programmed to deal with it as logically as they do 3-D, we 
; pathetic humans can do nothing more than twist our faces into a 
; look of astonished puzzlement when asked to visualize something 
; as simple as a 4-D tesseract.
; 
; Today's image is a scene in Seahorse Valley of the Mandelbrot 
; set, an object every tyro fractalist becomes familiar with the 
; day after he discovers fractals.  But the image bears little 
; resemblance to either Seahorse Valley or its Julia set, yet what 
; we are seeing is all part of the great Seahorse Valley complex.
; 
; What has changed in the image is the angle at which we are 
; viewing the valley.  We are seeing it sliced at an angle very 
; close to but not exactly in the Julia orientation.  The Seahorse 
; Valley Julia set (actually the -0.78,0 set) may be seen by 
; changing the (p2) parameter to 0,0.  The Mandelbrot aspect, 
; which is Seahorse Valley itself, may be seen by changing the 
; (p2) parameter to 1,0 and the (p4) parameter to -0.78,0.
; 
; I can logically deduce what is going on in all these changing 
; views of the same 4-D object, but I am no closer to visualizing 
; the entire 4-D Seahorse Valley complex than I was that day 20 
; years or so ago, when I realized that the Julia sets and the 
; perturbed Mandelbrot sets are differently oriented slices of a 
; single 4-D object, the Julibrot figure.
; 
; Perhaps what we call dimensions are simply another way of 
; describing levels of consciousness, and mankind is now at the 
; three-dimensional level of consciousness.  This would imply that 
; space appears three-dimensional because that is the only way we 
; can perceive the abstract reality.  If this is so, it is only to 
; be expected that we would naturally develop a mathematics that 
; would be compatible with and would confirm our perception.
; 
; Enough philosophical rambling already.  I named today's image 
; "The Fourth Dimension" for obvious reasons.  I gave it no 
; rating, or rather left it to the individual viewer to decide its 
; worth.
; 
; The calculation time is but a few seconds, so have no fear when 
; running the included parameter file.  But if fear strikes, rush 
; to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view the finished image there.  BTW, tomorrow's image will 
; be a zoom into today's.
; 
; Absolute perfection wrapped in a package -- that describes the 
; conditions here at Fractal Central on Sunday.  How can cloudless 
; skies, low humidity, light winds and a temperature of 77F 25C be 
; improved upon?
; 
; The fractal cats must have agreed, for they sat in their window 
; for an hour, watching me finish the yard work, while FL supplied 
; encouragement and occasional refreshment.  And despite all this 
; activity, I still found time for the FOTD.  The next FOTD will 
; appear in 24 hours or so.  Until then, take care, and seek total 
; fulfillment in your endeavor.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

TheFourthDimension { ; time=0:00:14.15-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=EvenMoreSlices passes=1 maxiter=1800
  center-mag=0/-0.0486/0.86 params=2/0/0/0.15/-0.78\
  /0/0/0 float=y inside=0 logmap=yes periodicity=10
  colors=000IJJ97P7DU6IY5Nb4Sf3Yj2bo1gs0lw6muCnsHoqN\
  ooSpmUmkWjiYgg_deaaccZaeW_gTYiQWkNUmKSoHQpEOpBMmCK\
  kEIhGGeIEbKC`MAYOBVQCSSDQTEPUDPVDOWDOXDNYDNZDM_DM`\
  DLaCLbCKcCKdCJeCJfCIgCIhCHiBHjBGkBGlBFmBFnBEoBEpBG\
  qEHrHJsJKtMLuONrNPpNRmNTkMUiMWfMYdL_aL`_LbYKdVKfTK\
  gRJiOJkMJmJInHIoFIpCHqAHr8HpAIpBJoCJoDKoEKnFLmHLlI\
  MlJMmKNmLOnMOoNPpPPqQQqRQqSRqTRqUSqVSoWTmXUkYViZWg\
  _Xe`YcaZab__c`YcaWcbUccScdQceOcfMcgKchIciHcjHckHcl\
  HcmHcnHcoHcpHcqHcrHcsHctHcuHcvHcwHcxHcyHczHczHczHc\
  zHczHczHczHczHczHczHczHczHczHczHczHczHczHczHczHczH\
  czHczHczHczHczHczHdzHezHfzHgzHizHkzHzzHzzHzzHzzHzz\
  HyzHxzHzzIvzJuzKtzPszUrzZqzcozhmzmzzrzzvzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:EvenMoreSlices {; Jim Muth
; P1--exponent, P2--angle,
; P3--M center, P4--J center,
z=pixel+(p4), c=p3+(pixel*p2):
z=(-z)^(p1)+c,
|z| < 16 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
