;     Date: Sun, 18 May 2008 09:48:12 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 18-05-08 (Flight of Fancy [6])
; 
;       Id: <1.5.4.16.20080518095115.2bff9d82@pop.mindspring.com>
; ---------
; 
; FOTD -- May 18, 2008 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; We're already 10 or 12 hours late with today's FOTD, so I'll 
; keep the discussion short.
; 
; Today's image is named "Flight of Fancy".  It's an appropriate 
; name.  After all, are not all fractals flights of fancy?
; 
; But we have seen many such squashed-pancake images over the 
; history of the FOTD, making it difficult to rate today's image 
; higher than a 6.
; 
; Perhaps the main feature of the image is its celestial blue 
; colors.  The colors might be celestial, but fractals need more 
; than just fancy colors to gain a superior rating.
; 
; The parent fractal came about when I iterated the formula 
; Z^(1.57)+C at a level 0.57 units up the logarithmic ladder, 
; while applying no function.  This parent reminds me of a sopping 
; wet dish cloth slung over the edge of a shelf, but it has a 
; curious something just off to the west of its main bay, with a 
; trail of debris leading to this odd thing.  Today's image is 
; located where the debris joins the oddity.
; 
; The calculation time of 4-2/3 minutes is barely within reason, 
; so waste no time in setting up the included parameter file and 
; running it.  The image may also be seen on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Due to the odd hour of my posting, give Paul a chance to run the 
; parameter file and post the finished image there.
; 
; Saturday began sunny but unusually chilly here at Fractal 
; Central.  Dark clouds moved in during the afternoon, with several 
; light showers passing over.  The high temperature of 57F 14C was 
; most un-springlike.  The fractal cats ignored the weather, and 
; spent the afternoon chasing each other up and down the hallway.
; 
; In my section, things were rather busy, and will probably remain 
; so for several weeks.  The next FOTD will appear in around 12 
; hours.  Until then, take care, and move forward.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Flight_of_Fancy    { ; time=0:04:40.14-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC3 function=ident
  center-mag=-1.114717333522346/-0.1301401672941029/\
  3.823849e+009/1/-90/0 params=1.57/0/0.57/0 float=y
  maxiter=3600 inside=0 periodicity=10
  colors=0008rX8rX7o_7ma6kd6if6gi5ek5cn5ap4_s4Yu4WwC\
  _vJcvQgvXjvcnujruqvuxyuvwrtuorslqqioofmmdkkajiZhgW\
  feTdcQcaOfeNhiMjmLlpLhmRdkX`haXfgTclParM_wNXrNUnNR\
  jNOfOLbOJZOGUODQPAMP7IP4EP2AS6FVAJYDN`HRcLVfO_iScl\
  WgoZkrbotespctlbtiate`ub_uZZuWYvSXvPWvLVwIWwEVzBWz\
  7Rz4OxCPnJOeQNXYMNdLEkL5lO6mR6nU6oX7p_7rb7td8ug8vj\
  8wm9xp9ys9zu9zwJzzSdiaZejTasX`n__ibZeeY`iYXlXSoWOr\
  VJuVFrUHpUJnULlUNjTPhTRfTTdTUbSW`SYZS_XSaVRcTReRRg\
  PRhROgSLgTJgVGgWDgXBgVEcTG`SIYQKVPNSNQPMTMKWJJZGHX\
  IFUJDRLBOM9L07I05F03D05G06J07LP9OOARNBTNDWMEZLF`KH\
  cJIfIJhINbTQXcTRnWLxZLkaL_dLOgLCiL0cK1YJ2SI3NI3HH4\
  BG56G5IiFKdGL`GMXGNSHPOHQKHRFISBIT7IR6MP6QN5TM5XK5\
  _I4cH4gF3jD3nC3qE4rF5rH7rI8sK9sLAsMCtODtPEuRFuSHuU\
  IvVJvWKvTHrRFoPDkNBhL9dJ7aH5YF3VD1SH5PL8MPBKTEHWHE\
  _KCcN9gQ6jT4dX4__4Vc4Qf4Li4Gm4Bp46s4DqBJpHQoNWnTal\
  Zhkdnjjtipmdlf_i_Vf8sY8sY }

frm:MandelbrotBC3   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)+PI-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
