;     Date: Fri, 23 May 2008 22:33:53 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 24-05-08 (Lilacs in Blueoom [7])
; 
;       Id: <1.5.4.16.20080523223701.2c1fb856@pop.mindspring.com>
; ---------
; 
; FOTD -- May 24, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; A very heavy work load means a short FOTD discussion, which is 
; what we have today.  The day's image resulted when I subtracted 
; Z^(0.35) from Z^(2.7) and added straight (C).  The parent 
; fractal is a slight variation on yesterday's parent.
; 
; The image is actually surprisingly attractive, considering that 
; almost no effort went into it.  The rating of a 7 is due almost 
; totally to serendipity.  The name "Lilacs in Blueoom" came to 
; mind when I glanced out the window and noticed a lilac bush that 
; had just finished blooming.
; 
; The calculation time of 3-1/2 minutes on a 2000mhz fireball is 
; about average.  Combined with an average image, everything 
; should be under control.  But to assure control, the finished 
; image is or soon will be posted for instant viewing and total 
; enjoyment on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Friday turned out to be a really nice late spring day here at 
; Fractal Central.  The blue sky was decorated with puffy cumulus 
; clouds, the wind was gentle, and the temperature reached 68F 
; 20C.  The fractal cats as well as the ducks on the nearby 
; Susquehanna River agreed.  The cats purred and stretched in the 
; sun, while the ducks quacked and swam on the water.
; 
; Swamped in work, I had little time to do the obligatory FOTD, 
; much less enjoy the quacking ducks.  But the worst of the work 
; is finished -- at least for the present -- so the next FOTD has 
; an 80-percent chance of appearing on schedule in 24 hours.  
; Until the next time, take care, and beneath every mountain lies 
; a hidden fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Lilacs_in_Blueoom  { ; time=0:03:29.71-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+0.9436889113880975/+0.646306059851099/\
  5.986522e+010/1/-40/0 params=1/2.7/-1/0.35/0/0/0/0
  float=y maxiter=2400 inside=0 outside=tdis
  periodicity=10
  colors=000rEwrDwrBxr9xs8xs6ys5ys3ys2ym4sh5nc6iZ7dT\
  9ZOAUJBPECK9DF9LE9SE8QI7OM6MQ6KU5IY4Ga4Ee3Ci2Am29q\
  5Ao8AnBBmDBkGCjJCiMDgODfRDeUEcXEbZFaaF_dGZgGYiGXjH\
  WjIWjIVjJVjJVjKUjKUkLUkMTkMTkNTkNSkOSkOSOYb0gm4ej8\
  dhCbfGadK_aOZ_SXYWWW_UTcTRgRPkQNnPLlRJkTIjUHiWGhYF\
  gZDf`CdbBccAbe9ag7`h6_j5Zl4Ym3Xl5Wl7Wl9VlAVlCUlETl\
  GTkHSkJSkLRkNQkOQkQPkSPkTQlQQmOQnMQoKQpHQqFQrDQsBQ\
  t8Qu6Qv4Qv2Or5Mn8KjBIfEGbHE_KCWNASQ8OT6KW4GZ3Da2Hd\
  2Lf2Ph2Tk2Xm1`o1dr1ht1lv1ox5ms9knDiiGhdjNHZIMODQNC\
  OLCLKBJIAGH9EF8BE89LJ7RT5Yc4cm2iw1hp9gjGfcOfYVgZUg\
  _Ug`UgaUgbThbThcThdTheShfSifSigSihRiiRijRijRhhQhgP\
  gfOgeOgdNfbMfaLf`Le_KeZJeYJfXLgWMhWNiVPiVQjURkTTlT\
  UmSVmSWgW_bicXjgSkkMloHmsBnw6pzPnyblofjocip`jlchn`\
  ijbjf`lcYi_WjXWcVWYTSRSNLQIEOE8NxPZtO`pObmNdXXHiNf\
  fMhbMjt9bmEefIhZfd__g_TiwnN`VOylyuhwqdum`sjXqfTobP\
  mifagccf`ddYfcVgaSiqHwrGw }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
