;     Date: Sun, 11 May 2008 12:33:46 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 12-05-08 (Minibrot In Sight [9])
; 
;       Id: <1.5.4.16.20080511123644.2adf1da0@pop.mindspring.com>
; ---------
; 
; FOTD -- May 12, 2008 (Rating 9)
; 
; Fractal visionaries and enthusiasts:
; 
; With too much other work to be done, I had no chance to write 
; the discussion and post the FOTD for May 11.  But the image was 
; ready on time, and has lost none of its luster in the 12 or so 
; hours that have passed since it was originally scheduled to 
; appear.
; 
; To avoid distracting the reader's attention from the attractive-
; ness of today's fractal, which rates a 9, there will be no arm-
; chair philosophy to dilute this discussion.  The philosophy will 
; return shortly however, so feel no disappointment, as no sacred 
; cows, especially science and religion, will go untouched.
; 
; I named today's image "Minibrot In Sight".  This is certainly a 
; fact with most FOTD images, and need hardly be stated.  The 
; rating of a 9 is my own opinion, due mostly to the colors, which 
; add an unusual amount of life to the scene.
; 
; The parent fractal was created by subtracting Z^(1.01) from Z^2. 
; For some strange reason this mixture creates a Mandeloid that 
; closely resembles the one created by the formula Z^(2.01)+C, in 
; which the main spike has split into two infinitely divided main 
; spikettes, each spike with a large minibrot of its own.  Today's 
; parent fractal has a fragmentary third minibrot between the two 
; well separated main ones, and today's image is located in a 
; valley of this minibrot fragment.
; 
; The calculation time of 4-1/2 minutes fails to bring totally 
; instant gratification.  For gratification that is more instant 
; go to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the image will soon be posted.  But.....due to the unusual 
; time of this posting, it might be a little while before Paul 
; gets the image up on the web site.  (Hmmmm, is postponed instant 
; gratification really instant?)
; 
; Light rain fell on Saturday here at Fractal Central; Sunday was 
; merely cloudy, but with more rain forecast.  Both days brought 
; chilly temperatures around 61F 16C.  The fractal cats were them-
; selves during this time.  The next FOTD, the one for May 13, 
; will appear in 34 hours or so.  Until then, take care, and how 
; do we know the real truth, when it keeps changing?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Minibrot_In_Sight  { ; time=0:04:31.66-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=-1.001490826049229/+0.0015796701297154/\
  5.024341e+010/1/-175/0 params=1/2/-1/1.01/0/0/0/0
  float=y maxiter=6000 inside=0 logmap=449
  periodicity=10 mathtolerance=0.05/1
  colors=000BARCETDFVEFXFE_GBbHAeI9hL8kO7lRAkUCjXFi_\
  IhbLgeNfhQekTdnWcqYbt`awc`ye`xfbwgcvhdvheuiftjhski\
  skjrlkqmlpnnpnooopnpqmqrmqsnqnnpiopdoo_ooVmnSmnPmm\
  MmmJmlHmkEmjBmi8nh5og3pfBqgJrgRshYtheuimvitqhpmgmh\
  gidff_fbWe_SeXZdSedOlcKscGzcCzgazkzwlxulvrmtpmrnmp\
  knninlfojdohbof_pdYpbVq`TqZRqYOheM_mKSuJUkJWbIXUIZ\
  KH`BHa2I_AJZIJYPKWXLVdLUkKShKReJPbJO_IMXILUIKRHIOH\
  HLGFIGEFGDCFHEKKFPOHURIZUJcYLh`MmcNrgPvjQzmRzqTztU\
  zwVztUzqTzoTzlSziSzgRzdRzaQy_QuYOqWNmUMiSLeQKaOJYM\
  IULGQJFMHEIFDEDCABB69A38949B4AD4BF5BH5CJ5DL6EN6EP6\
  FR7GT7HV7HX8IZ8J`8JbFPaMV`S``Zf_dl_krZqxZdqbSjfGrz\
  HrzIrzKmzMmqNdrPcsRbsSatU`uV_vXZvZYw_Zxa_yb`y_awXb\
  vUctRdsOeqLfpIgnFhmCik9jj6ki5lh5mh5oh5qg5tg5wg5zg5\
  zf5zfmzfmzemzemzemzemzgmzimzjzzlzzSzzQzzOzzMzzKzzJ\
  zzHzzGzzFzzDzzCzzBzzQzzdzzaRzZOzWLzTIzQFzNCzK9zH7z\
  EDzMIzTOz`TzgYzn`zKbzL_zP }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
