;     Date: Sat, 26 May 2007 23:17:31 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  27-05-07  (Perturbed Brotrise [Not rated])
; 
;       Id: <1.5.4.16.20070526232206.0d3fe5a6@pop.mindspring.com>
; ---------
; 
; FOTD -- May 26, 2007 (Not Rated)
; 
; Fractal visionaries and enthusiasts:
; 
; Today was quite busy here at F.C., but I still found time for a 
; quick visit to the Hyper-Mandelbrot set, where I checked the 
; hole at the center of a midget on the filament extending from 
; the large north bud of the Hyper-M-set.  I pictured the hole 
; just as it was ready to be engulfed by the encroaching chaos.
; 
; With almost no effort being put into the image, I could not 
; honestly give it a rating, though I did name it "Perturbed 
; Brotrise".  The image is a very fast one, finishing in a mere 24 
; seconds on the fireball P-2000 machine.  On the snowball P-200 
; unit, it would take about 2 minutes to finish.
; 
; But why not forget calculating the parameter file?  The finished 
; image is or soon will be available for instant viewing on the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A very warm muggy day with a temperature of 84F 29C was 
; refreshed by an afternoon thunder-shower, which dropped the 
; temperature to 68F 20C.  The fractal cats looked out the window 
; long enough to see that it was raining heavily.  Then they 
; returned to their mischief.  My day was quite busy.
; 
; The next FOTD will appear in 24 hours.  Until then, take care, 
; and live your life like a fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Perturbed_Brotrise { ; time=0:00:24.49-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=HyperMandelbrot center-mag=-0.127512229\
  /+0.98739942/8000/1/-170/6.25971496859278886e-012
  params=0.036/0.019/1/0/0/5e-015 float=y
  maxiter=1200 inside=255 logmap=56 periodicity=0
  colors=000DOGDNHDMIDLIDKJCJKCIKCHLCGMCFMCENBDOBCOB\
  BPBAQB9QA8RA7SA6SA5TA4UA4UC5XD6_F6aG7dI7fJ8iJ6mK8k\
  L9jMBiNChNEfOFePGdQIcRJbRL`SM_TOZUPYVQXVSVWTUXVTYW\
  SYXRZZQ__P``OabNbcNcdMdeLegKfhKgiJhkIilHjmGknGlpFm\
  qEnrDnsDnpEnnFnlGnjHngIneJncKnaLnZMnXNnVOnTPnQQnOR\
  nMSnKTkHRiEQgBOe8Ne2Lc5Mb7N`AO_CPYFQXHRVKSUMTTOURR\
  VQTWOWXNYYL`ZKb_HeaJd`Ld_Nc_PcZRcYTbYVbXXbWZaW`aVa\
  aVcbWdbWebXfcXgcXhcYicYjdYkdZldZmdZoe_pe_qe`rf`sf`\
  tfaufavgawgbxgbygbsacmXdgReaMfVEjWHgWKeXNbXP`YSZYV\
  WZXUZ_R_bP_dN`gK`jI`lGekFjkEokDskCqiEphFnfHmeIldKj\
  bLiaNh`OfZQeYRcWTbVUaUW_SXZRZYQ_WOaVNbTLdUMcUMbVMb\
  VNaWNaWN`XO`XO_XO_YPZYPYZPYZQX_QX_QW`RW`RVDh_DiaCj\
  bBjdAkfAkfAkgChhDfhEchGahH_hIXhKVhLSiMQiOOiPLiQJiS\
  GiTEiSBkUCiVChXDgYDe_Ed`EcbFacF`eG_jBbfFZbJWZMSVQP\
  RTLNXIU_KcaUmbcmhhmhmmhrmhvmhzmhzmhzmhzmhzmhzmhzmh\
  zmhzmhzmhzmizmjzomzrqvzzz }

frm:HyperMandelbrot {; periodicity must be turned off
a=(p1),b=(0,0):
q=sqr(a)-sqr(b)+pixel,
b=(p2+2)*a*b+p3,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
