;     Date: Tue, 08 May 2007 22:20:20 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  09-05-07  (Imaginary Interlude [7])
; 
;       Id: <1.5.4.16.20070508222438.0d3f69c8@pop.mindspring.com>
; ---------
; 
; FOTD -- May 09, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Starting with today's image the calculation time included in the 
; parameter file will be true on a P4-2000 mhz unit.  I will also 
; eliminate the trivial hundredths of a second from the calcula-
; tion time.  
; 
; Today's lively image came about when I combined 5 negative parts 
; of Z^(-1.1) with one negative part of Z^(-5.5) and added 1/C, to 
; create a parent fractal of truly humongous size.
; 
; This monumental fractal has a rather modest 'fan'.  Today's 
; image is located in a patch of interesting debris at the 
; northern edge of this 'fan'.
; 
; I named the image "Imaginary Interlude", which might be the name 
; of a romance movie, but actually is the name of a fractal.  I 
; rated it at a 7, which seems about right for such a fractal.
; 
; The calculation time of 1-3/4 minutes would be about 8 minutes 
; on the old P200 computer.  This time is within reason.  Those 
; with over-qualified machines may view the image pre-calculated 
; on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Absolutely perfect weather prevailed again here at Fractal 
; Central on Tuesday, with cloudless skies, light winds and a 
; temperature of 75F 24C.  The fractal cats must have agreed, for 
; they spent several hours in the window, watching the birds and 
; squirrels.  My day was pleasantly busy.  The next FOTD will 
; appear in 24 hours.  Until then, take care, and fractals are all 
; in the mind.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

ImaginaryInterlude { ; time=0:01:42--SF5 on a P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+2.44190762973765900/+4.334161436986403\
  00/38971.79/1/-150/1.83140511832158293e-007
  params=-5/-1.1/-1/-5.5/0/-40/0/0 float=y
  maxiter=1600 inside=fmod proximity=1 periodicity=10
  colors=000WY8WZ4RR8MJBHCEGDGGEHGEJGFKEEoDGnBIlALk8\
  Ni7Ph5Rg4Te2Vd1Xc3_d4be5de6gf7jg8lg9ohAriBtiBpjBmk\
  BjkBflBcmB`mBYnBUoBRoBOpBLqBHqBErBBsB8sFArIBqLDpOE\
  oRGnUHnYJm`KlcMkfNjiPilQiQV5UTAYSEaRJdQNhPRlOWpN_s\
  McqOboPbnQblSbjTbiUagVaeXadYabZa`aZa_abYdcXfdVieTl\
  fSngQqhOtgLyhNviOtiPrjQojRmkSkkTilUflVdmWbmX`nYYnZ\
  Wo_UrcRo`SmZTkXTiVUgTUeRVcPWaNW_LXYJXWHYUFZSDZQB_M\
  GKO9_Q8ZR8ZS7ZU7ZV7Z000QSqNPpKLoHHnDEmAAl76k43j34b\
  34V25N25G38F4BE5DD6GD7JC8LB9OAARABTACWFDZKEaPFdUGg\
  ZGjcHmhIpmIsrJvvJzzUWVdOZoGbz8ftCcnFahI_bMYXPWRSUL\
  WSFZQAaODcQFeSHfTJhVLjXOkYQm_wzaUpbWrdzzzXqbXp`WnY\
  WmWWkUVjRVhPVgNUeKUdIUbGTaDT_BTZ9TYATXBTWBTVCTUCTT\
  DTSDTRETQETPFTOFVQDWSCXUBYWAZY8__7`a6ac5be3cg2di1e\
  j0ge1ia1kY1mT1oP1qL1sG1uC1w81v73v74u76u67t69t6Ar7E\
  p7Ho7Km8Ok8Rj8Uh9Yf9`e9ccAgaAj`AmZBqXBtWBwWDrWFnWH\
  jWJeWLaWNYWOTWQPWSLWUG000 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
