;     Date: Fri, 18 May 2007 22:54:02 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  19-05-07  (The Ear of God [5])
; 
;       Id: <1.5.4.16.20070518225829.2c1f77d6@pop.mindspring.com>
; ---------
; 
; FOTD -- May 19, 2007 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal is named "The Ear of God".  Surprisingly, God's 
; ear looks quite like a human ear that has been colored celestial 
; blue.  The resemblance is not surprising, since God is said to 
; have made us in His image.  And quite an ear it is!  It has 
; heard every word that has ever been muttered or ever will be 
; muttered through the entire history of the multiiverse.  I leave 
; it to the individual to decide what the deity will do with all 
; that scandalous knowledge gained by eavesdropping.
; 
; As for today's image, it was created by combining 11 negative 
; parts of Z^(-1.1) with one negative part of Z^(-11) and adding 
; (1/C).  The fractal was given added interest by rendering it 
; with the outside set to 'tdis' and the inside set to 'fmod'.
; 
; If a midget were at the center, the image might have rated a 6.  
; As it is, the image rates only a 5, which is average.  The 
; calculation time of 2-3/4 minutes is true on the new fractal-
; dedicated computer, a P4-2000mhz unit.  On the old P200 it would 
; take about 14 minutes.
; 
; But incidentals such as calculation times can be ignored by 
; going to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the divine ear there.
; 
; A partly cloudy and rather chilly day with a temperature of 64F 
; 18C here at Fractal Central on Friday went totally un-noticed by 
; the fractal cats, who were more concerned with chasing each 
; other up and down the hallway.
; 
; My day was totally average.  With any luck, tomorrow will be the 
; same.  The next FOTD will appear in 24 hours.  Until then, take 
; care, and watch your words.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Ear_of_God     { ; time=0:02:48.51-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-0.397995/-3.53557/4.956733/1/150/3.269\
  9953855797048e-012 params=-11/-1.1/-1/-11/0/525/0/0
  float=y maxiter=1500 inside=fmod proximity=1
  outside=tdis periodicity=10
  colors=000KoOLoOMoOOnNPnNQnNRnNTmNUmNVmMXlMYlMZlM_\
  lMakMbkLckLejLfjLgjLhjLjiKkiKliKnhKohKphKqhKliOhiS\
  djV_jZWkbPmlRlhSkeTjbUi_ViXWhUXgRYfOZeL_eIYoWzmGWc\
  GVbFTbESaERaDQ`CP`CN_BM_ALZAKZ9IY8HY8GX7FX6EO6CP5B\
  Q4AR49S37T18U39V4AW5BX6CY7DZ8D_9E_BF`CGaDHbEIcFIdG\
  JeHKfILgKMhLNhMNiNOjOPkPQlQRmRSnTSnUToVUoWVqXWrYXs\
  ZXs_YrZZqZ_pY_oY`nYamXbmXblXckWdjWeiVehVfhVggUhfUh\
  eUidTjcTlgRjcTi`UhYVgVWfSYePZdM_cJ`bGbaKc`Pd_UeZZf\
  _ag_dh_gi`ii`kj`mkaolaqlarmbsnbtobuoYvpYwt`wtYwtYv\
  tYvtXutVutTttRttPstNstLrtJrtHqtFqtDptBotAot9nt9mt8\
  lt8kt7jt7it6ht6gt5ft5et4dt4ct3Zt3Yt3Xt5Vr6Uq8Tp9So\
  BRnCPmDOlFNjGMiILhJKgKIfMHeNGdPFbQEaRC`TB_UAZW9YX8\
  XY7WW9UVBTTDSSEQQGPPIONJMMLLKNKJOJIQHGSGFUFDVDCXCA\
  ZB9_97a86c75d6Dd8LdAOd5SaCL_IEMP7DV04`A7YF9WKBUPDR\
  UFPZINcKLhMImOGpQEsQApSCkTEgVGcWI_YJWZLS`NOaPKcQGd\
  SCfU8gW4hXIiPEkPGmOHoOIpO }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
