;     Date: Wed, 02 May 2007 20:43:38 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 03-05-07 (FOTD for May 03, 07 [No Rating)
; 
;       Id: <1.5.4.16.20070502204436.3ea72f82@pop.mindspring.com>
; ---------
; 
; FOTD -- May 03, 2007 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's glorious image lies in the humongous fractal that 
; results when 5 negative parts of Z^(-1.05) are combined with 
; 0.75 negative part of Z^(-7.5) and (1/C) is added.  And when I 
; say this parent fractal is humongous, I mean humongous.  The 
; center of today's image lies at -1180 on the Y-axis of its 
; parent.  (I kid you not.)
; 
; This parent fractal is so oversized that it requires 3 outzooms 
; before it fits onto the screen, and when it finally does fit, it 
; is seen to resemble a large open bay connected by a large area 
; of chaos to a large ring off to the southeast.  Today's image is 
; located in the vicinity of this ring.
; 
; Once again I gave the image too little effort to grant it the 
; honor of a name and rating.  And its long calculation time of 18 
; minutes helps matters none at all.  What does help is the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the image is posted in GIF format, already calculated and 
; ready for immediate enjoyment or ridicule.
; 
; Wednesday began under threatening skies here at Old Fractal 
; Central, but the threat amounted to nothing, and by midday 
; conditions were ideal, with sunny skies and a temperature of 77F 
; 25C.  The old fractal cats, Thomas and Tippy, celebrated the 
; fine day by sleeping through most of it under a holly tree.  
; When a large bee buzzed too close to Tippy's face, he got up and 
; moved away.  The fractal cats know better than to mess with 
; bumble bees.
; 
; My day was as slow as the weather was great, but by late after-
; noon I grew tired of watching puffy clouds drift by and almost 
; wished I had something to do.  Well, I won't be bored for long.  
; I have only one more day to enjoy doing nothing.  Then my sister 
; returns from Wisconsin and it's back to New Fractal Central and 
; the graphics work for me.  The next FOTD will appear in 24 
; hours, that is if I can muster the ambition to find a fractal.  
; Until next time, take care, and see you in the environs of 
; fractal land.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_May-03_07 { ; time=0:18:44.22--SF5 on a P133
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+610.1210114789294/-1179.946710300654/7\
  87.6019/1/-40/-2.21913622894254203e-009 params=-5/\
  -1.05/-0.75/-7.5/0/0/0/0 float=y maxiter=1600
  inside=0 logmap=207 periodicity=10
  colors=000XdySeyOfyJfzFgzAhz6hz6hywKxwKwwGvw9vuArs\
  BoqCkoDhmEdlFajGZhHVfISdJObKLaKIcNHdQGeSFfVFgXEh_D\
  iaCkdClfBmiAnk9on9pp8qs7ru7ovBmvEkvHhvKfvNdvQavT_w\
  WYwZVwaTwdRwgOwjMwmKwpMreNnVOiKPeAWdBbcBhcCobCubCs\
  eBrgApj9ol8mn7lq6js5iu4jp8kkBlgEmbHnZKoUNpPRqLUrGX\
  sC_t7bt3en8biD_cIXZMUTRROWOJ_MXYRjWWwV`vTZuRYtPWsN\
  VrLTqKSpIQoGPnENmCMlAKl9JjAMhBOfBQdCSbCU`DWZEYXE_V\
  FaTFcWIaZK``MZcOYeRWhTVkVTmXSp_QraPucNweMsgLphKliK\
  ijJekIblIZmHWnHSpGPqFLrFIsEEtDBuD7vC4wC4rF4mH4hK4c\
  M4ZP4UR4PU4KW4FZ4A`45b98WEBPJEIOHBSJ4cOEoTOzYXrYTj\
  YPbYLVYHNYDFY98Y5B_8EaAHcCJeEMgHPiJRkLUmNXoP_qSasU\
  duWgwYix_gvaftberddpecngblhajj`hk_fmZdnYbpX`qWZsVX\
  tUVuYWmaWeeWYiXQmXIqXBpVApUApS9pR9pQ8pO8oN7oL7oK6o\
  J6oH5oG5oF5lH9iJDgLHdNKaPO_RSXTWUVZSXbPZfM`jKbmL_j\
  LXhLVfMSdMPaMN_NKYNHWNFTOCRO9PO7NR7CU71dJInVZxfopd\
  gib`b`TWZMPXEIW7Sglecx`cy }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
