;     Date: Wed, 16 May 2007 23:35:30 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  17-05-07  (Satellite TV [6])
; 
;       Id: <1.5.4.16.20070516233956.2b9f58ca@pop.mindspring.com>
; ---------
; 
; FOTD -- May 17, 2007 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image reminds me of a ring of satellite TV dishes, so I 
; named it "Satellite TV".  It is actually a scene in the grossly 
; oversized parent fractal that results when 5 negative parts of 
; Z^(-1.3) are combined with one negative part of Z^(-3.1) and 
; (1/C) is added.
; 
; When it is finally squeezed onto the screen, this parent fractal 
; is seen to be a single large Mandeloid bay with 3 large buds, 
; each competing to be the prominent bud.  A filament extends from 
; each of these buds and terminates in a ring.  The largest rings 
; are located northwest and east of the large bay, with today's 
; image located where the filament joins the large eastern ring.
; 
; The rating of a 6 does justice to the image, and the calculation 
; time of only 53 seconds on the almost-S.O.T.A. P4-2000 machine 
; makes calculating the included parameter file a breeze.
; 
; And those who would rather avoid high winds may view the image 
; on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Things were much less pleasant here at Fractal Central on 
; Wednesday.  The day began with sunshine, but by late morning the 
; clouds moved in, and light rain fell through most of the after-
; noon, while the temperature hovered around 70F 21C.  The fractal 
; cats paid scant attention to the rain.  They were more involved 
; in watching for squirrels.
; 
; My day was quite busy, but I kept things under control.  The 
; next FOTD will appear in 24 hours.  Until then, take care, and 
; be at ease with the intricacies of fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Satellite_TV       { ; time=0:00:53.66-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=+51.82836052591048/-42.36598795380647/\
  1.507148e+010/1/-32.264893292778666/-0.08747463235\
  98468573 params=-5/-1.3/-1/-3.1/0/3500/0/0 float=y
  maxiter=1600 inside=0 logmap=214
  periodicity=10 mathtolerance=0.05/1
  colors=00000G11H22I43J64M85MA6QC7PE8UG9TIBYKDYMFaO\
  HbQJeTMcVOfYQc_TcaVadX_f_ZiaXkcVnfUpdSrjRpgOoiLniI\
  miGkhDjhAih8hh5ff2ed0dc0cb0ba0``0__0ZZ0YY0XX0WW0VV\
  0UT0TR0SP0RN0QL0PJ0szbrwYquTpsOoqJnpEmn9lm4mk0mj0n\
  h0ng0oe0pd0pb0qa0r_1rZ1sX1sW1rW3qX4pY6pZ8o_9n_Bm`D\
  maElbGkcIkcJlcNyeVvdUcGW_ORWWMTcHPkCMr7GkJAeU5_dC`\
  aIa_g_NOaYVbW`bUfcSLGYPJXSMWWPVZSUbVTeYSi`RWLK_PMD\
  20C30A309407506604603701800801D12I33M54R75W96_B7dD\
  8hEG4hLAZQGPULFZR5bW0dU0eS0fQ2gO4hN6iL8jJAkHClGEP`\
  PT_PXYPaWQeVQiTQnRQrQQvOQzNQyORyPRyQRyRSySSxTSxUSx\
  VTxWTxXTxYTtYQpYOmYLiYJeYHbYEZYCVY9SY7OY5KY2HY0DY0\
  9Y06Y05X05X04X04W04W23W43V62V72V92UB1UD1UE0TG0TI0T\
  J1VL2WN2YP3ZQ4`S4aU5cW5dX6eZ7g`7hb8jc9ke9mgAniAojC\
  nkDnkEnkFnkHmkImlJmlKmlMllNllOlmPlmRkmSkmTkmUkmRjl\
  PjlNilKilIilGhlDhkBgk9gk6gk4fk2fk0fk8VhFKfM9dTVUZp\
  JWnHUlGRkFPiEMhDKfCIdBFcA }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
