;     Date: Thu, 24 May 2007 21:42:44 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 25-05-07 (Fractal Firestorm [7])
;       Id: <1.5.4.16.20070524214717.2b97d3fc@pop.mindspring.com>
; ---------
; 
; FOTD -- May 25, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; After studying the "Something New" image of two days ago, I 
; started wondering if the 4-D HyperMandelbrot set holds typical 
; 2-D quadratic midgets.  It certainly has many oddly-shaped 
; holes, but these do not qualify as midgets.  A bit of investiga-
; tion soon revealed the answer.
; 
; Yes, the 4-D Mandelbrot set does have midgets, but these midgets 
; are four-dimensional things the same as their parent fractal, 
; and when they are sliced in a direction other than straight down 
; the middle, they take all kinds of weird shapes.  Thankfully, 
; the midget in today's image *is* sliced down the middle and 
; appears as a normal quadratic midget.  In fact, the entire 
; scene, with its ring of basins, could easily lie in the classic 
; Mandelbrot set.
; 
; But I have not forgotten the weird-shaped slices of the 4-D 
; midgets found in other parts of today's parent fractal.  These 
; slices are also interesting.  I'll choose one of these slices 
; as tomorrow's FOTD.
; 
; I named today's image "Fractal Firestorm", probably after the 8 
; orangish elements surrounding the midget.  I rated it at a 7 
; because that's what I think it's worth.
; 
; The calculation time of 5-1/4 minutes is true on the 2000mhz 
; unit.  The 200mhz machine would take 25 minutes to finish the 
; job.  But the fastest way of all to see the image is to view it 
; on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The absolutely perfect days just keep coming here at New Fractal 
; Central.  The cloudless skies, light winds and a temperature of 
; 84F 29C were near perfect for every outdoor activity except 
; flying kites and growing crops.  It's getting quite dry and the 
; local farmers are starting to worry.  The fractal cats don't 
; worry about weather however.  They reserve their concern for 
; more practical things such as how long it will be before their 
; evening treats are served.
; 
; My worries are more numerous than the cats', and they will not 
; be solved by a kind pet owner.  But one near-certain way to 
; forget the problems about which one can do nothing is to enter 
; the world of fractals.  Speaking of fractals, the next one will 
; appear in 24 hours.  Until then, take care, and I wonder whether 
; fractals ever exhibit quantum non-locality.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Fractal_Firestorm { ; time=0:05:17.80-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=HyperMandelbrot passes=1
  center-mag=-0.97586929974347690/-0.003732367487476\
  60/6.514006e+008/1/10/-5.09919721123075487e-005
  params=0/0/-4/0/0.1/0 float=y maxiter=5000
  inside=0 logmap=650 periodicity=0
  colors=000PKhkMwiOtgQqeSncUkaWheYej_bna_sccwchncmf\
  coZcjRcdJc_BcV3cQ9cREcSJcSOcTUcUZcUccVhcVgcSfcQecO\
  ecLdcJccHbcFbcCacA`c8`c6ecJieVngfrirokblmNmoNnqNns\
  NouNpwNpuNqsNrqNroNvmTylYxjXxhXxfXwdWwbWwaWw_VvYVv\
  WVvUUuSUuRUuPTuNTtLTtJStHStGSpFTlEUiDUeDVbCWZBWVAX\
  SAYO9YL8ZH7_D7_A6`65a35a47Z58X69V6AS7BQ8CO9DM9FJAG\
  HBHFCIDCJADK8EL6EM4FL5FL5FL6GL6GL6GL7GL7HL7YJTHL8H\
  L8IL8IK9IK9IK9JKAJKAJKBKKBKKBKKCKKCLKCLKDLJDMJDMJE\
  MJEMJENJFNJFNJGOJGOJGOJHOJHPIHPIIPIIQIIQIJQIJQIJRI\
  KRIKRILSILSHLSHMSHMTHMTHNTHNUHNUHOUHOUHOVHPVHPVGQW\
  JQWMQWPRZSRaVRdYSg`SjcSmfTpiTslOvoFumGtlHskHriIqhI\
  pgJoeJndKmcKlaLk`Lj_MiYMiXNhWOgUQfUSeWUdYWc_Yba_ac\
  a`ec_geZigYkiYljYmiYnhYogYpgYqfYreYseYtdYucYvcYwbY\
  xaYyaYz`Yz__zZazcczhezmgzrhzvizzjzzkzzlzzmzznzzozz\
  pzzqzzrzzszzuzzwzzyzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:HyperMandelbrot {; periodicity must be turned off
a=(p1),b=(0,0):
q=sqr(a)-sqr(b)+pixel,
b=(p2+2)*a*b+p3,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
