;     Date: Mon, 07 May 2007 21:56:43 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  08-05-07  (The Great Mystery [8])
; 
;       Id: <1.5.4.16.20070507220059.2b972278@pop.mindspring.com>
; ---------
; 
; FOTD -- May 08, 2007 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; I was very busy on Monday, installing a new computer in Fractal 
; Central, so today's discussion will be very brief.  When the new 
; machine is up and running, the old one, a P4-2000, will become 
; the fractal-dedicated unit.  The current fractal machine, an 
; ancient P200, will go into a well-deserved stand-by mode.
; 
; Today's image lies in the fractal that results when 4 negative 
; parts of Z^(-1.4142) are combined with 1 negative part of 
; Z^(-5.6568), which not accidentally happens to equal 4*(sqrt(2)).
; 
; Since I think the image is quite good considering the brief time 
; spent in finding it, I felt justified in rating it at an 8.  The 
; biggest mystery is why I named it "The Great Mystery".
; 
; The calculation time of 6-1/2 minutes is brief enough to offend 
; no one.  But an even quicker way of seeing the image is to visit 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view it there.
; 
; The weather on Monday here at Fractal Central was absolutely 
; perfect.  We enjoyed cloudless skies, light winds and a tempera-
; ture of 72F 22C, while the fractal cats enjoyed dashing up and 
; down the long hallway.  My day was quite busy setting up the 
; new computer.
; 
; The next FOTD will appear in 24 hours.  Until then, take care, 
; and are numbers subjective or objective?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Great_Mystery  { ; time=0:06:30.36--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+1.95141712305070700/-0.472460238730924\
  50/1.050304e+008/1/-177.5/-7.50206761788718701e-005
  params=-4/-1.4142/-1/-5.6568/0/1e+100/0/0 float=y
  maxiter=1500 inside=bof61
  outside=real periodicity=10
  colors=000_FdcBdg7ek4e`GgRSiGck6omRXekEZfSiaetY`uU\
  WuQRvMMvIHwECwOLoYUhgbaqkVztOqnLihJacHTYFLSDDNBHZK\
  LiTPtaNgdMVfKIiJ5kH6lG7mE8mD8nC9oAAo9Bp8BpG8iO5bW2\
  XU4WT6WS8WRAWQBWUEVYHU`JTdMShPRkRQoUPrWPpUPnSPlQPj\
  OPhMPfKPdIPX4jWN`VeRVxHY9LTPHOdEKtBJu9HV9wt5HV9hl6\
  HV9agCBSEUaHGOKNWNPTPIOKGJGFEBD97C43B5CB5LB5TQ6aQz\
  zQrzQzzj2egA_eIVqcQaXL_UGYkBWs6Uz1QoBMeKJVTFLbBAk8\
  0tE8mKGgPO`VWV`cOekImJYpKarKdtLgvLkxMnzMqpWtfdwYmy\
  zzzpqsfkmXegNZaDTW3NQ9mzEJaJzgOGmcEzmDz`OdcYLfg2db\
  5cZ8bVB`RE_NHZJJcYOgkTkyXcr_WkbOeeGZh8TkQeZgqMelQc\
  gUabY_ZaYUeWPiULlbRbVWfO_jHcnS`fbYZdbaegcglfhqhiuj\
  iuiiuhjqgjngjkgjggjdgjagjZgkVgkSgkPgkLgkIgkFgkCgiE\
  fgGfeIedKebMd`Od_QcYScWUbVWbTYaR_aQa`Oc`Me_Lg_MeZM\
  cZMbYN`YNZYNYXNWXOUXOTWORWOQWPUSPXPP`MQcIQgFQjCRn8\
  Rq5Rt2UiEXZQZO`aDlc2w`3rZ4mW5hU6cR7ZP8UN9QPBSQDUSF\
  WTHXVJZWL`YNaSIcRLbRNbWJc }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
