;     Date: Tue, 29 May 2007 22:08:58 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 30-05-07 (Pop-a-Brot [?])
; 
;       Id: <1.5.4.16.20070529221336.2a0f70fe@pop.mindspring.com>
; ---------
; 
; FOTD -- May 30, 2007 (Rating ?)
; 
; Fractal visionaries and enthusiasts:
; 
; I see that the FOTD for Jan. 29, 2002 has received an unusually 
; large number of hits.  But I can't see why.  In my opinion, the 
; image, which rated a 7, is above average, but many other past 
; FOTD images have also rated a 7.  I guess the style of the image 
; reminds viewers of the 60's, a time that is long lost in the 
; past.  As a matter of interest, the discussion for that FOTD 
; mentions the futility of trying to make a living selling fractal 
; prints.
; 
; Today's image also has a bit of a pop-art look about it.  The 
; pop effect is perhaps not as obvious as that of the 5-year-old 
; image, but it is still apparent.  In recognition of its pop-art 
; style, I named today's image "Pop-a-Brot".  And when it came 
; time to assign a rating, I was totally undecided, so I rated it 
; at a big question mark and let it go at that.
; 
; Today's FOTD is an evaporated image that was produced by 
; combining 2 negative parts of Z^(-2.2) with 1/2 negative part 
; of Z^(-4.4), and then adding (1/C).  The parent fractal is an 
; indescribable thing with X-axis symmetry.  Today's scene is 
; located in the northeast suburbs of the parent.
; 
; The calculation time of 56 seconds is true on the fast 2000mhz 
; fractal computer.  The slower 200mhz machine will take around 5 
; minutes to complete the job, but even 5 minutes is a short wait 
; in the slow world of fractals.
; 
; The minor wait may be totally eliminated however by going to the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the image there.
; 
; Tuesday was an absolutely perfect day here at Fractal Central, 
; and the fractal cats agreed.  As for me, I find one perfect day 
; after another rather boring.  I guess there's no way to make 
; everyone happy at the same time, which raises thoughts about the 
; claims of absolutely perfect happiness for everyone in heaven.  
; But that's a topic for a future philofractal discussion.
; 
; My immediate plans are to post another fractal in 24 hours.  So 
; until then, take care, and be with fractals wherever you may go.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Pop-a-Brot         { ; time=0:00:56.80-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+1.36298586060046/+1.348167281553784/\
  1.083363e+007/1/120/4.29956293e-006 params=-2/-2.2\
  /-0.5/-4.4/0/1e+100/0/0 float=y maxiter=500
  inside=bof61 outside=fmod periodicity=10
  colors=000YBB_HC`NCaTCwqqnjchcQfw3EhhLe_RbSX_Kcxpb\
  mZbeNL5xWvjlGDmP0Hd3PF0RM5faO16k`HOcMLcQIbUFiELeOG\
  FVnRXVj_YhZSfZNdYHKm2Ra6X_9k70hE3fL6dS96xObFJbMGbS\
  EqGgUikXe__aOWzxZpg`fSs5rnDgjKXfRMsZUmYOgYIEkJYcl_\
  a_a_OxcZNlyVd`RbHX_E`xyaohbfSHH3PN6WT9_P6Vj7DSTBcJ\
  LaGU_ErWxjX_i4yeJ`4LoMSWqyLmrIikGedEe8ndFdcLVbSL6K\
  Yl48iC9gJAdRB5_EEenRaVENuNReVVRi_reZXG4q`DyaO`ChZQ\
  bN5io8quRy3Vo6Zf9Rj2VftXchZaY`_NlSevcMbD4bO88D2GJ5\
  OO7WTAQsrUmgXhX_bMehedeYcbRb_JVWDR96L2gQA_UISZQKRv\
  6o8s4kfDgZMdRV`Ji6WeKMDdzCzAJrBQkBXdCl32Zoo_je`fWa\
  aMyAlwphpiYicNEE0LJ3RO6XT9Uz7`8oaHabQP1_`BZUKZOUYI\
  uzjkkTemndgacbPcvMnfA2xiCq`LjTUcKj5wfK_O0KS9IWHG_Q\
  E4b1D`4M_7VZAO2`TDSYOK`wKapIajGbcEaLEo6ljG_fPOAoxP\
  f_Gt7Qf38_yGZlOZ`WYOusOpmLkhIfbFrNvnQjjTZfWNF29RIB\
  6WyFXlNX`VYOMFCR1cOeIZgQbdMeaJhZFkWCabLTiUKpbBwkLg\
  eVsIWcBXO44GL_T8IYtPYeWYR }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
