;     Date: Sat, 05 May 2007 22:55:19 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  06-05-07  (The Creation of Chaos [7])
; 
;       Id: <1.5.4.16.20070505225933.2a275d18@pop.mindspring.com>
; ---------
; 
; FOTD -- May 06, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image shows just a few of the things that happen when 
; 6.0 negative parts of Z^(-1.17) are combined with 0.8 negative 
; part of Z^(-7.4) and (1/C) is added.  The parent fractal is a 
; string of four north-south oriented large bays, with the south-
; ernmost bay showing the strongest Mandeloid characteristics.  
; Today's scene is located deep in a split-apart fractal ring just 
; southeast of the southernmost bay.
; 
; After some thought, the phrase "The Creation of Chaos" came into 
; my mind, and this is what I named the image.  I can give no real 
; connection between the image and its name, but the name sounds 
; rather poetic.
; 
; I rated the notably average image at a 7.  Its starburst effect 
; earns the rating.  But the slow calculation time of 37 minutes 
; on my old P200 unit is a definite drawback.  I recommend fractal 
; fans avoid this drawback by viewing the completed pre-calculated 
; image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Absolutely perfect spring weather prevailed here at Fractal 
; Central on Saturday, with unbroken sun, light winds and a 
; temperature of 73F 23C.  The fractal cats glanced out the window 
; once or twice before returning to the large paper bag they were 
; in the process of destroying.  My day was pleasant, though I 
; must admit that I feel a twinge of nostalgia when I visit Old 
; Fractal Central and see the old fractal cats who are still 
; there, and remember the neighborhood as it was 30 years ago.
; 
; But even though we mere humans don't quite know what time is, it 
; goes ineluctably onward, and the next FOTD is due in 24 hours.  
; Right now, I'll give over a 99-percent probability that it will 
; actually appear on schedule.  Until then, take care, and keep on 
; the fractal side of the street.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

TheCreationOfChaos { ; time=0:36:46.08--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+2.58655747015560500/-5.523487362432602\
  00/4.111784e+010/1/2.48190109415486049/-0.01991050\
  593875785 params=-6/-1.17/-0.8/-7.4/0/0/0/0 float=y
  maxiter=2000 inside=zmag logmap=343 periodicity=10
  colors=0000000000000000000000000000000000000000000\
  0001000000Z00R00d50lA0lE0uH0jL0kM3jQ7ETA0VC0R80Q70\
  O50M30J11H07F0CE0FA0L80O70T50X30d30k15q1Mx1Tz8XxF`\
  sMWlgVg_TbfEXlFRsKMyPFzUAzZ5zc0zf0zcazZ_zUYvPXsKVo\
  FTkHRfER`LQW2ObfM_lLYsJVyHTzHOzFRzFVzFZzFbzFfzFjzE\
  nzErzEwzEzzEwzEtzHqzLozMmzQkzRizVgzXez_czaazd_zfYx\
  bWv_UuXSsTQqQOoMMlJKkFIiCGf8Eb5C_1AX08T3AR7COACMCE\
  LFFHJHJLHLOJLRLMTMMXMO_OQaQQdRRgRTiQYgQafQffQigQlg\
  QqgQugQxiXqoalufgykazoXzvRzzLzzFzzAzz5zzAzzEzzHzyL\
  zvOzqTznXxk_ufbqbfnYklVnkRqgMufJxdFzbJqXMgQO_JRQCV\
  F5X70Y87Y8C_8J_8O_8Va8_a8daAkbAobAvbAzdAzdAzdAzYEz\
  RFzLJzELy7Ov0Qq0Rn0HT078000000000103808E0EL0JR0MY0\
  Rd0Xi0ao0fv0kz0oz0su3vi7xXAzLEzFHvCLq8Ol3Rg0Vb0YX0\
  aR0dM0gH0kC0n80q71u5UfhFz0Mz0Tz0_z0fz0lz0sz0yz05z0\
  8z3CzAEzFHzMLzTMzYQzdTzkVzoYzv_zzQzoFzd5zV0zJ0z80z\
  O0za0zo0zz0zz0zu0z_0zF000 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
