;     Date: Mon, 08 May 2006 23:07:43 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 09-05-06 (FOTD for 09-05-06 [No Rating])
;       Id: <1.5.4.16.20060508231130.0d67494e@pop.mindspring.com>
; ---------
; 
; FOTD -- May 09, 2006 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; How could a fractal image that resembles a row of the front 
; quarters of the East Valley elephants be rated?  It could not.  
; So I gave today's image no rating.
; 
; In fact, I remember an image from about a year ago, much like 
; today's, which passed for the FOTD of that day.  That image was 
; little better than today's, but at least it had a rating.
; 
; Today's parent fractal is the Z^(1.5)+C Mandeloid as it appears 
; 1.5 levels up the ladder.  Today's image is located in the East 
; Valley of its parent.
; 
; Curiously enough, the front-quarters of elephants in today's 
; image are busy guarding a series of buds that are only half 
; there.
; 
; Also curious is the way the inevitable discontinuities are so 
; well hidden.  At first glance, one would almost think the image 
; was calculated with an integral value of Z.
; 
; I chose the passes=b option because it's the most fun to watch 
; in action.  And it is also the fastest, at least with today's 
; image.
; 
; The render time of 1-3/4 minutes is fast enough for even the 
; most impatient fractalist, (if there are such creatures).
; 
; To be sure all is well, the completed GIF image has been posted 
; to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Chilly temperatures, bleak gray skies, and occasional sprinkles 
; of rain here at Old Fractal Central on Monday kept things rather 
; unpleasant for the fractal duo.  At the same time, the 0.02 inch 
; or 1mm of rain did the worried farmers no good at all.  So every-
; one was unhappy.  In my department, moving day is scheduled for 
; two weeks from today.  So things will soon be getting ever more 
; hectic.  The next FOTD will appear in 24 hours or so, but within 
; a week it will be necessary to stop posting the FOTD until the 
; move is accomplished and the graphic business is up and running 
; again.  I cannot continue making excuses for less-than-medoicre 
; fractals.
; 
; Until tomorrow around this same time, take care, and try 
; not to become non-local.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_09-05-06 { ; time=0:01:44.02--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC2 passes=b
  center-mag=+0.16932707355242810/-0.007202505219206\
  63/266.6667 params=1.5/0/1.5/0 float=y maxiter=1200
  inside=255 periodicity=10
  colors=000fWmhTljQlmOkoLkqIjsGjiNk`UlS_mIfn9mo0so2\
  ok4lh6he8ebAa_BZXDVUFSRHOOJLLKHIMEFOACQ79S36T03W55\
  Z96aD7dH8gLAiPBlTCoXDr`FudGxhHzlIvlJrlJnlJklJglJcl\
  J`lJXlJTlKQlKMlKIlKFlKBlK7lK4lKFnPPpU_rYiobdlc_edU\
  `bSZ_R_YZ_UgdQohMlcHiZDfU9dQ5aPD_OKYORYMOYLMYKKYJI\
  YIGYHEYGCWJCTMCROCPRCMUCKWBHZBFaBDcBAfB8iB6kBBjDFi\
  EJhFOgGSfIWeJ`eKddLhcNmbOqaPu`Qy`RtZPoXNkVLfUJbSIY\
  QGTPEPNCKLAGK9FJCFJEFJGFJJFJLFJNEIQEISEIUEIXEIZEI`\
  OHmJNoFSqAYs6bt5ds5er4fq4gp4io3jn3km3lm4il4gk5dj5b\
  i5`h6Yg6Wf6Ue7Rd7Pc7Nb8Ka8I`8G_AHeCIjEJpGKuILzPIeW\
  FMbD2`EAZEHXEPVEWTEcREjPErOEyNHxMKxMMwLPwLSwKUvKXv\
  JZuJauIduIftHitHktIhqJenJbkK_hKYeLVbLS_MPXNMUNKROH\
  OOELPBIP9FREGSJGTNHUSHWXIX`IYeJZiJWkOUlSRnWPo`NpdK\
  rhIsmFuqDvuBwyUk9QgEMdIJ`NFYRBUW8R_9Ta9UbAVdAWeBXf\
  BYhC_iC`kDalDbmEcoEdpEeqIbnL`kOYhSWfVTcYR``PZZN_YM\
  _XK_WJ_TkpVhpXeo_coa`n000 }

frm:MandelbrotBC2   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*floor(p/(2*PI))
  r=real(p2)-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
