;     Date: Sun, 07 May 2006 22:47:34 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 08-05-06 (FOTD for 08-05-06 [No Rating])
;       Id: <1.5.4.16.20060507225120.0d57e296@pop.mindspring.com>
; ---------
; 
; FOTD -- May 08, 2006 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's FOTD we examine a midget in the East Valley area of a 
; larger midget on a filament extending from the period-5 bud on 
; the northwest shoreline of the main bay of the Mandelbrot set.
; 
; The effect of a star-field surrounding the central midget was 
; achieved by rendering the image with an un-necessarily large 
; logmap value and coloring the resulting flat area with a color 
; of a very dark value.
; 
; The render time of 45 seconds makes running the included para-
; meter file a breeze, at least for those without over-qualified 
; machines that choke at the thought of DOS.  Luckily, image 
; access has been provided for these handicapped computers on the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the completed file is posted ready for download and 
; display in a more politically-correct video mode.
; 
; The weather has been perfect for fractal cats over the past few 
; days.  It has not been so perfect for local farmers, who are 
; starting to worry about the dryness.  For me it has been very 
; busy, but the New Fractal Central is shaping up, and should be 
; ready in a few more weeks.  The next FOTD should appear in 24 
; hours.  But there is no guarantee.  Until next time, take care, 
; and perhaps fractals are all in the mind.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_08-05-06 { ; time=0:00:45.54--SF5 on a P200
  reset=2004 type=mandel passes=1
  center-mag=-0.59253345852052100/+0.621889994502160\
  10/7.118751e+009/1/49.999194677371861/0.0099441968\
  8120200956 params=0/0 float=y maxiter=10000
  inside=0 logmap=800 periodicity=10
  colors=0000AA0BA0CA0DA0EA0FA0FA0FA1FA1F90F70F60F40\
  F30D11G03J14M36P67S99TAAXDC_GDaJFdLGgOIjQJlSOoQQrP\
  VsOYvOayMdzLizJlzJjzSjy`ivgispgpxgmzglzmgzrdzv`szY\
  mzTfzQ`zOVzPYzP`vPcpPfjPidPl_PoTQrOQuIQxCQz6Qz0Qz0\
  Qz0Ty0Xr0_i0aa1dT3gM4jD6m67p07sA7uM7vY7xgz0gz0dz0c\
  z0`z3_z4Xz7Vz9SzCQzFOzGMzJJzLIzOFzPDzVGz`IzfJzlMzr\
  OzxPzzQO_CQf9Sl7Tr6Xx3Yz1_z0Tz3Pr4Ji7Fa9ATC4LD0DG0\
  4I00L00M00L11J97IIDIPJGXQFcXDlaDsgCzmAzsAzpCumDojD\
  igFafFXcGQ`GLYIDXI7TJ1QJ0OL0ML0IJ3DI99GF4FM0DS0CY0\
  Ac09f0Ug0_m7arJivVlzfpzrszzvyzsozpdymVylLxiAvf0vd6\
  xgAxjGxmLxoQyrVyu`yvdyyjyzozzuzzyzzzzzzzzpzu_zcGzM\
  0z44x9AuDGrILoMQlQXiV`dYfaal_fpXjvTozQszOvzSruVopY\
  lj`ifdf`gcXj`QmXLpTGuQAxO6zL0zI0zFIVTc0ga0ca1`a4Ya\
  9TaCQ`FO`JJ`MG`PD`T9_X6__3_c0_f0_i0_l0Sf4L`JFVY7Pl\
  0Jz0Dz0Gz0Iz0Jz0Mz0Oz0Pz0Sz0Tz0Vz0Yz0_z0`z0cz0dz0f\
  z0gz0gz0gy0gs0go0gi0gd0g_ }

; END PARAMETER FILE=========================================
; 
; 
