;     Date: Mon, 01 May 2006 22:13:31 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 02-05-06 (FOTD for 02-05-06 [No Rating])
;       Id: <1.5.4.16.20060501221713.0d8742d4@pop.mindspring.com>
; ---------
; 
; FOTD -- May 02, 2006 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today we have subtracted Z^(1.5) from Z^(-1.5)' and then added C 
; to produce a parent fractal that is more an area of scattered 
; fractal debris than a single object.  But in this field of scat-
; tered debris lies a single dominating Mandeloid.  Today's scene 
; is located in a cut-off bit of debris in the East Valley area of 
; the dominant Mandeloid.
; 
; As has been the case for a couple months and will be the case 
; for another couple months, I had no time to give the image the 
; attention it needs to be fully qualified for the lofty position 
; of FOTD.  As a result I honored it with neither name nor rating. 
; Actually, the image is far too pastel-ish and cluttered for my 
; taste.  I prefer darker, more contrasty colors and generous open 
; spaces with small and mysterious bits of interest scattered 
; about.
; 
; The render time of 3-3/4 minutes is fast enough to try no one's 
; patience, but the task of running the included parameter file 
; may be more than some over-qualified SOTA computers can handle.  
; The image has been posted on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; from where it may be conveniently downloaded.
; 
; A pleasant, sunny spring day here at Old Fractal Central on 
; Monday gave the fractal cats no cause for complaint.  In my 
; department, things are marginally under control but remain quite 
; hectic.  The next FOTD should appear in 24 hours.  Until then, 
; take care, and a SOTA computer is State-Of-The-Art.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_02-05-06 { ; time=0:03:43.11--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+0.27710097748940720/+2.663965799618463\
  00/5.609397e+008/1/22.5/1.57466375611675646e-005
  params=-1/1.5/1/-1.5/0/0 float=y maxiter=750
  inside=0 logmap=69 periodicity=10
  colors=0000HG5JA9L6VNRlCeJC0JJRJCnJ6z`Uzokzuuuzzzf\
  bjqaxkTreHn_6i`9oaAtbCzbCz_NzVUzR`yNhwHnvCss9yrozz\
  rpzvfzyXzzLzz6yzGwzOvzUsz`ryepxkowpntnqrlspkwniykh\
  zifzhezdiq`laXpJUr0GbsLawO`yR_zUYzYXz`VzbUzeUzkVzq\
  XzwYzz_zz`zzazsiw_paVrbTtbQwbLybHzbEzbOqhVdlaQpYXi\
  UaaRhUNlLJqAz5bz2fz2iz2kz0nz0pw0rt0ts6ssCsrGrrLrrQ\
  rqTqqXqq_qlYjhXbbVXYUOTTGNR5HQ0LTANUNOXXRYeT`nUavV\
  bzU_zTXzRUzRRzQOzOLzNHyNEyXHweLvlOstRrzUpzVox_jnae\
  bdaQfXAiR0kN0nH5pCAr6Gs2Lk5Qb6TV9XLA`9Cb0CVCAOOAE_\
  A5hACiOJiYQifVjp`jxejzohqxebzbNza0o_jJXzYiyishszOq\
  vRpnUneXlX_jNaiAdh0feE`dTVadQ`oJYyCXz5TnGalRjk`rji\
  ziqziytjYhk0jiCkfQle`niVnkQnnJnpCnr5nt0fo6_iGRbOHX\
  V9RaTHjf9rs0yvftwzpsznpzklziizfezdazarzwozxlzxizxf\
  zybzy`zyYzyVzzTzzQzzNzzJzzHzzGzzEzzCztAzl9ze6zYzzQ\
  zzzzzyzzqzzhzz_zzkzzvzzzzzijzelzazzzzzzzzzzzzzzzzz\
  zzzzvzxozsizpazk0zR0zO0zL }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
