;     Date: Wed, 03 May 2006 23:28:21 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 04-05-06 (FOTD for 04-05-06 [No Rating])
;       Id: <1.5.4.16.20060503233203.0d4771d0@pop.mindspring.com>
; ---------
; 
; FOTD -- May 04, 2006 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image gives a far deeper peek into the eastern shoreline 
; of the north branch of Seahorse Valley of the Mandelbrot set.  
; Since the image lies deeper, it also runs far slower, requiring 
; over 2-1/2 hours on my worn-out old computer.
; 
; I neither named nor rated the image.  True, the colors are 
; unusually intense, but it takes a little more than strong colors 
; to make a fractal memorable.
; 
; The image may be seen by giving this letter a name with a .par 
; extension and copying it in text format into your Fractint 
; directory, (or folder as they are now called), from where it may 
; be run as any other parameter file.  The problem with this 
; method is that it will take at least an hour for the file to 
; run.  A better way of seeing the image is to go to the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and download the finished image, which is posted there.  I have 
; sent the image on ahead to Paul, so it should be posted soon, if 
; it is not already posted.
; 
; There were a few more clouds here at Old Fractal Central on 
; Wednesday, and the temperature was a few degrees cooler, but the 
; fractal cats still considered the conditions perfect, and spent 
; the entire afternoon lurking in the holly patch.
; 
; I spent the entire afternoon packing my 1500 or so books into 
; cartons.  The next task will be packing the equal number of 
; video tapes of junky old sci-fi and horror movies.  The time of 
; the grand move to New Fractal Central is but a few weeks away.  
; If all goes well the next FOTD will appear in 24 hours.  After 
; that it may be a few days until the next glorious fractal 
; appears.  Until tomorrow, take care, and maintain your patience.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_04-05-06 { ; time=2:38:57.82--SF5 on a P200
  reset=2004 type=mandel passes=1
  center-mag=-0.74999655467724592903865/0.0171269216\
  3034049041486/5.51789e+018 params=0/0 float=y
  maxiter=72000 inside=0 periodicity=10
  colors=0000qJ0mP0iX0eb0di0`o0Xu0Tz2Pz2NzRTzoZqzbRz\
  dTzdTzeTzeTzeTzgVzgVzgVziVziVzkXzkXzkXzmXzmXzmXzgV\
  zdTu`RkXP`TNRNNGJL6GJ0CH08K04U0GcAWdPdkehvpmuxrzzx\
  zzzuzzqzzmzzizzezzbzzZzzVzzTzzRzzRxzPozPexNZvNPsLG\
  qL8oLEkNJiNNgNTeNXdN``PbXPeTPgPPkLPmHPqEPsARv6Rx2R\
  z0Rz0Rz0Rz0RzzLzzPzgTzLXz0`z0Xz0Vz0Rz0Pz0Lz0Jz0Gz0\
  Ez0Az08z04z02z00z00z00s2GNV`0uu0so6qiCodJo`PmVXkPd\
  kLiiGqgAvg6Lzb0zz2zgJzJ`z0Tz2Nz8HzECxJ6vP0sV0q`0me\
  0kk0io0os0su0xx4zzCzzHzzPzzVzzXzzXzzXzzXzzXzzXzxXx\
  vXvuXssXqqXmoXkmbizVdzPZyHTsCNh6HZ0CS06Q00S00U00W0\
  0Y00_00a40cC4eJ6hR8kZAneEqmGtuHwzJzzLzz0Hz0Gz0Gz0E\
  z0Ez0Ez0Cz0Cz0Cz0Ax0Av08u08q08o06m06k06s0Cgz0TZzz0\
  zz0zz2zq6ziAz`GzRJxHNvARuLGko0CV4de0Vo0NgVzkHzo6ss\
  0ev0TmCbq2Xs0Tu0Nv0J0z02z0Cs0Lb0XL2e46o0CiZpoRmqGe\
  c4`h0Tc0LGzzRdxbHim0VPJob2bm0R60AP0Cg0EzzzzzzzdqxH\
  dx0RzzLzmJzNHx0G0z00v60uE }

; END PARAMETER FILE=========================================
; 
; 
