;     Date: Sun, 30 Apr 2006 23:46:59 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 01-05-06 (FOTD for 01-05-06 [No Rating])
;       Id: <1.5.4.16.20060430235041.0d2f6d66@pop.mindspring.com>
; ---------
; 
; FOTD -- May 01, 2006 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal is certainly not the best of all time, but it is 
; not the worst either, and it is here on schedule.  I gave it no 
; name and no rating, since I put little effort into it.  Fractals 
; are like that -- they can be good even without excessive human 
; help, as today's midget with two sattelites shows.
; 
; The parent fractal came about when I subtracted 1001 parts of 
; Z^(1.299) from 1001 parts of (Z^1.301) and added C to create a 
; figure resembling a small, slightly distorted Mandelbrot set, 
; which is starting to split apart on its western fringes.  But 
; unlike the Z^(2.02) Mandeloid, where the two main stems spread 
; farther apart as the leave the main body of the M-set, the two 
; tiny main stems in today's parent approach each other and merge 
; together.  Today's image is located near the point where the 
; two stems merge.
; 
; The pattern theme in this area resembles a maze of tracks in a 
; railroad switching yard designed by an abstract artist.  This 
; does not mean I am putting down abstract art, even though I 
; prefer realism.  But it does mean I prefer realism in my 
; fractals also, and not the overworked over-layered pseudo-frac-
; tals so popular among the trendy set.
; 
; With a calculation time of under 6 minutes on my tired machine, 
; today's image should overwork no computer.  But for the benefit 
; of those with over-qualified units, the pre-rendered GIF image 
; is available on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; BTW, I don't quite see the reason for all the fuss about 
; Fractint being incompatible with the vestigial DOS of Windows 
; XP.  I run Fractint under XP constantly, with all the full-
; screen super-VGA VESA modes available up to a resolution of 
; 1280x1024x256.  The type=mandel runs 20 times as fast as it 
; does on my old 200mhz unit.
; 
; Mostly good weather prevailed here at Old Fractal Central over 
; the past four days, giving the fractal cats no cause for 
; complaint.  But when cats in the age group of the fractal duo 
; are not complaining, they are sleeping.  The duo spent most of 
; the time taking it easy in the holly patch.
; 
; In my department, the moving preparations are picking up speed 
; as the time for the big move draws nearer.  Luckily, the non-
; fractal work is not unusually heavy, but with all that needs to 
; be done, even the normal amount of work becomes a challenge.  If 
; all goes well, and why shouldn't it, the next FOTD will appear 
; in 24 hours.  Until then, take care, and watch the mystery of 
; life grow deeper.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_01-05-06 { ; time=0:05:44.76--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+0.46313594241773200/+0.000004468476974\
  82/6.464602e+009/1/-37.5/5.42260566401692179e-006
  params=1/1.301/-1/1.299/1000/0 float=y maxiter=750
  inside=0 logmap=110 periodicity=10
  colors=0000500810B30E50H60K85N9AQBFTDKWFPZGUaGZdIc\
  gJhjJmmLppLvsMzwOzzmzzzkOYlYenhkorrpzyrzzpzzpuzpnz\
  peypYypPxoGvm8uk0si0sg0ke0cc0Xa1O_3GZ68Y80XB5WF9VI\
  FUJJSDBO83K5BF1JA5PX6Vl8_oRhphozzvzzzsszupzunzynxz\
  nnzncxfkrarlUxeOz_GzU9zoJlFvVfUhYccPl_GvVzn0sr0hu3\
  XyBLzJzfzzkysnukpocskXveOyaGzVz0ks8ecTaOlVz0zxIsfY\
  iPo_3v05x15y66zB6zI8zMFz3Dz6Dz9BzDBzG9zJ9zM8zPhJ8X\
  _FLoLkzhczeYzbTz_LzXFzUPXvLcoIkiFrbByXa8DMbL0zr1zl\
  3zf5za6zVzMBzUFr_GifJ_lLzvyzizzXzy_zvazuczrezphzni\
  zllzinzfoyerxbsvavuYxsXzrUzpTzpXzhazaezThzLlzDpz3u\
  z0xz0blnailafkaciaaiaYh_Vf_Tf_Pe_Mc_JcYGbYDaY9aY6_\
  Y3YY1YaJRcYJfnBhz5iy3ix3iv1ks1kr0kp0ln0ll0lk0nh0nf\
  0ne0pf0sf0uf0xf0zf0zf1zh1zh3zh3zh3zh5zh5zh5zi9ziFz\
  iJzkOzmTzoXyqavsesuipznnxrkyvizysz_zz9uz3nz0ez0Yz0\
  _z0az0bz0cz0ez0ez0fz0hz0iz0kz1kz3lz5nz6oz8pz9pz9oz\
  DnzFlzIlzJkzMizOizRhzTfzV }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
