Dream Vision       { ; Fractal of the day, 23-01-98
                     ;par file, 7min at 100mhz, 640x480
  reset=1960 type=formula 
  formulaname=MandNewt04
  center-mag=0.403047/0.189108/13.40646/1.1555/101.639/-3.0\
  56 params=0.2/0/1/0/1e-030/0 float=y maxiter=75 bailout=25
  inside=bof60 logmap=yes symmetry=none periodicity=0
  colors=000zzzxxmvvZwpWtjUscRpZP<4>j9Di4Ah08h06<15>U0UT1VS\
  1XR2YQ2_P2`O3bN3c<9>D8UC8TB8SA8R97Q88P<6>12I01H00G00F00E0\
  0DpMS<8>kV7mY2<10>SKSTGW<9>8cF6eD3j9<10>8Gb6Bf<17>blAdn8g\
  q5<18>HnWFqY<11>LMSLKSKJR<16>HBR99O<6>vLf<13>t5Ov2O<13>VU\
  BTWATV6<14>Amu<15>M`VQcTM`U
  }

frm:MandNewt04 {; Jim Muth
z=c=pixel:
a=z^3+(c-1)*z-c
b=p1*z^2+c-1
z=z-p2*a/b
p3 <= |a|
}
