Snub_Nosed_Midget  { ; Fractal of the day, 01-01-98
                     ; 12 min on 486-100mhz at 640x480
  reset=1960 type=formula 
  formulaname=3wayMandelbrot passes=t
  center-mag=-0.471598/1.82755/3.053522/1/-29.999
  params=-1/-5/0.1/-3/-1.3321721988/0 float=y maxiter=1800
  bailout=25 inside=0 logmap=yes symmetry=xaxis periodicity=10
  colors=00024F<4>79G8AG9BIABKDBL<2>ICQJCSKCULCVMCX<10>ZEn<8>U\
  SCUT8VV9<19>fqAfrAgqD<18>jct<3>sea<10>kvVkxUjyUizTizTn`I<13>\
  mosmpvmqxmrzmszmtzgkq<2>SLC<21>RffRfgSch<9>TCl<13>WJp<5>McxK\
  fzJjz<3>DwzBsq<2>8gC<17>Rpo<16>xRozPozOozMozLoxRm<4>Vsdpzu`z\
  fMzT<7>QyNQyMQyLRxLRxKSxJ<4>TwGZsPdpX
  }

frm:3wayMandelbrot {; Jim Muth
z=p3, g=pixel, a=real(p1), b=imag(p1),
c=real(p2), d=imag(p2):
z=(a*z^b)+(c*z^d)+(.3*(sqr(z)))+g,
|z| <= 100
}
