;     Date: Mon, 03 Feb 2003 09:19:45 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 03-02-03 (On the Inside [6])
;       Id: <1.5.4.16.20030203092248.0d773670@pop.mindspring.com>
; ---------
; FOTD -- February 03, 2003 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; I'm not in much of a mood to write this morning, so I'll keep 
; the talk to a minimum.  Today's fractal is yet another of my 
; 'evaporated' images, this one created by subtracting 4 parts of 
; Z^(-9.3) from 7 negative parts of Z^(-1.7), then adding 1/C.
; 
; I rendered the all-inside fractal with the inside set to bof61, 
; and colored the resulting features so that the dark, gloomy 
; foreground appears to be illuminated from behind, creating an 
; effect rather like finding hope in a time of despair.
; 
; I named the image "On the Inside" for no particular reason.
; 
; The render time is 5 minutes -- not too trying.  The most 
; convenient way of seeing the image is by downloading it from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The weather was bland here at F.C. on Sunday.  We found our-
; selves in an area known as a 'col', where nothing much happens.  
; The fractal cats took full advantage of the partly cloudy day 
; with no wind, a temperature of a normal 43F 6C, normal humidity, 
; and everything else average.  They spent several hours in the 
; yard, chasing the few shafts of sunlight that filtered through 
; the holly trees, and actually chased each other a short distance 
; a few times.
; 
; For today, I have the normal amount of work to accomplish, and 
; then I shall likely do a lot of pondering as I search for 
; fractals.  Until tomorrow, take care, and the FOTD CD is near, 
; that is as soon as I can pull myself out of the doldrums.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

On_the_Inside { ; time=0:05:16.37--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.704046611622666/+1.29535015518134/45\
  3064.1/1/-57.5/4.70417142739432137e-010
  params=-7/-1.7/-4/-9.3/0/1e+100 float=y
  maxiter=600 inside=bof61 periodicity=10
  colors=555d5Xb5Y`5Yr5Nr5Qp5TpAXoF_zpzoOdmTgmYjlbml\
  gpjltjpujuuhuuhuuguuguuguuduubuu_uuYuuXupzpzSugOud\
  Nu_LtVIpSGoNDlICjDAgA7e55b55`55Y55X55V55T55S55O5zp\
  zVL7UK8TIASFCRDCQCDPAFO8GN7GM8FLAFKCFJDDIFDKFDNGCQ\
  ICTKCWLAYLA`NAdO8eQ8jS8hT7nT7pV7rX5qY5pV5oV5nW5wb5\
  vd5ue5ue5ud5ud5ub5ub5u`5u`5u_5u_5uY5uY5uX7uX7uV7uV\
  7uV7uT8uT8uS8uS8uQ8uQAuOAuOAuNAuNAuLCuLCuKCtKCtKCe\
  V5Sd5Dm55u55u55u55u55u55u55r55p55m75jA5hD5eG8bKA`N\
  CYODVSFTVIQYKO`LLdNIeOGhSDlTAoV8rX5uY5u`5ub5ud5ue5\
  ug5uh5ue5ub5u_5uX5tT5oQ5jN7dK8_GCVFDQCGL8IG5LA5O55\
  Q55T55V55Y55_55`55`55`55`55`55b55b55b55b55b55b55d5\
  5d55d55d55d55d55e55e55e55e55e55e55d55d55b55b57b5A`\
  5D`5G_5I_5L_5OY5SY5TX5XX5_X5bV5dV5gT5jT7mT7oS8rS8u\
  QAuQAuQAtLDoIGhDKdAN_7QX8NVALSCKQDINFFLGDIICGKADL7\
  CN58O57Q55S55T55V55X55Y55_55`55b55d55d55_55X55T55Q\
  55N5AK7FGAKDFNAIS7LX5Q`5T }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
; 
