;     Date: Fri, 21 Feb 2003 10:56:43 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 21-02-03 (Simply a Minibrot [4])
;       Id: <1.5.4.16.20030221110001.29a74aea@pop.mindspring.com>
; ---------
; FOTD -- February 21, 2003 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Once again, I have little time to search for fractals.  But 
; luckily, there is the evolver, which searches automatically.  
; To save time, I put the Fractint evolver to work.  When it found 
; an interesting fractal, I rounded off to 2 places and searched 
; for something in the fractal it had found.  Not surprisingly, I 
; found a minibrot.
; 
; I named today's image "Simply a Minibrot", which was the first 
; name that came to mind.  I rated it at a 4 because it is too 
; fragmented and muddy for a higher rating.
; 
; The render time of 12 minutes can be reduced to one minute or so 
; by downloading the image from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Had it not been for the deep snow pack and the fallen porch 
; roof, Thursday, with its warm sun, light winds, and temperature 
; of 50F 10C, would have been a fine spring-like day for the 
; fractal cat duo.  As it was, they stuck their noses out the side 
; door, tested the snow with their paws, and decided that comfort 
; was better than valor.
; 
; As for myself, I'll be quite busy for a few days as the work 
; that could not be delivered due to the snow finally comes in all 
; at once.  But I'll still find a bit of time for the FOTD.  So 
; until tomorrow, take care, and see you soon.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Simply_a_Minibrot { ; time=0:12:00.13--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-0.68601040546856860/-0.201739505878596\
  30/2.093344e+008/1/60/-3.92330872178714429e-007
  params=1.56/0.42/1.35/1.91/0/0 float=y maxiter=2500
  inside=0 logmap=182 periodicity=10
  colors=000C6C60D00D70JD4PJ9VPD`XIfaMlgQrmVxiYpd_j`\
  acYcYTdSPgLLiFIj9DiD9gG4gJ0fM0dP0dS0cX0a_3ac6`f9`j\
  D_mGYrLYuOXyQXzXasafjflalpTpvLvzCzz3yz4xz4vz4uz4sz\
  6rz6pz6oz6gmT`VoTDzSIzSLzSOzQQxQTsQXpP`mPcjPffOicO\
  l`OoYOrVLuaJvgGxoFyuDzzIyxMyuPysTypYyo`xldxjixglxf\
  pxcsxammXgdQaVLXMFQC9L33G00I11J73JD6LJ7MPAMVCO`FPf\
  GPlJQrLQxMTmGXdA_X6aO0dF0g60i00OlcPraXgYc_TjQQrGMy\
  7Jz0Fz0Cz0Mz7XxGfsPpmYzidzmazp_sTQgPMdLIcJ4XJ0QL0_\
  M7fOFoPMvQTzQ`zTczXdz_guaiodlifmcipYlrSouMrvGsxCrs\
  FroGrjJrfLraOr_PrVSrQTrMXrIYrF`rAar6dr1fr0ir0jm1dj\
  9_gFTdMO`TIY_CVf6Sm0Ps0AXQ09sCSlSjdVicYgc_gcafccdc\
  fdcgccjccmaco`cr`cs_cvYcxYczXczXcuTaoQ`iO_aMYXJXQG\
  VJFTDCS79Q17P96MG6JM6GT4D`4Af47m34u31z30r67i9GaAPT\
  DYLFfDIo4Jx0Mz0Oz0Jz0Gp1Cd49V94JD17G00F9FDIVCQjDSi\
  DSgFSfFSdGSdGScISaIT`JT_JT_LTYLTXMTVMTTMTTGQ_COd7L\
  j3Ip0Fv0Dz3GyCIxTP7OJ9IDA }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
