;     Date: Tue, 04 Feb 2003 10:26:35 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 04-02-03 (Quagmire [3])
;       Id: <1.5.4.16.20030204102939.2807d206@pop.mindspring.com>
; ---------
; FOTD -- February 04, 2003 (Rating 3)
; 
; Fractal visionaries and enthusiasts:
; 
; There's nothing like a comical junk e-mail to take some of the 
; depression out of an otherwise bad day.  Things were already 
; going bad enough, then the fractal for the day turned out to be 
; a loser that I could rate no better than a 3.  And then, to 
; make things even worse, I checked my e-mail box and found the 
; usual jumble of junk.
; 
; I deleted the junk at once without downloading it, all but one 
; letter that is.  That letter had a subject line telling me that 
; I am something special.  OK, I told myself, I'll take a quick 
; look at this one.  As expected, the letter was a typical piece 
; of junk directing me to an x-rated web site.  The text began by 
; telling me that the sender had seen my profile and that I was 
; exactly the type of person she had been searching for all her 
; life.  The sender then described a gorgeous young woman eager to 
; meet me.
; 
; The letter might have been effective had it not been for the 
; long list of carbon-copy addresses to which the same letter had 
; also been sent, which somehow had inadvertently been included at 
; the start of the text.  Disappointed, I deleted the final piece 
; of junk.
; 
; This comical disappointment eased my disappointment over finding 
; nothing better that a miserable 3-rated image for today's FOTD.  
; I did all the right things, but it seemed as though fate itself 
; was working against me.  Regardless of what I tried, the images 
; were as junky as an unwanted e-mail.
; 
; I finally settled on an evaporated scene in the fractal that 
; results when three parts of Z^(-14.56) are subtracted from 7 
; negative parts of Z^(-1.456) and 1/C is added instead of plain C.
; 
; I named the image "Quagmire", mostly because that's how I felt.  
; I rated it at a lowly 3 because that's all it is worth.  A 
; render time of 1 minute would be too much to ask for today's 
; image.  The actual 12-minute render time is verging on the 
; ridiculous.  Luckily, the image, for what it is worth, is 
; available on the web at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Bland weather once again prevailed here at Fractal Central on 
; Monday, with some sun, some clouds, a bit of a breeze and a 
; temperature of 45F 7C.  Taking advantage of the blandness, the 
; dynamic cats were as lively as they have been in some time as 
; they romped in the yard for several hours.  Of course, at their 
; age of 12 years, their romping is not what it used to be, but 
; Tippy the tabby still managed to climb two meters up a holly 
; tree.  Today is starting rainy.  It remains to be seen how the 
; dynamic ones will cope with the latest inconvenience.
; 
; Being well in excess of 12 years, my tree-climbing days ended 
; long ago.  My romping is also suffering.  But the fractals keep 
; coming.  Until next FOTD, take care, and does space end where 
; time begins?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Quagmire { ; time=0:12:16.28--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.89508650616089440/-0.815728148775334\
  10/6369148/1/-140/-4.15605366371751828e-008
  params=-7/-1.456/-3/-14.56/0/1e+100 float=y
  maxiter=900 inside=bof61 periodicity=10
  colors=0007tZ6t`5ua4ub4vd3ve2wf2wg5ug7tg9sgBrgDpgF\
  ogHngJmgMkgOjgQigShgUfgWegYdg`bi_ch_cgZdfZdeYedYec\
  XebXfaWf`Wg_VgZVhYVhXUhWUiVTiUTjTSjSSkRRkQRkPQlOQl\
  NQmMPmLPnKOnJOnINoHNoGMpFMpELqDLqCLqBPoGSmLWkPZiUb\
  hZefbidglbloapk`kk_liZjgZheYfcXeaWc_WaYV_WUYUTWTTV\
  RSTPRRNQPLQNJPLHOKFNIDNGBME9LC7KA6K98MB9NCBPECQFDR\
  GFTIGUJHWKJXMKYNL_ON`QObRPcSRdUSfVTgWViYWjZZlZXk_V\
  k`TkaRjaQjbOjcMidKidIieHhfFhgDhgBgh9gi7fh8gi9gi9gi\
  AgiAhiBhiBhiChiDiiDiiEiiEiiFjiFjiGjiHjiHkiIkiIkjJk\
  jJljKljLljLljMmjMmjNmjNmjOnjPnjPnjQnjQojRojRojSojS\
  ojTicTdXT_QTVJUPBTQCSQDSQERQFRRGQRGQRHPRIPSJOSKOSL\
  NSLNSMMTNMTOLTPLTQKUQKURJUSIUTIUUHVUHVVGVWGVXFWYFW\
  ZEWZEW_DW`DXaCXbCXcBXcBYdAYeAYf9Yg9Yg9Zg8`h7ai7ci6\
  dj5fk5gk4il3jm3lm2mn1oo1po6mpAkpEiqJfqNdrRbrV`rY_q\
  __qa_pd_pf_ph_oj_om_oo_nq_ns_noaklbhhceeebbf_ZgXWh\
  VTjSPkPMlMAqT9rU9rW8sX7sY }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
