;     Date: Thu, 27 Feb 2003 08:57:49 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-02-03 (Cometary Impact [6])
;       Id: <1.5.4.16.20030227090112.2b67e48c@pop.mindspring.com>
; ---------
; FOTD -- February 27, 2003 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; For today's fractal we return to the rubber duck that is the 
; parent of yesterday's FOTD image.  In today's image the duck has 
; been evaporated and its remains made visible by the < bof60 > 
; inside fill.  This fill creates images that consist of sheets 
; and strings of bubbles, a feature that is quite prominent in 
; today's image.
; 
; I named the image "Cometary Impact".  The impression of a cloud 
; of comets streaming toward earth from a vanishing point shaped 
; like a Minibrot is strong.  I rated the image at a 6.  It could 
; be worth more, but I'm in a rather down mood this morning, and I 
; do not see that much in the picture.
; 
; The render time of over 3/4 hour is due to the fact that the 
; image consists totally of trapped inside points.  The wait may 
; be avoided by downloading the finished image from the W.W.W. at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Light snow that fell all day amounted to 1-1/2inches 4cm, and 
; kept the fractal duo housebound Wednesday.  The temperature of 
; 23F -5C helped not a bit.  As a result, they were once again 
; sullen, more accurately sleepy, since they did little but sleep. 
; The treat of tuna was changed to turkey, which made their 
; evening brighter.  It's snowing again today, so I expect a 
; repeat.
; 
; I'll be very busy again today -- it's getting to be a habit.  
; Maybe I need a vacation, but if so, it will have to wait, so 
; until tomorrow, take care and don't give up the faith.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Cometary_Impact { ; time=0:48:50.05--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-0.59436303489694950/+0.011310676304601\
  45/131242.7/1/-152.5/3.79135223216309214e-010
  params=-2/-1.8/2/0.75/0/1e+100 float=y maxiter=2500
  inside=bof60 logmap=yes periodicity=10
  colors=000qX`pWXoVTnUPmTLlSHkRDjQ9iP4hO5gN6fM7eL8d\
  K9cJ8bI9aH9`G9_F9ZE9YB9X79X37W49V5BV6DU7FU8HT8IT9K\
  SAMRBORCPQDQQDSPEUPFWOGYNH_NHaMIcMJeLKgLLiKMkJMmJN\
  oIOqIPsHQtIRtHQuHQtHPtHPrHOqHOoHNnHNmHMlHMkHLiHLhH\
  KgHKfHJeHJcHIbHIaHH`IEZHH_HJ_GL`GN`FPaFRaETbEWbDYc\
  D_cCadCcdBeeBgeAjfAlf9ng9pg8rh8th7vi8zj7xi7vh7tg6r\
  f6pe6ne5ld5jc5ib5ga4ea4c`4a_3_Z3YY3WX2UX2TW2RV2PU1\
  NT1LT1JS0HR0FQ0DP0CP3EN5FM7GL9HKBIJDKIFLHHMGKNFMOE\
  OPDQRCSSBUTAWU9YV8ZX8_W7_W7_W6`W6`W6`V5`V5aV5aV4aV\
  4aV4`U4_T5_S5ZR5YQ5XQ6WP6WO6VN6UM7TL7SK7SK7OIIKGTG\
  EcCCn9AyBDwauP_tOXtNUsMRrLPrKMqJJpIGpHEoGBnF8nE5mD\
  1p83mC4jF6hI7eL9cOA`RCYUDWYFT`GRcIOfJLiLJlMGoNErQF\
  nSFjUGfWGcZG_`HWbHSdHP`ITXIWUJZQJaMKeJKhFLkCLnENoF\
  OoGPpHQpJSqKTqLUqMVrOXrPYsQZsR_sS`tUbtVcuWduXeuZgv\
  _hv`iwajwbkwdhsefpfdmgbjh`giZdjX`kVYlTVmRSKo`Nn`Pn\
  aSnaUmbXmcZlcaldckdfkehke }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
