;     Date: Mon, 29 Nov 2010 22:39:05 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 30-11-10 (Fractal Boogie-Woogie [6])
;       Id: <1.5.4.16.20101129223910.105f8578@pop.mindspring.com>
; ---------
; 
; FOTD -- November 30, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; With more than average graphic design work to be done on Monday, 
; today's discussion will have fewer than the average number of 
; words.
; 
; Today's 6-rated image is part of the same 'fan' that produced 
; yesterday's 8-rated image.  The scene is located on the fringe 
; curving out from the bottom right edge of the fan.
; 
; The name "Fractal Boogie-Woogie" came to me when something about 
; the image reminded me of that 8/4 rhythm.
; 
; If I had had more time to work on the colors, the image might 
; have earned a higher rating.  As it is, the rating of a 6 will 
; have to suffice.
; 
; The image is rather slow, taking over 23 minutes to finish.  
; Those who have too little time to spare may try checking the 
; FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; to see if it is up to date yet.
; 
; A mixture of sun and clouds, with a temperature that rose from 
; 21F -6C to 46F +8C made Monday notably fall-like here at Fractal 
; Central.  The cats of the fractal variety, (as all cats are), 
; spent most of the afternoon on their window shelf, stretching 
; out when the sun appeared and curling up when it went behind a 
; cloud.
; 
; My day was busier than average.  (There's been a lot of that 
; going around lately.)  The next FOTD will be posted in 24 hours. 
; Until then, take care, and this is the one and only genuine 
; FOTD.  Accept no substitutes.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

FractlBoogieWoogie { ; time=0:23:20.60-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+0.5902872895/-2.3048310835/37539.65/1/\
  170.2/0 params=-22/-1.1/-5.5/-11/0/574/0/0 float=y
  maxiter=18000 inside=0 logmap=794 periodicity=6
  colors=00095CD7EGAFKEHNIIRLKUPLYTM`WOd_PgcRkfSnjUr\
  nVuqWttXtrXspXsnXrlXrjXqhXqfXpdXpbXo`XoZXnXXnVXmTX\
  mRXlPXlNXkLXkJXjKYiKYhKYgLZfLZeLZdLZeK_fJ`gIahHbiG\
  cjFdkFelEfmDgnChnBioAjp9kq8lr7ms6nt5ou4pv3qw2rw1rs\
  0np0jm2fj4ch6bf7be9bcAbbCb`DbZEaYGaWHaVJaTKaSLaQN`\
  OO`NQ`LR`KT`IU`GV_FX_DY_C__A`_9a_EU`JN`NFaS8aW1aZ2\
  Y`4Tb6Pd8Kg9GiBBkD7mE3lC6kB9jACi9Fh8Ig6Lf5Oe4Rd3Uc\
  2Xb3Ua4R`5P_6MZ7KY8HX9EWACVB9UC7TD4TE2RG5QI7PKAOMC\
  MOFLQHKSKJTMHVPGXRFZUE`WXEQzy`zyczyezTjzEoz0sz1kz2\
  cz3Xz4Pz5Hz5Az6Ez7Hz7Kz8Nr8QU9Tz9WzAZzBazBdzCgzCj`\
  DmaDpZEYTEXcKocQicTccTXcTRcTLaTKWJJWYzUYzVYzVYzVYz\
  VYzVYzVYzVYzWYzWYzWYzWYzWYzWYzWYzWbzZbz`bzbbzdbzfb\
  zhbzibzjbzjbzkbzkbzlbzlbzmbzmbzhozcoz_ozVozQozMozH\
  ozCoz8oz8oz8oz8oz8oz7oz7oz7ozmtzmtzmtzmtzmtzmtzmtz\
  mtzutzutzutzutzutzutzutzutzztzztzztzztzztzztzztzzt\
  zztzztzztzztzztzztzztzztz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
