;     Date: Fri, 26 Nov 2010 22:16:08 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-11-10 (The Great Fan [7])
;       Id: <1.5.4.16.20101126221609.143f560e@pop.mindspring.com>
; ---------
; 
; FOTD -- November 27, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; In many fractals of today's double-negative type, I tell of a 
; prominent 'fan' in the parent fractal.  Until now however, I 
; have been pretty much ignoring this 'fan'.  In today's image 
; this oversight has been corrected.
; 
; The image shows one of these 'fans' in its full glory.  The 
; handle of the fan is at the origin of the fractal, while the 
; blade points directly east.  Today's image has been rotated 90 
; degrees, so that the blade points straight up instead of to the 
; right.
; 
; Minibrots abound in these fans, especially along the edges, 
; though sometimes they are difficult to find.  Quite a few mini-
; brots are buried in today's image, and I just might find a few 
; of them and turn them into the FOTD's of the next few days.
; 
; The name "The Great Fan" says it all.  The rating of a 7 makes 
; the task of running the parameter file a minor one, especially 
; since the image finishes in a lightning-fast 23 seconds.
; 
; The finished image is or soon will be available on the FOTD web 
; site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Morning clouds cleared away for afternoon sun here at Fractal 
; Central on Friday.  The temperature of 39F +4C and brisk winds 
; kept things chilly, but were nothing that would be considered 
; exceptional in late November.  The fractal cats kept snug on 
; their shelf in the strong afternoon sun.
; 
; With the work caught up and the holiday past, my day was relax-
; ing.  The next FOTD will be posted in 24 hours.  Until then, 
; take care, and when the truth shines through the fog, will it be 
; recognized even if it proves to be irrational, or is irrational 
; truth an absurdity?
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

The_Great_Fan { ; time=0:00:23.12-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=1.578/0/0.4/1/90/0 params=-22/-1.1/-5.5\
  /-11/0/525/0/0 maxiter=1500 inside=0 periodicity=6
  colors=0009BcCAc98bU6b95bc3bA2bcDc88dmFd6DerKf3Ifv\
  Pg3OhzWh6Tiz_j4Yjzak2clzcl3dkzej0dizeh0dgyef0dexed\
  0dcwfc0ebuha0gasj`0i_qk_0kaolb0mcmndKofipgcqherics\
  katl_umYvnWwpUxqSyrQzsOvpMrmLnjJjgHfdGbaEZZDVWBRT9\
  OQBQQDSRFURHWSJYSL_TNaTPeUSgUViVYkV`mWcoXfqYhsWhtT\
  hsQhrNirKiqHipEipBjoAjnAjnAjmAkmAklAklAkkAkkAkkAUj\
  CBhDAfE9dF8bG8`H7ZI6XJ6VK5UL4SM4QN3OO2MP2KQ1IR0GS0\
  FTDJPPNLaRHmVDyZ9wYAuXBsWCrVDpVEnUFmTGkSHiSIhRJfQK\
  dPLcPMbRObSPaTQaUR`VS`WT_XU_YVZZWZ_XY`YYaZYb_Va`Ta\
  `R``P``N_aL_aIZaGZaEYbCYbAXb8Xb6Xb5Vd5Tf4Sg4Qi3Ok3\
  Nl7RmAUmEXmH_mLbmOemShmVkmZnmaqmWefRV`MJVH8PH8PG8O\
  G8OG8OF8NF8NF8MF8ME8ME8LE8LD8LD8KD8KA8HC8KC8JC8JB8\
  JB8IB8IA8IA8HA8HGdVFcUFcUFbUFbUFaUFaTF`TF`TF_TF_TF\
  ZSFZSEZSEYSEYSEXREXREWREWREVREVQEUQEUQEUQDTQDTPDSP\
  DSPDRPDRPDQODQODPODPODOODOOCONCNNCNNCMNCMNCLMCLMCK\
  MCKMCJMCJLCJLBILBILBHLBHK }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
