;     Date: Tue, 30 Nov 2010 19:14:21 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 01-12-10 (Seahorse Elephants [7])
;       Id: <1.5.4.16.20101130191352.10cf4060@pop.mindspring.com>
; ---------
; 
; FOTD -- December 01, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is obviously a Seahorse-Valley type Julia set.  So 
; what then is it doing in one of the perturbed Mandelbrot sets, 
; where it is surrounded by pieces of East Valley elephants?
; 
; Actually, it's no mystery at all.  The Julia shapes are univer-
; sal in all orientations of the 4-D Julibrot.  The Mandelbrot 
; shapes are special however, existing in their pure form only in 
; the Mandelbrot planes, which are defined by real and imag 'C'.
; 
; Today's seahorse Julia shape is surrounded by elephants because 
; the perturbed scene is located at the 'C' coordinates of 
; Seahorse Valley of a minibrot that lies in East Valley of the 
; Mandelbrot set.  The name "Seahorse Elephants" describes this 
; relation.
; 
; I found the image by first zooming deep into the Seahorse Valley 
; of the largest Minibrot in the radical complex of the period-14 
; elephant on the southern side of East Valley of the M-set.  
; Then, by using the evolver feature of Fractint, I found a per-
; turbed value of Z where a chaotic area overlies the minibrot's 
; Seahorse Valley.
; 
; The holes in this overlying layer appear as variations of the 
; shape of the Julia set of whatever part of the Mandelbrot valley 
; lies directly beneath them.  And the image holds some Julia-type 
; figures that are even more interesting.  For more craziness, 
; increase the maxiter and check the small but twisted set at the 
; center of today's image.
; 
; The rating of a 7 is what I think the image is worth.  But I do 
; not think the image is worth the 11-1/2 minutes it will take to 
; finish the calculation.  To get a quick glimpse of the general 
; shape, I suggest changing the outside from 'tdis' to 'iter' and 
; setting the logmap to negative 215, which will shift the calcula-
; tion to machine language and cut the calculation time to a few 
; seconds.
; 
; I rendered the image with the outside set to 'tdis' because this 
; spreads the colors in the best manner.  When the outside is set 
; to 'iter' or any of the 'real' family, (real, iter, mult, summ), 
; the color bands are either too narrow, giving a totally chaotic 
; effect, or too broad, giving too many boringly flat areas.
; 
; The way to see the full craziness is to muster your patience and 
; run the included parameter file, or to try the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Even with a mild temperature of 59F 15C, the heavy clouds and 
; steady rain here at Fractal Central on Tuesday made things less 
; than ideal for both man and cats.  The cats missed their sun, 
; while the man wanted the work finished.  The cats got no sun, 
; though, with some help from FL, the man did manage to get the 
; work finished.  The FOTD fractal soon followed.
; 
; And speaking of fractals, the next one will be posted in 24 
; hours.  Until then, take care, and give homage where it is due.  
; I leave it to the individual to decide where homage is due.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Seahorse_Elephants { ; time=0:11:33.63-SF5 on P4-2000
  reset=2004 type=mandel center-mag=+0.2985719666032\
  641/-0.01848742793131565/7.471066e+009/1/142.5/0
  params=0.3101057985168/0.8009060914945 float=y
  maxiter=12000 inside=0 outside=tdis periodicity=6
  colors=000gzehzdizckzblzamz`nz`kzaizbgzcezdczeaxf_\
  vfYtgWrhUpiSnjQlkOjlMhlKfmIdnGboE`pCZqAXr8WrEXpJYo\
  OYmTZlYZkc_ih`hm`fraewadv`eu`ft`gs_hr_ir_jqZkpZloZ\
  m50B50C50D50E50F50H50I50I60K70K70K70N60P50Q40R31S2\
  2O11N02L02K53OA4RF6UJ7YO9`SBcVDhZElbHpeJtfMrfNqfPp\
  gPngRlgRjhThhUfhVdhWbiX`iYZiZWj_Uj`SjaQjaOkbMkbKkc\
  IlcGldEldCleAkfBjgBihBhjBglCgnCfpCerGdtKcvPcxUhzZm\
  zcmzemzgmzivzkzzmzzozzqzzszzuzzsrzrhzqZzpPyoMvnmsm\
  cplmnkcljmjichjUfkcdlcbmZ`mZemcmpUgtUbsUerSXrQXqOW\
  pMWpKVnIVmGUlEUkCUjATiATgATfBSeCSdCRcDRbER`EQ_FQZF\
  QYGPXHPWHOUIOTJOSJNRKNQKNPMeGLdHLcIKbJKbKJaLJ`MJ_N\
  I_OIZPHYQHXRGXSGWTGVUFUVFUWETXESYESZGT_IT`KUaLUbNU\
  cPVcQVdSWeUWfWWgXXgZXh`XiaYjcYkeZkgZlhZmj_nl_om_oY\
  XdJVUMUVOTVQTVSSVVSVXRWZRW`QWcPWePWgOXiOXlNXnNXpMX\
  rMXiNP`OHSP9JQ2KR3KR3KR4KR4KR5KS5KS6KS6KS7KS7KS7JS\
  7JS8JS8IS8IS8HS80S9Yv_Yu_ }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
