;     Date: Mon, 01 Nov 2010 22:20:46 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 02-11-10 (An Undefined Mini [7])
;       Id: <1.5.4.16.20101101212043.131f86d4@pop.mindspring.com>
; ---------
; 
; FOTD -- November 02, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; In my fractal explorations I constantly find interesting and 
; unexpected slices of the Julibrot.  Usually I discard these 
; almost as soon as I find them, but now I have decided to make 
; November the month of unexpected slices of the Z^2+C Julibrot, 
; which is the abstract four-dimensional monster that holds the 
; Mandelbrot set as well as all the perturbed Mandelbrot sets and 
; all the Julia sets.  Yesterday's image was the first of these 
; slices.
; 
; At first glance, today's image appears to be a Julia set of 
; Seahorse Valley.  But it is not.  Seahorse Valley Julia sets 
; have either XY-axis symmetry or origin symmetry.  The mini-thing 
; in today's scene has X-axis symmetry, something that is 
; impossible for a Julia set to have.  The reason is that it is 
; not a mini-Julia set, it is an Oblate set corresponding to the 
; Seahorse Valley of the large minibrot on the main spike of the 
; Mandelbrot set.
; 
; The scene of the image is off to the side of the valley in the 
; real(Z) direction at a distance of 0.5477.  The entire image has 
; been stretched about 2-3/4 times in the horizontal direction to 
; bring it into what is considered normal relative dimensions.  
; The brilliant line through the center of the image is actually 
; the narrow space between an extension in the real(Z) direction 
; of the two branches of Seahorse Valley of the large minibrot on 
; the main spike of the M-set
; 
; I put more coloring effort into the image than it deserves, but 
; the effort raises the worth a full point from 6 to 7.  The name 
; "An Undefined Mini" means that, as far as I know, there is no 
; generally accepted name for the type of object that appears in 
; today's image.  So maybe I'll invent a name.
; 
; The calculation time of 2 minutes is about what the image is 
; worth.  A bargain may be found on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; where the finished image is posted for near-instant viewing, and 
; if not total, then at least partial satisfaction.
; 
; The air remained chilly here at Fractal Central on Monday, with 
; a high temperature of only 46F +8C, but the sky was clear and 
; the sun shone strong on the fractal cats' window shelf most all 
; day, keeping them happy as two bedbugs in a flophouse mattress.  
; My day was about average.
; 
; The next FOTD will be another unexpected slice of the Z^2+C 
; Julibrot.  It will be posted in 24 hours, give or take a few.  
; Until then, take care, and our world might be a better place 
; without religion, but what would we replace it with?
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

An_Undefined_Mini { ; time=0:02:12.52-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot4 passes=1 center-mag=-0.\
  00030581/0/269/2.763 params=0/0/90/0/-1.7685291540\
  2387/0/0.5477/0/2/0 float=y maxiter=120000
  inside=255 logmap=12 symmetry=xaxis periodicity=6
  colors=0007Wb7Wc7Vc7Vc7Vc7Ud7Ud7Ud7Ud9VeAVeBVfCWfE\
  WgFWgGWhHXhIXiKXiLYjMYjNYjOYkQZkRZlSZlT_mU_mW_nX_n\
  Y`oZ`o_`paapbapcaqdbqecrgdrhesifsjgtkhtmiunjuokvpl\
  vqmvrmsrmprmnrmkrmirlfrkdsjasiZshXsgUsfSsePseNseKt\
  eHteFteCueAve7we5xe2ye0zd0yd0xc0wc0vb0ub0ta0sa0r`0\
  q`0p_0o_0nZ0mZ0lY0kY0jX0iX0iW0hW0gV0fV0eU0dU0cT0bT\
  0bS0aS0aS0`R0_R0_Q0_Q0ZP0_P0ZO0ZO0ZN0ZN0YM0ZM0YL0X\
  L0XK0WK0UK0TK0TJ0RJ0RI0QI0QH0PH0PG0OG0NG0OF0NE0NE0\
  MD0LD0LC0KC0JB0JB0IA0HA0H90G90F80F80E70E70E60E60E5\
  0E50E40E40F30F30F20E20D10C10B00A00A03A06A09A0CA0DA\
  0EA0EB4HC8KDCMEGOFKRGOTHSVIWYJ__KcaLgYNgVPgSRgPTgM\
  VfJXfGZfD`fAaf7`eN`db`cq_boZbmYblXbjWbhVbgUbeTacSa\
  bRa`QaZRaYSaWTaUUaTV`RW`PX`OY`MZ`K_`J``Ha_Fb_Ec_Ce\
  _Ag_9i_7k_5m_4oZ5qZ5sY5uY6wX6xX6yW6zW7yV7xV7wU7wU8\
  wT8wT8wT8wV7wW7wX7wZ7w_6w`6wa6wc6wd5we5xf5xh5xi5yj\
  4yl4ym4zn4zo3zq3zr3zs3zt3 }

frm:SliceJulibrot4   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a), esc=imag(p5)+9
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=z^(real(p5))+c
  |z|< esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
