shield2            { ; Fractal of the day, 21-10-97
                     ; 4-1/2 minutes at 100mhz, 640x480
  reset=1960 type=formula formulaname=Mytest11
  passes=1 center-mag=0.00689093/3.10862e-015/0.4811384/1/-90
  params=-1.5/0/0.015/0/0/3 float=y maxiter=1200 bailout=100
  inside=253 logmap=yes symmetry=xaxis periodicity=10
  colors=000A5CE9FKCKIBKRDQLDSSDT_D`bDd<2>jFhmFjpFksFmvFn<3>wFtwIruLq<8>9i\
  g<3>WxV<4>usSwrRwqR<2>vmX<16>8Uz<12>ThM<6>8gMwA1uALjAc<21>sQ8<18>Cj8<21>\
  FjIFjIHhH<20>eL2<3>CFe<17>Urmwt3wp4<11>G96<9>YYj<17>OATO9SL8W<4>87no4f<2\
  >h6ye`s<3>Cas<3>FJY
  }

frm:Mytest11  {; Jim Muth
z=c=pixel:
z=z^p1+(p2*((z^p3)^(-p3)))+c,
|z|<=100
}
