socks              { ; Fractal of the day, 22-10-97
                     ; 38 minutes at 100mhz, 640x480
  reset=1960 type=formula formulaname=Mytest11
  passes=1
  center-mag=-0.38676604348532910/+0.67076778061302190/2.091505e+007/1/-12\
  .499 params=2/0/1e-014/0/-2/0 float=y maxiter=1200 bailout=100
  inside=253 logmap=yes symmetry=xaxis periodicity=10
  colors=000owh<6>yxkzxlzxlzxm<2>zxlzxlzwlyvl<18>rilqhmril<41>sxRsxQsxQsxP\
  sxP<2>sxNtxMtxMtxM<3>txMtwMtwMtvMtvM<16>tlMtkLsiJ<3>l_AjX8iV8<2>cN8<20>6\
  k84m84m8<56>hLqiKrhLq<39>mWqfud<5>nwg
  }

frm:Mytest11  {; Jim Muth
z=c=pixel:
z=z^p1+(p2*((z^p3)^(-p3)))+c,
|z|<=100
}
