;     Date: Tue, 16 Oct 2007 22:10:04 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 17-10-07 (East to the Sixth [7])
; 
;       Id: <1.5.4.16.20071016221109.2a4f3352@pop.mindspring.com>
; ---------
; 
; FOTD -- October 17, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "East to the Sixth".  I gave it this name 
; because it is a scene in the East Valley of a minibrot in the 
; East Valley of a minibrot in the East Valley of a minibrot in 
; the East Valley of a minibrot in the East Valley of a minibrot 
; in the East Valley of the large minibrot on the main spike of 
; the Mandelbrot set.
; 
; With all those minibrots lined up above today's scene, it's 
; little wonder that some unusual things have appeared in what 
; should be an everyday scene in a typical East Valley.
; 
; Actually, the high magnitude of today's scene, which has been 
; rotated 89.99 degrees, (There's a bug that prevents a full 
; 90-degree rotation.), reaches nowhere near the magnitude of the 
; unseen minibrot at the center, which is about 10,000,000,000 
; times as great.  But there is quite a fine minibrot down there, 
; which will likely make the FOTD in a day or so.
; 
; I decided to rate today's FOTD image at a 7.  Maybe the central 
; minibrot itself, when it finally appears, will rate an 8.
; 
; With a calculation time of over one hour on the fireball and 
; five hours on the snowball, today's fractal almost demands a 
; visit to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; for an immediate viewing.
; 
; Tuesday's temperature reached 68F 20C here at Fractal Central, 
; but increased clouds kept it from being another perfect day.  
; The fractal cats must have agreed.  They spent a good part of 
; the day working the hall carpet loose.
; 
; My day was peaceful enough.  With any luck, tomorrow will be the 
; same.  The next FOTD will appear in 24 hours.  Until then, take 
; care.  And with video cameras so common, why has no one yet 
; produced a clear photograph of an alien space craft?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

East_to_the_Sixth  { ; time=1:05:35.85-SF5 on P4-2000
  reset=2004 type=mandel passes=1
  center-mag=-1.7465231786116563037887993715079/0/\
  3.389166e+027/1/89.99/0 params=0/0 float=y
  maxiter=100000 bailout=4 inside=0
  symmetry=xaxis periodicity=10
  colors=000_TZgTUbXaY_hTcoPfvNjjLrZJzNIwBKtDLqENpGO\
  mHPjJRiKSgMUeNVdPWbQY`SZ_T`YVaWWdgcbVX_JQaIRbIRcIS\
  dISeISgIThITiITjIUpIUvIUzGTzcTzmSzcSvCRqBRk9Qe8Qd7\
  Pc6Pb5Ob4Oc5Qc6Sc7Uc7Vc8Xc9ZcA`cAccBhcCmcDrcDvcEzc\
  FzcGzfFxcGt`GoYGjWGfTGaQGXOGULGQIGMGGJDGFAGB8G87JC\
  6LG5OJ4QN3TQ2VU1YX0_`0ac5XeATfFPgKLhPHiUDjZ9kc5lg1\
  mh7nhCoiHpiMqjRrjWsj`tkeukjvlowltxlyxembarMZbIWOEX\
  16T9APGEPGCMNHJULG_PDfTAmX9wc8s`8oZ7kX7gU6cS6_Q5WN\
  5SL4OJ4KG3GE0CA3DC5EE7EFAFHCGIEGKHHLJINKJOLIOLHOMG\
  OMFONEONDONCOOBOOAOP9OP8OQ0GP8OPGWPOcPWkXjwTfuPcsL\
  _rHXpDTo9Qm7Fz5Nl3VZmim2bLEeIQgGaiDzw8zsAzoBzkCzeE\
  zaFWWGRSIMOJEGMGILIKKKMKLOJNQJPSIQUISWHUYGW_GXaFZc\
  F`eEagEWiGQkIKmJEoL8qN3sO7oPAlPEiQHeQLbRO_RRWSVTSY\
  QTaMTdJUgGUiPZjWblcfmjkoqopxszyszzrzzrwwqruqmrpjop\
  jmoijohgogengcnfame`mdZldXlcWkbUkaSkaRj`Pj_NiZMiZK\
  hYIhXHgWFgng5mf6AVoJUiRUd }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
