;     Date: Tue, 09 Oct 2007 23:02:19 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 10-10-07 (The Inner Thrist [5.5])
; 
;       Id: <1.5.4.16.20071009230316.39170514@pop.mindspring.com>
; ---------
; 
; FOTD -- October 10, 2007 (Rating 5.5)
; 
; Fractal visionaries and enthusiasts:
; 
; The name of today's image has a rather unusual origin.  On a 
; church bulletin board two blocks from Fractal Central a notice 
; is posted.  It reads: 'Only God can quench our inner thrist'.  
; At first glance, all appears to be in order.  But being a proof-
; reader among other things, I noticed that the word 'thirst' is 
; mis-spelled on the board.  It is one of the least apparent mis-
; spellings I have ever seen.  I wonder how many parishioners have 
; noticed it.  I included the mis-spelling in the name of today's 
; image just for the fun of it.
; 
; Another mystery is what the name actually has to do with today's 
; fractal, which is a scene on the inside of its parent fractal, 
; which happens to be the same parent that held yesterday's scene. 
; I'll not try to describe the scene's location other than stating 
; that it lies in a field of fractal debris.
; 
; Due to the work rush I had no time to do a proper coloring of 
; today's image, but it should not be too hard to improve the 
; colors.  This inadequate coloring drops the rating to 5.5, and 
; even this might be a bit excessive.
; 
; The calculation time runs to just over 1 minute on the current 
; fractal fireball computer.  On the old fractal snowball the 
; image would finish in about 7 minutes.
; 
; But nothing can compare to the instant view of the image that 
; can be enjoyed by those who visit the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A temperature of 90F 32C and hot sun made it feel very summer-
; like here at Fractal Central on Tuesday.  But the un-autumn 
; weather came to a sudden end at 5pm, when a gusty thunder-shower 
; moved in and dropped the temperature to 72F 22C.  The fractal 
; cats never worry about weather, as long as they are comfortably 
; situated indoors, that is.
; 
; My day was busier than average, though still well under control. 
; The next FOTD is not yet under control, but it will be so when 
; it is posted 24 hours from now.  Until then, take care, keep 
; your fractals dry, and never forget that a picture of a fractal 
; is not an actual fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Inner_Thrist   { ; time=0:01:17.24-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-0.48718472497610280/-2.225744956798285\
  00/6151.448/1/120/2.31113136267557806e-009
  params=0.2/2/-2/-0.5/0/0/0/0 float=y maxiter=1550
  inside=0 outside=tdis logmap=48 periodicity=10
  colors=000pAXpBWqBVqBUrCTsCRsDQtDPuDOuENvELwEKwFJx\
  FIxFHwEGwEGwEGvEFvEFvEFuEFuEEuEEuEEtEEfFobCpZ9qV6r\
  O3vQ3tR3sT3rahQdhPggNigMlgKngJoiLpjNqkOrlQsmStnTup\
  VvqWwrYxs_yt`zubzvcF4CHCFIJIKRLLYNMdQOlTPsWQzYTxVW\
  vTZtQ`sOVcOPPOONWOMbOLiOKpOJwPNtPRrQVpQZnRblRfjSjh\
  SnfTrdTvbTz`RwaQtbPrcOodNmeMjfKhfJegIchH`iGZjFWkEU\
  kHTiKSgNReQQcTPaWO`ZNZ`MXcLVfKTiJSlIQoHOrGMuFKwEJl\
  HMaKORNQGQS6SUBLaGEhL7pQ1wS5uU9sWCqXGoZJm`NkbQicUh\
  eYfg`didbjg`lkZnnXprVquUejZV_cKPh9ElEHfIJaNLXRNSWQ\
  N_SIdUDhW8j_GkbNmfVniaohZpgXqgUrfSrePseNtdKucIvcFv\
  bDwaAxa8y`5z_3z_1oUAeOJWIRMC_C7gLFcTN`aVXibUrjQzqN\
  phRg`VZTZQKbHCf84iE8hJBgOEfTHeZKdcNchQbmTarWaRJqTH\
  lVFhWEcYC__BV`9Rb7Nd6Ie4Eg39i15j01i27h4Cg5Hf7Mf8Re\
  AWdC`cDebFjbGocGmcFmcEmcDKcDKcCKcBqcBqcArc9rc8rc8r\
  c7sc6sc5sc5tc4tc3tc3td4re4qe5pf5og5mg6lh6ki6ji7ij7\
  gj7fk8el8dl9cm9an9`nA_oAZ }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
