;     Date: Thu, 04 Oct 2007 21:43:23 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 05-10-07 (A Fractal Quickie [7])
; 
;       Id: <1.5.4.16.20071004214417.2e67150a@pop.mindspring.com>
; ---------
; 
; FOTD -- October 05, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; I named today's image "A Fractal Quickie" for the obvious reason 
; that it is extremely fast, finishing as it does in a little over 
; an unbelievable 12 seconds.  And even on the slow old P200 unit 
; it finishes in under one minute.
; 
; The rating of a 7 might be a bit liberal, but I really do like 
; the brilliant emerald greens in the elements surrounding the 
; central minibrot.
; 
; Today's image is actually another venture into the same parent 
; fractal that gave us yesterday's outstanding image.  But instead 
; of exploring the small minibrot at the eastern edge of the large 
; outer circle, we examine one of the finely scalloped lines well 
; within the interior of the northern part of the circle.
; 
; I had almost decided the area is non-critical and given up on it 
; when I spotted the tell-tale bit of perfect symmetry that says a 
; minibrot lurks within.  A quick series of in-zooms revealed the 
; scene of today's image.
; 
; The magnitude is not really great enough to require the 
; mathtolerance entry, but the whole fractal gets quirky without 
; it, so I included it just to be safe.
; 
; The emerald-green scene may be viewed by running the included 
; parameter file and waiting a few seconds, or by going to the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where it already is or shortly will be posted.
; 
; With a high temperature of 86F 30C and a hot sun, Thursday was 
; most un-October like here at Fractal Central.  The fractal cats, 
; Nicholas and Cassie, spent the day stretched under the air 
; conditioner, which I thought had been shut down for the season.
; 
; In my department, the moderate amount of work was wrapped up for 
; the day without incident.  The next in the apparently endless 
; series of FOTD images will be posted in 24 hours.  Until then, 
; take care, and the FOTD will come to its end when we run out of 
; fractals -- whenever that may be.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

A_Fractal_Quickie  { ; time=0:00:12.08-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=+0.4715639002972046/+2.121705306530676/\
  1.748152e+010/1/176/0.0190632524763709107 inside=0
  params=1.1/2/1e-030/-99/0/0/0/0 float=y maxiter=325
  logmap=43 periodicity=10 mathtolerance=0.05/1
  colors=00064A89AADACIAEMAFRAHVAJ_9Lc8Mf6Oi5Qk4So3j\
  s2wvPzzzzwzztzzpzzlzzhzvdzq`zmZzh`vhYrcZmKFhIIcHIZ\
  GJUFHSQDW_AZj6at3duAeuGfvNgvTgvZhwciwijwnjsnkonkkn\
  kgnlcnl_nlWnlSnmOnmKnmGnnCnn8nn5nnBooGooLppQppVqp_\
  qqdrqirrnsrssrr5RX8xaKffWQjg9haBgXCeSDdMFbHGaCH_DJ\
  YELXENVFPUGRSGTRHVPIXOIZMJ`LJaOUSQdJToAVz1Xz7YzD_z\
  I`zObzTczZezdfzihzoizthzphzmgzjgzffzcfz`ezXezUezRg\
  zQhzPjzOkzOlzNnzMozLqzLrzKszJuzIvzIxzHyzGzzGtzLozQ\
  jzVez_`zdWziRznMzsHzwTzrdzmozinzenzbnzZnzWnzT_zKMz\
  BLzAKz9Iz9kzFkzOkzXlzflzolzxczrWzlOzgGza8zXGzTOzPW\
  zMczIkzErzBqzDqzEqzFpzHpzIpzJpzKyzJszNnzQizTczXZz_\
  UzbRzaOz`Lz_Jz_GzZDzYAzX8zX7zX7zX9zWCzVFzUIzTLzSOz\
  RRzQUzPXzO_zNbzIezDhz9kz4nz0qz1tz2wz2zz3zz3zz4zz4z\
  z5zz6zz6zz7zz7zz8zz8zz9zz9zzAzzBzzCzzDzzDzzEzzFzzG\
  zzGzzHzzIzzJzzJzzMzzPzzRzzUzzXzzZTzj_zdYzfVziTzkQz\
  gNzcLz_IzWGzSLzQPzOLzGDzH }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
