;     Date: Sun, 14 Oct 2007 09:07:37 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 14-10-07 (Mysterious Hexabrot [No Rating])
; 
;       Id: <1.5.4.16.20071014090840.2a2f13ce@pop.mindspring.com>
; ---------
; 
; FOTD -- October 14, 2007 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's quickie fractal was found with so little effort that I 
; could hardly give it a rating.  Before I entered the parameters 
; I knew that the parent fractal would be a Mandelbrot set rotated 
; 180 degrees, with a prominent spike extending from its East 
; Valley as well as from its west end.  And I knew that a strange 
; little Mandeloid would lie on this extra spike.
; 
; This strange little Mandeloid has a string of 5 extra bays ex-
; tending from its west end, and curiously, the largest of these 
; bays lie farthest from the main body of the Mandeloid.  Today's 
; scene lies rather deep in the southern branch of the valley sepa-
; rating the fourth and fifth bays, which are the two largest.
; 
; I named today's image "Mysterious Hexabrot" because the pattern 
; around the minibrot consists unexpectedly of 6 lobes rather than 
; the usual 4.  I am finding this particular oddity more and more 
; often in my travels through the fractal backwoods.  I have no 
; idea what it means, though I imagine that some mathematical 
; genius somewhere on earth has already answered the question.
; 
; The only thing not super quick about the image is its calcula-
; tion time of just under 4 minutes on the nuclear P4-2000mhz 
; machine.  The tired old P200 unit, which is still in fractal 
; service, would take about 25 minutes to do the job.
; 
; Taking all this time into consideration, I recommend viewing the 
; finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; But because of the unusual post time of this FOTD, I would give 
; Paul a couple hours to calculate the image and post it on the 
; web site.
; 
; Brilliant sun and autumnal temperatures in the 50's F, or around 
; 13C, prevailed at Fractal Central on Saturday, making it a most 
; pleasant day to be outdoors.  While F.L. and I were outdoors, 
; the fractal cats were having an equally pleasant day indoors.  
; But they still demanded an extra treat when we returned in the 
; evening.  The next FOTD will appear on schedule in 12 hours or 
; so.  Until then, take care, and we will never solve all the myst-
; eries of existence until we discover them.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

MysteriousHexabrot { ; time=0:03:55.08-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=-1.9597975605951/-0.0184877289191/4.841\
  299e+008/1/-45/0.00032688 params=1/2/-0.2/3/0/0/0/0
  float=y maxiter=10000 inside=0 periodicity=10
  colors=000Q`C2ttLwxczzuzzpyxkvrgtlbqeZo_UlUPiNLgHG\
  dBCb5B_CAYIAWO9UV9S`8Qf8OlARnBUoDWpEZqF`rHcsIftKhu\
  LkvMmwOpxPsyRuzSxzTzzUtwVmrWhmWciX`dYZ_ZWVZTR_RM`P\
  H_MDZIBWJEQOGOSJQXLR`NTeQUiSWnUXrXZwZ_z`YybWwdUvfS\
  thRsjPqlNpnLnpKmrIktGjvEhxDgyKeomLkhPicThZXgU`fZNS\
  XQUWTWVVYTY_S_aRbcxUKsWNoXQjZTf_Vb`YYb`UccfUuY_mMv\
  cE6zGCxIItKOpMUlO_h4ChFRfLZuM`qNanObkPch6n`9laCkbF\
  icIhcLfdOeekkvmpjiniflhbjg_igWgfTeekupepm`ljVhgvXI\
  mZOQEkNEqJLlFShBYdBVaBS_BPYBMWBJUBGSBDQDJRFORHTRJZ\
  RLcRNiROoRTuVXzZbsahlcneetZgzTiW`X2hKSdcbm`_kaYjbW\
  hcUgdSeeut5xOzsRwnTtiWqdYn_`kVbhMQRNTUOVWOYZP_`Qbc\
  X2_`feZeeXeeWeeUdeTdeRde2as6bq9boDcmGckKdiDq9HpAKp\
  BOpBRpQ9AS9BU9CW9DY9E_9Fa9Gc9HeCLfFOfISfLWgOZgRbhU\
  fhWihTkgRlgPmgMngKogIqgFrgDsgBtg9ugCrdFobIl_LiYNgW\
  TcTY_RbXPhTMmQKrMIwJGaMEGODKRJNTPQVVQWTQWSQXQQXPQY\
  OQYMQYLQZKQZIQ_HQ_GQ`EQ`D }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
