;     Date: Tue, 30 Oct 2007 22:18:41 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 31-10-07 (Blue Sea Shells [7.5])
; 
;       Id: <1.5.4.16.20071030211958.2bdf9164@pop.mindspring.com>
; ---------
; 
; FOTD -- October 31, 2007 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Recently, I have had occasional trouble getting connected to 
; Mindspring, which is why some recent FOTD's have been posted 
; through my AOL account.  Unfortunately, the philofractal list 
; does not accept postings in the AOL format, which is why the 
; philofractal posting might be later than usual.  Hopefully, I 
; can solve the access problem by switching to another Mindspring 
; (Earthlink) access number.  We'll see how it goes.
; 
; Today's fractal goes very well indeed.  One glance at the image 
; shows why I named it "Blue Sea Shells".  It could easily be a 
; glimpse of a fantastic under-water garden.  To reward myself for 
; the small amount of extra effort I put into the coloring, I 
; added an extra half point to the rating of a 7.
; 
; The parent fractal sprawls far beyond the edges of the default 
; opening screen, but the central feature is a string of bays 
; which together resemble a large ant with a long mandible.  
; Today's scene is located about halfway to the tip of this 
; mandible.
; 
; The calculation time of just over 2 minutes should be no problem. 
; But if the unexpected happens and calculation becomes problema-
; tic, the image may also be seen by going to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; After a foggy start, Tuesday turned out to be a great day here 
; at Fractal Central.  The temperature of 63F 17C, clear skies and 
; light winds pleased the fractal cats, who finally took notice of 
; the pigeons taking up residence under the eaves of the house 
; next door.  With two such alert cats on patrol, those birds had 
; better start pecking for food on some other sidewalk.
; 
; My day was notably calm, and if all goes as planned, tomorrow 
; will be the same.  The next FOTD will be posted 24 hours from 
; now.  Until then, take care, and things may not be as they seem.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Blue_Sea_Shells    { ; time=0:02:06.28-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=+1.197786011751566/+0.3097971774991937/\
  2.526904e+007/1/-105/2.91469709041286551e-006
  params=-5/-1.5/-2/-2.7/0/0/0/0 float=y maxiter=5000
  inside=0 outside=tdis periodicity=10
  colors=000_M__IZ_GXmESzEOzEIzEEzGCzGCzGCzGCzGCzICz\
  ICzI9zI9zI9zI9zK9zK9zK9xK9uK7sK7rM7pM7oM7mM7lM7jM7\
  hO4gO4eO4cO4bO4_Q4ZQ4VQ0UQ0SQ0QQ0OS0MS0KS0IS0GS0ES\
  0CU09U07U04U00U00U00V40V90VC0VG4VI4VM4XQ4XS4XV7XX7\
  Y_7Yc7Ze9Zh9Zj9Zm9Zp9ZrCZuCZwC_zC_zE_zE_zEZzE_zGoz\
  EkzEhzEezEczE`zEYzEWzEUxERwENxEMsCNlCKiCEhCCgC9fC7\
  eC4dC0cC0UC0SC0QC00E00G00I00K00M07O09Q0ES0IS0KU0OV\
  0QX0UZ0X_0Zb0bc0ec0ge0jg0mh0oj0rl0sm0wo0zo0zp0zr0z\
  s0zu0zw0zx0zz0zx0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0\
  zz0zz0zz0zz0zz0zz0zz0zz0zz0xz0wz0uz0uz0sz0rz0pz0pz\
  0oz0mz0lz0lz7hzCezGbzKZzOXzSUzVQzZMzbKzhGzkCzn7zp0\
  zs4zr4zs4zs4zj4zj4zh4zg7zg7ze7ze7zc7zb7zb7z_9zZ9zZ\
  9zX9zX9zV9zU9zUCzSCzQCzQCzOCzOCzMCzKEzKEzIEzGEzGEz\
  EEzEEzIGzKIzMIzOKzQKzUMzVMzXOzZOx_QucSseSrgUphUojV\
  lmVjmXhmXgmZem_bm__mbZmbXmcVhcSheQheOhgMhhKhhGhjEh\
  jCil9jl7km4lmXmgXmeZmcZmb }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
