;     Date: Fri, 05 Oct 2007 19:42:37 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 06-10-07 (Iteration Essence [8])
; 
;       Id: <1.5.4.16.20071005194332.0da7d1d2@pop.mindspring.com>
; ---------
; 
; FOTD -- October 06, 2007 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; The fractal part of today's discussion will be a bit short.  I 
; found a magazine article this afternoon that got my philosophi-
; cal juices flowing, and I decided to say my piece at the end of 
; today's fractal discussion.  Those who are bored by philosophy 
; should stop reading at the FOTD web-site address.
; 
; Today's image is from the same parent that gave us the past two 
; days images.  Today I checked the right edge of the parent 
; circle, not far from the X-axis.  After a rather difficult 
; search, I found a tiny, well-hidden minibrot, which appears at 
; the center of today's image. 
; 
; When calculating the fractal, I used only the default coloring 
; method, with the outside set to equal-iteration bands.  The 
; entire color effect was achieved with the Fractint <C> coloring 
; screen.
; 
; After very little pondering, I named the image "Iteration 
; Essence".  It makes little sense, but then neither does modern 
; physics.  Since I think the image is notably above average, I 
; rated it at an 8.
; 
; The calculation time is only 44 seconds.  Even on a slow old war-
; horse unit the image finishes in 4 minutes.  But the best way of 
; all to enjoy the image is to go to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and see it there, already calculated.
; 
; On the philosophical side, I happened to glance at a copy of 
; 'Scientific American' magazine this afternoon, and found yet 
; another article speculating on how the neurons of the brain 
; produce self-awareness.  I merely skimmed the article, but its 
; point appeared to be the same as all the mechanism-of-self-
; awareness articles I have read.
; 
; Researchers are still debating how the electrochemical activity 
; of neurons produces consciousness, but there are lots of pretty 
; pictures of brain activity in the article, and some unconvincing 
; hypotheses.  Despite the mystery, the researchers claim they are 
; making progress toward a better understanding of the biological 
; and neurological processes involved.
; 
; When will these 'scientists' get the point?  The answer has been 
; staring them in the face for decades.  Neurobiology seems stuck 
; in a century-old world view.  If something is coming out of some-
; thing, something must be going in.  Even a successfully reproduc-
; ing species of artificially intelligent computers would need the 
; input of human intelligence to get its ancestors started.
; 
; The neurons of our brains must have some input, as yet unknown 
; to science, and change it into intelligent self-awareness in 
; much the same manner as the circuits of a television receiver 
; change the incoming encoded electromagnetic energy into the out-
; put that we see as an intelligent program.  How futile it would 
; be to study the activity of the circuitry inside a television 
; receiver for the source of the intelligent program, while being 
; unaware of the electromagnetic input.
; 
; Enough philosophy.  Friday turned out to be another midsummer 
; day in mid-autumn here at Fractal Central, with a temperature 
; of 86F 30C, hot sun and high humidity.  The fractal cats again 
; spent the day stretched out under the air-conditioner.
; 
; My day was satisfactorily busy, the way I wish every day could 
; be.  The next FOTD fractal will be posted in 24 hours.  Until 
; then, take care, and don't think about thought too much.  It's 
; a circular path of pseudo-logic that goes nowhere.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Iteration_Essence  { ; time=0:00:44.34-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+4.998518795515808/+0.0006317113811069/\
  2.524967e+009/1/114/0 params=1.1/2/1e-030/-99/0/0/\
  0/0 float=y maxiter=1000 inside=0 logmap=76
  periodicity=10 mathtolerance=0.05/1
  colors=000u0MK3FyYDuXCqVBlTAhR9dP8_N7WK6SH5ND4JA3F\
  72941420zzhvubrpXnkRjhLfeFba8ZY7VT6RO5NJ4KF4GA3C52\
  8113U0ze52m3zm1RcczWWGOOAGG5z87zZ5zTzmN3LH2EB175`m\
  zYhzWczUZzRWzPTpNQcKOUILRGIODGKBDH9AD68A4562234ja3\
  gZ3dX3aU3ZS2WQ2TN2QL2NJ1KG1HE1EB1B90870540224sO3mL\
  3hJ2cH2ZF2UD1PA1K8s06u03p32k52f72a91YB1TD1OF0JH0FJ\
  0HM5JO9LRDNTHPWLRYPT`UVbYXeaZge`jiblmdhjeegfbdgZbi\
  W_jTXkPVlMSnJPoFNpCKq9Hr6FmBHiFIeKJaOLXTMTXNP`PLeQ\
  GiRCnT8rU4vV7sX9pZBm_EjaGgcIddLafNZhPXiOZeO_bNaZNb\
  WMdSMePLgLLhIKjEKkBKl8MjAOiBQhDSgETfFUcHVeJWgLWiNX\
  kPYmRYoSZqU_rW_sY`t_auaavbYwZ0x2VyWzzTzzQzzMzzJzzG\
  zzDzz9zz6zz3zzDzz6zzFzzCzz9zz6zz33zz2zz2zz1zz1zz1z\
  z0zz0zzxzzqzzkzzezz_zzUzzOzzIzzCzz6zzMzzazzVzzPzzJ\
  zzCzz6zz7zz6zz5zz5zz4zz4zz3zz2zz2zz1zz1zz0zzvzzqzz\
  lzzhzzczz_zzVzzRzzMzzIzzDzz9zz4zzfzzbzz_zzXzzUzzRz\
  zOzzLzzIzzFzzCzz9zz6zz3zz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
