;     Date: Wed, 17 Oct 2007 22:38:47 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 18-10-07 (The Minibrot Revealed [8])
; 
;       Id: <1.5.4.16.20071017223954.2a871414@pop.mindspring.com>
; ---------
; 
; FOTD -- October 18, 2007 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Yesterday's image showed part of the pattern surrounding an 
; infinitesimal minibrot in the East Valley area of the large 
; minibrot at -1.75 on the negative X-axis of the Mandelbrot set.  
; Today's image takes us all the way down to this tiny minibrot.  
; The depth of today's scene is truly amazing.  At the scale of 
; today's image, yesterday's scene would be enlarged to many times 
; the size of the solar system, while at the scale of yesterday's 
; image the entire Mandelbrot set would also be enlarged to many 
; times the size of the solar system.  I have not done the cal-
; culation, but I suppose that at the scale of today's image, the 
; entire Mandelbrot set would occupy a significant part of the 
; visible universe.
; 
; I named the image "The Minibrot Revealed".  Since the name says 
; it all, no further explanation is necessary.
; 
; The minibrot is actually quite an impressive one, revealing as 
; it does the tendency of all minibrots at such a magnitude to be 
; surrounded by a large number of concentric, circular, but well 
; ornamented rings.  The image is well worth the rating of an 8 
; that I bestowed on it.
; 
; The drawback is the extreme slowness of the image, which takes 
; almost 2 hours to complete on the fractal fireball and would 
; take around 10 hours on the old cold snowball.
; 
; But salvation is at hand in the form of the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the image will shortly be posted, if it is not already 
; posted.
; 
; Only a bit too much haze and a few too many clouds kept Wednes-
; day from being absolutely perfect here at Fractal Central. The 
; high temperature of 75F 24C was certainly perfect enough.  The 
; fractal cats must have agreed, for they spent most of the day 
; watching the pigeons roosting and cooing on the roof of the 
; house next door.
; 
; I might say my day was almost perfect also, but before I could 
; make such a claim, I would have to know just what an absolutely 
; perfect day would be like.  So far, I have never had a day when 
; nothing at all went wrong, so I guess I'll be satisfied saying 
; my day Wednesday was rather good.  The next FOTD will appear in 
; 24 hours give or take a few.  Until then, take care, and be at 
; peace with the powers that be.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

TheMinibrotReveald { ; time=1:52:37.82-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=-1.7465\
  2317861165630378879937150792993485941/0/\
  2.106321e+037 params=0/0 float=y maxiter=50000
  bailout=4 inside=0 symmetry=xaxis periodicity=10
  colors=000zzzxxzwvztuwqstnpqkkmhhhacdZ_XXZUUYRQXQN\
  VNLULISIGRGDQDAOCDQDGREIRELSGMSGPUHRVHUVIXXIYXJ`YJ\
  cYLeZMh_Mi_NlaNnaPqbPtdQvdQxeRzeRzfTzfTvhPliLciHUj\
  DLz9Cz52z10m00i11e44a56Z79V9CRCGQ6EOJDOPCOXANb9Ne7\
  Ni6Nn9MqCKtEJwHIzJIzMHzNFzQEzTDzWDzYBz`Azc9zd9zeAz\
  eBxgDwgEtgEshFphHniIliIkiJhkKgkMdkMclN`lOZmQXmQWmR\
  TnSRnUPqVMnUNlUPiUPgUQdSQaSRZSRXSTWSTTRUQRWNRWLRXI\
  QXGQYDQYAQZ9QZ9NZAKZAIZAE`AB`C9`C6aC3aC1aD0cD0cD0c\
  00Y60`D0cJ0dQ0gX0ic0ki0mp0pw0qz0tz0vz0tz6tzEtzNtzU\
  sLHUNHTPIRRIRUIQXIPYIP`INcIMzB0zcMzHPYFRWETTDWQBYN\
  AZL9aI7dG6eD5h43cA5iH6pN7wU9zZ9zaDzdHvgKniOilScnXX\
  q_QtdLmiHhnDct9aq7an7`l7`i7Zf7Zd7Za7YZ7YX7XU7XR7WO\
  7WM7WJ7UH7UE7RB7Q97N67M37L27P6CR9GUBJXEMZHQ`JUaMYc\
  Q`dSdeVhgYlh_nibskewlhzzRCzSEzSGzSHzUIzUJzULwVMvVN\
  tVPsXQqXRpXTzUenXUdZJTa9Id0Le0Mf0Nf0Qh0Rh0Ti1Uj1Xj\
  1Yl1Zl1am1zzzzzzzzzzzzzzz }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
