;     Date: Sun, 14 Oct 2007 19:44:38 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 15-10-07 (In a Blue Mood [6])
; 
;       Id: <1.5.4.16.20071014194541.0da7f592@pop.mindspring.com>
; ---------
; 
; FOTD -- October 15, 2007 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's discussion will be unusually brief.  The reason is 
; simple -- I was in an unusually lazy mood all day.  
; 
; Today's image is a scene in the fractal that results when Z^3 is 
; mixed with straight Z and straight C is added.  The resulting 
; parent fractal appears as a Mandelbrot set rotated so that its 
; normally west-facing nose faces south and its eastern butt faces 
; north.  It has spikes extending straight out from both its nose 
; and butt, and these spikes are littered with interesting bits 
; and pieces of fractal debris.
; 
; Today's scene is located in a small bit of chaos that lies on 
; the spike extending south from the parent fractal's nose.  I 
; named the image "In a Blue Mood" because I'm in kind of a blue 
; mood after the brief return to the place that served as Fractal 
; Central for so many years and the aging cats who were the frac-
; tal cats even longer.
; 
; After not very much thought, I rated today's image at a 6.  And 
; most of that rating comes from the (IMO) expert coloring.  The 
; calculation time of 2-1/3 minutes is well within reason.  Even 
; more reasonable is a trip to view the image on the FOTD web site 
; at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Another perfect day prevailed here at Fractal Central on Sunday, 
; as F.L. and I recovered from the trip back to Old Fractal Cen-
; tral on Saturday to see the old fractal cats Thomas and Tippy, 
; who are still hanging in there after almost 18 years.  They are 
; now kept quite happy by my sister, who still serves their tuna 
; treats every evening.  Curiously, the old and the new fractal 
; cats have never met, and probably never will.  Tippy fights all 
; strange cats first and asks questions later.
; 
; The next FOTD will appear in 24 hours.  Until then, take care, 
; and what came first -- the fractal or the numbers?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

In_a_Blue_Mood     { ; time=0:02:21.12-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=-0.00127303306054411/-1.076075627545789\
  00/3.21923e+009/1/92.5/-9.10166470642626013e-007
  params=1/1/1/3/0/0/0/0 float=y maxiter=1600
  inside=0 logmap=439 periodicity=10
  colors=000J6aK8bLAcMCdNEeOGfPJgQNhRRiSVjTZkUblVemW\
  coXbrV`uQ_wLZxGYyBXz7Wv9WrAWmBVkDVhEVeFVbHV_IVXJVU\
  LVKMV9NY6QbBUiGcpLjwQcrPUmOKhOBcNC_NEXMGTLHPLJLKKH\
  KMDJNAJQBKTBKVBKYBK`CKbCKeCKhCKwDKzUKzUKzUKwCMiCNe\
  BPaBQYASUATQAVM9WI9YE8ZA8`68a5Ab5Bc5Dd4Ee4Gf4Hg3Jh\
  3Ki3Mj2Nk2Pl2Qm1Sn1To1Vp1WqIVVYU8WTAVTBUTCTTESTFQT\
  GPTIOTJNTKMTLKrGJsHHtHFuI5QS6SR6TR7UQ7VQ7XQ8YP8ZP8\
  _O9aO9bO9cNAdNAeNAgMBhMBiLBjLClLCmKCnKDoJDqJDrJEsI\
  EtI7W28Y49_59a6Ac7Ae9BgABiBjKSiJQiIOeMMbPL_SKXWJUZ\
  IRaGOeFLhEIkDFnCEjDEgDEdEEaEEYFEVFDSGDPGDLHDIHDFID\
  CIO8QY5Yg2eh5fi7gjAhkCilFimHjnKkoMloOliNmcNnYNoSNp\
  MMqGMrAMs4MtAKsFJrLHqQGpVEoYDo`BncAmf8li7kz6rzXzza\
  zG3Q13S35U47Z69c7BhJCmVChfDcqDZpJaoOdnUgmZjmcmjakg\
  `id_gbZe_XcXWaUV_SUZSUZRVYRVYRWYRWXQXXQXXQYWQYWPZW\
  PZVP_VP_VFaIOcVOhUOmUOrUNvTNzTNzTNzSMzSMzSMzSMzRLz\
  RLzRLzQLzQKzQKzPQz5azImzV }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
