;     Date: Sun, 07 Oct 2007 10:44:28 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 07-10-07 (Whatever Wherever [6])
; 
;       Id: <1.5.4.16.20071007104524.0dbfe29e@pop.mindspring.com>
; ---------
; 
; FOTD -- October 07, 2007 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; I realize that today's FOTD is late.  Nothing unexpected took 
; place; I simply decided to have a day of fun instead of work, 
; and as a result I had no time to find a proper FOTD to post at 
; the usual hour.
; 
; The formula behind today's image adds 1,000,000,000,000,000 
; times as much Z^(-99) to Z^2 as the formula that created the 
; past 3 days' images.  However, the resulting parent fractal 
; still closely resembles the parent of the past 3 days, the main 
; difference being a modest increase in size.
; 
; Today's scene is located in the East Valley of the small mini-
; brot on the positive X-axis.  I could probably have found a near 
; identical minibrot at the corresponding location in the parent 
; fractal of the past 3 days.
; 
; I rated the image at a 6, mostly because the past several images 
; have been rather similar, and there *can* be too much of a good 
; thing.  The name "Whatever Wherever" must mean something, but if 
; so, I have totally forgotten its meaning.
; 
; The calculation time of 9-3/4 minutes is slower than the past 
; several images, but still within reason.  The fastest way to see 
; the image is to log into the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view it in finished form there without effort.
; 
; With sunny skies and a temperature of 84F 29C, Saturday was a 
; perfect day here at Fractal Central, which is why F.L. and I 
; decided to take the day off.  The fractal cats never enjoy being 
; left alone for the better part of a day, but they endured their 
; isolation stoically.  When we returned, their inconvenience was 
; rewarded by a generous serving of tuna.  Thr next FOTD will 
; appear in about 12 hours.  Until then, take care, and never stop 
; wondering until nothing remains to wonder about.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Whatever_Wherever  { ; time=0:09:49.57-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+7.69228057914474/-0.00057047828859809/\
  1.625207e+012/1/36.3338013283574597/0 maxiter=4700
  params=1.1/2/1e-015/-99/0/0/0/0 float=y inside=0
  logmap=-800 periodicity=10 mathtolerance=0.05/1
  colors=000XPSj_OpXKvUHuq7hnIWlTJic6gn4ao3Xo2So1Np0\
  Ip0DpECiSCbfCWtCPrFQpHQnJQlLRjNRiPRcUWZY_TacOehIil\
  Dmp8qt8jj8ca8XT8QK8JBAGGBELDBPE9UF6ZH4bI1gJYkGMlDX\
  lAPm7Dm4Gn1Jn0Mn3Rf8V_DZSHWLMfDRj6Vn0bX4jF9q0DrAHr\
  MLrYPriTrtXadaLPf5AjEKdNTcbecincrxczzcchAHI5IB0UB3\
  aB6kB8hBBnBDmDHqFKpHOoJRVLVUMYXQU_UQbXNe`JhcGkgCnj\
  9nfEmbJlZOlVTkRYkNbmKgpHlrFpqKkpOgpSboWZo_UncQ`Yd_\
  `bZcaYf`Yi_WkXVlUUmRTnORoLQpIPqFOrCPoEQlGRiIRfKScM\
  T`OUYQUVSVSUWPWXMYXK_VMXTNUSORQPOPQLNSILTFKUCIV9HW\
  7LV9OUBRTCUSEYRG`RHcQJfPLjOMmNOpMQsMRrNPqOOqPNpQMo\
  QLoRKnSJmTImTHlPIkLIjHJiDJh9Jg5Kf1Kf0Kh1Li5MjANlFN\
  cKIVUEMcAEm6Lm4Sc3Zc2eP1lK0sG0VFL6mf8md9mcAmaBm`Dm\
  ZEmYFmWGmVImTJmSKnQLoPKpQJqRIrSHsTGtUFuVEvWEwWDxXC\
  zYBzZAz_9z`8za7zb7zbEz`LzZSzYZzWezVlzTrzSqzTqzUqzV\
  qzWqzXqzYqzZqz_qz`qzaqzarz`rz`rz`rz`sz`sz`sz_sz_tz\
  _tz_tz_tz_tz_izbZzeOzhZzW }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
