;     Date: Tue, 02 Oct 2007 21:24:43 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 03-10-07 (Fireworks Pinwheel [No Rating])
; 
;       Id: <1.5.4.16.20071002212536.0ddfd1d2@pop.mindspring.com>
; ---------
; 
; FOTD -- October 03, 2007 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; I could not rate today's image because I consider it a virtual 
; failure.  I calculated it with great expectations only to see my 
; hopes vanish when the time came to work on the colors.  Regard-
; less of what arrangement of colors I tried, the image just did 
; not look good.  And the other 'outside' coloring options worked 
; no better.
; 
; I'm not sure what went wrong, but I suspect that the basic 
; fractal forms are simply too chaotic to create the well-defined 
; 'objects' that I prefer in my images.  And the tiny bits and 
; pieces scattered throughout the scene add nothing at all to the 
; appearance.
; 
; Something about the image reminds me of a fireworks pinwheel, so 
; that's what I named it.  The parent fractal is the same one that 
; produced yesterday's notably superior image, though in today's 
; image I investigated a different valley of the clover-leaf 
; shaped hole.
; 
; The calculation time of 4-1/2 minutes is not too bad.  Even 
; better is the instant viewing available on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Partly cloudy skies and a temperature of 75F 24C made Tuesday 
; rather pleasant here at Fractal Central.  The fractal cats took 
; enough of a break from their rowdy behavior to notice the sunny 
; intervals.  Then they returned to their mischief.  We had to 
; crack down when Nicholas overturned a waste basket and scattered 
; the contents around the room.
; 
; My day was unexpectedly busy, and I suspect the fractal suffered 
; beacuse of it.  But tomorrow will likely be slower, resulting in 
; a better fractal.  Check back in 24 hours to see if I keep my 
; word.  Until then, take care, and in fractals we see the abstrac-
; tions known as numbers creating 'real' images.  In physics we 
; see the abstractions known as atoms creating 'real' material.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Fireworks_Pinwheel { ; time=0:04:32.29-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-1.524292990172/-0.00001027990583/1.116\
  77e+009/1/117.5/0 params=1/2/2/0.75/0/0/0/0 float=y
  maxiter=2750 inside=0 logmap=463 periodicity=10
  colors=2224223222222222222222222222222222222222322\
  422522722722822A22B22D22E22G22G22P2AX2Me5ZoDkwKxxT\
  xx_xxZoqZeeXWUXMJWDAWHDTKGRNJNTMMWNKZRHcWGf_EjcBmh\
  Aro8vt5xx4xy3xz2xz2xz2xy2xx5xu8xrDxoGxjKweNtaNqWNj\
  TNePN_MNUJNPGNKENHBNG8NG5NH4NJ8NJBNJGNHJNGNGER8DU2\
  GZ2Ja5MeAPhDTkHWoMZrPavUexZfxaexWexRcxKcxGaxAax5_x\
  2_x2Zx2Zx2ax2cx2fx2hx2jx2mx2ox2rx2tx2vx2xx2xx2xx2x\
  x2xv2xr2zmAxeNxY_xQZxIXxAWx8UxATxBRxDPxENxGMxHKxJJ\
  xKHxMGxMGxNEwPDvRBtTAtUArW8qX7oZ5m_4ma3kc2je2hf2fh\
  2fj2ek2cm2ao2ve2tf2tf2rf2rf2qh2qh2qh2oh2kh2cj2WM2N\
  K2NM2NR2WU2cZ2zc2zj2x`czzzfm2em2em2co2co2ao2ao222t\
  22N22N22t22N22N32N52x73c85NA8NBBNDDNEGNHKNJPJKWEMa\
  ANh5Pm2Tt2Ux2Wx2Xx2Zx2_x2o2am2Zm2Xk2Uk2Tk2Pj4Nj7Kh\
  AJhDGhGEfJBfMAfP7eT5eW3cZ2ca2ce2af8ahG_jNakWamcaok\
  aqtarxatxavxawxaxxaxxaxxaxxaxxaxxaxxaxxaxxaxxaxxax\
  xaxxaxx2xx2xx2xx2xx3xx4xx }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
