;     Date: Thu, 18 Oct 2007 22:26:38 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 19-10-07 (X Is Where It's At [7.5])
;       Id: <1.5.4.16.20071018222744.2a4708d2@pop.mindspring.com>
; ---------
; 
; FOTD -- October 19, 2007 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Greetings once again from Fractal Central, located in glorious 
; central Pennsylvania.
; 
; Today's image takes us to the parent fractal that is created 
; when 5 negative parts of Z^(-1.5) are combined with 1 negative 
; part of Z^(-5) and (1/C) is added.  For extra interest the 
; escape radius is reduced to 40 and the scene is rendered with 
; the outside set to 'tdis'.
; 
; This parent fractal is a string of 3 north-south aligned, nearly 
; circular bays.  Today's scene is located not too deep in one of 
; the western valleys between the bays.
; 
; I named the image "X Is Where It's At" because of the prominent 
; 'X'-shaped figure around the central minibrot.  This 'X' is 
; almost entirely a result of the coloring, so I decided to reward 
; myself by adding an extra 1/2 point to the 7 that I rated the 
; image.
; 
; In contrast to the images of the past few days, which had a 
; calculation time of hours, today's image finishes in a mere 50 
; seconds.  And it is even more convenient to go to the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view the already-finished image posted there.
; 
; Another summer-like day here at Fractal Central was spoiled on 
; Thursday by too many clouds.  But despite the clouds, the temper-
; ature reached 77F 25C, bringing out the shirt sleeves and shorts 
; in the area.  Not needing clothes, the fractal cats spent the 
; day stretched in the window, waiting for the sun.  Unfortunately 
; they got only a few minutes of sunshine for their effort, and 
; extra tuna was needed to ease their disappointment.
; 
; My day was busy but under control.  The next FOTD will appear in 
; 24 hours.  Until then, take care, and with Halloween coming, 
; isn't it a good thing that all those crazy supernatural things 
; that make the day so much fun are not real . . . 
; 
; . . . or . . . I wonder . . . no, it couldn't be?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

X_Is_Where_It's_At { ; time=0:00:49.97-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=-0.047579342015/-1.341910586642/3793/1/\
  -164/-8e-012 params=-5/-1.5/-1/-5/0/-60/0/0 float=y
  maxiter=1600 inside=0 outside=tdis periodicity=10
  colors=000uuM0SZ0QZ2M_AI`IFaQBbY8cFEX0JR1OK5SD9W7C\
  Z9E`AGbBJdCLfDNhFQjGSlHUnIWpJiMLdLI`LGXKETKCPJALJ8\
  HI6DI49H25H01H07K0DN2JQ4PT6VW8_YAY_JWaRUh_TwzLmzDc\
  zQPWaFHm92gGBaNJXURXPMXKHXFCZA8Z5A`6Fc7Kf9PhBUiDZj\
  CajCajFbjIbjLbjObiQbgRbeQccPc`NdXLdTJdRHcNEcLCbzz`\
  tpZofUoZPpTKoTInWHp_FrbEseDkgCciCXkBPmBHoB9qA2sA1q\
  A5oFFmJOkNTiQXgS`eUecXiaZmZ`qYbbWZPXVAYR0YN0ZS0_V1\
  `Z3`a4ae6bh7blGWdPPYXJReCKm6Dl5Kl4Ql3Xk2bk1ik0o4lU\
  6kY8ka9jeBjiDimEiqFhjFgdFfZFeTFdMFcGFbAFa4EX7DTACP\
  DBKGAGJ9CLBEMDGMEHMGJNILNJMNGJMEHLCFK9CJ7AI58H36H0\
  7H07H0CJ0GK0KL0ON0SO0XP0aQ0fS0kT0pU0tV0oT1kR6gPAcN\
  FZLJWJOTISQGYMEfJCkHArS8zU7qPChBHc0M`0R_0WU0_P0WK0\
  SF1O54K88GBBCEF8HI4KM0NP0QS0SR0UQ2VQ6XPAZPE_OIaOMc\
  NQdNUfMYgMZfLXfLSfLNfLIeKDeK8eK3eK0eK0eYPekr`hpXfn\
  TdlOajK_hGYgEXeCXdAWc9Wb7V`5V_4UZ2UY0TX0TV0SU0ST0R\
  S0RR6EEJ11RbUL`VFYWAWX4UY }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
