;     Date: Fri, 26 Oct 2007 16:56:48 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 27-10-07 (Unexpectedly There [8.5])
; 
;       Id: <1.5.4.16.20071026165802.2b3f3f8a@pop.mindspring.com>
; ---------
; 
; FOTD -- October 27, 2007 (Rating 8.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Let's have a little philosophical Halloween diversion before we 
; get to the fractal discussion.
; 
; Halloween is but four days away and everyone is thinking of 
; ghostly things.  In keeping with the spirit of the season, I was 
; stopped on the street this morning by a reporter from the local 
; newspaper and asked if I believe in ghosts.  Apparently they 
; were taking a poll of the local population.  Since I had no time 
; to spare, my answer was simply 'no'.  But the facts are not so 
; simple.  Ghosts do exist!  One thing for certain is that people 
; do see ghosts.  Legends of people being visited by ghosts exist 
; in every culture.  The question should have been, 'what do you 
; think ghosts are?'  Then I could have given the two most obvious 
; answers: 
; 
; 1 -- A ghost is the surviving spirit of a dead person.
; 2 -- A ghost is an internally-generated mental image projected 
; outward into the real world.
; 
; Neither answer is totally satisfactory, since both answers raise 
; more questions than they answer.
; 
; The first answer raises the question of the existence and nature 
; of surviving spirits, while the second answer questions the 
; nature of both mental images and the external world.  And the 
; claim that a ghost is a mental image induced by the presence of 
; a surviving spirit brings everything into question.
; 
; IMO, it all comes down to the age-old problem about the nature 
; of reality.  If we could ever answer this question, (which I 
; doubt), most of the other haunting questions would likely be 
; answered at the same time.
; 
; And speaking of ghosts, I was really spooked by today's image, 
; which lies in the parent fractal that is created when 0.8 
; negative parts of Z^(-8.8) are combined with 5 negative parts of 
; Z^(-1.8) and (1/C) is added.  This parent consists of two large 
; circular bays surrounded by many smaller irregular bays and 
; minibrots.  Today's scene is located on the shoreline of one of 
; the large circular bays, in an area that at first appears to be 
; totally non-critical, and where a pure minibrot would be the 
; last thing expected.
; 
; But not being put off by the apparently impossible, I checked 
; the hopeless area anyway, and much to my surprise, I found a 
; well-hidden minibrot.  This minibrot lies nearly invisible at 
; the center of today's image.
; 
; The image was rendered in an unusual manner, with both the 
; inside and outside parts set to 'fmod'.  To see which parts are 
; 'inside' and 'outside', reset the inside option to 'numb' and 
; the outside option to 'iter'.
; 
; The name of today's image, "Unexpectedly There", is a simple 
; statement about the scene.  The rating of 8-1/2 rewards me 1/2 
; point for the extra effort I put into smoothing the colors.
; 
; The calculation time of 10-1/3 minutes may be cut by a minute or 
; two by setting the passes to 'g'.  But doing this misses some of 
; the finer parts of the spirals.  The all-around best way to see 
; the image is to view it in finished form on the FOTD web site 
; at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Heavy clouds, steady rain, and chilly temperatures made the 
; Friday weather unpleasant here at Fractal Central.  The fractal 
; cats seemed to agree, for they spent a good part of the day 
; snuggled in the warmest places they could find.
; 
; My day was busy enough that I had little chance to complain 
; about the inclement weather.  The next FOTD will be posted in 
; 24 hours.  Until then, take care, and the next time you see a 
; ghost, say to it: 'what are you and what do you want?'
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Unexpectedly_There { ; time=0:10:19.52-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=t
  center-mag=+0.723105839047/-0.510872744279/4126147\
  /1/-62.5/8.37e-006 params=-0.8/-8.8/-5/-1.8/0/0/0/0
  float=y maxiter=5000 inside=fmod proximity=0.8
  outside=fmod periodicity=10
  colors=000cnjdnifnggnfinejndlncmnbonaqsdpn`piXodTo\
  _PnVLnQHmLDmG9mB5iC9fCCcCF_CJXCMUCPQCTNCWKCZHCaGF`\
  FI`EK`DN_DP_CS_BU_AXZ9_Z9aZ8dY7fY6iY6kY8oY9sYBy`Av\
  YAtWArUApRAnPAlNAjKAhIAfGBdHBcICbICaJD`KD_KEZLEXMF\
  WMFVNGUNGTOHSPHRPHQQIORINRJMSJLTKKTKJULIULGVMFWMEW\
  MFXMGYMHYMIZMJZMK_ML`MMaMNbMOcMPdMQeKReJSeITeGUfFV\
  gDWhCXiAYj9Zj9Zj8Zo8_o8_o8`o8ar8bs7cn7dp7er7du7ew7\
  gz7gw7ht7jq7jn7ll7ni7nf5odApcFpaKq_PrYUsXZsWcrWhrV\
  kqVnqVqpUtpUuoUvoTwoTwnSwmSwlSwkRwjRwiRvhQwgQwfPve\
  PtdPrcOqbOpaOn`Nl_NkZMjYMhXMgWLeVLdULbTM`SN_SOYRPX\
  RPVQQTPRSOSQNSPMROLQOKPOJOOINOHMNGLMFKLEKKDKJCKHBK\
  GAKF9KF8KG7KH6KH5KI4KJ3KK2KL1KK0KK0KK0KK0KK0KJ0MJ0\
  OJ0QJ0SJ0UJ0WL0YN0ZO0ZQ0_R0aT1cU2eW2iX3kZ3m_3oa3qb\
  3sd3ue3wg3zi2yh3xg4wf5ud6sc7qb8oa9m_AkZBiYCgWDeVEc\
  UFaTG_RHYQHXPHWNHVMHULHTKHSIHQHIOGKMFLKKNGOPDSRHWT\
  L_VPcWTcXXcY`cZdc_hc`gcag }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
