;     Date: Mon, 01 Oct 2007 23:06:58 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 02-10-07 (East Horse Valley [7])
; 
;       Id: <1.5.4.16.20071001230749.0d87fed6@pop.mindspring.com>
; ---------
; 
; FOTD -- October 02, 2007 (7)
; 
; Fractal visionaries and enthusiasts:
; 
; To create today's image I took Z^2, mixed in 2 parts of 
; Z^(0.75), added straight C and let it rip.  The resulting 
; fractal is a Mandelbrot set that is cut off on the southeast 
; side, but has lots of extra action in the northwest quadrant.
; 
; This extra action involves many additional filaments and holes 
; of various shapes and sizes.  Today's scene is located near a 
; larger but still tiny minibrot in an ambiguous valley of a large 
; hole northwest of the main period-2 bud.  I call the valley 
; ambiguous because it appears to hold Seahorse as well as East 
; Valley features.  I named the image "East Horse Valley to 
; emphasize this ambiguity.
; 
; When it came time to rate the scene I turned generous.  The 
; rating of a 7 seems a bit liberal, but why not reward myself for 
; an acceptable image created on a bad workday.
; 
; The calculation time of 5 minutes on a 2000mhz fireball is 
; within reason.  On a 200mhz snowball the scene takes close to 
; 1/2 hour to complete -- still barely within the bounds of 
; reason.
; 
; The most reasonable way of all to see the fiery image however is 
; to visit the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view it there.
; 
; A near perfect day here at Fractal Central on Monday went unno-
; ticed by the fractal cats, who spent the better part of the day 
; sulking at each other for something only they know about.  My 
; day was spent trying to straighten out a job that came in in a 
; state of total confusion.  (If a customer doesn't know what he 
; wants, how am I supposed to give it to him?)  It took mostly 
; a few lucky guesses to get that job out of the way.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and could the popular interest in fractals finally have 
; run its course?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

East_Horse_Valley  { ; time=0:04:56.66-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-1.47584661761365700/-0.074900264193136\
  27/5.431817e+012/1/42.578105516759706/0.0023852665\
  8395731006 params=1/2/2/0.75/0/0/0/0 float=y
  maxiter=1550 inside=0 logmap=550 symmetry=none
  periodicity=10 mathtolerance=0.05/1
  colors=020P1SQ3SR5SS9STBSUDTVGTWITXJTYLTZNT_PT`RTa\
  STbTTbTRbXQb`VbgZbncbugbvkbwnbxrbys`ztYzuTzvQzwMzx\
  HzyFzzDzzDzzDzzBzzBzzBzzAzzAzzAzz8zz8zz8zz8zz8vz8r\
  z4tz2vz0xz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zx0zv0zr6tlD\
  ngMjcTdY``VhZRqUKsUGsYDs_9sU5sR3sP2sL2sI2sF2sC2q92\
  m62j32g22e22`22Z22Q22F2782KD2GJ2FO2DT2Bb29h27g95mD\
  2qJ2sO2sU2s`2sd2sk2sp2sh2sc5sZDsUMsPVsKbsFlsAts5xj\
  2lT6YBHK0S70d20n20l20l20j20j90hF0hM0fT6f_BdeHdmObt\
  TbxZ`xe`xj`xoZxqXxsXrsVgsSYsSRsRGsP7sP2sN2sN2sH2sD\
  2jA2`62T22M22B2S42S02S02S02S02S02S02S02S02S02S02S0\
  6S0BS0HV0NW0SY0Z_0RD0J26Dp0Bp0Ap08p06p04p02p02p02p\
  025022022F22g2Gs8Ws4Om2Gb2BT23J22A22022022OLYRJVVH\
  RXFMXFKXDGXBDbBBmA7q83s82s62s42s42s22s22s22s22s2Fs\
  2Is2Ms2Rs2Vs2Ys2bs4es6js8ms8rsCwsGysKzsOzqSzsWzs_y\
  sczsczsczsczsczsczsczsczsczsczsczsczsczsczsczsczsc\
  zsczsczsczsczsczsczsczscz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
