;     Date: Fri, 12 Oct 2007 21:55:45 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 13-10-07 (Slightly Skewed [No Rating])
; 
;       Id: <1.5.4.16.20071012215644.0dafe7a8@pop.mindspring.com>
; ---------
; 
; FOTD -- October 13, 2007 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Tomorrow I'm making a short trip back to Old Fractal Central, 
; and the preparations kept me busy most of today.  As a result, I 
; had to cut short the fractal search and look where success was 
; guaranteed.  After a couple minutes, I found a fractal scene of 
; FOTD quality in the Mandelbrot set.
; 
; Today's image is another quickie from the large minibrot on the 
; main spike of the Mandelbrot set.  This time we delve quite deep 
; into the north branch of the Seahorse Valley of this minibrot, 
; where we investigate a filament extending from a bud on the east 
; side of the valley.
; 
; I named the image "Slightly Skewed" for a very good reason.  
; The scene has been intentionally skewed 3 degrees.  I did this 
; to straighten the pattern around the minibrot, which actually 
; appears a bit skewed in its natural state.
; 
; Of course, such an easily achieved image can not be fairly 
; rated.  So I gave it no rating.  But the calculation time of 42 
; seconds will try the patience of no one.
; 
; As always, the best way to see the image is to visit the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view it there.
; 
; A far more pleasant though still chilly day prevailed here at 
; Fractal Central on Friday.  Despite generous sunshine the 
; temperature reached only 57F 14C, which really had the squirrels 
; searching for nuts.  The fractal cats spent most of the day at 
; the back window, keeping watch on the back yard, where the 
; squirrels were most active.
; 
; I kept active enough without searching for nuts.  I still have a 
; few things to pack for the trip back to Old Fractal Central on 
; Saturday, but it's only for 1/2 day, so I won't need to do to 
; much.  I expect to be back here at New Fractal Central in time 
; to post the FOTD for October 14 only an hour or two late.  Check 
; back then to see if I make it.  Until next time, take care, and 
; I thought I had lost my mind, but I found it behind the bookcase.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Slightly_Skewed    { ; time=0:03:08.94-SF5 on P4-2000
  reset=2004 type=mandel center-mag=-1.7685293035675\
  /+0.0000964321759/8.20597e+009/1/-27.5/3 params=0/0
  float=y maxiter=500000 bailout=36 inside=0
  periodicity=10
  colors=000L_fL`eMadMbcMcbQLVPNWPOWPPXPQXORXOSYOTYO\
  UZOVZNWZNX_NY_NZ`M_`M``MaaMbaJaTKbWLcZMd8McAMcCMcE\
  MvGzzIzzKvzMvsOvoQvjSviUvhWvgYvfRueTrdVpeYmeZieZgd\
  YebVc_RaXN_UJZRFYPBYO7VPBURETTHSUKRWNQYQPZTO`WNbZL\
  LQMMRMNSMOSMPTMQTMRUMSUMSVMTVVJXSJYPJYMJZJJZGJ_DJ_\
  AJ`7J`5J`9IYDHWHGULFSPEPTDNXCL`BJdAGh9El8Co7AnCEnG\
  ImKLmOPlSTlWWk__kcblIflIfG1EH0BI48J3AK17L09M0BN0DO\
  5IPBGLCPMDRIETKFVPGXOHZLI`GJbCKd8Lf4Mh0Nj4Ph8RgBSf\
  FUeIWdMXcQZbT``Xa__cZceYgfXjhWnjVqkUnjVliVjhVhhVfg\
  WdfWafW_eWYdWWcXUcXSbXPaXNaXL`YJ_YHZYFZYCYYAXZ8XZ6\
  WZ4VZ2VZ9YYF`YMcYSeYYhXdkXjnXppXmnWkmWhkWfjWchWagW\
  ZfWXdWUcVSaVP`VN_VKYVIXVFVVDUVBTVCRTCPRCNPDLODJMDH\
  KDGJBHNAHQ8IT7IW6JZ4Ja3Kd2Kg3Ne4Pc5Rb6T`7WZ8YY9_WA\
  aUBdTCfRDhPvjOvqMvvKsvJnvHivG_nIQhJMaKNWLORMNMNMKO\
  IHQEFL0006EM01M00H007000DswFnwGiwIgwJgwLhwIBtJCrJD\
  qJJpJKoKQnKRlKUkKWjLYiLZh }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
