;     Date: Fri, 10 Jun 2016 19:06:19 -0400 (GMT-04:00)
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTX -- June 10, 2016
;       Id: <17155759.1465599979758.JavaMail.wam@mswamui-chipeau.atl.sa.eart
; 	  hlink.net>
; ---------
; 
; FOTX -- June 10, 2016 (Rating A-8,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; The name of today's FOTX image is "Lucid Dreams", though I would 
; never wish to find myself in such a place in a waking dream.  
; With its fire and smoke, it might even be the entrance to the 
; place where bad people go in the next world.
; 
; But the scene shows nothing like any of this otherworldly stuff. 
; It's actually a scene near a larger minibrot very deep in an 
; infected filament sprouting from the northern period-3 bud of a 
; Mandelbrot set that is corrupted in its depths by cubic energies.
; 
; The fiery lightning flashes and clouds of billowing smoke were 
; created by rendering the scene with the outside set to 'tdis', 
; an option that often works better than the basic iteration count 
; outside fill.
; 
; The calculation time of just over 1-1/2 minutes is true on my 
; 18-year-old machine with a Pentium processor running at 200mhz.  
; On any more recent unit the image would run almost instantly.  I 
; rated the art aspect an an 8 because of the strong feeling of 
; unpleasantness it produces.
; 
; And there's nothing wrong with unpleasantness.  After all, who 
; ever decided that proper fractal images should resemble fields 
; of flowers.  The math rates only a 6 because the trick has been 
; overused recently.  Maybe it's time to return to the warhorse 
; FOTD formula, the 'MandAutoCritInZ', which has created the 
; greater part of the really good FOTD images, or one of the other 
; half dozen or so formulas that have helped created the FOTD's.
; 
; With sunny skies and a temperature of 75F 24C, the weather was 
; near perfect here at Fractal Central today.  Along with the 
; light work, this gave us a chance to sit and enjoy the fractal 
; garden, which is always there but too often taken for granted.
; 
; The next FOTX, (or FOTD if you wish), will be posted possibly as 
; soon as tomorrow.  Until whenever, take care, and whatever the 
; quantum might turn out to be, it sure will be interesting.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Lucid_Dreams { ; time=0:01:43.26 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip inside=0
  center-mag=-0.156049430528614/+1.110527401294699\
  /1.17e+013/1/72.5/0 params=3/333/0/0 float=y
  maxiter=1500 outside=tdis mathtolerance=0.05/1
  colors=000CpEAnG9mIDcLGVOJMRLOONQMPRKRTITVFVWDXYBY\
  Z9XiYXtuSlnNdhIXbEPXCVYA_Z8e_6j`4pa2uaCp`Ll_VgZccZ\
  bYbbSebNhaHlaCoa6ra1u`5o_8jZBdYE_YHVTJWOKWJLWFNWAO\
  W5PW1QW9VZHZaPbdWfgcjjknmsrpzvryqqxlqwhqvcpu_ptVps\
  RplVlfZi_aeUebOiZHlWBpS5sP6mO6gO7aN7WN8QN8KM9EM88K\
  99M9AOABPACRADS89N76I53D408A19F2AL3BQ3BW4C`5Df6Ek6\
  EoFKtNPzVUzcZzkczshztbzuYzvczwczzczzczzczfc7zf7zh8\
  zgKzgKzfUzfczeczeczgczhcziczjwzzwzzwzzwzzwzzwzzwzz\
  wzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwz\
  zwzwwzwwzmwzmwzgwzcwzTwzRwzPwzOwzKwzHwzEwzBwz8wzFw\
  zMwzTwz_wzfwzmwztwzzwzpwzgwzZwzQwzHwbUwZewVqwMiwNd\
  wN_wOWwORwONVONVONUNMUNMUNMTNMTNLTMLTMLSMLSMLSLKRL\
  KRLKRLKRLKRLKQKJQKJQKJPKJPJIPJIOJIOJIOIIOIHNIHeLTh\
  GNYFINEDCD81D45O89YBAcBBiBCoBDuBOg9ZU7iG5s34lC6eL8\
  _TATaCNiEGrGAzILlQWZYfMdeLedLecLebKfaKf`Kf`KfAlfCj\
  hDijEglFfmGeoHcqIbsFsADqC }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; https://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
