;     Date: Thu, 01 Apr 2004 10:18:12 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 01-04-04 (Historical Midget [7])
;       Id: <1.5.4.16.20040401102121.32679cf2@pop.mindspring.com>
; ---------
; 
; FOTD -- April 01, 2004 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Yesterday's image reminds me of an extinct prehistoric creature 
; crawling on the floor of some ancient sea.  On the surface, the 
; image shows no signs that it might hold minibrots, but in the 
; world of fractals, things often are not as they first appear.
; 
; Look closely at the northeast extremity of yesterday's image, 
; and two tiny tails will be found that appear different from the 
; rest of the figure.  Such 'different' areas are places where the 
; more interesting and unusual midgets are most likely to be found.
; 
; When one of the 'tails' is enlarged to fill the screen, places 
; with two-way symmetry that lie in it become visible.  Two-way 
; symmetry often means that a midget is lurking invisibly at the 
; center of symmetry.  Today's scene lies in one of the tiny tails 
; of yesterday's image.
; 
; The overall character of the feature that appeared in yester-
; day's image is quite well reflected in the pattern surrounding 
; the midget at the center of today's image.  The eight straight 
; bars immediately surrounding the midget are filled with far more 
; detail than is visible in today's view.  They are well worth a 
; closer look, if over two hours is not too long a time to wait 
; for that closer image to finish.
; 
; I named today's image "Historical Midget" because it is located 
; in a larger image named "Pre-Historical".  I rated the image at 
; a 7.  The frustratingly slow render time holds the overall value 
; to a similar 7.
; 
; This slow render time may be avoided however by downloading the 
; completed GIF image from Paul's FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; I sent the image to Paul separately, so it should be posted as 
; soon as this letter appears on the site.
; 
; Heavy clouds, cool temperatures and light rain kept the dynamic 
; duo indoors most all day Wednesday.  They checked the outdoors 
; once during the afternoon, but the rain wet their whiskers and 
; the temperature of 48F 9C chilled their ears, and they were back 
; inside in less than 5 minutes.  A treat of tuna was definitely 
; needed to restore their spirits.  Today is starting with heavier 
; rain; I assume the duo will have another frustrating day.
; 
; For me it's work then play.  Until tomorrow's FOTD, take care, 
; and once you catch that runaway fractal, what will you do with 
; it?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Historical_Midget { ; time=1:37:32.90--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-5.05379463172109000/-0.034860595256326\
  77/1.699752e+010/1/30/0.000271903463149959779
  params=1.03/1.6/0.0001/100/0.1/0 float=y
  maxiter=12000 inside=0 logmap=2026 periodicity=10
  colors=000IILJKNKMPLOQMQVNS_OUdPWiQYnR_sS`wTaxUbyV\
  czWdzXezSfzNgzIhzEjzGgzIewJbrL_mNWkOTiQRgSNeTJcVGa\
  XD_YAYXBWWCUVDSVDQUEOTFMSGKSGIUFGWEEXGC_IAaKAcMBdO\
  DfQEhSGkUIoWJrYLu_NxaOzcQzeRzdQzcQxbPu_PrWOpUOmVNk\
  ZNjcMigMhkLhoLflJdiIbgH`dFZaEX_DVXBTUASS9M_6Gf3Am0\
  Ck3Ei5Fg8HeAIcDKaFL_INYKOWNQUPRSSTQUUOXWMZXK`YJbZJ\
  dZJe_Jg`Ih`IjaIkaImbHncHpcHqdHsdHtbLu`OuZRvXVvWYvU\
  `wSdwQgxPjxNnxLqyJtyIwy6ivA`cDSLFUMHWMJYNLZNM`NObO\
  QcOSeOUgPViPXjPZlQ`nQaoQcjNefKgbIiZFkVDmRAoN7qJ5sF\
  2tB0uHBvMLvRWwWew`oXQnURkSRiPSgNSdKSbIT`FTYDUWAUU8\
  UR5VP3VN1VL6YOA_RFaTJcWNfYSh`Wjb_lednhhqjlsmquozzz\
  zzzoswenzdkvchrbfobckaah`Zd_W`_UYZRUYPRXMNXJJWHGVE\
  CVC9TGBRKCQODOSENWFL_GJcIIgJGkKmoLmsMmwNmuLmtKmsJm\
  uImwHmxGfz_MzKNzKOzKPzKNzMLzPJzRIzTGzVEzXCz_Aza8zc\
  6ze5zgAzhFzhJzhOziTziXziazjfzjjzjizghzegzcfzaezZdz\
  XczVczTbzQazO`zM_zKZzHYzF }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
