;     Date: Fri, 30 Apr 2004 10:23:43 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 30-04-04 (Gossamer Glory [5])
;       Id: <1.5.4.16.20040430102714.0cdff6ac@pop.mindspring.com>
; ---------
; 
; FOTD -- April 30, 2004 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; There are some days when I just can't think of anything signifi-
; cant to mention about the day's fractal.  Today is one of those 
; days.  My mind is a total blank.  Normally my mind is just plain 
; blank, but today the blank is total.  Even the e-mail informing 
; me that I have won the New Zealand Lottery had no effect.  In 
; fact, it actually caused me a bit of concern, since I cannot 
; find the winning ticket, and I have forgotten where I purchased 
; it.  Oh well, at least I'll still be able to afford fractals.  
; They are free.
; 
; Unable to find any really good or bad features in the image for 
; today, I rated it at an average 5.  I don't recall why I chose 
; the name "Gossamer Glory".  It has a rather pleasant sound to 
; it, though the image is not really all that delicate appearing.
; 
; The parent fractal was created by combining portions of 
; Z^(-1.95) and Z^(-5.91), then adding (1/C).  The resulting 
; fractal is an oversized thing consisting of the typical 
; indescribable main bay filled with debris, with a much smaller 
; satellite Mandeloid lying very near the eastern edge.  Today's 
; scene is located on a filament in the area between the satellite 
; Mandeloid and the main debris-filled bay.
; 
; The image contrasts broad flat areas with areas of intricate 
; fractal detail, all of which surround a typical central midget.
; 
; The render time of the included parameter file is a speedy 2 
; minutes.  This bargain price raises the overall value of the 
; image to 241.  The image may also be seen by downloading it from 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A very pleasant sunny day on Thursday, with a temperature of 
; 77F 25C made the fractal cats very happy.  They passed the after-
; noon under the holly trees, checking the little mounds that the 
; cicadas are building up as they get ready to emerge.  In the 
; evening the duo came inside without urging and settled to sleep 
; peacefully.
; 
; I have about three hours work to finish before I return to 
; fractal land to find the next FOTD, which will appear in 24 
; hours.  Until then, take care, and see the light.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Gossamer_Glory { ; time=0:01:10.42--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix2 function=recip passes=1
  center-mag=+1.69671384233176200/+0.032306360356109\
  19/1040471/1/-82.5/-1.65398982704401121e-009
  params=1/-1.95/0.33/-5.91/0/0/0/0 float=y
  maxiter=1000 inside=0 logmap=37 periodicity=10
  colors=000000000000000000000000VszmmzaTtdTvhTxkTzc\
  SkURYURK_UMaWOcZPe`RgcSieUjhVljXnmYpo_rr`ttbuvcrud\
  otdmsdjsdgrdeqdbpe_peYoeVneSmeQmeSnfTnfUnfVofXofYo\
  gZpg_pgapgbqgcqhdqhfrhgrhhrhirhftjcuk`vlYxmVynSzoU\
  wnWtmXqlZnk_kjahibehdbhf_ggXfiUejRdlOcmLboIapFalRW\
  haQdmKaxEbvGbuHcsJcrKdpMdoNemPelQfkSfiTghVgfWheYhc\
  Zib`iaahb`gb`gc`fc`fd`ed`ee`de`df`cf`cg`bg`bh`ah`a\
  h`_ccYcfXciVclTcoScrQcuPcwNcrLcnJcjHceGcaEcYCcUAcP\
  8cL7cH5cC3c81d40f01h42i83jC3kF4mJ5mN5mQ6mU7mY7m`8m\
  d9mh9mkAmoBmsBmvRhXec8ccBPcLBcVHcONcITcBZc5XcFWcOV\
  cXUcfTcoScxQcqOckMceLc_JcUHcOFcIEcCGdDHeEIfEJgFKhF\
  LiGMjGOkHPlIQmIRnJSoJTpKUqKXrV_sebtpduzavy_wyYxyWy\
  yTzxRzxPzxNzxKzwIzwGzwEzwCzwPzqazknzezz_szalzbezcZ\
  zdSzeQzdOzcMzbLzbJzaHz`Gz`Ez_CzZBzZ9zY7zX6zX5zZ5z`\
  5zb4zc4ze4zg4zh6ze8zcAzaBz_DzYFzVHzTIzRKzPMzNNzLQz\
  JhzWdzcbzX`zR_zLYzEWz8Vz2 }

frm:MandelbrotMix2 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
