;     Date: Tue, 06 Apr 2004 11:03:29 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 06-04-04 (Spare Ribs [5])
;       Id: <1.5.4.16.20040406110642.2b0fadde@pop.mindspring.com>
; ---------
; 
; FOTD -- April 06, 2004 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; It has been rumored that I am a mathematician.  I would like to 
; take a moment to put such an unfounded rumor to rest.  I am not 
; now, nor have I ever been a mathematician.  This fact can be 
; easily demonstrated by engaging me in a discussion about math, 
; which will clearly show my lack of knowledge.  I am a graphic 
; designer.  I like pretty designs.  I became fascinated with 
; fractals because they make pretty designs.
; 
; It has also been rumored that I am a troll.  There is a bit more 
; truth to this rumor.  A troll enjoys stirring up an argument, 
; and at times I have done just this.  But we must never forget 
; that a troll is ineffective if no one responds to his bait.  
; Luckily, the members of the Fractint list have discipline enough 
; to avoid getting into contrived arguments.
; 
; And when I mention critical points, I mean numbers such as the 
; -3.0679...., which I entered as the real(p5) parameter of 
; today's fractal.  This is a stationary point of the function 
; being iterated -- 0.2z^4+z^3+z^2+z.  I assume that points of 
; inflection can also be critical points, but my limited mathema-
; tical knowledge prevents me from being sure.
; 
; As for today's image, it reminds me of spare ribs, and that's 
; what I named it.  The rating is a 5, the overall value comes in 
; at a 170.  The finished product is available for viewing on the 
; FOTD web site at:
; 
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Monday was a sunny day here at Fractal Central, but the wind was 
; high and the temperature was a low 39F 4C, giving the cats an 
; unpleasant 1/2 hour in the yard.  Their unhappiness was eased by 
; a treat of tuna in the evening.  Today is starting sunny with 
; less wind and higher temperatures.  I expect a far better day 
; for the duo.
; 
; For the rest of the day I'll be busy with real work.  The 
; fractals will have to wait until the other stuff is finished.  
; But regardless, the next in the endless series of FOTD's will 
; appear on schedule in 24 hours.  Until then, take care, and 
; don't be so knowledgeable that you take all the fun out of it.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Spare_Ribs { ; time=0:02:55.87--SF5 on a P200
  reset=2003 type=formula formulafile=slices.frm
  formulaname=MandelbrotMix5way passes=1
  center-mag=+1.14332713449146900/+0.001242158204517\
  41/1.490245e+008/1/11.5/4.34491689707550144e-006
  params=0.2/4/1/3/1/2/1/1/-3.0679235938/0 float=y
  maxiter=300 inside=0 outside=tdis periodicity=10
  colors=000kpbqsfjtadtYYtTStPLuLFuG8uC2u84mJ5eU6ZdP\
  YRgXDyW0l`HmeFnjDooCptApy9qqCriEWZRtVJuNMvFOw7Rw0T\
  vKavbivuqmnheg`YbTPULHND9H5DM5HQ5LU5OZ5Sb5Wf5Zj5Xe\
  UV`rdbpmcnvdlrann_ojXqgVrcSt_QuXOvvYao`cibebegXgiR\
  ikQhjQgiAXo7am4fk2ki4hd6h`7hX9hSAhOChKDhGLhDShB_h9\
  fk7mq5el8ZhARiDKkFCmI5oKQqJjsIqubxwwtxlqyamzRjzHgz\
  FezDbzB`z9Yz7Wz5Tz3Rz2RzmUznXzo_zpbzpezqhzrkzsnzsa\
  zuPzwCzyHzpLzhPz_UzSYzJazBez3bzD_zNYzWVz_SzcPzgNzj\
  KznHzrFzuEzqEznDzjDzgCzdCz`BzYBzVDzXEzZFz`HzbIzdJz\
  eOzfSzgXzh`zidzjizkmzlqzlmzbjzUfzKczBZz8Vz6OzBIzFC\
  zJEzPGzUIzZKzcMzhNzmXzoezqozsxzuozwgzx_zyVzqQzjLzb\
  GzWFzYEz_DzaWzWnzQgzZ`zgUzpNzyOzvOztOzrPzpPznPzlPz\
  jQzmQzoRzrRztMzrIzqDzo9znBzkCziDzfEzdFzaGz_IzXKzUL\
  zRNzOPzLQzJszvlzlfzb`zUVzKPzAJz1azOszjrzaqzUpzLpzD\
  kzEfzFazGXzHSzINzJIzKEzKNzPVzTbzXjz``zcSzfJzhAzk1z\
  m5ze9zZDzSGzLFzLFzLYzVdzZ }

frm:MandelbrotMix5way {; Jim Muth
z=p5, c=pixel,
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=real(p3), h=imag(p3), j=real(p4), k=imag(p4):
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <= 100 }

; END PARAMETER FILE==================================
; 
