;     Date: Sat, 24 Apr 2004 10:23:53 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 24-04-04 (An Evaporated Scene [6])
;       Id: <1.5.4.16.20040424102719.0d873f76@pop.mindspring.com>
; ---------
; 
; FOTD -- April 24, 2004 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is another 'evaporated' one.  It is basically one 
; big black hole, nothing but the empty space left over when all 
; the material in this particular universe has disintegrated.  It 
; could be the first signs of the cold death of ultimate entropy 
; that the cosmologists now tell us will be the ultimate fate of 
; the physical universe that we all know and some of us love so 
; well.
; 
; The expression being iterated combines Z^(-2.7) with Z^(-7.2) 
; and adds (1/C) to create the parent fractal.  This parent defies 
; description, as do so many fractals.  But it has one feature 
; that I found a bit unusual -- a tiny area of chaos entirely 
; enclosed in a negative-exponent shapeless blob.
; 
; Within this chaos I found a midget.  In the southern suburbs of 
; this midget I found another midget.  After trying several 
; outside options, I evaporated the scene and rendered the remains 
; with the bof61 option.  The result is today's image, which I 
; have rated at a 6.  When the render time of 6-1/2 minutes is 
; figured in, the overall value rates a 92.
; 
; The name, "An Evaporated Scene", is a mere description.
; 
; Things such as render times and overall values can be ignored by 
; downloading the image from:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Friday's weather here at Fractal Central was mostly sunny with a 
; temperature of 82F 28C.  The thunder held off until evening, and 
; by that time the dynamic cats were in for the day.  The storm 
; was minor, with light rain, light wind, and not even enough 
; thunder to send the cats scampering for cover.  Hopefully, today 
; will be a repeat.
; 
; It's once again the week-end -- time to try as hard as possible 
; to have a relaxing time of it.  Unfortunately, as soon as I find 
; some spare time, I usually fill it with fractals, the next of 
; which will appear in 24 hours.  Until then, take care, and if I 
; come back to earth, I want to do it as a fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

AnEvaporated_Scene { ; time=0:06:32.94--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.53891493182580860/+0.706973166708245\
  30/8.457311e+010/1/70/-4.60000456888737252e-005
  params=1/-2.7/0.375/-7.2/0/1e+100 float=y
  maxiter=1200 inside=bof61 periodicity=10
  colors=000nBorAp_EhIIaRVQ_gFht4oi3_SCKALLFFMK9NO4o\
  pHn`EmLCl5AdAAXEAPJAHNAARAJPHSNN`LUhJ_SdUCyOEnUFdZ\
  GVcHLhMNjRPlVQm_SocTphVrlWsjHpi3mc5nY7nS9nMAnGCnAE\
  n4FnDMbLTRIQPFOOCMMAJL7HJ4FI2DHEQPPaXUcVYdTafRegQi\
  hOmjMqkKulJmgIfbHZYGSTFLOFQPKVQP_RTdSYiTanUfrVjrZm\
  raprdrrgurjxrmzrnirnTloXfo``pcVpgQpjUIbYEQaBEWECRH\
  AMK8HN6CN47T2200FL8RLGcGOfCVnEWnGXmIYmKZmM_lO`lQal\
  SazwRUrJ0oCKUTNSNVVIaUDj`8faBtYD_cGWdITkLPfNMgPFbL\
  9YH3TD9ZGEdJJiM`oYrthrpjrmkrilrfmrbnr_orWprTqpVnnX\
  klZhj_fhacfc`deYcfWSlZGra4wd4Uv6Vs8WpAXmCYjEZgF_d7\
  fW0mN8fRG`VOUZWObcIfZBVU5KV6HW6FX6DY6BZ78_76`74`72\
  cA8fDEiGKlJQoMWrPauSgwUlrPimKfhGdcBaZ6ZU2XV7_VCaWH\
  cWLeVVVVdLVmBb`HjPNrCTz0Yv5ZsAZpF_lK_iP`fU`7GO9NLB\
  TJDZGFeEHkBJq9OlCSgEWcH_ZJcULgQOkLQoHSgEU_BWS8YK5_\
  C2`J6YQAWXETcIRjLPfJRbHSZFUVDVRBXN9YJ7_F6`W6Wk6S_5\
  TP4UD3V23VGCYUL_gUafXVjCm }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
