;     Date: Sat, 03 Apr 2004 10:35:06 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 03-04-04 (A New Land [7])
;       Id: <1.5.4.16.20040403103817.39075408@pop.mindspring.com>
; ---------
; 
; FOTD -- April 03, 2004 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image takes us to the same area of the same fractal that 
; yesterday's image was found in.  A different, larger, midget 
; lies at the center of the screen in today's image, though the 
; underlying character is the same as yesterday's.
; 
; The big change is that today's image has been rendered with the 
; 'fmod' option, while yesterday's was rendered using the standard 
; 'iter'.  As is typical of images rendered with the 'fmod' 
; option, today's image consists of overlapping bubbles.  Extra 
; interest is added because of the discontinuities, which cause 
; some of the bubbles to be broken.  I particularly enjoy the 
; tiny, apparently disconnected pieces floating around in the 
; scene.  These are common in 'fmod' images. 
; 
; When I create a fractal using something other than the 
; traditional 'equal-iteration-band' method, I sometimes feel I 
; am cheating.  The real fractal, the theme if you will, is what 
; appears when the image is colored according to how many 
; iterations it takes any particular point to pass beyond the 
; escape radius.  All other fractals are variations of the real 
; thing.
; 
; But sometimes variations can be quite interesting, and today's 
; image is a very interesting version of a fractal that otherwise 
; would be almost a repeat of yesterday's.  The colors have turned 
; out unusually smoothly for a GIF fractal image, in fact, the 
; individual color bands are so subdued as to be almost invisible. 
; (I said 'almost' invisible for the benefit of the extra-observant 
; fractalists, who will still see the bands.)
; 
; Since today's image is a near-repeat of yesterday's, I rated it 
; at a similar 7.  The faster render time of 3-3/4 minutes gives 
; an overall value of 185.  I named it "A New Land" for no 
; particular reason.
; 
; The completed GIF image, along with this letter, has been posted 
; to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The steady rain continued all day Friday here at Fractal 
; Central, while the temperature hovered around 43F 6C.  These 
; were rather unpleasant conditions for enjoying the outdoors.  
; The cat duo remained sullen most of the day, though their bad 
; moods were not very noticeable, considering that they now spend 
; around 22 hours every day sleeping anyway.  A treat of salmon 
; in the evening cheered them somewhat.  Today is again starting 
; cloudy, but it is not raining.  We'll see how the day goes.
; 
; It should be a rather good day for me.  There are only a few 
; minor bits of work to get into shape before the fractal fun 
; begins.  Until tomorrow's FOTD, take care, and report any 
; sightings of alien fractals to your local fractal police.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

A_New_Land { ; time=0:03:45.80--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC2 passes=1 center-mag=-0.7\
  7212345977/-0.10483788219/10845.41/1/-22.5/6.03545\
  893818058232e-011 params=1.55/0/0/0 float=y
  maxiter=3600 inside=0 outside=fmod periodicity=10
  colors=000DkEDkEClEBlEBmFAmF9nF8nF8oF7oF6pF6pF7oG7\
  nG7mG8lG8kG8jG9iG9hH9gHAgHAfHAeHBdHBcHBbHCaIC`IC_I\
  D_IDZIDYIEXIEWIEVJFUJFTJFSJGSJGRJGQJHPKHOKHNKIMKIL\
  KIKKJKKJJKJILKHLKGLKFLLELLDLLCL3A7CBELCLUDSbEZkFes\
  FlpHjmIhkJfhKdeMccNa`O_ZPYWQXTSVRTTOURMVPJXOGYMEZK\
  B_I7ZE8_G9`H9`IAaKAaLBbMBbNCcPCdQDdRDeSEeUEfVFfXFg\
  YGhZGh_Hi`HibIjcIjeJkeJlgKlhKmiLmkLnlMnmMonNpoNpqO\
  qrOqsPruPrvQswRrzQsxQrxQqxQqxQpwQowPnwPnwPmvPlvPkv\
  PkvPjuOiuOhuOhuOgtOftOetOetNdsNcsNbsNbsNarN`rN_rM_\
  rMZqMYqMXqMXqMWpMVpLUpLUpLToLSoLRoLRoKQnKPnKOnKOnK\
  NmKMmKLmJLmJKlJJlJIlJIlJHkJGkIFkIFkIEjIDjICjICjIBi\
  HAiH9iH9iH8hH7iH6gI5hH6hH6gH6gH6gH6fH6fH7eH7eH7dH7\
  dG7cG7cG7bG8bG8aG8aG8`G8`G8_G8_F9ZF9ZF9YF9YF9XF9XF\
  9WFAWFAVFAVEAUEAUEATEATEBSEBSEBREBREBQEBQEBQFCRGDS\
  HESHFTIGTJHUKIUKJVLKVMLWNMWNMXONXPOYQPYQQZRRZSS_ST\
  `TU`UVaVWaWXbXYcYZdZ_e_`f }

frm:MandelbrotBC2   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*floor(p/(2*PI))
  r=real(p2)-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE==================================
; 
