;     Date: Wed, 28 Apr 2004 10:42:07 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 28-04-04 (Fractoid [6])
;       Id: <1.5.4.16.20040428104536.0d2fecee@pop.mindspring.com>
; ---------
; 
; FOTD -- April 28, 2004 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; I have before me the May '04 issue of 'Scientific American' 
; magazine, which arrived in the mail yesterday.  This magazine 
; features articles of scientific interest that have been watered 
; down and stripped of most mathematics so that they can be 
; understood by the average educated person.  The cover story is 
; titled 'The Time Before Time', and proposes that time did not 
; start with the so-called 'big bang', but might stretch backward 
; forever into the past.  If this is so, then time will never end. 
; If an end to time were possible, it would already have happened, 
; and we would not be here wondering about the start and end of 
; time.
; 
; There is something strange about time.  In a way it is even more 
; strange than space.  To imagine a limit to time is as impossible 
; as imagining it going on forever.  I suspect that something is 
; wrong with the questions we ask about time.  Perhaps, instead of 
; wondering whether time is limited or limitless, we should be 
; wondering whether time is truly as objective as we assume.  Our 
; universe is four-dimensional.  We know this.  But why do we 
; perceive one of the dimensions in such a different way?  I have 
; no answers, only ideas without proof, which some will agree with 
; and others disagree with.
; 
; But one thing certain is that the task of rendering of today's 
; image has a very short extent in the space-time dimension -- 
; 12-million miles to be almost exact.  This distance seems long 
; only because we compare it to our immediate surroundings.  When 
; compared to the size of our galaxy, 12-million miles is like an 
; atom in a baseball.
; 
; I could rate today's image no higher than a 6.  It is more a 
; demonstration of the outside=real option than a fractal 
; discovery.  The parent fractal is an indescribable thing created 
; by combining Z^(-2) with Z^(-4) and adding (1/C).  Today's image 
; lies on a filament at the northwest edge of this parent.
; 
; I named the image "Fractoid" a nonsense word that has a nice 
; sound to it.  perhaps the best feature of the image is its very 
; short render time of one minute, which raises to overall value 
; to a huge 566.  This value will not be lost if the image is 
; downloaded from:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Tuesday was fair enough here at Fractal Central.  The cats did 
; not notice the blue skies and puffy white clouds, though they 
; did enjoy the sun and temperature of 66F 19C.  A rain squall 
; arose in the evening, but by then the duo was safely indoors.  
; Today is starting sunny but chilly.
; 
; For me the day is starting with work to be done.  Only then can 
; I tackle the world of fractals.  Until next time, take care, and 
; never forget that FOTD accuracy is not guaranteed.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Fractoid { ; time=0:01:04.10--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-2.10780498607015700/+0.387334621764656\
  80/3984544/1/-145/5.90356517361084743e-006
  params=1/-2/0.5/-4/0/0 float=y maxiter=300 inside=0
  outside=real periodicity=10
  colors=000UM8zQ9zUAzYCzaDzeEwaHuYKrUMpRPmNRkJUiGWk\
  KZlN`nQboUdqXgr_isckufmvipxmryptzsvvpusmupkumhujfu\
  fcucau`ZuYWtVUtRRtOPtLMtIKtFHtCFtFIpILlKOiNQePTaSW\
  ZUYVX`R_cOafKdhGfkDin9kp6gm9dkB`hDYfFVcHRaKOZMKXOH\
  UQESSHRVJQXLPZNO`QNcSMeULgWLiXPfYSdZVb_Z`_aY`dWahU\
  bkSbmQVmLNmGGmB8m61m1KmDbmPtm_om`kn`gp`cr`ZtaVvaRx\
  aNwaKwSIwIGw8EwACwBBwC9wD7wE6wF7wG7wH8wH8wI9wI9wJ9\
  wKAwKAwLBwLBwMBwMEwJHwGJwILwKNwMPwORwQTwRVuTWsVYqX\
  _oZan_coaepcgreisgjthkrglqgmofnnfolepkeqidrhdsfcte\
  cucbvbbw`ax_ayY`yX`rZck`edbhYdjRelSfjSfhTgfTgdUgbU\
  h`VhZViXWhVWgTXfRXePXdO_cVbc`dcfbcd`cbZc`Xc_VcYTcW\
  ScVQcTOcRMcQKcOIcMHcLLcKOcJRcIVcIYcH`cGccFgcFjcEmc\
  DpcDgcHZcKRcNIcR9bU1eX3eW5eW7eV9eVBeVDeUFeUGeUFdRE\
  dPDdNDdKCcIBcGAcDAcB9b98b67b47b28d49e5Af6Bg8Bh9CiA\
  DjBEkDFlEFmFGnHHoIIpJIqKJhOK`SLaWMb_NccOcgQceRcdTc\
  bUc`_cJXcHVcFScCQcANc8Lc6 }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
