;     Date: Wed, 21 Apr 2004 12:27:36 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 21-04-04 (Invasion of the Pods [4])
;       Id: <1.5.4.16.20040421123100.38e73e5c@pop.mindspring.com>
; ---------
; 
; FOTD -- April 21, 2004 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; I still have a fondness for those junky old sci-fi and monster 
; movies that were made in the 1950's.  Those movies were 
; populated by an incredible variety of giant spiders, crabs, 
; ants, mantises, living plants, and blobs of all consistency, not 
; to mention the invading aliens from outer space.  Except for the 
; specialty networks, those movies are gone from TV now -- they 
; have been replaced by computer effects, car chases and 
; explosions -- but I still have hundreds of the junkers safely 
; stored away in my vast collection of junky old movies.  Whenever 
; I find myself in the mood for some TV junk, I pop in a tape and 
; sit down to see how long I can watch before falling asleep.
; 
; I mention junky movies because today's image reminds me of one 
; of my favorites -- "Invasion of the Body Snatchers" -- in which 
; alien pods drop from space, hatch into duplicates, and take over 
; our minds.  I have named the image "Invasion of the Pods".  When 
; I studied the image, I found myself looking up into a clear blue 
; sky at a shower of pods raining down to earth.  I guess we will 
; never know whether the invasion is successful, but with a rating 
; of a mere 4, the image is only marginally successful.
; 
; The parent fractal is basically a shapeless hole, created by 
; combining portions of Z^(-1.2) and Z^(-2.1), which lies in a sea 
; of sand, with a vast expanse of fat twisting filaments extending 
; far to the south.  I have found no signs of midgets in this 
; parent fractal, but the sea of sand proved interesting enough to 
; produce today's image.
; 
; The invading pods may be seen by running the parameter file or 
; by downloading the complete GIF image from:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; With lots of sun and a temperature of 77F 25C, Tuesday was 
; another fine day here at Fractal Central.  The cats must have 
; thought so also, since they spent almost six hours in the yard, 
; mostly sleeping.  Today however is starting cloudy with showers 
; in the area.  It remains to be seen how the dynamic duo will 
; make out.
; 
; For me it's work, then play.  Until next time, take care, and 
; see you in 24 hours, when the next FOTD appears.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

InvasionOf_ThePods { ; time=0:03:11.53--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-7.81089/3.08437/31.9843 params=1/-1.2/\
  0.57/-2.1/0/0 float=y maxiter=1200
  inside=0 logmap=yes periodicity=10
  colors=000M`uKZuHXuFVuCTuARuCTpEUlGVhHWcJX_LYWM_RO\
  `NQaJRbETcAVd6We2Zb3``3bZ3dX3fV3hS3jQ3lO4wn8xn8yn7\
  zn7r`8vn8n_8rn8oZ8vm8l`8rg8hc8kf8ea8fb8aa8d_8YY8`W\
  8UUcSScQRcOPcNNcLLUJJUHHUUczUczUczUczUczUczUczUczU\
  czUczUczUczUczUczUczUczUczUczUczUczUczUczUczUczUcz\
  UczUczUczUczVczWczXczYczZcz_cz`czaczbczcczcczcczcc\
  zcczcczcczcczcczcczcczcczcczcczcczbczacz`czZczYczX\
  czWczVczTczSczRczQczPczNczMczLczKczJczHczGczFczEcz\
  DczBczAcz9cz8cz7cz8cz9czAczAczBczCczDczDczEczFczGc\
  zGczHczIczJczJczKczLczMczMczNczOczPczPczQczRczSczS\
  czTczUczVczWczVczVczVczVczVczVczVczVczVczVczVczVcz\
  VczUczUczUczUczUczUczUczUczUczUczUczUczUczTczTczTc\
  zTczTczTczTczTczTczTczTczTczRczTczVczXczYcz_czaczc\
  czdczfczhczgczhcziczjczkczlczmcznczoczpczqczrczscz\
  tczuczvczvczucztcztczsczrczqczqczpczoczncznczkczhc\
  zfczcczcczcczcczcczcczccz }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
