;     Date: Fri, 03 Apr 2009 17:55:12 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 04-04-09 (Sideways in Time [5.5])
; 
;       Id: <1.5.4.16.20090403165536.2b7fe04e@pop.mindspring.com>
; ---------
; 
; FOTD -- April 04, 2009 (Rating 5.5)
; 
; Fractal visionaries and enthusiasts:
; 
; There's nothing quite like a scene in a perturbed Mandelbrot set 
; when rendered with Fractint's little-used 'ranges' and 'stripes' 
; features in effect.  Today's super-quick image located on the 
; north shore of East Valley is a typical example of a perturbed 
; Mandelbrot forest.
; 
; The effect of seeing a brilliant distant scene through a deep 
; dark fractal forest in the foreground is typical of perturbed 
; M-sets, and can be quite striking.  This effect was one of the 
; first I found when I began exploring fractals.
; 
; Unfortunately, by now this effect is quite old to me.  It dates 
; from about 1989, so I could rate the image no higher than a 5.5. 
; One-half point of this rating is a reward for my coloring.  I 
; had forgotten how the 'ranges' and 'stripes' features work, and 
; it took a bit of research to track it down.
; 
; The name "Sideways in Time" refers to the fact that to find 
; today's scene we needed to go sideways in the Julibrot in the 
; fourth dimension, and time can be considered a fourth dimension.
; 
; Calculating in only 5 seconds, today's image is so fast it is 
; almost instantaneous.  Those with Fractint-challenged machines 
; that panic at the sight of a DOS program will find the finished 
; image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Friday began with heavy rain showers here at Fractal Central.  
; The sun made a brief appearance just after noon, but within an 
; hour the clouds re-built and the showers returned, spoiling the 
; fractal cats' afternoon in the sun.  The duo didn't even notice 
; the pleasant temperature of 64F 18C.  My day was about average.
; 
; The next FOTD is due in 24 hours, but with another of FL's week-
; end antiquing trips looming on Saturday, it might not appear 
; until 36 hours have passed.  Until whenever, take care, and like 
; today's image, virtual particles may also move sideways in time.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Sideways_in_Time   { ; time=0:00:05.59-SF5 on P4-2000
  reset=2004 type=mandel center-mag=+0.339238739/\
  +0.050991211/4387.093/1/-42.5/0 params=0/1 float=y
  maxiter=32767 bailout=25 inside=253 periodicity=10
  ranges=0/-1/300/315/340/400/500/700/999/\
  1400/2000/3000/32767
  colors=000YQMK00JPiOUpSWyUauUevUizamzipzluzzzz000<\
  233>000<4>0000FS000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
