;     Date: Sun, 12 Apr 2009 22:12:35 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 13-04-09 (Cranberry Salad [Rating--Repeat])
; 
;       Id: <1.5.4.16.20090412221306.2bb7a3ac@pop.mindspring.com>
; ---------
; 
; FOTD -- April 13, 2009 (Rating Repeat)
; 
; Fractal visionaries and enthusiasts:
; 
; Due to 'unavoidable' Easter Activities here at Fractal Central 
; on Sunday, I was forced to go into the FOTD archives for today's 
; image.  The image I found originally appeared on March 22, 2006, 
; when it was named "Aqualung", with a rating of an exceptional 9. 
; To create today's image I zoomed slightly toward the central 
; minibrot of that older image and slightly intensified the colors.
; 
; I named the result "Cranberry Salad" after a special treat FL 
; cooked up for the 'unavoidable' Easter activities, and which 
; tasted much better than it sounds.  I first rated the image at 
; an 8, but this troubled me.  After all, it is a virtual repeat, 
; so I hedged a bit by re-rating it as a 'repeat'.  Actually, I 
; think it is worth about an 8-1/2.
; 
; The parent fractal of today's image came about when I added 
; 0.135 part of Z^(3) to 1 part of Z^(1.5) and added straight C.  
; This parent consists of two widely separated Mandelbrot sets 
; connected by an open highway.  Today's image is located on the 
; eastern shoulder of the highway, very near the X-axis.
; 
; The calculation time of 1 minute is very fast.  But equally fast 
; is the trip to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; to see the already-calculated image there.
; 
; The temperature was a chilly 48F 9C here at Fractal Central on 
; Easter Sunday, and the wind was blustery, but there was not a 
; single cloud in the sky over the entire state of Pennsylvania, 
; and the brilliant sunlight that covered the scratching post all 
; afternoon gave the fractal cats one of the best days ever.  My 
; day was average.
; 
; The next FOTD will appear not by magic in 24 hours or so.  Until 
; that moment arrives, take care, and Easter comes but once a year.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Cranberry_Salad    { ; time=0:00:42.03-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident passes=b
  center-mag=+0.259179523/-0.024608674/18835.44/1/\
  -147.5/0 params=1/1.5/0.135/3/0/0 float=y
  maxiter=750 inside=255 logmap=60 periodicity=10
  colors=0000PN0QQ0RT0SW0TZ0Uc0Vh0Wm0Xr0Yw0Zw0_w0`w0\
  aw0bw0cw0dwdqUit_nyeszlxzszzzxyqtxjquenr_jnUgiQdeK\
  a`FZXBWS6TM1QG0NI0KP0HU0OZ0We0an6inDoqLxtUzvazoZzi\
  XybWxXUvRTtLRsGQsCObGLOKKBOJ0TH1WC4Z76a48d0Bg0Ad28\
  a87_G6XN6UW5Tb4Ql2Nt2LzZHxzFtzGjzGbzGWzGOzGHzGByG5\
  yG0sH1nH4iH5dH7_HAWHBRHDNHGJHHFHKBHN7HO6LQ5OR4RT2U\
  U1ZU0aW0dX0gZ0jZ0iao0ed7ZWGTLQLD_GCXNBUUBTaAQiAOq8\
  Nj7Ld7KZ6JU6HO5GJ5GF4FA4D52C12B01A01A01B01B01B01B4\
  1B71BB1CF1CJ1CN1CR1CW1C_BGXLKWXNTiRRvUQgWZUWgHXo6X\
  y0Xz0ay1dq4gi6jb8nWBqODtHGxCHyFJzHKzKLzNNzQOzTQzWR\
  zZRz_NzWKzRHzNFzJBzF8zB6z74z40z00z00z00z00z00z50zA\
  0zF0zK0zP0zU1zZ1zc2zh4zm5zr5zvBzzHzzNzzOzzQzzQzzRz\
  zTzzTzzUzzWzzWzzXzzZzzZzz_zzazzazzbzzbzzdzzezzgzzi\
  zzizzdzz_zzWzzTzzOzzKzzPzzUzzZzzczzhzzmzzrzzvzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzz000 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
