;     Date: Sun, 19 Apr 2009 19:27:03 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 20-04-09 (Elephants are Slow [Indeterminate])
;       Id: <1.5.4.16.20090419192741.2bbfd32c@pop.mindspring.com>
; ---------
; 
; FOTD -- April 20, 2009 (Rating Indeterminate)
; 
; Fractal visionaries and enthusiasts:
; 
; For two reasons I strongly recommend viewing today's image on 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The first reason is that the image requires the type=DivideBrot5 
; formula that is hard coded only in version 20.04.9 of Fractint 
; or a later version.  The second reason is that even with the 
; latest version of the program and a SOTA computer that doesn't 
; choke on DOS programs, the image will take 28 hours to complete.
; 
; A few days ago I posted an image of an anti-bifurcation minibrot 
; that lies on the west side of its Mandelbrot-set-like parent.  
; Today's image lies on the east side of the same parent, not too 
; far from East Valley, affectionately known as Elephant Valley.
; 
; Instead of the hairline filaments of the earlier image, in 
; today's image we have nascent elephant trunks seemingly sprout-
; ing from nowhere and repeating over and over as we approach the 
; central cubic minibrot.
; 
; The number of elements around the minibrot seems to obey no rule 
; at all.  It begins at 12, and as we approach the minibrot the 
; series continues 24, 9, 18, 9, 18...  The iteration count also 
; appears to repeat in some kind of cycle, though slowly growing 
; larger.  It's too bad that the arbitrary math routine is so slow 
; with all but the Mandel and Julia formulas.  Things could get 
; rather interesting deeper down.
; 
; The name "Elephants are Slow" refers not to the ponderous pachy-
; derms themselves, but to the time required to calculate today's 
; image, which lies near Elephant Valley, -- four hours longer 
; than one full day.  I left the rating indeterminate.  The image 
; itself is worth about a 7, but the slow calculation time spoils 
; most of the fun.  As I said at the beginning, by far the best 
; way to see the image is to view it on the web site.
; 
; A hazy sky dimmed the sun here at Fractal Central on Sunday, but 
; the temperature of 68F 20C was quite warm enough for the fractal 
; cats, who alternated between their window shelf and the floor.  
; My day was quite slow, due in large part to FL, who complained 
; of all-over soreness from the garden work she did on Saturday, 
; and wanted us to take it easy today.
; 
; The next FOTD, certain to be a faster one, will be posted in 24 
; hours.  Until then, take care, and watch for the signs and 
; wonders.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Elephants_are_Slow { ; time=28:14:24.1-SF5 on P4-2000
  reset=2004 type=dividebrot5 center-mag=9.633645938\
  02534282/2.73965185203579343/6.691063e+013
  params=3/25 float=y maxiter=1500 bailout=1000000000
  inside=0 periodicity=10 mathtolerance=0.05/0
  colors=204Et8Et8Ht8Ht8Wt8ht8dtGbtMaqS_iXWbbUWgSNmQ\
  FrN8wL0zJ0zH0zE0zot8mtGmtOmtWltblsilpqjlwjizjfzhbz\
  h_zhWzhSzbWz__zWbzQfzNizJkzCnz8qz6tz6tz6ty6tv6tr6t\
  o6tk6ti6qeApbCn`HlXJkUNgSOfOSdKUbIY`E_Y9bW8dU8hS8j\
  Q8fN8bJ8_H8GA8IC8KE9MGCOIEQKGSMIUOKWQKYSM_UMaWOcYO\
  e_QgaQicQkdSmeSofUqgUshWuiWwjWykXzlXzmZzoZzqZxsatq\
  `ql_mgZjbYeYW`SUXNSSHQABOA6MA0KA0IzFZzBZzHSzLMzPGz\
  S9zW8zbCziIzpOztUzwqzzzzvlzsWzlUzgUzdSz`Qx_QsWOoUO\
  lSMhPKdNKaJIYHIUDGQBEN8EJ6CE1CA09809z0zt0wb0QN08Q0\
  8U08Y08_08f08x0gz0gz0gz0zz0zz0gz0gz0gz0Xz0Zz1bz1dz\
  4gz4iz6gz6gz6gz6ez6ez6ez6dz6dz6dz6bz6bz6bz6`z6`z6`\
  z6Zz6Zz6ZzAXzDWzHWzJUzNUzQSzSSzWQz_Qz`OzdOygMyiMxl\
  KvpKvqIttIstGstGttEvtCxs9yq8zp8zn8zl8zk8zi8zg8zf8z\
  d8zg8zi8zk8zl8znCzpGzqKztOztSztWztXzt`ztdztgztkzto\
  ztrztvztyztzztzztzztzztzztzztzztzztzzpzzlzzgzzdzz_\
  zzWzzQzyNzxHzvDzs8zq4zCt8 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
