;     Date: Mon, 13 Apr 2009 17:47:11 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-04-09 (Chrysanthemum [fast and slow] [7.5])
;       Id: <1.5.4.16.20090413174743.2bdfcba0@pop.mindspring.com>
; ---------
; 
; FOTD -- April 14, 2009 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies on the border between the magnitude range of 
; arbitrary precision math and conventional math.  I have included 
; two parameter files -- a slow version done with arbitrary preci-
; sion math, which takes about 10 minutes to finish, and a fast 
; version done with conventional math, which draws the image in 
; only a few seconds.  The slow version has a somewhat better 
; resolution than the fast version, but it is up to the individual 
; viewer to decide whether slightly better resolution is worth a 
; calculation time about 200 times as long.
; 
; Perhaps the most unusual thing about the image is its anti-
; bifurcation.  The outer ring around the minibrot consists of 16 
; lobes, while the next inner ring has reverted back to 8 lobes, 
; from where it again begins normal bifurcation.  This is a sign 
; that the minibrot lies within the attraction basin of a larger 
; minibrot.
; 
; The image lies deep in the East Valley of the largest minibrot 
; on the filament network extending from the period-4 bud on the 
; northeast shore line of the main bay of the Mandelbrot set.  I 
; named it "Chrysanthemum" because that's what it reminds me of.  
; (This might not be the first time I have used this name.)  I 
; rated the image at a 7.5, which includes a self-awarded bonus of 
; 1/2 point for the coloring.  The coloring probably makes 3/4 of 
; the image.
; 
; As I said earlier, a decision must be made between top quality 
; and saved time.  But this decision may be avoided by surfing out 
; to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the finished image is posted for total bliss.  I leave it 
; to Paul to decide whether to calculate and post the fast or slow 
; version.
; 
; The Monday morning sun at Fractal Central faded fast as midday 
; approached, and by afternoon was totally gone.  The fractal 
; cats, looking forward to a pleasant afternoon on their sun-
; shelf, were much disappointed.  A short burst of artificial heat 
; and a minor treat of tuna restored their good moods however.
; 
; My day was semi-busy; tomorrow will likely be the same.  Until 
; then, take care, and when we have faith, must we turn off our 
; faculty of reason and our knowledge of science?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Chrysanthemum-fast { ; time=0:00:03.88-SF5 on P4-2000
  reset=2004 type=mandel center-mag=0.36010379625664\
  01851/0.6412655477927573511/6.016702e+013/1/132/0
  params=0/0 float=y maxiter=2500 bailout=16 inside=0
  logmap=-570 periodicity=10 mathtolerance=0.05/1
  colors=000XePXePXePXePXePXePXePXePXePXePXeOYeNZeM_\
  eL`dK_dLYeLXeMVeNUfNSfOQfPPgPNgQMgRKhRJhSHhTGhTKjU\
  OlVTmWYoXbpYgrZls_pu`tvaxxbzyczr`zkZzeWYZUSSRMMPGF\
  MA8K42I37K3BL3FM3KN3OO3SS3XV3`X3dZ3hZ6bZ9YZCTZFOPK\
  JGOEEV9CbG8eM5cO8`QBYREVTGSVJQWMOYPM_RK`UIbXHcZKaX\
  N_WQYVTWUWUTYSSkZVzdYzj`zpczvfzzhzoazbWbRQdQNePKfO\
  HhNEiMBjL8kL5lIAlFFmCKm9Pn6Un3Zj9VfESbJOZOLzWjobfc\
  hbebYgXThSOjMJkHEmB9n65p5Kq5Zs4mt4zGdrFchFb_EbREaI\
  Ea9zNfuQgmTgeWgYZgQagS`fT_fU_eVZeWYdXYdWb_WgWVlSVq\
  OVvKcrRknYsjdzgjzZgzRezJbzB`z3Zm9V`FSOLPBRMETRGVVI\
  XZLZbN`fPbjRdnTimVmmXqmZumbvifvejwamwYAvzCrzEnuGjp\
  IfkKbfM_bJafHciFelIZjKTiMNhOHgQBfS5eQEiOMlMUoLasJi\
  vHqyGyzIzuKzoMzhOzbUza_zaez`jz`gzzezzbzz`zz_zz_zzZ\
  zzZzzZzz`zzbzzdzzfzzhzzizzczzZzzUzzOzzJzzEzz9zz8zz\
  8zz8zzVzzpzzgzzZzzQzzHzz8zzDzzIzzNzzSzzVzzYzz`zzcz\
  zfzzhzzjzzlzzmzzozzuzzrzz }

Chrysanthemum-slow { ; time=0:09:27.18-SF5 on P4-2000
  reset=2004 type=mandel center-mag=0.36010379625664\
  01851/0.6412655477927573511/6.016702e+013/1/132/0
  params=0/0 float=y maxiter=2500 bailout=16 inside=0
  logmap=-570 periodicity=10 mathtolerance=0.05/0
  colors=000XePXePXePXePXePXePXePXePXePXePXeOYeNZeM_\
  eL`dK_dLYeLXeMVeNUfNSfOQfPPgPNgQMgRKhRJhSHhTGhTKjU\
  OlVTmWYoXbpYgrZls_pu`tvaxxbzyczr`zkZzeWYZUSSRMMPGF\
  MA8K42I37K3BL3FM3KN3OO3SS3XV3`X3dZ3hZ6bZ9YZCTZFOPK\
  JGOEEV9CbG8eM5cO8`QBYREVTGSVJQWMOYPM_RK`UIbXHcZKaX\
  N_WQYVTWUWUTYSSkZVzdYzj`zpczvfzzhzoazbWbRQdQNePKfO\
  HhNEiMBjL8kL5lIAlFFmCKm9Pn6Un3Zj9VfESbJOZOLzWjobfc\
  hbebYgXThSOjMJkHEmB9n65p5Kq5Zs4mt4zGdrFchFb_EbREaI\
  Ea9zNfuQgmTgeWgYZgQagS`fT_fU_eVZeWYdXYdWb_WgWVlSVq\
  OVvKcrRknYsjdzgjzZgzRezJbzB`z3Zm9V`FSOLPBRMETRGVVI\
  XZLZbN`fPbjRdnTimVmmXqmZumbvifvejwamwYAvzCrzEnuGjp\
  IfkKbfM_bJafHciFelIZjKTiMNhOHgQBfS5eQEiOMlMUoLasJi\
  vHqyGyzIzuKzoMzhOzbUza_zaez`jz`gzzezzbzz`zz_zz_zzZ\
  zzZzzZzz`zzbzzdzzfzzhzzizzczzZzzUzzOzzJzzEzz9zz8zz\
  8zz8zzVzzpzzgzzZzzQzzHzz8zzDzzIzzNzzSzzVzzYzz`zzcz\
  zfzzhzzjzzlzzmzzozzuzzrzz }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
