;     Date: Fri, 24 Apr 2009 18:38:35 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 25-04-09 (Fully Discharged [7])
; 
;       Id: <1.5.4.16.20090424183917.2a372700@pop.mindspring.com>
; ---------
; 
; FOTD -- April 25, 2009 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image came into existence when I added 0.3 part of 
; Z^(-7.4) to 1.5 parts of Z^(-1.1) and then added (1/C).  The 
; resulting parent fractal is immense.  In fact, it is so large 
; that part of it lies beyond the bounds of Fractint visibility.  
; But the important part consists of 2 large bays resembling a 
; figure-8, with a sinuous filament extending east from the east 
; branch of the valley connecting them.  Today's image lies in the 
; detail surrounding this filament.
; 
; Like I did with yesterday's image, I set the maxiter of today's 
; scene a little higher than necessary to give the impression of a 
; fractal floating in the eternal emptiness of higher-dimensional 
; space.
; 
; I named the image "Fully Discharged" when it reminded me of one 
; of those coronal discharge globes sometimes seen in trendy 
; stores.  The rating of a 7 indicates that the image is good 
; enough, but nothing to get excited about.
; 
; The calculation time of 53 seconds is superb however, and can 
; only be equalled by viewing the finished image on the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Spring was in the air here at Fractal Central on Friday.  The 
; total sunshine and temperature of 77F 25C made the fractal cats 
; of F.C. as well as the non-fractal cats in the area quite happy. 
; My day was average, while FL worked herself to exhaustion in the 
; FC garden.
; 
; I'll be making a short trip back to Old Fractal Central on Satur-
; day, so the next FOTD fractal will probably not be posted until 
; the 27th.  Until then, take care, and those who have faith in 
; reason can apply that reason to their faith.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Fully_Discharged   { ; time=0:00:53.79-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=t
  center-mag=84.7641/1.51626/30.7169/1/-143.5/0
  params=1.5/-1.1/0.3/-7.4/0/0/0/0 float=y
  maxiter=1100 inside=0 logmap=106 periodicity=10
  colors=000000_caaaYc`VeZRgYOiWKjUHkSGlQFmOEnMDoWCp\
  cBqhAzr9zv8zz7zzBzzEuKHuKKuKNuKQuKTvKWvKZvKavKdvNg\
  mKjvImlHkoGjgFhiEgbDccCgZBZYAbU9XR8KO7KL6KI5KF4KC3\
  A920F30K30P30V4K_4Ud4cj5ko5nt5qqUrnUrzzzzzzzzzzzzz\
  zzzzzzmzzmzzmzzmzzmzPMnSFhV8bY2Y`JVbZSdXRfVQhTQjRP\
  lPOnNUpLcrJo0mz0mz0cz0cz3FX4EX4DX5CX5BX5AX69X68X67\
  X76X75X74X83X82X81XA3WC5WE7VG9VIBVKDUMFUOHUQJTSLTU\
  NSWPSYRS_TRaVRcWReMRgCRh2Rg3Pf4Ne5Ld6Jc7Hb8Fa9DaAB\
  ZCFWEJUGNRIQOKUMMYJN`GPdERhBTl8Vo6Xs3Zw1_zHaXXz3Wz\
  4Vz5Uz6Uz7Tz8Sz8Rf9RfAQgBPgCPgCNhFLiIJjLHkOFlRDmUB\
  nX9o_7pb5qe3rh1sk3gn4Wq6Kt79wHEnQIfZMZhRRqVJzZBu_E\
  p_Hk_Kf_Nb_QY_TT_WO_ZK_aF_dA_g5_j1_l4Xm7VmATmDRmGP\
  mJNmMLmPJmSHmVFmYDm`Bmb9mfIpjQsnZvqfxrbvs_tsXrtUpu\
  RnuOlvLjvIhwKfwMewOcwQbwRaxT_xVZxXXxZWx_VyaTycSyeQ\
  ygPyhOvgNtgMqgLofKmfJjfIheHeeGceFadEZdDXdCUcBScAQc\
  9Ne8Kg7Hj6El5Bn48q35s22u2 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
