;     Date: Tue, 21 Apr 2009 22:58:14 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 22-04-09 (Deep and Slow [8.5])
; 
;       Id: <1.5.4.16.20090421225852.2b67ba5c@pop.mindspring.com>
; ---------
; 
; FOTD -- April 22, 2009 (Rating 8.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is an extremely deep scene on the northeast shore 
; line of the main bud of the Mandelbrot set.  I think it is the 
; second deepest FOTD so far in FOTD history.  At this depth the 
; patterns around the minibrots settle into a series of concentric 
; circles, which are very obvious in today's image.
; 
; I named the image "Deep and Slow".  Actually, the calculation 
; time is not as slow as might be expected at the extreme magni-
; tude of almost 10^55.  The rating of an 8-1/2 includes the 
; traditional 1/2 point bonus for the coloring, which I think is 
; worth it.
; 
; The image calculates in 1-1/2 hours for those who like to do it 
; the haed way.  The much easier way is to view the finished image 
; on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A cloudy morning gave way to a sunny afternoon here at Fractal 
; Central, while the temperature reached 63F 17C, but at 6pm a 
; thunder-shower moved in to end the day on a wet note.  The 
; fractal cats enjoyed the sun while it was shining, and ignored 
; the clouds and rain.  The next FOTD will be posted in 24 
; hours.  Until then, take care, and search ever deeper.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Deep_and_Slow      { ; time=1:31:15.13-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=-0.8258\
  15776368296644495089770635123369097730630839395359\
  626344/0.18537815042145875449626178497852303287572\
  8204898436494525953/9.647924e+054/1/-148/0 inside=0
  params=0/0 float=y maxiter=10000 bailout=100
  logmap=2122 periodicity=10 mathtolerance=0.05/0
  colors=000ULdRLbPL_NLYKLVILTGLQDLNBLL9MILMGPNDRPBS\
  RAUU9XX8_`7bd6eh5hl4kp3nt2qw2tx4wx5zx7zx8zx9zxBzxC\
  zyDzyFzyGzyIzyKzyMzyOzwQzuSzsUzqWzoYzm_zkazibzhgzi\
  eWidUicSibQiaPi`Si_WiZZiYbiXeiWiiVliUpiTsiSqcToYUn\
  SalMbjGbiAbg9Yf9Ue9Qd9Mb9Ha9E`9B_98Z95`B7bD9dEAfHC\
  hJEjMFlOHnRJpTKrUMsUNqUOpTOoSOmROlROkRPjRPhRPgRPfR\
  PeRQcRQbRQaRQ`RQbTRcUSdWTeXTfYUg_Vh`VibWjcXkdXlfYm\
  gZnhZmhXmhVlhTceI`aJYYKVULSQMPMNMIOJEPGAQiLagNbeQc\
  r`kcSdQJZCATZ9Vt9XpKVlVUheSezzcqmajX`h_ZfbYdeWagV_\
  jTYmSWpQUsOTzPSuQSpRSk_dWYdUMZdBUn9N`8GOEJKJLHONET\
  PAYR7bT4gV1kY3o`4sb5we6zn7tzEzzKzzQcvWZyaSjbMXbFJc\
  95cUMMma5lY4kV4kR3jO3jL3hQ4fV5dZ5bc6`h7Zl7Xq8Wu8Rj\
  6M`5IR4HOBGMIGKOEJNCINAHN8GN6FN4EN2DN1CN7KPDRRIYTO\
  dVTkXVmH`oKeqMjsOouQtwSyxUkzTYzTKzS7zSmziYzUJzFGzE\
  DzDAzDPzMbzVZzKVz9SzAwzjuzgszdqzblzUgzMUzEGz73z0Hz\
  GVzWSz`PzdNzhKzlgzadz_bzY }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
