;     Date: Wed, 29 Apr 2009 17:56:17 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 30-04-09 (In the Rectangle [6.5])
; 
;       Id: <1.5.4.16.20090429175702.2aff168a@pop.mindspring.com>
; ---------
; 
; FOTD -- April 30, 2009 (Rating 6.5)
; 
; Fractal visionaries and enthusiasts:
; 
; I must have seen the mysterious Z^(2.003) rectangle over 100 
; times in my 20 or so years of fractal adventures, yet I have 
; never gone very deep into it.  Well, today we correct that 
; oversight.  Today's image lies deep within the same view of the 
; rectangle that appeared in yesterday's image.  Today's image 
; shows a curious little thing, kind of like an alien being with a 
; head on both ends, waving his arms, with smaller arms on his 
; arms.
; 
; BTW and not surprisingly, more mysterious rectangles lie where 
; the smaller arms branch from the larger arms.
; 
; I named the image "In the Rectangle".  That's where it is.  Then 
; I rated it at a 6.5, which is adequate and reflects a 1/2-point 
; bonus for coloring.  The calculation time of 2-1/2 minutes means 
; no one will be annoyed because they spent too much time calculat-
; ing a disappoining image.
; 
; Of course, the easiest way, as always, to see the completed 
; image is to view it in its full glory on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Hazy sun and a temperature of 70F 20C made for a pleasant day 
; here at Fractal Central on Wednesday.  The fractal cats, who on 
; Tuesday had complained about the heat, complained instead about 
; the lack of food in their dishes.  I complained about the health-
; care job, which the customer is still making changes on and 
; which he insists we deliver by Friday.  FL complained about my 
; cavalier attitude toward life and death.  She said that some-
; times I 'upset' her when I talk about stuff like that.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and how can it be bad news to talk about going to eternal 
; happiness?  (Then again, maybe we're not quite so certain that 
; it's actually there.)
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

In_the_Rectangle   { ; time=0:02:28.78-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=JulibrotZpwr passes=1
  center-mag=+0.0029274462303777/+0.0748848963434437\
  /3.809697e+007/1/21.5/0 params=2.003/0/-1.7435/\
  0.0003/-0.0015/0.0005 float=y maxiter=3000
  inside=fmod proximity=12 periodicity=10
  colors=000UQdDjk9tk9uk8vk7wk7wk8vj9uiAtiAshBrgCqgC\
  pfDofzzezzdzzdzzczzczzbzzazzazz`zz`zz_zzZzzZzzYzzY\
  zzXOZWPYWQXVgSei0PQWVRYTS_RTaPUcNVeLWgJXiHYkFZmD_o\
  B`z9`z8az9az9az9az9azAazAbzAbzAbzAbzBbzBbzBczBczCz\
  zmmzCczCczCczDdzDdzDdzDdzEdzEdzEezEezEezFezFezFepF\
  hsEepFcmGakH_hIYeIWcJU`KSYLQWLNTMLQNJOOHLPFIPDGQBD\
  R9AS66T78S8AR9CRAEQAGQBIPCKPDMOEOOEQNFSNGUMHWMIYL8\
  SUIZLVcBTdCSdCRdDQdDPeDOeENeEMeELfFKfFIfFHfGGgGFgG\
  EgHDgHChHBhIAhI9hIBgLDgOFgRHfUJfXLf_MfbOeeQehSekUd\
  nWdqYdt_exZdwZcwYbwYawY`wXAwXCwXEwWGwWKwVMvVOvVQvU\
  RvUSvUTvTUvTVvSWvSVvSUvRTuRSsRQqQOoQMmPKkPIiPGgOEe\
  OCcLAaN7_O4YP3WR0US0ST5QVAOWFMXKKZPK_UK`ZRbcWzrTzu\
  RzzOzxPzvPzsPzpPzlPhjPihPjfPjdPkbPk`PlZPmXPmVQnTQo\
  RQoPQpNQpLQqJQrHQrFQsDQtBQt9Qu7Qx1Pu5Qr8RoBSlFSiIT\
  fLUcPU`SVYVWVZWSaXPdYMhYJkZGn_Dq_HrzLrzPszTszWzz_t\
  zFzzEzzDnzDozCpzBqzBrjAsj }

frm:JulibrotZpwr {; Jim Muth
; Draws oblique slices of order n Julibrot Figure
; P1 defines power of Z, P2 sets center of slice
; P3 sets angle of slice
z=pixel, c=p2+(pixel*p3):
z=z^p1+c,
|z| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
