;     Date: Wed, 08 Apr 2009 17:16:14 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 09-04-09 (Fine-Tooth Fractal [7])
;       Id: <1.5.4.16.20090408171643.2aef1b00@pop.mindspring.com>
; ---------
; 
; FOTD -- April 09, 2009 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is another scene in the same oversized parent 
; fractal that held yesterday's image.  And as far as I know, 
; tomorrow's might be the third.
; 
; Most of the action appeared when I rendered the image with the 
; outside set to 'summ'.
; 
; The name "Fine-Tooth Fractal" came about when I noticed the comb-
; like elements filling the scene.
; 
; The rating of a 7 indicates that I consider the image adequate 
; for FOTD status, but not unusually exciting.
; 
; The calculation time of 3-1/4 minutes is long enough to give 
; time for fun, but not so long that boredom might arise.
; 
; The finished image is or soon will be posted to the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and the web site is definitely not boring.
; 
; Too many clouds, too little sun and too low a temperature 
; (48F 9C) kept the fractal cats in too cranky a mood here at 
; Fractal Central on Wednesday.  The extra treat of tuna and 
; cheddar made them somewhat cheerier.  My day was busier than I 
; consider ideal.  The next FOTD will be posted in 24 hours 
; regardless.  Until then, take care, and wait for the sun with 
; bated breath.  (I never knew there was a sun with bated breath.)
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Fine-Tooth_Fractal { ; time=0:03:13.91-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-0.3789554866286804/+0.8798264972975226\
  /4.726508e+012/1/175.5/0 params=14.55/0.6/-14.55/\
  0.666/0/1000/0/0 float=y maxiter=1600 inside=0
  outside=summ periodicity=10 mathtolerance=0.05/1
  colors=000WW4ZZ4``4bb4dd4cd6bd8adA`dB_dDZdFYdGXdIW\
  dKVdLVdNUdPTdQSdSRdUQdVPdXOdZNd_MdaLdcLddRb`WaY``V\
  e_SjYOoXLtWIyVFZ5M_8O`BP`ERaHSbKUbNVcQWdTYdWZeZ`fa\
  afdcggdormgie``YUSQMILNKJOMIPOHQQGRSFSUETWDUYCV_BV\
  aAWc9Xe8Yg7Zi6_k5`m4ao3bq2bs1dd1eR1918fD1eF3eH5eJ7\
  eL9eNBePDeRFeTHeVJeXLeZNe`PpqfebQc`Rb_RaYR_XRZWSYU\
  SWTSVSSUQTSPTRNTQMTOLUNJUMIULHUKP_JXeIdkHlqFwyGtvH\
  rtIorHlrJmpLnoNnnPomRplTpkVqjXriZrh_sfasectdeucgub\
  ivakw`mw_oxZpxYqvXqtXqrXqpXqnXqlXqjXrhXrfXrdXrbXr`\
  WrZWrXWrVWsTWsRWsPWsNWsLWsJWsHWsGWgY_XncXneXnfYngY\
  niZnjZnlZnm_no_np_nq`mn`lkakhajebibbh_bhYKamJboIcq\
  IdsHduGewFfyFfzEctE`oEZjEWdET_DRVDOQDLKDJFDGADE5EF\
  8FGBFHEGIHGJKHJMHKPILSJMVJNYKN_KObLPeLQhMRkMRmUSma\
  TmiUmqVmnShkPdhM_eKWbHR_ENXBIU9ER69O35L11SJ4Y`6ZYA\
  ZWDZTGZRJZPM_MP_KS_IV_FY_D`_BcaCXbCRdCKeCEgC7hC1eB\
  8cBFaBMII3LL4NN4PP4SS4UU4 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
