;     Date: Wed, 01 Apr 2009 17:36:21 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 02-04-09 (Eruption in Progress [8.5])
; 
;       Id: <1.5.4.16.20090401163643.2bcff9d2@pop.mindspring.com>
; ---------
; 
; FOTD -- April 02, 2009 (Rating 8.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today we have a fractal created by the MandNewt05 formula, one 
; of a group of 12 that I wrote about 10 years ago and soon filed 
; and forgot.  Don't ask what this series of formulas does; I have 
; no idea.  But whatever they do makes some interesting fractals.
; 
; Most of the image consists of inside stuff brought to life by 
; the 'bof60' inside fill, which colors the points according to 
; how close they come to the origin.
; 
; The name "Eruption in Progress" came about when I fancied a 
; volcano on some abstract mathematical alien planet erupting 
; strings of bubbles.  The rating of an 8-1/2 includes the usual 
; 1/2 point for the effort I put into tweaking the colors to get 
; the smooth pastel effect.
; 
; The calculation time of 1-1/4 minutes is quite fast, and will 
; cause no one the least bit of impatience.  The only ones in 
; trouble could be those with new-fangled and over-qualified 
; machines that have forgotten how to run old-fashioned DOS pro-
; grams.  But even for these few, relief is at hand.  The image 
; has been already calculated and posted to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where one may view it at leisure and say 'aaaaahhh'.
; 
; Heavy clouds and rain spoiled almost everything here at Fractal 
; Central on Wednesday.  The chilly un-springlike temperature of 
; 48F 9C gave no consolation at all to the fractal cats, who gave 
; up waiting for the sun early in the afternoon and spent the rest 
; of the day getting into trouble in and around the book shelves 
; in the F.C. hallway.
; 
; My day was spent finishing up some work left over from Tuesday.  
; The immediate future looks slow, but like the weather, this has 
; a way of changing suddenly.  The next FOTD will be posted by me 
; in 24 hours.  Until then, take care, and fight violently to 
; bring about a world where all the ethnic, political and relig-
; ious groups live together in peace and harmony.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

EruptionInProgress { ; time=0:01:16.51-SF5 on P4-2000
  reset=1960 type=formula formulafile=mandnewt.frm
  formulaname=MandNewt05 function=atanh passes=1
  center-mag=0.490891/0.11292/0.6210325/1/-25/0
  params=0.9141/3.2639/-3.3039/-1.062/-0.3534/3.0686
  float=y maxiter=180 inside=bof60
  logmap=yes periodicity=10
  colors=000zzJzyJzwIzuIzsIzrHzqHzpHzoHznGzmGzlGzkFz\
  jFziFwhFtgFqfEneEkdEhcDebDbaD_`CX_CUYCRWBOUBLTBKSA\
  KRAKRAII3H00mzzmzzmzzlzzkyziyzgyyeyxcxwaxu_xsYxqWw\
  oUwmTwmSwlRwlQwlPvlOvlPulQulRtlSslTslUslVrlWrlXqlY\
  qlZpl_ol`nlamlbllcklejlfilghlhglifljelkdllclmblnal\
  o`lp_lqZlrYlrYlrYlrYlrYlrYlrYlrXlrXkrXkqXkpXkoXjnX\
  jmXjlXjkXjjXiiXihXigXifXheXhdXhcXhbXgaXf`Xh_XgZXgY\
  XgXXfWXfVXfUXfTXeSXeSXeRXeQXdPXdOXdNXdMXcLXcKXcJXc\
  IXcHXbGXbFXbEXbDXaCXaCXaBXaAX`9X`CX`FX`IX_LX_OX_RX\
  _UW`XW`_V`bVaeWahXakYbnZbq_bt`bv_bvYdwWcwTbtTarSao\
  S`mR_jRYhRVgPVdPScNUaMQ`MOZLKXKIWJFUIESGDPDDMACJ08\
  YLQXLPXKPWKOWKNVKNUJMUJLTJKTIKSIJeHIdHHdGHcGGcGFbF\
  FaFEaFD`ED`EC_DC_DBZDAYCAYC9XC8XB8WB7VB6UC6VC6VC6W\
  B6WB6XB6XB6YB6YA6ZA6ZA6_A6_A6`96`96a96b96b96c86c86\
  d86d86e86e76f76f76g76g76h66h66i66jA7kA8lA9lA9lA9lA\
  9lA9lA9mAAmAAmAAmAAmAAmAA }

frm:MandNewt05 {; Jim Muth
z=c=fn1(pixel):
a=z^2+(c-p1)*z-c
b=p2*z^2+c-1
z=z-1*a/b
p3 <= |a| }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
