;     Date: Sat, 28 Aug 2004 08:55:31 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 28-08-04 (Fractal Sickles [7])
;       Id: <1.5.4.16.20040828085559.3907d01c@pop.mindspring.com>
; ---------
; 
; FOEFD -- August 28, 2004 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; The world of fractals is infinite in an infinite number of ways, 
; perhaps an aleph-aleph number of ways (if such an abstract 
; number can properly be called a number).  Today's image shows 
; just one of those ways.
; 
; When Z^(-0.9) is subtracted from Z^(1.1) and (1/C) is added, the 
; resulting fractal is a rather distorted Mandeloid with a 
; prominent arc emerging from its East Valley and curving around 
; to the left, gradually disintegrating as it goes.  This arc 
; likely holds much of interest in its depths, but today's scene 
; does not lie in the arc.
; 
; Today's scene is located near the northern shoreline of the main 
; bay of the Mandeloid, between two star-like basins near the tip 
; of a minor 'elephant trunk'.  I have named it "Fractal Sickles" 
; after the sickle-like elements all through it.
; 
; I took a little extra effort with the coloring, and as a result, 
; was able to rate the image at a respectful 7.  When the render 
; time of under 7 minutes is figured in, the overall value rates a 
; 105.  Perhaps the best way to see the fractal sickles is to 
; visit the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and download the completed image from there.
; 
; Fractal Thursday and fractal Friday were near perfect here at 
; Fractal Central.  The partly cloudy skies and temperatures in 
; the low 80's F upper 20's C were great not only for the cats, 
; but for the human as well.  And to top it off, today is 
; promising to be nearly as good, with only an outside chance of 
; showers.  Now if I can only get that overdue work caught up.....
; 
; The next glorious fractal image will appear right here in a day 
; or more likely two.  Until that magnificent moment arrives, take 
; care, and become at one with the fractal of the universe.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Fractal_Sickles { ; time=0:06:41.28--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.04089371349430761/+1.930679864084425\
  00/2.979903e+011/1/-95/0.309927372273580082
  params=-1/-0.9/1/1.1/0/0 float=y maxiter=750
  inside=0 logmap=138 periodicity=10 mathtolerance=/1
  colors=020Y29Z20`20a20c28d2If2Th2ai2`k2Zl2Xn2Wo2Vq\
  4Ts5St6PxEOzLNzWLzbKzgKzeFzcCy_8sW5jT1YE0QI0IO5BSE\
  4XN0aW0ed0on9udTzWlzOvpdzSvz6yz8yz8yx8ss8nn8ghAacA\
  WZASVALQAFKB9GB5BB07B02B00B01A02A04A06A47A9A8EB8KD\
  8OE8VG8ZH8cGCaGH`ELZEPXDUWDXVBaTBeSBjPAoOArN9wL9zK\
  7zI7zH7zF9zIAzLBzODzSEzVGzXHz`Iza9zP0oE0e26aKNZ`cW\
  qRXdGZV6ZKAaNEdOIgPLjSQmTVpVYrXauZfx`izanzcszdvzfs\
  zgozilzjizlhzndzoazqZzsYztVzvRzwOzyNzyTzyYxyapyfhy\
  layqUyvMyzFyzAy0o00j00g00d00c04c09c0Dc0Hc0Lc0Qc1Vc\
  2Zc2Lc0Ac00c00c00c70cE0cL0cS0cW4cZDcaKcdTci`clicoq\
  csycvnclcccTcVIcL9cC0c52c76c89c9DcBGcBIcCNcEQcFTcF\
  YcH`cIccKfcKccTacaWcw2ht9moErjKwfOzcVzZ`zVdzSkzNqz\
  IvzFzzBzz7zz4zz5zz7zz8zz8zz9zzBzzBzzCzzEyzEyzFxzHv\
  zHtzIszKszKkzLdzNZzNRzOLzPGzPAzS2zT0zT0zV0zV1zSHzP\
  YzNnzLzzKtzIizH`zFczEfzEizElzEozCszCvzCyzCzzBzzBzz\
  BzzBzzBzzFzzIzzLzzPaz`Zzj }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
