;     Date: Thu, 26 Aug 2004 09:43:35 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 26-08-04 (All Askew [5])
;       Id: <1.5.4.16.20040826094402.29d77686@pop.mindspring.com>
; ---------
; 
; FOEFD -- May 26, 2004 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's quickie is a scene in the fractal that results when 
; negative portions of Z^(-1.5) and Z^(-7.7) are combined, and 
; (1/C) is added.  This parent fractal is an oversized shapeless 
; thing with a Mandeloid feature on its southern edge.  The East 
; Valley of this Mandeloid is split into two branches.  Today's 
; scene is located on the southern branch.
; 
; The image is that of a midget surrounded by a rather uninteres-
; ting mixture of flat outside areas and sickle-shaped holes.  
; One of the other outside options might have done a better job, 
; but I did not try any.  The scene could also have been evapora-
; ted and the different inside options applied to the resulting 
; blank screen.  I did not try this either.
; 
; I named the image "All Askew", though the skewed appearance of 
; the scene is deceptive.  The scene itself is skewed, not the 
; rendering.  When it came to the rating, I found myself unable to 
; give the image, with its stereotyped appearance, a rating higher 
; than a 5.  When adjusted for the render time of under 6 minutes, 
; the overall value rates a more impressive 86.
; 
; The image will have a higher overall value if it is downloaded 
; in completed form from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; thereby bypassing the rendering stage.
; 
; Tuesday turned into a totally perfect day here at Fractal 
; Central -- at least for the fractal cats.  Lots of sun and a 
; temperature of 86F 30C was just what the duo wanted.  For a few 
; minutes, they even forgot that they are aging cats, and acted 
; like kittens.  Then, reality returned and they settled down for 
; a long sleep in the holly bushes.  Wednesday was cloudy and 
; cooler, but much more humid.  The duo didn't mind.  Today is 
; starting partly cloudy and warm.  The duo has not yet been out.
; 
; For the fractal human, there is much work to do.  I spent the 
; past two days slowly advancing the nearly limitless (description 
; somewhat exaggerated) pile of work.  If all goes well, the next 
; FOEFD will appear in 48 hours.  But there is no guarantee.  
; Until next time, take care, and what did skeptics believe in 
; before the age of science?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

All_Askew { ; time=0:05:49.77--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.24659990414109350/-2.109103007684063\
  00/784558.9/1/67.5/-7.81802311590473753e-007
  params=-1/-1.5/-0.2/-7.7/0/0 float=y
  maxiter=600 inside=0 logmap=55 periodicity=10
  colors=000NPELSHKUJIWMGZPE`SDbUMZVUVWaRXiNYqKZpQao\
  Wdn`gmfjlkmkqpjvslvpmvnovlpvjor8GqhLXSPCBac3`f6`i9\
  `kC_nF_qI_sKWtPTuUPvYMvbIwgFxkByp8ytEmnKbhQRcWGY`5\
  Tc8UeBUhEVjHVlJVUA2VC5WD8XEBXFEYGHZHKZIMNsSRpOVmKZ\
  kHbhDfe9jc6fd7cd8_d9XdATdBQdCNdCQiRTndWsrPunJvjCwf\
  6xb8q_AkXCeUE_RGUPTdNeoLqyJltRhoZdje`cZYYTVSNSLGPF\
  AM94FCA9FG9CJ9AM97P95S92V90XF2GJ3IN4JR4KU5LY6Na6Oe\
  7Ph7QIGny4RzGOzRLzaIwbNtcRqdVneZkfbhgf`QSU9DSESQJf\
  ONtWKncIijGdrE_yCVpIJgN7cLC_KGXJLTIPPHTMGYIFaFEehS\
  3fO7dLAbID`EHZBKX8NV5QXANZEK`JGbNDdSAfW7gY8h_9ia9i\
  cAjeAkfBlhCljCmlDnnDopEoqEhjBbc8WX5QQ3UV9X_F`cLchQ\
  glWjqamufitaetYbtUZuQVvMSwIOxEKyAHz6azOvzdszaqzZnz\
  WlzUizRgzOdzMbzJ_zGYzEBz5JzHQzSXzcXzKTzOPzSLzWfzta\
  zeYzS_z_aznazg6zEIzRTzbUzSXzYZzcazilzq0zgKzkIzdOzg\
  TziZzlEz9tz8yz3szFnzRhzbmz0dzZJzjwzGpzSizcOzRUzZZz\
  fyzDqzQjzb4zaMzhGzjMzkSzl }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
