;     Date: Sat, 17 Jan 2004 09:52:32 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 17-01-04 (Iterative Toytown [7])
;       Id: <1.5.4.16.20040117095446.225ff49e@pop.mindspring.com>
; ---------
; 
; FOTD -- January 17, 2004 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; In yesterday's discussion I wrote about precognition.  When I 
; wrote it, I was undecided whether to say that I believe in 
; precognition or to claim that I know it exists.  I ended up 
; stating that, because of personal experiences, I am convinced 
; that the ability to foresee future events does exist.  This is 
; one step short of saying that I *know* it exists.  In order to 
; claim that precognition *does* exist as a proven fact, I would 
; need to display the ability to do things like predicting 
; winning lottery numbers at will, an ability I do not have.
; 
; I would have been more accurate if I had stated that I am 
; convinced that, on rare occasions, we receive hints of great 
; (and not-so-great) events which have not yet happened.  The 
; point in question is whether these hints are actual information 
; from the future, which has somehow moved backward in time and 
; worked its way into our awareness, or whether we merely give 
; undue attention to real events that happen by chance to resemble 
; fantasies we have recently experienced.  After considering my 
; own experiences on the seven nights of September 4 to September 
; 10, 2001, I have decided that somehow, information of what would 
; happen on the morning of 9-11 did somehow enter my awareness on 
; those earlier nights.  I have no idea of a mechanism through 
; which this might have happened.
; 
; The important thing is that, because of my experience, I am 
; convinced that our relation to the four-dimensional space-time 
; world around us is far more intimate than the "I'm in here and 
; the world is out there" relation presented by our senses.  I am 
; not yet ready to take seriously the pseudo-mystical phrase 
; 'become one with...', but I am now convinced that the hard 
; skeptics, while keeping a thread of reason in a world drowning 
; in nonsense, are still missing something big.  And I would not 
; be surprised if fractals were somehow involved.
; 
; Today's image is a scene in the fractal that results when 
; Z^(-2.5) is subtracted from (1/Z) and (1/C) is added.  This 
; parent fractal is a double-lobed thing with X-axis symmetry, 
; consisting of a central area of chaos with a zig-zag filament 
; arching out to the east.  Today's scene is located in the 
; vicinity of a larger midget on this filament.
; 
; The image has been rendered with the outside set to 'tdis'.  I 
; named it "Iterative Toytown" for no good reason.  The name 
; merely reflects the frame of mind I was in when I thought of it.
; 
; I have inserted the mathtolerance entry into the parameter file 
; because of the high magnitude of the image, which might cause 
; the image to render at the wrong magnitude if the resolution 
; were increased beyond 640x480.
; 
; After careful thought, I rated the image at a 7, which is above 
; FOTD average and, combined with a render time of 5 minutes, 
; gives the image an overall value of 140.
; 
; The value can be raised to 700 or so by eliminating the wait for 
; the image to render.  This can be done by letting Paul render 
; the image and by then downloading it from his web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The Friday weather was cold here at Fractal Central, but with a 
; temperature of 28F -2C and lighter winds, it was not as cold as 
; recent days.  The fractal cats must have agreed.  They spent 
; over an hour in the yard, investigating the things they had not 
; checked in several days.  When the day ended, they settled 
; comfortably for a peaceful evening.
; 
; I have only a small bit of work to finish before today will be 
; totally free.  What will be done with that free time however 
; remains to be determined.  Regardless of what happens, I'll be 
; back in 24 hours with another fractal.  Until next time, take 
; care, and be assured that the future will come to pass.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Iterative_Toytown { ; time=0:04:59.40--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+3.093845088968933/+0.4908436478215898/\
  1.234142e+012/1/70.01/-0.0191153986490802952
  params=1/-1/-1/-2.5/0/0 float=y mathtolerance=/1
  maxiter=1200 inside=0 outside=tdis periodicity=10
  colors=000VVPkLgxBywDssFnoHhjJcfLYbNTZPNURIQTCMV7I\
  X2LU5OR7RO9UMCXJE_GGbDIeBLh8Nk5Pn3R8FsEHpJImOJkTKh\
  YMebNcgO`lPYqQWMMYPQURURTYNVaKXeHZiD`mAbq7dsEetKfv\
  QgwWhxaGbTIZQKWOMTMNQKPNIRJFTGDUDBWA9Y77Z45Z89ZBCZ\
  FFZIIZMLZPOZTRZWUZ_XZb_ZfbZieYfcYdaYa`Y_ZYXXYVWXSU\
  XQSXNRXLPXINXGMWFKWEJWEHWDGVCEVCDVBCVAAVA9U97U86U8\
  4U73U72ZA8bDDfGIkJNoLTsOYxRbxUgxWlxUixSfxQcuOarMZp\
  KWmITjGRhEOeCLbAI`8GY6DV4AT38S3PR3eQ3vP6rO8oNBlMDh\
  MFeLIbKKZJNWIPTIRPHUMGWJFZFE`CEb9DaBDaDC`FC`HC_JB_\
  LB_NBZPAZRAYTAYV9XX9XZ9X_AVYAUWBSUBRSBPQCOOCMMCLKE\
  JIEIGFHFILALPFNTLRXQT`VWcVZgV`kVboWesZgwciycjwcjtc\
  jqajo_klXjiUjfUidUkaUlZUmWUnTUpQQpOLnNKlNKjNKiNKgM\
  JeMJdMJbMJ`MJZLIYLIWLIULITLIXQF_UDbYBea9he7ki5nm3g\
  o8`qDUrINtNGuSKpTOlURhVVcVZ_WaWXeRYiNYlJZpE_tA`w6`\
  p5gi4nb3udFdeROfb8ecCdcFdcJccMbdPbdTadWadZ`eb_ee_e\
  iZelYfoYfsXfvXfyLkNPeOS_P }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
