;     Date: Thu, 22 Jan 2004 12:07:38 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 22-01-04 (An Old Smoothie [4])
;       Id: <1.5.4.16.20040122120955.0e3753e2@pop.mindspring.com>
; ---------
; 
; FOTD -- January 22, 2004 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; The magnitude of today's image is around 0.3, which is probably 
; the lowest magnitude image ever to appear as an FOTD.  The very 
; low magnitude is necessary because the size of the fractal is 
; many times the size of the classic M-set.
; 
; In fact, I wonder whether to call today's image a fractal at 
; all.  There appears to be little of interest in the single large 
; squashed bay with its single large squashed bud.  True, an area 
; of chaos does exist on the northeast shore, but this area is 
; quite slow to explore, and hardly worth the effort.
; 
; I present today's image mainly as a curiosity, to show what 
; exists even in fractals (if such things are fractals) with a 
; generating formula so close to unity, when the maxiter is raised 
; to a value as high as the 50000 of today's image.
; 
; While searching for a name for the image, titles such as 
; 'Unibud', 'Squashed', 'Schmoo', 'Tubby', etc., went through my 
; head.  I finally noticed a certain feeling of relaxation about 
; the image, and decided on the name "An Old Smoothie".
; 
; The extreme maxiter and large expanse of 'inside' points makes 
; the image a relatively slow one to generate.  Combined with the 
; rating of 4, which is all I could honestly give the image, this 
; render time results in an overall value of 18.  But don't take 
; these values too seriously yet.  The current system gives too 
; much importance to the render time.  I will soon develop a more 
; appropriate way of deciding the overall value of the FOTD 
; images.  Most likely, I will divide the rating by the square 
; root of the minutes required to render the image, and multiply 
; the result by 100, which would give today's image a value of 85. 
; We'll see what I come up with.
; 
; As always, the finished GIF image is available at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Another very cold day on Wednesday, with a high temperature of 
; 28F -2C here at Fractal Central, kept the fractal cats indoors 
; all afternoon.  Their mood was one of surprising acceptance 
; however, and only a small bit of tuna was needed to keep them 
; happy.  Today is starting cloudy but not so cold.  The cats are 
; already thinking of a romp in the yard.
; 
; I have about the average amount of work to finish before I can 
; call it a day.  Until next FOTD, take care and smooth out those 
; rough edges.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

An_Old_Smoothie { ; time=0:22:28.03--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC1 function=floor
  center-mag=-0.771347/0.955451/0.2969827/1/67.5/3.8\
  8578058618805e-016 params=1.003/0/1040/1500 float=y
  maxiter=50000 inside=0 logmap=-350 periodicity=10
  colors=000`Am`Al`Ak`Aj`Ai`Ah`Ag`Af`Ae`Ad`Ac`Ab`Aa`\
  A``B_`CZ`DY`EX`FW`GV`HU`IT`JS`KR`LQ`MP`NO`ON`PM_QL\
  _RKZSJZTIYUHYVJXXMX_OWbQVeTUhVUkXTn_SqaRtcRweUudWr\
  cZqc`nbcmbejahiajg`me`oc_rb_t`Zv_ZsaYqbYodXmeXjfWh\
  hWfiVdjValU_mUYoTWpTTqSRsSUtRcuRmlUwdXzX_zObzGez8h\
  z0jz2iz3iz4iz5hz7hz8hz9gzAgzCgzDfzEfzFfzGfze0zf7zf\
  DzfKzgQzgXzgbzf`zeZzdXzdVzcTzbRzbQzaOz`Mz_Kz_IzZGz\
  YEzYDz0yz7szEnzLizSczZZzeUzkPzlOzmOznOzoOzpOzqOzqN\
  zrNzsNztNzuNzvNzvNzhTzVZzIdzKezMezNezPezQezSezTfzV\
  fzWfzYfzZfz`fzafz_czZ`zYYzXVzVSzUPzTMzSJzQGzPDzOAz\
  N7zM5zO8zQAzSCzTEzVGzXJzZLz_NzaPzcRzeUzfWzhYzj_zla\
  zmczkfzjhzijzglzfozeqzcszbuzawzZuzXtzUrzNXzVTzSTzQ\
  TzOTzHVzMTzQRzUPzYOzbMzfKzjIzvBzrEznHzkJzgMzdOz`Rz\
  VSzYTz`TzcTzeTzgSziRzjQzlPzmOzoNzlcznVzpMzaMzJLzOM\
  z31zGCzSMzdWzpdzpezoizomznqznuzszznxzjvzftzbrzUgzW\
  pzZqzarzdszgszfnzfjzfezfa }

frm:MandelbrotBC1   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE==================================
; 
