;     Date: Thu, 29 Jan 2004 10:14:55 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 29-01-04 (Fractal Cesspool [4])
;       Id: <1.5.4.16.20040129101716.2b6f9fba@pop.mindspring.com>
; ---------
; 
; FOTD -- January 29, 2004 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "Fractal Cesspool".  Yes, I realize that 
; it is an unpleasant sounding name, but the experience of unpleas-
; antness is a natural part of existence in the physical world.  
; Why should unpleasantness not be a part of the world of fractals?
; 
; The image, which consists of squirmy bits and pieces, is not 
; actually as unpleasant as the name implies.  It is merely a part 
; of the fractal that results when 1/2 part of Z^(1.5) is subtrac-
; ted from 5 parts of Z^(-0.5) and (1/C) is added.
; 
; As is so often the case, the parent fractal consists of numerous 
; disconnected Mandeloids.  Today's scene is located in the chaos 
; surrounding one of the largest irregular ones.
; 
; The rating of a 4 is a big come-down from the recent run of 8's, 
; but when the render time of 3-1/2 minutes is taken into consider-
; ation, the overall value is 115.
; 
; The image can be viewed either by running the included parameter 
; file or by downloading the finished GIF image from Paul's FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; As expected, the cold, ice, and high winds here at Fractal 
; Central kept the fractal cats sulking indoors all day Wednesday. 
; The temperature reached a high of 28F -2C, which is not unbear-
; ably cold, but the wind made it feel like Barrow, Alaska.  The 
; good news is that Fractal Central just missed being part of the 
; big power failure that struck most of northeast Maryland on 
; Wednesday when transmission lines swinging in the high wind came 
; together and shorted out.  That 250,000-volt arc must have been 
; truly spectacular.
; 
; So far today appears acceptable.  The temperature promises to 
; rise to freezing, the cats have not yet become active, the work 
; is at a minimum, and the electricity is on.  Hopefully, the day 
; will remain acceptable.  Until next time, take care, and be kind 
; to orphan fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Fractal_Cesspool { ; time=0:03:28.50--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-0.14173382183010250/-0.013860991553163\
  99/3.737725e+008/1/-142.5/-1.92086317268858053e-007
  params=5/-0.5/-0.5/1.5/0/525 float=y maxiter=450
  inside=0 logmap=56 periodicity=10
  colors=000oKKmKKkKKiKKgKKeKKcKKaKK_KKYKKWKKUKKSKKQ\
  KKPKKOKKNKKMKKLKKKKKJKKIKLHKPGKSFKVFNYEQ`ETbDWdCZh\
  D`kCbnBeqBhtAkwAmzBmzBlyCkyCjxDiwDhwEgvEfvHewJdwLc\
  xObxQayS`yV_zXZzZYzYXtXWnWViVUcVSZ`QSeOLjMEoM7tQ0o\
  S9jUIeWR`Y_W_hY_h__ha_hcaeeccfd`hfZjgWkiUmkRmKSlKQ\
  jJPhINgILeHKdGIbGGaFF_EDZECYDEXDGWDHVDJUDLTDMSDORD\
  PQDRPDTODUNDWMDYLDZKD`KDaFMgAVl5cr0lw3ju5ht8fsAdrD\
  bqF`oIZnKXmNVlPTkSRiUPhXNgZLf`JecUYfdQgcUgcXhc`hcc\
  hcfibjibmjbqjbtjbwedvaevYfuTguPhuLitHjtCkt8ls4ms0n\
  s1mo2ml2lh3le3ka4kZ4jV5jS6jO6iL7iH7hE8hA8g79g39g0D\
  e6GgBJiGMkLPmQSoVVq_Ysd`uicwnfxshyojzllzhnzepzarzZ\
  tzVvzSwzPvzNvzMuzLuzKtzJtzIszHszGrzErzDqzCqzBpzApz\
  9oz8oz7pzCqzGrzKszPtzTuzXvzawzexziyznzzrzzvnz0lz6j\
  zBhzGfzLdzQczVhzglzsmzqmzpnzonznozmozlpzkpziqzhqzg\
  rzfrzeszdszcszbrzcqzdpzepzeozfnzgmzhmzhlzikzjjzkjz\
  kizlhzmgzngznczklzPszMzzJ }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
