;     Date: Thu, 15 Jan 2004 12:29:07 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 15-01-04 (Fractal Fossil [7])
;       Id: <1.5.4.16.20040115123119.2b0f5064@pop.mindspring.com>
; ---------
; 
; FOTD -- January 15, 2004 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; As I mentioned in the FOTD of January 13, I have long been 
; searching for a great midget in a Mandeloid fractal with an 
; exponent of Z between 1 and 2.  The midget illustrated in 
; today's image might not be great, but it is at least above 
; average.  The rating of a 7 might be a bit generous, but 
; regardless, it is still one of the best midgets I have yet 
; found in such a low-order Mandeloid.  The overall value comes 
; in at a 61.
; 
; The exact exponent of Z in today's image is 1.5, which has been 
; calculated 1.5 levels down the logarithmic hyper-spiral.  The 
; parent fractal appears as a reasonably normal Mandeloid rotated 
; 180 degrees.  On the north shore of the large western bay lies 
; a tiny rudimentary bud, with a curious half-developed valley on 
; its inside top shore.  The shoreline of this valley is lined 
; with areas of near total chaos, cut-off bits of which extend 
; some distance inland.  Today's scene lies in one of these 
; cut-off inland islands of chaos.
; 
; As is typical of all fractals with fractional exponents of Z, 
; today's image is filled with discontinuities.  The discontinui-
; ties are in fact the substance that composes the image.  These 
; breaks are a nuisance, but they also show the way to midgets.
; 
; When one is searching for quadratic midgets, the signposts are 
; areas where the features are arranged roughly symmetrically 
; around a point.  When the object of the search is a midget of a 
; lower order, the breaks in continuity serve as the signposts.  
; The breaks usually converge on midgets which otherwise would be 
; nearly impossible to find.
; 
; I named the image "Fractal Fossil".  The name came to me when I 
; started wondering how long this particular scene existed before 
; I discovered it.  It certainly existed billions of years, but 
; did it exist before the 'big bang'?  As far as that goes, did 
; the 'big bang' actually happen, or is it just a creation myth 
; without an outside creator, carefully designed to fit into our 
; scientific world-view?
; 
; While pondering the imponderable, I will end today's discussion 
; with the reminder that the 11-minute wait for today's parameter 
; file to run can be avoided by downloading the finished GIF 
; image from Paul's web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The snow held off until after dark on Wednesday here at Fractal 
; Central, but with a temperature of 23F -5C and brisk winds, the 
; outdoor conditions were too harsh for the dynamic duo to venture 
; forth.  They spent the day indoors, sleeping and eating.  Today 
; is starting with a fresh inch of snow and falling temperatures.  
; The cats will likely have another indoor day.
; 
; With about 4 hours work to finish, I will likely have an indoor 
; day also.  And in 24 hours, I shall return with the next FOTD 
; fractal.  Until then, take care, and remain fractally oriented.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Fractal_Fossil { ; time=0:11:27.07--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC1 function=floor passes=1
  center-mag=+0.04526308974509857/+0.771631709693025\
  60/698846.7 params=1.5/0/-1.5/0 float=y
  maxiter=12000 bailout=9 inside=0 periodicity=10
  colors=000DIMEDHF9CG479vwBghDTVFEGgTubOkZJbUEUQ9KL\
  4BdkYciWbgVaeU`cT_bSZ`QYZPXXOXWNWUMVSKUQJTOIXL_`QX\
  cUTgUQjUNnUKqUHsUErUIqULpUOoUSoUVnUYnU`mUcmUfmUimU\
  gkUjjWgiXdhXbgW_fUYfRVfNTfJQeFOeCLe8Je4Ge1Ed3Hc4Kb\
  5Ma7P`8R_9UZBXYCZXDaVFcVGfUHhVLiWPiWSjXWjX_jYbkYfk\
  ZjkZml_ql_tm_um_um_vm_vm_wn_xp_yr_zv_zzQkcGZc6Nc5P\
  `5QZ5RW5SU5TR5UP5VN4XK4YI4ZF4_D4`A4a84b67Z79V8BS8D\
  O9GK9IHAKDAM9BO6BUBGZFKcJPhOTmSYrWaiS_`PYTLXKIVBET\
  3BS4FR5JQ6NP6RO7UN8YM8cM9gLPkKUnJZqIcsHcvHcqFFkEGe\
  CH_BJU9KO8LI6MK5NK4LK3JK2`naXiUTcNPWGLU9JYPIUMIRKI\
  OIILGIIEHFCHCAH98H66H34y0Zw0Xu0Ws0Vq0Tp0Sn0Rl0Pj0O\
  h0Ng0Le0Kc0Ja0H_0GZ0FX0DV0CT0BR09Q08O07M05K04I03eZ\
  8XN6PB4gGLIqMHnLHkKHiJHfIHdHHaGbLcbMbbNacOacP`cQcc\
  RfcSjdTndUrdVvdWzdWWcUVbTUaST`RS`QR_PQZOPYNOXMNXM3\
  XLMWKLVJKUIJTHITGHSEGRDFQCEZBDPACO9BN8AM79L68L57K4\
  6J35I24H137dl9_fAVaBRXCMS }

frm:MandelbrotBC1   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE==================================
; 
