;     Date: Wed, 28 Jan 2004 09:18:33 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 28-01-04 (The Quintessential Midget [8])
;       Id: <1.5.4.16.20040128092054.2b17d8bc@pop.mindspring.com>
; ---------
; 
; FOTD -- January 28, 2004 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Unless I am mistaken, today's FOTD is the third consecutive one 
; that rates an 8.  Combined with the render time of 19 minutes, 
; its overall value is 41.  This unexpected spate of excellence 
; might have been equalled sometime in the past, but at the 
; moment, I cannot recall when.
; 
; But how did this excellence come about?  Surely the extra time 
; available for fractal exploration, due to the bad weather and 
; resulting lack of work, is largely responsible.  When I saw the 
; golden ratio mentioned on the list, having nothing else to do, I 
; was inspired to venture into the fractals that this mysterious 
; number can produce.
; 
; Turning to the MandelbrotMix4 formula, I checked the fractal 
; that results when 0.8 parts of Z^(1.618) are subtracted from 0.8 
; parts of Z^(-1.618) and (1/C) is added.  This fractal is an 
; oversized thing consisting of three main Mandeloids, the largest 
; of which barely appears in the southwest corner of the default 
; screen.  In today's scene I ignored this giant Mandeloid, which 
; is mostly off the screen, and turned instead to the larger of 
; the two Mandeloids that fit entirely onto the screen.
; 
; This Mandeloid appears to be in what I call a condition of 
; stress, as though it were ready to be cut off by a too-small 
; escape radius.  But stressed as it might be, the midget still 
; has some interesting areas to check.  The area I chose is the 
; interior of the west branch of the valley leading to the large 
; southern bud of this midget.
; 
; Hidden there, deep in a cut-off area of interest, I found the 
; midget that appears in today's image.  And what a splendid 
; midget it is.  It is so splendid in fact that I named it "The 
; Quintessential Midget", a title that is too long to fit into the 
; allotted space in the parameter file.
; 
; Actually, the midget looks as though it could use a few more 
; iterations.  This could easily be done, but if I raised the 
; maxiter, it would mess up the color palette, which is what 
; really makes the image.
; 
; The render time of 19 minutes is a small price to pay for such a 
; fine example of a midget.  And there is even better news -- the 
; completed GIF image is available for download on Paul's web site 
; at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Freezing drizzle prevailed all day Tuesday here at Fractal 
; Central, making the area roads an ice-skating rink.  The drizzle 
; did not stop until it was replaced by heavy snow around sunset.  
; With a temperature of 25F -4C, the day was a true winter wonder-
; land.  Unfortunately, the fractal cats do not enjoy wonderlands, 
; and passed the day indoors by the heat.  I have lost track of 
; the snow depth this morning.  It appears to be around 1 foot in 
; the U.S. measuring system, or 30cm in the rest of the world. 
; Whatever the exact amount of snow, the dynamic duo will have 
; another indoor day.
; 
; For me, the work appears to have come to a halt, probably 
; because everyone is snowed in.  This means a good opportunity 
; to find more great fractals.  Any success I might have in 
; Fractal Land will appear as tomorrow's FOTD.  Until then, take 
; care, and keep those fractals iterating.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

QuintesentialMidgt { ; time=0:00:00.00--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-0.39979361592270500/-0.608017365655577\
  00/4795150/1/-75/-1.8414457056414868e-008
  params=-0.8/1.618034/0.8/-1.618034/0/0 float=y
  maxiter=2400 inside=0 logmap=305 periodicity=10
  colors=000HEZJEVLERMENRCTVBY_9bc8gh6ll5qj6sh7tf8ud\
  8vTIoHRi5_c4`a4a_4bY4bX3cV3dT3eR3eQFdZQdg`dodephep\
  keqoeqreqUmaSgdQbgPYjNTmLOpKJsIEvH9xLBwPDwTFwXHw`I\
  wkBmv4duB_tHWtNSsTNrZJrdFnaLk_RgYXdWb`UhYSnUQtROzT\
  LxUJvVGtWErYCpZ9n_7l`5kD7y9Bq6Fi3Ia4Oe5Th6Yl7bo6Xi\
  5Rc4LY3FS29MfspiodllToiIq`FrSCsJ9tA6u23t45s67s79r9\
  BrADqCFqDHpQJzzzzzmzwMxgGsUHn9Ii8Jd8J_7KV7LQ6ML6MK\
  INKTOKdPKoPK_WKKbK5hzPkrabjmUcyMWvSOtXGrb8pg0nlAqq\
  KtvUwzUwzUwzUwzUwzUwzDP6W9IG49icjYUZNKNBABDqoftncb\
  RaM3TK4LJ5CH64G7HQJUZVfgepTgzEhjFlWGpHHt2HxQnkYsPd\
  w2J7DRc1DK0gXnC5a9gLxmGcXAKG5H`yBOd5CKdBrF5LfzMWeG\
  LSBAE5cu7Uf5KT3N4VH5ZB5a56e06h0IW0UJ6QGBNEGKBMH9RE\
  6WB4YH7_M9aRCcWEe`HfeJidPkcUmb_oadr`it_ovZtxYyuZwr\
  ZvoZum_tj_sg_re_qZ`iTaaNaUTeVYhVckVhnVkqUnsWqvYtx_\
  wzaxzcyzezzgzzizzkzzmzzozzqzzszzuzzvzzwzzxzzyzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
