;     Date: Fri, 16 Jan 2004 12:11:48 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 16-01-04 (Into the Fray [7])
;       Id: <1.5.4.16.20040116121400.0d9f26de@pop.mindspring.com>
; ---------
; 
; FOTD -- January 16, 2004 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; As I have often stated in the past, I enjoy reading "Skeptical 
; Inquirer" magazine, a publication devoted to debunking claims of 
; the paranormal and promoting the materialistic philosophies.  
; But after reading this magazine for 15 or so years, I still 
; believe that some paranormal things do exist, and I still am not 
; a materialist.  This could be because the magazine articles are 
; ineffective or because I am slow to see the truth.  This incon-
; sistency has long been a puzzle to me, but the mystery has now 
; been solved.
; 
; There is an article in the latest issue, which tackles the 
; question of why skeptics have such a hard time debating with 
; believers.  It claims that believers have so many mistaken ideas 
; about using reason that they are nearly impossible for skeptics 
; to argue with.  Believers fall into new reasoning fallacies 
; faster than skeptics can set them straight, and as a result, the 
; skeptics soon give up in disgust.  In other words, skeptics are 
; right, but believers are too confused to recognize it.  Now I 
; know why I am convinced that precognition is a true ability of 
; man.  I am too confused to know that it logically cannot exist 
; and I therefore could not possibly have experienced it, which I 
; have a very clear memory of having done.
; 
; But slow-wittedness has its good features.  Fractals do not 
; exist either.  But I am unaware of this fact, and I find 
; fractals everywhere.  I have been finding them in fact just 
; about as long as I have been reading "Skeptical Inquirer" 
; magazine.
; 
; Today's fractal is a typical example.  There is little of 
; interest in the Z^(1.5)+C Mandeloid, but, being unaware of this, 
; I continue searching.  By using the 'tdis' option on the outside 
; parts of the parent fractal, I have now found another midget in 
; Z^(1.5)+C worth a 7, this one with an overall value of 102.
; 
; I named the image "Into the Fray".  The image has a certain 
; feeling of a boisterous melee about it, which inspired the name. 
; And reading that magazine article put me in just the right mood 
; to apply the name.  I could just as easily have seen peaceful 
; garden terraces in the image, but we will never know what type 
; of names I might have chosen if I had found today's image on a 
; different day.
; 
; I guess it is up to the individual viewer to decide whether the 
; image is violent or peaceful.  The image may be seen either by 
; running the parameter file and waiting 6 minutes or by download-
; ing the completed GIF image from:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and seeing it at once.
; 
; Though it was cold Thursday here at Fractal Central, it was not 
; as cold as forecast.  With a high temperature of 27F -3C and 
; occasional sun, it was bearable enough for the dynamic duo to 
; enjoy 15 minutes in the yard.  This was time enough for them to 
; do the things that needed to be done.  Today is starting the 
; same.
; 
; My own work is moderate to heavy, so I had best get started, or 
; else be in danger of falling behind and believing aliens from 
; outer space are among us.  Until the next FOTD, which will 
; appear in 24 hours, take care, and please direct any non-
; fractal comments about skepticism to the philofractal list.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Into_the_Fray { ; time=0:06:53.04--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC1 function=floor passes=1
  center-mag=+0.11122362069284430/+0.715289864598950\
  50/188093.8/1/87.5/8.61523595518942642e-010
  params=1.5/0/-2/0 float=y maxiter=32767
  inside=0 outside=tdis periodicity=10
  colors=000OYSTSOYMJaGFfAAj46iA9hFChKFgQIgVLf_OfdRe\
  jUeoXdt_dyb_t_WpYSlWOgTKcRG_PCWNIZUO``TcgZencgtKmm\
  0sf4sc8saCs_GsYKsWOsUSsRWsP_sNcsLgsJksHirKgqNeqPcp\
  SaoV_oXYn_XmbVmdTlgRkjPklNjoLirKitPboUXkYQgbKcfD_k\
  7Wo1Sn2Rn3Rm4Rm5Rm6Rl7Rl8Qk9QkAQkBQjCQjDQjDQoRItcA\
  yp2if4VX5GN71E85GB8IDCJFFLIJMKMOMQPOTRRXST_UVcVXfX\
  _jYam_cp`eqcfqefqhgqjgqlhqohqqiqtiqvjqxjtVRw17u2Ct\
  3Hs4Mr5Rq6Wp7`o8en9jmAnjDmhGmeJmcMlaPlZSlXVkVYkS`k\
  QcjNfjLijJliGoiEriCuiDpgDleDhcDdaE`_EXYETWEOUEKSFG\
  QFCOF8MF4KF0IG2LH3NI4PJ5SK7UL8WM9ZNA`OCbPDeQEgRFiR\
  GkTIgVJdWL`YMYZOU`PRaQOcSKeTHfVDhWAiY6kZ3l_0gW0cS0\
  ZO0VL0RH0MD0I90E60E52E44E45E37E39E2AE2CE1EE1FKDJQP\
  NW_QakUfvXYhYPVYGHYILWJPVLTUMXTN`SPdRQhQRlPUjRWhSY\
  fT_dUbbVd`WfZYhXZkVzmTzoRzqQzpVzoZznczmgillklzlzzz\
  zzhonfzzdplbqlark_rkYsjWtiUuiTuhRvgPwgNxfLxfKtl_qq\
  nnmmljmifmgcmBmeAoeFi`KcX }

frm:MandelbrotBC1   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE==================================
; 
