;     Date: Fri, 09 Jan 2004 12:29:34 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 09-01-04 (Fractal Ribbons [6])
;       Id: <1.5.4.16.20040109123140.2b3f5fec@pop.mindspring.com>
; ---------
; 
; FOTD -- January 09, 2004 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; With today's image we return to fractal normalcy -- a rating of 
; 6.  The illustrated scene lies in the same parent that produced 
; yesterday's image, and once again, one of the more exotic 
; 'outside' options was used, this time the 'atan' option.
; 
; I read somewhere recently, probably in a letter on the list, 
; that the Fractint 'atan' function has an error somewhere in it.  
; If so, it's a bit late now to correct it, since if this were 
; done, images such as today's, which use the incorrect version, 
; would no longer work.  Of course, we could always save the 
; incorrect version by giving it a new name, as was done with the 
; 'cosxx' function.  Or even better, we could give the correct 
; version a different name.
; 
; Today's image reminds me of the type of image that was so 
; popular around 10 years ago, and resembled curled satin ribbons. 
; I named the image "Fractal Ribbons" because of this resemblance. 
; I rated it a 6 because, at least by my standards, it is a bit 
; above average.
; 
; I cannot say why I am staying with this particular parent 
; fractal, which is giving me such a hard time.  Maybe I want to 
; prove that potential glory lies in every fractal, even the most 
; humble.  Well, I'll stay with the same fractal another couple 
; days.  If I find nothing in it by then worth a rating of 8, I'll 
; give it up and move on.
; 
; Today's image renders in only 4 minutes, making it a reasonable 
; value for the time spent.  Hmmm, maybe I'll start giving my FOTD 
; images a 'value' rating.  I could take the present 0-to-10 
; rating, divide it by the minutes needed to render the image, and 
; multiply the result by 100.  This would make today's image worth 
; 150 value points.  We'll see . . .
; 
; The best value of all however is still downloading the completed 
; GIF image from Paul's web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; which can be done in a minute or so.
; 
; The temperature reached 34F 1C here at Fractal central on Thurs-
; day, but clouds moved in by midday, making things too chilly for 
; the sensitive whiskers of the fractal cats, who passed the after-
; noon curled by the radiator, sleeping peacefully.  A bit of tuna 
; in the evening made their day complete.  This morning is start-
; ing cloudy and cold again, with a few flakes of snow in the air, 
; and even colder air due by this evening.  The fractal cats will 
; not be happy about this.
; 
; For me, today will be another forgettable day -- that is unless 
; I find a fractal that rates an honest 10.  Check back here in 24 
; hours to see if I succeed, but don't be surprised if I fail.  
; Fractals that rate a 10 are as rare as dodo birds.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Fractal_Ribbons { ; time=0:04:07.60--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix2 function=recip passes=1
  center-mag=-0.61045250190546770/-0.011003094073171\
  64/2128.036/1/-142.5/-5.97177099437296022e-011
  params=1.2/-2.1/-2.1/-1.2/0/50/0/0 float=y
  maxiter=1200 inside=255 outside=atan periodicity=10
  colors=000NjAMiALhAKgAJfAKeAKdAKcALbBLaCL`DM_OMZFM\
  ZGNYHNYINXJNXKOXLOWQOWQPWRPWSPWTQWUQWVQWWRWYRW_RWa\
  RWcSWdSWeSWfTWgTWhTWiUWjUWkUWlVWmVWnVWnVWoWWoWWpWW\
  pWWqWWrWWsWWtWWuWXsWXtWXtWXuWXvWXwWYvWYwWYwWYxWYxX\
  XyWXxWXwVWvVWuUVtUUsTTrTTqSSpSRoRRnRQmQPlQOkPOjPNi\
  OMhOLgOLfNKeMJdMJcLIbLGaKG`KG_JFZJEYIEXIDWHDVHCUGC\
  TGBSFARF9QE9PE8OD7ND7MC6LC5KB4JB4IA3HA2G81F92EA2DB\
  2CC3BD3BE3AF3AG49H49I48J48K57L57M56N65O65P64Q64R73\
  S73T72U72V81W81X80X80ZA2_B3`D4aE5bG6cH7dJ9eKAfMBgN\
  ChPDiQEkSGlTHmVInWJoYKpZLq`NraOscPtdQufRvgSufRtfQt\
  fQsfPrfPrfOqeNpeNpeMoeMneLneKmdKmdJldJkdIkdHjdHicG\
  icGhcFgcEgcEfdDie5lf9ogDrhFrhGrhHrhHrhIrhJrgJrgKrg\
  LrgLrgMrfNrfNrfOrfPrfPreQreRreRreSreSreTrdUrdUrdVr\
  dWrdWrcXrcYrcYrcZrc_rb_rb`rbarbarbbv`crbbocbldbheb\
  efbbgb_hbYi_WjYUkWSlUQmRPnPNoNLpLJqIHrGFsEEtCCu9Av\
  7XwKWwJVwIUwHSwGRwFQwFzzz }

frm:MandelbrotMix2 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
