;     Date: Tue, 06 Jan 2004 10:32:00 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 06-01-04 (Rich Field Fractal [8])
;       Id: <1.5.4.16.20040106103403.0d1f9678@pop.mindspring.com>
; ---------
; 
; FOTD -- January 06, 2004 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Way back when I was a curious young boy, (I'm now a curious old 
; boy!), I wanted more than anything else, a telescope.  I wanted 
; to see with my own eyes all those stars and nebulae of outer 
; space that I had seen only in pictures in the popular astronomy 
; books I was reading at the time.
; 
; So I began worrying my father to give me the most powerful 
; telescope available.  I wanted something like a 2000 power 
; telescope.  I thought that the higher the magnification, the 
; more stars and nebulae it would show.
; 
; When I finally got my telescope, I was a bit disappointed.  
; Instead of the 2000 power monster that I wanted, my father gave 
; me a 40 power rich-field telescope.  But he explained how 
; telescopes work, how empty magnification is helpful when 
; observing the planets, but basically useless when one wants to 
; observe fields of stars and faintly glowing clouds of 
; interstellar gas.  He told me that those brilliant pictures in 
; my books were time exposures on sensitive photographic plates, 
; and that I would never see the nebulae with my eyes as clearly 
; and brilliantly as they were illustrated in the books.  A bit 
; disappointed at first, I overcame my disappointment the first 
; dark night in the yard, when my father directed the telescope 
; toward the Beehive cluster.  I used my telescope every clear 
; moonless night after that for several years.
; 
; I named today's image "Rich Field Fractal".  It fills the screen 
; with such detail that I can almost see myself at the eyepiece of 
; that old telescope, which BTW is still packed away in a closet.  
; The image itself is an 'evaporated' one, as ephemeral as those 
; deep-space nebulae I gazed at in wonder those many years ago.
; 
; The generating formula continues the theme of the past few days 
; by combining various portions of Z^(-1.3) and Z^(-3.1).  I then 
; added (1/C) instead of plain C because (1/C) turns a fractal 
; inside out, and fractals with negative exponents are already 
; inside out.  Turning them inside out a second time makes normal 
; fractals out of them.  And we all like things to be normal.
; 
; As I said above, the image has been 'evaporated'.  Evaporation 
; works only on fractals with negative exponents of Z.  When I 
; find an interesting 'normal' scene in such a fractal, I usually 
; 'evaporate' it by raising the escape radius to 10^100, (or one-
; googol).  Sometimes the evaporated version is better, sometimes 
; not.  In today's case, it is a close call, but the 'evaporated' 
; version is a bit better.
; 
; I rated the scene at an 8, a rating that helps make up for the 
; half-hour wait while it renders from the included parameter 
; file.  But a half-hour is still a half-hour, and those with 
; more important things to do can save time by downloading the 
; completed GIF image from paul's web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; It rained most all day Monday here at Fractal Central, and the 
; temperature never rose above 45F 7C.  The cats did not like it, 
; but, compared to some of their past bad moods, their moods were 
; acceptable.  I gave them a treat of tuna just as a reward.  The 
; sun has appeared this morning, but a cold wind has sprung up.  
; We'll see what the dynamic duo thinks of this.
; 
; I have about the normal amount of obligatory work to finish 
; before I engage in fun.  The next FOTD will appear in 24 hours.  
; Until then, take care, and live a peaceful life.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Rich_Field_Fractal { ; time=0:28:56.14--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix2 function=recip passes=1
  center-mag=+2.13380830806844900/+0.950227584052971\
  10/2264450/1/-12.5/1.19070429488443708e-008
  params=-1.3/-3.1/-3.1/-1.3/0/1e+100/0/0 float=y
  maxiter=2500 inside=bof61 periodicity=10
  colors=000a4k`5jZ5iX6hW7gU8fS8eR9dPAcNAbMBaKC`ID_H\
  DZFEYDFXCFWFKUIPSLUQOYORbMUgKXkI_pGbuEdyCftFgoHhkK\
  ifMjbOlYRmTTnPWoKYpG_mWcjZjW`lXefYj`YoVZtPZyJ`uIbq\
  IcnIejIffHhcHi_HkWHlTHhQKdON`MPXJSUHUQFXMC_IAaE8dB\
  6fGA`LEVPIPUMJYPE_NG`MHaLIcKJdJKeHLgGMhFOiEPkDQlBR\
  mASo9Tp8Uq7VoF_nMdmUil`nkgrghpdin`ilYjjVjhRkfOkdKl\
  bHl`EmZAmX7nV4nTRnkQojQpjQpjQqjQrjQrjPsjPtjPtjPuiP\
  uiPviOwiOwiOxiOyiOyiOziOziTwdYt`aqXfnTjkPohLsfHuiH\
  vlHtjGsiFrgFqfEpdDocDmaCl`BkZBjYAiX9hV9gU8fS7eR7dP\
  6cO5bM5aL4`K4_J6ZJ8YJAXJCWJDVJFUJHTJJSJKRJMPJOMJQL\
  JSKJTJJVIJXHJZGJ_FL`FN`EP`ER`DT`DU`CW`CY`B_`Ba`Ac`\
  Ada9fa9ha8ja8la7na7oa6qa6sa5ua5wa5xa5zmUzzczzezzgz\
  zmzzmzzTjXOkbJkgHn`FqVDsPBvJ9xDAuFAsGAqHAoIAmJAkKA\
  iMAgNAeOAcPA`QAZRAXSAVUATVARWAPXANYALZAJ_BMYBOXCQW\
  CTVCVUDXTD_SEaQEcPEfOFhNFjMGmLGoKGqJHrIHrIHrIIrIIr\
  HIrHJrHj2oj0qh1of2ne3mc3l }

frm:MandelbrotMix2 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
