;     Date: Thu, 13 Sep 2007 19:35:08 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 14-09-07 (Qunitic Conundrum [6])
; 
;       Id: <1.5.4.16.20070913193542.0dbfbda0@pop.mindspring.com>
; ---------
; 
; FOTD -- September 14, 2007 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; The logical step beyond yesterday's quartic minibrot is today's 
; quintic minibrot.  To explore the Z^5+C Mandeloid I had to turn 
; to the MandelbrotN formula, which can calculate Mandeloids of 
; any order.  Things go a bit slower because the type=formula is 
; not quite as fast as the type=mandel4, but I doubt that anyone 
; will complain about a calculation time of 14 seconds on a fast 
; computer and maybe a minute or two on a slower unit.
; 
; Though the parent Mandeloid is of order 5, it has only 4 lobes, 
; which is the exponent of Z minus 1.  This is true of Mandeloids 
; of all orders.  Today's image is located on a small filament 
; extending from a small minibrot near the large northwest bud of 
; the parent.  The extreme magnitude of over 6*10^12 requires the 
; mathtolerance entry in the parameter file.
; 
; I named the image "Quintic Conundrum" though I can see nothing 
; unusually puzzling or punnish about it.  The rating of a 6 seems 
; appropriate for an image that required so little effort.  
; 
; The major part of running the included parameter file will be 
; copying it in text format into your Fractint directory and 
; running it as you would any other parameter file.  Even this 
; minor task may be eliminated by viewing the completed image on 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Thursday began with a fog bank hanging overhead, but a warm sun 
; cleared away the mist by 9am and the rest of the day was near 
; perfect, with a temperature of 77F 25C.  As is usually the case, 
; the fractal cats paid little attention to the weather, diverting 
; themselves instead with various sorts of mischief, such as over-
; turning waste baskets and scattering the contents.
; 
; In my department, the work was mostly finished by mid-afternoon, 
; leaving ample time for the fractal search, not to imply that a 
; major search was necessary to find today's image.  The next FOTD 
; will appear in 24 hours.  Until then, take care, and before you 
; begin a search for reality, be sure you know what reality looks 
; like.  Hint -- it might not be the material universe.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Quintic_Conundrum  { ; time=0:00:14.12-SF5 on P4-2000
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotN center-mag=-0.879513612531\
  7894/+0.584447614384022/6.046e+012/1/-15/0 passes=b
  params=5/0/0/0/0/0 float=y maxiter=500 inside=255
  logmap=58 periodicity=10 mathtolerance=0.05/1
  colors=000HFZHFXHFVHFTHERGDPECNCBL9AF6790040000000\
  0zBwz5rz8mw7hr6cm5Zh5Uc4PZ3KU2FP2AK15Fzz3itAZh8N`6\
  AT54M3201JzOHuMGpKEkIDfHCbFAYD9TCAOAKJ8UF6cB5m73z3\
  1zO5zJ4zE3z92z41nQziNzeLzaJzYHzTFzPDzLAz_pz`ozanmb\
  mcblUckKdjFeiDehCfgBgfAhe9hd8ecAcbB`bDZaEWaGU`HR`J\
  P_KM_MKZNIZOMXPPVPSTPVRPYPQ`NQcLQfJQiHQlFRoDRrBRu9\
  Rx7Rv8Uu9WsAZrA`pBcoCemDhlDjjEmiFogGrfGtdKqbOn`RkZ\
  VhXZeVabTe_RiXPlUNpRLtOKwMHpOEiQCcS9XU7RW4KY2EZ4K_\
  6P`8V`A_aCebEjbGpcIudKzdLzeMzeMzeNzeOzeOzePzePzeQz\
  eRzeRzeSzeSzeXzYazRfzKkzDhzCfzBdzAbz9_z9Yz8Wz7Uz6R\
  z6Pz5Nz4Lz3Jz3Gz6Ez8CzA9zC7zE5zG8zIBzKEzMHzOKzPNzR\
  QzTTzVWzWZzYaz_dzagzbfz_ezYdzVczTbzQazO`zM_zJZzHYz\
  EXzCXzARz8Mz6Gz5Bz34z25z1EzPDzNCzzBzzAzz9zz8zz7zz6\
  zz5zz4zz3zz2zz1zzkzzhrzezzbzz_zzXzzUzzRzzOzzLzzIzz\
  FzzCzz9zz6zz3zz`zzIzzLzzJzzHzzFzzEzzCzzAzz8zz7zz5z\
  z3zz1zzgzz_zzTzzMzzEzz000 }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
