;     Date: Mon, 03 Sep 2007 18:38:30 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 04-09-07 (Scepter Rattling [7])
; 
;       Id: <1.5.4.16.20070903183502.0d9fe82c@pop.mindspring.com>
; ---------
; 
; FOTD -- September 04, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal image is a stellar scene on the eastern side of 
; the northern branch of Scepter Valley of the Mandelbrot set.  I 
; named it "Scepter Rattling" in memory of the old cold-war days, 
; and rated it at a 7 to reward myself for the extra time I spent 
; working on the moody but lively blue coloring.  Almost the 
; entire effect of the image is due to the color palette.  Trying 
; a new palette will quickly demonstrate this.
; 
; I would have liked to give the image a higher rating, but it is 
; hard to find a reason to give such a scene in the overworked 
; Mandelbrot set a rating higher than a 7.
; 
; The calculation time of the included parameter file is a zippy 
; 33 seconds, which will keep the time and effort to a minimum.  
; Running a parameter file and watching the image appear almost by 
; magic is fun, though not the most convenient way to see the 
; image.  The most convenient way is to visit the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view the finished image there.
; 
; I put the mathtolerance=0.05/1 entry into the parameter file as 
; a safety precaution.  Without this entry the program could flip 
; over into arbitrary precision math, especially at the higher 
; resolutions, which would increase the calculation time by a 
; factor of over 420, to well over 3-1/2 hours, with no noticeable  
; increase in quality.
; 
; Absolutely perfect weather again prevailed here at Fractal 
; Central on Monday, which, as the first Monday of September, is 
; Labor Day in the USA.  Perfect weather is defined as a deep blue 
; cloudless sky, high temperature of 85, gentle wind, and low 
; humidity.  Perfection in fractals is more difficult to define, 
; and for fractal cats, it is nearly impossible.
; 
; My day was not quite perfect, but it was good enough.  The next 
; FOTD will be posted in 24 hours.  Until then, take care, and 
; keep the fractal faith.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Scepter_Rattling   { ; time=0:00:33.72-SF5 on P4-2000
  reset=2004 type=mandel passes=1 inside=0 float=y
  center-mag=-1.24827499159888600/+0.031915703805430\
  75/8.306274e+011/1/44/0 params=0/0 maxiter=60000
  logmap=-8575 periodicity=10 mathtolerance=0.05/1
  colors=00000T00T00T00T00T00T00T00T00T00T00T00T40T8\
  0TC0TG0TE0VC0XA0ZA0`A0bA0dA0eA0gA0iA0oE0vH0zL0zP0z\
  T0zzzzzzzzzzzzzzzzzzzzzzzzzuzzqzzmzzgzzdvz`qzXoxTm\
  zPgzLdzH`zCXz8Rz4Nz0Jz0Gz0Gz0Gz0Gz0Eu0Eo0Cg0Cb48V8\
  6PzzzzzvzzsLzqzzmzzkzzg0zezzVzuJzu80z0zz0zz0zz0Hz8\
  zzPezPzuNdmLziJCLH00000000000400A00G20J40P80VA0ZE0\
  dG0iJ0mL0sN0vG0mAHe2dX0xP6vPEvPLvPTvP`vPz0doAsePzu\
  Amz0Vz0Rz0Nz0Jz0Gz0Cz08z04z02z00z00u00k00g00e00d00\
  `00X00V00R00P04L0AJ0GG0LE0PX0`m0kz0vx0zs0zo8ziGzdN\
  z`XzVdzRkzTmzTmzTmzVmzVozVozVozXozXozXqzZszZuzZvzZ\
  xzbzzdzxgzkizXmzJoz4qz0gz0Zz8RzGHzNAzX0zd0zk0zs0zz\
  0zz0zz0zz0zz2zz6zzCzzHzzLzzRzzXzz`zzbzzbzzbzzbzzdz\
  zdzzdzzdzzZzzVzzRzzLzzHzzEzz8zz4zz0zz0zz0zz0zz0zz0\
  zz0zz0zz2zz6zz8zzCzzGzzHzzLzzNzzRzzTzzXzzZzzdzzizz\
  ozzuzzzzzzzzzzzzzzzzzzzzzzzzzzuzzozzizzdzzXzzRzzLz\
  zGzzAzz2zz0zz0zz0zz0zz0zz }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
