;     Date: Sat, 08 Sep 2007 23:03:50 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 09-09-07 (The Layered Look [9])
; 
;       Id: <1.5.4.16.20070908230420.0dbf76a6@pop.mindspring.com>
; ---------
; 
; FOTD -- September 09, 2007 (Rating 9)
; 
; Fractal visionaries and enthusiasts:
; 
; Yesterday's sorrowful image left me unsatisfied, so I atoned for 
; it by finding today's image, which I feel kind of makes up for 
; the failure of yesterday's image.
; 
; I generally do not care for those trendy fractals that come in 
; layers, such as those created by the fans of fractal-generating 
; programs X and XX.  Such images remind me too much of a photogra-
; phic double exposure.  But today's FOTD most definitely has two 
; layers.  The difference is that the layers of today's FOTD are 
; an actual part of a single fractal, and are created in a single 
; pass, not piled on individually by a creative fractal artist.
; 
; The generating formula and parent fractal are the same ones that 
; brought about the past several days' images.  Today's scene lies 
; on a minor side-shoot of the immense ring that makes up most of 
; the parent.
; 
; I named the image "The Layered Look" because of the effect of 
; two separate layers, which in a way actually exist.  I rated it 
; at a 9 because I think it's worth it.  And if I had had more 
; time to work on the colors, I might have been able to rate it at 
; least a 9.5.
; 
; The layers were achieved by partially evaporating the 'outside' 
; part of the image by raising the bailout radius to 1,950,000,000 
; and coloring the newly revealed 'inside' parts with the 'zmag' 
; option, which is responsible for the straight diagonal bands.
; 
; The calculation time of 2-1/2 minutes on the fireball P4-2000mhz 
; unit would be increased to near 15 minutes on the slower P200mhz 
; machine.  But the trip to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the completed image may be viewed instantly, can be done 
; in under a minute, if all goes well.
; 
; Lots of heat and humidity prevailed here at Fractal Central on 
; Saturday.  The high temperature of 90F 32C felt more like the 
; middle of July than early September.  Showers threatened in the 
; afternoon, but passed well south.
; 
; The fractal cats seemed not to notice the weather, spending 
; their time instead looking for mischief.  My day was adequate.  
; All I can hope for is that tomorrow be the same.  The next FOTD 
; will appear in 24 hours.  Until then, take care, and enjoy the 
; world.  It's a big bang of a fractal show.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Layered_Look   { ; time=0:02:33.46-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-13.48658364309034/-4.135779398727093/\
  8.047622e+009/1/-177.500087240412142/0.000269112669
  params=-5.5/-1.4142/-1.1/-4/0/1950000000/0/0
  float=y maxiter=550 inside=zmag periodicity=10
  colors=00000AKA0CakCciBegBgeQ1cSAcUJcWRcY_a_hgapmv\
  lzsVhf2a`9SVGIZaeavzcQihIsmBzGXtqbuQfvUewZgxciy00m\
  zzzuzzuvzrszooyllxijvfhucgt`esYcqVbpSboPcnMclJckGc\
  jEdiGefIfcKbcL_cMVcMQcNLcOHcQCcP7cN3cqnBrkDqhFqfHr\
  dIscKtbMveAwaPzhAy`AwYPlVMPSJRVKTYLV`MXdMZfP`hUafZ\
  bcccZhdUmePrfKwgFwhAwi5wj6wk9wmDwnHwoLwqPwqTwrWwrZ\
  wrawsdwsgwsjwbkwMkwlTghVj00AbZp_`sXavWWtUQrTKpSFnO\
  JkLNhIReFUbCY_9aX6dVzlfuigpfhkcig`jbYkYVlTSmPPnLah\
  HmbJl`Kk_MjZNjYOiWQhVRgUSgT`bWhZYpV`xRbuUdsWeqZfo`\
  gmbhkeiigjfikdllbnm`pnZsoXupVwqXvnYulZti`tgasdbrbc\
  r`dnbdkcdgddded`fdYgdUhdRieOkeKlcnN`lOYjPVhQTgQQeR\
  NcSKaTH_UFZUG_WH_XH`YI`ZI`_Ja`JaaKbbKbcLbdLceMcfMc\
  gTaeZ_ceYbkW`rUZxTYeNzfPzgQzgRzhSzhTziVyiWwjXvkYuk\
  Zsl`rlapmbomcmndlnekg_daUYWORQJLOKMMKNKKOJKOHLPFLQ\
  ELQCLRAMS9MS7MT5MU4MU6OX7PZ9QaARcBSfDUhEVkGWmHXpIY\
  ruBNlFUcJ`VNfMRmDUsCWcCYo }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
