;     Date: Sun, 16 Sep 2007 23:11:29 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 17-09-07 (Lawbreaker [8])
; 
;       Id: <1.5.4.16.20070916231206.0daf95dc@pop.mindspring.com>
; ---------
; 
; FOTD -- September 17, 2007 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal is a true lawbreaker, which is what I named it.  
; Everyone knows that the number of elements in the patterns 
; around quadratic minibrots increases in the series 2,4,8... as 
; the midget is approached.  So how do we explain the midget at 
; the center of today's image, which is obviously quadratic, but 
; is surrounded by a 3,6,12... series of elements?
; 
; I will not even try to explain it.  I'll leave the explanation 
; to the geniuses of fractal mathematics.  To me it's just one of 
; the unexpected things that make fractal exploration so 
; fascinating.
; 
; The parent fractal is another thin ring of radius 1 centered on 
; the origin.  This time to get the ring I combined 0.0003 parts 
; of Z^(1001) with 0.0003 parts of Z^(-999) and added straight C.  
; Today's scene is located in the critical detail where the ring 
; intersects the positive X-axis.
; 
; The rating of an 8 might seem a bit generous, but I think the 
; mathematical curiosity makes the image worth the rating.
; 
; The calculation time of 1-3/4 minutes is no problem.  Viewing 
; the completed image on the FOTD web site is even less of a 
; problem.  The web site may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Despite a chill in the air, Sunday was near perfect here at 
; Fractal Central.  Blue skies and a temperature of 64F 18C are 
; hard to beat.  The fractal cats spent a good part of their day 
; on mouse duty, checking every suspicious little hole where a 
; mouse might get in.
; 
; I did little but take it easy all day.  Why do more?  The next 
; FOTD will appear in 24 hours.  Until then, take care, and don't 
; be a fractalist who has lost his faith.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Lawbreaker         { ; time=0:01:49.08-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+0.99754831985625280/+0.000073916471693\
  98/1.967133e+007/1/165/3.64419725437659103e-006
  params=0.0003/1001/0.0003/-999/0/0/0/0 float=y
  maxiter=1800 inside=0 logmap=143 periodicity=10
  colors=000DALFBMFCNFDOFEPFFQGGRHHSIIUOKWUPZcUcmZht\
  cmzhrzmvzqzzqzzqzzqzzszzuzzwzzzzzzzzzzzvzzrzvmzriz\
  mgzhhzchzaiz_iz_jz_jzZkzZkzZlzZlzYmvYmrYnmXnhXocXo\
  ZXpUWpTWqSWqSVrRVrQVsPVsPPvEKy4Iw5Hu6Fs7Eq8Do8Bm9A\
  kA8iB7gB6eC4cD3aE2_E3aK4bc4gp5iz5nz6rz6oyBkzFgzJbz\
  NVzRRvVPrZUmbYhfXcjVZnUUrTPvSNzUOzVOzWOzXPzYPzZPz_\
  Qz`QzbQzcRzdRveRrfSmgShhSfiTekTdlTcmUbnUaoU`pV_qVZ\
  rV`oUamUbkTchTdfSedSfaRg_RhYQiVQjTPkRPlOOmMOnKNoIN\
  iMOdQPZTPUXQO`RJcRDgS8jS9hQAfPBdNCbMDaLE_JFYIGWGHU\
  FITEJRCKPBLN9ML8NK7OI5PG4QE2RC1SB0QE1OG1MJ1LL2JO2H\
  Q2GT2EV3CY3A_39b47d45g44i44g64f74e94dA4cC4bD4aF4`G\
  4_I4ZJ4XL4WM4VO4UP4TR4SS4RU4QV4PX4OY6P`8Qc9RdASdBT\
  dBUeCVeDWeEXeEYfFZfG_fH`fHagIbgJcgKdgKehLfhMghMhhP\
  ieSjbUk_XlXZmUanRcnOfnLinIknFnnCpn9sn6um4on8ioCcpF\
  YqJSrMMsQHtTKuSUvRcwPmxOvyNzzLzzKzzJzzIzzGzzFzzEzz\
  CzzBzzAzz9zz7zzSzzTzzUzzW }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
