;     Date: Tue, 11 Sep 2007 16:22:00 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 12-09-07 (A Hairy Situation [10])
; 
;       Id: <1.5.4.16.20070911162232.0d87b184@pop.mindspring.com>
; ---------
; 
; FOTD -- September 12, 2007 (Rating 10)
; 
; Fractal visionaries and enthusiasts:
; 
; This is unheard of -- two 10-rated FOTD fractal images in a row, 
; and once again from the prolific parent fractal that has been 
; the source of the FOTD images for over a week.
; 
; Today's image comes from the tip of a half cut-off ring on the 
; northeast shore of the largest bay of the parent fractal.  It is 
; another half-evaporated image, with the inside part brought to 
; life by the inside=atan option.  For a reason known only to the 
; powers that be, this option creates the blatantly obvious violet 
; blue ring that fills most of the frame.
; 
; I named today's FOTD "A Hairy Situation".  One glance at the 
; image will reveal the reason for the name.  Then I rated it at a 
; top-of-the-scale 10.  In my opinion, it's as good as yesterday's 
; half-and-half image, which also rated a 10.
; 
; The calculation time of 33 seconds or 3 minutes is brief enough 
; to hardly be noticed.  And even the minor effort of setting up 
; and running the parameter file may be avoided by going to the 
; FOTD web site, where the finished image is posted for viewing.  
; The FOTD web site may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The temperature was a reasonable 75F 24C here at Fractal Central 
; on Tuesday, but off-and-on rain kept a damper on things.  I was 
; busy enough with commercial work to have no time to complain.  
; The fractal cats did complain however.  They complained about 
; the lateness of their daily treat.  The next FOTD will appear in 
; 24 hours.  Until then, take care, and be kind to your iterated 
; fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

A_Hairy_Situation  { ; time=0:00:32.90-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+8.694009672137327/-1.671633724707316/\
  1.982862e+011/1/45/-0.004 maxiter=550 params=-5.5/\
  -1.4142/-1.1/-4/0/47055000.0/0/0 float=y
  inside=atan periodicity=10 mathtolerance=0.05/1
  colors=000bkVMkmlTYhV`eXcRSSMQSHOSCMR7KR3JR5FP7BN9\
  7LF0JD6IF8HHBHJDGLGFNIFPLERNDTQDVSCXVBZXB`_AbaAXc9\
  Re9Lg9Fi89k84l86gA8cBAZDCVEERGGMHIIJ00HM9MO5NP1OO5\
  MN8L0H0L0IKJGJNFIRDHVCGZAFc9Em7zr6zzUzw3zz19z0Az2B\
  z4Bv5Ct7Cq8DnAEkCEhDFeFFbGG`IH_KHYLIWNIVOHWNHXMHYL\
  HZKH_KFZKG_MH_NH`OI`PI`QJaRJaSKbTKbULbVLcWMcXMcYTa\
  WZ_UeYTkWRrUPxTOeNxfPvgQugRshSrhTpiVoiWmjXlkYkkZil\
  `hlafmbemccndbneag_VaUOWOHQJBOKCMKDKKEJKEHLFFLGELG\
  CLHAMI9MI7MJ5MK4MK6ON7PP9QSARUBSXDUZEVaGWcHXfIYhuB\
  DlFKcJRVNXMRcDUiCWgCYe000C_cCaaCc_BeYBgWQ12SA9UJFW\
  RLY_S_hYapcvlpsVZf2S`9IVG8ZaWavrcQ_hIimBsGXjqbkQfl\
  UemZgncio00rlzzqtzuqzrpponollnijlfhkcgjeUzYcgVbfSb\
  ePcdMcbJcaGc`Ed_GeXIfUKbRM_OOVLPQIRLFTHCVC9X76Y34l\
  f1ne3od5pd7rc8scAtbCvaDwaFx`Hy`IlYF`VCPS9RVATYBV_C\
  XbCZdD`gEaiEcdCd`AgS7iN6jJ4lE3mA1n60oA1oD2pG3pJ4pM\
  5qP6qT6rW7rZ8ra9sdAsgBsjB }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
