;     Date: Wed, 12 Sep 2007 22:19:38 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 13-09-07 (Deep in a Quartic [6])
; 
;       Id: <1.5.4.16.20070912222012.0d9fb9de@pop.mindspring.com>
; ---------
; 
; FOTD -- September 13, 2007 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; After a string of really great images, today's effort returns us 
; to the lowlands.  But these are not the Z^2+C lowlands; they are 
; the Z^4+C lowlands, where boring everyday minibrots are much 
; easier to find, but where the good ones lie far deeper.
; 
; Today's scene lies unusually deep in its parent Mandeloid, and 
; thereby escapes the boredom.  But it is this extreme magnitude 
; that makes the mathtolerance=0.05/1 entry necessary.  The image 
; is located on a short filament leading from a bud on the north-
; east shoreline of a large midget on the negative X-axis of its 
; parent.  This midget corresponds to the large midget at -1.75 on 
; the main spike of the Mandelbrot set.
; 
; Perhaps the most striking thing about today's scene does not 
; become visible until two full outzooms are done on it, revealing 
; a most un-quartic pattern, more reminiscent of the classic 
; Mandelbrot set than the Z^4+C Mandeloid.
; 
; The name "Deep in a Quartic" describes the location of the 
; scene.  Compared to the most recent fractal winners, today's 
; image rates only a 6, but it is actually a rather pleasant 
; diversion, well worth the few seconds needed to calculate the 
; parameter file, which uses the passes=b option and the super-
; fast mandel4 formula.
; 
; Though the parameter file is a fireball, it is still necessary 
; to set up the parameter file for calculation.  This small 
; inconvenience may be avoided however by going to the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the finished image there.
; 
; Wednesday was an absolutely perfect late-summer day, with blue 
; skies and a temperature of 73F 23C here at Fractal Central, but 
; due to the heavier-than-expected work, I had no time to take 
; advantage of the conditions.  The fractal cats were too busy 
; romping to notice the weather.  The climax came when they got 
; into a heated tussle on the stairs and rolled halfway down, 
; cursing each other loudly.  After that they took a break to make 
; up.  The next FOTD is due in 24 hours.  Could it be another 10 
; or another lemon?  Check back then to see.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Deep_in_a_Quartic  { ; time=0:00:10.47-SF5 on P4-2000
  reset=2004 type=mandel4 passes=b center-mag=-1.219\
  512077076407/+0.00327130420977419/2.715843e+013/1/\
  -25/0 params=0/0 float=y maxiter=1200 inside=255
  logmap=80 periodicity=10 mathtolerance=0.05/1
  colors=000A0KA0MA0OA0QA0SB0UC2WD4YH7`LAcPDfTGiWJka\
  RjgZimfhsngyvguuuzzzgIPZHFRG6Y`QcuhWebOQXGBSSDhmEz\
  c0mZ4hI7cLB_OEVSHQVLMYOH`RDeYNjcXoiftopyuzxvvwvsvw\
  puwmtxjsxgsxdmoTggHb_6ZXCVUHSRMOOSKLXHIaSHMaG7bJGc\
  MOdPXeSdXUfOVgMZzLbzKezJizHmpGphFt_EwSKsKPpEUmBZj9\
  de7i_4nS2sK0nJ4jO8eSCaXGXWKTWNhfEigDjhCiiBhiBhiBgi\
  BfiBfiBeizdizdjzcjzcjzbjzajzajz`jz_jz_jzZkzYkzYkzX\
  kzXkzWkzVkzVkzUlzTlvTlrUlmVlhWlcXlZYlUZlP_m7`m7am7\
  bm6cm6dm6em6fm6gn6hn6in6jn5kn5ln5mn5nn5on5po5qo4ro\
  4so4to4uo4vo4wo4xo4yn5zn6zn7zn8zn9zn9znAznBznCznDz\
  nDznEznFznGznHynHxnIwnJvnKunLtnLsnMrnNqoOpoPooPnpQ\
  mpRkpSiqTgqUeqUcrVarW_rXYsYWsYUsZTt_Tt`UtaUuaVubVu\
  cWvdWveXveXwfYwgYwhZxiZxi_xh_xh`yh`yhayhayhaygbzgb\
  zgczgczgdzgdzfdzfezfezffzffzfgzegzegzehzehzeizeizd\
  jzdjzdjzdkzdkzdlzclzcmzcmzcmzcnzcnzbozbozbpzbpzbpz\
  bozanzamzbmzblzbmzcmzc000 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
