;     Date: Fri, 31 Aug 2007 18:36:15 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 01-09-07 (Warped Perception [No Rating])
; 
;       Id: <1.5.4.16.20070831183244.0d9751f4@pop.mindspring.com>
; ---------
; 
; FOTD -- September 01, 2007 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image starts off the new month by returning us to the 
; scene of yesterday's image.  The only difference is that today's 
; image is sliced in an entirely different direction -- 1/3 of the 
; way from the Parabolic toward the Elliptic orientation.  The 
; result is a much distorted and stretched version of the elements 
; that appeared in yesterday's image.
; 
; The other rotations in hyperspace stretch and twist the image 
; elements in various other ways, but after unstretching and 
; skewing, the underlying effect remains pretty much the same as 
; today's.  Therefore, today's FOTD will be my only attempt to see 
; what changes in the image the different orientations can make.
; 
; Since today's image is not really a new one, and with only a few 
; minor changes, I used the same color palette, I could not give 
; it an actual rating.
; 
; The name "Warped Perception" indicates that it is only our 
; limited view of the transcendental four-dimensional Julibrot 
; that has changed.  The basic formula, Z^2+C, remains the same.
; 
; The calculation time of 20.20 seconds has nothing to do with 
; vision.  It is the time it takes the parameter file to finish 
; running on the speedy P4-2000mhz computer.  On the slow old P200 
; unit, the parameter file will finish in a still-speedy 2 minutes.
; 
; Of course, the easiest way to see the image, as always, is to 
; visit the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view it there.
; 
; With deep blue skies, low humidity and a high temperature of 
; 79F 26C, Friday here at Fractal Central was as close to 
; perfection as it is possible to come on this planet.  The 
; fractal cats agreed as they searched for mischief, finally 
; finding it by knocking a picture off the wall.
; 
; My day was not quite as perfect as the weather.  An unsatisfied 
; customer spoiled what might have been a near-perfect day.  But 
; the problem was quickly solved, and all ended well.  The next 
; FOTD will appear in 24 hours.  It will be an all new one this 
; time.  Until then, take care, and since time and space are mere 
; subjective creations of the mind, why not change our perception 
; of them like we so often do with fractals?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Warped_Perception  { ; time=0:00:20.20-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=SliceJulibrot2a mathtolerance=0.05/1
  center-mag=+1.832893479e-014/+1.040270804e-014/\
  3.405775e+013/0.1704/166.246022919272576/23.573\
  3773441832462 params=30/90/0/0/-1.999999779397065\
  /0/-1.999999779397065/0/2/0 float=y maxiter=1000000
  inside=0 outside=tdis symmetry=none periodicity=10
  colors=000wfapfZifW9x5PoH7phIlbTiYcbxcdmcebbJncVcQ\
  kbViZ_gWVPFYVK``PVrUYnT`jTC4SKaXUdVeJ1dRBcZKQ5LJJP\
  JJjU_bUSiXWdZ_`acXRPrbWeGG2MR9S`GYaNO3LWNPzr2zhBzU\
  KzzQzzRVTS__TNLRzYSWmS_aTcz7arFblMOK1SQ8WWF_aMzcz`\
  czzczbczzczWczzczaczzczWczzczpczzczgczzczWczzczdcz\
  zczyczzczvczzczoczzczcczzczgczzczgczzczfczzczbmzcm\
  zcmzcmzHmzTmzomzkmzgmzemzrmznczjczfczWczZczamzu2ho\
  GbiUY3rGMlNLM`6`KoNziXKWk1Yi8_hFagMFRjSZzK1GRFLYTP\
  1j8BiELhJVgOStVVpUYmU`iTHBHTRN9fvPfgQGHVPL_YPtQcVB\
  HYML`XP86095pHFjPOdXYZOt19KuHY8TbJ_v`qndlk`ghXbBGc\
  MLcXPsEuoMmkTfg__4McGT_S_WUmtYjj`haIRCQXIXaOWpfYmb\
  _k_ahWwBNpMPiXR`6JaGMbPOcYRL9JSLNYWQhoSflTejTdhTHs\
  HNoKTlNZiQVzZYsX`lVhGgeU_2ljFjdShZptolpiimcfiYR0FY\
  MMwowplliibqpVllUgiTt3NoDPkNQgXSMUp5XuD4tMHjVUaCw1\
  MqBVkKtlWkiUUxcXs`ZoYajVjmJgjNehQhHVeUU9j0Hi8PhFXg\
  Mi2EWz7cGzd8ZcQWZNi`Ucb`Y }

frm:SliceJulibrot2a  {; draws most slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=sqr(z)+c
  |z|<=sqr(real(p5)) }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
