;     Date: Mon, 17 Sep 2007 21:59:27 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 18-09-07 (Up High--Down Low [6])
; 
;       Id: <1.5.4.16.20070917220005.2b2fe74e@pop.mindspring.com>
; ---------
; 
; FOTD -- September 18, 2007 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is kind of an oxymoron -- a quadratic minibrot 
; surrounded by a pattern expected only in fractals of a much 
; higher order.  Well, the higher order part of the image should 
; not be much of a surprise when the generating expression sub-
; tracts Z^13 from Z^12, then adds C.  The quadratic part is 
; simply the shape of most minibrots in the critical parts of most 
; fractals generated by the MandAutoCritInZ formula.
; 
; The parent fractal is basically an everyday 12-lobed higher-
; order Mandeloid with a little more fractal debris scattered 
; close around the perimeter than would normally be expected.  
; Today's image is located close to the negative X-axis, in some 
; of this debris.
; 
; I named the image "Up High--Down Low".  I have forgotten why I 
; chose such an unlikely name, but it sounds just unusual enough 
; to be a name for a FOTD.  The rating of a 6 means that the 
; image, with its well-defined patches of strong color, is just a 
; little above the FOTD long-term average.
; 
; The calculation time of 1-1/2 minutes is true on the fast 
; machine.  On the slow unit the calculation would take around 10 
; minutes to finish.  But why worry about running parameter files 
; when the completed image is posted on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Near perfect weather prevailed all day Monday here at Fractal 
; Central.  A bit of river fog in the early morning cleared out by 
; 9am, leading to a day with brilliant warm sun and a temperature 
; of 68F 20C.  Good behavior prevailed among the fractal cats, who 
; are fast becoming the official watch cats of F.C.
; 
; My day was routine, which means busy enough to prevent recession 
; concerns.  The next FOTD will appear in 24 hours.  Until then, 
; take care, and are fractals good, evil, neither or both?  Or is 
; the question meaningless?  And if the question *is* meaningless 
; when applied to fractals, what about when it is applied to the 
; events of the 'real' world?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Up_High--Down_Low  { ; time=0:01:35.18-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident inside=0
  center-mag=-1.006625002317998/+0.00827883211913072\
  /3.746549e+012/1/-54.9/0 params=-1/13/1/12/0/0/0/0
  float=y logmap=335 maxiter=1850 logmap=335 
  periodicity=10 mathtolerance=0.05/1
  colors=000ASfFTiNUkUVm`SoXTfTQZPMRLIJ04Bs03m0KzZ9z\
  uIUzzDFFMCKUAPa8Ui5Zq3czPrwUmuUrsZvqczohzkmzgrzivz\
  lzzqzzvzzzzzzzzzzzzzzzzzzzzzzzzzzzzzKUaUPPcLDmH1lO\
  2lV3la3lh4lo4fgB``IWUPQMWLFbF8iA1oL2qW2rf2sp2tkKjf\
  ``bqRdjUfcWhXYiQ_kJamCcn6eeGYXPQPYJoZopYjpXfqWbqVZ\
  qVVlohgr`buTYxLTzDIFeOLcTRaYX`bbZghYlnWqtVirZbpaWn\
  ePmhRngTogVpfXpf`ihcbigXjjQknJlqDm5B2FO7P_BZkFgcl`\
  YzmUpwUfuRArK9mN8hJ7cE5Z84U33P02K59FCFAJMIPSOPNTOJ\
  ZOFcNBiM7nM3lP8jSDhVHgYMe`QccVbeZebXh`VjYUmWSpTQrR\
  PuONwMMoMLhMLaMLUMKNMKGMK9MK8OM8QO7SP7UR6WS6YU6_VF\
  _aO_gX_me_sn_yFP5PMGYJRfGaoDlxAvtGmpLdlRWhWNe`EaWL\
  YSSUOZQJeMFTJBZNE_RGjVIkZKlrMwwOxwQywSysfkOa6L_7JZ\
  8GX9EW9KUKQSVWQeaOp`Nk`Mf_La_KXYQ_XWbWaeUchTekSgnP\
  ilNkjLmh9o4DqAHsFLuKPwQTyVWz__zVczQhzLmzGrzKvzOzzS\
  zzWzz_zzczzgzzizzkzzmzzozzqzzszzuzzozzjzzdzz_zzVzz\
  PzzKzzFzzQzz_zzjzztzzCGJA }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
