;     Date: Sun, 02 Sep 2007 19:06:52 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 03-09-07 (Fractal Stand-In [No Rating])
; 
;       Id: <1.5.4.16.20070902190323.0d87634a@pop.mindspring.com>
; ---------
; 
; FOTD -- September 03, 2007 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; I regret having missed the FOTD for September 02, but sometimes 
; these things are unavoidable.
; 
; Because today's image was found with so little effort, I could 
; give it no rating, but with its brief calculation time of just 
; over 3 minutes, it is certainly worth a look.
; 
; I named the image "Fractal Stand-In" because I feel it is 
; standing in for the real FOTD image for September 03, which I 
; was too lazy to get up and search for.  There must be far better 
; scenes to be found in the vicinity of today's image, and far 
; better images that could be created from the same scene.
; 
; The parent fractal came about when I subtracted 5 parts of 
; Z^(1.3) from 5 parts of Z^(1.2) and added straight C.  This 
; parent resembles a Mandelbrot set rotated 180 degrees which is 
; starting to split apart at the center of both the east and west 
; ends.  Today's scene is located in the chaos surrounding a small 
; bud on the far shoreline of the largest bud.
; 
; The image shows a minibrot surrounded by a fairly typical 
; pattern of semi-chaos, with rather well-defined filaments 
; zigging off into the unknown.  And speaking of the unknown, only 
; the great unknown knows why this particular minibrot is found at 
; this particular location in this particular fractal -- a fact 
; that is true for every part of all fractals.
; 
; Though the included parameter file is a fast one, the need to do 
; the calculation may be totally avoided by viewing the finished 
; image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Absolutely perfect weather conditions prevailed both Saturday 
; and Sunday here at Fractal Central.  So on Saturday, F.L. and I 
; went out and took advantage of the situation.  We spent Sunday 
; in recovery, which meant a day of solid relaxation, and can be 
; great fun as long as one does not make a habit of it.  The 
; fractal cats were a bit cranky at having been left alone all day 
; Saturday, but they regained their carefree spirits as soon as 
; the tuna treat was served.  The next FOTD image will appear in 
; 24 hours. Until then, take care, and don't give up.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Fractal_Stand-In   { ; time=0:03:13.61-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+3.846906537660213/+0.3379029437233428/\
  5122061/1/-112.5/1.32364045017652199e-006
  params=-5/1.3/5/1.2/0/0/0/0 float=y maxiter=2400
  inside=0 logmap=325 periodicity=10
  colors=000TUmRUmPUmNUmLUmJUmHUmFYmEanCfpAjr8ot6sv5\
  wv7uu8ttAssBrrDpqEopGnoHmnIkmKjlLjkQjjVjiXkg`kedkc\
  dkafkcekdckeblf`lg_lh`mj`nkaolapnaqobrpbsqbtscutcv\
  ucwwdxxdyydzzeyyfyxgywgyvhyviyuiytjyskyrlyrlyqmypn\
  yonyoTvYVmWXdVYXT_OS`GRYHUVHWTIZQI`OJcLJeJKhGKjEKl\
  GHbHEUJBKK8BI8DG8EE8GC8HA8I88K68L48N28O18Pj4Th8UgC\
  UeFUdJUbNUaQU_UUZYUX`UWdUVgUWfSXfRXePYeOZdMZdL_cJ`\
  cI`bGabFbaDbaCc`Ad`9d`8caDbbIbcNadS`eX`fa_gf_gj_ih\
  _jg_ke_md_nb_oa_p__rZ_sX_tW_vU_wT_xR_yQXwUVuXTs_Rq\
  cPofMmiKkmIipGgsEfvJeuOdtTdsYcrbcqgbplboj_miYkhWig\
  UgfSeeQcdObcM`bKZaIX`GV_ETZCRYAQWEPUIOSMOQQNOUMMYM\
  LaLJeLHiKFmJDqJBuIAyIEuMHrQKnUOkYRgaUdeY`i`YmcVpbR\
  laOh`Ld_IaZFYYCUX9R_AUaAWcAYeA`hAbjCdlEgnGiqIksKnu\
  MpwOryQtwSsuUssWsrYrp_rnarlcqkeqigqgipekpdmpeomeqk\
  esieugfvefwbfx`fyZgzXgzVgzSgzQhzOhzMhzKhzIizKjzLjz\
  MkzNZzRYzWXz`Xzd`zXczPfzH }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
