;     Date: Tue, 25 Sep 2007 22:00:01 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 26-09-07 (Ancient Attributes [8-1/2])
; 
;       Id: <1.5.4.16.20070925220046.2b6fbc9e@pop.mindspring.com>
; ---------
; 
; FOTD -- September 26, 2007 (Rating 8-1/2)
; 
; Fractal visionaries and enthusiasts:
; 
; The expression behind today's image takes Z^(-1.1) and subtracts 
; 0.88 parts of Z^(+1.1) from it before adding (1/C).  I will not 
; try to describe the resulting parent fractal, which is filled 
; with indescribable almost-Mandeloid things, but I can at least 
; say with certainty that today's scene is located in a debris 
; field of the parent, and that this debris is organizing itself 
; into a field of loose spirals.
; 
; Unable to decide whether to rate the image at an 8 or a 9, I 
; finally decided to split the difference and rate it at an 8-1/2, 
; which, considering the accidental 3-dimensional effect, seems 
; reasonable.  Much less reasonable is the name I gave the image, 
; "Ancient Attributes".  I have totally forgotten why I chose such 
; a name, but in a way the name is appropriate.  After all, the 
; midget at the center of today's image has been waiting to be 
; stumbled upon since before the 'big bang' opened the universe.
; 
; The calculation time of under 2 minutes on the 2000mhz fireball 
; is reasonably reasonable.  On the slow P200mhz machine, which 
; served as the FOTD fractal generator for almost 8 years, the 
; image would finish in around 10 minutes.
; 
; But visiting the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the completed image there is still the simplest way 
; to see the ancient fractal
; 
; When the autumn temperature reached 88F 31C on Tuesday here at 
; Fractal Central, the weather became a little too perfect.  The 
; fractal cats, who are most active in the evenings, slept through 
; most of the un-autumnish heat, not coming to life until the sun 
; was low and it was time for their evening treats.  I enjoyed a 
; slow relaxing day, something that is a rarity around F.C.
; 
; The next FOTD will appear in 24 hours.  Until then, take care, 
; and the Mandelbrot set certainly has a true shape, but does it 
; have a true size?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Ancient_Attributes { ; time=0:01:52.04-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-0.359501241348669/-0.458041352586948/\
  1396462/1/-112.5/-1.56219443846195016e-007 float=y
  params=-0.88/1.1/1/-1.1/0/0/0/0 maxiter=1650
  inside=0 logmap=168 periodicity=10
  colors=00030E40F66G70H97IA1JC9KD4LFAMG6NICOJ7PLDQM\
  9ROFSP9SQFQS9QTAPV7PX4OY1O_0M`0Ma0Mc0Od0Pf0Qg0Qi1S\
  j3Ti4Tg6Vf7Xd9XcAYaC_`D`_F`YGaVIcTJcSLdQMfPOfOPgMQ\
  iLSjJTjIVlGXmFYmD_oC`pAapFcoJdoMfoQgoTimYim`jmdlmg\
  mmlolpplsplxrlzsjzujzvjzsjzojzigzddy`asY_mTYiPVcSS\
  YJPTGMOFLI4ID9F60C009007006006004104403903C01G01J0\
  0L00O00P00S00T00X00_00`00c00d00g00i00l00o00p00s00u\
  00x00y00z00z10z30z40z60z70z70z90zA0zC0zD1zF3zF4zG6\
  zI7zJ9zLAzMAzOCzODzPFzQGzSIzTJzVLzVLzTJgrcjpalp`mo\
  _poYrmXsmVvmTxlSylQzjPzjOzjOzjPzlQzlQzlSzlTzmVzmXz\
  mXzoYzo`zogzoozpvzpzzpzzpzzrzzrzzrzzszzszzszzszzuz\
  zuzzuzzuzzvzvvvsvoovglv`gvTcoM`gDXg7Tg3Pg0Mg0Og0Qo\
  0Tv0Xz1_z3az4dz7gz9jzAmzDpzFszGvzJyzLzzMzzPzzQzzSz\
  zVzzXzzYzz`zzazzczzdzzYzzQzzJzzCzz4zz0zz0zz0zz0zz4\
  zz7zzFzzMzzTzz`zzgzzmzzozzozzpzzpzzrzzrzzszzszzszz\
  uzzuzzvzzvzzxzzazzazzazza }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
