;     Date: Sun, 20 Apr 2008 23:00:54 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 21-04-08 (FOTD for April 21, 2008 [No Rating])
;       Id: <1.5.4.16.20080420230332.370faa70@pop.mindspring.com>
; ---------
; 
; FOTD -- April 21, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; I'm still a bit down about losing Tippy on Saturday, so my usual 
; fractal enthusiasm might be a bit suppressed.  But there is a 
; fractal for today nonetheless, and not a bad one at that.
; 
; Today's image takes us back to that most famous of all parent 
; fractals, the Mandelbrot set, where we check a scene deep in 
; Scepter Valley, which is the valley at -1.25 on the X-axis.
; 
; I could not honestly give a rating or a name to the image, which 
; I found almost without effort.  The slow calculation time of 30 
; minutes can be cut to 18 seconds by rendering the scene with the 
; outside set to 'iter' instead of 'tdis'.  But doing this misses 
; the best part of the image.
; 
; An alternative way to save time is to view the calculated image 
; on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A partly cloudy, rather pleasant morning here at Fractal 
; Central on Sunday gave way to a heavily overcast afternoon, with 
; a temperature of 63F 17C and intermittent heavy showers.  The 
; fractal cats ignored the rain as they took the day off.
; 
; With the rain saving me from an afternoon of yard work, my day 
; was slow enough.  The next FOTD fractal image will be posted in 
; 24 hours.  Until then, take care, and give yourself at least a 
; ghost of a chance.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_For_Apr_21_08 { ; time=0:29:57.34-SF5 on P4-2000
  reset=2004 type=mandel passes=1
  center-mag=-1.25000687812826500/+0.001998204548718\
  07/2.730733e+010/1/15/0 params=0/0 float=y
  maxiter=100000 bailout=9 inside=0 outside=tdis
  periodicity=10 mathtolerance=0.05/1
  colors=000LVpPUqUTrZSsbSsZMqVHoRCmN7kK2jM6fNAcOE`P\
  IYQMVSQRTUOUYLVaIWdFUbLTaQS_VRZ_QXdPWiOUnNTsMSxPOV\
  SK1VI5XH8_GBaFEdEIfDLhCOkBRmAVp9Yr8`t7cq9aoA`mBZkD\
  YiEXgFVeGUcITaJR_KQYMPWNNUOMSPLUOOWNQXMTZLV`KXaJ_c\
  IaeIdfHfhGhjFkkEmmDpoCrpCtiAqc9nY7kS6hM5eLDfKKgJRh\
  JYhIdiHkjHrjMmgRieVec_`adX_hTYmOWrKUvGSxwUvqTulTtg\
  SrbSqYRpTRnOQmJQlEPk9PdGXZNdTUlVXiW_gXbdYeb_h_`kYa\
  nVbqTctReqRfoRhmRikRkiRlfRndRobRq`RrZRpYPoYOnYNmYM\
  lYKkYJjYIiYHgXFfXEeXDdXCcXAbX9aX8`X7SOJJFVB6fFBhJG\
  jNLlQQmUVoY_qadsdit_mjVpaRtTMwKIzBGtGFnKEiODcTCZXA\
  T`9Ne8Ii7Cm67q98oB8nD8mF8lI8kK8jM8iO8hR8gT8fV8eX8d\
  _8ca8bc8ae8`_BQUEFPH4SVRVhlXdkZak`YkbVkcRkeOjgKjiH\
  jkDjlAjhPgdcdbbeabe`be_afZafYafW`gV`gU`gT_hS_hR_hQ\
  _hNcgKggIkgFofDsfAwf8zfAuhBpjCllDgnEcpDdqDerCfrCgs\
  BhtBitChsDgsEfsEesFdsGcrHbrHarI`rJ_rJZrIYqHXpGWoFV\
  oEUnDTmCSmR``LZeGYjBXnGWo }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
