;     Date: Mon, 28 Apr 2008 21:41:19 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 29-04-08 (Incomprehensible-2 [Indeterminate])
;       Id: <1.5.4.16.20080428214404.213f4eba@pop.mindspring.com>
; ---------
; 
; FOTD -- April 29, 2008 (Rating Indeterminate)
; 
; Fractal visionaries and enthusiasts:
; 
; Maybe I'm just imagining it, but things seem to be getting a bit 
; dull on the two fractal lists lately.  Whatever happened to the 
; controversial fractal philosophy?  Maybe it's time for someone 
; to start the philosophical ball rolling.  If I do wax philosophi-
; cal, science, religion, new-ageism, paranormalism and philosophy 
; of all kinds will all be fair game.
; 
; But today, the much more conservative discussion is about 
; fractals.  To create today's image I increased the portion of 
; Z^sqrt(2) in yesterday's parent fractal to 1.5 parts, which 
; greatly increases the fractal's size.  Then I checked to see 
; what was happening far out on the positive X-axis.  What I found 
; is revealed in today's image.
; 
; I named today's fractal "Incomprehensible-2", though I can not 
; comprehend why I did so.  The image seemed to have no definite 
; value, so I gave it an indeterminate rating, which, like divid-
; ing zero by zero, is equal to anything the viewer wants it to be.
; 
; The calculation time of 3-1/4 minutes, while not the shortest of 
; all time, is much better than yesterday's time.  And as always, 
; the finished image is posted to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where it may be viewed instantly and at leisure.
; 
; Clouds and rain describe the day Monday here at Fractal Central. 
; The chilly temperature of 52F 11C was of no help.  The fractal 
; cats, disgusted by the miserable outside conditions, spent most 
; of the day sleeping and playing with their fresh catnip rat.
; 
; My day was average.  Tomorrow will likely be similar.  The next 
; FOTD will appear in 24 hours.  Until then, take care, and some 
; believe that the universe was intelligently designed to support 
; life.  Others believe that the evolution of life is an extremely 
; lucky but perfectly natural accident.  I believe that both sides 
; are half right.  But of course, I have no proof.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Incomprehensible-2 { ; time=0:03:14.86-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+11.13581279223/-0.03806984753/9489579/\
  1/144/0 params=1.5/1.414/-0.8/1.732/0/525/0/0
  float=y maxiter=32767 inside=0
  logmap=144 periodicity=10
  colors=000UUkUUiUUhUUfUUeUUcUUcUUaUV`UXZUZYU_XW`VY\
  aU_bT`bSbcRddPeeOgeNifMjgLlhJnhIoiHqjGskFtmEuoSvqe\
  wsaccc000000zUQzRNzOKzKHxHEvDBwA8v75r87o89k8Ah8Cd9\
  Ea9FY9HV9JR9KOAFKAAHAADAAAAACDADFAEIAFKAHMFIPKJROK\
  TNMWMNYMO`LPbLRdKSgKTiJUkJSnKQqLOtMNsPMsRLrTLrVKqX\
  JqZJp`IpbHodGofGnhFnjEmlEmn7X`0HN4IR8JVCKZGLbKMfON\
  cRNYQLUQKQPIOPHM84K93KA3KA2KB1KC0KC0Ki5ek8dlBdmDcn\
  GcoJbpLbqOasRatT`uW`vZ_w`_xcZyfZzhZz`czThzLmzDrHBx\
  JMwKXwLgwKtzMqwNntOkqPhoQelRbiS_fTXdUUaVUzWUzXUzYU\
  zZUz_Xze_z`bzWezRhzMkzHnzCqz7tz0wz3zz6zz9zzCzzEzzH\
  zzKzzNzzQzzNzzSzzXzzazzdzzfzzgzzhzzizXjzTpzNkzPfzR\
  azTYzVTzXOzZKz`FzbAzdxzv6zfMzc`zaazdbzfczhdzjdzlez\
  nfzpgzrjzvgztdzsazqZzpXznUzmRzkOzjMziLzkMzhNzeNzbO\
  z`PzYPzVQzSRzQRzNSzKTzHTzFUzCVz9Vz7Xz9ZzB`zCbzEdzF\
  fzHhzJjzKlzMnzNlzOkzOizPhzPgzQezQdzRbzRazS`zSZzTYz\
  TXzTRzWMzZHzaCzd7zg0z0kzk }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
