;     Date: Sat, 19 Apr 2008 19:25:22 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 20-04-08 (Fractal Journey [6.5])
; 
;       Id: <1.5.4.16.20080419192759.2bff9580@pop.mindspring.com>
; ---------
; 
; FOTD -- April 20, 2008 (Rating 6.5)
; 
; Fractal visionaries and enthusiasts:
; 
; It's a rather gloomy discussion today.
; 
; At 8 this morning I got a call from my sister back at old 
; Fractal Central.  She told me that Tippy, one of the old fractal 
; cats, died peacefully during the night, just two weeks short of 
; his 19th birthday, probably from a heart attack.  There was no 
; long period of sickness; he was in pretty good health to the 
; end.
; 
; It's kind of sad to lose a friend of 19 years.  He was already 8 
; years old when I started the FOTD in April of 1997.  But that's 
; the way it goes sometimes.  Thomas, Tippy's litter-mate, is 
; declining, and will probably soon go to join his brother.  And 
; then I assume my sister will go to the local SPCA and choose 
; fractal cats 5 and 6.
; 
; Today's image keeps us in the same parent fractal, this time 
; taking us to a cut-off bit of debris just east of the fan.  I 
; named the image "Fractal Journey".  After all, that's what the 
; search for a fractal is.  Then I rated the result at a 6.5.  
; The image is only average.
; 
; The calculation time is a speedy 2 minutes.  It is even more 
; convenient to view the finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; With lots of sun and a temperature of 86F 30C, Saturday was a 
; repeat of Friday here at Fractal Central.  But heavy clouds 
; moved in around sunset, and the forecast for Sunday is for 
; showers.  The new fractal cats, numbers 3 and 4, still in their 
; prime years, were more interested in the birds than the weather.
; 
; My day was about average.  Sunday will likely be the same.  The 
; next in the series of FOTD's will be posted in 24 hours or so.  
; Until then, take care, and look on the bright side.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Fractal_Journey    { ; time=0:01:53.96-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+5.992943482504987/+0.0360478707784354/\
  1.636003e+009/1/-92.5/0 params=-10/-1.1/-1/-11/0/\
  525/0/0 float=y maxiter=1800 inside=0 logmap=135
  symmetry=none periodicity=10
  colors=000MUlOVjQViSWgVXeXXdZYb`YacZ_eYZg`XiX`kX_m\
  UboPfqOisIluHpwAsy7vpFnhNg`V`TbUUjNcrGmy9mt8cp8Wl8\
  Kg7Mc7G_7IV6JR6LN6MJ6OG9PECQBFR9IS6LT4OU2QV3SW3UW4\
  WX4YX5_Y5aZ6cZ6e_7g_7i`8k`8lYBjVDiSFhPIgNKeKMdHPcE\
  RbCT`9W_6YZ3_Y1aX2`Y3`Y3_Y4_Z4_Z5ZZ5ZZ6Z_6Y_7Y_7Y_\
  CXXHXUMWSRWPVWN_VKdVHiUFnUCrUAqSDqQFqOIqMKqKNqIPpH\
  SpFUpDXpBZp9ap7cp6elAghDheGiaKjYNkVQlRUnOXoK_pGcqD\
  fr9is6lt9kpBkmDkjFkgHkdJjaLjZNjWPjTRjQTiNViKXiHZiE\
  `iBbi8ciAdiBeiDfiEgiGhiHiiJjiKkiMliNmiPniQoiRphPph\
  OqhMqgLrgJrgIrgH_TEHEBIHCIJDILEJNFJPGJSHJUIKWJKYKK\
  _LKaMGiZCpj9wvCurFtnIrkLqgOpcRn`UmXXlT_jQbiMehIhfF\
  keBnd8h_BcWEYSHTNKNJMIFPCAS76V22X46Z5A`7Ea8IcAMeBQ\
  fDUhEYiGakHemJinKmpLqqPtpSwpWzpZzpbzpezoizolzopzos\
  zovzopzijzcezZ_zTUzOPzIJzDDz78z2Gz9OzFWzMczSkzZszd\
  rzerzerzerzerzerzfrzfrzfrzfrzfrzgrzgrzgrzgrzgpzenz\
  cmzakz_izYhzWfzUdzTHzoJzm }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
