;     Date: Mon, 14 Apr 2008 21:51:36 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 15-04-08 (On the Brink of the End [6.5])
; 
;       Id: <1.5.4.16.20080414215408.2bbf2722@pop.mindspring.com>
; ---------
; 
; FOTD -- April 15, 2008 (Rating 6.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's scene lies in the same parent fractal that gave us 
; yesterday's image.  But unlike yesterday's image, which was all 
; there, today's scene is half evaporated, with the evaporated 
; half on the right and the unevaporated half on the left.  The 
; scene is located very near the positive X-axis, in a detached 
; area of debris just east of the great 'fan'.  Both the bailout 
; and the proximity are critical.
; 
; In my opinion, the evaporated half gives the better impression, 
; though it is up to the individual viewer to make the final 
; judgement.
; 
; Unfortunately, even with all its fancy technical stuff, the 
; image can not honestly, again IMO, be rated higher than a 6.5.
; 
; The name "On the Brink of the End" refers to the edge of the 
; area of total evaporation, which neatly bisects the minibrot as 
; well as the entire frame.  The 'inside' part of the image was 
; rendered with the 'fmod' option.
; 
; The calculation time of 1-1/2 minutes is quite reasonable, and 
; will cause no one any impatience.  The fastest and easiest way 
; to see the image, as almost always, is to make a virtual trip to 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view it in completed form there.
; 
; Chilly but bright weather was the rule here at Fractal Central 
; on Monday.  The high temperature of 48F 9C was more typical of 
; early March than mid April, but the strong sun and lower winds 
; kept the feeling of spring alive.  The dynamic cats spent the 
; day in as much sun as they could find.
; 
; My day was fairly busy; tomorrow will probably be the same.  The 
; next FOTD will be posted in 24 hours.  Until then, take care, 
; and take a step on the bright side.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

OnTheBrinkOfTheEnd { ; time=0:01:26.02-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+6.150456348458149/+0.0026827408035873/\
  1.483275e+010/1/172.5/0 params=-10/-1.1/-1/-11/0/\
  2.26966821394e+017/0/0 float=y maxiter=875
  inside=fmod proximity=0.02643535 logmap=104
  periodicity=10 mathtolerance=0.05/1
  colors=000DBKHCMKCONDQQDSTEUWEWZFYaFZeG`hGbkHdnHfq\
  IhtIjwJlzJmvMlmOfpRjmPiiVhhcgg_ffffddeUUwaic_kbXma\
  VU`Tr_zt_Ns`mzazqbChczzd5nezze3mb3m`4mZ4mX5lV5lT5l\
  Q6lO6kM7kK7kIzkG6fC5b94Z54V23X63Y93ZD3_G2`K2aN2bR2\
  cU1`U1YU1VU1SU1PU1MU1JU1GU1DU1AU17U15U9ATGETOISVMS\
  UNQTNPSONROMQPKPPJOQINQGMRFLRDKSCJSAIT9HT8KR9NPAQO\
  BTMCWLDZJE`IFcGGfFHiDIlCJoAKq9LiEQaJVVOZNTcGYg8bl1\
  fp5cn8amC_lFXkJVjMTiQQgTOfXMe_JdcHcfFbiDafCbdBcbAc\
  _9dY8dW7eT6fR5fP4gM3gK2hI2hL4jN6kP8lS9mUBoWDpZFq`G\
  rbIteKugMviNwgMufMseMqcMobMmaMk`MjZMhYMfXMdVMbUM`T\
  MZSMYUPVWRTYTQ_VOaXMcZJd`HfbFhdCjfAlh8nj5pl3qn1nk5\
  lh8jeBhcEf`IdYLbWO`TRZQVXOYVL`TIcRGfSEeTDeUCdUBdVA\
  cW8cX7bX6bY5aZ4aZ3a_8b`CbaGbaKbbObcTbdXbd`bedbfhbf\
  lbbb`ZUZVKXRBVN2UO9RPGPQNMQTKR_HSfFSlDRiHPfLOcON`S\
  LYWKWZJTbHQfGNjFKmDHqCEuBCx9Tg7iS6yC7u88q49m0XMFVL\
  KTLPRLTPLYNLaaTkWOdPKYJFR }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
