;     Date: Thu, 03 Apr 2008 21:47:23 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 04-04-08 (Fighting the Blues [Fluid Rating])
; 
;       Id: <1.5.4.16.20080403204945.2ae74e88@pop.mindspring.com>
; ---------
; 
; FOTD -- April 04, 2008 (Fluid Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; I recently came upon an article somewhere on the internet that 
; claims we need a new scientific paradigm.  Apparently the modern 
; theories of physics are very difficult to fit into the classic 
; Newtonian paradigm, which assumes that there actually is an 
; 'ultimate reality' 'out there', and measuring physical material 
; and energies is as close as we can come to knowing it.
; 
; All this is very interesting, but if this is not true, I wonder 
; what science would turn to for an ultimate reality if it were 
; forced by its discoveries to admit that the physical universe 
; might not be as real as it appears to us through the indirect 
; means of our senses.  Perhaps we would need to turn to numbers 
; and fractals for the ground of our being.
; 
; Sometimes all this philosophical pondering gets wearisome.  I'm 
; no closer to an answer that I was when I read that book about 
; the philosophy of science 40 or 50 years ago.  But some things 
; never grows wearisome, and at least for me, one of those things 
; is the universe of fractals.
; 
; Today's fractal image is named "Fighting the Blues".  Its parent 
; fractal came to be when I checked the formula Z^(2.01)+C as it 
; appears 1.5 levels up the logarithmic ladder when no function is 
; applied.
; 
; At this level the almost-Mandelbrot set is rotated 180 degrees, 
; so that East Valley falls on the negative X-axis, where all the 
; fractal splitting is found.  Today's scene is located in this 
; shattered version of East Valley.
; 
; The image looks as though it were very near the cut-off point of 
; the bailout radius, but this is not so.  I raised the bailout to 
; 2100 and it made no difference.
; 
; The increased bailout does make a difference in the appearance 
; of the image however.  I rendered the scene with the outside set 
; to 'tdis', which colors the bands of the image according to the 
; distance the points travel before finally escaping for good.  
; Obviously, a larger area in which to skip about will affect the 
; total distance a point covers before finally escaping.
; 
; I gave the image a fluid rating.  This means I was so uncertain 
; about the quality of the image that I decided to leave it to the 
; viewer to rate the image as he sees fit.  I kind of like the 
; moody overall blueness, but at the same time I feel that the 
; image is too flat.  One opinion cancels the other and leaves me 
; totally undecided.
; 
; One thing certain is the calculation time, which on a reasonably 
; fast almost SOTA 2000mhz machine is about 2-1/2 minutes.  Or, 
; instead of waiting, the impatient fractalist may speed to the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and enjoy the finished image posted there.
; 
; Morning sun gave way to afternoon clouds and evening rain here 
; at Fractal Central on Thursday, while the temperature of 52F 11C 
; kept things relatively pleasant.  The local fractal cats consi-
; dered the situation, stretched and went back to sleep.
; 
; In my department, the day was average.  If tomorrow is the same, 
; I'll call it a success.  Until then, take care, and watch your 
; paradigms.  Whatever they are, they're getting trendy.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Fighting_the_Blues { ; time=0:03:33.34-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC3 function=ident passes=1
  center-mag=-0.254450031265811/-0.0000447770940377/\
  2101678/1/45/0 params=2.01/0/1.5/2000 float=y
  maxiter=1500 inside=0 outside=tdis
  logmap=old periodicity=10
  colors=000cuAguDguDguDguDjuFjuFjuFjuFnuInuInuInuIr\
  uKruKruKruKuimuDuu0uu0un0uj0ug0uc0u`0uY5uUDuPKuLTu\
  JbuGmuEuuBuu8uuvK0uF0nD0gA0`50U30L20G00B0060030000\
  0000000000000000650PO7gfIvuTvufwwwvuuvuuvtujOuL0u3\
  0uG0uU0uj0qv5XvFFvO20uuv0uv0uv0uv0uv0uv0uv5uuAunIu\
  jOucTuYbuUitPtqJumGuiBub6u_3uX0uQ0tO0qK0mI0mD0iA0f\
  70f50OA07F00K00Q00I60DU35vA2vI0vF2vF5vFArFFjFK0Wu0\
  WuJFbEFfzzzzzzzzzzzzzpzyfxyXzuPzrIunAuj5uj3ug5uc7u\
  `AuYHuWKuROuJRuETu8Vu4Xu0Zu0`u0bu0cu0cu0cu0bu0au0`\
  t0Zt0Wy0Vs0Sp0Qn0FW00W00W00WB0W`0tv0uv2uvAuvIivXKv\
  _2vb0vf0vi0vt0vu0vu0vu0vu0vu0vu0vu0vu0vuuvuuvuuvuu\
  vuuvuuvuuvuuvuuvuuvuuvuuvuuvuuvuu6iu4iu1iu0iu0iu0i\
  u0iu0iu0iu0qu0tu0uu0uu0uu0uu0uu0uu0uu0uu0uu0ut0uq0\
  ui0uf0ub0uX0uT0uO0uK0uI0uD0uA0u70u50u50u51u56u3Bu3\
  Gu3Lu3vuivqKjT3YD0L00J00J00G00G00G00E00E00E00B00B0\
  0B000700720Q30i54u5Eu7RuA }

frm:MandelbrotBC3   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)+PI-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
