;     Date: Fri, 25 Apr 2008 17:53:20 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 26-04-08 (Mix and Match Them [8.5])
; 
;       Id: <1.5.4.16.20080425175602.2bc7b1ee@pop.mindspring.com>
; ---------
; 
; FOTD -- April 26, 2008 (Rating 8.5)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's paper I saw a column about a comedian who made fun of 
; the pope on his recent visit to america.  The columnist thought 
; it was an inappropriate thing to do, and commented that such 
; mockery could weaken or destroy someone's faith in the existence 
; of God, a belief that makes life endurable, and without which we 
; would face the specter of meaninglessness and oblivion.
; 
; When I read this, I smiled and thought, "if one's faith is so 
; weak that it could be thrown into doubt by a second-rate 
; comedian, that doubter should already be considered an Atheist." 
; (Atheists get along well enough without faith in a supernatural 
; God, BTW, but they substitute faith in science and reason for 
; faith in God.)
; 
; I am promoting neither Atheism nor Theism.  I am merely telling 
; my thoughts about a newspaper column.  IMO, the evidence, or 
; lack thereof, is equally unconvincing on both sides.  But what I 
; am promoting is fractals.  And today we have one that came about 
; when 0.8 parts of Z^sqrt(3) was subtracted from 0.8 parts of 
; Z^sqrt(2) and C was added.
; 
; The parent fractal closely resembles a Mandelbrot set rotated 
; 180 degrees.  But a closer examination shows that both the east 
; and west sides along the X-axis of this parent are much changed. 
; The main stem has degenerated into little more than a tiny nub, 
; and East Valley has broadened into a wedge.  Today's scene lies 
; near the northern edge of this eastern (western) wedge.
; 
; I named the image "Mix and Match Them".  I had a reason when I 
; gave it this name, but I have since lost track of the reason.  
; Regardless, it's a very unusual image, especially for one that 
; calculates in only 46-3/4 seconds, and well worth the small bit 
; of effort needed to see it.
; 
; The rating of 8.5 is well-earned.
; 
; Almost no effort will be needed to visit the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and enjoy the completed image there.
; 
; A thin veil of clouds made Friday less than perfect at Fractal 
; Central, but the temperature of 77F 25C and blossoming trees 
; gave compensation for the weaker sun.  The fractal cats agreed.
; 
; My day was appropriately busy.  The next wonderful FOTD is due 
; in 24 hours.  Until then, take care and prepare.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Mix_and_Match_Them { ; time=0:01:15.85-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident inside=0
  center-mag=-0.3488069853915473/+0.123787083556466/\
  57322/1/42.5/0 params=0.8/1.414/-0.8/1.732/0/0/0/0
  float=y maxiter=2100 logmap=75 periodicity=10
  colors=000878A78C78E78G78LDDPJHUOLYUPbZTfdYljapoev\
  uizzmysgxlbveYuZTsSNjLIbEDX78T13Y14b15g16l17p18tK9\
  xPAzUBzPCvKDrFEmAFm5Gm1Gh3Hd4Ie6Jf7Jf8KgALhBUiCcjE\
  mjPzkGzlImmJcmKUlQSlWTlaVlgWdZSXROQIKIAGB2CD3DF4EH\
  5EJ5FL6GN7GP8HR8IT9IVAJXBKZBK`CLbDMdDMbGKaII_KHZMF\
  XOEWQCUSBTU9RW8QY6P_5N_CM_JK_QJ_WI_bG_iF_pE_vIXuLV\
  tOSsSQrVNqYLpaIodGngDmkBln8kq6jhFi`OiTXhLehDnhBofA\
  pe9pd8qb7qa6r`5r_4sY3sX2tW1tV5pW9mWDjXGgXKdXO`YRYY\
  VVYZSZaPZeL_iI_lF_pC`t9`w6`tBbrFdpJenNglSijWjh_lfc\
  mdhoblq`prZttXxuYuqYrnZojZlgZic_f`_cX_`U`YR`VNaSKa\
  PGaMDbJ9bG6bE3_H8XJDULIRNMOPRLRWIT`FVeOfgWriZskatm\
  dtnguoiupfrqdorbls_itYfuWcvU`wRYxPVzNSzLQzNRzORzQU\
  zRXzS_zUbzVezXhzYkzZnz`qzatzbwzczzdzzezzfzzgzzhzzi\
  zzjzzkzzlzzmzznzzozzpzzqzzAzzCzzDzzEzzFzzGzzHzzIzz\
  JzzKzzLzzMzzNzzLzzKzzIzzHzzFzzEzzDzzBzzAzz8zz7zz5z\
  z4zz3zzczz_zzWzzTzzRzzPzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
