MandelbrotSurprise { ; Fractal of the day, 09-08-99
                     ; t=0:00:02.19 on a p233, 640x480
  reset=1960 type=formula 
  formulaname=multirot-XY-ZW function=flip/ident
  center-mag=2.57079e-005/-0.000109829/0.7450282/1/-115
  params=88.5/88.5/0/0/0.347360651/0.701556914 float=y
  maxiter=2500 bailout=25 inside=0 logmap=yes
  symmetry=none periodicity=10
  colors=000UUGJ3DN9L<2>eOg<2>QomLsoOvg<4>ao6<6>uw_tvc\
  pv_<6>AnD<4>ZBeXBbId4Dp0HsJKvaemsog_yRGrKNmEUg8`c2gY\
  4bL6Z<4>HFE<3>bqIFYs<4>ouU<6>O6tJLuFZv<2>_LyfGzmCzt7\
  zz3z<5>Tlz5vz<4>fQz<4>4iz<5>YNzbKzfIz<4>xDz<5>7bzHNz\
  <3>JGzVmz<4>P_zOXzNVzLTz<4>DOz3dzsAz<7>gwzB5z<2>qNz\
  <3>z1z<5>gozOQz41z<4>vLzDTz<3>GLzGJzFNzEQzDTzh1z<3>H\
  Qz<6>KFzKEzJIz<5>Fdz<5>elz<2>D6z<2>oWz<5>0Iz<4>8Cz9B\
  z9Dz<2>9Hz<4>YXzSoz<6>MVzMTzKXz<2>Gez<3>BEz<5>45zetz\
  htz
  }

frm:multirot-XY-ZW {; draws 6 planes and many rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p2,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p3:
z=sqr(z)+c,
|z| <= 36  }
