ThisIsNotABarnsley { ; Fractal of the day, 23-08-99
                     ; t=0:02:44.89 at 640x480
  reset=1960 type=formula 
  formulaname=MandelPMnew passes=t
  center-mag=-2.8891/1.24345e-014/0.1227182/1/90
  params=10/0.96/0/0/0/0 float=y maxiter=1200
  bailout=25 inside=0 logmap=yes symmetry=xaxis
  periodicity=10 colors=0001RS1JO<7>SznbteloX<7>6U8F\
  DV<7>2_2Mb8deD<2>XG4V81UDGTIVQGWMFVG7N<5>i1dgJef_e\
  <13>jejjejkejkekkfk<47>zzzzzI<107>zzzzzzzzzzzzzzz\
  <27>zzz
  }

frm:MandelPMnew {; Jim Muth
z=p2+10^(-100),
c=pixel+(p3)
a=real(p1)+1, b=imag(p1):
z=a*((-z)^b+z^b)+c,
|z| <= 250
}
