The_Alien_Antennae { ; Fractal of the day, 17-08-99
                     ; t=0:00:38.50 on a p233, 640x480
  reset=1960 type=formula 
  formulaname=mandelbrotmix4 function=ident
  center-mag=+1.485542090381836/-0.2269754085335443/3\
  014349/1/37.5 params=1/3/-0.1605/4/-0.8/0 float=y
  maxiter=1200 bailout=25 inside=0
  logmap=21 symmetry=xaxis periodicity=10
  colors=000IDbMCbPBbTAaW9_WGYWGYNAKJ8E<6>umO<5>xEb\
  <2>Sq7<2>duMakQZbUTRjNFz<3>umS<4>1jF<3>XOI<2>RFAme4\
  <10>NSB<5>`wsbupdzn<9>szT<9>fz4<6>yzO<10>Uz4Sz3Rz5\
  <14>MzL0zL<10>Ez1SzEezQ<2>DzP<4>QzUSzVTzW<9>UzaUzaW\
  zb<9>mzenzerzluzrxzx<10>Lzv<15>lzI<14>mzV<8>bzAaz8Y\
  z9<9>1zC<11>FzjGzlGzn<2>FzuBzbFzb
  }

