Necklae            { ; Fractal of the day, 12-08-99
                     ; t=0:16:13.94 on a p233
  reset=1960 type=formula 
  formulaname=MandNewt06 passes=1 center-mag=0.0038182\
  /-0.00375793/30.56422
  params=-11.164/-0.135/1.774/6.321/3.092/6.832 float=y
  maxiter=355 bailout=25 inside=bof60 logmap=yes
  symmetry=none periodicity=0
  colors=000uu8<10>RV4OT4KT3<49>aADaAD`9E<24>jV1jV1iU2\
  <29>GMRGMO<21>GMiGMjFOhGNiGNk<51>P3tP3tQ0s<26>MNzMNz\
  LOy<12>HRscUJ<7>qp8
  }

frm:MandNewt06 {; Jim Muth
z=c=(pixel*p1):
a=z^3+(c-p2)*z-c
b=p3*z^2+c-1
z=z-1*a/b
.000000000000000000000000000001 <= |a|
}
