Galactic_Minibrot  { ; Fractal of the day, 29-08-99
                     ; t=0:11:05.55 on a p233, 640x480
  reset=1960 type=formula 
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=-8.914769206156532/+3.430468109553392/12\
  6.3055/1/107.5 params=0.9/1/64/-1/0/10000 float=y
  maxiter=5000 bailout=25 inside=0
  logmap=yes symmetry=none periodicity=10
  colors=000`H9<13>l5Gm4Gl3D<13>s6Ws6Xu5X<16>cFfTDobF\
  flHZwXYvJRy0G<13>aUk_Wm_Xp<25>Dkk2rg<3>hUu<25>6IW5I\
  V2Cl<4>5P6<25>AIMAIMBJO<19>TUj<17>_aE<16>k\
  IdkHejMa<7>fs6<7>`fU`eWafX<15>dg`
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}
