4_Fractal_Beehives { ; Fractal of the day, 26-08-99
                     ; t=0:09:35.00 on a p233, 640x480
  reset=1960 type=formula 
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+0.00163276399478467/+0.00722490092680438\
  /6562578/1/127.499 params=10000/100/1/1/0/0 float=y
  maxiter=4500 bailout=25 inside=0
  logmap=84 symmetry=none periodicity=10
  colors=000HAE<8>C23B12B12B11<8>Re`TpdWulUqgSdcQWZOMV\
  MCQM1N<26>7jE6lE3lD<31>hwI<7>mi`ngbogc<42>bXsbXs__r\
  <19>t6t<17>rYfr_esafr`eq`e<4>v_dwZdwZcwZc<17>wU_wU_w\
  UZwUZwUZwUZ<4>wUVwUUwUS<13>wUDwUBwUC<12>wUD
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}
