Headless_Fractal   { ; Fractal of the day, 15-05-98
                     ; 25min at 100mhz, 640x480
  reset=1960 type=formula 
  formulaname=mult2-003-xy-zw function=flip/ident
  center-mag=+0.00652543223009536/0/92.95638/0.6626/-90
  params=89.79892/94.33779/0.000177/0.073865/-1.743502/0
  float=y maxiter=1200 bailout=25 inside=bof61 logmap=49
  symmetry=xaxis periodicity=10
  colors=000C5P<4>EAZCBWDC`<2>CFbCGcAF_BIeAJf<2>9Ki9Hc9Kk\
  <3>7Ko7Gl6Lp<3>5Lt4Lp4Lv<3>2Kz2Kv3Lz<82>QivQivOix<49>ui\
  XviWxjX<76>LPVLPVMPUMPT
  }

frm:mult2-003-XY-ZW {; draws all 6 planes and many rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real((p1)+10^-100)*.01745329251994,
b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p2,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p3:
z=z^2.003+c,
|z| <= 36  }
