Splintered_Fractal { ; Fractal of the day, 04-05-98
                     ; 3hrs at 100mhz, 640x480
  reset=1960 type=formula 
  formulaname=MandelbrotMix4 passes=1
  center-mag=-0.24086606528993900/+0.56426933710243320/1.\
  069511e+007 params=0.333/1/-1/-3 float=y maxiter=7200
  bailout=25 inside=0 logmap=419 symmetry=none
  periodicity=10 colors=000VOR<8>ZONZONYNN<25>QGNQGNOHO<1\
  3>5QT4QT5PU<59>A4WA4WC6V<31>teJufJwiK<21>hFCgEChCD<53>b\
  b9bb9`XA_SAYMAXHAXA9<8>RQIROW<8>VOS
  }

frm:MandelbrotMix4 {; Jim Muth
c=pixel, a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j:
z=(a*(z^b))+(d*(z^f))+c,
|z| <= 100
}
