Zombie's_face      { ; Fractal of the day, 01-05-98
                     ; 2min at 100mhz, 640x480
  reset=1960 type=formula 
  formulaname=multirot-xz-yw
  center-mag=0/-0.132743/1.746136/0.383
  params=-45/90/0/0/0.243/0.508 float=y maxiter=32000
  bailout=25 inside=0 logmap=yes symmetry=yaxis
  periodicity=10 colors=000FWO<11>T7K<25>fZo<14>tCKtBIsCK<1\
  5>cDhbDicFg<21>ofJogInfH<11>maGmaGkbJ<10>Yln<4>fVQPRLH9M\
  K9HJEBME6KD6OH7M07L48O88MH9LG9OJ9MIAQHAT6BSABQECO0CSLCQP\
  DTTDXXE<2>STFQSFQPE<23>FpQFqQGmP<14>J0H<20>LEHLEHNGK<12>\
  kZnrSpyLr<19>ZpA
  }

