Emerald_Tentacles  { ; Fractal of the day, 27-05-98
                     ; 1 hour on a 486-100mhz, 640x480
  reset=1960 type=formula 
  formulaname=MandelbrotMix6 passes=1 center-mag=-0.07986\
  016690579711/+0.04531570649763941/498241.2/1/30
  params=0.5/1.25/1/-3/0/0 float=y maxiter=3600 bailout=25
  inside=0 logmap=126 symmetry=xaxis periodicity=10
  colors=000185<94>Ej2Ej2Ci1<61>ftEftEgsF<14>rfUsiX<29>kM\
  6kL5lK4<44>j_d
  }

frm:MandelbrotMix6 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+100, c=pixel*k:
z=(a*(z^b))+(d*(z^f))+c,
|z| <= l
}
