Eight_petals       { ; Fractal of the day, 22-05-98
                     ; 20secs on a 486-100mhz, 640x480
  reset=1960 type=formula 
  formulaname=test0035 function=asinh
  center-mag=-8.88178e-016/8.88178e-016/0.3884878
  params=2/-4/-1/0/0.1/-1 float=y maxiter=600 bailout=25
  inside=bof60 logmap=yes symmetry=xyaxis periodicity=10
  colors=000ZRXaENe1C<4>JC70000004K3<2>YzP_pLZEjX8k<4>ENp\
  <5>qFv<2>dwO<6>9Ld<4>FSs<4>`3N<6>1dg<5>s`U<6>beh_fkWij<\
  3>Dxd<6>5BX33V49T<5>ClELKn<2>Blr<4>CRLDMEFRE<5>SuG<2>mI\
  C<3>i6kg3uh3r<6>t1U<6>_N6<3>qPa<7>LE1C`K2xc<4>ftv<2>qPn\
  egVhZW<3>jqG<6>47J<2>u0FqR8lr0<6>7G`<7>Mb0YwT<2>YmaXidV\
  jf<5>Fvx<7>nHj<3>qdE<7>GqGHbd<2>Mw1hk9oOOw0c<7>d9iX7cP5\
  X<5>4Zy<5>o64<4>kWl<3>SoqVcg
  }

frm:Test0035 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p3), f=imag(p3),
z=p2, c=fn1(pixel^b)/b:
z=z^a+(d*z^f)+c,
|z| <=100
}
