Beaded_Midget      { ; Fractal of the day, 09-05-98
                     ; 15min at 100mhz, 640x480
  reset=1961 type=formula 
  formulaname=MandelbrotMix6 passes=1
  center-mag=+0.39594987528279190/0/4.873194e+007/1/180
  params=1/-2/-1/-3/0/0 float=y maxiter=1800 bailout=25
  inside=0 logmap=59 symmetry=xaxis periodicity=10
  colors=000eFR<8>oWm_j_KxN<3>Vj2<7>4QMWfJvvH<7>QjZfnF\
  kaQEwwCNXXOZ_vphehCBBQGKFRu<4>Q1r<4>MMIFCH82G<9>umM<\
  9>gJ8<10>qEd<4>UKF<15>KAq<8>UHEVHAYMF<5>kob<2>P4d<14\
  >l`G<5>BJO<6>Zbp<9>NT`MT_KUX<13>3b0<6>xC0<12>a`R`aTX\
  bW<7>3jqAruGyy<4>pUz<11>s_5<4>`TPbP9aQ9aR9<9>Y19<5>dDP
  }

frm:MandelbrotMix6 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+100, c=pixel*k:
z=(a*(z^b))+(d*(z^f))+c,
|z| <= l
}
