;     Date: Tue, 15 Mar 2011 22:09:57 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 16-03-11 (Back to the Past [5.5])
;       Id: <1.5.4.16.20110315210956.13cf41ce@pop.mindspring.com>
; ---------
; 
; FOTD -- March 16, 2011 (Rating 5.5)
; 
; Fractal visionaries and enthusiasts:
; 
; My web site is progressing, but I had no idea how much progress 
; was needed.  Accurate time forecasts are futile, so all I can 
; say is that the time is not too far off, and the wait will be 
; worth the impatience.
; 
; Today's image is another return to the world of 12 years ago.  I 
; brought up the Mandnewt07 formula and set it loose to find 
; today's image.
; 
; I have no idea what this series of formulas was originally 
; intended to do, but they certainly do make some interesting 
; images, as today's rather disorganized image demonstrates.
; 
; With more time I might have done a better coloring job.  As it 
; is, I could rate the finished product no higher than a 5-1/2, 
; which is just a tiny bit above average.
; 
; The name "Back to the Past" refers to the age of the generating 
; formula.  The calculation time of 1-3/4 minutes means little 
; effort will be needed to run the parameter file.
; 
; The image may also be seen on the FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; My own web site will soon be coming at:
; 
;       <address to be revealed>
; 
; Tuesday here at Fractal Central featured morning sun, afternoon 
; clouds, and light rain in the evening.  The fractal cats kept 
; themselves busy chasing each other up and down the hallway.
; 
; My day was about average.  The next FOTD, likely an improved 
; one, is scheduled to be posted in 48 hours.  If nothing goes 
; wrong, it might appear on time.  Until whenever, take care, and 
; I hear the duck has lost his job.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Back_to_the_Past { ; time=0:01:44.20-SF5 on P4-2000
  reset=2004 type=formula formulafile=mandnewt.frm
  formulaname=MandNewt07 passes=1 periodicity=0
  center-mag=-6.78166/-12.3172/0.07303401/1/-92.5/0
  params=2/3/3/1/1/-1 float=y maxiter=255 inside=atan
  colors=00005W15Q35K45E65D75D95CA5CC5CD5DF5DG5EI5EJ\
  5FLAFMFGOHGPJHRLISNIUPJVRJXTKYUK_VL`WLbXMcYMeZNf_O\
  h_Pi`QkaRlaSnbTobUpcVpdWpdXpeYpfZpf_qg`qhaqhbqicqj\
  dqjeqkfrlgrlhrmirnjrnkrolspmspnsqosrpsrqssrststttt\
  uutvutvutwutxuuxuuyuuzuuzuuzuuzuuzutzttxstvrstqssp\
  sqoronrmmrklqjkqhjqfiqdhpbgpafp_eoYdoWcoVbnTanR`nP\
  _nNZmMYmKXmIWlGVlEUlDTkBSk9Rk7Qk6Pj7Oi7Ni7Mh8Lg8Lg\
  8Lf9Le9Le9LdALcAKcAKbBKaBKaBK`BK_CK_CKZCKYDKYDKXDJ\
  WEJWEJVEJUFJPFJKGJFHHAIF8ID6JB4J92K70L50L41L43L45K\
  46K48K49K4BJ4DJ4EJ4GJ4HJ4JI4LI4MI4OI4QH4RH4TH4UH4W\
  H4YG4ZG4`G4aG4cF4eF4fF4hF4oH0iF4dE8_DCVCFPBJKANF9R\
  86V97UA8UB8TB9TC9TDASDASEBSFBRFCRGCRHDQHEQIEQJFPJF\
  PKGOLGOMHOMHNNINOINOJMPJMQKMQLLRLLSMLSMKTNKUNKUOJV\
  OJWPIXPIXQIYRHZRHZSH_SG`TG`TGaUFbUFbVFcUFdTFcRFbPF\
  aNF`LFZJFWHHUCJQ6LM7NL8PK9PJAPJBPKCPaWJZUIWTHSSGPR\
  FLPEIODFNCBMB8KA4J91I80H7 }

frm:MandNewt07 {; Jim Muth
z=c=(pixel*p1):
a=z^3+(c-p2)*z-c
b=3*z^2+c-1
z=z-p3*a/b
0.000000000000000000000000000001 <= |a| }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
