;     Date: Thu, 17 Mar 2011 22:42:06 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 18-03-11 (Chunky Peanut Butter [6])
;       Id: <1.5.4.16.20110317214210.105f494c@pop.mindspring.com>
; ---------
; 
; FOTD -- March 18, 2011 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image takes us on a quick trip rather deep into the west 
; side of Scepter Valley of the Mandelbrot set, which is the 
; valley at -1.25 on the X-axis.  In this area we find the tiny 
; things I call 'peanut holes'.  These holes appear to be far more 
; plentiful than minibrots, though with an infinity of both, this 
; is not mathematically true.
; 
; Anyone who has ever enjoyed a bag of fresh roasted peanuts in 
; the shell knows that most peanuts have two 'nuts' in a shell, 
; but some freaky ones have only one nut in a shell, while others 
; have three and rarely four nuts in a single shell.  The peanuts 
; in today's image are the 'three-in-a-shell' kind, and they 
; surround the minibrot, growing ever smaller and more numerous 
; the closer to the minibrot we look.  Actually, these peanuts are 
; not really trapped points at all, since they fill-in when the 
; maxiter is raised.
; 
; When rendered in the normal manner, today's image falls kind of 
; flat, so to add some life, I calculated the image with the 
; outside set to 'real'.  The result turned out to be too busy and 
; disorganized for a rating higher than a 6, but with a calcula-
; tion time of only 1-2/3 minutes, not much effort will have been 
; wasted if the result proves disappointing.
; 
; The name "Chunky Peanut Butter" seemed appropriate when I 
; noticed the number of tiny peanut holes filling the screen.  The 
; task of calculation may be avoided by viewing the finished image 
; on the FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original web site may be accessed at:
; 
;      <http://www.Nahee.com/FOTD/>
; 
; Pleasant conditions prevailed here at Fractal Central on Thurs-
; day as the sun shone brilliantly and the temperature reached 61F 
; 16C.  The sun is now climbing high enough during the midday 
; hours that it misses the back edge of the fractal cats' window 
; shelf, so they spent the afternoon on the front part of their 
; shelf, watching for stray cats to wander by.
; 
; With the spring jobs coming in, my day was rather busy, but I 
; still found time to find a fractal.  The next FOTD will be 
; posted in two days, more or less.  Until then, take care, and be 
; wary of e-mails that want you to stand in as the heir to an 
; abandoned sum of 26-million U.S. dollars.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

ChunkyPeanutButter { ; time=0:01:46.73-SF5 on P4-2000
  reset=2004 type=mandel passes=1 float=y
  center-mag=-1.250000626757216/+0.0003126618705661/\
  1.95e+011/1/11/0 params=0/0 maxiter=150000
  bailout=16 inside=0 outside=real periodicity=6
  colors=000U91T81S80R80P70P70S70R60P60P50N50M50K40K\
  40I40L30L30K30J20I20I20C10B10C00B10B20B20130B40B40\
  B50L60L60L70L80L80L90LA0LA0LC1LE1KF2KH3KK3KL4KN4KP\
  5KQ5KQ6KQ6KO7KO7KO8KN8KO9KP9KOAKPAJPBJPCJPCJQDJQDJ\
  REJSEJSFJTFJUGJUGJVHJWHJWIJXIJYJJYJJZKI_LI_LI`MIaM\
  IaNIbNIcOIcOIdPIePIeQIfQIgRIgRIhSIiSIiTHjUHkUHkVHl\
  VHmWHmWHoXRqXRsYRuY`vZ`wZjx_jx_ty`ty`tzatzatt`ts`j\
  s`jr_jr_jq_jqZ`pZ`pZ`oY`oY`nYKnXKmXKlXLlWLkWLkWLjV\
  LjVMiVMiUMhUMhUMgTNgTNfTNeTNeSNdSOdSOcROcRObRObQPa\
  QPaQP`PP`PP_PQZOQZOQYOQYNQXNRXNRWMRWMRVMRVLSULSULS\
  TLSSKSSKTRKTRJTQJTQJTPIUPIUOIUOHUNHUNHVMGVLGVLGVKF\
  VKFWJFWJEWIEWIEWHDXHDXGDXGCXFCXECYECYDBYDBYCBYCAZB\
  AZBAZA9ZA9Z99_98_88_78_77_67`67`56`56`46`45a35a35a\
  24a24a14`02a13a14a24b25b26b36tU7tU8tU8tU9tUAtUAtUB\
  tUCtUCtUDzUEzUEzUFzUFzUGz9Ht9HtAItAJtAJtD5tD5tC5tC\
  4tC4tB4tB3tA3tA2tA2t92t91 }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
