;     Date: Wed, 09 Mar 2011 20:03:30 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 10-03-11 (Forevermore Fractal [7])
;       Id: <1.5.4.16.20110309200334.166f3e9e@pop.mindspring.com>
; ---------
; 
; FOTD -- March 10, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; The FOTD web site is just about ready to upload.  (Annoying 
; little problems keep popping up and delaying things.)  My 
; original plans were to start with the earliest FOTD's and keep 
; going until I got caught up to date.  But a little math shows 
; that it would be over a year before I reached the point where 
; I would start posting the new FOTD images as I find them.
; 
; So I will slow down on the old stuff and begin posting the new 
; stuff the same day as I find it.  That way, the old stuff will 
; not be advancing toward an ever receding finish line.  The last 
; images to be posted to the web site will be those of February 
; 2011.  Then it will be back to an all-new FOTD most every day.
; 
; Today's image lies in the same parent fractal that held the 
; image of March 08.  But instead of lying inside the fan, it lies 
; on the bay side of the valley separating the fan from a large 
; bay just to its south.
; 
; The name "Forevermore Fractal" implies that fractals go on 
; forever, which most of them do.  The rating of a 7 indicates 
; that I consider the image to be worth at least a quick glance.  
; That glance may be enjoyed by running the attached parameter 
; file or by visiting the current FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The old original web site is posted at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; but it is far from being up to date.
; 
; The clouds increased here at Fractal Central on Wednesday as the 
; forecasted torrential rain approached.  The fractal cats enjoyed 
; a day by the heat since the outside temperature never rose above 
; 39F +4C.  The forecast calls for major flooding by Friday, so we 
; will see how it goes.  The forerunner light rain arrived at 6pm, 
; mixed with a few half-melted flakes of snow.
; 
; Meanwhile, both FL and I had a very busy day, both with 
; commercial work and getting the web site up and running.  The 
; next FOTD will be posted in a couple days.  Until then, take 
; care, and let's hear it for technology.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

ForevermoreFractal { ; time=0:0X:XX.XX-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+0.6626183470281375/-2.030395519434738/\
  3.192119e+008/1/-155/0 params=-4/-1.3/-0.8/-5.3/0/\
  0/0/0 float=y maxiter=3500 inside=0 logmap=605
  periodicity=6
  colors=000YOKXOKXPKWPJWQJVQJVQJURITRITSISSISSHRTHR\
  THQUHQUGPUGPVGOVGOWFOVGOUGOTGOTGOSGORGOQGOQGOPGOOG\
  OOGONGOMGOLGOLGOKGOJHOJHOIHOHHOGHOGHOFHOEHOEHODHOC\
  HOBHOBHOAHO9HL6IM7HN8HN8HO9HO9HPAHQBHQBHRCGRCGSDGT\
  EGTEGUFGUFGVGGWHFWHFXIFXIFYJFZKFZKF_LF_LE`MEaNEaNE\
  bOEbOEcPEeQFdPEcPEbODbODaOD`NC`NC_MCZMBZMBYLBXLAXL\
  AWKAVK9VJ9UJ9TJ8TI8SI7RI7RH7QH6PG6PG6OG5NF5NF5MF4L\
  E4LE4KD3JD3JD3IC2HC2HC2ID3JD4KE5KE6LE7MF8NF9NG9OGA\
  PGBPHCQHDRIESIFSIFTJGUJHUKIVKJWKKXLLXLLYMMZMNZMO_N\
  P`NQaORaORbOScPTdPUdQVeQWfQXfRXgRYhSZiS_iS`jTakTbk\
  UblUcmUdnVenVfoWgpWhpWhqWdqW`rWXrWTrWPsWLsWHtWDtW9\
  tW5uY7uZ9u`AuaCucEvdFvfHvgJviKvjMyjKxkLwkMwkMvkNvk\
  NukOukOtkPtkPslQslQrlRrlRqlSplTplcolcolcnmcnmcmmcm\
  mclmclmmkmmkmmjmmknmjmmimmilmhlzhkzgkzgjzfjzfizeiz\
  eizdhzchzcgzbgzbfzafzaez`ez`dz_dz_dzZczYczYbzXbzXa\
  zWazW`zV`zV_zU_zU_zTZzSZz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
