;     Date: Mon, 28 Mar 2011 20:13:47 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 29-03-11 (FOTD Failure [*7])
;       Id: <1.5.4.16.20110328191345.16ff2900@pop.mindspring.com>
; ---------
; 
; FOTD -- March 29, 2011 (Rating *7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a failure.  Long ago in 1997 it failed to 
; measure up to the then current FOTD standards, so I filed it 
; away and forgot it.  But now, 14 years later, I have re-visited 
; the old stuff and decided it is worth a second chance.
; 
; The image was created with the Mystic2 formula, a formula that 
; produces only empty circles of radius 1.  But the blank inside 
; of these circles comes to life when rendered with an active 
; inside fill, such as the 'bof60' I used in today's scene.
; 
; The name "FOTD Failure" points out the failure of the image to 
; make the grade on its first attempt.  The rating of a 7 with an 
; asterisk indicates that I now consider the old failure worth a 7.
; 
; Actually, the image is rather incredible.  It appears to have no 
; organization or overall theme at all.  A zoom into any part will 
; reveal detail unlike that of any other part, making it one of 
; the most varied images in FOTD history.
; 
; The calculation time of 49 seconds is true on the 2000mhz unit.  
; On the old 100mhz machine the image took almost 20 minutes to 
; finish.
; 
; Of course, all calculation problems may be avoided by viewing 
; the finished product on the currently active FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Paul's original FOTD web site may be accessed at:
; 
; <http://www.Nahee.com/FOTD/>
; 
; My own FOTD web site is very near readiness.  Watch for the 
; address to be posted in an upcoming FOTD.
; 
; The weather on Sunday and Monday here at Fractal Central was 
; sunny but chilly, with afternoon temperatures in the 30's F, 
; around +2C.  The fractal cats checked the outside a few times to 
; be sure no unwanted stray cats were around, but spent most of 
; the time taking it easy.
; 
; The next FOTD will be posted whenever I get the chance -- 
; probably on the 31st.  Until then, take care, and I'm still 
; waiting for the final theory of (almost) everything to be 
; announced.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_Failure { ; time=0:00:49.00-SF5 on P4-2000
  reset=1950 type=formula formulafile=jim.frm
  formulaname=Mystic2 function=cos passes=1
  center-mag=-0.7639004447870409/-0.641592723009405/\
  305.51/1/50/0 params=1/1/1/1/1/1 float=y maxiter=90
  inside=bof60 logmap=yes periodicity=0
  colors=000MgFKdCI_9GX6EU3CR2AP1AM1AK1AI1AG1AE1AD1A\
  C1AB1AB1AB1AB1AB1AB1AB1AB1AB1AB1AC1AD1AE1BF3CH5EJ7\
  GL8KMAMNCOODQQFSSHUVJXXK_ZMb_Oe`PhbRkcTneVpfWrhYti\
  _ujavh`ue_q__lUZiPZkMUlPQnSLpUHpX2pYDqYOrYZsYcrYhp\
  XflWeiVcfUbcT``S_YRYVQXSPVPOUMNSJLRGLPDKOCLNCMNCNN\
  COMCPMCQMCRLCSLCTLCUKCVKCWKCXJBYJBZJB_IB`IBaIBbHBc\
  HBdHBeGBfGBgGBhFBiF9lDBjFCiGEhHFgIHfKIeLKdMLcNMbOO\
  aQP`RR_SSZTUXVVWWXVXYUYZTZ`S`aRacQbdPcfOegNfiMgjLh\
  kKilJhmIgmHfnHeoGdoFcpFbqEaqD`rC_sCZsBYtAXuAWu9Vv8\
  Uw6Wv8Uv9TvARvBQvCPvDNuEMuFLuGJuHIuJHuKFuLEtMDtNBt\
  OAtP9tQ7tR6xR2tS5qT7nT9kUBhUDeVFbWI_WKXXMUXORYQOYS\
  LZVI_XF_ZC``9`b6ad3af6be8beAceCceEddGddIedKedMfdOf\
  cQgcSgcUgcWhcYhb_ibaibcjbejbgkaikaklamlaolalkajkah\
  kafkadkaaka_kaYkaWjaUjaRjaPjaNjaLjaJjaHjaKh_MgYPfX\
  ReVTcUWbSYaQ_`PbZNdYMfXKiWIkUHmTFpSErRCsS7tQBilAfl\
  BckBakCZkCWjDUjERiEOiFOlI }

frm:Mystic2 {; Jim Muth
a=real(p1), b=imag(p1), c=real(p2),
d=imag(p2), k=real(p3), f=imag(p3),
g=pixel, z=(pixel)^a+(b*(pixel))^c:
z=(fn1(z)+(d*(g)))^k+(f*(cos(g)))
g=sqr(g),
LastSqr <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
