;     Date: Sun, 20 Mar 2011 12:38:18 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 20-03-11 (It's All Circles [6])
;       Id: <1.5.4.16.20110320113825.201f912c@pop.mindspring.com>
; ---------
; 
; FOTD -- March 20, 2011 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; The scale of minibrots lying very deep in the Mandelbrot set is 
; incredible enough, even awesome.  At the scale of today's image 
; the entire M-set would be as large as the entire galaxy, if not 
; many times larger.  It well might be as large as the entire 
; visible universe, which is about 27,000,000,000 light years in 
; circumference.  It is large enough that the chance of today's 
; scene having ever appeared on any screen is effectively zero.  
; But with all this awesome size behind the image, why does it 
; rate only a 6?
; 
; The answer lies in the name of the image -- "It's All Circles".
; 
; Just as the very high order Mandeloids tend to develop a boring 
; similarity, these super-deep minibrots tend to grow boringly 
; similar.  As today's image shows, they tend to consist of layer 
; upon layer of concentric circles, with minor changes in the 
; circular decorations, but with an overall similarity that is 
; striking at first glance but soon grows boring.  (Not all mini-
; brots at this depth are boring circles however.  There are 
; exceptions, some of which I might post as future FOTD's.)
; 
; Still, the fact that today's circular image lies at a depth of 
; 2*(10^34) makes the effort of running the parameter file 
; worthwhile.
; 
; The image is located in the basin of a larger minibrot in the 
; basin of a still larger minibrot in the basin of an even larger 
; minibrot on a filament extending inland from the northeast shore 
; line of the large minibrot on the main stem of the Mandelbrot 
; set.
; 
; The calculation time of 19-2/3 minutes is surprisingly fast for 
; such a deep scene.  And even this reasonable time may be saved 
; by viewing the finished image on the FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site is still available at:
; 
;         <http://www.Nahee.com/FOTD/>
; 
; Friday here at Fractal central was summer-like, with lots of sun 
; and a temperature of 77F 25C.  The new fractal cats, who have a 
; much less adventurous life than the old fractal cats had, spent 
; Friday watching for stray cats and worrying about their next 
; meal.  Saturday dawned cloudy, but the clouds cleared away by 
; midday, leading to a pleasant afternoon with a high of 50F 10C.  
; The next FOTD will be posted in 48 hours, more or less.  Until 
; whenever, take care, and be with it, fractal pro.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

It's_All_Circles { ; time=0:19:42.06-SF5 on P4-2000
  reset=2004 type=mandel passes=1
  center-mag=-1.740745628752070677391923435253000819\
  49/0.011627426705656461304987086921212283982/1.967\
  708e+034/1/170/0 params=0/0 float=y maxiter=15000
  bailout=25 inside=0 periodicity=6
  colors=000fTdiPflLinIlqEosBqoEmlGjhIfeLcaN_ZPXVRUS\
  UQOWNLYJH`GEbCAd97f6FhBNiGVjKbkPjlTrmYznaxiaveauaa\
  sYaqTapPanLalHakDalH`lK_mOZmRYnVXnYWoaVodUogTpiRpj\
  QplOqmNqoLqpKrrIrsHrtGnpFjlEfiEbeDZaCVZCRVBNRAJOAF\
  K9BG88D8AFCCGFEHIGILIJOJKRLLUNMXPO`RPcSQfURiWSlYTo\
  _Ur`VucZrebpgfnijlknjcZWWKHO53N9DMDMMHOLLQLPWKTbKX\
  iJ`hMamPcfUc`ZcVcbPhbJkbDjaCi`Bh_BgZAfYAeX9cW9aU8_\
  S7UQ7QM6MI6KF5FA5A54000000O2ZqNopJkpFgpCcp8_p5WmCa\
  jJfgQkdXpabuZcrWcpUcnRdkOdiMdgJdeGebEe`BeZ9eX8fU8f\
  S8fP8fN7gL7gI7gG7gEGjCPlBYo9fq8ot6xv5wr6vo6uk6th6s\
  d6ra6qZ6pV7oS7nO7mL7lH7kE7kB7nKFqTMtaUwj`zsgxtcwt_\
  vtWutSttOrtKqtGptCzt8zt5zl2ze0zg3Zh5Wi8UkARlCOmFMo\
  HJpKGqMErOReIcTDaRH_PLZNPXMTVKXUI`SHcRFgPDkNCoMAsK\
  8wJ7zM6wP6tS5qU5nX5k_4ha4fd4cg3`j3Yl3Vo2Sr2Pt2Np1Q\
  l1Sh1Vd1Xa3Z_5_Y6`W8aTAcRBdPDeNFfLGgIIiGKjELkCNlAO\
  m9Th8Yb7aY6fS5kM4pH3uB3y6 }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
