;     Date: Thu, 15 Mar 2012 17:15:40 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 15-03-12 (Anti-Bifurcation [8])
;       Id: <1.5.4.16.20120315161755.2b9f4376@earthlink.net>
; ---------
; 
; FOTD -- March 15, 2012 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Sebastien recently sent me an e-mail in which he mentions the 
; little white cloud on the northeast side of the large minibrot 
; in the 'No Discontinuities' FOTD image of March 11, the 'pimple' 
; that held the 'Outrageous Colors' image of March 12.  This white 
; cloud is what I call an area of anti-bifurcation.  The fractals 
; drawn by the "FinDivBrot-2"-type formulas are filled with such 
; areas, though I have never seen them drawn by any other type of 
; formula.
; 
; I sometimes mention anti-bifurcation in my FOTD discussions.  
; There are two kinds of this oddity that I currently am aware of. 
; The more common variety occurs in the fractal patterns around 
; minibrots that lie in the basins of attraction of larger 
; minibrots, when the constantly doubling number of elements 
; approaches infinity some distance from the minibrot, then resets 
; to a much smaller power of two and resumes doubling as we 
; continue diving inward toward the minibrot.  This resetting can 
; occur several times on the way to the minibrot.
; 
; The other, much rarer, variety of anti-bifurcation is 
; illustrated in today's image, where everything is backwards and 
; the number of elements is cut in half as the center of repulsion 
; is approached.  No minibrot lies at the center.  Instead, the 
; center is the lowest iteration peak of a fractal mountain.  The 
; difference is made immediately obvious by the colors, which flow 
; in the wrong direction when cycled.
; 
; In today's image the outermost blue ring consists of 64 blue 
; elements; the red ring holds 32 elements; the green holds 16; 
; the purple holds 8; and the tiny turquoise area at the center 
; holds 4.  Beyond this, and beyond resolution, lies an area of 2 
; elements, and then . . . who knows.  Does the series continue 1, 
; 1/2, 1/4...?  The answer lies well beyond the range of 
; resolution, but I assume the series comes to an end at 1, with a 
; minimum of around 40 iterations.
; 
; The image rates an 8, about 1-1/2 points of which is due to the 
; mathematical interest.
; 
; The name "Anti-Bifurcation" simply describes the image.
; 
; The calculation time of 45 seconds is blazingly fast, mostly due 
; to the unusually small iteration count of most of the elements 
; in the scene.
; 
; The completely calculated image is posted on the official FOTD 
; web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A high-definition rendering is available at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The back FOTD images are on-line at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Another gorgeous day graced Fractal Central today, with hazy 
; sunshine and a temperature of 75F 23C.  The fractal cats were 
; warm enough without the full sun, and found comfort in the 
; watered-down sun that filtered through the clouds.  The fractal 
; humans found satisfaction in the typical routine day, in which 
; nothing went obviously wrong.  This is the best typical earth-
; bound humans can ask for.  The next FOTD will be posted in 24 
; hours.  Until then, take care, and an activist is one who goes 
; out and protests the un-affordable price the greedy big-oil 
; conglomerates are charging for their products.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Anti-Bifurcation { ; time=0:00:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip
  center-mag=-1.296298258719479/+0.4418325064639432/\
  1.548763e+012/1/-77.5/0 params=5/2.5e+017/0/0
  float=y maxiter=128 inside=0 outside=tdis logmap=46
  periodicity=6 mathtolerance=0.05/1
  colors=000mzzmzzmzzmzzUzzKzzKczKczKmzzzzzzzzzzzzzz\
  zzzzzzzzcUjcUjcUlcUmcZof0Zm7ulJvdVxaTy0zz0zsyzKmbz\
  JzczzKzxKgucTqcVlcW_cYYc000000000000202707C0CH0HM0\
  MQ0OH0FO0JT05Y0Vc0Vd0Vg0Vh0Vl0Vo0Vs0Vv0Vy0Vz0TA0QA\
  0070`50d20p000000000000000000000000000000000000000\
  000000000000000000000000000000000000000000000Yz_Wz\
  _Wz_Wz_Wz_VzYVzYVzYVzYTzYTzYTzYTzYzyzzzdzyczvazq_z\
  mYzjWzdVzaTzYQzTOzOMzJJzCHz7Fz2CzFHzOMzWOxcTqjVhsY\
  ay_VzcJzdAzh0zjWdzhvzuzqzzTzz0zzAzzJuzTmz_dvgYmmQc\
  uHVz7JzFQzMVzTYzWczagzgjzlozoszuvzyzzzzzzzzzzzxzzs\
  zzozzjyzdxz_vzWuzQszJqzCoz7ozAlzAjzCgsFdjFcaVYggVj\
  sQmzJqzFuzAxz5zz2uo2oQ0j00dFJoWYyhjzvxzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzvzzzzzzzzzzuzzmzzhzvQvW5YuOzzczovqu\
  zvxzzzzzzzzzzzzzFyzMqzThzY_xcQmhFcm2Vq2Mq2Cq22q20q\
  20qQ2ugJvxYxzjyzdzzazzYzzVzyQzxMzzVzz_zzgzzlzzszzx\
  zzzzzzzzzzzzmzzT7Oz5Wz2az }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
