;     Date: Thu, 29 Mar 2012 17:50:11 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 29-03-12 (Web of Fantasies [7])
;       Id: <1.5.4.16.20120329165237.2b57ee6a@earthlink.net>
; ---------
; 
; FOTD -- March 29, 2012 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; To find today's image I returned to the curious parent fractal 
; of March 24.  But today, instead of checking Scepter Valley, I 
; checked East Valley, where I investigated the debris and found a 
; network of cobwebs.
; 
; I named the image "Web of Fantasies", referring to the 
; spider-web network surrounding the central minibrot.
; 
; The web part of the image works out well, but the colors closer 
; to the central minibrot are definitely lacking, which holds the 
; rating to an everyday 7.  Unfortunately, I had too little time 
; to reveal all this image has in it.
; 
; The calculation time of 35 seconds will pass in a flash once the 
; parameter file is set up and run.
; 
; Make life easier by downloading the finished image from the 
; official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A high-definition rendering is available at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Thousands of back FOTD's may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The day dawned cloudy and notably cooler here at Fractal 
; Central, with a brisk northwest wind making it feel like the end 
; of March should.  The clouds continued most all day, though a 
; few breaks did appear later in the afternoon.  The afternoon 
; high temperature of 52F 11C was just about normal.
; 
; The fractal cats wanted more sun, less wind, and warmer 
; temperatures.  They got an extra treat instead and were pretty 
; happy.  The humans spent the day doing routine human things.  We 
; have a busy schedule coming up, so the next FOTD might not be 
; posted on schedule, but it will eventually appear.  Until 
; whenever, take care, and try to see the light through the fog.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Web_of_Fantasies { ; time=0:00:35.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident float=y
  center-mag=+0.2472121822362146/+0.0171745348970608\
  /1.199e+011/1/-22.5/0 params=0.4/2/-0.01/-9/0/0/0/0
  maxiter=550 inside=0 logmap=64 periodicity=6
  mathtolerance=0.05/1
  colors=00000800A00D00G00J30M41P52S63V74Y85`96cA7eB\
  8gC9iEAkHCnMFqSJtYOyaUzc`zehzgoziqzhzzROjSGrSElSDg\
  SCaSAXS9RS8MS7HSCGSGFSKFSOESSDSWDLPJFIP9BUHBWOBXWB\
  ZbB_iB`RIN9OACLCEIEGFGICHK9JM6LO3NQ1OEMS2fW3cZ4a`5\
  Zb6Xd7Uf8ShKNBHJHEFNBBT87Z53d97aDBZHEWLIUPMRTPOXTL\
  `WJZYHY_GX`FWbDVdCUeBYhBakBenBhqBltBpwBszBmrFgkJbm\
  NXmRRmVMmYOmYPmYQmYRmYTmYUmYVmYWmYXmYMmfhmxXjuMmr4\
  mw5mv6mu7mt8ms9mrAmqBmpVmROm_HmgQmsNmrLmqbsZbsZbs_\
  bs_as_as_as_at_at_at_at_`t_`t_`t_`t_`u``u``u``u`_u\
  `_u`_u`_u`_v`_v`_v`Zv`Zv`ZvaZvaZvaZwaZwaYwaYwaYwaY\
  waYwaYwaYxaXxaXxbXxbXxbXxbXxbXxbWybWybWybWybWybWyb\
  WybWybVwcUucTtdSrdRqeQoeQnfPlfOjgNmgMmhLmhKmhKmiJm\
  iImjHmjGmkFmkEmlEmlDmmCmmBmmAmn9zn8zo8zo7zp6zp5zq4\
  zq3zr2zr1zq2zr2zr2zr2zr2zr2zr2zr2zr3zr3zr3zr3zr3zr\
  3zr3zr3zr3zr4zr4zr4zr4zr4zr4zr4zr4zr4zr5zr5zr5zr5z\
  r5zr5zr5zr5zr5zr6zr6zr6zr }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
