;     Date: Wed, 21 Nov 2007 19:27:37 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 22-11-07 (A Fractured Valley [8.5])
; 
;       Id: <1.5.4.16.20071121192914.2ad75642@pop.mindspring.com>
; ---------
; 
; FOTD -- November 22, 2007 (Rating 8.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's striking image needed no special hand-written formula to 
; create it.  The built-in manzpower formula did the job all by 
; itself.  The parent fractal is the Z^(5.001)+C Mandeloid, which 
; on the surface looks exactly like the Z^5+C Mandeloid.  But this 
; surface similarity is deceiving, as the valley on the negative 
; X-axis is entirely different.
; 
; Today's scene lies quite deep in the debris lining the edge of 
; this valley, which resembles a wedge more than a fractal valley. 
; I named the image "A Fractured Valley".  One look at the image 
; will explain the name.  The rating of 8-1/2 includes a half-
; point bonus for my coloring work, which really is the better 
; part of the image.
; 
; The calculation time of just under 4 minutes is well within 
; reason for such a worthy image.  And if unreason prevails, the 
; finished GIF image will soon be posted to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Wednesday began chilly, damp and dreary here at Fractal Central, 
; but a warm front passed at noon and the afternoon turned most 
; pleasant.  The sky cleared and the temperature shot up from 43F 
; 6C to 64F 18C.  The fractal cats approved of the improved condi-
; tions and eagerly watched the squirrels that came out to gather 
; last-minute nuts in the yard.
; 
; My day was routine, but tomorrow is Thanksgiving Day in the 
; U.S., and F.L. says there is a special dinner in the works.  
; Regardless, the next FOTD will appear in 24 hours.  Until next 
; time, take care, and don't give up the fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

A_Fractured_Valley { ; time=0:03:52.39-SF5 on P4-2000
  reset=2004 type=manzpower passes=1 center-mag=-0.5\
  354169829881127/-0.00042766186970615/7.515239e+011\
  /1/-127.5/-0.03 params=0/0/5.001/0 float=y
  inside=0 maxiter=3600 logmap=472
  periodicity=10 mathtolerance=0.05/1
  colors=000UWAVM8WD7_M6cV6gc5kl5mu5huUctcZs_UqOSoVQ\
  jaVehZan`clbekdgifhhhjgjlelndnocl`LkN3kV5kb7ki9ekC\
  _lFUmIOoLIpOCqQGddJTrd_zhewljtpoqstndnZRhKDc5K_7QX\
  8WT9aQAhNCnJDtGEzDFrHJjLMbPQWSTOWXG__8cc1ffC`bMWZW\
  RWeMSoHPhXRblSW`aQPkKEtPHpTKmXMj`PfdSchU`lXXp_UtaR\
  u_SuYTuWUvUVvSWvQXwOYwMZwK_xI`xGaxEbyCcyAdy8erJ`kU\
  WlzwhxwjuwflsfhkYaVXcWVeWUgXTiYRiYQjZPjZNk_Mk_Ll`K\
  l`NjbQicThdVgfYeg`dhbcjebkh`lj_nmZopYprXqnamj`gg_b\
  dZXaYSZXMWXHXYIXZJX_KX`LY`LYaMYbNYcOYdPZdPZeQZfRZg\
  SZgSHS_0Cg7AcE8`L6XS4UZ2Qd1Na2M_2LY2KW2JT2JR2IP2HN\
  2GL2GN5FP7ER9ETBDVDCXFCZHB`JAbLAdN9eP9`MVSYdByV_wm\
  MdedDScGRbIQaLP`OO_QN_TNZWzYYLX`KWcJVeIUhHUjHVfIVc\
  JV`KVYLVVMVSNVPNWMOWJPWGQWDRWASWKTWPT8UpCZnFclJhjM\
  mhQrgTveXzc_zacz`fzZjzXmzVpzUozXnz_mzalzdkzgkzimzh\
  nzhozhnzjmzllzmkzokzphzkezgczc`zZZzVWzRUzMRzIPzE`z\
  MmzUyzatzbozbjzbfzb5zRTzC }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
