;     Date: Wed, 14 Nov 2007 23:34:27 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 15-11-07 (The Fractal Origin [7])
; 
;       Id: <1.5.4.16.20071114233558.2aa713d8@pop.mindspring.com>
; ---------
; 
; FOTD -- November 15, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; It is claimed that it all began with a big bang, and we are told 
; that speculation about what happened before the big bang is as 
; meaningless as speculating about what lies north of the north 
; pole.  In both cases it is less than nothing.  If this is so, 
; then we have finally found a spacetime where fractals or even 
; their potential does not exist.
; 
; But even if there is no such thing as before the big bang, this 
; makes nothing an idea that does exist.  After all, we hear it 
; said that the energy of the vacuum caused the inflation of the 
; big bang, and if a vacuum, which is nothing, (or is it?), can 
; have energy, which is something, then why couldn't fractals 
; exist 'before' the big bang, when nothing did indeed exist?
; 
; It's a puzzle that requires a new type of thinking and also a 
; new definition of the word 'nothing'.  But today's image most 
; certainly is not nothing.  It is a scene lying in the same Zexpe 
; fractal that gave us yesterday's image.
; 
; Today, we travel to the tip of one of the main stems of the 
; parent, where we find a routine Zexpe minibrot.  To add a bit of 
; interest, I reduced the bailout radius, (imag[p2]), to the point 
; where the entire scene was on the verge of being swallowed up.  
; Then I gave the scene a very brilliant but rather heavenly 
; palette of colors.
; 
; When I viewed the result, I thought of the moment when when the 
; Creator said, "Let there be light", and I named the glaringly 
; brilliant image "The Fractal origin".  The rating of a 7 seems 
; reasonable for such a pastel-pale image.
; 
; The image is one of the fastest ever, with a total calculation 
; time of 10 seconds on the 2000mhz machine and 38 seconds on the 
; 200mhz unit.  The image if very fast, but the most convenient 
; way to see the finished image is to go to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view it there.
; 
; Wednesday dawned sunny here at Fractal Central, but the sun 
; did not last long.  Heavy clouds arrived before noon, and the 
; rest of the day was heavily overcast, threatening the rain, 
; which finally arrived after dark.  The fractal cats were more 
; concerned with falling leaves than the potential for falling 
; rain however.
; 
; My day was notably un-notable.  The next FOTD will appear here 
; in 24 hours.  Until then, take care, and where would we be if 
; the big bang had never happened?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Fractal_Origin { ; time=0:00:10.12-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC3 function=floor
  center-mag=+0.9853342206082071/-1.122216812523160/\
  2.144398e+008/1/-92.5/8.51735598085545664e-007
  params=2.71828182845905/0/4/-97.7695  float=y
  maxiter=3000 inside=255 logmap=19 periodicity=10
  colors=000LJWLN_LRcKWeKZiK`lK`oPaoUboYcoQdrbinuspr\
  opelvbgr_drXbk_gfalgcpkuupzuprzymrqimiirfjwcjz`kzY\
  kzWazQcxKewFgu9is4kq6mp8ooAqnCsmEulGwkIzjKziVzkezm\
  pzo`zqMzs7zwBzwFzwJzwNzwRzwUzwXzw_zutzsszprziqzfpI\
  mzNmzRmzVmzXmz_mz_mz`mz`mzamzamzamzcmzdmzemzgmzhmz\
  imz_mzSmzWmz_mzcmzjmznmzrmzLmzMmzMmzMmzMmzXmzfmzem\
  zcmzdmzQmzwmzpmzjmzAwzQwz8wzJwzUwz5wzEwzNwzWwzCwzK\
  wzRwzYwzlwzhwzNwzWwzjwzhwzgwzewz`wzawzbwzcwzWwzZwz\
  `wzbwzzwztwzowziwzawzbwzcwzdwzawzowzAwzQwzbwz0wzEw\
  zSwzYwz8wzPwzqwzlwzhwzKwzQwzVwzQwzIwzQwzYwzVwzZwza\
  wzrwznwzkwzgwz6wzswzowzkwzgwzdwzdwz3wzGwzTwzOwzgwz\
  6wzIwzUwz5wz2wzzwzuwzowziwzEwzNwzWwz7wzGwzOwzXwzOw\
  zUwz_wz0wzBwzLwzVwzhwzHwzPwzXwz5wzNwz`wzawzbwzcwz9\
  wzHwzPwzXwz7wzSwzZwzVwzYwz_wzbwzswzowzkwzgwz`wzbwz\
  cwzAwzQwzawzcwzNwzTwzZwzIwzlwzVwzZwzawzewzhwzkwzew\
  z`wzWwzRwzLwzGwzBwz6wzzzz }

frm:MandelbrotBC3   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)+PI-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
