;     Date: Wed, 31 Oct 2007 22:19:29 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 01-11-07 (Terraces Without End [6])
; 
;       Id: <1.5.4.16.20071031212048.2c5fa862@pop.mindspring.com>
; ---------
; 
; FOTD -- November 01, 2007 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image returns us to the sqrt(2) Mandeloid as it appears 
; sqrt(2) levels up the complex logarithmic ladder, where it 
; resembles a limbless torso.  Today's image is located in a 
; rudimentary East Valley in the southeast part of the largest bay.
; 
; Since I feel I am overdoing these low-order fractional images, I 
; could rate today's effort no higher than a 6.  I named it 
; "Terraces Without End" because of the terraced effect created by 
; rendering the image with the outside set to 'tdis'.
; 
; The somewhat excessive calculation time of almost 12 minutes on 
; the fast machine and one hour on the slow unit is due to the 
; unusually large maxiter of 150,000.  To save time, I have sent 
; the finished image on ahead to Paul at the FOTD web site, where 
; it may be viewed without needing to run the parameter file.  The 
; web site may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Near perfect weather here at Fractal Central on Halloween kept 
; the streets filled with assorted T-or-T ghosts and goblins, 
; while the fractal cats kept themselves busy watching and chatter-
; ing at the local pigeons.
; 
; My day was neutral, which is all I can say about it.  The next 
; FOTD is due in 24 hours.  With any luck, it will actually appear 
; at that time.  Until then, take care, and did fractals have a 
; special creation or did they just happen?  And what's the dif-
; ference?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

TerracesWithoutEnd { ; time=0:11:58.04-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC2 center-mag=+0.1349853617\
  9728480/-0.00172600004154470/737862.7/1/-102.5/\
  8.45140832317e-011 params=1.4142/0/1.4142/0 float=y
  maxiter=150000 inside=0 outside=tdis periodicity=10
  colors=000mePqgSthUsdTr`TrYTqUTpQTpNTpR_pVepZlparg\
  Ym_ViSSdKO`CLW4ISDGTLFUTEV`DWhCXjJYlQYnWYobZqhZsoZ\
  tuZngShVMbIG`IIZIKXILhINcIOZIQTHMNGHIFDFD8MIHSPQYW\
  Yccfhfhmjkrnmsjjshhsffsddtbbt_`tXZtVXuSVmPTcMRUJPK\
  GNPDLUAJZ8Hc9JhAKmALrBMvBNzCOvCPrDQmDRhEScETZFUoFV\
  oGWoGXkFYhFZdF_aE`ZE`VEaSDbODcLDdIDdJH`KLYKOVLSSLW\
  PMZMNbJNfGOiDOmAPq7Pt4Qu7RuAzvDzvGzrJzmLzwOzxRzxUz\
  yXzy_zyazwZzvXztVOsTLqRJpPGnaEmLBkJ9jHChGFfGIdFLbF\
  O`ERZEUXDXVD_TCbRCePBhNBkLAnJAqH9tF9fENUE_GDl3DyJU\
  vYjslfpmflnfiof0pfcqw`rwYsvVtvSuuPuuMihcYXcNLcMOcL\
  QcLSmKVmKXmJZmJamISmIemHhmHjmGlmGKmDfwBfw9fw7fw5fw\
  3fw3fw3fw3fw3fw3pw3pw3pw3pw3pw3pw3zw3zw3zw5zw6zw7z\
  w8zw9zwAzqBzqCzqDzrEzrFzrGzrKzpNzoRznUzmYzl`zkdzjg\
  zikzhnzgrzfuzefzjTznFzs1zw5zvzzuzztzzszzrzzqzzpzzo\
  zznzzmzzlzzkzzjzzizzizzjzzkzzkzzlzzlzzmzzmzznzznzz\
  ozzozznzz8zzBzzEzzGzzJzzM }

frm:MandelbrotBC2   { ; by several Fractint users
  e=p1, a=imag(p2)+100, p=real(p2)+PI
  q=2*PI*floor(p/(2*PI)), r=real(p2)-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
