;     Date: Fri, 23 Nov 2007 21:48:37 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 24-11-07 (Mossy Fractal garden [7.5])
; 
;       Id: <1.5.4.16.20071123215017.2a6f6562@pop.mindspring.com>
; ---------
; 
; FOTD -- November 24, 2007 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image in the Z^(1.618034)+C Mandeloid looks quite like a 
; real three-dimensional scene.  The three-dimensional effect was 
; created by the coloring, but when I saw it, I started pondering 
; the nature of reality.
; 
; The question "What is the ultimate reality" can be logically 
; answered in several ways.  The specific answer depends on the 
; world view and mind-set of the one who gives the answer.  A 
; materialist will confidently state that the material universe is 
; the one and only reality.  A true religious believer will agree 
; that the material universe is real, but he will just as confi-
; dently add that there is a second reality, a spiritual reality 
; where spiritual things such as God, angels and the spirits of 
; the dead exist.  A mystic will answer that both the material and 
; spiritual worlds are basically illusions and that only conscious-
; ness is real.  A fractalist will ask where fractals fit in.  And 
; I wonder where I fit in.
; 
; Returning to the topic, I named today's image "Mossy Fractal 
; Garden".  Something about it reminds me of a pleasant little 
; garden at the edge of a brook that I used to visit as a child.  
; I can still remember the mossy rocks piled along the banks.  The 
; rating of 7-1/2 includes 1/2 point bonus for the coloring, which 
; creates the mossy effect.
; 
; Actually, the image is one of the better minibrots I have found 
; in the Mandeloids with exponents between 1 and 2.  Today's 
; exponent, 1.618034, is the golden ratio, not that it makes much 
; difference in the resulting fractal.  What does make a differ-
; ence is the fact that I now use the function 'ident' instead of 
; 'floor'.  Using 'ident' is the same as using no function at all. 
; I made the switch because the images created with the 'floor' 
; function jump about in an irregular manner, while those created 
; with 'ident' move smoothly up the logarithmic ladder, making 
; animations feasable.  (Not that I have any plans of creating any 
; animations.)
; 
; Today's image was created at ground level of the logarithmic 
; ladder, where the parent fractal resembles an overturned 
; turtle, with the scene of today's image located on a filament 
; extending from the turtle's belly.
; 
; The calculation time of 2-3/4 minutes is quite reasonable, as 
; also is viewing the finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Much colder weather moved into the Fractal Central area on Fri-
; day.  With the winds, the temperature of 36F 2C felt more like 
; 25F -4C.  The fractal cats kept close to any available source of 
; heat for most of the day, while I kept as far from the local 
; shopping mall as possible.  The next FOTD fractal will appear in 
; 24 hours.  Until then, take care, and reality is all around us, 
; if only we had eyes to see.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

MossyFractalGarden { ; time=0:02:43.18-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC3 function=ident passes=1
  center-mag=-0.694457057472/+0.729050695061/1536961\
  /1/-72.5/-1.2758e-005 params=1.618034/0/0/0 float=y
  maxiter=5000 inside=0 outside=tdis periodicity=10
  colors=00008Y06_06a04b02d01f00g00i00k00l00n00nzXpz\
  TnzRntQlpOikNgfJfaI_OGXLETGDRBBO68N26L04I02G01G00G\
  02G06I09J0DL0GO0JR0LV0OY1Ra4Va6_bDfdTkdiqdzxdzzdzz\
  dzzdzzdzzbiwaTn_DdYBXX9NV8ET69R42Q20Q06_0Ei0Nq0Vz0\
  bz0iz0gz0gz0fz0fz0dz0dz0bw0bt0aq0an0_k0_g0_d1Ya1YY\
  2XX4XT4VQ6VN8TJ8TG9RDBR9BR8DT9EV9EX9GY9GY9I_BJaBJb\
  BLdBLdBNfDOgDOiDQkDQkDRlETnETpEVqEzqEzpGzpGznGznGz\
  nGzlGzlGzlIzkIzkIzkIziIziIzgIzgJzgJJfJJfJJfJIdJIdJ\
  IdJJfIJfGJgGJgEJiDJiDJkBLk9Ll9Ll8Ln6Ln6Lp4Lp2Lp2Tq\
  RaqpiqznftsXdxNOzD8z20z60z80z91wD4tE8sGBpIEnLIlNLi\
  OOgRRfTVbVYaXa__dXagVbkTdlnJQz04x40n90dB0_G0VJ0QN4\
  LQ9ITEDXL8_Q2bV0f_0kd0ia0g_0gY0fX0fV0dT0dR0bO0aN0a\
  L0_J0_I0YG0YE0VD0RB0Q91N84J68I4BI4EI2IJ1JJ0NJ0OI0Q\
  E0RB0T90R60R20V10X00R00V10Y60b90gE0lJ0qN1wR2zX4z_8\
  zd9ziBzlEzqGzwIzzLzzNzzOzzRzzTzzVzzYzzazzbzzfzzgzx\
  kzsnznpziszftzax0BV0BX09Y }

frm:MandelbrotBC3   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)+PI-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
