;     Date: Sun, 18 Nov 2007 17:52:31 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 19-11-07 (All Broken Up [5.5])
;       Id: <1.5.4.16.20071118175406.2b0f35b6@pop.mindspring.com>
; ---------
; 
; FOTD -- November 19, 2007 (Rating 5.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today we forget the user-created formulas and return to one of 
; the formulas hard-coded into Fractint.  The formula in question 
; is type=manzpower.  I brought up this formula because I started 
; wondering about the Z^(4.003)+C Mandeloid.
; 
; Another Mandeloid, the one created by the formula Z^(2.003)+C, 
; has a very interesting area just east of a large broken minibrot 
; on its main spike, which has broken into infinitely divided 
; fractal railroad tracks.  I wondered if the corresponding area 
; of the Z^(4.003)+C Mandeloid is equally interesting.
; 
; Well, the area is not quite as interesting as it is in the 
; Z^(2.003)+C Mandeloid, but it still holds several interesting 
; and quite similar features.  Once again, the main spike is 
; infinitely divided, especially in the area around the eastern 
; edge of the large minibrot.  But, as today's image shows, the 
; features break apart in a different manner.
; 
; A good part of today's image consists of 'inside' stuff made 
; visible by the 'bof60' inside fill and colored by none other 
; than myself.  But even the coloring cannot make a work of art 
; out of a casual fractal created with near-zero inspiration, so I 
; could rate the image no higher than a 5-1/2, which is just the 
; tiniest bit above the long-term average.
; 
; The name "All Broken Up" describes the scene, which certainly 
; has come apart into enough pieces.  Unfortunately, the calcula-
; tion time is a rather slow 9 minutes even on the fast machine.  
; And on the old machine the image would take nearly an hour to 
; complete.  The best way to avoid this delay is to visit the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and see the finished image there.
; 
; This same area in the Z^(2.003)+C Mandeloid has very curious 
; rectangles in its Julia sets.  I must check soon to see if the 
; Z^(4.003)+C Mandeloid has something similar, perhaps octagons.
; 
; Light to moderate snow fell all day Sunday here at Fractal 
; Central, though a steady temperature of 34F +1C confined the 
; accumulation to the grassy areas.  The fractal cats watched the 
; flakes falling past the window for an hour or so, then decided 
; it was too chilly there, and settled next to a warm radiator.
; 
; My day was on the slow side.  I have every hope that tomorrow 
; will be the same.  The next FOTD will be posted in 24 hours.  
; Until then, take care, and a brief glance through a book about 
; quantum chromodynamics (or quantum anything) will reveal that 
; the world appears to be made of numbers.  At least this is what 
; the high priests of science would appear to be saying.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

All_Broken-Up { ; time=0:09:05.80-SF5 on P4-2000
  reset=2004 type=manzpower center-mag=-1.2227439940\
  46724/-0.000002343682231/8.062602e+008/1/61.75/\
  2.86744777859559985e-007 params=0/0/4.003/0 float=y
  maxiter=5000 inside=bof60 periodicity=10
  colors=000RhzTcvQ_rOXmMUhKScIQZFOVDMRBKM9HI7EGDHDI\
  KGNMKSPNXRRaUUfXYkZ`paducgqbhmbiiajeaka`lY`mU_nQ_n\
  UVfYR_aNTeJMgKPiLSjMUlNXnOZoPaqQcsRftShqJbnBXl3Sk9\
  PjENjKLiPIhVGh_EfXFeUGdSHcPHaNI`KJ_IJZFKYCLWAMV7MU\
  5NT2OS0OQEVORaMchLpnd6mZ8fU9`dLUfIOgKIdOJkOKqSKpWL\
  o`MpeMnjNsnNrjMqgMpdLo`LoYLnVKmRKlOJkLJkIJgJNcKR_K\
  UWLYSL`PMdLMgHNkDNn9Or6OuzNrxQowTmvVktYis`grbepeco\
  h`njZlmXkpVjrThuRgxPfzNhvPisQjpRkmTliUmfVncWo`YpYZ\
  qU_rRasObtLcuIduGetEetCftAfs8gs6gs4ht0is2hr3hr4gq5\
  gq6gp7fp8fo9fnBenCemDdmEdlFdlGckHciA_kIcmPgnXjpcnr\
  krtswsrusqtsqrspqsoosonsnmrmkrmjrlhrkgrkerjdsidrjc\
  rjcrkcqkcqkcqlcplcpmcpmcghxpmczrKyqJxqIwqHwpGvpFup\
  EtpDtoCsoCroBrnAqn9pn8on7om6nm5mm4no1mm4lk6ki8jgAi\
  eChcFgaHf_JeYLdWNcUPbSSaQU`OW_MYZK_YIaXGdWEfVChUAj\
  T8lS6nTCkTIhTNeUTbUY_UcXViUVnRVtOVyLSzOQzROwUMxXKx\
  _IxbGxeExhHugJrgLofNlfPie }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
