;     Date: Thu, 01 Nov 2007 21:58:15 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 02-11-07 (Ambiguous Blobs [7.5])
; 
;       Id: <1.5.4.16.20071101205933.2b779fc4@pop.mindspring.com>
; ---------
; 
; FOTD -- November 02, 2007 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; To begin today's venture into fractal land, I mixed 1.5 parts of 
; (1/Z) with straight Z and added (1/C).  The combination produced 
; a hyperbola with the open end facing west.  On the surface, the 
; edges of this hyperbola appear smooth and featureless, but a 
; closer examination reveals that the edges consist of the typical 
; Mandelbrot buds and their radicals.
; 
; Today's scene is located in a kind of elephant trunk in the 
; narrow band of Mandel stuff on the northern side of the parent 
; hyperbola.  It is rather surprising that the midget in today's 
; image has an East Valley appearance, since the area in which it 
; lies bears no resemblance at all to a valley.
; 
; When I saw the four flat disks that appear to stand out in front 
; of the rest of the scene, I named the image "Ambiguous Blobs".  
; And since I did put a bit of extra effort into the coloring, I 
; decided to reward myself with an extra half-point rating.  The 
; rating of 7-1/2 equals a little more than only an average amount 
; above the FOTD average.
; 
; The calculation time of 3-1/2 minutes is within reason for the 
; rational fractalist.  Those who are not rationalists may view 
; the finished image without effort by going to the FOTD web site 
; at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Thursday, the day on which we honor all the saints, began with 
; heavy clouds here at Fractal Central.  But at noon the dark 
; clouds quickly moved out, leading to a very pleasant autumn 
; afternoon, with brilliant sun on the colorful trees and small 
; fluffy clouds in the background, while the temperature reached 
; 61F 16C.  The fractal cats, not even being close to sainthood, 
; found their share of mischief.
; 
; For me, the day was busy enough to prevent boredom and still 
; leave time for the day's FOTD.  In all probability, tomorrow 
; will be the same.  Until next time, take care, and save the best 
; for last.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Ambiguous_Blobs    { ; time=0:03:37.06-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=-2.031365658088821/+1.969163472099974/\
  1.90048e+009/1/142/-1.34e-006 params=1/1/1.5/-1/0/\
  0/0/0 float=y maxiter=7200 inside=0 periodicity=10
  colors=000oyEmxFkwFiuGgsGeqHcoHamH_kIYiIWgIUeITcIS\
  aJS_JSYJSXJTWJTVJUUKUTKVSKVRKVQKWPKWOLXNLXMLYLLYKL\
  XKNYJLZIK_IJ_HH`HGaGFbFEbFCcEBdEAeD9eC7fC6gB5gB4eD\
  6dE7cG9bHAaIC`KDZMEYOGXQHWRJVSKUTMSUNRVOQWQPXROYTN\
  ZUL_VK`XJaYIc_He`GgbEicDjdCkfBlgAni9pj5pn8qkAqiCqg\
  FqeHqcJq`LqZOqXQqVSqTUqRSoPRmOQkMPjLOhKNfILdHKcGJa\
  EI_DHYBGXAEV9DT7CR6BQ5AO39M24M08L1BL2FL3IL3ML4PL5T\
  L6WL6ZL7bL8eL9iL9lLApLBsLCwMAvLCuLDtLFfC7`HBWNERSI\
  LXLGbPAgS5lW0qZ1oX2mV2kT3iR3gP4eN5cL5aJ6_H6ZGLhRZr\
  aYqbYqbYpcYpcYpdXodXoeXneXnfXnfWmgWmgWlhWlhWlhXjjX\
  hkXglXemYdnYboYapY_qYYrZXsZVtZUuZSvZRw`SsaTocTldUh\
  fUdgVaiWYjWUlXRmXNoYJpYGh_IaaJVbLOdMHeNMgSQhXUiaZj\
  fbkkflo`emV_kPTiKNgRP_YRSdTLkVDqW6cODQHJDAPLIMTQJU\
  RJUSJVUJVWJWYJX_JZaJacLdeKggJhUIWUGQNFKGED6DF9CGBC\
  HDCJGDKIDLKEMMFOPHPRHQTISWITYIU_HVaHXdGYfGZhF`kFam\
  EboEcqDetDfvCgxChyClzDpzE }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
