;     Date: Thu, 07 Jul 2005 11:48:00 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 07-07-05 (Propeller [7])
;       Id: <1.5.4.16.20050707114955.2afff478@pop.mindspring.com>
; ---------
; 
; FOTD -- July 07, 2005 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; For some strange reason I saw an airplane (aeroplane) propeller 
; in today's image, and immediately named it "Propeller".  Yes, I 
; know that the prop would never work.  With its caterpillar-like 
; decorations and different-sized blades, it is so unbalanced that 
; it would quickly shake the plane apart.  But I think that this 
; is the first time I have had a propeller come to mind while 
; meditating on a fractal.
; 
; And not a bad fractal propeller it is.  By itself, the fractal 
; image rates a 6, but I have given it a bit more coloring effort 
; than usual, which raises the rating to a notably above-average 
; rating of a 7.
; 
; Much of the image's effect is a result of rendering the scene 
; with the outside set to 'real'.  (The normal 'iter' setting 
; produces a far less interesting image.)  Other than having the 
; outside set to 'real', and putting a bit of extra effort into 
; the coloring, nothing out of the ordinary was done with the 
; image.
; 
; It is obvious that the parameters of the parent fractal are a 
; play on the square root of 2.  The parent fractal itself is a 
; mis-proportioned Mandeloid with a field of disconnected chaotic 
; material scattered to its southwest.  Today's scene is located 
; in a tiny bit of cast-off debris lying deep in the East Valley 
; of the main Mandeloid.
; 
; The image renders in 5 minutes on my 10-year-old machine.  This 
; render time will be closer to 2 minutes on the more modern 
; units, at least on those that are capable of rendering Fractint 
; parameter files.  Those with Fractint-challenged computers can 
; still see the image by downloading it from the FOTD web site 
; at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Sun and clouds, lower humidity, and a temperature of 86F 30C 
; were just what the fractal cats needed to keep them happy on 
; Wednesday.  (Fractal cats demand happiness.)  As a result, they 
; spent over 6 hours enjoying hiding in the brush.  They came 
; inside without complaint as dusk fell, to enjoy their treat of 
; tuna.  Today is starting cloudy and much more humid.  Flood 
; warnings are in the forecast.  I'm glad the repairs to the 
; fractal basement drain have worked, and the basement no longer 
; fills with backed-up water in heavy rain.  But the cats had best 
; do their Thursday exploring before the rain sets in.
; 
; For me, it's the usual work-first-fractals-second kind of day 
; coming up.  The next FOTD will appear in 24 hours.  Until then, 
; take care, and if the earth was seeded with life from space 
; around 3,800,000,000 years ago, how did the aliens who seeded 
; the earth with life come into being in less time than the 
; 10,000,000,000 years or so the universe had been in existence 
; at the time of the seeding?  
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Propeller { ; time=0:05:26.36--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.58801560192262590/+0.77884435845915\
  350/5.040318e+007/1/135/3.88578058618804789e-016
  params=1/1.4142/-1/-1.4142/-0.1/0 float=y inside=0
  maxiter=1200 outside=real logmap=144 periodicity=10
  colors=000DAXD8UD5RD1OD3LD3ID5FD5CDA9DC6DG3DJ09O07\
  U05X03b00e00k00n00s00v03t0Ft0Pt0Zt3gt7rtBztFtsJrrN\
  loQilUciX`g`VdcSagPZiNbkLfkJhkJkkHnlFqlFslDtlKvnPx\
  nUznZznczphzprzpmzpczsUztKxvAtx0sz0pz0lz0iz0ez0cz0\
  `z0Xz0Uz0Qz0Pz0Lz5JzDFzLDzQBzX7vc5rk1np0kv0gz0cz0`\
  z0Xz0ez5lzBszJzzQzzVzzSzzQztPznNzgJzbHzVFzPDzH9z97\
  z15z03z09z0Dz0Jz1Nz1Sv3Vp5`k5cc7iZ7lS9rNBtFBz9Dz1D\
  z0Nz0Uz0`z0gz0nz0tz0zz0zz0zz0zi5zUFzVLxXQvXUsZZrZb\
  n`gkblibpectccx`ezZezUlzPszJzzDzz7zz3zz5zz7zz9zzBz\
  zDzzFzzHzzJzzLzzNzzPzvPxtVtv`rvgnvlkvsgvxcvz`vzZvz\
  ezzkzzpztzzbzzezziztkkinUXrDLs09zP`znzzzzzzzztzzlz\
  zezzXzzQzsJzlBzc3zX0vQ0rL0gHccDcc7cc3cc0ccxZztbzre\
  znizklzgpzcsz`tzVpzSlzPizLezFbzBZz7Uz3Qz0Nz0Jz0Fz0\
  Bz0Jz9QzJXzUbzbizlpzvtzzzzzzzzzzzzzzzzzzzzzzzztzzn\
  zzgzz`zzUzzNzzFxz7vzDtzHszLrzQpzUpzXnz`lzekziizliz\
  pezrczrbzr`zr`zrPzsDFeDDa }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
