;     Date: Wed, 13 Jul 2005 10:19:51 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 13-07-05 (Enriched [4])
;       Id: <1.5.4.16.20050713102147.29cf9930@pop.mindspring.com>
; ---------
; 
; FOTD -- July 13, 2005 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; In yesterday's discussion I said that in today's image I would 
; show a midget that lurks unseen in yesterday's image.  Indeed, 
; I have found such a midget and finished the image, but before 
; posting it, I wanted to post today's image, which has been 
; sitting in my 'future FOTD' directory for several weeks.
; 
; Today's scene is located in a small valley in the oversized 
; fractal that results when portions of Z^(-1.1) and Z^(-11.1) are 
; combined and (1/C) is added.  For some unknown reason, when I 
; found it about a month ago, I named it "Enriched".  It is hard 
; to imagine why I would give a below-average image such a name.
; 
; The rating of a 4 is all I could do for today's image, which is 
; little more than a retelling of a fractal story that has been 
; told again and again in the classic Mandelbrot set.  The 9-1/2 
; minute render time is a bit slow for such an un-notable fractal, 
; but the wait may be eliminated by downloading the finished image 
; from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; With a temperature of 93F 34C and high humidity to contend with, 
; the fractal duo avoided as much activity as possible on Tuesday. 
; They spent the entire day lurking in the holly thicket, always 
; alert for danger.  Today is starting foggy and warm.  If the fog 
; burns off, it will be a repeat of yesterday.  For me, the work 
; is once again getting behind, so it will be a busy day.  The 
; next fractal will appear in 24 hours.  Until then, take care, 
; and why doesn't it all make sense.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Enriched { ; time=0:09:38.20--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.23055178797188210/-1.664362889754432\
  00/7.164018e+008/1/85/0.000159799720913900156
  params=1/-1.1/0.1/-11.1/0/0 float=y maxiter=1200
  inside=0 periodicity=10
  colors=000DWUF_QGdMFgAHhJJiRLjZIlkMkfQjaTjXXiT_iOc\
  hJaeDdgEfhFhiFkjGmkGolHtkGslHrlHqmHpmIonInnInnIlkK\
  kiMjgOieQhcSUv_`kXgaUnRRzNXzUSuHOrEJpBFb8Ak66j8CiA\
  IhCOgDUfF_eHedJkdKqNJb34K4BM5IO6PQ7VR8aT9hVguYWrXL\
  pWAnWFN2UR3hV4wY4oZAh_Fa_LU`QN`WGa`4di9aeEZaJWZNUV\
  SRSXOObFRaJO`ML_PJZSG_Q4YVEW_NX4cWM_VcWUzXVxVVvUVu\
  TVsSVqRbvWVpQOkKHfE5c1Aa8F_EKYKPWRUUX`FS_KWZO_ZTbY\
  XfXajXemWjqAh7IjOPldWntShoOcjKZeGU`WGjPJeJM`DPWElO\
  AaQ4OV7SRAWOCZLFbIIfFKiCPZJTPQXEX`4c_5c_5bZ5bZ5bZ5\
  bY5bY5aX6aX6aW6aW6aV6`V6`V7`U7`U7`N9YT7_T7_S7_S8_R\
  8_R8ZR8ZQ8ZQ8ZP9ZP9YO9YO9YN9YN9YexhdwgdYgnugibgwvg\
  chfbrvbqfbpfbofaozaneame`le`ke`ke_je_id_hd_gdZfdZf\
  dZedYdcYccYbcXbcXacX`cX_bWZbWZbWYbVXbVWaVVaVUaUUaU\
  TaUSaTR`TQ`TQ`SP`SO`SN`SM_RM_RL_RK_QJ_QI_QHZPHZPGZ\
  PFZj`ESgS1tx6qnUwUZUL8MRcz0EkWGX_CoQFZXIIcI2DG4JE6\
  OD8UBAZ9Cd69m8Ei9IeBNaCRY }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
