;     Date: Wed, 27 Jul 2005 09:44:52 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-07-05 (Inside Stuff [7])
;       Id: <1.5.4.16.20050727094655.2b4fecae@pop.mindspring.com>
; ---------
; 
; FOTD -- July 27, 2005 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image takes us back to the Mandelbrot set, to the East 
; Valley of the large midget on the negative X-axis, where we 
; examine one of the 'barbed-wire' filament-spirals that lie 
; between the main spiralling trunks of the elephants.  I named 
; the image "Inside Stuff" because the scene lies inside a large 
; spiral.
; 
; Perhaps the most unexpected thing about the image is that, at 
; first glance, the central midget appears to be disconnected, and 
; all parts of the M-set are known to be connected to the main bay 
; by filaments.  But the disconnection is only an illusion, as can 
; quickly be determined by a quick check.
; 
; The image rates an honest 7.  Yes, I consider the rating honest. 
; I realize that the Mandelbrot set is not a newly-discovered 
; fractal, and it has been the source of more individual fractals 
; than any other parent fractal, but it is still like a source of 
; all other fractals.  The features that appear in fractals 
; generated by even the most exotic formulae are often nothing 
; more than variations on the themes of the M-set.  The Mandelbrot 
; set is a warhorse of a fractal, always ready to do its job of 
; supplying a worthwhile image.
; 
; Though the image is of arbitrary precision magnitude, it renders 
; in less than one hour.  Those who lack an hour of spare time can 
; download the finished image from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The blazing hot sun, high humidity, and a temperature of 99F 37C 
; were too much for the fractal duo on Tuesday.  After checking 
; the outside conditions for a few minutes, they decided to spend 
; the day under the cool air vent.  When the temperature fell a 
; bit at nightfall, they asked to go out, but since they are never 
; allowed outside after dark, they had to settle for tuna instead. 
; Today is starting even hotter.  It looks like another indoor day 
; for the cats.  For me the day will be busy.  The next FOTD will 
; appear in 24 hours.  Until then, take care, and be lively.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Inside_Stuff { ; time=0:52:24.70--SF6 on a P200
  reset=2004 type=mandel passes=1
  center-mag=-1.749205057449501889/2.857623468803018\
  e-4/1.919256e+013/1/52.3373631663066732/0.25582643\
  2184743047 params=0/0 float=y maxiter=5000
  bailout=9 inside=0 logmap=619 periodicity=10
  colors=000AGbAGcAFd9Ff9Eg9Ei9Ej9Dl9Dm6Bm9DnCFnFHnI\
  JnLLnONnRPnURnWTnZVnaXndZng`njbnmdnpfnshnzimujnqjn\
  ljnhjncko_koVkoRkoNkoOjmOikOhjOghPfgPfePecPdbQc`Qb\
  _QaYQaWR`VR_TRZSRYQPXQRYPSZPU_PV`PXaPYbP_cP`dPbePc\
  fPdgPfhPgiPijPjkPllPmmPonPpoPrpPssPzrQtrPooPimPdjP\
  ZgPWgQUePTbPS_PRWOQTOPQOOMNNJNMGNRMRVSVZYZbbbghfkn\
  jotnsyrrwqrvpruortorsnrqmrplqolqnkqmjqliqjiqihqhgq\
  gfpffpeepcdpbcpacp`bp_aqYepZap_Zp`Wp`TpaQpbNocJocG\
  odDoeAof7sg1of4kf7geAceD_eGWdJSdMOdPKcSGcVCcXBeZBf\
  _Bg`BhaBibBjdBmeBpfBsgBvh0ymBriMfbXYWgPPeGQc0Ra1S_\
  2TY3UX4WZ5Y_6_a6ab7cd8ee9fgAghBimUsrUvrUzgClfCXeCT\
  eCOdCKdCGrDHrDIrDJrDJcDKcDLbELmEMmUNmUNmUOmUPaFPaF\
  QaFRaFRwFcwFcwCcwFcwHc_JRYLQXNPWPOURNTTMSVLQXKPZKO\
  `JMbILdHKfGIhFHjEGlDEnCDpBCrBEoHFpMGqSHrXJsaKtgLul\
  MvqNwnOxlPyjQzhQzfRzdSzaTz_UzYUzWVzUWzSXzPYzNYzLZz\
  J_zH`zFazE`zD_zD_zDZzCYzC }

; END PARAMETER FILE=========================================
; 
; 
