;     Date: Tue, 26 Jul 2005 10:10:08 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 26-07-05 (Helios [7])
;       Id: <1.5.4.16.20050726101211.2cc7aacc@pop.mindspring.com>
; ---------
; 
; FOTD -- July 26, 2005 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; I was surprised this morning when I found an e-mail informing 
; me that fraudulent activity had taken place on my e-bay account 
; on July 29, and that I must re-enter my information on their 
; web site to assure them that I really am myself.  Forgetting 
; the fact that I have no connection with e-bay, I wonder how the 
; sender knows what will happen three days in the future.  This 
; proof of precognition will certainly put those fun-spoiling 
; skeptics to rest.  ;-)  What it means for causality is another 
; question.
; 
; Today's image is nothing to be skeptical of.  It rates a solid 
; 7.  The circular shield with its fiery orange filaments reminds 
; me of a blazing sun, inspiring the name "Helios".  It is a zoom 
; into yesterday's image at one of the obvious places where a 
; smaller midget is hidden.
; 
; Being well beyond the limit of conventional math, today's image 
; is a slow one, requiring 1-1/2 hours to render.  But I have sent 
; the finished GIF image on ahead to Paul at the FOTD web site, so 
; it will soon be available for download.  The FOTD web site may 
; be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; With a high temperature of 95F 35C, and equally high humidity, 
; Monday was far too hot for the fractal cats to spend much time 
; outside.  They went out and came back in within 1/2 hour.  A bit 
; of thunder spoiled the evening serenity, but no rain fell and 
; the day ended peacefully.  Today is starting, if anything, even 
; hotter.  I expect the duo will pass the day in the coolest spot 
; they can find.
; 
; For me it looks like a busy day.  Until the next FOTD, which 
; will appear in 24 hours, take care, and what a boring world it 
; would be without fractals.  I wonder why we didn't realize this 
; before we discovered them.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Helios { ; time=1:31:10.50--SF5 on a P200
  reset=2004 type=mandel
  center-mag=-1.4234602660592528076535857/0.15643604\
  194886129901658507/1.253262e+021/1/-164.9383192598\
  18911/-0.0138128078133419874 params=0/0
  float=y maxiter=15000 inside=0 periodicity=10
  colors=000KMNKLNKLNKKNKKNKJNKJNKINKINKHNKHNKGNKGNK\
  FNKFNzN_zVMza9waCtaFqaHnaKkaMhaPeaSbaU_aXXaZUaaRad\
  ObfNciMdkMenMfpOaoQXnRSmTOlUJkWFjXCiWBjVAjUAjT9jS8\
  kR8jQ7iP7hO6hN5gM5gM4gL3hK3hJ2hI2hH1gG0fF0eE0eD0bC\
  0bB0aB0`C0`C0aC0bD0bD0cD1cE1cE2bE2bF3bF3cF4cG4dG5e\
  G5fH6fH6gH7hH7iIKkJRkKZlLulMsmNqnNooOmpOkqPiqQgrQe\
  sRdtRbuS`vTZvTXwUVxUTyVRzVQzYTv`WrbZneakgdgjgclj_o\
  mXtpTwsPzuMztNztNztNysNxsOwsOvrOurOtrOsqPrqPqqPppP\
  opPnpQmoQloQkoQjnQinRhnRgmRfmRemRdkRcjRbiRagR`fR_e\
  RZcRYbRXaRW_RVZRUYRTWRSVRRURQSRORRMQRKORINRGMRELRF\
  KQGJPHJPIIOJHOKHNLGNMGMNFLOELPEKQDKRCJSCJTBIUBITEK\
  THLSKMSNNRQORTPQVQQYRP`SPcTOfUOiVOkWQjXSjXUjXViYXi\
  YZiY`iYahZchZehZfg_hg_jg_lg_mf`of`qf`rf`oc_m`_kZ_h\
  W_fTZdRZaOZ_LZYJZXKYWKYWKYVLXULXULXTLXTMWSMWRMWRNV\
  QNVQNVPNVOOUOOUNOUNOUONVPMVQLWRKWSJXTJXUIYVHYWGZXF\
  ZYF_ZE__D``C`KONKNNKNNKMN }

; END PARAMETER FILE=========================================
; 
; 
