;     Date: Tue, 12 Jul 2005 10:21:17 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 12-07-05 (Hanging Gardens [5])
;       Id: <1.5.4.16.20050712102313.0d4765b0@pop.mindspring.com>
; ---------
; 
; FOTD -- July 12, 2005 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; There is a curious phenomenon well known to artists, which I 
; call circular improvement.  It happens when an artist studies 
; his work and decides that something needs to be changed to 
; improve the work.  When the change is made, he sees another 
; change that would improve it further.  Finally, after numerous 
; changes, every one of which brings a small improvement, he 
; compares the revised work to the work as it stood before he 
; began the revisions.  Surprise!  The original version is in some 
; ways better than the much revised version.  This same thing 
; happened to me as I worked on the colors of today's image.  
; After many color revisions, I found myself back where I started.
; 
; To produce today's fractal I made a very small change to the 
; parameters of yesterday's image.  The tiny change opened the 
; spurious area of chaos into a whole new world of exploration.  
; I have just begun the exploration, but already I have found 
; several scenes worth additional effort.
; 
; Today's image is named "Hanging Gardens".  No, we are not back 
; in ancient Babylon, we are in a fractal in the present-day era 
; of advanced technology that is leading us to who-knows-what.  
; The scene resembles a mountainous terrain with a garland of 
; flowery decorations stretching across the sky.  The garland 
; appears to be hanging from nothing, thus the name.
; 
; Though my trademark midget is nowhere to be seen in today's 
; image, countless midgets too small to be seen lie hidden 
; throughout it.  One of these midgets will reveal itself in 
; tomorrow's FOTD.
; 
; The image consists of half outside and half inside stuff.  The 
; inside stuff has been rendered with the inside set to 'bof61'.  
; Some of the other inside settings produce images nearly as good.
; 
; I could rate today's image no higher than a 5.  Without a midget 
; at the center it just doesn't seem to be a true Fractal of the 
; Day.  The render time of 15 minutes can be cut drastically by 
; calculating the image with the passes set to 'g' or 't', though 
; doing so will cause a bit of the finer detail to be missed.
; 
; A better way of saving time is to download the pre-rendered GIF 
; image from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The high temperature of 90F 32C here at Fractal Central on 
; Monday was quite warm for the dynamic duo to endure, but being 
; intrepid, they braved the conditions for all of two hours, 
; keeping as cool as possible in the shade of the holly trees.  I 
; braved the tropical conditions in the comfort of my air-cooled 
; workroom, where the FOTD images come into being.  Today is 
; starting the same; I expect more of the same from the fractal 
; cats.  The next FOTD image will appear in 24 hours.  Until then, 
; take care, don't be too credulous, and don't become too closed 
; minded.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Hanging_Gardens { ; time=0:15:39.36--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=-17.9735/-1.95726/0.8318545/1/7.5/3.885\
  7805861880479e-016 params=-0.99/1.01/0.99/-1/0/3600
  float=y maxiter=1000 inside=bof61 periodicity=10
  colors=000QBOPCzODRNEzNFTMHzLIVKJzKKYJLzIM_HOzGPaG\
  QmFRdESeDUfDVgCWhBXiAYk9_z9`m8Un7cp6cp6cq7cp7cp7bn\
  7co7al7cn7_k7cm7Zi7cl7Yg7ck7Xf7cj7Wd8Vc8Ub8Ub8Ta8T\
  `8S_8RZPU_QWZRYYSSXT`WUWWVcVW`UWUTXeSYjSZkR_UQ`oPa\
  UObxKaUMasNaqOaoPamRakSajT`hU`fV`eX`cY`bZ``_UUa`_`\
  _Z_ZYZYYZYXYXWXWWXVVWUUVUUVTTUSSTRSTRRSQQRPQROPQNO\
  PNOPMNOLMNKMNJLMJKLIKLHJKGIJHHIGIJGIJGJJGJJGKKGKKG\
  LKGLKGMKGMLFNLFNLFOLFOMFPMFPMFQMFQMFRNFRNFSNESNETO\
  ETOEUOEUOEVOEVPEWPEWPEXPCWNEXPGXQHYRJYSLYTMZUOZVQ_\
  WR_XT_YV`_W``Yaa_ab`acbbddbeecfgcgkdihchfbhcaga`gZ\
  _gXZfUYfSXfPWeNVeKUeITdFSdDRdAQc8Pc6Oc8Pd9QdAReCSe\
  DSeETfFUfHVfIVgJWgKXgMYhNZhOZiQ_iR`iSWjTajVWjWckXW\
  k`boZYmYdkX`iWfgVaeUgcScaRi_QbYPiWO`UNjSMcQKjOJcMI\
  kKHaIGjGFUEDjCCdABi8A`69i48b27g08Z49gCA`KBhSCb_Djb\
  BclEjpGWpIfpKbpMipPUpRjpThpVfpXNp_cpaapc_pUZpgXpUV\
  plUpUSpKLpLNpMOpNQpORpGMp }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
