;     Date: Sun, 10 Jul 2005 10:11:03 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 10-07-05 (The Unexpected [6])
;       Id: <1.5.4.16.20050710101259.29cfca54@pop.mindspring.com>
; ---------
; 
; FOTD -- July 10, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; I rarely choose an entire parent fractal to be the FOTD, but 
; today I have done so.  Today's image is the parent fractal of 
; yesterday's 'purr-fect' image.  True, I have increased the 
; escape radius to 3700, but I did this only so that none of the 
; fractal would be cut off.
; 
; The image is named "The Unexpected".  The name refers to the 
; unexpected degree of distortion suffered by the Mandeloid that 
; fills the screen.  All the parts of the classic Mandelbrot set 
; are there, a fact that can be demonstrated by examining the 
; nature of the inner detail, but the parts are arranged in a 
; manner that has little to do with the classic Mandelbrot set 
; that we know so well.
; 
; To start, the largest bay in the image is not the main bay, it 
; is the period-2 bud.  The smaller bay attached to the upper 
; right edge of the largest bay is actually the 'main' bay of the 
; Mandeloid, and the colorful valley separating the two bays is 
; actually Seahorse Valley.  East Valley of today's Mandeloid is 
; barely visible, appearing as a tiny dimple on the northeast 
; shore line of the main (but smaller) bay.  In the lower left of 
; the frame lies Scepter Valley, with the remaining buds and the 
; main stem extending relatively undistorted beyond.
; 
; As for the arrangement of the iteration bands, it makes no sense 
; at all.  Instead of being centered around the origin, as would 
; be expected, they are centered around the apex of Seahorse 
; Valley.  And centered is hardly the proper word to use for their 
; arrangement.  In fact, the iteration bands actually open to form 
; an entirely new fractal near the right edge of the frame.  This 
; area appears to hold nothing but total chaos, but it is worth a 
; closer look, which I will give it later today.
; 
; The rating of a 6 is really a bit overblown.  The image is 
; blatantly average.  But I kind of enjoy doing things to 
; Mandeloids, and what has happened to today's Mandeloid is worth 
; the one-point increase.
; 
; Another good feature is the high speed of the image, which 
; renders in only 1-1/2 minutes on my old warhorse machine, and 
; will render in less than one minute on almost any present-day 
; unit that is not Fractint challenged.  Those whose computers 
; roll over and play dead when Fractint is booted may still see 
; the image by downloading it from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The high temperature of 86F 30C, accompanied by warm sun and 
; gentle breezes, kept the dynamic duo at peace all day Saturday 
; here at Fractal Central, and when old-timer cats are at peace, 
; they really are peaceful.  The day was nearly as uneventful for 
; me.  This morning is starting about the same.  I expect the same 
; results.  Regardless of what happens, the next FOTD will appear 
; in 24 hours.  Until that moment of glory arrives, take care, and 
; did you ever wonder what potential energy is made of?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Unexpected { ; time=0:01:39.19--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident
  center-mag=2.77947/19.1932/0.046875/1/147.5/-2.505\
  63458870090e-014 params=-1/1.01/1/-1/0/3600 float=y
  maxiter=1000 inside=0 periodicity=10
  colors=000HusHysKvlNseQpZSmSVjLYgE_d7`b8`a9`_A`ZB`\
  XC`WD`UE`TE`SF`QG`PH`NI`MJ`KK`JL`ILYJMWJMUJMSKMQKM\
  NKMLKMJJMHLMFIMDLMFJPHMRJLTLNWNNYPO_RObTPdVOfXQiWP\
  i_QmXQkURjRRiORgLSfISeFTcCSb9Ua7S`6WZ5YX5_W4bU4dT3\
  gR2jP2lO1oM1qL5jN8dOBZPETQHNRKHSNBTQ5U_8YhAafCbeEb\
  dGccIcaKc`Md_OdZQeXSeWUeVWfUYfTZfZdecjeipenvejpbgk\
  _dfXaaUYXSVSPSNMPIJMDHLFGLGFKHEKIEKJDJKCJLBIMBINAI\
  O9HP8HQ8GR7GS6GT6HV7HW8IX9IY9JZAJ`BKaBKbCLcDLdDMfE\
  MgFNhFNZGOUHOOHOLDO39S77WA5_D3cG2bUNagfatziwrqykEa\
  CF`PF_aFZnRKETHCUEAVB8W87PN8I`9JcPElbKecz3b1fO8gZE\
  ghu5YJbfKdiKelKfonGwgu5_pMSkbzOHEiBC45GOU6rKOVzYF7\
  YeVRfff5tZIsRVrnWFhfQWgdWM9SUPO`czlgkjkYhoVCoRNpNY\
  qUapSVzQZxOavMdt4`ATh8IYKJaWKdggLFr`b1a_8cfEelelQ2\
  sl_4eUIjPVnMNpNOpOOpRMnTLmVJlXIk_GiaFhcEgeCfhBdj9c\
  l8bn7aoCdoHfpMipQkqVnq_pqcrpbkobenbZmbTlaNkaGjaAja\
  4AJpBOqCTqDYqEbrEfrFkrGps }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
