;     Date: Fri, 22 Jul 2005 10:07:04 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 22-07-05 (Mandelbrot Midget [5])
;       Id: <1.5.4.16.20050722100904.2a97cd7e@pop.mindspring.com>
; ---------
; 
; FOTD -- July 22, 2005 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's image we return to the one-and-only Mandelbrot set.  
; The scene of the image is on a filament extending northeastward 
; from a larger midget located on the negative stem, near the 
; point where it joins the main body of the set.
; 
; With nothing better in mind, I named the image "Mandelbrot 
; Midget" and rated it at an average 5.  At least we are back up 
; to an average rating, but where are those exceptional images 
; that seem to come in clusters?
; 
; Those great fractals are still out there, wherever 'out there' 
; may be, waiting to be stumbled upon and brought to life by some 
; intrepid fractal explorer.  Will the next attempt at bringing a 
; great fractal to life be a success?  Or am I un-intrepid.  
; Check tomorrow's Fractal of the Day to find out.
; 
; Some might complain about the lack of fractal excellence in 
; today's image, but no one can complain about its speed.  Six 
; seconds is all the time required to render it.  And to make 
; things even better, the finished image has been posted to the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; from where it may quickly be downloaded.
; 
; A high temperature of 90F 32C kept the fractal cats very quiet 
; on Thursday.  They spent the afternoon nearly invisible in the 
; holly thicket.  Today is starting the same.  For me, the work is 
; piling up, and it will be a busy day.  The next FOTD will appear 
; in 24 hours.  Until then, take care, and keep your cool.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Mandelbrot_Midget { ; time=0:00:06.43--SF5 on a P200
  reset=2004 type=mandel
  center-mag=-1.41538148141333100/+0.001223180486707\
  87/4.017087e+012/1/-77.5/0.00994833980292832848
  params=0/0 float=y maxiter=1000 inside=0
  periodicity=10 mathtolerance=0.05/1
  colors=000IFiIDiFFgCGg9Ig6Jg3Lg0Mg0Mg1Vc4a_9iVCpQG\
  xMJzIDzJ9zJ3yL0xL0uI1rG1oF3mD3jC4g94d76c66`47Y37X1\
  IcMQif_oyagsc`mdVgfOagGYiASj3Ml0Gm0CT9pMGjGOfAVa4a\
  X0iS0pO0xJ0lO9aQJQVTGYc6`dAcfDdfIfgLgiPjiSljVml_ol\
  armfsoiuolvmdllYalSSjLIjF7i70i10Q0G70i00z00y00m10a\
  40P90DC11F107D31PG0`T0jf0fg1cg7`iCXiITjOQjSMlYJlcG\
  lgCmm9ms6ox1oz0pz0pz0pz0mz0lz0jv0ir0gm0fi0dd0c`0aX\
  0`S0_O0YJ0XV3TdFQpQOz`LaFjF0zC0zA1z76z69z39z16z03z\
  00z00z00z00z00700900A00C00D00F00G00I00J00L00M00O00\
  P00Q00S00T00V00X00Y10_30`40a60c70d90fA0dC0cD0a70`1\
  0_A0YI0XQ0VY4TcFQgOOlYLrgJvoJzuNzxQzz_puMjmOcgOX`P\
  QVQJOSCIS6AT04V00V9CYPO`d_aujdzvfuzzP7VI4OA1G30A00\
  300000D03T47i9CyDDvIFuLGsPIrTIoXJm`LlcMjgMglOfoPds\
  QcvQarTdmVfiXifYja_lY`oTapQcrMduIfvDgyAiz6jz1lz0mz\
  0oz0gy0ap3Xg6Q_9LQCFIF99gOFiPIjQJlSLmTMoVOpXPrYQs_\
  Su`TvaVvcXxa_x``GMjGLiIIi }

; END PARAMETER FILE=========================================
; 
; 
