;     Date: Mon, 25 Jul 2005 12:01:06 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 25-07-05 (High-Line [7])
;       Id: <1.5.4.16.20050725120308.2aa73ddc@pop.mindspring.com>
; ---------
; 
; FOTD -- July 25, 2005 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image takes us to the prominent filament extending 
; northwest from the bud centered at -1.3 on the X-axis of the 
; Mandelbrot set, where we find a tiny midget hiding in the chaos 
; of the southeast shoreline of a larger midget.  We do not get to 
; see the actual tiny midget, but be assured it lies at the center 
; of today's scene.
; 
; The scene lies within the magnitude range of conventional math, 
; though I have gone to arbitrary precision math in today's image 
; to eliminate the trace of jaggedness.  When the scene is 
; rendered with conventional math, the 37-minute render time is 
; cut to an incredible 27 seconds.
; 
; I rated the image at an above-average 7.  It is an unusually 
; rich image of a scene in the Mandelbrot set, and its extra 
; richness earns it its rating.  I named it "High-Line" for no 
; good reason other than I felt like it.
; 
; As always, the finished GIF image has been posted to the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; This web address may soon change, so stay tuned.
; 
; A second consecutive near-perfect day here at Fractal Central 
; on Sunday kept the cats in angelic mode.  They spent the entire 
; afternoon sleeping in the holly patch, stirring only when their 
; empty stomachs told them it was time for their evening meal.  
; Today is starting sunny and warm after a heavy storm overnight.  
; So far it's going well for the duo.
; 
; For me it looks like a rather busy day coming up.  The next FOTD 
; will appear in 24 or so hours.  Until then, take care, and 
; mighty fractals from little formulae (formulas) grow.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

High-Line { ; time=0:37:16.52--SF5 on a P200
  reset=2004 type=mandel passes=1
  center-mag=-1.42346026605928566/0.1564360419488727\
  28/3.631018e+013/1/165.068582821862464/-0.02761408\
  52228770189 params=0/0 float=y maxiter=12000
  inside=0 logmap=348 periodicity=10
  colors=000YATYASYARXAQXAQWATVATV6TU7US9WQBVNDWJBYG\
  8XE8ZD8`D8bA8dA8f99i9AkACjADjAEiAEiADhACcABZ9AU89P\
  78K9COBFTDJXFMaGQeITdDUcKUbQUaXU`cU_aUZ_UYYUXWUWUU\
  VMQKNNNTQTZO_dNhjMokMkhLcdLWiMSoOQtSPpQUlQZqJipShp\
  ZjpfjsnoqqqkkkcccYYZNQUESTDIPDEUGDYLDbQDfdbQeeTeeW\
  deYdf`ehbghfifijhjfffffffeifblf`ogZrhXtpSupNrqIjqD\
  bnCVjDRfDNbDJZDFWGDQLIKKJKOMGURD`X9fa8_Z7TU5IN4AJX\
  zRRzNMzKHzHPvHFpGGiGJbHN`IO_ISaJVdKagMXfKVgIThIRjG\
  PlFNnDMoDQjFVeIbhLijQlgTneXt`Qp_TlZVh_YcZ_```cccbb\
  fZYdVTcSObOJ`LE_JAZDPQEjPJdQN_SRVSQQQjlKUSTdOwaPp`\
  RjYRbVRXQQQRRQSULTZDSXGSVJSUMQSQQTTMSUHOVDMZ9KbCIk\
  HMiLRfPVdVZb_cddfffhf```YYYYWXZRWZKUZFS8RaZ9PUDJTH\
  GSPHPR9TRBUOBVLBWH8QIOWQlwdisafoZdlXbhU`dRZ_SYbQYe\
  PXkNYpMYuLZmN_jRcfUdbXdUTaNR_BKaFPYMY`ScbWf`UjWsss\
  WlwSnwPpwNswJvwGwuDwrZijmgjjghfffccbZ`XVaSQbMKcHFc\
  BEdGHeNKfVHfYLaXOXXaVUuge }

; END PARAMETER FILE=========================================
; 
; 
