;     Date: Thu, 06 Jun 2013 16:22:07 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 05-06-13 (Nothing in Nothing [M-7,A-8])
;       Id: <1.5.4.16.20130606162221.2bcfe11a@earthlink.net>
; ---------
; 
; FOTD -- June 05, 2013 (Rating M-7,A-8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a striking one, which earns it an artistic 
; value of 8.  It is also an evaporated one, which earns it a math 
; value of 7.  The name "Nothing in Nothing" is a comment on the 
; fact that every point in the image consists of trapped inside 
; stuff, supposedly eliminating the possibility of any fractal 
; features.  But just because all the stuff is trapped does not 
; mean it just sits there.  Like a tiger pacing in its cage, the 
; inside stuff works itself into intricate patterns that can be 
; revealed by the active inside fills.  In today's image the bof61 
; fill does the job.
; 
; The parent fractal consists almost entirely of a huge fractal 
; 'fan' surrounded by a scattering of sun-bursts, with today's 
; scene located near the eastern edge of the fan's blade.
; 
; The appearance of this parent fractal changes greatly when the 
; bailout radius is changed.  As the bailout is increased, more 
; and more points become ultimately trapped, and as far as 
; creating 'outside' chaos goes, they simply vanish, or as I call 
; it, they 'evaporate'.
; 
; The calculation time of 5-1/2 minutes is slow by any SOTA 
; standards, but the viewing delay may be eliminated by checking 
; the finished image on one of the FOTD web sites.
; 
; The official but lo-rez FOTD web site is online at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Hi-rez variations are available at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; And kadoodles of back images are posted at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Absolutely perfect weather prevailed here at Fractal Central 
; today.  The temperature of 79F 26C was warm enough to keep the 
; fractal cat in stretch-out mode, while the sun was warm enough 
; and the wind light enough to make even outdoor water activities 
; pleasurable.  The fractal humans spent the day observing the 
; 17-year cicadas that are currently singing and celebrating in 
; the trees around the Central Pennsylvania area.
; 
; The next FOTD will be posted.  That much is virtually certain.  
; What is in doubt is the exact time.  Until whenever, take care, 
; and if one assumes that what he observes is a real physical 
; world, all he has to do is shut his eyes, hold his ears, and 
; observe that the reality he had been observing no longer exists.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Nothing_in_Nothing { ; time=0:05:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+4.71691044048/-0.18503827863/5.57e+007\
  /1/-110/006 params=-11/-1.1/-1.1/-11.1/0/1e+100/0/0
  float=y maxiter=2100 inside=bof61 periodicity=10
  colors=000R85_ABiBHrCMzERyIQyMPyPOySMyVKyYIybGyeFy\
  iDwlBwpAwt8wz7xz7I8muz6I8muz60AXwz8ABcwzEI8myzLGBd\
  yuSIAiyn_IGkykgNIlygmYKkyarcMzyWyhUzw`rg_ztdmgczrh\
  iihfphbmh_mjWkkSkmRjpNjrJhtIhwEfyCgzAZr5Ri2J`1DV07\
  O00G0090z6W040000000600I00E00B00700400100000000000\
  0000000000000000000000000000300600700B00E00G00K00M\
  03P26T49V4F_6I`6Md9QiBWkB_pDbrEgwGmzJrzJtzLzzJwzLt\
  zLtzNozNmzOiyOgwPdtP`rP_pRWmRUiSRfRPdSLbRH`QF_RBXR\
  9VS5TS4RT1PT0VK0RP0OT3NX5J`9JdDHkFFpIEtMCyMCzNBzN9\
  zM8wO6tN5rM4mM3kN2fN2dN2bP1_O1XO0VO0RP0PP0LP0KR0IR\
  0FR0DH0KR0C_16i22r44z66z66z55y65tB4rJ8mPDkYKfeRgm_\
  iyigzmfzkdziazg_zfYzcWzaUy_SyWPwUOwSMwQKtOItMGrKEr\
  GCpEApC9mB7m95k7209704D00I00O00T00_11d22k43r64d52T\
  40I307400100402606709B0DD0GE0KG0OK0RM0VO0_Q1dU2iW2\
  mZ3rb4wd4zg5zi6zk6zm6zo6zq6zk6zi5pa4dY2VT0MO0DK04E\
  00B0090070070070270B70I60 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
