;     Date: Thu, 13 Jun 2013 00:02:28 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 12-06-13 (Two Plus Two Equals Five [A-6,M-6])
;       Id: <1.5.4.16.20130613000247.38ff5d0a@earthlink.net>
; ---------
; 
; FOTD -- June 12, 2013 (Rating A-6,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's moth-eaten image lies in the same parent fractal as 
; yesterday's image.  But instead of lying on the southern edge of 
; the 'fan', it lies in a tiny valley in a small hole along the 
; X-axis at the eastern edge of the fan.
; 
; Because of the current phone and e-mail spying flap, I am 
; currently reading the novel '1984' for the third time.  The name 
; of today's image, "Two Plus Two Equals Five", came about when I 
; remembered what poor Winston had not only to say but also to 
; know was true.
; 
; The image's ratings show that I truthfully believe that both the 
; artistic and mathematical values are near average.
; 
; The greatest drawback of the image is its annoyingly slow 
; calculation time of 25 minutes on the typical SOTA PC machine, 
; though I hear it will run faster on a SOTA MAC.  But don't be 
; alarmed by the slowness.  Remember the FOTD web sites, which can 
; always save the day.
; 
; Calculate the image for yourself with frustration, or view it 
; with much less frustration already rendered on the official FOTD 
; web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; and enjoy the hi-def versions at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; and all the FOTD back images at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; A mix of clouds and sun with a high temperature of 81F 27C made 
; today quite pleasant here at Fractal Central.  The fractal cat 
; displayed his fractal nature by sleeping most of the afternoon, 
; while the humans tended to more human things such as work and 
; gardening.
; 
; The next FOTD will most likely be posted in one day, two at the 
; most.  Until whenever, take care, and keep an open mind.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

2_Plus_2_Equals_5 { ; time=0:25:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=t
  center-mag=+4.704917286396/-0.000960883653/1811176\
  /1/132.5/0 params=-11.1/-1.11/-1.11/-11.1/0/100/0/0
  float=y maxiter=6400 inside=0
  logmap=757 periodicity=6
  colors=000ekWcl_bmd`nh_omYpqXpuYntZms_kr_jr`iqagpb\
  fobeoccndbmeale_lfZkgYjgWjhViiUhjSgjRgkQflOemNdmMd\
  nKcoJboIbnJanJanKamKamLamLalMalM`lN`kN`kO`kO`jP`jP\
  `jQ`iQ_iQ_iR_hR_hS_hS_gT_gT_gUZgUZfVZfVZfWZeWZeXZe\
  XZdXYdYYdYYcZYcZYc_YKOWTHkKMZBRN3VB5UB7TB8SBARBIIH\
  BRB3a35_67Y98WBAUEBSGDRJEPLGNOILRJJTLIWMGYOE`PCbRA\
  eX3kS9gOFcKL`FRXBXT1hU7aQCWMHQIMJERDAX32W77WBBWFGW\
  JKWNOWRTWVXWZ`WbeWfiWjmZkjalgdmdfmadi_bfZ`cYZ`XXYV\
  VVUURTSOSQLQOIPMFOKCNI8NJ9MJ9LK9LK9KL9KLAJMAIMAINA\
  HL7GNAHPCIREJTGKVIKXKLZMM`PNbROdTOfVPhXQjZRk`RgXhd\
  UygZijbUzAAzAKzAUzAczAmzAzzAmz9cz9Uz9Fz8Ez8Dz7Cz7B\
  z7Ay89x88w88v87u87t86s85s95r94q94p93o92n92m91m91lB\
  3kD5jE6iG8hI9gJBfLCeNEdOFcQHbRI_QMYQQVPTTPXQO`OOcc\
  NgcNkcMncMrcLvmLmmPmmTmmWmm_mmcmmcmmcmmhmmhmmhmmhm\
  mhmzmmzmmzmmzmozmrzmuzmrzmpzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
