;     Date: Sun, 09 Jun 2013 18:14:58 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 09-06-13 (Forbidden Universe [A-8,M-7])
;       Id: <1.5.4.16.20130609181516.2a4f12de@earthlink.net>
; ---------
; 
; FOTD -- June 09, 2013 (A-8,M-7)
; 
; Fractal visionaries and enthusiasts:
; 
; Some fractalists might be curious about the new rating system.  
; In the new system 'A' refers to the image's artistic worth and 
; 'M' refers to its mathematical interest.  In today's ratings, I 
; show that I consider the artistic worth of the image to be worth 
; an 8, and somewhat better than the mathematical interest, which 
; rates a 7.
; 
; The image was created when I combined 1.3 parts of Z^2 with 10 
; parts of an unlikely Z^(-0.01) before adding straight (C) on 
; each iteration.  The parent fractal is most curious.  It does 
; not appear on the default screen, which is a total blank, but 
; lies instead in the area around negative 10 on the X-axis.  This 
; parent resembles a Mandelbrot set being moth-eaten from the 
; west.  Today's scene is located in the East Valley area of a 
; kind of jagged minibrot on the north edge of the moth-eaten area.
; 
; Much of the image's effect is due to its rendering.  To add some 
; extra impact, I rendered it with the outside set to 'tdis' and 
; the inside set to 'fmod'.  The normal rendering, with the inside 
; a flat black and the outside set to the iteration count, is 
; rather boring.
; 
; The name "Forbidden Universe" could be the name of a sci-fi 
; adventure movie, but it is actually a reference to the infinity 
; of equally real alternate universes that the erudite physicists 
; are telling us most likely exist.  (Of course, the physicists 
; might be nuts!  Some very rational skeptics already think so!)
; 
; The calculation time of 2-3/4 minutes borders on slowness and 
; might possibly turn away some potential new fractal fans.  This 
; is where the web sites do their time-saving work.
; 
; The fractal calculation may be avoided by viewing the finished 
; image in lo-rez at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; with hi-def renderings at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; and past images at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Uneventful weather prevailed here at Fractal Central today, with 
; mostly sunny skies and a temperature of 79F 26C.  The fractal 
; cat, who is getting up in years and does not get to go outside 
; like the past fractal cats Thomas and Tippy did, slept through 
; the afternoon.  The humans spent the day relaxing, which is 
; getting ever more difficult to do in this ever-more-addictive 
; culture we live in.
; 
; The next FOTD fractal will be posted in the not-too-distant 
; future.  Until that ambiguous time arrives, take care, and we 
; hear lots of talk about social 'change' and a fairer, more even 
; distribution of wealth, but nothing ever changes.
; 
; Poverty should be easy to eliminate.  Since poverty is defined 
; as a lack of the money needed to live a comfortable life, it 
; could be eliminated by giving the underprivileged enough money 
; to enable them to live comfortably.  Why then do the world's 
; governments refuse to distribute money to the underprivileged 
; and end the unrest caused by the prevailing social injustice?
; 
; Maybe the well-to-do need disposable scapegoats to blame for 
; the problems brought about by their own misdeeds.  Then again, 
; maybe living an impoverished life is simply a part of the nature 
; of some people, and poverty can never be permanently eliminated 
; by giving money, which will soon be squandered.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Forbidden_Universe { ; time=0:02:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-10.38329737855416/+0.5276798594052841/\
  1892462/1/180 params=1.3/2/10/-0.01/0/0/0/0
  float=y maxiter=1200 inside=fmod outside=tdis
  colors=000KIzIIzGIz9EzEIzJLzOPzTSzYVzbZzgazlezqhzy\
  lzukzqjzmizihzegzafzYezUdzQczMbzIazE`zA_z6Zz2Zz3`z\
  4az5cz5dz6ez7gz8hz8jz9kzAlzBnzBozCqzDrzFtzDszCszAr\
  z9rz7qz6qz4oz3pz2pzErzPsz`tzkuzlszlqzlozmmzmkzmizn\
  gzneznczoazo_zoZzj`zfazbbzYczUdzQezMfzHgzDhz9iz4mP\
  5jN5gM6eL6bJ7`I7YH7WG8TE8RD9OC9MBAJ9AH8AE7BC6B90C7\
  3C42A20800600500300O0VQ5`SAfUFkWHlYLl_MmaJmjHnkFol\
  DpmErkEngBnc5mW1eS3ZO4US6ZW7a_8daAfcBfeCeeEdcFcbGb\
  aI`_J_ZLZYMXWNWVPVUQUSRSRTRQUQPVPQWNQXMQXLQYKQYJQZ\
  IQZGQ_FQ_EQ`DQ`CQaBP`9QaARaBSaBTbCUbCVbDWcDXcEYcEZ\
  dF_dF`dGaeHbeHceIdfIefJffJggKhgKigLjgLghJejIclHanG\
  _pFYrEWtDUuCWnGYgJ_aNaVQcOTeIXgB_h5bmDcqLduTey_fb_\
  RG_CHZJIYPJXVKW`LVfMUlNTrNTxMPrMMmMJhLGbLDYLATKCSJ\
  DRIEQHFQGGPFIOEJODKNCLMCMMMUGW`Beg5on0ni4md8l_ClWG\
  kRKjMOjISiDWh8_h4blQPpjCleHi`LeWQbRU_MYUPbPRfKTjFV\
  nAXr5Zv8XtBVrSJMQIMOIMMIM }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
