;     Date: Fri, 07 Jun 2013 16:37:10 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 07-06-13 (Bright Shadows [A-7,M-6])
;       Id: <1.5.4.16.20130607163726.367fd5b4@earthlink.net>
; ---------
; 
; FOTD -- June 07, 2013 (A-7,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's intricate fractal came to life when I rendered a 
; relatively ordinary fractal with the 'outside' set to 'fmod' and 
; the proximity set at 0.25.  This 'fmod' option all too often 
; results in little more than a flat blank screen, but when it 
; does work, as it does in today's image, the results can be well 
; worth the effort.
; 
; Today's generating expression combines Z^(2.05) with straight Z 
; before adding straight C on each iteration.  The resulting 
; parent fractal resembles two partially merged Mandelbrot sets.  
; Today's scene lies in the outer debris on the west shoreline of 
; the main bay.
; 
; The name "Bright Shadows" has nothing to do with an old TV soap 
; opera.  It refers to the brilliant patches spotted throughout 
; the frame.
; 
; With a rating of a 7, the image's artistic worth exceeds its 
; math worth, which scores a rating of only a 6.
; 
; The calculation time of 1-1/3 minutes will worry no one, 
; especially those who choose to view the image on one of the web 
; sites.
; 
; The finished image is posted online at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; with an enhanced rendering at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Thousands of past images may be checked and admired at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Today began cloudy here at Fractal Central and went downhill 
; when the rain from T.S. Andrea arrived at noon.  The chilly 
; temperature of 66F 19C failed to bring cheer.  The fractal cat 
; gave up early and spent most of the day in my favorite chair; 
; the fractal humans, who never give up, strongly disapproved of 
; the weather conditions.
; 
; I doubt that there will be time to produce a FOTD fractal 
; tomorrow, so the next FOTD will be posted in two days.  Until 
; then, take care, and avoid becoming attached to any particular 
; fractal.  They have a way of vanishing without warning into the 
; ether.  (BTW, what is this 'ether' that things vanish into?)
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Bright_Shadows { ; time=0:01:20.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident float=y
  center-mag=-1.574988358385002/+0.01397662935983304\
  /4.689995e+011/1/80/0 params=1/2.05/1/1/0/0/0/0
  maxiter=1750 inside=0 proximity=0.25 outside=fmod
  logmap=yes periodicity=10 mathtolerance=0.05/1
  colors=000260560A62E62H62K62P63T63W63`65c65g65j65o\
  67s67v77v78v98v98v6Av98vA8vC7sE7lG5eH5`J5UL3NO3HP2\
  CR25T20U00W00Y00Z00`00Z50YA0WH0UL0TR0RX0Pa0Oh0Mm0M\
  r0Om0Pj2PeARaJTXPTUCLf0Ct06t06t09t0Ct0Gt0Jt4Mt7PtA\
  TtEWtHZtKbtNetRitUltYot`stcvtgytjztmztpzttztvztvzt\
  vztvztvztvztvztvztvytvvtvstvotvltvitvjtvjtvjtmltel\
  tYltPntHnt9nt9ntAotAotAotCqtCqtEqtEqtFstFstHstHttJ\
  ttJttKyqJtkHqkFnkFjkEghCbeCZaAWZ9TW5OU9PSCPSERRHRR\
  KRRMTPPTPTUPUUNYUN`WNbWLeYLhYLjbKmgKsoKvwcvzmvzzvz\
  zvzmvzcvzCvz8mw5eo2Yg0PZ0HR09J04E00A34CA9GHEHNJLUN\
  O`TPfYTmbUteYtiYtfWtcRtZMkUGcPBWK6PF6DC48A33903A33\
  C42C67G67J67M68P68T6AW6AZ6Ab6Ce6Ch6Dl6Do6Ds6Fv6Fv6\
  Hv6Hv6Hj7LPLP5YS9ZUAZUCZWE`WF`XH`XJ`XP`cWZhbZmhYto\
  YtvWtvWtvbtvgrtnksscoyWmzPjzHhz8gz2`zAWzIRzPMzXHzc\
  Czk7yrJOLT60Y60bP0gi0lz3pz7oerjbme`h`YeWW`RTWNRSJM\
  NFHKCEH99D468065062060060 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
