;     Date: Tue, 18 Jun 2013 16:29:55 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 18-06-13 (Strawberry Circle [A-7,M-6])
;       Id: <1.5.4.16.20130618163016.304719ec@earthlink.net>
; ---------
; 
; FOTD -- June 18, 2013 (Rating A-7,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image came about when I mixed 1.11 parts of Z^(-11.1) 
; with 11.1 parts of Z^(-1.11) before adding (1/C) on each 
; iteration.  These parameters are entirely whimsical, with no 
; special significance.  The unusually large bailout radius is 
; needed to avoid cutting off the oversized parent created by the 
; parameters.
; 
; This parent fractal is immense, but when all of it is squeezed 
; onto the screen, it appears as a typical double-negative 
; exponent thing with many odd-shaped bays and satellite rings.  
; Today's image lies, as do so many FOTD fractal images, in a 
; valley in one of the many bays of the parent.
; 
; The name "Strawberry Circle" might seem to refer to a springtime 
; festival, but it actually refers to the pinkish ring on the teal 
; background surrounding the central minibrot.
; 
; The artistic value of 7 and math value of 6 (all values strictly 
; IMO) are near average, meaning the image is at least worth a 
; look, but don't expect to be knocked over.
; 
; The calculation time of 6-1/4 minutes is slow, but remember the 
; old saying -- 'anything worth having is worth waiting for'.  Of 
; course, this wait may be avoided by checking the image on one of 
; the web sites.
; 
; The finished image is online at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A high-definition rendering is at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Back images are at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The day began with a notice of computer CMOS battery failure 
; here at Fractal Central.  At least I know how to correct this 
; problem, and I'll correct it as soon as I get around to it.  The 
; day's weather featured lots of clouds and humidity, with a 
; temperature of 81F 27C.  Rain threatened, but as of post time 
; never appeared.  The fractal cat passed the day checking for 
; unwanted cats.  When he was not checking, he took it easy eating 
; and sleeping.  The humans kept busy doing human activities.
; 
; The next FOTD will be posted in the proper time, which usually 
; means 24 hours.  Until whenever, take care, and how will we ever 
; find the resources to get men on Mars?  We will be far too busy 
; fighting climate change.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Strawberry_Circle { ; time=0:06:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+2.964592534819971/-0.8471298936440086/\
  3.663697e+012/1/-70/0 params=1.11/-11.1/11.1/-1.11\
  /0/1000 float=y maxiter=2250 inside=0 logmap=446
  periodicity=6 mathtolerance=0.05/1
  colors=0000KZ0KZ0KZ0KZ0KY0KX0KW1KV1KU1KT1KS0JQ0IP0\
  HO0GN0FL0EL0BK0CJ09H09OF3F06KR0D30RX0JK0Kc0NX1Pl1R\
  i3TpEeuKXzMmzUzzZzzczzhzzmzxgzzmzyczvUztOzsPzpSuoU\
  vlXyjYzi`zfbzedzg_qjWclRRoNDqSDtWDv`DydDziDzlDzqDz\
  uDzuDzuDzuHuuKouNiuRbuTXuWRu_KuaDwd6te7peDlfHifLeg\
  RagUYiYUibRjfNjjJjkHkkGlkFllDnlCnlAol9pn9pn7qn6qn4\
  so3to1to0uo0uk4vi9vgDvdHvbKv_OvXSvUUwSYwPawNewKgwH\
  kwFowCqwbjsdajfUaNKP0IJ4FK9JRCNXGRbJUiNWkQXnUXpXYs\
  _Yua_ud_ufYuiXukXuoYup_uv`uz`oz`izaczaXzaRzYKzWDzS\
  6zP1zL1zJ1zG1zC3z93z43z14z04z04z13z13zA1zJ0zS0z_0z\
  f0zg0zi1zi3yj4vk6uk7sl9qnAonCnoDloFipHfqKbsN`tPcuR\
  hvTmwWryYvz_zzavzdrzfmzghzkcloZbrXUvbXui_soaptdnzf\
  kzgizffzddzaazY_zWXzSUzRUzOWzLWzIXzGZzD_zA`z9`zDYz\
  HVzLRzPOwTLuXHs`FpdCng7kk4in1bozYpzSrzNuzHwzKzzNzz\
  PzzSzzUzzXzzYzz`zzbzzezzgzzjzzlzznzzpzzszzuzzvzzpz\
  zkzzezz_zzUzzUzzTzzTzz0zz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
