;     Date: Thu, 06 Jun 2013 16:22:05 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 04-06-13 (Squiggly Pentagon [7])
;       Id: <1.5.4.16.20130606162219.390f2720@earthlink.net>
; ---------
; 
; FOTD -- June 04, 2013 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; For today's awe-inspiring fractal diversion we venture into a 
; parent fractal that is basically a HyperMandelbrot set, where we 
; check the eastern edge of the north branch of Seahorse Valley.  
; After a brief search we find today's scene, which appears to be 
; a quintic corruption but is actually of another order entirely.
; 
; I named the image "Squiggly Pentagon" because of the numerous 
; squiggly armlets sprouting from the pentagon shaped ring.
; 
; The rating of a 7 is an improvement over yesterday, though it 
; still leaves much room for improvement.
; 
; The calculation time of 6 minutes is no laughing matter.  The 
; image will take this long to finish on the average machine still 
; able to run DOS, (if any still exist).  To avoid impatience, I 
; recommend viewing the image on one of the web sites.
; 
; The official web site with the low-rez image is online at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The hi-rez alternate renderings are posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; And scads of back images are available at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Perfect weather prevailed here at Fractal Central today as the 
; temperature reached 75F 24C under a cloudless sky.  The fractal 
; cat, who is an indoor cat, passed the day sitting in the window, 
; watching the fractal humans enjoy the day in the fractal garden.
; 
; The next FOTD will be posted in the proper time.  Until we find 
; out how much time is to be considered proper, take care, and how 
; can we be absolutely certain that reality is really real?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Squiggly_Pentagon { ; time=0:06:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=HyperMandelbrot2 passes=t float=y
  center-mag=-0.749480813398176/+0.031703452082799/\
  5.498886e+010/1/89/0 params=0/0/0/0/0.2/0/1e-020/0
  maxiter=4000 inside=0 logmap=981 periodicity=0
  colors=000V4RQ8LLBGGFA8H2CI5GI8KIBNJERJHVJKZJNaKQe\
  KTmL6lM9lNBlODlPFlQIlRKlSMlTOlURlVTlWVlXXk`_lYZmWY\
  nUXnSXoQWpOVpMVqKUrITtCTrGTqJToMTnPTlSTkVTiYTh`Tfc\
  TjcYecT`cPXcKScGNcBMc4Jc7HcAEcCCcF9cI7cK4dN2cQ0cSg\
  caXcZKcVNcXQcZSc`VcbYcc_cebdgefigikjklmnnopzrszuuz\
  zzzvtzvrzupvunrtkmtihsgcse`sbYr`VrZTqXQqUNpSLpQIpO\
  GrJPsFYuBev7nt9Bw3vu4ss5pq6mo7jm8gk9di9agAZeBWcCTa\
  DQ_ENa7GZEKWKOURSRXWzz_zzczzfzzbzzZzzVzzRzzOifKndG\
  rcCva8z`5tb6oc7ie8df9ZhAUiBOkCJlDDnE8oEAnFCmFEmGGl\
  GIlHKkHMkIOjIUiJZiJchKhhKmgLrgLvkMwkMwlRwqNwrJwwGw\
  xCws8wt6vt5rp4mp3hq7cmAZmKUnUPmcKmmFlvAnz5oz3pz3qz\
  4lz4gm4bc5ZZ5UZ6UY6dY7dY7dY5sa7nY9jVBfRDaOFYKDUFGU\
  HJUILUKOULQUNTUOVUQYUR_UTbUUdUWgUXiUYkRalOdnLgoJjl\
  MeiOagRYdTUaWP_YLX`HUbDPb8Sd9VeAXgB_hCbiDdkEglFjmB\
  imFijIhgLhcOg`RgYVfUYfR`eOceKfdHjdEmcApc7sc4va5r`5\
  o_6kY6hX6dW7aV7YT7VS8RR8O }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
