;     Date: Sun, 02 Jun 2013 20:07:31 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 25-05-13 (Red Riot [No Rating])
;       Id: <1.5.4.16.20130602200743.2b8fafc8@earthlink.net>
; ---------
; 
; FOTD -- May 25, 2013 (No Rating)
; 
; To get caught up, I am posting the FORD's since May 25 without 
; comment.  The regular FOTD's will resume on June 03.
; 
; I have given no ratings to the images, since they are mostly 
; tweakings of earlier images.
; 
; START PARAMETER FILE=======================================

Red_Riot { ; time=0:20:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=t
  center-mag=-0.3070163132509978/+0.219156404541476/\
  6.96e+9/1/-7.5/0 params=0.5/2/0.1/3/0/0/0/0 float=y
  maxiter=5700 inside=0 logmap=784 periodicity=6
  colors=000UQZUR_US`UTaUUbUVcUWdUXeUYfUZgU_hU`iU_gU\
  ZfUYdVXcVWaVV`UUbUTcVSdWRfXQgYPhZOk_Nn`MqaLtbKrcJp\
  eIogJmfKkfLjeNheOgdPecRccSbbT`aVZaWY`XW`YVZdNXkGVr\
  9Tx2Sw4Sv5Ru7Rt8Rs9QrBQqCQpDPoFPnGOmIOlJOkKNjMNiNN\
  iOLgNJeNIcNGaNF_MDYMCWMAUM9SL7QL6OL4ML3KL7MKBNJFPJ\
  IQIMSIQTHUVGXWG`YFdZFh`EkaDocDsdCveCqjIlnN6aL8YJAU\
  HCQFENEGJCIFAKB8M87OAAQBCSDEUEGWFIXHLZIN`JPbLRdMTe\
  NVbPS_QPXSMUTKSVHPWEMYCJZ9G`6Ea4RQnQRmQSlPSkPTjPTi\
  OUhOVgNVgNWfNWeMXdWZcaacjdhrgmwjrwipugnsdlrajqZhpX\
  foUdmRblO`kMZjJXiGVgDTfBRe8Pd5Nc2Lb0Ja5Ma9PaDRaHUa\
  LW`PZ`T``Yc`ae`eh_ij_mm_qo_gr0dt5Ki8IgBHfEGdHFcKEb\
  ND`PC_SAZV9XY8W`7Vc6Tf5Sh4Rg5Tf5Ve6We6Yd6_c7`c7bb7\
  da8e`8g`8i_9jZ9lZ9mICc2EVEG`QHeaIkmJpxKuc`7cZ8cX8c\
  W9mU9mSAmRBmPBmNCzMCzU9zU8zU8zc7zc7zc6zm5zm5zm4zz4\
  zz3zz2zz2zz1zz1zz0zz4zz3zz3zz3zz3zz3zzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
