;     Date: Sun, 23 Jun 2013 20:51:58 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 23-06-13 (Mathematic Mystery [A-6,M-9])
;       Id: <1.5.4.16.20130623205209.2a571624@earthlink.net>
; ---------
; 
; FOTD -- June 23, 2013 (Rating A-6,M-9)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image has a math rating of 9, which is an exceptional 
; rating for the mathematical aspect of an image.  The rating is 
; based on the lack of discontinuities.  All images that have a 
; fractal exponent of Z in their generating expression must 
; contain discontinuities.  There is no way around it.
; 
; Well, maybe there is!  Today's image takes us into a area of 
; debris polluting the large northern bud of the large minibrot 
; on the main stem of the parent Mandelbrot set, which is 
; corrupted in its depths by Z^(3.5) energies.  The minibrot at 
; the center is purely of order 3.5, but checking the elements 
; beyond the minibrot, I see a ring of seven, arranged nearly 
; perfectly, with no discontinuities in sight.
; 
; It's impossible, but there it is, for all the fractal world to 
; stare at in awe and wonder.  But don't be too shocked.  
; Discontinuities actually *are* in the image, but I have arranged 
; the colors so that the breaks are invisible.
; 
; Despite the exceptional math interest, the artistic aspect of 
; the scene is boringly average.  The rating of a 6 will win 
; neither praise nor trophies, but the image is still worth the 50 
; seconds required to calculate it, if only to see a symmetrical 
; Z^(3.5) fractal not filled with breaks.  Checking the web sites 
; will eliminate the calculation nuisance.
; 
; Feel pleasant!  View the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Be Happy!  View the hi-def rendering at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Be in total bliss!  View the thousands of back images at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Typical midsummer conditions prevailed here at Fractal Central 
; today, with mostly clear blue skies, a hot sun, and a sweltering 
; temperature of 90F 32C.  Early in the afternoon the fractal cat 
; found a cool spot to stretch out in, and stayed there until 
; evening when the sun went down.  (Sunset was at 8:43pm EDT today 
; here at FC.)  The fractal humans took it easy most of the day, 
; avoiding distractions such as cook-outs.
; 
; The next FOTD will be posted shortly.  Those who can see time as 
; an illusion might be able to view the next image at once.  The 
; rest will have to wait.  Until whenever, take care, and as I see 
; it, time is not an illusion.  It is the fourth dimension of 
; space, viewed edge-on.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Mathematic_Mystery { ; time=0:00:50.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip
  center-mag=-1.759072351009887/+0.01430659715177246\
  /4.875516e+009/1/42.5/0 params=3.5/1000/0/0 float=y
  maxiter=2000 inside=0 logmap=52 periodicity=6
  colors=00043S54T65U76V87W98XAAYCCZFF_II`LLaOObSRcV\
  UdYXe`_gcbigekjhmmkoonqrqsutuwvzzwmzxczyUzzKvwArt0\
  mq0hoIclHZiGUfFQcEP`DPYCOVBNSANP9MM8MK7LI6LH5WF8eE\
  BoCEyBGvCFtCFrCEoCEmCDkCDiCCfDCdDBbDB_DAYDAWD9UD9R\
  E8PE8NE7KE7IE6GE6DD4EE6EE8EEAEFCEFEEFFEGHEGJEGLEGN\
  EHPEHQEHSEIUEIWEIYEIZPMTZQOhUIrXDqWCqVBqVBqUApUApT\
  9pT8pS8oS7oR7oQ6oQ5nP5nP4nO4nO3mN2mN2mM1mM1qUGtaUw\
  igzpuwmtujtshtqetnbsl`sjYshWsfTscQraOr_LrYJrVGqTDq\
  RBqP8qN6qM6rM6rM6rL6sL6sL6sK4uL6sL8qMApMBnNDlNFkNG\
  iOIgOKfPLdPNcQPaQQ_QSZRUXRVVSXUSZSS_ROfSKlSGsTCyTE\
  vVFtWGqYIoZJl`KjaLgcNedObeP`gRYhSWjTTkURmWOnXMpYJq\
  ZHr_Jo_Lm_Nk_Pi`Qg`Se`Uc`WaaY_aZYa`WabUbdSbfQbgObi\
  MckKcmIcoGcpEdrCdtAdv8dw6at7_r7Yp7Wn7Ul7Sj7Qh7Of7M\
  d7Kb7I`7GZ7DV4EX7FYAGZDH_GI`JJbMKcPLdSMeV4p7MfYPhZ\
  Rj_Tl`VmaXobZqcaub`rc`oc`mc`jc`hc`ed`cd``d`Zd`Wd`U\
  d_Re_Oe_Me_JecYjdXjeXj`Vk }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
