; June 25, 1997: Skimming the Thing 
;
; skimming
;
; Fractal visionaries:
; Sometimes it pays to step back and look at something from a new angle.
; That is what I did with one of the least interesting places of the
; entire Mandelbrot set.  The place in question is the point where the
; stem of the north bud splits into two.  I have followed this Y-shaped
; feature to a magnitude of 1e030, and can report that it looks the same
; regardless of how deep one goes.
; But there is something strange about the splitting point of the north
; stem.  A number of years ago, I drew the Julia set of this 3-armed
; object and to my surprise, noticed that the Julia set has six arms.
; This led me to think: if the Julia set of this point has six arms and
; the Mandelbrot set has only three arms, what does the point look like in
; the other four directions.  When I finally checked it a few days ago I
; was surprised indeed.  The other slices have an infinity of arms!
; The point, which in the Mandelbrot set is a simple fork and in the Julia
; set a six-pointed star, has riches beyond belief in some of the other
; planes.  Today's fractal, node, is a picture of the simple north bud
; fork sliced in the YW direction.
; I might add that there is no actual single point where all the branches
; of this amazing four-dimensional network of barbed wire filaments come
; together.  Rather, the entire area of the Julibrot figure is filled with
; an infinitely intricate jumble of threads and crosses, stretched and
; pulled in every possible direction.  What at first appeared so dull
; turns out to be full of interest.
; The finished image is posted to a.b.p.f. and a.f.p.  I have even more
; Mandelbrot surprises in store for tomorrow.
;
; Jim Muth
; jamth@mindspring.com
;
; START PAR FILE FOR 19.6====================================

Skimming_the_Thing { ; time=0:00:17.03-SF5 on P4-2000
  reset=1960 type=formula formulafile=basicer.frm
  formulaname=Man2-YW passes=1 center-mag=0/+0.95625\
  79778355625/1.199371e+008/0.0001115 params=0/-0.10\
  10954339455713 float=y maxiter=1200 inside=0
  logmap=yes periodicity=10
  colors=000ffYhgXigXkiWmjWolVpnUrpTtqTvsSprUjrWeqY_\
  pZUp`OobSn_WnX`mUdlRhlPlkMqjJujGyiDyhDxhExgEwgFwfF\
  vfGveGudHudHtcItcIsbJsbJraKraKq`Lq_Lp_MpZMoZNoYNnY\
  OnXORSASRASQATPATP9UO9UN9VM9VL9WK9XK9XJ8YI8YH8ZG8Z\
  F8_E8_E7`D7`C7aB7ZP9WaAToCRmEPjGMhIKeKIcMHaLG_JFYI\
  EWHDUGCSEBQD9OC8MA7K96I85G74E53C4gk7XO`YP__RZ`SZaT\
  YcVXdWW87G98HA9IBAJCBKDCLEBMFBNGBOHDPIBQICRIDSIEUH\
  FVHGWHHXHIYHJ_HK`HLaGLbGMcGNeGOfGPgGQhFRiFSkFTlFUm\
  FUnFToESoEToLUnQYnU`mZdmfliotluylrxinvfkubgt_drX`q\
  UYpRUnNRmKNlHKjEGiBDh79f46e1Ca7HYDNUJSQPYNVbJ_hFem\
  Bks7qx3ww6uv8svBruDptGnsIlrLjrOiqQgpTeoVcnYam__mbZ\
  ldXkgVmaToWQpQOrKLnKMjKMfJNbJNZJOVJPRIPNIQJIQFIRBH\
  R7HS9HTAHUCHVDHWFHXGHZIH_JH`LHaMHbOHcPGdRGeSGfUGgV\
  GhXGiYGk_Gl`GmbGncGoeGpcImaKj_NgYPdWRbTT_RVXPYUN_R\
  LaOQZTWWX`TafQekNj5Rg7Sf9TfBUeDUeFVdHWdJXcLYcNZbPZ\
  aR_aT``Va`Xb_Zc_`cZbdZdeY
}

frm:Man2-YW {
  z=real(p1)+flip(real(pixel)),
  c=imag(p1)+flip(imag(pixel)):
  z=sqr(z)+c,
  |z| <= 36
}

; END PAR FILE FOR 19.6======================================
;
