; June 7, 1997: Seahorse Valley Angle 
;
; seahorse
;
; Fractal visionaries:
; Sometimes familiar things appear like new when seen from a new
; perspective.  Such is the case with today's fractal.  We all know and
; love Seahorse Valley, located at -0.75 0n the Mandelbrot X-axis.  It is
; one of the most prolific areas of the entire M-set.  We are also
; familiar with the Julia set associated with this point -- a symmetrical
; series of buds sprouting from buds.
; But there are four other perpendicular planes through this area, and
; some of these are quite attractive.  Today's fractal is a view of
; Seahorse Valley sliced along the YZ axis of the four-dimensional
; Julibrot figure.  I realize that it looks nothing at all like Seahorse
; Valley, but that's because we're viewing it from an entirely new
; direction.
; Tomorrow, I'll show another slice of this most interesting area of the
; Julibrot figure.  I have not yet found all slices, however.  I'm still
; working on the formulas that display some of the oblique slices.  A few
; directions have so far eluded me, but every failure brings me a bit
; closer to a complete mapping.
;
; Jim Muth
; jamth@mindspring.com
;
; START PARAMETER-FORMULA FILE FOR 19.6======================

SeahorseValleyAngl { ; time=0:00:11.15-SF5 on P4-2000
  reset=1960 type=formula formulafile=basicer.frm
  formulaname=Man-YZ-XZ passes=1
  center-mag=-4.44089e-016/2.22045e-016/0.8503401
  params=0/0.75/0/0 float=y maxiter=100000
  bailout=100 inside=0 logmap=yes
  symmetry=xyaxis periodicity=10 sound=off
  colors=000gGEP0HR0KT0MV0OX0QZ1S`2Ub3Wd4Yf5_i6ak7cn\
  8eo9gsAisBkuCmwDowElvFhvIeuLduOcuRctUcuXcv_cwbdxee\
  yhfwkfvnfuofsnfrmgplgokgnkgljgkigebaZXXTQRMKMGDGID\
  FKEFLEENFDPFCRGCSGBUGAWH9YH9ZI8`I7_HBZGFYFJYFNXEQW\
  DUVCYUBaUBdSJYRQSQXLOcFNj8Mq2LoBKmKJjTIhaOeXVbSeYI\
  `_Np4ho6fn9dnBbmD`lGZkIXjKUiNSiPQhROgUMfWKXFgXGfYG\
  eYHdYIdZIcZJbZJa_K`_L__LZ`MY`NY`NXaOWaPVaPUbQTbQSb\
  RScSRcSQcTPdUOdUNdVMeVLeWLeXKfXJfYIpcyocvnbrnbomak\
  lahk`ej`ai_Zi_VhZSgZOfYLbcAbcAbbBcbBcbCcaCcaDcaDd`\
  Dd`Ed`Ed`Fe_Fe_Fe_GeZGeZHfZHfYIfYIaqPapPapOboObnOb\
  mObmNblNbkNcjNcjMciMchMcgMdgLdfLdeLddLddKecKebKeaK\
  eaJe`Je_JfZJfZIfYI3`85`97`99`AB_AE_BG_BI_CK_CM_DOZ\
  EQZESZFUZFXZGZZG`YHbYHdYIVyLWxLWzLXzLXzKYzKYzKZzK_\
  zK_zKzzKzzJzzJzzJzzJzzJzzJzzJzzIzzIzzIzzIzzYzzQzzN\
  zzMzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz
}

frm:Man-YZ-XZ {; Jim Muth
  ; p2 = 0 = Julibrot YZ plane
  ; p2 = 1 = Julibrot XZ plane
  ; p2 = >0 <1 = Oblique planes
  z=real(pixel)+flip(real(p1)),
  c=imag(pixel)+flip(imag(p1)),
  a=p2, b=flip(cos(asin(p2))):
  z=sqr(z)+((a+b)*c),
  |z| <= 25
}

; END PARAMETER-FORMULA FILE FOR 19.6========================
;
