; June 9, 1997: Spider Basins 
;
; spider basins
;
; Fractal visionaries:
;
; For today's fractal I turned to the classic Mandelbrot set.  But I did a
; few tricks with it, so don't expect just another Mandelbrot fractal.  To
; begin, I sliced the Mandelbrot-Julia figure in the XZ plane.  In
; relation to the M-set as it usually appears on the screen, this is the
; orientation of the surface of your desktop.  The area displayed is deep
; inside the right valley at the mouth of the top bud of the M-set.
;
; The second trick was exaggerating the vertical distances in my picture
; by a factor of 10,000.  If I didn't do this, nothing but a few thin
; horizontal streaks would be visible.  In the XZ plane, the features
; stretch out as one nears the XY plane.  This is because the features are
; actually curved around the origin of the four-dimensional Julibrot
; figure, and are being sliced at a very sharp angle.
;
; I have heard it said that the slices of the Julibrot figure other than
; the classic Mandelbrot and Julia sets hold little of interest.  As you
; can see, my explorations are proving otherwise.
;
; Tomorrow, I'll extend my explorations to the oblique slices of this 4-D
; object, and see what kind of a fractal I can turn up.
;
; Jim Muth
; jamth@mindspring.com
;
; START COMBINED FILE FOR 19.6===============================

Spider_Basins      { ; time=0:01:35.52-SF5 on P4-2000
  reset=1960 type=formula formulafile=basicer.frm
  formulaname=Man-YZ-XZ passes=1
  center-mag=0/-0.1039827636463621/1518697/0.0001489
  params=0/0.65/1/0 float=y maxiter=50000 inside=255
  logmap=yes symmetry=yaxis periodicity=10
  colors=000m5om5om6nn6nn7mn7mn7mn8ln8lo9ko9koAjoAjo\
  AjoBipBipChpChnFgkIfiKefNdtFNuENuCNvBNv9Nw8Nx6Nw8P\
  uBRsDTqGVoIXnL_lNajQchSefVgdXib_lbZkaYjaXh`Vg_UeZT\
  dZScYRaXQ`WOZWNYVMXULVTKUTISSHRRGPQFOQENPCLOBKNAIN\
  9HM8GL7EK5DK4BJ3AI18I18I18H18H28H28G28G28F28F38F38\
  E38E38E48D48D48C48C48C58B58B58JEDRMIZVOfbTnkYjj`fi\
  cageYfhUekQdnMcqHasD`v9_yAXxBVvCSuDPtENrFKqGHoJGoN\
  EpRCqVAqZ8rb6sf4tj2tn0um0sl0qe0he0he0he1he1he1he0h\
  e0hb4ga4dV5SV5SV5QV6OQ6MP6KN7IM7FK8DJ8BH98HA9ICAIE\
  CJFDJHEKJGLLHLNIMOKMQLNSMOUOOWPPXQPZSQ`TRbVScUTdTU\
  eRVfQWgPXhOYiMZjL_kK`lIamHcnGdoFepDfqCgrBhs9it8ju7\
  kv6lw4mx3oz1or1ni1n`2mS2mJ3lA3lB5lD7lE9lFBlGDlIFlJ\
  HlKJlLLlNNlOPlPRlRTlSVlTXlUZlW`lXblYdlZfl`hlajlbll\
  cnleplfrmhtmgtmetmctmatm_tmYtmXtmVtmTtmRtmPtmNtmLt\
  mJtmHtmFtmDtmCtmAtm8tm6tm4tm2tl0ul0ul0ul1tl1tl2sl2\
  sl2sm3rm3rm3rm4qm4qm5pm5p
}

frm:Man-YZ-XZ {; Jim Muth
  ; p2 = 0 = Julibrot YZ plane
  ; p2 = 1 = Julibrot XZ plane
  ; p2 = >0 <1 = Oblique planes
  z=real(pixel)+flip(real(p1)),
  c=imag(pixel)+flip(imag(p1)),
  a=p2, b=flip(cos(asin(p2))):
  z=sqr(z)+((a+b)*c),
  |z| <= 25
}

; END COMBINED FILE FOR 19.6=================================
;
