;     Date: Sat, 29 Mar 2003 09:32:01 EST
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 29-03-03 (Goldiebrot [4])
;       Id: <180.17f651cf.2bb70861@aol.com>
; ---------
; 
; FOTD -- March 29, 2003 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal scene lies in a parent fractal that results when 
; one negative part of Z^(-0.3) is combined with one negative part 
; of Z^(-3) and (1/C) is added to the iterations.  This parent 
; resembles an oval island with a pointed east end and a chaotic 
; west end lined with Mandelbrot buds.  The island is surrounded 
; by the fractal ocean of infinity.  Today's scene lies in a dis-
; connected area of chaos just inland from the southwest shore-
; line of the parent, at a point where the shore is lined with 
; fractal buds.
; 
; When I studied the finished image, searching for a rating, I got 
; the impression that I had been here before -- not to this exact 
; place, but to a place similar.  As a result, the rating that 
; started at a 5 dropped to a 4, which is all I can do for such an 
; image.
; 
; (Strange as it may seem, the fewer FOTD images I post, the lower 
; the quality of the images seems to become.  In a week or two 
; when I decide the fate of my overworked FOTD-CD, I'll return to 
; my daily FOTD schedule, and the quality will hopefully pick up.)
; 
; I named today's image "Goldiebrot" after the well-known fairy-
; tale character who visited the house where 3 bears lived.  The 
; gold coloring in the image inspired the name.
; 
; The 5-1/2 minute render time of the parameter file is not too 
; long to wait for the image to appear.  But downloading the 
; completed image from the web site of Paul at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; will eliminate even the small wait.
; 
; The weather during the past week here at Fractal Central varied 
; between sunny and warm, and rainy and cold.  The mood of the 
; dynamic duo varied between happy and grouchy.  This morning is 
; starting dreary with a temperature of 59F 15C and showers 
; expected through the day.  I expect it will be a bad day for 
; cats.
; 
; The FOTD-CD is making steady progress.  The problem is that as 
; soon as I fix one problem, I find another.  If the present trend 
; continues, I might have to admit that I will never get the disk 
; perfect and resign myself to a production which is adequate but 
; with flaws.  Until Saturday, April 05, take care, and searching 
; for truth is one thing; recognizing truth when you find it is 
; another.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Goldiebrot { ; time=0:05:36.36--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+1.605091404854238/-3.150129979402847/4\
  26694/1/102.5/-2.15061206676470107e-007
  params=-1/-0.3/-1/-3/0/525 float=y maxiter=1000
  inside=0 logmap=100 periodicity=10
  colors=0000RN0VQ0ZSGbVMfYBj`Qnbbsepmjzinxefsb`mZUh\
  XNbSGZQ9aS8dV7fX5iZ4l`3nb1qd0tf0wh0yj0zl0zn0zp0zs0\
  zt0zq0zn0zl0yi0uf1sd3pa5m`7jY8fVBdSCaQEZNFVKISIJQG\
  KNENKBOG8QE5SB3U80V50X73V77U79U8ES8IR8KR8OQ9SO9VO9\
  ZN9bMBeMBiKBmJBpJJdURUdZJmXMjVNiSOhRQeORdNSbMU`JXZ\
  IYYFZVE`UCaS9bQ8dO5fN4hK3iJ0jI0lF0mE0nC0pB0nB0mB3l\
  B5jB8jBBiBFhBIfBKfBNeBQdBSbBVbBY`E`ZGaXJdVMeSOhRQi\
  OSlNVnKYpJ`sGatFdwCfxBiz8lz7myCjwIitNhsSepYdmbblf`\
  ilZfqYewVbzU`zSZzRt`zb8I`GOZOVXXaVdhSlnRtuOzzNzzMz\
  zKywKupJqjJmeIiZIeUG`OFXIFSCEO7EK0CG0CC0FE0IE0KE1M\
  E5OE9RFEUFIVFKYFO`FSbGXdG`fGdiGhlGlmGnUIwBIzBIzEMz\
  GQzJUzMYyOawReuUitXmsZqpaundymfzldzjbziazh`zfYzeXz\
  dVzbUzaRz`QzZOzYNzYKzXJzVIzUGzSEzRCzQBzO9zN7zM5zK4\
  zJ3zJ4zM5zO7zQ8zS9zVBzXCzZEzaFzbFzeGzhIziJzlKznMzp\
  NzsOzuQzwRzyRzzSzzUzzUzzVzzVzzXzzYzzYzzZzzZzz`zzaz\
  zazzbzzbzzdzzezzezzzzzzzz }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
