;     Date: Sat, 01 Mar 2003 09:01:45 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 01-03-03 (Ring of Fire [5])
;       Id: <1.5.4.16.20030301090510.0d6710ac@pop.mindspring.com>
; ---------
; FOTD -- March 01, 2003 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; This will be the last daily FOTD until the Fractal Central 
; chores have been finished and the FOTD-CD is ready.  I simply do 
; not have the time to do the work than needs to be done and bring 
; the CD to a fully-functional condition while keeping the FOTD 
; going on a daily basis.
; 
; Until the other work is finished, the new FOTD's will appear on 
; a weekly basis on Saturday evenings Eastern Standard Time, 
; which is five hours behind Greenwich Time.  On the other six 
; days, I will be spending my limited spare time catching up on 
; repairs and doing what I should have done at the start to make 
; the FOTD disk fun to use rather than a puzzle.  (As a curious 
; side note, the kind of oversights I made in the preparation of 
; the disk are the same kind that I sometimes criticise my custo-
; mers for making in the jobs they bring.)
; 
; Today's image combines portions of Z^2, Z^3, Z^4, and Z^5, a 
; combination that has its critical point at zero, making tedious 
; calculation unnecessary.  The parent fractal is a rather normal 
; Mandelbrot set surrounded by disconnected satellites.  Today's 
; scene is located in a minor valley on a spurious caterpillar-
; like feature that appears on the negative X-axis, some distance 
; beyond the tip of the main negative stem.
; 
; I have named the image "Ring of Fire" not because of any 
; volcanic appearance, but because of the brilliant red-and-yellow 
; ring of fractal elements surrounding the midget.
; 
; The rating of 5 means I consider the image to be merely average. 
; But it is still an interesting scene, perhaps not quite worth 
; the 24 minutes required to render from the parameter file, but 
; still worth the small effort of downloading it from one of the 
; FOTD web sites at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The weather Friday stayed cloudy all day.  In the afternoon the 
; temperature rose to 38F 3C, but this just made the snow wet and 
; sloppy -- far too unpleasant for the cats' paws.  They passed 
; the day sleeping by the heat and occasionally asking for food.  
; 12-year-old cats are not known for unnecessary activity.
; 
; As for me, I'm taking a break in the FOTD until the above-
; mentioned chores are finished and the much-advertised FOTD-CD is 
; ready for distribution.  Until next Saturday, take care and have 
; no concern.  I am not losing enthusiasm.  I will continue to be 
; active on the lists, and the FOTD will resume its daily basis as 
; soon as the other tasks are finished.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Ring_of_Fire { ; time=0:24:43.82--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix3a function=ident passes=1
  center-mag=-2.99778179408523300/+0.001233816310509\
  62/9557373/1/170/5.11641841047238977e-008 params=1\
  /2/0.2/3/0.1/4/0.03/5/0/0 float=y maxiter=1200
  inside=0 logmap=123 periodicity=10
  colors=000AKWAKZAKaAKdAKgAKjAKmBKpFLsKStOYtTctXitV\
  SnTBiSIdRO_QUVP_QOeLNkGMqBUiT`aigUz_0Db1Gd2If3Kh4M\
  j5Ol5Ql5Tl5Wl5Zl5al5dl5g4m37f49_4CT4EN4HG4J94h34u0\
  BvZPwcbxmoszgszauzWszRqzLnzFkzAnoCpeDrXFuNGwDIy4Jx\
  9LwDNvIPvMRuRTtVVtZXnTTiOPdIM_DIV8FR7IO7LK7OH7RD6U\
  A6X66_36bq8gjFadMWZTQT_KNfEml8mkzmkL8kR5kY2kc0ki6f\
  lBbnHZpMVsSRuXNwaJyeIxiHwlGwpGvsFvwEuzEutGonIihKcb\
  MZXOTRQNLRIqEcpGgoHkoInnJrmKvmLyOutYgrgUqpHpeDqV9r\
  K6rP8nU9kZBgcCdhEamFYrHVvISqJYlKbgLgbLleIihEgkBdn8\
  bq5`lD`gK`bR`ZY`V`YRcVOfTKiQHlODoLArJ6uG3wE7xHBxKF\
  yNJyPNySRzVVzYYz_ZyYZyX_yW_yV`xU`xTaxSaxQbxPbwOcwN\
  cwMdwLdwKUmCJc5I_BHXHGUMFQSENXDKbCHg68X79Y7AZ8A_8B\
  `M_MHXHCTC8Q8BPFDPLGOSIOYKOcNNjPNpRNvLbZGqCFoBEmAD\
  lACj9Bh8Ag89e78d77hF6kN5oV4rb3vj2yqCzgMzYVzPdzFmz6\
  izFfzNbzV_zbWzjTzr_ztfzumzwtzxqzjnzYjzWfzVbzT_zSWz\
  QSzPPzOfzFwz6rzEmzMhzUgzY }

frm:MandelbrotMix3a {; Jim Muth
z=real(p5), c=fn1(pixel), a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2), g=real(p3), h=imag(p3),
j=real(p4), k=imag(p4), l=imag(p5)+100:
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <=l }

; END PARAMETER FILE==================================
; 
; 
