;     Date: Sun, 01 Jul 2007 23:12:15 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  02-07-07  (Curvilinearly Cute [8])
; 
;       Id: <1.5.4.16.20070701231724.2baf3a86@pop.mindspring.com>
; ---------
; 
; FOTD -- July 02, 2007 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; On Sunday I combined various negative parts of Z^(-1.2) and 
; Z^(-7.5) to create a many-bayed parent fractal with a prominent 
; 'fan'.  Then, just to be nasty, I evaporated the entire fractal 
; by raising the bailout radius to one-googol.
; 
; Today's image is located in a minor valley of a nearly round 
; hole at the edge of the 'fan'.  I rated it at an 8, since I 
; consider it the best FOTD image in a number of days.  I named 
; the image "Curvilinearly Cute", which means nothing but sounds 
; artsy.
; 
; The calculation time of 9-1/2 minutes on a P2000 is within 
; reason.  The 45 minutes required to calculate the image on a 
; P200 is questionable.  Viewing the image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; is the most reasonable.
; 
; The weather was actually a bit too chilly here at Fractal 
; Central on Sunday.  The high temperature of 73F 23C was more 
; like September than July.  But the sky was mostly clear and the 
; clouds spectacular.  It's too bad the fractal cats do not enjoy 
; weather.
; 
; My day was pleasant enough, but the next 2 days will be busy due 
; to the Independence Day holiday on Wednesday.  The next FOTD is 
; due in 24 hours.  And it actually might make it.  Until then, 
; take care, and ponder fractal anthropomorphism.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Curvilinearly_Cute { ; time=0:09:37.98-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+4.69475969668417600/+0.065011949033959\
  90/6.661456e+008/1/32.5/-6.041896423465698e-005
  params=-5/-1.2/-0.8/-7.5/0/1e+100/0/0 float=y
  maxiter=5000 inside=bof61 periodicity=10
  colors=0002Td2Td2TdDhf000GNaHQ_JTZKWXLZWMaUNdTOgSY\
  HhXGgWFfVFeUEdTEcSDbRCaQCaPB`OB_NAZM9YL9XK8WJ8WQ7S\
  W7Ob6Kh6Gf5Me4Sd3Yb2ca1i`0o_0ua2rb4pc6me8kfBhgDfiF\
  djHakK_mMXnOVoQTnTSnWRmZQmaPmdOlgNljMkmLkpKkrKmgMn\
  YOpNPqDRr3Sn6Rk9RhCReFQbHQZKQWNPTQPQTPNVPQSOSQOUOO\
  WMNYKN_INbFMdDMfBMh9Lj7Ll5Ln3Li2Ke2Ja2JX1IT1HP1HK0\
  GG0FC0FH5EMADRFDWKC`PBeUBjZAoc9th9riDqjGpjKokNmkRl\
  lUklYjm`hmdgngfnkeondoqWepOWpGMo8CoAAnB9mC8lD7lE5k\
  F4jG3iH2iMAfRIcWP``XYecVjkSnrPdkTWdXNZ`MVYLSWKPUKM\
  SJJQIGOHDMAAASOIlaGmnFwjIkgLkcOj`RjXUiUXhQ_hNbgJeg\
  GhfCkf9ng8mh8lh7ki7ji6ij6hk5gk5fl4el4dm3cn3bn2ao2`\
  o2_aBYPKXBTV0aU1YW4VY6SZ9P`BMaAOdAQgARjATmAUpAWsAX\
  uDaqFfmHkjKobMsVPwNRzFSyHSwJSuLSrNSpPSmQSkSShUSfWS\
  cYSaZS_`SYbSVdSTfSSgUQeVOcWMaYK`ZIZ_GXaEWbCUcASe8R\
  f6Pg4Nh2Mf1Pd1Rb0Ta0V_0XY0_W0aV0cT0eR0gQ0iS0gT1fV3\
  dW5cY7aZ9`_BZaDYDEeEHcFKb }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
