;     Date: Sun, 22 Jul 2007 22:37:21 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  23-07-07  (Somber Iterations [7])
; 
;       Id: <1.5.4.16.20070722224248.2b3f1770@pop.mindspring.com>
; ---------
; 
; FOTD -- July 23, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal combines Z^(1.06) with a very small portion of 
; Z^(10) before adding straight C.  The resulting parent fractal 
; is a fairly undistorted Mandelbrot set facing ESE, with a main 
; stem that divides finer and finer like a tree, and a starburst 
; of brilliant rays radiating from its Elephant Valley.
; 
; The scene is located on one of the smaller branches near the tip 
; of the main stem.  My original idea was to find a midget on one 
; of the bright rays radiating from Elephant Valley, but a bit of 
; exploration showed that the inner detail of the rays is not 
; critical, and therefore all apparent trails to midgets in this 
; area will terminate in dry valleys.
; 
; I named the image "Somber Iterations".  Its funereal deep blue 
; colors can hardly be called joyful.  I rated the image at a 7 
; because even though it is not the most joyful of all time, it 
; gets across its somber mood quite well.
; 
; The calculation time of 23 seconds on the fast machine would be 
; stretched to a still-fast 3 minutes on the slow unit.  But the 
; fastest and most convenient way of all to see the finished image 
; is to view it on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; This near-perfect weather is becoming boring.  Sunday brought 
; sunny skies, a temperature of 81F 27C, low humidity and gentle 
; winds to Fractal Central.  The fractal cats alternated between 
; sleeping, eating, and playing.  I spent the day taking it as 
; easy as possible, which sometimes is not very easy.
; 
; The next FOTD will be posted in 24 hours.  With any luck, it 
; will be better than today's.  Until then, take care, and seek 
; variety.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Somber Iterations  { ; time=0:00:23.61-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+1.87733087363559300/-0.418404669709162\
  10/6.633367e+009/1/-132.5/0.000892639664598786353
  params=1/1.06/1e-007/10/0/0/0/0 float=y maxiter=600
  inside=0 logmap=41 periodicity=10
  colors=000AACAAFAAIAALABOAERAHUEKXIO_MRbRVeVYgZaib\
  dkghrllzzzmzzzzzzzomziKzcKzYKcSkXMiTGhPAgQDhRFiSHj\
  TKkUMkVOlWQmXTnYVoZcz_mz`czaczaezbcpc`obZn`TmWNbRI\
  SMCHHF6IKDJPKJSRKUXKWcLYjL_lPanSclVcjYch`cfccdfcbi\
  c`lcZocYkcVhcTecRbcP_cNXcLUcJRcHOcELcCIcAFc8Cc69c4\
  6c23c02c62cB2cH2cM2cR2cX2ca2cg2hl2mqKra`vMzz7zz9zz\
  BzzDzzFzzHzzIzzKzzMzzOzzQzzRzzTzzVzzXzzZzz_zz`zzaz\
  zbzzczzdzzezzdzzdzzczzczzbzzbzzazzazz`zz`zz_zz_zzZ\
  zzYzzXzzWzzVzzUzzTzzSzzRzzRzztzzrzzpzzoSzmQzkOzjMz\
  hKzfIzeGzcEzaCz`BzVBzQAzLAzG9zB9z6Az87z97zA6zC6zD5\
  zE4zG4zH3zI3zK2zL3zM4zBEzDNzEWzGdzHmzJvzKwzKwzKwzK\
  wzKxzKxzKxzKxzKyzKyzKyzKyzKzzKzzKzzzzzzxzzvzztzzsz\
  zqzzozznzzlzzjzzizzgzzezzdzzbzzzzKzzKzzGzzCzz9zz5z\
  z2zz4zz5zz6zz6zz6zz6zz6zz6zz8PzzOzzOzzNzzNzzMzzMzz\
  LzzLzzKzzKzzJzzJzzJzzMzzPzzRzHUzFWzDZzB`z9hz9izGiz\
  MizTizZYzdNziCznAzpPzcMzd }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
