;     Date: Fri, 27 Jul 2007 21:58:11 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  28-07-07  (The Most Extreme [8])
; 
;       Id: <1.5.4.16.20070727220343.2b87956a@pop.mindspring.com>
; ---------
; 
; FOTD -- July 28, 2007 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "The Most Extreme", and indeed it is the 
; most extreme image I have yet posted as a FOTD.  To start, the 
; maxiter is 500-million and the logmap is over 1-1/2-million.  
; The magnitude of over 1.7*(10^12) required the mathtolerance 
; entry in the parameter file to prevent the calculation from 
; flipping into arbitrary precision math, which would take about 
; 300 hours.  As it is, the calculation time is only 3-2/3 hours.  
; And this is true on the very fast P2000 machine.  On the slow 
; old P200 it would take close to three days to finish.  But even 
; 3-2/3 hours is ridiculously slow, so I strongly recommend view-
; ing the image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The image is a scene very, very deep in the north branch of 
; Seahorse Valley of the Mandelbrot set.  It is so deep that I 
; actually surprised myself when I managed to finish it.  The 
; rating of an 8 is mostly to reward myself for the extra effort.
; 
; Perhaps the most unusual thing about the scene is the multitude 
; of what I call "peanut holes", which I have colored a brilliant 
; white so that they stand out in the otherwise dull surroundings. 
; But don't be satisfied with my color palette.  Some surprising 
; effects can be achieved with other palettes.  On this, the 
; fractal cats agree.
; 
; A fairly warm and humid day (84F 29C) here at Fractal Central on 
; Friday was interrupted by a heavy thunder-shower in the after-
; noon.  But when the rain moved out, the sun returned.  While the 
; rain fell, the fractal cats enjoyed it from their window.  Then 
; their thoughts turned to food.
; 
; My day was a bit busier than normal, but I finished everything 
; in good enough shape.  The next FOTD is due in 24 hours.  With 
; only a tiny bit of luck, it will be ready by then.  Until next 
; FOTD, take care, and be wary of rogue fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Most_Extreme   { ; time=3:41:59.76-SF5 on P4-2000
  reset=2004 type=mandel
  center-mag=-0.75000000015519540/+0.000009999037165\
  41/1.763618e+012/1/-157.504399363283028/-0.0071528\
  7064864876532 params=0/0 float=y maxiter=500000000
  inside=0 logmap=1570000 periodicity=10
  mathtolerance=0.05/1
  colors=000GE6NE6LD6JC6HC6GDAGEDGFGGGJFHNFIQFJTFKWE\
  L_EMbENeEOh8UoEPkKKgQFdWA`a5Xi0Tg1Uf2Vd3Wc4Xa5Y`6Z\
  Z7_Y8`W9aVAbTAcSBdQCePDfNEgMFhKGiJHjHIkGJlFJlGLmHN\
  mIOmJQnKRnLTnLUoMWoNXoOZpP_pQapQbqRdqSeqTgrUhrVjrV\
  ksWmsXnsYptZqt_stYwv_tt`rraopbmocjmdhkeejfchg`fhZe\
  iXcjUakS_lPZmNXnKVKAGKAGqDQrBPsBQuBRvBSwBTtDTrETpG\
  TnHTlJTjKThLTfNTdOTbQT`RTZTTXUTVVTTUSSURQTQPTPOTOM\
  SNLSNJRMIRLHRKFQJEQIDQHBPHAPG8OF7OE6OD4NC3NB2NB4OD\
  5OF7PH8PJ9PLBQNCQPDQRFRTGRVHRXJSZKS`LSbNTdOTfPThSS\
  fUSdWSbZR``RZbRXeQVgQTiQRlPPnPNpPLrPJu`EPEPwkBvjBu\
  iBthCsgCrfCqeCpdDXDXnbDmaEl`Ek_ES3ThYCfWBeVAcCaaR7\
  `Dj_R9_SB_Tz_UGZVJZLLZXOZYQYZTY_VY`YYa_XbbXcdXdgXe\
  iVgkUhlSimRjnPkoOmqMnrLosKptMquOrvQswStxUuyWvzYwz_\
  xzayzczzezzgzzizzkzzmzzozzqzzrzzszztzzuzzvzzwzzxzz\
  yzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
