;     Date: Sat, 07 Jul 2007 23:55:59 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  08-07-07  (Zexpe Minus Zexpe [6])
; 
;       Id: <1.5.4.16.20070708000113.2b9f92ce@pop.mindspring.com>
; ---------
; 
; FOTD -- July 08, 2007 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; The Mandeloid that is created by the formula Z^(epsilon)+C is 
; known as the 'Zexpe' fractal.  It was given this name by Lee 
; Skinner about 15 years ago.  In today's fractal I have added to 
; the 'epsilon' aspect by calculating the formula as it appears 
; epsilon levels down the logarithmic ladder.
; 
; I'll not describe the overall shape of the parent fractal, since 
; it is quite easily created, but I will tell that today's scene 
; is located very near the negative X-axis, in the area where the 
; fractal splits apart.
; 
; I named the image "Zexpe Minus Zexpe" and rated it at a 6.  The 
; calculation time of a very brief 34 seconds is true on the P2000 
; machine.  It would be difficult to go to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view the image there any faster than this.
; 
; A perfect summer day prevailed here at Fractal Central on 
; Saturday.  The blue skies, cooling winds, low humidity and a 
; temperature of 84F 29C were perfect for any outdoor activity.
; 
; Unlimited fractals made conditions pretty good indoors also.  
; The fractal cats enjoyed the fractals, then asked for their 
; treats.  The next FOTD, whatever it may be, will appear in 24 
; hours.  Until then, take care, and if an absolute vacuum is 
; nothing, can it then be said that 'nothing' has an existence?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Zexpe_Minus_Zexpe  { ; time=0:02:10.72-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC2 passes=1
  center-mag=-0.67800738206661360/-0.001884972090448\
  18/2.453478e+012/1/112.364403452269812/0.145951271\
  887285572 params=2.71828182845905/0/-2.71828182845\
  905/0 float=y maxiter=650 inside=0 logmap=46
  periodicity=10 mathtolerance=0.05/1
  colors=000cplamn_jpYgrWdtUavSZxRWzPTxOSvMRtLQrJPpI\
  OnGNlFMjDLhCKfAJd9Ib8H`BHXDITGIPIJLKJHNKDPK9RU6OcC\
  LmIhwLzzPhzUZtYdobjvfimiieliYoiQriItfJndJhaJc_KYXK\
  SVKNZOOaSPeWPh_QzbRzfRzjSznTzqTzhXz__zRbVIeN9hG1kD\
  2eB3_84V65P36J16E1AH1EJ1IL1LN1PP1TR1XT1_V1cX1gZ1j`\
  MiTfhM`cTWZ_QUfLPmGTtKVuPWvUXwZZxc_yh`zmbzrczvdzzL\
  zzPzzSzzVzzYzz`zzczzfzzizzlzzozzkzzhzzezzazzZzzWzz\
  SzzPzzMzzJzzRzzPzzNzzLzzJzzHzzFzzDzzCzzFzzIzzKzzNz\
  zQzzSzzVzzXvz_rzbmzdhzgcziZzhUzfPzeKzdFzcEzcFzcFyc\
  FxcKwcPwcTvcYucbucfsccqcapcZncXmcUkcSjcPhcNfcKecIc\
  cFbcD`cA_c8TcAMcBGcC9cD3cE8cIDcLIcPNcSRcVTcXUcYVcZ\
  Xc`YcaZcb`cdacebcfUccLcaCcZ3cX2cZ2c_1da1eb1fd0ge0h\
  g0ih4ji7kjBlkEmkInlLomPpnSqnWroZspbtqeuqavnZwkVxhS\
  yfOzcLz`IzYEzWBzT7zQ4zN1zL9zIGzFNzDUzAaz7hz5oz2vz0\
  wz2wz4wz6wz8wzAxzCxzExzGxzIxzKvzOuzRtzVszYrzaqzdpz\
  hozknzomzrmzpQzVhzefzgdzi }

frm:MandelbrotBC2   { ; by several Fractint users
  e=p1, a=imag(p2)+100, p=real(p2)+PI
  q=2*PI*floor(p/(2*PI)), r=real(p2)-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
