;     Date: Sun, 15 Jul 2007 23:46:38 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  14-07-07  (Belated Pinwheels [8])
; 
;       Id: <1.5.4.16.20070715235159.2bbfeeec@pop.mindspring.com>
; ---------
; 
; FOTD -- July 16, 2007 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; The parent fractal of today's image was created by combining 10 
; negative parts of (1/Z) with 2 negative parts of Z^(-5) and then 
; adding (1/C).  This parent is little more than a spidery network 
; of radiating shafts, with today's image being located on a 
; spiralling filament extending from a bud near the point where 
; the radiating shafts converge.
; 
; I named the image "Belated Pinwheels".  I have forgotten what 
; inspired such an unlikely name, but it sounds rather enigmatic, 
; so it will remain.  The rating of a slightly-above-average 6 
; shows that I am satisfied with the day's production, but feel 
; that it leaves a lot of room for improvement.
; 
; The calculation time of 2-1/2 minutes is conveniently brief.  
; Even more convenient is viewing the already-calculated image on 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The temperature was a bit too warm, the humidity was a bit too 
; high, the sky was a bit too hazy and the threat of rain was a 
; bit too high for perfection here at Fractal Central on Sunday.  
; But it was perfect enough for the fractal cats, who gave up on 
; the chipmunks in the yard, and spent the day chasing each other 
; around the house.
; 
; My day was lazy.  I doubt that tomorrow will be a repeat 
; however.  In any case, the next FOTD will appear in 24 hours.  
; Until then, take care, and can a fractal image bring a mystic 
; revelation?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Belated_Pinwheels  { ; time=0:02:31.04-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-2.21453853770298400/+1.091584484885334\
  00/1.29646e+007/1/97.5/-2.83378731532474282e-006
  params=-10/-1/-2/-5/0/0/0/0 float=y maxiter=2800
  inside=0 logmap=220 periodicity=10
  colors=0007PU8QN9QGAQ9BR3CQ9DREEQJFRMGQOHRQIQTJQVK\
  QXLO_MMaJLbGIdEFeBCf99gBAdDAdFAdHAdJAdLAdNBcPBcRBc\
  TBcVBcXBcZBe_Aa`9``8Xa8Zb7Vb6Wc5Sd5Ud4Qe3Mf2If2Fg1\
  Bh07h04e53cA3aF2_K2YP1WU1UY1LZ9CZHDXIDWIDUIDTIDRID\
  QIHRKKRMNRORRQUSSXSU_SVcUXfUZiZ`mZbpcdscfvcgmegmme\
  mmcmmbmm`mmZhjYcmWZrVUvTPwRLwQLwOLwMLvLLrJLmINfNP`\
  SQUXSOaTHfVBkW5oYBg_H``MTbSMdYEeb72ly6ksAkmDjgHjaL\
  jWOiQSiKViFTeKRbOP_SOWWMT_KQZINYHJaFGeDDiCAmFCjIDg\
  KEdNFfPGcSIeVJbXK`_LYaMVwOSwPPwQMwRJwSHwYIwbIlgIll\
  IjjKiiLhgNffOeePdcRcbSaaT`_V_ZWZYXLOQ8FJ7JY7MlFOjM\
  PiTQh_RgfSfaXgXagSfgNjgIogDtg9xgAwfAvfBufBtfBsfCre\
  CqeCpeDoeDneDmeCjgBgiAek9bm8_o8YqH`oQbnZdlgfkohjli\
  dij_gkUdlPblKRoSGqZMrVRsRWtN`uKevGjwCwx5oy9hzDazHU\
  zKNzOGzS9zVLz_XzcmzngzgjzdbzaVzZNzWFzT8zRAzMCzIEzE\
  GzAPzCYzDfzFozGxzJwzHvzFuzDuzCtzAsz8sz7hz9YzAczyNz\
  BRzGUzKYzP`zTdzYgza1zg2z` }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
