;     Date: Thu, 26 Jul 2007 22:54:59 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  27-07-07  (In A High Order Valley [7])
; 
;       Id: <1.5.4.16.20070726230029.0d775f16@pop.mindspring.com>
; ---------
; 
; FOTD -- July 27, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image takes us to our old friend the Mandelbrot set, 
; where we examine a remote valley in the basin of the large bud 
; on the northwest shore of the main bay.  The name I gave the 
; image, "In A High Order Valley", is a description of the 
; location of the scene.
; 
; I rated the image at a 7, mostly to reward myself for the extra 
; work I put into the coloring.  I still don't quite have the 
; colors right, but the color palette is good enough to make 
; today's FOTD a 7-rater.
; 
; The calculation time of 3-1/3 minutes on the fast P2000 machine 
; would be extended to about one hour on the slow P200.  For some 
; reason, the fast machine is almost 20 times as fast as the slow 
; machine with type=mandel fractals, while it is only 5 times as 
; fast with type=formula fractals.
; 
; The completed image may also be viewed by going to the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where it is posted along with most old FOTD images.
; 
; A warm but rather muggy day with a temperature of 82F 28C here 
; at Fractal Central on Thursday was interrupted by a light 
; thunder shower in the afternoon.  When the rain ended, the day 
; continued cooler and even more pleasantly.  The fractal cats 
; enjoyed the reappearing sun.
; 
; My day was busy enough to be satisfying.  The next FOTD fractal 
; will appear in 24 hours.  Until then, take care, and search for 
; other worlds.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

InAHighOrderValley { ; time=0:03:22.57-SF5 on P4-2000
  reset=2004 type=mandel passes=1
  center-mag=-0.50566260915093210/+0.604501129421405\
  50/5.622984e+009/1/-140/-4.46438176447683244e-005
  params=0/0 float=y maxiter=1200000 inside=0
  logmap=42541 periodicity=10
  colors=000YT_YT_YT_YU_YU_YV_ZV_VWZSWYPXXMXWJXVGYVD\
  UVARW7NY4J_1Ga0Cc09d0Hc0Ob0Vb1ba3ia4p`5w`6w_7w_7w_\
  8w_9w_9w_Aw_Aw_BwZCwZCwZDwZEwZEwZFwZFwZIwXLuVOsTQq\
  RToPWnNZlL`jJchHffFidDkcBYgJKkR6oZ9sUBvQEsSHqUKoWM\
  mYPk_SiaVfcXde_bgb`ieZkgXmf_nfanednefneiodkodnocpo\
  cspcupbwpbwpbwpZtkVmfRhaNhXJhS0h00h00h00h0VhHafGgd\
  GnbFt`FrZIpXLnVOlTRjRUhQXfO_dNbbMeaOe`Pe_QeZReYSeX\
  TeWUeVWeUXeTYeSZeR_eQ`ePaeHab9a_2aY4ZZ5X_6V`7Ta8Qb\
  9OcAMdBKeCIfFHeIGeLGdNFdQFcTEcWDbYDb`CacCafB`hB`eI\
  bbOc_VeX`fUfhRmiOskLzlMz`MzQMzFKzJJzNIzQHzUGrYFm`E\
  gdDahCWkFRfHMbKHZMIVPLRRONVQJYTFaWBdd7mi3tq0th0qlS\
  lgQgcOb`NYZLTSKONIJIHEDF9DD4DC0DA0I90N70N69NDcQEiP\
  EoPEu7Ez8Ez9EzBEzDEzFEzHEzJEzLEzNEzPEzREzTEzVEzXEz\
  ZEz`EzbEzdEzeEzfEzgEzhEziEzjEzlGzmIznKzoMzpKzqUzrY\
  zsYzuYzvYzwYzyYzyYzyYzyYzyYzzYzzYzzYzzYzzYzzYzzYzz\
  YzzYzzYzzYzzYzzYzzYzzYzzY }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
