;     Date: Mon, 23 Jul 2007 22:21:22 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  24-07-07  (The Golden Error [7])
; 
;       Id: <1.5.4.16.20070723222651.2b7f72b6@pop.mindspring.com>
; ---------
; 
; FOTD -- July 24, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; The first exponent of Z in today's formula was supposed to be 
; the Golden Ratio, which is 1.618, but I mis-typed the value and 
; entered 1.68 by mistake.  No problem.  The wrong exponent made a 
; very interesting though unintended parent fractal.
; 
; This parent fractal resembles a Mandelbrot set rotated 180 
; degrees, with troubles in the area of its main (positive in this 
; case) stem and its Elephant (west in this case) Valley.  I chose 
; to search the troubled Elephant Valley for midgets.
; 
; The Elephant Valley is troubled by being broadened vertically 
; into a kind of wedge.  But some rather interesting chaos lies at 
; the corners of the wedge.  It is in this chaos that I found 
; today's scene.
; 
; Today's image is unusually detailed, almost too much so.  In a 
; way it reminds me of the decorative dingbats once used in 
; printing, or it could be a piece of Art Nouveau.  But whatever 
; it actually is, I named it after the error that brought the 
; parent fractal into being.  I named it The Golden Error".
; 
; For a rating I chose a 7, which is far enough above average to 
; justify my satisfaction with the rather brilliant coloring.
; 
; The calculation time of 5-1/3 minutes on the P2000 would be 
; stretched to about 1/2 hour on the old P200 unit.  The already-
; calculated GIF image is available for viewing on the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Cloudy chilly weather with light rain and a high temperature of 
; only 66F 19C made Monday far less than perfect here at Fractal 
; Central.  The fractal cats did not worry themselves about the 
; outside conditions.  They busied themselves instead by chasing 
; one another up and down the hallway.
; 
; In my department, the work was light, but a good load is coming 
; in tomorrow, so the work famine will soon turn to a feast.  The 
; fractals just keep coming at a steady pace however.  The next 
; one will be posted in about 24 hours.  Until then, take care, 
; and great fractals demand great faith.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Golden_Error   { ; time=0:05:19.94-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-0.25347102601401180/-0.065840794263304\
  04/1.505545e+010/1/72.5/0.00237908003330774415
  params=-1/1.68/1/1.4142/0/0/0/0 float=y
  maxiter=3200 inside=0 logmap=538 periodicity=10
  colors=000EhBEiGEkJElNHnSMoVPq_SrbXtf_uibrnfoqilul\
  ixffzbczY`zSYzNVzJTzDQz8Nz4Kz0Hz0Ez0Dz1BzBAzM8uY7r\
  h5nr4iz4f`8rXBqTEqQGqNJqKKoHNoEPoBSo8Vn5Xn2_n0`n0c\
  l0el0hl0il0Xh0Kc08`4GbDNcMTeV`fehhnniwukzzlzznzzkx\
  thqleiebbY_VQXNJTGDQMENSGKXGHbHEhJBlJ8rK5wK2rH7oGB\
  lDEiBJf8Nc7Q`4VY2YT0bQ0fN0iK0nH0rE0uB0z80zA2qBKeDb\
  VEtJEz8Mz7Tz5`z4fw2nr1uo0zl0ui4qf8lcDhbHc_MYXQTTVP\
  S_KPeGMiAJn5Hr1Ew0Bz08z07z0Az0Dz0Gz0Jz0Mz0Pz0Sz1Vz\
  2Yz4`z5cz7fz8hzEnuKrkPwbVzS`zHez8fzBhzEizHixJkuMlr\
  PnoSnlToiXqf_rcbrbcl_fochlXhYQfSNeNKcHHbDE`7B`28`0\
  5`02`00_00Y00X00V00T00V00X00X00b00_00V00Q00N00J00E\
  00A00740B80ED0HH0MT0Ph0hw1ww2ww2wX4zP5zH5zA7z27z08\
  z08z0zf0zh0zi1zk2xl5tn7qo8lqBhrDetG`uHXwJTxBKz5Bz0\
  2z00z70zK2zX5ziAzwDzzGzwQzl_w`hqQqkPolNnlNqlMtnKwn\
  KznJznHzoHzoGzoGzoJznMzlPzkSzkTziXzh_zhbzfezefzciz\
  clzboz`qz`ozVnzPlzKkzEizA }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
