;     Date: Fri, 04 Jan 2002 05:03:13 +0000
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 04-02-01 (Undefined Minibrot [3])
;       Id: <f9.15372043.2966918a@aol.com>
; ---------
; 
; FOTD -- January 04, 2002 (Rating 3)
; 
; Fractal visionaries and enthusiasts:
; 
; The fractal computer is still down, with a fan that died and 
; needs to be replaced.  I have a spare lying somewhere around, 
; but it will take a while to find and install it.  Meanwhile, on 
; one of the office machines I managed to dredge up a fractal, 
; which just barely qualifies as a FOTD.
; 
; Since I could borrow the new machine for only a few minutes, and 
; the Mandelbrot formula is lightning fast, I searched the 
; Mandelbrot set to find the image.  I settled on a very high 
; iteration midget in a valley of a bud on a bud on a bud on a bud 
; on a bud.  I think I have the number of buds correct.
; 
; The image, which rates only a lowly 3, (I'm certainly off to a 
; poor start in 2002.), pictures nothing we haven't seen a number 
; of times before.  The midget is located on the north shore of 
; the main bud, in an area that has yet to be defined.  I named 
; the picture "Undefined Minibrot".
; 
; Because of its very high maxiter, the area of today's scene is a 
; particularly difficult one to explore.  The 233mhz machine I 
; borrowed took a little of the bite out of the exploration.  
; Unfortunately, I lacked the time to properly color the difficult 
; picture, which features extremely intricate elements.
; 
; The render time of 9 minutes on the P233 would be 10 minutes on 
; the P200.  The completed image is available as always on the 
; internet at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The partly cloudy skies and temperature of 36F 2C here at 
; Fractal Central on Thursday kept the cats housebound and cranky. 
; The treat of tuna I gave them late in the afternoon only 
; partially relieved their sour moods.
; 
; As for me, my mood will improve when the work is caught up and 
; the fractal computer is back in operation.  With any luck, that 
; will be accomplished by the end of the week.  Until next time, 
; take care, and watch out for self contradictions.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Undefined_Minibrot { ; time=0:09:15.04--SF5 on a P233
  reset=2002 type=mandel passes=1 center-mag=-1.1202\
  7165682/+0.264068655473/7.706148e+008/1/5/-7.32496\
  694253598202e-006 params=0/0 float=y maxiter=100000
  inside=0 logmap=-11500 colors=000UmzHlwHitHfqGcnG`\
  kFYiFVjFSjEPkEMlDJmDGnCGpDFoDFnEFnEFmFFlFFlGEkGEjH\
  EjHEiIEhIEhJDgJDfKDfKDeLDdLDdLDcMCbMCbNCaNC`OC`OC_\
  PBZPBZQBYQBXRBXRBWSAVSAVTAUTATUATUASUASXFQ_LPbONeT\
  MhYKkcJnfGmhHmgImfJleKldLlcMkbMkaNk`Ok_PjZQjYRjXRi\
  WSiVTiYUi`VhcWhaWh_XmOYrNZwM_rL`mK`hJafIbeHceGdeFe\
  fEfeEedEecEebEeaEe`Ee_EeZEeYEeXEeWEeVEeVEdUEcTEbSE\
  aRE`QE_PEZOEYNEXMEWLEVKEVKEXMGXOHXPIXRJWSKWULUWMSX\
  NQZOO_PNaQLbRJdSHfTFgUEiVCjWAlX8n_6mZ7mY7mX7lW8lW8\
  lV8kU9kT9kS9jS9jRAjQAiPAiPBiOBhNBiMBjLCkLClKCmJDnI\
  DoIDpHEqGErFEsEEtEFuDFvCFwBGxBGyAGz9Gz8Hz7Hz7Hz6Iz\
  5Iz4Iz4Iz7MzAPzCSzFVzHYzKazMdzPgzRjzUmzXqzWpzVpzVo\
  zUozUnzTnzTnzSmzSmzRlzRlzQkzQkzPkzPjzOjzOizNizNizM\
  hzLhzLgzKgzKfzJfzJfzIezIezHdzHdzGczGczFczFbzEbzEaz\
  Daz4fz9czDazH_zLYzPWzTTzXRz`PzdNzhLzlJzhNzdRz`VzXZ\
  zZSz`LzaEzcIzdMzePzfYzdYzcZzb_za`z_azZazYbzWczVd }

; END PARAMETER FILE=========================================

