;     Date: Sun, 27 Jan 2002 14:52:08 +0000
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 27-01-02 (Rain Forest [8])
;       Id: <a8.58d822a.29856e10@aol.com>
; ---------
; 
; FOTD -- January 27, 2002 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image has a strange look to it.  This is not very 
; surprising, since the image is another of those ghostly 
; 'evaporated' scenes, which contains no outside elements.  It is 
; totally composed of trapped 'inside' points, with the <bof61> 
; inside-coloring algorithm applied.
; 
; In today's case, the evaporated version of the scene is far 
; better than the normal inside-outside unevaporated version, 
; which I first calculated, then rejected.  The final image is 
; well worth the lofty rating of 8.
; 
; While studying the image, (I study fractal images by staring at 
; them and shutting down my mind [which requires little effort]), 
; I had the impression of standing on the littered floor of a 
; tropical rain forest, looking up through the canopy of exotic, 
; orchid infested trees.  What better name than "Rain Forest" 
; could I have given the picture?
; 
; The forest grows from the parameter file seed in a little over 3 
; minutes.  If the internet is not too busy, the fully matured 
; forest can be seen in even less time by downloading the scene 
; from Scott's web site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; But give Scott a few minutes to render and post the image before 
; rushing to his site.
; 
; The fractal weather Saturday here at iteration HQ was absolutely 
; perfect in all respects.  A day in the middle of winter with 100 
; percent sunshine, a temperature of 59F 15C, and light winds, 
; simply cannot be surpassed.  At least, that's what the dynamic 
; duo of fractal cats thought as they spent the afternoon romping 
; in the yard, watching birds and squirrels.  They were so content 
; in fact that they didn't even notice it when I skipped their 
; regular evening tuna treat.
; 
; Today promises to be even more perfect, and I'm going to make 
; the most of it by doing as little as possible of anything that 
; even vaguely resembles work.  Of course, searching the vast 
; infinities for fractals is not work, so I'll likely do quite a 
; bit of that.  I'll return in 24 hours with the best of what I 
; find.  Until then, take care, and keep fractalling.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START 20.0 PAR-FORMULA FILE================================

Rain_Forest        { ; time=0:03:20.37--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-5.5481262467536/+3.312387502648676/294\
  6853/1/130/-1.70502704253949755e-007 params=0.2/-1\
  2/2/-1.2/0/1e+080 float=y maxiter=3600 inside=bof61
  colors=000J0yH0yO6zVFzaOzhYzofzvpzzyzyryxlrufisabp\
  XVoROlLGkGAKP7N06B05A06A06A07A0780882883A8PA77B78B\
  7BC7CC7ECEJKKORRUZYYedbnkhurnzyrzuNSr00zzmzzmyuyvl\
  yrexnYvkRvfJubCs`6sNaSAz3Az36u13f01U00G00500N00d00\
  e70eJ0fVGkaFnaCpbBrdAud7xe6ye5zf3zf7zbAzZCzVFzRJzN\
  LzJOzFRzBVz7Yz3`z0bz0ez0Uz0Hv07s0Ap0Co0Fn1Hl5Kk7Ni\
  APhESfGVeJYdLZ`KZYK`UK`RK`NJaKJaGJaEJ700810A50AA0B\
  E0CH0CN0ER0FX0F`0Gd0Hi0Hn0Js0Kx0Kz0Hp3GfAFXHENORJV\
  PKRPKOPKLPLJPLGPLEONBON8ON6OO3OO1OO0PS0RV0SZ0Ua0Vd\
  0Pe2Lf5Gh7CiA7kC3lF0nHEbNRSSdHXr7az0ez2dz6byBbvFau\
  K`rO`oUZnYYkbYifXflVdpVbvU`zSZzSVzUSzUOzULyUJxUFvU\
  CuUAsU6rU3pU1pU7bZERbJFfP3kV0oY0kZ3f`AdaF`bLYdRUeX\
  PfbNhhJioGkuClzAkuBkoCkkEkeFk`GkXHkRJkLKkHLkCNk7Ok\
  3Oh0Jf0EZ0RR0bJ0oB0z80z61z57z2Ez0Kz0Rz0Yz0dz8azN`u\
  aZnpYfzXaLSvKXdJ`NHd6Hh0J`0JS0JK5KCAK5FK0KJBSJP`RU\
  bYXde`flbhufkzilylrxnxK0x
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}

; END 20.0 PAR-FORMULA FILE==================================
