;     Date: Sat, 19 Jan 2002 16:13:48 +0000
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 19-01-02 (Sprocket Wheels [5])
;       Id: <59.16271e76.297af519@aol.com>
; ---------
; 
; FOTD -- January 19, 2002 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; I'll start today with a bit of almost-fractal speculation.
; 
; While watching one of the 'Star Trek' spin-offs recently, I was 
; struck by the fact that the two battling star ships were using 
; weapons of basically the same degree of technological 
; achievement.  What are the chances, I wondered, that two totally 
; alien species which happened to meet and start battling in 
; interstellar space would be traveling in virtually identical 
; ships with virtually identical armament?
; 
; It seems more likely to me that if two enemy alien forces met in 
; interstellar space, there would be no battle.  The difference 
; between their destructive capabilities would be so great that 
; one of them would proceed to annihilate the other at will.  It 
; would be like a modern earth army fighting a stone-age tribe.
; 
; One of the reasons I enjoy the star-trek-clone series is because 
; it gives me a chance to speculate on the actual possibility of 
; the science and technology that appears in the shows.  The 
; greatest impossibility of all remains the exploration of the 
; galaxy.  Unless a way is found to travel and send messages 
; faster than light without traveling backward in time, and unless 
; we solve the earth's overpopulation-related problems, humanity 
; will remain bound to the surface of planet Earth.
; 
; As for the day's fractal, it's a relatively harmless one created 
; with the <fmod> and <tdis> features of Fractint.  The image was 
; created by adding 13 parts of Z^(-0.99) to 2 parts of Z^(-9.9), 
; and calculating 1/C instead of C.  I named the picture "Sprocket 
; Wheels" when the four dark features reminded me of the sprockets 
; of a bicycle.
; 
; The image rates a perfectly average 5.  The render time of 14 
; minutes can be avoided by downloading the image from Scott's web 
; site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; As far as I know, Paul's site is still inactive.
; 
; The weather Friday here at Fractal Central was near perfect for 
; the middle of winter.  The only problem was with the 
; temperature.  41F 5C is simply too cold for fractal-oriented 
; cats to lounge outdoors in comfort, especially in the shade of 
; holly trees.  Since Thomas and Tippy are fractal cats, they 
; remained indoors, checking the outside conditions every hour or 
; so, hoping for a sudden warm-up.  They were ultimately 
; disappointed and resorted to a treat of tuna for their peace of 
; mind.
; 
; As for myself, I'm waiting for the appearance of the big snow 
; forecast for today.  A few flakes are already in the air, and I 
; still have some faith in the local TV weather experts.  But when 
; it comes to forecasting snow, they usually forget that they're 
; supposed to be experts, so I won't believe we'll actually 
; receive the 8in 20cm until it's on the ground.  Until next FOTD, 
; take care, and I guess I'll be shoveling off.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START 20.0 PAR-FORMULA FILE================================

Sprocket_Wheels    { ; time=0:14:00.96--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-3.63291217628191100/+0.247687182167382\
  00/54195.8/1/-157.5/-1.54603705879163833e-008
  params=1/-9.9/12/-0.99/1/525 float=y maxiter=1800
  inside=fmod proximity=1 outside=tdis
  colors=000ARiAPiAOj9Mk9Lk8Jl8Im8Hm7In7Jn6Kn6Ln5Mn5\
  Nn5NnFQoOSoYVpfXpp_qyaqw_nuZlsXjqWgoUemTckSajQZhPX\
  fNVdMTbLQ`JOZIMYGJWFHUEFSCDQBAO98M86L74KB7JE9IHBHK\
  DGNGGQIFUKEXMD_PCbRBeTBhVCfUDdSEcRFaQG_OHYNIXLJVKK\
  TILRHMQGNOEOMDPKBQJARH8SF7SE6UF7WG7YH7_I7aI7cJ7000\
  000000jM7lN7nO7pP7rQ7sQ7tR8tR8tR9tR9tR9uSAuSAuSBuS\
  BuSBuSCvTCvTDvTDvTDvTEvTEwUFwUFwUFwUGwUGwUGuWJtXLs\
  ZNq_Qp`SobUmcXldZkf`igchiegjgekjdmlcnnaoq`qs_ruZsw\
  YqwXpwXnwWmwWlwVjwViwUhwTfwVazV`zV_zTZzTYzSXzQWzQV\
  yPUyPTxPSxPRwPQwMPwMOtMOrMNpMNnMNlMMjMMhMMfMLcMLaM\
  K_MKYMKWMJUMJSMJQPLSSMUVOWYPY`R_cSafUchVdgWcfWbeXa\
  dX`cX_bYZaYY`YX_ZWZZVY_UX_TW_SV`RU`QT`PUaQVaRWaSXb\
  TYbTZbU_cV`cWacWbdXcdYddZeeZfe_ge`hfaifajfbkgclgdl\
  gdkdejafiZghXhgUifRjeOkdMlcJmbGnaDo`Bp_8qZ5rY2sX0t\
  Z1q_1o`2ma2jb3hc3fd4ce4af5_g5Xh6Vi6Tj7Qk7Ol8Mm8Jn9\
  Ho9FpACqAArA8qCBpEDBUgBSh
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}

; END 20.0 PAR-FORMULA FILE==================================
