Slimed { ; FOTD -- January 13, 2002 (Rating 5)
 ; time=0:00:18.62--SF5 on a P200
  reset=2002 type=formula 
  formulaname=multirot-XY-ZW-new function=flip/ident
  passes=b center-mag=-0.00000052521625445/-0.000000\
  00027915521/2207358/0.3575/-18.3972459672/20.02213\
  79791266507 params=90/0.001/2/0/-1.99909595/0/-1.9\
  9909595/0 float=y maxiter=2500 inside=255 logmap=39
  colors=000ZToYToXTnWTnVTmUTmTTlSTlRTkQTkPTjOTjNTiM\
  SiLRhKQgJPfJOeINdIMcHLbHKaGJ`GI_FHZFGYEFXEEWDEVDCU\
  CATF6QFDPAKQ4SP0ZO0dV0l`0rf0sc0s`0uY0uV0vS0vP0xM0x\
  J0yG0yD0zA0z70z40z3Cv0Yr0sl0zg0za0zX0zS0zM0zI3zJ4z\
  L6zM7zO9zOAzPCzQDzSFyTGxTGsVLoVOjXQfXTaXYYY`TYcPYf\
  L_jG_mC`p7`s3`x0az0az0az0Pz0Cz0Az09z07z06z04z13z31\
  z41zdCVzL0zJ0yI0rG0jG4cF7XDCPDGICLAAP3AS4IO6OL7VI9\
  `DAgACm7Cs4Io7Ol9TiC_fDdcGj`IoYJjVLgSMcPO`MOYJPTGQ\
  QDQMASJ7TG4TC1V90X60XJ0OV0GL69Q39X09a090zA6j9IT9VC\
  9z0Or0GzDzzAzz7ux6lu3dp0Xm0Pi0Gu9fr6`o3Vm1Pj0Jg0DJ\
  D0P91T43Y16a07aOjcG`d9Sf1IxPmmjLjYIiLFg7CdYJfSIfOG\
  fIFfDDf9CGYL0XF7c7Oi0co0su0um0vf0v_3xS7yLDyDIz6Oz0\
  SuAVpJXlSYf`_ai`Yradsdlsgssjzvmzzpzzszzouzjjzf`zaQ\
  zYGzVPz_Xzcczgjzjdzg_zfTzcOzaIz_CzYJzXPzXVzV`zVgzV\
  mzTszTyzTzzYzzazzfzzjzzozzszzzzzzzzzzzzzzzzzzzzziz\
  iIzO0z1czVczMczDzz4zzG000
}

frm:multirot-XY-ZW-new {; draws 6 planes and rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p3,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p4:
z=z^(p2)+c,
|z| <= 36  }
