;     Date: Thu, 17 Jan 2002 16:17:09 +0000
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 17-01-02 (Resetting Fractal [9])
;       Id: <6f.20f928bf.297852dd@aol.com>
; ---------
; 
; FOTD -- January 17, 2002 (Rating 9)
; 
; Fractal visionaries and enthusiasts:
; 
; I rather enjoyed yesterday's "Elephant Ring" fractal.  I enjoyed 
; it so much in fact that I decided to do some more exploring 
; today in a similar but easier to reach area.  Instead of a tiny 
; midget far out at the tip of the negative stem of the M-set, I 
; chose the grand midget at -1.75.
; 
; Deep in this midget's East Valley, I chose a filament, a feature 
; that does not exist in the full M-set, and found a smaller 
; midget on it.  When I reached this midget, I chose a filament in 
; its northwest suburbs and zoomed in until I found a much smaller 
; midget, which turned out to be the midget in today's image.
; 
; The elephants in today's image, like those in yesterday's image, 
; come in well defined rings.  The outer ring consists of 16 of 
; them, the next ring inside has 32 elephants.  But the third ring 
; holds only 8 features, and these features do not appear to be 
; composed of elephants.  The inwardly increasing series has reset 
; itself back to 8.  This resetting inspired the name "Resetting 
; Fractal".
; 
; This resetting happens because the barely-visible midget at the 
; center of today's image does not belong to the midget family of 
; the M-set itself, but rather to the family of a larger midget.  
; Actually, the larger midget belongs to the family of a still 
; larger midget -- the midget at -1.75 on the negative stem of the 
; M-set, and the resetting that is visible in the image is the 
; second such resetting on the way down toward the midget in the 
; image.
; 
; I decided to rate today's effort at a 9.  Yesterday's FOTD rated 
; an 8, and today's is marginally better, which I suppose 
; justifies the rating of a rare and lofty 9.  Curiously, the 
; basic logmap=0 coloring method, which gives a band to every 
; single iteration, works best with today's image.
; 
; I suppose nothing justifies the 2-3/4 hours required on my 
; clunky machine to render the image from the parameter file.  (A 
; new FOTD machine, as well as pictures of the dynamic duo of 
; cats, may appear at Fractal Central in the not-too-distant 
; future.)
; 
; The near-unending wait to see the image can be avoided by 
; giving Scott a chance to do the rendering, and when he is 
; finished, by downloading the image from his web site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The second web site, the one run by Paul Lee, still sits idle, 
; and Paul's whereabouts remains a mystery.
; 
; The weather Wednesday here at Fractal Central was mostly cloudy 
; and chilly, with a high temperature of 43F 6C and enough wind to 
; keep the cats indoors.  Actually, the winter so far has been one 
; of the mildest on record, and this makes it even harder for the 
; fractal cats to understand why they can't be comfortable in the 
; outdoors.  If we were having the normal temperatures in the 
; 20'sF (around -5C), with snow on the ground, it would be so 
; obviously uncomfortable that the cats would not even think of 
; going outside.  As it is, they kind of hold me responsible for 
; their modicum of discomfort.
; 
; As for me, it's late morning, and I've got a bit of work that 
; needs to be done.  The time has come to get started on the job.  
; So until my next appearance, take care, and be ever alert for 
; those new and better fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Resetting_Fractal  { ; time=2:49:57.06--SF5 on a P200
  reset=2002 type=mandel passes=1 center-mag=-1.7497\
  377493558715265721168/-5.065278269355397330831e-5/\
  1.567589e+021/1/-70/-1.52627910310343395e-012
  params=0/0 float=y maxiter=12000 bailout=16 inside=0
  colors=000VfSVdOUcMUbJRcIQcHOcFNcEMcDKcBJcAIc8Fd7E\
  d6Dd4Bd3Ad28d07d06d0Ai0En0Is0Mw0Qz2Uz2Yz3az3cz3iBz\
  jDzjGzjJyjLwjOvjRukTrkWqkZok`nkcmkfknbeqZ_rVVuRQvO\
  KyKEzG8zC3z90z90zC0vJ6qPDmWIgbObhVZo_UvfOzmKzrMzsN\
  huOivQkwRlySnzUozVpzXrzYszYvz_xzazubzqezkfzfgzbjzY\
  kzSmzOozJqzErzAqzEozHnzJmzMkzOjyRiyUgxXfxZewacwcbv\
  favi_tkZtn_niaheacabZXcTScOOeJJfDFf9BgBFgDJiGNiHRj\
  KVjNZkPbkRfmTjmWnnZrn_vo`qq`kq`frbarbXsbRucMucHvcB\
  vb6wa0w`0v_0vZ0v_0va0vc0ve0vg0vh0vi0vj0vk0vl0vm0un\
  2uo7upDuqHurMusRutVuu_uveuwisxgrygrzfqzfqxeoveosen\
  pcmncmkbkhbkfajcaj`agbbecbbdcafcZgcXheVieSkfQlfOnf\
  KofIpeHrcFsbEsaDr_BpZAoY8nX2lV0kU0nY0pZ0rZ0sZ0v_0w\
  _3x_4za7za8zaBzbDzbFzbHzcJzcKzcNzeOzeRyeSteWiaZZYa\
  TU_NRZIQYGOXDNWDMVDKUDJTDISDIRDHQDFPDEODDODBPDAQDA\
  SDDUDEWDFYDH_EIaFJcGKfIMhKNkNOnOUoP_oRfoSmnTsmVznW\
  zapzaoz_nzZlzZkzYizYhzXgz
  }

; END PARAMETER FILE=========================================
