Slimed { ; FOTD -- January 13, 2002 (Rating 5)
 ; time=0:00:18.62--SF5 on a P200
  reset=2002 type=formula 
  formulaname=multirot-XY-ZW-new function=flip/ident
  passes=b center-mag=-0.00000052521625445/-0.000000\
  00027915521/2207358/0.3575/-18.3972459672/20.02213\
  79791266507 params=90/0.001/2/0/-1.99909595/0/-1.9\
  9909595/0 float=y maxiter=2500 inside=255 logmap=39
  colors=000ZToYToXTnWTnVTmUTmTTlSTlRTkQTkPTjOTjNTiM\
  SiLRhKQgJPfJOeINdIMcHLbHKaGJ`GI_FHZFGYEFXEEWDEVDCU\
  CATF6QFDPAKQ4SP0ZO0dV0l`0rf0sc0s`0uY0uV0vS0vP0xM0x\
  J0yG0yD0zA0z70z40z3Cv0Yr0sl0zg0za0zX0zS0zM0zI3zJ4z\
  L6zM7zO9zOAzPCzQDzSFyTGxTGsVLoVOjXQfXTaXYYY`TYcPYf\
  L_jG_mC`p7`s3`x0az0az0az0Pz0Cz0Az09z07z06z04z13z31\
  z41zdCVzL0zJ0yI0rG0jG4cF7XDCPDGICLAAP3AS4IO6OL7VI9\
  `DAgACm7Cs4Io7Ol9TiC_fDdcGj`IoYJjVLgSMcPO`MOYJPTGQ\
  QDQMASJ7TG4TC1V90X60XJ0OV0GL69Q39X09a090zA6j9IT9VC\
  9z0Or0GzDzzAzz7ux6lu3dp0Xm0Pi0Gu9fr6`o3Vm1Pj0Jg0DJ\
  D0P91T43Y16a07aOjcG`d9Sf1IxPmmjLjYIiLFg7CdYJfSIfOG\
  fIFfDDf9CGYL0XF7c7Oi0co0su0um0vf0v_3xS7yLDyDIz6Oz0\
  SuAVpJXlSYf`_ai`Yradsdlsgssjzvmzzpzzszzouzjjzf`zaQ\
  zYGzVPz_Xzcczgjzjdzg_zfTzcOzaIz_CzYJzXPzXVzV`zVgzV\
  mzTszTyzTzzYzzazzfzzjzzozzszzzzzzzzzzzzzzzzzzzzziz\
  iIzO0z1czVczMczDzz4zzG000
}
;     Date: Sun, 13 Jan 2002 15:44:37 +0000
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 13-01-02 (Slimed [5])
;       Id: <168.715c632.2973055f@aol.com>
; ---------
; 
; FOTD -- January 13, 2002 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; When I checked my e-mail box a few minutes ago, I found 17 
; letters, most of them telling me that I could get rich quick or 
; at least make a lot of money at home by doing next to nothing.  
; This is about the average number of unwanted e-mail letters I 
; receive every day.  Most of today's letters had a disclaimer 
; attached, telling me that the letters were not spam because I 
; had 'opted in', or done something similar, to receive the mail.
; 
; It's almost a comedy when such letters arrive.  To begin, if the 
; letters are not spam, why must they inform me of the fact and 
; tell me how to be removed from the list?  IMO, the only unwanted 
; e-mail advertisement that is not spam is the one that never 
; arrives.
; 
; Then, there is this 'opting in' thing.  First they tell me that 
; I *have* agreed (opted-in) to receive the letter, then they 
; include a line apologizing if I have *not* agreed to receive the 
; letter, and they have made an error.  (They must make a lot of 
; errors.)  And what do they mean by 'opting in'?  I most 
; certainly have never signed up anywhere to receive daily stacks 
; of unwanted e-mail.
; 
; Finally, we have what I call 'the mysterious opportunity' 
; letter.  Why do so many of these junk letters tell of the great 
; opportunity to get rich that the sender is offering me, (if only 
; I send them money first), but then fail to disclose the nature 
; of the once-in-a-lifetime chance for wealth that awaits me?
; 
; Of course, the answers to these questions are no mystery.  When 
; the letters tell me that I have opted in, they mean that the 
; senders have found my e-mail address.  The letters must include 
; the removal information by law.  And the senders withhold the 
; exact nature of their offer because they want a chance to give 
; me the hard sell, and are also building a list of those who 
; would respond to such offers, which they hope to sell.
; 
; Well, I'd better get to fractals before I turn today's 
; discussion into a piece of spam itself.  The geometric hole in 
; today's image is the same one that we saw in yesterday's 
; "Julibrot Monster" image.  The difference is the direction in 
; which the 4-D hole is sliced.
; 
; Yesterday's image was sliced in the Rectangular direction 
; defined by imag(z)imag(c), while today's image is sliced in the 
; Parabolic direction defined by real(z)real(c).  A quick glance 
; at the scene will reveal why I have named this particular 
; orientation 'Parabolic'.
; 
; I had a bit of trouble finding a name for the image, but finally 
; decided on the not-very-attractive name "Slimed".  (Like what 
; happened to the ghost-busters.)  The midget does seem to be 
; dragging a mass of slime behind it.  The unattractive name and 
; slimy appearance reduces the image's rating from a 6 to a 5.
; 
; The color palette may appear familiar.  It should.  It was 
; picked up from yesterday's scene.  Like yesterday's image, 
; today's also had to be rotated, stretched and skewed, though not 
; to the same degree.
; 
; Today's image may be the fastest FOTD image of all time.  I have 
; not been keeping render-time records, but I can recall nothing 
; that rendered in less time than today's faster-than-light 18 
; seconds.
; 
; But the super-fast render time still requires a minute or two of 
; set-up.  Those who wish to avoid the inconvenience of the set-up 
; may download the completed GIF image from one of the following 
; two web sites:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The fractal weather Saturday here at Fractal Central showed much 
; improvement over the day before.  The brilliant sun, gentle 
; winds, and temperature of 55F 13C made the fractal cats happy 
; enough to stay outdoors most of the afternoon, watching me 
; finish some yard work and wishing they could catch a few birds 
; or squirrels.
; 
; I've still got a bit of yard work to finish, and the best way I 
; know to finish something is to start it.  So until next FOTD, 
; take care, and fractals are like eternal songs.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START 20.0 PAR-FORMULA FILE================================

Slimed             { ; time=0:00:18.62--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=multirot-XY-ZW-new function=flip/ident
  passes=b center-mag=-0.00000052521625445/-0.000000\
  00027915521/2207358/0.3575/-18.3972459672/20.02213\
  79791266507 params=90/0.001/2/0/-1.99909595/0/-1.9\
  9909595/0 float=y maxiter=2500 inside=255 logmap=39
  colors=000ZToYToXTnWTnVTmUTmTTlSTlRTkQTkPTjOTjNTiM\
  SiLRhKQgJPfJOeINdIMcHLbHKaGJ`GI_FHZFGYEFXEEWDEVDCU\
  CATF6QFDPAKQ4SP0ZO0dV0l`0rf0sc0s`0uY0uV0vS0vP0xM0x\
  J0yG0yD0zA0z70z40z3Cv0Yr0sl0zg0za0zX0zS0zM0zI3zJ4z\
  L6zM7zO9zOAzPCzQDzSFyTGxTGsVLoVOjXQfXTaXYYY`TYcPYf\
  L_jG_mC`p7`s3`x0az0az0az0Pz0Cz0Az09z07z06z04z13z31\
  z41zdCVzL0zJ0yI0rG0jG4cF7XDCPDGICLAAP3AS4IO6OL7VI9\
  `DAgACm7Cs4Io7Ol9TiC_fDdcGj`IoYJjVLgSMcPO`MOYJPTGQ\
  QDQMASJ7TG4TC1V90X60XJ0OV0GL69Q39X09a090zA6j9IT9VC\
  9z0Or0GzDzzAzz7ux6lu3dp0Xm0Pi0Gu9fr6`o3Vm1Pj0Jg0DJ\
  D0P91T43Y16a07aOjcG`d9Sf1IxPmmjLjYIiLFg7CdYJfSIfOG\
  fIFfDDf9CGYL0XF7c7Oi0co0su0um0vf0v_3xS7yLDyDIz6Oz0\
  SuAVpJXlSYf`_ai`Yradsdlsgssjzvmzzpzzszzouzjjzf`zaQ\
  zYGzVPz_Xzcczgjzjdzg_zfTzcOzaIz_CzYJzXPzXVzV`zVgzV\
  mzTszTyzTzzYzzazzfzzjzzozzszzzzzzzzzzzzzzzzzzzzziz\
  iIzO0z1czVczMczDzz4zzG000 }

frm:multirot-XY-ZW-new {; draws 6 planes and rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p3,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p4:
z=z^(p2)+c,
|z| <= 36  }

; END 20.0 PAR-FORMULA FILE==================================

