;     Date: Sat, 26 Jan 2002 15:49:59 +0000
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 26-01-02 (Domain of Numbers [5])
;       Id: <16b.7bc7c7d.29842a03@aol.com>
; ---------
; 
; FOTD -- January 26, 2002 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Fractals are pretty pictures that result when certain things are 
; done with numbers.  Some see fractals as art, others see them as 
; mathematical graphs.  I try, with only some success, to present 
; fractals as both.
; 
; I named today's image "Domain of Numbers" in recognition of the 
; fact that fractals are made of numbers in much the same way as 
; physical objects are made of atoms.  (I'll not involve myself 
; at the present with the fact that atomic particles are best 
; represented by numbers, but it's a curious similarity.)
; 
; Today's image was created by the formula 
; Z^(-1.7)+0.1(Z^(-17))+(1/C).  Forty years ago, who would guess 
; that such a simple expression could produce such an intricate 
; image.  Back then, some mathematicians realized that Julia sets 
; exist, but their appearance remained a mystery until the arrival 
; of high-speed computers in the early 1980's.
; 
; Like many of the old-timers in the world of fractals, I 
; discovered the images around 1985, when I read an article about 
; the Mandelbrot set in the Scientific American magazine.  A year 
; or so after that, a second article appeared, which set me firmly 
; on the path of fractal exploration.  Almost 20 years later, that 
; initial enthusiasm has not waned.
; 
; Today's image rates an average 5.  It is a good representation 
; of the average fractal that appears on the screen of my fractal 
; machine.  The render time of just under 17 minutes is a bit slow 
; for an image that is only average.  For relief, I suggest a trip 
; to Scott's web site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; from where the completed GIF image may be downloaded.
; 
; The fractal weather Friday was sunny with happy cats.  Warm sun 
; and a temperature of 52F 11C brought out the best in the fractal 
; cats, who spent several hours in the yard doing whatever cats do 
; in yards.  The wind was a bit too brisk for the day to be 
; considered perfect, but it was the closest we've come in over a 
; week.
; 
; Today promises to be even closer to perfection.  And I've got 
; the work just about caught up.  It should be another great day 
; for the dynamic duo.  Check back in 24 hours to see just how 
; perfect the day turned out.  The next fractal will also be ready 
; by then.  Until I return, take care, and see you then.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START 20.0 PAR-FORMULA FILE================================

Domain_of_Numbers  { ; time=0:16:53.16--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+2.21134959886444100/-0.057343241946476\
  36/1.883642e+010/1/-99.9938442053906584/-0.0099007\
  0871181482348 params=1/-1.7/0.1/-17/0/0 float=y
  maxiter=1800 inside=0 logmap=279
  colors=000fevbfwYizUkzQnzMqzIrzHnzFjzEfyDbvB_sAXr8\
  So7Om6Kk4Ii3Ef2Ae06b03a68ZDEYJJVQOUXURaZQgcNniMunJ\
  zsIzwHzwVzwizwwzwzzwzzwrzwizw_zyRzzJzwJuuJqsJkqJfn\
  JbmJYjJSgJOfJJcJFbJHZIJXILUINRHQPHSNHUMHXJFZFF`BFc\
  6Ec3Ed0Ec0Ee0Dg0Bi0Al08m07o06r04u03w02z00z00z00z47\
  uEFoOOjYXegc_qmVzuQzzYzoezcmwSusHzo4zk0zf0zb0vZ0qV\
  0mR0iN0eJ0_F0XB0S70N30J00F00B00F00J40NB0RI2VO4ZV7a\
  _AZacXazUYzSVzQRyOOvMMsKIrIFoHDmE8jD6gB3fAKVAaKArA\
  Az0Dz0Fq2Hi2J_3MS4NJ4QB6S27U07S0DR6IQBMOHRNMVMR_KX\
  eJaiIfnHkrKiqNgqQfqScqVbqYaq_ZqbYqeXqbYsaZu__vZ_wX\
  ayVbzUbzSczQezOezNfzMgzKgzNfzQezScwUbsXaoZ_k_ZgbYc\
  eX_fVXiUSkSOmSMBcOJgQRmRZgRfSSnQUvOUoRYiS_bUcXXfQY\
  jJZmE_oKamRajYaicafjacqabwa_zaYzaXzcYzeYzfYziZzjZz\
  kZzmZzo_zq_zr_zs_zkXzeUzeRzfOzgKziIzjFzkDznAzq7zs4\
  zv2zy0zz0zz7zzIzzSzzbzzkzzZzzMzzOzzQzzSzzUzzVzzYzz\
  Zzzazzbzzczzfzzozzrzzszzu }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}

; END 20.0 PAR-FORMULA FILE==================================
