;     Date: Sun, 06 Jan 2002 05:23:29 +0000
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 06-01-02 (Pebbles on a Beach [6])
;       Id: <f.20aef5aa.2969392d@aol.com>
; ---------
; 
; FOTD -- January 06, 2002 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today, on the 6th day of the new year, we have a fractal image 
; that rates a 6.  The image illustrates a scene in the fractal 
; that results when 3 parts of Z^(-7.7) are added to 3 parts of 
; Z^(-1.9).
; 
; I named the image "Pebbles on a beach" because of the pebbly 
; appearance of the entire scene.  The pebbles are a result of 
; calculating the outside parts of the image with the <tdis> 
; option.  (The normal equal-escape-time bands also produce a 
; pebbly effect.)
; 
; The rating of 6 indicates that when I made the decision of how 
; to rate the image, I saw it as a little above average.  Others 
; may see an image that rates less, or perhaps more.
; 
; The parameter file is a fast one, running in under 3 minutes -- 
; about the same time required to go online and download the 
; completed GIF image from Paul's web site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; As always, before visiting their sites, give Paul and Scott a 
; chance to render and post the image.
; 
; The fractal cats disapproved of the weather Saturday here at 
; Fractal Central.  The clouds, chilly winds, and temperature of 
; 46F 8C made it just a bit too cold for the cats to lie on the 
; porch in comfort.  Instead, the dynamic duo spent the day by the 
; radiators, which because of the milder outside conditions, were 
; warm only a couple hours.  A special treat of tuna kept their 
; spirits up during the less-than-ideal afternoon.
; 
; As for myself, I find that midnight is almost here, and midnight 
; Saturday evening always means a junky old movie.  Maybe it will 
; be the original "Invaders from Mars", the movie that started the 
; fantasy about alien implants.  If I don't get implanted, I'll 
; return in 24 hours more or less with the next FOTD.  Until then, 
; take care, and remain yourself.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START 20.0 PAR-FORMULA FILE================================

Pebbles_on_a_Beach { ; time=0:02:52.13--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+1.38724524422219000/+0.109032917927422\
  10/2.807474e+011/1/-164.999214267169691/0.00166722\
  678750666486 params=3/-1.9/3/-7.7/0/0 float=y
  maxiter=1800 inside=0 outside=tdis
  colors=000xSjuTjjpOfjSafXX`_SXcOSgJMlFIpACu67y13z0\
  9v0Fp0Lj0Qd0X_0aT0gO0mI0sC0y60z00z00z00z00z00y00v0\
  0s10p10m30j40g40d60a60_70Y70_70`74a7Ac7Gd7Mf7Sg7Xi\
  7aj7gl7mm7so7yp7zr7zs7c5Kc5Kc5KTmsYomaoiVTQP77J00T\
  43cMIlcXvujzzyzzsvrmwmmo_alPXgFQd6Mc5KT0DP0AS1DVAG\
  YJJ`SLc`O_YPTVQPSTmcmFMY9J_4G`0Dc0Ad06g0S00S00S00Q\
  10Q60Q91PC3PF4OJ6OM7OP9MSAMXCM_DLaFLdIJiGLiFOgDPgC\
  SfATf9Xd6Yd4`c3ac1da0fa0i`0l_0j_1g_6d_9c_C``GY`JX`\
  MT`QQaQS`SV_TYYT`VVcTXfSYiQYlO_oM`rLauIuz_zzr0Gz0I\
  z0Lz1Mz6PzCQzGTzLVzPYzT_z_azcczgfzlgzrjzpluoo`rmau\
  lcxjdzigzgizfjzdlzaoy`rlYuYXyLTz6QzCSzIVzOYxV`u`ar\
  fdolglsjgojjilmdlp_msVmvPoyLozFpz9rzFszLurQviXxaay\
  TgzLmzDsz4yz0xx3umCrcLoTTlL`iAif0rc0zzg0zi0zl0zo0z\
  r0zs0zv0zy0zz0yz0yz0yz3yxCxuLxrVxpcvmlvjuvgzudzydf\
  zc9Xi70p41o97lFDiLJfPPcVV``_YddVjjSppPuvMzzJzzGzzF\
  zzDzxAzu9zp6yzJozLozOmzPl
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}

; END 20.0 PAR-FORMULA FILE==================================

