;     Date: Thu, 10 Jan 2002 14:44:35 +0000
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 10-01-02 (Transformation [5])
;       Id: <17b.1e5507c.296f02b0@aol.com>
; ---------
; 
; FOTD -- January 10, 2002 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; The formula Z^3+0.3Z^2+C draws a fractal that on the surface 
; resembles the cubic Mandeloid.  Even the four prominent midgets 
; appear to be cubics.  But the deeper one looks, the more the 
; midgets come to resemble quadratic midgets, until at a depth of 
; today's scene, the transformation is complete.
; 
; Being surprised by the gradual change in shape of the midgets, 
; I named the image "Transformation".  But the mathematical 
; curiosity cannot carry the entire image.  Artistic worth must 
; also be present.  Since today's image pictures little that we 
; have not seen numerous times before, I could rate it only an 
; average 5.
; 
; The midget in the image is located just beyond the negative 
; stem of a larger quardatic midget, which in turn is located 
; deep in the East Valley of the large almost-cubic northwest 
; midget of the fully-cubic-appearing parent fractal.
; 
; On my faithful old 200mhz Pentium machine, the parameter file 
; renders in about 8-1/2 minutes.  On a faster machine, the wait 
; will be less.  The fastest way of all to see the image is to 
; download it in finished form from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or if that fails, from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Wednesday began with a surprise ice storm, 
; heralded by a spectacular rainbow in the west.  The icy roads 
; caused over one thousand accidents in the area, and had the 
; local TV weather experts doing damage control once again.  Their 
; forecast at the time was 'some sun and warmer'.
; 
; When the freezing rain stopped and the temperature finally rose 
; to 48F 9C, the fractal cats awoke for a short romp in the yard.  
; The conditions were a bit too cool and damp for their tastes, 
; but they endured their hardship stoically.
; 
; I now find myself with work to do, so it's time to cut this 
; short and get busy with stoicism.  But I'll return in 24 hours 
; with more fractal stuff.  Until then, take care, and be of happy 
; heart.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START 20.0 PAR-FORMULA FILE================================

Transformation     { ; time=0:08:21.80--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=b
  center-mag=-0.23597594867764770/+0.884881240783589\
  70/1.38076e+010/1/-145/4.69939853502132632e-005
  params=0.3/2/2/3/0/0 float=y maxiter=1600
  inside=255 logmap=260 colors=000LRP_ENYCOVCOSBPRBP\
  O9RL9RJ9SH8SF8TC6T96V86VBF_ELcGSgHZkKdnNktOqxRxzTz\
  zVzz`zzgzulznrvgxt`zpVzmOqaGqS8uO0qV6o_EtcKrhRqkWn\
  gVjcVg_VcWTYSTTPTPNTNKSJHSFFSBES8BR49R06R05R68OFCN\
  NEKVHJaJGiLFqNEqLHqLLqKOqKSqJWqJZpN`pRdpVhnZlnapne\
  tnivpkqpllqmhqncrpZrpVrqPtrKttGuuBuv5uv1qmLnecnY0c\
  W5TVHHTT6Sd0Sn4RgCR`KRVSPO_PHmPBtO4zO0zO0zP0zR0xR2\
  rS5gS9aTEZTG_WJ`YLaZNc_PdaRecTgdVheYhgZecac_d`WgZS\
  iYOlVKnSGqPCtN8vL5yPBvSFuWKtZOqaTpdYnh`mkekniiqnhu\
  rexxdzzczzazmizYpzVhzTaxSVuPOrOGpN9qK8rJ6rH5tG4uE4\
  uC2vB1x90x80t96p9CmBHiBNeCScCY_CcWEhTEmPFrLFxJFzWF\
  pgFcrFRqGOpGNnGKmGJlGGkGFiGChGBgG8gG6`KCWNHRPLLSRF\
  WW9Z_4`d0chiZRk_Nl_Jm`Fn`Bna8pa4qc0rc0rc0me1ih9dkH\
  `lOYnWSqcOtkKuqJtpHtnGtmFtlEtlCtkCtiBti9tk8tl6tm5t\
  n5tp4tq6tr8tt9tuBtvCtxEtyFtzGtzHtzJtzKtzLtzNtzOtzP\
  tzRtzOtzLtzKtzHtzFtzEtzBtz8tz6tz1tz0tz0tz6tz000 }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}

; END 20.0 PAR-FORMULA FILE==================================

