;     Date: Mon, 28 Jan 2002 14:48:54 +0000
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 28-01-02 (Sandy Bottom [5])
;       Id: <7e.21c1558d.2986beab@aol.com>
; ---------
; 
; FOTD -- January 28, 2002 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Sometimes I like to take fractals to the extreme.  This may be 
; an extreme magnitude, or an extremely large or small exponent, 
; or some manmade extreme thing, such as an extreme number of 
; layers (not possible with Fractint).  Today's fractal, which is 
; a scene in Seahorse Valley of our old friend, the Mandelbrot 
; set, takes us to the extreme maxiter of 1,200,000.
; 
; At a setting of 68,000, the logmap of today's image is also 
; rather extreme.  I have no records of FOTD logmap values, but 
; today's value might set a new record for the FOTD.  Despite the 
; extremism however, the image rates only an average 5.
; 
; And what does all this extremism do?  To start, it enables one 
; to sit back and go "wow!"  It also can give a very grainy 
; appearance to the image, which is the inspiration for the name 
; "Sandy Bottom", which I gave to today's image.  One of the more 
; incredible concepts of today's image is the fact that some of 
; the points have been iterated over 1-million times without going 
; into a loop, and only then have finally escaped.
; 
; One unfortunate feature of the extreme fractals is the slowness 
; of the calculation.  On my worn-out machine, today's image takes 
; 1-1/2 hours to render.  But as soon as Scott gets the 
; calculation finished, the GIF image will be available on his web 
; site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Sunday here at Fractal Central was once 
; again great for cats and people alike.  The maximum possible 
; sun, light winds, and temperature of 64F 18C made everyone 
; happy.  The fractal cats were so happy in fact that their 
; exuberance boiled over into a brief quarrel.  But saner heads 
; prevailed, and the combatants separated before any blows were 
; struck.
; 
; Today promises to be just as perfect if not more perfect than 
; Sunday.  Today however, I have a bit of work to get out of the 
; way before I let the dynamic duo into the yard.  And the way to 
; get finished is to get started.  So until next time, take care, 
; and don't work too hard unless it's on a fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Sandy_Bottom       { ; time=1:32:06.74--SF5 on a p200
  reset=2002 type=mandel passes=1 center-mag=-0.7469\
  3897237087280/+0.07361680027292958/2.524651e+010/1\
  /-80/3.00899839776672118e-005 params=0/0 float=y
  maxiter=1200000 inside=0 logmap=-68000
  colors=000LACNACQBBSBBUBBXCAZCA`CAbFBcICdLDfOEgRFh\
  UGjXHk_IlbJneKohLpkMrnNsqOttPmqTfnX_l`UidNfhGdl9ap\
  3_t3`q3`o3`m3`k3ah3af3ad3ab3a`9YXEUTJQPONMTJIYFEbC\
  B_BAYAAW9AU8AS8AQ7AO6AM5AK4AI4AG3AE2AC1AA0A80AB2CD\
  3DG4EI5FK6GN7HP8IS9KUALWBMZCN`DOcEPeFQgGRgIPhJOhLN\
  hMMhOLhQJhRIhTHiUGiWFiXDiZCi_BiaAib9gcCedEcdGaeI_f\
  LYfNWgPUhRShTQiWOiYMj_KkaIkcGlfEmhCmjAnl8nnCllFkjI\
  jhLhgOgeRfcUdbXc``bZc`Yf_WiZUlXToWRrVPuUOnSPhQQbPR\
  XNSRMSTPUVRWWTYYW__Y``_bbbdcdfefggiihkkjmmkonlmomk\
  onioogpphpqiprjqskqtlqumrvnrworxpyyqyyryysyytyyuyy\
  vyywyyxyyyyzzyzzyzzyzzyzzyzzyzzyzzyzzyuzvqzsmzpizm\
  ezjazgYzdUzaVzbVzcVzcVzdVzdVzeWzfWzfWzgWzgWzhWzhXz\
  iXzjXzjXzkXzkXzlXzlUzGSzFRzFQzFPzEOzENzEMzDKzDJzDI\
  zCHzCGzCFzBEzBCzBBzAAzA9zA8z97z96z9KzDQzMWzVazcgzl\
  ezgdzccz_bzWazS`zO_zKazIczHezGgzFizDjzClzBnzApz8rz\
  7tz6uz5sz6qz6oz7mz7kz7iz8
  }

; END PARAMETER FILE=========================================
