;     Date: Thu, 12 Jan 2012 14:51:37 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 11-01-12 (The Cabal of Evil [7.5])
;       Id: <1.5.4.16.20120112145255.2bcfb1d2@earthlink.net>
; ---------
; 
; FOTD -- January 11, 2012 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; We somehow cleared away the work earlier today here at FC, which 
; gave me the chance to find a quickie fractal.  With nothing else 
; in mind, I turned to the MandNewt06a formula and entered the 
; parameters at random.
; 
; Actually, the entire formula is a study in randomness.  It has 
; something to do with finding roots, but I have made so many 
; changes to it that it now does basically nothing but create 
; meaningless fractals.
; 
; The figure-8 element in the background is a result of 
; calculating the image with the 'inside' set to 'atan'.  The 
; foreground snowflakes are partially evaporated 'outside' stuff.  
; As the value of the exponent of the (p3) parameter is reduced, 
; the snowflakes increase in coverage; as the value is reduced, 
; the snowflakes dry up.
; 
; The name "The Cabal of Evil" refers to the belief that earth is 
; being ruled by an evil cabal headed by aliens from outer space, 
; who have been conspiring for nearly ten-thousand years to take 
; over earth and make slaves of humanity.  All I have to say about 
; this is that it is a very ineffective conspiracy.
; 
; There is little more to be said about the image and formula, 
; which puzzles me as much as anyone.
; 
; The rating of a 7-1/2 might be a bit inflated.  The individual 
; fractalist will have to run the parameter file, which will take 
; 3-1/2 minutes, or go to one of the FOTD web sites and decide for 
; himself.
; 
; To save time, the finished image is posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high definition version is at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The classic web site is at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The day began with lots of sun here at Fractal Central, but 
; clouds moved in just after noon and thickened during the 
; afternoon until rain began at 6pm.  The fractal cats observed 
; this activity with total detachment.
; 
; The day of the humans was busy but still a big improvement over 
; the past few days.  The next FOTD will be posted in 24 hours.  
; Until then, take care, and common sense does not always prevail.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

The_Cabal_of_Evil { ; time=0:03:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandNewt06a passes=1 center-mag=-66.28\
  /7.26107/0.0057/1/40/0 params=5/4/4/5/1/2/1e-028/0
  float=y maxiter=500 inside=atan periodicity=0
  colors=0000rzfUIiYKkbMnfOpkQsoSutUwxWjhZZT`NDbaAep\
  7hbCaQHWDMQJOVOPZURcZSgYUfYVfYXfYYfYZeY`eYaeYbeYde\
  YedYfdYhdYidYjdQ_gJPjBEm54qCBnIPzOEiU`g`aefRbdmTim\
  QkzOlzMmzLnzJozIpzGqzEr_DsZBzXAzW8zV7zU9zzzzzCzTDz\
  TEzTGzTHzSIzzzhSLgSMiWKjZJkaHleGmhEnkDooBprAqu9SaS\
  RzTRSUQOVQJVPEWPAXO5YO1YcIirYtqZnp_ho_bn`XmaRmaMk_\
  OjYPhWQgVSeTTdRUbQWaOX_MYZLZhOxdQvaSuYUtVWsSYrO_qL\
  apHcoEenBgmDijFjhGkfIldJmaLn_NoYOpWQqTRrRTsPUtNSpQ\
  RlSPhVOdXN`ZLXaKTcJPeHLhGHjFDlD9oC5qB1sD2qE3oF4nH5\
  lI6jJ7iL8gM9fNAdPBbQCaRD_TEYUFXVGVWHUVIWVJXUJYUKZT\
  L_TL`SMaSNbRNcROdQPeQPfPQgPQhLNgIKgFIgBFg8Cg5AgBBf\
  GBfLBfQCeVCe`CeeDdjDdoDdtDdvAgw7jr8gn9edBhVDjMFlW4\
  wX7sXAoYDkYFgZIcZL__OWa_edabfb_kfUngRpiOrjMolPmnRk\
  oTiqVgrXetZcu`awb_xdZpdYidXadWVdVNdUGdRHiOInLJrMKr\
  MKrMKrMKrMKrMKrMKrNKsNJtOJuOJvPIwPIxPIyGVCCTD8RE4P\
  FEWEOaEYhEfnEglG_GCaLEdPG }

frm:MandNewt06a {; Jim Muth
z=c=(pixel*p1):
a=z^3+(c-p2)*z-c
b=p3*z^2+c-1
z=z-1*a/b
p4 <= |a| }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
