;     Date: Thu, 19 Jan 2012 18:16:17 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 19-01-12 (Mystery Theater [8])
;       Id: <1.5.4.16.20120119181743.2b17d1d2@earthlink.net>
; ---------
; 
; FOTD -- January 19, 2012 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal image is a scene on the main spike of its parent 
; fractal, which is an over-sized Mandelbrot set corrupted by 
; order-7 elements.  The scene is located just beyond the large 
; minibrot on the main spike, at a magnitude where the minibrots 
; have totally morphed into order-7 ones with 6 bays.  These tiny 
; order-7 minibrots are clearly visible, scattered all around the 
; large central minibrot.
; 
; But in the world of fractals, things do not always go as we 
; expect, and today's image is certainly a good example.  I named 
; the image "Mystery Theater" because of the mysterious things 
; happening in it.
; 
; To begin, the large minibrot has 12 bays, which would make it of 
; order-13, a prime number that exists nowhere in the generating 
; expression.  To make things worse, the minibrot is surrounded by 
; 14 elements, which would appear to make it of order-14.
; 
; My first thought was that the large minibrot is actually a 
; partial merging of two order-7 minibrots.  Sometimes this does 
; happen.  But if this is the case, the merging in today's image 
; is the most perfect I have yet stumbled upon.
; 
; With no obvious rational explanation for all the mathematical 
; craziness, the image remains a mystery.  All in all, the image 
; fully earns its name.
; 
; The rating of an 8 is based mostly on the mathematical interest, 
; though the artistic value is not to be ignored.
; 
; The calculation time of 24 seconds is about as fast as FOTD 
; fractals ever get, and will not test the patience of even the 
; most impatient fractalist.
; 
; Experience the satisfaction of escaping the task of calculation 
; by viewing the finished image on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Experience the total bliss of seeing the image in high-
; definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; And remember to check the entire library of past images at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The brilliant sun that burst forth at sunrise today here at 
; Fractal Central did not last long.  By midday, the clouds had 
; moved in, and by afternoon, snow was threatening.  The fractal 
; cats were more concerned about the chilly morning temperature of 
; 16F -9C than with the forecast of light snow.  They demanded 
; more warmth.
; 
; FL and I, the local humans, had an uneventful day, which was 
; pleasant to experience but makes dull reporting.  The next FOTD 
; will be posted in 24 hours.  Until then, take care, and 
; yesterday's question about the island south of Antarctica was 
; indeed a trick question.  I occasionally get into discussions 
; about relativity, and have a very difficult time explaining why 
; it is impossible to travel through space faster than the 
; velocity of light.  As I try to explain it, trying to travel 
; faster than light is like mounting an expedition to that island. 
; Any effort is bound to fail.  There is no such thing as 
; traveling south from the southernmost point on the globe; there 
; is no such thing as traveling through space faster than the 
; highest possible velocity.  At the speed of light, space along 
; the direction of motion shrinks to zero.  It does this for the 
; same reason that the width of a sheet of paper shrinks to zero 
; when viewed edge-on, and then there is no space left to travel 
; through.  If it were possible to go even "faster", one would be 
; traveling through time, not space.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Mystery_Theater { ; time=0:00:24.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MultiExp function=recip
  center-mag=-35.73697608855773/0/21270/0.9541
  params=7/20 float=y maxiter=1750 inside=0 logmap=62
  symmetry=xaxis periodicity=6
  colors=00008C09F0AI0BL0CO0ER0GU0IX0K_0Mb2Oe4Rh7TkA\
  WnDZqFZtGawHduIczJ`zJYvKVtLSqLPkMMeNKcNIaOH_OGYRIV\
  TKTWLRYNO_PMbQKdSIgUFiVDkXBnZ9p_6sa4uc2wd0oe2ge3_f\
  4Sf5Lf6TkG_pPguYnzf_znLvuLqlKhcJbVIZMHUDGU5GO7FK9F\
  EAFCCG0EG7FH7HH8JI8KI8MJ8OJ8PK8RK8TK8UMCUOFUQIUTLU\
  WOUZRUaUUbRZdOcfLhgJmbKkWLjRMiKNgEOf8PeESbJU_OWXTY\
  UZ_RcaOhcLmeIgfNagSXhXRiaMifS8VOFTKMSGTRC_Q9fPNlM`\
  qJZmIXiHVeGUaGZZMbWSfTXkQboNhsLmrT`r`OrgBacNL_Z4Wi\
  A_dFc`LfXQjTVmPYfT``WcVZfOaiIdlCgo6jq7ls8mt8nv9pw9\
  qyArzAsnKcbUPcWQdXRdYScZTb_Ua`U`aV_bVZbzYczXdzWezV\
  fzUfzTgzThzSizRjzQjzPkzOlzNmzMnzLnzKozJpzIqzHrzHrz\
  JmzKizMezN`zOXzQTzROzTKzUGzVCz_IzdNziSznYzsbzxgzve\
  ztdzrczpbznazl`zj_zhZzfYzdXzbWz`cz_czYczWczUczJczS\
  czQczOmzMmzKmzImzGmzEmzCmzomzmzzkzzizzgzzezzczzazz\
  `zzZzzXzzVzzTzzRzzPzzOzzMzzKzzIzzGzzEzzCzzNzzMzzMz\
  zLzzLzzKzzKzzJzzJzzIzzIzz }

frm:MultiExp   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z*z*fn1(z^(a)+b)+c
|z| < 100000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
