;     Date: Sun, 15 Jan 2012 23:38:58 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 15-01-12 (Reverse Fractal [7.5])
;       Id: <1.5.4.16.20120115234019.2a27587e@earthlink.net>
; ---------
; 
; FOTD -- January 15, 2012 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; I try to keep the FOTD on its regular daily schedule, but 
; perfection seems to always elude me.  This time I became more 
; concerned in formula writing than actually finding fractals, 
; which occupied me most all day Saturday, resulting in another 
; day with no FOTD.  (Hey, the world didn't end.)  Only one 
; worthwhile new formula emerged however, and even that one is 
; more a reworking of an older formula than an all-new one.
; 
; NEW FORMULA ALERT!
; 
; Yes, you read it right.  Today I am rolling out the MultiExp 
; formula, which draws fractals with minibrots that can be morphed 
; between quadratic and any other higher order.  And as long as 
; the 'other' order is a whole number, the minibrots will have 
; none of those annoying discontinuities that spoil fractals such 
; as those created by an expression such as Z^(2.5)+C.
; 
; Unlike most of my formulas, with up to 10 variables, the 
; MultiExp formula has only 2 parameters.  The real part sets the 
; 'other' order; the imag part controls the degree of morphing.  
; When the imag part is set to zero, the fractal is a perfect 
; Mandeloid of the 'other' order.  When it is increased, the 
; fractal it draws gradually morphs into the Mandelbrot set.  When 
; it is set to a negative value, the fractal morphs into a 
; Mandelbrot set rotated 180 degrees.  A nuisance I have not yet 
; worked out is that the entire fractal quickly increases in size 
; as the imag parameter is increased.  (I corrected this 
; deficiency, which appeared earlier in a similar formula, when I 
; wrote the AllNewDivideBrot formula a couple years ago, but in 
; doing so, I robbed the earlier formula of much of its potential.)
; 
; At first glance, the parent fractal of today's image is an 
; oversized Mandelbrot set much too large to fit on the screen.  
; An out zoom is needed to bring it onto the screen.  Today's 
; image lies in some order-7 debris still filling the inside of 
; the large minibrot on the main stem.
; 
; I named it "Reverse Fractal" because the elements appear to be 
; pointing in toward the central minibrot rather than radiating 
; outward from it.  The rating of a 7-1/2 might have been higher 
; if I had given the coloring a bit more time.
; 
; Perhaps the best feature of the image is its very fast 
; calculation time of 45 seconds, which will leave little time for 
; disappointment to build if the image lays an egg.
; 
; To avoid all chance of being stuck with an omelet, check the 
; finished image on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; and the high-definition version of the image at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; And remember the original FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Today here at Fractal Central began with a snow shower and a 
; temperature of 10F -12C.  The rest of the day brought lots of 
; sun, but the temperature topped out at only a very chilly 25F 
; -4C, which kept the fractal cats lurking around the radiators.  
; FL escaped the worst of the cold by spending the day with a 
; friend back in Baltimore, where the temperature reached 36F +2C.
; 
; The next FOTD will be posted in 24 hours.  Until then, take care 
; and maybe the universe was created by a great fractal.  (One of 
; these days I'll reveal my beliefs about religion, but today is 
; not the day.)
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Reverse_Fractal { ; time=0:00:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MultiExp function=recip passes=1
  center-mag=-17.657530419327/+0.063742372081/6e+007\
  /1/20/0 params=7/10 float=y maxiter=1500 inside=0
  logmap=50 periodicity=6
  colors=000f0Gf0Fe0Ee0Dd0Cd0Bc0Ac09b08b07b06Z05V04R\
  03N02K12G22C31841650561872B83D94GA5JB6MC7OD8RD9UDA\
  XDBZDCaDDdDEgGJjJPmOZqTitWssarseqriprmoqqnqunrvasw\
  PuxUwymxzzzwzztzzqzznzznzUmfUljPecK_XJZVIYTHXSGWQF\
  VPEUNETLDSKCRIBQHAPF9OD8NC8MA7L96K75J54I43H23H14I2\
  4J34K44L54L54M64N74O84O84P94QA4RB4SC4SC4TD4UE4VF4V\
  F4WG4XH4YI4YI9WKEULISNNRORPQWNR`MTdKUiIWmHXkIWjIWh\
  IWgIWeIWdJVbJVaJV_JVZJVXJVWKUUKUTKURKUQKUOKUNLTLLT\
  KLTILTHLT3NQGLTTKWeIZsEbrHarK`rN_rPZqSYqVXqXXq_Wpb\
  VpdUpgTpjSplSlhzidzf`zbXz_TzXQzZRz_Rz`SzaSzbTzcTzd\
  UzeUzfVzhVziWzjWzkXzlXzmYznYzoZzpZzmYzjczgczdczacz\
  ZczWczTczQczNczKczHczMczQczVczZczcczgczdczacz_czXc\
  zVczSdzQczNczMczLczLmzLrzCczLwzQczVczZczcczgczlczr\
  czpcznczmczkczjczhczgczeczdczbczaczPczDczEczEczFcz\
  FczGczGczHczHczIczIczJczJczKczKczHczKczMczPczRczUc\
  zYczWczVczTczSczQczgczgcz }

frm:MultiExp   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z*z*fn1(z^(a)+b)+c
|z| < 100000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
