;     Date: Sun, 01 Jan 2012 23:11:46 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 01-01-12 (Generating Colors [7])
;       Id: <1.5.4.16.20120101231343.2bbf9686@earthlink.net>
; ---------
; 
; FOTD -- January 01, 2012 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; We start the sixteenth year of the FOTD with an image a full 
; point better than the one that appeared yesterday on the final 
; day of last year.  But a rating of a 7 is still a rating of a 7, 
; and today's image leaves plenty room for improvement.  Luckily, 
; there are 365 days remaining in this leap year to realize that 
; improvement.
; 
; The parent fractal resulted when I combined 1.2 negative parts 
; of Z^(-4.4) with 2.2 negative parts of Z^(-1.4) on each itera-
; tion before adding (1/C).  This parent consists of a circular 
; main bay surrounded by Mandelbrot buds except on its southwest 
; side, where it is severely eroded.  Today's scene lies in the 
; north branch of the valley cutting off a large bud on the west 
; side of the bay.
; 
; The name "Generating Colors" came to mind when I was struck by 
; the thought that fractals in themselves have no colors.  The 
; colors are added by an outside agent, in this case the human 
; fractalists who work with fractals.  This corresponds quite well 
; to the 'real' world supposedly 'out there', where the objects 
; themselves have no colors.  The colors of the 'real' world are 
; sensations in the mind produced by light waves of various 
; frequencies.
; 
; The rating of a 7 and a calculation time of 4-2/3 minutes 
; combine to make today's image not much of a bargain.
; 
; Save the 4-2/3 minutes by viewing the completed image on the 
; FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Savor the image's finer details on the high-definition web site 
; at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; And remember the original web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; A sunny morning here at Fractal Central on the first day of the 
; new year was followed by afternoon clouds and showers.  The 
; temperature of 52F +6C was mild enough, though the brisk wind 
; kept it from feeling as warm as it might have.  The fractal cats 
; seemed undecided, alternating between the window shelf and the 
; shelf by the heat.
; 
; The humans had an uneventful day today after an active day 
; yesterday.  The next FOTD will be posted in 24 hours.  It might 
; be better, it might be worse.  Until then, take care, and the 
; more we determine about reality, the less real it seems.  Maybe 
; the philosophy of Secular Materialism is past its peak.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Generating_Colors { ; time=0:04:40.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=-0.791355305708/+1.621547195972/\
  2952823/1/50/0 params=-1.2/-4.4/-2.2/-1.4/0/0/0/0
  maxiter=4900 inside=0 logmap=550 periodicity=6
  colors=000F0QF0RF0SF0TF0UG0VH0WI0XK0YL0ZL0_K0`K0aJ\
  0cJ0eL0gK0iI0kH0mF0oD0qC0sA0u90wA0zqtIqtIXYNv74qL9\
  mYDijHewLgtIiqFknDllAni7pf5rc2sa0rV6qPBpJGpDLqKRqR\
  WqX`qcfqjkqpp2oh3nb3nY3mT3mO3mI3lD3l83l33e83_C3TH3\
  NL3HP8HRDHSIHTNHUSHVXHW`HXcMMfRBhW1l_BocKrgUujbnda\
  hZ`bU_WOZQJYKDXE8WRJPbUIndBzn4yl4yk4yi4yh4yf4ye4yc\
  4yb4x_7wXAwUDvRFuOIuLLtIOtGQAp4BrDCsLCtTDuaDviEwqE\
  xyLsrSnkZidedYl_RrWLgbPYhTOnWEt_4zbHxVUwOfvHruAks7\
  er4_q1TnDMlOFj_8hj1fu2hr3ip4km5lk6nh7of8pdBn_ElWHk\
  RKiNMhJLdILaHLYGLVFULHaBIYCGVDERECOFAKG8HG7LMBORFS\
  WIVaMZfQakTyelyQklPZ`6mS57J5AA4D14G6PiJQdVR`gSXsST\
  kWPcZMb2bWCfQMjJVnDdr6nv0wy3nn6ec9XUCOJFG9DNBCUDB_\
  FAfG9lI8sK7yLFYOG_TIaZJbcLdhMemUaoaYqhZsccpZbnVckQ\
  ciLcgHcdCcb8m`emffmZfmSfmKfmDmz6mzCmzImzOmzUmz_mzd\
  mz`mzXmzTzzPzzLzzHzzNzzTzzZzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
