;     Date: Mon, 23 Jan 2012 16:16:54 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 23-01-12 (Badge of Merit [7.5])
;       Id: <1.5.4.16.20120123161823.2ad7171c@earthlink.net>
; ---------
; 
; FOTD -- January 23, 2012 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's level 7-1/2 image is another venture into a corrupted 
; oversized Mandelbrot set.  With the imag(p1) parameter being 
; negative, this M-set is rotated 180 degrees, with its normally 
; westward-pointing spike pointing eastward.  The change to a 
; quartic Mandeloid is just beginning to appear as an irregularity 
; in the M-set's minor buds and traces of outside stuff scattered 
; about the inside of its main bay and buds.  Today's image lies 
; in a speck of outside stuff that has just condensed inside the 
; main bay of the parent M-set.
; 
; The large quartic Minibrot in the image stands out like a gold 
; medal of honor against a celestial blue background, but I doubt 
; that a fractal can have something as subjective as honor, so I 
; named the image "Badge of Merit", which is a smaller award, but 
; something that may honestly be applied to a fractal.
; 
; The recent string of images with a rating of 7-1/2 continues 
; unbroken.  But as I said recently, such a rating is not to be 
; sneezed at.  If today's image did not resemble recent images so 
; closely, the rating might have been higher.
; 
; The calculation time of 25 seconds is one of the briefest on 
; record, and will bring impatience to no one.
; 
; Even this brief time may be saved however by surfing over to the 
; official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; where the finished image is posted in its full glory for all the 
; world to see.
; 
; The image is even more glorious when viewed in high definition.  
; The high-definition version is posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The incomprehensible glory of the entire catalog of FOTD images 
; is available on the original FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Heavy clouds, occasional icy rain and a temperature of 36F +2C 
; made the day a dreary one here at Fractal Central, which is far 
; more dedicated to fractals in the FOTD discussions than in real 
; life.  The fractal cats, who are as real as cats can be, had a 
; cattish day of getting into real trouble.  Cassie, who has a way 
; of making herself invisible, was missing most of the afternoon, 
; while Nicholas spent his day watching the world go by.  The two 
; humans made it through another day uneventfully.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and answer the big questions of life before tackling 
; trivial distractions such as the much ballyhooed but so-far 
; futile search for a theory of everything (except the conscious 
; minds of those who are doing the searching).
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Badge_of_Merit { ; time=0:00:25.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MultiExp function=recip
  center-mag=+24.65263034713407/+0.00121896946679421\
  /8554277/1/32/0 params=4/-14 float=y maxiter=1500
  inside=0 logmap=45 periodicity=6
  colors=00000900A00B00C00D00E00G00J00M00P00S00V00Y0\
  0b00f00j00n02r04v07z0Az07z04v02r00m00h00c00Z00U00P\
  00K00H01D12A03704427839C4BF5DJ6FM7HQ8JU9LXAN`BPcCR\
  gDTjCWfCZcBa`BdYBgVAjSAmPApM9sJ9vG9xDBuGDsIFqKGoNI\
  mPKkRMhUNfWPdYRb`T`bUZdWWgYUi_Sk`QnbOpdMreKtfHpfEl\
  fBhf8df6`g_ZfX_eV_nXnnYnm_mm`mmbmlcmlemlfmlgmkilkj\
  lklljmojorjpvjqzlkzmfzoazpWrrRmsMmtHmrGkqGjoGhnGgl\
  FekFdiFbhFafE`eEZcEYbEW`DV_DTYDSXDRWESVETmETmFUmFV\
  mFVmGWmGXmGXmHYmHZmHZmJYmKXmLWmMWmNVmOUKQUJRTJSSIT\
  RIURHVQHXPHYPGZOG_NF`MFaMFcLEdKEeKDfJDgIChHCjHCkGB\
  lFBmFAnEAoDApDBnEClFCkGDiGEgHEfIFdJGzJGzKHzLHzMIzM\
  JzNJzOKzPLzPLzQMzRMzSNzSOzTOzUPzVmzVmzWmzXmzXmzVmz\
  UmzSmzRzzQzzOzzNzzMzzKzzJzzHzzG5lF3oD1rCzuBmsCmrDm\
  tEmuFmvGmwHmxImyJmzKmzLmzMmzNmzOmzPmzQmzSmzVmzXmz_\
  mzamzcmzfmzhmzkmzmmzpmzrmztjzojzjjzfjzajzYjzTjzOjz\
  KjzFjzBjz6jz2VzCOzJMzILzH }

frm:MultiExp   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z*z*fn1(z^(a)+b)+c
|z| < 100000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
