;     Date: Thu, 12 Jan 2012 14:51:39 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 12-01-12 (Boogie-Woogie Time [8.5])
;       Id: <1.5.4.16.20120112145257.2bcfec78@earthlink.net>
; ---------
; 
; FOTD -- January 12, 2012 (Rating 8.5)
; 
; Fractal visionaries and enthusiasts:
; 
; We get back on the track with a fractal that rates a solid 
; 8-1/2.  The parent fractal was created when I combined a 
; whopping 100200 parts of Z^(200) with a comparatively measly 
; 10.02 parts of Z^(0.07) before adding (C) on each iteration.  
; (Who would ever suppose that a mere 10 parts of an insignificant 
; Z^(0.07) added to a monumental 100200 parts of a mighty Z^(200) 
; would make such a significant difference.  But then again, 
; exponents can be deceiving.)
; 
; This parent is a circular thing filled with arcs and crescents, 
; with a small heart-shaped open area on the X-axis at its eastern 
; extremity.  Today's scene lies on a filament extending from a 
; Mandelbrot bud on the eastern edge of this open area.
; 
; Why did I choose such strange quantities of the exponents of Z?  
; I did it because I thought it was fun.  How could one be 
; expected to find strange fractals is he does not use strange 
; parameters?  I'm not sure how 'strange' today's image might be 
; considered, but it was impressive enough, at least in my 
; opinion, to be granted a rating of an honorable 8-1/2, one-half 
; point of which is a reward for my coloring.
; 
; I named the image "Boogie-Woogie Time" because something in it 
; reminds me of the 8/4 beat of that 'real' music.
; 
; The calculation time of 1-1/4 minutes will keep the hearts of 
; the fractal fans of earth leaping with joy.  Those who would 
; rather not have a leaping heart may avoid the cardiologist by 
; visiting one of the many FOTD on-line web sites.
; 
; Check the time-and-effort-saving finished image posted to the 
; official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; And check the high definition version of the image guaranteed to 
; thrill but not overwork your heart at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Be sure to remember the original classic FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The weather today was in a word, wet.  The rain that fell 
; overnight Wednesday slacked off around midday today, but the 
; mist and fog that remained failed to change the impression of a 
; rainy day.  The temperature of 46F +8C was too chilly for total 
; cat comfort.  After a few minutes, the fractal cats agreed that 
; the day was miserable and showed their displeasure by sulking 
; out of sight.  The humans were too busy indoors to be annoyed by 
; the rain outside.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and when we finally develop indestructible android bodies 
; to transfer our minds into, thereby making us immortal, exactly 
; what will we transfer.  Since each of us is a unique stream of 
; self-awareness, and in the infinite multiverse, an infinite 
; number of unique awarenesses are possible, the amount of data 
; needed to define and encode our individualities for transfer 
; would be infinite also, requiring not only an android brain with 
; infinite storage capacity, but an infinite amount of time to 
; fill it with the data.  As I see it, this ends the hope of 
; achieving technological immortality through artificial android 
; bodies.  Deep freezing our worn-out biological bodies has even 
; less chance of success, so . . . . sorry guys, if you would like 
; to be immortal, you had better hope ghosts are real.  (I'll not 
; even speculate on what would happen if someone were copied into 
; several android bodies.)
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Boogie-Woogie_Time { ; time=0:01:15.00 SF5 at 2000MHZ
  reset=1960 type=formula formulafile=basicer.par
  formulaname=MandAutoCritInZ function=ident float=y
  center-mag=-9.030095966585066/+0.0051442739097671/\
  8.56e+010/1/120/0 params=100200/200/10.02/0.07/0/0\
  /0/0 maxiter=1200 logmap=93
  periodicity=6 mathtolerance=0.05/1
  colors=000000100200300510810C20G30J40M50Q60V70Z90d\
  90iB0nC8rDEzFDqDDjCCdDCYCASC7O93J80F50C30A30EA4IG6\
  KM7NS7QW6SZ6Va6Zd5dgAgkHmoQrrWvwbzznUAUc6Ng8OkAOnC\
  PlEPkGQiIQhKRfMRdOScQSaST`UTZWUYYUW_VVaVY`W__WaZWc\
  YWeXWhXWkWWnVWqUWtTWwTWzVVTYaXZY`_TdaPhbKlcGjdHheH\
  ffIegIZhJShKLhLEhM7hN1hO3cL5_I7VF9RCBM9CI7FJBIKFLL\
  IOMMRNQUOTXOX_P`bQceRghSkkTnnUrqUuoTsnSqmRolRmkQkj\
  PjiOhhOfgNdfMbeL`dL_eNXfOUgPShQPiRNjTKkUIlVFmWDnXA\
  nY8mBOmDRmETmGVmHXwJZcKacMccNecPgcQicRkMUkNUkOUkPU\
  kQUkWZkXZkYZkZZk_Zk`ZkaZkbZkcZkdZkdZkcckcckcckcckc\
  ckcckmckmckmckmckmckmckmdamfTmhKmhBmgGmgLmgQmgUmgZ\
  mgcmghmglrXUrZTr`TrbSrdRrfQrhQrjPrlOrmOsnNsnNsnNtn\
  NtnNtoNtoNuoNuoNuoNupNvpNvpNvpNvpNoqMhrMbsLWtLPuPJ\
  vUCwZ6xcAyhDzkHznKzqNztRzwUzzXzz_zzWzzTzzPzzMzzIzz\
  FzzCzzBzzAzz9zz9zz8zz7zz7zz6zz5zz5zz8zzAzzDzzFzzHz\
  zKzzMzzOzzLzzIzzFzzCzz9zz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
