;     Date: Tue, 31 Jan 2012 22:13:41 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 31-01-12 (A Very Common Object [8])
;       Id: <1.5.4.16.20120131221517.2adf51d2@earthlink.net>
; ---------
; 
; FOTD -- January 31, 2012 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; The oversized parent Mandelbrot set of today's scene has been 
; corrupted by Z^23 energies.  On the surface, the corruption 
; barely shows, but only one zoom into the depths will show that, 
; in its depths, the parent is anything but a typical Mandelbrot 
; set.
; 
; Today's image lies in a minibrot on the prominent filament 
; extending northwest from the large period-2 but of the parent 
; near-Mandelbrot set.  This minibrot is morphed about halfway 
; between a Z^2 and a Z^23 one, with lots of interesting nooks and 
; crannies to investigate.  Today's scene is located in the area 
; of what once was the northwest shore line of the main bay.
; 
; I frequently mention directions when writing about minibrots in 
; the FOTD discussions.  When I do this, I consider the minibrot 
; to be lying in the 'normal' orientation of the classic 
; Mandelbrot set, with the main spike pointing west and Elephant 
; Valley on the east side of the heart-shaped main bay.  North is 
; then up, and south is down.  We really could use a good atlas of 
; the Mandelbrot set, describing and naming all the valleys and 
; buds, etc.  Several probably are on the internet, though I have 
; never made a search.
; 
; I named the image "A Very Common Object" because objects like 
; the one in today's image are almost universal in corrupted 
; parent fractals such as today's.  This of course assumes that 
; the things appearing in fractal images are actually objects at 
; all.
; 
; The rating of an 8 seems appropriate for a rather nice 
; illustration of such a common object.
; 
; The calculation time of 15 seconds is a bargain that can hardly 
; be resisted.
; 
; Find happiness without calculation on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; where the finished image is posted for instant gratification.
; 
; Find even instanter gratification on the hi-def web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Nostalgia reigns supreme on the original web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; An early taste of spring came to Fractal Central today, as the 
; sun shone in and out of the clouds and the temperature reached a 
; relatively balmy 54F 12C.  The fractal cats took advantage of the 
; sun when it was shining by finding the sunniest spots and 
; stretching out like only cats can do.  FL and I simply had 
; another routine day, which means a day that would be boring to 
; describe but was not too bad to live through.
; 
; The next FOTD will be posted in 24 hours, come rain or shine.  
; (Shine is expected.)  Until then, take care, and aliens from 
; outer space, spirits of the dead, lake monsters, sasquatches 
; wandering the woods, etc. etc. might or might not be real, but 
; one thing modern science has shown is that the world extends 
; far, far beyond the things we can observe with our senses or 
; instruments.  And it's getting so confusing that even the word 
; 'real' is losing its meaning.  (As philosophers have always 
; debated and I have always suspected.)
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

A_VeryCommonObject { ; time=0:00:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=JulibrotMulti function=recip
  center-mag=-37.56466262894342/+10.3069228272142/\
  3.19272e+011/1/-22.5/0 params=23/30/0/0/0/0/0/0/0/0
  float=y maxiter=1800 inside=0 logmap=24
  periodicity=6 mathtolerance=0.05/1
  colors=000rCYoBWmAUj9Sg8Qd7Ob6M`5KZ4IX3GU2FS2DQ1BO\
  1AM08K07J3BI5EH8HGALFCOEFREHUDJYCM`BOcAQg9Tj8Vm8Xp\
  C_lGaiKcfOecSg`WiY_lVcnSgpzkzzozzzzzzzzzzzzzzizzfz\
  zdbza_z_WzXTzVQzSMzQJzNGzLDzMHzNLzOPzPTzQWzR_zSczT\
  gJUjKVnLWrLXvMYyMTvQPsULpYHm`Djd9gh5dl1aoGzTNzUUzU\
  `zUgzUnzUlvWkvYju_iuahucfteetgdticskbsmasoXqnSzmOz\
  lJzkFzjAzi6zh8ze9zcAz`CzZDzWEzUGzRHzPIzMKzKLzHMzFV\
  zLczRkiWlgUmfTneSocRpbPpaOq_NrZMsYKtWJuVIuUHjOP_zX\
  PzdEzlFzmFzmGzmGznHznHznKznMznOznQznSznUdnWjnYpn_u\
  nYrkXpiVmgUkeTjdShcRfaPd_OaYM_VLXTJVR2oX4nV6mT7lR9\
  kPBjNCjLEiJGhHHgFJfDJe9KfCKfELgHLgJMhLMhOMhQNiSNiV\
  OjXOjZPkaPkc5ykFrhPkeYdbgY_pRYdTXTzWHzVLzvNzsPzqRz\
  oTzmUzkWzhYzf_zdagbcm_bj`aha`eb_zbZzcYzdYzdXzeWzfV\
  zgUzgTzhSziWzeUzgSziQzjOzlMznKioIpqHwrJtpLqnNnlPlj\
  RiiTfgVdeXacZZahmNddU`X`XOfTzmPzsJzgEzX8zM0z82zA3z\
  B4zC5zD6zE7zG8zH9zIAzJBzK }

frm:JulibrotMulti  {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p2*0.0055555555555556),
  b=pi*imag(p2*0.0055555555555556),
  g=pi*real(p3*0.0055555555555556),
  d=pi*imag(p3*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a), aa=-(real(p1)-2),
  bb=imag(p1)-0.0000000000000000001,
  c=p+flip(q)+p4, z=r+flip(s)+p5:
  z=z*z*fn1(z^(aa)+bb)+c
  |z|< 100000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
