;     Date: Sun, 01 Jan 2012 08:38:55 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 31-12-11 (Critically Different [6])
;       Id: <1.5.4.16.20120101084051.2bafba12@earthlink.net>
; ---------
; 
; FOTD -- December 31, 2011 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Tomorrow begins a new year here at FC, and unless someone is 
; very wrong, (which is most likely the case), none of us will 
; be around to see its end.  FL and I, unconcerned about doomsday 
; predictions, passed the day browsing a local antique emporium, 
; which explains the lateness and brevity of the discussion.
; 
; The image rates a mere 6; its calculation time is 11 minutes -- 
; hardly a bargain, but still worth a look.
; 
; The name "Critically Different" indicates that the generating 
; expression is the same one that created yesterday's image, but 
; to create today's parent fractal, Z was initialized at the other 
; critical point of the expression, which is 0.7293231403.
; 
; Today's parent fractal is much the same as the parent of 
; yesterday's image, though in today's parent, only the eastern 
; spike appears to be a critical area.  Today's scene is located 
; on the northeast shore line of the third bud out the positive 
; spike of its parent.
; 
; As can be seen from the image, the law of diminishing returns 
; has already started to set in.  The image is basically little 
; more than just another East Valley minibrot with a little extra 
; decoration added.
; 
; The image is rather slow; the reward is rather small.  It's up 
; to the individual fractalist to decide whether the modicum of 
; satisfaction would be worth the calculation time and effort.
; 
; Save the calculation time by viewing the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; And enjoy the bliss, real or imagined, of seeing the image in 
; high definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Remember the original FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Today here at Fractal Central was marked by lots of clouds, 
; occasional rain showers and even a little sun.  The temperature 
; of 50F 10C was mild enough to keep the fractal cats happy, while 
; the humans kept happy in other ways.  The next FOTD will appear 
; in 24 hours.  Until then, take care, and when will science and 
; religion combine their forces and put an end to the religious 
; conflicts that are causing so much strife in our world?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

CriticalyDifferent { ; time=0:11:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotMix5way passes=1 inside=0
  center-mag=+0.89928867757371820/+0.043597207123572\
  44/1.01e+010/1/165/0 params=1/2/-1/3/1/4/-1/5/\
  0.7293231403/0 float=y maxiter=3250 logmap=-418
  periodicity=6 mathtolerance=0.05/1
  colors=000FAwFAwFAwFAwFAwFAwFAwFAwFAwFAwFAwFAwFAwF\
  AwFAxFAzFAzFAzFAzFAzFAzFAzFAzFAzFBzFCzFDzFEzFFzEGz\
  CHyFGxDFwFFvGFuFFtEGsDGrBGp9In7Il6Gj8Fh9DfBCdCAbEA\
  `FC`HKbIUpPczUmzZpzcszcvzcxzcyzczzUuzKmzCczGUzKKzN\
  N5MT5LZ5Kd5Ii4Ho4Gu4Fz4Dr9BkDAcI8cM6cQ5cV3cZ2cbQmR\
  TsTVpVXmWZjYagZcd`eaagZcjWdlTfnQgpNirLjlRlfXmabnWh\
  oRnphqkztgxqivojtmkrklpimnfnldojbph`qgZrd`oaam_bkX\
  ciUegSfePgcMhaKi_HkYElWCmU9nS7oQMnX_mcmmilkjkikjgl\
  iemhcngbnf`oeZpdXqcVrbTsbSsiOpoLmuIjpGflEbhDZdBV`9\
  RX8NY9QYATZBWZBZ_Ca_Dd_Df`GcaJaaMZbOXcRVcUSdXQeZNe\
  aLfdJggGgiEhlBio9iq7er9brBZsDWsESsGPtILtJIuLEuNBuO\
  GvoDwkBxg9yd6z`4zX2zU6zVAzVEzWIzWMzWQzXUzXYzXazYez\
  YizYezVbzSZzQWzNSzLPzILzGIzDFzBNzFUzIazLhzOozRpzPp\
  zOpzNpzLpzKpzJpzIpzGpzFpzEpzDzztyzuyzuxzvxzvwzwwzw\
  wzwizpWziIzcJzaJz`JzZJzYHzcGziFzoEzuLzhSzWYzK`zKcz\
  KfzKgzGhzDiz9jz6izDhzKczc }

frm:MandelbrotMix5way {; Jim Muth
z=p5, c=pixel,
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=real(p3), h=imag(p3), j=real(p4), k=imag(p4):
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
