;     Date: Mon, 16 Feb 2009 18:17:53 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 17-02-09 (Dawn Song [9])
; 
;       Id: <1.5.4.16.20090216181738.2b0f15e8@pop.mindspring.com>
; ---------
; 
; FOTD -- February 17, 2008 (Rating 9)
; 
; Fractal visionaries and enthusiasts:
; 
; For today's image I turned the clock back nearly 12 years to 
; May 13, 1997, where I found a fairly harmless fractal named 
; "Martian", which was created by Fractint's built-in 'manzpower' 
; formula.  The original intent was to create a fractal that 
; resembled an imaginary scene on the planet Mars.  The effect of 
; that ancient effort was only moderately successful.
; 
; But my fractal coloring has improved in the 12 years since I 
; posted that image, and today's image, which is a slight re-
; cropping of that old image, has been totally recolored to 
; resemble a sunrise on the same rocky Martian plain.  This new 
; effort is far more effective at creating the feeling of a scene 
; on an alien world, this one just before sunrise.
; 
; I gave today's image the poetic name "Dawn Song", leaving it to 
; the individual viewer to decide who or what might be singing on 
; an apparently lifeless world.
; 
; Whatever is singing however, IMO the image rates a 9.  Those who 
; do not care for other worldly scenes might consider it worth 
; something more like a 6 or 7.
; 
; The calculation time of only 40 seconds is fast enough to get a 
; space craft to Mars and back in less than a day.  This is 
; nowhere near the velocity of light, but it is still fast enough 
; to prevent boredom.  Those who prefer to avoid speeding may view 
; the finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Partly cloudy skies and a temperature of 36F 2C . . . what could 
; be more typical of mid-February at Fractal Central?  The fractal 
; cats didn't question, they simply enjoyed the sun while it was 
; shining and curled up when it was not.
; 
; My day was typical also.  The next FOTD will be posted in 24 
; hours.  Until then, take care, and if one starts with the faith 
; that the world is real, science soon follows.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Dawn_Song          { ; time=0:00:40.60-SF5 on P4-2000
  reset=2004 type=manzpower maxiter=550 inside=253
  center-mag=-0.42022201070671390/-0.000011670951500\
  99/81420.7/2.3247/-5.15/0 params=0/0/3.25/0 float=y
  colors=000oYamYblXdjXehXggXheWjdWkbWm`Wn_VpYVqjY_b\
  YZVYZMXYEXY6XXrY_qY_qY_pY_pZ_oZ`oZ`nZ`mZ`mZ`lZ`l_`\
  k_`k_`j_ai_ai_ah_ah`ag`ag`af`ae`ae`ad`bdabcabcabba\
  brY_qZZTNYTMYSMZRMZRM_QM_PM`PL`PKaPJaPIaPFbOCcNBcN\
  AdMBeMCeMDfLEfLFgLGhLHhLIiMJjNLlOMnPNoQOqSPrTQrURs\
  VSsWTtXUuYVuZWv_XvZWsYWpXWmWWkVWhUWeTWcSW`RWYQWVPV\
  TOVQNVNMVLLVIKVFJVCIVAHV7GV4GV2HU4IT5IS6JR7KQ9KPAL\
  OBMNCMNENMFOLGOKHPJJQIKQHLRGMSGOSFPTEQUDRUCTVBUWAV\
  W9WX9YY8ZY7_HpWGnWGlXFkXFiYFgYEeYEcZDaZD__DY_CX`CV\
  `CTaBRaBPbWFyXHxYIwZJv_Ku`LtaMsbNrcOqdPoeQnfRmgSli\
  TkjUjlVinWhqXgtYfw_ezadzcczeczgbziazkZzmYzoWzrWzzV\
  zzVzzTzzPzzXzzVzzKzzIzzHzzFzzDzzCAUBBUABU9CU8CU7DU\
  7EU6ES5FQ4FO3GM2GK1HI0JK3KM5MO8OPAPRDRTFTVIUXKWZNY\
  _PZaS`cUbeXcgZeiagjchlfjnhlpkmrmotpqurrwutywryroyl\
  kygudZue_sebrffphmcccfUwllwctZercXidO`fERg5Ih7Jh9K\
  gBLgEMgGNgIOfKPf00POReQSe }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
