;     Date: Wed, 18 Feb 2009 22:27:50 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 19-02-09 (Comets in Flight [8])
; 
;       Id: <1.5.4.16.20090218222737.2b87f9bc@pop.mindspring.com>
; ---------
; 
; FOTD -- February 19, 2009 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is . . . well, it must be something, but I can't 
; think of what to say about it.  It resembles four comets 
; whizzing around a tiny minibrot, so I named it "Comets in 
; Flight".
; 
; The parent fractal combines various negative portions of 
; Z^(-1.111) and Z^(-11.11).  This parent is an oversized thing 
; with a huge 'fan' and many interesting but ultimately disappoint-
; ing areas to check.
; 
; I rated the image at an 8.  I guess I'm just in the mood for 
; swirling comets.
; 
; The calculation time of under 2 minutes is fast enough to keep 
; things moving right along.  But if a traffic jam develops, the 
; calculation may be avoided by going to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the finished image there.
; 
; Wednesday turned into the most unpleasant day of the winter here 
; at Fractal Central, with an all-day combination of snow, 
; graupel, (tapioca snow), ice pellets, freezing rain, and just 
; plain rain, which by the end of the day left about 1-inch 2cm of 
; slush on the ground.  The fractal cats took one look outside and 
; curled up beside the big radiator.  Being occupied by other 
; things, I did not worry myself too much with the weather.  I'll 
; post the next FOTD in 24 hours.  Until then, take care, and if 
; you want nothing to worry about, become a nihilist.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Comets_in_Flight   { ; time=0:01:55.90-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=-2.76376966932386/-3.9925175076021/26012\
  /1/150/0 params=-6.6/-1.111/-0.6/-11.11/0/0/0/0
  maxiter=1750 inside=0 logmap=159 periodicity=10
  colors=000KAaLB_LC_LDYMEWMFUNGSNHQNIOOJMOKKPLIPMGN\
  NEPOFRQGSSHUUHWWIXYJZ_K`aKacLcfMhhNhjNmlOmnPrpQrrQ\
  vtRvvSzxSzvRvuQvsPrrOrpNmoMmmLhlKhjJciIchHZfGYeFWc\
  EUbDT`CR_BQYAOX9NV8LU7KT7MU8OV9QWASWBUXCWYDYYE_ZFa\
  _Gc_He`IgaJiaKkbLmcMncNmdNldNleNkeNkeNjfNjfNigNhgN\
  hgNghNghNfhNfiNeiNdjNdjNcjNckNbkNamObkNbiNbhMbfMcd\
  MccLcaLc_LcZKdXKdVKdUJdSJeQJePIeNIeLIeKHfIHfGHfFGf\
  DGfCG`ALW8PQ6UL4YN5XP6WQ7VS8UT9TVATWASYBRZCQ`DPaEP\
  cFOdGNfGMgHLiLLjPKlUJmZIncHjh6fmHbqRZu`_pZ`kXafVba\
  TcXRdSPdQOhSUnU_pWdsYioXgkVfgUdcSc_RaYNZWQ`USbSVdR\
  XfP_gNaiMdkKfmIioGmsHkpHinHglHejIchIaeI_cIYaJW_JUY\
  JSVJQTKORKMPKKNL9MKJLJSKIazHjzGszHrzIrzIqzJqOJqPKp\
  QKpRLpSPoTUoUZlTciShfQmcOrZMvUKzzJzzJzzJzzJzzJzzJz\
  zKzzKzzKzzKzzKzzKzzKzzKzzNzzQzzTzzWzzZzzazzezzdzzc\
  zzbzzazz`zz`zz_zzZzzYzzXzzXzzWzzVzzUzzTzzSzzSzzRzz\
  QzzPzzOzzPzzOzzOzzNzzNzzN }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
