;     Date: Tue, 03 Feb 2009 18:18:47 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 04-02-09 (Smog [No Rating])
; 
;       Id: <1.5.4.16.20090203181820.2befad70@pop.mindspring.com>
; ---------
; 
; FOTD -- February 04, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; The main F.C. computer developed a problem on Tuesday, and left 
; us using the old backup machine, which has been doing fractal 
; duty for a couple years.  The ailing unit is now in the shop, 
; but trying to fix the problem left me with no time to complete 
; the day's fractal.
; 
; The day's image is actually only half finished.  The colors 
; obviously need a lot of work, but I decided to post it anyway.  
; I named the muddy image "Smog".  The reason is obvious.  I gave 
; it no rating.
; 
; The calculation time of 8-3/4 minutes is too long for such an 
; image, so I advise taking a trip to view the finished image on 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Despite a forecast of snow, Tuesday turned into quite a pleasant 
; day here at Fractal Central.  The sun shone brightly, while the 
; temperature reached a high of 39F 4C.  The fractal cats took 
; full advantage of the warm sun.
; 
; With the main computer down, my day was very busy.  But if all 
; goes well, the next FOTD will be posted in 24 hours.  Until 
; then, take care, and relax.
; 
; P.S. It's post time and I just got a call from the shop.  They 
; found a bad memory chip and replaced it.  Things will be back to 
; normal when I pick up the computer Wednesday.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Smog               { ; time=0:08:45.36-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=DivideBrot5 passes=t
  center-mag=-0.815142/0/5.882307/1.1571/-90/0
  params=-3/1 float=y maxiter=1500 inside=zmag 
  logmap=yes periodicity=10
  colors=000g46g26g06d78aDA_JBXPDVVESaGPgINmJKsLIyMa\
  rCuk2qi3ng3je4gd4db4``5Y_5VY5RW6OU6LT6HR7EP7BO7EO6\
  HO6KO5NO5QO4TO4WO4XN3YN3ZM3_M3`M3aL3bL3cL3dK3eK2fK\
  2gJ2hJ2iJ2jI2kI2lI2mH2nH2oH1pG1qG1rG1sF1tF1uF1vE1w\
  E1wE1qL3kS5eZ6_d8Uk9OrBIxCGwBEwBCwBBwB9vA7vA5vA4vA\
  BuGHtMOtSUsY_rcfrilqorqtpnpnkmmiikffjcbha_gZWeXTcU\
  QbRM`PJ_MFYJCXH8VE5UC2TB3SB4SB4RB5QB6QB6PB7PB7OB8N\
  B9NB9MBALBBLBBKBCKBCJADIAEIAEHAFGAGGAGFAHFAHEAIDAJ\
  DAJCAKBALBALAAMAAMBCLCELDGLEILFKKGMKHOKIQKJSKJTJ8A\
  E9AFAAGBAHCAIDAJEAKFALGAMHANIAOJAPK9QMASOBUQCWSDZU\
  EaWGdYIg_KjaMmcOpeQsgSviUvl`unfupmursunllkedgZXdSP\
  `LHYE9V81W92XA2XA3YB3YC3ZC4ZD4MKHUKJUKLUKNUKPUKRUJ\
  TUI`ULbROcOReLUfIXgF_iCbj9ek6hm3kn0no3pq5rr7ts6on6\
  ji5ee5``4WX4RS3MO3JM2GN27L23I5BG7IIAPNCWTEbYFc_Fca\
  GdcGdeHdgHeiHekIemIfoJfqJfsKguKgwKgyKizKkzKmzKozKp\
  zpqHrrDZgVGYkKZgO_cS`_g76 }

frm:DivideBrot5   { ; Jim Muth
z=(0,0), c=pixel, a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
