;     Date: Mon, 09 Feb 2009 17:52:34 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 10-02-09 (High-Order Chaos [5])
;       Id: <1.5.4.16.20090209175212.2a578f5e@pop.mindspring.com>
; ---------
; 
; FOTD -- February 10, 2009 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal is a surprisingly varied scene in a Z^100+C 
; Julia set.  The Mandelbrot set of this formula is basically a 
; circle of radius-one centered at the origin, with 99 tiny bays 
; around its perimeter.  The Mandelbrot point of today's Julia 
; image is at an angle of 45 degrees from the origin, at a 
; distance of a tiny bit more than 1, which puts it in the narrow 
; strip of action along the edge of the circle.
; 
; As is the case with many Julia fractals, a bit of tweaking will 
; show that the image is extremely sensitive to the slightest 
; change in the parameters.
; 
; The name "High-Order Chaos" is a brief description of the image. 
; The rating of a 5 means that I had no chance to work up a better 
; color palette.  The colors in the image are adequate, but could 
; be far better.
; 
; The calculation time of 4-1/3 minutes borders on slowness, but 
; the threat of impatience may be avoided by viewing the image in 
; finished form on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Warm sun and a temperature of 48F 9C kept the fractal cats happy 
; here at Fractal Central on Monday, while the big job kept me 
; busy.  The next FOTD will be posted in 24 hours.  Until then, 
; take care, and fractals are not sold in stores, BUT WAIT! they 
; are available for free all around you.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

High-Order_Chaos { ; time=0:04:19.84-SF5 on P4-2000
  reset=2004 type=julzpower passes=1 float=y
  center-mag=-0.00902307/0.830711/47.88985/1/-10/0
  params=0.7087301008243692/0.7071245054773092/100/0
  maxiter=3200 inside=255 logmap=85 periodicity=0
  colors=000cNDdNEeNEfOFgOGhPHjPIkQIkQJfOKeQLePLdQMd\
  QNdROjXziXziYziZziZzi_zh`zh`zhazhbzgbzgczgdzgdzgez\
  ffzfgzfhzfhzejzekzekzelzenzdnzdozdpzdpzcqzcrzcrzcs\
  zcszaqz`ozZmzYlzWjzVhvTgrSemQbhPahN_bMYZKVUJTSIQRG\
  PPEOODNMBNLANKDNLFNLHNMKNMMNNONNQNNTOOVPOXQPZRP`SP\
  aSQbSQdSReSRgSRhSShSSiSTjSTkSTlSUmSUmSUmTVjVZhXce_\
  hcamacrZfvXhzUjzSmzPozNqzLszJqzHozFmzEmzCmzAmz8mz7\
  mz5mz3mz1mz0mz1mz2mz3mz4mz4mz5mz6mz7mz7mz8mz9mzAmz\
  AmzBmzCmzDmzDmzEmzFmzGmzGmzHczIXmJScJSUKSELSEMSFMS\
  FNSFOSGPSGPSGQSHRSHSSISSITSIUSJVTJVTKzUKzcKYVLzhLz\
  hM_WMzhMzhNaXNbXOzYOzYOzZPzZPzZQf_Qg_Qh`Ri`Ri`ReYM\
  aWHZUC_TD_TD`TE`TE`TFaTFaTGaTGbTHbTHbTIcTIcTJdTJdT\
  KdTKeTLeTLeTMfSMfSNfSNgSOgSOhSPhSPhSQiSQiSRiSRjSSj\
  SSjSTkSTkSUlSUzj0zM0mR0mR0zRXUC0UC0UC0UC0UC0UC0UC0\
  UC0UC0UC0UC0UC0UC0UC0UC0UC0_H0ZG0ZG0ZF0YF0YE0YE0YD\
  0XD0XD0XC0ZC0WB0WB0jK0jK0 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
