;     Date: Fri, 27 Feb 2009 22:29:18 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 28-02-09 (Color Collapse [5.5])
; 
;       Id: <1.5.4.16.20090227222913.2b070216@pop.mindspring.com>
; ---------
; 
; FOTD -- February 28, 2009 (Rating 5.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Friday afternoon FL again asked me why I am so fascinated with 
; fractals.  It was a harmless question, but it surely got my 
; philosophical muse active.  I replied that I enjoy fractals for 
; the same reason that I would enjoy being an officer or even a 
; crewman on the Starship Enterprise.  Since I will never have a 
; chance to explore the unknown of physical outer space, I chose 
; the consolation prize of exploring the unknown virtual world of 
; fractals.
; 
; Then FL turned a bit wistful and told me it was a shame that I 
; had been born a few centuries too soon.  This actually struck me 
; as amusing.  I replied that I had not been born too early, that 
; in fact there never would be a right time.
; 
; In my opinion, Man will never permanently spread his ever-increa-
; sing numbers to any place but the surface of the earth -- not 
; because we will never have the knowledge or technology, but 
; because we will never have the resources to meet the economic 
; cost.
; 
; As an example, imagine what would happen if, in today's economic 
; situation, our president were to announce that he had decided to 
; appropriate 10-trillion dollars to establish a permanent U.S. 
; colony on Mars within 10 years.  The outrage would be deafening. 
; People would surely claim that having steady jobs and affordable 
; necessities today was far more important than receiving nightly 
; news and weather reports from Mars 10 years from now.  The appro-
; priation bill would die a fast and celebrated death in congress.
; 
; IMO, if the economy permits, a few men might walk on Mars in 25 
; years or so, and I might be around to see it.  But that is as 
; far as man will go.  Our unmanned probes will continue to return 
; interesting data from the other planets and their varied moons.  
; Those probes might even discover extraterrestrial life somewhere 
; else in our solar system.  But we must face the harshest fact of 
; all -- we are prisoners of our frail bodies and the life-support-
; ing environment of earth's surface that permits those bodies to 
; survive.  Wherever we hope to go, we must either take a bit of 
; earth's surface conditions with us or create those conditions in 
; our off-earth colonies.  Even with any future technology we 
; might develop, the cost of doing this on the scale of the 'Star 
; Trek' TV series would be so overwhelming that it would never be 
; seriously considered.  And yes, I do watch those pop-science 
; shows about worm holes on the discovery channels.
; 
; (Of course, if we could find a way to explore the galaxy with 
; our minds without dragging along our physical bodies, all bets 
; would be off!  But I have no idea how we might do this and then 
; bring back valid scientific evidence of what we had observed?)
; 
; Yes, we do have a fractal for today, a relatively harmless one, 
; a scene in a small valley in the parent fractal that results 
; when various portions of Z^(-1.6) and Z^(-5.8) are combined and 
; (1/C) is added.  This parent is an oversized irregular thing 
; with many odd-shaped bays, and nooks and crannies everywhere.
; 
; Most of the effect was achieved by rendering the image with the 
; outside set to 'tdis' and the inside set to 'fmod' with a proxim-
; ity value of 0.6.  The little bit of effort I put into smoothing 
; the colors earned the extra half-point in the rating of 5.5.  I 
; thought of the name "Color Collapse" when I struck the wrong 
; button and lost the first color palette, which was decidedly 
; inferior.
; 
; The calculation time of just under 7 minutes is true when the 
; image is calculated at a resolution of 640x480x256 on a 
; Pentium-4 machine running at 2000mhz, the resolution at which I 
; calculate all the FOTD images.  This time may be cut to nothing 
; by viewing the finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The heavy clouds and occasional light showers here at Fractal 
; Central on Friday were made quite pleasant by a temperature of 
; 57F 14C, which made it feel more like April than February.  The 
; fractal cats never even noticed that no sunlight was coming in 
; their window.  A heavy squall passed over at nightfall, but by 
; then the cats had retired to their evening resting p[laces.
; 
; In my department, the work was heavy, the philosophy on the 
; negative side, and the fractal acceptable.  Unless FL comes up 
; with a project on Saturday, I'll post the next FOTD in 24 hours. 
; Until then, take care, and is a realistic but negative view 
; better than a positive view based on wishes?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Color_Collapse     { ; time=0:06:56.38-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+1.315293015211623/-0.2904341824425853/\
  699884.1/1/162.5/0 params=6/-1.6/0.8/-5.8/0/0/0/0
  float=y maxiter=3200 inside=fmod proximity=0.6
  outside=tdis periodicity=10
  colors=000HLRMOPRRNVULnbYpbWraUpaVnaWl`Xj`Zh`_f_`d\
  _abZc`ZdZZeXYfVYhTYiRXjPXkMWmNWkOWhQWeRWcSW`UWYVWW\
  XWTYWQZWO`WLaWIcWFcVGbUHaTIaRJ`QK_PL_NMZMOYLPYKQXI\
  RWHSWGTVEUUDVUCXTBYS9ZS8_R7`Q5aQ4bP3cO1eO1eN1eM1eM\
  1dL1dK1dJ1cJ1cI1cH1cH1bG1bF1bE0aE2bE5cD8dDBeCEfCHg\
  BKhBNiAQjATk9Wm9Wk9Wh9Ve9Vb9V_9UY9UV9TS9TP9TM9SK9S\
  H9SE9RB9R88Q5amgaflbZqbZqbYrbXrbWsbVtbUtcTucSucRvc\
  QwcPwcOxdNydPvcRscTpbVmbXjaZfa`c`c``eY_gV_iRZkOZmL\
  coImqFwtBztBwsCmsDcrEWrFWqGWqHWpIWpJVoKVoLVnMVnMVm\
  NUmOUlPUlQUkRUkSTjTTjUTiVTiWShXThXViXWiXYjX_kX`kXb\
  lXdmXemXgnXhnXjoXlpXmpXoqXqrXrrXtsXvtXssXpqXmoXjnX\
  flXciX`eXYaXUYXRUXORXLOXHMWHKWHIVHHVIIUIJUIKTJLTJM\
  SJNSKORKPQKQQLRPLQPLPOMPOMPNKPNKPMOPMSPLTPKRQLTQMU\
  QOUQPVQRUQSUQUWQVXQXYQY_Q_aQ`cQaeQcgQdiQfkQgmQioQk\
  qQmsRnuSowSpxSrxRpvQmtPjrOhpNeoMbmL_kKYiJVgISfHPdG\
  NbFK`EHYDEVEHRFKMGNUUQDIM }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
