;     Date: Sun, 01 Feb 2009 12:28:34 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 01-02-09 (Ring of Snowflakes [8])
; 
;       Id: <1.5.4.16.20090201123045.2a3fe258@pop.mindspring.com>
; ---------
; 
; FOTD -- February 01, 2009 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's FOTD is late because on Saturday FL decided we should go 
; on an antiquing expedition down to Hershey, and I agreed.  The 
; day was long, but despite the journey and late return, the 
; hastily found fractal turned out to be an unusually attractive 
; one, (at least in my opinion).
; 
; The parent fractal is a shapeless thing created by combining 
; various negative portions of Z^(-1.1) and Z^(-5.9).  This parent 
; fractal has a very large and prominent 'fan'.  Today's image is 
; located on the northwest edge of this fan.
; 
; I named the image "Ring of Snowflakes" because it reminds me of 
; a snowflake.  I rated it at an 8 because I think it's pretty 
; good.  And the calculation time of under 2 minutes is brief 
; enough to make running the included parameter file almost fun.
; 
; As always, those who don't like fun may see the finished image 
; on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; But before checking the web site, give Paul a chance to 
; calculate and post it.
; 
; Sunny skies and a temperature of 25F -4C made for a chilly 
; midwinter day here at Fractal Central on Saturday.  The fractal 
; cats enjoyed the conditions alone.  Most of my day was occupied 
; elsewhere.  The next FOTD will be posted in 24 hours, but this 
; is a probability not a promise.  Until then, take care, and even 
; if it's not real, who will know the difference?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Ring_of_Snowflakes { ; time=0:01:50.08-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=+1.160595246192642/+1.639648996209331/\
  1.410313e+009/1/42.5/0 params=-3.5/-1.1/-0.8/-5.9/\
  0/0/0/0 float=y maxiter=1000 inside=bof61 logmap=64
  periodicity=10 mathtolerance=0.05/1
  colors=000CPhCYRDLJD8CC0FBJHAKJAUL9KN8cP8QRL`PXTOh\
  LMtDLzaGxgBqbDjcFcbGWXLPRQOQRNPTNOUFAKMMWLAKLKZKJK\
  zzzzzzwvuuuttssrrsqprooqnmpllokjoiinhgmffledkcckba\
  j``i_ZhYYgXBMVVfUTeSSdRQcPPcONbMMaLK``_EYXIWVLTSOR\
  QSONVMLYZo1Ym3Xl4Xk6Wi7Wh9VgAUeCUdDTcEOx`04bF9hUEn\
  hJtvOznQsgRl`TeUUZNWSGXLHTIHQGHNEIKCIHAIE8FEECEK9E\
  PV_Gpu7y7SqhwTdY5`8JhMWpZYkYZfX_aX`XWaSVbNVcIUdEU`\
  CWYAYV9_S7aP5cM4dd`EdcFeeGfgHfjIglJqs9gnJZjSQeaHaj\
  8YsLZlY_fpWei_`bcXWgTPkOIoKBsG4vC5mM5eV9dZCcbFbfJb\
  jManP`rAbzS`uhZpyXkGnLQnJZnIhnGqnFznEwjFtfGqbHnZIo\
  TIlVJjXJhZKf`KcbLadL_fMxbOYgM8lG7lKzlz5lzzhz5lzzzz\
  6zzzzzIzzzzzUzzzzzQzzzzzMzzzzzzzzzzCzzEzzFzzHzzIzz\
  JzzLzzMzzJzzNzzRzzVzzZzzbzzfzzjzzmzznzznzznzznzznz\
  znzznzzNzznzz`zzOzz0zzBzzLzzVczdcznuzDrzAoz7lz5az_\
  bzVczRdzN_zLVzJRzHMzFrzMIzEKzFMzFOzGQzGQzCRzGRzKSz\
  OSzSTzWTz_UzcUzgTzfAzjBze }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
