;     Date: Mon, 16 Feb 2009 10:34:35 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 16-02-09 (Son of Wackyland [No Rating])
; 
;       Id: <1.5.4.16.20090216103420.2a671d2e@pop.mindspring.com>
; ---------
; 
; FOTD -- February 16, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's FOTD is late because I was drawn into another antiquing 
; expedition on Sunday, this time to Lewistown.  The late return 
; left no time for a totally new FOTD image, but, going into the 
; vast FOTD library of images, I found an image from April 1998,
; the 19th of April to be exact, and made a new version of it.  
; The original image was named "Wackyland".  I re-cropped and 
; re-colored the original image and named it "Son of Wackyland".
; 
; Perhaps the most striking thing about the image is its strange 
; resemblance to a scene on an alien planet.  Examining the scene, 
; I see a rock-strewn desert with alien cacti dotting the rim of 
; the regolith dune.  Others may see far more fantastic things.
; 
; The generating formula is the MandNewt12, a formula I have not 
; used for many years.  Like so many of my old formulas, I have 
; forgotten what it was originally supposed to do, but it makes 
; interesting images regardless.  The formula will probably be a 
; new one for all but the most ancient FOTD old-timers.
; 
; Since today's image is a second effort, I could give it no 
; rating, though in my opinion it shows about a one-point 
; improvement over the original version.  The original version 
; has no rating.
; 
; The calculation time of 20 seconds is not faster than light, but 
; it is still faster than a speeding bullet.  And for even more 
; happiness, the finished image is posted on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Bright sun and a temperature of 37F 3C made Sunday a perfectly 
; average day here at Fractal Central.  The fractal cats must have 
; enjoyed the sun to the maximum while we were away, for they were 
; waiting in the window when we returned just after dark.  My day 
; was pleasant enough despite the antiquing expedition.  The next 
; FOTD will be posted in 24 hours.  Until then, take care and live 
; life in a wonderland.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Son_of_Wackyland   { ; time=0:00:20.75-SF5 on P4-2000
  reset=1960 type=formula formulafile=basic.frm
  formulaname=MandNewt12 center-mag=+1.4989355/-0.04\
  00645/91/1/-105/0 params=-2.06/4.81/-3.31/-0.91/1/1
  float=y maxiter=95 inside=bof61
  logmap=yes periodicity=0
  colors=000ThzThzThzThzQhzThzThzThzThzThzTczTczTczT\
  czTczTazT`zT_zTZuTYtTXtTWtTVtTUtTTtSSsSSrSSqRRoRRn\
  QQmQQkPQj3NiQJ0OMfNUea4VMNbMNaMN`LMZLMYKLXKLVJLUJK\
  TIKRIJQHJPHJNGIMGILFHJFHIFGGKJFPMEUPDZSCcVBcYAc`9h\
  c8mc7rc6vc5zc4wc3wc5wc7wc9zhBzmDzmEzmGzmIzmKzmMmZO\
  ZYQYWSXVUWTWVSYUQ_TPaUI0UK0UK0UK0UA0UK0N_0P`0Ra0Tb\
  0Q5pQ4sR3uR2xS7rUBmVGgWKbXPXZTR_YM`aGbfAbdCcbFc`Id\
  ZKeWNeUQfSTgQVhOYhM`iJcjHejFhkDkkFkjGjjIjjJiiLiiMh\
  iOhiQghRghTfhUfgWegXegZdf_dface_ccYcbWc`Uc_ScZQcXO\
  cWMdUKdTIdSGdQEdPCdNAdM8dK6eL6eO5dR4cU4bX3a_2``7ba\
  CdbHfbLhcQjdVle_nfamgclgejhfiihhjjgjlekndlpcmqbms`\
  nu_oqapncqjerggrcis_ktXmuTolVjdXeWY_O_VFaQFaPFaPFa\
  OEaNEaNEaMEaLEaKEaKEaJEaIDaIDaHDaGDaGDaFDaEDaDCaDC\
  aCCaBCaBCaACa9Ca9Ca8Ba7Ba6Ba6Ba5Aa4Ca7FaBHaEKaIMaL\
  PaPSaSUaWXbZZbbabedbifblibpkbsnbwnbunbtncrncpncnnc\
  modkodiodhodfoddoeboeaoe_ }

frm:MandNewt12 {; Jim Muth
z=g=pixel, a=real(p1), b=imag(p1), c=real(p2),
d=imag(p2), e=real(p3), f=imag(p3):
h=z^a+(g-1)*(z-b)
j=c*z^d+g
z=z-e*h/(f*j),
.0000000000000000000000000000005 <= |h| }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
