;     Date: Thu, 12 Feb 2009 09:23:18 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 12-02-09 (Anything Goes [2.5])
; 
;       Id: <1.5.4.16.20090212092259.2a1f381a@pop.mindspring.com>
; ---------
; 
; FOTD -- February 12, 2009 (Rating 2.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal is not only 12 hours late, it is hardly worth a 
; mention.  But it does exist -- this is an undeniable fact.  The 
; image is one that I would normally toss in the fractal waste bin 
; at once, but for some strange reason, I decided to make it the 
; FOTD for February 12.  I guess I did it to show the kind of 
; stuff I usually throw out.
; 
; I named the image "Anything Goes" because I can find nothing in 
; it that might make any kind of a theme.  It consists basically 
; of random blotches of uncoordinated shapes and clashing colors. 
; 
; Despite the unimpressive colors I actually dared to give myself 
; a half-point bonus for the coloring, which raises the overall 
; rating to a pathetic 2-1/2.
; 
; The scene is located in a filament extending from a kind of bud 
; on a kind of minibrot at the edge of the 'fan' in the parent 
; fractal of yesterday's image.
; 
; The calculation time of 6-1/3 minutes is admittedly slow for 
; such a poor image, but to see what all this negativity is about 
; without waiting for the calculation to finish, go to the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the finished image will soon be posted for instant relief.
; 
; We had a little touch of spring here at Fractal Central on 
; Wednesday, with lots of sun and a temperature of 64F 18C.  The 
; fractal cats peak of excitement came when they saw a pair of 
; ravens light on the chimney of the house across the street.  My 
; peak of excitement came when I got the day's work finished.  The 
; next FOTD will be posted in 12 hours.  Until then, take care, 
; and keep your spirits up.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Anything_Goes      { ; time=0:06:21.79-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=+2.149764823835/-2.574942088379/315766/\
  1/22/0 params=-11/-1.1/-1.1/-11.1/0/100/0/0 float=y
  maxiter=6000 inside=0 logmap=646 periodicity=10
  colors=000HAUHU9cBBGBUGUFcCHC4UGUJcKLMSOQ_QTgTWoVZ\
  wXdoRieMjgMjiMkkMkmMloMlqMmsMMDr_ZamtM_gZMVj9JvCMr\
  FPoISkLVhRciNYeKTbHN_EIWBCT87Q52NHDUTN_dXee_efaegc\
  egeehgeiiefuslmgikefjdchbagaZe`WdZTbYtUDeYNRaXXDw8\
  kbDefH_iLUmQOpUItYCwa6zTDoKJeBPVbw9LhF3VLS4R6QbAUX\
  EYRIaMMeGQiAQr3Tm5Wi7Zd8a`AkIbmL_oPXqSUsVSpVRmVQjV\
  PgVOdVNaVMZVLWVKSNHOFFK8DZKFIGGIKIHOJGSLGWMF_OFcPM\
  ZTSVXZR_dMckIfqEjwAmiEpXIrKMu7Pw9_tBjqDunGtkIsiLrg\
  NrePqcSpaUo_WoY_lZciZgf_jc_n``rY`uV`sUXrTUqSRpROoU\
  QoXRnZSnaUmcVmfWmhXQeL3S9WWAMQAVKATEB`JBu2BuGFdhta\
  Ks_MpZOmXQkPIYiUfTWcExDLjQSXaFgfPWjZKmyMht5uh9pXDk\
  LHfAKaTEWCPRccMIIZMVjQgvUeqYdlabgeabi_YmZTeFntVMqY\
  On`PkcRhfSZ`Bwj_fhTRjLRhMRfNRdORcORaPR_QRWRRZQR`QR\
  bQRdQRfQHiKRhQktYenX`hWWcVRYUMTUNUYOUaPVdQVhOSeQVk\
  SYpU`uWczUeqSghQi_7k_GmVOoREqANsHWuNcvTlwZtxdly_dz\
  VYzQQzLKzLJzGJzBIz6Iz2Hz5 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
