;     Date: Wed, 14 Feb 2007 14:51:29 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-02-07 (FOTD for Feb 14, 07 [No Rating)
;       Id: <1.5.4.16.20070214145146.3b0f71ee@pop.mindspring.com>
; ---------
; 
; FOTD -- February 14, 2007 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; With a huge load of work and near a foot of snow to be dealt 
; with, there is no time to write a discussion for today's 
; fractal.  Here is the raw image.  I hope it is worth the 5-1/2 
; minute effort.  And don't forget to check the image on the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_Feb_14_07 { ; time=0:05:32.36--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=t
  center-mag=-0.01362664491001561/+0.020755643795667\
  90/2.13248e+007 params=1/1/1/3.5/0/0 float=y
  maxiter=1500 inside=255 periodicity=10
  colors=000g_aebVcdPTWbIOpWfbkUgzIlteHc`BNX56T0JXLW\
  _dgbx``jtyDrxIpxMnwQlwUfrbanjXjrZfG8rCBcIEQOHCU9RS\
  2dR6dQ9dQDdPGdPDYJBRD9L8XUAsaBge9Wi7Km5LlbR`gXPk2x\
  WEvXPtYQhVRYSSNPTCM_z_eYSKs2Of7SVCWJH1IaAFYJCUS9Qi\
  8xf7nd7da7Vh4BC5tI6kO6bU7UfK5VSVXMSYHQZCOQUJUMKXEL\
  ysZlVSNigR_aUQXXGRIpiRUYznZgRodKeaDWUxoWfeYPWANsNF\
  b11mA3fJ4_S6TuDckbXeNRhXmeOcbFVJTvONlSIcWCVfMubEc2\
  oME`MPMMrdmkTceIVk6qg7fc7WL0ZQ3UV5QGYCrLTH0EQlBVSH\
  F0CM3GT5J3igKQX_fP_PN_y3_k8_YD_KIa4d`5_`6V_7QmxRfY\
  O8RIM81bao`M`KXYSKS1jDA`GJRISVKAYGJcISeK9poGdgNU`U\
  ITcblbVeaNZ`FSngpiVedJW4RHQkYT`VVRSYHPPY_NIzRFoUCe\
  X9WkjfgX_cKTwVUoNRgFOk4zg5lc6ZrqYhUSL9AQ8EV7ITcbVV\
  YXNUZFQFnYQTSWPKYGLD_HPLKfgLdYMbPM`GMc_1aLCYyw1LLA\
  HMJEMSAMHRDMMGRHIWCKsoXl`TeMP07iI7YU_MWSMXLMZEMgCz\
  dAla8ZvxAnfEfPIhAWe9Tc8Ra7ODZo2NOEHNPCM_h3_QD4abKM\
  Ug6ezhylQeQZ9vXbnOXfFRcuz }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
