;     Date: Wed, 31 Jan 2007 23:32:29 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 01-02-07 (FOTD for Feb 01, 2007 [No Rating)
;       Id: <1.5.4.16.20070131233512.38df4c60@pop.mindspring.com>
; ---------
; 
; FOTD -- February 01, 2007 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; With a big rush on, I will have little time to discuss today's 
; fractal, which exists in the same parent fractal as yesterday's 
; image, and very near the location of yesterday's image.
; 
; Today's image is 'evaporated', which means it consists solely of 
; 'inside' stuff made visible by the 'bof61' inside fill.
; 
; I gave the image no name or rating, though it certainly is good 
; enough to earn these things.  The render time of just under 15 
; minutes can be eliminated by visiting the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and downloading the finished imagefrom there.
; 
; A sunny but chilly day here at Fractal Central on Wednesday, 
; with a high temperature of 30F -1C, went un-appreciated by the 
; fractal cats, who were satisfied to pass the day in fun and 
; frolic.
; 
; My day was very busy, but somehow I found time for a trip to 
; Fractal Land.  It is very questionable whether I'll have time 
; for fractals every day over the next 10 days or so, but I'll do 
; my best.  The next FOTD is due in 24 hours.  If it doesn't make 
; it, don't give up hope.  The FOTD is in no danger of vanishing.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_Feb_01_07 { ; time=0:14:44.63--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip
  center-mag=+4.63019726341096200/-1.003108028691930\
  00/1.488732e+007/1/-70/-7.28186721712931195e-007
  params=-1/-11.11/-11/-1.1/0/1e+100 float=y
  maxiter=3600 inside=bof61 periodicity=10
  colors=000BEdDK_EOXGUUH_QIdNKhKLoHNtEOzBQqDSjESbEU\
  XGUOGVIHXDIX6IY0KY0K_0L_0Lh1ImKHqKIqPIqUItZIwcI_KE\
  I0B3090Q600A00E00I0_N0VS1YV3b_6gd7lhAqnBtq9vo7xn6z\
  z5zl3zz1zj0zh0zg0zz0ze0zz0zd0zb0zb0z_0zX0vU0oQ0jN0\
  eK0_I0VG0QD0KA0G79zzIvzSgt`UojEht1bz0Yz0Vz0Uz0Sx0Q\
  v1Ot5Ns7Lq9KoBHnEGlHEjIDhLBgOAeS9dU7oN1zH00zL0tO1n\
  S3eV5_Y6S`7Ld9Ge7K_7OV7SQ6XL6_H6dB6g75l35o05t05x00\
  _60EK00_00X05V0AS0EQ0IO1OL3UK6_H9dGAhEDoBGtAHz9zDz\
  z5ox0bs0dn3eh5gd7g_9hXBjSDjNGlIInEKnBNo7Oq3Sq0H00K\
  00H03L06N09N0BU0HS0N_6UbA_eEelIlqOswUzsYztbzzIzz0z\
  z9zzGzzNzzVzzbzzjzzszzzzzzzzzztzzozzhzzdzz_zzUzzOz\
  zKzzGzzHzzHzzHzzIxzItxIqvIotKlsKhqKeoLdnL`lLYjLXgO\
  VeQVdSVbVV`XV_YUY`UXbUVdUUeUY`Q`XOdSNgOKjKInGHqDGt\
  BGv9Ez7Dz5Dz3Bz0Az0A_OQ5qgGvhQzh`zjlzjxzlzzlzzhzze\
  vzbqz_nzYhzVdzS`zOXzLUzKOzHKzEHxBDv9Av76l93dA0XB0O\
  D0GE09G01H00HLqSIeVGXYDN` }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
