;     Date: Sun, 04 Feb 2007 20:46:54 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 05-02-07 (FOTD for Feb 05, 2007 [No Rating)
;       Id: <1.5.4.16.20070204204700.3d177b34@pop.mindspring.com>
; ---------
; 
; FOTD -- February 05, 2007 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image has evaporated.  No, it has not turned to vapor, 
; it has turned to total 'outside' fractal stuff.  All its points 
; became trapped when I raised the bailout radius to one googol.  
; But such trapped points do not simply idly lie there doing 
; nothing.  They are quite busy in their invisible world, and need 
; only an active inside fill such as the 'bof61' of today's image 
; to reveal their activity.
; 
; The un-evaporated parent fractal was created by combining 
; Z^(-0.9) with 0.1 part of Z^(-9.9) before adding (1/C).  This 
; parent resembles an oversized string of diamond-shaped bays.  
; Today's scene is located near the point where several bays come 
; together.
; 
; In my impatience to get to the TV, I did not bother to give the 
; image a name or rating, but it is not a bad fractal, well worth 
; the 7 minutes required to calculate it.  An even easier way to 
; see the image is to visit the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where it will soon be posted for viewing.
; 
; Sunday was downright cold here at Fractal Central, and Monday is 
; due to be even colder.  Luckily the fractal cats do not worry 
; about outside weather.  Their big worry is what kind of trouble 
; to get into next.  My day was busy, but not out of control.  The 
; next FOTD will appear, if all goes well, in 24 hours.  Until 
; then, take care, and be at peace with your iterations.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_Feb_05_07 { ; time=0:07:01.97--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+58.36960450240318000/+3.13359982236517\
  000/4131874 params=1/-0.9/0.1/-9.9/0/1e+100 float=y
  maxiter=1600 inside=bof61 logmap=113 periodicity=10
  colors=000cHZfQMiZ9OUE2QJ8KLEFNMDRTBV`AZg8bn7eoGdo\
  PdpXcpecqnbqvbnu_ktXhsUerRbrPgkXldcqYjvRqzLxmNn`Pe\
  ORWBTNJXLIWOHWRGWUFWXEWZCYfA_mLTnWMneFntgTndQhbOb`\
  MXZKSXIPRJNLKLGLoUUi_SddQZiPUnNPsMRqPSpRUoTVnVXmXN\
  SdQhXOeZNb_L_`KXaPQZUKWZETc8Qh2Nk7JnBGpGDsKAuO7mTG\
  fXP_`XSeeLinEmvDhuDcuDZtCUtCPsCLsHJtLItPHuTGuXEv`D\
  vdCwhBwUJuFQs0XrnvMlsRkpVjn_ikcghhfflecqdauLOqaMbq\
  KOoJSmIVlHYjGaiFdgEgfEjeLOeS1`ZDXeOTl_PrjSmlUinXdp\
  Z`rdXaiULnR5mQAlPFkOKjNOlNRmNUoNXpN_SUcgbkwkseRiO6\
  _K6dH6iE6nB6s86wHBjQGY6qUAi`EagIUnPWhWYbb_Y_WUYSRV\
  POTLLRIIYOKcTMjYOpbPwINvLNvNNvPNvRNvTNvVNvXNpebjnq\
  hYpgIof2ob5k_8hXBeTEaQHZNKWKNTGLRCJP9HNuiYgZXVOW1U\
  79WCHYGP_KW`OcbSkdWsf_zgciD1cS6YfBTtGYnLbiPfdUkZYo\
  UbtPfxKj9476JNUbLV`IW_GXYEYXBZV9_U7_T5VS8RRAMQDIPF\
  EOHsUMlPPnLRcKNNAJSIGAHC0G90RC0`EE_bRZzWWw`Pkdjrif\
  omhmkbjiXhgSefMcbLlaEk`8k }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
