;     Date: Fri, 13 Apr 2007 22:54:25 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  14-04-07  (Merging Dry Valleys [7])
; 
;       Id: <1.5.4.16.20070413225817.29afdc12@pop.mindspring.com>
; ---------
; 
; FOTD -- April 14, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image mixes Z^(1.95) with Z^(2.05) before adding C, 
; making the overall power an average of 2.  The parent fractal 
; created by this formula resembles a perturbed Mandelbrot set.  
; And today's scene is located on the edge of what appears to be 
; the remains of Seahorse Valley.
; 
; The things in this valley are like nothing found in the real 
; Seahorse Valley however.  The peanut-shaped hole at the center 
; of the image lies at the center of what I call a dry valley.  
; Dry valleys are areas that start out with 2-way symmetry, giving 
; the impression that a quadratic midget lies at the center, but 
; they come to dead ends.
; 
; Today's dry valley is unusual in that a peanut-shaped hole lies 
; at its center.  The peanut shape is actually two circular holes 
; which have partially merged.  The edge of the hole is actually a 
; discontinuity, making a greater maxiter useless.  No more detail 
; can be found inside the peanut hole regardless of how high the 
; maxiter is raised.
; 
; I named the image "Merging Dry Valley", which is a full descrip-
; tion of what we are looking at.  I rated it at an above-average 
; 7.  Unfortunately, the calculation time is a rather slow 14-1/2 
; minutes.  But this wait may be bypassed by visiting the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the pre-rendered image there.
; 
; In my collection I have 6 MandelbrotMix type formulas.
; 
; 'MandelbrotMix1' has long been discarded.  It simply combines 2 
; powers of Z and always initializes Z to zero.  It makes no 
; effort to find a critical starting point.
; 
; 'MandelbrotMix2' appears to be identical to the 
; 'MandAutoCritInZ', which I just wrote.  It automatically 
; initializes Z to a critical value and allows initial Z to be 
; manually reset to a second critical value.  If I had checked 
; this formula carefully, I would have had no reason to write the 
; 'MandAutoCritInZ' formula.
; 
; 'MandelbrotMix3' mixes 4 powers of Z and allows Z to be 
; initialized manually to a critical value that has been 
; determined by calculation.
; 
; 'MandelbrotMix3a' is the same as 'MandelbrotMix3' with the added 
; ability to change the escape radius.
; 
; 'MandelbrotMix4' is the workhorse formula, which automatically 
; calculates a critical value of the entered formula and 
; initializes Z to this value.
; 
; 'MandAutoCritInZ', the newest formula, takes the 
; 'MandelbrotMix4' formula and adds the ability to manually 
; initialize Z to a second critical point, which must be 
; calculated separately.
; 
; I also have a 'JuliaMix1' formula, which calculates the Julia 
; sets of the fractals crated by the MandelbrotMix family.  This 
; formula can draw some very attractive fractals.  It has been 
; grossly under-used.
; 
; And finally, there is a formula named 'ParabolicMix3', which 
; graphically and rather laboriously determines the critical 
; values of entered formulas.
; 
; Heavy clouds, blustery winds, occasional sprinkles of cold rain 
; and a temperature of 43F 6C kept spring at bay here at Fractal 
; Central on Friday.  The two fractal cats sat on their shelf by 
; the sunniest window in vain.  They never got the warm sun they 
; were waiting for.  They consoled themselves with an extra treat 
; of tuna in the evening.
; 
; My day was notably average.  Saturday will likely be the same.  
; The next FOTD will appear in 24 hours.  Until then, take care, 
; and walk with your head in the stars and your feet on a fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Merging_Dry_Valley { ; time=0:14:25.24--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=-0.36696528477454960/+0.086040053843335\
  20/6.461328e+010/1/11.5/-9.95185134476730959e-005
  params=1/1.95/1/2.05/0/0/0/0 float=y maxiter=1800
  inside=0 logmap=220 periodicity=10
  colors=000KGRKHSKITKJUKKVKLWKMXKNYLOZLP_LQ`LRaLSbL\
  TcLUdIVfKWeLXeMYeNZeO_dP`dQadRbdSccUdcVecWfcXgbYhb\
  Zhb_ib`jaakabladmaen`fo`gp`hq`ir_js_kt_lu_mt_ls`lr\
  `lq`loalmalkaliblhblgbkfckeckdckcdkbdkadk`ek_ekZej\
  YfjXfjWfjVgjUgjTgjShjRhjQhlPkkOijNhiMghLfgKefKdeLc\
  dMbcNacN`bO_aPZ`QY_RXZSVYTUXUTWVSWVRVWQUXPTYOSZNR_\
  MQ`LPaKObJPdJObINaIN`IM_IMZILYIKXHKWHJVHJUHITHHSHH\
  RGGQGGPGFOGENGEMGDLGDKFCJFBIFBHFAGFAFF9EE8DE8CE7BE\
  7AE69E57C68D68E68E68F78F78G78G78H88I88I88J88J98K98\
  K98L98MA8MA8NA8NA8OB8OB8PB8QB8QC8RC8RC8SC8Stjlvklx\
  llwmmvnmuomtpmsqnrrnqsnqtnpuoovonwomxolypkzpjzpjzp\
  iMmhLkgLhfKfeJcdJacIZbIXaHU`GS_GPZFNYEKXEIWDFWDDYH\
  H_LK`ONbSQcVTeZWfaZheaihdklglojnsmryrozpmznjzmhzke\
  ziczh`zfZzeWzcUzaRz`PzZMzXKzWHzUEzRFzTFzUFzWFzXFzZ\
  Fz_FzaGzbGzdGzeGzgGzhGzjGzkGzlIzhJzeizOkzNlzMnzLoz\
  KqzJrzJlzHfzG`zFVzDPzCJzB }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
