;     Date: Sat, 28 Apr 2007 22:49:34 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  29-04-07  (Fearsome Forest [6])
; 
;       Id: <1.5.4.16.20070428225342.2adfdb92@pop.mindspring.com>
; ---------
; 
; FOTD -- April 29, 2007 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Fractal fans take note.  Today's image was created with a new 
; formula, MandelbrotMixImag, which mixes various parts of real 
; and imaginary powers of Z.  I have attached the new formula 
; below.
; 
; START NEW FORMULA------------------------------------------------
; 
; MandelbrotMixImag {; Jim Muth
; z=p3, c=fn1(pixel),
; a=real(p1), b=imag(p1),
; d=real(p2), f=imag(p2):
; z=a*(z^b)+d*(z^flip(f))+c,
; |z| <= 100 }
; 
; END NEW FORMULA--------------------------------------------------
; 
; In today's image, which is really only a test, I have added 0.05 
; part of Z^(i) to Z^2 to create a parent fractal that resembles a 
; degenerate Mandelbrot set shattered almost beyond recognition.  
; Today's image is located in the fragmentary stuff filling most 
; of the main bay of the M-set.
; 
; I named the image "Fearsome Forest" though there is very little 
; in it that might cause fear.  Actually, the image resembles 
; nothing as much as the edge of a fantastic forest that might 
; grow on the earth-like planet that was recently discovered.
; 
; After not too much thought, I rated the image at a 6.  The lack 
; of a central midget cost one point.  The render time of 2-1/2 
; minutes is appropriately fast for such an image.  And as always, 
; the finished image is available for viewing on the FOTD web site 
; at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The fractal cats once again showed unusual interest in the 
; weather here at Fractal Central on Saturday.  But I saw nothing 
; unusual in the cloudy sky and temperature of 59F 15C.  The cats 
; must know something I don't.
; 
; For now, I have bad news and good news.  The bad news is that 
; there will be no FOTD for April 30, when I will be on the way 
; back to Old Fractal Central.  The good news is that if I can get 
; the old computer which I left there to work, the FOTD will 
; return on Tuesday, May 01.  Until then, take care, and be at 
; peace with all things.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Fearsome_Forest    { ; time=0:02:32.00--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMixImag function=ident passes=1
  center-mag=-0.262865/-0.117427/44.4193/1/-140.0234\
  74524429645/-11.8893132505643049 params=1/2/0.05/1\
  /0/0 float=y maxiter=1500 bailout=16
  inside=255 periodicity=10
  colors=000rpSW09U08S07Q06O05M24K73IA4HD5HG6HJ6HM7H\
  P8HS9HU9GXAGZBGaBGcCGhDGmEGrEKwFUzGczGhzHmzIrzJvzJ\
  zzKzzLzzLzzMzzNzzOzzOzzPzzQzzQzvTzsWzoYSl`VibZeeab\
  gd_jhWlkTonQqnQrnQrnPrnPrnPrnOrnOsnOsnNsnNsnNsnMsn\
  MsnMtnLtnLtnLtnKtnKtnKunJunJunJunIunIumKrlMpkOnkPk\
  jRiiTghUdhWbgY`fZZe`WebUddScePbgNbiLajI`lG_nE_oCYp\
  DXpEVqFUqFTqGRrHQrHPrINmzroTqnUqmVqlWqkXpjYpiZph_p\
  g_nhZmhYlhXkiXjiWiiVhiVfjUejTdjTckSbkRakR`kQZlPYlP\
  XlOWmNVmNUmMTmLRnLQnKPnJOoJNoIMoHLoHPiJSdKV_LYUM`P\
  NcKOfEPi9Ql4Ri5Qg6Pe7Oc8O`9NZAMXBMVCLTDKQEKOFJMGIK\
  HIIIHFJGDKGBLF9ME7NE4ME6OG8PIAQJCRLESNGTOIUQKWSMXT\
  OYVQZXS_YU`_WaaYcb_ddaefcfgegighkiildkh_mdWnaRpYNr\
  UIsREuN9wJ5xG7vI9tJBrLDqMFoOHmPJlRKjSMhUOfVQeXScYU\
  aZW``YZaZXc`VdbUfdSgfQihPjjNllLmmKnkMmiNlhOkfQjeRi\
  cShbUh`VgZWfYYeWZdV_cTachFIgGIfHHfHGeIGdJFdJFcKEbL\
  EbLDaMC`NC`NB_OBZPAZPAUcu }

frm:MandelbrotMixImag {; Jim Muth
z=p3, c=fn1(pixel),
a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2):
z=a*(z^b)+d*(z^flip(f))+c,
|z| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
