;     Date: Fri, 27 Apr 2007 22:56:37 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  28-04-07  (Bolt From the Blue [7])
; 
;       Id: <1.5.4.16.20070427230041.2abf2d48@pop.mindspring.com>
; ---------
; 
; FOTD -- April 28, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's fractal we travel to a world that until now I have 
; virtually ignored -- the world of fractals created with complex 
; exponents of Z.  We need only the manzpower formula of Fractint 
; to do this.  To begin exploration we check the fractal created 
; by the formula Z^(2+0.1i)+C.
; 
; This addition of a small imaginary value to the formula of the 
; classic Mandelbrot set makes a world of difference in the 
; appearance of the parent fractal.  Instead of the pure M-set, we 
; see a distorted version of it, with Seahorse Valley split into 
; two separate parts.  Today's image is located along the flat 
; edge of what appears to be the remains of the north branch of 
; the valley.
; 
; I named the image "Bolt From the Blue" because of the stylized 
; lightning bolts zig-zagging through the scene.  I rated it at a 
; 7 because I kind of enjoy it.  At the center there is a small 
; Mandelbrot midget, which has not yet suffered much distortion, 
; though if the imaginary part of the exponent were to be 
; increased much beyond the value in today's formula, the midgets 
; of the parent fractal would soon become unrecognizable.
; 
; Most of the effect in today's image was achieved by calculating 
; it with the inside set to 'summ' and the bailout radius set to 
; 16.  Surprisingly, changing the bailout makes a big difference 
; in the final result.
; 
; The calculation time of 18 minutes is slower than ideal, but the 
; calculation may be dispensed with by going directly to the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the image there.
; 
; Heavy clouds, occasional light rain, and a temperature of 57F 
; 14C kept a damper on things here at Fractal Central on Friday.  
; The fractal cats must have suddenly become interested in the 
; weather, for they spent a good part of the day staring out the 
; window at nothing which I could see except rain.  My day was 
; busier than average, but still under control.  The next FOTD 
; will appear in 24 hours.  Until then, take care, and is reality 
; really real?  If it is not real, how can we tell the difference? 
; And if there is a difference, what does it mean?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Bolt_from_the_Blue { ; time=0:18:02.75--SF5 on a P200
  reset=2004 type=manzpower passes=1
  center-mag=-1.25261975090424200/+0.046477193834191\
  60/3.024927e+007/1/162.5/-4.37373777914876194e-005
  params=0/0/2/0.1 float=y maxiter=3400 bailout=16
  inside=255 outside=summ periodicity=10
  colors=000EPkDdoBttTmVje5cZEXRNQJWJBdC3mFCkJLiNUfO\
  RbQNZSJVUFRWBNYLI_WDae8dp3gi7kaBoUFsMJwENrLUlS`f_h\
  ilhlyhbuYTqNJmC9h1Gf1Od1Wb1c`1kZ1sX0ncAhjKbqVZmUUi\
  TQeSL`RGXQCTP7PO2KMTddtywOy6PnGQbRSR`TFkV3vuYqkSh`\
  M_RGRGAHELNCWUCVVBTXBRZAP`AOb9Md9Kf8Ih9KbAMXBPRHRS\
  NUUUXV__XebYle_rh`ykbXOm40xA2xG4xM7xS9xZCxWCoSDfYF\
  ZcHQiJHOV1THRZ3pcNahfMmz6mvGmqQml`mgjnbunZpnVjmRem\
  N_mJVlFPZ`IKvBKsGKpLY6AY6AX6AX6AW6BW6BW6BV6BV6BU7C\
  U7CT7CT7CS7CS7DR7DR7DR7DQ7DQ7EZ7EV7EO7EO7Ec8FN8F08\
  FM8FM8FL8GL8GK8GK8GJ8GJ8HI8HI8HH8HH8HG9I`69_79Z89Z\
  9AY9AXAAWBBWCBVDBUDCTECTFCSGDRHDQHD`79QIEPJEOKEOLF\
  NLFMMFLNGLOGKPGJPHIQHIRHHSIGTIFTIFUJEVJDWJDXKHVKMT\
  LRRMWPN`NNeLOjJPoHQmMPkROiWNgaLefKckJapI_vGavFcuEe\
  uDgtCitBksAnr9moBklDiiFheIfbKd_MbWPjQfsKymg5gf8`dB\
  VbFO`IHZMPUSXPYdKclFit9ptDjtIdtNZtSTtXMiUPZQTONXDJ\
  `gIIlGbqExdLsRTmE`h0hbszz }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
