;     Date: Wed, 25 Apr 2007 23:51:18 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 26-04-07 (FOTD for April 26, 2007 [7])
;       Id: <1.5.4.16.20070425235522.2b3fc554@pop.mindspring.com>
; ---------
; 
; FOTD -- April 26, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; When six negative parts of Z^(-1.2) are combined with 0.6 
; negative part of Z^(-6.6) and (1/C) is added, an oversized 
; parent fractal with several large bays results.  From the bays 
; filaments extend, which end in rings.  Today's scene is located 
; in a ring at the end of a very prominent filament.
; 
; I rated the image at a 7 because even though it has no midget at 
; the center, it has a strangely realistic 3-D appearance.  I can 
; take no credit for this effect however, for the colors were 
; generated by the program.  I did nothing but fine tune a couple 
; registers.
; 
; The bright sky-blue spire in the background is kind of a 
; mystery.  It is obviously the ghost reflection of a large bud, 
; but the bud exists in some other plane of the Julibrot.  One of 
; these days when I have a bit more ambition, I might try to track 
; it down.
; 
; The calculation time of over 1/2 hour is too slow for such an 
; image.  I recommend visiting the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the image there.
; 
; Wednesday started fair enough here at Fractal Central, but 
; clouds moved in during the morning and the rain began in the 
; afternoon.  The temperature of a chilly 50F 10C did not help 
; things.  The fractal cats ignored all this and passed the 
; afternoon playing with their toys.  My day was busy enough to 
; keep me from worrying about the weather.  The next FOTD will 
; appear in 24 hours.  Until then, take care, and search for the 
; universal fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_Apr-26_07 { ; time=0:32:49.62--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-2.18601/-3.10958/11.18068/1/10/7.7e-014
  params=-6/-1.2/-0.6/-6.6/0/0/0/0 float=y
  maxiter=6400 inside=255 logmap=4 periodicity=10
  colors=000D39E4AE5AF5AG6BG7BH7BH8CI9CI9CJADKBDKBDL\
  CELDEMDEMEFNEFOFFOGGPGGPHGQIHQIHRJHSKISKITLITMJUMJ\
  UNJVOKWOKWPKXQLXQLYRLVRJWRKWSKXSLWTLXTLXUMYUMXVMYV\
  NYWNYWNZWO_WO`WP`WPaWPbWQbWQcWQdWReWReWRfWSgWSgWSh\
  WTiWTjWUjWUkWUlWVmWVmWVnWWoWWoWWpWXqWXrWYrWYsWYmWZ\
  mWZmWZmW_mW_mW_mW`mW`mXamW`mW`mW_mW_mWZmWZmWZmWYmW\
  YmWXmWXmWXmWWmWWmWVmWVmWVmWUyWUyWTyWTyWSyWSyWSyWRy\
  WRyWQyWQyVQyVPyVPyVOyVOyVOyVNyVOyVQyVSyVUyVVyVWyVX\
  yVYyVZyV_yV`yVayVbyVcyVdyVeyVfyVgyVhyVizWjyVkxVlwU\
  mvUnuTouTptSqsSrrRsqRtqQupQvoPznPxmOylOzlNzkNzjMzi\
  MzhLzhLzgKzfKzeJzdJzcIzcIzbHzaHz`Gz_mz_mzZmzYmzXmz\
  WmzVmzVmzUmzTmzSmzRmzRmzQmzPmzOmzNmzNmzOmzOmzPmzPm\
  zPmzQmzQmzRmzRmzRmzSmzSmzTmzTmzTnzUozUpzUqzVrzVszW\
  tzWuzWvzXwzXwzYwzYwzYwzZwzZwzZwz_wz_wz`wz`wz`wzawz\
  awzbwzbwzbwzcwzcwzdwzdwzdwzewzewzewzfwzfwzgwzgwzgw\
  zhwzhwziwziwziwzjwzjwz00c }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
