;     Date: Thu, 26 Apr 2007 21:43:54 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  27-04-07  (The High Lifetime [7])
; 
;       Id: <1.5.4.16.20070426214759.2d6f1170@pop.mindspring.com>
; ---------
; 
; FOTD -- April 27, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's FOTD image we take a journey to the world created 
; when 12 parts of Z^(-1.25) are subtracted from 2 parts of 
; Z^(-6.5) and (1/C) is added.  The parent fractal created by this 
; formula is shaped like a diamond, with a prominent 'fan' filling 
; the eastern part of the open area.  A rather curious area of 
; indescribable chaos lies at the northern vertex of the diamond, 
; where a filament extends from a Mandeloid bud into an infinite 
; spiral.  Today's image is located rather deep in this filamen-
; tary spiral.
; 
; To add a little extra interest to the image, I rendered it with 
; the 'inside' set to 'fmod' and the 'proximity' set to 1.  About 
; one-half of the image consists on 'inside' stuff, so it works 
; quite well.  The 'outside' parts are rendered in the usual 
; 'outside=iter' manner.
; 
; After admiring the image for a minute or so, I decided it was 
; worth a rating of a 7.  It seems a bit too gaudy for perfection, 
; and this prevented a higher rating.  The name I gave it -- The 
; High Lifetime" -- has nothing to do with drugs, or with the 
; image either for that matter.  It is simply a phrase that popped 
; into my head while I studied the image.
; 
; The calculation time of 8-1/3 minutes is a bit slow.  But all is 
; not lost, for the completely rendered image is available for 
; easy viewing on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; I got word today from my sister, who now lives at Old Fractal 
; Central, that she will be away on a trip most of next week.  
; This means that I will be spending most of next week back there 
; with the old fractal cats, Thomas and Tippy, who are still quite 
; well.  Curiously, the old place still seems like the home base 
; of the FOTD.  I started the FOTD there, and posted it from there 
; for the first nine years.  If all goes well, the FOTD will be 
; uninterrupted for the few days I will stay there, but the P133 
; computer I left there for such visits is near the end of its 
; life.  If it fails to start, I could miss a few FOTD's.
; 
; No rain fell on Thursday here at Fractal Central, but the heavy 
; clouds and temperature of only 52F 11C made things feel most un-
; spring like.  The fractal cats must have agreed, for they showed 
; no interest in the outdoors.  My day was busier than average.  
; The next FOTD will appear in a short 24 hours.  Until then, take 
; care, and be aware that fractals could encode the mysteries of 
; existence.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_High_Lifetime  { ; time=0:08:40.14--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+0.87134903167665070/+1.923143946266894\
  00/110446.1/1/-20/4.36972467654506147e-008
  params=-12/-1.25/2/-6.5/0/1500/0/0 float=y
  maxiter=1250 inside=fmod proximity=1 periodicity=10
  colors=00037P36R36R36T36T36V36V36M36V39bCGhMQpYYyh\
  gzgfzgdzgbzgaze_zeYzeXzeVzeUzcUzcSzcQzcPzcNzbMzbKz\
  bIzbGz`Gz`Fz`Dz`Cz`Az_9z_7z_6z_6zb7z_6zY6zW6zV6wT6\
  pS6jQ6cO6YM6RL6LJ6FM6CI6AD69968364668AA9FNAJ_COmDQ\
  kFSiFTgFVfFWdFYbF_aF`_F`YFbXFcVFeUFgSGhQGjFGlNGmHG\
  nKGoIGpGGqFGrGGsCGtIGu6FvLGwFIwQIwQJwXJwaLtcLwnMzi\
  MzwLznLzvLzsLzoLwkLwhJwfJweJvdJtbJsaJqaIo_ImYIlXIj\
  VIhUIgUGeSGcQGbPG`NG_MGYMFWKFVIFTGFSFFQDF000QDFQFG\
  QGJSILSKMSMPSNRTPVTPWTQYVS`VUbVVeVXfWYhW_kW_mYapYb\
  rYctmzwmzymzzmzzmzz`izbgzgezccz`az__zWYzVWwSUrOSoM\
  QkJOhIMeFKbCIYAGV7ER6CO3AL38G36D36A368364360361363\
  36436637939A39C3AD3CF3DI5FJ6GL7GM9IOAKRCMTDNVFPWGP\
  YINWJNVLNTMNRONPONOQNMSNLTMJVMIVMGWMFYMD_MC`MA`M9b\
  M8cK6eK4gK3gK1hK0jK0lK0mK0mK0lG0lF0jD0jC0hA0h90g70\
  g61g61e63e63c64c64b66b66b68`68`69_69_6AY6AY6C`6AY6\
  CW6CV6C3DM3CM3CO3AO39P39P }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
