;     Date: Tue, 03 Apr 2007 23:50:49 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  04-04-07  (Eructing Borborygmi [5])
; 
;       Id: <1.5.4.16.20070403235432.2a87df1c@pop.mindspring.com>
; ---------
; 
; FOTD -- April 04, 07 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; I'll not divulge the meaning of the name I gave today's image.  
; If I did, I would regret it.  But anyone with a good dictionary 
; will soon see why the image earned its name.  It is a scene in 
; the parent fractal that results when 4 negative parts of 
; Z^(-1.3) are combined with 0.4 negative part of Z^(-7.5) and 
; (1/C) is added.
; 
; This parent fractal is another of those indescribable things 
; that appear when negative exponents are used to create fractals. 
; Today's image shows the surroundings of a midget located near 
; the edge of the 'fan' of its parent fractal.
; 
; All things considered, today's image rates an average 5.  The 
; name "Eructing Borborygmi" is best left unexplained.  The render 
; time of 1-3/4 minutes is brief enough for even the busiest frac-
; talist to have time for.  And as has been the case for almost 
; ten years, the finished GIF image is posted for instant viewing 
; on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A midsummer-like day in early spring made everyone happy includ-
; ing the fractal cats here at Fractal Central on Tuesday.  The 
; high temperature reached 75F 24C, while the light winds and 
; strong sun made it feel even warmer.
; 
; My day was still busy, but the backlog is just about cleared 
; away.  Unless I find something else that needs to be done, as 
; has happened the past few days, things will be back to normal by 
; midday on Wednesday.  The next FOTD will appear in 24 hours.  
; Until then, take care, and I know all the answers, but what are 
; the questions?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

EructingBorborygmi { ; time=0:01:44.69--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip
  center-mag=3.73671/0.0351555/41.76382/1/122.5/\
  -1.740361e-011 params=-4/-1.3/-0.4/-7.5/0/0 float=y
  maxiter=600 inside=0 logmap=21 periodicity=10
  colors=000zz`zxVzzUztRzwUxr0usPsn0pnKli0jiFfd4dd6`\
  Z9Z_BTT0TU0NT0PQ0GG0BB0000000000NK0dXGshBzs6zz0zz1\
  zz6zzBzwGzuNssRnpVfnZ`ldVhhNflGdp9bs6du6dw4dx4dz1d\
  z1dz0dz0dz0dz0dz0dz0dz0fz0fz0fz0fz0fz0fz0fz0fz0fz0\
  fz0fz0fz0lz0qz0up0zb1zN4z64z06z09z0Bz0Dz0Gz1Iz6Kx9\
  NwBPuGRqITpNVnPXjRZhV`fX`dZ`qXshhzZszPzzIz`Bz64zGD\
  zNNzTTzZ`qfhdlnRquBwz0jw9XsKKqTz`szZnzXhzVdzVZzTVz\
  RPzRKz`GzjBzq6zz1zz0zz0wz0zz0zz0zz6zzBzzIzzNzzRzuT\
  zfXuPZl4bd0df0Xh6RhIKjRDl`6lh0nq0nx0VzV9zz0zz0zz0z\
  z0qz1bz4Nzzwzzzzwzzqzllxnfsp`lpVfqPZqITsBNsGdzIuzK\
  zzNzzKszINzRPzXPzbPzjPzpPzuPzzPzwIzsDzp9zl1zh0zd0z\
  `0zR6zIPz6dz0szIdzZRznBzxKzzRzR0zX9zbIzfRzlZzpfzwZ\
  zzRzzIzz9zz0zz0zzGzZ`zbTzdNzfGzh9zj1zl0zn0zs0zx4zz\
  BzzIzzPzzVzzNzlDzX4zZNzZ`z`pz`zzbzzbzzbzzjzzpzzwzz\
  zzzzzzzzzzzzzzzz1zz0zzPzVlz0zzlzzzzzzqzzIzz0zz1zTN\
  z0dz4`zPZzdXzuVzGIz99z41z }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
