;     Date: Mon, 02 Apr 2007 21:55:07 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  03-04-07  (FOTD for April 03, 2007 [6])
; 
;       Id: <1.5.4.16.20070402215850.0d37c712@pop.mindspring.com>
; ---------
; 
; FOTD -- April 03, 2007 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; I had intended on a much longer discussion for today, but there 
; was simply too much stuff that had fallen behind during the rush 
; of the past two months, and needed to be put straight.  But fear 
; not fractal fans, lazy days with lots of fractal talk are very 
; near.
; 
; To produce the parent of today's fractal I combined 100 parts of 
; an unlikely Z^(-0.01) with 0.1 part of Z^2 and added C.  The 
; resulting fractal is shaped somewhat like a boomerang with a 
; Mandelbrot set at its southern end.  Today's image is located in 
; a spiral inside a hole near the large period-2 bud of this M-set.
; 
; After some consideration I decided to rate today's image at a 6, 
; though I gave it no special name.  The render time of over 26 
; minutes is admittedly slow, but the wait may be avoided by 
; viewing the image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A surprisingly warm day graced Fractal Central on Monday, when 
; the temperature reached an unexpected high of 79F 26C, with 
; ample sunshine.  The fractal cats took full advantage of the 
; conditions by spending most of the afternoon stretched on their 
; sunniest window shelf.  My day was occupied with catching up on 
; things I let fall behind while tied up with the load of work.  
; The next FOTD will appear in 24 hours.  Until then, take care 
; and don't lose track of the lost fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_Apr_03_07 { ; time=0:26:21.75--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident
  center-mag=-101.171917500498/-8.165493815612592/\
  1.064e+007/1/-80/-0.000143863120004056322
  params=100/-0.01/0.1/2/0/525 float=y maxiter=3000
  inside=0 logmap=583 periodicity=10
  colors=000XpOWoQVnSUmUTlWSkYRj_Qi`Ph_OgYNfWMeULdSK\
  cQJbOBXOO_I`aDmd8yg3xlIxqWxvixzwxutxoqxinxckxYhxSe\
  xMcLn9YjKjfUvccf_fRWiCSl9b_7lO5vC8oEBhGEaHHVJKOLNH\
  Mc`Dss4gb7WMAL5CKKNJZYJmhPjfUheZfdcdciaan_`sY_xWZl\
  Tc`RhPPlQOmRNnRNoSMlTLiTLfUKdUJaVJZVIXWHUWHRXGOXFM\
  YFJYEGZDEZDB_C8_C6`F8`H9`JB`MC`OE`QF`TH`VI`XK`_L`e\
  P`aN`cOIUyKVvLWsNXpOYmQZjR_gT`eUabWb_XcXZdU_eRc2ib\
  4gb6fb8ebAdbCcbEbaGaaI`aK_aMZaOYaQXaSW`UV`WU`YT`_S\
  `aR`cQfD4eF6eH7dJ9dLAdNBcPDcREbTGbVHbXIaZKa`L`bN`d\
  O7XwDZpJ`iPbbVdWUXsVYqVYpVZnWZmW_kW_jX_hX`gX`eYad_\
  abbbaeb_hbZkcXndWqfUtgTwiRzjQG_EH_FI`GJaGKbHLcHMdI\
  NeIOeJPeJQeKReKSeLTeLUeMVeMWeNXeNYeOZeO_ePsnbrmaqm\
  `pl`ol_ol_nkZmkYlkYkjXkjXjiWiiWhiVghUghUfhTegTdgSc\
  fRcfRbfQaeQ`ePqUrmUljVffW`cXVrYupZso_qn`omamlbkkci\
  jdgieehgcgiafk_enYdqWctUbwSazQHzrJzoLzlNziPzfRzcTz\
  `VzYXzVZzSozimzflzdjzbiz` }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
