;     Date: Sun, 15 Apr 2007 23:26:03 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  16-04-07  (Alphabet Fractals [8])
; 
;       Id: <1.5.4.16.20070415232958.2ba7b6b0@pop.mindspring.com>
; ---------
; 
; FOTD -- April 16, 2007 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's image we have a glimpse of what happens when a 
; Mandeloid with an exponent of 1.99 is calculated 10 levels up 
; the logarithmic ladder.  This exponent is so close to 2 that 
; any midgets in it will be almost perfectly quadratic, yet it is 
; far enough removed from 2 that the fractal it creates rotates 
; and changes as we move up and down the log ladder.
; 
; In today's case, the parent fractal is a near Mandelbrot set 
; that has rotated about 7 degrees CCW.  Most of the details of 
; the M-set are still undisturbed, but the rotation has totally 
; changed the northern branch of Seahorse Valley, where today's 
; scene is located.  Instead of coming to a sharp point, the 
; valley has changed into a blunt, rounded stub filled with 
; rampant discontinuities.
; 
; I have named today's image "Alphabet Fractals" after the 
; prominent letter'X' that dominates the frame.  I rated it at an 
; 8 because it is unusual enough to draw attention, and I rather 
; like the contrast between the purple foreground and the 
; brilliant green letter 'X'.  And yes, there is a midget at the 
; center of the 'X', a rather attractive midget at that.
; 
; The calculation time of 3-1/3 minutes is close to average for a 
; FOTD fractal, though I have no idea what the exact FOTD average 
; might be.  But the calculation time becomes irrelevant when the 
; finished image is viewed on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Heavy clouds, intermittent rain and an unusually chilly 
; temperature of 43F 6C made Sunday a totally indoor day here at 
; Fractal Central.  The fractal cats took the weather in stride, 
; since they are indoor cats every day.  In my department, things 
; continue to relax, but such pleasantly slow periods rarely last 
; for any length of time.  The next FOTD will appear almost by 
; magic in 24 hours.  Until then, take care, and think fractal 
; thoughts.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Alphabet_Fractals  { ; time=0:03:18.98--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC2 passes=1
  center-mag=-0.74318801921539530/+0.003050140052798\
  84/6.698834e+009/1/41.0069304495305431/0.003473070\
  27143493874 params=1.99/0/10/0 float=y maxiter=800
  inside=0 outside=tdis periodicity=10
  colors=000_kTZjUXiVWhWVgXTfYSeZRd_Qc_P`YOZXNXWMVVM\
  SULQTKOSJMQIKPIHOHFNGDMFBLF9KIDJKHJNKJPOJRSJUVJWZJ\
  ZaJ`eJbiJelJgpJisJfoLdlNbiO_fQYcRW`TTYVRVWPSYMPZKM\
  `IJaKHcMGdOEeQDfRCgTAiV9jX7kZ6lZ5lY6jW7gU8dT9bRA_P\
  BYOBVMCTKDQJEOHFLFGJEGHLcJSwKZwLmwMzzNzzQzzTzzVzzY\
  wm_whbwcdr_gmXihUlcRnZOqULsPIvKGxFIrAJl6Li8NfAPcCR\
  `ETYGVWIXTKZQM`NObKQdISfFUhCWj9Yl6_m4Zk5Xi5Wg6Ue7S\
  c8Ra8P_9OYAMWBKUBJSCHQDGODHPIIPMIQQJQVKQZKRbLRfMRk\
  MSoNSsNSwzdluajp_hlYggWecUd_SgXRiTPkQOmNNoJLqGKsCI\
  u9Hw6Gy8FuAFrCFoEFkGFhIFeKFaMFZOFWQFSSFPUFMWFIYFF_\
  FCaGEbGFcGGdGHfHJgHKhHLiHMkIOlIPmIQnIRpHSqHSrHTsHT\
  tHUuHUiJVZKWOLXDMYCN`BObAOd9Pf8Ph7Qj6Rm5Ro4Sq3Ss2T\
  u1Tw5Rt9PqDNnHLkLJhPHeTFbXD_`BXd9Uh7Rk6OmBRnFTpKVq\
  OXsTZtX`vabwedxifyWiyIly5ow7ku9hsAeqCaoDZmFWkGSiIP\
  hJMeLNbMO_NPXOQUPRSRSPSTMTUJUVGVWEWXGXXHYXIZXKZXL_\
  XM`XO`XPaXepOdoPcnQamR`lS }

frm:MandelbrotBC2   { ; by several Fractint users
  e=p1, a=imag(p2)+100, p=real(p2)+PI
  q=2*PI*floor(p/(2*PI)), r=real(p2)-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
