;     Date: Sun, 01 Apr 2007 23:39:19 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  02-04-07  (FOTD for April 02, 2007 [No Rating])
; 
;       Id: <1.5.4.16.20070401234300.2b0fb42a@pop.mindspring.com>
; ---------
; 
; FOTD -- April 02, 2007 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is one of those that owes almost its entire worth 
; to the coloring.  This is always a risky thing to do because 
; different monitors display the same colors differently, and only 
; a slight shift in color balance will spoil the effect of today's 
; image.  For this reason I decided to let it go un-named and un-
; rated.
; 
; The parent fractal is an indescribable thing, (as are almost all 
; fractals), created by combining 7 negative parts of Z^(-1.4142) 
; with -0.7 negative part of Z^(-7.7) and then adding (1/C).  The 
; reciprocal of C turns the fractal right side out.
; 
; As do many fractals in this range, this parent fractal has a 
; prominent 'fan'.  Today's image is located near an odd-shaped 
; hole at the eastern edge of the 'fan'.
; 
; The image's calculation time is under 3-1/2 minutes on my tired 
; machine, which is a reasonable time for a reasonable image.  And 
; if reason does not work, the completed GIF image is available on 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The Fractal Central weather proved disappointing on Sunday.  The 
; heavy clouds, light rain and temperature of 46F 8C made things 
; much too unpleasant for a Palm Sunday.  The fractal cats must 
; have agreed, for as far as I know, they passed the entire day 
; without as much as a glance out the window.
; 
; In my department, the pile of work that has been plaguing me for 
; the past two months is finally finished.  This means better 
; fractals (if such things are possible) in the days to come.  If 
; the fractals don't get better, at least the discussions will get 
; longer.  The next FOTD will appear in 24 hours.  Until then, 
; take care, and we don't know what we don't know.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_Apr_02_07 { ; time=0:03:24.71--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip
  center-mag=+1.70772411165322400/+0.072704959182236\
  64/36617.56/1/90/3.88578058618804789e-016
  params=-7/-1.4142/-0.7/-7.7/0/0 float=y maxiter=800
  inside=0 outside=tdis logmap=72 periodicity=10
  colors=000pzMhzRbsVYmYTgaOadJVhEPk9Jo4Dr7HsAKtCNuF\
  QuHTvKWwNZwPaxSdyUgyXgsZgm`ggbgaegWggQigKkgFldImbK\
  n`MoYOpWQqUSrSUsPXtNZuL`vJbwGdxEfyChzAjxBkwBkuCktC\
  ksDkqDkpEkoEkmEklFkjFkiGkhGkfHkeHkdHkgMliRllWmn`mk\
  aiiaffacda`aaX_aUXaRVaOSaLQaHNaELaBIa8Ga5Hb7Hb8IbA\
  IbBJcDJcEJcGKcHKdJLdKLdMLdNMcMObLPaLL_NIYPFWRCUT9S\
  V6QW9YaBefDmlFtqHrmIpiJneKmbLkZMiVNgROfOPdKQbGR`CS\
  _9W`8Z`8a`7ea7ha6ka6ob5rb5ub5qoOpjNoeMo`LnWKmRJlMI\
  kHHkCGlFFmIFmLFnOEnREoUEpXDp_DqbDqeCrhCrjCsfCscCs`\
  CsYCtVCtSCtOCtLCuICuFCuCCu9Cp7Il5Oh4Td2Z`1ciLZiL_i\
  L`iLanQbrUcvYdzaeuZbpX`lVZgTXbRUZPSUMQQKOLILGGJCEH\
  7CF3AD8BGDBIIBKNBMSBPXBRaBTfBVkBYpB_uBaQq3On8MkCKh\
  HJeLHbQF_UEXYHYZKZ_M_`P``RaaUbbWccZcc`ddceeeffhgfj\
  hgmihoihVYRXeIZm9_t0`q4`n8`lCaiFagJadNbaQb_UbXYbV`\
  YU_UU_QU_LUZHUZDUZqaPdUHSN9FG2HF3JE4LE4ND5PD6RC6SC\
  7UB8WA8YA9_9Aa9Ac8Bd8BfRH }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
