;     Date: Thu, 05 Apr 2007 21:28:44 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  06-04-07  (FOTD for April 06, 2007 [6])
; 
;       Id: <1.5.4.16.20070405213229.2cef6590@pop.mindspring.com>
; ---------
; 
; FOTD -- April 06, 2007 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; With the rush continuing and the fastest computer out of action, 
; I had little time to devote to fractal diversions, so I gave 
; today's image no fancy name.  I did rate it at a 6 however, 
; which is not too bad for such a quick image.  The rating was 
; earned by a bit of extra attention I gave to the coloring.
; 
; Toward the upper right corner of yesterday's 'Ultimate Parent' 
; fractal there is a small dot.  When enlarged, this dot becomes 
; an entire satellite fractal universe.  Today's image lies within 
; this tiny dot.
; 
; The render time of under 3-1/2 minutes is well within reason.  
; I rendered the image with the passes set to 't'.  The passes=g 
; option does the job in under 2 minutes, but it misses much of 
; the fine detail filling the open areas.  The passes=1 option 
; catches a few more inside dots than the passes=t, but takes well 
; over 5 minutes to finish.
; 
; All this 'passes=' stuff may be ignored however by going to the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the image there.
; 
; A cloudy and unseasonably cold day with temperatures around 34F 
; +1C here at Fractal Central on Thursday did not disturb the 
; dynamic duo of fractal cats.  They did take notice when a few 
; rather heavy snow squalls passed over, but soon returned to 
; their places by the heat.  They fully enjoyed their evening 
; treat of tuna and sharp cheddar.
; 
; My day was once again busy.  The main computer is in the shop 
; for a few days with a nervous breakdown, and the back-up compu-
; ter, which is notably slower than the sick computer, is not 
; quite up to the task of taking over.  (The repairman suspects 
; something has become disconnected.)  I keep hoping to get caught 
; up, but something always seems to come up to slow things down.  
; One of these days I'll actually have no work waiting to be done, 
; but it will not be today or tomorrow.
; 
; One thing that will be finished before tomorrow however is the 
; next FOTD.  So be sure to check in then to see what the numbers 
; hath wrought.  Until that moment of glory, take care, and don't 
; lose your way in the fractal wilderness.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_Apr_06_07 { ; time=0:03:24.59--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=t
  center-mag=-19.025348370831/+138.878186938705/1009\
  148/1/133.5/-4.5e-005 params=-5/-1.2/-0.75/-4.5/0/0
  float=y maxiter=1000 inside=0 periodicity=10
  colors=000p`ZqVarPdsKftEiu8lu3nr5op7pn9qkAqiCrgEse\
  GtbHt`JuZLvXNwUOwSQxQSyOTyLXvI_sFbpDenAik7lh4oe2rc\
  3sa4s_5sZ6sX7sW8sU9tTAtRBtQCtODtNEtLFtKJuLMuLPuLSv\
  LVvLYvL`wLcwLfwLixLlxLoxLryLuyLxyLnwRevXWubNshDrn4\
  qsAnnGkjMieSfaYcXcaTiZOnXKlYOjZRi_Ug`XTczdbcTczagz\
  VdzZizXfyWjzZhxbkzfjwjlxnmwpkutnwrjsumtrhroipqgmee\
  kldic`ffaeQXb___ISYUXWAOTMVR2KP4PL5TI7XF8`CJVDUPEd\
  JFoDGH`HGbIFcJzdKzfLzgMzhNziOzzPzzQzzRzzSzpTzqU3rV\
  7nUBkUFhTJdTNaSRZSVWSZSRbPRfMQjIQnFPrCPu9PoDRjGSeK\
  U`NVWQWRUYMXZH``Cca7fbAbdC_eEWfHTgJPiLMjOIkQFlSCmT\
  FgUIaVKWWNRXQLYSFZV9ZX4_Z7__9_`B_aD_cF_dI_eK_fM_hO\
  _iQ_jT_kV_mX_nZ_o`_pbaehcVneLsfNpgOmgPjhRgiSeiTbjU\
  _kWXkXUlYSmZPm`MnaJobGocEeYGWSIMMJCGL2BM5EN7HNAKNC\
  NOFQOHTOKWPMZPO`PNcUNfZNicNlhNomNrrNtwPrvRqvTpuUnu\
  WmtYlt_ks`isbhrdgrffqgdqicpkbplapi`lg`ie`fc`ca____\
  XX_UV_RTZNRZKPZHNZEnkUoeX }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
