;     Date: Thu, 30 Apr 2009 19:03:18 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 01-05-09 (Yhrow-Away [3i])
;       Id: <1.5.4.16.20090430190404.29ff122a@pop.mindspring.com>
; ---------
; 
; FOTD -- May 01, 2009 (Rating 3i)
; 
; Fractal visionaries and enthusiasts:
; 
; I actually avoided getting dragged into a futile discussion on 
; Thursday when FL uttered something about fighting climate change 
; and I kept my opinion to myself.  Finding a proper fractal was a 
; more immediate if not quite as important task.
; 
; Today's fractal image rates an imaginary 3.  I have no idea how 
; this rating fits into the usual rating scale, it must be off to 
; the side somewhere, but after all the trouble the image gave me, 
; I had to give it this rating.  The clam-shell effect helped none 
; at all.
; 
; The problem was in the coloring.  The scene looked promising 
; when I found it, but nothing I tried produced colors that 
; worked.  I ended up rendering the scene with the outside set to 
; 'summ', but even then the colors never approached anything near 
; satisfactory.
; 
; In frustration, I finally settled on today's too-blue-and-too-
; red color palette that is not helped by adding green.  The name 
; "Throw Away" refers to how I felt about the image when all my 
; efforts at coloring failed.
; 
; The calculation is thankfully fast, almost as fast as viewing 
; the image, already calculated, on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Spring doesn't seem able to make up its mind.  The temperature 
; of 59F 15C and thick clouds kept the fractal cats close to the 
; heat, which came on again here at Fractal Central on Thursday.  
; My day was unusually busy.  If it doesn't get even busier, the 
; next FOTD will be posted in 24 hours.  Until then, take care, 
; and for those concerned, my opinion about climate change is that 
; it is 50-percent politics, 49-percent commercial advertising and 
; 1-percent real, and of this 1-percent-real part only 1-percent 
; is man-made.  To make matters worse, there is little we are able 
; and truly willing to do about the 1/100 of 1-percent that is 
; both real and man-made.  But if it makes us feel good to imagine 
; that we are actually doing something about climate change when 
; we buy the products of the 'green' companies, all the better for 
; both us and the companies.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Throw-Away { ; time=0:00:28.36-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=DivideBrot6 passes=1 center-mag=+0.863\
  3692599764913/+0.08290534486951669/4.106888e+009
  params=-12/16/1e-007/0 float=y maxiter=1500
  inside=0 outside=summ periodicity=10
  colors=000KUCLWENXFPZHQ_ISaKTcLVdNXfPYgQ_iT_iV`jXb\
  l_bl`dnbepeepggqjhskhsmjtpkvrkvspywszxwzzzzzzzzzzz\
  uzzpyzptzppxpjrp_mkRbfFTaHUKHZ0Jc0JhUKmcPrhUvmYxKJ\
  0KNPMOYFPeIRbNVgS_eXdj_igzzzzzzzzzzzzzzzzzzzzzzzzF\
  tN5qI0nE0i50jA0lF0lK0nN0nS2pX5p_9qdEshHzkKzpNzuQzx\
  TzzXzz`zzzzzYzzXzzzzwVzrTzmzzhQzdPz_zzVNzQzzLzzHIz\
  Czz7QzAzzEbzHzzKpzNzzQzzNzzSwzVzzYhz`bzdzzgPzjIzmC\
  zpzzXzzVzzTzzSzzQzzPzzNzzLzzKzzIzzLzzNzzPzzQzzSzzV\
  zzXzzYzz_zz`zzdzzezzgzzhzzkzzjzzjzzhzzhzzhzzgzzgzz\
  gzzezzezzdzzdzzdzzbzzbzy_zzbzzezzhzzkwzoszrozskzwg\
  zzbzz_zzVzzSzzPzzLzzIzsFzoEzjAzd7z_4zT2zP0zK0zE0z9\
  0z10z40z54z7CzAIyCPtEXpHbjIhfKpaNwXPzMPzTQxXQsaQof\
  SjjSepS`tTXyTSzTNzVIzVEzV9zX4zX0zXgzs0zX1zN5zF7nA7\
  P7CUEHXKKaPPdVTg_Xle`pjdtphwumzzpzzuzzzzzxzzrzzjzz\
  dzzXzzQzzIzz9zzCzzFpzIUzFZzCaz9dz5gzLzm`zNY_mVWpSR\
  sQKwNGzKBzIAz0z42zEFzLSzT }

frm:DivideBrot6   { ; Jim Muth
z=(0,0), c=pixel, a=real(p1), b=imag(p1)-2,
d=real(p2)+0.00000000000000000001, f=imag(p2)+16:
z=z^(a)/(z^(-b)+d)+c
|z| < f }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
