;     Date: Mon, 11 May 2009 17:37:29 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 12-05-09 (Knowledge Lost [Optional])
; 
;       Id: <1.5.4.16.20090511173825.29efc61a@pop.mindspring.com>
; ---------
; 
; FOTD -- May 12, 2009 (Rating Optional)
; 
; Fractal visionaries and enthusiasts:
; 
; So many flat patches give a kind of pop-art look to today's 
; image, which lies in the area way out on the main spike of an 
; oversized Mandelbrot set that has been corrupted by some quintic 
; elements.
; 
; Most of the effect is a result of the closeness of the scene to 
; the bailout radius, where everything cuts off.  This is exactly 
; the same effect that appears far out near the tip of the 
; negative spike of the classic Mandelbrot set when the bailout is 
; set to 4.
; 
; But in today's case, the minibrot at the center is not quadra-
; tic, it is quintic, and the number of elements surrounding it is 
; a mixture of 2 and 5.
; 
; I let the rating be optional.  Some might like the image, others 
; might consider it too elementary, more like what the newbie frac-
; talist would find.
; 
; The name "Knowledge Lost" has little meaning in relation to the 
; image.  When I thought of the name, I was wondering what happens 
; to the information that is swallowed by a black hole.
; 
; The calculation time of 25 seconds is about 60 times as fast as 
; yesterday's image.  Since today's image has somewhat more than 
; 1/60th the worth, this makes today's image the better value for 
; the time spent.
; 
; But why not forget all this stuff about image worth by viewing 
; the image in finished form on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; With some sun, some clouds, little wind, no rain, moderate 
; humidity and a temperature of 64F 18C, Monday had little to 
; comment on here at Fractal Central.  The fractal cats got in a 
; short spat to decide who would control the catnip rat for the 
; morning, but Cassie soon won and Nicholas retired to the window 
; shelf to console himself watching for intruding cats.
; 
; My day was average, as are most days.  I'll have no complaints 
; if tomorrow is the same.  The next FOTD will be posted in 24 
; hours.  Until then, take care, and we actually know only a small 
; part of what we think we know.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Knowledge_Lost     { ; time=0:00:25.32-SF5 on P4-2000
  reset=2004 type=dividebrot5 passes=1
  center-mag=-99.99995480655251/+0.0000000490712611/\
  7.153044e+010 params=5/50 float=y maxiter=300
  bailout=10000 inside=0 logmap=34 periodicity=10
  colors=000AIQ89DmIjzFxzBrp7U03A024013012c0RhLZMAHh\
  zUGp9dcHZWGWK8Y7lzP1VO0LG0A80dCPqLxUEcF7KOixCNUUtC\
  Ka8AJ4xAiwp1U006Sp4LF3EA17522011JfHtWCeL8SA4EKj`FZ\
  RfVL_a8a_EcZKeYQgXWaO_WFcR6gg7px7xVRV2i1GUCTFNe0Yq\
  IXR9GE8b95Q42DpJLQ9ANQHzz1zz0zzRzzZzzczzUzzKzzAzzB\
  zz7zz3zzzzzazzPzzCzzszzBzzlzzOzzEzz5zz2zzbzzILz9sz\
  HSz8Lz0Az0lzwWzcGzKezQLzD7z4mzXXzMGzBEzjAzZ7zN3zBy\
  zpizbVzQFzDhznjzvNzTXz8Gz4xzLUzAOzvCzTFzOBzI7zC3z6\
  0zD0z80z4QzGDz8izTNzE0zD3zL2zE1z71zn0zPVzTmzN`zHPz\
  BCz5RzXDzGlzUWzKGzA6zI4zC2z6nzhjzrNzRDzO8zG4z8sz5e\
  z3Sz2Ez16zT3zEhztMzSuzefzVTzLEzAZz5Hz2tzZezQSzHEz8\
  `zuRzfIzT9zEqzsRzSXz1Oz0Gz08z0yzyZzOjzJNz9KzTDzJ6z\
  92zA1z54zM2zBOzQCzDuzFazAJz5AzR6zI3z9Ezm9zX4zG9z94\
  z49zm6zX3zG3zFCzu9zf6zT3zEEzOAzI7zC3z64zXVzeFzLXzf\
  5zDLzFEzA7z5jzjVzVFzFYz4Mz2Bz1pzSQzE_zRRzKIzD9z6oz\
  oYzYHzHjzTZzLNzEBz7ZzpQzb }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
