;     Date: Sat, 16 May 2009 22:10:31 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 17-05-09 (Sincerely Segmented [7.5])
; 
;       Id: <1.5.4.16.20090516221132.2aaf76e2@pop.mindspring.com>
; ---------
; 
; FOTD -- May 17, 2009 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; I did go on an antiquing expedition with FL on Saturday, but we 
; arrived back at FC by 4pm, in plenty time for a hasty fractal 
; search.  I chose to search the fractal that results when 0.4 
; part of Z^(-0.8) is subtracted from Z^2, and (1/C) is added.
; 
; Today's high-magnitude image with its floating citrus-like 
; segments lies in this fractal, which consists of a Mandeloid bay 
; with two large buds, surrounded by a huge spider-like network.  
; The scene is located on a filament near the southwest shore line 
; of the main bay of the Mandeloid.  Not surprisingly, the 
; filament is sprouting citrus segments like those in the image.
; 
; I named the image "Sincerely Segmented" when the segments 
; sincerely reminded me of a peeled orange.  The rating of a 7-1/2 
; owes 1/2 point of its value to the coloring work.
; 
; The calculation time of 1-2/3 minutes on the 2000mhz machine is 
; about the same time it takes to surf to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and gaze in awe and wonder at the finished image posted there.
; 
; Saturday began with low clouds here at Fractal Central.  The 
; clouds cleared out by 10am, leading to a sunny, humid afternoon 
; in central Pennsylvania with a temperature of 82F 28C and occa-
; sional showers.  The showers culminated in a brief but noisy and 
; gusty thunder-storm at FC at 6pm, followed by a cloudy and pleas-
; antly cool evening.  The fractal cats took most of it in stride, 
; but grew a bit wide-eyed when the thunder crashed too loud.
; 
; My day was fair enough despite the antiquing trip.  I think I'm 
; actually starting to appreciate these trips.  The next FOTD will 
; be posted in 24 hours.  Until then, take care, and wait for the 
; best that is yet to come.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

SincerelySegmented { ; time=0:01:42.10-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+1.000125895457505/-0.1044759082479428/\
  1.01995e+013/1/-24.5/0 params=1/2/-0.4/-0.8/0/0/0/0
  float=y maxiter=1200 inside=0 logmap=133
  periodicity=10 mathtolerance=0.05/1
  colors=000_XaZW`YV_XUZWTYVSXURWTQVSPUROTQNSPMROLQN\
  KPMJOLHNKGLJEJIDHHBFGADF8BC8ABC9AF99I98L98P87T8KX8\
  U`8zd8zm7zr7zu7zz7zn7UjLKgZKdzIbzHarG`nFXmEWhDUfCT\
  eBQcANd9Je8IeN5ga_xocyjewefv`gtWhsRiqMipHinCimEjlG\
  okIokKpjMpjOpiQliSlhUlhWmgYmg_mfanfcneenejY`oNWtBR\
  y0Nx2Pw3Qw4Sv5Tv6Uu7Wu8Xt9ZtA_sB`sCbrDcrEdnWpec`Xk\
  MOs7Qq6Rp5So5Um4Vl4Wk3Xj3_l4bm5eo5gp6jq6ms7pt7ru8u\
  w8xx9zy9vxCsxFpxHmxKjxNgwPdwSawVZwXWw_TwaHzXczVgzR\
  kzNozJpzHqzFrzDszCvzBxzBzzBzzHzzMzzRzzSzzSzzxzzizz\
  Vzz4zzAzzszzIzzgzz`zzUzzNzzmzzwzzlzzazzRzzAzzDzzQz\
  zLzzHzzGzzGzzGzzXzzSzzOzzKzzrzzhzzfzzPzz6zz9zzBzzE\
  zzIzzHzzGzz1zz5zz9zzDzzHzzGzzAzztzmPzmMzmKzmIzmfzm\
  jzm_zmQzmlzmWzmazmRzmEzmAzmCzmEzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
