;     Date: Thu, 21 May 2009 21:51:13 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 22-05-09 (No Discontinuities [4])
; 
;       Id: <1.5.4.16.20090521215218.2347166a@pop.mindspring.com>
; ---------
; 
; FOTD -- May 22, 2009 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Due to a very busy day on Thursday, I had no time for a proper 
; fractal search, so I dredged up an image that I was working on 
; when I shut off the fractal machine for the day Wednesday 
; evening.  The image is typical of the stuff I throw in the trash 
; bin several times every day.
; 
; The name I gave the image, "No Discontinuities", is not true.  I 
; thought it was true when I named the image, but a closer examina-
; tion revealed a subtle break extending west-southwest from the 
; west end of the minibrot.  But considering that the image is a 
; mixture of Z^2 and Z^4.5 features, the existence of only this 
; single minor fault line is unexpected.
; 
; The scene is obviously in the Seahorse Valley area of a larger 
; parent fractal, in this case a grossly inflated Mandelbrot set, 
; which takes on new and unusual characteristics in its depths.
; 
; A barely noticeable fault line does not make a great fractal 
; image.  Since I could find little else of worth in the scene, I 
; rated it at a humble and below-average 4.
; 
; The calculation time of 3 minutes may be cut to 2 minutes, with 
; only a slight loss of accuracy, by rendering the image with the 
; passes set to 'g' instead of the '1' in the parameter file.
; 
; The image may be seen in full accuracy in even less than 2 
; minutes by visiting the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where it is posted for instant satisfaction.
; 
; Total sun and a temperature of 86F 30C made Thursday seem like a 
; July day here at Fractal Central.  The fractal cats had their 
; thrill when they spotted two pigeons cooing and doing naughty 
; things on the side walkway.  My thrill came when I finished the 
; unexpectedly heavy work and chose the unexpectedly lackluster 
; fractal.
; 
; The next FOTD, certainly no burning ship, will be posted in 24 
; hours.  Until then, take care, and try to fill the hollow inside.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

No_Discontinuities { ; time=0:03:01.59-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=NewDivideBrot function=recip passes=1
  center-mag=-149.5262833418637/+23.25272903656032/\
  26715.09/1/-40.25/0 params=4.5/200 float=y
  maxiter=25000 inside=0 logmap=140 periodicity=10
  colors=0008gz9hzAhyBhvChsChpDimEijFigGidGibFjdFkfF\
  lhFljFmlEnnEopEorEptEqvCszEqxGpwIovJnsLmqNkoPjmQik\
  ShiUggWeeXdcZca`a_b_YbZXbYVaXSaWRaVP`UN_TL_SLZRKYQ\
  JXOIXNHWLGVKF`G8VJFFC5QLL_T_i`nbVeXPYRKPLEHF88930C\
  62F93IC4LE5OH6RK8UN9XPA_SBbVCeYEh_FkbGneHsgHpgIngJ\
  kgKigLfgMffLdgNchObiPajR`kS_lTZmVYnWXoXWpZVq_Ur`Ts\
  bStcRudNthQueSubUu`XuYZuW`vTbvRevOgvMivJkwHnwEpwCr\
  w9tw7qu7nt7kr7hq7eo7bn7_l7Xk7Ui7Rh7Me5Pg7Sh9UiAXkC\
  _lDamFdoGgpIiqJelHbhG_dFX`DUXCRTBOP9LL8IH7FD6KEBPE\
  GTEKYEPaETfEYg8YjEamKepPigPcZPZHKVRPU`UTjZSsdMtcSu\
  bXvabw`gx`luZjsYiqXhzVgmUfkTdiScgQbePacO`z3ZzN_zf`\
  zz`zyZzwYzuXzsWzqZGo`zmbzmdzmfzmhzmrzmjzmbzoVzqNkt\
  Fzw7zz0zz2zz4zz6zz8zzAzzCzzFzzDzzCzzBzzAzz9zz8fz7z\
  z6zz5zzNzzOzzOzzOzzOzzOzzOzzOzzPzzPzzPzzPzzPJzPzzP\
  zzPzzazznzz6zzzzztzzozzizzdzz_zzUzzPzzJzzVzzVzzVzz\
  XzzZzz`zzazzczzezzfzzhzzj }

frm:NewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z^2*fn1(z^(a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
