;     Date: Thu, 28 May 2009 22:47:20 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 29-05-09 (Deep in a Lost Valley [7])
; 
;       Id: <1.5.4.16.20090528224831.2e87747c@pop.mindspring.com>
; ---------
; 
; FOTD -- May 29, 2009 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Sometimes I get an urge to return to the beginning, so in 
; today's image we return once more to the greatest of all 
; fractals, the Mandelbrot set, where we check rather deep in the 
; second valley inside a tiny bud on the northern shore line of 
; the third bud out the negative stem.
; 
; With the ultra-fast math of the type=mandel, (I think it uses 
; pure machine language.), the image finishes in a mere 13 seconds 
; despite the maxiter of 32767.  (This was the maxiter limit of 
; the first version of Fractint I tried.)
; 
; I named the image "Deep in a Lost Valley", which describes its 
; location quite accurately.  Considering the dark colors and 
; somber mood, the rating of a 7 could be a bit liberal, but that 
; is what I think it's worth.
; 
; The calculation time of 13 seconds seems almost impossibly fast. 
; That's how fast the parameter file runs on the P4-2000mhz unit 
; however.  Out of curiosity, I checked the time on the old 200mhz 
; machine and found it to be 3-1/2 minutes, about 16 times slower. 
; This means the type=mandel algorithm works especially well with 
; the P4-2000mhz processor.  (Strangely, type=formula images run 
; only 4 times as fast on the 2000mhz unit.)
; 
; Why not forget all this nerdy stuff and trek out to the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; to view the completed image in total comfort there.
; 
; Heavy clouds and frequent showers spoiled the very pleasant 
; temperature of 75F 24C here at Fractal Central on Thursday.  The 
; fractal cats were more concerned with the unwanted stray cats 
; prowling the area than with most of the day's weather, but when 
; the showers culminated in a heavy thunder-shower at 8pm, they 
; grew a bit apprehensive.  
; 
; My day was about average.  The next FOTD will be posted in 24 
; hours.  Until then, take care, and despite appearances, I'm not 
; really that much of a nerd.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

DeepIn_A_LostVally { ; time=0:00:13.12-SF5 on P4-2000
  reset=2004 type=mandel passes=1
  center-mag=-1.3819196009748/+0.014504692704645/\
  6.637531e+009/1/140/0 params=0/0 float=y
  maxiter=32767 bailout=9 inside=0 logmap=-3314
  periodicity=10 mathtolerance=0.05/1
  colors=000XqvWqvVqvVpvUpvTpvSovRovRnvQnvPnvOmvNmvN\
  mvOksOipPgmPejQcgQadR_aRYZRWWSUTSSQTQNTOKUMHUKEUJC\
  SIBRHBPG0OF0ME0LE0KD0IC0HB0FA0E90D90B80A7086075065\
  0GA0mUOzwYzrczmmvjhrgcmdZhaUcYQZXPUWOQVNNUMOUKOTJO\
  bIOjHPfGPcFPVEPSDQMCQLBQKAQK9RJBSQzSczTUzTKzUFzVEH\
  VEIWDJWCKXBLYBMYANZ9OZ9Pa8Nd8Lg8Jj8Hm8Fp8Ds8Bv89kE\
  8`J8QP8GU8FZLEcXEghFdfGbeH`dIZcIXbJVaKS_LQZLcYMcXN\
  cWOcVOcUScSWcQZcPbczecziczmczpcztczwczwczzczzczzcz\
  zczzczzczzczzczzczzcLzcMzcOzcPzcRzcSzcUszzzzXzzYzz\
  _zz`zzbzzczzezzfzzdzzczzbzz`zz_zzZzzXtzztzztzztzzu\
  zzvzzwzzxzzyzzzzzzzzzzzzzzzzzzzzzzzzzFzzEzzEzzDzzC\
  zzBzzAzz9zz9zz8zz7zz6zz5zz5zz6zz7z78z99zAAzCBzDCzF\
  DzGDzIEzKFzLGzNHzOIzQJzRKzTLzULzWMzYNzZOz`PzaQzcRz\
  dSzfTzgTzfSzeRzdRzcQzbQzaPzaPz_OzZNzXMzWLzUKzTJzRI\
  zQHzOGzNFzLEzKDzICzHBzFAzE9zC8zB7zEAzGCzJFzLHzOJzQ\
  MzTOzVQzYTz_VzbXzd_zgazic }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
