;     Date: Wed, 13 May 2009 23:18:14 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 14-05-09 (Counting Troubles [6])
; 
;       Id: <1.5.4.16.20090513231912.2a6fad02@pop.mindspring.com>
; ---------
; 
; FOTD -- May 14, 2009 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; I named today's image "Counting Troubles" because I have never 
; seen such a confusion of number series surrounding any minibrot. 
; The image is supposed to have a mixture of order-7 and order-2 
; elements around the minibrot.  What then are the *5* brilliant 
; white points doing in the scene?
; 
; I guess it's no problem however.  The image, dark and somber as 
; it is, is still worth the minute or so required to run the 
; parameter file.  And as always, instant relief is at hand on the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the image is posted, ready for viewing.
; 
; Lots of sun and a temperature of 72F 22C here at Fractal Central 
; on Wednesday gave the fractal cats much to enjoy.  Unfortunate-
; ly, they wasted most of the day quarreling over the catnip rat 
; and had little enjoyment.  My day was quite busy.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and I heard that the world will end on December 21, 2012.  
; I hope I don't miss it.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Counting_Troubles  { ; time=0:01:21.83-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=NewDivideBrot function=recip passes=1
  center-mag=-8.877891510454265/+0.00383125274875986\
  /1.414258e+011/1/165/0 params=7/5 float=y inside=0
  maxiter=1800 periodicity=10 mathtolerance=0.05/1
  colors=000upNuqNuqOuqOrlNphNncNl_NiWNgRNeNNcJNhRVl\
  ZaqehumozzzohkeX`MeQQZQTSQhPfcO`kCHiHIgLJeQJcUKaYK\
  _bLzfLWjzzoMSmNzwNSmzzuKWmIzsH_mzaqEmmCzoBzn9zm8zl\
  6zk5zj4zbAsWFuOKxHPzAUsDXmG_fJb`MdUPgOSjHVmBXoBakB\
  fhBkdBpaBuZHtVNsSTrOZqLdpIjoEpnBum8qoHnqQkrYckWWeU\
  PZSHTQ9MO2GM2JN2MO2OP2RP2TQ2WR2YS2`S2bT2eUJQBNSBQU\
  BUWBXYA__AcaAfcAieAjdHjdNjdUzzzzvzmhmmWYf7RgCPf4Nd\
  5Mb5L`5KZ5KX5JV6IT6HR6HP6GN6FL8EJ9EHADFBCDCCEDFEEI\
  EFLEGOFHRFIUFJXFKZGM`HNaIPcJQdKSfLTgMUiNWjOXlPZmQ_\
  oRapSbrTcs`VihN`pERx6Iv7Ht7Hr7Hp7Gn7Gl7Gk7Fi7Fg7Fe\
  7Ec7Ea7E`7EaBFbFGcJHdNIdRJeVKfZKgbLhfMhjNinOjrPkvQ\
  kzQjwTitViqYhn_hkaghdgeffbif_keXmjUziRziOzfNzcNz`N\
  vYNpUNlQNgNMcJMZGMUEMRBMO8ML6MJ8JGAHECECECAGA7I75K\
  53M31P74SA7UDAXGD_JGaMJdPMgTPiWSlZVoaYqd`tgcwjfymh\
  6Ce8I`9NXBSSCYOEbJFgFLhFRhFXiFaiFgjFmjFrjFskGskHsl\
  HslIsmItmJtnKtnKtoLtoLupM }

frm:NewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z^2*fn1(z^(a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
