s_curve            { ; Fractal of the day, 28-08-97
                     ; 45 minutes at 100mhz, 640x480
  reset=1960 type=formula formulaname=JulibrotInvZ
  passes=1 center-mag=0.986183/0.601218/0.7013364/0.7171/90
  params=1.007/0/2/1.3/0/0 float=y maxiter=10000 bailout=100 inside=0
  logmap=yes symmetry=xaxis periodicity=10
  colors=000JTqBFC<12>B32<30>akealf`kZ_jRZjJ<42>g`ug`ufat<34>TfnTfnUgm<41>\
  qnm<7>19t<28>tP9<2>2vc<27>zna<7>IXw<4>JUr
  }

frm:JulibrotInvZ {; Jim Muth
z=pixel, c=p2+(pixel*p3):
z=(-z)^p1+c,
|z| <= 100
}
