diadem             { ; Fractal of the day, 12-08-97
                     ; 5 minutes at 100mhz, 640x480
  reset=1960 type=formula 
  formulaname=MixMan2waypro passes=1
  center-mag=-0.82941779696066540/+0.00000000000000020/128.4021/1/-90
  params=2/0/0.002/0/-3/0 float=y maxiter=5000 bailout=100 inside=253
  logmap=yes symmetry=xaxis periodicity=10
  colors=000FF6<7>774<13>eZ1g_1hb4<4>hpJhrMgsN<28>WydWydVxe<20>Glj<2>Y8P<1\
  9>uIz<11>P6kN6jM7g<14>JB1<12>qh3<2>5f_<8>7eL7eK9dL<15>mQcoQdpSb<17>ujDuk\
  CshB<17>Q97<16>9hT<16>fB5HH7GG7
  }

frm:MixMan2waypro {; Jim Muth
z=c=pixel:
z=z^p1+(p2*z^p3)+c,
|z| <= 100
}
