Bottomless_Abysses { ; Fractal of the day, 27-03-98
                     ;4-1/2hrs on a 486-100mhz at 640x480
  reset=1960 type=formula 
  formulaname=MandelbrotN passes=t
  center-mag=+1.07634841022322400/+0.00834149952248566/71519\
  .94/1/-47.5 params=-6/0/0/0/0/0 float=y maxiter=18000
  bailout=25 inside=253 logmap=139 symmetry=xaxis
  periodicity=10 colors=000YZzU_z<2>XbzXczWdzVezVfz_gzZhzZiz\
  <2>clzdlD<12>ol6ol5pm5qn4<4>us2zpMwoL<6>bhO_gOYfPWePTdPRcQ\
  <4>PZSPYSPZS<3>OZUO_UN_UN`VN`V<12>Kd_Kd_Jc`<10>HXcGWdGWdGW\
  e<31>8fpDfpNgq7gq<2>7hr6is7hr<103>I5SD5SD4RD6S<9>DGNI6TDI\
  MDJL
  }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16
}
