Hidden_Messages    { ; Fractal of the day, 30-03-98  1/2
                     ; 1 minute
  reset=1960 type=halley passes=1
  center-mag=-1.38070818417449200/+0.69836241652531470/4.266\
  667e+007 params=3/1.0001/1e-014/0 float=y maxiter=50
  bailout=25 inside=0 logmap=yes symmetry=none periodicity=0
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000\
  555<3>HHHKKKOOOSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>z\
  z0<3>0z0<3>0zz<2>0GzVVz<3>zVz<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vb\
  zhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00S<3>S0S<3>S00<3>\
  SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2>E\
  HSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQ\
  SKOSKMS00G<3>G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8G\
  G8EG8CG8AG88<2>GE8GG8EG8CG8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>F\
  BGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBGGBFGBDGBCGBG\
  B<2>BGFBGGBFGBDGBCG
  }
