Peanut_Farm        { ; Fractal of the day, 12-03-98
                     ; 9min on a 486-100mhz at 640x480
  reset=1960 type=formula 
  formulaname=MandNewt06 passes=t
  center-mag=+1.74315126729757100/-0.16709833149681720/166.7\
  01/1/-27.5 params=0.13/0.26/2.33/0.04/3/0 float=y
  maxiter=512 bailout=25 inside=0 logmap=47 symmetry=none
  periodicity=0 colors=000JzzJzvJztJzrJxoJvm<9>A78<14>``u<19\
  >wki<8>jEQ<2>48cVkm<4>tFq<19>i5pwqp<4>1Nr<4>RJR<3>LefJkkKk\
  i<13>`kE<15>quh<14>DDcAAbACb<13>Ilc<8>WiAYh6_f6<11>wG4<2>e\
  zXqGE<4>7q`<12>qOt<14>IsQ_XXrAc<9>fRKeTIcTI<11>CdI9eJ9eJ
  }

frm:MandNewt06 {; Jim Muth
z=c=(pixel*p1):
a=z^3+(c-p2)*z-c
b=p3*z^2+c-1
z=z-1*a/b
.000000000000000000000000000001 <= |a|
}
