SqueamishOssifrage { ; Fractal of the day, 16-03-98
                     ; 12min at 100mhz, 640x480
  reset=1960 type=formula 
  formulaname=MandNewt10 passes=t
  center-mag=4.60542/-4.49194/7.953037/1/25
  params=0.118/1.632/2.895/1.058/3/-70000000000000 float=y
  maxiter=60 bailout=25 inside=bof60 logmap=yes symmetry=none
  periodicity=0 colors=000pza<4>TUKONGIGBD97H9BL9EP9H<5>e4Vh\
  3Xl2Zo2`r6YtAWsCY<8>VTjTVkQXmNZoL_rP_pTZqWYrZYs<2>cYveYwfZ\
  xh_zibH<3>BHS<3>8ptAWgCBV<11>w5bkUX`rS<6>XgY<11>i9L<6>jQC<\
  2>3cO<5>HMr<4>jzcUjYDVT<6>T8WQBUOESMGQLIIKKB<5>JJBIIBIIBHI\
  BIIB<10>FGBcwX<10>HJC2Xe<35>FGB0ZU<8>EHCe1d<8>HFEeOm<15>UK\
  XEYV<5>k1T<6>2ID<3>e6KiHJhmbkpbnta
  }

frm:MandNewt10 {; Jim Muth
z=g=pixel, a=real(p1), b=imag(p1), c=real(p2),
d=imag(p2), e=real(p3), f=imag(p3):
h=z^a+(g-b)*z-g
j=c*z^d+g
z=z-e*h/j,
f <= |h|
}
