Chromium_Cauldron  { ; Fractal of the day, 15-03-98
                     ; 17min on a 486-100mhz at 640x480
  reset=1960 type=formula 
  formulaname=MandNewt11 passes=1 center-mag=+0.308157979293\
  06310/-0.20813107981220610/6205.014/1/-90 params=2.81/-0.7\
  5/1.06/3.49/0.5/0.5 float=y maxiter=66 bailout=25
  inside=bof60 logmap=yes symmetry=xaxis periodicity=0
  colors=000zurwpnrkinggjccd___VWVRSRNQLJNDFK8CH38F04E01D<2>\
  018010<235>010
  }

frm:MandNewt11 {; Jim Muth
z=g=pixel, a=real(p1), b=imag(p1), c=real(p2),
d=imag(p2), e=real(p3), f=imag(p3):
h=z^a+(g-b)*z-f
j=c*z^d+g
z=z-e*h/j,
.0000000000000000000000000000005 <= |h|
}
