The_Elixir_of_Life { ; Fractal of the day, 19-03-98
                     ; 47min at 640x480 on a 486-100mhz
  reset=1960 type=formula 
  formulaname=HyperBrotII passes=t center-mag=+0.35773767851\
  365670/+0.33230990495747290/146.2768/1/52.499
  params=0/0/-2/1/0.5/0 float=y maxiter=2400 bailout=25
  inside=14 logmap=yes symmetry=xaxis periodicity=0
  ranges=0/-1/70/130/200/300/400/500/600/700/800/900/1450/2400
  colors=000UFPKA0UUZUZhPcm<3>PoxUrzZvzmzzzzz0hz000<239>000
  }

frm:HyperBrotII     {; Jim Muth
a=p1, b=0,0, d=real(p2),
h=imag(p2), f=p3:
g=sqr(a)-sqr(b)+pixel,
b=d*a*b+f,
a=h*g,
|a|-|b| <= 9
}
