;     Date: Tue, 13 Jul 2004 09:31:06 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 13-07-04 (Motley Mandeloids [4])
;       Id: <1.5.4.16.20040713093519.0d2fe9d4@pop.mindspring.com>
; ---------
; 
; FOTD -- July 13, 2004 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; It's another busy day here at F.C., with four customers 
; clamoring for attention, so the discussion will be brief.
; 
; Today's scene is something that I found a few weeks ago.  But 
; when I found it, I decided that it failed to meet FOTD 
; standards.  The scene lies in the Mandeloid fractal that results 
; when Z^1.5 is subtracted from Z^(-0.2) and (1/C) is added.  The 
; image is not much in the way of fractal art, but it is one of 
; the most unusual collections of Mandel things in one concentra-
; ted area that I have yet stumbled upon.
; 
; Such a motley crew of Mandeloids is rarely seen.  When I saw 
; today's image, I could not resist the temptation to name it 
; "Motley Mandeloids".  I rated it at a 4.  It's near total lack 
; of artistic merit precludes anything higher.  The render time of 
; 46 minutes, at least on my tired old clunker, helps none at all, 
; and actually holds the overall value, which can rate as high as 
; 1000, to a meager 9.
; 
; The favored way to see the image will almost certainly be to 
; download it from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The fractal cats were not very happy with Monday's weather here 
; at Fractal Central.  Though the flooding rain stayed just to the 
; northeast, the frequent heavy showers during the day kept things 
; thoroughly wet down.  And the temperature of 84F 29C and oppres-
; sive humidity made things equally uncomfortable for humans.  
; Today is starting cloudy and muggy.  It could be a repeat.  If I 
; find time, the next FOTD will appear in 24 hours.  If not, it 
; could be 48 or 72 hours.  Until whenever, take care, and watch 
; to see what develops.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Motley_Mandeloids { ; time=0:45:58.08--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=t
  center-mag=-0.6806213875813651/+0.1253195549246482\
  /890.3401/1/-140/-7.37500338576779768e-013
  params=1/-0.2/-1/1.5/0/0 float=y maxiter=15000
  inside=0 logmap=54 periodicity=10
  colors=000oQXpPbpPgqOlsMprNqqOqpOqoPqoPqnQqmQqlRqk\
  RqkSqjSqiTrhTrgUrgUrfVreVrdWrcWrcXrbXraYr`Yr_Zs_Zs\
  Z_sY_sX`sW`sWasVasUbsTbsScsScsTbqUboUbnValVajWaiWa\
  gX`eX`dY`bY`aZ__Z_Y__X__V`ZT`ZSaZQb`1b`DaZP`T`ZNl_\
  Ok_Pj_Qi`Rh`Rg`SfaTeaUdaVcbVbbWabX`cY_cZZcZZc_Yd`X\
  daWdbVebUecTedSfeRffQffPggOghNgiMjhLhiMgiMfiMeiMdi\
  McjMajN`jN_jNZjNYkNXkNVkOUkOTkOSlORlOQlOOlPNlPMmPL\
  mPKmPJmPHmQGnQFnQEnQDnQBpQAqPCnQDlREjSFhTHfUIdVJbW\
  K`WLZXNXYOVZPS_QQ`SOaTMbUKbVIcWGdYEeZCf_Ag`8hZ3jX5\
  ma6hf7ck9_pAVuBQwBOyCMwFPuIRtLUrOWpRYoU`mXbk_djbgh\
  eifhkekncnpessbqr`orZmqXkqUipSgpQeoOcoJZvMaoOdiQgc\
  SjYUmSUpOWpMXpLZpK_pIapHbpGdpFepDgpChpBjp9kp8mp7mr\
  7nq6np6no6no5nn5nm5nl4nl4nk4nj3ni3ni3nh2ng2qe1of2n\
  g2mg3lh3kh3ji4ii4hj5fk5ek5dl6cl6bm6am7`n7_n8Zo8Xp8\
  Wp9Vq9UqATrASrARsBQsBOtBNuCMuCLvDKvDJwDIwEHxEFzCGz\
  EHzFHzGIzHJzIJzKnzInzNozS }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
