;     Date: Sun, 18 Jul 2004 09:59:01 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 18-07-04 (Not So Deep [6])
;       Id: <1.5.4.16.20040718095905.29a7a1bc@pop.mindspring.com>
; ---------
; 
; FOTD -- July 18, 2004 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; There is no mistake.  Today's image renders in 23 seconds.  The 
; scene is located in a spiral in the star of the order-13 radical 
; on the south shore of East Valley of the Mandelbrot set.  I 
; named the image "Not So Deep" because it is not quite deep 
; enough to require arbitrary precision math.  I could just as 
; easily have named it "String of Pearls" in recognition of the 
; sinuous line of white pearl-like features surrounding the midget.
; 
; I think the overall value of today's image, which is 1550, sets 
; a new record.  But most of this is due to the very short render 
; time.  The rating of a 6, which indicates an image just a little 
; above average, is far more indicative of its worth.
; 
; Because of its speed, I am currently concentrating on the M-set 
; as a source of my FOTD images.  When, if ever, I finally get the 
; work caught up, I will return to the more exotic formulas 
; (formulae for the over-educated) and the FOTD will return to its 
; regular every-day schedule.
; 
; Though today's image renders in less time than it takes a 
; computer to boot up, it is available for instant download on 
; Paul's FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The Friday and Saturday weather was uneventful here at Fractal 
; Central.  The fractal cats made the most of things by enjoying 
; two long afternoons in the shade of the holly trees.  But this 
; morning it is raining, so the two good days will not be repeated 
; a third time.  For me, the work is still backed up, but it is 
; not as far behind as it was a week ago.  The end of the overtime 
; might be in sight.  The next FOTD will appear in a day or two.  
; Until then, take care, and if you have the answer, look for the 
; question.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Not_So_Deep { ; time=0:00:23.34--SF5 on a P200
  reset=2003 type=mandel center-mag=+0.3018458048653\
  7830/-0.02174653406670350/1.911572e+012/1/-114.998\
  651994275107/-0.000232415073213483592 params=0/0
  float=y maxiter=3200 bailout=9 inside=0 logmap=512
  periodicity=10 mathtolerance=/1
  colors=0004RF3QE3OD2NC2MB3LE3LG3KJ3KL6NJ9PIBRHEUGG\
  WFJYEL`CObBQdATg9Vi8Yk7al5_m6Yn7Wn7Uo8Sp9Rp9PqANrB\
  LrBJsCIsCJrEKqFLqGMpINoJOoKPnMQnNRmOSlQTlRUkSVjUWj\
  VXiWXiXVfZUc`SaaRZcPXeOUfMShLPjJNkIKmCCmHInMNnQTnV\
  Yn_bnzzzzzzzzzzzzzzzzzzE_vFZtGYsHYrIXpJWoKWnLVlMVk\
  NUjOThPTgQSfRRdSRcTQbQFhUQaY_VajOgxIetHdpHclHbhHad\
  G``G_XGZTGYPFXLFWHFWAGVEFVHEVKDVNCVQBVTAVW9VZ8Va7W\
  bAXbCXcEYcGYdIZdKZeM_eO_fQ`fS`gUagWahYbh_ildbhaXeZ\
  RbWK_UEXR8UO2RM3PO4NP4LQ5JR6IS6GT7EU8CW8AX99YA7ZA5\
  _B3`C1aR0bC0bG5_KAYNEWRJTVNRcSPhXMe_KhcIlhFpkDqiBq\
  iDngFmeHkaJiYLgUNeQPcMRaIT_EVYAXX6YcLSmZNwlHwzCmx6\
  cv1Us4Mq7KoAImDGkGEhJCfMAdP8bS7`VCdZHhaMleRphWtl`x\
  o_vp_tp_sp_qpZopZnpZlpZkpYipYgpYfpYdpXbp_apc_pcZpc\
  YkcXgcXccW_cVWcVShUOmTKrTGwSCzR2zS8zSDzUIzZNzcSzcU\
  zcXzcZzc`zcbzhdzmfzmhzmjzmlzrnzwpzzrzztzzvzzxzzpzz\
  hzz`zzUzz`zzfzzlzzrzzmzzi }

; END PARAMETER FILE=========================================
; 
; 
