MetaphysicalMidget { ; Fractal of the day, 05-02-99
                     ; 2-1/3 hrs on a 486-100, 640x480
  reset=1960 type=mandel passes=1 center-mag=-0.03780\
  177335366359208973/0.9855310268891124051449/1.37394\
  6e+018/1/-27.437/-0.043 params=0/0 float=y
  maxiter=3000 bailout=25 inside=0 logmap=557
  symmetry=none periodicity=10
  colors=00090G90GA0IB0K<8>K0KL0KL0KL0KzzcHMiCNn6Ot\
  <20>Tkp<15>BiR<9>iQJ<3>zbG<3>oIM<6>dGWbGXb7c<2>_W\
  M<20>FNeFNeGIfHChI7iJ2j<15>4EP<3>HKWKLYNM`<2>WQhZ\
  RkaSodUqgVtjWymXzfTzYSv<3>IPYEOPANJ6NE<13>2QD<12>\
  eEc<6>CYD<15>9yT<9>eTj<4>uYsxZty_vz`wzaxzbz<8>zlz\
  zmzzmz<20>zmz
  }
