;     Date: Wed, 19 Oct 2011 22:26:00 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 19-10-11 (Mandala-Head [8])
;       Id: <1.5.4.16.20111019222607.155fc1d2@pop.earthlink.net>
; ---------
; 
; FOTD -- October 19, 2011 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; For today's image I turned to a built-in Fractint formula, the 
; type=manzzpwr, a formula I rarely if ever bring up, which on 
; every iteration raises Z to the power of previous Z then adds 
; Z^(n).  In today's image 'n' equals -12.  After a few minutes of 
; tweaking and experimenting with the formula, I turned up today's 
; image, which for obvious reasons I named "Mandala-Head".  The 
; image resembles one of those surreal paintings by Rene Magritte 
; in which people have things such as apples where their heads and 
; faces would be expected.  Today's image has a mandala instead of 
; a head.
; 
; (A mandala is a devotional symbol representing the eternal 
; cycles that fill the universe, especially the cycle of birth and 
; death believed in by most eastern religions but considered 
; heathen doctrine by the western religions, where the doctrine of 
; only one chance to achieve salvation is accepted as truth.)
; 
; Most of the image's effect was achieved by rendering the scene 
; with both the inside and outside parts set to 'atan'.  The 
; peach-turquoise color scheme adds to the effect, since the peach 
; areas somewhat resemble the color of skin.
; 
; The rating of an 8 might be a little liberal, but why not, since 
; today I'm in one of my more liberal moods.  And there will be no 
; trouble at all with the calculation, since the time is a 
; fireball-fast 25 seconds.
; 
; For maximum convenience, the image has already been calculated 
; and posted to the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; It is posted in high definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; The day began with clouds and mist here at Fractal Central.  The 
; foul weather continued for the rest of the day, never quite dry 
; and never quite wet.  The fractal cats approved of the 
; temperature of 66F 19C, but Cassie approved a bit too much when 
; she took her claws to the upholstery of the new chair and got 
; herself scolded.
; 
; The humans had another near normal day, with nothing out of the 
; ordinary to report.  The next FOTD will appear in 24 hours.  
; I'll leave it to the individual fractalist to figure where it 
; will appear from.  Until then, take care, and if reincarnation 
; is true, then about half the people on earth hold false beliefs; 
; if it is false, then the other half hold false beliefs.  In 
; either case, the religious beliefs of at least half the people 
; on earth are false.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Mandala-Head { ; time=0:00:25.26-SF5 on P4-2000
  reset=2004 type=manzzpwr passes=1 params=0/0/-12
  center-mag=0.430612/0/0.5657059/1/-90/0
  float=y maxiter=1500 bailout=10000 inside=atan
  outside=atan logmap=yes periodicity=10
  colors=000gaVgbWgbXhcXhcYhdZidZie_ie`ie`jfajfbjgck\
  gckhdkhelielifljgljhmkhmkimljnljnmknmlonlonmoonooo\
  ppoppppqqqqqqrrqrssqrrrsqrsqrsprsprsorsorsnrsnrsmr\
  smrslrskrskssjssjssististhsthstgstgstfstestestdstd\
  stcttcttbttbttattatu`tu_tu_tuZtuZtuYtuYtuXuuXuuWuu\
  WuuVuuVuuUuuTuuTuvSuvSuvRuvRuvQuvQvvPvvPvvOvvNvvNv\
  vMvvMvvLvvLvvKvwKvwJvwJwwIwwHwwHwwGwwGwwFwwFwwEwwE\
  wwDwwDwwCwwDxxCwwCvvCvvCuuCtuCttCssCrsBrrBqrBqqBpp\
  BopBooBnoBmnAmmAlmAllAklAjkAjjAijAhiAhi9gh9fh9fg9e\
  f9ef9de9ce9cd8bc8ac8ab8`b8`a8_`8Z`8Z_8YZ7XZ7XY7WY7\
  VX7UX7TW7TW7SV6RV6RV6QU6QU6PW6PW6PV6PU6PU5PU5PU5PU\
  5PU5PU5PU5PU5PT4PT4PS4PR4PQ4PP4PO4PQ5OU6NU7NUAOUDQ\
  VGU_JYdMaiPenSisVnxUmxTlxSlxRkxQkxPjxOjxNixMixLhxL\
  hxKgwKgwKfvJfvJfuJeuIetIetIdsIdsHcrHcrHcqGbqGbpGbp\
  FaoFaoF`nF`nE`mE_mE_lD_lDZkDZkCYjCYjCYiCXiBXhBXhBW\
  gAWgeZQeZRe_Sf_Sf`Tf`UgaU }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
