;     Date: Fri, 28 Oct 2011 16:34:51 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 28-10-11 (Ring Around the Minibrot [8])
;       Id: <1.5.4.16.20111028163551.2b87f814@pop.mindspring.com>
; ---------
; 
; FOTD -- October 28, 2011 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is unusual enough to rate an 8.  Its generating 
; expression is (Z^3)-0.355(Z^4)+C, which creates a parent fractal 
; consisting of a small Mandelbrot set rotated 180 degrees and 
; surrounded by holes.  Just beyond the main spike, which points 
; east, lies a large butterfly-shaped hole partly filled with 
; something resembling the East Valley of a much larger but mostly 
; hidden Mandelbrot set.  Curiously, this area of the parent is 
; extremely sensitive to small changes in the real(p2) parameter.
; 
; Today's image lies just north of the X-axis, rather deep in this 
; phantom East Valley.  The image strikes me as an unusually 
; well-defined circular ring of pink clouds surrounding an orange 
; minibrot, spectacular enough to rate an 8.
; 
; But perhaps the most unusual feature of today's image is not in 
; the frame at all.  It is the phantom East Valley of the parent 
; fractal in which today's image lies.  The larger minibrots in 
; this phantom valley come in all shapes and sizes, as well as in 
; all orders from quadratic to quintic.  Many of the minibrots are 
; of a never-before seen, random variety.  I might feature a few 
; of these weird semi-critical minibrots in the FOTD's over the 
; next week or so.
; 
; The actual name I gave the image is "Ring Around the Minibrot".  
; This name did not fit into the allotted space in the parameter 
; file however, so I cut off the 'brot' part.
; 
; The calculation time on the inactive 2000mhz machine would have 
; been an estimated 52 seconds, quite a bargain considering the 
; quality of the image.
; 
; The image is posted for instant viewing on the questionably 
; official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; It is posted in high definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original, now venerable, FOTD web site may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Lots of sun prevailed here at Fractal Central today, but later 
; in the afternoon, clouds started moving in, preparing for the 
; major snowfall expected tomorrow.  The temperature of 45F +7C 
; was cold for the season, causing the fractal cats to seek extra 
; warmth.  The humans had a typical day.  I spent a half hour or 
; so lining up the snow removal tools, though it remains to be 
; seen if they will be needed -- at least for this storm.
; 
; The next FOTD is not in doubt however.  It will be posted in 24 
; hours.  Until then, take care, and I must have over-estimated 
; the number of working brain cells remaining in the general 
; population.  When I commented this morning on the quality of 
; today's popular music, the immediate reply was, "what's wrong 
; with it?  It's great."  I shook my head and thought, it's great 
; for the brain-dead.  I guess this makes me an old fuddy-duddy.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

RingAroundTheMini { ; time=0:00:52.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident inside=0
  center-mag=+0.49827164808178630/-0.000969928530694\
  85/6.81019e+011/1/165/0 params=1/3/-0.355/4/0/0/0/0
  float=y maxiter=1000 logmap=131 mathtolerance=.05/1
  colors=000A0cA1cA4aA7_A7YA7WA7UF7RG9MLBLQGDVH7_H3z\
  zzzpzzjxtcopZdhTZZHKPAAH20EGCAVO6i_2wl9siFpgKkfQgd\
  YfkcemefmhfnjfqofuifxkfzHwdfZNzB5sCGfEQVEaQHZOLWKO\
  UHSQFVO9d_4pj6gd9__BUVELPGEKJ7FFFCCLAAU97_64f41n20\
  u00z02z09z0Fz0Kz0Qz0Xz0cz0iz0az2VxCOrNHmXBhg5cs0_z\
  1Uw4Oq5Hl7CfA6_B1VE0PF0KJ0LNANQKOUVOXdPapQczQimVmb\
  XsSawGcz6gz0jx0iq2ii6ib9iWBgOFgHHgBKgOlzFNtHFVALZ2\
  Qb0Wd6XbGZ_Q_XaaVlaSdUX_LaVFdO7jJ0nE0s0jB0ab9Sz6Px\
  4Nt1Kn0Hj0Fd0Ca0BX0AS09N07H27E569754A40B40C70CA0EE\
  0EG0EK0FN0FQ0FU0GS6GSFGSOHSXHSfHSpHSzFZwCcuAjt9pq6\
  wp4zn2zmW0da2cdAbiHbmPaqX_ud_zmZzuZzxVzzQzzOzzKzzG\
  zzEzzAzz7zx9znAzdBzWCxNEwEFu5Gt0Gp0Jm0Kj0Ng0Od0Qb0\
  SW00_00c60gE1kK4oS6sZ7wjEzuKzjAza1zS0z0gz7ZzOQzUQz\
  XQz_KzaEzc7zd1zg0zi0zd1zbCz_NzXZzVizSuzPzzWzzauzfp\
  zllzcjzXizQgzKfzEdz7cz1bzcbzcXzFSzOOzZJziEzsAzdNzS\
  ZzFlz2xzBzzJzzQzz_zzgzzpz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
