;     Date: Thu, 06 Oct 2011 22:50:25 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 06-10-11 (A Seahorse Goes East [7])
;       Id: <1.5.4.16.20111006225017.11e7b7ee@pop.earthlink.net>
; ---------
; 
; FOTD -- October 06, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's FOTD we see the scene I was searching for yesterday 
; when the fractal ship showed up.  I named the image "A Seahorse 
; Goes East" because it combines the features of Seahorse Valley 
; with those of East Valley.
; 
; The outer parts of the scene are clearly of an East Valley 
; nature, while the inner parts reflect the appearance of Seahorse 
; Valley when sliced in the Oblate direction, which is determined 
; by the imag(c) and real(z) axes.  The entire image is distorted 
; into a vague triangular shape because it lies at an odd angle in 
; the 4-D Julibrot figure.
; 
; (As a matter of curiosity, in the German language, the word 
; 'julibrot' means 'bread of July'.)
; 
; Unlike yesterday's image, which was stretched and skewed beyond 
; verbal description, today's image was stretched only a modest 
; 3-1/2 times in the horizontal direction.  The value assigned the 
; real(p4) parameter, which sets real(z) is equal to the real(c) 
; value of the scene in the M-set.  This places the actual 
; location of the scene in what I call the shadow Mandelbrot set, 
; a second Mandelbrot set lurking unsuspected at an angle of 45,45 
; degrees in the Z^2+C Julibrot.
; 
; The rating of a 7 is an improvement over yesterday's miserable 
; rating of 4, but still leaves plenty room for yet more 
; improvement.  The calculation time of a mere 24 seconds will 
; make running the parameter file a breeze.  The task of setting 
; up and running the file may be avoided by viewing the image on 
; the web site.
; 
; The finished image should soon be posted on the official FOTD 
; web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; I said 'should be posted' because the last time I checked, the 
; site was refusing access due to a hack attack.
; 
; The image is also posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; in high definition.
; 
; The original web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Strange as it might seem, as the number of hypercube dimensions 
; increases, its diagonal approaches infinity, while the 
; hypervolume of the inscribed hypersphere approaches zero percent 
; of that of the hypercube.
; 
; BTW, the formula for the hypervolume of a six-dimensional 
; hypersphere is 1/6(pi^3)*(r^6).
; 
; Not a single cloud spoiled the blueness of the sky over Fractal 
; Central today.  The sunrise temperature of 36F +2C was rather 
; chilly, but the unbroken sunshine brought the afternoon tempera-
; ture to a pleasant 66F 19C, while the near calm winds made the 
; day as close to ideal as we have had in two months.  And the 
; best part is that the near perfect conditions are expected to 
; prevail for a week.
; 
; The fractal cats, always seeking perfection, found it on their 
; shelf in the sunny southwest window.  The humans, realizing that 
; perfection never happens, took the day for what it had to offer. 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and I agree with the angry young protesters.  We should 
; abolish poverty.  But does anyone know how we might bring about 
; this utopian dream?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

A_SeahorseGoesEast { ; time=0:00:24.48-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot2 passes=1 center-mag=0/\
  +0.0000003835126177/419409.6/3.4337
  params=0/90/0/90/-1.747855067330428/0/-1.747855067\
  330428/0 float=y maxiter=32767 inside=255 logmap=99
  symmetry=yaxis periodicity=6
  colors=00010S20U30W40Y50_60a70c80e90gA0iA0kA1lC2mE\
  3nH4oJ4pH4oE4mB4j84g84c84_84W75S75P75L64U53c42m3Lu\
  cOzclLhsHmzDrz9wzBzzBzzzO7LNAQLDVKG_IJdHMiJQjKTjLW\
  jM_jNbjOejPijQljRojSsjTvjUyjXrl_knadpdYr_qNYjPWcSU\
  XUSQWQJZOC`oC1E3WM5bU6ia8pi9waJrVTnNajGkf6x_9tbBqe\
  DnhFkkHhnLZpJeqHkqFrqExqPng_eZjXQjYOjYMjYKjYJjYHjY\
  FxR5qVAjYEsfQkcMc`IWYEOVAGS61dv5XU8Q2FP6LO9SNCYMFd\
  LIjKLaOOUSQLWS7aWA`VD_UF_TIZSLYRHfIKaMNYQKZaPWaTTa\
  YQaaNa`Q_dXfibmmhsrnzpzzvtzowzpqzmttjopgjodgqaekZb\
  iW`gTZeP`gQXdRTbSQ`TMYUJWVFUVCS_HLcDGg9Bk56n12k54i\
  95fD7dH8bLA_PBYTDVXET`GRdHJWFCNE5ED0T`1XY1_V1bT1eQ\
  1hO5kLAnJFqGKtEPwBUz9Zx8cwAhv7mu7mt7ms6mr6oq5qp5so\
  5un4wm4xl4zk5zk5zk6zj6vj6rj7mi7mi7mi8mh8mh9mh9mg9m\
  gAmgAmgAmc8m_7mW6mS5mP4mL3lH2rD1xA0eBDOCQ6CaDKaKRa\
  RYaYdadkajraksdltfmuhnvjowlpxnqyprzjszdtz_uzXvz_wz\
  bxzeyzhzzkzznzzqzztzzw000 }

frm:SliceJulibrot2   {; draws most slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=sqr(z)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
