;     Date: Sat, 29 Oct 2011 14:05:04 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 29-10-11 (One Crazy Minibrot [??])
;       Id: <1.5.4.16.20111029140605.2b77165a@pop.mindspring.com>
; ---------
; 
; FOTD -- October 29, 2011 (Rating ??)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image rates a double question mark.  This expresses my 
; puzzlement with the things I see on the screen.
; 
; In yesterday's FOTD discussion I remarked that the image was 
; located in a kind of phantom East Valley, which is filled with 
; minibrots of the most extraordinary kind.  In today's FOTD I 
; show one of these weird minibrots.
; 
; Judging from the 6-part pattern around the minibrot, it is of 
; order-6.  But there is nothing at all in the minibrot itself 
; that resembles one created by an exponent of 6.  In fact there 
; is nothing at all in the shape of the minibrot that gives the 
; slightest clue to what is going on with it.  The only hint of 
; what might be going on is the orbits of the points inside the 
; minibrot, which for the most part are in a straight line.
; 
; The generating formula simply combines portions of Z^3 and Z^4.  
; I see nothing in the math that might create order-6 features, 
; though the overall area is filled with smaller, purely quadratic 
; minibrots.  This would be expected however.
; 
; The name "One Crazy Minibrot" expresses my feelings about the 
; image.
; 
; The calculation time of 51 seconds included in the parameter 
; file is 1/4 of the 3-1/3 minutes the image took to calculate on 
; the 200mhz backup machine.
; 
; The finished image may be viewed on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; without the need to calculate it.
; 
; View it in high definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; And don't forget the original FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The weather today here at Fractal Central was interesting to say 
; the least.  The day began with light rain, but by 10am the rain 
; had changed to heavy snow, which fell through the day.  At post 
; time, about 3 inches, 7cm of slushy snow had piled up, with up 
; to 1 foot, 30cm forecast.  The temperature of 34F +1C was a bit 
; above freezing, but the snow fell faster than it could melt.  
; The fractal cats spent much of the day in their watch-window, 
; watching the big floppy snowflakes come down.
; 
; I spent the day readying the snow-clearing stuff, while FL gave 
; moral support.  The next FOTD will be posted in 24 hours.  Until 
; then, take care, and I still do not believe that aliens from 
; outer space are visiting earth, but now that it looks like 
; neutrinos might be able to travel faster than light, I can no 
; longer say with certainty that it is impossible.  In fact, since 
; travelling faster than light means going backward in time, maybe 
; the 'space' aliens are our own descendants from the future, 
; visiting their distant ancestors, who are us.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

One_Crazy_Minibrot { ; time=0:00:51.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+0.5253127943779698/+0.0013009090856459\
  /33046/1/-50/0 params=1/3/-0.355/4/0/0/0/0 float=y
  periodicity=6 maxiter=1800 inside=0 logmap=30
  colors=000MKINKJOKKPKLQKMRKNSKOTKPUKQVLRWMSXNUYOWZ\
  PY_R``TdaVhbXkcZmd_oe`qfasgbthcthdthftihujjvlluLzR\
  0XI3`HFeGbgGolGzyekhhdjkZlnSoqf3Rc4P`4MX4KU4HR5FO5\
  CL5AMOcNQYOSSpp0fh8X`Ffe0X_B4ML9OMEQMJSMiO6cQAZRET\
  TIVKscgWYbSTYPU5ESEHQMKCYaGWWKVRF6eaAtYFkVKbRPUvcH\
  yo4lgA_`GPVfOUWJbJMYLZrLESbITX_coORrOTRI4XKBULHRNO\
  OYOsVQjTRbQTUtJVcPQbnkVcZrMvbQc1yvbHsSs3QfDwVIkUK_\
  UL0vs8lgGbXXasUZgRWXxcpeZ`s4icHY7VRCUPGUOmUNmILm5F\
  mH9mIAmIGm54mwrmbmmJOmKPmLQmMRmMSmRUmVWmZYmb_mJ_mU\
  VmdQmoLmzGmxOmvWmtcmrkmlbmfUm`MmPimMgmKfmIemGdm9Mm\
  23mBBmJImRPrTRrVTrXVrZWrXTrWRrWNrVOr3UrP3rc6rlOrgN\
  rbNrYMrTJrULrx7rytrqkzibzaUzflzbez_ZzXSz7AzFEzNIz`\
  2zy7ziFzu2zk9zbGzUSzUPzJwzCxzHnzmdzmVzmLzmMzmozmez\
  mWzmczmczmczmczmczmmzmmzmmzmmzzmzzmzzmzzmzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
