;     Date: Sun, 16 Oct 2011 22:11:05 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 16-10-11 (A Bigger Surprise [8!])
;       Id: <1.5.4.16.20111016221108.1537ceac@pop.earthlink.net>
; ---------
; 
; FOTD -- October 16, 2011 (Rating 8!)
; 
; Fractal visionaries and enthusiasts:
; 
; How low can you go?
; 
; Yesterday's image brought a big surprise when I found actual 
; chaotic detail in the (-Z)^(1.05)+C Julibrot.  Today's image 
; brought an even bigger surprise when I found chaotic detail in 
; the (-Z)^(1.0025)+C Julibrot, which is 20 times closer to unity, 
; and this is exactly what I named it.
; 
; The rating of an 8! expresses my surprise at this unexpected 
; turn of events, and I would not be surprised to find the biggest 
; surprise as I continue to lower the exponent.
; 
; In addition to the unexpected detail, the image shows a 
; surprising overall pattern of radiating arms and curving loops.  
; And yes, the background is filled with a large variety of detail.
; 
; The calculation price for all this surprise is an unwieldy 
; 15-1/4 minutes.  But the web sites will eliminate this problem.
; 
; The finished image is posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; in 640x480x256 resolution.
; 
; The hi-def version is posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The classic FOTD web site is at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; A sunny morning was followed by a cloudy afternoon here at 
; Fractal Central.  The temperature settled around a comfortable 
; 66F 19C for most of the day, keeping the fractal cats content 
; until we brought a new chair into the living room.  When we set 
; the chair in its place, Nicholas checked it, seemed satisfied, 
; and walked away.  Cassie checked the chair and immediately laid 
; claim to it.  She will probably make it her own catsonal chair, 
; where Nico will be permitted only with her permission.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and if we took the money from the ridiculously wealthy 
; one-percent and distributed it evenly among the remaining 
; 99-percent, everyone would have about double what he now has.  
; The demand for goods and services would then double, which would 
; cause the prices to double also, cancelling the extra wealth.  
; The only change would be a lack of ridiculously wealthy people.  
; My solution to the problem of the unequal distribution of wealth 
; is to ****** the ******* so that ******* ** ******** **** ***** 
; would be equal.  And then everyone would be satisfied.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

A_Bigger_Surprise { ; time=0:15:14.06-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot5 passes=1 center-mag=2.7\
  2198/0/3.20013/1/-90/0 params=37.5/0/37.5/0/1.1513\
  /0/0/0/1.0025/0 float=y maxiter=32767 inside=0
  logmap=-668 periodicity=9
  colors=000OG0QI0SK0TN0VQ0XT0XW0YZ0Wa0Ud0Sg0Qj0Mm0O\
  p0Qr0Rr0Tq0Up0Wp0Xo0Zo0_n0am0bm0dl0ek0gk0hj0jj0ki0\
  mh0nh0pg0qg0nd0lb0j_0gY0eW0cT0aR0ZO0XM0VK0TH0QF0OC\
  0MA0J60K80KA0KC0LE0LG0LI0MK0MM0MO0NQ0NR0NT0OV0OX0O\
  ZzP`zPbzPdzQfzQhzQjzQkzOizNhzLfzKezIczHbzGazK_zNZz\
  RXzUWzXUz`TzcRzgQzjOzmNzmNzmOzmOzmPzmOzmPzmPzmPzmQ\
  zmQzmQzmRzmRzmRzmSzmSzmSzmTzmTzmTzmUzmUzmUzmVzmVzm\
  WzzYzz_zzazzczzezzgzzizzkzzmzzozzqzzszzuzzwzzxzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzblzc\
  mzdnzdozeqzfrzfszgtzhvzhuzixzjwzjzzhvzgwzfuzetzdtz\
  cqzbrzaoz`oz_lzZmzXizWjzVfzUgzTdzSdzRazQbzP`zO_zNZ\
  zLXzKWzJUzITzHSzGQzFPzEOzDNzCLz8NzBLzDNzGNzIPzLSzN\
  UzQXzSZzU`zT_zTZzTYzTYzTXzTWzTVzSVzSUzSTzSTzSSzSRz\
  SQzRQzRPzROzRNzRNzRMzRLzRLzQKzQJzQIzQIzQHzQGzQFzPF\
  zPEzCizEhzGfzHdzJbzLazN_z }

frm:SliceJulibrot5   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a), esc=imag(p5)+9
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=(-z)^(real(p5))+c
  |z|< esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
