;     Date: Thu, 27 Oct 2011 16:40:31 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-10-11 (The Mystic Minibrot [IMO-9])
;       Id: <1.5.4.16.20111027164131.2bf7b3e0@pop.mindspring.com>
; ---------
; 
; FOTD -- October 27, 2011 (Rating 9.5)
; 
; Fractal visionaries and enthusiasts:
; 
; The minibrot in today's image does not really exist.  Yes, I 
; know it can be seen in the image, hovering mystically above an 
; alien horizon, but is it really there?  I think not.  Since the 
; minibrot consists totally of 'inside' stuff, it is a virtual-
; virtual thing in the virtual world of fractals.  Anyone who 
; doubts this can change the 'inside' setting from the 'bof61' of 
; the image to 'numb' and observe the incredible vanishing 
; minibrot.
; 
; The parent fractal came about when I subtracted a very unlikely 
; portion of Z^(0.45) from an equally unlikely portion of 
; Z^(0.76), then added C on each iteration.  When rendered in the 
; usual manner, this parent fractal is certainly the least 
; promising fractal in FOTD history -- an egg-shaped oval with a 
; pinched-off west edge, straight edges devoid of any detail, and 
; a blank inside.  But in fractal land things are not always as 
; they seem, and the apparently blank inside of this parent holds 
; a surprise.
; 
; The surprise lies at the point where the X-axis crosses the 
; eastern edge of the parent fractal, where a tiny minibrot lies 
; hidden, an etheric thing that barely exists in the empty inside 
; of the parent.  This minibrot is revealed by the active inside 
; fills, especially the 'bof61' of today's image.  The 'fmod' 
; inside option also creates an interesting image, and this image 
; may be adjusted by changing the proximity factor.
; 
; The rating of a whopping 9.5 reflects the surprise I felt when I 
; found the hidden minibrot.  It also includes the standard 
; half-point for the coloring.  It might have rated a perfect 10 
; if I had not posted a different version many years ago.  The 
; name "The Mystic Minibrot" was inspired by the overall feeling 
; of the image -- that of a strange alien landscape with mystic 
; forces invisibly at work in the infinite blue depths of the sky.
; 
; The image is a very fast one, finishing in 42 seconds on the 
; 200mhz machine and an estimated 12 seconds on the 2000mhz unit, 
; which is currently out of action, and will remain out of action 
; until I get a chance to try some of the suggestions I recently 
; received from the list.
; 
; Calculation time may be saved by viewing the already-calculated 
; image on the official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The image may be viewed in high definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site, which has been online for 14-1/2 
; years, may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Heavy clouds darkened the sky here at Fractal Central all day 
; today.  And to make things worse, light but steady rain fell 
; most of the time, keeping things unpleasantly wet.  The 
; temperature started at 52F 11C at daybreak, but fell through the 
; day to 43F +6C at post time.  The fractal cats were totally 
; disgusted with these conditions, and spent the time pondering 
; what kind of distracting trouble they might get into.
; 
; The humans had a rather busy day, which is good for the 
; pocketbook if not the soul.  The next FOTD will be posted in 24 
; hours.  Until then, take care, and would the Mandelbrot set 
; exist if we had never invented complex numbers?  Did the world 
; vanish when men showed that our concepts of atoms are mental 
; models based on the quantum math, and that there are no actual 
; tiny solar systems down there, with real balls circling a real 
; bubbling raspberry like planets circling a sun?
; 
; Of course it did not!
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

The_MysticMinibrot { ; time=0:00:12.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=+0.01221343/0/557/1/-90/0 float=y
  params=1.9608526/0.76/-0.4602001/0.45/0/0/0/0
  maxiter=95 inside=bof61 logmap=yes periodicity=6
  colors=00000000000A02C03G03L04Q05V06_07b08f09j09n0\
  Ap0Br0Ct0Hn0Lg0Qa5UWAZPFbJKcOPhSUmYcrcovhqzmszqtzv\
  vzzrzxnzwizueztazrYzpTzoPzmQzjRzgSzdTzbTz_UzXVzUWz\
  RWzOWzLV0KV0MV0OW0QX0SY1UZ2W_3Y`4_a5cb6hc7md8re9wf\
  AtgBuhCuiDvjEvkFvlGvmHwmIwmJwmKwmLwmMwmNwmOwmPwmQw\
  mRwmSwmTwmUwmUwmUwmUwmUwmUwmUwzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzAjZHhVO\
  gSVeOk0IhAJfLKcVLFmpLkhRh`XfTRDSxmkrjdlhYffRbmqah`\
  P9DWPHduQMExSNjXWYGgyxOKlXLJ0cQEXWSRYi3Zh8_fC`eHY4\
  7_HC`THORLTWLY`Lc_LbaLacLpgnDT6JWAQZEWaIPOvUUiY_X2\
  KsBPjKVaT_T18DKPHORfSMkWTbZZUPQ9SUCWYFZaIjVrnWiiZ`\
  eaTxLjpSahZTUTvp_MkaLfcLL2kPCdUMYYWRlATfQPHEHSSJkM\
  dhR_fWVc`QFzDLtFRoHXiJYFaZMY_ST`ZPRequxRnqPgjNbyqa\
  n`3YCagNafMaeL4QVGVRR_OkwAcS9m5wgNchd7VEiXLcZSX`ZR\
  W_UY`SZbP`cNkPRQFUWSPbJYbPVaURa_ODinRlqVifZfWFPvNV\
  iV_XFhSLgQRfOXeM_OCWIASC8 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
