;     Date: Sun, 09 Oct 2011 18:57:49 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 08-10-11 (Deep-Purple Scene [minus 6])
;       Id: <1.5.4.16.20111009185752.1237bfac@pop.earthlink.net>
; ---------
; 
; FOTD -- October 08, 2011 (Rating minus 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is not as bad as its rating would suggest.
; 
; The image has a negative rating of -6 because it's a negative 
; image.  Most fractals, with their bright pinks and yellows, 
; produce a feeling of positivity and elation; but today's image, 
; with its somber blues and purples, creates a feeling of 
; negativity and depression, thus the negative rating.
; 
; The name "Deep-Purple Scene" describes the image quite 
; thoroughly.  The depression the image evokes is due to the 
; colors.  With more cheerful colors, the image would be not at 
; all depressing.
; 
; The image is simply a near-Julia set of a point in the north 
; branch of Seahorse Valley of the large minibrot on the main 
; spike of the Mandelbrot set.  It is only a 'near' Julia set 
; because the Julibrot slice is double rotated 0.2,0.2 degrees 
; from the true Julia direction.  It is impossible to imagine 
; such a double rotation, but by actually doing the rotations, 
; one can observe that the double rotation does exist.
; 
; The somber deep blue wedge slicing through the middle of the 
; open Julia shape is actually a grossly enlarged view of the 
; Mandelbrot aspect of the area.  It is possible to enlarge the 
; 4-D Mandelbrot shapes to infinity because the stuff Mandelbrot 
; shapes are made of is compact in the Mandelbrot 'C' planes but 
; extends to infinity in the Julia 'Z' planes.
; 
; The calculation time of 3-3/4 minutes is perhaps a high price to 
; pay for such a downer of an image.  Once again, thank goodness 
; for the FOTD web site, which I believe is back in action again.
; 
; The official FOTD web site may be accessed at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high definition version of the image is posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site is at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; After a gray and foggy start, today turned into near perfection 
; here at Fractal Central.  The sun shone constantly, while the 
; temperature reached 72F 22C, which made the fractal cats happy 
; and sent them scrambling to their sunny shelf in the southwest 
; window.
; 
; With the real work winding down, the humans took it easy doing 
; other things.  The next FOTD is due to be posted in 24 hours, 
; but from the way things have been going lately, I would not be 
; surprised if it was sooner or later.  Until whenever, take care, 
; and there's a new world coming, where time travel into the past 
; is an everyday reality.  (Want to bet?)
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Deep-Purple_Scene { ; time=0:03:42.06-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot2 passes=t
  center-mag=0/0/6.666667 params=89.8/0/89.8/120/\
  -1.7685524/0.0008063/0/0 float=y maxiter=16000
  inside=0 logmap=6 periodicity=0
  colors=000002002002003113223335447859A6BC7DD7EF8GH\
  9IJAKLBMNCOOCPQDRSETUFVWGXYHZZH_`IabJcdKefLghMiiMj\
  kNlmOnoPpqQrsRttRurTtpUtnVtlWtkXtiZtg_te`tcatbbt`c\
  tZesXfsWgsUhsSisQjsOlsNmsLnsJosHpsGqsHpqIooJnmKmkL\
  liMkgNjeOicPhaQg_RfYSeXTdXUcYVcZWcZXc_Yc`Zc`_ca`ca\
  acbbbcbacb`dc_ecZecYfcXfdWgdVhdUhdTieUjeUjeUkeVkfV\
  lfVmfWmfWngWogXogXphYqgXpgXpgXpfYpfYpfYoeYoeZoeZoe\
  _odZod_nd_nc_nc_nc_nb_nb_mb_mb`ma`ma_ma`m``l``l`al\
  ``l``laalaakabkbckdckddkfdkfejedkbej`fjZdjWbiW_iWZ\
  iVXiVWiVViUVhUVhUUhUUhTThTShTRgSPgSOgSNgRNgRNgRNfR\
  MfQMfQMfQMfPMfPLePLeOLeOLeOLePMdOLeOLeOLeOLfNLfNLf\
  NKgNKgNKgMKhMKhMKhMJiMJiLJiLJjLJjLHjLHkKHkKHkKHkKH\
  lKHlJGlJGmJGmJFmJFnIFnIEnIGoICoIAoHApHApHApHAqHAqG\
  AqGArGArGArFAqGArGArGArGArGArG0rG0rG0sG0sG0sG0sG0s\
  G0sG0sG0tG0tG0tG0tG0tG0tG0tG0tG0uG0uG0uG0uG0uG0uG0\
  uG0vG0vG0vG0vH0vH0vH0vH0v }

frm:SliceJulibrot2   {; draws most slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=sqr(z)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
