;     Date: Fri, 14 Oct 2011 22:57:04 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 14-10-11 (An Old Smoothie [No Rating])
;       Id: <1.5.4.16.20111014225704.13b7c628@pop.earthlink.net>
; ---------
; 
; FOTD -- October 14, 2011 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; The exponent of (-Z) in today's image is 1.05, a value that 
; would be expected to create little in the way of interesting 
; fractals.  But it is negative Z that we are iterating today, not 
; positive Z, and when it comes to fractals with an exponent of Z 
; between 1 and 2, negative Z wins hands down.
; 
; The parent fractal, with an exponent only 0.05 above unity, 
; already has some halmarks of the Mandeloids -- a prominent 
; period-2 bud on the negative X-axis and a very well-defined 
; Seahorse Valley.
; 
; To produce today's image I found the Julia set of this valley, 
; which is an empty featureless figure-eight shape, and double 
; rotated the view 0.5,0.5 degrees.  The result is a figure eight 
; nearly filled with the bloated Mandelbrot valley.
; 
; Searching for interesting semi-chaos, I increased the maxiter to 
; 500000, but when I saw that no chaos was to be found, reduced it 
; to the present 75000, which is still quite large enough.
; 
; The name "An Old Smoothie" refers to the smooth edges of 
; everything in the scene.  Since the image is the second similar 
; one in a few days, I declined to give it a rating.  The result 
; is probably not worth the calculation time of 11-1/2 minutes, so 
; thank goodness for the FOTD web sites.
; 
; The finished image is posted in SF5 resolution at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; and in higher resolution at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original, now classic, FOTD web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; A series of heavy thunder-showers plagued Fractal Central 
; through the night and most of today, with about 3 inches, 7.5cm 
; of rain falling in that time.  The fractal cats checked the 
; window several times, but when the thunder grew too sharp, 
; they ducked for cover in the closet.  FL simply endured the 
; conditions, while I rather enjoyed the action.  At least, the 
; temperature of 64F 18C pleased human and cat alike.
; 
; The next FOTD will be posted in 24 hours.  If an antiquing 
; expedition arises, it might be late however.  Until whenever, 
; take care, and don't worry about who might be the next U.S. 
; president.  You'll never notice a difference.  The international 
; corporate conglomerate is actually running things and will 
; continue doing so.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

An_Old_Smoothie { ; time=0:11:29.48-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot5 center-mag=-0.3568/0/1
  params=89.5/0/89.5/92/-0.736/0.03/0/0/1.05/0
  float=y maxiter=75000 inside=0 outside=tdis
  logmap=75 periodicity=9
  colors=000Q86R56R26R06Q17Q27Q28Q38Q49Q49Q5AQ5AQ6BQ\
  7BQ7CQ8CP9CP9DPADPAEPBEPCFPCFPDGPEGPEHPFHPFHSIFVKE\
  XMD_OBbQAdS9gV7jX6lZ5o`3rb2td1qc6obBlaGjaLh`Qe_Vc_\
  _`ZcYYaVY_SXYQXWOWUMWSKUQIUOGUMGUKHUIHUGHTEGRDFPCE\
  NFDLHCKJBIMAGO9ER8CT8BV9DYAF_BHaBJdCLfDNhEPjERmFTo\
  GVqGWsFVqFVpEUoEUnDTmDTlCSkCSjBRiBRhAQgAQf9Pe9Pd8O\
  c8Ob7Na7N`6M_6MZ5LY5LX9QTDVQGZNKcJNgGRlDUpAXqB_rBa\
  sCdtCftDiuDkvEnwEpwFsxFuyGxzGzzGzu9zp3zm4zj4zj4zk4\
  yk4xl4wl5vm5umAtnFsnKroMqoOpoQooSnoUmoWon_rlZtkYvj\
  OxiIzh5uf8qdAmbCiaEe_GaYIYWLUVNQTPMRRIPTEOVGMZIKaK\
  IdMHgOFjQDmSBpTAsWDqZGo`ImcLlfOjhQhkTfnWepYcs`aub`\
  vebvgdvjfvlhvojvqlvtnwwwuuusssqqqooommmkkkiiigggee\
  ecccaaa___Y_YW`WUaUU_SUYQUWOUUMUSKUQKUPMUROUTQUVSU\
  XTUZVU`XUbZUd_UfaUhcUjeUlfUhhUejUblUZnUWpUTrUQtUbd\
  UnQUzBUZVU7mUCdUGWUKNUOYUPWbQV_RUXSTUTSRUROVQLWPIX\
  OFYNCZM9_L7_KUE1UD2UD2UC2 }

frm:SliceJulibrot5   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a), esc=imag(p5)+9
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=(-z)^(real(p5))+c
  |z|< esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
