;     Date: Wed, 12 Oct 2011 08:12:56 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 11-10-11 (Conventional Limits [8])
;       Id: <1.5.4.16.20111012081302.116fc576@pop.earthlink.net>
; ---------
; 
; FOTD -- October 11, 2011 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "Conventional Limits".  The name refers 
; to the image's magnitude of over 3*(10^13), which is right at 
; or a little beyond the useful limit of the conventional math 
; routine.
; 
; The image is a very high iteration scene rather deep in the 
; north branch of Seahorse Valley.  The logmap value of 91500 is 
; perhaps the largest in FOTD history, though I do not keep a 
; record of this.  The maxiter of 1000000 has been exceeded many 
; times however.  The record is 2147483647, which is the maximum 
; value permitted by the program.
; 
; The calculation time of only 5-1/4 minutes is due to the speed 
; of the type=mandel formula on my 2000mhz machine.  On the old 
; 200mhz unit, which still sits idly on a nearby table, the image 
; would take well over an hour to finish.  (An arbitrary-precision 
; version would take about one week on the old machine.)
; 
; The rating of an 8 is the highest in several days, once again 
; showing that the wonders of the Mandelbrot set are nowhere near 
; being exhausted, and never will be.  (Regardless of how much is 
; taken from infinity, an infinite amount always remains.)
; 
; The completed image is posted on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A high-definition version may be found at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site, with images back to April 1997, is 
; at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Today began with dense fog here at Fractal Central.  The fog 
; lifted in the late morning, revealing a partly cloudy sky.  The 
; temperature of 73F 23C was pleasant for mid October, but the 
; pleasant conditions will soon end.  The forecast is for rain 
; tonight, as well as Wednesday, Thursday and Friday.  The local 
; farmers prayed for rain all through June and the first half of 
; July.  With the 32 inches 80cm of rain that has fallen since the 
; middle of July, I feel their prayers have been adequately 
; answered.  (And from what I hear on the local news, so do they!)
; 
; The fractal cats, who always keep their paws dry, spent the 
; day plotting mischief, while FL and I kept the mischief from 
; happening.  The next FOTD will be posted in 24 hours.  Until 
; then, take care, and how will the world ever agree on peace 
; when it can't even agree on which religion is true?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

ConventionalLimits { ; time=0:05:16.54-SF5 on P4-2000
  reset=2000 type=mandel passes=1 float=y inside=0
  center-mag=-0.74999775055745050/+0.003016340258101\
  39/3.2935e+013/1/-37.5/0 params=0/0 maxiter=1000000
  logmap=91500 periodicity=10 mathtolerance=0.05/1
  colors=000cWkuWkuYiu_fuadudbuf`uhZujWulUunSupPurNu\
  tLuvJuxHuzHsxHqvHptHnrHmqHkoHjmHhkHfiHegHceHbcH`aH\
  __HXYHVTHTQHROHPNHNMHMLHLKJLKHLKHMLHOMHROHUQHWSHYU\
  H_YHaaHdeHfiHhmHjqHltHnvHpyJrzLszNtzPtzRszTszVrzWq\
  zWqzWqyWpyWpxWowXowXnvXnuXnuXmtXmsXlsYlrYkqYkqYjpY\
  joYjoYinZimZhmZhlZgkZgkZgj_fi_fi_eh_eg_dg_df_ce`ce\
  `cd`bc`bc`ab`aa``aa``a`_a__a_ZaZYaZYaYXbYWbXWbXVbX\
  UbXUbWTbWTbVSbVRbTQaURbVRcWSdXTeYTfZUg_UhaVibWjcWk\
  dXleYmfYngZohZpi_qj_rk`slatmaunbvobvpcvsevqcvobvm`\
  vk_uiZsgYreWpcVoaUm_SlYRjWPiUOgSNfQLdOKcMIbKH`IG_G\
  EYEDXCBXDCWECVEDVFDUGETHESIFRJFQJGQTYPmYhlsekvcxH5\
  pLIgPUZTfQXrUSmXNh_IcbDZe9UP7E800S7Bk9MxBXxNauYeph\
  infcmeZkcTjbOhaIg_NeZUdYcXScQMcJHAQFEXDHcBLi9Op7Sw\
  5Vx4YiAMQFB6K5QQHiVXx_lx_mu_nu_oKGPLHOMHNNIMOILOJL\
  PJKQKJRKISLHTLGTMFUMEVNEWODXPCYQBZRA_T9_V8`X8`Y7aY\
  6bY5cY5cY5dY5eY5eY5fY5fY5 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
