ABlastFromThePast2 { ; Fractal of the day, 11-05-00 Rating (2)
                     ; time=0:00:26.88, SF5 on a P200
  reset=1821 type=manzpower passes=1
  center-mag=+0.51053852817107240/+0.83907695332417750\
  /172.9266/1/152.5 params=0.5/0.5/-2/0 float=y
  bailout=24000 logmap=yes
  colors=000C0H8b`5XX2RT<3>6PU7PV8OV9OV9OV<3>TOMgOJhOH\
  gOFwODwOBoUC<3>gqD<3>IkHCiIj8s5gI<7>8kQ8kR9kS<3>AmW3\
  s7<3>AmWCkaEjgEwr<10>F_jGXiGVi<3>GMfXWR_UQaROW8K<3>a\
  KMbMMcPN<2>gYOrZE<7>c_Ua_W__Y<3>S_eVjl<14>NRcNQbMPa<\
  3>KK_76I<3>KJ_NMclGc<3>_LeXMfTOf<2>KRhLxa<3>IbfIYgHS\
  h<3>F7lI0j<3>F2mE3mD3n0xT<3>9MgBCkD3n<6>R6WT7TV7R<3>\
  b9Gq0D<6>WGFSIFPKF<3>DTG2M7<11>E_LF`MGaN<3>KeRXhB<5>\
  MfPKfSIfU<3>Beb2tl<3>D`bGW_IRYLMV5AL<3>NITSKVWMX`OZd\
  Q``Df<6>m`_ocZqfY<3>xsVvrUtrT
  }
