;     Date: Tue, 12 Dec 2006 22:38:32 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 13-12-06 (Something New [5])
;       Id: <1.5.4.16.20061212224035.2267d60a@pop.mindspring.com>
; ---------
; 
; FOTD -- December 13, 2006 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image came about when I took a look at the fractal that 
; results when Z^2 and Z^5 are combined and C is added.  This 
; parent fractal is a shapeless thing with one large valley and 
; one obvious Mandelbrot bud.  Today's image is located on the 
; southern shoreline of the largest valley.
; 
; Feeling a bit liberal, I gave the image a rating of a 5.  A 4 
; would seem more appropriate.  But I really over-extended myself 
; when I named the image "Something New".  True, almost every 
; fractal is one that has never been seen before, and fractals in 
; today's style are by no means common, but I feel that the image 
; offers nothing really new, and that the name is a bit misleading.  
; 
; Some might complain about a lack of creativity in today's image, 
; but no one can complain about the lightning-fast calculation 
; time of only 49 seconds.  Those ready to go on the internet to 
; see the image may view it by visiting the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where it is posted fot all the world to see.
; 
; Today was a day of transition.  We said good-bye to the old 
; fractal cats at 1pm and hello to the new fractal cats at 5pm.  
; The old guys were sorry to see us leave; the new guys were glad 
; to see us return.
; 
; Somehow I managed to squeeze in a barely adequate fractal.  With 
; things now back to normal, the next FOTD will appear in 24 
; hours.  And I would not be surprised if it were to rate higher 
; than today's 5.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Something_New { ; time=0:00:49.04--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident
  center-mag=+0.48212651118548390/-0.025920831934302\
  22/2.59353e+008/1/-127.5/-1.47857206576479383e-005
  params=1/2/1/5/0/0 float=y maxiter=350
  inside=0 logmap=33 periodicity=10
  colors=000faZdZZcWZgY`j_amacpcdgRj_EocrCG7HUd9KR6A\
  D34U42F2qv6RT3sK5`D3I61Qx9Jh6DU46F2i2Wlh1h1NU0FF07\
  J9IC6C636iFdwkah_SUOJFC9DG09C0680340rUwq0gc0XR0MD0\
  BI85D63942421T8UL6ME4F727TiA1wl0UOf6EL37mzpZMAaIDI\
  wZ9UHDA4862cHpcKobNnbRmaUlaXkX_mTanPcoLepHgqDirHVh\
  KGZN1Q_EakRmwbxuXwsSvqNupIt2QqHVXHXWHZVH`VHbUHdUD`\
  QAYM6UJ3RF0OCr9ugPTYc0fcGocWwckrajn_iiYheXg`VfXTeT\
  SdYPVaMMeKDlHA0du1co2cj3be3b`3XU3RN3LG3F92A6153111\
  2883EF4LL5RS6YZ7cd8jk8pqMckZSelF_y3Vr8SkCQeGOZKMTO\
  KMSIGWGOYHW_HcaHadE`fB_i9Zk6Yn3Xp1ZiA_cIaYRbRZdLge\
  Fof9wiCnkEfnHYpJQsMHuO9nM8gL7`K7VJ6OH5HG5AF44E4GC9\
  RAEa8Jl7Nj5Ph3Qg1RZ3PQ4NH6L87J08It1xq6moAbmFSkJHiN\
  6fT8dY9bcB`hCZnEXsFZnN`jUbf`dahfYogUvfTteSrdRpcQnb\
  PlaOj`Nh_MgVYhQhiLsjOjcRaYUTRXLLFEHp_rAgZ5MHVxDFU6\
  0pf0bW0QL0DALpxFbhAQU5DFWmHO`CGP88C4g9kT6WE3GWOK_`\
  KcmLfzLakGXXCMP7BI3SUJheZ }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
