;     Date: Mon, 11 Dec 2006 22:30:53 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 12-12-06 (FOTD for Dec 12 2006 [Not rated])
;       Id: <1.5.4.16.20061211223030.3307ba86@pop.mindspring.com>
; ---------
; 
; FOTD -- December 12, 2006 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's annoyingly slow fractal came about when I subtracted 
; 0.45 part of Z^(2.1) from 1/2 part of Z^(1.9) and found myself 
; faced with a parent fractal that resembles a Mandelbrot set 
; rotated 180 degrees, with everything doubled.  There are 2 main 
; stems with large midgets, 2 East Valleys, and 2 of almost every-
; thing else.
; 
; The large midgets on the two main stems are particularly interes-
; ting, but they are impossible to describe in words and must be 
; seen to be realized.  Today's image is located on an odd bridge 
; in the southern large midget.
; 
; Since I found today's image with so little effort, I gave it no 
; rating.  The exceptionally long calculation time does not imply 
; an equally long search.  I also declined to name the image, 
; giving it only a catalog entry.  And the render time of 1-1/3 
; hours on my machine will be cut to under 30 minutes on the SOTA 
; fireball units that can handle DOS programs.
; 
; Luckily for those with DOS-deprived units and those with better 
; things to do with over an hour, the finished GIF image was sent 
; ahead to Paul.  The image may be viewed on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A super-spectacular day at Old Fractal Central, with sunny skies 
; and a temperature of 63F 17C, was fully enjoyed by the old 
; fractal cats, who actually did a little romping in a sunny 
; corner of the yard.  The adventure must have given them quite an 
; appetite, for they demanded a second serving of tuna at their 
; evening treat.
; 
; My day here at Old Fractal Central was slow.  By tomorrow eve-
; ning, I'll be back at New Fractal Central with the new fractal 
; cats.  If no FOTD appears, you'll know I had no chance to find a 
; worthy fractal.  Until next FOTD, take care, and believe the 
; best.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_Dec_12_06 { ; time=1:20:46.99--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident
  center-mag=+9.43213598786648/-1.12100644021645/1.4\
  30652e+007/1/67/-1.32167153882381538e-005
  params=1/1.9/-0.9/2.1/-0.5/100 float=y
  maxiter=10000 inside=0 logmap=1200 periodicity=10
  colors=000dh1cf2be2ad3ac3`b4_a4Z`5ZZ5YY6XX6XW6WV7V\
  U7UT8UR8TQ9SP9ROARNAQMBPLBPKBMJCKJCIJCGJCEJCCJCFGF\
  IEILCLOAOR8RU6UX4X_2_b0bc2_c4Xd6Vd8SdAQeCNeEKfGIfI\
  FfKDgMAgO7hQ5hS2hU0eZFcbU`fhZjvXkuVltWlsZmsamrdnqh\
  opkopnpoqpntqmwqmzrgysbxuYwwTuxOsyJqzEoy9lxAkwAjvA\
  huAgtAfsAdrAcrAbqAapA_oAZnAYmBWlBVkBUkBTjBRiBQhBPg\
  BNfBMeBLdBKdBJbCJaCI_CIZCHXCHWCHUCGTCGRCFQCFPCFNDE\
  MDEKDDJDDHDDGDCEDCDDBBDBADB9DFAJIAOLATPBZSBcVBhSJj\
  QRkOYlMenKmoItpHrqGpqFnrEmrDksCisBhtAftAdu9bu8av7_\
  v6Yw5Xw4Vx3Tx3Sx7TwATvDUuGUtJVsMVrPVqSWpVWoYXn`Xmc\
  Xmb_laakacj`fi_hhZjgZlgWiiUfjRdkPamMfnKUqOPdSIUWAJ\
  Z38Y6BX8EXBHWDKVGNVIQULTTNVTQYSS`gbzRSfQ_iPalPcnPc\
  nPcnQcmQcmQcmQclRYlRckRckSckScjScjScjTciTciTciTchU\
  chUchUXgUcgVcgVcfVdfWefWfeWgeWieXkdQmMOhQMgULhXLi`\
  OjcRkgUmjXok_qlbsmeurhxvkzznzzqzztzzwzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
