;     Date: Tue, 19 Dec 2006 23:39:48 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 20-12-06 (A Fractal in Green [5])
;       Id: <1.5.4.16.20061219234157.37df4dd2@pop.mindspring.com>
; ---------
; 
; FOTD -- December 20, 2006 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's unusually green fractal is named "A Fractal in Green".  
; I found it in the parent fractal that results when 0.45 part of 
; Z^(2.1) is subtracted from 0.5 part of Z^(1.9) and C is added.  
; This parent fractal is a Mandelbrot set rotated 180 degrees, 
; with two East Valleys and every bud splitting apart.  The 
; fractal for today is located in a sub-valley of a bud on the 
; southeast shoreline of the main bay, though with the whole thing 
; rotated 180 degrees, the bud actually lies on the northwest 
; shoreline.
; 
; The pattern around the midget at the center is a little beyond 
; what would be expected in the classic Mandelbrot set, but it is 
; not unusual enough to earn a rating any higher than a 5 -- an 
; absolutely neutral rating.  I rather enjoy the verdant greens in 
; the image, especially at this darkest time of year, only a 
; little over one day from the winter solstice.
; 
; The image renders completely in 19-1/2 minutes -- slow enough to 
; make a quick trip to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; to see the image well worth the small effort.
; 
; At 7am on Tuesday the day dawned clear and chilly here at 
; Fractal Central.  By mid-afternoon the sky was partly cloudy 
; with a temperature of 41F 5C.  By evening the fractal cats had 
; worn themselves out and were waiting for their treats.  During 
; the afternoon, a half-grown stray cat wandered into the fractal 
; back yard.  I went out with a dish of food but the cat ran off 
; as soon as I opened the door.  I left the food sitting on the 
; porch.  If it's gone in the morning, we could be on the way to 
; having a third fractal cat in the house.
; 
; In my department, when the day began, it looked like we were in 
; for a hectic day, but the troublesome job went far smoother than 
; I had expected, and by early afternoon I found myself with 
; nothing to do but search for fractals.  As today's image shows, 
; the search was successful.  The next FOTD will appear in 24 
; hours.  Until then, take care, and a new attitude makes all the 
; difference.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

A_Fractal_in_Green { ; time=0:19:28.32--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident inside=0
  center-mag=+0.61346358560439/+3.5760063758218/4295\
  30.9/1/7.5/1.14337e-007 params=0.5/1.9/-0.45/2.1/0\
  /100 float=y maxiter=10000 periodicity=10
  colors=000TciTchUchUchUXgUcgVcgVcfVdfWefWfeWgeWieX\
  kdQmMOhQMgULhXLi`OjcRkgUmjXok_qlbsmeurhxvkzznzzqzz\
  tzzwzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzdh1cf2be\
  2ad3ac3`b4_a4Z`5ZZ5YY6XX6XW6WV7VU7UT8UR8TQ9SP9ROAR\
  NAQMBPLBPKBMJCKJCIJCGJCEJCCJCFGFIEILCLOAOR8RU6UX4X\
  _2_b0bc2_c4Xd6Vd8SdAQeCNeEKfGIfIFfKDgMAgO7hQ5hS2hU\
  0eZFcbU`fhZjvXkuVltWlsZmsamrdnqhopkopnpoqpntqmwqmz\
  rgysbxuYwwTuxOsyJqzEoy9lxAkwAjvAhuAgtAfsAdrAcrAbqA\
  apA_oAZnAYmBWlBVkBUkBTjBRiBQhBPgBNfBMeBLdBKdBJbCJa\
  CI_CIZCHXCHWCHUCGTCGRCFQCFPCFNDEMDEKDDJDDHDDGDCEDC\
  DDBBDBADB9DFAJIAOLATPBZSBcVBhSJjQRkOYlMenKmoItpHrq\
  GpqFnrEmrDksCisBhtAftAdu9bu8av7_v6Yw5Xw4Vx3Tx3Sx7T\
  wATvDUuGUtJVsMVrPVqSWpVWoYXn`XmcXmb_laakacj`fi_hhZ\
  jgZlgWiiUfjRdkPamMfnKUqOPdSIUWAJZ38Y6BX8EXBHWDKVGN\
  VIQULTTNVTQYSS`gbzRSfQ_iPalPcnPcnPcnQcmQcmQcmQclRY\
  lRckRckSckScjScjScjTciTci }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
