;     Date: Thu, 14 Dec 2006 22:44:41 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 15-12-06 (Tic-Tac-Toe [5])
;       Id: <1.5.4.16.20061214224645.2b5fa012@pop.mindspring.com>
; ---------
; 
; FOTD -- December 15, 2006 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's formula mixes 0.3 parts of Z^(-11.4) and Z^(2.3).  This 
; formula produces a grossly oversized parent fractal that 
; resembles a mixture of filaments and holes.  Today's image is 
; located in a kind of East Valley of the center-most hole.
; 
; I named the image "Tic-Tac-Toe" because it reminds me of a 
; midget sitting in the center square of a 3x3 grid.  I rated it 
; at a 5 because it really isn't all that great, most of the 
; effect being produced by the coloring.
; 
; The render time of 5-1/2 minutes is quite reasonable, but if 
; 'quite' is not reasonable enough, the already-rendered GIF image 
; may be viewed at once on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Heavy morning fog burned off by noon here at New Fractal 
; Central, leading to a pleasant sunny afternoon with a tempera-
; ture of 59F 15C.  The fractal cats found that the sun coming 
; through the window was warm enough to lie in for a while.  Then 
; they started playing.
; 
; My day was pretty much normal and uneventful, which is the kind 
; of day I can relax and enjoy.  But fractals are everywhere, even 
; on the most boring days.  The next FOTD fractal will appear in 
; 24 hours.  Until then, take care, and I hear it said that a pot 
; of diamonds lies at the end of the next fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Tic-Tac-Toe { ; time=0:05:31.26--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+0.75178759157913060/+0.000928823958958\
  99/4.05265e+007/1/65.8/-3.54053367311590872e-007
  params=0.3/-11.4/0.3/2.3/0/0 float=y maxiter=1600
  inside=0 logmap=127 periodicity=0
  colors=000000AaYHcYNeYTgYZiYdkYARINZOZeTeTQfWRgYSg\
  `ThbUieVigWjjXgLAhSGiZMjeSEVqKYmP`jVcg_fcei`w5crKa\
  nZ_uY4xeJszUpcamw_cAoDxqUrgPZ`Ua_YdZbgZfjYFeuNgoVi\
  ibkcv4qrJjnYc0Us9VdSc`NTeZbazk0wl5ulAslFplKnlPllUJ\
  NhNRfRVdVZcZaabe`fiZBQnHUkMXiR_fWcd`faei_PPl_`dJjR\
  OkTTkUXkValWflXK_kqJrnTklbdUhkYih`jedkbgl_UPgXTe_X\
  cb`bed`hhZt6BpLJmZRItHOrLUpO_oSemV2f38g7EhBJiFPiJV\
  jN_kRelVTrAZpIdnQuvLhdUifVihWjiXjkYEQVPYW_eX5oTQmW\
  dp5eoAfnFgnKhmPilUoWGnZJm`LmbNldPkfSkhUjjWIo`Sn_am\
  ZKVgT`caf`9IDMTKZbRCrDLpJUoObmTtSypZomefdPyeTufWqg\
  _mhbiifejia`MmbQjcUheYffacheaii_dP1eT6fWBg_GhbKifP\
  jiU`mkemdXmfZmd`mcbmbcmaem`SzQKzPJzOIzNHzMGzLFzKEz\
  JDzICzIIzKOzMUzO_zQdzSezTfzUgzVgzVjzahzWizXjzYxz6v\
  zAtzErzIpzMnzQlzUAzA8zaLz_YzZ1zFRz6VzCZzIbzNfzT9zj\
  MzeZzaozpnzlmzilzfkzcjz`KzVYzXEzSJzTOzUTzVXzWazXfz\
  YJzdNzcQzbUzaXz``z_czZgzY }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
