;     Date: Tue, 03 May 2011 22:45:13 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 04-05-11 (Forest Greenery [5])
;       Id: <1.5.4.16.20110503224522.153fa6c2@pop.earthlink.net>
; ---------
; 
; FOTD -- May 04, 2011 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is another scene in the same parent fractal that 
; produced yesterday's image.  For a try at something different, I 
; first found a deep minibrot, then raised the bailout radius to 
; one-googol, which evaporated the entire fractal.  Then I brought 
; the fractal ghost back to life with the 'bof61' inside fill.  
; The result appears as today's image, which I have given the not-
; too-inspired name of "Forest Greenery".
; 
; The rating of a 5 indicates that I consider the image to be 
; merely average.  Yes, I know that I would make a pretty poor 
; fractal salesman, but in the FOTD world, honesty is more 
; important than profit.
; 
; With its slow calculation time of over 13 minutes, today's image 
; will try the patience of those with today's trendy but short 
; attention spans.  Instant relief for the time-stressed may be 
; found on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; and in hi-def at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The classic web site may be found at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; A mix of hazy sun and clouds, with a temperature of 81F 27C, 
; made Tuesday feel more like June than May here at Fractal 
; Central.  A heavy thunder-storm ended the day with a bang.
; 
; The fractal cats handled the warm weather by shifting into their 
; summer stretch-out modes.  FL shifted into gardening mode, while 
; I offered a bit of moral support.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and if religion offers fairy tales, then science offers 
; consolation prizes.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Forest_Greenery { ; time=0:13:20.14-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=+3.601645691611511/+0.8027527621866575/\
  8.707179e+011/1/17.5/0 params=11/-1.1/1.1/-11/0/\
  1e+100/0/0 maxiter=2000 inside=bof61
  outside=tdis periodicity=6
  colors=000JGJJFNKFRLEVLD_MCcNCgNBkOAoP9sP9wRCsTFoV\
  HkXKgYMc_P_aSWcUTeXPfZLhaHjdDlf9ni5ok2ml3ll4jl4im5\
  hm5fm6en6cn7bn7ao8_o8Zo9Xp9WpAVpAPTDJ5GI9HIDHIHHIL\
  HIPHISIIWII_IIcIIgIIjIKiJLiJNiJOiJQiJRiJSiJUhJVhJX\
  hJYhJZhK`hKahKcgKdgKegKggKhgKjgKkgKlgKmeLmcLmbLm`M\
  m_MnYMnWMnVNnTNnSNoQNoOOoNOoLOoKOZQLIWJ2aH3cG3dF3e\
  E3gD3hC3iC3kB3lA3m93o83p73q77nBAkEEiIHfLLcPOaSSZWV\
  XZZUaaReePhhMllJooHssEvvCytDxsExqFxpGxoGwmHwlIwjJw\
  iJwhKvfLveMvcNvbNuaOu_PuZQuYQuXPrWPoWOlVOiUNfUNcTM\
  `TMYSMVRLSRLPQKMPKJPJGOJDOJAXXNejZmxjnukoslpqmpomq\
  mnrkorqpsgptiqtcruksv_svbtwWuxUvxSvyjwzOxzMxnOrcQl\
  SSfHU`6VV8WRAXNCYKDZGF_DH`9I`6HZ5HX4HW3HU3HT2HR1HQ\
  1JR4KR7LR9MRCNRFORHPSKQSNRSPTSSUSUVSXWT_XTaYTdZTg_\
  Ti`TlaTnbXnb_nbcnbfnbjnbmnbqnbtnbwnaskaphamfajcag`\
  `cZ``W`YT`VR`SO_OL_LJ_IG_FD_CBaFCcICeKCfNDhQDjSDkV\
  EmXEo_EpbFrdFtgFGJ6HIBIHF }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
