;     Date: Thu, 26 May 2011 22:13:52 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 27-05-11 (An Incredible Hole [8])
;       Id: <1.5.4.16.20110526221353.1177f5d0@pop.earthlink.net>
; ---------
; 
; FOTD -- May 27, 2011 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image shows one of the many holes that lie near the base 
; of the hook in the image of May 23, when the exponent of the 
; image is lowered from 1.08 to 1.078 and the minibrot tracked 
; down.
; 
; I named today's image "An Incredible Hole" because in some ways 
; the attributes of the central hole are as unbelievable as some 
; of the kooky claims now circulating among the credulous.  (But 
; remember that a claim is not necessarily false simply because 
; rationalists disbelieve it.)
; 
; To emphasize the hole's unusual qualities, I brought it to 
; active life by rendering the scene with the inside set to 
; 'bof61'.  (When the hole appears as a flat black area, some of 
; its impact is lost.)  The bluish-pink coloring of the hole is 
; unintentional.  It came about by lucky accident.
; 
; The hole is a true hole, and not simply an artifact of too low 
; a maxiter.  I tested the scene with a maxiter of 1,000,000 and 
; found the hole unchanged.
; 
; The amazing thing about this hole became obvious when I decided 
; to count the number of large lobes around its edge.  After 
; several failed attempts to get an exact count, I realized that I 
; would never get the count correct, for the large and small lobes 
; with all their sub- and sub-sub-lobes, are of one and the same 
; series.  The total number of lobes is therefore infinite.
; 
; The inside of the hole in today's image is actually an extension 
; of the minibrot in the original 'minibrot for the ages' image.  
; The original minibrot extends invisibly under the surface debris 
; of the original image, well beyond the hook.
; 
; The rating of an 8 seems justified.  If I had put a bit more 
; effort into the coloring, I might have rated it an 8-1/2.
; 
; The finished image is available on the internet at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; and in high definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Thursday turned into a midsummer-like day here at Fractal 
; Central, with enough heat, haze and humidity to satisfy the most 
; ardent hot weather lover.  The high temperature of 90F 32C 
; totally satisfied the fractal cats, who stretched to their full 
; cat lengths to show their pleasure.  As of post time, a warning 
; on the TV Weather Channel (I call it the Commercial Channel) of 
; possible tornadoes in the area had proved to be a scare rather 
; than a forecast.
; 
; The humans had a relatively slow day, which was good in some 
; ways, but not so good in others.  If nothing goes wrong, which 
; is usually the case, the next FOTD will be posted in 24 hours.  
; Until then, take care, and yesterday's kookiness sometimes 
; proves to be today's scientific fact, but before the question is 
; settled scientifically, how does one tell the true kookiness 
; from the kooky kookiness?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

An_Incredible_Hole { ; time=0:08:12.85-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotBC3 function=recip passes=1
  center-mag=-0.000750885846/+1.174041344618/144809\
  /1/-47.5/0 params=1.078/0/16/525 float=y
  maxiter=4000 inside=bof61 logmap=-250 periodicity=6
  colors=000zf0ze0ze0zc0yb0yb0wa0va0v_0tZ0tZ0sX0qX0q\
  W0pW0pU0oT0mT0mR0lR0zhvjQ0iO0zaohN0hM0zUhfK0eI0vNU\
  cH0oFNoF0h7F_E0a07ZC0Z07aB0W00W00U70U00T60R00R40Q2\
  0Q00O00N00N00L00J00H00G00F00F00C00A007009005005002\
  00300800A00H00H20N40N60O70Q90QB0RC0TC0TE0UF0UH0WI0\
  XK0XM0ZN0_O0_Q0aR0aT0eU0hW0mX0rX0vZ0z_0za0zb0zd0zg\
  0zi0zl0zm0zm0zm0zm0zm0zm0zm0zl0zk0zj0zi0wh0wh0yh0y\
  h0zh0zh0zh0zh0zh0zh0zh0zh0zh0zh2zh2yh4wh4ehZehZfh_\
  fh_hh_hhaihaihaihajhbjhbjhblhblhblhcmhczUczUczUczU\
  czUezUezUezUezUezUfzUfzUfzUfzUfzUfzUhzehzchzbhzahz\
  _izZizXizWizUizTizRjzQjzOjzNjzMjzKlzIlzHlzFlzElzCl\
  zBmz9mz7mz6mz4mz2oz0oz0oz0oz0zz0zzKzzKzzKzzKzzKzzK\
  zzKzzKzzKzzKzzKzzKzzKzzKzzKzzKztKzvKzvKzvKzwKzwKzw\
  KzyKzyKzzKzzKzzKzzKzzKzzKzzKzzUzzUzzUzzUzzUzzUzzUz\
  zUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzU\
  zzUzzUzzUzzUzzUzzUzzUzzUz }

frm:MandelbrotBC3   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)+PI-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
