;     Date: Mon, 16 May 2011 23:01:55 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 17-05-11 (String of Numbers [8.5])
;       Id: <1.5.4.16.20110516230201.14cfcc74@pop.earthlink.net>
; ---------
; 
; FOTD -- May 17, 2011 (Rating 8.5)
; 
; Fractal visionaries and enthusiasts:
; 
; With today's image we return to that warhorse formula, the 
; MandAutoCritInZ, where we subtract 1.4 parts of Z^(1.5) from 
; Z^(3.5) before adding straight C.  This rather routine combina-
; tion creates a parent fractal resembling a violin with ears.  
; Today's image is located in a blunt valley jutting into the 
; northern ear.
; 
; A good part of the image consists of dead 'inside' stuff, 
; brought to life by the 'bof61' inside fill.  The other active 
; inside fills create different effects and are worth a try.
; 
; I named the image "String of Numbers", which is really no name 
; at all, since all fractals are strings of numbers.  But this is 
; what came to mind when I studied the image, and this will for-
; ever be its name.
; 
; The rating of an 8 might be a bit over-estimated.  That's no 
; problem.  If 8 is what I think it was worth when I rated it, 
; then 8 is what it's worth.  The extra half-point is an after-
; thought, a self-reward for the coloring.
; 
; The calculation time of 8-1/4 minutes is too long, but may be 
; avoided by viewing and enjoying the finished image on the FOTD 
; web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The discussion on the web site will often differ from the 
; version posted to the list.  I consider the web site to be more 
; an omnibus blog than a fractal forum, a blog where all topics 
; are fair game, especially science, religion, and philosophy.
; 
; High definition fans will find their dreams fulfilled at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; where today's image is posted in hi-def.
; 
; The original FOTD web site, with all images prior to November 
; 2010, is available at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Lots of clouds, only a little rain, and a temperature of 68F 
; 20C made Monday a nondescript day here at the self-proclaimed 
; Fractal Central.  After a lively tussle Sunday evening, when 
; oversized Nicholas knocked petite Cassie off the footstool, the 
; fractal cats made up for their spat Monday morning and lived 
; peacefully the rest of the day.  
; 
; The humans had another typical day, with nothing out of the 
; ordinary happening.  Unlike Lake Wobegon, where something 
; happens even when nothing happens, when nothing happens at FC, 
; there is nothing to tell.
; 
; The next FOTD will be posted in 24 hours, and that definitely is 
; something to tell.  So until then, take care, and I found a 
; Higgs particle on my desk this morning, but before I could put 
; it in a safe place, it vanished.  Once again, worldwide fame and 
; recognition have eluded me.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

String_of_Numbers { ; time=0:08:16.55-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+0.5921467994425457/+0.2897262397443035\
  /2.758e+011/1/137.5/0 params=1/3.5/-1.4/1.5/0/0/0/0
  float=y maxiter=3600 inside=bof61 periodicity=6
  colors=000VPVVQVVRVVTVVUVVVVVXVVYVVZVV`VVaVVbVVdVV\
  eVVfVVhVViVVjVVlVVmVVnVSgSQ`Q000LNLJGIH9GF3EE4DE4C\
  E4CE4BE4BE4AE49D49D48D48D47D46D46D45C45C44C43C43C4\
  2C42C41C41G57K6DO6IS7OW8U_8Zc9df9ic8f`7dY6bV5_S4YP\
  3WM2TJ1RG0PE2VC4`B6f98j7Am6Br5Ak5Aj5Ai49h48k48n37u\
  37t36u26v25w25x2By7CzCOzGLzLXzPWzUgzZfzbpzgpzmtzms\
  wprtoosrmtrkusivugwvexwdyubxt`wsZwrXvqWvoUunSumQtl\
  PtkNsjLshJrgIrfGqeEqdCpcBpeAmfAkhAhi9fk9cl9ahAbeBb\
  bBc_CcXDcTDdQEdNFdKFeHGeEGewXUmwJhwIcwHZwHUwGPwFKw\
  FFwEGwEHwDJwCKwCMwBNwBPwAQw9Rw9Tw8Uw8Ww7Xw6Zv6_v5`\
  v5auBbuGcuMduRduXetaftggtlhtrhtwfpvemvcjubgu`ct_`t\
  ZYsXVsWSrUOrTLqRIqQFp000RBnSAlT9jU8hV7fX6dY5bZ4`_3\
  Z`3XZ6ZX8_WB`UDaTGbRIcQLdONfMQgLShJViIXjG_kFalG`jG\
  `hG`fH_dH_cH_aI__IZYIZWJZVJZTIYRIYPHYNGYMJVKMSIPQG\
  TNETFCVHBXE9YC7_A5`73a52a73`94ZB5ZD5WF6VH7SI7QK8PM\
  9NOAMQAQSBQKUPKVPKWQMVQNV }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
