;     Date: Thu, 05 May 2011 22:25:45 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 06-05-11 (Deep Blue Network [7])
;       Id: <1.5.4.16.20110505222547.12677234@pop.earthlink.net>
; ---------
; 
; FOTD -- May 06, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image came about when I combined 5.4 parts of Z^(-1.7) 
; with 5.4 negative parts of Z^(-7.3) before adding 1/C on each 
; iteration.  The result was an oversized parent fractal 
; consisting of a series of rings with a multi-bayed Mandeloid 
; lying inside the largest ring.  This parent, which has X-axis 
; symmetry, may easily be seen by outzooming to a magnitude of 
; 0.05.  Today's image lies in the debris-filled East Valley of 
; its parent Mandeloid, which is rotated 180 degrees, so that its 
; East Valley has become a West Valley.
; 
; The image was calculated with a bailout radius of 600, the point 
; where the solid outside parts just begin to break up and 
; evaporate.  The pale blue network is actually the inside stuff 
; starting to break through.
; 
; I had first intended to name the image 'Pale Blue Network', but 
; finally decided on "Deep Blue Network", which has a more 
; technologically advanced ring to it.  The rating of a 7 is close 
; to FOTD average, and makes the calculation time of a fireball 
; fast 51 seconds well worth the effort.
; 
; Calculation may be avoided however by viewing the image on the 
; FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A Hi-def version is available at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The entire library of images prior to November 2010 may be found 
; at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Thursday here at Fractal Central was vastly improved over 
; Wednesday.  The partly cloudy sky and temperature of 66F 19C 
; felt just about right for early May.  (At least the fractal cats 
; said so.)  FL took advantage of the pleasant conditions, working 
; in the fractal garden.  My day was occupied with other things, 
; such as pondering the meaning of existence.  I have long since 
; outgrown such rational but lame answers as 'the meaning of life 
; is that which we give to it by our accomplishments'.
; 
; There is no mystery about the meaning of the FOTD however -- I 
; enjoy fractals.  The next one will be posted in 24 hours.  Until 
; then, take care, and are skeptics really satisfied believing 
; that everything is an accident, that their unique identities 
; 'just happened', and that this is all there is to it?
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Deep_Blue_Network { ; time=0:00:51.30-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-1.131856371048401/+0.27985603033438/\
  4.314619e+011/1/-129.75/0 params=5.4/-1.7/-5.4/\
  -7.3/0/500/0/0 float=y maxiter=1500 inside=255
  periodicity=6 mathtolerance=0.05/1
  colors=0007HM39HauJbpGclEdhBec9f_6gW4gS2mEAr1Hp7Fo\
  CDnIBmN9kT7jY5ic3hh1ggDgfPfe`fdlfcxceoagfZhZXjQVkI\
  RlMOlPLlTIlWEl_Blb8lf5li6ie7ga8eY90UA`QBZNDbKEeIFh\
  FGkDEhJCeOAbT8`Z6Yc4Vh3Tm8YgDaaHeWMiQQmKVqEZu9WqAU\
  mARiAPeBMaBKZBJXHJWNIVTITYHScHRiHQnWfQjw1xJ3A02A01\
  A00A08A06AAE070AAK070AA_070AAYAAQAANAAEAAGAA870584\
  897A9ACADEAGGZJIWMKdUTklarozzzzzzzzzzzwzzhUzdbz`Xz\
  WRzSLzOGzNJzNMwMOwMRwMUzmWzmZmL`XMPINE3O38P9DQEIQJ\
  NROSSTXSYaTbfTgcWa`ZWzzRWdLUgGRhJPiMNjPKjRIkUGlXEl\
  ZzmYIZXKSWLMVNFUP8TQ2TM4PI6LzmHBAD7C93E50F1zmGAHVE\
  IizzcSTZYYUdbPkgKqlFohPmdZlahwk4NLIQPGSSEVVCXYAZ`8\
  ac6cf4ei2aeBZbKW_TSXaPUjMRrSOhYL_cIRiFIoC9uA0hM7WY\
  EJhLGYMEONtKehQlXWrMaxLZyLXyLUzLSzLQz_9WYVVWoVXl_Y\
  jdZhh_fm_dq`hpalpbppctpcwpipkojfucazYXraQjeJbhCafE\
  adGabIaaK3ew2cl2ba1`R1_G1Z6DUKPPY`KklFyfMu`SqVYmQd\
  jKjfEpb9v_8k`PpeLg`GZW0Uc }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
