;     Date: Fri, 13 May 2011 18:51:07 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 14-05-11 (Cubic Action [7])
;       Id: <1.5.4.16.20110513185108.1067a7f0@pop.earthlink.net>
; ---------
; 
; FOTD -- May 14, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; The classic Mandelbrot set might be the greatest of all 
; fractals, but let's not forget the Z^3+C Mandeloid, the cubic 
; figure, which is almost as great and in addition holds some 
; features with no analog in the classic set.
; 
; To be honest, the parent fractal of today's image is not exactly 
; the Z^3+C Mandeloid.  It is the Z^(3.003)+C Mandeloid.  The 
; differences are very small however, and I'm sure that a 
; virtually identical scene could be found in the pure Z^3 set.
; 
; I stumbled upon the scene by accident while searching for 
; rectangles in the Julia sets.  Instead of rectangles, I found 
; today's image, a fair consolation prize.
; 
; When all the pluses and minuses were figured in, I gave the 
; image a rating of a 7.  The name "Cubic Action" needs no 
; explanation.
; 
; The calculation time of 3-1/2 minutes is a small drag, but why 
; worry about running a parameter file when the finished image may 
; be viewed already calculated on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The image is available in glorious high-definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; A heavy gray overcast and temperature of 66F 19C muffled things 
; here at Fractal Central on Friday the 13th.  The fractal cats, 
; not believing in bad luck, took things in stride, and worked off 
; their excess energy chasing each other up and down the hallway.
; 
; The humans had another un-notable day, where everything went 
; along pretty much according to schedule.  The next FOTD will be 
; posted in 24 hours.  As always, if an antiquing expedition comes 
; up on Saturday, the next FOTD might be late.  Until next time, 
; take care, and if the solutions to the world's problems are as 
; simple as some people say, why haven't the problems been solved?
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Cubic_Action { ; time=0:03:31.19-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot4 passes=1
  center-mag=-1.096032374971432/-0.000000000036281\
  81/6.781329e+011 params=0/0/0/90/0/0/0/0/3.003/0
  float=y maxiter=2700 inside=0 logmap=428
  periodicity=6 mathtolerance=0.05/1
  colors=00090`80a70a90_A0ZC0YD0XF0WG0VI0UJ0TL0SM0RN\
  0QO0PO0PP0PP0OP0OQ0OQ0OQ0NR0NR0NR0NO0QL0SI0UF0WC0Y\
  90_C0bF0dI0gL0iO0lR0nU0qX0s_0vb0xc0sc0na0j`0d_0__0\
  U_0OZ0RX0UU0XR0_O0`K0bG0dC0f80g90i50k10m30n60lD0jF\
  0hH0fJ0dL0cN0cP0bQ0aR0_S0YT0WV0UX0SV0QT0OR0MP0KN0K\
  L0KK0KI0KG0KF0KF0KC0KB0KA0KC5PDAUEFZEKcFPhGUmHSlHR\
  kIPjJNiKLhKJgLHfMFeNDdNCcRLXVTQZaKbiDfq7bkD_fIW`OT\
  WTQRYRU_RW`RYaR_bRacRcdSefSggSihSkiSmjSokSqlQniPlf\
  OjdNhaMfZLdXKbUI_RHYPGWMFUJESHDQECOCEQEFSGHTIIVKJW\
  MLYOMZQO`SPaUQcWSdYTf_UgaSibQjbPlcNmcModKpdIqdHseF\
  teEvfCwfBxfUmiccchhhmmmooorrrtttwwwvwzuuuptpnormqn\
  jnkgkhdgeadb_a_TXWMSTFOQHWWJcaLkfOlcQlaTlZVmXXmV_m\
  SamQcnOfnLhnJjnHhkFghEffCdcBc`9bZ8c`7da7db7ec6ed6f\
  e6ff5gg5gh5hi4hj4ik4il4hm8gmBfmzemzdmzcmzbmzanz`nz\
  _nzZnzYnzXnzWnzVzzUzzUzzTzzmzzmzzmzzmzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:SliceJulibrot4   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a), esc=imag(p5)+9
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=z^(real(p5))+c
  |z|< esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
