;     Date: Sun, 08 May 2011 22:06:34 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 09-05-11 (A Hidden Peninsula [7])
;       Id: <1.5.4.16.20110508220640.12c78868@pop.earthlink.net>
; ---------
; 
; FOTD -- April 09, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image takes us to the land of the mysterious Z^(2.003)+C 
; Julia rectangles.  But today we are not concerned with Julia 
; rectangles.  Today we are after bigger game.  We investigate the 
; Mandelbrot aspect of the area.
; 
; In the Mandelbrot orientation, the Julia rectangle corresponds 
; to a tiny peninsula jutting west into a tiny bay on the east 
; shore line of the strait connecting the partially overlapping 
; large minibrots on the infinitely divided main spike of the 
; Z^(2.003)+C Mandeloid.
; 
; When I first arrived in this Mandelbrot area, I almost gave up.  
; Nothing even remotely resembling a rectangle or a minibrot was 
; visible.  But after a short search I stumbled upon a feature 
; with the 2-way symmetry that often indicates the presence of a 
; minibrot.  Today's image shows the minibrot that I found.
; 
; Since Mandelbrot sets are kind of catalogs of all the Julia sets 
; created by a particular formula, today's image should be filled 
; with open rectangles, and indeed they are there, most of them 
; beyond resolution but some well within range.  In tomorrow's 
; FOTD a full-blown Mandelbrot rectangle will be featured.
; 
; The name "A Hidden Peninsula" refers to the tiny peninsula that 
; holds today's scene.  The rating of a 7 is FOTD average.
; 
; The calculation time of 6-1/2 minutes is on the slow side, so I 
; recommend visiting the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; to see the finished image without the task of rendering it.
; 
; The image is available in hi-def at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be found at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; BTW, we are considering posting a picture gallery of the cat 
; action here at FOTD.  I have been writing of the fractal cats 
; for many  years.  Now we feel it is about time to give them 
; the exposure they deserve.
; 
; Saturday brought clouds and rain showers to Fractal Central, 
; while Sunday brought lots of sun and a temperature of 68F 20C, 
; earning the approval of the fractal cats.  On the human side of 
; things, nothing went wrong, which makes for a satisfactory day.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and before you put your faith in skepticism, think ration-
; ally about it.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

A_Hidden_Peninsula { ; time=0:06:32.48-SF5 on P4-2000
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotN center-mag=-1.743496834151\
  223/+0.00000003977466762/1.077858e+011/1/22.5/0
  params=2.003/0/0/0/0/0 float=y maxiter=7500
  passes=1 inside=0 logmap=854 periodicity=6
  colors=00005U04P03K02F57FCB8JF6QJ4XN2bR0lOTvMtnQqf\
  UoZYlRajJegBie3lcKraOnXRkSVgNYdIVcMScPQcSNcWLcZIca\
  GcdLWnNYiP_dR`_SbVUdQWeLYgGZhCOQOSTTWWX_Z`cadgdhjg\
  loUfsG`w3Vr7VnBVjFVfIVbMVZQVVTVhfRutOsrSqqWooZmnbk\
  lfikigimfhpg`WhUCb_AXd9Ri8Ln7Fs6Ax5TtOjpfblbWi_PeX\
  IbUBZR4WOARQFNSLJUQFWWBY`7_e3ag7_hBYjEXkIVmLUnPSoS\
  Rc_XTgaHof6vkDwlKxlRymYzmczm0iW7jZDk`KlcQleXmhbnji\
  omooonihncbnYXnTQnNKnHEnC8kG9iJAfMBdQCaTD_WDtTcfJQ\
  TACLFDDJE6NFBKHFIIJGJODKSBLW9MTJQQTUOaXUeRZiMdmHiq\
  Bou6ty1oo4jf6fY9aPBYGDWFFUFHSFJQELOENMEPLERJFRHGRA\
  0KPMOYSMgXJpbHygFwYPuPZsGhr7qjCscGtXKuQPwJTxCXy5`z\
  CazIblPcfKPU`eTgfNmgGsgAlj8el7Zn5Tp4Mr2Fz1Uz0PcAcM\
  Kr4TqOapgiozqnremkVmdKoeIpgHriFsjEulCvmBxo9yp8wqDv\
  qHtqLsrPrrUprYosamselsjktnitrhtvgtzftyetydtxctxctx\
  btwatw`tv_tv_tzYszWszUrzSrzczzczzczzmzzmzzmzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
