;     Date: Thu, 11 Sep 2003 10:33:44 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 11-09-03 (The Fractal Sieve [5])
;       Id: <1.5.4.16.20030911103418.0d57ee0c@pop.mindspring.com>
; ---------
; 
; FOTD -- September 11, 2003 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; I feel strangely down this morning, and I don't know why.  True, 
; it's the second anniversary of 9-11-01, and the TV is filled 
; with memorial ceremonies, but I have known the day was coming 
; for a long time.  Then there's the work, which has been heavier 
; than usual over the past few weeks, cutting into my fractal 
; exploration time.  But more work means more income, so that's 
; not really cause for the blues.  Or maybe it's a touch of 
; clinical depression, some brain chemicals not doing what they 
; should.  (As cognitive scientists tell us, emotions are caused 
; by chemical activity in the brain.)  Could it be sadness because 
; summer is nearly over?  I doubt it, since Autumn is one of my 
; favorite times of year.  Maybe it's a touch of mid-life crisis, 
; the realization that the time of life has arrived when I must 
; stop asking 'what will I do with my life' and start asking 'what 
; did I do with my life'.  But I have never been concerned with 
; growing older -- it happens to everyone.  Or could it simply be 
; boredom, my reaction to things going well for a change, and the 
; lack of excitement this smoothness implies?  Most likely it's a 
; combination of all of these.
; 
; Whatever it is, I'll get over it.
; 
; Today's image is part of the fractal that results when 6 parts 
; of Z^(-1.6) are mixed with Z^(-6.1) before (1/C) is added.  This 
; parent fractal is beyond description.
; 
; When studying today's image, which is located in a valley of its 
; parent, I thought of how good a sieve it would make.  I named 
; the image "The Fractal Sieve".  I gave little thought to its 
; worth.  The rating of an average 5 was chosen because it cannot 
; be too far from the rating I would have chosen if I had given it 
; more thought.
; 
; The render time of 22 minutes is too slow for such a generic 
; image.  For speedier viewing, go to Paul's web site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; and download the finished GIF file from there.
; 
; Wednesday was once again a perfect day here at Fractal Central.  
; The sky was sunny and the temperature reached 77F 25C.  The cats 
; were perfect also.  All this perfection leaves little to write 
; about.  Today is showing all signs of being another perfect day. 
; Why then do I feel strangely down?
; 
; Until tomorrow's FOTD, take care, and keep that chin up.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

The_Fractal_Sieve { ; time=0:22:24.26--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+1.30641156973805700/-0.190506442327136\
  80/3.935643e+012/0.9998/9.9808/0.03407448068099558
  params=6/-1.6/1/-6.1/0/0 float=y maxiter=1500
  inside=0 mathtolerance=/1 logmap=376 periodicity=10
  colors=000M0zM0zM0zM2zMOzMPzMUzMVvM_tMZrMgpMjnaokM\
  tjcueMxgKvgItjGrjBpk9nk7kn4jn0ep0cp0ar0Zr0Xt0Vt0Tv\
  0Qw0Rv0Tx0Vx0Xz7ZzDZzIazOczVezagzejzkjzrkzvnzznzzr\
  zzqzznzzkzzjxvgtrepncjpaeeZZiXVXVRaTKORGWO9GM4SI0B\
  K0DM0GM0IO0KR0MR0OT0RV0TV0VX0XZ0ZZ0aa0a_0aa0gW0cD0\
  aT0ZG0XP0VI0TK0RM0OM0KO0IO0GR0DR0BT09V07V04X00X00Z\
  00a00a00c00c00e00c00e00e00e00g00g00g00g00j00j00j00\
  k00k00k00k00n00n02n00r02n07k09g0De0Ga9KZGOVORTVVOc\
  XMjaIrgBzcGxaIvXMtVOrRTpOVpKZnIakDejBgg7kg4ne0rc0t\
  a0xZ0zZ0zX0zV0zT0zR0zR0zM0zK2vG9pDIkBRe7XZ4eT0nM0t\
  I0rG0rG0rW2rD2rc4pB7p99p99p7Bp7Dn4Gn4Gn2In2Kn0Mk0M\
  k0Ok0Rk0Tk0Te0VZ0XT0XM0ZG0a90a20c00c20Z70V90RD0MG0\
  KK0GM4BR97VD2XI0aM0cR0gV0jZ0ea0aa7XaITcTRcaMckIevD\
  ez4gzBezGezMezRezXevaergcnkcjrccvcZzcVzcRzcMzaOzZR\
  zXTzVVzTXzRZzOZzMazKczIezGgzDjzBkz9kz7nz4pz2rz0tz0\
  vz0vz0jz0Zz0Oz0Dz0zz0zz0z }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
