;     Date: Mon, 08 Sep 2003 15:11:29 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 08-09-03 (Trying Again [6])
;       Id: <1.5.4.16.20030908151200.2b37ab86@pop.mindspring.com>
; ---------
; 
; FOTD -- September 08, 2003 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; The later than usual FOTD is a result of a heavier than usual 
; work load earlier today.
; 
; Sometimes in life the unexpected happens.  This is true not only 
; in the fields of fractals, relativity and Q.M., but in ordinary 
; chemistry as well.  I still remember the day in high-school 
; physics lab when the instructor produced a sealed tube contain-
; ing a clear liquid.  (I don't think it was water.  It might have 
; been CO-2.)  He then asked the class what they thought would 
; happen when he heated the tube.  Most said that the liquid would 
; boil away.  Remembering that increasing the pressure raises the 
; boiling point, I said that the amount of liquid in the tube 
; would grow smaller, evaporating away without boiling until the 
; last drop evaporated from the bottom of the tube.  What actually 
; happened surprised even me.
; 
; As the instructor heated the tube, the surface of the liquid 
; filling the lower part of the tube soon grew vague.  It became 
; blurred and wavy.  The whole tube looked like it held liquids of 
; two different densities, which were mixing together.  And then 
; the optical effects were gone.  The instructor said the tube was 
; now filled with only high-pressure gas.  Neither I nor anyone 
; else in the class had expected this to happen.  The instructor 
; had just demonstrated the critical temperature and pressure of 
; whatever liquid was in the tube, the temperature above which 
; the substance would be in the form of gas regardless of the 
; pressure applied to it.
; 
; Today's fractal demonstrates what happens when 0.2 part of Z^3 
; is subtracted from Z^2.  The resulting M-set has strange things 
; happening along the X-axis east of East Valley.  Today's image 
; lies in a shallow spiral rather deep in East Valley.  I once 
; again colored the outside with the 'fmod' option, and named the 
; image "Trying Again".  It's better than yesterday's effort, but 
; still nothing to brag about.  The rating of 6 is appropriate.
; 
; The render time of 54 minutes however is excessive for such an 
; image.  The best way of viewing the scene is to download the 
; finished GIF image from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Sunday was another perfect day here at Fractal Central, both 
; with the weather and with the cats.  The sunny skies and 
; temperature of 81F 27C could not possibly be bettered.  Cats 
; that behave like angels for an entire day cannot be bettered 
; either.  Days like this come only once or twice a year, and we 
; made the most of it while it lasted.
; 
; Except for more clouds, today is again almost perfect.  Could 
; three perfect days in a row be possible?  The cats are 
; currently enjoying the yard, so check back in 24 hours to find 
; out how the rest of the day goes.  Until then, take care, and 
; maintain that sense of wonder.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Trying_Again { ; time=0:54:00.04--SF5 on a p200
  reset=2002 type=formula formulafile=slices.frm
  formulaname=MandelbrotMix2way passes=1
  center-mag=+0.28383179310875450/+0.000005192775516\
  76/5.640753e+009/1/90/3.88578058618804789e-016
  params=1/2/-0.2/3 float=y maxiter=2800 inside=0
  proximity=0.085 outside=fmod periodicity=10
  colors=0006VL6UK3TJ3SI3RH3QG0PFphlshkshkshkthithit\
  hivhgvhgvfgvfgxfexfexfezfczfczfczfczfazfazfazf`zf`\
  zf`zhazf`zf`zf`zf`zf`zf`zf`ydZydZxdZwdZvdZudZtdZsc\
  WtcWqcWpcWocWncWmcWlbVkbVjbVibVhbVgbVfbVeaTdaTcaTb\
  `Ta`T``T__TZZRY_RXZRWZRVZRUYRTYRSYORYOQXOPXOOXONWO\
  MWOLWMKVMJVMIVMHUMGUMFUMETKDTKCTKBSKASKBSKCRMDRKDS\
  KDSKDTIDTIDUIDUIDVGDVGDWGDWDDXDDXDDYDDYBDZBDZBD_BD\
  _9D`9B`9Ba6Ba6Bb6Bb6Bc3Bc3Bd3Bd3Be0Be09f09f09g09g0\
  9h09h09i09i09j09j06k06k06l06l06m06m06n06n06o06o03p\
  03p03q03q03r03r03s03s03t03t00u03u03v03v03w03w06x06\
  x06y06y06z09z09z09z09z09z0Bz3Bz6Bz6Bz9Bz9DzBDzBDzD\
  DzGDzGGzIGzIGzKGzMGzMIzOIzOIzRIzTIzTKzVKzVKzWKzZKz\
  ZMz`MzaMzcMzeMzgOzhOziOzjOzkOzlRzmRznRzoRzpRzqTzsT\
  zuTzwTzyTzzTzzRzyRzwRzuOzsOzqOzpOyoMxnMwmMvlMukKtj\
  KsiKrhKqgIpfIoeIndImcGlbGkaGj`Gi_DhZDgYDfXDeWBdVBc\
  UBbTBaS9`R9_Q9ZP9YO6XN6WM }

frm:MandelbrotMix2way {; Jim Muth
z=0,0, c=pixel,
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2):
z=(a*(z^b))+(d*(z^f))+c,
|z| <= 100 }

; END PARAMETER FILE==================================
; 
