;     Date: Thu, 18 Sep 2003 08:24:14 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 18-09-03 (Image of Staghorns [5])
;       Id: <1.5.4.16.20030918082452.2b37817c@pop.mindspring.com>
; ---------
; 
; FOTD -- September 18, 2003 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; I have very little time for a fractal discussion today.  I want 
; to get as far ahead as possible in my regular work in case a 
; power failure happens.  Power failures are the one predicted 
; thing that usually does happen here at F.C. when the weather 
; acts up.  As for that weather, it is not looking too bad.  We 
; can survive 35 to 40mph winds with gusts over 50mph (80kph), and 
; 3 inches (7.5cm) of rain.  The threat of tornadoes has been 
; removed from the local forecast, though it still exists for 
; areas well south and east of here.
; 
; For today's image I turned to the manzpower formula and the 
; Mandeloid that results when the formula Z^(2.002)+C is iterated. 
; I went to the area just east of the largest midget and examined 
; the rail-like chaos that lies between the two main branches of 
; the negative stem, which has split into fragments.
; 
; Midgets are very numerous in this area, though they all look 
; pretty much the same.  I named today's image "Image of 
; Staghorns".  At one time, the image reminded me of staghorns, 
; or stagantlers, (but 'horns' sounds better).  I can no longer 
; see much of a resemblance, but the name remains.
; 
; Since the image is a routine one, found and colored with almost 
; no effort, I could rate it only a 5.  But it is very fast, and 
; worth the two minutes required to render it from the parameter 
; file.
; 
; Those who would rather not render may download the finished GIF 
; image from the internet at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Perfect weather here at Fractal Central once again produced 
; perfect cats on Wednesday.  Sunny skies, light winds, and a 
; temperature of 79F 26C kept them so happy that their customary 
; evening treat of tuna was not needed.  Today however is starting 
; far more threatening, with leaden skies, winds already picking 
; up, and a tropical storm on the way.  To see how the dynamic duo 
; pulls through the mini-tempest, check back here tomorrow.  As 
; for me, I have finished all the preparations I am going to make, 
; which involved 5-minutes of work to take in the lawn furniture.  
; So until next time, take care, and I see no cause for alarm.  
; (Of course, I could always be wrong.)
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Image_of_Staghorns { ; time=0:02:07.65--SF5 on a P200
  reset=2002 type=manzpower passes=1 center-mag=-1.6\
  71974101237228/+0.00065516117700869/700556.1/1/-87\
  .5/2.35157879280301074e-010 params=0/0/2.002/0
  float=y maxiter=600 bailout=9 inside=0 logmap=49
  periodicity=10 colors=00078S8AV8BX8D_9Ea9Gd9IgAJiA\
  LlAMnBOqBPsBRvBSxBLlBEaB7RB1GI2OP2WW3cb3ki3rj6nj9j\
  jCgjEcjH_jKXjMTkPPkSMkVIkXEk_Bkb7kd4ohErkOunYxqfwr\
  fwsfvsfvtfvufuufuvfuwftwftxftyfsyfszfszftwctuats_t\
  qXtoVtlTtjQthOtfMtdKrfJqhJpjIolImnHlpHkrGjtGhiEgZD\
  fOCeDBd2A`ELXPVU_dT`fT`gT`hS`iSajSalRamRanRboQbpQb\
  rQbsPctPcuPcvPcwNcvLcvKcvIcuGcuFcuDctBctAct8cs6cs5\
  cs6`t7Zt8Xt9VtASuBQuCOuDMuEKuFHvGFvHDvIBvJ9vL8uM7t\
  N7tO6sP6sQ5rS4qT4qU3pV3pW2oX2ogISqX4rU3sS2tP2uM1uK\
  1rO6oSAlVEjZIgaMdeQahU_lYXoaUseSviUuhWthYsg_rg`qfb\
  pfdpefoehndimdkmcmmcombpmblm`im_fmZcmY`mXXmWUmVRmU\
  OmSLmRHmQEmPBmO8mN5mM2mLDmLNmLYmLgmLqmLomOmmRkmTim\
  WgmYen`dobbpe`qhZrjXsmVtoTurSvthwnxxhuydrzapzZmzVk\
  zShzPezLczI`zFZzCXzEVzGTzIRzKPzMUzQZzUczYhzamzerzi\
  wzmrzinzeizaezY`zUXzQTzMdzCpz2MzrJzjGzbEzVBzN8zF6z\
  78zB9zEAzHCzKDzNEzQGzTHzWIzZKzaLzdMzg7zQ }

; END PARAMETER FILE=========================================
; 
