;     Date: Tue, 02 Sep 2003 10:59:22 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 02-09-03 (Brave Little Midget [6])
;       Id: <1.5.4.16.20030902105951.298f3168@pop.mindspring.com>
; ---------
; 
; FOTD -- September 02, 2003 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; When I wrote yesterday's discussion, I was in a mood of disap-
; pointment over the things that might have been accomplished in 
; outer space in my lifetime, but were never even tried.  Last 
; evening, to remind myself of what might have been, I played an 
; old video tape I recorded almost 20 years ago of a TV presenta-
; tion of Ray Bradbury's collection of short stories known as "The 
; Martian Chronicles".
; 
; These stories, which were written mostly in the late 1940's and 
; early 1950's tell the story of the human colonization of Mars 
; and the inadvertent destruction of the already-dying race that 
; had inhabited Mars for apparently millions of years.  I'll not 
; go into the plot, which is well known, but I must comment on the 
; time frame in which the Martian Chronicle stories are supposed 
; to take place.  Apparently, in 1950, Ray Bradbury, who mellows 
; his fantasy with healthy skepticism, considered it quite 
; believable to write about men from Earth walking on Mars in the 
; year 2003.
; 
; Well, it is now the year 2003.  Where are the men walking on 
; Mars?  And what does this failure bode for all the future 
; achievements, which according to sci-tech enthusiasts, science 
; and technology are supposed to bring us?
; 
; One thing that will certainly be with us in the future is 
; fractals.  Today's image is but the smallest example.  The 
; parent of today's fractal is an almost-perfect classic M-set 
; rotated about 10 degrees.  The set is almost perfect because the 
; exponent of Z is 2.01 rather than 2.  The true M-set, with its 
; whole-number exponent, would not rotate when calculated with the 
; MandelbrotBC1 formula.
; 
; Mandeloids in this range hold interesting new features along the 
; negative X-axis, where a prominent split develops.  The 
; MandelbrotBC1 formula rotates these near-whole-number Mandeloids 
; in a controlled manner, so that the split can intersect any 
; desired part of the almost-perfect set.
; 
; In today's case, which uses the default values and rotation, the 
; split intersects the southern branch of Seahorse Valley, and 
; wreaks its havoc there.  The character of the Valley has totally 
; changed.  The familiar features are gone.  All the features in 
; the vicinity of the great split have split again and again into 
; tiny fragments, until little remains of the original appearance 
; of the area.
; 
; Yet despite the overall chaos, many midgets remain virtually 
; intact, acting as centers of attraction for the new features 
; emerging from the chaos.  Today's image shows one of these brave 
; little midgets holding its place even while the world around it 
; is falling apart.  In honor of its valor, I have named the image 
; "Brave Little Midget".
; 
; The circular holes surrounding the midget are permanent features 
; that do not fill in with higher iterations.  Nothing at all like 
; them appears in the classic Seahorse Valley.  And look closely 
; at the arrangement of features around the midget.  You will 
; notice that it is not quite symmetrical, and does not quite fall 
; into the 2-4-8... series of the classic M-set.  
; 
; The midget in today's image may be brave, but its effort has 
; cost its appearance.  I could rate the image no higher than a 6, 
; which is not bad, but still only the slightest above average. 
; The render time of 15 minutes can be avoided as always by down-
; loading the completed GIF image from the internet at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; As I expected, it never rained here at Fractal Central during 
; the day on Monday, and the dynamic cats had another happy 
; afternoon in the yard.  True, a thunder-storm did arise at 9pm, 
; but that was after dark, when the day had ended.  The tempera-
; ture of 88F 31C was uncomfortable for people, but within the 
; comfort range of fractal cats.  Today brings another forecast of 
; thunder.  It remains to be seen what will actually happen.
; 
; One thing certain to happen is that the work which needs to be 
; done will be done by day's end.  And when the work is out of the 
; way, I will try to find a fractal worthy of a rating of at least 
; a 7.  To see if I succeed, check back here in 24 hours.  Until 
; then, take care, and see what lies beyond the next iteration.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

BraveLittleMidget { ; time=0:15:10.06--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC1 function=recip passes=1
  center-mag=-0.79333921686891930/+0.011042202099867\
  17/3.308758e+007/1/-60/7.13843934817270931e-007
  params=2.01/0/0/0 float=y maxiter=2100 inside=0
  logmap=276 periodicity=10
  colors=000ThmSglRfkQejPdiOccNaXM`RLZKKYEJW7JV1PZ6V\
  bB`fGeiLkmQqqVyuZvt_st`ptamsbksbhscerdbre_rfYqfVqg\
  SqhPpiMpjKpjLlfLicLf_LcXL`TLYQMUNMRJMOGMLCMI9MF6TO\
  5ZX5ee4km4jk7ij9hiCggEgfHfeJecMdbOcaRc`TbZVaYY`X__\
  Vb_UdZTgYRiXQlWPnWOp_NobNoeNohNnlMnoMnrMmuMmzKrxMm\
  vNitOerPapRYnSUlTPjULhWHfXDdY9bZ5a_1bZ3bZ4cY5cY6cX\
  7dX8dW9dWAeVBeVDfUEfUFfTGgTHgSIgSJhRKhRLkSLhRMfRNd\
  RObRO`RPZRQXRRVRRTRSRRTPRTNRULRVJRWHRWFRXDRYBRZ9RZ\
  7R_5R`1Nc3R`4UY6XV7`T8cQAfNBiKCmIEpFFsCGvAIs9Jp9Kn\
  9Lk8Ni8Of8Pd8Qa7S_7TX7UV7VS6WP6YN6ZK5_I5`F5cD5hA4m\
  84r54w34z53r63m83h93cB3_C3_D3ZF3YG3XI3WJ3VK3UM3TN3\
  SP3RQ3TP2RR3QS4PT4OU5MW5LX6KY6JZ7H`7Ga8Fb8Ec9Dd9Eb\
  CFaEF`HGZJHYMHXOIWRJUTJUWKUYKU_LUbMUdMUgNUiOUlOUnP\
  UqQUsQUvRUxRUzSUuTUqUWlVYhV_dWa_XcWYeRYgNZiJ_kE`mA\
  Zo7`q6bs6du5fv5hw5ix4ky4mz4oz3qz3rz3dzRSzmTznUzoVz\
  oWzpXzqYzqZzr_zsezKazRZzY }

frm:MandelbrotBC1   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE==================================
; 
