;     Date: Fri, 15 Jan 2010 22:52:22 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 16-01-10 (Minibrot Assembly [?])
;       Id: <1.5.4.16.20100115225259.361feb32@pop.mindspring.com>
; ---------
; 
; FOTD -- January 16, 2010 (Rating ?)
; 
; Fractal visionaries and enthusiasts:
; 
; A few days ago on the Fractint list I saw a question about close 
; groupings of Mandelbrot midgets.  Actually, such clusters are 
; quite common.  I found today's scene within 30 seconds of 
; starting a search.  And there are far more impressive clusters 
; of midgets not too far off, some of which will appear in the 
; near future as FOTD's.
; 
; Today's scene lies along the negative X-axis of the Z^(2.1) 
; Mandeloid, in the debris left behind when the single main spike 
; splits into two well-separated spikes.  The two large minibrots, 
; which are surrounded by clusters of infinitely-divided smaller 
; minibrots, have been caught in a rather compromising position.
; 
; Of course, the minibrots are not perfectly quadratic, but they 
; are close enough to be easily recognizable.  I have not yet 
; checked the smaller clusters of midgets, but I suspect they are 
; much the same as the one in the image.
; 
; I wasted nearly 5 minutes trying to decide on a rating for the 
; image before finally rating it at a question mark.
; 
; The name "Minibrot Assembly" is a description.  The calculation 
; time of a speedy 1-1/3 minutes will cause no suffering.  And as 
; always, the finished image is available for instant viewing on 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The clouds returned to FC on Friday, while the temperature 
; hovered around 45F +7C.  Early in the day, the fractal cats gave 
; up waiting for the sun.  They spent most of the time asking for 
; the heat to be turned up.  With the cost of fuel as high as it, 
; they did not get what they wanted.
; 
; My day was about average.  FL was displeased with my 'negative' 
; attitude.  But negative or positive, the next FOTD will be 
; posted in 24 hours.  Until then, take care, and let me know when 
; you find the positive answer.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Minibrot_Assembly { ; time=0:01:21.58-SF5 on P4-2000
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotN center-mag=-1.22604913/\
  -0.00671166/1135/1/100/0 params=2.1/0/0/0/0/0
  float=y maxiter=15000 inside=0 logmap=31
  colors=000zzzzzzvvvsssppmcqsZrsUssPtsNusNutNutMutM\
  utMutMttLstLrtLqtLpuKouKnuKmuKluKkuKjuKiuKhuKgvKfv\
  KevLdvMcvNcvOcvPcvQcvRcwScwTcwUcwVcwWcwXcwYcwZcw_c\
  x`cxacxbcxccxdcxecxfcxgcxhcyicxjcxkcxlcxmcxmcwmcwm\
  cwmcwmcwmcvmcvmcvmcvmcvmcumcumcumcumcumcumctmctmct\
  mctmbtmbsmasmasmasm`sm`rm_rm_rmZrmZrmYqmYqmXqmXqmW\
  qmWqmVpmVpnVpoUppUpqToqTorSosSotRouRnvQnwQnxPnyPnz\
  QoyPnxPmwPlvPkuPkuOjtOisOhrOhqOgqNfpNeoNdnNdmNcmMb\
  lMakMajM`iM_iLZhLYgLYfLXeLWeKVdKVcKUbKTaKSaKSbLTcL\
  UdLUeLVfMWfMWgMXhMXiMYjNZkNZkN_lN_mO`nOaoOapObpObq\
  PcrPdsQdtSewUgtWerYcp_ana_lcYjeWhgUfiSdkQbmO_oMYqK\
  WtIUwGSzEQzCOzAMz8Kz6Iz4Fz1Gz3Gz4mz5mz7mz8mz9mzAmz\
  CmzDmzEmzGmzHmzImzJmzLmzMmzNmzPozQqzRszSuzUwzVwzWw\
  zXwzUwzuwzqwzmwziwzfwzbwzZwzWzzSzzOzzKzzHzzDzz9zz6\
  zzDzzJzzQzzWzzbzzhzzozzuzznzzhzzbzzWzzQzzKzzDzz7zz\
  1zz2zz3zz4zz5zzzzpzzpzzpz }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
