;     Date: Fri, 01 Jan 2010 22:37:04 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 02-01-10 (Intrepid Iteration [No Rating])
;       Id: <1.5.4.16.20100101223729.2a8fd3e0@pop.mindspring.com>
; ---------
; 
; FOTD -- January 02, 2010 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's FOTD, which was written on January 1, is another quick 
; one.  I found the scene in about the same length of time the 
; parameter file takes to calculate.  The lack of effort shows.
; 
; The image shows an order-7 minibrot in a quadratic setting, with 
; the usual confusion in the outer parts of the pattern around the 
; minibrot, where hints of a quintic nature are also creeping in.
; 
; The name "Intrepid Iteration" simply came to mind as I studied 
; the image.  There is no reason behind it.
; 
; The lack of a rating implies the corresponding lack of effort.
; 
; The calculation time of 2-1/3 minutes will require a modicum of 
; patience, but no patience at all is required to surf out to the 
; FOTD web site and view the finished image there.  The FOTD web 
; site may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A mixture of clouds and sun here at Fractal Central on Friday, 
; with a temperature of 37F +3C, made the first day of the new 
; decade un-notable.  The fractal cats agreed, doing nothing un-
; notable themselves.  My day was off-and-on acceptable.  The next 
; FOTD will be posted in 24 hours.  Until then, take care, and one 
; of these days we'll have a breakthrough.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Intrepid_Iteration { ; time=0:02:19.03-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=AllNewDivideBrot function=recip
  center-mag=+0.2705841985247836/+0.5750265587298194\
  /3e+010/1/-160/0 params=7/1e+020 maxiter=1500
  float=y inside=0 logmap=338 mathtolerance=0.05/1
  colors=0007AA8EB9ICBMDCQEDUFEYGGaHHeIIiJJmKKqLLpOM\
  pRMpTNpWNpZOp`OpcPpfPphQpkQpmPjdPdWPZOPTFPO7TNDXNI\
  `MOdMTgLZkLcoKisKnvKstJtsItrHtqGtpFtoEtnDtmCulBukA\
  uj9ui8uh7ug6udFqaOnZXjWegTncQw`Sx_Ux_VxZXxZZxZ_xYa\
  xYcxYdxXfxXgxXNZW39V68X88ZA8`C8bF8dH8fJ8gL8iN8kQ8m\
  S8oU8qW8sY8tWCrUGpTKoROmQSlOWjM_hLcgJgeIkdGobFsaKm\
  bPhbTcbYZcaUcfOckJdoEdt9dx4dv6bu7as8`r9_qBZoCYnDXm\
  EWkGUjHThISgJRfLQdMPcNObONXMVSLaNKhLPkKUmJZoIbqHgs\
  GluFqwEuyDvtCvoBvjAwe9w`8wX7wS6xN5xI4xD3x97wCAwFEw\
  HHwKKwNOwPRvSVvUYvX`v_dvagvdjvfbjNVZ4ssGrtKrtOqtSq\
  tWpt_ptcptgqsfqrfqqfrqfrpfrofsnfsnfsmftlftkftkfujf\
  uifuifrfepddnbcl_bjYahW`fU_cRZaPY_NXYLWWIVUGUSETQC\
  TPHVOMXNRZMW`L`bKedJjfIohHtjHylKngNdcmV_mLVmKRmONm\
  RFcU8cXAcZCc`DcbFcdGcgIciJckLcmMcoOcqPcoMmnKmmImlF\
  mkDwjBwi8wh6wg4zf2zd7zcCzbHz`Lz_QzZVzYZzdXzjVzqTzW\
  Wzf9zoIznRzqRzsRzuRzk0zo9 }

frm:AllNewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=b*(z^2*fn1(z^(a)+b))+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
