;     Date: Thu, 14 Jan 2010 22:24:57 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 15-01-10 (Eve of Destruction [7])
;       Id: <1.5.4.16.20100114222534.2b1f0018@pop.mindspring.com>
; ---------
; 
; FOTD -- January 15, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; NEW FORMULA ALERT!  I think this is the first time I have posted 
; an image created by the Mandel-V-Esc (variable escape) formula, 
; which is actually an old one.  
; 
; The name of today's image is "Eve of Destruction".  This in no 
; way implies that humanity is doomed.  We have enough shows on TV 
; already telling us that.  The imminent destruction is faced by 
; the small minibrot at the center of today's image, along with 
; the entire scene it lies in.
; 
; The image lies deep in an elephant-trunk spiral, which itself 
; lies deep in East Valley of the very familiar Mandelbrot set.  
; So far, so good.  But the image has little resemblance to the 
; typical minibrots in the area.  The problem is that the scene is 
; on the verge of destruction.
; 
; The bailout radius has been decreased to the point where the 
; entire scene is ready to be obliterated.  The tentacles of doom 
; are already encroaching on the helpless minibrot at the center, 
; which will soon go to wherever minibrots go when the calculation 
; withdraws from them.
; 
; Altruistic fractalists can save the doomed minibrot and restore 
; it to health by raising the (p3) parameter to 4, while heartless 
; ones can hasten its demise by lowering the parameter.  The fans 
; of doom can watch the actual death scene by lowering the para-
; meter in tiny increments.  (The end comes at 0.8986203815, but 
; it isn't very pretty to look at.)
; 
; The rating of a 7 means that at least a little reward will be 
; gained by taking the one minute required to run the included 
; parameter file.  
; 
; Despite the one-minute calculation time, the trip to:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; to view the already-calculated image will be easier.
; 
; Total sunshine and a temperature of 43F 11C made Thursday an 
; ideal day for the fractal cats here at Fractal Central.  They 
; spent the afternoon sharing their sunny shelf in the southwest 
; window.  My day was . . . well . . . typical.  The next FOTD 
; will be posted in 24 hours.  Until then, take care, and do what 
; comes easiest.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Eve_of_Destruction { ; time=0:00:57.57-SF5 on P4-2000
  reset=2004 type=formula formulafile=slices.frm
  formulaname=Mandel-V-Esc center-mag=+0.2547710270\
  4256/-0.000530957591423/1.78576e+011/1/40/0 float=y
  params=0/0/0/0/0.89863/0 float=y maxiter=10000
  inside=0 outside=imag mathtolerance=0.05/1
  colors=000WfEYiB_l8`o5fcNlSdrHumKqiMneOjaQgYSdUU`P\
  WYLYUH_RDaO9cK5eH1gE4dH7aJAZLDWNGUPJRRMOTPLVSIXUGZ\
  SASQCTPFVNGWMHXKPaJQbHRbFTcEUcCVdBXd9Ye8ZeBWcDUaFS\
  `HQZJOXMMWOKUQITSFRUDPXBOZ9M`7Kb5Jd3Hf1Gd6JbBL`GOZ\
  LQYQSWTWVWZUZaSadRdgQgjReiSdiTbiUaiV_iWZiXXiYWi_Wk\
  `WlbWmcWneWofWpgWqdXoaXnZYmWYkTZjQZiN_gK_fH_eEUiBc\
  j8ljBkeDjaFiYHhTJhPMgLOfGQeCSd8Ud4Sb3Ra3Q_3OY3NV3M\
  T3LQ3JT2IR2HQ2FO2EN2DL2CK2EN5GQ7IT9KWBMZDOaFQdHSgK\
  UjMWmOYpQ_sSavUbxWduYfsZgp_in`jlalicngdodeqbfr`gpc\
  _oeTnhMmjFll8jnChpGfrJhtNmwRrzUwzczzmvxcrnUrdKrWKr\
  NOrFSrITrKTrMUrPUrRVtTVvVVm_adcgWgmNksOjpPinQhlQgj\
  RfhSefSddTcaUb_VaYV`WW_UXZSXYQnHQpEUrCYtA`qDbKFcRI\
  eiKfgNhdPibSk_UlXWmVZoS`pQcrNesLhuIjvI4LP4PS4QV4RX\
  7TZAU`DVbGXdIYfLZhO`jRalUbmWci`hfelbjp_nt`lpajlahh\
  bfdbd`cbXd`TdZPeXLeVHfTDfR9`OGWLNRIUMF`HCgCAmEDiGG\
  fIJcKM`LPXNSUPVRRYOT`LUcH }

frm:Mandel-V-Esc {; changeable bailout radius
z=p1, c=pixel+p2:
z=sqr(z)+c,
|z| <= p3 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
