;     Date: Mon, 11 Jan 2010 22:46:28 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 12-01-10 (Brad and Angelina [6])
;       Id: <1.5.4.16.20100111224702.233f15e8@pop.mindspring.com>
; ---------
; 
; FOTD -- January 12, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; While waiting in line with FL at the local market this morning, 
; a headline on one of the tabloids in a nearby rack caught my 
; eye.  It said something about Brad and Angelina.  I wondered who 
; the quarreling couple are and why so many otherwise sensible 
; people are so concerned about what other people are doing behind 
; their closed doors.
; 
; After pondering the situation for a few minutes, I came to the 
; conclusion that all the celebrity pseudo-excitement is nothing 
; more than a way for us to distract ourselves from the scientifi-
; cally-implied hopelessness and ultimate meaninglessness of our 
; earthly lives.  And the ever increasing flood of technological 
; gadgets is also little more than a more costly way we might 
; forget for a brief time the future with its looming darkness.  
; And as for fractals . . . what are they if not just another 
; distraction?
; 
; In view of this not-so-cheery situation, I decided to name 
; today's image "Brad and Angelina".  (Who cares what the quarrel-
; ing couple do next?)  Anyway, ten years from now the name of 
; today's FOTD will be equally meaningless.
; 
; But a silly name is no reason to skip a rating, so I rated the 
; image at a 6, which is just the slightest above FOTD average.
; 
; The image lies in the East Valley area of the parent fractal 
; that appears when 0.05*Z^(-2) is mixed with Z^2, and C is added. 
; The pastel colors create a rather feminine effect that reminds 
; me of the dynamic celebrity duo.
; 
; The calculation time of 12 minutes will give the enthusiastic 
; fractalist ample time to wonder why I have no intention to turn 
; to religious 'faith'.
; 
; Those who would rather not spend time wondering may take the 
; easy way to fractal satisfaction by viewing the finished image 
; on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Monday here at Fractal Central was mostly cloudy and cold, with 
; a high temperature of exactly freezing, which left a chill in 
; the hearts of the fractal cats, who spent most of the day 
; seeking more warmth.  Things went downhill after dark when light 
; snow began to fall.
; 
; Workwise, my day was back to normal, though the day's fractal 
; could have been a bit better.  Improvement will hopefully be 
; achieved in the next FOTD, which will appear at this same spot 
; in 24 hours, give or take a few.  Until then, take care, and 
; concentrate on the important things, most of which make science 
; look like a helpless retard.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Brad_and_Angelina { ; time=0:12:06.68-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+0.1105807706285532/-0.0000521139337279\
  /1.57171e+011/1/-13/0 params=1/2/0.05/-2/0/0/0/0
  float=y maxiter=7500 inside=0 mathtolerance=0.05/1
  colors=000jJOiNMgRLfUJeYIcaGbeFahEbeGcbId`KdYMeWNf\
  TPfRRgOThMUhJWiHYjE_jC`gF_dH_aK__M_XP_UR_RU_PW_MZ_\
  J`_Gc_Ee_Bh_Bj_Bl_BgZDcZGZYJVYMRYNSZOS_OT_PT`PT`QU\
  aQUaQVbQVbQWcQXcQYcQZbQ_aQ``Qa_QbZQcYWcXacWgcVncUt\
  fZzkbui_qgYmfVidTebRaaOX_MTZJPXHLVFHUCDSABR8GP9NOA\
  UNA`LBgKBnJCtICsJBsJAsK9rK8rL7rL6qM5qM4qM4oL3mK2kK\
  1iJ1gI0eI0cH0aG0_G0YF0WE0UE0WH0XJ0YL0_O1`Q3aS4bU5d\
  X7eZ8f`AhcBieDjgEkiFljFmkGnlGomHpnHqoIqoIpnLpmOplR\
  pkTpjWpiZph`pgcoffochmaek_biY`gVYeTWcQT`ORZLOXJMVG\
  JTEHRBEP9CQGGRMKSTOTZRVWQXUPZRP`PObMOcKNeHNgFMiCMk\
  ALl8LfJNaUOWdQRnRSlPTkNTjLUhKVgIVfGWeEXcDXbBYa9Z`7\
  ZZ6_Y4`X2`W1cY2e_3ha4jc5md6of7rh8tj9vkAseEp_ImUMkO\
  QhIUeCYb6a`peapccpbepagp_ipZkpYmohonmnmqmlulkukiuj\
  huiguhfugdtfbqe`nc_kbZiaXf_VcZUaYSZWQWVOTUNRSLORJL\
  QIJSHKTHLUHLYIIaJFdJDhKAlL7oL5lN4jP3gR3eT2bV2`X1YZ\
  0W`0Tb0Rd0Of0Mh0Jj0mCRlFP }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
