;     Date: Sat, 30 Jan 2010 22:07:38 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 31-01-10 (A Three-Way Split [6.5])
;       Id: <1.5.4.16.20100130220828.2a971342@pop.mindspring.com>
; ---------
; 
; FOTD -- January 31, 2010 (Rating 6.5)
; 
; Fractal visionaries and enthusiasts:
; 
; The parent of today's image is a near-Mandelbrot set, rotated 
; 180 degrees, with a broad wedge where the point of East Valley 
; should be, and an unexpected bud centered on the X-axis, at the 
; center of this wedge.  Today's image shows a cubic minibrot in 
; the north branch of the seahorse-type valley leading to this bud.
; 
; At this point words become useless, so I recommend running the 
; included parameter file and enjoying the result.
; 
; The rating of a 6 would have been higher if cubic minibrots were 
; not so common.  But I did allow myself a gift of 1/2 point for 
; the extra time I devoted to the coloring.
; 
; The name "A Three-Way Split" has something to do with the cubic 
; nature of the image.
; 
; The calculation time of an impressively brief 44 seconds will 
; seem even faster when the finished product comes into view.  The 
; trip to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; always passes in a flash.  Those who do not relish calculating 
; parameter files or have over-qualified computing machines may 
; view the finished image there.
; 
; Lots of clouds and a bone-chilling temperature of 14F -10C here 
; at Fractal Central on Saturday kept the fractal cats near the 
; heat.  The weather could have been worse however.  In the 
; evening I got a call from my sister back at Old Fractal Central, 
; telling me that a couple inches of snow are on the ground down 
; there in glorious Northeast Baltimore.  The fractal cats dislike 
; snow even more than cold.
; 
; Otherwise, my day, and FL's day as well, was without incident.  
; There is a 95-percent chance the next FOTD will be posted in 24 
; hours.  Until then, take care, and get in there with the big-
; time thinkers.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

A_Three-Way_Split { ; time=0:00:44.10-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=AllNewDivideBrot2 function=recip
  center-mag=-0.152849815603991/+0.003780648289346/\
  2646816/1/-76.5/0 params=3/5 float=y maxiter=1800
  inside=0 logmap=103 symmetry=none periodicity=6
  colors=000MCmOCjQCgSCdUCbWD`YEZ_FXaFVcFUeGTgISiJRk\
  LQkMPmOOnQNoRMpTLqULpXOp_QobSoeUnhWnkYmn_mqaltclwe\
  kucjsbiqaio`hl_gjYghXffWecVeaUd_ScYRcVQbTPaROaPN`Q\
  M_QLZQKYQJXQIWRHVRGURFTRESREUPOVOXXMfYLoVKiTKcRJYP\
  JSNJNOpwOhwOcvP_uPXtOUsNRrUMqVMpWJoYHn_FmaDlcBke8j\
  g8ji8jk7jm7jo7jp7jxALs8Jn7Ij6He5Ga4FjOVrgjzzzeNecO\
  haOk_PnYPqWQtVQvZVpaZjebdhfZljTonNgfJ`ZGUSDMKAFC78\
  5482v41TF8oB6b74Q32DWrgSkaOdXKYRGRMCKG8DB4653pC2b9\
  1Q60D31n50f40_30T20L20E1070iv8bm6We5QX4JP3DG2681iW\
  ybRpWMgQIZJDQD9H648noDPQ6nhxYUcHFKGKzmrnX_YGIHQgiJ\
  XYDMN6BBJgOFZJBQE7H9384`wcVnYQeSLYMmcHmcBmc5mcJmcF\
  zcCzc9zc6zc3zcqzcDzc9zc6zc3zc1zc0zm_zmOzmCzmPzmLzm\
  HzmEzmAzm7zm3zmDzmBzm9zm8zm6zm4zz3zz1zzjzzbzzVzzNz\
  zFzz7zzTzzPzzLzzIzzEzzAzz7zz3PzgKzZFzQAzH5z8KzrGzg\
  CzX8zM4zBVzpQzhMz`HzUDzM8zF4z79z`7zW6zR5zN4zI3zD2z\
  91z4mzTfzP`zLVzIPzEXzLVzK }

frm:AllNewDivideBrot2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=(-b)*(z*z*fn1(z^(a)+b))+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
