;     Date: Mon, 25 Jan 2010 18:22:38 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 26-01-10 (Stripes in the Night [7])
;       Id: <1.5.4.16.20100125182324.2a275052@pop.mindspring.com>
; ---------
; 
; FOTD -- January 26, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's discussion will be quite brief, but this does not mean 
; the image is lacking in quality.  The discussion is short 
; because we were quite busy here at FC on Monday, bailing out and 
; mopping up the flooded basement.
; 
; The image consists mainly of stripes surrounded by darkness.  I 
; named it "Stripes in the Night".  The parent fractal is a hugely 
; bloated thing inside an even larger empty circle.  It is beyond 
; simple description but still worth a quick look.  Today's scene 
; is located on the northern branch of a kind of main stem that 
; has completely split apart.
; 
; The rating of a 7 is about FOTD average.  The calculation time 
; of 13 seconds is decidedly faster than average.  And best of 
; all, the finished image is posted on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Torrential rain overnight Sunday left the basement here at New 
; Fractal Central awash Monday morning.  A flooded basement was 
; not all that unusual back at Old FC, but it is only the second 
; time it has happened in the 4 years we have been at New FC.  The 
; fractal cats took one look at the 2 inches (5cm) of water and 
; decided not to get their feet wet.  The rain ended by noon, 
; leading to a partly cloudy and unusually warm afternoon, with a 
; temperature of 59F 15C.  The much advertised high winds failed 
; to materialize however.
; 
; Once I settled down after seeing the basement, the rest of the 
; day went smoothly enough.  Luckily, the graphics work was light. 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and what's the next goal?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

StripesInTheNight { ; time=0:00:13.48-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=AllNewDivideBrot function=recip
  center-mag=-28.11811392056752/+2.520342892822855/\
  2.436597e+007/1/175/0 params=-1.5/600000 float=y
  maxiter=1500 inside=0 logmap=37 periodicity=6
  colors=000000000000000000000IPmzZS9AN4HI0FD9PMIZVz\
  zmzzXnYRzULvZNscOzgPllRiqSfuThrUipVkmWlkXnhYofYknU\
  gvQjmMmeJoXGrPCuG9w86p9Dj9Jc9PY9VRAaLAgEAm8AsELhKV\
  ZQeOVoEWUaW9x_8rc7lg6gj5an4Wr3Rv2Ly2Gr4Jl6Mf7P_9SU\
  AVOCYID`OCaTBaYBbcAbh9cm9cjAWhBOfCGdD8`EBYFEVGGRGJ\
  OHLLIOIIQZMenPtjQogQkcQg`QcYRZURVRRRORNLSSITXFTaDU\
  eAVj7Vo4Wt2WxCUwMTvVRudQtnOswNrjXqYfpMpoScdXRVaEKf\
  1AeBKdLTcUaeX_gZYiaWjcVgf`ehfcklamrdgpfboiYmkTlnOj\
  pJikOdfS_aXVY`RTdMOiHJmCFq8DnCClGBjJAhN8eR7cU6aY5_\
  `EVdMRgUNjbImjEprAsz6vi4lU2cT4_S6XY9_bBbhDemFhrHjp\
  JeoKanMYmNUlOQkQMjRIiSEhVFhYFh`FgcFgfFghFUlPRlVOl_\
  LleIljNnfSpbXrZatVfvRkxOlxOlxPlxPmxQmxQmxRnyRnySoy\
  SoyToyTpyUpyUpyUoxTeaCoxToxTowTowSowSovSnvSnvRnuRn\
  uRnuRnuRntQmtQmtQmsQmsPmsPmrPmrPlrOlqOlqOlqOlqOlpN\
  lpNkpNkoNkoMkoMknMknMknLjmLjmLjmLjmLjlKjlKjlKikKik\
  JikJijJijJijIiiIn8EkCKhGQ }

frm:AllNewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=b*(z^2*fn1(z^(a)+b))+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
