;     Date: Mon, 18 Jan 2010 15:23:08 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 19-01-10 (Too Close for Comfort [7.5])
;       Id: <1.5.4.16.20100118152348.38e72596@pop.mindspring.com>
; ---------
; 
; FOTD -- January 19, 2010 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a scene rather deep in East Valley of the 
; Mandelbrot set.  It's a very typical scene.  The unusual effect 
; was achieved by calculating the image with the bailout set to 1 
; rather than the usual 4.  A a bit of extra effort on the colors 
; also helped.
; 
; The minibrot at the center is the same one that appeared at the 
; verge of extinction in the FOTD for January 15.  Today's image 
; finds the minibrot not quite as close to vanishing, but still 
; too close for comfort, which coincidentally is the name I gave 
; the image.
; 
; In my opinion, the most notable feature of the image is the 
; smoothness of the colors, which makes the iteration bands almost 
; invisible.  This effect came about largely by accident, and is 
; the reason I rated the image at a 7-1/2.
; 
; The calculation time of 4 seconds is true on my on-and-off 
; P4-2000mhz machine, which is currently in its 'on' mode.  The 
; image may also be seen by visiting the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Variable clouds and a surprisingly mild temperature of 50F 10C 
; kept the fractal cats leaping on and off their window shelf here 
; at Fractal Central on Monday.
; 
; In my department, things were under control.  FL tried again to 
; get me to adopt a 'positive' attitude, whatever that is, but in 
; my opinion, world events justify a 'negative' attitude far more 
; strongly than some 'positive' talk and warm-fuzzy feelings.
; 
; The next FOTD will be posted in 24 hours, and that's not just 
; some more feel-good talk.  Until then, take care, and someone 
; must have lost their faith.  On Sunday I found an old, beat-up 
; one on the stairway to the attic.  If no one claims it, I'll put 
; it away for safe keeping.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

TooCloseForComfort { ; time=0:00:04.05-SF5 on P4-2000
  reset=2004 type=mandel center-mag=+0.2547710270425\
  52/-0.000530957591413/3.4887e+011/1/40/0 params=0/0
  float=y maxiter=6000 bailout=1 inside=0 logmap=996
  colors=000KJQLJRLJSLKSLKTMKUMKVMKWMLWNLXNLYNLZNLZO\
  M_OM`OMaOMaPMbPMcPNdPNeQNeQNfQNgQOhROhROiROjROkSPl\
  HGEJGGLGINHKOHMQHOSHQUISVIUXIWZIY`J_aJacJceJegKghK\
  ijKklKmKIJKIJqLssLuuMxHGDIGEJGGKFHLFIMFKNELOEMPEOQ\
  DPSDQTDSUDTVCUWCWXCXYBYZB__B``AaaAccAddAee9gf9hg9i\
  h8ji8jj8ji7jh8ic9eZA_UBUPCPKDKFEFEFCEFCDFDDFDDFDCE\
  DCEDBEDBEEADEADE9DE9DE9DE8CE8CF7CF7CF6BF6BF6BF5BG5\
  BG4AG4AG3AG3AG29HGGCHGDHHEIHFJHGJIHKIILJJLJKMJKNKL\
  NKMOKNOLOPLPQMQQMRRMSSNSSNTTOUUOVUOWVPXVPYWPZXQ_XQ\
  _YR`ZRaZRb_Sc`Sd`SeaTfaTgbUgcUhcUidVjeVkeWlfWmgWng\
  XohXohXpiYqjYrjZskZtlZul_vm_wn`x000JJDLLDNKEPPERRF\
  STGUVGWXHYZH_`IabJbcJdeKfgKhiPjkUmmZnocqqhssmvurxw\
  wzzzGGCGHCGHCHICHICHJCIKCIKCILCJLCJMCJMDKNDKODKODL\
  PDLPDLQDLQDMRDMSDMSDNTDNTENUEOUEOUEOUEPUEPUEPUEUVE\
  ZWEcXEhYFmZGrcKvhOzmSzrCzvWzz_zzdzzSzzEzz0zz1zz2zz\
  3zz4zz5zz6zz7zz8zzOzzPzzP }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
