;     Date: Sun, 24 Jan 2010 18:06:51 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 25-01-10 (Iterated by the Numbers [6])
;       Id: <1.5.4.16.20100124180736.2b47f592@pop.mindspring.com>
; ---------
; 
; FOTD -- January 25, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Since there was no FOTD for January 24, it is obvious that an 
; antiquing trip did take place on Saturday.  We ended up in State 
; College, close to the dead center of Pennsylvania, 80 miles 
; 130km west of FC.  By the time we returned, the fractal cats 
; were irate and it was too late for a proper FOTD.
; 
; Today's effort shows a scene in a parent fractal that consists 
; of an everyday Mandelbrot set inside a Z^(-7) Mandeloid that 
; lies within a hole in a Z^(-3) Mandeloid that lies at the center 
; of a circular bay.  The exact location is in the center of the 
; valley of the Z^(-7) Mandeloid that lies on the negative X-axis.
; 
; I named the image "Iterate by the Numbers" because the image, 
; with its large areas of flat color, reminds me of one of those 
; old 'paint-by-numbers' paintings that we now see discarded in so 
; many antique shops.
; 
; The scene surely has more in it than I managed to bring out in 
; this particular image, with the short time I had to work on it.  
; As a result, I could rate it no higher than a 6.
; 
; Perhaps the best feature is the calculation time, which at 1-3/4 
; minutes will hold the anxiety while waiting to a minimum.  Of 
; course, all anxiety may be eliminated by viewing the finished 
; image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The weather on Saturday was perfect -- total sun and a tempera-
; ture of 41F +5C.  The Sunday weather, with its heavy clouds, 
; afternoon rain and temperature of 45F +7C, left something to be 
; desired.  The fractal cats agreed and spent the day in sulk mode.
; 
; My day was average, with all that this implies.  The next FOTD 
; will be posted in 24 hours.  Until then, take care, and shake 
; off that let-down with a nice cozy fractal or two.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

IterateByTheNumber { ; time=0:01:46.11-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=AllNewDivideBrot function=recip float=y
  center-mag=-29.50058198591536/+0.00066513778256463\
  /3444216/1/-110/0 params=-3/1000000000 maxiter=3200
  inside=0 logmap=230 periodicity=6
  colors=000GDAGFEGGHGIL9nEDZJdrRR_MOVNLRNINOKF2JG8I\
  HDHIJF2fdwlSTQ1RA0D0E00FINzz2EEDaLdWK_RKWLJST1izjb\
  bXVjI9COxELe2Tv6Qm9OdDLW9sWBiUD`SFSQVg9NVH1KHZIxSJ\
  kMJ_v51GoIGZLkF5cGAWHFOIKhx_`mXUcUNTRFe1YkaTcYPXVK\
  QRwbglYbaTYROTdda_DIVFKQGLLINy7LiBMVFNLDXIGSNwNKiO\
  IWOMdyKZoJUfHOXi1Sa6RVAQNFPLxV4t17j7AaDDSJHtqrruef\
  iTVZKpNI_OWlyOYfivnzH60zE8XJPyBMjGJXK8Z8GvCGlFGbIG\
  TLsMgiLb_KYQJTpw`MIzKJmIJ`TTXPQUMOSJLQX0VOARYzV1Ie\
  5J`9JXDJSiKuaJlVJdNJWzacnX_bSWRNSOBuLEiIHZz81bEDBe\
  AD_EEUHFOLDTvEPjFMZdCxYEnSGeMIXcou7CJCGMQPxMTyIWzI\
  TwIRtImzzMzIItIFyTDkcBZn9MbDNGMLRGOmIdXJWMD6KFBJGF\
  HIK_gfQVXmQ2XMD3maBC7EGGOeCUOlqHIPbdMWZJPTCGODHOEI\
  OFJOROOFD`GFXGGUGIRvheka``WXQPSTjdO`ZKSTKXAIQHt66f\
  BCTFIVWpRShNPaJMVxOTaLQEhCYRdTP_PNWKLSrhmALYDKTzQk\
  jNcVLWGWYLXZIQTcWOWROONOg`hUSYvK0kJ6`JCQJI4bs7YkAT\
  cDOWOS_tXp_QaYS`PNURwfLbX }

frm:AllNewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=b*(z^2*fn1(z^(a)+b))+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
