;     Date: Tue, 12 Oct 2010 23:57:35 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 13-10-10 (The Fastest Way There [No Rating])
;       Id: <1.5.4.16.20101012235730.110f810e@pop.mindspring.com>
; ---------
; 
; FOTD -- October 13, 2010 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's lightning fast image is a Julia view of yesterday's 
; tortured Rectangular scene, which itself is a different view of 
; the Mandelbrot image of October 10.
; 
; Today's FOTD image is a near exact repeat of the October 10 
; image, with a circular hole at the center rather than a Mandel-
; oid minibrot.  This is why I could give it no rating.  But there 
; is a tremendous unseen difference between the images.  The Octo-
; ber 10 image has a magnitude of 4*(10^011), while the magnitude 
; of today's view is 8*(10^004).  The Julia aspect is 5,000,000 
; times as large as the Mandelbrot aspect.  This size disparity is 
; the reason the Rectangular view of yesterday, which uses parts 
; of both the Mandelbrot and Julia views, is so tortured.
; 
; To preserve the colors of the first image, I kept the same color 
; palette, though I did add a few new highlights to hold boredom 
; at bay.
; 
; The name "The Fastest Way There" refers to the speed of today's 
; Julia aspect, which, with its calculation time of only 20 
; seconds is faster than even the Mandelbrot aspect.
; 
; All this time confusion may be avoided however by viewing the 
; finished image on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The overnight showers moved out early here at Fractal Central on 
; Tuesday, leading to a pleasant, partly cloudy afternoon with a 
; temperature of 72F 22C.  The fractal cats approved heartily.
; 
; My day was typical -- occupied with the kind of routine things 
; that are forgotten almost as soon as they happen.  I think FL is 
; about finished with gardening for this season, though a few 
; minor chores still remain to be finished.  The next FOTD will be 
; posted in 24 hours.  Until then, take care, and the future is 
; but the reciprocal of the past.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

TheFastestWayThere { ; time=0:00:20.65-SF5 on P4-2000
  reset=2004 type=julia center-mag=0/0/84415/1/45/0
  params=-1.779820675627452/3.688441016998832e-011
  float=y maxiter=40000 inside=255 logmap=-4416
  periodicity=0
  colors=000QWtQVsPUsOSrORrNQqNPqMOpLMpLLoKKoJJoJInI\
  GnIFmHEmGDlGClFAkE9kE8jD7jD6jC5hC5gB5eB5dB5cA4aA4`\
  94Z94Y94X84V83U83T73R73Q63O63N62M52K52J42H42G41F31\
  D20231C31B219218106105104002001000zzzzzzvwprtgmqdi\
  ocfmbckaai`_g_YeZWcYUaXS`WQ_VOZUMYUKXTIWSGVREUQCTP\
  ASO8RN6QM4PL2OK0NJ0MI0LH0KG0JF0IF0GE0ED0DC0BB09A08\
  9058027006005004003002001000FUHESGDRFDQFCPECODBNDA\
  LCAKB9JB9IA8H98G97F86D76C75B65A54954943932A32F21K1\
  1P10U0KZBcWAhU9mS8rQ8vO7zL6zJ6hH58F47D46A358236224\
  1120x9ut8rq8on7lk7ih6fe6cb5`_5YX4VU4TR4QO3NL3KI2HF\
  2EC1B918605302z6ez5dz5cz5bz5bz5az5`z5`z5_z5Zz5Zz4Y\
  z4Xz4Xz4WzUVzUVzUUzUTzUTzUSzURzURzUQzUPzUPzUOzUNzc\
  NzcMzcLzcLzcKzcJzcIzcIzcHzcGzcGzcFzcEzcEzcDzcCzcCz\
  cBzcAzcAzc9zc8zc8zm7zm6zm6zm5zm4zm4zm3zm2zm2zm1zm0\
  zz8zz7zz7zz7zz7zz7zz7zz6zz6zm6zm6zm6zm6zm6zm5zm5zm\
  5zm5zm5zm5zm4zm4zm4zm4zzz }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
