;     Date: Fri, 29 Oct 2010 23:00:51 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 30-10-10 (Reciprocal World [6])
;       Id: <1.5.4.16.20101029230055.145f7744@pop.mindspring.com>
; ---------
; 
; FOTD -- October 30, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is an afterthought.  On Friday I was exploring the 
; (-Z)^(1.5)+C Mandeloid, with no thought of finding a FOTD there, 
; but when I stumbled upon today's image, it struck me as so 
; unusual that I decided to declare it FOTD for October 30.
; 
; Actually, what we have here is a scene in the Mandeloid that 
; results when the formula is iterated with Z initialized at -0.5. 
; I named the image "Reciprocal World" because of the apparent 
; negative curvature of the surface at the bottom of the frame.  
; If this were a real planet, it would be in the shape of a pseudo-
; sphere.
; 
; The rating of a 6 makes the 4-1/2 minute calculation time barely 
; worth the effort.  I recommend viewing the finished image on the 
; FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Friday turned blustery here at Fractal Central, with alternating 
; periods of sun and heavy clouds, and even a few light showers.  
; The temperature of 48F +9C was too chilly for the fractal cats, 
; who grew tired of watching the blowing leaves and spent most of 
; the day sleeping near the heat or asking for their treats.
; 
; My day was slightly busy, but nothing to get excited about.  The 
; next FOTD is due to be posted in 24 hours.  But if an unexpected 
; antiquing trip comes up on Saturday, it could be dalayed how-
; ever.  Until whenever, take care, and be filled with wonder.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Reciprocal_World { ; time=0:04:26.88-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot5 passes=1 float=y
  center-mag=-0.0079014/+0.7369293/90/1/-72.5/0
  params=0/0/0/0/0/0/-0.5/0/1.5/0 maxiter=24000
  inside=0 logmap=-120
  colors=000KAHKAIKAJKAKKALKBMKCNJDOIENHFMGGLFHKEIKD\
  IJCIIBIHCIHAIIDHJEGKEFLFEMFEMHFNJFNLGQNHUPKZRMcSOh\
  UQmWSrYUv_VzaWzbWzdWzfXzhXzjXzlXzmXzlYzlZzl_zk`zka\
  zkbzkczjdzjezjfzifzigzihziizhjzhkzhlzgmzgnzgozgozh\
  pzipzipzjpzkqzkqzlqzmqzmrznrzorzorzpszqszqszrszztz\
  ztzztzztzzuzzuzzuzzuzzpzzkzzfzzazzYzzXzzWzzWzzVzzV\
  zzUzzTzzTzzSzzSzzRzzQzzQzzPzzPzzOzzNzzNzzMzzMzzLzz\
  LzzJzzHzzFzzEzzEzzEzzEzzEzzEzzEzzAzzEzzHzzKzzOzzRz\
  zUzzYzz`zzczzgzzjzzmzzqzzszzrzzpzzozznzdmzekzfjzfi\
  zggzgfzheziczibzjazj`zkZzlYzlXzmVzmUznTznSzlUzkVzj\
  XziYzhZzg`zfazebzddzcezbfzahz`iz_jzZlzYmzXnzWpzVqz\
  UrzSqzRqzPpzOpzNozLozKnzJnzHmzGmzFlzDlzCkzBkz9jz8j\
  z6kz7jz8jz8jz9jzAjzAizBizCizCizDizEhzEhzFhzGhzGhzH\
  hzIgzIgzJgzKgzKgzLfzMfzMfzNfzOfzOfzPfzPgzQgzQgzHdz\
  QgzZjzgmzppzxszxqzxpzxnzxmzxkzxjzxhzxgzxfzxdzxczxa\
  zx`zxZzxYzxXzuYzsYzqYznYz }

frm:SliceJulibrot5   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a), esc=imag(p5)+9
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=(-z)^(real(p5))+c
  |z|< esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
