;     Date: Wed, 13 Oct 2010 22:22:23 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-10-10 (Sparkling Waters [7])
;       Id: <1.5.4.16.20101013222226.11e7dfcc@pop.mindspring.com>
; ---------
; 
; FOTD -- October 14, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; While viewing the image that Roger posted to the list Tuesday 
; evening, I became so interested in the curious formula that I 
; checked to see what I might be able to do with it.  Returning to 
; the default parameters of 0,0 and magnitude of 0.67, I found 
; today's scene in one of the vague bud valleys of the Mandel-like 
; parent.
; 
; I have never seen anything quite like the image I came up with.  
; When rendered at a very high resolution, it almost looks like a 
; true-color image, though the standard 640x480x256 rendering 
; creates a rather gritty but still notable scene.
; 
; The scene itself is apparently a minibrot in the East Valley 
; area of a larger minibrot.  The parent fractal however consists 
; of only the western half of a Mandelbrot set, with no East 
; Valley, so today's image must lie in the East Valley area of a 
; minibrot on the filament extending from the largest bud.
; 
; I named the image "Sparkling Waters".  Something about it 
; reminds me of a just-opened bottle of soda water.  The rating 
; of a 7 seems about right.
; 
; The calculation time of a mere 2-1/4 minutes actually seems a 
; bit too brief for such a detailed image, but that's the way 
; fractals are.  The image may be viewed by saving this entire 
; letter in DOS text mode with a .par extension, copying it into 
; your Fractint directory, and running it as you would any other 
; parameter file.  Or all this work may be avoidved by going to 
; the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; and viewing the finished image posted there.
; 
; Near perfect though slightly chilly conditions prevailed here at 
; Fractal Central on Wednesday, with cloudless skies and a tempera-
; ture of 61F 16C.  The fractal cats slept in the sun to ward off 
; the slight chill.  My day was average, which is the way I like 
; things.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and the here and now is but an infinitesimal hyperplane 
; sliced from the infinity of spacetime.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Sparkling_Waters { ; time=0:02:16.87-SF5 on P4-2000
  reset=2004 type=formula formulafile=shells.frm
  formulaname=NovenaM2 passes=1
  center-mag=+0.384602701512/-0.621157851044/2409632\
  /1/-132.5/0 params=0/0/0/0 float=y maxiter=32000
  inside=255 periodicity=0
  colors=000mzzmxzrwzquzpszoqznozmmzlkzkizggzcez_czW\
  azS_nOYnLViIReFMaCIY9DT69N34J00E01A02A02A03I04I04I\
  0BI0HIJNIHTIFZII_GK`FMaEPbDRcCTcBWdAYe9_f8bg7dh6fh\
  5YeGQbRI``AYk2WuJuONkPRbPVUPZUz_UzaUz_Uz`UzbUzcUzd\
  WzfZzg`zhcmj`mkcmqecnhctjczzzzwzzzmzwzzzmzwRzmPvkN\
  vjKviIviGvhEvgCvgAreCndDkbEgaFd_G`ZHXXIUWJQUKNTLJR\
  MGQNLPQQOTVNWZNZcM`hLclLfqKivJlzJnyFpxCqx9sw6tw3ur\
  5rn7oj8leAiaCfYDcTF`PHYLIVGKSCMP8NNAPLCRJDTHFVFGXD\
  IZBK`9Lb7Nd5Of3Qh1Rj0Sk3Sk5Sk7TlATlCTlETmHUmJUmLUn\
  OUnQVnSVoVVoXVoZ21V74UB7TFASJDRNFQRIPVLOZONbRMfTLb\
  SP_SSWSVTSYQS`MSdJSgFSjCSm9SpBUnCVlDWjEXhFYfHZdI_b\
  J``KaZLbXNcVOdTPeRQfPRgNShMSgQSgTSgXSg_SgcSgfVThYE\
  j`0lY4jW7iUBhREgPIfNLeTSiZZlcdoiksorvtxyolmk`bgPSc\
  DH_LLWTPS_SOgWKo_HvbWjhiZmwNrvOmvPhvQcsVfp_hnckkhm\
  iloknklpgmrcnt_ovWpwTfqYYkaOeeF_i6Um5Ydzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzmmm }

frm:NovenaM2 {; Another Mandelbrot-like set for Novena.
          ; The Nova Formulae, discovered by PGD.
          ; Freely distributable but may not be sold.
  z=-0.5+(-1.75)^(0.5)
  c=pixel:
  z2=z*z
  z3=z*z2
  func=z3+z-2
  der=3*z2+1
  oz=z
  z=z-(func/der)+c
  |oz-z|>p2 }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
