;     Date: Sun, 17 Oct 2010 09:53:49 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 17-10-10 (Flower of Fertility [7])
;       Id: <1.5.4.16.20101017095347.12b715ac@pop.mindspring.com>
; ---------
; 
; FOTD -- October 17, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; This FOTD is late because I spent too much time on Saturday 
; involved in pondering.
; 
; I see on the list that Mr. Mandelbrot has moved on to whatever 
; comes after this life for mathematicians.  As far as I observed, 
; his passing was little noted in the general news, which as 
; always, seems more concerned with political polls and the con-
; trived adventures of the current pop celebrities.
; 
; My thoughts about the event are that if I had designed mankind, 
; I would have given him a few more, no a lot more, prime-of-life 
; years on earth.  I have always grumbled that we don't learn how 
; to properly live life on earth until it's too late to benefit 
; from what we have learned.  All we can do is try to pass on to 
; our children what we have learned.  But what a waste of effort.
; 
; Today's middling fractal is another one that rates a 7.  It's 
; actually an image of an order-7 minibrot in the vicinity of an 
; anti-minibrot.  I named it "Flower of Fertility".  Who knows 
; why.  And I rated it at a 7 because that's what I consider it to 
; be worth.
; 
; The calculation time of 30 seconds is so brief that even if the 
; result is disappointing, it will have almost been worth the 
; effort.
; 
; As always, the finished image is available on the FOTD web site 
; at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Near perfect mid-autumn conditions held sway here at Fractal 
; Central on Saturday, with sunny skies and a temperature of 68F 
; 20C.  The fractal cats made the most of things by passing the 
; time sleeping, while my day was routine.  The next FOTD will be 
; posted in about 12 hours.  Until then, take care, and how could 
; a storm chaser be happy in heaven, where there are no storms to 
; disturb the peace and the weather is always perfect?
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Flower_of_Fertilty { ; time=0:00:30.75-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinalDivideBrot function=recip float=y
  center-mag=-1.254120781288623/+0.3826441355303951\
  /1.154265e+010/1/125/0 params=7/-5000000000.0/0/0
  maxiter=1500 inside=0 logmap=21 periodicity=6
  colors=000pdRnaRk_QhYPeWPbUO_SNXPNUNMRLLOJLLHKIFIF\
  DHCBF99D77CA9EDAGFCIIDKLFMNGOQIQTJSVLTYMV`OWbPXeRZ\
  hS_jT`iU_hV_hVZgWZfXZfXZeYZe_ZdaZccZceZdgZeiZfkZfm\
  Zfoafpcfqefrhfsjgvkftlesldrldqlcolbnlbmlall`jl`il_\
  hlZglZemYdmXcmXbmW`mV_mVZmUYmTWmTVmSUmRTmRSmRRlRQl\
  RPkRPkROkRNjRMjRMiRLiRKiRJhRJhRIhRHgRHgRGfRFfREfRE\
  eRDeRCdRBdRBdRAcR9cS7dR9cQAbQBaPC`PD_OEZOGYNHXMIWM\
  JVLKVLLUKNTKOSJPRJQQIRPHSOHUNGVMGWLFXLFYKEZJE`IDaH\
  CbGCcFBdEBeDAgCAhB9iB9jA8k97l87n76o66p55q45r34s24t\
  25u36v37w48x48y49z5Az5Bz6Cz6Cz6Dz7Ez7Fz8Gz8Gz8Hz9I\
  z9JzAJzAKzALzBMzBNzCNzCOzCPzDQzDRzERzESzETzFUzFVzG\
  VzGWzGXzHYzHZzIYzHXzHWzGWzGVzFUzFUzFTzESzERzDRzDQz\
  CPzCSz9QzBPzCOzENzFLzGKzIJzJIzKHzMFzNEzPDzQCzRBzT9\
  zU8zV7zX6zY5zW5zZ5za5zc5zf5zh5zk5zm5zp4zs5zr6zr7zr\
  8zr9zrAzrBzrCzrDzrEzrFzqGzqHzqIzqhzAgzAgz7fzAfzCfz\
  EfzHfzJfzLfzOfzQfzSfzVfzX }

frm:FinalDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16),
b=imag(p1)+0.00000000000000000001:
z=(-b)*(z*z*fn1(z^(a)+b))-c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
