;     Date: Sat, 02 Oct 2010 23:29:30 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 03-10-10 (Trunksville [6])
;       Id: <1.5.4.16.20101002232926.143f6508@pop.mindspring.com>
; ---------
; 
; FOTD -- October 03, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image takes us deep into East Valley of the Mandelbrot 
; set, though not quite deep enough to make arbitrary precision 
; math absolutely necessary.  The scene is located in a sub-sub-
; sub-sub-sub-sub-elephant, which is an elephant on the back of a 
; larger elephant on the back of an even larger elephant, etc.  I 
; might have lost track of the actual number of subs, but this is 
; the general principle.
; 
; At this extreme depth, the high-order elephants take on strange 
; new shapes, but their trunks are just as obvious.  The name 
; "Trunksville" refers to the countless elephant trunks scattered 
; throughout the image.
; 
; Most of the action was achieved by rendering the scene with the 
; outside set to 'tdis' (total distance traveled).  
; 
; Since the image is just another scene in East Valley, I could 
; rate it no higher than a 6.
; 
; The calculation time of one minute will pass in a flash, and if 
; the image proves to be a flash in the pan, no time will have 
; been wasted.  The most efficient way to view the image is to go 
; to the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; where it is posted in all its finished glory for immediate 
; gratification.
; 
; Uneventful weather prevailed here at Fractal Central on Satur-
; day, with partly cloudy skies and a temperature of 64F 18C. The 
; fractal cats had a battle over who got to curl up in the laundry 
; basket.  My day was actually rather pleasant, with little to do 
; but watch TV.
; 
; The next FOTD will be posted in around 12 hours.  Until then, 
; take care, and do you ever wonder why things are the way they 
; are?
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Trunksville { ; time=0:01:01.19-SF5 on P4-2000
  reset=2004 type=mandel center-mag=+0.2682278007235\
  0160/-0.00360679028652115/6.574804e+012/1/120/0
  params=0/0 float=y maxiter=1750 inside=0
  outside=tdis periodicity=6 mathtolerance=0.05/1
  colors=000beRchRdkRenRflSfkTfjTfiUfhUfgVffWgeWYglg\
  dXgcXgbYgaZg`Zg__JUOSWS_YWnDQmFRmGSlISlJTkLUkMUjOV\
  jPWiRWiSXhUYhVYgXZgY_RejTdiVchWcgYbfZae`ada`cc_bd_\
  afZ`ON3TQCYTKbWSwU3tV9qWEoXKlYPiZV0tC3rE6qG9oHCnJF\
  lKIkMLiOOhPRfRUeSXcU_bWb`Xe_ZFiuJgrXLF_KNbKVfJbYJj\
  UWKKWXUOOYRNPYN``COXHb_GefGnbFhZFaREWREVKDOGDKCC8B\
  CD7B04B95D45F65H86JA6LC6NE6PF7RH7TJ7VL7XN8ZP8`R8bS\
  8dhuLPZS6CZ5EX5GV5HU5JS5LR5MP4OO4PM4RL4TJ4UI4WG4XF\
  8YICYKGZMJZON_QR_TV`VY`XaaZea`ibclbepcgtciwckVP`3B\
  QEJSORTVWSa_RhdQohQ1Cf3Bb4A_59X68T77Q96NA5KB4GC3DD\
  2AE17H2AJ2CL2EN2GP2IR2KT2MV2PX2RZ2T`2Vb2Xd2Zf2`d4Y\
  b6V`8SZAQXCNVEKTGIRIFPKCNMAONBOOBOPBOQBPRBPSBPTBPU\
  BPVBQWBQXBQYBQZBQZBIYDPaCVeB`hAgl9mp8ss7OQDQPFRPGS\
  PITOJUOLVOMWNOXNPZNR_MS`MUaMVbLXcLYdL_eL`_SZVYXPcV\
  KjTEpR9vPCuSEtVGsYJr`LqbNpeQohSnkUnmXme_lYbkRejJgi\
  CVFUWJTXMTYPTZTS_WS`ZSaaS }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
