;     Date: Mon, 18 Oct 2010 09:46:11 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 18-10-10 (Away on a Dry Wind [6])
;       Id: <1.5.4.16.20101018094609.11b748f2@pop.mindspring.com>
; ---------
; 
; FOTD -- October 18, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Most of the worth of today's image came about when I rendered it 
; with the inside set to 'bof60' and the outside set to 'tdis'.  
; The image itself consists of about half inside and half outside 
; stuff.
; 
; The parent fractal is one of those indescribably complex things 
; that result when both exponents of Z have negative values and 
; (1/C) is added.
; 
; The name "Away on a Dry Wind" came to mind first when I tried to 
; find a name for the image.  I can see little connection to the 
; actual image however.
; 
; The rating of a 6 is just enough above the routine average to 
; make the 3-1/6 minutes required to run the parameter file worth 
; the effort.
; 
; The finished image is available for instant viewing on the FOTD 
; web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; and no password is needed.
; 
; Sunday here at Fractal Central was near perfect.  The sunny 
; skies and temperature of 70F 21C brought contentment to humans 
; and cats alike.  Being a human, (At least I was the last time I 
; checked), I shared in the contentment.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and where did it all go?
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Away_on_a_Dry_Wind { ; time=0:03:10.21-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=+1.3713561803/-0.1740601838/29157/1/\
  -77.5/0 params=4/-1.4/1/-4.4/0/0/0/0 maxiter=1500
  float=y inside=bof60 outside=tdis periodicity=6
  colors=000GbBGaBGaAG`AG`9G_9G_9GZ8GY8GY7GX7GX7GW6G\
  W6GV5GV5GU5GU4GT4GT3GS3EP0GS3IU6KW9MYBO_EQaHSdJUfM\
  WhPYjR_lUanXbpZSkeIfl0nz0mz0lz0jz0hz0fz0dz0bz0`w0Z\
  s0Xo0Vk0Rg0Nc0J_0FW0AX05T00KVEITEGQEFOEEMEDOIGPLJR\
  PLSSOUWQVZTXbWYeY_i``lbbpecsg`phZmhXjhVhhTehRbhP_h\
  NYhLVhJSiHQiFNiDKiBHi9Fi7Ci59i37i4Gj4Pj5Yk5fk2wm5o\
  k8hjBaiEUgHNfKGeM9dOBcPDcQEcRGbSHbTJbVKbWMaXOaYPaZ\
  R`_S`aU`bV`cX_dY_e__faZgbZidZjeZkgYlhYmjYnlXpmXqoX\
  rpXsrWtsWuuWvvWsuYqu_nt`ltbiscgsedsfbrh_rjYqkVqmTp\
  nQppOpqNooMomMolLojKohKogJoeIocIobHo`Ho_GoYFoWFoVE\
  oTDoRDoQCoOCoNBoLAoJAoI9oG8oE8oD7oB1u67oACiEHcIMYM\
  RSQWMU`HXZGWYGVWFVVFUUEUSETRDTQDSOCSNCRMCQKBQJBPIA\
  PGAOF9OE9NC8NB8MA8M99N9AO9AO9BP8BP8CQ8DQ8DR8ER7ES7\
  FS7GT7GT6HU6HU6IV6JV6JW5KW5KX5LX5MY4MY4NZ4NZ4O_2N`\
  4O_5P_6Q_QMDQLDQLDQNCVQNZUXgTehYdjZcmZcrZbvZazZ`vU\
  ZrPWmKThFQcEOcENcEMcEKcEJ }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, esc=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
