A_Midget_Eruption  { ; Fractal of the day, 08-04-01 Rating (6)
                     ; time=0:08:46.12--SF5 on a P200
  reset=2001 type=formula 
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.127297927751329/-0.054242224379125/1\
  .173881e+007/1/167.499 params=1/1.9/-25/-0.1/-0.7/0
  float=y maxiter=1500 inside=0
  logmap=156 periodicity=10
  colors=000VM_XL_ZN`aQ`cU`eY`h``jcalfaojaqnasramiYh\
  aVcUSYLOTDLO5INFOMPTLPZLPWJPTHSIGQJGOKGMLFLMFJNFHO\
  EGPEEQECRDBSD9TD7UC6VC4WC2XC1YH3VL5SP6PT8MXAJ`BGdD\
  DhFAlG7pI4tJ1qU3nc4lm5`oJPpWDri1sv1mq1gm1bi1Xe1SaG\
  NTUIKhDBv82105EAEQJMbSVn`bzijsVfmHbg3Ze9ZdFZbKZaQZ\
  _VZZ`ZXeZWkZVpZYiX_cVaYUcRSeLQgFPeGOdHNcIMbJLaKK`L\
  J_MIZNHYOGXPFWQEVRDUSCTTCRUIQUNPUSNUYMUbLUgJUmIUrH\
  UwMSsRRpVQm_PidOfhNcPbBScCUcDXdDZdE`eFceFefGgfGjfH\
  lgIogIqhJshKviKxiLziLxyTtvUqsUnpVknVhkWehWbeX_cXW`\
  YTYYQVZNTZKQ_HN_EK`BI`AH_9HZ8HZ8HY7HY6HX5HW5HW4HV3\
  HV2HU2HU5GS8GQBGPEGNHGLKFKNFIQFHTFFWFDZECaEAdE8gE7\
  jE5mE4jF6gG8eG9bHB`ICYIEWJFTKHRKIQMJQOJPPJPRJOTKOU\
  KOWKNYKNZLM`LMbLMcLJZNHVPFQRDMTBIVAOZ9Ta9YdBZbC_aD\
  ``E`_FaZGbYHbXKcYMcZOcZRd_Td_Vd`Yea_eaaebdfbfgchhd\
  kidmjeokeplaqmZrmWsmStmPumMvmIwmFwmCwm8wm5wm2wm6wm\
  AwmEwmIwmMwmPwmTwmXwm`wmd
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}
