;     Date: Thu, 08 Apr 2010 23:46:24 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 09-04-10 (Common-Sense Cubic [7])
;       Id: <1.5.4.16.20100408234812.2a8f43ea@pop.mindspring.com>
; ---------
; 
; FOTD -- April 09, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; With or without humans in the universe, there would probably 
; still be fractals.  Or maybe we invented fractals, and if we 
; were to vanish, the fractals would vanish with us.  And speaking 
; of fractals, we have a semi-outstanding one for today.
; 
; At first glance, the parent fractal of today's cubic image looks 
; like a Mandelbrot set.  Closer examination however reveals cubic 
; tendencies just beneath the surface.
; 
; The scene is located on the X-axis just beyond the large mini-
; brot on the main stem of the parent.  This large minibrot is 
; shaped much like the Zexpe fractal, with today's image lying in 
; its west valley.
; 
; I named the image "Common-Sense Cubic".  The name could mean 
; anything one wishes.  The rating of a 7 means the image is a 
; little better than average.  The calculation time of 13 seconds 
; is no mistake.  Even an image with a rating of 1 would be worth 
; this brief wait.  And as always, the image may also be seen by 
; visiting the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; where the finished image is posted for instant bliss.
; 
; My philosophical energies were once again aroused on Thursday, 
; and this time I did not let the opportunity to have a philosoph-
; ical conversation pass.  To avoid non-fractal philosophizing, 
; skip to the last paragraph.
; 
; FL sometimes accuses me of being insensitive to the problems 
; of the environment, when in fact I am all too aware of the true 
; situation.  As we ate lunch on Thursday, we watched one of those 
; doomsday climate-change programs, this one about the melting of 
; the glaciers in the Himalayas.  The glaciers are definitely melt-
; ing because of the warming climate, and if the melting is not 
; stopped, over one billion people in India and other countries, 
; who depend on the glaciers for their water, will be left without 
; water.  The program claimed that if this happens, the death toll 
; could run into tens of millions.
; 
; I told FL that the earth is definitely warming.  Only the amount 
; of warming that is caused by man's activity is in question.  But 
; the real environmental problem is the number of people that the 
; earth with its limited resources is being asked to support.  The 
; planet already holds several times the population it can support 
; in a comfortable (think American style) manner.
; 
; The obvious but unworkable solution is to rid the planet of its 
; excess population, either by euthanasia or mass sterilization.  
; If we fail to drastically cut our own numbers very soon, and 
; indeed, because of the moral issues, we will surely not do this, 
; the planet will cut our numbers for us by making the quality of 
; life unbearable for humanity.  And no amount of liberal green-
; energy dreams or conservative no-problem, business-as-usual 
; bellowing can change this.  As history shows, when life becomes 
; unbearable, people react in ways that are irrational and self-
; destructive.
; 
; Is this kind of thinking callous and insensitive?  FL says we 
; must not think such thoughts about death and sterilization, we 
; must go 'totally green', whatever that means.  I am certainly 
; not suggesting we start killing people, but as I see it, as long 
; as our numbers continue to grow, any 'green' solution will be 
; futile.  The over-population is the cause of our environmental 
; problems, and the situation is already hopeless.  Most likely, 
; we will simply lie back blaming others, passing silly, useles 
; laws, and dreaming feel-good dreams about fantastic solutions 
; that would inconvenience no one, until the last human being is 
; gone and the insects take over.
; 
; It's kind of a depressing scenario, but I am always open to a 
; reasonable and workable way out of the situation, which would 
; be far more encouraging than the 'stop crying and enjoy the end' 
; stuff I hear now.
; 
; The midsummer weather continued during the day Thursday here at 
; Fractal Central, with sunny skies and a temperature of 88F 31C.  
; But the summer-like conditions came to an abrupt end around 6pm, 
; when a lively thunder-storm moved in, dropping the temperature 
; to 61F 16C.  The fractal cats continued in their summer modes 
; during the day, and asked for reassurance when the thunder began 
; rumbling.  My day was average.  The next FOTD will be posted the 
; day after NASA lands the next man on the moon.  (Just kidding!)
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Common-Sense_Cubic { ; time=0:00:13.76-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinalDivideBrot function=recip float=y
  center-mag=-1.814854179191/0/5e+007 params=3/10/0/0
  maxiter=900 inside=0 logmap=55 symmetry=xaxis
  colors=000F3EIGHLKJOOKRSLVWMY_N`eOckPfpQhuRjvTlvVn\
  wYpwasxevyjyzpzzuzzzzypzthyocxlVwhYudasadqYhoUkmRn\
  kLlkGjkBiNczPgzRkzSozUszVQVXNSYJO_FK`CHVIFPOEJTCDZ\
  B8cA6R74E4OUzJUzFKzAKz63mJ1cF1PC1N814512cqt4Hp3Dc3\
  9R25EKdnERY8EHw`foW`hSWaNRVJMNEGGAB956`1`V1VP1PRQT\
  NUNJYHH`FFbDDzCBzA9h97j75l69243P3cQhXL`RHULDNE9F85\
  8ZLuUIlPFdKCXG9PB6H639uCeb8SK4Ew5oc3ZL2IuQGUT89yM7\
  iG5VB3G69nA7e86Y75Q54H4392p8Ze6SW5LM3EC27dNQxVApR8\
  iN7aJ6VG5OC4G839428Wx6Oi5GV38GpZScQLRIEE97znkoeceY\
  WWQOMHGC98rBY`7NJ4ClzXbmQUaKKPDBD7qdciZYbTSVNNOIHG\
  CC966MT6FJ48A2yhYo`SeUNWNHMFCC86gwTaoPXhMS`INUFHNB\
  CF8784Qn6EQ3FGJABD667UU3PP2KK2GF2zzzzzzzzzzzzzzzzn\
  zGfzJizzzCPmzSozzrIYtz`vMzxNztPzqRhszivVzzXlzzmz`z\
  zbpzzqzezz`hzzdzRzzMXzz_zFzzEczCezBgz9iz8kz6mz5oz3\
  qz2sz1tz2tz3tz3tz4tz5uz5uz6uz7uz7uz8uz8Qz9OzBMzCLz\
  EJzFHzHGzI1z6AzDIzKQzQzzz }

frm:FinalDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16),
b=imag(p1)+0.00000000000000000001:
z=(-b)*(z*z*fn1(z^(a)+b))-c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
