;     Date: Fri, 09 Apr 2010 22:23:46 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 10-04-10 (None of It is Real [7])
;       Id: <1.5.4.16.20100409222536.2b87152e@pop.mindspring.com>
; ---------
; 
; FOTD -- April 10, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; On Friday I took Z^(3.3) and mixed it with 1/2 part of Z^(5.5) 
; before adding straight C.  The resulting parent fractal is a 
; north-south thing with two blunt bays and something resembling a 
; balloon with a winged basket hanging from it.  Today's image is 
; located in the left wing of the winged basket hanging from the 
; parent balloon.
; 
; Most of the effect was achieved by rendering the scene with the 
; outside set to 'tdis', which colors the points according to how 
; far they travel before finally escaping.  The calculation time 
; of just under 10 minutes is more than the image is worth, so I 
; recommend visiting the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; where the image is posted for instant if not quite total bliss.
; 
; I named the image "None of It is Real".  (The word 'it' in the 
; name refers to the world of fractals.)  I am still waiting for 
; someone to get a clear photograph of the actual Mandelbrot set.  
; When I see one, I will change the name of today's image to "All 
; of it is Real".
; 
; The rating of a 7 is pretty much how we've been going lately.  
; The image is too chaotic to rate any higher, and the colors tend 
; to muddiness as well.
; 
; At lunch on Friday, FL and I decided to skip the depressing end-
; of-world stuff and tuned to the animal channel just in time to 
; catch one of those I-was-eaten-alive-by-a-great-white-shark-and-
; survived programs.  I wonder what ever happened to the old 
; 'funny animals' type shows that were actually enjoyable to 
; watch.  Perhaps we all secretly realize that the end is nigh.  
; It might explain why these shows are so popular.
; 
; Friday here at Fractal Central featured (if it can be called a 
; feature) lots of clouds, brisk winds and a temperature of 50F 
; 10C.  When the fractal cats felt the chill, they searched for 
; the sun on their shelf.  Unfortunately, the clouds hung tough, 
; and even if the sun had appeared, its angle is now so high that 
; very little of it would have reached the cats' shelf.
; 
; The next FOTD will be posted in 24 hours.  Until then, take care 
; and if our end is nigh, we must have done something very wrong 
; somewhere along the line.  If our species could relive its past, 
; what could it do differently that would have avoided its present 
; impending doom.  Or perhaps self-destruction is the natural fate 
; of any species that develops our degree of intelligence.  This 
; would explain why there are no signs of other intelligent life 
; in the universe.  When they reach our stage, they all go POOF!
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

None_of_It_is_Real { ; time=0:09:59.87-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-0.11024789457/-1.18132554459/849942/1/\
  152.5/0 params=1/3.3/0.5/5.5/0/0/0/0 float=y
  maxiter=3600 inside=0 outside=tdis periodicity=6
  colors=000vI9tKBrLDpMFnOGlPIjQKhSLfTNdUPbWQ`XSZYUX\
  _VV`XTaZRb_PfcOigNljLonKrrJuuLtqNsmPriQqeSqbUpZVoV\
  XnRZnO_mKalGckCdk9fj8gj7hi7ji6kh5lh5nh4og3pg3rf2sf\
  1tf1fjFUmTHpeJdcKTaLH_M6ZL9WKCUJESJHQIJOHMLGPJGRHF\
  UFEWDDZADa8Cc6Bf4Bh2Ei7GiBJjGLjKNjPQkTSkYVlaXlfZlj\
  amocmsemwforfqmgshgudhw_hyVhzRiuSjpTklUlgUmcVnZWoU\
  WuQXzLYzHYxI`nIcjIfeIiaIlfIofIqgKhmM_sORyPJtRMpTPk\
  VSgXVcYYZ_`VacRcfMeiIflEhojjrclucmwTblsSatVdtYfu`i\
  umkvenvhpwkswmuslpplkmkfjkafjXchS`eNYcIVcD`cGfcJlc\
  MraPx_RybQyhQymPysPzzUzzczzmzzzzzzzzzzzztrRpmUlhYh\
  c`dZc_UgWOjSJnOEqK9tJAtHAtGctEcuDUuCczADz9Dv7Ez6Ez\
  5cv6BW9cXCDXEEYHFYRIZKGYMHZPIZdRmbPk`OiZNgYMeWLcUK\
  aSJ_OUyPTwPSuPRsPQqQPoQOmQOkQNiQMgRLeRKcRJaRI_DZEE\
  YFFXGFWHGWIHVJHUKITLITMJSNKROKzzzzPLzzzzRNzzzzTOzz\
  zzVPzzzzXQzzzzZFzzzzfHzzzzeIzeIzdJzdJzdKzcKzcLzbLz\
  bMzbNzaNzaOz`Oz`Pz`Pz_Qz_ }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
