;     Date: Fri, 30 Apr 2010 22:39:54 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 01-05-10 (Lilacs in Bloom [9.25])
;       Id: <1.5.4.16.20100430224201.2adf15e8@pop.mindspring.com>
; ---------
; 
; FOTD -- May 01, 2010 (Rating 9.25)
; 
; Fractal visionaries and enthusiasts:
; 
; NEW FORMULA ALERT!
; 
; Today's formula, FinDivBrot-2, is a new one.  Actually, it's 
; nothing more than a slight simplification of the FinalDivideBrot 
; formula that eliminates some redundant minus signs and the 
; awkward 0.00000...1 that was added to the imag(p1) parameter in 
; the FinalDivideBrot, but had become extra baggage carried over 
; from even earlier versions.  The speed increase is insignificant 
; if it exists at all, but the new formula certainly does look 
; more compact and pleasing on the screen.  The FinalDivideBrot 
; formula is compatible with the new FinDivBrot-2 formula if the 
; sign of the imag(p1) parameter is changed.
; 
; There is no error in the rating of a 9.25 that I gave today's 
; image.  If I had actually created the colors from scratch, I 
; might have rated it a 9.75 or even an exalted 10.  As it is, 
; with the program-created colors, the image is still, IMO, one 
; of the best in FOTD history, and well worth its rating.
; 
; The name "Lilacs in Bloom" refers to the colors of the lilacs 
; blooming beside the front door of FC at this time of year.
; 
; The parent fractal is strange indeed.  It is little more than a 
; circle with only hints of a fractal nature on its west side.  In 
; fact, if imag(p1) is reduced any significant amount at all, the 
; entire parent disappears, leaving only a blank screen consisting 
; of inside stuff.  The ghost of the parent does still exist in 
; this blank screen however, and can be made visible by rendering 
; the scene with the inside set to an active inside fill, as I do 
; with the 'evaporated' images, but in this case, the ghost image 
; holds nothing worthwhile.
; 
; The calculation time of 1-1/2 minutes is just about the FOTD 
; normal.
; 
; The finished image is available on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The high temperature of 82F 28C and the hot sun here at Fractal 
; Central on Friday got no response at all from the fractal cats.  
; As long the inside conditions are within their comfort range, 
; they couldn't care less about the outside conditions.  But 
; except for those doing heavy work in the sun, Friday was near 
; perfect.
; 
; My day was within reason, which is reasonable enough.  The next 
; FOTD is due in 24 hours.  As experience shows however, the Sat-
; urday images are frequently delayed by an unexpected antiquing 
; trip.  Until whenever, take care, and enjoy all FOTD fractals, 
; even the handicapped ones.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Lilacs_in_Bloom { ; time=0:01:33.79-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip float=y
  center-mag=-0.108015555288/+0.541125139154/2916769\
  /1/15/0 params=1/0.97/1500/0 maxiter=1500
  inside=0 outside=tdis periodicity=6
  colors=000HHyDMyARy7WyIRfSMPRSVRY`RbfQhlQnrQswWtha\
  uUfvGbnE_fCXZAUS8YcK`nWfqMlsCqu2pqApnHokOohVoeanbh\
  n_onXvo_ppbjqddrgZsjTtlNuoHuqCnoIhnObmUXl_RkeLjjNg\
  iOdhQagRZfWV`_SVcPPhMJz00pG8_QpcVigZbkbWngQrkJvoCy\
  s6rS7l08RNF6hMEiIMiFUiC`j9hj6pj3wj0k8FfBAaE5aNWaWv\
  VPhOIVHCHGHVFLhCSaAZV7eP5lI2sB0k57cAEUFGCFRLIXRHbY\
  FhcEnjCtpBncGhUKcLP000YMYgQbnVlsZtybzzhzgHWeHYdHYc\
  HZbH_`Ha_HbZHd_HfYKTXNLWQDVSAVXEV`IUdLUiPcmSmqWzsZ\
  zvUzzQzzRV2YR3XO3XL3WI4WF4VC4VABP8IJ7PEbnJRj_GgpRb\
  aaYOkUAXNUJGmIUfIf`LdXObTR`PU_LXYH_WDbU9eT60cm2eo3\
  gq4is5ku6mw7nyIkqShibealbUecWZcXXOZ_TYaYXcdTdjQeqM\
  fwJimOkdSnVXpM`rDdpC_oCVmBQlBMjBHiACgA7fA3XDFNGRDI\
  aELXENTEPOFRKFTFFVBFX7DTECPLALS9cz8Ez6cz56z4cz99zD\
  czIJzMczRUzVcz_chchf`eaZcYXaUV_QSXMQVIOTEMRALOCLLE\
  LIGKFIKCKK9MR7GY5Bd36j11fRv_YqUcmOjiIpeCvaAbQ8KEAI\
  KCGQEFWGDaIBgKAmM8sO7yKCy }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
