;     Date: Mon, 05 Apr 2010 22:11:49 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 06-04-10 (Terraces to Nowhere [5.5])
;       Id: <1.5.4.16.20100405221336.2a9f2e74@pop.mindspring.com>
; ---------
; 
; FOTD -- April 06, 2010 (Rating 5.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image with its rating of 5.5 is quite a come down from 
; the lofty rating of 9.5 given to yesterday's image.  But it is 
; still worth a quick look.  Unfortunately, with a calculation 
; time of 12-4/5 minutes, taking a really quick look from the 
; parameter file could present a problem.  To solve this dilemma, 
; I suggest a quick trip to the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; where the image is or soon will be posted for immediate viewing 
; pleasure.
; 
; The parent fractal is a small Mandelbrot set rotated 90 degrees 
; so that its main stem points north along the positive Y-axis.  
; Today's scene is located on the negative Y-axis beyond (south 
; of) the parent's East Valley, on a blunt wedge jutting into a 
; distorted bud on the northeast shore line of a strange appearing 
; hole with minibrot characteristics.
; 
; The name "Terraces to Nowhere" pretty much explains itself.  The 
; terraced effect was achieved by rendering the scene with the out-
; side set to 'tdis'.  And now that the image has been described, 
; let's get to conditions here at FC.
; 
; Lots of sun and a temperature of 82F 28C made Monday the most 
; pleasant day so far this year here at Fractal Central, at least 
; outdoors.  The sun is now so high in the afternoon sky that it 
; falls short of the fractal cats' window shelf.  The dynamic cats 
; do not worry themselves about the lack of sun however.  It is 
; now plenty warm all through FC.
; 
; My day was average, like so many other days.  It's curious that 
; when one is a child every day seems different, then when they 
; reach adulthood, all the routine days seem to blend into a kind 
; of monotonous similarity.  One thing always varied however is 
; the next fractal, the very next of which I will post in 24 
; hours.  Until then, take care, and it's all an evil conspiracy.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

TerracesTo_Nowhere { ; time=0:12:50.35-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+0.0010469135278344/-0.2989515348835464\
  /3.07908e+010/1/75/0 params=4/3/2/1/0/0/0/0 float=y
  maxiter=6400 inside=0 outside=tdis periodicity=6
  colors=0001PG1QA0R50S0GPFWMTjKfiNeiPdhSchUchWbgZag\
  ``gb`fe_fgZfiZgadgVjgNpgGvcFr`FoYFlVFiRFfOFcLF`IFY\
  EFVBFS8FP5FM2FJ7GMCGPHGSMHVRHYWH``IceIfjIhlKjmLknN\
  moOnpPprRqsSstTtuVvvWwwXxx`sxcnxfiyidyl`yoWzrRzuMO\
  dfLcdIacG`aD_`AYZ8XX5VW2UU0TT4RU7PUBOVEMVIKVLJWPHW\
  SGWs`QoYRkVRgSScPS_NTWKTSHUOEUKBVH9VKEYNJ_POaSTdVX\
  fXah_fkbkmdooepkfqggqcgr_hrWisSjsOjtKktGluClu8nm7o\
  f7q_7rT6tM6uF6v86pCAkFDfJGaMJXPMSTQNWTIZWDbZ8ea3hd\
  EVfPIhZ5jNUcCqXEkTGeQH_NJUKLOHMIEOCBP68NFHLOQJXYHe\
  fFnoEwwFuvGsuHqtIotJmsKkrLirMgqNepOcpPaoQ_nRYnSWmT\
  UlTSlRUjPViNWhLXgJYfHZeF_dD`cBabAbaId`Pf_WhZbiYikX\
  pmWwnVrhTmbSiYRdSQ`NOWHNSCMN6LJ1KL4NM7POARPDTRGVSJ\
  XTM_VPaWScYVeZYg_`iZbdYc_XeVWfQVgLUiGTjBSk7Wi6_h6c\
  g6ff6jd6nc6rb6ua6pb7lb8hb8db9_bAWbASbBObBXdOee`nfm\
  vgzrhrnijkjcgjWckO`lHXm9Um2_k8djDbkHakK_kNZlQYlUWl\
  XVm_TmbSmfRniPnlOnoNnrSis }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
