;     Date: Thu, 08 Apr 2010 09:44:38 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 08-04-10 (Springtime Daydream [No Rating])
;       Id: <1.5.4.16.20100408094627.2a5729e8@pop.mindspring.com>
; ---------
; 
; FOTD -- April 08, 2010 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Due to an unexpected but critical rush job that arrived on 
; Wednesday, today's image will have to go with little discussion. 
; But fractals usually speak for themselves, so to see what the 
; excitement is about, either run the included parameter file or 
; check the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; where the finished image is or soon will be posted.
; 
; The parent fractal was created by subtracting 0.4 part of Z^5 
; from Z^3 and adding straight C.  This parent is a Mandelbrot set 
; rotated 180 degrees with scattered debris extending farther out 
; in both directions along the X-axis.  Today's scene is located 
; in a clump of this debris east of the main body of the parent.
; 
; Partly cloudy skies and a temperature of 90F 32C made Wednesday 
; feel like midsummer here at Fractal Central.  The fractal cats 
; had no comment.  The next FOTD will be posted in 24 hours.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

SpringtimeDaydream { ; time=0:01:45.96-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+0.9577649855558089/+0.0133845036628121\
  /1.2e+009/1/70/0 params=1/3/-0.4/5/0/0/0/0 float=y
  maxiter=1500 inside=0 outside=tdis periodicity=6
  colors=000ODVPGTRIRSLPTNNVQLWTJYVHZYF_`DabBbe9cg8_\
  f8Xf8Wg9Vh9Vi9Uj9Tk9Tl9SmARnARoAQpAPqAPqANdCMTDJQC\
  HNBEKACH99E87C8AGFDJMGMSINUJNWLOYMOZOP`PPbRQcSQeUR\
  gVRhXSjYSl_Tm`TobUqcUraYk``eZcZYfTWjMVmGTp9Ss3Qp4P\
  m5Nj6Mh6Ke7Jb8H_9GY9FVADSBCPCANC9KD7HE6EF5CF9FIDHL\
  GJOKLQNNTRQWUSZYU``WcdYfg`ikbkndnrfquhsqennbik_egX\
  `dUXaRSZOOVLRSIUPFZMDcLEhLF7KG8KH8KI8JJ9JK9ILAIMAI\
  NAHOBHPBHQBGSGFTKEWUDYcC_mBavAdz9gz8jz8mz7pz7Xt6Ww\
  6Vz5Uz5Tz4Sz4Rz3Qz3Pz2Jz2Hu6DmALcELbII`LUWPVQTXLXY\
  G`ZBc_6daCdcIdeOefUeh_ejeekkfjigihzhfzgejfckebzd`m\
  c_hd`dea`ebXfcTgcPgdLheHifDifEhdEhbFhaFh_FhZGhXGhW\
  GhUHgSHgRIgPIgOIgMJgLJgJJgILfGNeEOdDQdBRcATb8Ub7Sa\
  8R`9Q_9OZANZBMYBLXCJWDIVDHVEFUFETFDSGCSGGRJKRMNQPR\
  QRVPUYPXaPZeOahOdlNgpNisMlwMozMqoOidPaVQVUSWUUXQx1\
  Rs7SnCSiHTdNU_SDNdkBEfHJbMOYRTcxRasS_nTZiUXdVV_WCd\
  4Fb9IaDK`HNZLPYPSXTQCESMO }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
