;     Date: Tue, 27 Apr 2010 22:13:57 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 28-04-10 (Cubic Anticipation [6])
;       Id: <1.5.4.16.20100427221602.2b9fd31a@pop.mindspring.com>
; ---------
; 
; FOTD -- April 28, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image, which shows a cubic minibrot, is interesting, 
; which means I see nothing unusually good in it, yet I want to 
; say something.  I could rate it no higher than a 6 because all 
; day Tuesday I had a case of 'fractalist's block'.  This strange 
; ailment is much the same as writer's block, where no matter how 
; hard the writer tries, the inspired words simply will not come.  
; With a fractal artist, the inspired images will not come.
; 
; I worked on the coloring for a full 20 minutes, which is a long 
; time by FOTD standards, and ended up with a color palette no 
; better than the one I started with.  In the end, I returned to 
; the original colors and did a bit of tweaking.
; 
; The parent fractal is a standard Mandelbrot set caught in the 
; act of morphing into a cubic Mandeloid, and doing it without the 
; discontinuities that usually plague the fractals with in-between 
; exponents.  Today's image is located on the negative X-axis deep 
; in a valley that splits the cubic bud at that location into two 
; halves
; 
; The name "Cubic Anticipation" implies great things to come.  Un-
; fortunately, the result falls short of the anticipation.  The 
; calculation time of 3-1/4 minutes is a little more than the 
; image is worth, but the result, if not awe-inspiring, will at 
; least be 'interesting'.
; 
; The interesting image may be found in finished form on the FOTD 
; web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The sky was partly cloudy here at Fractal Central on Tuesday, 
; but the brisk north wind and temperature of 50F 10C made it feel 
; like anything but the end of April.  The fractal cats must have 
; agreed.  They spent a good part of the day climbing all over the 
; book shelves in the hallway.  Nicholas was a little too athletic 
; when he squeezed behind a row of books and knocked them onto the 
; floor, sending me running to see what had happened.
; 
; For FL and me the day was averagely normal.  The next FOTD, 
; maybe average, maybe not, will be posted in 24 hours.  Until 
; then, take care, and I have no qualms about admitting when the 
; Fractal of the Day falls short, as it does today.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Cubic_Anticipation { ; time=0:03:13.73-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinalDivideBrot function=recip passes=1
  center-mag=-1.7542946013084/+0.0002529651317445\
  /6.3388e+009/1/20/0 params=3/1/0/0 float=y inside=0
  maxiter=2400 logmap=338 symmetry=none periodicity=6
  colors=000ME1LF2LF3KF4KF5JF6JG7IG8IG9HGAHGBGHCGHDG\
  HEFHFFHHEIJEILDINDIPCIRCJTBJVBJXAJZAJZAJZBLZCMZDNZ\
  STIRQGQNDOKBNH8zeczdczbczacz_czZczXczWczUczTczRczQ\
  czOUzNUzMUzPUzRUzUUzWUzYUz`UubUseUpdWpaYp__pYapWcq\
  ocqobroaro`so_soZtoYtoXtrWuuVuwUvzTwzSxzRyzQzzPzzQ\
  zzRzzSzzTzzUzzVzzWvzXrv_mrbhmehhhickj_nkWqlStmQwjO\
  shMoeKkcNgaQcZT_XWWVZSSaOQdKOgGMdHKaIIZIGWJESJCOKB\
  KJ9GJ7CD58830210000040670EA4KE3NH3QK2TO2WR1ZU1aT7e\
  SDkRIpTKvVLzXMzZOw`PwbQxdRxfTxhUyjVykWyLmvQkwUjwYi\
  wagwefwjexncxrbxvaxz`xuZvqYumWtiVreUqaSpYRoUQmQOlM\
  NkIMjPJgVGdaDagAZn7Wt4Tz1Qw8NuELsKJqQHoWFmbCkhAin8\
  gt6zzmcv8zsCapG`mKZiNYfRXcVW`ZVYaXZZYZW_ZUzzzbZPcZ\
  MeZJfZHhZziZzdUz`PzXzzTWzQZzTXzWVzZTzaRzdPzgNziLzj\
  OzjRzjz8jzAjzBjzCjzDjzFjzGjzHjzzjzzjzzjzzhzzfzzdzz\
  PzzRzzSzzUzzVzzUzzUzzUzzTzzTzzTzzTzzWzzYzz`zzbzzez\
  zgzzjzzlzzlzzlzzlzzlzzlzz }

frm:FinalDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16),
b=imag(p1)+0.00000000000000000001:
z=(-b)*(z*z*fn1(z^(a)+b))-c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
