;     Date: Sun, 18 Apr 2010 22:27:51 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 19-04-10 (Things and Things [6])
;       Id: <1.5.4.16.20100418222949.2b9fa15e@pop.mindspring.com>
; ---------
; 
; FOTD -- April 19, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image came about when I entered whimsically chosen 
; values into the MandAutoCritInZ formula
; 
; If something looks wrong with the image, it's no illusion.  Some-
; thing actually is wrong with it.  The image does not exist.  It 
; has been evaporated and a ghostly pseudo-image substituted in 
; its place.  The entire scene consists of trapped 'inside' points 
; made visible by the active 'bof61' inside fill, which I think 
; colors the points according to the number of the iteration that 
; brings the points closest to the origin of the parent.
; 
; I don't know how close the closest point in today's image comes 
; to the 0,0 origin point of the parent, but the real value of the 
; scene's location is around -962, with an imaginary value around 
; 25.  By defining another point as the origin of the parent, I 
; could probably get a totally different image, but this is some-
; thing I'll try on another day.
; 
; As is apparent from the coordinates, the parent fractal is 
; grossly enlarged.  With its bays, buds and chaos, it vaguely 
; resembles a Mandelbrot set, but there the resemblance ends.  
; Today's parent fractal is near 1000 times the size of the 
; classic M-set, and the amount of chaotic debris around it is 
; vastly increased.  Today's scene is located in the debris on 
; the western extremity of the parent.
; 
; The image shows a curious pattern, which for a change, is in 
; no way associated with a minibrot.  The coloring is entirely 
; created by the bof61 inside fill.  The other non-flat inside 
; fills make other images of this same scene, though none equal 
; the image created by the bof61 fill.
; 
; I rated the image at a 6 because I feel it falls short of the 
; past few days' FOTD images.  The name "Things and Things" is a 
; spoof on the name of one of those trendy but nearly useless 
; 'gift' shops that just opened in town.
; 
; The calculation time of under 5 minutes will bring some relief 
; to the yearning fractal heart.  Even more relief may be found 
; on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; where the finished image is or soon will be posted.
; 
; Sunday was hardly spring-like here at Fractal Central.  The 
; heavy clouds, brisk winds and temperature of 50F 10C made it 
; feel more like November than April.  The fractal cats were 
; slightly chilly in the morning, but started chasing one another 
; up and down the long hallway around lunch time, and then seemed 
; content for the rest of the day.  Meanwhile, my day was average.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and if God is imaginary, then he must exist as a model in 
; the minds of those who believe.  The question is 'how real are 
; things that exist as models in the mind'.  Quantum physicists 
; tell us that our concept of atoms is basically a mental model, 
; and I see no one questioning the existence of atoms.  (Hmmm, do 
; I see a spate of philosophizing about God starting to build?)
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Things_and_Things { ; time=0:04:53.72-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=t
  center-mag=-961.6751970513/+25.4920570168/62563/1/\
  -5/0 params=-1.75/-1.01/-0.175/-11.1/0/1e+100/0/0
  float=y maxiter=1600 inside=bof61 periodicity=6
  colors=0008Xm9WmA`mAasBdzCguCnzDjzEtzEnzFxzGyzGzzM\
  zzRLOW3GT6IR8KPBLNDNLGPJIQGLSENUCQVASX8VZ6X_9_bCbe\
  FdhHgkKinNlqPntMlqKjnIhkGfhEdeCbbA`_8ZX6XU8US9SQBP\
  OCNMELLNFUHGHIDFKBEL9CN6AO48P27IIDCYJ6mO9jMCgKEeIH\
  bGK`EMYDPVBST9UQ7XO5_L3aJ2dH8gGEjEKmDQpCWlFYiIZfK`\
  cNa`QcXSdUVfRXgO_iLbjHdlEgmBjo8lp5or2qs4no6ll7ii9g\
  fBdcCb`E_YjeWjcXj`YjYYjWZjT_jR_jO`jMajJajGbjEcjBcj\
  9dj6ej4el8emCenGeoKepOeqSerVetZeubevfewjexneyrezue\
  xqbvm_tjXsfUqbRo_OmWLlSIjPFhLCfH9eE6bC9ZACW8ES6HP4\
  KL2NI1PN3XS4dX5la6tdFpfOmhXjjeflncnw`jsagpacma`jaX\
  gaUdaTebSebRebQecPecOecMhYNecNchOanO_sOYxcccLWvKVu\
  JUuITtHSs8ZzGRsVGtOJlHLdANXMSOXWGUXJSYLQYNNZPLZRJ_\
  TRF_H_VaCq7tRp7aqB`rF_sJZsMZtQYuUXuXXCcdBbcBacB_cA\
  ZbAYb9Xa9Wa9Ua8T`8S`7R_7Q_7P_7QY7RX7SW7TV7UU7VT7WS\
  7XR7YQ7ZP7_O7`M7aL7bK7cJ7dI7eH7fG7gF7hE7iD7jCCiDGh\
  EKhFOgGTfHXfI`eJddKUKUlYF }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
