;     Date: Tue, 13 Apr 2010 00:16:23 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 13-04-10 (Filamentary Network [5])
;       Id: <1.5.4.16.20100413001816.2b7f68d0@pop.mindspring.com>
; ---------
; 
; FOTD -- April 13, 2010 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; There is no FOTD for April 12.  This is because the antiquing 
; bug struck on Sunday, and we spent the day browsing an antique 
; emporium in Hanover, PA, the city where they make potato chips.  
; FL found a water color of a stork nesting on a chimney top, with 
; a cathedral tower in the background.  She insisted that we must 
; have the picture.  (Actually it's not a bad picture.)
; 
; Today's image however is totally middling.  It takes too long to 
; finish, and when it is finished, it doesn't quite appear to have 
; its act together.  I wasted nearly one hour on the coloring and 
; ended up with an image that rates an everyday-average 5.  The 
; name "Filamentary Network" is a description of the image.
; 
; The zig-zaggy effect throughout the scene is a bit unusual, 
; though not enough to raise the rating above average.
; 
; The parent fractal is a Mandelbrot set with its main spike 
; starting to split apart.  Today's image is located in the area 
; between the two large bifurcated minibrots.
; 
; The wait of 12 minutes while the parameter file runs may be 
; avoided by visiting the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Sunday and Monday brought partly cloudy skies and a temperature 
; of 64F 18C to Fractal Central.  The fractal cats, who wish they 
; could go outside and play like all the other cats, accepted the 
; conditions.  For me, Sunday was spent in the antique emporium, 
; which is not too bad a way to spend a day, while Monday was an 
; average workday.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and if, as some claim, mankind needs a spiritual solution 
; to its problems and spirits are ghosts, which sensible people 
; know are not real, where do we find the spirit that will rescue 
; us from our problems?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FilamentaryNetwork { ; time=0:12:02.59-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinalDivideBrot function=recip passes=1
  center-mag=-1.933488464180608/+0.00000478103645664\
  /4.287836e+009/1/-21/0 params=0.5/20/0/0 float=y
  maxiter=10000 inside=255 logmap=764 periodicity=6
  colors=000zvMgrLgsLhsKhsJisJitIjtIjtHkuIjtHisHhrHg\
  qHgpGcpzcozcnzcmzclzckzckzcjzcizchzcgzcgzchzcizcjz\
  ckzcuccuccuccuccuccuccuccuccuccuccuccuccuccuccuccu\
  c4m44m45m45m46m46m47m47m57m58m58m59m59m5Am5Am5Bm5B\
  h5Bh6Cg6Ch6Df6Dh6Ef6Eh6Fe6Fh6Fd7Gh7Gc7Hh7Hb7Ih7Ic7\
  Jc7Jc7Jc8Kc8Kc8Lc8Lc8Mc8Mc8Nc8Nc8Oc7Nc8Nc8Nc8Nc8Nc\
  8Nc8Nc8Nc8Nc9Nc9Nc9Nc9Nc9Nc9Nc9Nc9Nc9NcANcANVANWAN\
  WANWANWANWANWBNWBNXBNXBNXBNXBNXBNXBNXBNYCNUChUWhUW\
  gUVgUVgUVfUUfUUfUUeUTeUTeUTdUSdUSdUScURcURcURdUQcU\
  QdUQdUPdUPdUPeUOdUOeUOeUNeUNdUNdUMcUMbTMaSLaRL_QL_\
  PKZOKYNKXMJWLJUKJTJISIIRHIQGHQFHQEHPDGPCGPBGOAFO9F\
  O8FN7EN6EN5EO5BN4DN4EM4FM4HM4IL4JL4KL4MK4NK4OK4QJ3\
  RJ3SJ3TI3VI3WI3XH3ZH3_H3`G3aG3cG3dF2eF2gF2hE2iE2jE\
  2lD2mD2nD2pC2qC2rC2sB3rB4rB5rBUzBUzBUzBUzBUzBUzBUz\
  AUzAUzAUzAUzAUzAUzAUzAUzAUzAUz9Uz9Uz9Uz9Uz9Uz9Uz9U\
  z9Uz9Uz9Uz8Uz8Uz8Uz8Uzzzz }

frm:FinalDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16),
b=imag(p1)+0.00000000000000000001:
z=(-b)*(z*z*fn1(z^(a)+b))-c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
