;     Date: Thu, 29 Apr 2010 22:40:58 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 30-04-10 (On the Eastern Front [6])
;       Id: <1.5.4.16.20100429224305.29a74a3c@pop.mindspring.com>
; ---------
; 
; FOTD -- April 30, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is another scene on the southeast shore line of 
; the main bay of the Mandelbrot set, near East Valley.  To view 
; it, either run the included parameter file and see the image in 
; an astonishing 14 seconds, or switch to arbitrary precision math 
; and wait about two hours.  The difference in the final image is 
; barely noticeable.
; 
; There is not much to be said about the image, which lies in a 
; second-order spiral in the chaos on the side of a period-10 bud. 
; This bud lies at the point where the associated radicals just 
; begin to take on an elephant-like appearance.
; 
; I rendered the image with an artificially large negative logmap 
; to create the flat solid black outer parts.  The solid black 
; inner area was created by the coloring.
; 
; I named the image "On the Eastern Front" because the scene lies 
; in one of the easternmost parts of the M-set.  I rated it at a 6 
; because the M-set is such an overworked fractal.
; 
; Those without 14 seconds to spare may see the finished image on 
; the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; A near ideal spring day prevailed here at Fractal Central on 
; Thursday, with cloudless skies, and a temperature of 70F 21C.  
; Only a rather strong wind kept it from being absolutely ideal.  
; The fractal cats enjoyed the outdoor conditions from indoors, 
; where they got into a heated tussle behind the books on the hall 
; shelves and knocked several books onto the floor.
; 
; Like the weather, my day was fair enough.  The next FOTD will be 
; posted in 24 hours.  It will be the first FOTD of a new month, 
; so maybe I'll decide on a single theme for the entire month.  I 
; have not yet decided.  Until next time, take care, and would 
; those disappointed with world events please line up on the right.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

OnTheEasternFront { ; time=0:00:14.05-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=+0.3317\
  756417482987/-0.05802874132832721/7.106239e+013/1/\
  34/0 params=0/0 float=y maxiter=4000 inside=0
  logmap=-1686 sound=off mathtolerance=0.05/1
  colors=000000FdzDfzBiz9kz7mzGezOZzXRzdKzq7zlDzhJzd\
  Pz_VzW_zSezNkzJqzFvzIrzKozNkzPhzSdzUazWZzZVz`SzcOz\
  eLzgIzbGzZFzUEzQDzMCzHBzDAz89z48z07z49z8BzCCzGEzKG\
  zOHzSJzWLz_MzcOzzQTzRUzTVzVWzVUzWXzWZzWazWczWfzXhh\
  XkfXmdXpcTwbXrbzmbzibzdbz_zzbzzWzzPzzIzz6zzBXzF_Nz\
  aNzdMzzLzzKzzKzzJzzIzrHzkHzcHz00000000000L00000000\
  00000000000000000000000000000000000000000000000000\
  00000zmzzmizmzzm_zmzzmRzmzzzGzzzzzKzzzzzzzzzzzzzzz\
  zzzzzzemzimzmmzqmzxmzumzsmzpmznmzkmzimzfmUdmTamS_m\
  QXmPVmOTmNTmNTmNTmNQmJOmELmAMm6Jm6Hm6Fc6CZ6AV68R6P\
  SEeTMtgwu`hvUUDI0`L8JqncaXwNFpPGiRHbSIWUJPWKEU1FV6\
  GWBHWGIXKJXPKYU8iTEcWKYY7lvGnKK8QNIVQS_Q4bRDcSLcT`\
  cUhcXLJV`UzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzBzzEzzHz\
  zTzzPzzMzzJzzGzzDzz0zz5zzAzzFzzJzzOzzTzzXzzWzzWzzV\
  zzVzzUzzUzzhzzczzZzzUzz_zzXczVezSgzQizNkzLmzIozEnz\
  GmzIlzKTzaRzaOz`Mz_Kz_IzZ }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
