Tinseled_Minibrot { ; FOTD -- October 04, 2001 (Rating 6)
 ; time=0:23:44.28--SF5 on a P200
  reset=2002 type=formula 
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-5.02405328436573600/+7.107839233804552\
  00/4.135209e+008/1/147.499710220384458/0.000806182\
  515984486814 params=1/-0.9/1/1.1/-0.15/0 float=y
  maxiter=2400 inside=0 logmap=465 periodicity=25
  colors=000O6PN8QN9RNBSNCTPIOQOKRUFT_BUe6Vj2LnJBq_1\
  to8mnFgmL`lSVkZOjdIikBhq5gk7ef9d`BbWCaQE`LGZFIYAJX\
  CP`EVdF`hHflJlpKqtVnkelcpjWm_QkQKiGEg69XFMNNZDVk3b\
  xCU_LLCHHIEEOABT77Z34d01i84iF6iM8iTAi`DigFinHiuJiV\
  BS43A41B40CWOavjztess`lrWeqSZpNSoILnDEm97nONoabooq\
  igoc`mYTkSMiNFgc81gHBjPLnXUqdculmxtvsmpnfji_deTZ`M\
  TWFNS8I_8Ig8Io8Iw8IvCKvGLvKMvONvSOvWPmZZdahXcq3FqB\
  PjJYcQfXYZ`eRdmKgkPeiUcgZaeb`ZXaTSaMMaGHa9Ba36aD5U\
  M5NW5Gd59f9OhCbjFqZNpOVpDbp2jpAenHalPXjWThcOfjKe8h\
  aA``CU_ENZGGYI9XK2X5YaENbMDcU3cSEZRPVQ_RPjNOuJPkOQ\
  aTQSXRXYRaZRf_Sk`SpaStaPsdMrgJqjGpmEpoHs6SS6a16X2F\
  T2NO3VK3bO7dSAeWDg_GhcKigNkkQlnTmfWiZZeR`bVQYYFT`4\
  PgB_mIjsPujYpbekVmfNubRqaUm`Xi__eZbcZ`ca_cdYcgXcjW\
  clXciYcfZcc_c`feI`hHWkGQnFLqEFtDAwC5zCNzEPzKUzQZzW\
  czahzgmzmrzswzlzzfzz`zzVzzOzzIzzCzz6zzgzzhzzHzzFzz\
  GzzHzzIzzJzzKzzLzzLzzNzzO

}

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}
