;     Date: Wed, 30 Apr 2014 18:06:54 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 30-04-14 (Uncoordinated Color [A-5,M-5])
;       Id: <1.5.4.16.20140430180650.2c6f11c4@earthlink.net>
; ---------
; 
; FOTD -- April 30, 2014 (Rating A-5,M-5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image rates a totally mediocre 5 in both its art and 
; math aspects.  I'm not sure what happened, but the more I worked 
; on the colors, the less satisfying they became.  I finally gave 
; up and decided to make the mish-mash of colors the theme of the 
; image, hoping that something worthwhile might emerge.
; 
; The parent fractal was created when I combined 10 parts of Z^100 
; with 0.1 part of straight (Z) and added straight (C) on each 
; iteration.  This parent is nothing more than a lopsided open 
; circle with 99 tiny buds around its perimeter.  Today's scene is 
; located in a small area of interest along the negative X-axis 
; where it emerges from the circular main bay.
; 
; The name "Uncoordinated Color" describes my impression of the 
; scene.  But even though the colors are gaudy and clashing, this 
; does not mean the image is worthless.  And the relatively fast 
; calculation time of 1-1/2 minutes makes it a small task to see 
; the meager worth.  The web sites will make it even easier.
; 
; The finished image is online at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Clouds, rain and temperature of 50F 10C made today another day 
; to be forgotten here at Fractal Central.  The fractal cats 
; forgot the day early and decided to find satisfaction in their 
; food dishes, while the fractal humans had another routine day.  
; The next FOTD will be posted in about one more day.  Until then, 
; take care, and watch your words.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

UncoordinatedColor { ; time=0:01:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.par
  formulaname=MandAutoCritInZ function=ident float=y
  center-mag=-0.8938759107117136/-0.0002258967429871\
  /3.154921e+012/1/120/0 params=10/100/0.1/1/0/0/0/0
  maxiter=1400 inside=0 logmap=157 periodicity=6
  colors=000_t5MlHzOCqSHcXLP`PZQVgElcccjYK_pMMiPcOV5\
  0zfbgv0mYIb0f0ZK0z_L0_z0Mocl0Ui1K`Fjq8`mESjII10hEF\
  HB0iV0zz0zz0zzKwmUvVsxLszCsz3sz1vx0wv0xt0zs0zp0zo0\
  zm0zV0gC5K09008106904G03O01V10b30i30o6Cz9PtC`wFmzI\
  xzSbzbFzl0zi0zf0tZ0iY0_L1OI3EL53F6EG6MF6XB8e58o08w\
  08ziizVoiczS0cB0z00z0Cz1Ox6YwBitFtsKzzOzzSzzb81j9F\
  `BRRCbIEm8Fx0Hz0Cz09t55mC1fK0YR0RY0Je0Cl0Kg0Re0Y`0\
  cY0iP0mI0rA0v3Fm8VeBjXFzPIYo55z05z05z15z6_gz`XzbLz\
  bBzUfzLzzIzwFztCvq9qo6ml3gi0cf0_c60X91gCEqFPzH`zLP\
  zOEqR3gVEcYM``XXceUgmPjwMmzIpzFoz9om5lj8iiAfhBcfD`\
  eEYcFXbHUiRSp`PvjOztMzzSzzXzwbztgzplzmezg_tcUoYOiT\
  IcPCYK6SF0OB0XF0eK0lM0tR0zV0zY9zbPxfesjsoochqP`r9U\
  tERtHPtKNtMKtPItVbY_vBcz0ez0fz0gz3iz8jzElzImzMmzRz\
  z_zzfzz_vzSzzLzzEzz6zz0zzCzzPzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, esc=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
