;     Date: Thu, 10 Apr 2014 16:47:33 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 10-04-14 (Coronal Discharge [A-8,M-6])
;       Id: <1.5.4.16.20140410174755.2aa77c3a@earthlink.net>
; ---------
; 
; FOTD -- April 10, 2014 (Rating A-8,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a simple deep dive into the Mandelbrot set.  
; The scene is located on a filament extending northeast from the 
; large northern bud of the large minibrot on the main stem of the 
; M-set.
; 
; I named the image "Coronal Discharge" because of the bluish aura 
; around the outer rim of the minibrot pattern.  (This might not 
; be the first FOTD with this name.)  The extra effort I put into 
; the coloring earns the rating of an 8.  The extreme depth of the 
; scene raises the math rating to a 6.
; 
; The calculation time of 19-1/2 minutes is quite reasonable for a 
; scene at a magnitude of over 10^(26), but the slowness is still 
; a drag.  Checking the image on the web sites is more fun and 
; saves most of the time.
; 
; The finished image is posted on the web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Full sun and a temperature of 66F 19C brought spring to the 
; Fractal Central doorstep today.  The fractal cats spent the 
; afternoon chasing the sun around the room, while the fractal 
; humans chased the work.
; 
; The next FOTD will be posted in the appropriate time.  Until 
; whenever this might be, take care, and the mass stabbing at the 
; Pittsburgh school was outrageous.  We must do something to put 
; an end to this senseless violence.  Let's pass legislation to 
; keep kitchen knives from the hands of people with mental and 
; emotional problems. . . . Or maybe we should first try to figure 
; out what is wrong with our modern culture that is creating such 
; violence in our schools.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Coronal_Discharge { ; time=0:19:30.00 SF5 at 2000MHZ
  reset=2004 type=mandel center-mag=-1.7551432400195\
  423935544486000208/0.01629740460602442248495329160\
  701/1.747468e+026/1/142.5/0 params=0/0 float=y
  maxiter=11000 bailout=9 inside=0 logmap=797
  colors=000A0cA0cA1cA1cA2cA2cA3cA3cA3cA4cA4cA4cA4cA\
  5cA5cA6cA6cA6cA7c97c88c78c69c59c5Ac5Ac6Bc6Cc6Dc6Ec\
  6Fc7Gb7Ha7I`7J_7KZ6LY7M_7N`8Ob8Pc8Rd9Uf9Xg9_hAbjAd\
  kAglBjnBmo9prBouCnwDmzFmzGlzHkzJjzKjzLizNhzOgzPgzR\
  fzSezTdzXczUdzSezQfzSgzUgzWhzYiz_jzajzchvegrgemjdh\
  mecpfZqgUrhPriKsjHskEtlEtmEuoEtqDusEvuFwwFxzGyvGzm\
  HzcHyUIyKIxCIx0I00T9AUFKWLRYQT_WV`aXbfZdl`fs`fqagp\
  bgochndhmehkfijgiihjhijgjjekkdlkcmlbnlaolWebQWUKMK\
  ECBAAACzmHthNpcSmZOhULeOHaHEWACK6AC3000l_Rzzztvznr\
  vinrckoYgoTcoN_oIXoIcbIjRIqFMEeN7gTA_YCScFKhHDs8Hz\
  zlvulrqlmmlhilcczTcDocAtZ8cXAOVC8TEMMQZFak8mx2xm7k\
  cC_UHOKMCFG7AA2DGBFLJHQRKWZM`fOenZdcqQGqMNqITqE_tC\
  gqBenAdkAchUbhUahU`iU_jUZkUYkUXmUWmUWmUVmUVmUUmcUm\
  cTmcTmcSmcSmcRmcRmcQmcQmcQmcPzmPzmOzmOzmNzmNzmMzmM\
  zmLzmLzmNzmszmszmszmszmszmszzszzozzlzzizzfzzczz`zz\
  YzzUzzRzzOzzLzzIzzFzzCzz9 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
