;     Date: Fri, 04 Apr 2014 15:35:11 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 04-04-14 (Highly Charged [A-9,M-4])
;       Id: <1.5.4.16.20140404153530.39072522@earthlink.net>
; ---------
; 
; FOTD -- April 04, 2014 (Rating A-9,M-4)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies in a filament extending northwest from the 
; main bud of a minibrot on the main spike of the Mandelbrot set.  
; The minibrot is the first large one beyond the main body of the 
; M-set.
; 
; The math rating of a 4 indicates that the Mandelbrot set, though 
; infinite, is still the most explored and familiar fractal of 
; all.  The art rating of a 9 reflects the extra effort I put into 
; working up the smooth greyish-green coloring of the otherwise 
; routine scene.
; 
; The down side of the image is that the magnitude of over 10^(15) 
; is beyond the range of conventional high-speed math, making the 
; image with its calculation time of 25 minutes a quite slow one.  
; The up side is that the FOTD web sites can reduce the wait for 
; fractal satisfaction to next to nothing.
; 
; So find that satisfaction by checking the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The heavy clouds and occasional rain that prevailed all day 
; here at Fractal Central made the day rather unpleasant.  The 
; temperature of a raw and chilly 46F +8C simply added to the 
; unpleasantness.  Early in the day, the fractal cats knew they 
; would see no sun, while the fractal humans had little time to 
; concern themselves with the sunless conditions.
; 
; The next FOTD will be posted in a day, or more likely two days.  
; Until whenever that wonderful moment arrives, take care, and 
; every time someone tries to honestly address a social problem, 
; someone else gets offended and nothing is accomplished.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Highly_Charged { ; time=0:25:00.00 SF5 at 2000MHZ
  reset=2004 type=mandel passes=1 center-mag=-1.4821\
  754636566124219/0.00190835281012210275/1.0261e+015\
  /1/-122/0 params=0/0 float=y maxiter=5400 inside=0
  logmap=-1196 periodicity=6
  colors=0007057057057057057167167167277177177167267\
  25725725725725725735735745735745745755755855855865\
  865965975965965A76A87B98DA9EBAFBCGCEHDFIEGJFHKFILG\
  JMIKNKLPMMQPORSQSVSTXUW_WYaY_c_ae`dfafgbhfcjiemkgo\
  miqoksqnvsqxutzwwzzzzwwyttwqqvonumksjhrgeqeboc_naX\
  l_UkYRjXOhVLgUJfSHdRIcPIaOI`MI_KJaOJcOJfMJiJIkFHmF\
  GoKFpKEsPDvPCyPBtPAoO9eR8eQ7eP6WN5WM4WE3WE2HF1HE1H\
  D2HC3HB4HA5H96H76H67H68H69H7AH7AH7BH6CH6DH5EH5EH5E\
  G5FG4FF4FF4FE4FE9FBB99D4AC4BC4CC4DD4DD4EE4FE4GF4GE\
  4HE4IE4JF4JF4KF4LF4MG4MG4OH6QI8RIATJBUJDWKFYKGZLI`\
  LKaMLcNNeNPfORhOSiPUkPWmQXnQZpR`qRanWYl_VidSghPjYv\
  gYmdYeaYX_gPZgOYgOXgOWgOVgOUgOTgOStORtOQtOPtOPtOKt\
  `GtmCtyFtzHtzJtzMtzOtzQtzTtzVtzXtz_tzatzctzftzhtzj\
  tzmtzotzqtzttzvtzxtzztzwtvttsqtontlkthhteetabtZctY\
  ctXdtWdtVetUetTftSftRgtQgtPhtOhtNitMitLjtKjtJjtJht\
  Uftdeto5tb5t`5tY5tW6tU6tS }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
