;     Date: Sun, 13 Apr 2014 19:54:37 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 13-04-14 (Queen Anne's Lace [A-8.5,M-4])
;       Id: <1.5.4.16.20140413195417.2bdffb82@earthlink.net>
; ---------
; 
; FOTD -- April 13, 2014 (Rating A-8.5,M-4)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is all art, which rates an excellent 8.5.  Without 
; the unique color palette, which was created by myself, the image 
; would be just another rather deep scene in one of the more 
; chaotic parts of the northwest shore line of the main bay of the 
; Mandelbrot set.  The math rating of a deficient 4 shows the lack 
; of originality of the math aspect.
; 
; My first impression of the fractal was that of a Queen Anne's 
; Lace flower, which is the name of the image.
; 
; The magnitude of the scene is not all that great, but is is 
; large enough to make arbitrary precision math necessary, slowing 
; the calculation time to a crawling 30 minutes.  Luckily, the web 
; sites can eliminate the job of calculating the image from 
; scratch.
; 
; So save the half-hour by viewing the finished image on the FOTD 
; web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Spring arrived in full force today here at Fractal Central as 
; the brilliant sun pushed the temperature to a high of 81F 27C.  
; The fractal cats took full advantage of the sun, which to their 
; displeasure is now reaching too high an angle in the afternoon 
; hours to cover the entire shelf.  The fractal humans also took 
; advantage of the warm weather but did not care too much for the 
; techno-rap 'music' coming from a nearby party.
; 
; The next FOTD will soon be posted.  The most likely time will be 
; this same hour tomorrow.  Until whenever, take care, and I guess 
; one must be younger than 30 to appreciate the so-called 'music' 
; that young people are currently 'enjoying' today.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Queen_Anne's_Lace { ; time=0:30:00.00 SF5 at 2000MHZ
  reset=2004 type=mandel passes=1
  center-mag=-0.568735652949339182235/0.457321058112\
  789029035/1.44e+016/1/-115/0 params=0/0 float=y
  maxiter=7200 bailout=9 inside=0 logmap=-1074
  colors=0000000000000000000000000000000000000000000\
  00000000000000000000000000000000000000000000000000\
  00000000001101102202203303304404405505506606607707\
  70880880990990AA0AA0BB0BB0CC0CC0DD0DD0EE0EE0FF0FF0\
  GG0GG0HH0HH0II0II0JJ0JJ0KK0KKALLALLAMMAMMANNANNFOO\
  FOOFPPFPPFQQFQQKRRKRRKSSKSSKTTKTTKUUPUUQVVQVVQVVRW\
  WRWWSXXSXXTYYTYYUZZUZZV__V__W``W``YaaYaaZbb_bb`cc`\
  ccbddbddceedeeeffeffgggggghhhhhhiiiiiijjjjjjkkkkkk\
  llllllmmmmmmnnnnnnooooooppppppqqqqqqrrrrrrsssssstt\
  ttttuuuuuuvvvvvvwwwwwwxxxxxxyyyyyyzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
