;     Date: Mon, 21 Apr 2014 17:05:40 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 21-04-14 (A Split Opinion [A-8,M-5])
;       Id: <1.5.4.16.20140421170526.2a873130@earthlink.net>
; ---------
; 
; FOTD -- April 21, 2014 (Rating A-8,M-5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's brilliant image is a scene on the edge of the main spike 
; of the Z^(2.0000001)+C Mandeloid.  On the surface this parent 
; fractal appears to be an everyday Mandelbrot set, and most of it 
; is just that, but as today's image shows, strange things are 
; happening along its main spike.
; 
; The image is located on the northern edge of the spike, which is 
; infinitely divided.  The division of the spike is mirrored in 
; the network of white filaments surrounding the central minibrot. 
; And that central minibrot has its own problems.  The minibrot is 
; not a single minibrot.  It lies on a discontinuity where it has 
; been split into two separate minibrots, neither of which are 
; fully there.
; 
; The art rates an 8, even though I posted a very similar image 
; about 5 years ago.  The math rating of a 5 is held down by the 
; over-familiarity of the divided-spike math trick.
; 
; The name "A Split Opinion" refers to the divided spike.  The 
; calculation time of four minutes is slow, but at least in my 
; humble opinion, is worth the wait.  And the web sites are always 
; there to make life easier.
; 
; Regardless of my individual opinion, viewing the image on the 
; web sites will be far more convenient than running the parameter 
; file.  The web sites may be accessed at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The glorious sunshine and temperature of 70F 21C here at Fractal 
; Central today was just what the doctor ordered.  I'm not sure 
; what ailment it cured, but the fractal cats took full advantage 
; of the sun, as they chased the shifting sunbeams.  The fractal 
; humans simply made it through the day with nothing happening 
; that was worth reporting.
; 
; The next FOTD will be posted in almost no time at all.  Tomorrow 
; is the best bet.  Until this great fractal apparition, take 
; care, and with all the misleading nonsense in the media, people 
; probably know less than half as much as they think they do.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

A_Split_Opinion { ; time=0:04:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotN center-mag=-1.749737348005\
  255/+0.0000004927012753/3.447818e+011/1/32.5/0
  params=2.0000001/0/0/0/0/0 float=y maxiter=32767
  inside=0 periodicity=6 mathtolerance=0.05/1
  colors=000pDzqCzm0zsCzyYzzstzzmzzhzzfzzczu_yqXwmUu\
  hRsdOq_KpWFmRCkM7jH3hC0f50d00c00a00Y00W10S50PC0MH0\
  JK0FP0CS07X03a10dA0hK0mU0pc0tm0zr0yz0wz0tw0qs0oo0n\
  k0mh0le0kb0j_0iX0fU0cR0`O0YL0UI0PE0I80D30A00500300\
  000500900D00H01K03P05S07W09Y0Ca0Df0Fh0Hk0Jo0Kq0Pz0\
  Ow0Mt0Kq0Jo0Jk0Hh3Ff7DcCD_DCXH9UK7RO5OR5KS3HW1DY09\
  a00d03c05c57cD9aJDaOFaUH_YJ_cM_gO_mPYqRYuUYzWXzXXz\
  YXz_X00N00Q00T10W20X30`43b59e6Bf7Bj8Ck9DkAElAFmAGn\
  AHoAIpAJqALrAOsARtAUuBXvC_wGbxKeyPhzUmzZpzctzhzzmz\
  zrzzzzzzzzamzahzaczaZzaUzaPzaMz_MzYOzXRzWSzUUzUXzS\
  YzR_zPczOdyMfuMhtKjqJkpHomFpkDqhDtgCud9wc7z_5zY0zX\
  5zX9zXDyXHwXKuXPsXSqXWoXYmXakXfhXhgXkdXocXsXYqaXpd\
  XogWojWmmUkpUjsSptXmuUjuSguPduOWHMaCJeAHh5FlCCoF9q\
  J5sM3tP0tS0uW0wY0ya0zd0zg0zh0we0ta0qX0mS1hO5cJ9ZDF\
  U7JP1MK7JFCH0HF0KC0P90S70W30_10c00g00j00m00j03g79d\
  DFaKKYPPWWUSaYPfcMkgJpkFu }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
