;     Date: Tue, 01 Apr 2014 19:22:43 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 01-04-14 (End of the Quest [A-8,M-9.7])
;       Id: <1.5.4.16.20140401192300.2bdfaefe@earthlink.net>
; ---------
; 
; FOTD -- April 01, 2014 (Rating A-8,M-9.7)
; 
; Fractal visionaries and enthusiasts:
; 
; The name of today's image, "End of the Quest", says it all.  
; The scene lies deep in the center of yesterday's image, as far 
; as it is possible to go with the Fractint program.  Only heaven 
; or someone with days of calculating time to spare can know what 
; lies beyond this point, but from the situation at the center of 
; today's image I suspect there is little to be found beyond this 
; point but total aliasing and Moire patterns.
; 
; I have made no attempt to determine the periodicity of the 
; rings, though I assume it is into the hundreds.
; 
; The art value of an 8 is based on the fine detail in the outer 
; parts of the image and the smooth coloring.  The math rating of 
; a 9.7 is about as high a rating as has ever been given to the 
; math aspect of a FOTD.
; 
; The calculation time of a full hour is abysmally slow, but can 
; be ignored by checking the web sites.
; 
; Make life far easier by viewing the finished image on the FOTD 
; web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The day began sunny enough, but clouds moved in during the 
; morning and by early afternoon the sun had vanished.  The 
; temperature of 57F 14C was mild enough, but the lack of sun 
; spoiled the mildness.  The fractal cats spent the day waiting 
; for the sun, only to find disappointment.  The fractal humans 
; solved a minor computer glitch and then had an uneventful day.
; 
; The next FOTD will arrive in full color in 24 hours, more or 
; less.  Until then, take care, and technophiles tell us that 
; technological progress and the internet might turn humanity into 
; a single planet-wide conscious organism.  If this happens, then 
; I assume those in control of the internet would be seen as gods. 
; I sure hope none of these techno-gods ever turn as goofy as the 
; so-called real God in the sky sometimes seems to be.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

End_of_the_Quest { ; time=1:00:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=HyperMandelbrot2 passes=1
  center-mag=-0.1350317604152949/+0.6498818631848319\
  /1.13619e+013/1/2.5/0 params=0/0/0/0/0.2/0/1e-045/0
  float=y maxiter=32000 inside=0 logmap=4880
  periodicity=0 mathtolerance=0.05/1
  colors=000fkYfkbgjghilihqihvednb`f_Y_XUSURLRNDPG5O\
  K6OO7NS8NW9M_AMcBLgCLkDKoELsGKsFJsFIsEIsEHsDGsDFsC\
  FsCEsCDsBCsBCsABsAAs99s95w29s9DoFHlMLhSPdZYupTadLI\
  QOJTQKVTLXVMZYNa_OcbOedPggQjiRllSnnTppTrmWnjYjh`fe\
  bbbeZ`gWYiSVlOTnKQqGNsCLu9Mp8Ml8Mg8Mc8NZ7NV7NQ7NM7\
  OH6OD6O86O46S6DW7JZ8Qb9WfAaiBhmCnpDt`VqLkoYZkiNgxA\
  fuBcsBapB_nBYkBWiCTfCRdCPaCN`CM_CLYDNWEPVFRTGTRHVQ\
  IXOJZMK`LLbJMdHNfGOhEPjCQlASpBQmBPkBOiCNgCLeCKcDJ`\
  DIZDGXEFVEETEDRECPDEUCFYBGbBHfAIj9Jo8Ks8LwCNuFOtJQ\
  rMRqQTpTUnXWm_XkcZjf_ijagmbfofipceqabr__sYXtWTuUQv\
  SNwQKwOHvLLuIOtFStCVs9Yr6aq3dq0gm2hj4if5jc7k_8lXAl\
  TBmQDnMEoJGpGEuGHpGKlGNhGQdGS`GVXGYSG`OGbKGeGGhCGk\
  bGm4VtiYqs`npckmeijhfgkcdn`apZZsWWvTTxRQuQTsQVqPYo\
  P_mObjOdhNgfRigSlgYYqYao_PvaGr_DnUBjO8fI6bC4dE7eOA\
  gHDhNGjZJkTMDcLDdMDfODgQDiSckmccmmcmmcmmcrmcvznzzo\
  zzpzzqzzrzzrzzzzzzzzzzzzz }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
