;     Date: Fri, 11 Apr 2014 23:50:41 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 11-04-14 (Boltzmann Brains!! [A-7,M-7])
;       Id: <1.5.4.16.20140412005105.2a57366c@earthlink.net>
; ---------
; 
; FOTD -- April 11, 2014 (Rating A-7,M-7)
; 
; Fractal visionaries and enthusiasts:
; 
; I have heard of Boltzmann brains but I never thought I would see 
; one.  Today's image, which lies on a twisted filament extending 
; from a bud on the southeast shore line of the main bud of the 
; Mandelbrot set has made me a true believer however, for lo and 
; behold, there are eight of these pathetic accidental and lonely 
; creatures gathered around the central minibrot in today's image. 
; And I think I can see many more brains huddled farther in.
; 
; Boltzmann brains (check them on the internet) are hypothetical 
; entities that randomly fluctuate out of the quantum jitters of 
; an infinite empty space at maximum entropy.  They might or might 
; not resemble human brains, but somehow they are conscious and 
; imagine themselves to be located inside a physical body which is 
; surrounded by an immense universe of relatively low entropy.
; 
; The end result of this line of thought is the absurd assumption 
; we are all merely imagining the outer world, and nothing but our 
; own minds (and fractals, of course) are real.  I doubt that 
; anyone actually believes in Boltzmann brains, but ever since the 
; discovery of dark energy, they are where the rational study of 
; time and entropy has been leading us, and it is hard to see how 
; we might get out of the conundrum, (if it actually is merely a 
; conundrum and not, gasp, reality).
; 
; Madam Zucchini, who talks to spirits every day at her fortune-
; telling shop down on the corner, makes better sense than many of 
; today's so-called scientists.  No wonder I have lost my youthful 
; enthusiasm for science.
; 
; The name "Boltzmann Brains!!" is self explanatory.  The art and 
; math ratings are both somewhat above average, though not high 
; enough to justify the 13 minutes required to calculate the 
; image.  This is where the web sites charge to the rescue.
; 
; Be the brainiest guy in town.  Avoid the calculation delay by 
; checking the finished image on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Heavy clouds moved in overnight here at Fractal Central, and the 
; rain arrived just after lunch.  The fractal cats enjoyed the 
; temperature of 63F 17C as much as possible from indoors, but 
; would have preferred the sun.  The fractal humans were too busy 
; with other things to concern themselves with a rainy afternoon.
; 
; The next FOTD will probably not be posted before April 13, two 
; days from now.  Until then, take care, and hey!, it's not so bad 
; being a Boltzmann brain.
; 
; 
; Jim (bring on the ghosts) Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Boltzmann_Brains!! { ; time=0:13:00.00 SF5 at 2000MHZ
  reset=2004 type=mandel passes=1 center-mag=-0.8335\
  331719560557432/-0.23097133205008341002/6.755e+014\
  /1/40/0 params=0/0 float=y maxiter=3500
  bailout=9 inside=0 logmap=597
  colors=000RKJRKIQKHQKFPKEOKDPKBOKAPK9TKDUKGUKJUKMU\
  KQUKTKKWKKZKK`KKbKKdKKfKKhKKjKKlKKmKKoKKqKKUKKUKKU\
  KKUKKUKKUKKUKKUKKUKKUIKTIKSHKRDKN9KI5KE1KA8KCBKDBK\
  ECKICKMDMPCOTAQX8S_7UZ6WY6YX5_X5aW4cV4eU3gU3fT2fS2\
  eR1dR1dQ0fP0iPFlQTmQgjQlhQmgTmfVjfXfdZb`a_XcWUeTQg\
  PNjLKlIGnEDpBArCEsCItCLtDPuDSuDWvDZvEbwEfxEixFmyFp\
  yFtzFwzLruQmpVhl_cgdZbiUZnPUsKQoOOkSNhVMdZL`aJYeIU\
  hHQlGNoFSnIXmL`lOelRikUnjXrjZqgXpdVpbTo_RnXPnVNmSL\
  lPJlNHkKFkIDVSGEaIIcJMeJQgKUiKYjK`jQcjWfjahjfgkbgl\
  _fmWfnTfnQeoMepJdqFdrCdq9do8dm7dk7di6dg6de5dc4d`4d\
  W3cP3aH2ZB1W71Q30M00J46G7BEAHUAMZASXFXWGbVHgUImTJr\
  SKpSLnSMlSOjSQhRSgRVeUYcU`acd_chZcowctwczwmzmmzrmz\
  zmzzmcmmTcmHUo6Wn8WnAWnCWnEWmGWmIWmKWmMWlIUpUSpUQo\
  UOocNrcPrcQrcRrcSrcTrcUrcVrcWwhXwhYwhZwhRwhcwhcwhc\
  whcwrmwrmwrmwrmwrmwrmwrmwrmwzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
