;     Date: Thu, 24 Apr 2014 18:49:24 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 24-04-14 (Return to Basics [A-7,M-3])
;       Id: <1.5.4.16.20140424184915.2a17e2e6@earthlink.net>
; ---------
; 
; FOTD -- April 24, 2014 (Rating A-7,M-3)
; 
; Fractal visionaries and enthusiasts:
; 
; There is not much to say about today's image, which is a scene 
; deep in the east shore line of the north branch of Seahorse 
; Valley of the Mandelbrot set.  Since the magnitude is at the 
; limit of conventional math, arbitrary precision math will 
; produce a slightly sharper rendering, but at the same time will 
; increase the calculation time from 10 minutes to a day or more.
; 
; I put some extra effort into the coloring, mainly by setting the 
; logmap at a higher than proper value, which produces the large 
; flat areas that I colored black.  This earns the art aspect a 
; respectable 7.  The math however is pure Mandelbrot stuff.  
; There is nothing wrong with this, but the trick is now over 30 
; years old and hardly worth a rating above a 3.
; 
; The name "Return to Basics" reminds us that the Mandelbrot set 
; is still the most basic of all fractals.  The calculation time 
; of 10 minutes is a rough average.  Different machines run 
; type=mandel fractals at widely different speeds.  So avoid all 
; uncertainty by visiting the web sites.
; 
; Check the finished image on the FOTD web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Despite the brilliant sun, the high temperature of 59F 15C and 
; brisk wind from the north kept a feeling of late winter in the 
; air here at Fractal Central today.  The fractal cats, who now 
; regularly tussle with each other, were too pre-occupied with 
; their play to be concerned with the slight chill.  The fractal 
; humans simply got through the day the same as they have done on 
; countless other days.  The next FOTD will be posted in 24 hours. 
; Until then, take care, and see you soon.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Return_to_Basics { ; time=0:10:00.00 SF5 at 2000MHZ
  reset=2000 type=mandel center-mag=-0.7499977505574\
  505/+0.00301634025810139/2.177347e+013/1/-40/0
  params=0/0 float=y maxiter=750000 bailout=4
  inside=0 logmap=-91500 mathtolerance=0.05/1
  colors=000000000000xc7xeBxhFwjKwmOwoSwqWmwzrnfpmkn\
  lpigidccESw9Tw4Uw5So6Qh7Oa8NV9LOAJHBHABG3SnjQjhOgg\
  NdfLaeKZdQOnVEwcBcl8Kt60n96iBCdDI_FOVHUQJ_TBGU8KW6\
  OX4SS6NO7JK8FGAAI668C2KQ1Wb1fo1im9lkHojPrhXugcndfh\
  ahaZkWXmPUoJRrCOt6MvPbpgsjaaqXKxqc5nc6lK6jc6hc6fc6\
  dg6bf6`f6wB5ag4wB5bY6w07jk8wS9p_BwOCqUDrREwLFwPGwU\
  HwVIwVJwUKwVLwWMwXNwXOw_Pw_Qw_RwZSwZTwZUw_VpWWqWXr\
  WYsWZtW_uW`vWavWbvWcvWdvWewWfwWgwWiwWjwWkwWlwWmwWn\
  wcJwc_wcowcjwcewc`wcWwcXwcXwcXwcdwckwcRzcMzcIzcEzc\
  Azc6zc8zcUzcOzcJzcEzc9zc4zcBzcHzcOzcUzm`zmfzm`zmWz\
  mRzmMzmfzmzzmuzmqzmmzmhzmdzm`zmczmePmhJmjDmlTmggmb\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
