;     Date: Mon, 14 Apr 2014 19:38:07 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 14-04-14 (Buried in Chaos [A-7,M-7])
;       Id: <1.5.4.16.20140414193748.2bfffeb8@earthlink.net>
; ---------
; 
; FOTD -- April 14, 2014 (Rating A-7,M-7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's scene in the Mandelbrot set has been dredged from the 
; surrounding chaos, which is why I named it "Buried in Chaos".
; 
; To find the scene, start at the center of the large period-3 
; northern bud of the M-set and travel north through the smaller 
; buds until you reach the filament.  Then set out along the 
; filament until you come to the point where it branches into two 
; filaments.  Take the western branch until you reach the large 
; minibrot.  Advance to the large western bud of the minibrot and 
; check the chaotic northwestern shore line of this bud.  Search 
; for a certain smaller minibrot buried in this chaos, then zoom 
; in on the northern branch of its Seahorse Valley.  Today's scene 
; lies in this valley.
; 
; If you are still not lost, you will find the tiny minibrot at 
; the center of today's image surrounded by apparently featureless 
; chaos.  At first glance, the scene looks hopeless, but proper 
; coloring will reveal the almost totally hidden features that are 
; visible in today's scene.
; 
; The art and math both rate a 7.  The art earned its points 
; because of my extra efforts, the math, because the area is 
; usually passed over.
; 
; The image finishes in a speedy 2 minutes, but this time will 
; vary widely on different machines.  For an insignificant 
; increase in resolution, calculate the scene using arbitrary 
; precision math and sit back to wait many hours instead of a 
; couple minutes.  Luckily, the web sites can remove the need to 
; make such big decisions.
; 
; The finished image is posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The warm weather continued here at Fractal Central today, as the 
; temperature reached 77F 25C under a mix of sun and clouds.  Only 
; an overly brisk wind kept the day from being perfect.  The 
; fractal cats grew alert when a tough looking tabby tomcat 
; wandered into the yard, but when the intruder wandered off, they 
; settled down and made it through the rest of the day peacefully. 
; The fractal humans made it through the day also, though perhaps 
; not quite as peacefully as the cats.
; 
; Unless something unexpected comes up, the next FOTD fractal 
; image will be posted in roughly 24 hours.  Until then, take 
; care, and a petition was recently submitted to the Washington 
; Post, demanding that the newspaper stop printing articles that 
; question global warming.  The petition had gathered 100,000 
; signatures!  It's comforting to know that Big Brother's minions 
; are still alive and hard at work letting us know what is good 
; for us.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Buried_in_Chaos { ; time=0:02:00.00 SF5 at 2000MHZ
  reset=2004 type=mandel passes=1 center-mag=-0.1628\
  2506304104240/+1.039286333915032/1.046759e+012/1/\
  -5/0 params=0/0 float=y maxiter=75000 bailout=9
  inside=0 logmap=-12700 mathtolerance=0.05/1
  colors=000cKKcKJcLJcMIcMHdNHdNGeOFfOFgPEhPDiQDjQHk\
  RGlRFmSKmSJnTInTIoUHoUGpVGpWFqXJqYJrZIr_Hr`IraIrbI\
  rcJrdJreIrfIrgHrhGsiFwjKwkNwlQwmTwnWvoZupbtqcsqhrq\
  mqqrpqvorznszmtzmuzmvzmwzmxzmyzmzzmzz40A50A60A70A7\
  0A85986A86A87A97BA7BB8BC8BE9CF9CG9CIADKADMADMBDSBE\
  SCESCETCFTDFTDFTDFUEGUEGUFGVFHVFHVGHVGHWHIWHIWHIXI\
  JXIJXIJXJJYJKYKKYKKcKLcLLcLLcLLdMMdMMdNMeNNeNNeONe\
  ONfPOfPOfPOgQPgQPgQPgRPhRQjSQjSQkSRkTRkTRmVPlUQlTR\
  lSSlRSlRTlQUlPUlOVlNWlNWlMXlLYlKZlKZlJ_lIalJclKelK\
  glKilKklKmlKomKqmKsmKumKwoKxoKyoKzoKzwKzwKzwKzwKzw\
  KzwKzwKzwKzwKzwKzwKzwKzwKzwKzwKzwKzwUzwUzwUzwUzwUz\
  wUzwUzwUzwUzwUzwUzwUzwUzwUzwUzwUzwZzwZzwYzwYzwYzwX\
  zwXzwXzwXzwWzwWzwWzwVzwVzwVzwUzwczwczwczwczwczwczw\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
