;     Date: Tue, 29 Apr 2014 10:30:12 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 28-04-14 (Fractal Anticlimax [A-7,M-6])
;       Id: <1.5.4.16.20140429103006.2bcff5cc@earthlink.net>
; ---------
; 
; FOTD -- April 28, 2014 (Rating A-7,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; After yesterday's ultimate image, today's near average one seems 
; an anticlimax.  I named it "Fractal Anticlimax" accordingly.  
; The scene of the action lies in the distorted East Valley of the 
; parent Mandelbrot set, which is totally corrupted in its depths 
; by cubic energies, and even on its surface is starting to show 
; quite a few cubic tendencies.
; 
; The art rates a 7.  A little more effort might have raised the 
; rating a half point or so.  The math rates a 6.  Corrupted 
; Mandelbrot sets have been a staple of the FOTD for quite a few 
; years, so the image holds little that has not been seen before.
; 
; The calculation time of 1-1/6 minutes is quite reasonable.  
; Avoiding the calculation entirely by checking the web sites is 
; equally reasonable.
; 
; Avoid the calculation by viewing the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Today dawned clear here at Fractal Central, but clouds moved in 
; as the day progressed, and by mid-afternoon it was totally 
; overcast, with rain predicted by nightfall.  The fractal cats 
; exhausted themselves tussling with each other all morning, then 
; slept most of the afternoon.  The fractal humans were rather 
; sullen, but considering the world situation, who can blame us.  
; The next FOTD will be posted in about 24 hours.  Until then, 
; take care, and let's avoid all the feel-good talk about a bright 
; side.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Fractal_Anticlimax { ; time=0:01:10.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=+0.1755284019811146/-0.01181651130270\
  323/1.785588e+014/1/167.4/0 params=3/-6/0/0
  float=y maxiter=750 inside=0 logmap=120
  periodicity=0 mathtolerance=0.05/1
  colors=000678879A6BC6DE6FG5HI5JK4LM4NO3PQ3RS3TU2VW\
  2XY1Z_1_a1`c5aeAbgFciKdkPemUgmZhmcmmhrnmvnoznmvnhr\
  ncojZheUbaPXYKRUGLQDFMA9I83E66A3860A30700503A06F08\
  K5AMACOCEQCEVBFZAGc9Jh9Mm8Pr7Uz6Zz6czCUmIYcOeRUmMZ\
  uHazGczGezGhzFjzFlzFomEqmEsmEjcHaYKUSMLRPDmRGRQJNQ\
  MfQPaQShPVjPYVP`WPcWPfaOibOkaOjfOifObfMUcKIcIeciec\
  dddddddddddddddddddddddddddddddddddddddddddddddddd\
  ddddddddddddddddddddgggggggggggggggggggggiiiiiiiii\
  hhhhhhhhhiiiiiijjjjjjjjjkkkkkkkkkkkkkkkhhhhhhhhhhh\
  hllllllllllllllllllllllllllllllllllllllllllllllllp\
  pppppppppppppppppppppppppppppppppppppppppppppppppp\
  tttttttttttttttttttttttttttttttttttttttttttttttttt\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
