;     Date: Mon, 07 Apr 2014 16:37:37 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 07-04-14 (An Inner Ringworld [A-8,M-6])
;       Id: <1.5.4.16.20140407173757.2c07e708@earthlink.net>
; ---------
; 
; FOTD -- April 07, 2014 (Rating A-8,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; The expression behind today's image mixes one negative part of 
; Z^(-1.01) with an equal negative amount of Z^(1.01) before 
; adding (1/C) on each iteration.  This strange mixture creates a 
; parent fractal resembling a Mandelbrot set with its main bud cut 
; off and the other buds pushed far around toward East Valley.  
; Today's scene lies rather deep in this East Valley.
; 
; The name "An Inner Ringworld" was based on the tendency of the 
; parent's radicals to extend outward and curve around toward an 
; attracting point at +0.5 on the X-axis.
; 
; The art rating of an 8 makes the 4-1/4 minute calculation time 
; marginally worth the result.  The math rating of a 6 indicates 
; that we have been to this part of the fractal universe several 
; times before.  Viewing the finished image on the web sites can 
; increase the bargain aspect, though it will do nothing for the 
; math.
; 
; Today's fractal wonder may be viewed without effort in finished 
; form on the FOTD web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Heavy clouds and rain prevailed all day here at Fractal Central 
; today, with the temperature hanging around a very chilly and 
; un-springlike 41F +5C.  The fractal cats checked the conditions 
; with disgust, turned away and decided to take their naps.  The 
; fractal humans, who are still waiting for the first sign of 
; green leaves on the trees, were too busy to waste time being 
; disgusted.
; 
; The next FOTD fractal image will be posted, most likely around 
; this same time tomorrow.  Until whenever, take care, and the 
; things being theorized and actually discovered by present day 
; physicists are on the verge of cognitive instability.  Maybe 
; it's time to rethink the entire scientific paradigm.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

An_Inner_Ringworld { ; time=0:04:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+0.3579297947913825/+0.0001708364055951\
  /4.2202e+010/1/88/0 params=-1/-1.01/-1/1.01/0/0/0/0
  float=y maxiter=2250 inside=0 logmap=306
  periodicity=6 mathtolerance=0.05/1
  colors=000K0OK0OK0OK0NK0NK0NK6MKBLKGKKLKKKJBOUMUcf\
  dmZizhnmismixmgvmftmdrmcpmbnm`lk_jiZhgXfeWdcVbaT`_\
  SZYRXUPVPNTKLRCJQ9IO9GK8EL7CG6BH68D45C22900706B5CF\
  AIEFOMLTPPYSTbUXgValXeqSiwVmsXnpZonYokYpiYqfWqdVra\
  UsZSsXRtUQuSOuPNvNMvMOuLQuKRuKTuJVuIWuHYuH_uG`uFbu\
  EduEeuHesKerNeqQepSeoVenYem`elbekeejheikehmegnfeng\
  cogaoh`oiZpiXpjVpjUqkSqlQrlOrmNrnLsnJsoKsoKqqUprUp\
  scptcqvmqxmszsszswzzzzzKUUThPObFUcJZcNddRidVndYohP\
  plGpp76DwLB0UE7YGEeJLcLS4UEfWEnZSuaeg`nU_w4uIInNWh\
  RibWwX_iVbXUeJTh6SjIerUszfi`r`CShY2psHjgWeWj_KxV9Z\
  eQApe7bV5QLRQP2DAU3UK2KA1ADwWi__NIIzzehu`ZfRUTIKE9\
  40bA0KzTrfJ_U9IdUfKLLCaO9SI6JC3963oX1QGVnRf5oTOOLI\
  IECC766leA_V7OL5CA2_sZReQISH9E8ZUuQUfHUT8UEcUFPUNC\
  UBWUoGcQEct9ca4cJ6c44c33c21c1UmJUmEUm9Um4UmUUmFUmF\
  UmBcz7cz3czoczYczzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
