;     Date: Tue, 22 Mar 2005 11:44:14 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 22-03-05 (Forever Waffling [6])
;       Id: <1.5.4.16.20050322114459.2a2783c4@pop.mindspring.com>
; ---------
; 
; FOTD -- March 22, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; With today's image we leave the Rectangular orientation of the 
; Julibrot and turn to the orientation I call the Elliptical, 
; which is determined by the real(c) and imag(z) axes.  I gave it 
; this name because when the Julibrot is sliced through its origin 
; in this direction, the resulting figure resembles an ellipse 
; that has been squashed on one end and stretched on the other.  
; The Elliptical orientation is completely perpendicular to the 
; Oblate orientation and simply perpendicular to the remaining 
; four orientations.  The scenes found in it are as varied as 
; those found in all other aspects of the Julibrot.
; 
; I was about to name today's image "Forever Amber", but then I 
; remembered a naughty novel with that name, and decided to 
; protect the children.  I named the image "Forever Waffling", 
; which can be taken as a swipe at certain politicians who can't 
; make up their minds, or as a plug for a particular type of 
; breakfast food.
; 
; The waffling scene is located in the part of the Julibrot 
; connected with East Valley of the Mandelbrot set.  A large 
; degree of stretching and skewing was needed to bring it to a 
; recognizable form.  Most of the effect of solidity was achieved 
; by rendering the image with the outside set to 'fmod' and the 
; proximity set to 0.115, which produces the effect of overlapping 
; bubbles.
; 
; The brilliant sky-blue background is a result of a low proximity 
; factor.  It is not a true area of trapped points.  If the proxim-
; ity, which appears at the bottom of the X screen, is increased, 
; the amber elements will thicken and the blue background will 
; fill in.  If the value of the proximity continues to be raised, 
; the image will quickly turn into a screen filled with a single 
; flat color.  In certain fractals, such as today's, the proximity 
; is an important parameter.
; 
; The image appears unusually brilliant, and I am not sure of the 
; reason.  Maybe this effect is peculiar to my particular monitor, 
; which has at least 8 years of age on it but appears to be 
; operating as good as it did on the day I unpacked it.  Or maybe 
; it is due to the coloring, on which I actually spent less than 
; the normal amount of time.  Regardless, the final result is an 
; image that earns a slightly above average rating of 6.
; 
; The render time of just under 8 minutes borders on unreasonable 
; slowness.  But relief for impatience is available on the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; With a high temperature of 50F 10C and limited sun, Monday 
; proved barely acceptable to the fractal cats at Fractal Central. 
; They spent about 90 minutes in the yard, but were a bit upset 
; about the marginal conditions.  They cheered up when the tuna 
; appeared however.  Today is starting sunny, but it is quite 
; chilly, and clouds are due to move in by afternoon.  The cats 
; had best take their outdoor time early.
; 
; I have only a small amount of work to finish before I enter 
; Fractal Land.  The next glorious image will appear in 24 hours.  
; Until then, take care, and is it possible for a universe to 
; exist in which there is no potential Mandelbrot set?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Forever_Waffling { ; time=0:07:58.51--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=multirot-XZ-YW-new passes=1
  center-mag=-0.78417915215484530/+0.250205105304999\
  00/7771140/1.89e-005/0.00515606886434218266/89.920\
  4269909497214 params=0/90/2/0/0.5/0/0/0 float=y
  maxiter=12000 proximity=0.115 outside=fmod
  logmap=yes periodicity=10
  colors=000htzT_UV_UW`UY`UZ`V`aVaaVcbWdbWfcWgcWicXj\
  dXldXmeXoeYpfYrfYreXsfYtgZthZui_uj`vj`vkawlbwmbxnc\
  xncyodzpezqezrfzsgzsgzthzuizvizwjzwjzuhzsfzqezoczm\
  azk`ziZzgYzeWzcUzaTz_RzYPzWOzUMzSLyQJyOHyMGyKEyJDv\
  LEtMErOFpPFnRFlSGjUGhVHfXHbXGcYHdYHdYIeYIeYJfZJfZK\
  gZKhZKhZLi_Li_Mj_Mj_Nk_Nl`Nl`Om`Om`Pn`PnaQoaQpaQpa\
  RqaRqbSrbSrbTsbTpiZreWsbTtZQuWNvTKwPHxMEyIBzF8zC6z\
  D6zE6zF6zG6zH6zI6zI7zJ7zK7zL7zM7zN7zN7zO7zP7zQ7zR7\
  zS7zT7zT8zU8zV8zW8zX8zY8zZ8zZ8z_8z`8za8za8zd8x`8rW\
  8mR8gM8cH7XA9UJ8XL7_O6cQ5fT4iV3lX2mY3mZ4m_5m`6m`7n\
  a7nb8nc9ncAndBneCofCofDogEohFoiGoiHpjHpkIplJplKpmL\
  pnMqoMqoNqpOqqPqrQstRqrQpqPooOnnOmlNlkMkiLjhLifKhe\
  JgcIebId`Hc_GbYFaXF`VE_UDZSCYRCXPBWOAXK7WM9VNAVOBU\
  PCTQDTRFSSGSTHRUIQVJQWKPYMOZNO_ON`PNaQMbRLcTLdUKeV\
  KfWJgXIiZIj_Hk`GlaGmbFncFoeEpfDqgDrhCsiBuiCtjDVREV\
  RGWRHWSJXSKXSMYSNYTPYTQZT }

frm:multirot-XZ-YW-new {; Jim Muth
; 0,0=para, 90,0=obl, 0,90=elip, 90,90=rect
e=exp(flip(real(p1*.01745329251994))),
f=exp(flip(imag(p1*.01745329251994))),
z=f*real(pixel)+p3, c=e*imag(pixel)+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE=========================================
; 
; 
