;     Date: Tue, 08 Mar 2005 09:56:14 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 08-03-05 (Parabolic Horse [6])
;       Id: <1.5.4.16.20050308095650.29bfbae8@pop.mindspring.com>
; ---------
; 
; FOTD -- March 08, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today, we shift our attention to what I call the Parabolic 
; slices of the Julibrot, which are determined by the real(c) and 
; real(z) axes.  To visualize the orientation of these slices, we 
; must imagine the three-dimensional section of the Julibrot that 
; exists in our space when the Mandelbrot set is on the screen and 
; the real(z) axis is perpendicular to the screen.  The Oblate 
; slices that we have been examining for the past seven days are 
; what we would see if we were to view this three-dimensional 
; object from the left of the screen.  The Parabolic slices that 
; we will be examining for the next seven days are what we would 
; see from above the screen.
; 
; In the image, the vertical direction is the east-west direction 
; of the Mandelbrot set, with east on top and west on bottom, 
; while the horizontal direction is the in-out direction when the 
; M-set is on the screen and the Julibrot is oriented so that the 
; real(z) axis is perpendicular to the screen.  The left half of 
; today's image is the part of the Julibrot section behind the 
; screen, the right half is in front of the screen.
; 
; In today's image I have sliced the Julibrot through the upper 
; branch of Seahorse Valley.  Yet no valley is visible on the 
; screen.  Nor is anything visible resembling the Julia sets of 
; the valley.  The Valley has been transformed into the bright 
; horizontal ribbon that appears near the top of today's image.  
; Actually, the Seahorse ribbon is actually much narrower than it 
; appears in today's image, which has been stretched in the 
; vertical direction to 15 times its normal width.
; 
; The narrow bright horizontal line lower in the image is one of 
; the small valleys on the western shore of the large period-2 
; bud of the M-set.  The broad area below that is the start of the 
; Mandelbrot mainland in the vicinity of Scepter Valley.
; 
; I named this orientation the Parabolic direction because it is 
; filled with parabolas.  In fact, the Parabolic slice through the 
; origin of the Julibrot starts as one great parabola, which is 
; actually the graph of the function X^2.  Checking the Parabolic 
; slice through the origin of a fractal is one way of finding the 
; critical points of that fractal's formula, and is one of the 
; methods I sometimes use.
; 
; I named today's image "Parabolic Horse".  No, I have never seen 
; such an oddly shaped land-horse, but a valley named after the 
; sea-horse does appear in the image, and the image most certainly 
; is filled with parabolas, so I suppose the name is justified.
; 
; I rated the image at a 6.  Most of the rating is due to the 
; colors, which I spent a little extra time on, and are rather 
; intense.  The render time of 2-1/2 minutes is quite reasonable 
; for such an image, but so is the minimal effort required to 
; download the completed image from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The time for the completion of the philosophy, which I abruptly 
; discontinued, is drawing near.  It should appear within a week.  
; I will say little about my views at this time other than to 
; state that I consider myself bound by neither scientific nor 
; rational correctness.
; 
; Warm sun and a high temperature of 70F 21C gave the fractal duo 
; of cats nearly an entire day in the yard on Monday.  They passed 
; most of the time lurking in the holly bushes, but when the 
; obnoxious gray-and-white cat from up the hill intruded in the 
; yard, Thomas sprang into action, and with a mighty yell, sent 
; the intruder scurying back where he belongs.  Tippy watched the 
; action with interest.  When the day ended, I rewarded both of 
; them with a generous serving of tuna.
; 
; Today is starting rainy and windy, with rapidly falling tempera-
; tures and talk of snow on the way.  It looks like the cats' good 
; day will not be repeated.  For me the day looks like it will be 
; on the slow side, which means lots of time for the next fractal. 
; Until that next fractal appears in 24 hours, take care, and why 
; does 0! equal 1 instead of 0?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Parabolic_Horse { ; time=0:02:25.50--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=multirot-xz-yw-new passes=1
  center-mag=0/-1.30045/13.90355/0.06894
  params=0/0/2/0/0/0/0/0.051 float=y maxiter=40000
  inside=255 logmap=11 symmetry=yaxis periodicity=10
  colors=000MY0S_0U_0Yb0ee0ug0zg0zj0xe0m_0eU0YP0SH4M\
  CCK6HE4PC6UH9SMCPPHPUMMYSMbSKeSKjSHmSHrSErSCuSEuSH\
  uSHuSKuSKuSMuSMuSPuSSuSSuSUuSUuSYuSYxU_xYbx_bxeexg\
  exjgxmgxrjxumxxmxzpxzpxzrzzxxzrrzpmzmgzjbzg_zbUz_P\
  zYKzUEzS9zP6zK1zH0zE0zC0z90z60z40x44r49j4Ee4M_4SU4\
  _M4eH4jC1r41x01z01z01z01z01z01z01z09z0Ez0Kz0Su0Ym0\
  be0j_0pS0uK1zC4z46z0Cz0Ez0Hz0Kz0Mz0Pz0Sz0Uz0Yz0_z0\
  bz0ez0gz0jz0mz1pz4rx6uu9xp9zmCzjEzgHzeKzbMzYKz_Hz_\
  Ez_Cz_Cz_9z_6z_4zb1zb1zb0zb0zb0zb0zb0ze0ze0ze0ze0z\
  e0ze0zg0zj0zm0zp0zr0zu0zx0zz0zz0zz0zz0zz0zz0zz0zz0\
  zz0zz0zz4zz6zzCzzEzzKzzMzzSzzUzz_zzbzzgzzjzzpzzrzz\
  xzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzxzzuzzrzzmzzjzzez\
  zbzz_zzUzzSzzPzzKzzHzzCzz9zz6zz1zz0zz0zz0zz0zz0zz0\
  zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz\
  0zz0zz4zz6zz9zzEzzHzzMzzPzzSzzYzz_zzezzgzzjzzpzzrz\
  zxzzzzzzzzzzzzzzzzzzzzKPZ }

frm:multirot-XZ-YW-new {; Jim Muth
; 0,0=para, 90,0=obl, 0,90=elip, 90,90=rect
e=exp(flip(real(p1*.01745329251994))),
f=exp(flip(imag(p1*.01745329251994))),
z=f*real(pixel)+p3, c=e*imag(pixel)+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE=========================================
; 
; 
