;     Date: Wed, 09 Mar 2005 11:41:26 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 09-03-05 (I Goofed [No rating])
;       Id: <1.5.4.16.20050309114201.0de70018@pop.mindspring.com>
; ---------
; 
; FOTD -- March 09, 2005 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; The fractalist has failed.  I should have seen it sooner.  How 
; could I have missed such an obvious error?  Yesterday's image is 
; centered at -1.3 on its Y-axis, which is -1.3 on the X-axis of 
; the Mandelbrot set.  This point on the Mandelbrot X-axis is not 
; just beyond Seahorse Valley, it is just beyond Scepter Valley, 
; which is the next valley beyond Seahorse Valley.
; 
; The bright horizontal stripe that appeared in yesterday's FOTD 
; image is not a view of Seahorse Valley from above, as I claimed 
; in the discussion.  It is a view of Scepter Valley from above.
; 
; Since I cannot permit such blantant errors to go unchallenged, 
; I have corrected the situation in today's image, which is an 
; expansion of yesterday's image to include the true Seahorse 
; Valley.
; 
; In today's image, Seahorse Valley appears as the thin, bright 
; horizontal line near the top of the frame.  The open area above 
; it, at the top edge of the frame, is part of the main bay of the 
; M-set.  The broader horizontal stripe near the bottom of the 
; frame is Scepter Valley, with the main period-2 bud appearing as 
; the open area between the two stripes.
; 
; Since today's image is basically a repeat of yesterday's, I have 
; not given it a rating.  But it is a marginal improvement and 
; renders in only 1-1/2 minutes.  Only little time is needed to 
; bring it to life.
; 
; The image also is available on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The rain changed quickly to snow in the late morning here at 
; Fractal Central on Tuesday.  About 1/2 inch 1cm fell before it 
; ended.  The temperature fell steadily all day to around 25F -4C 
; by late afternoon.  At the same time the wind blew in gusts to 
; 45mph 70kph, making conditions far too harsh for the sensitive 
; whiskers of the fractal duo.  Today is starting sunny, but it is 
; still quite windy and very cold, with a temperature of 18F -8C.  
; The cats will be unhappy today.
; 
; My happiness will increase if I can avoid errors in my next 
; FOTD, which will appear in 24 hours.  Until then, take care, 
; and almost everything can be described by the proper numbers.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

I_Goofed { ; time=0:01:36.29--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=multirot-XZ-YW-new passes=1
  center-mag=0/-1.06505/2.823547/0.3312
  params=0/0/2/0/0/0/0/0.051 float=y maxiter=40000
  inside=255 logmap=11 symmetry=yaxis periodicity=10
  colors=000MY0S_0U_0Yb0ee0rd0zg0zj0xe0m_0eU0YP0SH4M\
  CCK6HE4PC6UH9SMCPPHPUMMYSMbSKeSKjSHmSHrSErSCuSEuSH\
  uSHuSKuSKuSMuSMuSPuSSuSSuSUuSUuSYuSYxU_xYbx_bxeexg\
  exjgxmgxrjxumxxmxzpxzpxzrzzxxzrrzpmzmgzjbzg_zbUz_P\
  zYKzUEzS9zP6zK1zH0zE0zC0z90z60z40x44r49j4Ee4M_4SU4\
  _M4eH4jC1r41x01z01z01z01z01z01z01z09z0Ez0Kz0Su0Ym0\
  be0j_0pS0uK1zC4z46z0Cz0Ez0Hz0Kz0Mz0Pz0Sz0Uz0Yz0_z0\
  bz0ez0gz0jz0mz1pz4rx6uu9xp9zmCzjEzgHzeKzbMzYKz_Hz_\
  Ez_Cz_Cz_9z_6z_4zb1zb1zb0zb0zb0zb0zb0ze0ze0ze0ze0z\
  e0ze0zg0zj0zm0zp0zr0zu0zx0zz0zz0zz0zz0zz0zz0zz0zz0\
  zz0zz0zz4zz6zzCzzEzzKzzMzzSzzUzz_zzbzzgzzjzzpzzrzz\
  xzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzxzzuzzrzzmzzjzzez\
  zbzz_zzUzzSzzPzzKzzHzzCzz9zz6zz1zz0zz0zz0zz0zz0zz0\
  zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz\
  0zz0zz4zz6zz9zzEzzHzzMzzPzzSzzYzz_zzezzgzzjzzpzzrz\
  zxzzzzzzzzzzzzzzzzzzzzKPZ }

frm:multirot-XZ-YW-new {; Jim Muth
; 0,0=para, 90,0=obl, 0,90=elip, 90,90=rect
e=exp(flip(real(p1*.01745329251994))),
f=exp(flip(imag(p1*.01745329251994))),
z=f*real(pixel)+p3, c=e*imag(pixel)+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE=========================================
; 
; 
