;     Date: Wed, 30 Mar 2005 09:50:07 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 30-03-05 (Extremely Deep [9])
;       Id: <1.5.4.16.20050330095057.29c790b8@pop.mindspring.com>
; ---------
; 
; FOTD -- March 30, 2005 (Rating 9)
; 
; Fractal visionaries and enthusiasts:
; 
; Caution.  Today's image is the slowest of all time.  Unless you 
; can afford several days of computer time, do not attempt to 
; generate today's image from the included parameter file.  
; Download it from the FOTD web site.
; 
; In yesterday's FOTD discussion I announced that I had found a 
; scene extremely deep in Seahorse Valley, but that it would take 
; several days for my fastest computer to render it at full size.  
; Well, I underestimated the ability of my fast P4-2300 machine 
; when it is running straight DOS.  When I booted it with DOS 6.22 
; and set it to the task of calculating the full sized image, it 
; finished the job in under 3-1/2 hours, running at about 23 times 
; the speed of the P200 and not needing to be kick-started back 
; into high speed mode every half hour or so.  This speed is 
; somewhat of a surprise, since 2300 divided by 200 equals 11.5, 
; which is only half of 23.  I guess the 2300 does twice the work 
; per cycle, at least with the high-speed Mandelbrot formula.
; 
; The render time in the parameter file has been adjusted to 
; reflect the time it would have taken my standard P200 unit to 
; calculate the same scene.  Needless to say, very few will wish 
; to devote almost 3-1/2 days computer time to the calculation of 
; today's image, which is why I sent it on ahead to the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where it may be viewed at once.
; 
; Today's image is located extremely deep in Seahorse Valley, at a 
; distance of only 0.00000799... from the mystical point on the 
; X-axis.  It shows a midget on the west shore of the valley.  The 
; almost unbelievable narrowness of the valley at this point is 
; demonstrated by the X-value of the scene, -0.7500000000975.
; 
; The iteration count of the large areas of purple is over 
; 1,100,000, which is one of the reasons the image is so slow.  
; The other reason is the maxiter, which at 450,000,000 is over 
; 1/5 of the absolute maximum of which Fractint is capable.  And 
; even this extreme maxiter fails to close all the spurious holes 
; in the image.  The magnitude of 3*10^12 is not all that unusual, 
; but I have included the mathtolerance entry in the parameter 
; file to insure that anyone who decides to render the image from 
; the parameter file does so at the correct magnitude.
; 
; Searching for seahorses in the image is futile.  I have no idea 
; where they have gone, but they have totally vanished.  What we 
; have instead is a midget surrounded by a spider-web network of 
; filaments, organized into nodes with peanut-holes at the center. 
; The pattern of filaments around the midget is also surprisingly 
; irregular.  The expected powers-of-two organization of elements 
; is there, but it appears to be breaking down.  I wonder whether 
; the 2-4-8-16... arrangement breaks down entirely even deeper in 
; the valley.  I rather doubt it, but I also doubt that I will 
; soon be going deeper into Seahorse Valley.
; 
; I named today's image "Extremely Deep", which is nothing more 
; than a description of its location.  The rating of a 9 reflects 
; the mathematical interest.  The artistic merit alone is probably 
; closer to a 6.
; 
; I think that with today's image I have satisfied my curiosity 
; about what lies hidden this deep in the Mandelbrot valleys.  
; Tomorrow's FOTD will return us to the world of more conventional 
; fractals.  I have yet to conclude the tour of the Elliptic 
; orientation of the Julibrot, but I might stop off briefly in the 
; MandelbrotMix4 formula for a bit of refreshment before returning 
; to the fourth dimension.
; 
; A perfect early spring day on Tuesday brought out the playful-
; ness in the neighborhood kids and the fractal cats as well.  The 
; duo actually started chasing each other around the yard, much as 
; they did many years ago when they were young cats.  It brought a 
; twinge of nostalgia to me as I wondered if this was the last 
; time I would see the nearly 15-year-old pair carrying on like 
; kittens.  Even though I had to call a few extra times to coax 
; them indoors when evening came, I gave them an extra treat of 
; tuna.  They ended the day sleeping side-by-side on the couch.  
; This morning is starting hazy but even milder.  I expect another 
; good day for the duo.
; 
; For me it will be work first, then fractal play.  The next 
; fractal will playfully appear in 24 hours.  Until then, take 
; care, and be at ease in the abstract realm of numbers.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Extremely_Deep {; time=80:45:00.00--SF5 on a P200
  reset=2004 type=mandel
  center-mag=-0.75000000009746660/+0.000007999957331\
  57/2.927877e+012/1/14.9973484273890882/-0.00159468\
  292361711339 params=0/0 float=y maxiter=450000000
  bailout=9 inside=0 periodicity=10 mathtolerance=/1
  colors=000zvuzttzrszprznqzlpzjozhnzfmzdlzbkz`jyZix\
  XhwVgtUfqTenSdkRchQ`ePZbOW_NUYMSVLQTKNQJLNIJLHHIGE\
  GFCDEABE8FIAILBLPCOSDRWEUZFXbG`eHciIflJipKlsLowMrz\
  NuzOtzNswMstLrqKqoJqlIpiHofGodGqgFriEskEtnDupCvrCw\
  tBxwAyyAzz9zz9xzEvzItzNryRoxWmw_kvciuhftldsqbru`qy\
  YmwWivUetSasQZqOVpMRnKNmIJkGGjMLlRPnXToaYqgasletjh\
  mikghnagqWftQewKdyEcwFcuFcsFbqFboFbmFakFaiFagFaeFZ\
  hGXjHUmHSoIQqINtJLvJJxKGzKEzLCzLLmLMoSNpZOqePrlQss\
  QtzTstWrnZqhapcdoYgnSjmMllHmhLmePmbSm_WnW_nTbnQfnN\
  jnKm9fF8cG8`G8YG8WH8TH8QH8OHERJJTLPVMUYOZ_PdaRicSn\
  fUthVyjXzlYroUfqRVtNKvKGn_Hm`HlaIlaIkbJjcJjcKidKhe\
  LheLgfLgfPjiTmkXpm`rpdurhxtlzvjzuhztfzsdzrbzq`zpZz\
  oYznWzmUzlSzkQzjOziMzhKzgJzgMzfPzfRzfUzfWyfZwf`ufc\
  tffrehpeknemmepkerieugewfevjgvmhvpiutjuwkuzluzmtzn\
  sznrzofzDdzBazA_y9Xy8Vy7Ty6Yz9bzBgzDlzFqzHvzJzzLzz\
  NzzRwzUszXoz_htiltlotomup }

; END PARAMETER FILE=========================================
; 
; 
