;     Date: Tue, 01 Mar 2005 12:14:30 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 01-03-05 (Little Oblate Seahorse [4])
;       Id: <1.5.4.16.20050301121500.2a37bd1a@pop.mindspring.com>
; ---------
; 
; FOTD -- March 01, 2005 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Every so often my interest in the fourth dimension surges, and 
; I start exploring the odd slices of the Z^2+C Julibrot, which 
; just happens to be a four-dimensional mathematical object 
; containing both the Mandelbrot set and all the Julia sets.  For 
; today's image I went to the large midget on the negative X-axis 
; of the Mandelbrot set, where I calculated a slice in the Oblate 
; direction, (real[z],imag[c]), through the 'Seahorse Valley' area 
; of that midget.  Don't search for the name 'Oblate' in any book 
; about fractals.  It is a name I invented myself for slices cut 
; in this particular orientation through the Julibrot.
; 
; It is not a straight and simple slice, since the imag(z) para-
; meter is not zero.  The small imag(z) value of 0.025 gives the 
; entire scene an interesting skew to the left.  The skewing is in 
; the scene.  The image itself, though stretched in the vertical 
; direction, is unskewed.
; 
; Unfortunately, the final result, which I did not put adequate 
; work into, rates only a 4.  After two tens and an eight, today's 
; 4-rated image might seem a big come down, but the 'passes=b' 
; option renders the image in a blazingly fast time of under 20 
; seconds, which means that little time will be spent in rendering 
; the ho-hum image.
; 
; I named the image "Little Oblate Seahorse", which is a descrip-
; tion of the area and direction in which the image is found.  The 
; parameter file calculates very fast, but a download of the image 
; from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; is nearly as fast, and for those with over-qualified computers, 
; it is far more convemient.
; 
; The snow started later than forecast here at Fractal Central on 
; Monday, but when it finally did come, it came heavy, and by the 
; time it wound down well after dark, over 7 inches (18cm) were on 
; the ground.  The fractal cats, being wise as all cats are, took 
; their outside time early.  By the time the snow began, they were 
; safely ensconced on their shelf, watching with satisfaction the 
; big flakes falling outside.  A surprisingly small tuna treat was 
; needed to keep them happy.
; 
; This morning is starting with partly cloudy skies and sub-freez-
; ing temperatures.  The snow covering the ground and clinging to 
; the trees is making a winter wonderland of the surroundings, but 
; cats of the fractal variety do not like snowy paws, so it is yet 
; to be seen what kind of day they will have.
; 
; I'll have a day of clearing away the snow however, which will 
; take about an hour and leave ample time for the next FOTD, which 
; will appear in 24 hours.  Until then, take care, and be of high 
; faith.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

LitleOblateSeahors { ; time=0:00:19.88--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=multirot-XY-ZW-new function=ident/flip
  passes=b center-mag=0/0/55.71368/0.1391 maxiter=3750
  params=0/90/2/0/0/0.025/-1.768529748533/0 float=y
  inside=255 logmap=yes symmetry=origin periodicity=9
  colors=000QMcQMcQMcQMcQMcQMcQMcQMbQMaQM`QM_QMZQMYQ\
  MXQMWQMVQMUQMTQMSQMRQMQQMPQMOQMNQMMQMLQMKQMJQMIQMH\
  QKGPJFONJOQNNTQNXUM_YMb`LfdLigKlkKpoJsrJvvJyyLquMi\
  qOamPUiRMeSEbZYhepnkzsozlrsevl_ydTzXMzQGwWNoaUgg`_\
  mgchigckkZmnUnrPpvKryFsuLnrQioVdl__hdVeiQbnL_sGbpF\
  dmFgjFihEleEnbEp`EsYDuVDxSDzQCzNCzKCzICm_PVp`Xq_Zq\
  Z`qYbqXdqXfqWhqVjqUlqUnqTpqSrqRtqRoiQkbPgVOcONbRQb\
  UTbXVb_Yba_bdbbgeajgamjaolaroauraxtazwazyhzpnzgkt_\
  inTfhMdbFbX8iaGofOukVzpbzujzyqzxozxmzxkzxizwgywevw\
  ctwaqv_ovYlvWjvUhvTiuYHkVHkWHkYHkZRjd`jjjiptivuguv\
  fuweuxduycuzauz`uz_uzZuzYuzWuzVuzUuzTuzSuz`vzhvvqv\
  ryvozvowtonroepoXnoOloFjqNjsUjuajvhjxpjzwjzzjzzjyz\
  huzgrvfnqdjlcggbcb`_Y_XTZTOXPJWMEVRKSVPQ_UNcZLhcIl\
  iGqnDusBzx8zz6zz4zzBwzIqxPluWktZjs`irbirdhqfgphfoj\
  folenndmpclrcltorpsufwxXzzQzzHzzJzzLzzMzzOzxQzwRzu\
  TzsVzrWzpYzn_oFSlCCnFD000 }

frm:multirot-XY-ZW-new {; draws 6 planes and rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p3,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE=========================================
; 
; 
