;     Date: Thu, 03 Mar 2005 12:13:06 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 03-03-05 (Believe It Or Not [5])
;       Id: <1.5.4.16.20050303121339.22678ee0@pop.mindspring.com>
; ---------
; 
; FOTD -- March 03, 2005 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; The next paragraph has nothing to do with fractals.  The really 
; interesting stuff starts in the third paragraph.
; 
; My day started with a bang when I checked my e-mailbox and found 
; that I had won three lotteries which I had never entered, and 
; that there were four floating bank accounts totalling over 50-
; million dollars that people wanted to transfer into my pathetic 
; account.  There was also a letter from a large well-known 
; national bank, with which I have no account, informing me that 
; their computer had crashed and they needed me to re-enter my 
; account information.  (Don't they keep a data backup?)  I also 
; saw that ebay has scrambled my account information, and Earth-
; link has lost my credit-card information etc. etc. etc.  With 
; so many 'phishing' scams out there, it is hard to believe that 
; anyone would fall for such obvious deception.  But I suppose 
; public stupidity knows no bounds.
; 
; In my wonder years, when I was just discovering the world and 
; was hugely fascinated with science, I never missed the daily 
; 'Believe It Or Not' cartoon.  (For a while, I took the odd facts 
; that appeared in the cartoon as absolute truth, but I gradually 
; came to realize that the claims were intended more as entertain-
; ment than as proven facts, and some claims were quite a bit 
; exaggerated.)  I named today's image "Believe It Or Not" because 
; it is difficult to believe that the delicate, wispy arches and 
; solid horizontal beams are a part of the very familiar Seahorse 
; Valley, yet it is a fact, and in today's case, most definitely a 
; true unexaggerated one.
; 
; What happened to the valley is that I have sliced it in an unfam-
; iliar direction -- the Oblate direction.  In the image we are 
; seeing the valley as it appears when the three-dimensional 
; (real(c),imag(c),real(z)) slice of the four-dimensional Julibrot 
; is rotated 90 degrees around the Y-axis, with the eastern edge 
; of Seahorse Valley acting as the axis of rotation, and the 
; resulting image is stretched 400,000 times in the vertical 
; direction.
; 
; The horizontal breaks in the purplish background are actually 
; the Mandelbrot buds on the eastern shoreline of Seahorse Valley, 
; which have been stretched horizontally to infinity.  The 
; greenish foreground elements are lower iteration features whose 
; points have escaped before they had a chance to settle into the 
; familiar Mandelbrot shapes.
; 
; The Mandelbrot view of the scene can be viewed by going to the 
; 'z' screen and changing the imag(p1) parameter to zero, and then 
; going directly to the 'F6' screen and changing the X-magnifica-
; tion factor to 1.  The symmetry must then be reset to 'none'.  
; Since the resulting image will be very slow, it is best to 
; render it in a thumbnail size.
; 
; The Julia view of the scene can be viewed by going to the 'z' 
; screen and changing the real(p1) parameter to 90 and the 
; imag(p4) parameter to 0.01360067933, then, on the 'F6' screen, 
; changing the X-magnification factor to 1 and the magnitude to 
; 0.85.  The symmetry should be set to 'origin' and the logmap 
; should be reset to zero for fastest and best results.  The Julia 
; set is actually quite striking.
; 
; I was undecided on the proper (IMO) rating for today's image, 
; and finally settled on a rating of 5, which is average in every 
; respect of the word.
; 
; The bad part of all this is that, even with Y-axis symmetry, the 
; image takes 3-1/2 hours to render.  But salvation is at hand on 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The image has been sent ahead and should already be posted.
; 
; Cold winds, snow-covered ground, and a freezing temperature 
; kept the dynamic duo indoors on Wednesday.  They took their 
; confinement bravely however, and I rewarded them with an extra 
; big serving of tuna.  Today is starting cold and windy again, 
; only slightly less harsh than yesterday.  Can the duo be brave 
; two days in a row?
; 
; For me, the commercial work is minimal, which means lots of 
; time for fractals, and maybe some philosophy.  Regardless of 
; what happens, the next FOTD will appear in 24 hours.  Until 
; then, take care, and what will we do when we eventually run 
; out of fractals?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Believe_It_Or_Not { ; time=3:29:45.98--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=multirot-XY-ZW-new function=ident/flip
  passes=1 center-mag=0/+0.01360067933683444/551139.\
  1/4.153e-005 params=0/90/2/0/0/0/-0.7499/0 float=y
  maxiter=500000 inside=0 logmap=1489 periodicity=10
  colors=000cuAPZ8PY7PW6PU5OS5OQ4OO3NK0ON3OP5PR7PTAP\
  VCQXEQZGQaJRcLReNRgQSiSSkUUlUTmVSmWRnWRnXQnXPoYOoZ\
  OoZNp_Mp_Mq`LqaKqaJrbJrbIrcHsdHsdGteFteEtfEugDugCu\
  hCvhBviAwj9wj9wk8xk7xl7xl9wmAvmBunCtnDtnEsoGroHqpI\
  qpJppKoqLnqMnqOmrPlrQksRjsSjsTitVhtWguXguYfuZev_dv\
  acx`dv`du`et`er`fq`fp`go`gm`hl`hkbhieihcwVcwAbjdbk\
  cakbbla`l_`lZ_mY_mW_nV_nU_oT_oR_pQ_pP_qO_qM`qL`rKa\
  rIasHbsGbtFctDcuCduBduAct9ct9bt9bs9bs8as8ar8ar8`r8\
  `r7`q7_q7_q7_p7Zp6Zp6Yp6Yo6Yo6Xo5Xn5Xn5Wn5Wn5Xm4Ym\
  4_m4_l4`l3al3bk3ck3ck3ck2cj2cj2cj2ci2ci1ci1ci1ch1c\
  h1ch0cg0cg0cg0cg0be3bd5ac8abA`aC__FYZHWYJUXMSWOQUQ\
  OTTMSVKRXJU_JWbJYeJ_jJanIcsJcsKctLcsMcsNcsOcrPcrQc\
  pRcpScoTcnTcmUcmVckWZkXUiYPhZOg_Pe`PdaPbbQbcQbcQad\
  QaeRafR`gR`hS_iS_jS_kSZlTZmTYnTYnTYoUXpUXqUXrVWsVW\
  tVVuVVvWzwWzxWzybzxZzxWzwTzwQzvNzvKzuGzuDztAzt7zs4\
  zu0zt1zs1zr1zq1zp1zo1zo2z symmetry=yaxis }

frm:multirot-XY-ZW-new {; draws 6 planes and rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p3,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE=========================================
; 
; 
