;     Date: Thu, 10 Mar 2005 12:15:40 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 10-03-05 (The Phantom Gift [7])
;       Id: <1.5.4.16.20050310121617.0d5fd276@pop.mindspring.com>
; ---------
; 
; FOTD -- March 10, 2005 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today, for a change, I did not goof.
; 
; The pleasant scene is sliced through the Z^2+C Julibrot in the 
; Parabolic direction.  The slice is located near the Seahorse 
; Valley of one of the Mandelbrot midgets in Elephant Valley.  As 
; a result, we have a Seahorse-looking Julia midget surrounded by 
; Elephant-looking features.
; 
; The name "The Phantom Gift", which I gave to the image, has no 
; relation to the image's appearance.  I chose it on a total whim 
; because it sounds artistic.  The rating of a 7, however, is well 
; earned.  The coloring, at least on my monitor, comes as close as 
; possible, without checkerboarding, to the smooth appearance of 
; true-color.  The bands are there, but to see them, one must look 
; carefully.
; 
; Images of midgets sliced in the odd directions often have a 
; rather unpleasant stretched appearance, but sometimes, as in 
; today's FOTD, they appear totally undistorted.  There is a catch 
; however.  To achieve today's undistorted image, it was necessary 
; to stretch the image in the vertical direction by a factor of 
; 380, and skew it by a factor of almost 90.  This manipulation is 
; part of the fun of the odd planes, getting something from 
; nothing as it were, and if it were not done, today's image would 
; consist of nothing more than a screen filled with multi-colored 
; horizontal stripes.
; 
; The render time of 4 minutes may be avoided by downloading the 
; completed GIF image from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; I have just received a copy of the book "Schrodingers Rabbits", 
; which discusses the many-worlds interpretation of quantum 
; theory.  I can already see that it contains things that will 
; need to be worked into the next installment of my philosophy.  
; This means a further delay, but anything worth having is worth 
; waiting for.
; 
; Partly cloudy skies, biting winds, and a high temperature of 
; only freezing kept the fractal cat duo safely indoors all day 
; Wednesday.  In mid-afternoon, the intruder from up the hill 
; showed up and left his mark in the yard.  The duo somehow knew 
; the other cat was in the yard, and kept careful watch until he 
; casually walked away.  Today is starting with hazy sun and 
; continued cold temperatures.  The forecast calls for possible 
; snow later this evening, but by then the duo will have finished 
; whatever they have planned for the day.  The next FOTD will 
; appear at this same spot 24 hours from now.  Until then, take 
; care, and don't get lost in Fractal land.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Phantom_Gift { ; time=0:03:54.70--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=multirot-XZ-YW-new passes=1
  center-mag=+0.00000312419553334/-0.000000002198513\
  13/4.551921e+010/0.002633/0.627306089407922651/89.\
  4765892407080514 params=0/0/2/0/0.265019899971/0.0\
  03084106765/0.265019899971/0.003084106765 float=y
  maxiter=5000 inside=0 logmap=383 periodicity=10
  colors=000aaqb`qc_qdZqeYqfXqgWqhVqiUqjTqkSqlRqmQqn\
  PqoOqoNqpMqqKqqJqrHqrGqqFopEmoEjmEhkEdiEagEXeEUcEQ\
  aEN_EKYEGWEDUF6SE8QEAOEBMEDKEEKDGLDHMDJNDLODMPDOQC\
  PRCRSCSTCUUCWVCXWBZXB_YBaZBb_Bd_Be`Cc`DbaEaaF_bGZb\
  GYcHWcIVdJUdKSeLReLQfMOfNNfOMgPKgQJhQIhRGiSFiTEjUC\
  jVBkWAlX8nY7oZ6qZ4rZ3qZ2oZ6nYAmXDlWHlVLlUOlTSlSWlR\
  ZlQblQclQenRhqSktSnvTmvTmuUluUltVltVksVksWkrWjqXjp\
  XjoYhnYfmYdlYbkT`jOZiJXiEVi8TiARiBPiCNiELiFJiGHhIF\
  hJDhKBhMAhNBhOCgQDgREgSFgUFgVGgWHfYIfZJf_KfaLfbMfc\
  NeeOefPegQeiRejSekTelTdkSckSbjSajRajR`iR_iQZhQZhQY\
  hQXgPWgPWfPVfOUfOTeOSeNSdNRdNQdNPcMPcMObMNbLMbLMaL\
  LaKK`KJ`KJ`KIaLIaMIbMIbNIbNIcOIcOIcPHdPHdQHdQHeRHe\
  RHeSHfSHfTGfVGgXGgZGg`GhbGhdGhfGihFjiFkjFlkFmlFnmF\
  onFpoGqpFrqFsrEtsEutDuuDuvCuwCuwBuwBuwAuwAuw9uw9uw\
  9uw8uw8uw7uw7uw6uw6uw5uw5uw4uw4uw3uw3uw3uw5uw7uw8u\
  wAuwBuwDuwEuwGuwHuwJuwIuw }

frm:multirot-XZ-YW-new {; Jim Muth
; 0,0=para, 90,0=obl, 0,90=elip, 90,90=rect
e=exp(flip(real(p1*.01745329251994))),
f=exp(flip(imag(p1*.01745329251994))),
z=f*real(pixel)+p3, c=e*imag(pixel)+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE=========================================
; 
; 
