;     Date: Mon, 28 Mar 2005 10:18:53 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 28-03-05 (Deep East [6])
;       Id: <1.5.4.16.20050328101942.0d7725a0@pop.mindspring.com>
; ---------
; 
; FOTD -- March 28, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; We have been deep in Seahorse Valley and Northeast Valley 
; recently, but we have so far not ventured into East Valley, 
; which is sometimes called Elephant Valley.  Today's image 
; rectifies this oversight.
; 
; I named today's image "Deep East" because it is a scene deep 
; in East Valley.  When speaking of depth in valleys, I refer to 
; proximity to the valley's asymptotic point, not the degree of 
; the magnification.
; 
; With Mandelbrot valleys, the word 'deep' is a relative term.  
; There is no theoretical limit to how deep one might go into 
; these valleys, though computer speed sets a practical limit.  In 
; Seahorse Valley I have glimpsed a scene with an imaginary value 
; of only 0.00000099.  But the image took the better part of two 
; days to render at a size with an area of only 1/100 the full 
; screen.  By comparison, the Seahorse Valley image that appeared 
; as the FOTD for March 25 has an imaginary part of 0.00009, while 
; today's East Valley image has a real part of 0.250001.
; 
; In today's image we have the same pinched-off elements that 
; appeared in the previous deep-valley images, though the shapes 
; are slightly less enlongated.  As was the case with the earlier 
; images, the logmap is useless because it reduces all but a tiny 
; bit of the image to flat colors.  And even worse things are 
; happening.  Our friends the elephants seem to have broken up.  
; All that remains of them is a few scattered bits and pieces of 
; curled trunks and patches of elephant hide.  All in all, today's 
; image rates a mere 6.  Even this is a bit above average however.
; 
; To see today's image requires a wait of 24 minutes for the 
; calculation to run its course.  A better way to see the demise 
; of the elephants is to download the finished image from the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Heavy clouds, occasional light rain, and a temperature of only 
; 45F 7C here at Fractal Central on Sunday limited the Fractal 
; Cats' outdoor time to under one hour.  But they made the most of 
; their limited time in the yard by chasing away the intruding 
; tomcat from up the hill.  An extra serving of tuna in the eve-
; ning was their reward for bravery under fire.  Today is starting 
; rainy.  It looks like another challenging day coming up.
; 
; For me it looks like work.  The next fractal will appear in 24 
; or so hours.  Until then, take care, then have fun.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Deep_East { ; time=0:24:18.76--SF5 on a P200
  reset=2004 type=mandel passes=1 mathtolerance=/1
  center-mag=+0.25000100012885520/-0.000000001628023\
  72/5.125187e+012/1/150.057952605152877/0.025554028\
  2813406863 params=0/0 float=y maxiter=1500000
  bailout=9 inside=0 symmetry=none periodicity=10
  colors=000R2YU2WR5ZO8`MBbJEdHHfEJiCMk9Pm7So4Vq2Xs3\
  Rk4Lc4FX5AP54I60A603803A03B03D03F03G23I33K43L63N73\
  P83QA3SB3TC3UE2VG2WH2XJ2YL2ZM1_O1`P1aR1bT1cU0dW0eY\
  0fZ0g`0ga060gHSFKUDMVCOXAQY9SZ7U`6Wa4U`3TZ5TX7QU9O\
  RBLNCJIEGFGEBIB8K95LD4OG4QJ4TM4VP4XT3_W3aZ3da3fd3h\
  a2eZ1bX1`U0YS0VP0TM0QK0NH0LF0IC0F90D70A407205807D1\
  8J4AO6BP8AP9APAAPBAQCAQDAQEAQFAQGARHARIARJARKARLAU\
  QEWVIY_L`dPbiSdnWfrZilblffn`iqVmtPqvKtb6dJ0P`0Fr05\
  UNM5obEhXNaScWNlOHmRCkUTiXXg_`ebecdlagp_itckqhmnmo\
  krqhwsewobvk_ugatfctfercgp`inYklVljSnhPpfMrdJsbGu`\
  DwZAyX7zY6wZ5t_4q`3oa2lb1ic0gd0de0af0Zg0Xh0Ui0Rj0P\
  FOrHQrIRrKSrLTrNUrOVrQXrSYrTZrV_rW`rYbrbgpZcr`drae\
  rcfrqFIpHKoIMoJOnLPnMRmNTlPUqQWuRYzTZzU`zTbzTcySdw\
  SeqRenRflPghQddQb_Q_WPYWPVVPVUOWUOVVPUWPTXQWYRYZS`\
  _Tb_Ue`WgaYjb_lZaoUcpPfqKirGirLirQhrVhr_grCdyEexFe\
  xGexHewJewKewLevMevNfvPfv }

; END PARAMETER FILE=========================================
; 
; 
