;     Date: Sun, 20 Mar 2005 11:56:59 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 20-03-05 (Seahorse Swirls [6])
;       Id: <1.5.4.16.20050320115742.29dfae28@pop.mindspring.com>
; ---------
; 
; FOTD -- March 20, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image slices the Julibrot in the area of Seahorse Valley 
; in an orientation 5/6 of the way from the Rectangular toward the 
; Julia.  The image bears little resemblance to either the Mandel-
; brot or Julia aspects of the area, which is not surprising, as 
; Seahorse Valley is a four-dimensional thing with more ways to be 
; sliced than a cat has of finding trouble.
; 
; The Seahorse Valley Julia set is not far off however.  To see it 
; appear almost magically, change the real(p1) parameter to 90.  
; This is most interesting if the change is done incrementally.  
; To see the valley itself, change both parts of (p1) to zero and 
; rotate the image minus-90 degrees.
; 
; I named the image "Seahorse Swirls" because of the prominent 
; bluish swirls on both sides of the blue center stripe, which is 
; actually the coming together of the two branches of Seahorse 
; Valley as seen from the side.  I rated the image an average 6.  
; I could give it nothing higher because this kind of image has 
; been done so many times that it has become hackneyed.
; 
; The image boasts one good feature however -- it is very fast, 
; making its variations very easy to do.  And as almost always, 
; the finished image is available for download and judging on the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; I intended to take it easy on Saturday and that is what I did.  
; I took it so easy that the day seemed only half as long as most 
; days, and at the end of the day I was left thinking.  It is 
; amazing how fast time passes when one is not watching it pass.  
; But what is time?  Since we can partly control its apparent rate 
; of passage, it must to some degree be a psychological creation, 
; but if this is so, then space must also to some degree be a 
; psychological creation.  At this point, my team took the lead 
; with a three-pointer and my thoughts turned to more immediate 
; and important things.
; 
; The fractal weather was quite pleasant on Saturday, with ample 
; sun, gentle breezes, and a high temperature of 57.4F 14.1C as 
; measured by the fractal digital thermometer.  The cats, not 
; worrying themselves with tenths of degrees, found the day plea-
; sant enough to pass the entire afternoon in the yard, keeping 
; away the mean tomcat from up the hill.  They were quite success-
; ful, for the other cat never showed up.  Today is starting 
; chilly and foggy, with rain in the area.  I fear the good day 
; will not be repeated.
; 
; For me it looks like another slow day on the way.  Maybe I'll 
; solve the puzzle of time and space, more likely not.  But in any 
; case, the next FOTD will appear in all its glory in 24 hours.  
; Check back to see the great event.  Until then, take care, and 
; don't waste spacetime.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Seahorse_Swirls { ; time=0:00:41.20--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=multirot-xy-zw-new function=flip/ident
  center-mag=0/0/1.131455/1/90/3.885780586188048e-016
  params=75/90/2/0/0/0/-0.75/0 float=y maxiter=7500
  inside=0 logmap=3 symmetry=xaxis periodicity=10
  colors=000OHVPIUQJTRKSSLRUMQWNPYOO_PNaQMcRLeSKgTJi\
  UIjVHkWGlXFmYEnZDo_Co`BpaApb9qc8rd7se6tf5ug7uh8vi8\
  wj9xj9yj7zj4zj2yl3ym4xn5xp5wq6wr7vs8vu8uv9uwAuxAby\
  ELzIOxHQvGStGUrFXpFZnE`lEbkDeiCggCieBkcBnaAp_ArY9t\
  X9sQLrJWqCfp5qiBlbGfXFaVEXTDSRCTPBUNAULAUKAUMAUOAU\
  QAURAVTAWVAXWAYYAZ_A_`A`b9ad8be7cg6ci5cj4ceAcaGmYM\
  mURmQXmMbmIgmGfmEfmCemAem8dm6dm4cm3cm8YmDTmINzNIzS\
  DzQFzPHzOJzNLzMNzLPzKRzJTzHVzGXzFZzE`zDbzCdzBfzAgz\
  jezhbzf`zeZzcWzbUz`Sz_QzWPzTOzPOzMNzINzFMzCMzELzFL\
  zHKzIKzKJzLJzMIzOIzPHzRHzSGzTGzFyzGtzGpzGlzHhzHdzH\
  `zHXzIXzIWzJWzTJzXMzaPzeSzfUzgVzhXziYzj_zk`zlbzmcz\
  nezofzphzqizrkzslziiz_fzQdz`TzaQzaOzaLzaJzaHzaEzaC\
  zaAzuVztWztWzsXzsXzrYzrYzrYzqXzqXzqXzqWzqWzqWzqVzq\
  VzqVzqUzqUzqUzcbzRjzErz1zz6uzBpzFkzKfzPazTXzYSzbNz\
  fJzaLzYNzTPzPRzLTzRUzXVzbWzhXznXzoWzoWzL`zKZzKXzJU\
  zJSzIQzHOzHLzGJzGHzFFzECz }

frm:multirot-XY-ZW-new {; draws 6 planes and rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p3,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE=========================================
; 
; 
