;     Date: Thu, 24 Mar 2005 11:42:41 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 24-03-05 (Re-entry [6])
;       Id: <1.5.4.16.20050324114327.2abfaddc@pop.mindspring.com>
; ---------
; 
; FOTD -- March 24, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; When I opened my e-mail box this morning, I found a letter from 
; some person in Nigeria, who claimed to be interested in buying 
; 150 of my product from my store.  The letter went on to ask if 
; I could ship immediately and if I would accept a visa credit 
; card as payment, and ended by requesting that I send a full 
; description of 'my product'.  My suspicions were raised when I 
; suddenly realized that I have no store, and were confirmed when 
; I realized that the person who sent the e-mail did not even know 
; what my product is.  I guess he wanted some of my FOTD fractals.  
; Scamming must be the number one industry of Nigeria.
; 
; Today's image shows an Elliptic midget lying on the negative 
; stem of the Mandelbrot set, a short distance east of the largest 
; midget.  Its overall shape is very typical of Elliptic midgets 
; in general.  I named the image "Re-entry" when it reminded me of 
; a space object disintegrating as it reenters earth's atmosphere.
; 
; When I say that today's scene lies on the negative stem of the 
; M-set, it must be remembered that in the Julibrot the negative 
; stem is not the decorated straight line that appears in the 
; M-set.  It is a three-dimensional space with only a slight 
; extension in the fourth dimension, which curves and twists in 
; unimaginable ways through the broader four-dimensional space.
; 
; I am not sure that today's image fully earns its rating of 
; a 6, but I gave it that rating in an effort to recover from 
; yesterday's abysmal performance.  Today's FOTD is not only 
; better than yesterday's, it is much faster, rendering in a 
; matter of seconds.  This is probably faster than the finished 
; image can be downloaded from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Heavy rain fell all day Wednesday here at Fractal Central, 
; causing localized flooding and unhappy fractal cats.  The 
; un-official fractal temperature hovered around 41F 9C all day, 
; while the un-official rain can filled with 2.5 inches, or 64mm 
; of rainwater during the day.  With sulky attitudes, the cats 
; watched the day's weather from their shelf by the window.  Ample 
; tuna in the evening helped ease their disappointment however.
; 
; Today is starting dry but cloudy and very chilly, with showers 
; in the forecast.  The cats might need more comfort before the 
; day ends.
; 
; My comfort will come when I find the perfect fractal.  It might 
; happen today or it might not happen for many googols of years.  
; The challenge will be to know the perfect fractal when I find 
; it.  Tomorrow's fractal will not be perfect, but it will arrive 
; for near certain in only 24 hours.  Until then, take care, and 
; could Fractint be turning into a cult program?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Re-entry { ; time=0:00:19.94--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=multirot-XY-ZW-new function=ident/flip
  center-mag=-1.61298847799078300/-0.499140172596339\
  50/1713910/0.009486/32.1906682894654494/-81.566890\
  9945544698 params=90/0/2/0/5e-008/0/0/0 float=y
  maxiter=1000 inside=0 logmap=42 periodicity=10
  colors=000RPWTSZVVbXYfZ_i`bmbdqbfr`foZekWdgUccRb_P\
  aWN`RK_NIZJFYFDXBBW7EV6HU6KT6MS5PR5SQ5UQ4XQ4_P4aP3\
  dO3gO3iN2lN2oM2qM2sX6ue9woDxxGpoFhgE`_DTSCMKBNLANL\
  AOMAOMAOMAPN9PN9PN9QO9QO9RP8RP8RP8SQ8SQ8SQ82hN3fL3\
  eK3cJ3bI3aH4_G4ZF4XE4WD4VC7WGAWJDWMGXPJXSMXWPYZSYa\
  VYdXYgRdaLkWGqRHmPHjNIgMIcKJ`JJYHKUGKREKODJNFJMGIL\
  IIKJHJKHIMGHNGGPFFQFEREDTECUDBWDAXD9YLCXSEW_GVfIVe\
  JTTVPNbfHixElvBnu8ps5rr3tq6or8jsAetCauFXvHSwJNxLJy\
  KLtJNpJOlIQhIRdHT`GUXGWSFXOFZKE_GDaCDb8Cd4Ce0Gg3Jh\
  5Mi7Qj9TkBWlDZmFbnHeoJhpLkqNorPrsRutTxuVsqUonUjkUf\
  hTaeTYbTU_TVYUVWUVUVVSVWQVWOWWMWWKWXIXXGXXEYXCYYAY\
  Y8ZY6ZY4Z_8_aB`cEaeHbgLciOdjRelUfnYgp`hrcitfjuiksj\
  hqjfpjcnjalkZkkXikUgkSfkPdlNblKalI_lFZlDXiCWgBUeAT\
  c9Ra8QZ7OX6NV5LT4KR3JP2LS6NV9PXCR_GTbJVdMXgQZiT`lW\
  bo_dqbftegvhcoi_iiWbjTXjPQkLKkHDlE7lH6kK5jN5iQ4hT4\
  gW3fZ3ea2dd2cdLTdcIOJOQMS }

frm:multirot-XY-ZW-new {; draws 6 planes and rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p3,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE=========================================
; 
; 
