;     Date: Sat, 05 Mar 2005 10:28:19 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 05-03-05 (Oblate Miniature [6])
;       Id: <1.5.4.16.20050305102852.2b2f760e@pop.mindspring.com>
; ---------
; 
; FOTD -- March 05, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; The Mandelbrot set is filled with miniature versions of itself.  
; All these miniature M-sets are of the same basic shape, though 
; some are distorted to a certain degree.  It is the different 
; surroundings of the miniatures that create most of the interest.
; 
; The Julia sets of the miniature Mandelbrot sets are filled with 
; miniature Julia sets, but these Julia sets, as well as their 
; surroundings are all alike, so there is no great reason to 
; explore them.  But then there are what I call Oblate miniatures.
; 
; The word miniatures is not quite correct, for, unlike Mandelbrot 
; and Julia miniatures, the holes that appear in the Oblate slices 
; of the Julibrot bear little resemblance to the shape of their 
; parent fractals, and in fact often are unpredictable and 
; unexpected.  Today's image shows an Oblate miniature associated 
; with a point near where the negative stem of the M-set joins the 
; main body of the set itself.  (This explains the name "Oblate 
; Miniature".)
; 
; Oblate miniatures can be of almost any shape except the familiar 
; Mandelbrot shape.  They frequently have perfectly straight 
; edges, something that is never seen in either Mandelbrot or 
; Julia miniatures.  At other times, as in today's image, they 
; resemble miniature Julia sets.  When they do resemble Julia 
; miniatures, these miniatures are not all alike.  They will vary 
; throughout the parent fractal.
; 
; Finding Oblate miniatures is made more challenging by the fact 
; that the parent fractals are sometimes stretched to a large 
; degree, and must be unstretched and sometimes skewed before any 
; sense can be made of the scene.
; 
; Today's image needed only a small amount of stretching, though 
; considerable skewing was required to bring it to an undistorted 
; shape.  The object it pictures is more like a 'Siegel Disk' 
; Julia miniature than anything else.  It has no open center, 
; though the stuff filling the center is of extremely high 
; iteration, and slows the calculation to nearly an hour.
; 
; The rating of a 6 includes the mathematical interest.  The 
; artistic rating is closer to a 5.  The slow rendering may be 
; avoided by downloading the finished image from the FOTD web site 
; at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Friday was a little warmer here at Fractal Central, but 39F 4C 
; is still not balmy, and the fractal cats demand balmy, so extra 
; tuna was needed to keep the complaints at a minimum.  Today is 
; starting with some sun, but I see possible snow mentioned for 
; later today.  It looks like another questionable day for the duo.
; 
; In my department the situation appears settled.  The commercial 
; work is about caught up and the fractals are coming along on 
; schedule.  The next FOTD will appear in 24 hours.  Until then, 
; take care, and look to the light.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Oblate_Miniature { ; time=0:54:21.47--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=multirot-XY-ZW-new function=ident/flip
  passes=1 center-mag=+0.00001661999961360/+0.000003\
  43572018929/1.324138e+010/1.1184/-22.9825910406299\
  059/5.63619786054203864 params=0/90/2/0/1.401863/0\
  /-1.401863/0 float=y maxiter=250000 inside=255
  logmap=332 symmetry=none periodicity=10
  colors=000ptzpszprzpqzppzpozpnzpmzplzpkypjypiwphwp\
  gupfupetpdtrcrrbrtapt`pu_nuZmwYkwXhyWfyVdzUbzTZzSY\
  zRWzQUzPQzOOzNMzMKzLHzKFzJDzIBzHDzGFzFHwEIuDKrCMpD\
  OmHQkMShQUfUWbZYZbZYh`UkbSpdOtfMyhIziHzkDzmBzm9zi9\
  zh9zf9zd9zb9z`9zZ9zW9yU9wS9uQ9tO9rM9pK9nI9mF9kD9iB\
  Bh9Df7Fd5Hb3I`7KZ0MY0OW0QU0SS0UQ0WO0YM0ZK0YI0WI0SM\
  0QQ0MU0KU0IU0HQ0FM0DI7BHF9DK79S55Y33d00i00p00u00y0\
  0z00z00y00w07u0Bt0Fr0Ip0Mn0Km0Ik0Ii0Hh0Ff0Fd0Db0D`\
  3BZ39Y59W57U55S75Q73O93M90KB0KB0MD0MD0MF0OF0OF0OI0\
  UK5YO9`QFfSIiWOmYSr`Yub`ydfzhizinznyzkrzhkzdfz`ZzY\
  SzUMzQFzO5zM9zKBzIDzHFzFHzDIzBKz9Oz7Qz5Sz3Uz0Wz0Yz\
  0Zz0bz0dz0fz0hz0iz0kz0mz0mz0nz0pz0pz0rz0rz0tz0tz3u\
  z5uz7wzBwzDyzHyzIzzKzyOzwQzuUzuWztYzr`zpbzndznbzm`\
  zkZyiYuhWtfUpdSnbQk`Qi`OfZMbYK`WIYUHWSFSQDQOBMMBKM\
  FMOIOQMQQQQSSSSWUUZUUbWWdYWhYYkZYn`Zr``tb`wdbzdbzf\
  dzhdzhfzifzkhzkhzkhzkhzkh }

frm:multirot-XY-ZW-new {; draws 6 planes and rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p3,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE=========================================
; 
; 
