;     Date: Fri, 27 Jun 2008 21:25:17 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 28-06-08 (No Fault Lines [7])
; 
;       Id: <1.5.4.16.20080627212526.2bdfc7f0@pop.mindspring.com>
; ---------
; 
; FOTD -- June 28, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's formula, DivideBrot4, is another new one -- the final 
; version of the DivideBrot series.  The only change from 
; DivideBrot3 of the series is in the real(p1) parameter, where 
; the number 2 is subtracted from the entered value before 
; iteration begins.  This change permits the order of the 
; minibrots to be directly defined by the value entered as 
; real(p1).
; 
; The real(p2) parameter defines the escape radius.  The imag(p2) 
; parameter is not used.  The imag(p1) parameter controls the 
; prominence of the higher-order elements in the resulting 
; fractal.  A smaller value of imag(p1) results in a greater 
; prominence of the higher-order elements.  A larger value gives 
; more prominence to the underlying order-2 Mandelbrot set, while 
; at the same time enlarging the size of the fractal, which makes 
; the real(p2) parameter necessary to expand the bailout radius so 
; that the entire fractal fits within it.
; 
; Today's image is named "No Fault Lines".  I gave it this name 
; because the central minibrot is of the order 3.5 and such 
; fractional-order minibrots are always surrounded by discontinui-
; ties, which spoil the surrounding patterns of the minibrots.  
; Today's minibrot however is a horse of a different color.  Its 
; surrounding pattern consists of seven elements, and these 
; elements are intact.  Seven, of course, equals two times 3.5, 
; the order of the minibrot.  The name refers to the lack of 
; discontinuities.
; 
; The image is located on the west side of the northern branch of 
; the Seahorse Valley of the oversized Mandelbrot set that is its 
; parent fractal.  The Seahorse Valley characteristics are very 
; prominent throughout the image.  The order-3.5 characteristics 
; are obvious only in the shape of the minibrot.
; 
; I rated the image at a 7.  It consists of too much mathematics 
; and not enough artistic value for a higher value.  Rendering the 
; scene with the outside set to 'tdis' helped a little, but not 
; enough to grant the image a rating of 8.
; 
; With its calculation time of 1-3/4 minutes, the job of running 
; the included parameter file should offend no one.  But in this 
; modern day and age, some computers have forgotten the old ways 
; and don't know what to do with DOS programs such as Fractint.  
; Those with such new-fangled instruments may still see the image 
; however by going to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing it there.
; 
; Warm temperatures, high humidity and showers prevailed here at 
; Fractal Central on Friday.  The fractal cats dislike a tempera-
; ture of 86F 30C, so they were not too happy with the conditions. 
; But cats are cats, and before long the feline duo had found a 
; cooler place in which to sleep.
; 
; My day was kept busy by a customer of the worst kind -- one who 
; needs his job at once, but doesn't know what he wants, and as a 
; result, keeps calling in changes.  In the end, common sense won 
; out.  I refused to answer the phone after the fifth call.  The 
; last I heard, he was satisfied.  The next FOTD fractal will be 
; posted in 24 hours.  Until then, take care, and look up.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

No_Fault_Lines     { ; time=0:01:44.21-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideBrot4 passes=1
  center-mag=-7.662916327120194/+1.181354355289796/\
  3.256997e+007/1/-98.25/0 params=3.5/10/1000/0
  float=y maxiter=5000 inside=0 outside=tdis
  logmap=110 periodicity=10
  colors=000JP3UgDP0DK99FH65zX7mN9`DhsH_kDRcAIW6NwsH\
  rbFjUDcLBWCW8Nor4ah3OZ331vtV3My`IlPE`EnHocJbULRKNF\
  xjg`ZpUWcNUSGRFIeXEXIGwHKVhGTVDRH3Wj5U_7SP9QEToyOh\
  jJaWEVHrStcRbPQLY91SD2MH2GL3lXV_ULNRCbluTrxOtXJu6J\
  iGJYPJMYXHfiCov7wsAhpCVmFGkH2_aJPv_`dblNd2126THAsV\
  BXcCAlT4LYWNbwPPfECR4rEPWKE47X6CP7GI9LAOQJHPBveti`\
  fYXUMTG4iC6c97Z79U52LPKFtFKU`wQUnKNeEGX8SYENVBJT8E\
  R58H99K7AN5AyTrUAfS8WR6LQ4ROvMPhIPVEPHnH3UL3GbhEYV\
  CTHDf6BY4eWPYUJQSEIQ8DMICNEBOAAP6oa7aX5OT4QaEIV8JT\
  `GRPDQEh3LXBFLI9MaJGVBBp4Ai3Ab3AW3S4p9TLASGARCAQ7t\
  YLhVGXTCLR7NLxINdEOMWE6HsRFkLDcFBW9WHEOKAHN6SJVJMH\
  XpTLbG7sCcfBWa9PY7HT5p5naCZOJJdbQPWEK6yHBjFGWCLHQM\
  4IO3H42FA3DF3BK3O3HJBCEI7Z4JMhz8csDYmCVfBRG6EX8KIt\
  LDhI9PL6XCTPHKHLBBMvANhAOVAPHKeFBadAXSATFERCCQ7AI5\
  Ac4Ac4Ac34cR6mJ8mBOmr4m36m3zz3zzuzzgzzUzzGzzRzzFzz\
  jzzWzzHzzezzWzzMzzCzz2zz3 }

frm:DivideBrot4   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2,
b=imag(p1), d=real(p2)+100:
z=sqr(z)/(z^(-a)+b)+c
|z| < d }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
