;     Date: Sun, 15 Jun 2008 22:15:19 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 16-06-08 (Royal Scepters [5])
; 
;       Id: <1.5.4.16.20080615221517.0d8f76b6@pop.mindspring.com>
; ---------
; 
; FOTD -- June 16, 2008 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Yesterday's fractal showed a little-known scene in the Oblate 
; view of Seahorse Valley.  Today's fractal does the same with the 
; next valley out the negative X-axis of the Mandelbrot set, the 
; valley at -1.25, also known as Scepter Valley.
; 
; I named the image "Royal Scepters" because it is filled with the 
; scepter-like elements that give the valley its name.  When the 
; time came to rate the image, I could grant it a rating no higher 
; than a humdrum 5.  Just as was the case with yesterday's image, 
; I suspect I have already posted at least one FOTD image nearly 
; identical to today's.
; 
; In addition to the less-than-outstanding rating of today's 
; image, its calculation time is a snail's pace near-19 minutes.  
; No wonder I recommend viewing the finished image on the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; And BTW, the 'Oblate' sets are the set of planes determined by 
; the real(Z) and imag(C) axes of the Julibrot.  They are kind of 
; hybrids, half Mandelbrot, half Julia, though in today's image at 
; least, the Julia characteristics appear to dominate.
; 
; Near perfect weather prevailed here at Fractal Central on 
; Sunday, with blue skies, puffy white clouds, and a temperature 
; of 86F 30C.  The fractal cats must have taken the good weather 
; for granted, as they slept through most of the afternoon.  I 
; tried to enjoy things as much as possible, though yard work 
; always seems to prevent a day from being as pleasant as it 
; otherwise could be.
; 
; The next fractal will be posted in 24 hours, more or less.  
; Until then, take care, and they say that God knows everything.  
; Why then, does He bother to create souls that He already knows 
; are destined to be lost?  Another question: what could a person 
; do to save himself if he discovers that God knows he is destined 
; to be lost?  (Or is this just another version of the grandfather 
; paradox?)
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Royal_Scepters     { ; time=0:18:51.52-SF5 on P4-2000
  reset=2004 type=formula formulafile=slices.frm
  formulaname=Oblate passes=1 center-mag=-1.70684/0/\
  48.56702/2.774 params=0/0/-1.25/0 float=y
  maxiter=1750000 inside=255 outside=tdis
  logmap=4 symmetry=xaxis periodicity=10
  colors=000BEf8Ff5Gf3GfEOiPVl_aojhrd`m_UiUNePF`J8XE\
  1TK7OQDKWJGi6Kn2NpBSrJWtR_vZcxfgynkvomtpnrqopqpnrq\
  lsrjtshttfupevmdwjqxlqylqzkpzkpzkpzkozkozjozjnzjnz\
  jnzjozkpzlqzltzmuzlvzlwzmxznyznzzozzpzzWzzWzzXzzXz\
  zXzzYzzYzzYzzZzzZzzZzz_zz_zz_zz`zz`zz`zzazzazzbWRt\
  WPsXNsXLrYJrYHqYFq_GnaHkcIheJfgKciL`kLZiM`hMagMbfM\
  ceMddNfcNgbNhaNi`Nj_Nk`PiaRgbTfcVddWbeYae__faYgcXh\
  dVifUjhSjjQklPlmNmoLnqKosIotHmrGlqGjoGinGglGfkFeiF\
  chFbfF`eF_dFZbEXaEW_EUZETXESWDQUDPTDNRDMQDLPDPNFTM\
  HWLJ_KLcJNfIOjHQnGSqFUuEWxDXoKUfQSYXQQbOHiM8oK0uI1\
  vG1wE1wC2xA2x82y62y52q62j72b82W92OA2HB2AC6CFADHEEJ\
  IFLMGNQHPUIRYJTaKVeLXhMZeLabKc`JeYIgWHiTGkQFmOEoLD\
  qJCsGBuEBwDDsCFpBHlAJi9Le9Nb8PZ7RW6TS5VP4XL4ZI5`K5\
  aL6cN6dO6eQ7gR7hS7iU8kV8lX9nY9o_9p`AraAscAtdBvfBwg\
  BxhAvaAtVArO9pH9nA9l4Cm8EmBHnFJnIMnLOoPRoSTpWWpZYp\
  a`qebqhdqkbjl`dl_YlYSlWMl }

frm:Oblate {; Jim Muth  real(z),imag(c)
z=real(pixel)+p1,
c=flip(imag(pixel))+p2:
z=sqr(z)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
