;     Date: Thu, 19 Jun 2008 21:17:35 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 20-06-08 (Independence Day [6])
; 
;       Id: <1.5.4.16.20080619211736.2e376960@pop.mindspring.com>
; ---------
; 
; FOTD -- June 20, 2008 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; We finally have an image worth more than a rating of 5.  True, 
; the rating is only a 6, but mighty oak trees from tiny acorns 
; grow.  Who knows where this small improvement might eventually 
; lead to.
; 
; The image is a blow-up of what was barely a speck in the blank 
; area of yesterday's image.  The name "Independence Day" refers 
; not to an invasion from space, but to the resemblance, at least 
; in my mind, to an exploding skyrocket like those we see so many 
; of here in the U.S. on July 4, which is Independence day.
; 
; Is today's image a great fractal?  No.  Is there any such thing 
; as a great fractal?  Some fractal artists seem to think so, but 
; I have yet to be convinced that any fractal could be called 
; great.  (Of course, if the multiverse can be taken as a fractal, 
; as I suspect, then maybe there is a great fractal after all.)
; 
; In contrast to yesterday's boringly slow image, today's image 
; calculates in a little over 4 minutes.  And even this short wait 
; may be eliminated by visiting the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and seeing the semi-glorious completed image there.
; 
; The cool and cloudy weather continued Thursday here at Fractal 
; Central.  The high temperature of 68F 20C felt more like April 
; than June, while the fractal cats remained in curl-up mode.
; 
; My day was less hectic than the day before, but nowhere near the 
; easy-going type of day I prefer.  The next FOTD will be posted 
; in 24 hours.  Until then, take care, and fractals are the answer.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Independence_Day   { ; time=0:04:06.34-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=SliceJulibrot5 passes=1 logmap=yes
  center-mag=+0.2148023/-0.3043594/202.832/1.26/-55/0
  params=89.995/90/89.995/90/0.25567/0.00843/0/0/2.0\
  1/0 float=y maxiter=1000 inside=253 periodicity=10
  colors=000kQIlOKmMLnKNoIOvKnmGkeCiY9fQ5dI2btbpp_nm\
  XliUkfRicOh_MfXJeUGcQDbNA`K8_OD`RH`VM`YQ`aV`dZ`hb`\
  kg`ok`rp`vt`yx`wsaunbsjcqedpadnXelSfjOghJhgFhcHc_I\
  _WJWSKROMNKNJGOECPA8Q6AP7BP7CO7DO7EN7FN7GM7HM7JL7K\
  L7LK7MK7NJ7OJ7PI7QI7TJAVKDXKGZLJ`LMbMPdNSgNViOYkO`\
  mPcoQfqQisRluRnRbST_UUXVWUWXRXYOY_M_`J`aGacDbdAce8\
  dcAabB_aDY`EW_FTZJRYLPXMNWNKVOIUPGTQESRBRS9QT7PU5S\
  T7VS8YRA_QBbPDePEhOFjNHmMIpLKsKLuKMpLNkMOfNPaNPbQQ\
  cTRdWSeYTf`UgcVheWihXjkYknZlp_mr`nsaitSbrAWoEMlHHi\
  KMfOQcRV`U_YYcV`hSclPfhKWeFLaAAZ60V78R8GO9NK9VHAaD\
  BiABp8S`7gL6w67s68p69m6Aj6Ag6Bd6Ca6DZ6EW6ET6DVEDXL\
  DZSC`_CbfCdmCftHboM_kQWgVTb_PZcMVhIRmKMqUIvcEzmAwc\
  8mU6fP5`M3VQ2UP3UO4TN5TM5TL6SK7SK7RJ8RI9RH9QGAQFBQ\
  FBPDDPCEPBFPAGP8IP7JP6KP5LSDSULYWSdZ_j`gqbnwcjvdgv\
  edvf`vgYvhVviSvjOvkLvlIvmFvnBvo8vp5vq2vk4of6ha7aX9\
  WRBPMCIHEBCF5LJX00KJczKcz }

frm:SliceJulibrot5   {; draws slices of (-Z)^n Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=(-z)^(p5)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
