;     Date: Sun, 22 Jun 2008 15:23:15 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 22-06-08 (Zitty Minibrot [7])
; 
;       Id: <1.5.4.16.20080622152319.2ba7a672@pop.mindspring.com>
; ---------
; 
; FOTD -- June 22, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Instead of writing a FOTD discussion on Saturday, I noticed the 
; perfect weather and decided to go out with FL and enjoy the day, 
; which we did quite well.  (There is a little more [but not too 
; much more] to life than fractals.)  Today's minibrot is so unus-
; ual however that I must let it go without the usual description. 
; The parameter file runs in 1-2/3 minutes.  Run it and enjoy the 
; result, or give Paul a chance to post the finished image on the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view it there.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Zitty_Minibrot     { ; time=0:01:40.48-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=SliceJulibrot5 passes=1
  center-mag=-1.749153775791796/+0.00000097001782827\
  /9.389332e+012/1/180 params=0/0/0/0/0/0/0/0/\
  2.000001/0 float=y maxiter=1500 inside=0 logmap=242
  periodicity=10 mathtolerance=0.05/1
  colors=000D69D8BCADBCEAEG9GI7IK6KL5MN4OP2QR2SS6VWB\
  XZEZbJaeMciQelUhpXjs`lwcnz`ozZpzXqzUrzSszQtzOuzLvz\
  JwzHxzFyzCzzAzz8zz6zzYzz`zzbzzdzzfzzHzzJvzLrvOmrRh\
  mUchYZc`UZcQUgSPjUKmWHpYHt_IwaIzcIwaLt_NqYPmWSjUUf\
  SWcQZ_P`XPbUOeRNgOMiNMkKK9KKAKKAKKBKKBKKCIKCGKC_K7\
  rX2qY7qYBpZFpZJo_No_Ro`Vn`_nacmagmbklbolcslcwmdund\
  toesperqfprfosfntgmuglvhjwhixihyigyif1GR0Lk1Ml1Nl2\
  Om2Pm3Qm3Sn4Vn4Yo5`o5co6fp6hp7jq7mq7pqBunczlcziczg\
  cziczkczlcyncxoHzqGzrFytEwuDvwCuxErtFtqGtnHsjIugJw\
  dKxaNpeQiiTbmWWqZPuaIy`Hr`Gl`Gf`F`_EV_EP_DJ_DDhMPp\
  U`xakfiXPqI8x3IuHRsV_phhnucnoZnjUnePn`KnWLkSMhNOeJ\
  PbEQ_AOXBNUCMSDLPEKNFOJQSG`WDkGD`NHWTKSZNOdRKjUGpX\
  Cv_8wZAxZByZCzZDzZEzYGz_HzaIzcJzeKzgLziMzkNzmNzoOz\
  qPzsPzuQzwRzxRzySzzTzzTzzUzzVzzVzzUzzTzzSzzRzzQzzP\
  zzOzzRzzTzzVzzXzzZzz`zzbzzdzzfzzhzzjzzkzz2zz2C03C0\
  3D04E04F05G05G06H06H07I27 }

frm:SliceJulibrot5   {; draws slices of (-Z)^n Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=(-z)^(p5)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
