;     Date: Sun, 01 Jun 2008 10:11:29 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 01-06-08 (Edge of the Fan [8])
; 
;       Id: <1.5.4.16.20080601101445.2b171770@pop.mindspring.com>
; ---------
; 
; FOTD -- June 01, 2008 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's FOTD image is a true case of serendipity.  I had another 
; image ready to be posted as the FOTD for June 1, but one of the 
; fractal cats, (Cassandra), leaped onto the keyboard and caused 
; the program to terminate before I had saved the parameters or 
; image, which I had named "Fish Ladder" and rated at a 7.
; 
; In frustration I re-booted the program and found a second image, 
; this one in the parent fractal that is created when 11 negative 
; parts of Z^(-1.1) are combined with 1 negative part of Z^(-11) 
; and (1/C) is added, a combination that creates a parent fractal 
; with an outstanding fractal 'fan' unfolding east from the 
; origin.
; 
; Today's scene is located on the northeast edge of this 'fan', 
; which explains the name "Edge of the Fan".  Surprisingly, the 
; second FOTD for today rates an 8, a full point higher than the 
; first, which was a rather similar image
; 
; The calculation time of 5-1/2 minutes is reasonably convenient.  
; A short trip to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; to see the finished image is equally reasonable.
; 
; Morning rain here at Fractal Central on Saturday gave way to 
; afternoon sun and a temperature of 82F 28C.  This made the 
; fractal cats happy, and they showed their satisfaction by doing 
; what cats usually do when they are satisfied.  They curled up 
; and went to sleep.
; 
; My day was slow enough to permit two satisfactory fractals.  
; Tomorrow should be slow again, which promises that another 
; satisfactory fractal will appear here in 24 hours, plus or minus 
; a few.  Until then, take care, and I thought the wonder years 
; were long past.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Edge_of_the_Fan    { ; time=0:05:31.05-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+4.535322291620997/+1.211627703364356/\
  1.238e+009/1/-60/0 params=-11/-1.1/-1/-11/0/525/0/0
  float=y maxiter=5200 inside=0 periodicity=10
  colors=000KzeIzdHzcGzaGz`EzZEzZDzYDxWBuWBtVArTAoT8\
  mR8jQ7iQ7eO5dN5cNAdOEdQHdRLdTOeVTeVWeW`eYdgZgg`lg`\
  ogaticwidzieziezegzcix`jwYluVmtRorOppNrmKtlHujEwiB\
  xg8ze5zd2zc1zY2mZ5pW5iV8dTAaQBTODOLEHKGBIH5GI0EK0D\
  L0GODIRKLVROYZR`aVc`YeYWgVclTYjQeoOKj80g04i08j0Dl2\
  Gm4Ko7OpATrDWtE`uHdwKixNlzOpzRuzVzzYzzZzzYzwWxtWwp\
  VumTtjTteRrcRp`QoYOmVOlRNlONmLRoIWoHZpEcpBgrAjr7ot\
  4tt2wu0zu0zw0ww0px0jx0dx0Zu0Vt0Rr1Op5LoBIlGGjLDiQA\
  gW7e`4ic7leAmgDpjGtmHuoKxrNzuQzwTzzVzzYzz`zzczzdzz\
  azz`zwZztYzoVzlTziRzdQzaOzYLzVKzQIzNHzKG01u10w70xD\
  0xI0zN0zL1tK5mIBiHGcHKZGQTEVOD`IDdEBi8Ao48t08x0Ar0\
  Bl0De0E`0GW0HQ0IK0KE0KA0HE0EI0BN48RA5WG2`N0dT0iZ1g\
  V4gR7eNAeKEeHHdDKdANd7Qc2Vc0Yc0`a0ca0ea0ZW0TR0NN0H\
  I0AD04800400000000202A0AH0HO0OW0gc0dj0zr0tz0zzezz0\
  zzUzz0zm0xl0zU0rZ0tK0mN0oG5dAO`4gW0zV0wT1tR2pR2mQ4\
  jO5gO7dN7cL8`LAYQwlOzjLzi }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
