;     Date: Mon, 30 Jun 2008 14:41:56 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 30-06-08 (Haste Makes Waste [7])
; 
;       Id: <1.5.4.16.20080630144207.2b97d83e@pop.mindspring.com>
; ---------
; 
; FOTD -- June 30, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Due to too much time spent pondering irrelevant other-worldly 
; things, I find myself running behind in the FOTD schedule.  But 
; I'll cut today's discussion short and get right to the point, 
; hopefully quickly getting caught up once the point is made.
; 
; After years of searching for something attractive in the higher 
; order Mandeloids, I think I have finally found a way to create 
; higher-order attractiveness.
; 
; Today's image lies on the main spike of its parent pseudo-Mandel-
; brot set, in the remains of the Scepter Valley of the largest 
; minibrot between the main minibrot on the spike and the body of 
; the set itself.  This minibrot is quite a sight, caught as it is 
; in the act of changing from a quadratic minibrot to a minibrot 
; of order-7.
; 
; Actually the image is quite attractive.  The order-7 minibrot at 
; the center sparkles with gold trim, and the smaller surrounding 
; minibrots are of all shapes and sizes, making each of them inter-
; esting in a different way.
; 
; I named the image "Haste Makes Waste" when trying to find an 
; excuse for my recent tardiness.  I rated it at a 7, which might 
; be a bit of an exaggeration.
; 
; One thing not exaggerated however is the lightning speed of the 
; included parameter file, which with a running time of an incred-
; ible 19-3/4 seconds, is one of the fastest ever.
; 
; But we must never forget the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the finished image is posted, making the task of running a 
; parameter file totally unnecessary.
; 
; Sunday turned out unusually muggy here at Fractal Central, 
; though with a temperature of 84F 29C, not unusually warm.  The 
; mugginess led to a series of torrential showers in the afternoon 
; and evening, which squashed any thoughts of outside activity.  
; The fractal cats disliked all the water on the other side of 
; their window, but soon went back to sleep.  My day was quite 
; relaxing for a change.  Tomorrow, when the next FOTD is due, 
; will probably be busier.  Until then, take care, and don't 
; think about reality too much.  You might find that it's not 
; there.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Haste_Makes_Waste  { ; time=0:00:19.44-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideBrot4 center-mag=-24.47168928461\
  /0/157925.5 params=7/15/1500/0 float=y maxiter=1500
  inside=0 logmap=44 symmetry=xaxis periodicity=10
  colors=0000AQ0AS0AU0AW0AY0A_0Ac0Ag0Fk0Ko0Ps0Uw0Zq0\
  cm5hi6ed7b`7`X8YS9VOASKBPFCMBCI7LM8TU8a`8im8rr8zz8\
  soAzcBzUDoKEfCFZEGRGHNJIJLIGNJCQK8SL5UL4PM4LM4HN4C\
  N48O44O40OBBRIMTPWVWfXbpZYeVTVSPLPUMNYNMbNLfOKkPJo\
  PImTHkWHiZHhaGfdGdhGbkGanF_qFYtFXwF_sJbpMelQgiTjeX\
  mb_o_blZajZ`hY`fY_dXZaXZ_WYYWXWVXUVWRUVPUVNTULTTJT\
  TKVQLXOMZLM`JNbGOdEOeCywS40c65_8AW9FSBKPDPLEUHGZDH\
  cAGSSGGi8khElbJmXOmRTnLYoFbo9XmASkBNiCHgCzhDzmEzrE\
  zvKzZPzXUzVZzTczRhzQmzTkzWjzZiz`kzamzcnzdpzeqz`izW\
  azzVzzNzzGzzMzzdzzwzzpzzjzzdzzZzzTzzUzzVzzWzzXzzYz\
  zYzzUzzZzzczzhzzmzzrzzvzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzpzMgzHYzCPz7MzKJz\
  XTzNazDjz3az5Tz6Kz7Cz8BzEBzJBzPBzUAzZAzdAziAznlzJl\
  zLlzNlzOlzQlzRezQ_zPUzP8zy7zt7zo6zk6zf6za5zY5zT5zP\
  9zICzCFz6JzJNzWRzhszBjzSbzgdzafzWhzRjzLlzFnzAPzV0z\
  o4zq7zsAztEzvHzwKzyNzzQzt }

frm:DivideBrot4   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2,
b=imag(p1), d=real(p2)+100:
z=sqr(z)/(z^(-a)+b)+c
|z| < d }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
