JustAnother_Spiral { ; Fractal of the day, 17-07-99
                     ; 0:12:07.45 on a p233, 640x480
  reset=1960 type=formula 
  formulaname=MandelbrotMix4 function=ident passes=t
  center-mag=-0.25558058921295640/+0.07139627805778477\
  /5.805144e+012/1/-122.472/-0.085
  params=0.3/3/-0.8/-2/0/0 float=y maxiter=1800
  bailout=25 inside=0 logmap=275 symmetry=none
  periodicity=10 colors=000JPJHR8<18>A8U<11>5`v5bx6`w\
  <21>J2e<17>UTlUUlXTm<12>vPr<16>QrQ<13>Be5<8>fV2<22>\
  mgfmggod`<3>tUAuS4tU6<13>gkSglThkS<19>rbFrbFs`H<21>\
  tChtBisEj<7>oap<5>obvobwobwocw<14>ocw
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}
