Ezekiels_Rectangle { ; Fractal of the day, 14-07-99
                     ; 0:01:57.05 on p233, 640x480
  reset=1960 type=formula 
  formulaname=JuliaN passes=1 center-mag=+0.0011255655\
  7328242/-0.00007844408884896/165.1159/1/-2.5
  params=2.003005/0/0.000182/0.07455/-1.743345/-0.0002\
  750328043244728 float=y maxiter=300 bailout=25
  inside=bof61 logmap=64 symmetry=none periodicity=10
  colors=000KAO<5>KATKAUKAW<7>KBk<5>KB_KBYKCYKCWKCVKCU\
  <12>rDHuDGxBG<16>r`Et_DraEqbE<4>viFwkFwlGwnG<6>wwHwq\
  LwkOmeRg_V<5>t1m<12>XRJVTHVWA<5>TR_TQcUPg<20>HTgCXl\
  <5>aDJeAEl89<4>`3D<12>iLtiMwhKv<15>e3ie2ic4h<14>CXR\
  <7>KAnL4s<14>DoZ<18>kTQmSPpy`<6>YURVPQSMN<6>TLW
  }

frm:JuliaN {; Jim Muth
b=p1, z=p2+pixel, c=p3:
z=z^(b)+c,
|z| <= 16
}
