Hexadecimal_Midget { ; Fractal of the day, 22-07-99
                     ; 0:18:10.37 on a p233, 640x480
  reset=1960 type=mandel center-mag=-1.103943755817113\
  8173/0.23510100582912197262/1.947951e+015/1/167.5
  params=0/0 float=y maxiter=5000 bailout=9 inside=0
  logmap=515 symmetry=xaxis periodicity=10
  colors=000FMcFLcGNfELmFRgGSg<8>P`EQaBSd8Tf5<5>oHr\
  <11>FBHCBEAABAA8AA5<6>ARN<2>cYUj_W<10>Lut<11>MdaMc`N\
  aZO_Y<12>YALY8K_BO<8>mVr<6>N9p<4>UtB<5>Jd5<4>afk<9>X\
  s1<3>0UU<8>MBbO9cPOSQTGVRKZPJ_PN<6>Ygh<3>w_o<12>VpG\
  <9>lv6mw5ow4pw3qw2<4>vwN<6>ww3<13>wwnwwqwwtwwwwww\
  <33>www
  }
