The_Fractal_Thing  { ; Fractal of the day, 27-07-99
                     ; t=0:02:46.09, p233, 640x480
  reset=1960 type=formula 
  formulaname=MandNewt06 passes=1
  center-mag=0.315568/-0.582894/0.5373563/1/-130
  params=0.1145/-2.4393/0.7857/1.6779/0.52585/2.7325
  float=y maxiter=100 bailout=25 inside=bof60
  logmap=yes symmetry=none periodicity=0
  colors=0006Uc<8>75M<19>m9u<23>OYq<17>mOd<20>sxY<5>\
  QQMFFPKNJ<20>0lA0mA1mB<21>4mV<3>g5Opzs<11>jDWj9VhN\
  Og`HfmB<13>X6LX3LY4M<22>cQZ<2>WVOUWLTYN<16>T\
  wmTxnRvm<20>3`b5dl<2>5Wf
  }

frm:MandNewt06 {; Jim Muth
z=c=(pixel*p1):
a=z^3+(c-p2)*z-c
b=p3*z^2+c-1
z=z-1*a/b
.000000000000000000000000000001 <= |a|
}
