;     Date: Fri, 04 Oct 2013 15:55:26 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 03-10-13 (Two Hidden Minibrots [A-8,M-7])
;       Id: <1.5.4.16.20131004155637.2c0fc11e@earthlink.net>
; ---------
; 
; FOTD -- October 03, 2013 (Rating A-8,M-7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's scene lies in the same Julibrot we have been working 
; with for the past several days.  This time we check the critical 
; Mandeloid that results when Z is initialized to -0.105...  The 
; parent fractal is a Mandeloid with two main bays.  Today's scene 
; lies in a bit of debris inside the smaller eastern bay.  The 
; scene's 50-50 background consists of 'fmod' inside fill.  The 
; only outside things in the image are the floating bits and 
; pieces scattered about in the foreground.
; 
; I named the image "Two Hidden Minibrots".  The two minibrots lie 
; near the left edge of the scene and are colored a brilliant 
; white, which does little to obscure them.
; 
; The art rating of an 8 shows that I rather enjoy the image.  The 
; math rating of a 7 is helped by the artistic value.
; 
; Unfortunately, the calculation time of 11-3/4 minutes cannot be 
; reduced by running the parameter file with the passes set to 
; 'G'.  Doing so would cut the time by more than half, but it 
; would also miss many of the smaller 'outside' islands.  It is 
; in cases like this where the web sites shine.
; 
; Get happy.  Enjoy the fractal splendor at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; A foggy start followed by a mix of sun and clouds with a 
; temperature of 79F 26C made today near ideal here at Fractal 
; Central.  When the much hated tomcat from up the street went 
; parading by, the fractal cat issued a challenge . . . from the 
; safety of his window.  The humans were given their challenge by 
; the work load.
; 
; The next FOTD will be posted sometime in the foreseeable future, 
; most likely sooner than later.  Until whenever, take care, and 
; would the next doomsday prophet please stand up to be counted.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

TwoHiddenMinibrots { ; time=0:11:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotMix3a function=ident passes=1
  center-mag=+0.17602291/0/264/1/180 params=1/1/-1/3\
  /0.01/-1/0.3/2/-0.105194050679/0 symmetry=xaxis
  float=y maxiter=1500 inside=zmag  periodicity=6
  colors=000g_GoVEwQCpNAiK9bH7XF6QC4J93D72BG79OB7WF5\
  cK3kO2sS1nN0jI0fD2cE3`F5YG6VG7SH9PIAMJBJJ6QO2WTFUX\
  ST_cSbjTWqUPxVJsXKnZKi_LdaL_cMVdMQfNMgNLeIKdDJc8Ib\
  4RWG_PRhIbqBmy5xzzzVMdGUWJQQLNKOJEQG8SD3FozCjtEgkF\
  dcHbVI_RKXSNWLRULWSJYQQ_PWaNbcMheLofKuhLphMkiMfiNb\
  jNYjOTjOPePLaQHYQEURAQR7MS3IS0RZFZeTflfnrtnmpnimnd\
  jn`gnWdnSanOZzz0zz0zzUzzczzmzzz00000E00K00S00YBNOA\
  PO8RO7TODPNIMNNJMSGMYCLb9Lg6Kl3KMVsJWrGWqDXqAXp8Xp\
  IajSfdajZJ9qQBnWDkaFhhGfnIctK`zLZtTan`dhhgbpjYxlHy\
  Y0zK9nLHcMPTNXINVJPTKRRKTQLVOMXMMZKN`JNbHPYGRTETOD\
  VJBXEAZADYCFXEHXGJWILVKNVLVRPaOTiLXpI_jGedEkZDpXCk\
  VCgUCcSC_QCWPCS`8al4kw0uv3ru5pt8nsAlrDjqFhpIfoKdnN\
  bmP`lSZkUXjWWiXWhYWhZWg`WfaWebWecWPLP92IH3OP4TX5Yc\
  6bk7gs8lz9qv8gs7YSWT0sPRpUqnZnjRlgKhjddmy_csWUmRKg\
  NAbMB_LBXKCUKCSJCPIDMHDJHDHGEEFEBFE9H8UJ3nKBgKIaKP\
  WKWQKbKKiEkrHhoHekIbhJ_eJ }

frm:MandelbrotMix3a {; Jim Muth
z=real(p5), c=fn1(pixel), a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2), g=real(p3), h=imag(p3),
j=real(p4), k=imag(p4), l=imag(p5)+100:
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <=l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
