;     Date: Sun, 13 Oct 2013 16:52:32 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 13-10-13 (Mystic Night-Sky [A-8,M-6])
;       Id: <1.5.4.16.20131013165351.2bef7d9a@earthlink.net>
; ---------
; 
; FOTD -- October 13, 2013 (Rating A-8,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; To create today's FOTD, I quadrupled the portions of the 
; exponents of Z that created the most recent image, that of 
; October 11.  In today's image the two wings sprouting from the 
; East Valley area of the original parent have degenerated into 
; two zig-zagging filaments strung with a kind of flower buds.  
; Today's scene is located rather deep in East Valley, in a flower 
; bud on the southern filament.
; 
; The name "Mystic Night-Sky" describes the mood of the image, 
; with its overall deep somber grayish and bluish tones.  The 
; implication is that there is a lot more going on up there in the 
; sky than is visible to the eye.  Not being limited by rational 
; scientific skepticism, I have a far easier time believing in 
; spirit beings in the sky than aliens from the stars in their 
; warp-drive material space craft.  And invisible spirit beings 
; certainly are mystical.
; 
; The artistic rating of an 8 and math rating of a 6 might be a 
; little conservative, but the theme is starting to grow old.
; 
; The calculation time of 1-3/4 minutes is fast enough, though a 
; visit to the web sites can speed up things even more.
; 
; To avoid the calculation, check the web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Cloudy but bright weather made the day with its temperature of 
; 68F 20C rather pleasant here at Fractal Central.  At least the 
; fractal cat thought so, as he spent an unusually long time in 
; the southwest window, his entertainment center.  The fractal 
; humans spent the day doing nothing much, which could hardly be 
; better.
; 
; The next FOTD will be posted in the near future.  Until that 
; vague time arrives, take care, and keep a sharp eye on the world 
; of fractals as well as the sky.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Mystic_Night-Sky { ; time=0:01:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotMix3a function=ident
  center-mag=+0.3274631404590703/-0.0003459273012306\
  /4.86033e+007/1/-32.5/0 params=2/1/1/2/0.666666666\
  6666667/3/0.5/4/-0.9999999999999999/0 float=y
  maxiter=900 inside=0 logmap=134 periodicity=6
  colors=000KA_F9XE8UD7SC6PB5NA4K93I82F71C60B50A4093\
  082071060060050040030020010000000000008mZ7hV6cS5_P\
  5VM4RJ3MF2IC2D91E60F31GY2HX3IW4JV5KUALTGMSKNRLOQIN\
  PELMAJP5GR1EN1BK18G16D04A026013`z8Tm6M`4E_37b11YXT\
  TGNaCHS9BJ6593_d0W`0TX0QT0MQ0JM0GI0DE09B0670030AZG\
  KUNUUUcUZmUcmUhmKmnAppBsrDvpFnpKgpP_qUTqZMrcKtcIzc\
  GzcFzcSzZdzUazU_zcYzhWzmTzmRzmPzmNzmUzrczwmzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzCDa50`50_50Z50Y50X50W50U50S\
  50Q50O50M40L30K20I10G00F00C00A008006004002FjXDdSBZ\
  O9TK7NG5HC3B8154VqVQiQMZMHMHDDDzzzzzzzzzosxfovYitQ\
  crIYpKSnIQlGOjEMhDLfCKdBJbAI`9HZ8GX7FV6ET5DR5CP4AN\
  49L38I37F26C249135123011xkUcWKKGAaUXZUUWUSTUPRUNOU\
  LLcIJcGILeLJiNHlPFoRDrTBuVAxXCuYDr_Ep`FmbHkcIhdJff\
  KcgMaiNZjOXkPUmQRnSPpTMqUKrVHtXFuYCwZAxc7yc5umBqmH\
  mmNimSeoYarcYuiVwnTxkSxhRxePzbOz_NzXLzUKzSJzPHzMGz\
  JFzGDzDCzABz8Ez9Gz9Iz9Kz9 }

frm:MandelbrotMix3a {; Jim Muth
z=real(p5), c=fn1(pixel), a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2), g=real(p3), h=imag(p3),
j=real(p4), k=imag(p4), l=imag(p5)+100:
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <=l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
