;     Date: Mon, 21 Oct 2013 15:46:43 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 20-10-13 (A New World Coming [A-6,M-6])
;       Id: <1.5.4.16.20131021154809.2c1f5fc2@earthlink.net>
; ---------
; 
; FOTD -- October 20, 2013 (Rating A-6,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is found in the parent fractal that results from 
; combining various parts of Z, Z^2, Z^3 and Z^4, a combination 
; that has a critical value of Z^-1.211...  This parent is shaped 
; like a near circular Mandelbrot main bay with a main negative 
; spike and two prominent 'wing-bays' sprouting from its East 
; Valley area.  Today's scene is found in a valley in a bay on the 
; belly of a strange duck-shaped minibrot that lies on a filament 
; extending from the large bud on the northwest edge of the main 
; bay of the parent Mandeloid.
; 
; The rating of both the art and math is an everyday 6.  The 
; fractals in which four different exponents of Z are combined on 
; each iteration tend to be too chaotic for the best fractal art. 
; I will continue exploring them however, since I know what 
; surprises can lie in fractals, where even the impossible 
; sometimes happens.  The current math trick, which finds a 
; critical value graphically, is getting to be 'old hat' and no 
; longer earns any extra rating.
; 
; The name "A New World Coming" might be an idle thought, a 
; promise, or even a warning.  Whatever it means, it has little to 
; do with the appearance of today's image.
; 
; The calculation time of 4-1/4 minutes has everything to do with 
; the image.  it is the approximate time that will elapse between 
; hitting the 'enter' key and seeing the finished image on the 
; screen.  It's best to eliminate the wait by checking the web 
; sites.
; 
; The finished image is already posted or soon will be posted on 
; the FOTD web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Mostly sunny but chilly weather prevailed here at Fractal 
; Central today.  The temperature of 57F 14C felt just about right 
; for late October.  At least the fractal cat had no complaints, 
; but then he is still getting used to the new kitten arrival.  
; Meanwhile, the humans had other things in mind to keep them 
; occupied.
; 
; The next FOTD will in all likelihood be posted in 24 hours or 
; so.  Until that glorious time arrives, take care, and it seems 
; that no two people can agree on politics.  Why then can't we 
; have a political party for every individual person in the 
; country?  If we did, everyone would be in full agreement with 
; their party's platform, and there would be no squabbling at all.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

A_New_World_Coming { ; time=0:04:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotMix3a function=ident
  center-mag=-1.267450545352012/+0.9785270648333529/\
  5401955/1/72.5/0 params=0.1/4/0.2/3/0.4/2/0.8/1/\
  -1.211659178054/0 float=y maxiter=2750 inside=0
  logmap=276 periodicity=6
  colors=00041951A61B72D82E93FA3HB4IC4JD5KE5NF6PG7RH\
  8TI9VJAXKBZLC`MDbNEdOFePGfQHfRIgSJhTLhUOiVRjWTjaLn\
  gDrlKvpUgtcTwiErnEnpEmuEmzEmzEmzEmzEmxEmwEmwEmvEmu\
  EiwEesDapDYmCUiCQfCMcBIcBEcAAcA6hA6m96q96u97lM8gZ8\
  jkFfkMbkTZkW_hY`e_`baa`caYfbVhbSjcQlcNndKqdHseFueC\
  wf9yf7se8nm8im9dm9_mAVmASmRPmgImcBm`HmUMmOSmIXmCam\
  6dmEXmeZpgasicvkeymgvlhtkiqjjoikliljhmggnefobep`eq\
  caqeYqgUqjQqlMqnIqqEqsAqu7nvElvLivSgvZdwebwl_wsYwy\
  WusVtnUriSqcRoZQnUPlPNkJMiELe9Kb4O_8RXBVUEYZH`cKfh\
  NkmUprcuvmzzzzuozodzhVzdOz`LzXJzTHzPFzLDzHAzDCz9Fz\
  5Kz2Py4Ux6Zw8cv9hmLmhLrcLvZLzZEnU7hc0c_2fX3iU4kR6n\
  O7qL8sWMWRczLHGX2R_2Pb2Ne2Lg2Kj2Im2Go2FmIOlYWklcif\
  fgaieWkcRnaLq_GsYNqTTkOYfKbaFhXAmS6rN9mHCmCFr6Hv1L\
  z8PzFTzMXzSZzf`zuZzvYzwWzxVzxzz`zzDzzYzzazzezzizze\
  zzbzz_zzXzzUzzRzzOzzTzzXzz`fzebzi_zmaz_czMdz8bzjdz\
  lfzmhznizodz2`z9XzGTzNPzU }

frm:MandelbrotMix3a {; Jim Muth
z=real(p5), c=fn1(pixel), a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2), g=real(p3), h=imag(p3),
j=real(p4), k=imag(p4), l=imag(p5)+100:
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <=l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
