;     Date: Thu, 31 Oct 2013 06:33:18 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 30-10-13 (Dreamtime [A-7,M-5])
;       Id: <1.5.4.16.20131031053452.361799b8@earthlink.net>
; ---------
; 
; FOTD -- October 30, 2013 (Rating A-7,M-5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies in the parent fractal that results when 2 
; parts of Z^2 are combined with Z^3.  This parent is a Mandeloid 
; rotated 180 degrees, consisting of three large bays and a main 
; bud.  Today's scene lies on the east side of the southern branch 
; of the valley separating the second and third buds.
; 
; I named the image "Dreamtime", and why not?  If physical 
; existence is the definition of reality, then fractals are every 
; bit as real or unreal as dreams.
; 
; The unusual terraced effect was achieved by rendering the image 
; with the inside set to 'fmod' and the outside set to 'tdis'.
; 
; The art rating of a 7 indicates that the effect was achieved by 
; a kind of program trickery.  The math rating of a very average 5 
; indicates that nothing new lies in the math aspect of the image.
; 
; The most annoying aspect is the slow calculation time of 13 
; minutes.  But here again, the FOTD web sites can relieve the 
; boredom.
; 
; To eliminate all boredom, the finished image is posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; with variations at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; A sunny end-of-October day graced Fractal Central today.  The 
; cloudless skies and temperature of 59F 15C were just what the 
; fractal cats ordered, but the fractal cats were too busy getting 
; to know each other to bother themselves with the outside 
; conditions.  The fractal people spent the day wondering why 
; health insurance premiums went up when the so-called 
; 'affordable' health care act went into effect.
; 
; The next FOTD will be posted in a certain number of hours.  
; Until the proper time arrives, take care, and what comes next?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Dreamtime { ; time=0:13:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-1.256753683745091/-0.2188767167340957/\
  5.287546e+007/1/-122.5/0 params=2/2/1/3/0/0/0/0
  float=y maxiter=1500 inside=fmod proximity=0.037
  outside=tdis periodicity=6
  colors=222HLiJJkLFkUOgPIiLDkI8l65zB4wE4nI6gP8ZUBRZ\
  FMeHFkK8wP4qN4lL5hL6dK8`J9XJBTHCOGELHGHGHLqMBCLEFI\
  GHHHKGHLEKNDLQBMTA3iBNU8qP4pM4nJ4lG8kEDkCHi9Mh6Pg3\
  WV4ia3dg3`l4Xt4Uz5Qz5Lz5Kz7KwBJtFJqIJnMIkPIhTHeYFc\
  aF`gEYkEWpDUuDRzDOzDYzQeweltrrsztsztrxsptqoqqmoqlm\
  qjirhfrfbre_rcWraSr_PrZMzeIrYJeOJUGI2FVI8Hg33e33e3\
  3d36d4Ac6Ec9HaBLaEQ`GU`JY_Lc_OgZRkacz_UpXXkUXgQYcO\
  ZZL`WKeZJcWJaTJ`QHYOHXLHVJJcALk3Mt4Or4Qq4Tp4zn4sc4\
  p`3oY3oV3pS3qP3sD3q24i33c37X2BQ2DV4H`6Me9QkCUqDZqG\
  gqHopHzqIxqKtqLoqLmqMiqNezPduObqNblM`hM`dK``KZXIZT\
  IZOGYcFYVCUNBRE8O56L24I11H11F11I12M26I4AM6DK9GHBKE\
  CMBFO9HQ7IT3LU2NV2JY2HZ2LY2OX2RV2VV3ZU5aT7eTAiSElR\
  HqQJuROxQQzORzOUuKalEfc9nW6u_4ta4re4qh4pk4np4lr4ku\
  4jn4hg3g`9gVFezo5g_NbKnPLeBKY0715VV6VY9X`CYdE_g5Lz\
  8RzBWrF_iJdbOiYSnRXtLnz5hz7ezA`xFWuIQtOMqQHnVClY7l\
  c4jf3hf4dg7ah8YhBVhDSiFOi }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
