;     Date: Tue, 29 Oct 2013 16:40:01 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 29-10-13 (Going for Broke [A-8,M-5])
;       Id: <1.5.4.16.20131029154133.2c3781e0@earthlink.net>
; ---------
; 
; FOTD -- October 29, 2013 (Rating A-8,M-5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies in East Valley of the minibrot in yesterday's 
; image, though at a far deeper level.  The magnitude is over 
; 10^34, at a depth where all Mandelbrot minibrots start to look 
; the same, with an endless series of concentric circular rings 
; surrounding them.
; 
; This sameness seems to spoil many fractals when certain 
; parameters, such as the magnitude, the value of the exponent of 
; Z or the number of different exponents, are taken to the 
; extreme.  Today's image, because of its sixteen prominent 
; elements that add variety to the circles, partly escapes this 
; curse of sameness.
; 
; The rating of a 6 was bestowed because of my coloring, which is 
; basically the same palette that was used in yesterday's image, 
; but with the logmap turned off.
; 
; The bad news is that the image requires arbitrary precision 
; math, which at this depth slows things to a crawl.  The web 
; sites can get the crawling calculation back on its feet however.
; 
; To save much time, check the web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Total sun and a temperature of 55F 13C made today quite pleasant 
; here at Fractal Central.  The old fractal cat noticed the strong 
; sun, but the new fractal kitten kept him too occupied to enjoy 
; it.  The humans had a normal day, whatever that might mean.
; 
; The next FOTD will be posted reasonably soon.  Until whenever 
; that might be, (24 hours is a good guess), take care, and when I 
; observe the human condition, I can't help but wonder: If the 
; present humanity is the best God could do, then he is not much 
; of a god.  And claiming we are mis-using the free will He gave 
; us does not excuse His bumbling deficiencies.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Going_for_Broke { ; time=0:45:00.00 SF5 at 2000MHZ
  reset=2004 type=mandel passes=1
  center-mag=-1.939704212199531049267357363262091411\
  15/0.001620298996722751946433817990822021683/1.457\
  551e+034/1/170/0 params=0/0 float=y maxiter=12000
  inside=0 periodicity=6
  colors=000QUjRUhSTgTTeUTdUTbVSaWS_XSZYSXZSVZRU_RS`\
  RRaRPbQOcQMcULdUJeUIfUGgUFhUDhUCfUBhcBhcBhcAhcAhcA\
  hc9hc9hc9mm8mm8mm8mm8mm7mm7mm7mm6rz6rz6rz5rz5rz5rz\
  4rzArzKozUlzcizmfzzczz`zzZzzXzzVzzTzzMzzFzz8zzCzzF\
  zzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzOzz\
  MzzKzzIzzKzzKzzKzzPzzPzzUzzUzzZzzZzzczzczzczzhzzmz\
  z7Am76m65m65c54U44U43U33P32K22F115113000KUzFPsAKo5\
  Ff0Ab05X00U00O00K000mzzUwwmKZZKBKKIKKOECUHE_KMeNKk\
  QJqSSrU_sWgtgouwzzruzksrclpd_o`Omgbkg_XZSPPKIGKA7K\
  AEaKKhURrcXzmbzmWzcQzUJrSDjSBgX9i`8kd6mh4ol3qp1st0\
  tx9fpIUhRH`PKbNMcLPdJRfHUgGWhIHaK3WN2YQ1_S1`V0bX0c\
  MYPOYMQYKRYITYGVYEWYCYYAZY8TkLNxXapSohOTJ0RI4PI7NH\
  ALHDJGGHGJGGMSPFcX8geGknOnqMqsKsuIvwGxyEqwHjvJdtLY\
  sNRrQLpSEoU8nWRoGjaGebCab8Xc4Tc0Xb2_a3b`5e`6i_7lZ9\
  oYArYBsTKtPTuKavGjvCsiGuXKwbJogIgmI`rHTwHMkJJ_LGOM\
  ECOB0P95QG9RMDSTHTZLUePUk }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
