;     Date: Mon, 21 Oct 2013 15:46:45 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 21-10-13 (The Cleansing Fire [A-7.5,M-6])
;       Id: <1.5.4.16.20131021154811.2c1f9512@earthlink.net>
; ---------
; 
; FOTD -- October 21, 2013 (Rating A-7.5,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's parent fractal was created by combining various parts of 
; Z^(-1.5), Z, Z^(-0.5) and Z^(2).  This combination has a 
; critical value of 0.563... and also a second critical value that 
; I have not yet tracked down.  The parent is a slightly distorted 
; Mandelbrot set surrounded mostly on the west by a large field of 
; debris filled with holes and minibrots of various sizes and 
; shapes.  Today's scene ignores this outlying debris however and 
; centers on the East Valley of the parent, where the debris 
; converges and vanishes into the depths.
; 
; The art rating of 7.5 is largely due to my semi-skilled coloring 
; efforts.  I actually did put almost an hour into the colors.  
; The math rating remains an average 6.  By this time, the trick 
; of finding critical values graphically is old news, though I 
; have just begun to explore the basically endless world of 
; four-exponent fractals.
; 
; The name "The Cleansing Fire" has no connection to the catholic 
; idea of purgatory.  In fact, it has no connection to the image.  
; It simply came into my head when I emptied it of everything 
; else.  But it does get attention, so it will remain.
; 
; The calculation time of 2-3/4 minutes is rather slow.  The more 
; impatient fractalists, who were not around when fractals 
; sometimes took days to finish on snail-speed computers, can 
; avoid the wait by checking the web sites.
; 
; The completed image is or soon will be posted on these FOTD web 
; sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; After the early morning fog cleared off, the day turned out 
; sunny here at Fractal Central, while the temperature of 64F 18C 
; was quite pleasant for October.  The older fractal cat enjoyed 
; the sun on his shelf; the new fractal kitten was too busy 
; exploring her new surroundings and playing.  The humans watched 
; to see how the new fractal duo was getting along together.
; 
; The next FOTD will be posted in a day or two.  Until the time 
; comes, take care, and they say God works in mysterious ways.  I 
; say He should stop hiding His reasons, and get it all out into 
; the open.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

The_Cleansing_Fire { ; time=0:02:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotMix3a function=ident passes=1
  center-mag=-0.405066119028073/-0.02505940464620183\
  /1.175568e+012/1/14.5/0 params=0.1/-1.5/0.2/1/0.4/\
  -0.5/0.8/2/0.563590420488/0 float=y periodicity=6
  inside=0 logmap=124 maxiter=1200 mathtolerance=/1
  colors=000ffeaa`YYXUUTOONJJIFFDBBBOj9Mh7Kf5Id5Gb5E\
  `5AZ46X44V33T33N22I22E1191140000zpHwmGtjFqgEncDi`C\
  eZCcWB_UAWS9TP8QN8OL7LI6IG5GE4DB4A93872541000LrzJn\
  zKjiPecUa_ZXWcSShNOcJKrFGvKCzP8zU4zZKzcIUYHSWGQTFO\
  REMPCKMBIKAGI9EG8CD7AB58946634422214en3Xc2PU1GK08A\
  EiEDgDCeCCcCBaBA_AAYA9W99U98S87Q77O7HLQFJNEHKCFIAD\
  F8BD79A577355132020o3Tj2Qf2Ob2LY2JU1GP0FL0CH09D078\
  044023WL2UJ2SI2QH2OF2ME1KD1IB1GA1E91C70A6Z85Z63Z42\
  Z21cK2cH1cF1cD1cB1c80c60c40c20cTTcRRcQQmOOmNNmMMmK\
  KmJJmHHmGGmFFmDDmCCmBBm99m88m66m55m44m22m11mfFmWBm\
  L7mA3z82z71z71z61z61z51z51z41z41z30z30z20z20z10z10\
  z00zTjzQfzObzM_zKWzHSzFPzDLzBIz8EzUAzU7zc3zcBzc9zm\
  7zm6zm4zm3zm1mm1hm0cm0ZmzUmzPrzKz0Fz0Az03z0RzzPzzO\
  zzNzzMzzKzzJzzIzzHzzFzzEzzDzzCzLBzJ9zH8zE7zz6zz4zz\
  3zz2zz1zzWzzUzzTzzRzzQzzOzzNz6Lz6Kz5Iz5Hz4Gz4Ez4Dz\
  3Bz3Az28z27z25z14z12z01z0 }

frm:MandelbrotMix3a {; Jim Muth
z=real(p5), c=fn1(pixel), a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2), g=real(p3), h=imag(p3),
j=real(p4), k=imag(p4), l=imag(p5)+100:
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <=l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
