;     Date: Wed, 16 Oct 2013 20:20:16 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 16-10-13 (Mutated Seahorses [A-7,M-6])
;       Id: <1.5.4.16.20131016202139.2bcfa51a@earthlink.net>
; ---------
; 
; FOTD -- October 16, 2013 (Rating A-7,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; The farther I delve into these 4-part fractals, the more 
; interesting they become.  It's too bad I'm not math literate 
; enough to write a formula that will automatically initialize Z 
; to one or all of the critical points like the 10-year-old 2-part 
; MandAutoCritInZ formula does.  But the parabolic-plane method I 
; use works well enough.
; 
; Today's curious image was created with a combination of straight 
; Z, (1/Z), Z^2 and Z^3, with initial Z set to a critical point of 
; 0.6029...  The resulting parent fractal resembles the eastern 
; third of the main bay of an oversized Mandelbrot set, with an 
; entire skeletal M-set where the rest of the bay should be.  
; Today's scene lies in the north branch of the strangely solid 
; Seahorse Valley of this skeletal M-set.
; 
; There is not much to be said for the image, which speaks well 
; enough for itself, even without being turned into fractal 
; 'music'.  If I had more time to work on the colors, the art 
; aspect of the image might have rated more than the actual 7.  
; The math aspect remains a 6, which is good enough.
; 
; I named the image "Mutated Seahorses" because of the unexpected 
; transformation the seahorse elements have undergone.
; 
; The down side is the calculation time of 5-3/4 minutes, which 
; will start to drag, especially on slower machines.  The drag may 
; be eliminated by visiting the FOTD web sites.
; 
; The web sites may be accessed at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Cloudy skies, a few small drops of rain, and a temperature of 
; 64F 18C kept spirits under control here at Fractal Central 
; today.  The old fractal cat was too busy checking the 7-week-old 
; new fractal cat through a cracked door to pay much attention to 
; the weather, while the humans kept an eye on the feline 
; situation.  So far, the two have not decided what they think of 
; each other.
; 
; The next FOTD will be posted when the right cosmic time arrives. 
; Until then, take care, and what are skeptics the most skeptical 
; of?  Is it space aliens visiting earth in UFO's, bigfoot 
; creatures, lake monsters, mental telepathy, spontaneous human 
; combustion, ghosts, reincarnation, the existence of a conscious 
; and transcendental creative power called God, or everything 
; that lacks the solid approval of conventional materialistic 
; science?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Mutated_Seahorses { ; time=0:05:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotMix3a function=ident passes=1
  center-mag=-0.9416268908362115/+0.0097462448978816\
  /6.419e+010/1/40/0 params=0.5/1/0.5/-1/0.5/2/0.25/\
  3/0.602906705069/0 float=y maxiter=1600 inside=0
  logmap=249 periodicity=6 mathtolerance=0.05/1
  colors=000lgcjfage_edYcbWa`UYWRVSPSNLPJINGFJCBF97A\
  58545046558A6CF7FK8JP9MTAPUCRUDUVEWWFZWG`XHbXIcWGZ\
  WEVVCQVAMU8HU6DU49R5FP6KN6PL7VJ7_H8dF8iJ7gM6eQ5cT4\
  aW4__4Yb4Wf4Ui4Sl4Qp4Os4Mv4Km4Le4MX6NP9OGCP8MQPQMP\
  _IQiDQm8ei4odAoZ8pS7mM6dK5XL6QJ7LM9FSBBVDFUCISBMQA\
  PP9TN8WM7ZM7`RAbWCd`EffGhkIjpKluMgsOcqQZpSVnUQmWMk\
  YIj_LiZOhYRgXUgX_dbeahk_nqXtvVypUykTyeSy`RyVQyQQyR\
  TnSVdSXVT_KUaAUc0bZ4jV7rRAtOJvMSwK`zXzuaypeykjygny\
  hemiXajOQkFEl63w4Lx4Qy4Vz4`z4ez5jz6pz7uz8zyBwtDtnF\
  qiHndJlZMiUOfOQcJS`EUZlY2iZ8g_De`JcaOaaT_bZYccWdiU\
  enSesPcqNboL`nJ_lHYkFXiDVgBUf9Sd7RcCZdGfdKndOudRtb\
  Us`XsZZrXarVdqTfqRipPloNnoLqnJtnHvmFymDzlBzlAzkCzk\
  EzjFzjHyjJxiKwiMvhOuhPthRsgTrgUqfWpfYpfZqgaqhdqigq\
  jjrkmrlprmsrouqprpqoorlnsinvfmvclv`kvYkvWkvTkvRkvP\
  kvNkvLkvJkvHkvEkvCkvAkv8kv6kv4kv2fvBbvKYvSUv`QvhSv\
  gTvgUvgVvgWvgXvgYvgRvNQvI }

frm:MandelbrotMix3a {; Jim Muth
z=real(p5), c=fn1(pixel), a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2), g=real(p3), h=imag(p3),
j=real(p4), k=imag(p4), l=imag(p5)+100:
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <=l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
