;     Date: Thu, 17 Oct 2013 14:46:30 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 17-10-13 (Things That Might Be [A-6,M-6])
;       Id: <1.5.4.16.20131017144752.2a3f6be0@earthlink.net>
; ---------
; 
; FOTD -- October 17, 2013 (Rating A-6,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; The iterated expression that created today's image is the same 
; one that created yesterday's image.  The difference is that in 
; today's image, Z is initialized to a different critical value, 
; which is -1.176...  This value creates a parent Mandeloid much 
; like yesterday's but rotated 180 degrees so that the mostly 
; obscured M-set now faces east, with East Valley on the west 
; side.  In addition, there are two large minibrots, one just 
; north and the other just south of the main body of the parent.  
; They might be worth a check.
; 
; A tiny bud and spike extends east along the X-axis from the main 
; body of the parent.  Today's scene lies near the tip of this 
; spike.
; 
; I named today's image "Things That Might Be".  When I thought of 
; the name, I was pondering the big question of whether fractals 
; are real, unreal, or something in between.
; 
; The artistic and math ratings of an everyday 6 show that I think 
; the image could be better.  If I had not put so much time into 
; playing with the new kitten, I could probably have worked the 
; image into one that would rate at least one point higher.
; 
; The calculation time of 15 seconds makes the job of running the 
; parameter file a virtual breeze.  The web sites, where the image 
; has already been calculated and posted, can create the actual 
; breeze.
; 
; The web sites are located at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The day began with a sky half filled with clouds, but the clouds 
; blew away by mid-morning, leaving a mostly sunny sky for the 
; rest of the morning.  The clouds returned in mid-afternoon 
; however, and rain began shortly after.  The temperature of 72F 
; 22C was more like September than mid-October.
; 
; The established fractal cat spent the day trying to decide what 
; to make of the new kitten arrival in the house.  At the present 
; time, he is both interested in her and wishes she would go away. 
; Meanwhile, the humans had another normal day.
; 
; The next FOTD will surely be posted; the question is when.  
; Twenty-four hours from now is the best bet.  Until that magical 
; time arrives, take care, and the use of common sense is quite 
; common in the world.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

ThingsThatMightBe { ; time=0:00:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotMix3a function=ident
  center-mag=+0.5814917617012194/0/9.23049e+010/1/180
  params=0.5/1/0.5/-1/0.5/2/0.25/3/-1.176222776541/0
  float=y maxiter=500 inside=0 logmap=34
  symmetry=xaxis periodicity=6 mathtolerance=0.05/1
  colors=0005gl5dk5aj4Zh4Wg4Tf3Qd3Nc3K`2HY2EU2BP18K1\
  5F12A36A59K6DS8G_AJ`BNaDQbFTcGXdI_eKbfLfgNihOliGeP\
  9Z5HV6PS6WO6cL6jH6rE6yB6tIBoPGjWKebP`iUXoYZl_`iabf\
  cdcefafhZhjWjlTlnQnpOorLqtIsvFuxCwzAxxBrwBmvBguBbt\
  BXrBSqBMpBHoBBnB68bODdPIePNfQSgQWhQ`iRejRjkSolSsmS\
  tlTtlTtlUtlUtlVtlVukVukWukWukXukXukXriYphZng_kf`id\
  agcadbbbac`_dYZeWYeUXfRVgPUhNTiLSiLgYLvNMsQNpSOnVP\
  kXPh_QfaRcdS`fTZiTWkUTnVRpWOsXLuXJwULlRNaOPRLRGIS5\
  Fa8CkAAuCCsGEqKGpOInSJmVLkZNjbPhfQgiSemUdqWbuXaxZY\
  s`VobSkdPgfLbhIZjFVkCRgHUdMWaQYZV_W_bTcdQhfNlhPkhQ\
  jhRieSibUi_VhXXhUYhRZgO`gLagIbgF`hEZhDXiCViBTjARj9\
  Pk8Nk7Lk6Jl5Hl4Fm3Dm2Bn19o08p0Aq4Br7DsBEtEGuIHvLJw\
  PKxSLyVNzZOzaQzeRzhTzlUzoVzrTzVRz7Pz6Oz6Nz6Mz5Lz5J\
  z5Iz4Hz4Gz4Fz3Ez3Cz3Bz3Az29z28z20z17z15z14z13z02z0\
  1z05zO3zI2zCMzWIzTEzQAzN7zKGzMPzOYzQfzSozUwzWszYoz\
  ZjzWfzTazQYzNUzKPzHLzEHzB }

frm:MandelbrotMix3a {; Jim Muth
z=real(p5), c=fn1(pixel), a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2), g=real(p3), h=imag(p3),
j=real(p4), k=imag(p4), l=imag(p5)+100:
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <=l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
