;     Date: Tue, 08 Oct 2013 17:28:55 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 08-10-13 (Formal Attire [A-7,M-5])
;       Id: <1.5.4.16.20131008173010.2b9fa600@earthlink.net>
; ---------
; 
; FOTD -- October 08, 2013 (Rating A-7,M-5)
; 
; Fractal visionaries and enthusiasts:
; 
; While yesterday's image examined the east side of the valley 
; separating the two main bays of the parent Mandeloid, today's 
; image examines the west side.  Unlike the east side, the west 
; side of the valley has googols of islands just offshore, and 
; today's scene lies deep in one of these islands.
; 
; Everything in the area is quite skeletal in nature, a fact that 
; is plainly obvious in today's image.  The art rating of a 7 
; might have been a point higher if I had found a more harmonious 
; color palette or had tried other outside and inside fills.  The 
; math rating of this series of images will remain at an average 5 
; unless I find something really unusual in one of the 3 critical 
; Mandeloids of the parent Julibrot.
; 
; The name "Formal Attire" came about when I noticed the bow-tie 
; shaped elements in the upper left and lower right corners of the 
; frame.  The calculation time of 7-1/2 minutes is just about the 
; time it would take to fight into formal dress, (at least for a 
; man).  So avoid the battle by viewing the finished image on the 
; web sites.
; 
; Relief from the dressing up battle is available at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Perfect weather prevailed all day here at Fractal Central, with 
; crystal blue skies decorated by cotton puff cumulus and angel 
; hair cirrus clouds.  The near-average temperature of 66F 19C 
; pleased the fractal cat greatly, while the fractal humans were 
; too busy to be pleased very much.
; 
; The next FOTD will be posted in 24 hours, probably more, not 
; likely less.  Until that exceptional time arrives, take care, 
; and a four-dimensional planet would have two independent 
; rotation times, so how long would a day be and would any two 
; days be the same?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Formal_Attire { ; time=0:07:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotMix3a function=ident passes=1
  center-mag=-0.0466642902285061/+0.0259056781742565\
  /6.440661e+010/1/-2.5/0 params=1/1/-1/3/0.01/-1/\
  0.3/2/0.09853323612/0 float=y maxiter=1500 inside=0
  logmap=212 periodicity=6 mathtolerance=0.05/1
  colors=000tzzrzzpzznzzlzzjzzhzzfzzdzzbyxkaqsFkmIlg\
  LmaOmWQnQTnKWoFYoGZiGZcHZYHZSIZMIZGIZBQcFXgJdkMkpQ\
  stUzxXqwVhwU_wTRwSIwR9wQ0wP5xUAxZFxcJygOylTyqXyuQt\
  dKpOJqQJrRJsTItUIuWIvXIvYOpcTkiYfnbZifRdkJ_oCVgAR`\
  9OU8KX7Ha6Eh9GmBIqDKtFLuRUqbbmnkzzzzzzmmmcccUUUKKK\
  _6Na4Rc3UZ5VU7VP9WKBWFDWDIUCNSBRQ9WO8`M7dLBaJEZIIW\
  HLUGORFSOEVLDYJCSRNMYYGehBlsKpdUsQcoBmhFzGJzELzDMz\
  BNzAOz8Pz7Qz6RzETzLVzTXz_YzXXzUWzRWzOVzLUmIUsFTxCT\
  vEUtGUrIUpKUnMUmOUgMOaLIWKFRUENaKJiUFncIjmLfzObzRZ\
  zUVqXRi_NmXKaUIQRGEOE3RSSTdoWfgZh`aiUdkMgmFin8tCJj\
  HF`LCRQ8HU5NW5TY5Z_5da5jc5od5he9bfDXgGRhKLiNFjR9kU\
  AlRAlOAlLAmIAmFAmDOQVa2lc9ieFfgMciS`kZYmdVocWpbXra\
  YsaZt`_v_`wZaxZblUP`PBcXKfcThkakrjmyrlzpkzojznizmh\
  zlgzkfzjezi_zbVzWPzQKzJEzC9z6FzDKzKQzQVzX`zcezihza\
  kzVnzOqzGtz9wz2zzHzzVzzizzwzznzzezzXzzOzzFzz6zzBzz\
  GzzKzzPzzUzzYzzUzzRzzOzzL }

frm:MandelbrotMix3a {; Jim Muth
z=real(p5), c=fn1(pixel), a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2), g=real(p3), h=imag(p3),
j=real(p4), k=imag(p4), l=imag(p5)+100:
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <=l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
