;     Date: Fri, 18 Oct 2013 17:53:46 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 18-10-13 (First Light From Vega [A-7,M-6])
;       Id: <1.5.4.16.20131018175510.0d97612a@earthlink.net>
; ---------
; 
; FOTD -- October 18, 2013 (Rating A-7,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal lies in the same parent fractal as yesterday's.  
; To find today's image, I checked a filament in the East Valley 
; area of the obvious minibrot just north of the main body of the 
; parent instead of yesterday's tiny spike on the positive X-axis.
; 
; What I found near the minibrot is mostly typical East Valley 
; features, but with enough extra decorations to make a deeper 
; view worth the effort.  I eventually settled on a tiny minibrot 
; -- the one that appears at the center of today's image.
; 
; I colored the scene to give the appearance of a series of ridges 
; surrounding the minibrot, but unfortunately, the coloring is not 
; enough to raise the art rating above a merely adequate 7.  Since 
; we have been on the same math theme for a couple weeks, the math 
; rating is only a 6.
; 
; The name "First Light From Vega" has no relation to the image.  
; It is the name of a long forgotten drawing I did many years ago. 
; I have no idea why the name popped into my head today, but it 
; sounds kind of arty, so this will be the name of today's fractal.
; 
; The calculation time of 4-1/4 minutes borders on being 
; unacceptably slow, but is still within reason for those with 
; fast machines that can do DOS.  Visiting the web sites will make 
; the task of viewing the image simpler and faster however.
; 
; The finished image is posted on the FOTD web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; A cloudy morning gave way to a mostly sunny afternoon here at 
; Fractal Central today, with a seasonal temperature of 61F 16C.  
; The fractal cat, Nicholas, was more interested in the new 
; arrival, an all-black little girl named Jasmine, than in the 
; outside conditions.  He considers the 7-week-old an unwanted 
; newcomer, and lets her know who is boss with occasional 
; apparently harmless hisses and growls.  The newcomer is still 
; frightened of the oversized resident fractal cat with the foul 
; mouth, but when the big guy is out of sight, she is quite eager 
; to explore her new surroundings.  It will take some time for 
; them to grow accustomed to each other's behavior.
; 
; Other than keeping an eye on the fractal cat situation, the 
; fractal humans had an uneventful day.  We're taking a trip back 
; to Old Fractal Central tomorrow, so the next FOTD will not be 
; posted until at least October 20.  Until the next FOTD time 
; actually arrives, whenever that might be, take care, and most 
; people agree that something is wrong with the direction in which 
; our culture is taking the world.  Now let's try to agree on 
; exactly what is wrong with us and our culture, and what if 
; anything might be done about it.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

FirstLightFromVega { ; time=0:04:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotMix3a function=ident passes=1
  center-mag=+0.4566637948436287/+2.124420312062973/\
  8.337e+011/1/72.5/0 params=0.5/1/0.5/-1/0.5/2/0.25\
  /3/-1.176222776541/0 float=y maxiter=1750 inside=0
  logmap=189 periodicity=6 mathtolerance=0.05/1
  colors=000G00F00E00D00C00B10A209308407506505504503\
  50250150050msIhrCcq6ZpKUoMQlJMgGKbDJZBHU8FP5DK2CF0\
  BA0A00900800700600zzzzz0qw0kt0iqEbmBWf8Pc5Ib`UbbR_\
  XOWRMRMJNGHJBEF5CB4A73842601400200000rTOkRKePH_NDU\
  KAOF6IC3835A54A73A83DA2GC1FD1DF0mj6ge5ba4XX3ST2MO1\
  HK0w9eoBZgCS_DLSEEKF7BgdCcZC_TCWNCSHCOBCK5A_XBXSBV\
  OBSKBQGCNCCL8CI4B9yoG1aG0PG0TJVQIPNIKKHFHHAEG5DegC\
  `_CXTCTMCOECK7mOEhNCcMAZL8VK7QJ5LI3GH1FaZEYTEUNDRH\
  DNBCJ5_hQSZHKP8_hhWcaT_WPWPMSJIOCFK6bdxWYhPSUIMFtf\
  uYTTvsGnlDfeAPoCSlHViMYfQRacLXqKZnJ_lI`iHagcUpzMxw\
  WqudjsmcpgZnbVkYRiTMfOIdJEbEAgKFkQJpWNt`R2gn3ei4dd\
  5c_6bV7aQ8`L9_G9ZBBhPchachnchpchrmptmmvmbTmabmRJmc\
  lmSOmszmlomeem_VmTLmMAmiHmdEm_BmV8mQ5mL2mU7mP4mK2m\
  lFmgDmcBm_9zW7zS5zOczKczOczMczKzzJzzHzzDzzEzzFzzGz\
  zVzzSzzQzzNzzLzzIzzYzzPzz9zzAzzBzzCzzDzzEzzFzz1zz4\
  zz6zz8zzAzzCzzEzzDzzFzz5z }

frm:MandelbrotMix3a {; Jim Muth
z=real(p5), c=fn1(pixel), a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2), g=real(p3), h=imag(p3),
j=real(p4), k=imag(p4), l=imag(p5)+100:
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <=l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
