;     Date: Thu, 10 Oct 2013 09:04:00 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 09-10-13 (Wandering Tentacles [A-7,M-5])
;       Id: <1.5.4.16.20131010090516.379fc08a@earthlink.net>
; ---------
; 
; FOTD -- October 09, 2012 (Rating A-7,M-5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's scene lies in the same Julibrot as the past two weeks' 
; images, though today we check a different critical Mandeloid, 
; the one that results when Z is initialized to -0.105...
; 
; The resulting parent fractal has a string of smaller distorted 
; minibrots stretched east along the positive X-axis.  Today's 
; scene lies northeast of a curious enlongated minibrot between 
; the largest minibrot and the eastern main bay.
; 
; The thing that first caught my eye is the unusually curved 
; filaments that fill the frame.  I decided on the name "Wandering 
; Tentacles" when I noticed the strange arrangement of these 
; filaments.
; 
; The math rating remains a 5, as it will until whenever I move on 
; to another parent Julibrot.  The art rating of a 7 could have 
; been a point or so higher if I had put more effort into the 
; coloring, which took only 5 minutes or so.
; 
; The calculation time of 1-1/3 minutes is reasonably fast for an 
; image created with such a slow formula.  But the web sites will 
; do it even faster.
; 
; To save time and effort check the images posted on the FOTD web 
; sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; They are very trendy.
; 
; A thickening layer of high clouds obscured most of the sun here 
; at Fractal Central today, while the temperature of 64F 19C kept 
; things feeling appropriately autumnal.  The fractal cat hid 
; himself under the chair cover for most of the afternoon.  The 
; humans made it through the day uneventfully.
; 
; The next FOTD will be posted in a reasonably brief period of 
; time.  Until we determine how long a time can be considered 
; brief, take care, and continue to enjoy the fiction that passes 
; for the daily news reports.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

WanderingTentacles { ; time=0:01:20.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotMix3a function=ident passes=1
  center-mag=+0.894930967766/+0.007451711711/309671/\
  1/105/0 params=1/1/-1/3/0.01/-1/0.3/2/-0.105194050\
  679/0 float=y maxiter=750 logmap=46 periodicity=6
  colors=00000000100200300400501612723834944A55B65C7\
  6D86E97GA7HB8IC8JD9KEAKFAKGBKHBKICKJEKKGKMIKOKKQMK\
  TOKXQMZSO_UQaWZbYZd_cfacgccihcjhclhcnhcorcqrcrrctr\
  cvrcwseytgzuiuvkswmqxooyqmzskzuiywgyxeyycxzcxzcwzd\
  rzerzgrzhrzirzjrzlrzmrznrzprzqrzrrzsrzurzvrzwrzxmz\
  zmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzm\
  zzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzwzzwzz\
  wzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzmwHmwFmwC\
  mwAmw8mwImwSmwUmwWmwXmwZmw_mwamwbmwdmwemkdmkcmkbmk\
  amk`mk_mkZmkYmjYmjXmjWmjVmjUmjTmjSmjRzmRzmQzmQzmPz\
  mPzmPzmOzmOzmNzmNzmNzmMzmMzmLzmLzmLomOpmQrmTsmVtmX\
  zxFzuEzrDzpCzoBzpAzm9zp9zm8zj7zh6zh5zh4zh3zh3zh7zh\
  AzhDzhGzmKzmNzmQzmTzmXzm_zmbzmezmizmlzmozmrzmgzzYz\
  zNzzDzzGzzIzzKzzMzzOzzQzz7zz7zzLzzZzzlzzyzzwzzvzzu\
  zztzzszzrzzqzzpzzozznzzmzzlzzkzzjzzizzjzzjzzkzzkzz\
  lzzlzzlzzmzzmzznzznzzozzo }

frm:MandelbrotMix3a {; Jim Muth
z=real(p5), c=fn1(pixel), a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2), g=real(p3), h=imag(p3),
j=real(p4), k=imag(p4), l=imag(p5)+100:
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <=l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
