;     Date: Sun, 06 Oct 2013 18:51:08 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 06-10-13 (The Full Range [A-7,M-6])
;       Id: <1.5.4.16.20131006185221.2bcf7e52@earthlink.net>
; ---------
; 
; FOTD -- October 06, 2013 (Rating A-7,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's scene lies in a bit of debris in the center of the 
; eastern main bay of the parent fractal.  Most of the effect was 
; achieved by rendering the scene with the inside set to 'fmod' 
; and the outside set to 'tdis'.
; 
; Since the parent Julibrot's three critical values have been 
; investigated on the FOTD for over a week now, the rating is 
; beginning to suffer.  But I am currently quite interested in the 
; formula, and will therefore continue checking it for a while 
; longer.
; 
; The name "The Full Range" is whimsical, as are a good number of 
; the names artists give to their works.  The calculation time of 
; 30 seconds is no joke.  The image really will finish in this 
; brief time.  And for those pressed for time or saddled with 
; over-qualified computers, the web sites are there to ease the 
; stress.
; 
; Check the finished image posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; A mix of clouds and sun, some humidity and a temperature of 82F 
; 28C made the day more like summer than autumn here at Fractal 
; Central.  The fractal cat thought so when he rejected his spot 
; under the chair cover to stretch out on the floor.  The humans 
; had a rather busy but pleasant day doing human diversions.
; 
; The next FOTD will be posted whenever it is.  Until that unknown 
; time arrives, take care and how can we complain about our 
; representatives when we ourselves elected them?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

The_Full_Range { ; time=0:00:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotMix3a function=ident
  center-mag=+0.20411494707/-0.0006735978/88424/1/\
  82.5/0 params=1/1/-1/3/0.01/-1/0.3/2/-0.1051940506\
  79/0 float=y maxiter=750 inside=fmod
  outside=tdis periodicity=6
  colors=000zzzxvzwuzvtzurzsqzqqzppzmpzlpzlozfYWXPbS\
  DiN1pFAWA9BA88A76A8BA9FAAKAAOAATAAXAAaCTeGWfCZg9`g\
  JcdSfaaiZjkWcjYYjZRj_LiaEib8ic2idBfeJceSaf_ZfhXgpU\
  gxSgjifXzfQr`JjVDcP6WJ0PD4OJ8NPCNVFM`JMfNLlQLrfPUx\
  dVwfRuhNsjJqlFokBmj7kiHihFggDefBce9ad7_c5YHKRBVQGY\
  OM`NRcLXgKajIgmGmqP`gTdhYiiamieqjjvkhnfkkbnhZqeVtb\
  RxZNkcVgYRcSN_MJWGFZ9Ua2hUHERIDOKCLLAJM9GO8mP7mR5m\
  Q7mP7mR6mT5mU4mW3mY2mW5mV7mV9mUBmUDmTFmTHmSKmTKmTN\
  mTQmTUmTXmT_mTbmSfmT_mUXmVUmWRmXUm_TmbTmeSmhSmkRmn\
  QmmWmlamjgmimmhsmfym`amSQmJEm91mTQmVPmWPmYOm_Om`Nm\
  bNmdMmZQmWUmTXmQ`mNcmKgmHjmEnmPamUWm_PmdJmjCmTWmSW\
  mQWmPWmOWmMWmVXmaZmh_mpampbmxemebmaemZhmVlmRemBhmN\
  cmJamFZmBXm7UmN_mVambbmjdmTemRjmOomMtmJymTgmVdmXam\
  _YmaVmcSmfOmX_mRdmLjmVem_fmUdmYdm`dmddmhcmfcmdcmbc\
  m`cmZcmXcmVcmTdmYfmbhmgjmllmqomigmeamaXmYRmUMmQGmM\
  BmI5mUCmaDmiFmqGmzIm`cmdi }

frm:MandelbrotMix3a {; Jim Muth
z=real(p5), c=fn1(pixel), a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2), g=real(p3), h=imag(p3),
j=real(p4), k=imag(p4), l=imag(p5)+100:
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <=l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
