;     Date: Fri, 16 Jan 2009 21:27:01 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 17-01-09 (Alex in Blunderland [8])
; 
;       Id: <1.5.4.16.20090116212859.234f276e@pop.mindspring.com>
; ---------
; 
; FOTD -- January 17, 2009 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; I named today's scene in the Hypercomplex Mandelbrot set "Alex 
; in Blunderland" because I'm not sure if the stuff filling the 
; Seahorse-Valley-type minibrot at the center is real or just an 
; artifact of imprecision.  But whatever this stuff is, the image 
; rates an honest 8, thanks to a significant degree to the expert 
; coloring created accidentally by Fractint and tweaked by myself.
; 
; There is not much more to be said about the image, which speaks 
; for itself almost like one of those cute greeting cards with 
; a built in vocal greeting.  To hear the silent words, copy this 
; email into your fractint directory in text format with a .par 
; extension and run it like any other parameter file.  Or zip on 
; over to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and listen to the silent words there.
; 
; The sky was sunny here at Fractal Central on Friday, but when 
; the day dawned with a temperature of 5F -15C and brisk winds, I 
; knew the fractal cats would be cranky, as indeed they were.  The 
; afternoon high of 12F -11C and the forecast of a low tonight of 
; -2F -19C cheered them not a bit.  It took an extra treat of tuna 
; to ease their dissatisfaction.
; 
; For me the day was busy enough to leave little time to enjoy the 
; cold.  The fractal, which turned out above average, added to the 
; indoor warmth.  The next FOTD will be posted in 24 hours. Until 
; then, take care, and stay alert.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Alex_InBlunderland { ; time=0:01:28.70-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=HyperMandelbrot2 passes=1 float=y
  center-mag=-0.7492030151/+0.0759589135/37209/1/80/0
  params=0/0/0/0/-4.7/0/0/1e-120 maxiter=1400
  inside=0 logmap=-123 periodicity=0
  colors=000QAKRAMSAOTAQUASVAUWAWXAYYB__BaaBcdBbfBai\
  B`kB_nBZpBYrBYtHWuKUvKTwKRxKPyKOwKQuKRsKTqHUoAWm4X\
  l9WkEVkJUjOUjTTiXSiaRhfRhkQgpPgqPdoOakOZgOWcOT_NQW\
  NNSNKONHKNEGMBCM88M54M30MA3LG6KM9KTBJZEJdHIjJIiNNi\
  RSzXWzcczfksggsceiabjWbjVajUakT`kS`kR_lQ_lPZlOZmNY\
  mMYmLYkKWiKVgJUeJTcJSaIR_IQZIPXHNVHMTGLRGKPGJNFILF\
  HKFGYXDkmAjkBjiBjgCzeCjmDzaDi_EiYEiWFiVFjSEjQEjODj\
  MDjKCjICjGBjEBjCAjAAj89j69j48j28j08TGNCWa9XU6XNB`L\
  FdJKgHOkFToDXrBiBB_EJRGRSxaTE2XLzTKsPJlLIeQJsNIlKI\
  e9UyCy_BoKBe5FkFJqONvXUjU_ZSfNPlBNTCG9CAHACO8DW6Fb\
  5G`AcX9LSCQNFVM3`gB4VFKKKpJJjIIdEcbFYaGT`HN_rSk_Nd\
  GO3TAtPDlLGeH6vOoczsIc`R6JKLMvJKjladQhqMVgpz3i5f_A\
  cRE`ipNRjPhZzW6bXAVPEXmlzbapSSg62xA8oEDfhjU_SxRNYq\
  cXhYYtTYRNZOYkMSfKNbJYzImZIEZ5CtAElEGeIcY9KKe6V_cW\
  UCXOFYtKBjJH`JNRITtgCj`I`VOROUw6tl9nbCiSFcnGvOnoMe\
  jLYfJQbSY6OSGLNQniIicNdYS }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
