;     Date: Mon, 19 Jan 2009 21:39:56 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 20-01-09 (Seven Times Seven [No Rating])
; 
;       Id: <1.5.4.16.20090119214155.29df2e40@pop.mindspring.com>
; ---------
; 
; FOTD -- January 20, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image earns no rating.  After studying it for several 
; minutes, I decided it is simply too much of the same thing to be 
; worth a rating.
; 
; But it's still an 'interesting' image.  This is what I say about 
; something when I don't want to admit that I see little of worth 
; in it.
; 
; The name "Seven Times Seven" refers to the multiple layers of 
; 7-part symmetry surrounding the minibrot at the center.
; 
; The parent fractal is a Mandelbrot set that has started to come 
; apart at the seams.  Today's image is located in the western 
; part of the large minibrot on the main spike of the parent 
; fractal.  This large minibrot is coming apart even faster than 
; its parent.
; 
; The calculation time of 1-1/2 minutes is mercifully brief.  The 
; virtual trip to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; to view the finished image is just as brief, and even more fun.
; 
; A balmy temperature of 26F -4C, with just enough sun to warm the 
; shelf by the window, kept the fractal cats happy here at Fractal 
; Central on Monday.  Less work than expected kept me reasonably 
; happy, but FL is unhappy because the drain of the kitchen sink 
; is still frozen.  To avoid tearing out a brick wall however, it 
; looks like the pipe will stay frozen until it melts naturally. 
; Until a thaw, the laundry tub in the next room will have to do.
; 
; The next FOTD will be posted in 24 hours.  If all goes well, it 
; will be an image to warm the heart, if not, it will still be 
; cool.  Take care, and walk in the sun.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Seven_Times_Seven  { ; time=0:01:30.85-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=DivideBrot5 center-mag=-14.26149982104\
  061000/+0.00298104454086101/4.265755e+011/1/-47.3/0
  params=7/8 float=y maxiter=1500 inside=0 logmap=197
  periodicity=10 mathtolerance=0.05/1
  colors=000WPXWOWWNVWMUWLTWKSWJRVIQVHPUGOTFNTEMSCKR\
  BJQAIP9GO7FO6EP5CQ4BR3AWCB_KCcSDg_EkgFnoGqwGksHfoH\
  `kHWgHQcIL_IFWIASI5PI7OK8NL9MMALNCKPDJQEIRFHSHGUIF\
  VJEWKDXMCZNB_OA`P9aQ9bRAcRBcRCcSDdSDdSEdTFeTGeTHeU\
  HfUIfUJfVKgVLgVLgUKcYJ`YIXZHUZGQ_FN`EJbDGcCCeB9f96\
  cBAaDDZFGXGIUIKRKNNNPKPRGSUDWXAZ_B_`B_`B_`C``CWaC`\
  aDaaDaaDaaCXaBSaANa9Ja8Ea7B`68`CCbIGcOJdTLeZNfdPgi\
  QhzmhimhzmhimhzmhimhzmhimhzmhimhzmhimhzmhiOhzcziOh\
  zcziOhzcziOhzcziNhzczichzcziNhzczjNizczjmijMijmijM\
  ijmijMijmijMijmijMijmizmijmizLijmizLizLizLizLizKiz\
  KijKizKijKizKijKizKid4Yz6_f8`z9agBbgCchEeiGfiHgjJh\
  buzXwzYvzYuzYtzZszZrzZqz_pe_oe_nf`mf`lf`kfajfaifai\
  fbhfbgfbfgcegcdgccgdbgdagd`ge_geZheYhf`hfchfhhgmhg\
  rhgvhhzhhzihziiziiziizijzijzijzikz7jz8jz9jzAjzBjzC\
  jzDjzEjzFjzFjzGjzHjzIjzJjzKjzLjzMjzNjzNjzOjzPjzQjz\
  RRzgSzfTzeUzdVzcWzbXzaYza }

frm:DivideBrot5   { ; Jim Muth
z=(0,0), c=pixel, a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
