;     Date: Thu, 29 Jan 2009 22:49:37 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 30-01-09 (Buds Gone Crazy [No Rating])
; 
;       Id: <1.5.4.16.20090129225144.2a074a5e@pop.mindspring.com>
; ---------
; 
; FOTD -- January 30, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; As sometimes happens, Thursday turned super busy here at F.C.  
; With help from FL, the unexpected job was finished on time, but 
; not without sacrificing fractal time and quality.
; 
; The image is something I dashed off automatically while I was 
; taking a work break.  The scene shows a few buds on the north 
; shore of an almost-Mandelbrot set.  But these buds must have had 
; a bit too much liquid cheer, for they appear to have gone crazy 
; at a festival of some sort.  The name I chose for the madness is 
; "Buds Gone Crazy".
; 
; I gave the image no rating.  If I had given one, it would have 
; been around a miserable 2 or 3.
; 
; The calculation time is a short 1-1/4 minutes, brief enough to 
; cause no impatience.  The image is posted on the FOTD web site 
; at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Rather pleasant weather prevailed here at Fractal Central on 
; Thursday, with lots of sun and a temperature of 34F +1C.  The 
; fractal cats enjoyed it to the fullest.  As statd above, my day 
; turned horrendously busy.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and if you don't know it, believe it.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Buds_Gone_Crazy    { ; time=0:01:16.50-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=DivideBrot6 passes=t maxiter=1500
  center-mag=-0.316091/0.762459/4.419443/1/-15/0
  params=-5/9/0.4/-13 float=y inside=0 periodicity=10
  colors=000zw3zw4zw4zr5zm5zhAzcKvZPrUUmPZhLccIhZFmU\
  ImPLmMOmJRmGTmDWmAZm7am4dm1fm4em6dm8cmBbmDamF`qI_t\
  KZwMYzPYzRXzTWzWVzYUz_TzbSzdRzfQziRzhQzhPzhOzhNzhM\
  zhLzhKzhKzhJzhIzhHzhGzhFzhEzhDzhDzhCzhBzhAzh9zh8zh\
  7zh7zgDzgIzgNzfTzfYzfczeczeczeczeczcczbcz`cz_czYcz\
  XczVczUczSczRczQczOczNczLczKczIczHczFczEczCczBdzAd\
  zH_zNWzTRzZNzdIzjEzpAzXFzZEzaDzcCzfBzhAzj9ziAMiBOh\
  CRhDTgEWgFYgG`fHbfIeeJgeKjeLlfLlfKmgKmgKmhKmhKniKn\
  iKnjJojJokJokJplJplJplJpkKokKokKojKojKojKniKniLniL\
  niLnhLmhLmhLmgLmgMmgMlfMlfMlfMlfMleMkeNkeNkdNkdNkd\
  NjcNjcNjcOjcOjbOjbOibOiaOiaOiaPi`Ph`Ph`Ph`Ph_Ph_Pg\
  _QgZQgZQgZQgYQfYQfYQfYRfXRfWReXReXReWReWReWRevbwua\
  vtavtausaus`ur`tr`tq`tp_sp_so_ro_rnZrnZqmZqmZqlYpk\
  YpkYojYojXoiXniXnhXngWmgWmfWlfWleVleVkdVkdVkcUjbUj\
  bUiaUiaTi`Th`Th_ThZSgZSgYSfYSfXRfXReWRee52d74d86c9\
  8cAAbBCbCEaDGaEI`FK`GM_HN }

frm:DivideBrot6   { ; Jim Muth
z=(0,0), c=pixel, a=real(p1), b=imag(p1)-2,
d=real(p2)+0.00000000000000000001, f=imag(p2)+16:
z=z^(a)/(z^(-b)+d)+c
|z| < f }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
