;     Date: Mon, 12 Jan 2009 17:24:41 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 13-01-09 (The Missing Stem [8])
; 
;       Id: <1.5.4.16.20090112172634.2b97d89c@pop.mindspring.com>
; ---------
; 
; FOTD -- January 13, 2009 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; This month is January, not July.  To atone for the error I made 
; yesterday, we have a fractal that can not only be considered 
; different, but is also one of the smoothest colored of all time. 
; Unfortunately, with a palette of only 256 colors and only half 
; the colors actually appearing in the image, the bands are still 
; visible, but they are subtle enough that they almost disappear.
; 
; The image consists totally of 'inside' stuff made visible by the 
; 'bof60' inside fill.  Changing the 'bof60' to 'numb' or 
; 'maxiter' results in a totally blank screen with only a few tiny 
; left-over dots of 'outside' stuff.  The other active inside 
; fills also give interesting effects, and are worth a try.
; 
; The name "The Missing Stem" refers to the figure at the center, 
; which is a true Mandelbrot set with only its main stem missing.  
; The rating of an 8 includes a reward of a full point for the 
; hour of tweaking I did to get the colors as smooth as possible.
; 
; The calculation time of 21 seconds is brief enough to cause no 
; frustration.  The finished image is posted on the FOTD web site 
; to make it even simpler to see the image.  The web site may be 
; accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Partly cloudy skies and a temperature of freezing made Monday 
; about average here at Fractal Central.  The fractal cats, who 
; prefer things better than average, did not appreciate the 
; periods when the sun was obscured.  My day was slow enough to 
; give me time for the extra coloring effort on the image.
; 
; The next FOTD will appear in 24 hours, and this time I'll get 
; the date right.  Until then, take care, and be at one with 
; whatever you decide to be at one with.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Missing_Stem   { ; time=0:00:20.58-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=DivideBrot6 float=y center-mag=0/0/0.76
  params=-204/208/0/1600 logmap=yes maxiter=1000
  inside=bof60 passes=1 symmetry=xaxis periodicity=10
  colors=000zzzvzutzqrzlpxinuhlrgjofhlefiddfcadcZbcW\
  `cTZcQYcPXcNWcMVcLUcKTbJSaIS`HR`GR`FR`ERaDRbCRcBRc\
  AQd7Qd6Pe5Pe4Oe3Of2Nf1Mf2Mf2Mf2Lf2Kg2Kh2Kh2Kh2Kh3K\
  h4Kh5Kh6Kh7Kg8Kg9KgAKeBKeDKeFKeHKeIKeJKeKKdKKdKKdK\
  KdKKdKKdKKcKKbKKaKK`KK_KKZKKYLKXLKWMJVNJUOITPISPIR\
  PIQPIPQIORINRIMRILRHKRHJQGIPFHOEGNDFMCELBDUvvUwuVv\
  tWutXttYstYrtZqtZpt_ot_nt`mtaltaktbjtbitchtcgtdftd\
  etedtectfbtgatg`th_thZtiYtiXtjWtjVtkUtkTtlSqkSojSm\
  iSkhRigRgfQeeQcdPacP_bPYaOW`OU_OSZOQYNOXNMWNKVMIUM\
  GULETLCTKDSKESJERJFRIFQIGQHHPHHPGIPGIOFJOFKOFKOFLO\
  FLOFMOFNjfNjfOjeOjdPjdQicQicRibRiaSiaTi`Ti_Ui_UhZV\
  hZWhYWhXXhXXhWYhVZgVZgU_gU_gT`gSagSagRbgRbiQcjPckO\
  clNdmMdnLdoKepJeqIerHesGftFfuEfvDgwCgxBgyBgxCfxCfx\
  CewCewCdwDdvDcvDcvDbuDbuEauEauE`tE`tE_tF_sFZsFZsFY\
  rFYrGXrGXqGWqGWqGVqHVpHUpHUpHToHToISoISnIRnIRnIQnI\
  QmJSlKUkKWjLYiL_hMagMcfNe }

frm:DivideBrot6   { ; Jim Muth
z=(0,0), c=pixel, a=real(p1), b=imag(p1)-2,
d=real(p2)+0.00000000000000000001, f=imag(p2)+16:
z=z^(a)/(z^(-b)+d)+c
|z| < f }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
