;     Date: Thu, 01 Jan 2009 18:20:26 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 02-01-09 (Belated Decorations [6.5])
; 
;       Id: <1.5.4.16.20090101182210.2bef3f4a@pop.mindspring.com>
; ---------
; 
; FOTD -- January 02, 2008 (Rating 6.5)
; 
; Fractal visionaries and enthusiasts:
; 
; When I posted yesterday's FOTD image I had decided to make that 
; image the last one of the series.  Since then however, I found 
; an interesting scene very deep in the corresponding area of the 
; Z^(8.0000001)+C Mandeloid.
; 
; I named the image "Belated Decorations" when I noticed that 
; the eight yellowish features surrounding the central order-8 
; minibrot resemble the candy canes still hanging on the F.C. 
; solstice tree.
; 
; In my opinion, the overall worth of the image was compromised by 
; its similarity to the most recent images, resulting in a rating 
; of a 6-1/2, which probably is overly conservative.
; 
; The calculation time of under 2 minutes is brief enough to make 
; running the included parameter file almost a pleasure.  A trip 
; to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; to view the completed image there would be a literal pleasure.
; 
; Lots of sun and lighter winds here at Fractal Central on 
; Thursday made the temperature of 23F -5C feel pretty good, good 
; enough at least to satisfy the fractal cats, who spent most of 
; the afternoon in the sunny southwest window.
; 
; My day was notably uneventful.  The next FOTD will be posted in 
; 24 hours.  Until then, take care, and seek the elusive fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

BelatedDecorations { ; time=0:01:52.74-SF5 on P4-2000
  reset=2004 type=manzpower center-mag=-1.0945128360\
  42731/+0.00000004679414411/4.087013e+012/1/-82.5/0
  params=0/0/8.0000001/0 float=y maxiter=2000
  bailout=16 inside=0 outside=tdis
  periodicity=10 mathtolerance=0.05/1
  colors=000NbQfJpiQklXgocbrjZuzUzzQzzUzwXzw_zwbzwez\
  whzk_z_SwB8pE7iI6bM5WQ4PU3JY2Lb1Ng1Pl1SkAUkIWkQZjZ\
  `ifbendeve_ufVtgQthLsiGsjBrk6rXKvIXzj81k58k2Ek0K7w\
  _BocFggI_jMSnQKrTCuQHsOMrLRpJVoG_mEdlChkLloUorhWUw\
  C5vwLtsIspGqlEpiBne9mb7l_5ad4Sh4Im48q4El8KgCQbGVZK\
  `UOfPSlKWqGZCwYBxZAx_9y`8yaDvcHtdLrePpfGpX8pN0pE1k\
  H2fJ3aM4XO8YPCZQF_RJ`SMaTQbUTcVNfUHiTBkT8`S5QR2GQ8\
  JOEMMKPKQSIWVHRNKMFNH7PLDIPICTN6_WAfdEmmIsuLnpTik`\
  dgh_bpWZxVQqU6WT9OSGXRCQQ9JN0GKCEHEBFF9KFKOFKSFmWN\
  z_Pzc_zg`zaazXaxRbsMbmHcgBcb6dY1dTB`RLXPVTPdPOnLOh\
  ITbGYXDbRBgL9lTOn`bpgqrhmqhiqhephapiYoiUoiQniNnfRp\
  cVq`ZrYbtVfuSjvQmwPkuOisNgrNfpMdnLbmK`kK_jFYbAWW5U\
  P1SI2QG2OF2MD2KC2IB3JC3JC3JC3JC4JD4JD4JD4JD9TEEaEJ\
  kFNtFRqLUnQXkV`h_cedfciiZflVcoQ`qMYkLUeKR_JNUIKOIH\
  LOLJTPHYTFbWCh_Amc8rg6wjAqZEkOIeCM_1OX7QUCRRITPNUM\
  TWJYXHb_GuZLuYPuVTmSWeQ_Y }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
