;     Date: Sun, 25 Jan 2009 10:36:41 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 25-01-09 (Circular Ringers [7])
; 
;       Id: <1.5.4.16.20090125103845.2a6f856a@pop.mindspring.com>
; ---------
; 
; FOTD -- January 25, 2009 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal is late because I had no chance to write it at 
; the scheduled time.  But the image is still a pretty good one -- 
; better late than never.
; 
; It's actually an entire Julia set of the distant outskirts of a 
; Mandelbrot set whose surroundings are starting to break up.  The 
; name "Circular Ringers" refers to the circular objects that are 
; arranged in a kind of square.
; 
; The rating of a 7 might be optimistic, but that's what I think 
; the image is worth.
; 
; The calculation time of just under 20 seconds could hardly 
; faster.  And for even more convenience the image soon will be 
; posted on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Due to the unusual hour of this posting, give Paul a few hours 
; to get the image calculated and posted.
; 
; Morning clouds and afternoon sun kept the fractal cats happy 
; here at Fractal Central on Saturday.  The morning temperature 
; of 41F 5C dropped steadily during the day to 21F -6C by night-
; fall, while the cats moved to a warmer location.
; 
; My day was unexpectedly very busy.  The next fotd will 
; (hopefully) be posted in around 12 hours.  Until then, take 
; care, and knock on fractal wood.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Circular_Ringers   { ; time=0:00:19.80-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=DivideBrot6Julia
  center-mag=0/0/0.3 params=-4/8/0.1/0/-0.6157/1.2948
  float=y maxiter=1500 inside=bof60 periodicity=10
  colors=000zmzzzMkzzjsfjqfiofimeikehiehgegddgbdg`df\
  ZcfXcfVceTceQbdObdMbdKacIacGacEadF_eFYfGXgGVhGTiHS\
  jHQkIOlINmILnJJoJIpKGqKErKDtMAuO7vQ4kW8a`CReGHjK7o\
  O8qL9rI9sFGgRNXbOUbORbOObOLbRK`TIZVJXXKVZLT`MRaNWa\
  O_bPdbQlbRscRzcTvcNzXKwRFnKEaEDU7CMGCME9MC7M95M73N\
  51O75P90QB0RC0SE0TG0UI0VJ0WL0XL0YPilQioOijMifKjbIj\
  YGjUEkQCkMAkH8lD6l94l55m65m75m76m86m86m96mA7nA7nB7\
  nB7nC8nD8nD8nE8nETZ`VXaWVbXTcYScZQd_Oe`MeaLfbJgcHg\
  dFheEifCigAjh8ki7kjAhkDelGbmI_nLXoOUpQRqTPrWMsYJt`\
  GucDveAwh7xk4ym2pXLhHbjI`kJZlJYmKWnKUoLTpLRrMPsMOt\
  NMuNKvOJwOHxPFyPExNIxMMxLQxJUxIYwH`wGdwEhwDlwCpwBs\
  uScshPqxARU56R6UtuVpqWlmXhiYdeZ`a_XYdzuhsokljneerZ\
  `uSWwKUxLRxMOyNLyOIyOFqQBiR7kNGlKOmHWnDcoAkp7slAni\
  CjeFebHa_JYWMTTOPQQLYPSeOZmNetNkrMfqMbpLZoLVnLQmKM\
  lKIkKEgMRcNb_PnWQzduNYlMSdLLWKFOJ9GI8KG8OF7SE7WD4l\
  IGfPRaWaXaeWYhWUlWQ_debhf }

frm:DivideBrot6Julia   { ; Jim Muth
z=pixel, c=(p3), a=real(p1), b=imag(p1)-2,
d=real(p2)+0.00000000000000000001, f=imag(p2)+16:
z=z^(a)/(z^(-b)+d)+c
|z| < f }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
