;     Date: Wed, 21 Jan 2009 23:46:31 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 22-01-09 (Gills [7])
; 
;       Id: <1.5.4.16.20090121234832.2b3f23a0@pop.mindspring.com>
; ---------
; 
; FOTD -- January 22, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies in the northeast suburbs of its parent 
; Mandelbrot set, in an area where nothing would normally be 
; expected.  But the DivideBrot6 formula does not draw normal 
; M-sets, it draws M-sets with a difference.  The difference in 
; today's parent M-set is that it doesn't know when to stop.  It 
; is surrounded by an apparently limitless series of concentric 
; rings.  Today's scene lies in one of these extra rings, just 
; beyond the point where the northern filament terminates.
; 
; I rated the image at a 7, which seems about right.  Then I named 
; it "Gills".  For some reason I thought of gills when I studied 
; it.
; 
; The calculation time of under 3 minutes may be cut to zero by 
; viewing the finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Partly cloudy skies and a temperature of 25F -4C made a rather 
; pleasant winter day here at Fractal Central . . . at least the 
; fractal cats thought so, since most of the sunny intervals came 
; during the afternoon.
; 
; My day was busy but not rushed.  The next FOTD will be posted in 
; 24 hours.  Until then, take care, and keep your fractal side up.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Gills              { ; time=0:02:56.34-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=DivideBrot6 passes=1 center-mag=+0.002\
  16727635394304/+1.049158677727557/4.856e+011/1/-12\
  4/0 params=-53/57/0/0 float=y maxiter=1500 inside=0
  logmap=101 periodicity=10 mathtolerance=0.05/1
  colors=000F00I00L00O00S00Y00cG0i_0ti0zy0zyQzyXzzfw\
  zzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzrisr0sr0sr0k\
  r0frXZrLUrBNr3Ir0De0DM08708004004000C00e00r00r00r0\
  0r00r00r00r0sr0sr0sr0sr0sr0sr0sr0sr00r00r00r00r00e\
  00C_00_00_00_00_40_40_40_40_40_80_80_80_D0_D0_D00I\
  H0Ie0Ir0I3_07_07_07_07_0C_0C_0C_0C_0H_0H_0H_0H00M3\
  0M70MB0MG4TLDTQNTXZTafYiUeiIjn8rn0rn0rv0rv0rv0rv0r\
  v0rv0rv0rv0rv0rv0rv0rv0rv0rv0rv0rv0rv0rn0ra0rX0rL0\
  rB0r30r04r0Ir0Zr0sr0sr0sr0sr0sr0sr0sr0sr0sr0sr0sr0\
  sr0sr0sr0sr0sr0kr0fr0Uj0Nj0De08Y04T00M00H00C00C007\
  0030000000000000s00s00s00s00s00s00s000000000r00r00\
  r00r00r00r00r00r00r00r00r00r00e00e00r00r00r00r00r0\
  0r00r00r00r00r00r00r70rL0ri0evzCvz0vz0vz0vz0vzrvzr\
  vzrvzrvzrvzrvzrvzrvzrvzrvzrvzrvzrvzrvzrvzrvzrvzrvz\
  rvzrvzrvzrvzrvzrvzrvzrvzrvzrvzrvzrvz0vz0vz0vz0vz0v\
  z0vz0vz0vz0vz0vz0vz0vz7vz }

frm:DivideBrot6   { ; Jim Muth
z=(0,0), c=pixel, a=real(p1), b=imag(p1)-2,
d=real(p2)+0.00000000000000000001, f=imag(p2)+16:
z=z^(a)/(z^(-b)+d)+c
|z| < f }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
