;     Date: Sun, 25 Jan 2009 19:57:37 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 26-01-09 (Critical Julia [8])
; 
;       Id: <1.5.4.16.20090125195942.2b87b368@pop.mindspring.com>
; ---------
; 
; FOTD -- January 26, 2009 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's scene is a Julia set very close to the one that appeared 
; in yesterday's image.  The difference is a very slight but very 
; significant change in the the (p3) parameters.  
; 
; To see why I named today's image "Critical Julia", tweak the 
; (p3) parameters a bit.  The slightest change totally changes the 
; appearance of the image.  
; 
; I find it very curious that the Julia set in the image has no 
; Mandelbrot-set characteristics at all in it, even though the 
; parent Mandeloid consists of a very obvious Mandelbrot-set 
; shape.  It's kind of a whole new world, which I must further 
; investigate..
; 
; I rated the image at a slightly inflated 8.  It probably does 
; not deserve quite this high a rating.  Its calculation time of 
; 3-1/3 minutes, though still relatively brief, is about 10 times 
; as long as the time of yesterday's image, due mostly to the lack 
; of obvious periodicity.
; 
; The image may be seen and enjoyed by running the included 
; parameter file, or by visiting the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing it there.
; 
; Clouds and cold weather kept the fractal cats at Fractal Central 
; close to the heat on Sunday.  When light snow began late in the 
; afternoon, they curled even closer.  My day was about average.
; 
; The average wait for the next FOTD is twelve hours.  I can see 
; no reason why it should not appear on schedule.  Until then, 
; take care, and what ever happened to all the fractal miracles?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Critical_Julia     { ; time=0:03:40.03-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=dividebrot6julia center-mag=0/0/0.06672
  params=-4/8/0.1/0/-0.720085/1.128295 maxiter=1500
  float=y inside=zmag symmetry=origin periodicity=0
  colors=000zzDzMCzSBzXAUaMUeYUiiWkgXzeYzcZzb_z``zZa\
  zXbzWemVgfUj_TlTSzMRqFQs9QvNWx``zmeyf`z`XxUTxOOwHK\
  wBGw5CeFLPOTgXmzYLO_QM`VKa_HbcFchDdmBeqFdjIcdzbZPa\
  TS`MW_GzZAaY4_Z7YZ9WZBUZDTZFUYKVXOWWSWVWMPTCJQ3EO5\
  IQ7LS9OUARWAUYAW_AZaA`cAbdD`cF_bIYbKXaNV`PU`Cie8`f\
  4TgCQZJOQKQMKSIKTFLVBLW8LY4KU0LZ1Mb2zf3Nk4Oo5Nr2Os\
  6PtAQuERvHzwLTxPTxSQmWOb_CNjMTbVYWccPlhIumBnfJg`Q`\
  VXUPc2LiNJjfHkzFkgLWQRGN_HKgIHoJFwKDtRzrYBoc9mj8jq\
  7hwY`txTqoUigVaZWVRXNIYFAZ8LXHVVQeTZoRg`MZMzzzwtzu\
  szsrzqqyopxmovjntgmrdlqakpZjlWigThbQgYNeSKcQHaOE_M\
  CYJAWFAUCAP8AK0AFzAA0AA0AA0AA8YF7XE6XD5XC4XB3WA2W9\
  zW8GHRFIPzJODKNCLMBMLANK9OJ8PI8PG7QF6RE5TDOVC3YBAZ\
  ASZ9WYS_XR_QRZHRZHRZHQYIQzIQXIQXIQXIPzIPWJPWJPVJPV\
  JOUJOUJOUKOzKOzKNzKNzKNSKNXUPzRR`OTrKVbLVIAZNMVRYS\
  WiPzzRztMzzIzsDzz9zr5zzCzmIzzPWiVagageguoslcmcTgWI\
  azHbdGczFdb7ud3tz0te4FzAE }

frm:DivideBrot6Julia   { ; Jim Muth
z=pixel, c=(p3), a=real(p1), b=imag(p1)-2,
d=real(p2)+0.00000000000000000001, f=imag(p2)+16:
z=z^(a)/(z^(-b)+d)+c
|z| < f }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
