;     Date: Sun, 18 Jan 2009 19:23:19 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 19-01-09 (High and Mighty [6])
; 
;       Id: <1.5.4.16.20090118192518.2baf609a@pop.mindspring.com>
; ---------
; 
; FOTD -- January 19, 2009 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; The name of today's image, "High and Mighty", refers not to an 
; airplane adventure but to the magnitude of today's image, which 
; at 1.7*(10^13) is one of the largest ever.
; 
; But a very large magnitude does not necessarily mean a great 
; fractal, and after a bit of pondering I rated today's image at 
; an unimpressive 6.  The preponderance of greens lowered the 
; final rating.
; 
; The image shows a tiny order-7 minibrot with some order-2 genes 
; in its background.  The minibrot itself is beyond resolution, 
; but what the heck.  All order-7 minibrots look pretty much alike.
; 
; The calculation time of under 4 minutes means relief for those 
; with no time to waste.  Even more relief may be found at the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the completed image is posted for instant viewing.
; 
; Heavy clouds and warmer temperatures prevailed here at Fractal 
; Central on Sunday.  But a temperature of 24F -5C is warmer only 
; when compared to -11F -24C, and the occasional periods of snow 
; totaling about 2-in 5-cm did nothing to help create a feeling of 
; warmth.  Feeling totally chilly, the fractal cats passed the day 
; lounging near the heat source.
; 
; I passed the day trying to figure how to thaw the frozen drain 
; pipe, which is inside an outside wall, making applying heat 
; impractical, and has become an annoyance for FL.  The next FOTD 
; will be posted in 24 hours.  Until then, take care, and fly with 
; angels.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

High_and_Mighty    { ; time=0:03:56.05-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=DivideBrot5 passes=1 periodicity=10
  center-mag=+2.823839870185858/-0.6690400717071375/\
  1.714889e+013/1/-37.5/0 params=7/8 float=y inside=0
  maxiter=3200 logmap=463 mathtolerance=0.05/1
  colors=000IbVLcXOdZRe`UfbXgd_hfbihejjhklklnnmpqnrt\
  otwpvyqxvnvtltrjrphpnfnldljbjh`hfZfdXebYcaZa`___`Y\
  ZaWYbUXcSWdQVeOUfMSgLRhJQiHPjFOkDNlBMm9Ln7Ko5Jp3Iq\
  2Hm7GjBGgFFcKE`OEYSDUXCR`COdEPbGQaHR`JSZKTYMUXNVVP\
  WUQXTSYRTZQV_PW`NYaMZbL`cJadIceHdfGeeFeeFfeEfdEgdD\
  gdDjzYhyVfxSdwQbvN`vKZuIXtFVsCUsAIgT7WkCVlGVlLVmPV\
  mTVmUYfV``WcVWfPXiIYlCZo6Zr0_q1`p1ap1bo2cn2dn2dm2e\
  l3fl3gk3hk3ij4ii4ji4kh4lg5mg5nf5nf5PhN0id2hc3gb5ga\
  6f`7f_9eZAeYCdXDdWEcVGcUHbTIbSJcUJdVJdWJeYJfZJf_Kg\
  aKgbKhcKieKifKjgLjiLkjLlkLlmLmnLmoKlmKkkJjiJigIheI\
  gcHfaHf_GeYGdWFcUFbSEaQE`OD`MD_KCZICYGBXEBWCAVAAV9\
  CTDERGGPKINNJLQLJUNHXPF`RDcSCfVHcXMaZRZ`WXb_UedSgi\
  PinNksKmwICkKFiLHhMKgNMfOPdPRcQUbRWaSZ`T`ZUcYVeXWh\
  WXjVYlWVmXSnYPoZMpZJq_Gr`DsaAtb7ub5rX8pRBmMDkGGhAJ\
  f5LdAOcERbJUaNX`S__WbZ`eYdhXikWmnYooZqo_so`uoawpbx\
  pcypczpczrczvczzczzczzczz }

frm:DivideBrot5   { ; Jim Muth
z=(0,0), c=pixel, a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
