Spiral_on_Radical  { ; Fractal of the day, 19-09-99
                     ; t=0:20:32.44
  reset=2000 type=formula 
  formulaname=ObliqueManPlus passes=1
  center-mag=+1.23348445469248/-0.2002331166393802/466\
  .3998/1/-39.999 params=0/0/-0.76/0/0/0.1
  float=y maxiter=50000 bailout=25 inside=0
  logmap=160 symmetry=none periodicity=10
  colors=000rnc<18>rnc<3>rncrmcrlc<3>rhcqgcpfcoedoedpf\
  e<99>oENoENoEM<3>oDMrCL<27>MNNKONJON<2>GPNEQMFPN<7>I\
  PQIPRJPR<31>WOuWOvWOwXOxXOy<23>fOzfOzgOzgOzhNz<3>fQz
  }

frm:ObliqueManPlus {;Jim Muth
z=p1+pixel, c=p2+(p3*pixel):
z=sqr(z)+c,
|z| <=100
}
