In_and_Out         { ; Fractal of the day, 02-09-99
                     ; t=0:06:18.27 on a p233, 640x480
  reset=1960 type=formula 
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=-1.607727395084198/+0.05537151857398207/\
  151257.3/1/-149.999 params=0.1/-1/0.1/1/10/0 float=y
  maxiter=1800 bailout=25 inside=0
  logmap=100 symmetry=xaxis periodicity=10
  colors=0007ZO<8>1cf<20>QOI<9>eoW<30>I2i<8>WCe<23>oA\
  EoADnBF<19>eVaeVbfYY<5>io6ir2hs3<18>Ut5<23>y15<27>i\
  cMidMjdN<15>scb<2>vcm<25>wcm
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}
