Gateway_to_Nowhere { ; Fractal of the day, 10-09-99
                     ; t=0:01:56.77 on a p233, SF5
  reset=1960 type=formula 
  formulaname=mult2-003-XY-ZWa function=ident/flip
  passes=1 center-mag=-0.00122464345823368/-0.000151\
  70165832907/357.8059/1/20 params=90.1/88.7/0.00019\
  /0.07566/-1.74308/2e-005 float=y maxiter=600
  bailout=25 inside=255 logmap=65 symmetry=none
  periodicity=10
  colors=000n0e<6>t0ku3l<11>I4OF4MB3L<16>SK6QP3<2>VC\
  APNZW8CT6I<9>hdBjhAjlB<30>xR9<11>6B5<30>OVuOVvNWu\
  <25>KdlKdlIeo<18>g`4<20>cGdcFfd8YcEgbKqbQz<11>eTmo\
  SgeTlURt<10>ihYktd<2>jPE<9>gUTBsG<5>TZS
  }

frm:mult2-003-XY-ZWa { ; "a" suffix added to differentiate from
                   ; slightly different version previously posted
                   ; draws 6 planes and many rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=(real(p1)+10^(-100))*.01745329251994,
b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p2,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p3:
z=z^2.003005+c,
|z| <= 36  }
