Kilroy_was_Here    { ; Fractal of the day, 20-09-99
                     ; t=0:00:22.46 on a p233, SF5
  reset=2000 type=formula 
  formulaname=multirot-XY-ZW function=flip/ident
  passes=1
  center-mag=0.0196409/4.44089e-016/0.8503401/1/-90
  params=78/78/0/0/-0.77/0 float=y maxiter=1200
  bailout=25 inside=0 logmap=yes symmetry=none
  periodicity=10 sound=off
  colors=000WTGaEE<3>jGDlGDnGCpLFrPKtUPpZUmdZjhchjhhhi\
  gckgZlgUm<3>aTd`Tb_U`YVZXWa<3>t_mwZj<3>yT`yRZyQWzOUz\
  NRzMP<5>tOdsOfrPi<3>nQsiQufQx_QzPTn6Ro<5>OHpRGpUEp\
  <2>b9pe8pfAo<6>fMmfOlfQl<3>fWk<3>pGcrCat8_v5Y<3>kBMh\
  DJeEG<3>WK5<4>`Y4a`3bc3<3>fm3<3>`aQZZVYW`<3>SLv<2>WT\
  dXVZXW_YW`ZXa9ZPBYSDbWEiZ<7>XhgZgh`gi<3>jgmpgplgnngo\
  bh9<7>djFdjGejG<3>flJfmKfmL<39>omlomlomm<3>pmpfmu\
  <11>mmqmmqnmq<3>pmpem2<8>gmChmDhmE<2>imHimIkm5<3>j\
  m5KmMQmJ
  }

frm:multirot-XY-ZW {; draws 6 planes and many rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p2,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p3:
z=sqr(z)+c,
|z| <= 36  }
