-                  { ; Fractal of the day, 17-09-99
                     ; by Lee H. Skinner
                     ; t=0:05:42.24 on a p233, SF5
  reset=1720 type=formula 
  formulaname=Zexpe center-mag=-0.18644090062570850/\
  +1.09669375350511000/2.330135e+007
  float=y maxiter=1023 inside=0 logmap=512
  colors=000ylH<7>yHV<4>zajzSgyId<2>XAOTCK7OEHS7<5>S\
  r4<2>tr9wtBzvExmAud5rW0<6>f53`3S<2>KFW<3>KVcKee<4>\
  UMgXIh_Ci<2>mkropoXMY<11>k42<3>z10<10>wz0<6>CQe<6>\
  Pun<7>Hzz<7>bUsePrePqfQp<2>hRliSkkTi<4>rXbtY`tZa\
  <3>xfiucf<3>yq1<15>yT1zR0xP0<7>h50<4>QdC<9>Rn3<4>Y\
  0W<12>z2m<19>NTiLVhKUkKTnJSqIRu<3>OLgPJdSJa<8>zB9\
  <6>zz8<3>ypG
  }

