;     Date: Tue, 02 Dec 2008 16:32:35 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 03-12-08 (Golden Nonabrot [8.5])
; 
;       Id: <1.5.4.16.20081202163351.2d3fd1d2@pop.mindspring.com>
; ---------
; 
; FOTD -- December 03, 2008 (Rating 8.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal impressed me as having a golden undertone, so I 
; named it "Golden Nonabrot".  The word 'nonabrot' is one I 
; invented to describe a minibrot of order 9, which has (9-1) or 8 
; lobes.
; 
; Normally, order-9 minibrots have a very compressed pattern sur-
; rounding them, but when combined with quadratic elements through 
; the DivideBrot5 formula, the surrounding patterns become far 
; more expansive and attractive.
; 
; Today's scene is found in the northern branch of the Seahorse 
; Valley of the large minibrot on the main spike of its immense 
; parent fractal, which on its surface resembles a giant 
; Mandelbrot set.
; 
; I rated today's image at an 8.5, including the usual reward of 
; 1/2 point for the 20 minutes I spent on the coloring, which is 
; rather good, (IMO).
; 
; The calculation time of 4-2/3 minutes is slow by some standards, 
; but not so slow by others.  All thoughts of calculation may be 
; banished however by going to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the finished image there.
; 
; Morning clouds gave way to afternoon sun on Tuesday here at 
; Fractal Central, just in time for the fractal cats to enjoy 
; their much-anticipated two hours in the sun.  My day was pleas-
; antly busy, if that is not an oxymoron.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and watch the fractals pass around you as you walk.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Golden_Nonabrot    { ; time=0:04:40.84-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=DivideBrot5 float=y
  center-mag=-442.1377733748792/+0.1697133339657901/\
  7.386856e+009/1/-37.5/0 params=9/250 maxiter=5000
  inside=0 periodicity=10 mathtolerance=0.05/1
  colors=000ogQneSlbUk`WiZZgX`fVbdTddQkcRfcRbcRZcRVb\
  SRbSNbSJbSF`OAbSBdVBfZBhaCjdClhCnkDpoDrrDsuDpsCnrC\
  lqCjoBhnBfmBdkAbjA`iAZg9Xf9Ve9Xl0Vh5Td9S`DQXHOTLNP\
  QLLUJHYIDaG9eF5iQNZYeP_dO`cNacMcbLdbLeaKgaJh`Ixb0i\
  `IVZZ8VzHYoP_dXaUdcJpb2nd5le8jfAhhDfiFdjIblK`mNZnP\
  XpSVqUTrXTuZRsZPrZNpZLoZJmZCpcIlZOhVUeQ_aMeYHkVDqR\
  8Lkuc_VvO4rP6oQ7lR8iSAfTBcUC_VEXWFUXGRYIOZJL_KWObh\
  8ueCtcFs`IrZLrXOqURpSUoQXoN_nLbmIelGhlEkkBnj9qi7ti\
  ArlCqnEpqGosInvKmxSamZzbfzSmzIdzHWzGNzFzzEzzDzzBzz\
  Azz5zqhzzMzwRzgKJzDBz6zQECoY9YM6zBMefzzSzzEzzBzz8z\
  z5zz2ztENeAGS79z3RsK5rG4dC4z83z4GzV`C6zz3zzCzz9zz6\
  zz3zz4zz3zz9zz1PFeO`CZSHhKLrBPz3TbcEWPdXL`WNWVPRUR\
  MUTIRahiShyUJWE9ORkHHWA8GWKNOEHa9BA05s3Re2KT0DG06U\
  0dN0UG0K94Alnz`ajQPVECFMkECN7knHXXBm_YjYVhWSeUPcSM\
  YOJ_QGaSKcVNfYRi`UlbYoe`rhdukfwmezodzncyocxpcwqcwr\
  czscztczuczvhzwmzxrzyvzzz }

frm:DivideBrot5   { ; Jim Muth
z=(0,0), c=pixel, a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
