;     Date: Sun, 07 Dec 2008 17:22:24 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 08-12-08 (Rhapsodic Interval [8])
; 
;       Id: <1.5.4.16.20081207172345.2c07e254@pop.mindspring.com>
; ---------
; 
; FOTD -- December 08, 2008 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; I try to keep my ambitions out of the FOTD fractals as much as 
; possible, making them look like clear photographs of fractal 
; scenery rather than "look-Ma-I'm-an-artist" abstract paintings.  
; But today's image is really little more than a result of the 
; color manipulation I did on the original image.  It is a scene 
; in left-over debris in the 'Seahorse Valley' (if that's what it 
; is) area of the parent fractal, which is a Mandelbrot set caught 
; in the act of morphing into a Z^7+C Mandeloid.
; 
; The image consists of half normal 'outside' stuff and half flat 
; 'inside' stuff brought to life by the 'bof61' inside fill.
; 
; I named it "Rhapsodic Interval" for no rational reason.  I rated 
; it at an 8 because I think it's worth the rating, which includes 
; one full point for my coloring efforts.  The calculation time of 
; just under 3 minutes may be cut in half by going to the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the finished image there.  
; 
; Long intervals of sun here at Fractal Central on Sunday kept the 
; fractal cats happy, but the blustery winds and temperature of 
; 25F -4C, combined with a few flurries of snow, kept the people 
; on the streets well wrapped.
; 
; My day was spent in recovery from yesterday's shopping expedi-
; tion.  The next FOTD will be posted in 24 hours.  Until then, 
; take care, and everything that exists must be a part of the 
; natural world, but as the known limits of the natural world keep 
; receding ever farther beyond our understanding, they may soon 
; include some things now considered supernatural.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Rhapsodic_Interval { ; time=0:02:55.00-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=DivideBrot5 passes=1
  center-mag=-2.972161206163067/0/2809.658 params=7/4
  float=y maxiter=3600 inside=bof60 logmap=yes
  symmetry=xaxis periodicity=10
  colors=000zUQwTOtSMpQKlOJhMHdKF`IDXGCTEAPD8L90GA0G\
  B3HC5HD5JEALFFSLXUM_WN_YO_ZP__Q_`R_aS_cT_eU_gV_iW`\
  kXamYboZcq_cq`cq_cpZcoYcnXcmWclVckVcjUciTchScgRcfQ\
  cePcdOccNcbMcaLc`Kc_JcZIcYHcXGchZJj_Ik`IlaHmbGncFp\
  dFqeErfDsgCulBthCteDtaEtZFsVGsSHsOIsLJsIKlaQetVjp`\
  nlfrhlvdrtfpsgorimqjlpljominogmpfkqejscitbhv`gw_fy\
  YezXdzWbxY`u_Zs`XpbVndTkeRhgQfiOcjMalKZnIWoGUqERsB\
  QvDPtEPsFPrHOqIOpJOoKNnMNmNNlOMjPMiRMhSLgTLfULeWKd\
  XKcYKbZKaYJ`YI`YH`YG`XF`XE`XD`XC`U6ZXB`ZFaaJccNdfR\
  fhVgk_imcjpglrkmuoowspywquunrtkorilqfipcfnacmZ`kWY\
  jUViRSgOPfMMdJJcGGbED`BA_87Z6BYAEYDIXHLXKPWOSWRWWV\
  ZVYbVaeUdiUhlTkpTosTrqUspVsoWsnXtmYtkYtjZui_uh`uga\
  veavdbvccwbdwaew`ewbhndjfflZhnRikTjiUkgVleXlcYmaZn\
  __oYaoWbpTcqRerPfsNgsLhtJjuHkvFlvDmwCjwCgwCdwCawCZ\
  wCXmvhjochhZfbUdWQbQL`JGZDC`FEaGFcIHdJIfKKgMLiNNjP\
  OkQQmRRnTTpUUqWWsXXtYZv__ }

frm:DivideBrot5   { ; Jim Muth
z=(0,0), c=pixel, a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
