;     Date: Fri, 19 Dec 2008 17:50:08 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 20-12-08 (Fair-Weather Fiend [6])
;       Id: <1.5.4.16.20081219175139.2aef19c8@pop.mindspring.com>
; ---------
; 
; FOTD -- December 20, 2008 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies in the parent fractal that results when a 
; Mandelbrot set begins turning into a Z^(-33)+C Mandeloid.  This 
; parent fractal catches the Z^(-33)+C Mandeloid just starting to 
; emerge.  In this case the change is created by the tiny value of 
; -(9*10^0000000000000000001), which is entered as the real(p2) 
; parameter.  Far lesser values may be entered when the parent 
; fractal is on the screen, but they result in a blank screen when 
; today's image is displayed.
; 
; Today's scene is located along the positive X-axis, in one of 
; the triangular points of the just-emerging Z^(-33) Mandeloid.  
; The parent fractal has X-axis symmetry, though this has been 
; lost by rendering the image with the outside set to 'summ', 
; which disguises such symmetry.
; 
; I renamed the image "Fair-Weather Fiend" when I glanced out the 
; window at the sloppy scene outside.  The original name was "Fair-
; Weather Friend".
; 
; I had to cut short the coloring when FL hinted that the sidewalk 
; needed to be cleared.  As a result, I could give the image a 
; rating no higher than a 6.  This is still a bit above average, 
; but nothing to e-mail home about.
; 
; The calculation time of around 2 minutes is about what the image 
; is worth.  Those who think the image is not worth this much time 
; may save a minute by viewing the image in finished form on the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Heavy snow Friday morning here at Fractal central gave way to 
; ice pellets by midday and light rain in the afternoon, while the 
; temperature hovered at exactly freezing.  About 4-in 10-cm of 
; slushy stuff covered the ground at day's end.  The fractal cats 
; looked upon the scene with disgust.
; 
; My day was occupied with graphics work and shoveling the slush, 
; but I still found time to find a kind of fractal.  The next 
; fractal will be posted in 24 hours.  Until then, take care, and 
; experience the truth.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Fair-Weather_Fiend { ; time=0:01:58.66-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=DivideBrot6 passes=1
  center-mag=+3.876991316377663/0/1.712864e+007
  params=-33/37/-9e-019/0 float=y maxiter=1500
  inside=0 outside=summ symmetry=none periodicity=10
  colors=000az_eoeLjjJlmHmpFosDpuJnuPluVju`huffukeug\
  dvdcvabvZavW`vT`vP_vMZvJYvGXvDWvAWvCSwEPwGMxIJxKGx\
  MDyOAyP7yN9tMBpLDlKFgJGcII_HKVGMRFONEPJIOMLOOONRSN\
  TVMWYMYaL`dLbgKekKgnJjqJloMgmPbkSYiVTgYOe`JccEbe9a\
  YB`RD`KF_DH_6IY5LW5OV5QT5TS5VQ4YP4_N4bM4dK4gJ4iH4l\
  G4nE4qD4sJ4nO5iU6eZ7`c8Wi9SnANsBJpELmHNkKOhNQeQScT\
  T`WVYZXWaYTd_QgaOjbLmdJoeMlbOi_QfXTcUV`SXYP_VMaSJc\
  PIeQKgRMhSOjTQkUSlVUnWVoXWpYXrZYs_YrYXoWWlUVhRTdPP\
  aNOYMNUKNRHNPFMPGPRIQTKTVMWXOZZQa`SdbUgdWjfYmg_oja\
  pmcpodqrfqtgqrhrphroirmirljsjjsiksgksfkshmqjoolpnn\
  rlpsjruitvgvxewydooegff_XfSOgLFgHGaDHX9IS5JN2JI5MK\
  7OL9QMBTNDVOFXPI_QKaRMcSOfTQhUSjVUlWPaPLRIHGBD55UC\
  4iI4gG6eF8cEAaDC_CEYBGWAIU9JS8LQ7NO6PM5RK4TI4VH4Wa\
  eQbdPbcPccOcbOcaNdaNd`Md`Me_LeZLfZKfYKfXJgXJgWIgWI\
  eXHcXHaYH_YHYZHWZHU_HS_GQ`GO`GMaGKaGIbGGbGEbGCfFBj\
  F9nF8rFEoDKlCPjBVgA`d9eb8 }

frm:DivideBrot6   { ; Jim Muth
z=(0,0), c=pixel, a=real(p1), b=imag(p1)-2,
d=real(p2)+0.00000000000000000001, f=imag(p2)+16:
z=z^(a)/(z^(-b)+d)+c
|z| < f }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
