;     Date: Mon, 08 Dec 2008 14:12:25 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 09-12-08 (Study in Magnitude [6])
; 
;       Id: <1.5.4.16.20081208141347.2a0771b2@pop.mindspring.com>
; ---------
; 
; FOTD -- December 09, 2008 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Are your FOTD's for December 7 and 8 missing?  I think the 
; Fractint list has been having problems, so I'll post the FOTD to 
; both the Fractint and Philofractal lists until I'm sure the 
; Fractint list is up and running again.  Meanwhile, the FOTD 
; images and discussions for December 7 and 8 are posted on the 
; FOTD web site.
; 
; Today's image is named "Study in Magnitude".  I gave it this 
; name because its magnitude of over 1.7*(10^13) is one of the 
; greatest in FOTD history.  The mathtolerance entry is absolutely 
; necessary to reach this magnitude, and even then, the signs of 
; resolution breakdown are apparent along the sharp edges.
; 
; The rating of a slightly-above-average 6 is all I could give the 
; image, which has little but its magnitude going for it.
; 
; The tiny order-7 minibrot at the center is immersed in a field 
; of near total chaos.  Do not try to zoom into the image with the 
; type=formula DivideBrot5 formula.  The breakdown gets very bad 
; very fast beyond this point.
; 
; Deeper zooms are reachable however with the type=dividebrot5 
; formula available in the latest release of Fractint.  Arbitrary-
; precision math can be used with this version of the formula, 
; albeit at the cost of a great slowdown in calculation speed.
; 
; The scene of today's image is in a tiny bit of debris near the 
; center of the main bay of its parent fractal, which is a 
; Mandelbrot set starting to morph into a Z^7+C Mandeloid.
; 
; The calculation time of a fleeting 31 seconds seems about fair 
; for an image only a bit above average.  And if even this is too 
; slow or requires too much effort, the finished image may be seen 
; on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; along with the missing FOTD's for December 7 and 8.
; 
; Thick clouds here at Fractal Central on Monday kept the fractal 
; cats away from their favorite window; the temperature of 21F -6C 
; kept them near the heat.
; 
; My day was about average.
; 
; The next FOTD will be posted in 24 hours.  If it doesn't appear 
; on the Fractint list, check the philofractal list.  Until then, 
; take care, and let's get that old controversial fractal-related 
; philosophy rolling again.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Study_in_Magnitude { ; time=0:00:31.09-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=DivideBrot5 center-mag=-1.126254785676\
  128/+0.00979922650540156/1.766964e+013/1/15.2/0
  params=7/4 float=y maxiter=500 inside=0 logmap=57
  periodicity=10 mathtolerance=0.05/1
  colors=000H2HK5GN8GQAFTDFWGFZIIaLMeNQiQUmTZqVcuYcy\
  _crWEmUFhSGcQF`PAeUFdUFmcFUcTMcfOct8xQArTBmWDgZEb`\
  GXcHSfINhMReQVbUY_YaXadUdhRhkOloLprItvFwyCmfzcPzV7\
  zW9zXAzXBzYCzYDzZFzZGz_Hz`Iz`JzaLzaMzbNzbOzcPzcQz`\
  NjYKnVIrSFvQDzRCzRCzSBzSBzSBzTAzTAzTAzU9zU9zU9zUAz\
  UAzUBzUBzUBzUCzUCzUDzUDzUDzXGzZIz`KzbMzeOzgQziSXkU\
  YnWYpYZr_Zta_vc_nbcgam_`zT`zUXzVTzWPzXLzYHzZDz_9z`\
  5za1zW2zQ3zK4zE5z95zCEzFNzIWzLdzNlmRkzVkzYcMacMecL\
  hcLlcKpcKscKpcJncJlcJjcIgcIecIccHacH_cHVizRXzUEzWG\
  zYHz_IzaJzcKzeMzgNzhOzjPzlQznSzpUzrUztVzuWzjTz`Qzl\
  nzahzRbzOZzMWzKSzHPzFMzDIzBFz8Dz6Gz4Iz2Lz3Oz4Rz4Uz\
  5Xz5_z6bz7ez7hz8kz8nzAqzCtzDwzFzzHzaIzbKzdMzfNzgPz\
  iRzkSzlUznWzpXzqWzpVzpUzoUzoTznSznRzmRzmQzlPzlOzkO\
  zkNzeMz`MzWLzRKzLKzGJzBJz6LzOMzeNzvLzmKzdIzWHzOLzQ\
  OzSSzTVzVZzWazYezZhz`lzaozcrzdjznhzjgzgezddzabzZaz\
  W_zTZzQuzpuztkzlazdTzXJzP }

frm:DivideBrot5   { ; Jim Muth
z=(0,0), c=pixel, a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
