;     Date: Tue, 09 Dec 2008 17:53:51 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 10-12-08 (Julia in the Abstract [8])
; 
;       Id: <1.5.4.16.20081209175513.2a67b7e2@pop.mindspring.com>
; ---------
; 
; FOTD -- December 10, 2008 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; With little time to write a long discussion, I'll have to be 
; brief.
; 
; Today's image, another super-fast one, is the Julia set of a 
; point in the East Valley of the large minibrot on the main 
; negative spike of the parent fractal.  This minibrot is a 
; distorted order-8 one, while the entire parent fractal is about 
; halfway between a Mandelbrot set and an order-8 Mandeloid.
; 
; The image is basically a study in blues.  I named it "Julia in 
; the Abstract" because this name makes it appear I had deep 
; thoughts in mind when I chose it, which of course is utter 
; nonsense.  Since the name means nothing, it can mean anything 
; the individual chooses.
; 
; The rating of an 8 indicates little more than the fact that I 
; enjoy the color blue and think the image is rather pleasing.
; 
; The calculation time of 8 seconds indicates that those who 
; choose to run the included parameter file will no time to even 
; think of impatience.
; 
; And as always, the finished GIF product is posted for instant 
; viewing on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The temperature of 43F 6C was notably milder here at Fractal 
; Central on Tuesday, but there were so many clouds that the 
; fractal cats turned sulky in the afternoon because their sun 
; failed to appear.
; 
; My day was fair enough, though rather busy.  The next FOTD will 
; likely be posted in 24 hours.  Until then, take care, and when 
; 'layers' became all the rage in fractal art, the magic part of 
; fractals took flight to regions unknown.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

JuliaInTheAbstract { ; time=0:00:08.16-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=DivideBrot5Julia passes=1
  center-mag=0/0/1.253 params=8/2/-3.419/0 float=y
  maxiter=750 inside=0 symmetry=xyaxis periodicity=10
  colors=000AFKAFKAFKAFKAFKAFKAFKAFKAFKAFKAFKAFKAFKA\
  FKAGNBFMBFMAEMAEMADMADMACMADM9EL9EK9FJ9FI9FH9EH8EG\
  8DF8DE8CD8CC8CCAEFCFHEHJGILHJNJLPLMRNNTPPVQQXSRZUT\
  aWUcXVeZXg`YibZkd`meaogbqidskeulfwhcreana_jZYfWWbQ\
  E_SF`VFbSFcSFcRFfQFgPFeOFcNFaMFYLFWKFUJFSIFQHFOFFF\
  000zzqyunvplskjpfhmbfjZdgYbdX`aVZZUXWSVTRTQPRNNPKM\
  NHLLbxT`uSZrRXoQWlQUiPSfORdOPaNNZMLWLKTLIQKGNJzHlw\
  IjuIirIgpIfnIdkJciJafJ`QQYNQYKQYHQYEQYBQY8QY5QY7P_\
  8Oa9mzAhzBczDZzEUzFPzGKzHHzIFmKEcLDZMCXNBVMATLARKC\
  UKEUKFUQHUXJYdKYlMYoOYrUYzcZzmWzmUzcYzWazRdzQhzPlz\
  OozNszMvmVrXcoGklIljKliMmgNmfPrdRwcTzaUz`WzZYzYzzW\
  zzVzzTzzSzzQzzPzzNvzMqzKqzJqwHqvGptLpsQprUpqZppcpn\
  grmltlqvkuxjzzizzgzzfzyezxdzwbzuays`xq_xnZwkXvhWve\
  VubUt_SsXRsUQrRPqPOq`RhlU`wWTvVRuUQtTPsSOrRNqQMpPL\
  oOKnNJmMIlLGkKFjJEiIDhHCgGBfFAeE9dD8dD7bE9aEA`FBZF\
  CYGDXGEWHFUHGTHHSIIRIJPJL }

frm:DivideBrot5Julia   { ; Jim Muth
z=pixel, c=(p2), a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
