;     Date: Sun, 20 Jul 2014 23:08:09 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 20-07-14 (It's_in_the_Parent [A-7,M-7])
;       Id: <1.5.4.16.20140720230942.2b378072@earthlink.net>
; ---------
; 
; FOTD -- July 20, 2014 (Rating A-7,M-7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "It's in the Parent", which is an obvious 
; truism.  The name also refers to the parent fractal, which 
; consists of two large Mandelbrot sets symmetrically situated 
; with respect to the X-axis and connected by an unusually long 
; and broad 'canal'.  Today's scene is located on the western side 
; of this canal, very near the X-axis.
; 
; I chose to investigate the shore line of the canal because I 
; assumed that this is where the most unusual minibrots would be 
; found.  A quick check had shown me that the minibrots in the two 
; M-sets hold mostly standard M-set stuff.
; 
; Both the art and math aspects of the image rate a 7 -- above 
; average but not worth the proverbial cigar.
; 
; The calculation time however is shockingly fast, finishing on 
; almost any machine in under one minute.  The only thing more 
; convenient would be to find the image already calculated.  And 
; by a stroke of luck, the finished image may be found on the web 
; sites.
; 
; The finished image is posted online at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; A mix of clouds and sun, and a temperature of 79F 26C, kept 
; today in the comfort zone here at Fractal Central.  The fractal 
; cats took it as easy as possible, while the fractal humans spent 
; the afternoon trying to forget the troubles in progress around 
; the world.
; 
; The next FOTD will be posted in the not-too-distant future.  I 
; realize that the FOTD's are not appearing as frequently as in 
; the past, but this is mostly due to a lack of time to write the 
; discussions, not a lack of enthusiasm for fractals.  So until 
; whenever, take care, and the other day I heard a young man say 
; that he runs so many apps on his phone because when he is not 
; online, his mind starts working and he starts thinking about his 
; real problems.  I guess I'm just a cranky old-fashioned codger, 
; but I assumed this is why we have intelligent minds.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

It's_in_the_Parent { ; time=0:00:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident float=y
  center-mag=+0.1984632682885229/-0.0030030724276861\
  /1.280406e+007/1/57.5/0 params=1/1.5/0.15/3/0/0/0/0
  maxiter=1500 inside=0 logmap=101 periodicity=6
  colors=000ALk4MY2JL62L47G2CCIZSDUN9PI4KDPgRGYK8PEn\
  WFYQCHLAZLyNJgBHQcL9pQxtvlXLDk8KOCEVynVg7N`8FU87N8\
  kqQWdKGSEbfwJTYExx7aYBgo7Y`3PMYDJMEFJPGLSONVWPXcOc\
  ZNiVNoRUrM`tIgvDmx9PfJ0PTDSLQUEbX7oZ0pQEqHSq8et9Sv\
  AExA1oIJfP`YWq0gS2bP3YM4UKTa`JUR9NH`jEIVBv3Qb8KJCE\
  jeXGWWiTDUOBFK98jFnDeaEXPFPCGGwQyULZD3WPStIPgCMW6J\
  KLzaEjS7VI917498r65RB7`AhIDQDVc9RW6NO3JGo22Y74HC6w\
  uiU`Rbm8Td8JX89O8Rq7d2BU6AK99AD8WPPj3CV8AFC9ShiEUR\
  MPjGM`BKR5IHnybPbN2Oo1Md1KU0IJaBvJEXA4x68f3CP`NtOK\
  cCIOgnDMXAUbKMXHFRE7LB7__4TQ2MH__zRVlIQZ9LLRkFDWBG\
  azAUg5NQRkBDW9ldO_YKOSGCMCq0mR8T6fs4Yc2POvm_gdTTXM\
  EOFrecdZWRTODMGoZ9bU8QP8DK8YNEOvAGg98U8`YhRTZIPQ9K\
  HrQSdNNRLIDIDqxquUJTND3uP2gJ1UDX_tMTcBMOPQaJ_i9QRG\
  1hhrIXhFMZDBPA3Fi2GX1GKTAqLCeEDV7FJI`B9Q97nK5eH3XE\
  1OBZLAQJ9HI98H8inEYeCNXBBO9pgJQUDaTwPOeCKPqu2H_q8Q\
  VVdsVMnWLvOJiGIX8HKTu_E`M }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, esc=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; https://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
