;     Date: Tue, 22 Jul 2014 16:27:17 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 21-07-14 (High-Order Hijinks [A-7,M-7])
;       Id: <1.5.4.16.20140722162852.2ad7b08c@earthlink.net>
; ---------
; 
; FOTD -- July 21, 2014 (Rating A-7,M-7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies in the parent fractal that results when a 
; ridiculously tiny part of Z^(100) is subtracted from Z^(1.008) 
; before straight (C) is added on each iteration.  This parent 
; appears as a large circle that lies mostly off the left edge of 
; the screen, with a tiny mandel shaped object at its eastern 
; edge.  Today's scene is located very near the X-axis, at the 
; eastern extremity of the entire parent fractal.
; 
; The name "High-order Hijinks" was the first thing that came to 
; mind when I saw the image.
; 
; The art and math aspects both rate a 7.  The colors are not all 
; that impressive, while the math trick is nothing new.
; 
; The 2-1/4 minute wait while the image calculates may be 
; eliminated by checking the web sites.
; 
; Check the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The mix of clouds and sun, along with the temperature of 84F 
; 29C, gave nothing to remember the day by here at Fractal Central 
; today.  The fractal cats were so bored that they almost forgot 
; to take their afternoon naps.  The fractal humans, who are 
; becoming ever more disgusted with the world and its madnesses, 
; wished they had the time for naps.
; 
; The next FOTD will be posted soon.  Until whenever, take care, 
; and what well known biological species is now almost totally 
; addicted to electronic gadgets?
; 
; 
; Jim (it's an evil plot of . . . ) Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

High-Order_Hijinks { ; time=0:02:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+0.10381629138731270/-0.000000302835590\
  10/2.998046e+010/1/-135/0 params=1/1.008/-1e-025/\
  100/0/0/0/0 float=y maxiter=1500 inside=0 logmap=158
  periodicity=6 mathtolerance=0.05/1
  colors=00060A9ADCAGFAJIAMLAPOARRAUUAXWA_YAb_9db8gc\
  7je6md5pc4rZ3kU3eP2_K2UF1OA1I55C97DGCDIHDOSDWYDbcD\
  igDikDioDgsDevDczDbvFbrGbmHbhIbfJbeKacMaaNa`OaZPaX\
  QaWR`VV_VYZU`YUdXTgXTjcihzzfzzdzwbzu`ztZzrXrqVrpTm\
  oUmoVmoVmnWcnWcnXcmYcmYUwZUwZUw_Uw`Kw`KwaKwaKwg1ml\
  2mq2mvArWCuVDrUEoUFmTHjTIgSJeSKbRL_QNXQOVPPSPQPORN\
  OUOQWOSYOT_OVaOXcOYeO_gO`jPblPdnPepPgrPitPjvclxcmv\
  mkumischrUfpRdoRcnRalR_kSZiSXhSVgSU`Y`VcgSdfPedNeb\
  KfaHg_FgZIf`LebOddRcfTbhWajZ`ka_mcZofYqiXslWunVvgU\
  qaTlWSgPRcJZZDZU7ZQ8ZR9ZRAZSBZTCZTEdQGfNIlLKsIMyGJ\
  pJHgLFZzDQzBHz98zjZzZRMMJzAUzCUzDKzFUzG6zIUzJUzKUz\
  MUzNUzPUzQUzRUzPUzNUzLUzJUzHUzFUzDczBczKczTcz`czic\
  zrczzczqczhcz_czRczJczGczEczCczAmzDmzFmzHmzJmzLmzR\
  mzXmzamzgmzmmzrmzfmzVmzJmzNmzRzzVzzYzzazzezzhzzbzz\
  YzzTzzOzzJzzHzzGzzJzzGzzDzzAzzDzzGzzJzzMzzPzzSzzVz\
  zYzz`zzczzfzzizzlzzozzrzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, esc=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; https://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
