;     Date: Sun, 25 Jul 2010 17:05:34 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 25-07-10 (One Way Alone [6])
; 
;       Id: <1.5.4.16.20100725170536.1337f7ec@pop.mindspring.com>
; ---------
; 
; FOTD -- July 25, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is late due to a massive laziness attack that I 
; suffered on Saturday, when I spent the day watching the non-news 
; on TV.  The brevity of this discussion shows that the attack 
; continues.
; 
; The image, which was created by combining 0.1 part of Z with 0.2 
; part of Z^56 and adding 1/C, is barely unusual enough to earn 
; its rating of a 6.  The parent fractal is quite unusual however. 
; It resembles a giant cogwheel, with today's image in a small 
; valley on the western edge.
; 
; The name "One Way Alone" means as little to me as to anyone.  
; The calculation time of 1-3/4 minutes is a fair price to pay for 
; the image.  But the image may be had for free on the newly reno-
; vated FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Saturday was a fully lazy day here at Fractal Central.  The 
; temperature of 97F 36C kept the humans in low gear, while the 
; cats stretched on the cool tile floor.  If all goes well, the 
; next FOTD will be posted in around 6 hours.  If not, then who 
; knows when it will be posted.  Until next time, take care, and 
; be aware that the cable news shows are carefully designed to 
; manipulate the viewers.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

One_Way_Alone { ;_time=0:01:44.96-SF5_on_P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=-1.046744441242876/-0.00000057589635043\
  /2.7212e+010/1/102.5/0 params=0.1/1/0.2/56/0/0/0/0
  maxiter=2000 inside=0 logmap=244 periodicity=6
  colors=0003DJ5FI7GI8IIAJIBKIDMIENIGPIHQIJRHLTHMUHO\
  WHPXHRYHS_HU`HVaHXbJYcK_cM`dNadOceQdfRffTggUhdUiaU\
  jZUkWUlTUlQUkNUjKUiHVhEYgBag9dhCeiEeiGfjIfjKgkMgkP\
  hlRhlTimVimXjnZjoakockpelpglqimqkmrnnrpnsrostotvpt\
  xpwwwzzzzzzzzzzzzzzzzzzzzzY2nW2pU2qS1oR1mQ1lP1jO1i\
  N1gM1fK1dJ1cI1aH1`G0ZF0YE0WD0VB0TA0S90Q80P70N60M50\
  K40JfDCUIHHML4QP3YS3eU3mW3tY6oX8kWBgVDcVF_UIVTKRSM\
  NSPJRRFQTBQQCPNDOKENHFNEGMBHL8IK5JKBLOHMRMNUSOXXP_\
  bQbgReeTcdVbbXaaZ__`ZZbYYdXWfVVhUTjTSlRQnQPpPOrOPs\
  PPsQQsQQsRRsSRsSSsTStUStUTtVTtWUtWUtXVtYVtYVuZWu_W\
  u_Xu`XuaYuaYubYubXt_XtYXtWXtUWsRWsPzsNWsLVrIzrGVrE\
  VrCzpBSoARnAzm9Ok9Nj8zi7Kh7Jf6He6Gd5Fc5G`9GZCGWFHU\
  JHSMHPPINSIKWIIZJGaJDdJBhK8kK6nK4qJ7rIArIDrHGrHJrG\
  MrGOsFRsFUsEXsE_sDbsDdsEcqEcpEcoEcnEclEckEhjEmiErh\
  EvfEzeEzdEzcEzaEz`Ez_EzZEzYHzUJzQLzNNzJPzGRzCTz9Uz\
  CVzEUzrSztQzvPzxJzmEzc8zT }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
