;     Date: Mon, 19 Jul 2010 22:41:32 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 20-07-10 (Valley of Fire [6])
; 
;       Id: <1.5.4.16.20100719224133.16f72f4a@pop.mindspring.com>
; ---------
; 
; FOTD -- July 20, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image shows Seahorse Valley in a way it has never been 
; seen before.  I named the image "Valley of Fire" because of the 
; thin fiery stripe down the middle, which is actually the space 
; between the two branches of the valley as it appears when seen 
; from the large period-2 bud of the Mandelbrot set, looking east 
; toward the main bay.
; 
; I cannot begin to describe the four-dimensional orientation of 
; today's slice, which is rotated from the Mandelbrot direction in 
; four different ways.  All I can say is 'see it to believe it'.
; 
; The rating of a 6 implies more mathematical interest than artis-
; tic worth.
; 
; The calculation time of 20 seconds is faster than light, which 
; will not only turn space inside-out, but will send the fractal-
; ist back in time.
; 
; My advice is to stay in the present moment by viewing the fin-
; ished image on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Lots of heat prevailed here at Fractal Central on Monday, while 
; a brief shower that fell around noon merely steamed up the air, 
; which was already at a temperature of 91F 33C.  The fractal cats 
; briefly looked up from their spots on the cool kitchen floor, 
; turned over, and went back to sleep.
; 
; My day rated about a 6 on the zero-to-ten scale of being busy.  
; FL's was about the same.  I have one more small tweak to do on 
; the FOTD logo before I send it to Paul on Tuesday to put on the 
; FOTD web site.  Actually, I appear to be turning into one of 
; those annoying graphic customers who are never satisfied and 
; always want to make one more small change on their job.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and science tells me to believe in a 'big bang' that I 
; have never seen, and at the same time tells me not to believe in 
; ghosts, which I have seen.  (Maybe it's the 'big bang' that's 
; all in the mind.  [Or maybe everything is all in the mind.])
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Valley_of_Fire { ;_time=0:00:20.76-SF5_on_P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot4 center-mag=0.0104059/\
  0.0231542/1.230315/1/24.2/0 params=75/90/60/90/\
  -0.75/0/0/0/2/0 float=y maxiter=15000 inside=255
  logmap=yes periodicity=0
  colors=00020A30B40C51D62E73F85GA6HC7IE8JG9KIALKBNM\
  CPODRQETSFVUGXWHZYI`_JbaKdcMfeOhgQhiSgkUgmWgoYgq_g\
  sagtcftefugfuifvkfwmewoexpexqeyreysevrfsqfqpfnogln\
  gimggkfdiecgdbecacb`aa__`ZY_YWZXUYWSXVQWUOVTMUSKTS\
  ISSGRTESTFTUFTUGUVGVVHVWHWWIXXIXXJYXJYYJZYK_ZK_ZL`\
  _La_Ma`Mb`NcaNcaOdbOebPebPfcQgcQgdRhdRieSieSjfSjfT\
  kgTlgUlhUmhVnhVniWoiWpjXpjXqkYrkYrlZslZtm_tm_um_ul\
  ZtlZtkZtkYtkYtjYtjXtjXtiXtiWtiWthWthVshVsgVsgVsgUs\
  fUsfUseTseTseTsdSsdSsdSscRrcRrcRrbQrbQrbQraQraPraP\
  r`Pr`Or`Or_Or_NqZNqZNqZMqYMqYMqYLqXLqXLqXLqWKqWKqW\
  KqVJpVJpVJpUIpUIpUIpTHpTHpSHpSGpSGpRGpRGpRFoQFoQFo\
  QEoPEoPEoPDoODoODoPCoUCoZCoc8rhComGmrKjvOhzSezWczZ\
  `zbZzfWzjUznRzrPzvMzzJzyKzxLzwMzvNzuNztOzsPzsQzrRz\
  qRzpSzoTznUzmVzlVzlWzkXzjYziZzhZzg_zf`zeazf`zeazea\
  zdazdazcazcbzcbzbbzbbzabqaczacz`cz`cz_cz_dz_dzZdzZ\
  dzYdzYezXezXezXezWezWezVf }

frm:SliceJulibrot4   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a), esc=imag(p5)+9
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=z^(real(p5))+c
  |z|< esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
