;     Date: Wed, 28 Jul 2010 22:12:19 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 29-07-10 (In a Half-Elephant [7])
;       Id: <1.5.4.16.20100728221216.146f6de0@pop.mindspring.com>
; ---------
; 
; FOTD -- July 29, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; The warhorse Mandelbrot set came through again on Wednesday, 
; when I needed a fractal in a hurry.  On a whim I checked the 
; period-10 radical on the southeast shore line of the main bay.  
; This is where the East Valley elephants are just starting to 
; take shape, which explains the name "In a Half-Elephant".
; 
; Searching deep in a remote spiral, I found today's minibrot.  I 
; brought the scene to life by rendering it with the outside set 
; to 'tdis'.  This option raises the calculation time from 5 
; seconds to 7 minutes, but the result is worth the wait.  The 
; image is something rather new from the M-set.
; 
; The rating of a 7 shows that I consider the image a rather 
; unexpected one to come from the familiar M-set.  The calculation 
; time may be cut from 7 minutes to 5 seconds by changing the 
; 'outside' from 'tdis' to 'iter', but doing this misses all the 
; fun.
; 
; The finished image is available as usual on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The heat and humidity returned to Fractal Central on Wednesday, 
; when the temperature reached 93F 34C and the fractal cats took 
; up residence on the cool tile floor in the kitchen.
; 
; My day was very busy but reasonably under control.  The next 
; FOTD will be posted in 24 hours.  Until then, take care, and be 
; a live wire, but don't ever touch one.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

In_a_Half-Elephant { ; time=0:06:59.06-SF5 on P4-2000
  reset=2004 type=mandel center-mag=+0.3292132289218\
  112/-0.0584684638516551/1.284794e+011/1/23.7/0
  params=0/0 float=y maxiter=15000 inside=0 bailout=9
  outside=tdis periodicity=6 mathtolerance=0.05/1
  colors=000NwnMwmLwmKwmIvlHvlGvlFvkEvkDvkBujAuj9uj8\
  ui7ui6ui5ui6rj7ok8mk9jlAgmBemBbnC_nDYoEVpFSpGQqHNr\
  HKrIIsJFsKCtLAuM7uN4vN2vMBpLKjLSeK`_KhVMfWOeWQdWRb\
  WTaWV`WXZWYYW_XXaVXcUXdTXfRXhQXjPXkOXjYbighhqnhzsi\
  triorjjqjeqk`pkWpkQolLolGnmBnm6mm1miBoeLqbUsZcuWlw\
  RmoNmhJm`FmUBmM7mF3m87iGAeODaWGYcJUjKVhKVgKWfKWeLX\
  dLXbLXaLY`MY_MZZMZYMZWN_VN_UN`TN`SLUYMXVNZTN`RObPO\
  dNPfLPhJQkHRmFRoDSqBSs9Tu7Uz4Tw5Su5Rs5Qp5Pn5Ol5Nj5\
  Mg5Le5Kc5Ja5JZ6IX6HV6GT6FQ6EO6DM6CK6BH6AF69D6B54A8\
  59B68E77G76J8cM9cPAURA2UBcXC0_Dc_80`B0az0bF0cz0cJ0\
  dz0cN0pP0cRcmUccW0im0c_0ja0cc0le0Ug0mi4Uk8llCUmGko\
  KUpOhq`EZ`S_peRvjIttIzzIpuIzzImvIzzIiwIgwIfwIesLeo\
  OdlQdhTdeVcaYcZ_cVbbSdbOgbLiaNgaPeaRcaSaaU`aWZaUXa\
  ZVaUTabSacQaeOacMaiLacJalHacFapDzrCamAzu8am6zx5NbG\
  9HQ8KR8MS8OT8QT8SU8UV8XW8ZW8`X7bY7dY7fZ7i_7k`7m`7o\
  a7qb89w4vc7sb9qaBo`PwnOwn }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
