;     Date: Thu, 22 Jul 2010 23:35:45 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 23-07-10 (Elephant Pieces [No Rating])
; 
;       Id: <1.5.4.16.20100722233544.173fce9e@pop.mindspring.com>
; ---------
; 
; FOTD -- July 23, 2010 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; I always have enjoyed elephants.  When I was young, they were my 
; favorite animals at the circus.  Now that I'm no longer young, 
; they are my favorite animals in the Mandelbrot set.  Of course, 
; it doesn't take much to make elephants my favorite animals in 
; the M-set, since the only other animals are seahorses, which are 
; more of a curiosity.
; 
; The Mandelbrot elephants live in the valley on the east side of 
; the M-set, which is appropriately named "Elephant Valley", or 
; sometimes simply "East Valley".
; 
; An infinity of the ponderous pachyderms inhabit the valley, 
; every one of them standing guard over its own particular bud.  
; But they guard their buds only in the Mandelbrot plane of the 
; Julibrot.  In the other planes, the elephants forget their buds 
; and wander off in different directions, becoming ever more 
; distorted the farther they roam.  In today's image this distor-
; tion has become quite large.  In fact, some elephants are only 
; partly there, which is the reason I named the image "Elephant 
; Pieces".
; 
; Today's image is sliced in the 'Oblate' direction, which is 
; determined by the imaginary (y) direction of the Mandelbrot 
; planes and the real (x) direction of the Julia planes.  The 
; slice passes through the East Valley complex of the Julibrot at 
; point +0.28 on the X-axis of the M-set, but being centered at 
; the point 0.5 on the imaginary Julia axis, it is far from being 
; centered on the valley.
; 
; I gave the image no rating.  After all, how artistic can bits 
; and pieces of four-dimensional elephants be?
; 
; At this point, I'm suffering 4-D overload, so I recommend 
; running the included parameter file and waiting 10 minutes or 
; viewing the finished image on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Near perfect conditions prevailed here at Fractal Central on 
; Thursday.  The temperature reached a summer-like 86F 30C, the 
; humidity was low, and the kodachrome (digitally enhanced) blue 
; sky was decorated with puffy white clouds.
; 
; The fractal cats must have approved, for they spent an unusually 
; long time gazing out the side window, watching the birds fly by. 
; My day, as well as FL's day, was quite busy, which is all well 
; and good, but I still would like more time for fractals.  And 
; speaking of fractals, the next one will be posted in 24 hours.  
; Until then, take care, and where is the scapegoat?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Elephant_Pieces { ;_time=0:09:58.90-SF5_on_P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot4 passes=1
  center-mag=+0.51519297/-0.01004759/532/0.01382/\
  -0.172917345564469804/-87.8736638009453799
  params=0/0/90/0/0.28/0/0/0.5/2/0 float=y
  maxiter=32767 inside=0 logmap=20 periodicity=6
  colors=0008Kt8Ks8Kr8Kq8Kp8Ko8Kn8Km8Kl9JkAIjBHiCGhD\
  FgEEfFDeGCdHBcIAbJ9aK8`K8_K7YM6WO5VQ7TSATUDWWGZYJa\
  _MdaPgcSjeVmgYpdWp`UpXRpTPpPNpLLpIJpMLqQMrUNsYOtaP\
  teQucSvaUw_WxYYxW_wUarScmQehOgcMhZKhUIePHcKG`FGYCF\
  WFFTHEQJEOLDLNDJPFKOGKOHLOILNJMNKMNLNMMNMNOMOOLPQM\
  QSNRUOSWPUYQW_RYaS_cTadTceSehVejXelZen`epberdetfev\
  hexjezlcxmbvmatn`rnZpoYnoXloWjpUhpTfqSdqRbqQ_rPXsO\
  VtNStMSuLTvLUvKVwJWxIXxHYyGZzG_zG`yGaxGbxdczeczgcz\
  iczkczfczaczXczSczNczLdzMezNfzOgzPhzQizThzWfz_dzbc\
  zfcziczmczpcztczrczoczlczjczgczdczbcz_mzXmzVmzSmzP\
  mzMmzMmzMmzMmzMmzLmzLmzLmzLmzKmzKmzKzzKzzKzzJzzJzz\
  JzzJzzIzzIzzIzzIzzIzzHzzHzzHzzHzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:SliceJulibrot4   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a), esc=imag(p5)+9
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=z^(real(p5))+c
  |z|< esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
