;     Date: Fri, 16 Jul 2010 10:12:15 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 16-07-10 (Back to the Mandy [6])
; 
;       Id: <1.5.4.16.20100716101211.110ff62c@pop.mindspring.com>
; ---------
; 
; FOTD -- July 16, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; When a big unexpected and very urgent graphic design job arrived 
; at FC on Thursday, I turned to the always dependable Mandelbrot 
; set for a quick fractal.  Once again the set did not fail me.  
; Within 10 minutes I had tracked down today's deep scene on the 
; northwest shore line of the main bay.
; 
; I named the image "Back to the Mandy" for the obvious reason.  
; Since I had so little time for the coloring, I could manage only 
; a rating of a 6.
; 
; The calculation time of 11-1/2 minutes is on the slow side, but 
; the magnitude of the image is over 10^17, so this time is still 
; quite a bargain.
; 
; Those who do not calculate may view the finished image on the 
; FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; BTW, the web site will soon have a new logo featuring my all-
; time favorite fractal.
; 
; Typical midsummer weather prevailed here at Fractal Central on 
; Thursday.  In central Pennsylvania this means a temperature 
; around 90F 32C, rather high humidity, partly cloudy skies and a 
; constant chance of pop-up showers.  The day remained dry however.
; 
; My day was exceptionally busy; FL shared the rush.  The fractal 
; cats were more concerned with the lack of attention than the 
; summer weather.  The next FOTD will probably be posted within 24 
; hours.  Until whenever, take care, and maybe I'll give up this 
; unpredictable graphic design business and make my living selling 
; prints of even less predictable fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Back_to_the_Mandy { ;_time=0:11:31.03-SF5_on_P4-2000
  reset=2004 type=mandel center-mag=-0.5332033253863\
  6112106947/0.49837305590697647813509/1.415616e+017\
  /1/52.5/0 params=0/0 float=y maxiter=4500 bailout=9
  inside=0 logmap=585 mathtolerance=0.05/0
  colors=000CEbDFcEGdFHeGIfHJgIKhJLiKMjLNkMOlNPmOQnP\
  RoQSpRUoSWmTYmU_mVamWcmXemYgmZim_kmQL5VM7ZOAcPCgRF\
  lSHpTJmXMj`PhdSehVblY`p_UfXNYUkWYlVamUenThoS_pRSqQ\
  KqQCrVKrZRsbYsfdtjktnrrprqmrnikleeiaZgYThWViVXjUYk\
  S_lR`mQbmPcnYdoedpndqvdeuhUukIunLrnOonQlnTjnWgnYdn\
  `anb_ndcifgdgk`ioWksRlwNvpXiwziuzcszYqzSozNmzFkz8i\
  w9guAfsBdqCcpCanD`lEZjFYiGWgGVeHTcISbJQ`KPZKOYLNWM\
  NUMMTNMRNMQOLOPLMPKLQKJQKI2jd7d_CZVHUQMOLRIGVDBTCF\
  RBKPAPO9UM8ZKAcIChHEmFGrDIvCKzBIvBGrAEmAAh97c94Z81\
  U81U70T70SMAXWCVeDTpFRpERoDSoBSnATn8Tm7Ul5VL3DG7FB\
  CI6GK0LN9YHIkAehGecFeYEdSDbXL`bTYg`m00zz0z0XGCCKBC\
  OACS9DW8D_7Dc6Eg5El3Fn2Kp1Qr0Wk8VdGUYOTkEfkDhhEmeE\
  rbFv_FzYFzYBzU4zU9zUEzUJzUOzUTzzXzz_zzbzzezzhzzkzz\
  nzzpzzrzztzzvzzxzzzzzzzzzzzzzZzzXzzQzzJzzDzzEzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzPz`NzfLzlJzrGzxGzwGzvFz\
  uFztEzsEzpEzmEzjDzgDzdDza }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
