;     Date: Thu, 29 Jul 2010 23:19:40 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 30-07-10 (The Inner Circle [7])
;       Id: <1.5.4.16.20100729231935.143740cc@pop.mindspring.com>
; ---------
; 
; FOTD -- July 30, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "The Inner Circle".  The name has nothing 
; to do with a secret society; it refers to the unusually well 
; defined order-23 minibrot that nearly fills the frame.
; 
; Actually, the minibrot has some mathematical difficulties.  The 
; minibrot itself has 22 lobes, which is just what would be 
; expected; and there are 23 peach-colored elements immediately 
; surrounding the minibrot, which is just as it should be.  But 
; beyond here things go drastically wrong, for there are only 20 
; fractal arms radiating from the minibrot, and this is certainly 
; not the number of arms that should be there.
; 
; The scene is located in the period-10 radical on the southeast 
; shore line of the parent fractal, which on the surface is a 
; perfect Mandelbrot set.  I assume that the period-10-ness is 
; somehow mixed up with the order-23-ness to create exactly 20 
; arms, though regardless of how I combine the numbers, I can't 
; make it come out right.
; 
; It really doesn't matter however.  The minibrot by itself is 
; impressive enough to rate a 7, which is no small feat for a 
; fractal that is basically a glorified circle.
; 
; The calculation time of just under 3 minutes will pass in a 
; flash.  The trip to the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; where the finished image is posted, will pass in half a flash.
; 
; The image is also filled with numerous anti-minibrots.  I might 
; dredge up one and present it as tomorrow's FOTD.
; 
; A morning shower was followed by partly cloudy skies, lower 
; humidity and a temperature of 86F 30C here at Fractal Central on 
; Thursday afternoon.  The fractal cats agreed -- they stretched 
; on the tile floor and slept until the sun went down.
; 
; My day was busy; FL's was the same.  The next FOTD will be 
; posted in 24 hours.  Until then, take care, and they say that 
; nothing can escape a black hole.  If this is so, how does the 
; gravity escape?  (It's an obvious question that I have never 
; seen satisfactorily answered.)
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Inner_Circle { ; time=0:02:58.07-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip
  center-mag=+0.334957790435/-0.046732876989/3.1e+008
  params=23/1e+050/0/0 float=y maxiter=3200 inside=0
  logmap=400 periodicity=6
  colors=000omcombomaom`om_nlZmkYljXkiWjhVigUhfTgeTf\
  dSecSdcRcbQbaQa`P`_O_ZOZYNYXMXWMWVLVULUTKTSJSRJSRI\
  RQHQPHPOGONFNMFMLELKEKJDJICIHCHGBGFAFEAED9DD8CC8BB\
  7AA799688577566455344433622815A0AC5FEALGFRIIWKKZML\
  _KM_IMWGLTEKQCINAGK8EH6CE5AB3882750620500500400300\
  300200100100000i1kf0hd0ea0c_0`X0ZV0WT0UQ0RO0PL0MJ0\
  KG0HE0FC0C90A707405202LkpKipKhpJgqJfrIesIdtdiqchmh\
  gimgerfaweZwdWwdWwcVwbVraUmaUm`Tm_SmZSmZRmYRmXQmXQ\
  mWPmVOmUOmUNcTNWSMORLORLNQKMPKMOJLOJLNIKMHJMHJLGIK\
  GHJFHJFGIEGHDFHDFGDEGCDFCDEBCDABDABC9AB99B89A88977\
  86786675565554454343332222121111000z1zx0vv0rt0mr0i\
  p0en0al0Yk0Wh0Uf0Td0Sc0R`0PZ0OX0NV5MTALRFJQKIOPHMU\
  GKZEJcDHhCFmBDr9Cv8Az78z66z45z33z26z1BzXFzWKzVPzUU\
  zUZzTczShzRmzRrzQvzPzzPzzOzzNzzMzzMzzLzzKzzKzzJzzI\
  zzHzzHzzGzzFzzFzzEzzDzzCzzCzzBzzAzzAzz9zz8zz7zz7zz\
  6zz5zz5zz4zz3zz2zz2zz1zz0 }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
