;     Date: Fri, 09 Jul 2010 10:20:23 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 09-07-10 (Oddball Minibrot [No Rating])
; 
;       Id: <1.5.4.16.20100709102020.10e78504@pop.mindspring.com>
; ---------
; 
; FOTD -- July 09, 2010 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; With the outdoor heat still on and the indoor cool air still 
; off, things were rather stifling here at Fractal Central on 
; Thursday.  We worked around the problem by limiting the time we 
; ran the computers to periods of 30 minutes.  In the fractal 
; department, I grabbed the first image I came up with, added a 
; dash of color, and declared it FOTD for July 09.
; 
; The image is a close-up of a curious little minibrot with its 
; main stem cut off.  Very little of the usual symmetry is in 
; evidence around the minibrot, though traces are clearly visible. 
; The fiery effect was created intentionally in an effort to make 
; something of nothing..
; 
; The generating expression mixes Z^2.5 with 1/2 part of Z^5 and 
; adds straight C.  The parent fractal resembles nothing as much 
; as a flying wing.  Today's scene is located on the southern 
; shore line of the 'East Valley' of the parent.
; 
; Of course, I could give the image no rating.  The name "Oddball 
; Minibrot" fairly describes the scene.  The calculation time of 
; 1-3/4 minutes will pass in a flash, especially if the image is 
; viewed already calculated on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Total heat prevailed here at Fractal Central on Thursday, with 
; the outside temperature at 104F 40C and the air conditioning 
; still down inside.  The fractal cats spent the day in the breeze 
; stirred up by two emergency fans we picked up at the dollar 
; store.  If the fractal computer keeps working, the next FOTD 
; will be posted in 24 hours.  Until them, take care, and why is 
; the fourth dimension so hard to visualize?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Oddball_Minibrot { ;_time=0:01:42.73-SF5_on_P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=+0.313868105791/-0.000439415919/3196675\
  /1/-172.5/0 params=1/2.5/0.5/5/0/0/0/0 float=y
  maxiter=2500 inside=0 logmap=202 periodicity=6
  colors=000P2KPIC1LP0_c0RU0IK09AhAd`8YU6RM5KF3DzzzU\
  Jxio8UY5FH2ScqIQ_9DIHr5Cd38R24D1scmeU`SKPEACHoCEhA\
  Cb9AW78Q66J44D3261UxEFU77Ms6Jl5Ge4DZ3BS28L15E027LO\
  JILGFIEDFBAC9797564232NI8PEQKGUFJXAL`5Od0QgGafWmej\
  yeimghaigQjfElf3ma4nX4oS3g970N2`I2TE1M91E4074Y53T4\
  2O32J21E2191040NM7BB3ZHUSDOLAIE6C736VxCKc8AK4rNtBk\
  v5OT4Xb3SY3OT2KO2GJ1CE189044VdzRZrNUjJPbFKVBFN7AF3\
  57C73842421pIzZCeH6LZKLHAAylOlbJ`TEOJ9C94cQKZMHUJF\
  PGCKDAF97A65532nUkaM_PFOC7CcEUK7Fe72_c8IK4Ik48HY6E\
  S5BM48H25B125Q4yK3lF2`A1O50CyJW1k50a40S30J2091tLZj\
  HTaENSAHJ7B9358uSLTuHOkEJaAET79J349Hj5Ed4CZ3AT38N2\
  6H14B1250jTtbOjVJaNESF9J749aEkJ7OU39M26F14702ayRPd\
  ICK9IKFEGCAC9786343QFHHAB855WHCOC9G86843n2Pe1KY1Gz\
  1CH08804z62441m20`EzTBmM8`E5Pz2CXEGnVMaNGzFBz75kJA\
  zE7z95z42bx6zJ3zF2zC2z91F617z09z36z23z1QzKMzHIzEEz\
  Bzz8zz5zz2zz0zzzzzzzzzzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
