;     Date: Mon, 15 Mar 2004 10:53:48 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 15-03-04 (Eggplant on your Face [5])
;       Id: <1.5.4.16.20040315105645.0d6f3b64@pop.mindspring.com>
; ---------
; 
; FOTD -- March 15, 2004 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's brief diversion takes us to the fractal created when the 
; negative square root of 2 is combined with 1/4 part of 1/100th 
; of the negative sign of the beast.  With all this negativity 
; going for it, the resulting fractal must be beastly indeed.
; 
; If not beastly, the image is certainly mystical.  Stretching to 
; infinity as it does, the square root of two is as close to 
; eternity as one could come while still on earth.  And as for 
; that mystical 666 beast, the less said about him the better.
; 
; The name I gave the image is "Eggplant on your Face", which has 
; nothing at all to do with the appearance of the image.  I think 
; I was listening to my standard morning fare of talk radio when 
; the totally irrelevant phrase came to me.
; 
; And since I can't seem to concentrate on the fractal of the day, 
; it might be time to say I rated it at a 5, with a value of 53, 
; and end the discussion, which seems to be going nowhere anyway.
; 
; As always, the pre-rendered image is available for viewing and 
; download on Paul's web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The clouds hung around most all day Sunday here at Fractal 
; Central, but the temperature reached 50F 10C, which was mild 
; enough to let the cats to enjoy their needed time outdoors.  
; They ended the day happy.  Today is starting even warmer, and 
; the sun is bright.  It looks like another good day.
; 
; For me, it will not be a good day until the work is finished.  
; And that time is yet several hours off.  Until next FOTD, take 
; care, and one of these days I might actually learn enough math 
; to claim to be a mathematician.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

EggplantOnYourFace { ; time=0:09:24.64--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+1.80348715162360600/-0.266042032269169\
  20/8.291078e+008/1/-17.5/7.15007914269885636e-005
  params=1/-1.414213562373/0.25/-6.66/0/0 float=y
  maxiter=1200 inside=0 logmap=167 periodicity=10
  colors=000zXLxVLy0LvSLt0LqRLl0Pi0Se8VbEXaL__QaXWeY\
  `fVei_jlaoofspiysmzupzxszztzxtzwuzuuztwzswzqxzpxzo\
  zzmzzlzzkzzizzhzzfzzezzczzazz`zz`zvPzrAzn0wm2pm9im\
  FcjH_gIVeIQcKL`LHZLAWN5UNA`YHShKkpIioHgoFdoFdoCaoA\
  ZoAXm9Wm7Um7Sm5Qm2Om1Mm1Ll0Jl0Hl0Fl0El0Cl0Alxdzqgz\
  lixfjt`mqVnmmoimqemsamtYmvUmxQmtPmsNmrLmqKAoIFnHKm\
  FNkFSjCViA_g9ae7fd5ic2la2kZ5iX7iW9hUAfSCfRFeQHeOIc\
  MKaLLaJN`HN_FP_EQYCSYAUX8VV5XV4YU2_S0`S0aQ0cQ0cX0a\
  a5`hC_mH_sMYxRXzWXz`VzdUzgUzZXzR_qJ`h8cY0fP0ham0_n\
  0Xo0Uq0Qs0Nt0Kv0Hx0Cy09z05z11z10z10z20z20z20z90zF0\
  zI0zN1zQ2zV5z_9zaAyfCyiFxmIvqKttLsxNszQvxSxuVzsXzp\
  _zm`zkczhezefzaYzQQqCHg07X09Z09Z09Z09Z5A`9A`FA`IA`\
  NC`QCaVCaYCaaFafFaiFcmFcpHctHcwHczHdzIdzIdzIdzIdzP\
  izVmz_ozeszivzozztzwxztzzqzzozzqzzszztzzuzzwzzxzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzLzzLzzL }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
