;     Date: Thu, 04 Mar 2004 10:17:06 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 04-03-04 (High-Order Valley [3.5])
;       Id: <1.5.4.16.20040304101955.38d76d90@pop.mindspring.com>
; ---------
; 
; FOTD -- March 04, 2004 (Rating 3.5)
; 
; Fractal visionaries and enthusiasts:
; 
; With the work still backed up, I had time for only an almost-
; automatic trip into the Mandelbrot set.  My destination was the 
; eighth valley out the negative X-axis, where I stopped and found 
; a midget near the surface of a spiral.
; 
; The broken, chaotic nature of the scene is typical of the area, 
; which is one of the most difficult to explore in the M-set.
; 
; The maxiter of the image is an immense 250,000, and even this 
; fails to fully resolve the midget at the center.  The logmap of 
; close to a negative 34,000 confirms the difficulty of the area.
; 
; Since I put almost no effort into the image, and because such 
; fractals have been seen often, I could rate the image no higher 
; than a 3.5.  I gave the image a fractional rating to spare it 
; the indignity of a rating of a shameful 3.  When the render time 
; of 39 minutes is considered, the overall value comes in at a not 
; very impressive 8.9.  I named the image "High-Order Valley" 
; because it is located in a valley of high order.
; 
; The best way to see the image is to download it from the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Tuesday and Wednesday were quite pleasant here at Fractal 
; Central, and the cats enjoyed the conditions to the utmost.  But 
; this morning is starting with a light rain.  The cats already 
; look unhappy.
; 
; I'll be unhappy until I finish the pile of work before me.  
; Until next time and next fractal, take care, and things will get 
; better.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

High-Order_Valley { ; time=0:39:23.39--SF5 on a P200
  reset=2003 type=mandel passes=1
  center-mag=-1.40114016879128400/+0.000003334519280\
  19/1.183764e+011/1/132.500439777237176/-0.00037265\
  1854078746847 params=0/0 float=y maxiter=250000
  bailout=9 inside=0 logmap=-33650 periodicity=10
  colors=00060R00U00W00Z03a06d09g0Bj0Em0Hp3Ks6Nv9RyB\
  UzEWzHWzKUzNUyRRvURsWNpZNmaKjdKggKgjHmmEpmBspBvp9z\
  s6zv3zv3zy0zy0zz0zz0zzBzzUzzgzztzztzzszzrzyqzsrzjs\
  zdtzZuzRvzKszEmz6iv0dp0Zj0Wd0RZ0KU0HN0BH09E0djazzm\
  zzmzzdzyKza3vH0m00d00R00U00W00Z00Z00a00d00g00g00j0\
  0m00p00p00s00v00y00y00z00z00z00z00v00m00d03WBENRUE\
  dg6ps0zz0zz0zz0zz0zz0zz0zz0zz0zz0vz0mz0dz0Uz0Kz0Bz\
  03z00z00z00z00z00z00z00z00z30z60zB0yH0pN0zmHza0jR0\
  U90RB0NE0NH0KK0KK0HN0HR0EU0BW0BW09Z09a06d06d0Bd0Hg\
  0Kj0Rm0Up0Zs0av0gy0mz0pz0vz0yz0zz0zz0zz0vz0jz0Zz6N\
  zEBzR0zZ0zj0zp0zs0zv0zy0zz0zz3zz6zzBzzHzzNzzRzzWzz\
  azzdzzjzzpzzvzzyzzzzzzzzzzzzzzzzzzzzzzzzzzyzsvzjsz\
  amzUjzKgzBdz3az0Zz0Wz0Uz0RzKWzNZzNdzNgzNmzRpzRvzRy\
  zRzzUzzUzzUzzUzzWzzWzzWzzKzzWzzdzzmzzvzzzzzzzzzvzz\
  pzzmzzjzzgzzdzzazzZzzZzzWzzUzzRzzNzzKzzKzyHzsEzpBz\
  j9zgBzZ9zd9zg6zj6zm3zp3zs }

; END PARAMETER FILE=========================================
; 
