;     Date: Sun, 28 Mar 2004 09:30:03 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 28-03-04 (Back to Normal [7])
;       Id: <1.5.4.16.20040328093309.299fb970@pop.mindspring.com>
; ---------
; 
; FOTD -- March 28, 2004 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; A wise old man once said that order lies hidden in even the most 
; chaotic disorder, and it is up to the individual seeker to find 
; it.  Today we dive through the confusion of the past several 
; days and find the orderly fractal world we know and love so 
; well.  There at the center of the image, lies a familiar 
; quadratic midget, surrounded by the pattern quadratic midgets 
; are supposed to be surrounded with.
; 
; The scene of today's image lies on one of the spiral filaments 
; surrounding yesterday's sixth-order pseudo-midget.  The sixth-
; order stuff as well as the cubic stuff in yesterday's image was 
; all a sham.  Those holes were no more sixth-order and cubic 
; midgets than I am.  They were simply some of those randomly 
; shaped holes that appear so often in fractals created by 
; combining several powers of Z.  But it was a rather convincing 
; illusion, and well worth the trip.
; 
; Today's image rates a 7 and has an absolute value of 79.  I 
; named it "Back to Normal" because it reveals fractal meaning 
; even where none was immediately apparent.  Does this hidden 
; meaning have anything to do with everyday life?  probably not, 
; but I would not be quite so quick to call the universe a random 
; accident without a purpose other than what mankind gives it.
; 
; The meaning of life will likely remain forever a mystery, but it 
; is no mystery that the fastest and easiest way to see today's 
; image is to go to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and download the completed GIF image file from there.
; 
; Despite clouds and early morning rain, Saturday turned out 
; reasonably pleasant here at Fractal Central.  The dynamic duo of 
; fractal cats agreed, and then spent several hours in the yard, 
; enjoying the temperature of 68F 20C and watching birds.  This 
; morning is starting cooler, with clouds moving in again.  We'll 
; see how well the cats adjust.
; 
; I have little to do for the rest of the day but read, watch TV, 
; and search for fractals.  If I want to finish these tasks, I had 
; best get started.  Until next FOTD, take care, and may the power 
; of fractals be with you.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Back_to_Normal { ; time=0:08:54.86--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=-0.52008286818602610/+0.000772311970516\
  58/3.828469e+010/1/-148.5/0.00431551213243278053
  params=1/3/0.3553/4/0/0 float=y maxiter=1300
  inside=0 periodicity=10
  colors=000T_eTWbTR_SNXSIURERR9OR5LP4KO3KN3KM2KK1JJ\
  1JI0JH0JI5dJAzNExQHvTLuWOsZRraVpdYogamjdlmgjpkisng\
  vqflpacoXVnTMzODvJ4sF5nE5lE6jD6hD7fC7dC8bC8`B9ZB9X\
  AAVAAVAAV8DY9G_AJbAMcBOdCRfCUgDXiDZjEakFdmFgnGioGj\
  pFkqFkrElrElsEmtDnuDnuCovCowCpxBqxBqyArzArzAmwDhtF\
  drH_oKVmMRjOMhRHeTDcVNhXXmZfr`pwbntdlrekpfinghlhfi\
  iegjcekacl`amZZnYXoWVpVTqTRrSPsLRtFSt8Uu2Vu4Uv6Tv7\
  Tv9SvBRvCRvEQvGPvHPvJOvKOvJNwIMwHMwGLxFLxEKxDJyCJy\
  BIyBIyDMzFQzHUzJYzK`zJ_wIZuHZrGYpFXmEXkDWiCVfBVdAU\
  a9T_9TYGN7FQCESHDUMCWRBYVA__9ad8ci7emAekDeiGegIeeL\
  edOebRe`TeZWeXZeWaeUceSfeQieOkeNgcJdaG`_CYZ9XY8XY7\
  RK6RK6QK5QK4PK3PK3LKBMqIIzQEwXMrZUm`ahbicdqZfvVgtT\
  `qRVmPPjNIfLCcJ6gH0jHAnHKrHUuH_rFbmDbhBabPaZS``T`d\
  V_lW_sYOx`Dzc2wb3sa4q_5mZ6hX7`W8WV9STAOSBJQCFPDBOD\
  EQEGREJSFLUFOVGQXGTZHV_HX`I_aIacJceJehKhkKinLjpLmp\
  Tfo`bth_xpXtmVpkTliUhkUdh }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
