;     Date: Fri, 26 Mar 2004 09:58:24 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 26-03-04 (What is it? [4])
;       Id: <1.5.4.16.20040326100128.29d7f1ba@pop.mindspring.com>
; ---------
; 
; FOTD -- March 26, 2004 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's image, things get stranger yet.  Now, the midget 
; itself has been infected by whatever is happening in this part 
; of the fractal world.  What we have in the image is a quadratic 
; midget that has begun to morph into a midget of the sixth order. 
; The five lobes of sixth-order midgets are already taking shape.  
; The smaller satellite midgets however still retain the familiar 
; Mandelbrot outline.
; 
; Check the westernmost extremity of the large midget, on the 
; X-axis where the stem branches out.  You will find a perfect 
; Mandelbrot bud there.  Then check the smaller outlying midgets.  
; Some of these are irregular holes with a decidedly non-critical 
; appearance, but others are perfect mini-Mandelbrot sets.  
; Finally, notice the 6,36,216... series of elements leading to 
; the central midget -- a sure sign of an emerging sixth-order 
; midget.
; 
; What's happening here is crazy enough, but we have not yet seen 
; the worst of it.  Stay tuned over the next few days for even 
; stranger fractal wonders.  
; 
; Since today's image has only limited artistic worth, I have 
; rated it at a 4, which is a little below average, but not low 
; enough to make the 1-1/4 minute render time too much to ask.  
; Thanks to the short render time, the overall value registers an 
; impressive 323.
; 
; Perhaps the fastest way to see the image is to download it from 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Fine early spring weather on Thursday made the fractal cats 
; happy.  The warm sun and temperature of 68F 20C was just what 
; the duo was waiting for.  They spent the entire afternoon in the 
; yard, doing what old-age cats do best -- sleeping.  When they 
; came inside, the treat of tuna completed their day.  This 
; morning is starting even warmer.  Another good day seems to be 
; coming.
; 
; I have several hours work to accomplish, then it's back to the 
; fractal screen.  Until next FOTD, take care, and who knows what 
; is possible in the world of fractals?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

What_is_it { ; time=0:01:14.37--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=-0.509759593836255/0/351.2859/1/180
  params=1/3/0.355/4/0/0 float=y maxiter=900 inside=0
  logmap=15 symmetry=xaxis periodicity=10
  colors=000LB9L96L84OC6RF7UI9XLA_OBbRDeUEhYFk`HncIq\
  fJtiLwlMzoNymKylIykGyjEyiCwgFvfIudLtcOsaQr`TqZWpYZ\
  oWanVclYdj_dhadfcddedbgdaid_ldYndWpdUrdStdQvdPxdOw\
  cNvcMubLubKtbJsaIraHr`Gq`Fr`Es_Dt_CuZBvZAwZAxbAyfA\
  ziAzmAzqAzuAzxlztgzpczlbziczcdzYezSfzNgzQhzSizVjzX\
  kz_lzamzdnzfozipzkqznrzpszltziuzfvzcwz`xzYyzUzz2zz\
  FzzRzzbzzczzdzzezzfzzgzzhzzizzjzzkzzlzzmzzmzzlzziz\
  zfzzczz`zzXzzUzzRzzOzzLzzIzzFzzCzz9zzAzzBzzBzzCzzC\
  zzDzzEzzEzzFzzFzzGzzHzzHzzIzzIzzNzzSzzXzzazzVzzOzz\
  HzzPzzWzzbzzjzzqzzxzzuzzrzzozzlzzjzzgzzdzzazzZzzXz\
  zUzzRzzOzzMzzOzzPzzQzzRzzPzzNzzLzzJzzHzzFzzEzzCzzB\
  zzAzz9zz7zz6zz5zz4zz3zz6zz8zzAzzCzzFzzHzzJzzLzzNzz\
  QzzTzzWzzZzzazzczzfzzizzlzzozzqzzdzzSzzFzz3zz6zz8z\
  zBzzDzzFzzIzzKzzMzzPzzRzzTzzXzz_zzbzzezzhzzkzzhzze\
  zzbzz`zzVzzQzzUzzXzz_zzczzfzzizzmzzpzzszzozzkzzgzz\
  dzz`zzXzzOzzLzzJzzGzzEzzB }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
