;     Date: Sat, 27 Mar 2004 10:10:02 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-03-04 (Fractal Nonsense [5])
;       Id: <1.5.4.16.20040327101308.2997d3bc@pop.mindspring.com>
; ---------
; 
; FOTD -- March 27, 2004 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; No, there is no mistake.  That actually is a Mandeloid midget of 
; the 6th order displayed in today's image.  And the generating 
; formula combines nothing other than Z^3 and Z^4.  If this isn't 
; nonsense, I have never seen it.
; 
; Actually, the nonsense is deeper than what is immediately 
; apparent.  Check that large midget toward the northeast corner 
; of the screen, and you will find that it most definitely is of 
; the cubic variety.
; 
; To make matters even sillier, the midgets located in the nodes 
; of the filaments radiating from the large midget have no 
; established shape whatever.  They appear to be randomly shaped.  
; But there is hope.
; 
; Throughout the image, the deeper we search, the closer the 
; midgets come to the expected quadratic shape, until finally, at 
; a magnitude of around 0.000000001, order is restored and the 
; world has once again become one we feel comfortable in.
; 
; I'll leave it to the math geniuses to figure exactly what is 
; going on in today's image.  If it were explained, I probably 
; would not understand it anyway.  So for now, I'll simply call 
; the apparent higher-order midgets in today's image 'pseudo-
; midgets' and let it go at that.
; 
; It is this kind of unexpected stuff that keeps my fascination 
; with fractals as strong as it was on the day I discovered them, 
; which as I recall was in 1985.  It is the same kind of 
; unexpected stuff that makes modern physics almost as fascinating 
; to me.
; 
; We live in an intuitive world of sequential time, and three-
; dimensional space filled with objects.  We feel comfortable in 
; our well-ordered world.  But the gurus of science tell us that 
; this familiar comfort is built on a foundation of sub-atomic 
; things (if they are things) that exist in a world totally beyond 
; our comprehension.  We fill our physics books with pages of 
; abstruse mathematics and announce that we understand it all.  
; But do we?  It sometimes seems to me as if the whole sub-atomic 
; world with its carefully contrived math is a human invention.  
; If this is so, then maybe the comfortable 'intuitive' world 
; around us is also a human invention.  But we'll not start down 
; that road at this time.  Once this journey is begun, there is no 
; turning back, and there are an infinity of fractals right here 
; yet to find.
; 
; I named today's image "Fractal Nonsense" and rated it at an 
; average 5.  When adjusted for the render time of 32 seconds, the 
; overall value comes in at a whopping 918.  It will take about as 
; long to prepare this letter to be run as a parameter file as it 
; will to download the finished GIF image from:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A summer-like day here at Fractal Central on Friday, with warm 
; sun and a temperature of 75F 24C, brought out what little kitten 
; was left in the fractal cats.  They actually romped in the yard, 
; chasing each other about like they did so long ago when they 
; were real kittens.  When the end of the day came, they were 
; exhausted and ready to settle down for a long rest.  This 
; morning is cloudy and light rain is falling.  The cats will not 
; have a repeat day.
; 
; My task now is to do as little work as possible for the rest of 
; the day.  This will leave as much time as possible for a trip to 
; fractal land.  Unfortunately, with the warm weather comes yard 
; work, so I might not find as much time for fractals as I would 
; like.  In any case, the next fractal will appear in 24 hours at 
; this same spot.  Until then, take care, and be sensible with 
; nonsense.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Fractal_Nonsense { ; time=0:00:32.68--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident
  center-mag=-0.52300582159624930/0/276.6252
  params=1/3/0.3553/4/0/0 float=y maxiter=1000
  inside=0 logmap=14 symmetry=xaxis periodicity=10
  colors=000SRhNWm_Zek`ZwbSveQvgOvjMvlKiXLYIMM3MEJP6\
  YRCYWHY_KKHDID7G91F6AEAIDDQCHZBKfAOn9Rv8UnDVgHV`LV\
  UPVNUWGYW9aW2eWBc_KacHRoEHzDJtCKnBMhANb9PX9QSBVWD_\
  ZFdbHieJniLslPnkTjkXfj`ajdYihUikQikEPk35QCL5L`GmoN\
  lqTlrZksdktOUyJxXKvWLuWMtVNsVOrVT0zX2y`4yd6xg8xkAw\
  oCwsEvvFvmNweVxXbxPjyGrz8zzBttDnoFmjHmeOmNKmTHmYEm\
  cBmh`mkPmDOmOOgZNiiNksLmuJonIqgHs`GuUFwNEyHCzOAzV9\
  z`LzXWzTgzPrzLpzGnzBmz7gzQazhXzzZz1XzPVzkNzWFzHDzG\
  CzGBzG5zkvzHszLqzPozTmzXkz`izdgzhaziWzjQzkKzlEzm8z\
  m7zj7zg6zd6za5zZ5zX8zVAzTCzREzPGzNIzLKzJrzPNz4TzBZ\
  zHczNdzOdzPezQezRezSfzTfzUfzVezVezUdzUczTbzTazSazS\
  `zR_zQZzQZzPYzPXzOWzOVzNVzNUzMTzMSzLSzLRzKQzKPzJPz\
  JOzIOzIOzIgzYizXkzWCzOLzTTzY`zbizgqzlyzqqznjzkbzhW\
  zeOzbHz_AzYNza_zelziyzlxzixzgxzexzcxzaxzZxzXxzVwzT\
  wzRwzOwzMwzKwzIwzGwzEszDozClzChzBdzBazAYzAUz9Rz8Nz\
  8Jz7Gz7Cz69z6czUfzSazYXzb }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
