;     Date: Sun, 14 Mar 2004 10:52:58 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-03-04 (The Great Mystery [not rated])
;       Id: <1.5.4.16.20040314105553.0d771bb2@pop.mindspring.com>
; ---------
; 
; FOTD -- March 14, 2004 (Rating none)
; 
; Fractal visionaries and enthusiasts:
; 
; Anyone looking at today's image would recognize it at once.  
; They would know that it is a picture of the Mandelbrot set.  And 
; they would be wrong.  One might examine the image as carefully 
; as possible, and they would find no evidence that it is not the 
; Mandelbrot set.  But it is still not the set.
; 
; The Mandelbrot set is the slice that cuts a two-dimensional hole 
; through the center of the Z^2+C Julibrot in the plane of the two 
; C-axes.  There is only one such slice, therefore there can be 
; only one Mandelbrot set.  But what then is today's image, in 
; which the formula Z^2+C is iterated?
; 
; It is a slice of the Julibrot cut in an oblique direction 
; halfway between the Mandelbrot and Julia orientations.  Since 
; a double rotation is needed to turn from the Mandelbrot to the 
; Julia orientation, there are many slices oriented in the half-
; way position.  Today's slice is only one of them.
; 
; It can be easily demonstrated that today's image is not the 
; familiar M-set by changing the starting point of C.  Instead of 
; merely shifting the image around on the screen, changing initial 
; C in today's image actually changes the shape of the fractal as 
; the image shifts.  Changing initial Z also shifts the image and 
; changes the fractal's shape.
; 
; Discovering this second Mandelbrot set, which I call the shadow 
; set, was perhaps the greatest surprise of my entire fractal 
; career.  It has linear dimensions 1.4142 times that of the 
; familiar M-set and an area double that of the familiar set.  An 
; entirely new set of coordinates is needed to find the familiar 
; objects.  In the shadow set, East Valley terminates at 0.35355 
; on the X-axis, while the largest midget is centered at -2.47485.
; 
; This shadow set has the curious property that the C and Z 
; coordinates of every point are of equal value.  The set also is 
; curious because of the fact that some points as far from the 
; origin as 2.8284 are trapped.  This means that the trapped 
; points of the Julibrot are not contained within a hypersphere of 
; radius 2.  I think a radius of 2.8284 might do the job, but I am 
; not sure.
; 
; And yes, it is possible to get a marginally greater resolution 
; of a Mandelbrot object by examining the shadow set, though the 
; screen coordinates of the object being sought must be multiplied 
; by a factor of 1.4142 before the search begins.
; 
; I have never stopped to figure in how many ways a plane may be 
; oriented halfway between the Julia and Mandelbrot directions.  I 
; could probably make quite a project of finding all of them.  And 
; I also have doubts that the present SliceJulibrot2 formula can 
; draw them all.  But it's something to think about.
; 
; I did not rate today's image, since its interest is almost 
; totally mathematical.  The render time of under three seconds 
; makes up for the lack of artistic merit.  The name "The Great 
; Mystery" fairly describes the very simple image of today's FOTD.
; 
; As always, the completed GIF file is available for download on 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Saturday was sunny but breezy and chilly here at Fractal 
; Central.  With the sun now rising well above the holly trees 
; during the middle of the day, the fractal cats did manage over 
; 1/2 hour in the yard, but finally, the temperature of 43F 6C 
; chilled their ears beyond endurance, and they came inside to 
; enjoy their tuna.  Today is starting with less wind and higher 
; temperatures, but the clouds are moving in.  The cats have yet 
; to express their opinion of the conditions.
; 
; As for me, I'm going to take it easy for the rest of the day.  
; I might even get dragged to one of the countless local antique 
; emporiums to look at the stuff that others have thrown away.  
; One thing certain, (unless the world ends), is that the next 
; FOTD will appear in 24 hours.  Until then, take care, and 
; believe it or not, here in Maryland they are talking of taxing 
; our potato chips.  They call it a 'snack tax'.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

The_Great_Mystery { ; time=0:00:02.97--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=SliceJulibrot2 center-mag=-0.7071/0/\
  0.612855 params=45/0/45/0/0/0/0/0 float=y
  maxiter=255 passes=b inside=255 logmap=yes
  symmetry=xaxis periodicity=10
  colors=000JC0ME0PG0SI1VK2YM3`O4cQ5fS6iU7lWEgYL__SS\
  aZKceCekJgnQiqXktbmwempgmijmblmWnmQnmQmmQmmRmmRmmR\
  lmRlmRlmSkmSkmSkmTjmUjmVjmWimXimYimZim_hm`hmahmbhm\
  cgmdgmegmffmgfmhfmiemjemkemldmmdmodmqcmscmucmwcmyb\
  mzbmzbmzamzamzamz`mz`mz`mz_mz_mz_mzZmzZmzZmzZmzYmz\
  YnzYozXpzXqzXrzWszWtzWuzVvzVwzVxz3yz6zz9zzBzzEzzGz\
  zJzzLzzOzzQzzTzz_zzZzzZzzZzzZzzZzzZzzZzzZzzZzzZzzY\
  zzYzzYzzYzzYzzYzzYzzYzzYzzYzzYzzXzzXzzXzzXzzXzzXzz\
  XzzXzzXzzXzzXzzWzzWzzWzzWzzWzzWzzWzzWzzWzzWzzWzzVz\
  zVzzVzzVzzVzzVzzVzzVzzVzzVzzEzzJzzNzzRzzbzzazzazza\
  zzazzazzazzazzazz`zz`zz`zz`zz`zz`zz`zz`zz_zz_zz_zz\
  _zz_zz_zz_zz_zzZzzZzzZzzZzzZzzZzzZzzZzzYzzYzzYzzYz\
  zYzzYzzYzzYzzXzzXzzXzzXzzXzzXzzXzzXzzWzzWzzWzzWzzW\
  zzWzzWzzWzzVzzVzzVzzVzzVzzVzzVzzVzzozznzznzznzzmzz\
  mzzmzzlzzlzzlzzlzzkzzkzzkzzjzzjzzjzzjzzizzizzizzXz\
  zYzzZzz_zz`zzazzbzzczz000 }

frm:SliceJulibrot2   {; draws most slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=sqr(z)+c
  |z|<=9 }

; END PARAMETER FILE==================================
; 
