;     Date: Thu, 18 Mar 2004 12:08:04 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 18-03-04 (Rising Alleluias [7])
;       Id: <1.5.4.16.20040318121102.0d9712e8@pop.mindspring.com>
; ---------
; 
; FOTD -- March 18, 2004 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; After I found the twin midgets in yesterday's image, I did a bit 
; more exploring in the same area and turned up the scene that 
; appears in today's image.  I named the picture "Rising 
; Alleluias" because of the eight elements surrounding the central 
; midget, which appear, at least to me, like overweight people 
; raising their arms in praise.
; 
; I cannot say what the people are praising.  It could be the 
; immense and unlimited worlds of fractals, or the equally great 
; physical universe, or perhaps the religious figure of their 
; choice.  It could even be science, which developed the machines 
; that first revealed the worlds of fractals, and which some 
; consider to be almost a religion.  More thoughts along this line 
; are included in the version of the FOTD that appears on the 
; philofractal list.
; 
; I rated today's image, which renders in under 7 minutes, at a 7, 
; which gives an overall value of 104.  The rendering stage can be 
; eliminated by letting Paul do the rendering and downloading the 
; finished image from his FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Wednesday remained cloudy and chilly here at Fractal Central.  
; The temperature of 39F 4C was a bit too chilly for the cats' 
; ears, and they spent the day wishing.  In the evening a treat of 
; tuna eased their frustration.
; 
; My frustration will ease when the work I have scheduled for 
; today is finished, and that will happen about 4 hours after I 
; start.  Then I'll take a trip to one of the infinite worlds of 
; fractals.  In 24 hours I'll return with whatever I find there.  
; Until then, take care, and prepare for the best.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Rising_Alleluias { ; time=0:06:43.98--SF5 on a P200
  reset=2003 type=manzpower passes=1 center-mag=-1.7\
  43238677909744/+0.00011432724916339/1.458905e+008/\
  1/177.5/-2.35020439424138416e-005 params=0/0/2.003\
  /0 float=y maxiter=2000 inside=0 logmap=194
  colors=000MDLNEMOHNPGNQHORIPSJRTKRVLSXMSZNSbOUdPWg\
  QWjRVmRSoRQsSOvSLxSJzSGwWKtZOrbQodUmgWjj_hmbeoecsh\
  `vkZxnczshzwkzzmzznzzozzpyzqzzrzzszztzzuzzvzzwzzxz\
  zrzzmzzVzzbtziozqmzxczzVzwPzoJzgCz_6rR0hK0ZH0UG6UF\
  CUAZUFdPKcKPhGUnHZuJcyKEdSLU_SJh_7oY5iW2cU0YS0RQ0L\
  P0FR0CS4BVAAWF8YL7_Q6`W5b`2dg1ek0gr0iw0jz0kz0mz0nx\
  5ns8ooEqjJqeMrbRsYWsS_tOdvKivFmwArw6voJwhVx`gyUszO\
  zzRxwUssWnoZik`chcZdgU`iPYkJUnEQq8Ms4Jv0FcZULzgKzh\
  KzhKxhKvhKsiKqiKniKkiKijKgjKdjKbjK_jLYhLVgLSdLRcLP\
  bMM_MLZMJWMGVMFUg6Wz0Yz8`zHdzQgz_jzhmzqqzyszttvotq\
  jtmgthbtcYvZSvVPvQKvLFvHBvJEwJGwJJwJLwJOwJQxKSzKZz\
  KczKgzKizKkzKnxPmrSkmWjh_icch_hgVkeQodLscGtbCt`Es_\
  ErZEqYEoWEnVEmUEkUEjUFiUFhUFgUFeUFdUFcUFdUFeUEgUEh\
  UEiUEjUCkUCmVCnWCoYBqZBr_Bs`Btb7vc5wd2xe0ye0ze0ze0\
  ze6zeBzeHzeOzeSzeGze5ze6ze6ze7ze7ze8ze8zeAzeAzeBze\
  BzeCzeCzeEzeEzeEzeMzeRzeY }

; END PARAMETER FILE=========================================
; 
