;     Date: Fri, 04 Dec 2009 23:29:59 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 05-12-09 (Three Dimensions [No Rating])
;       Id: <1.5.4.16.20091204233000.2a3f34d0@pop.mindspring.com>
; ---------
; 
; FOTD -- December 05, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a pure test.  Since 3-D fractals are becoming 
; the trendy rage, I decided to see what I could do with the 
; type=julibrot fractals of Fractint.  The image is but a slight 
; change from the julibrot default image, so I could give it no 
; rating.  But hopefully, as I become more familiar with how this 
; type works, I'll find some far more interesting images.
; 
; Today's scene lies in the vicinity of Scepter Valley of the 
; Mandelbrot set.  I have yet to figure out the angle of the 
; slice.  I have also yet to figure out what most of the julibrot 
; parameters do, but a bit of experimentation should shed some 
; light on the confusion.  And there are also the two "Fractal 
; Creations" books, which I believe have sections about julibrots 
; in them.
; 
; I naturally could give no rating to an image that is a total 
; experiment.  The name "Three Dimensions" is more a wish than an 
; accomplished fact.  The calculation time of under 5 minutes is a 
; far cry from the 2 hours or so that my old 80486 33mhz machine 
; would take to calculate julibrots.
; 
; The finished image is posted for immediate pleasure on the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A forecast mix of clouds and sun turned out to be more clouds 
; than sun here at Fractal Central on Friday.  The temperature of 
; 45F 12C was too chilly for cat comfort, forcing the dynamic duo 
; to seek the artificial heat.
; 
; My day was just plain busy.  The next FOTD is due in 24 hours, 
; but Christmas is but three weeks away and FL has more gifts to 
; choose.  I suspect we'll take another antiquing trip on Satur-
; day, so do not be surprised if the next FOTD is late.  Until 
; whenever, take care, and be careful with julibrot fractals.  
; When their calculation is interrupted, it cannot be resumed. 
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Three_Dimensions { ; time=0:04:48.12-SF5 on P4-2000
  reset=2004 type=julibrot julibrotfromto=-0.75/\
  -0.83/0.25/-0.25 julibrot3d=192/8/8/7/10/24 float=y
  julibroteyes=2.5 center-mag=0/0/1.023022 params=0/0
  maxiter=1500 inside=0 logmap=yes symmetry=none
  colors=KKcGGoHHpIIpJJqKLqLMrMNrNOrOMnOLkOJgOIdOHaO\
  FYOEVOCROBOOALJ9RE8X98aECYJFUNIQSMMWPJ`SFdWBiZ7ma4\
  ma5ma6mb6mb7scAk`AiZAgXAeVAcVAbUBaSBaQC`OC_NDZMDYL\
  EXLFWKFVJGUIGTIHSIHRIIRIISJJSKJTJKTJLTJMUKNUKOULPK\
  IQKJRKKSKKTKKUKKVKKWKKXKKYKKZKK_KK`KKaKKbKKbKKbKKc\
  KKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKK\
  cKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcK\
  KcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKc\
  KKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKK\
  cKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcK\
  KcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKcKKc\
  KKcLKcMKcNKcOKcNKcMKcLKcKKcJKcIKcHf8Gf7Ff7Ee6De6Ce\
  5Be5Ad4Ad4Ad4Ad49d49d49d49d49c48c48c48c38c38c37c37\
  c37c37b37b36b36b36b36b26b25b25a25a25a25a24a24a24a2\
  4a24a24a14a14a13`13`13`13`1RmVQmVQmVPmWPmWOmWNmWNm\
  XMmXMmXLmXLmXKmYKmYJmYJmY }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
