;     Date: Sun, 27 Dec 2009 19:49:15 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 28-12-09 (Deep in the Suburbs [5])
;       Id: <1.5.4.16.20091227194935.2a67b950@pop.mindspring.com>
; ---------
; 
; FOTD -- December 28, 2009 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's super-fast image is theoretically the last of the 
; current series of quickies.  (But as always, nothing is 
; guaranteed.)
; 
; The image lies in one of the northern elements of the outer ring 
; surrounding the parent fractal, which is an everyday Mandelbrot 
; set surrounded by a series of concentric fractal rings.
; 
; The huge negative value I entered as the second parameter was a 
; mistake, but the result turned out well enough to be declared 
; FOTD for Dec.28.  Curiously, an equal positive value makes 
; little difference in the appearance of the parent fractal, 
; though it does cause today's image to vanish.
; 
; The rating of a 5 seems appropriate for the image.  The name 
; "Deep in the Suburbs" indicates that the scene lies in the most 
; remote outskirts of the parent M-set.
; 
; The calculation time of just under a blazing fast 8 seconds 
; eliminates the risk of fractal disappointment.  Another way to 
; avoid risk of disappointment is to surf out to the FOTD web site 
; at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and stare in awe and wonder at the finished image posted there.
; 
; Near total sunshine and an unexpected temperature of 46F 8C kept 
; the fractal cats contented here at Fractal Central on Sunday.  I 
; was contented by having gotten through the first holiday without 
; a major disaster.  The upcoming holiday should be no problem.
; 
; The next FOTD is due in 24 hours.  With most of the rush behind 
; us, it should be posted on schedule.  Until then, take care, and 
; wonder where.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Deep_in_theSuburbs { ; time=0:07:58.35-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=AllNewDivideBrot function=recip
  center-mag=-0.3511617620904705/+5.150120287418152/\
  6.32635e+008/1/180 params=-11/-1e+032 float=y
  maxiter=300 inside=0 logmap=29 periodicity=6
  colors=000`GlWDaSAQN7FJ44OEGTNSYWcbdogmzzuzvpqrkio\
  gaebUbZNgNZlCjq1vs8ttEruLpvRnwXlxcjyihzogmiamcXmYR\
  mTMnkMmkrmASmEamIkmLumXUmh2mg7mgCmgHCfMCfRBfWBf_Ei\
  YHlWKoUNrSPtRLuQIvPFvOCwN9xM6xL3yK0yJXW`VVzcfnkqcm\
  nZzoUppPzqKrrFzsAut5zu1evEzwQAxazy`Vz_zzZnzYzzQHzI\
  zzA0znzzfzz_zz`lzazza_zbzzbNzczzcOzdzzd`zezzemjezl\
  SfmEzn1ar4zv6Zz8zsLKmXzfi6`uzcsFfqzioNlmzokWzi_zgc\
  ze_zaXzZUzWRzTOzQLzNIzKFzHMzJSzLYzMczOizQozRoztgze\
  _zSSzELz0TzdPzjMzoJztGzyDzwBzv9zu6zt4zs2zrTzmszhqz\
  bpzXozSRzcPzbNzaLz`Jz_HzZFzYDzXBzXDz_FzaHzcJzeLzgN\
  ziPzkRzmRzgRzaRzWRzRRzLRzFRz9Rz4JzHBzU4zeDzgLziTzj\
  azliznqzorznrznrzmrzmrzlrzlrzlyzjlz_`zPOzECz3NzLYz\
  bfzLoz4pz6qz7rz8sz9tzAnzHhzNczTZzXVz`RzdNzhJzlFzoO\
  zdWzVczLkzBezG_zKVzOPzTJzXEz`FzTGzMHzFXzdYz`YzYYzV\
  ZzRZzOZzLZzIgzDpz8nzBlzDjzGhzIfzLdzNbzPdzTezWfz_gz\
  bhzeizijzlkzojzrjztmzloze }

frm:AllNewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=b*(z^2*fn1(z^(a)+b))+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
