;     Date: Tue, 22 Dec 2009 18:30:58 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 23-12-09 (Quickie Number-01 [No rating])
;       Id: <1.5.4.16.20091222183115.2affac1c@pop.mindspring.com>
; ---------
; 
; FOTD -- December 23, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Another big rush here at FC on Tuesday means another abbreviated 
; discussion.  This trend is likely to continue until after the 
; holidays.
; 
; The formula behind today's image combines equal parts of Z^2 and 
; Z^22, then adds straight C.  The image is a harmless one -- 
; just interesting enough to make it worth the calculation time of 
; under 2 minutes, though not quite worth a name or rating.
; 
; To totally avoid calculation, visit the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A mostly sunny day here at Fractal central on Tuesday was 
; interrupted just after noon by a short snow squall, which 
; dropped about 1/2 inch, 1cm, of fresh powder snow in 15 minutes. 
; The temperature of 34F +1C kept the pavements clear, while the 
; fractal cats grew cranky when the sun vanished.
; 
; My day was very busy.  The next FOTD will be posted in 24 hours. 
; At least it is due to be posted, but check back then to see if 
; it actually does make it.  Until next time, take care, and will 
; the politically disappointed please queue up on the right.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Quickie_Number-01 { ; time=0:01:54.41-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident float=y
  center-mag=-1.504735769904624/+0.4027492026933812/\
  6.091e+011/1/115/0 params=1/2/1/22/0/0/0/0 inside=0
  maxiter=1500 logmap=115 mathtolerance=0.05/1
  colors=000NDWMEUKESJEQHEOFFMEFKCFKB5KA8KAAKADKjmBE\
  fVDbSDZQCVOCRMBNKBJIRxCJaEzc4tW6oQ7jL8gB9`BAVCCQDD\
  LEEGFFzAOmCL_EIm9zaBtTCjKEUDhGCcGCZGCUGCPGBNGBLGBJ\
  GBHG84L96K98JA9IABIBCHBEGmmIchHccHcZHZUHUSHPPGKMGG\
  KGDHG7w9kfWkgVkhVaVdSHnJ4wHWzGOpFXmDfjCpgBydGs_KnW\
  OiRSdNW_JVaIUbHTdHSeGRgGQhFPiFMlcPeWSZPVSHYMAaLIeL\
  QiLYmKeqKmtKtvAqw1oGc5PVCYNIfEPz6VzBZzFazJdzNgzRjz\
  VmzZpeQYTIFaQaWP`RO_LNZGMYALXSorTksUhtVduWavWYwXVx\
  YRyZOzZLz_Mq_Nh_O__PR_PJcONfNRiNVlMZoMahJXaGTVDOOA\
  KH7FA4BE7AIA9MC8QF7UI6YK5aN5eP4iS3mV2qX1u_0ya0xc2x\
  e3xg4xi6xk7xm8xoAxqBxsCxuDisEWrEHpF3oF8jGCfGHbHLYH\
  PUHUQIYLIbHJfDJh9JmCMrFPvHSzKVzMYzP`zSczUezXhzZkza\
  nzdqzftziwzmyzrpzvhzz`zzTzzLzzKGzIDzHKzIIzHHzHGzHE\
  zGDzGCzGJzYIzWHzUGzSFzQFzPEzNDzLCzJBzH2zo3zl4zi4zg\
  5zd6zb6z_7zY8zV8zS9zQAzNAzLBzIRzFPzGNzGLzGJzGHzGFz\
  GDzGZziXzgVzeUzcSzaRz_PzY }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
