;     Date: Mon, 14 Dec 2009 18:13:19 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 15-12-09 (Much Enlightenment [Rating 3])
;       Id: <1.5.4.16.20091214181329.2bbfcf6c@pop.mindspring.com>
; ---------
; 
; FOTD -- December 15, 2009 (Rating 3)
; 
; Fractal visionaries and enthusiasts:
; 
; To begin, there is no FOTD for December 14.  I was simply too 
; busy.  But, if you look closely, you might find one for December 
; 15.  The name "Much Enlightenment" came to mind while I was 
; watching the 'climate' conference on Monday, where I saw far too 
; much politics and far too little constructive discussion.
; 
; I saw a lot of griping by demonstrators from third-world 
; countries but not a single word about the earth's over-
; population, which is one of the leading causes of the climate 
; problem and has largely been brought about by the high birth 
; rates in these third-world countries.  And to top it off, I saw 
; demands for reparations from the industrialized nations to the 
; poorer countries, as though the industrialized nations were 
; responsible for every drought, flood and cyclone in the world.  
; The climate conference is craziness at its pinnacle, and will 
; probably go down in history as the event where our civilization 
; "jumped the shark".
; 
; As for today's image.  Check it if you must, in all its 
; depressing unglory.  It rates a measly 3 and calculates in 
; under 4 minutes.  As always, the finished image is posted on 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The clouds were thick here at Fractal central on Monday, but 
; the temperature reached 45F 7C, which kept the fractal cats 
; satisfied.  My day was unusually busy.  The next FOTD is due 
; to be posted in 24 hours.  It might make it.  Until then, take 
; care, and we'll do nothing about the climate situation because 
; to fix it we would actually have to do something.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Much_Enlightenment { ; time=0:03:44.92-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=AllNewDivideBrot function=recip float=y
  center-mag=-1.818818132547401/+0.00112457049183555\
  /1e+013/1 params=2.05/200 maxiter=1500 inside=0
  logmap=436 periodicity=6 mathtolerance=0.05/1
  colors=00001L00K00K00J00J00J00I00I00H00H00G00G00G0\
  0F00E00D00C00B00A1193385B77E69E68G58K48N37O37P27P1\
  7P16K06K06P05U05U05U02U05U07K19K6BLBDLGDMLFLLHKLJJ\
  LKOLMNLOMLPMLRLLTKMVJNWGOYDP_AQ`7R`4S`1T`0UZ0VX0WV\
  0UT0RR1PP4NN7KLAIJDGHGDFJBDM9BP69S47V26X0EW7MVEUUL\
  `UR0RM0PJ0OG0NE0MB0L80K60J30I00H00G00F00E00D00B00C\
  00D00E00F02G06H0AI0EJ0HK0IL0IM0IN0IO0IP0IQ0IR0IS0I\
  T0IU0IV0IV3KXALZFM`KNbPRdUYfZajcqvrvzvzzzzzzzzvzxr\
  uvmtshsqcrocqmcokZmiZkgUieKgcKeaAZV5SO0PK0MG0JD0GA\
  0F70E60D50C40B30A30A20A10A00A00A00A00A00A00A00A00A\
  00A00A00A00A00A00A00A00A00A00A10A30E60H80KA0NC0QF0\
  TH0WJ0ZL0QN0IP2AR92TG0XN0UN0SN0PN0NN0KN0IN0FN1DN2A\
  N38N55N63N70N80N90NA0NB0NC0ND0NE0NF0NE0LD0KC0JB0IA\
  0G90F80E70D70C60A509418337255zp4zp3zp2zp1zp4zp6zp9\
  zpBzpDzpGzpIzpLzpNzpPzpSzpUzzXzzZzzbzz`zzZzzXzzWzz\
  VzzUzzUzzTzzSzzSzzRzzQzzQ }

frm:AllNewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=b*(z^2*fn1(z^(a)+b))+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
