;     Date: Sat, 26 Dec 2009 13:21:05 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 26-12-09 (Googling Along [No Rating])
;       Id: <1.5.4.16.20091226132125.2b0f9e84@pop.mindspring.com>
; ---------
; 
; FOTD -- December 26, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; A lot of visitors and feasting on Friday left little time for a 
; fractal search.  what I found in a pinch was a scene in the 
; north valley of a Mandelbrot set well on the way to becoming a 
; Z^(1001) Mandeloid.
; 
; The image I found there resembles nothing as much as a set of 
; herringbone combs, if such things actually exist.
; 
; If you want to see why I named the image "Googling Along", check 
; the second parameter, which is much greater than (10^100)^2.  
; (10^100) is one google!
; 
; Of course, such a hasty image can earn no rating, but at the 
; same time the calculation time of under 1-1/2 minutes will cause 
; no inconvenience.
; 
; The already-calculated image is available for immediate viewing 
; pleasure on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Christmas day here at Fractal Central began with freezing rain, 
; but by noon the temperature rose above freezing, and the after-
; noon featured just plain cold rain, with a temperature of 37F 
; +3C.  The fractal cats were more interested in wrapping paper 
; and their fresh new catnip rats than the outside conditions.  My 
; day was busy but not too bad.  The next FOTD is due in 10 hours 
; or so, and if things stay under control, it might actually be 
; posted on schedule.  Until then, take care, and enjoy it while 
; you have it.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Googling_Along { ; time=0:01:26.28-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=AllNewDivideBrot function=recip float=y
  passes=1 center-mag=-0.1010620593/+0.956303976273/\
  543157/1/57.75/0 params=1000/1e+250
  maxiter=500 periodicity=6
  colors=000FFPPcOSaNV_NXYM_WLaULdSKfQKhSJiUIkVHlXGn\
  ZFo_EqaDrcCtdBufAvgAqfEleHgdLbcOYbSTaVO`ZJ_ayj4xg6\
  wd8vaAu_BtZEtYHtXKtWNuWQuVTuUWuTZuSavSdvRgvQjvPmvP\
  opRljTjeUh_WfVXdQZbS_`UaZWcXYfT_iQalMcoJerFguCiv9k\
  tBmrCkpDinEgmGekHciIahJ`hK_jJ_kJ_lI_nI_oI_pH_rH_sG\
  _tG_uGWtKStOOsSKsWGrZCrb8qf4qj1qm7liCgfHbcNY_STXXO\
  UaKR_ORZSRYVRXZRWbRVeRUiRTmRSpRQqSPqSOrTNrTMsULsUK\
  tVJtVHuWGuWFvXEvXDwYCwYBxZAxZDwYGvYIuYLtYNsYQrYTqY\
  VqYYpY_oYbnYemYglYjkYlkYilbgmfdnjbon_prYqvqxEnuDkr\
  DhpDemDbkC_hCXfCUcCRaBOZBLXBIUBGSBKWBO_BScBWgB_kBb\
  nBcmCclCdkCdjCeiDehDfhDfgDgfEgeEhdEhcEhcE`hPTmZLri\
  EvsCrpBnmAjj9gg8ce6_b5X_4TX3PU2MS6KVAJXDIZHH`LGcOF\
  eSEgVDi_JkcPlgVnk`oofqslrwrsd`cNKORNSVQVZSYaVaeXdi\
  _glajfg_`mPVsEWrHXqJYpMZoO_nR`mTalWalYbk`cjbdieehg\
  fgjgflgfnidojbokapl_pmZpnXqoWqzmrrTrsRrtQsuOsvNtwL\
  txKtsOpnRlDmRFkRIiQKgPNeP }

frm:AllNewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=b*(z^2*fn1(z^(a)+b))+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
