;     Date: Mon, 21 Dec 2009 17:45:51 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 22-12-09 (Going in a Circle [No rating])
;       Id: <1.5.4.16.20091221174606.2a0f2b46@pop.mindspring.com>
; ---------
; 
; FOTD -- December 22, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; The discussion will be brief, so the image will have to speak 
; for itself.
; 
; On the surface, the parent fractal is a huge Mandelbrot set.  
; In its depths it has order-11 characteristics.  Today's scene, 
; which is located in a filament extending from the large main-
; stem minibrot of the parent, illustrates the exponent mixture.
; 
; The magnitude is a bit beyond the limit of resolution, though 
; the deficiency is barely noticeable.
; 
; The name "Going in a Circle" is a comment on the circular 
; pattern of elements surrounding the minibrot.  The calculation 
; time of 1-1/4 minutes will pass in a flash.  A visit to the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; to view the finished image will be even flashier.
; 
; A very typical first day of winter prevailed here at Fractal 
; Central on Monday, with snow covering the ground, lots of 
; clouds, a cold northwest wind and a high temperature of 34F +1C. 
; The fractal cats decided early in the day to keep snug by the 
; heat, and came to life only when they got hungry.  My day was 
; even busier than Sunday.  The next FOTD will be posted in 24 
; hours -- unless something unexpected happens, that is.  Until 
; then, take care, and what is absolute truth?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Going_in_a_Circle { ; time=0:01:32.32-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=NewDivideBrot function=recip float=y
  center-mag=-209.7097551146685/+2.156657344824564/\
  1e+011/1/-67/0 params=11/120 maxiter=1500 inside=0
  logmap=122 periodicity=6 mathtolerance=0.05/1
  colors=000ALUAQWAVYB__9da8hc6le5pgCtiAqk9nm7ko6hq5\
  fsCMTJ1bZPhnknPQ`05NBFMLOMVYLdfLnpKxyKzzzIOuOQuUSu\
  ZUudWujYuo_uuauzcutljWZk8Mk4Km0IoKKecMWwNNtJLqFKoB\
  Jl7Hi3Gg0Fe7IdEKcLMbSOaZR`eT_lVZrXasWdsWgsVisVltVo\
  tUrtUttUooZkjbgegb`kZWpVRtO`eHjRAsDAqCApCAnCAmCAkB\
  AjBAhBAgBJZLSRU_JbhBkp3tq3sr3sr3ss3st3st3su3su3siE\
  rYPqNZpBio0so8opGkpOgpWcpc_pjWpdYqZZqT`rNarHcrBds5\
  fs0gsfe9cSYaEvRJoHOh7Ta5MS2363EJ179b0XV0QGV9GUAFTA\
  ESBERBDQCCPCCODBNDAMEALE9KF9JFAKIBKKCKMCKODKQEKTFK\
  VFKXGKZHK`HKbIKeJKgKKiKKkLKmMKpNKrNKtOKvPKxPKzVQ``\
  WCaUDbTDcSDdRDeQDfODfNDgMDhLDiKDjIEkHElGElFEmEEnCE\
  oBEpAEq9Eq8EpCGoGHnKImOJlRKkVLjZMzbNzeOziPzmQzqRzt\
  SzuRzvRzwRzxRzyQzzQzzQzzQzzPzzPzzPzzPzzOzzOzzOXzOX\
  zNWzNWzNWzNYzQZzS_zU`zWazYcz`dzbezdfzfgzhizkjzmkzo\
  lzqmzslzrkzqjzpizoiznhzmgzlfzkfzjezidzhczgbzfbzeaz\
  d`zc_zb_zaZz`Yz_XzZWzYWzX }

frm:NewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z^2*fn1(z^(a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
