;     Date: Wed, 09 Dec 2009 22:22:35 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 10-12-09 (Old and New [No Rating])
;       Id: <1.5.4.16.20091209222241.2abf5c94@pop.mindspring.com>
; ---------
; 
; FOTD -- December 10, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; In times of distress, I turn to the Mandelbrot set for a fractal 
; that if not great, is at least acceptable.  When an unexpected 
; rush developed on Wednesday, the Mandelbrot set did not let me 
; down.  I checked the Seahorse Valley of a tiny minibrot well out 
; on the main stem and found today's scene showing an even tinier 
; minibrot.
; 
; I named the image "Old and New".  The parent Mandelbrot set is 
; old, though the particular minibrot at the center of today's 
; image appears here for the first and probably last time.
; 
; I gave the image no rating; a 7 would have been about right 
; however.
; 
; Since the image requires arbitrary precision math, it is a slow 
; one, taking 20 minutes on a fast 2000mhz machine, but the wait 
; may be eliminated by visiting the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the finished image is posted for quick relief.
; 
; About 4 inches, 10cm of snow fell Tuesday night here at Fractal 
; Central, but it ended Wednesday morning as rain, leading to a 
; cloudy afternoon with a temperature of 42F 6C which turned the 
; fluffy stuff into a mess.  The fractal cats, chilled by the 
; sight of so much slush, spent the day near the heat.
; 
; My day was unexpectedly busy; tomorrow is likely to be the same. 
; Until next time, take care, and we want no government-run health 
; care program, but they had better not touch our medicare 
; benefits.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Old_and_New { ; time=0:20:12.07-SF5 on P4-2000
  reset=2004 type=mandel center-mag=-1.9963788118537\
  50852935/1.295168560562285e-7/9.777199e+017/1/-75/0
  params=0/0 float=y maxiter=16000 bailout=9 inside=0
  colors=000GxRGxRGwRGwRGvRGuRGuRGtQGtQGsQGrQGrQGqQG\
  qQGpQGoPGoPGnPGnPGmPGlPGlPGkPGkOGjOGiOGiOGhOGhOGgO\
  udhsegrefqefpee_9tY8tX7t_BqaFncJleMigQfiUdlYan`Zpd\
  XrhUtlRvoPtiOscOrYNqTNoNMnHMmBLl6Ln5No5Op4Pq4Rr3Ss\
  3Tt3UxSWwWUwZSwbRwePviOvlMvpLvsJvqIsoJplJmiKjfKgbL\
  c_L_WMWSMSONOKNLHNKJMJLMJNMIPMHQMGSMEUMCWMBYM9ZM7`\
  M6bM4eM2hQ1jU5lZ8mcCnhFmmJmmMlmQlmTkmXlm_lmccznmzz\
  nzznzznzzmzzmzzmzilzhlzflUekWckYLbPLaPL`PL_PKZPKYP\
  KXOKWOKVOKUOKTOKTOJSNJRNJQNJPNJONJNMJMMILMIKMIJMII\
  MIILIHLIGLIFLHELHDLHCKHBKHAKH9KH8KF7LH8KI9JK9ILAHN\
  AGOBFQCERCDTDCPDBREASD9SEASEBSECSEDSEESEFSEGSEHSEI\
  SEJTEKSELSEMSENSEOSFPSFQSFRSFSSFTXFUXFVXFWXFXXFYXF\
  ZXF_XF`XFaXFbXFcXGdXGeXGfXGgXGhXGiXGjXGkXGlXGmXGnX\
  GoXGpXGqXGrWEsXFrXGrXHrXIrXJrXKrXLrXMrYNrYOrYPrYQr\
  YRrYSrYTrYUrZVrZWrZXrZYrZYqZZqZ_qZ`q_aq_bq_cq_dq_e\
  q_fqMhRMgQMfQLeQLdQLcQLbQ }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
