;     Date: Tue, 01 Dec 2009 18:15:24 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 02-12-09 (Epsilon Experiment [7])
;       Id: <1.5.4.16.20091201181522.2fef8e5c@pop.mindspring.com>
; ---------
; 
; FOTD -- December 02, 2009 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Sometimes the irrational number 'epsilon' does strange things.  
; When applied to the world of fractals it is not quite so 
; strange, but as today's image shows, it still creates some 
; interesting images.
; 
; Today's image lies in the parent fractal that is created when 
; the formula Z^(2.718...)+C is iterated at ground level and no 
; function is applied.  This fractal resembles a Mandelbrot set 
; with its main stem pointing north and an extra cove attached to 
; the southwest shore of its main bay.  Today's scene is located 
; in the East Valley of the main bay of this parent.
; 
; The name "Epsilon Experiment" was almost automatic.  The rating 
; of a 7 might be a bit generous.  The calculation time of under 3 
; minutes will bring no grief, but viewing the finished on the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; will bring even less grief.
; 
; Tuesday dawned cloudy here at Fractal Central.  The clouds hung 
; overhead all day, depressing the moods of the fractal cats, 
; while the chilly temperature of 45F 7C helped not a bit.  The 
; cats displayed their displeasure quite vocally, and did not 
; quiet down until an extra serving of tuna appeared.
; 
; Except for the routine stuff, my day was uneventful.  The next 
; FOTD will be posted in 24 or so hours.  Until then, take care, 
; and why is the "Monty Hall problem", which is not a puzzle at 
; all, so difficult to explain.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Epsilon_Experiment { ; time=0:02:51.43-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotBC3 function=ident passes=1
  center-mag=+0.09115973506230973/-0.366158003158718\
  20/1.700819e+011 params=2.71828182845905/0/0/0
  float=y maxiter=5000 inside=0 periodicity=10
  mathtolerance=0.05/1
  colors=000cKHbKGbJGaJGaJG`IF_IF_IFZHEYHEYHEXGEWGDW\
  GDVFDUFCUFCTECSECSEBRDBQDBQDBPCAOCAOCANB9MB9MB9LA9\
  KA8KA8J98I97000I97H87G87G86F76E76E75D65C65C65B54A5\
  4A54943843843733632632522421421311211210100000zpSz\
  oRznRzmQzlQylPxkPxjPviOuhOthNrgNqfMpeModMndLmcLkbK\
  jaKi`Kg`Jg_JfZIeYIdYHcXHbWHbVGaUG`UF_TFZSFYREXQEXQ\
  DWPDVOCUNCTMCSMBRLBRKAQJAPIAOI9NH9MG8MF8LF7KE7JD7I\
  C6HB6GB5GA5F95E84D74C73B63A52A42932831721110000Vez\
  UdzTczTczSbzSazRazR`zQZzQZzPXzPWzOVvOUrNTmMShMScLS\
  ZLSVKSUKTUJSTJRSIQRIOQHNQHLPGJOGJNFINEHMEHLDGKDFJC\
  FJCEIBEHBDGACFACF9BE9AD8AC89B78B68A679578567457456\
  3453342332231121110004b93`83_83Z83Y83X73W73V73U73T\
  62S62R62Q62P52O52N52M52L42K41I41H41G31F31E31D31C21\
  B21A2092081071061051040030020010oZDnYCmXClXClWCjWC\
  iVBhVBgUBeUBdTBcTAbSA`SA`RA_RAZQ9YP9YP9XO9WO9WN8VN\
  8UM8TM8TL8SK8VKAXKA_KAaKF }

frm:MandelbrotBC3   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)+PI-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
