;     Date: Thu, 17 Dec 2009 22:48:33 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 18-12-09 (Banana-Custard Pie [No rating])
;       Id: <1.5.4.16.20091217224845.2aff8ce8@pop.mindspring.com>
; ---------
; 
; FOTD -- December 18, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Due to the seasonal rush, today's discussion will be very brief. 
; The image is a scene in a parent fractal that has a Seahorse-
; type valley where its East Valley would be expected.  The scene 
; is located in the northern arm of this Seahorse-East valley.
; 
; I gave the image no rating but named it "Banana-Custard Pie" for 
; reasons known only to myself.  The calculation time of just over 
; 1-1/2 minutes will cause problems for no one.  And as always, 
; the finished image is posted on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Partly cloudy skies and a high temperature of 30F -1C gave quite 
; a winterish feeling to the Fractal Central area on Thursday.  
; The fractal cats simply ignored the weather, while my day was 
; very busy.  It's hard to say when the next FOTD will be posted.  
; It could be as soon as 24 hours, or perhaps not for 48 or even 
; 72 hours.  Until whenever, take care, and be watchful.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Banana-Custard_Pie { ; time=0:01:36.95-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=AllNewDivideBrot function=recip
  center-mag=+0.154236466007/+0.0053448801364/6e+009\
  /1/-7.5/0 params=2.5/-2 float=y maxiter=2400
  inside=0 logmap=117 periodicity=6
  colors=000thArgAqfApeAndAndAndAndAndAndAndAmeBkdFg\
  dJddM`dQYdUUdXQc`NcdJcgGckCco9cr5cv1bz5br6am7_i8Zd\
  8X`9WWAUSBTNCRICSJDTKEVMFXOH_QIaSJcVKeXMhZNj`OlbPn\
  dRqgOleMjfKhgIfhHdhFbhD`hBZhAXh8Vh6Th4Qi7Te8Sc9RbA\
  Q`BP_DOZENXFMWGLVHKTJJSKIRLHPMGONFNPELMFNCEK6ASh5w\
  M2UV2BN18F15702SbRLTKEJD796C5s93e62S31E9lW4OGBNn5B\
  PuNaaFPJ7CP_A2ad1SUDTZEY`FbaD`RFgbHnnJuyLowMjvNetO\
  `sPVqQQpRLnSGmSIjSKgSMdSObSQ_SSX0OASUVpVzs_nvdbxiR\
  qjPkjOdjNZjLSjKMjJN0tGjILr9Qy0Ot6MoBLkHJfMIbSGYX1a\
  SFUaLIrTMj`QbgUVoYNv`GqfQmkZhqhdvq_nkWgeS`_OUVKNPG\
  GJC9D828uPtiOlZNeNNZCMS1ML9OQGQVOS_VUdbWiiYnNHPRHK\
  a1uJ0TjyONVCPWESXGUYIXZKZ_Ma`PcaRfbThcVkdXnf_nf`of\
  apgcqgdrgeshgthhuijthgtheshcshasz_rzYrzWqzUqzSqzQp\
  zOpzMpzKozIozGnzEozIozLpzOpzQqzTqzWrzZozXlzVhzSezQ\
  azNZzLWzJSzGPzELzBLzEKzIJzMIzPIzTHzXGz`FzcEzgEzkDz\
  nCzrBzvAzzAzzAzy9zx9zw9zw }

frm:AllNewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=b*(z^2*fn1(z^(a)+b))+c
|z| < 1000000 }


; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
