;     Date: Tue, 08 Dec 2009 22:38:05 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 09-12-09 (Star of Attraction [7])
;       Id: <1.5.4.16.20091208223810.2bcfa5b6@pop.mindspring.com>
; ---------
; 
; FOTD -- December 09, 2009 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Until the problems with the philofractal list, whatever they may 
; be, are solved, I have again stopped posting the FOTD to both 
; lists.  I'll resume posting to the philofractal list when, if 
; ever, it is again working in a convenient manner.
; 
; The star in today's image is entirely an artifact of the 
; coloring, but it is so attractive that I decided to grant it the 
; status of FOTD for December 9.
; 
; The parent fractal was created by mixing 1/10 part of Z^(18) 
; with one part of Z^(1.8) then adding straight C.  This parent 
; is shaped like a very rough Mandelbrot set rotated 180 degrees, 
; with a large minibrot on its east side.  Today's scene is 
; located near the limit of the curving main stem extending from 
; this minibrot.
; 
; The name "Star of Attraction" came to me when I opened the 
; dictionary to a random page and picked the first word that 
; seemed appropriate.  I have no idea what, if anything, it has to 
; do with the actual image.
; 
; The rating of a 7 seems about right.  If I were feeling 
; generous, I might give the image an extra half point, but I'm 
; not in the generous mood, so the rating of a 7 will stand for 
; all eternity.  (however long that is)
; 
; The calculation time of 1/50th second under 3 minutes will pass 
; like a breeze in the night for all but the restless.  The 
; restless few may find relief on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the image has been calculated and posted for total 
; satisfaction and instant happiness.
; 
; Despite dire weather forecasts, Tuesday turned into a rather 
; pleasant day here at Fractal Central, with lots of sun and a 
; temperature of 42F 6C.  But the dire forecasts are still in 
; effect, so we'll see how things go later tonight.  The fractal 
; cats had no problems with things.  They simply slept through all 
; of it.
; 
; My day was about average.  The next FOTD, average or above, will 
; be posted in 24 hours.  Until then, take care, and do I take the 
; threat of man-made global warming seriously?  I sure do.  Rumors 
; of it might cause some naive people to do some silly things, 
; like pass some silly laws that will have no effect on warming 
; but certainly will make life more difficult for everyone, and 
; are sure to be repealed as soon as the next financial crisis 
; arrives.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Star_of_Attraction { ; time=0:02:59.98-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+0.2542821941133043/+0.1214272699324589\
  /8.29406e+010/1/-52.5/0 params=1/1.8/0.1/18/0/0/0/0
  float=y maxiter=1200 inside=0 logmap=97
  colors=000NbTEaSHZUKWWNSYQPZTL`TI`SFYSCTQ9KM5LI0Bz\
  N0rP2nU4pU6rY8td9rgFpiKnkQmmVkp_iregtjfvoavjXvfSvb\
  OvZRtWUrUXpS_nQblOejMgfNicNk`OmXOoUPpRPiWPb_PWdPPh\
  PKiKIlPHoTFrXEu`DxdZZPsAAtEOtI`tMmtQzqSynUxlVxiXwf\
  Zvd_vTXxIVzOmfMigLehJahIYiGUjFQjDMknKrCIkGJhJJfNKd\
  QKbTL`XLZ_MXbMVRIXONobV7RNLBWRhEoUFfbEZXFYRFYLFY7h\
  qf5c_8aTA`MDZqKodIiSGcwdQkYS`SUQLWcsCXhIRZNLPTle7c\
  ZEWSLNLSWzGRnLNbPJRUCUKEMRwSlhNgUJbQXPMRSILVinKaeO\
  UXRMOVx1al5`a8_QCZL96JBDICKGERNenLZiJSeHLa2qX6gY9Y\
  Y6w_uSTeacRknCuxAjq8_k9Oa7Pe6Ph5Qk4Qn3Rq2Rt1RwDVqP\
  Zl`bglfbxhdwiYvjSvkMulGulArgEpbImYMkTQhUUfUYcUpdU`\
  eUMfX7c_BabEZeHXhKUkOSnRPqUNtXZwKzz8zzBzzDzzGzzIzz\
  LzzNzzfzzbzz_zzXzzzzzUzzTzzSzzAXzBTzBPzBIz6LzBNzGP\
  zKSzPUzTWzYYzaZz__zY`zW`zUazSbzQczOczNKzb0zq5zrAzr\
  FzrKzsPzsTzsPzmMzgJzaGzWzzeDzQEz`EzjLzfRzbXz_bzWhz\
  SnzPtzLzzIszKlzMfzO_zPUzR }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
