;     Date: Sun, 27 Dec 2009 15:25:07 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-12-09 (What Kind of Midget [?])
;       Id: <1.5.4.16.20091227152527.2affb2e8@pop.mindspring.com>
; ---------
; 
; FOTD -- December 27, 2009 (Rating ?)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is another very quick one, but the speed lies in 
; the time I spent finding it.  Its calculation time of just under 
; 9 minutes is in no way exceptional.
; 
; The image is located in one of the 999 lobes surrounding a 
; larger minibrot of order 1000, which is shaped like a truncated 
; Mandelbrot set.  The parent fractal however is nothing more than 
; a grossly enlarged classic M-set.
; 
; I named the image "What Kind of Midget" because I have never 
; seen anything quite like it.  It appears more like a pile of 
; circular disks than a single minibrot.
; 
; Similar scenes lie deep in the hairline outlines, though most of 
; the action down there is far beyond resolution.
; 
; Totally puzzled, I gave the image a rating of a question mark.  
; If the mathematical interest is eliminated however, the artistic 
; value would be around a meager 4.
; 
; As always, the chore of calculation may be eliminated by viewing 
; the finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Clouds and showers, with a surprisingly mild temperature of 46F 
; 8C, brought a bit of contentment to the fractal cats here at 
; Fractal Central on Saturday.  All else was within reason.  The 
; next FOTD is due in about 8 hours, but there is a good chance it 
; may be late, and it could take several days to get everything 
; back on schedule.  Until whenever, take care, and be with wisdom.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

WhatKind_of_Midget { ; time=0:08:53.95-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=NewDivideBrot function=recip passes=t
  center-mag=+38.01381920806158/-0.0452846543720105/\
  1.3e+011/1/-62.6/0 params=1000/150 maxiter=5000
  float=y inside=0 periodicity=6 mathtolerance=0.05/1
  colors=000HGFGBCEFHDILCLPBOT9SX8V`7Yd6`h5dl5gp5jt5\
  mx7XvDHtFKrHMqIOoKQnLTmNVkOXjQZhRagTcfUedWgcXibVh_\
  TgXRfUPeRNdOLdMNgHPjDRm8Tp5Vs5VaSVLrXNpYOo_Qm`RlbT\
  jcUieVhfXfhYei_ck`blb`nc_odZlc_jb`haafaac`ba_c_ZdY\
  ZdVYeTXfRWgPWgNZgM`gKbgIdgHfgFbgEZgCVgBSgGPhKNhPKh\
  TIhVLiWNiYQiZSi`UiaXicZjdajfcjgejihjjjjklj9TO6eL5r\
  I5zFXr`YfvZaZZYBcZAh_Am_9s`9u`9wa8wa8wb7wb7wc7wc6w\
  d6wd6wcAwbDwaGw`Jw_MwZQwYTwXWwWZwVawUevThwSkxRnyQq\
  yQtwOmuNgsL`rKVpIOnHImGCkHDjHEhIFgIGeJHdJIcKIaKJ`L\
  KZLLYMMWMNVNOUNOaX_ifkWRYICKmmzmmzmmzmmzmizmgzmezm\
  czmczmdzmdzmdzhdzcdzZdzUdzPdzKgzOjzTlzXoz`rzetziwz\
  mzzrzzvzzzzzAyzAtzAozAjzAezA`zDWzGRWCGS9LP6PMGQTPR\
  ZYSdfTjmXls`nycokcccmxqAXoQXZFnINOQSRYXTeaV7Po5wzK\
  qpZkf5byHcqSdjbecHshYlbRjOZhRffUQzsapg_V5f`IeLDhSK\
  kZRa_mGgFXfOpELoOPnXT5OxQXjKaQyAUvIVsQWpYX``5ebEid\
  O8jxTajPN9MQ`L_SKVPJQMILI }

frm:NewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z^2*fn1(z^(a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
