;     Date: Mon, 30 May 2005 11:49:34 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 30-05-05 (Fractal Fingerprint [5])
;       Id: <1.5.4.16.20050530115107.29bfbbb4@pop.mindspring.com>
; ---------
; 
; FOTD -- May 30, 2005 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's quick but minor effort at fractal creation rates a 5, 
; which might be a bit more than it deserves.  I named the image 
; "Fractal Fingerprint" because the narrow ridges briefly reminded 
; me of a fingerprint.  I no longer see a fingerprint in the 
; image, but the name remains.
; 
; The parent fractal is an oversized thing created when portions 
; of Z^(-1.2) and Z^(-9.3) are combined and (1/C) is added.  The 
; scene is located near the northern edge of the 'fan' of the 
; parent.
; 
; To add a bit of action to the otherwise bland image, I rendered 
; it with the outside set to 'tdis' and applied a random color 
; palette, which was created by striking the <enter> key while in 
; color mode.
; 
; The render time of almost 2-1/2 minutes is about all the time 
; the image is worth.  And as always, the completed GIF image may 
; be downloaded from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A partly cloudy day with a high temperature of 77F 25C proved 
; satisfactory for the fractal cats on Sunday.  Unfortunately, we 
; were out looking at unwanted odds and ends most of the after-
; noon, and the cats did not get outside until we returned at 6pm. 
; The duo didn't seem to mind having been confined on such a good 
; day, and enjoyed themselves in the holly patch until dark.
; 
; This morning is starting sunny and mild, and we have no trips 
; planned, so the cats should have a longer good day.  Since it's 
; a holiday, I am simply going to do as little as possible.  The 
; next FOTD fractal will appear in 24 hours.  Until then, take 
; care, and watch for rogue fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FractalFingerprint { ; time=0:02:27.53--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip
  center-mag=+1.65556616495749900/+1.217437131597509\
  00/127825.2/1/10/-2.44932094953242974e-008
  params=-8.453/-1.2/-0.326/-9.3/0/0 float=y
  maxiter=1500 inside=0 outside=tdis periodicity=10
  colors=000cmzNCae21j33n44s55w56fK4QZ2Am0Jbidlpzuwj\
  hhWWVGJG172u7PT3CZwvNcbBKJj3gV2TF1EGK2AQ15DKcGgjCX\
  V8MF4BlsBWmKLXDAG6_bHRTCIJ8994IURmsHBO83sm1SCzc0iP\
  H87E437c5JD9MrF2SU1J71930TkhMIKGDFB9A545a6hS4XJ3M9\
  1BSBWI7L93AB0V`qhO_UCIFzjReVILF9KqnXVia``SRRJII999\
  fUDWM9LF6A73VJ6F93Ud4KR2AD1z_5eO3LC1u0xa0cJ0KxPQ5b\
  1H5q82RCA9866433s_pt9Ke6FS4AE25HVLBKE5A7en8LP4qlz_\
  WeIGLHTLBJE597X1CWgaOXSGMJ8B9PKSCAEp4PbmfMOuBCTIkx\
  CWc6GKljDON6_YyIHV_3Stlze_jSOVECFFKEAD9564F_b7IJhR\
  2MD1c2zU1jK1VA0FlbyOJVedoLKQpbJbTEQJ9D94F5nA3Y51H`\
  HVOBKC5AQouDQTv03g02T01E00HD30dh0RU0DF2Kd1AKI9bC6Q\
  63DLJVA9FqfiPRcCDKnaGYPAHC5bkPkmJ2Od1IU1CK06ASoZLb\
  QEQH7D87Mx3BU_gAIM5YD6H63a5jS3ZJ2N91B76`mOQwbJOG6Y\
  8MH4BosrQSR9rv6dg4RT2DE8kN5WF2G7GZOCQI8HC486TDVE6F\
  AeNfR2WK1LD1A60aO9JC4BDf78S34Eb12J01kLnZKuaSjJEN37\
  s24`12IRjtDNSKl4AO2l4CW28 }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
