;     Date: Thu, 19 May 2005 10:10:07 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 19-05-05 (Siamese Quadruplets [6])
;       Id: <1.5.4.16.20050519101131.2fbf20d2@pop.mindspring.com>
; ---------
; 
; FOTD -- May 19, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; The 'Miracle' fractal that appeared two days ago as the FOTD for 
; May 17 has a small knot-like feature lying just below the large 
; prominent midget.  At first glance, this feature appears to have 
; a smaller midget at its center.  But first impressions can be 
; deceiving.  There is not a single midget at the center, but four 
; midgets, all connected like siamese quadruplets.  This configura-
; tion is so unusual that I chose it as today's FOTD.
; 
; Unfortunately, I put too little effort into the coloring, with 
; the result that the image can be rated no higher than a 6, which 
; is still a bit above average.  The render time of just under one 
; hour is slow, but relief may be found on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the image will has been posted.
; 
; I am not the first to put today's four crowded midgets before 
; the public.  I received an e-mail yesterday directing me to a 
; web site where another view of today's FOTD scene had already 
; been found and rendered, and is now on display.  A second view 
; of today's fractal may be found at:
; 
;     <http://linuxenvy.com/bprentice/Fractals/BP_10_11a.jpg>
; 
; Lots of sun, picturesque clouds, and a high temperature of 73F 
; 23C, made the fractal cats' day quite enjoyable on Wednesday.  
; My day was fair, which is about all one could ask for.  Today is 
; starting sunny and mild.  It looks good for the duo!  The next 
; FOTD will appear in 24 hours.  Until then, take care, and if you 
; need comfort in time of despair, forget skeptical science.  Turn 
; to fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

SiameseQuadruplets { ; time=0:50:04.81--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=mandelbrotn passes=1
  center-mag=-1.74985153643764000/+0.000004747703553\
  00/1.616436e+010/1/-70/-0.000126419308237250838
  params=2.000001/0/0/0/0/0 float=y maxiter=42000
  inside=0 logmap=780 periodicity=10
  colors=000hrZhrZhrZhrZhrZhrZhrZhrYhqXhpWhoVhnUelTc\
  jR`hPZeNWcMTaKRZIOXGMVEITCGQAEO8CM6AM5CN7DP9FRAGTC\
  IVDKYFM_GOaIQcJSeLTgMReOQcQPaRO`TMZVLXWKVYJU_IS`GQ\
  bFOdENeDLgBJiAHj9Gl8En7Co5Aq49s37t25v14w58s9BpCEmG\
  HjKLfNOcRR`VUYYXVa`RecOhfLliIolFinHcpJYrLStNMvPGxR\
  HvQHtPHrOIpNInMIlLJiNKfPLdQMaSN_TOXVPVWQSYRQZSN`TL\
  aUIcVGdWDfXBgY8iZ6j_3l_1mZ3lY4lX5kW6kV7iU8fT9dSAbR\
  C`QD_PE_OF_NG`MH_LI`KJ`MIbNHcOHePGeQFgSFhTEjUDjVDl\
  WCmYBoZBo_Aq`9ra9rbBocCmdDjdEheFffGcgHagI_hJXiKVjL\
  SjMQkNOlOLmPJmQHnRGnRFnREnRDnRCnRCnRBnRAnR9nR8oR8o\
  R7oR6oR5oR4oR4oR3oR2oR1oR0oR0BwgFufJteNudQvcUwbYxa\
  `y`dz_hzZlzYozXszWwzVzzUtzTnzThzTczTYzTSzTNzTMzULz\
  VLzVKzWKzXJzXJzYIzZIzZGz`FzbDzdCzfBzg9zi8zk6zn5zm4\
  zm3zm3zm2zm2zm1zm1zm4zm7zmAzmDzmGzmJzmLzmOzmRzmUzm\
  Xzm_zmbzmdzmgzmjzmmzmpzmszmuzmqzmnzmkzmhzmezmbzm_z\
  mXzmUzmRzmOzmLzmIzmFzmCzm }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
