;     Date: Tue, 03 May 2005 12:17:54 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 03-05-05 (Hairy Tarantula [7])
;       Id: <1.5.4.16.20050503121907.0d577a74@pop.mindspring.com>
; ---------
; 
; FOTD -- May 03, 2004 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image returns us to yesterday's basic formula, but 
; reduces the escape radius to 20, which causes the parent fractal 
; to become far more dense.  The scene is located on the shoreline 
; of a double bud.  I named the picture "Hairy Tarantula" because 
; that's what it reminds me of.  The rating of a 7 indicates that 
; I am rather pleased with the image.  The render time of just 
; under 6 minutes brings the speed of the image within reason.  
; And if all else fails, the completed image file may be down-
; loaded from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A fine but chilly spring day on Monday here at Fractal Central 
; was interrupted by a brief sprinkle in the afternoon.  The 
; fractal cats managed enough outdoor time between the raindrops 
; to satisfy their lust for adventure.  Today is starting sunny 
; but cold.  Hopefully, it will likely be warm enough by afternoon 
; to give the cats an enjoyable romp in the yard.  The next FOTD 
; will appear in 24 hours.  Until then, take care, and don't get 
; bitten.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Hairy_Tarantula { ; time=0:05:56.02--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip
  center-mag=+0.09613259438715371/+0.385507616223705\
  40/5.14474e+009/1/-127.499997131274966/-6.54710472\
  71462024e-006 params=-6/-0.5/-0.6/-2.5/0/-80
  float=y maxiter=5000 inside=0 periodicity=10
  colors=000XHJVHJVIKUIMSKMSKNRLPPLPNNRNNSMOSKQUKQVJ\
  RVHRXGTYGTYEU_DU`DW`BWbAXc8Zc8Ze7_f5_f5ah4ai2bi1bk\
  1dl0dl0en0en2gl7hlAjlEkkHmkMnkRpiVqi_qibsifthkvfox\
  fryeuzcxzczzcxz`wy`ty`rxYqxYnvYlvXktVhtVfsVcsUbqU`\
  qUYpUXpSVnSSmSRmRNkRMkRKjRHjPGhPEhPBgNAgN7eN5eN4dM\
  1dM0bM0bM0dN0dN0dN0eN0eN0eP0gP0gP0gP0gP0hR0hR0hR0j\
  R0jR0jR0kS0kS0kS0kS0mS0mU0mU0nU0nU0nU0pV0pV0pV0pV0\
  qV0qV0qX0sX0sX0sX0sX0tY0tY0tY0vY0vY0v_0x_0x_0x_0x_\
  0y_0y`0y`0z`0z`0z`0zb0zb0zb0zb0zb0zc0zc0zc0zc0zc0z\
  c0ze0xf0th0qi0nk0kl0hn4eo7bqA_rDXtHTuKQwNNxSKzVHzY\
  Ez`Aze7zh4zk1zn0zo0zo1zo3zo3zo4zo6zo6zq7zq9zq9zqAz\
  qCzqCzqEzqHzrHzrIzrKztKztLzrNztNzrOzrQztQzrRztTzrT\
  ztUzrWztWztXzuZzt_zu_ztazubzubzwdzwezwezwgzwhzwhzw\
  jzwkzxkzxmzxnzxnzxpzxqzxqzxtzztzzxzzwzzzzzyzzzzzzz\
  zzzxzzxzzxyzxxzxvzwqzwpzwmzwjzwhzwezudzu_zuZzuXzuU\
  zuRztOztLztKztHztFztCzrAz }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
