;     Date: Thu, 26 May 2005 11:46:25 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 26-05-05 (Nothing Negative [5])
;       Id: <1.5.4.16.20050526114756.29cf2a42@pop.mindspring.com>
; ---------
; 
; FOTD -- May 26, 2005 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fully evaporated image is named "Nothing Negative", and 
; there is nothing negative about it.  True, the iterated formula 
; combines two negative powers of Z, but in this case two 
; negatives make a positive.  The bright color palette, broken by 
; only a few areas of deeper, more intense colors, is largely 
; responsible for the image's joyful, almost heavenly feeling.
; 
; OK, with a rating of 5, today's might not be the most positive 
; fractal of all time, but it is still good enough to be the FOTD 
; for May 26, especially because nothing better came along.  The 
; render time of 14 minutes is slow enough to make downloading the 
; finished image the wiser choice.  The finished image is posted 
; on the FOTD web site, which may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Heavy clouds, chilly temperatures and occasional rain kept the 
; fractal cats safely inside on Wednesday.  The duo made the most 
; of the unpleasant situation by sleeping on their shelf by the 
; window, waking only when a bird flew near.  Today is starting 
; sunny and warmer.  The cats should approve.  For me the work is 
; moderate, and the next FOTD will appear in 24 hours.  Until 
; then, take care, and be patient.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Nothing_Negative { ; time=0:14:09.75--SF5 on a P200
  reset=2004 type=formula   formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-0.09100632865307023/-2.620703922324659\
  00/3.721457e+008/1/-39.9999965308044381/-4.1577601\
  2035323772e-006 params=-1/-1.3/-0.2/-7.4/0/1e+100
  float=y maxiter=1500 inside=bof61 periodicity=10
  colors=000kT0jR0jR0hQ0haXhaXfcZfcZfc`fc`fcbhcdhcdh\
  cfhcfjcgjaijaijakkakkalkalkalkalmalmalm_lmzlovloml\
  omlozlqzlqzlqzlqvlsmlqWlmVljTlhRldOlaMl_LlXJlTHlRE\
  lODlKBlJAlF8lC8lE8lFAlHDkJGiKJgMMfOOdPRbRV`TYZVaXX\
  dWYhU_jSamQcqPdtNfxLhzJjzIkzGmzEozCqzAsz9vz7uz7qz9\
  oz9kzAjzCkkldzEazEYzGXzITvIRtJOqJMoLJkNFjNEhPAdP9c\
  Q6_S4YS1VU1TU1QW1OX1LX1JZ1GZ1E`1Bb1Bb1Db1Ed1Gd1Hf1\
  Hf1Jg1Lg1Mi1Oi1Ok1Qk1Rl1Tl1Vl1Vl1Wl1Yl1_l1al1al1cl\
  1dl1fl1hl1hl1jl1kl1ml1ol1fl1Wl3MkAEfH8`P8UO8UM8UK8\
  WJ8WH8WF8XE8XC8XA8Z98Z78`68`48`18b18b18b1Ad1Bd1Bf1\
  Df1Df1Eg1Eg1Ggffl1Hi1Jk1Jk1Ll1Ml1Ol1Ql4Rl7TlCVlHWl\
  KYlP_lVal_cl_clacladlcdldfldflfhlfhlhjljjljjlkklkk\
  lmmlomloolqolsqlsolqmloklmjlkhijdgjcdhabf_ZdYXcWUa\
  TSaRQ_QNYOLXMIVLGTHCTGAXEA_D9cB7hA5k85o84s82x80c80\
  JB01H0OQ0mY0zh0zh0zh0zf0zf0zd0zd0zc0zc0za0za0z_0z_\
  0xY0vY0uY0sW0sW0qV0oV0mT0 }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
