;     Date: Sat, 21 May 2005 12:01:32 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 21-05-05 (Warped Miracle [6])
;       Id: <1.5.4.16.20050521120259.29e7bee8@pop.mindspring.com>
; ---------
; 
; FOTD -- May 21, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's FOTD, we take the 'Miracle' fractal of May 17, which 
; rated a 9, and reduce it to a mere vestige of itself, which 
; rates a 6.  We do this by slicing through the same part of the 
; Julibrot in a random oblique direction and applying the same 
; color palette to the resulting image.  The name "Warped Miracle" 
; is fully justified.
; 
; We see the same picket-fence features and the same pink elements 
; billowing as though air were being pumped into them from 
; beneath.  The discontinuities are still obvious, as is the tiny 
; satellite that held the 4 midgets that appeared in the 'Siamese 
; Quadruplets' image of May 19.  The quad satellite is near bottom 
; center in today's image.  Unfortunately, at this angle, the 
; quads have been swallowed up, leaving only a pathetic 'dry lake'.
; 
; But do not despair at today's lack of quality, fractal fans.  We 
; have not yet seen the Julia aspect of the area.  Tomorrow's FOTD 
; will reveal the Julia aspect in all the glory it can muster.  As 
; for today's image, its 8-1/2 minute render time is a bit slow, 
; making the download from:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; the better choice.
; 
; Rain fell steadily all day Friday here at Fractal Central.  By 
; the time it ended around sunset, 2 inches (5cm) had fallen, and 
; the fractal cats were thoroughly disgusted.  An afternoon 
; temperature of a very cold 48F 9C, and winds gusting to 40mph 
; 65kph made things even worse.  It is un-necessary to state that 
; the cats demanded a huge serving of the best tuna before they 
; were fit to live with.  Today is starting sunny but quite 
; chilly.  Hopefully, the duo will turn unexpectedly intrepid.
; 
; I plan on doing next to nothing for the rest of the day.  Until 
; the next FOTD appears, which will be in 24 hours, take care, and 
; try to solve the riddle.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Warped_Miracle { ; time=0:08:39.98--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=multirot-XZ-YW-new passes=1 float=y
  center-mag=+0.00000013463092907/-0.000000000220221\
  81/1.895516e+007/0.1552/-1.39132205853407465/-88.2\
  936184378360309 params=-36/-89/2.000001/0/-1.74985\
  1541979/4.742589e-006/-1.749851541979/4.742589e-006
  maxiter=2400 inside=0 logmap=325 periodicity=10
  colors=000eKndKmcKlbKkaKj`Ki_KhZKgYKfXKeWKdVKcUKbT\
  KaSK`RI_QGYO9WMFUKLS4Q31X06a0Af0Dl0Ip4Mu9PzDTzIXzM\
  azJfsIllGpcDvXCzPAvLDsIFpFGlAJi7Lf4Mc1OX7JQDGLJCDP\
  97V41`1CTAMOIXIP`LMcOJfQGjTDmXAp_9mf6jm4gs3dz1az0O\
  fLAIc9Pf7Vg7`i6gj4ml4sm7v`AyODzAFz070zF0rL0jS0cY0V\
  d0Oj0Gp09u0Jx0Tz0csAXmOPg`IaoAXz3Qz0`zAiyPrrazjpzc\
  zfgoFl`PVP_DDi03c6CYFJSOQMVYGcdAll4us0zzIos`alsPfr\
  LdpIdpFdoCdo9dUUUcccmmmzzzzzzzzzzzzzvzzszzpzzmxzju\
  zgrzdoz_mzTmzOmxIlsClp6lm1lo0mo0op0pp0rr0sr0ur0uj3\
  jcJaXYTSVSOSQJPPFMOCLOLIQTGS`DTiCVr9Xy7YoDQdJLXPDM\
  V7C`03d0LzzCzg3zITdzOgzJjpFmc9oS4rF0u3MO0D_04j0_00\
  T40PC0JL0FSOA_F4g70o0mXzf`r_ciTf`MiSFmI9p91s0Lr9Gs\
  6Ds39u06u01v00v04_LlOG0Az0Qf0fGpSOa`FOg79o0Cgz3oTv\
  Xmfc_QiLAp60zI0zD0z90z40y00y0VzOQzJMzFKzAPz7Uz3Zz0\
  cz0hz6kz3nz1qz0tz0wz0zz0zzLzzFzzAzz6zz0zz0zzQzzQzz\
  Qzz9zzZzzOzz7zzCzz9zz6zz3 }

frm:multirot-XZ-YW-new {; Jim Muth
; 0,0=para, 90,0=obl, 0,90=elip, 90,90=rect
e=exp(flip(real(p1*.01745329251994))),
f=exp(flip(imag(p1*.01745329251994))),
z=f*real(pixel)+p3, c=e*imag(pixel)+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE=========================================
; 
; 
