;     Date: Sun, 29 May 2005 08:54:19 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 29-05-05 (Cocoons [7])
;       Id: <1.5.4.16.20050529085551.2aa7f5da@pop.mindspring.com>
; ---------
; 
; FOTD -- May 29, 2005 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; In a recent letter to the Fractint list, Vortex S. asked what is 
; the hyperspiral I keep talking about.  The hyperspiral is simply 
; the set of all the fractals that can be created with the same 
; fractional exponent of Z.
; 
; Many fractals are possible from the same fractional exponent 
; because the complex logarithm function is multi-valued.  The 
; formula for the complex natural logarithm is:
; 
;      (1/2)ln(x^2+y^2)+i(atan(y/x)+2kPI)
; 
; The hyperspiral arises because k can have any value from zero to 
; +- infinity, the different values producing different fractals.  
; I like to picture this infinity of fractals as a single object 
; -- a 5-dimensional spiral, each level of which may be explored 
; by entering the number of that level as the real(p2) parameter 
; of the MandelbrotBC2 formula.
; 
; But none of this has anything to do with today's fractal, which 
; was calculated by the M-Mix4 formula, when it combined various 
; portions of Z^(-1.5) and Z^(-4.5), then added (1/C).  I use 
; (1/C) instead of plain C because fractals with negative 
; exponents of Z are inside out and (1/C) turns these fractals 
; inside out again, which results in a rightside-out fractal.
; 
; In addition to being turned inside-out twice, today's fractal 
; has been partially evaporated by raising the escape radius to 
; 2*10^14.  In fractals created with negative exponents of Z, the 
; points never reach infinity, but they can travel quite far in 
; their limited range.  As the bailout radius is increased, more 
; points are trapped, until eventually every point is trapped and 
; the screen is filled with nothing but a flat color consisting 
; totally of trapped 'inside' points.  An active inside fill such 
; as 'bof61' brings this flatness to life.
; 
; In today's image a few points still manage to wander beyond the 
; escape radius, and appear as 'outside' stuff.  These points 
; comprise the dark, banded cocoon shapes that give the image its 
; name.  Unfortunately, all the cocoons have hatched and the 
; butterflies have flown away.
; 
; The rating of a 7 seems appropriate for today's image.  The 
; render time of under 3 minutes is not bad either.  And those who 
; do not render may find the finished image posted to the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Saturday started out fair enough here at Fractal Central, with 
; lots of sun and a temperature of 79F 26C.  But soon after the 
; cats started their daily afternoon outing, a rain squall moved 
; in and sent them scurrying for cover under the porch.  The sun 
; returned 30 minutes later, but by then the temperature was down 
; to 59F 15C, the wind was blowing and the grass was soaked -- 
; unfit conditions for the sensitive fractal cats, who came inside 
; to sulk.
; 
; Today is starting like Saturday, but no rain is in the forecast. 
; Luckily, the duo has a short memory.  For me, it looks like I 
; will be unable to talk my way out of a trip with fractal lady to 
; one of the local antique emporiums to look at the stuff someone 
; else got rid of.  The next FOTD will appear almost by magic in 
; 24 hours.  Until then, take care, and the trouble with fractals 
; is that one can never be sure of what a fractal will do next.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Cocoons { ; time=0:02:46.42--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-28.44386721751713000/-11.7012260054644\
  8000/9.165932e+009/1/-70/0.166537863130951536
  params=-5.46/-1.5/-2.67/-4.5/0/2e+014 maxiter=2500
  float=y inside=bof61 outside=tdis periodicity=10
  colors=222xS2xL2xG2xA2x72x72x72x72x72x72x72x72x72v\
  72k72`72S72J72B723722Q22O32L72KB2KF2IL2GP2EU2EZ2g2\
  5m7DsGLxPUz`bznlzzXzvLzvBvs2ps2kq2gq2sxLzxhzxxzxxz\
  xxzxxsxxgxxaxxSxvLxvExs8xs7xq7xn7xn7xk7xk7xf7x`7xX\
  7nU7bP7UL7LJ7DF85BC29I25L22S22X22Z22Z22Z22a22a22a2\
  2Q52GJ77ZN7qL7hJAbGGZFKUDQPBXL9aG7gD5p93v52z22z22z\
  22z22m22a22Q22E227227227227227527927F27J27N27U27Z2\
  8b2Ak2Cq2Gv2Ix2Kx2Lx2Ix2Gh2EU2AG287272272272272272\
  272272zz2zz2zz2z02z72z7227227527927D27G27L27N27J27\
  F27D2792752732722722722722722722A22z22z22s22g92aG2\
  XJ2SJ2QL2LL2KN2GN2EP2AP27S77SD7UJ7UP7XX7X27k27b27Z\
  27U27P27L27G27D2772732722722722722722822S22pJLzfBz\
  P2zB2z22z22z22z22z22z22x22m22e227327727B27F27G37LB\
  7PJ7SSCX`I`kObvUhxanxeqxcsxcsxavxavxZxxZxxXhxXUxUG\
  xU5xZ2vc2qe2kk2fp2`s2Na2DL528B27J27P27N27N27L27L57\
  JB7JF7GJ7GP7GU7F`7Fxa2xa2 }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
