Lower_Midget       { ; Fractal of the day, 23-06-99
                     ; 0:15:04.29 on a p233, 640x480
  reset=1960 type=formula 
  formulaname=JimsCompMand passes=t center-mag=-1.175\
  99377136029200/+0.16438378927688890/2590.547/1/140
  params=1.09/0/0.675/0/0/0 float=y maxiter=30000
  bailout=25 inside=0 logmap=77 symmetry=none
  periodicity=10 colors=000ICUICU<11>U_UVaVVaU<3>R_OQ\
  _MQYL<4>LQDKPBKNAKL8PK7UK5YM4aN2eP2iR1mL1qE2s00<4>o\
  a7rf2<10>Jrw<12>hmOjmLnpI<9>SUNQSOPSG<2>MObHLk<9>r_\
  TvaRzdP<18>vLd<2>vOgvPhuRhuTi<2>uZluWltTmtQmsOmsMms\
  LnrLn<5>pWopYoo`oocp<3>rkssmttmuumvvmw<20>wvwwvwwvw\
  wvwwww<78>www
  }

frm:JimsCompMand {; Jim Muth
z=c=pixel:
z=z^p1*(c^p2)+c,
|z| <= p3+100
}
