The_Softest_Midget { ; Fractal of the day, 07-06-99
                     ; 0:23:34.12 on a p233, 640x480
  reset=1960 type=mandel passes=1 center-mag=-1.832073\
  572315207077603/2.896099049978084626e-4/1.847191e+01\
  6/-1/31.717/1.287 params=0/0 float=y maxiter=6500
  bailout=25 inside=0 logmap=291 symmetry=xaxis
  periodicity=10 colors=000XJN<7>ZSZZT`ZU`<4>bVb<19>AY\
  l9Yl6Xj<11>HaqIarJbrKcsKesKfwSiw_lxgmzhnxhnw<9>mRinP\
  hpOh<20>NEOMEOKDP<11>65R55R55R<4>B5RC8R<3>GGO<11>S8`\
  S7bT8a<16>fGagHagGchFe<9>fQ4<5>q3L<10>vLRvMRwMU<8>wM\
  qxNwyMw<13>zMwzMwzNwzOw<4>zTwzUwzUwzUw<36>zUw
  }
