;     Date: Wed, 15 Sep 2004 12:02:12 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 15-09-04 (All in Order [8])
;       Id: <1.5.4.16.20040915120250.0d6741ec@pop.mindspring.com>
; ---------
; 
; FOTD -- September 15, 2004 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; To create a good fractal, one must put adequate effort into 
; coloring it.  I did put some effort into today's image, and 
; it shows.  As a result of the coloring, the image rates an 
; exceptional 8.  I named it "All in Order" because I am more 
; satisfied by it than I have been with recent FOTD images.
; 
; Another thing helping the image is that I rendered it with the 
; outside set to 'real'.  The 'real' option adds the real value of 
; the escaping points to the iteration count.  The effectiveness of 
; this option varies from image to image, but in today's case it 
; works very well.
; 
; The formula behind the image combines some Z^(1.2) with some 
; Z^(-1.2) before adding (1/C).  The resulting parent fractal is 
; divided into two parts, (much as all Gaul was divided into three 
; parts).  These two parts are a very distorted Mandeloid on the 
; left and a less-distorted Mandeloid on the right.  The Mandeloids 
; are surrounded by much fractal debris filled with action, though 
; this debris did not enter into today's image.
; 
; Today's image is located near the tip of a side branch of a 
; filament extending from a sub-bud on the northern shore of the 
; main bud of the less-distorted Mandeloid.  Scenes in fractals 
; are almost always *near* points, such as the tips of filaments.  
; Due to the unending nature of fractals, it is impossible to find 
; exact points.  The sought-after point runs away as fast as it is 
; zoomed in on.  A good example of the futility of such a chase is 
; to try to find the 'last' midget on the main negative stem of the 
; Mandelbrot set.
; 
; When adjusted for the render time of 12 minutes, the rating of 8 
; gives an overall value of 66.  But wait!  Running the parameter 
; file is not the only way of seeing the image.  Today's fractal 
; is available for download, pre-rendered, on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Monday was sunny with a temperature of 84F 29C.  The cats were 
; quite happy.  Tuesday was cloudy with showers in the afternoon 
; and a temperature of 75F 24C.  The cats were not so happy, and 
; showed it by tearing up a faxed message as it came in.  Even in 
; their senior years, the fractal cats are fascinated by the fax 
; machine.  Luckily, the message was fax spam, offering me a 
; reduced rate on my next shipment to Taiwan.  Since I have no 
; plans on shipping anything to Taiwan in the foreseeable future, 
; the cats were exonerated.  But this morning it is raining again. 
; Can the cats stay out of trouble?
; 
; The work is actually slowing down here at F.C.  This can only 
; mean that soon the fractals will not only be more plentiful but 
; of higher quality as well.  I might even have a chance to philos-
; ophize.  But for now, the FOTD will remain on an every-other-day 
; schedule.  The next image will appear on the 17th.  Until then, 
; take care, and don't disappear into a fractal bottomless pit.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

All_in_Order { ; time=0:02:12.48--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.14252826650251640/-0.175463338060394\
  10/1.599043e+010/1/-25/-0.00126547193317334133
  params=-2/-1.2/1.9/1.2/-1.5/0 float=y maxiter=400
  inside=0 outside=real logmap=44 periodicity=10
  colors=000fG0kE0pD0wU0za2zh6zm9zoBzmBzkByhBtfDpcDl\
  bDh_DeZDaWEXTETREOOEKNGGKGBIG6GG3EG3KH3QI5WI5aK5fL\
  5kL3iN3hN2hN2fN0eN0eO0cO0cO0bO0aO0aQ0_Q0ZQ0ZQ0XQ0X\
  Q0WT0UU2TW5RX8Q_BQaEObGNcILfLKhOKiRIkUHmXGo_EpaErb\
  Boc9mc6le5ke3if0hf0fh0eh0ci0bi0ah0cf3ee8hcEibKlaOm\
  _UpZ_rXctWivWmwKzt9zrHzsNztUzt_zvfzvlzwszwyzyzzywz\
  rrzllzefz__zUUzNOzHIzBGzHEzNDzR9zX8zb6zf5zl2zr0zv0\
  zz0zz6zzGzwNzsWzobzkkzfrzbzzrzzrzzrzzrzzryzryzryzr\
  yzryzrwzrwzrwzrwzrwzrrztlzwfzzazzWzzQzzKzzGzzkzyzz\
  mzzpzzrzzszztyzwtzyrzzozzkzzhzzczzazzZzzUzzRzzOzzN\
  zzLzzKzzKzzIzzHzzGzzGzzEzzDzzDzzDzzDzzDzzDzzDzzDzz\
  DzzDzzDzzDzzDzzDzzDzzDzzDzzDzzGzzIzzLzsOzlRzcUzXXz\
  O_zHbz8cz0_z3Wz6Rz9NzDIzGEzI9zL5zO0zQ8zeGztNzzDzaB\
  zU9zO8zI6zB5z53z03z0Gz0Rz6bzDpzIzzOzzUzzNyzHkzBbz3\
  Uz0Lz0Hz0Tz0Xz0az0ez2iz3mz6rz8vz9zzDzzEzzGczQHzZ0z\
  f5zaGzXQzRazNOz0Tz0Xz0bz0 }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
