;     Date: Mon, 27 Sep 2004 11:53:59 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-09-04 (Seahorse Scene [4])
;       Id: <1.5.4.16.20040927115448.0d5f845c@pop.mindspring.com>
; ---------
; 
; FOTD -- September 27, 2004 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal gives us a new view of a midget lying in the 
; Seahorse Valley area of the Mandelbrot set.  This valley, which 
; separates the main bay from the largest bud, is perhaps the 
; best-known feature of the Set.  When its aspect in the M-set 
; alone is considered, Seahorse Valley appears as two two-dimen-
; sional wedges that approach but never quite reach the X-axis.  
; But the Mandelbrot set is but a single slice of a monstrous, 
; four-dimensional abstraction known as the Julibrot, and Seahorse 
; Valley itself is but a single slice of a much broader four-dimen-
; sional part of the Julibrot.
; 
; Being a 4-D object, the totality of Seahorse Valley cannot be 
; visualized, but it can be discussed.  In the M-set, the valley 
; terminates in two sharp points.  The M-set lacks two dimensions 
; of the Julibrot however.  When one dimension is added, the 
; valley may be visualized as terminating in two sharp edges that 
; approach each other but never quite touch.  This much can be 
; easily visualized.  But when still another dimension is added, 
; the valley must be seen as terminating in two sharp surfaces, 
; which could extend indefinitely in the plane of their two dimen-
; sions and still be as sharp as a razor at every point.
; 
; The idea makes no sense.  A flat surface is a two-dimensional 
; wall that cannot be sharp.  This is true enough in three-dimen-
; sional space, but in four-dimensional space, a 2-D surface with 
; no extent in the remaining two dimensions is a razor edge that 
; could slice cleanly through any soft 4-D object it touches.
; 
; These words are easy enough to understand, but like so many 
; other features of 4-D space, the thing they describe cannot be 
; visualized.  Curiously enough, a properly programmed computer 
; would have no trouble moving and turning 4-D objects in 4-D 
; space, but even when it did so, we would see only morphing and 
; turning 3-D shapes on our flat 2-D screens.  Is the inability to 
; visualize four-dimensional objects a limitation of our 3-D 
; visual apparatus, is it a limitation of our minds, or are we 
; merely unable to imagine an abstraction that does not physically 
; exist?
; 
; Regardless, today's image is easily viewable.  I named it 
; "Seahorse Scene" because, even though it is sliced at an unimag-
; inable angle, the scene is still located in Seahorse Valley.  I 
; rated it at a 4 because I can see little in it that is worth 
; more.  When the render time of 10-1/4 minutes is considered, the 
; overall value equals 39.  All this rating stuff can be avoided 
; by visiting the FOTD web site and downloading the finished image 
; from there.  The FOTD web site may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Continuing near perfect weather here at Fractal Central on both 
; Saturday and Sunday kept the fractal cats quite happy.  They 
; spent the better part of both days lounging in the yard, 
; sleeping and remembering the days when they still had their 
; kittenish enthusiasm.  Today is starting acceptably well.  
; Tomorrow promises rain, so the duo had best enjoy themselves as 
; much as possible today.
; 
; For me, things are nearly caught up.  Unless something 
; unexpected happens, I should be able to return the FOTD to its 
; one-a-day schedule on October 1.  And I might even have time 
; for some deep philosophical discussion.  The next FOTD fractal 
; will appear on Sep 29.  Until then, take care, and search for 
; the entrance to the fourth dimension.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Seahorse_Scene { ; time=0:10:14.17--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=multirot-XZ-YW-new passes=1
  center-mag=+0.00000000000102891/+0.000000000000197\
  56/6.53521e+011/0.02319/-9.79555128726789448/-85.9\
  814495713471274 params=42/147/2/0/-0.7475607140431\
  548/0.1243880653191712/-0.7475607140431548/0.12438\
  80653191712 float=y maxiter=4200 
  inside=0 logmap=1146 periodicity=10
  colors=000qeYqfXrgWrhVsiUtjUsiTshSrgRrgQqfPqeOpeNp\
  dMocLocKnbJnaImaHm`Gl_Fl_EkZDkYCjYBjXAiW9iW8hV7hU6\
  gU5gT4fS3fS2eR1eQ0eQ0fP4fO8fNCgMGgLKgKOhJShIWhH_iG\
  ciFgiEkjDojCskAzjCwjEujGsjIqjKojLmjNkjPijRgiTeiVci\
  WaiY_i_YiaVicTieRifPihNhjLhlJhnHhpFhqDhsBhu9hw7hy5\
  hz3ix4iv4iu4is4jr4jp4jo4jm4kl4kj4ki4kg4le5ld5lb5la\
  5m_5mZ5mX5mW5nU5nT5nR5nQ5mP6lP7kP7jP8iP9iP9hPAgPBf\
  PBePCePCdPDcPEbPEaPF`PG`PG_PHZPIYPIXPJXPJVOKUNLSML\
  RLMPKNOJNMIOLHOJGPIFQGEQFDRDCSCBSAAT9ATADRAFQAHOBK\
  NBMLBOKCRICTHCVFCXED_DDaBDcAEf8Eh7Ej5Fm4Fo2Fq1Fs0D\
  l5BeAAZF8SK6LP5EU37Z21c96WFAPLFHRJAVO2XN3YM3ZL3_K4\
  aJ4bI4cH5dG5eF5gE6hD6iC6jB7kA7m97n88o78p68q58p8BoB\
  DnEFmHHlJJkMLjPNiSPhURgXUf_WebYde_cgabjcame`pg`ri_\
  jk_cmZXnZQpUHsZJqcKphLomMnqNmpMloMlnLknLkmKjlKjlKi\
  kJijJhiIhiIhhHggHggHffGfeGedFedFdcFdbEcbEcaDc`Db_C\
  b_CaZCaYB`YB`XA_WA_b1dWA_ }

frm:multirot-XZ-YW-new {; Jim Muth
; 0,0=para, 90,0=obl, 0,90=elip, 90,90=rect
e=exp(flip(real(p1*.01745329251994))),
f=exp(flip(imag(p1*.01745329251994))),
z=f*real(pixel)+p3, c=e*imag(pixel)+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE==================================
; 
; 
