;     Date: Thu, 31 May 2012 19:45:34 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 31-05-12 (Fractal in the Sea [9.75])
;       Id: <1.5.4.16.20120531194837.37df60e0@earthlink.net>
; ---------
; 
; FOTD -- May 31, 2012 (Rating 9.75)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image rates a 9-3/4, which is one of the highest FOTD 
; ratings of all time.  At least 2.75 points are a bonus for the 
; coloring effort.  Without the colors the image would have rated 
; no more than an everyday 7.  I granted myself the unusually 
; large bonus for the very convincing effect of a fractal object 
; floating on the surface of a serene lake.  (Actually, the 
; program created the basic palette.  I merely tweaked it.)
; 
; Yes, I know there are formulas that apply this lake effect to 
; fractals, but today's image achieves the watery effect using 
; nothing more than the natural numbers.  The scene is appropriate 
; -- Seahorse Valley area of the Z^2+C Julibrot.  In today's image 
; the valley is viewed from an angle about halfway between the 
; Oblate and Rectangular directions.
; 
; The reason for the name "Fractal in the Sea" will become 
; apparent as soon as the <enter> key is struck and the image, 
; which is a very fast one, begins building on the screen.
; 
; FOTD old-timers with sharp memories may remember a virtually 
; identical image from several years ago.  That image was created 
; with a different formula however, and suffers from too much 
; periodicity checking.  Today's version retains the old colors 
; but shows the total image with nothing left out.
; 
; Though the image finishes in a mere one minute, it is still 
; necessary to contend with the nuisance of setting up and running 
; the parameter file.  All such nuisances may be escaped however 
; by visiting the FOTD web sites.
; 
; The finished image is posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high-definition rendering is posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The hi-def version is so real that I advise having a bath towel 
; handy before viewing it.
; 
; All the back images are online at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Drier air and crystal blue Kodachrome skies dotted with puffy 
; cumulus clouds made today a prize winner here at Fractal 
; Central.  Since Kodachrome film is now a thing of the past, it 
; might be better to describe the sky as digital blue, but somehow 
; it just doesn't sound the same.  One thing that never changes 
; however is the way temperature feels, whether it's measured in 
; Fahrenheit or Celsius, and the high of 79F 26C fell right in the 
; middle of the comfort range.
; 
; The fractal cats were far too interested in their new cube 
; complex to concern themselves with the outside weather.  They 
; enjoyed exploring the cube maze so much that they raised their 
; tails in eager anticipation and dragged the very light cubes out 
; of alignment.  Perhaps we humans need to add some weight on the 
; bottoms of the cubes to anchor them in place.  But we don't want 
; to make the cube bottoms too lumpy for the cats to curl up and 
; sleep in.
; 
; The next FOTD, much drier than today's watery image, will be 
; posted before long.  Until then, take care, and I hear that the 
; end of the world scheduled for this coming December 21 has been 
; cancelled.  I was looking forward to it with abated breath.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Fractal_in_the_Sea { ; time=0:01:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot4 center-mag=-0.0518924/0\
  /2.548364/0.9081/90/0 params=40/90/0/90/-0.75/0/0/\
  0/2/0 float=y maxiter=100000 inside=255
  logmap=yes periodicity=0
  colors=000Q0hR2iS5jT8kUPnVSmWTnXVoYXpZZq_`r`bsadtb\
  fuchvejwfkwglxfkzekwdjvciubhtagrafq`ep_doZcnYbmXak\
  X`jW_iVZhUZgUYgTXfSWdRVcRUbQTaPS`OR_NQYMPXMPWLOVKN\
  UJMSILRHKQGJPGIOFHNEGLDFKCEJBDIBCHABG9AE89D78C67B5\
  6A55944733622511400300600810A30A509709908B07D07F06\
  H36J45L54O54R53U53W52W41W31W10W6IW5HW5HW5HW5GV5GT5\
  GT5GS5FR5FR5FQ5FQ4EP4EP4EO4EO4DN4DM4DM4CL4CL4CK4CK\
  3BJ3BJ3BI3BH3AH3AG3AG3AF39F39E39E39D28C28C28B27B27\
  A27A2792682682672671561561551551441431431321321311\
  3102002002002001001001001000000000z0Qn0mm0ml0mk0mj\
  0mi0mg0Mf0Le0Kd0Kc0Jb0Ja0I_0IZ0HY0GX0GW0FV0FT0ES0E\
  R0DQ0DP0CO0BN0BL0AK0AJ09I09H08G07E07D06C06B05A0590\
  4803603502402301201100r0`p0_o0Zn0Yl0Xk0Wj0Vi0Ug0Uf\
  0Te0Sc0Rb0Qa0P`0OZ0OY0NX0MV0LUYKTXJSVIQUIPSHORGNPF\
  LOEKNDJLCHKCGIBFHAEF9CE8BC7AB68A678567455334222111\
  0ENuDMsDLrL4dL4dL3eL3eaKa }

frm:SliceJulibrot4   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a), esc=imag(p5)+9
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=z^(real(p5))+c
  |z|< esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
