;     Date: Thu, 17 May 2012 15:40:46 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 17-05-12 (Wisp in the Night [7])
;       Id: <1.5.4.16.20120517154357.3fe766fa@earthlink.net>
; ---------
; 
; FOTD -- May 17, 2012 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies in the parent fractal of the FOTD for May 
; 6th, (The Birth of Light), which came about when I combined 
; different portions of Z^(1.23) and Z^(-1.32) before adding 
; straight C on each iteration.  This parent is shaped like a 
; kidney bean, with a moth-eaten northern half.  The image is 
; located in an area of chaos extending from a small bud on the 
; eastern shore line of the southern lobe of the main bay of the 
; parent fractal.
; 
; I named the image "Wisp in the Night", a rather ghostly name 
; befitting an image created by numbers, which are nothing more 
; than ghosts in the night anyway.  I rated it at only a 7 because 
; to me the bright orangish colors of the outer parts give very 
; little impression of a night scene.  A deep blue would have been 
; more appropriate, but I had no time to find a good one.
; 
; The whole fractal takes 1-1/4 minutes to calculate, a very tiny 
; span when compared to the age of the universe, which the last I 
; heard was still 13.7 billion years, give or take a few.  Luckily 
; for all concerned fractalists, the image is available on the web 
; sites.
; 
; The pre-rendered image is online at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A hi-def rendering is at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; All the back FOTD's are online at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Total sun and a temperature of 68F 20C made a near perfect though 
; slightly cool day for mid-May here at Fractal Central.  The 
; fractal cats, self-appointed custodians of F.C., approved of the 
; conditions as they settled to sleep for the afternoon.  The 
; humans had an average day, with nothing out of the ordinary to 
; report.  The next FOTD will be posted in the near future.  Until 
; then, take care, and I have never seen an alien space craft from 
; outer space.  Therefore alien space ships do not exist.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Wisp_in_the_Night { ; time=0:01:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+0.637724324998/-0.5237015709/1964293/1\
  /20/0 params=0.75/1.23/-0.525/-1.32/0/0/0/0 float=y
  maxiter=1600 inside=0 logmap=64 periodicity=6
  colors=000xTaxU_wVZwWYwXXwYVwZUv_Tv_Sv`QvaPvbOucNu\
  dLueKufJufIveJvdKvcLvbLvaMv`Nv_NtYLrXJpWInVGlTEjSD\
  hRBfQAdO8bN6`M5ZL3XK2TI6QG9NEBKCCHAAD88B6684452221\
  0503836A69D9CFCFIFILIHNLFQODSPAVQ8XR6`SEdTMhUUkV`j\
  WajXbjYciZdi_ei`ehafhbghchgdigeigfjfgkfhlfimfjmjkq\
  nlurmypowoqvmqulrtjssisrgtpfuoduncvmawl`wkatibrhco\
  fcmedjdehbfeafc_g`ZhZYiWWiUVjRTkPSkNRiOPhOOfONeOLc\
  OKbPJ`PH_PGYPFXPEWQCUQBTQARQ8QQ7OR6NR4LR3KR2JR1MU8\
  PWFRZMU`TWb_ZaUa`Oc`JYcITeIOgISaFVXDZSBaN9dH6hC4k7\
  2n20d18W1GN1OE1W51cA6dEAeJEfNJgRNhWRi_Wjd_khcllglk\
  hjkhijihjifiieijdhjchkagk`gk_flYflXelWemVdmTdnScnR\
  cnPboOboNboMdnMfnMgnMinMjnMlnMmnMonMpoMrpMsqMurMvs\
  MxtMyuMwvKuwIsxHqyFozEmzCkzBiz9gz8fz7ez7ez7dz7dz7c\
  z7cz7bz7bz7az7az6`z6`z6_z6_z6Zz6Zz6Yz6Yz6Xz6Xz6_z8\
  bzAdzCgzEizGlzInzKqzMszNozMlzLizKfzJczI_zHXzGUzFRz\
  EOzDKzCHzBEzABz98z89zA9zB }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
