;     Date: Thu, 24 May 2012 10:12:01 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 23-05-12 (Shedding Universes [7.5])
;       Id: <1.5.4.16.20120524101518.2a8f3906@earthlink.net>
; ---------
; 
; FOTD -- May 23, 2012 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; What do you get when you combine 4 parts of Z^(-5) with a measly 
; 1/4 part of Z^2 and add straight (C) on each iteration?  You get 
; an oversized outline of the Mandelbrot set with lots of 
; interesting nooks and crannies.  And you get today's image, 
; which is located in the Seahorse Valley area of the outline 
; Mandelbrot set.
; 
; The name "Shedding Universes" came about when I considered the 
; way the so-called 'big-bang' is supposed to have created the 
; infinite (subject to debate) universe.  I also considered the 
; infinity of alternate infinite universes that the over-educated 
; cosmoligists would have us believe are out there in hyperspace.  
; I compared all this with the way a single fractal holds within 
; itself an infinity of sub-fractal universes.
; 
; The rating of a 7.5 includes no bonus.  It is my estimate of the 
; underlying worth of the image.  
; 
; The calculation time of 1-1/2 minutes is middle-of-the-road.
; 
; Eliminate calculation by viewing the finished image already 
; calculated and online on the official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A high-definition rendering is online at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; All the past glorious FOTD images may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Today brought sun and clouds to Fractal Central.  A few Thunder-
; showers were in the area during the afternoon, but all the rain 
; avoided FC.  The temperature of 77F 25C was in the center of the 
; fractal cats' comfort range.  They displayed their satisfaction 
; by sharing their collapsible cat cube, though not at the same 
; time.
; 
; The humans meanwhile had human stuff to do.  The next FOTD will 
; be posted before much time has elapsed.  Until next FOTD, take 
; care, and those who say they are happy when things go wrong 
; should learn the value of facing the truth.
; 
; 
; Jim (my opinions are not the last word) Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Shedding_Universes { ; time=0:01:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=-2.961493844242939/+0.1566286256705652/\
  3.579076e+009/1/42.5/0 params=0.25/2/4/-5/0/0/0/0
  float=y maxiter=1500 inside=0 logmap=162
  colors=000AoyAnxAmwAlvAkuAjtAgsAdr9aq8Zp7Vo7Sn7Pm7\
  Ml6Ik6Fj6Ci69h66h96eC6bD6_C6XB6U96R76O56K36Hw3su2s\
  s2sq2so2sh7haCZZGOUFNPELKCJFBHBAF88D67B56945733522\
  311100000000000000000000000000000000500A30F55KFFPP\
  PUccZkkornosqottouwovyorvpotpkqqhoqemqajrdirWczSZn\
  PSiMLdNNd3Lm5Mh6Nc8OZ9QTBROCSJETEFU9GW8GX8HY8HZ8I_\
  7I`7Ia7Jc7Jd7Ke6Kf6Lg6Lh6Li6If5Fd4Ca49_36Y3C_9HaFN\
  bLSdRXfXbgbgihljnmhmngloekpdkqcjrais`is_htYguXgvVf\
  wUexTeyRdzQczPczPczPczUczUczUczUczUczUczUczUczcmzc\
  mzcmzcmzcmzcmzcmzcmzcmzcmzcmzcmzcmzcmzcmzcmzcmzcmz\
  cmzcmzcmzcmzcmzcmzcmzcmzcmzcmzcmzcmzcmzcmNzeOzfOzb\
  PzZUzVUzRczSczTmzUmzVmzWmzXmzYmzZmzZmzamzdmzfmzimz\
  kmznmzpzzmzzjzzhzzezzbzz`zzlzzczzUzzRzzPzzZzzczzjz\
  zhzzfzzdzzbzz`zzZzz4zzIzzVzzgzztzzuzzuzzuzzuzzuzzu\
  zzrzzozzlzzizzgzzdzzazzZzzWzzUzzWzzXzzYzzZzzYzzYzz\
  TzzOzzJzzFzzAzz5zz1zz3zz5 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
