;     Date: Sun, 13 May 2012 23:26:43 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 13-05-12 (On Battery Power [7])
;       Id: <1.5.4.16.20120513232950.2b97e5c6@earthlink.net>
; ---------
; 
; FOTD -- May 13, 2012 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; As I hinted in the FOTD for May 11, there was no FOTD for May 
; 12.  The reason is that on the 11th, FL and I went on an 
; antiquing expedition up to Corning, New York, a city famous for 
; its glass works.  FL found a very attractive rug to place under 
; the cat table that was intended to be a lamp table, but we did 
; not arrive back at FC until it was too late to do a FOTD.
; 
; Today's image rates an everyday 7.  It's not very outstanding, 
; but the calculation time of a brief 36 seconds means that little 
; effort will be needed to run the included parameter file and see 
; just how 'everyday' the image is.
; 
; The parent fractal is an oversized Mandelbrot set with Z^11 
; corruption in its depths.  Today's image, with an order-11 
; minibrot at the center, is located on a filament of a larger 
; order-11 minibrot on a filament of the period-5 star on the 
; northwest shore line of the main bay of the parent M-set.
; 
; The brilliant gold pinpoints are a curiosity.  While there are 
; 11 filaments radiating from the minibrot, which has 10 lobes, 
; there are only 9 brilliant gold points surrounding the minibrot.
; 
; When rendered with a broad color palette, today's image consists 
; of little more than radiating filaments.  With a narrow-banded 
; palette, the image becomes a chaotic mess.  Today's palette, 
; with its bands of intermediate width, strikes a reasonably 
; pleasant compromise.
; 
; At this point, words can do no more to communicate the effect of 
; the image.  The only way to fully appreciate it is to actually 
; view it in its full if not totally overwhelming splendor.  This 
; is where the web sites excel.
; 
; The calculation hassle is not necessary for those who view the 
; finished image on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; HD fans may view the image in full HD at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Thousands of back FOTD's may be viewed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The day began sunny, but clouds moved in during the afternoon to 
; keep the day from being perfect.  No one could complain about 
; the temperature of 79F 26C however.  The fractal cats seemed 
; unusually lively despite the lack of afternoon sun, chasing each 
; other up and down the fractal hallway until Nicholas became 
; exhausted and settled down for a nap, leaving Cassie to play 
; alone with her tail.
; 
; The humans, still recovering from Saturday's long trip, spent 
; the day taking it easy.  The next FOTD will be posted when the 
; proper time arrives.  Until whenever, take care, and what would 
; be more upsetting to dedicated hard-core rational-thinking 
; skeptics who know that the paranormal does not exist -- the 
; arrival of space aliens from Sirius-C, or a scientific proof of 
; the reality of ghosts?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

On_Battery_Power { ; time=0:00:36.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm 
  formulaname=MultiExp function=recip periodicity=6
  center-mag=-13.14385747421554/+17.42933706710811/\
  5.3548e+011/1/75/0 params=11/25 float=y maxiter=500
  inside=0 logmap=62 passes=1 mathtolerance=0.05/1
  colors=000zzzztnmmHfcFXUEAAA01C02D13D24E33L44R25X1\
  6b3Ba5F`6K_8OZASYBXXD`WEcVIcZMbaQadT`gX`k`andcqhgm\
  lkiooenrams_lqZkoXjmWikVlnaoqgrtntwtqhuoVvlGwj2xi`\
  qbYnXVlRSjLQhWKjfFlhEhiEejEbkE_aK`TQaKWaBab2fbIl9L\
  gFOcLQ_RTVXmRbmNhmQkmTniWqmZtmawmckme_mfPmbTmZXmV_\
  mRcmNfmQimSlmVomXrmZumYsmXqmWomVmzUkzTizSgzSfzWczU\
  `zUYzUWzUTzUQzUOzUQzUSzIuzSgzUVzUIzURzQZzFgz5oz9jz\
  CezF`zIWzMRzPMzSHzVCzU9zU7zU4zU2zU0zU6zUCzcIzcOzcU\
  zc_zcezcXzcOzc`zclzm_zmTzmNzmPzmRzmSzmUzjVzpXzvYzw\
  WzxVzyTzzSzzQzzPzzNzzMzzOzzPzzRzzSzzUzzVzzWzzIzz4z\
  zFzzQzz`zzkYzuZztZztZzt_zs_zs_zs_zsZzpYzmXzjXzgWzd\
  VzaVzZZzaazcdzfgzhjzjmzmpzoszqqzooznmzmkzkizjgziez\
  hQzaAzVVz`ozegzf_zfSzf_zWfzMmzCtz2uz9vzGwzNxzTyz_z\
  zfzzlnzebzZSzTZzXdz_kzcqzfezYUzQIzIMzHQzHUzGYzGazF\
  dzFZzJUzNPzRKzVJzWJzXJzYIzZIz_Iz`IzaJz`Jz_1zh0zh0z\
  h0zh0zh0zh0zh0zh0zh4zc7zZ }

frm:MultiExp   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z*z*fn1(z^(a)+b)+c
|z| < 100000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
