;     Date: Mon, 07 May 2012 15:05:44 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 07-05-12 (Jolly Old Minibrot [8])
;       Id: <1.5.4.16.20120507150846.2b87f232@earthlink.net>
; ---------
; 
; FOTD -- May 07, 2012 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; I might have been a bit too liberal when I rated today's image 
; at an 8.  I really can find little in it to warrant such a 
; rating.  But a blue and yellow color scheme has always been one 
; of my favorites, so the rating will remain.
; 
; The parent fractal came about when I combined 2 parts of 
; Z^(-1.7) with 1/2 part of Z^(-7.7) before adding (1/C) on each 
; iteration.  This parent consists of an oversized three-lobed 
; main bay with a large bud on the eastern side of the bay.  This 
; bud is set off by a valley that breaks into two branches as it 
; approaches its point.  Today's scene is located between these 
; ridges.
; 
; The name "Jolly Old Minibrot" reflects a bit of high spirits I 
; thought I saw in the image as I was searching for a name, not 
; the mood I was in when I found the name.  (My personal mood 
; always tends to the darker side of things.)
; 
; The good news of the day is that the image is a fast one.  Only 
; 55 precious seconds will elapse between striking the <enter> key 
; and hearing the 'calculation finished' chimes.
; 
; Relief from all calculation anxiety is available however on the 
; official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A high-drfinition rendering of today's image is online at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; All the FOTD images and discussions are online at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Fractal Central remained socked in by low clouds and occasional 
; rain all day today, while the temperature of 59F 15C fell just 
; below the human comfort zone.  The fractal cats found the 
; temperature near perfect however, and were undecided whether to 
; sleep stretched out or curled up.
; 
; The humans had just another typical work day, with little out of 
; the ordinary to report.  The next FOTD will be posted before 
; long.  Until that incredible moment arrives, take care, and if 
; the left was overcome, then the right would be left.  But if the 
; right was overcome, then the left would be right.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Jolly_Old_Minibrot { ; time=0:00:55.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=+1.431760260041603/+0.197398185205384/\
  25260.45/1/95/0 params=0.5/-7.7/2/-1.7/0/0/0/0
  maxiter=1600 inside=0 logmap=78 periodicity=6
  colors=000AAa9A_8AY7AW6AU5AS4AQ3AO2AM1AK0AIzu0uq1p\
  m2li3ge4ba5ZZ6UV7PR8LN9GJAAu8Bg9Bo9Bb9Bf9BYAB_ACSA\
  CVACNBCJBCIB_DbGu5FzzFr6FpzFo6zm7Fl7Fj7Ei7Eg7Ef8Ee\
  8Ec8Eb8E`8D_9DY9DX9DV9DU9DKADRACGACOACDACLBCKBCIBC\
  HBlQMzP0gOKeOKcNJaNIZMIXLHVLGTKGRKFPJEMIEKIDIHCGHC\
  EGB_o_UfTOYNIPHNfUMdTMcSLbRLaQK_PKZOJYNJXNIVMIULHT\
  KHSJGRIGPHFOHFNGEMFEKEDJDDICCHBXHDQGCJGBOLJMKILJHK\
  JGIIFHIEGHDEHCDGBt1Th5OY9KNDF98hA9eAAbAA`ABYBCVBCT\
  BDQBDOCELCFICFGCGDrjaXVOLsnKqlKpkKojJniJlgJkfJjeIi\
  dIgbIfaHe`Hd_HbYHaXG`WG_VGYTFXSFWRFVQFTOESNERMEQLD\
  OJDNIDMHDLGCJECIDCHCB`3C_4CZ4CY5CX5CW5CV6bYmT`lJck\
  9ekqc0agJMka6osEllMjeUg_aeTibMp`Gmdmmhmmlmmommjmme\
  mm`mmWmmRmmNmmSmmXmy`myZmyYmyXmmWzmVzmr8mkzmdzmYzm\
  RzmKzmDzm7zm4zm2zm0zm7zmEzmKzzUzzUzzUzzUzzUzzUzzUz\
  zUzzUzzUzzUzzUzzUzzUzzUzzUzzczzczzczzczzczzczzczzc\
  zzczzczzczzczzczzczzczzcz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
