Art_Nouveau_Midget { ; Fractal of the day, 05-02-00
                     ; time=0:03:48.66 SF5 on P200
                     ; Version 2000 Patchlevel 6
  reset=2000 type=formula 
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=-3.415040480289464/-2.498805152893876/240\
  7.815/1/-127.499 params=1/-1.05/-1/1.05/0/1000
  float=y maxiter=2500 bailout=25 inside=0 logmap=55
  symmetry=none periodicity=10
  colors=000szm<6>QZpMVpIRp<3>2Cq<3>e5Lo3Dx25<6>_73W83\
  T93<3>FB3<3>Q90OF3<3>J_CIeEHjHGqJFzLFqJFlHFeFFVE<2>F\
  99<15>ma7pc7rd7<3>zk7<16>IUGGTGDSH<3>3OI<10>Z_Wa`Xda\
  Z<3>oeb<3>hi_fj_dkZclZalY_mYYlX<2>TcV<3>McTLcTJcSHcS\
  GcREcRCeQBfQ<2>CkLDmJDmm<3>EbmF`mFYmFWmGTn<2>GMwHNz<\
  15>MPzMQzMQz<2>NQzNQzPPz<12>nIzpIzrHztHzvGzxGzyHz<4>\
  zJzzJzzJzzKzzKz<5>zPzzQzzRzzSzzTz<37>zUz
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}
