Liftoff            { ; Fractal of the day, 08-02-00 Rating (6)
                     ; time=0:06:04.72, SF5 on a P200
                     ;  Version 2000 Patchlevel 6
  reset=2000 type=formula 
  formulaname=MandNewt06 passes=1
  center-mag=+0.028997693664177/+0.2344292076324207/65\
  .01/1/-152.5 params=-1.82/-1.79/2.48/-1.18/1.28/1.63
  float=y bailout=25 inside=bof60 logmap=yes
  symmetry=none periodicity=0
  colors=000waN<6>nSKlRKlPJ<2>gLIfKIeIHdHHcGH<3>_AFZ9F\
  Y7E<3>T2DR1DQ4FP7HO9Jwwv<4>wwq<2>wwnwwnwwmwwmwwlwwlw\
  wkwvlwvkwumuun<8>luokupjup<3>ftpdspcsp<23>FpsEpsDps<\
  2>BpsAorAorAor<24>3oq2oq2oq<2>1oq1oq0qr<32>WHoXGoYFo\
  <2>`Co`BoaCn<22>nJTnKSoKR<3>qLNtKL<10>OSZLS_IT`<2>9V\
  d6We5We4Wf<3>CQVEPSFNP<2>LJGNIDNI8<14>TDPTDQUDRUCSVC\
  T<4>UCU
  }

frm:MandNewt06 {; Jim Muth
z=c=(pixel*p1):
a=z^3+(c-p2)*z-c
b=p3*z^2+c-1
z=z-1*a/b
.000000000000000000000000000001 <= |a|
}
