Ten_Twenty         { ; Fractal of the day, 15-02-00 Rating (5)
                     ; time=0:07:02.38 SF5 on a P200
                     ;  Version 2000 Patchlevel 6
  reset=2000 type=formula 
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+0.62129843474117720/-0.01303400706861777\
  /2.033755e+008/1/-34.999 params=5/10/15/20/0/0
  float=y maxiter=1500 bailout=25 inside=0
  symmetry=none periodicity=10
  colors=000MaF<3>VgEXhEZjE`kEbmEdnE<3>myL_idMUx<3>O_s\
  OarObqOcp<4>aOlcKkfHj<2>n8hp5hq7j<3>sCntDpuFq<2>vIte\
  RjQ_a<6>DcaBda9da<3>2fa9aXFYS<8>ZQN`QMbPM<3>jMK<3>Rc\
  TNhWIlY<2>4yc<3>RaRXWOaRL<9>SeLRfLQhL<3>NmL<3>tzerug\
  qphjfjaWcTPUKH8LJB<3>gTQ<3>j_ck`glbk<2>nfu<3>ai_ZjUW\
  jPTkJQkE<3>GgXDfaBef8dk6diE`cMXUUTU`QUcUUcZcccmccs<3\
  >ccscZmcVchXUoZKo`H<7>MTDJSCFRC<3>1OATRBRNUOJgYNl<3>\
  MVTKcPHKPELPBGP9BP<2>SOjm_5<3>UK1<8>SV1SW1RY1<2>R`1R\
  a1T`2<2>XZ2mY3_Y3<3>eV4gV4hU4iU4<3>giTfmZfqdeujexp<3\
  >ilrjirkfr<2>nYs<3>NUTGTM9SmCUF<3>K_F
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}
