;     Date: Fri, 05 Aug 2005 09:08:20 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 05-08-05 (Half Alive [7])
;       Id: <1.5.4.16.20050805091027.2acf7c12@pop.mindspring.com>
; ---------
; 
; FOTD -- August 5, 2005 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; I have named today's image "Half Alive" to make clear my doubt 
; that fractals are fully alive.  But sometimes I rather suspect 
; that fractals might be marginally alive.  They certainly grow 
; and evolve like living systems.  They come in families; they 
; reproduce smaller copies of themselves, with complex mathemati-
; cal expressions acting as genetic material.  I am not ready to 
; suggest that fractals are self-aware, but considering that we 
; have no idea what self-awareness is or where it comes from, I 
; see no reason why such a thing might be impossible.  It seems no 
; less likely than the 175-pound chunk of meat called myself being 
; self-aware.  In the end I guess it all depends on the definition 
; of the word 'alive'.
; 
; To put my feelings in as few words as possible, of course 
; fractals are not alive.  Any fool knows that.  The very idea is 
; absurd.  But do the fractals know it?  That is the question.
; 
; Today's image comes from a combination of Z^(-1.3) and Z^(+1.3). 
; The parent fractal consists of two large but distorted Mandel-
; oids, with smaller oddly-shaped Mandeloids scattered about.  
; Today's scene is located in a valley of one of the smaller 
; Mandeloids.
; 
; There is a midget at the center of the image, but the midget 
; will never be reached, at least by the Fractint program as it 
; now stands, for the midget lies far beyond resolution.
; 
; The 'above average' rating of a 7 seems appropriate for today's 
; fractal.  The coloring is . . . well . . . striking, but similar 
; scenes have appeared several times before as FOTD images, and 
; the render time of 54 minutes makes rendering the image a chore.
; 
; For rendering relief, I recommend visiting the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and downloading the finished image from there.
; 
; A temperature of 97F 36C and high humidity kept the fractal duo 
; under the cool air most all day here at Fractal Central on Thurs-
; day.  At the same time, I kept busy working all day.  Today is 
; starting hot again.  I expect a repeat performance.  The next 
; FOTD will appear in 24 hours.  Until then, take care, and where, 
; if anywhere, did fractal life begin?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Half_Alive { ; time=0:54:24.39--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-0.78343573916752540/+0.000013490892506\
  23/1.158479e+012/1/112.5/-0.00146805133114015496
  params=1/-1.3/-2/1.3/-0.5/0 float=y maxiter=4500
  inside=zmag periodicity=10 mathtolerance=0.05/1
  colors=000gHiJKPMOTPRWSUZVXaY_d`cgcfjfimilpkosmpmo\
  phqqbsqYuqTwrNyrIzrDvqGrqJoqLkqOgpRdpT`pWYpYYmtPlo\
  Hkk9jf1jb2ga3ea4ba4``5Z`6W`6U_7R_8P_8N_CLZGKYJIXNH\
  WQGWUEVXDU`BTcASg9Sj7Rn6Qq4Pu3Ox2Ot6MqALnEKjIJgLHd\
  PG`TFYXEV_CRcBOgALk9In8HoAHpCHqDGrFGsGGtIFtJFuLFvM\
  EwOExPEyREySMqOTjL`cIgWFoPCvI9pPFjWKdbPZiVTp_OvdPt\
  eQrfQpgRnhRmiSkjSikTglTfmSdhRbdQ``P_XOYTNWOMUKLTGK\
  RCJP8IO4NRARUFWXL__QdbVhe`mheqlkvnpxosynpymlykhyjc\
  yh_xgWxeSxdNxbJxaFx`Bt_DpZElYFiXGf_EdbDadC_gAXi9Vl\
  8Tn7SiBSdER`IRWLQRPQNSPIWPDZO9bO4eO0hnGSnCWo8_o4co\
  0gn3hn5in7in9jnBknEknGlnImnKmnMnnPonRonTpnVqnXqiVm\
  eUiaTeYRaUQYQPUMNQIMMELJEKPEJUEI_DJGEIEEICEIAHJEJJ\
  HMIKNINPHQQHTSGWTGZTFXTFVTDTTDRTDPUENVFLVGKWHIXIGY\
  JEZKC_KA`K8aK6aK5bK7cK9dKBeKDfKFgKGhKIiKKjKMkKOkKP\
  lKQlKQlKRlKRmKSnLSoLTpLTqLTrPapOcnNelMgkLihJkeHmcF\
  o`DqYBsW9uYBs_CqaDocEmeFk }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
