;     Date: Sun, 21 Aug 2005 12:09:26 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 21-08-05 (The Dodo Bird [4])
;       Id: <1.5.4.16.20050821121142.29aff852@pop.mindspring.com>
; ---------
; 
; FOTD -- August 21, 2005 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; If anyone sees a dodo hidden in today's fractal, they are better 
; than me at finding hidden images.  I named today's fractal "The 
; Dodo Bird" because I was in a frivolous mood.  There is no dodo 
; in the image.  In fact, there has not been a live dodo on earth 
; for over 300 years.  The last dodo died long ago on Mauritius 
; island in the Indian ocean, where these flightless pigeons once 
; thrived.  Dodos became extinct because they were too specialized 
; to survive the environmental changes brought about when men 
; arrived on the island with their domestic animals.
; 
; But all is not lost.  In place of dodos we now have fractals, 
; which are in no danger of becoming extinct.  A sample of a 
; fractal appears as today's image, which was created by subtract-
; ing Z^(1.2) from Z^(-1.1) and adding (1/C).  The parent consists 
; of two small separated Mandeloids, with much filamentary debris 
; scattered about.  This debris is rich with hidden midgets, one 
; of which appears at the center of today's image.
; 
; I could rate the image no higher than a sorry 4.  There have 
; been too many similar images recently to rate it higher.  The 
; render time of 2-1/4 minutes is reasonable enough, but it still 
; might be advantageous to download the already-rendered image 
; from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Saturday started cloudy, but the sun appeared by midday, leading 
; to a rather muggy but bearable afternoon with a high temperature 
; of 88F 31C.  The fractal cats made the most of things by spend-
; ing the afternoon well hidden in the holly patch.  Only a little 
; tuna was needed in the evening.  This morning is starting sunny 
; and a bit less muggy.  It's too soon to predict the cats' day.  
; My day will be good enough . . . once I get the grass trimmed, 
; that is.  The next FOTD will appear in 24 hours, with perhaps a 
; bit of philosophy added.  Until then, take care, and be yourself.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Dodo_Bird { ; time=0:02:18.57--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-0.29894636246327120/+0.351996100076137\
  30/310077.5/1/160/1.10693738966660682e-008
  params=1/-1.1/-1/1.2/0/0 float=y maxiter=1500
  inside=0 outside=tdis periodicity=10
  colors=000aUP_NMXFIV8ET1BTaXQb_OcbMddKegK_dLTaLMYM\
  GVM9SN2OM3TK5YI7bH8gFAlDCqBEwBJsAPn9Vj9_e8ea7kX6qS\
  FmXOhbXcheZnnUtxPzvOwtNsqMooLkmKgjJcgPWdVOa`GZf8Zd\
  FYaMYZTXW_XTfWQmWM_VIMXMM_QMaUMdZNgbNifNljNooOjoHd\
  oAZo2Yi6XbAWWFVQJUJNTCSULZVVeWdlXnsYxz_svbmregnhaj\
  kWfnQbqKZtEVhNVWWVKdV7mUGfYQZa_SeiKikPdnU_qZVtcQwi\
  KniIdiFViCLi9g5HeBEcHB`N8ZT5W_2WX7VTCUQHTMMSIRRIRQ\
  HROGQNFQLEPSJT_PYgVbo`gwflecgO`b5XX6_Z8ca9gdBjgCnj\
  ErmGvpHqpJlpLgpMbpOYpQTpPRnOOkNLhMJeLGbKD_JAXOO`Tb\
  dWbYZaQaaId`Ag_2bV4YQ6SL8NGAIBCC6EQTZcotlZsvHrt`Xq\
  uAqt9rs7rsBrrGrrKrqPrqTrpYrpam4CTLO7b`OeYdhVvlRqgV\
  laZgWbbQfYKkdWnkgqsstskotbjuUevL_sFSo8Jk1Aj5Ei9IhD\
  MgHQfLUePYdTabXeZ`ZVeSRjLNoEIt6ItMItbIusHcuFLwKQqQ\
  WkV`e`f_ekUkqOqwIqvJquLrsNmnNhiNcdNZ_NTUOTLVTBaS1i\
  T3gV6dW9bYC__EY`HVbKTdNQkJQrFPzBO_`j94IC4JG5LK5NO6\
  OS6QW7SRHTMRUGaVBkWfhXdaT }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
