;     Date: Mon, 29 Aug 2005 11:51:13 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 29-08-05 (Aching Tooth [4])
;       Id: <1.5.4.16.20050829115334.38e7820a@pop.mindspring.com>
; ---------
; 
; FOTD -- August 29, 2005 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; The fractal computer is still running, but for how long, no one 
; knows.  I'll keep it as my fractal machine as long as it starts 
; up.  With only 16mb memory, it needs to do nothing but boot DOS 
; and run Fractint.
; 
; Today's image was created by the ParabolicMix3 formula, which is 
; the formula I sometimes use to determine critical points of 
; expressions with 3 and 4 different powers of Z.  In addition to 
; creating today's image, the formula indicated a critical point 
; at 0.6447424469, and what I call a semi-critical point at -1.  
; The first critical point has a most unusual Mandelbrot set 
; associated with it.  I will use this M-set as the source of the 
; next FOTD.  The semi-critical point determines a nice symmetri-
; cal mandel-type fractal pattern, but it finds no Mandeloid.
; 
; Today's image reminds me of no less than an aching tooth, which 
; is what I named it.  It's not really enough of a fractal to be 
; considered even of average FOTD worth, so I rated it at a humble 
; 4.  The image renders like lightning however, and is finished in 
; 39 seconds -- almost before it starts.
; 
; For non-renderers, the final GIF result is available on the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Early morning rain on Sunday here at Fractal Central cleared out 
; by noon, leading to a pleasant partly cloudy afternoon with a 
; high temperature of 86F 30C.  The fractal cats were satisfied, 
; but would have preferred it to be a bit cooler.  Today is 
; starting foggy.  If it doesn't rain, I expect another good day 
; for the duo.  For me, the work is moderate.  The next FOTD will 
; appear in 24 hours.  Until then, take care, and wait for the 
; best.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Aching_Tooth { ; time=0:00:39.87--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=ParabolicMix3 function=ident
  center-mag=0.349635/-1.52479/3.537497/1/-90/-9.090\
  2769208223262 params=0.5/1.5/0.5/-1.5/0.5/2/1/1/0/0
  float=y maxiter=300 inside=0
  logmap=yes periodicity=10
  colors=000PXOPSRQLZRN`RPbTVfV`jXfnZlr`rvbwzVoyNhxF\
  bw8ZvEWtJUsPSrURp_QodQneLgfHagDVh9Pi5Ii1CU28F24021\
  YMpWLmVKkr8Qw6Pu5Ms4Kq4Ho3Fm2Dk2Ai18h16j99kHBlOEmW\
  GncIojLprNqyPruMrrKroIrlFriDrfBrc9kf8dh8Yj8Sl8Pk9N\
  j9LiAJhAHgBFgBIeGKcKMaOO_SQYWYR_dLckFgr9ky3nw9puFr\
  tLtrRvqWwnSxlPxjMxhJxfGxdDxbAx`7xQGvGOt8Gs7Kq7No7R\
  m7Uk6Xi6`g6ce6gc5ja5m_5qY5tW5wU4wS4wQ4wO2w13xM3xL3\
  xJ2xH2xF2xE2xC1xA1x81x70x50x30x15xf4xc4x`4yY3yW3yT\
  3yQ2yO2yL2yI1yG1yD1yA0y80y50y2GybEyYCyUAzQ8zL7zH5z\
  D3z81z4lzSizQgzPezOczNazL_zKYzJVzIUzHRzFPzENzDLzCJ\
  zAHz9Ez8Cz7Az68z46z34z22z1YzGPzCHz88z4UzBzz8wz7tz7\
  qz6nz6kz6hz5ez5cz5`z4Yz4Vz4Sz3Pz3Mz2Kz2Hz2Ez1Bz18z\
  15z02z09z77z55z43z21z1sz`kzpgzkczg_zcXz_TzWPzSMzOI\
  zKEzGBzC7z83z4uztpzolzkgzfczbZzZVzUQzQMzLHzHDzD8z8\
  4z4GzuFzqEznDzkCzhBzdAza9zZ8zW8zT7zP6zM5zJ4zG3zC2z\
  91z6dzQ_zKVzEQz9PzDPzHPzK }

frm:ParabolicMix3 {; Jim Muth
z=imag(pixel)+flip(real(p5)),
c=fn1(real(pixel))+flip(imag(p5)),
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=real(p3), h=imag(p3), j=real(p4), k=imag(p4):
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
