;     Date: Fri, 19 Aug 2005 08:49:59 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 19-08-05 (Bubbling Fantasia [8])
;       Id: <1.5.4.16.20050819085213.304f5b3a@pop.mindspring.com>
; ---------
; 
; FOTD -- August 19, 2005 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; The FOTD hiatus has served not only to eliminate the work 
; back-up, but it also has given me a chance to recharge my phil-
; osophical batteries, which have been flat for several months.  
; The resulting discussion about the nature of the 'self', which 
; is just a bit inspired, appears in the philofractal version of 
; today's discussion.
; 
; Today's image lies well-hidden in the fractal that results when 
; 0.75 negative parts of both Z^(-1.1) and Z^(-5.5) are combined 
; and (1/C) is added.  The parent fractal consists of a shapeless 
; central ocean filled with small islands, with tiny isolated Man-
; delbrot sets scattered some distance inland.  The most prominent 
; of these M-sets lies some distance west of the central ocean.  
; Today's scene is located in one of several chains of filaments 
; extending from the East Valley of this prominent smaller M-set.
; 
; I half-evaporated the image by setting the escape radius to a 
; relatively large value of 3100.  Interest was then added by 
; rendering the scene with the inside set to 'bof61' and the 
; outside set to 'tdis'.
; 
; I named the result "Bubbling Fantasia".  Such a name sounds 
; intriguing but has little connection to the appearance of the 
; image.  The colors are a bit too brilliant, making the rating of 
; an 8 perhaps a bit excessive.  The image is still a pleasing one 
; to view however, so the much-above-average rating will remain.
; 
; The render time of 9-1/2 minutes is within reason for an image 
; that rates an 8.  Those who do not render may download the com-
; pleted GIF image from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The philosophical discussion is included at this point in the 
; philofractal version of today's FOTD.
; 
; A near perfect day here at Fractal Central on Thursday, with 
; warm sun, low humidity, and a high temperature of 86F 30C, left 
; the fractal cats in one of their best moods ever.  No tuna was 
; needed in the evening to keep them happy, but I gave them a 
; small treat anyway.  This morning is starting mild, but with 
; light showers.  Could the day turn out bad?
; 
; With the work once again under control, I expect my day to be 
; uneventful.  But one can never be sure with two cats and unpre-
; dictable customers to contend with.  The next FOTD will appear 
; in 24 short hours, or 24 long hours, depending on your sense of 
; time.  Until then, take care, and as you watch yourself move 
; through life, keep wondering who or what is doing the watching 
; and who or what is being watched.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Bubbling_Fantasia { ; time=0:09:37.37--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-1.82869168737630700/-0.247178934218572\
  90/3.123788e+011/1/30/0.0221353129476179328
  params=-0.75/-1.1/-0.75/-5.5/0/3000 maxiter=1400
  float=y inside=bof61 outside=tdis periodicity=10
  colors=000z1Mz0Gz0Az06z43zD0zN0zX0zd0ti0nn9fpH`vQT\
  z_NzgGzpAzz4zzExtNifYVTfGGdHEdJEcKEcMDcNDaPDaQD`QC\
  `QC`QC_QC_QAYQAYSAYSA_TG_VK_VQ_YV_``_ada_cdXcgSakP\
  anKapG`tC`w9`z4_z0_z0_z4avAdpGflMigSlcYn_cpVirX`oY\
  Sl_Ki_Cf`4ca0`a0Yc0Vd0Tf0Sg0Qi0Pk0Nl0Mn0Kn0JKNd0iz\
  0cv0_p4Vl9PfCKaGGYKASP6NT1JX0EX6JXDMXKPXSSX_XXf_Xn\
  aXvdXzg`zkczlpv3iz0cz0`v0Yo1Vg6TaAQVENPJKHNJCSG4XD\
  0`C0cA0X90Q90K70E71964M46Y49k3Aw3Cz6Hz9NzCTzEYwHct\
  KipNonPtlSvnTwnVxnXznYzn_znczngznnzorzowzoxzozzozz\
  ozzozzoxznvzlrzlozklziizifzgcwgavf`td_pdYocXncSl_P\
  kVMkQJiMGiHDgEAgA7f64f11d00d04c0Aa0E`0K`0Q_0VY0`Y0\
  fX0kV0pT0wT0zS1zQ1zQ1zT6xV9rXClYEd`H_aKTcNNdQMcSKa\
  TK`VJ`VJ_XHYYHYYYcTngPzlKngX_cgK_t7VzCSzEQzHPzMNxP\
  MwSJvXHt_GraEpfDoiAnl9lp7kt6iw4irAlnGniKofQpaVrY`t\
  VfvQkwMpxJvz_xfozNnzSnzXnz`nzclzglzllzplztkzxkzzkz\
  zkzznwzpnwtfpwYkxQdzHYz9S }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
