;     Date: Wed, 31 Aug 2005 12:35:34 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 31-08-05 (Storm Clouds [6])
;       Id: <1.5.4.16.20050831123754.0d671610@pop.mindspring.com>
; ---------
; 
; FOTD -- August 31, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; With all the news about storms on the TV, it seemed only proper 
; that we should have a stormy fractal.  Once again the Fractint 
; program and the world of math obliged, and we got our stormy 
; fractal.
; 
; There are two images in today's parameter file.  The first one 
; is named "Graph", and it is exactly what its name implies.  The 
; 'Graph' image is a graph of the function entered into the 
; formula.  The critical points are now obvious.  They are the 
; imaginary values of the tips of the parabolic curves, the points 
; where the tangents to the curve are vertical, the points where 
; the derivative is zero.  The problem lies in determining the 
; exact Y-values of these points, but this can be done by repeat-
; edly compressing the imaginary direction and thereby sharpening 
; the parabolic curves.
; 
; The graph shows three critical points -- 9.3944253327, 
; 6.0457442391 and -0.4401695778.  Today's image lies in the 
; parent Mandeloid determined by the first critical point.
; 
; I named today's image "Storm Clouds".  With a little stretch of 
; the imagination it could be a dark and stormy sky.  The image 
; is half-inside and half-outside.  The inside parts have been 
; rendered with the 'fmod' option, with the proximity set to 27.
; 
; The image appears to be at least slightly above average, though 
; the coloring could certainly use more work.  I rated it at a 6.  
; With its maxiter of 2, the "Graph" image renders instantly.  The 
; "Storm Clouds" image requires 1/2 hour to complete on my tired 
; old fractal machine.  The stormy image is posted on the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; the graph image is so simple that it can be rendered in less 
; than 1/4 second.  Surely everyone can spare that much time.
; 
; Philosophy fans take heart.  I expect to have an outburst ready 
; in time to appear in the philofractal version of tomorrow's 
; FOTD.
; 
; It remained warm and very humid here at Fractal Central on 
; Tuesday.  The temperature reached 84F 29C, but no rain fell and 
; the fractal cats enjoyed a full afternoon in the holly patch.  
; Today is starting much the same.  If the rain holds off again, 
; it will be another good day.  For me, it will be an average day. 
; The next FOTD fractal will appear in 24 hours.  Until then, take 
; care, and some mysteries are more easily answered than others.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Graph { ; time=0:00:00.24--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=ParabolicMix3 function=ident
  center-mag=1.8579/4.2739/0.1162964 params=1/2/-0.2\
  /3/1/1/0.01/4/0/0 float=y maxiter=2 inside=0
  symmetry=none periodicity=10
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzz\
  zLzzz000555888BBBEEEHHHKKKOOOSSSWWW___ccchhhmmmsss\
  zzz00zG0zV0zj0zz0zz0jz0Vz0Gz00zG0zV0zj0zz0jz0Vz0Gz\
  00z00zG0zV0zj0zz0jz0Vz0GzVVzbVzjVzrVzzVzzVrzVjzVbz\
  VVzbVzjVzrVzzVrzVjzVbzVVzVVzbVzjVzrVzzVrzVjzVbzhhz\
  lhzqhzuhzzhzzhuzhqzhlzhhzlhzqhzuhzzhuzhqzhlzhhzhhz\
  lhzqhzuhzzhuzhqzhlz00S70SE0SL0SS0SS0LS0ES07S00S70S\
  E0SL0SS0LS0ES07S00S00S70SE0SL0SS0LS0ES07SEESHESLES\
  OESSESSEOSELSEHSEESHESLESOESSEOSELSEHSEESEESHESLES\
  OESSEOSELSEHSKKSMKSOKSQKSSKSSKQSKOSKMSKKSMKSOKSQKS\
  SKQSKOSKMSKKSKKSMKSOKSQKSSKQSKOSKMS00G40G80GC0GG0G\
  G0CG08G04G00G40G80GC0GG0CG08G04G00G00G40G80GC0GG0C\
  G08G04G88GA8GC8GE8GG8GG8EG8CG8AG88GA8GC8GE8GG8EG8C\
  G8AG88G88GA8GC8GE8GG8EG8CG8AGBBGCBGDBGFBGGBGGBFGBD\
  GBCGBBGCBGDBGFBGGBFGBDGBCGBBGBBGCBGDBGFBGGBFGBDGBC\
  G000000000000000000000000 }

Storm_Clouds { ; time=0:30:30.30--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix3a function=ident passes=1
  center-mag=-5.09875460590885100/+0.991687004724402\
  60/2.341077e+009/1/-32.5/-7.09176330104810404e-007
  params=1/2/-0.2/3/1/1/0.01/4/9.3944253327/525
  float=y maxiter=1500 inside=fmod proximity=27
  symmetry=none periodicity=10
  colors=00085C5592560537C8EICKOGRUKY`PcfTjlXqr`wxdi\
  t`XpYJlU6iRIjPTkOdkMolLzlKxjLvhLufLsdLqbLpaMn_MmYM\
  kWMiUMhTNfRNdPNcNNaLN`KNYNLVQKSTJPVHMYGJ`FGbDDeCAh\
  B8jA8hCIPTGRTEUTCWT9ZS7`S5cS3eS1gS5dS8bSB`SEZSHWSK\
  USNSSQQSwq1tl6rhAodFm`JjXNhTSePWcL_`JaZHcXFeUEgSCi\
  QAkO9mPCiPFfQIcQL`QOYRRVRUSRXPS_LSbITeFThCTk9Un6Uq\
  3Us0Xo3Zl6`i9bfCdcFf_IhXLjUOlRRnOUpKXrH_tEbvBex8hz\
  5ju8gqAdmCbiE_eHXaJVYLSUNPQPNTOOWOPYNQ`NRcMSeMThLU\
  jLVmKWpKXrJYuJZwJ_pLZiMYbOXWPWPRVISUBUT4VTC_WJdZRh\
  `Ymcerflvhmvimvjnvjnvkovkovlovlpvmpvnqvnqvorvorvpr\
  vpuwTww5tu8rtBpsDnqGlpJioLgmOelQckTaiWZhYXg`VecTde\
  RchPbjUchYdfaeeefcjgbnh`ri_vjYzjXui_qhbmhdiggdgi`f\
  lXfnTeqPesNgpLinJkkImiJlhJkhJkgJjgJifJifJhfJgeJgeJ\
  fdJedJedKdfLcgMbhNaiO`jP_kPZmQYnRXoSWpTVqUUrUTsVMg\
  VGXW9LW3AbLRUbfTevRiuQktOmsNkrLjqKhpIfoHdnFcmEalC_\
  kBYjAXi9SeN5SK5PH5ME5JB5F }

frm:ParabolicMix3 {; Jim Muth
z=imag(pixel)+flip(real(p5)),
c=fn1(real(pixel))+flip(imag(p5)),
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=real(p3), h=imag(p3), j=real(p4), k=imag(p4):
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <= 100 }

frm:MandelbrotMix3a {; Jim Muth
z=real(p5), c=fn1(pixel), a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2), g=real(p3), h=imag(p3),
j=real(p4), k=imag(p4), l=imag(p5)+100:
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <=l }

; END PARAMETER FILE=========================================
; 
; 
