;     Date: Fri, 12 Aug 2005 11:43:41 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 12-08-05 (Beside the Point [6])
;       Id: <1.5.4.16.20050812114553.37a7b194@pop.mindspring.com>
; ---------
; 
; FOTD -- August 12, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Bad news.  Try to not be too disappointed, but this will be the 
; last FOTD until I get the work backlog caught up.
; 
; Today's somewhat over-colored image was generated by subtracting 
; 0.8 part of Z^(1.5) from 0.8 part of Z^(-1.5), then adding 
; (1/C).  The parent fractal consists of a large distorted 
; Mandeloid surrounded by an even larger area of chaos, with tiny 
; Mandelbrot sets scattered through the chaos.  Today's image lies 
; in the chaos near but not inside the East Valley area of the 
; large Mandeloid.
; 
; The appearance of the scene, with its fish-net of filaments, is 
; typical of fractals generated by negative powers of Z.  I was 
; ready to name the image "Fish-net", but then I decided that 
; the fish-net effect was not obvious enough, and after a brief 
; indecision, named it "Beside the Point", a name that has 
; absolutely nothing to do with the appearance of the image.
; 
; The rating of a 6 is held down by the coloring, which in my 
; opinion is a bit too intense.  The render time of 3-1/5 minutes 
; however is well within reason, and may be eliminated entirely by 
; downloading the already-rendered image from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A sunny, hot and humid day on Thursday was interrupted by a 
; brief heavy shower in mid-afternoon.  The cats could take the 
; temperature of 90F 32C, but when the big raindrops started 
; splashing on the ground, they dashed for the cover of the porch 
; and asked to come in.  They were surprisingly happy for the rest 
; of the day.  Today is starting sunny and a bit warmer.  It might 
; be too hot a day for the cats.
; 
; Unfortunately, the work backlog has reached the point where it 
; must be brought under control, which means I will be unable to 
; post a FOTD for several days.  I will still be reading the list 
; however.  The next FOTD will appear in 5 days or so, sometime 
; around the middle of next week.  Until then, take care, and seek 
; the ultimate fractal which is the source of all else.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Beside_the_Point { ; time=0:03:12.40--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-2.23533141420156200/-1.432228950187527\
  00/11804.84/1/-82.5/-2.45500147988408912e-012
  params=-0.8/1.5/0.8/-1.5/0/0 float=y maxiter=450
  inside=0 logmap=48 periodicity=10
  colors=0000M90OB0QD0SF0UH0WI7Y70_07aIHa_V_ojVuvDzz\
  7zz0zz3zzDzzMzzXgz_QzYkzOzzKzzImzDYz9IzSYzimzzzzzz\
  zzzoz5ivBasHXqMOmSIiYBec5cg9YcBVaFQYHMXIHVMDQO9OQ5\
  MaHVmKaoViQKQ730HB0QIHYQYgYqqezykzqmzimyaokXoYOoIH\
  q59q03q0Dy0Mz0Xz0ez0Xy0Mg0DS03B500D00K0970c00_0BY1\
  MV5_S7kOBvMDzKFzQKzXOzaSzYXkXYSS_9Qa0OcMMIqM0iDDc3\
  OY0_S0kk0zi0zg0ze0zc0za0z_0zY0yX0vV0uS0sQ0qO0mM0kK\
  0iK0gI0eH0cF1_D3YB5X0KH97V77S59Q3BM1DK0FI0HH0IFezs\
  azo_zmXziVygQueOqaKm_IkYFgVDcS9_O7XM3SK1OH0KFIHXzO\
  ziMsKKYgszI_cccXzH0zI0yI0uI0sI0oI0mI0iI0gI0cI0aI0Y\
  I0XI0SI0QI0MI0KI1HI3FI3BI59I75I93I90IB0IDzzFyzDuzD\
  qzDmzDizDezDazDYzDVzDSzDOzDKzDHzDDzD9zD5zD1zD0zDKz\
  0Iz0Hz0Fz0Fz0Dz1Bz19z39z37z55z55z73z71z90z90zB0zB0\
  zDzzquzmqzkkzggzeazaYz_SzXOzVIzQFzO9zK5zI0zF0z00z0\
  0z00z00z00z00z00z00z00z00z00z00z00z00z00z00z00z00z\
  00z00z10z10z30z30z50z70z7 }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
