;     Date: Sun, 28 Aug 2005 10:10:26 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 28-08-05 (Octoflake [5])
;       Id: <1.5.4.16.20050828101245.298f9944@pop.mindspring.com>
; ---------
; 
; FOTD -- August 28, 2005 (Rating 5)
; 
; Impatient fractal visionaries and enthusiasts:
; 
; Today's image was originally dated August 27, but it is now so 
; late that the image has been re-classified as the FOTD for 
; August 28.  The computer problem that caused the delay has 
; finally been remedied, and the machine is once again behaving 
; like it should.  In a day or so, I'll try to post another image 
; to fill the gap of the 27th, but there is no guarantee.
; 
; Today's fractal is a scene in the parent fractal that results 
; when various portions of Z^(2), Z^(3), Z^(-1.5) and Z^(4) are 
; combined.  The formula that did all the work is named 
; MandelbrotMix3a, which works much the same as the M-Mix4 formula 
; except that it combines 4 powers of Z instead of 2, and the 
; critical points must be calculated separately and entered by 
; hand.
; 
; I have written a Fractint formula that draws rudimentary graphs 
; of the entered expressions and finds some critical points 
; graphically, but it is awkward to work with and problematical in 
; its results.  My ultimate goal is a formula that finds all the 
; critical points of a function without the need to analyze a 
; graph, and can at once calculate the fractal associated with any 
; critical point that the user chooses.
; 
; One of the critical points the awkward formula found for today's 
; expression is 0.754232105.  I have entered this value as 
; real(p5), where it acts as the starting point of Z.  The parent 
; fractal consists of a fairly undistorted M-set with cantor-dust 
; debris fields scattered about.  Today's image is located near 
; the northern branch of Seahorse Valley of the M-set.  There are 
; midgets scattered through the debris fields, but experience has 
; shown that such midgets are usually not very interesting.
; 
; I named the image "Octoflake" because it resembles a snowflake 
; with 8 arms instead of the normally expected 6.  After careful 
; non-consideration, I rated the image at a 5, a rating that is 
; not great, but at least is not below average.
; 
; The render time of 2 minutes is fast enough, and can be 
; eliminated entirely by going to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and downloading the finished image from there.
; 
; The skies turned cloudy on Saturday here at Fractal Central, 
; but the temperature never rose higher than 75F 24C and it 
; remained dry.  These conditions were well within the comfort 
; zones of the fractal cats, who spent the entire afternoon 
; hiding in the holly patch.  They came inside without coaxing 
; when evening arrived.  Today is starting with clouds and 
; showers, which will likely cause the cats to have an inferior 
; day.  For me, the day will be rather uneventful.
; 
; The next regularly scheduled FOTD will appear in only 24 hours.  
; An extra FOTD dated August 27 might appear when least expected. 
; Let's hope that the next image, whenever it arrives, rates 
; better than just average.  Until then, take care, and don't let 
; a fractal get the better of you.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Octoflake { ; time=0:02:16.38--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix3a function=ident passes=1
  center-mag=-0.6565220055047544/+0.1099144662045948\
  /210172.3/1/10/0 params=1/2/-1/3/0.5/-1.5/1/4/0.75\
  4232105/0 float=y maxiter=1000 inside=0
  logmap=21 periodicity=10
  colors=000aK2ZJ2VH2QE2JA2662KHBXSKjbTztagdSSXJO`MK\
  cPGfSDjU9mX5p_2sa5lb7fc9`cBVdDPeFJeCLa9MY6OU3PQ1QN\
  dtaarZ_qXYpVWoTUnRSmPQlNWjS`hXegajefodktbpyauu`kr`\
  ao_Sl_IO4kzSBrUFkWJcYNX_RQ`UQaVQaWQbXQcZyRRyn4onGe\
  nRibSlRTdZaYfiRnqKuyOnzRhzVazYWzUTwRQtNNqKKnGHkDFh\
  EEZEEQEEGEE7MVUTkppB8iTRbihoEor5qAKbwvUxlYybauYbqU\
  bmPciLceHdaCdY8eV4eZBhbIkfPnjWqnbtlcsjdsherffrRlme\
  fqcgqahp_ipZioXjoVknTlnDoBEnDFnFGnHGnJHnLInNJmPJmR\
  KmTLmVMmXMmZNm`OlbPldPlfQlhRljSllWUqVWpVXpVZpU_pUa\
  oUboTdoTeoTgnShnSjnSkn`ov_nuZntZntYnsXmsXmrWmrVmqV\
  mpUlpTloTloSlnnOilQjkRjjSjiTjhUkgWkfXkeYkdZlc_laal\
  `bl_cmZdmYemXgmWhnVinUjnTknB2zD6zE9zFCzGFzHIzILzJO\
  zLSzMVzNYzO`zPczQfzRizzmzzmzzmzzmzzmzzmzzmzzmzzmzz\
  mzzmzzmzzmzzmzzmzzmzznzzozzpzzozzozzozzozznzznzznz\
  znzzmzzmzzmzzZzzgzzozzlzzizzfzzdzzazzZzzXzzUzzSzzP\
  zzNzzKzzIzzKzzMzzOzzQzzSz }

frm:MandelbrotMix3a {; Jim Muth
z=real(p5), c=fn1(pixel), a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2), g=real(p3), h=imag(p3),
j=real(p4), k=imag(p4), l=imag(p5)+100:
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <=l }

; END PARAMETER FILE=========================================
; 
; 
