;     Date: Mon, 22 Aug 2005 12:21:42 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 22-08-05 (Skimmers [7])
;       Id: <1.5.4.16.20050822122358.3097dc98@pop.mindspring.com>
; ---------
; 
; FOTD -- August 22, 2005 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal is named "Skimmers".  There is nothing in the 
; image that suggests such a name.  I gave it this name because, 
; after yesterday's 'dodo' image, I am still thinking of birds.  
; At least skimmers, unlike dodos, are still quite plentiful and 
; in no immediate danger of extinction.
; 
; The parent fractal was created by combining various portions of 
; Z^(-1.2) and Z^(1.2) before adding (1/C).  It consists of a 
; single large Mandeloid lying near the center of a vast expanse 
; of chaos, which holds the usual infinity of other Mandeloids of 
; all sizes and shapes.  Today's scene lies in the chaos in the 
; vicinity of East Valley of the large central Mandeloid.
; 
; Most Mandelbrot midgets are surrounded by a symmetrical pattern 
; of fractal elements, but the pattern around the midget at the 
; center of today's image lacks this perfect symmetry.  It does 
; have a kind of symmetry however, which is somewhat spoiled by 
; the unbalanced size of the corresponding parts of the pattern.
; 
; The better-than-average coloring raises the rating to a 7.  The 
; render time of 11 minutes (on my tired old worn-out machine) is 
; a bit slow, bordering on the boring.  The rendering wait may be 
; eliminated however by downloading the finished image from the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A burst of philosophy appears at this point in the philofractal 
; version of today's discussion.
; 
; A high temperature of 93F 34C here at Fractal Central on Sunday 
; made it a bit too warm for the fractal cats, but they still 
; managed to enjoy over an hour in the shade of the holly thicket. 
; A bit of extra tuna in the evening, combined with a bit of New 
; York sharp cheddar cheese, ended their day satisfactorily.
; 
; Today is starting sunny and a bit cooler.  It should be a better 
; day for the duo.  For me, about three hours work is waiting, 
; which I should be able to get through in plenty time to find a 
; fractal worthy to be tomorrow's FOTD, and to do some serious 
; philosophical pondering.  Until then, take care, and sometimes 
; it would be an advantage to be in many places at once.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Skimmers { ; time=0:10:57.24--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.801157791361965/+0.8200981387637338/\
  935877.5/1/77.5/1.36488390208022725e-007
  params=-1.34/-1.2/0.83/1.2/0/0 float=y maxiter=2000
  inside=0 outside=imag logmap=195 periodicity=10
  colors=000z_0ze0zpLzzrzzznwzatzSmzGfz6az8Wz8Vl8Ub8\
  Oc8HZO8ld0pu0zr0zr0zp2zp4zp8znCznGznHzO_n0rL0z00p4\
  0YC0GJ00S00_00h20WA2JHL8Qe0Yz0ez0Sz0GuC4jU0Yn0Lz0C\
  z0SzAenWuWpzGlzEhzCdzChzLlzUnudrnluhurnjpranzSlzJj\
  zAhz2ez0aG0G00000400C01J02S04_08h0Ap0Cz0Eh1JU6OECS\
  1JW0Q_0Wd0nz0zz0lzCSuQ_Uah6np0pn0pn2plAplJpjSpjapj\
  jz01A0z10z00j_zzCn04e00W00O00G400h0880e00h00j00l00\
  n06p0Er0Hr0Lu0jz0_z2QuCGeL0OU6SWHUYUYYe__rdaz_Yzea\
  zldzpezwjzzlzznzzpQzY16z0zG0rQ0dY0Qh0Ap00z00z0j_0e\
  e0aj4YnAWuGSzLOzOGzSLzWQz_Wna_eeeYjjOnpGlz0nz4pu8p\
  hCrUGuHJ00lQ0_u6O0u0Oa4zJEwh0Jz0Wz0hu0rh0zW0zV0zX0\
  zU0kH0aECJCU00Q00J00O00Q00U20WC0_L0aW2ew0el0hd4hWE\
  hOQjG_j8ljGzW1wj0zh0zh0ze0ze0zY0ze0un0ew0Uz0Sz1SzA\
  QwHQuSOraOprHhnLljOneQpaSrYUuOYWG_86d00h04l0Ap0Eu0\
  Jz0Qz1Uz8lz1zz0uzClzWdzpOzu8zz0zz0zzGzzuzzzzuzzjzz\
  _zzQ6zzOzQdz0CzeezGez2jz0 }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
