; April 29, 1997: Ghost Bud Revealed
;
; ghost bud
;
; Fractal visionaries:
; Today's fractal is something a little different.  It is a warped
; Mandelbrot created from the basic Mandel formula in Fractint, and
; colored using the ranges feature.  There are only 10 colors in the
; entire picture, but those ten colors had to be carefully adjusted to
; create the three-dimensional effect of the foreground monster arms
; covering and enveloping the blue remains of the classic Mandelbrot set.
; I have always been fascinated by the way perturbed points, no matter
; where they start, if they don't escape first, eventually settle into the
; same orbits as points that start at 0,0, giving a ghostly background
; image in the high iteration range.  The effect is almost one of
; independent but overlapping fractals, as this picture, which has been
; posted to ABPF, illustrates.
;
; Jim Muth
; jamth@mindspring.com
;
; START PAR FILE===================================================

Ghost_Bud_Revealed { ; time=0:00:06.92-SF5 on P4-2000
  reset=2004 type=mandel passes=1
  center-mag=-0.25810954616588430/+0.641048016701462\
  80/76.36852 params=0.777/-0.555 float=y
  maxiter=32500 bailout=100 inside=0 periodicity=25
  ranges=0/-1/300/600/1000/1600/2400/3600/5000/10000\
  /32500
  colors=000N9D`OKPTsPVz0cp0ew0iz0mz`kzYmwVpzSPRPSVM\
  WYr0s`IiSzNRvPPrROnTNjVLfXKbZyx2nqBckKTdT9IdBLcCNc\
  EQbFSaHVaIX`oUHkVKgVMcWPZXRVXURYWNZZHRHITMIVRJXWyi\
  QrgSkeUccWXaYQ__vzdlscblbTeaUeZSc_Qb_gbYdYXaSXZNW`\
  NRbMNdMIfLEhL9dgS2Z7GO5TC3f11bBAYKKUUTPbaXMNSRSNVX\
  GhXHdZIa_IbRIbSIaUJaVJ`WJ`YJ_ZJZ_LKLLMNKOPKQRKSTKU\
  VJWXJYZjUhcVfXXdQYba6JZAMWEOUJRRNUORWLVZdDwaGtZJpW\
  NmSQjPTfMWcEFDHPPGebHdbHcaIbaIaaJ``J_`ScGRbJQbLPaO\
  N`RM_UL_WKZZbReZTdVVcRWbNYaYKpWMnUOlSQjQShOUfMWdKY\
  b1`D7_LDZTjYNdYQ_ZTUZWOZZV3TT7USBVQFWPJXNNYMRZKV_M\
  T9U`iyR_jU`XX`eQXbRYZTYWUZTV_PX_MY`vuCprGjnJekN_hR\
  UdUOaYrVsmWqiWndXl`XiWYgSYdNZba69SLN4Lf9QdEVbC2XE9\
  YFGZHM_IT`cYDLV1LW6KWBKXHKYMJYRJZWYumWrkUojSlhQifO\
  fdMccK`a1I_4L_7O_AR`DU`GX`pCW_OZZVDXWHUWKSXOQYRNYV\
  LZYBT8DVFFWNHYUez1UlJT57S9BQDFPHJOKMNOQLSUKWYhrBWh\
  OgOkdPjaRhZSgVUeSVdPXbMYa
}
