; April 11, 1997: Tree of the Infinite
;
; tree of the infinite
;
; Fractal fans:
;
; Here's the formula and par file for an eye-catching fractal. Notice the
; simplicity of the formula, and especially the ridiculously low power of
; Z. Take a few minutes to run the par file to see a sample of what can be
; done with well-chosen but unlikely parameters used in simple formulas.
;
; I'll try to post a different image every day, until I make my point that
; complicated formulas are not necessary for new and unusual fractals.
;
; My point is not so much that complex formulas are wrong, but rather that
; there is infinitely much to yet be found in simple formulas such as the
; one attached below.
;
; Jim Muth
; jamth@mindspring.com
;
; START FORMULA===============================

Tree_of_the_Infini { ; time=0:00:29.11-SF5 on P4-2000
  reset=1950 type=formula formulafile=basicer.frm
  formulaname=snaketree passes=t periodicity=10
  center-mag=1.76988/0/2.894847/1/90/3.88 float=y
  maxiter=500 inside=0 logmap=yes
  colors=000FDDGEEHFFIGGKIHLJIMKJNLKOMLPNMRPNSQOTRPU\
  SQVTQWURXVSZXT_YU`ZVa_Wb`XcaYecZfd_KKOhfaKKPfc`FAK\
  da_FAKbZZFAK`XXFAKZUWFAK000FAK000FAK000FAK000FAL00\
  0FAM000FAM000FAL000EAL000E8J000EBJ000EDH000DBHDCGD\
  IFCKFCLFCMFBNFBPGAQGASGAUG9XH9ZH9`IAbKBcLBdMCeNCfO\
  DgPDgQEgREgSFgTFgUGgVHgWHgXIhYIhZJh_Jh`KhaKhbLmcLm\
  dMmeMmfNmgOmhOmiPmjPmkQmlQmmRmnRmoSmpSmqTmrTzzWzzY\
  zz_zzazzczzczzbzzbzzazzazz`zz`zz_zz_zzZzzZzzZzzYzz\
  YzzXzzXzzWzzWzzVzzVzzUzzUzzUzzTzzTzzSzzSzzRzzRzzQz\
  zQzzPzzPzzOzzOzzOzzNzzNzzMzzMzzLzzLzzKzzKzzJzzJzzJ\
  zzKzzKzzLzzLzzMzzMzzNzzNzzNzzOzzOzzPzzPzzQzzQzzQzz\
  RzzRzzSzzSzzTzzTzzTzzUzzUzzVzzVzzWzzWzzWzzYzzZzz_z\
  z`zzazzbzzdzzezzfzzgzzhzzizzjzzkzzlzzmzznzzozzqzzr\
  zzszztzzuzzvzzwzzxzzxzzxzzxzzxzzxzzxzzxzzxzzxzbxzz\
  xzzxzzxzzyzzyzzyzzyzzyzzyzzyzzyzzyzzyzzyzzyzzyzz5z\
  z6zz7zz8zzAzzBzzCzzDzzEzz
}

frm:SnakeTree {; Jim Muth
  z=pixel:
  z=(-z)^1.095+3.4
  |z| <= 100
}

; END PARAMETER FILE==============================================
;
