; April 25, 1997: The Man Behind the Scene
;
; manbehind
;
; Fractal visionaries:
; I've been trying lately to see what kind of pictures I can find in the
; inside of various fractals, using Fractint's several options for inside
; fill.  So far, I've had no great success, but today's fractal shows some
; promise.
; It's a quick (5 minute) fractal created entirely in the area of trapped
; points.  If the formula is run with the inside fill set to 0, the result
; is a blank screen.  So be sure to set the fill to bof60 or bof61 when
; you work with the formula.
; If the maxiter and periodicity are changed, it will change the image
; almost as much as will the three functions.  As always, the finished
; image has been posted to ABPF.
; What I really need to do is find a way of creating more bands in this
; type of fractal.  In today's picture for example, there are so few bands
; that smooth coloring is impossible.
;
; Jim Muth
; jamth@mindspring.com
;
; START FORMULA===================================================

The_Man_Behind_The { ; time=0:00:16.75-SF5 on P4-2000
  reset=1950 type=formula formulafile=basicer.frm
  formulaname=flames function=sin/sqr/ident passes=1
  center-mag=-0.894161/0/1.94601/1/-90/0 float=y
  maxiter=25 inside=bof61 logmap=yes periodicity=0
  colors=000zx9YmrXjnVfiSbdQZZNVULRP8OMLKP9LTBLXEMWH\
  NQcDGZFHVHIjJJNLKdcqgarj`snThsLXwDMpFJiHGcKDXM9QO6\
  JQ3dV1yZ0rk3kf6di8ZmBSpDRnIRmMQkRQjWPh_OfdOehNcmN1\
  65cT4dN3fH2gBCjLNlUXocfqlbjn_cpWXsTQuPJwMDyKFpJHhI\
  I`HKTGLLFNDEUFC_GBfI9lJ8sLAsNCsPEsQInNLjKPeHS`DWXA\
  ZS7aO4cS7dV9eZBfaDgdFhhHikJgeLe_MbUO`OPZJQYEXX9cX4\
  iUBkQJmNQoKXpHcrDktArvZrhXndVjaMTRTfZRbWPZTNVQLRNI\
  aEIYGJUHJQJDXWFUTGSQIPNbM7WNCPNGBB3CD6EF9FHCHJFILI\
  GLXHMSINOsRFjQG`PISOJ1F25H69JACKDGMHXybSlWN_QJZuJW\
  kJTbJQTvWwnUofSgZQ_ROSfztZlgR_Wkg8XXEy1cj9XXGQYI2V\
  J6SKAPLDMMH7XY9WWBUUDTSERQGQOIOMDLfUcYR_UOVRLRNP_F\
  OXGNVHLSIKPJuaHDp`TpwSlqQgkPcfN_`MVVKRPhkTdgR_cQWZ\
  ORVNNRL_9qWDhRG`NKS1QI4QI6PJ9PJCOJEOKHNKzxTqpRhiP_\
  aNRUL0FbAJTOjEMbGKVIdyBasCZnEWhFSbGPYIMSJN`tMZnLWh\
  LUaKRWJPQ0lZ2iX5eV7bTA_RCXPFTNHQLNqYMmWMhULdSK_QKW\
  OJRMmSWiRUdQS`QRWPPSONNNL
}

frm:Flames {; Jim Muth
  c=pixel, z=2*(pixel):
  z=fn1(z)+c+fn2(c)
  c=fn3(c),
  LastSqr <= 100
}

; END PARAMETER FILE==============================================
;
