; April 23, 1997: Bunny Ogive 
;
; bunny
;
; Fractal visionaries:
;
; Today's fractal is actually part of the four-dimensional hyper- complex
; version of the Mandelbrot set.  The formula is not my own; I merely
; added a couple variable parameters to a formula already in
; fractint.frm.  But the resulting image is most unusual and eye-catching,
; and well worth the hour it takes to run on a 486 100mhz machine.  For
; those who would like to see the image without tying up their machines,
; it is posted to ABPF (alt.binaries.pictures.fractals).
;
; The image might add some fuel to the anti-aliasing debate.
;
; Jim Muth
; jamth@mindspring.com
;
; START FORMULA FILE==============================================

Bunny_Ogive        { ; time=0:07:24.51-SF5 on P4-2000
  reset=1950 type=formula formulafile=basicer.frm
  formulaname=gothic passes=1 center-mag=-1.75486465\
  9065628/0/413141.3/1/90/0 params=0/0/20/0/1e-035/0
  float=y maxiter=4500 inside=0
  logmap=yes periodicity=0
  colors=000ZfPZeNZdLZcKZbIZaGZ`EZZCZYAZX9ZW7ZV5ZU3Z\
  U4ZT5YT6YT7YS8YS9YSAYRBXRCXRDXREXQFXQGXQHWPJWPKWPL\
  WOMWONVOOVNPVNQVNRVMSVMTUMUULVULWULXULYUKZTK_TK`TJ\
  aTJbTJcTIdSIeSIfSHgSHhSHiRGkRGlRGmRFnRFoRFpQFqQErQ\
  EsQEtQDuQDvPDwPCxPCySExUGwXIw_KvaMudOtgPsiRrlTroVq\
  qXptZosZosYorYnrYnqYnqXnpXnpXnoXmoWmnWmnWmmWmmVmlV\
  llVlkUlkUljUljUkiTkiTkhTkhTkgSkgSjfSjfSjeRjeRjdRid\
  QicQicQibQibPiaPhaPh`Ph`Oh_Oh_OhZOgZNgYNgYNgZOf_Oe\
  _Od`Od`OcaObbPabP`cP_cP_dPZdPYePXjPiiQihRihSjgTjfU\
  jeVjdWkcXkcYkbZka_k``l_alZblZclYdmXemWfmSbfOZ`KVUF\
  QOBMH7IB3E43F53F63G74G84H94HA4IC4ID4JE5JF5KG5KH5LI\
  5LJ5MK6ML6NM6NN6OP6PQ6PR6QS7QT7RU7RV7SW7SX7TY8TZ8U\
  _8U`8Vb8Vc8Wd9We9Xf9Xg9YhAZjCZjE_jG_jJ`iLaiNaiPbiS\
  ciUciWdhYdh`ehbfhdfhfghihgkhgmiglifkhejhdigchgbggb\
  ffadf`cf_beZaeY`dX_dWZdVYcUXcUWbTVbSUbRTaQSaPR`OQ`\
  NO`MN_LM_LL_KKZJJZIIYHHYG
}

frm:gothic {; Jim Muth
  ; A variation of Chris Green's HyperMandel
  a=(p1),b=(0,0):
  q=sqr(a)-sqr(b)+pixel
  b=p2*a*b+p3
  a=q,
  |a|+|b| <= 100
}

; END PARAMETER FILE==============================================
;
