;     Date: Sun, 12 Nov 2006 22:15:44 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 13-11-06 (Something Missing [No Rating])
;       Id: <1.5.4.16.20061112221726.38df62de@pop.mindspring.com>
; ---------
; 
; FOTD -- November 13, 2006 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "Something Missing".  But what is it that 
; the image lacks?  A closer examination will reveal that the ex-
; pected 2-4-8... progression of elements leading to the midget is 
; missing.
; 
; Why the midget at the center must be so different is a mystery, 
; but this kind of thing happens all the time in the world of 
; fractals.  This lack of orderly progression seems to happen only 
; in fractals created by combining two or more powers of Z, and 
; the area where it happens is usually quite critical to the value 
; of the parameters.
; 
; In addition to the main midget, the image is filled with smaller 
; holes of all shapes and sizes.  I will further investigate a few 
; of these, and if any prove interesting, they might appear as a 
; future FOTD.
; 
; In keeping with the trend of late, I gave the image no rating.  
; The render time of 20 minutes is a bit slow.  Welcome relief is 
; at hand however on the FOTD web site, which may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the finished image will be found posted and ready for 
; viewing.
; 
; A cold, raw, rainy day with a temperature of 43F 6C here at New 
; Fractal Central on Sunday did not bother the fractal cats, who 
; spent the day having fun with the new arrangement of bookshelves 
; in the hallway.  When treat time arrived, they were well pre-
; pared to be fished and cheesed.
; 
; My day was as good as might be expected considering the circum-
; stances.  The next FOTD will appear in 24 hours.  Until then, 
; take care, and see you soon.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Something_Missing { ; time=0:20:02.22-SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+0.94573749860878230/+0.000665961853232\
  53/556644.7/1/-102.5/3.28541888000577487e-008
  params=1/3.1/-1/5.9/0/0 float=y
  maxiter=12000 inside=0 periodicity=10
  colors=000aofcpeeqegrdjsdltdnucpvcrwctxevvhxqmymrz\
  jvzfzz`zzXzzQzwPwsOspNonMkkLgiKdfJ`dIXaHU_GQXFMVFJ\
  SHKPJLMLMKNNHPOERPBTQ9VR6XS3ZT1_T9VMGQFNL9VVHbcPjl\
  Xrucqq`pnZokXnhVmeTlbRl_PkXNjULiRIhOGgLEgICfFAeC8d\
  96c64b32b00a13`15_18Z1AY1DX2FX2IW2KV2NU2PT3RS3UR3W\
  R3ZQ3`P4cO4eN4hM4jM4lXHRgT5I21K55M78N9CPBFQEISGMTI\
  PVKTWNWYPZZRb`TeaYeaVhaSkaPmaMpaJrZNfWRWVTMTVLRXKQ\
  ZJO`JMbILdHJfG8eHIhGSkGanGnuHkpGhlGehFbdF``EYXEVTD\
  SPDQLCNHCKDBH9BF5BG8DHBEHEFIHHIKIJNJJQLKTMKWNLZPMa\
  QMdRNgTNjUOmVOpXPsYPvZNtXMsVKrTJqRIoQGnOFmMElKCjJB\
  iHAhF8gD7eC6dA4c83b60`62a54a56b58b5Ac5Cc5Ec5Gd5Id5\
  Ke5Me5Ne5Pf4Rf4Tg4Vg4Xh4Zh4`h4bi4di4fj4hj4in0ij4ig\
  7icBi`EiXHiULiQOjOPiNRhNTgMVfMXeLZdL`cLbbKdbKfaJh`\
  Jj_JlZInYIpXHrWHtWHvXIuXJtYKtYLsYMrZNrZOq_Pq_Qp_Ro\
  `So`TnaUnaVmaWlbXlbYkbYkaWl`Um_Sn_QnZOoYMpXKqWIrVK\
  sUMtUQuVUuWYsXapYemZij_mg }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
