;     Date: Tue, 07 Nov 2006 23:40:39 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 08-11-06 (Random Randomness [No Rating])
;       Id: <1.5.4.16.20061107234217.29ff4a98@pop.mindspring.com>
; ---------
; 
; FOTD -- November 08, 2006 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a part of the same parent fractal that held 
; yesterday's image, which itself is a near duplicate of an image 
; that appeared back in April '06.  I named it "Random Randomness" 
; because of its apparently random mix of order and chaos.
; 
; Having spent only 5 minutes finding the scene, I could not give 
; it a rating, but the image is marginally worth the 12 or so 
; minutes required to render it.  As a last resort, the image may 
; be viewed on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where it is posted for fractal convenience.
; 
; Morning clouds gave way to afternoon rain here at New Fractal 
; Central on Tuesday, while the temperature of 50F 10C made things 
; feel just a bit chilly.  The fractal cats, who have yet to go 
; outside, were not concerned with the weather.  They spent the 
; day chasing each other up and down the hallway.  In my depart-
; ment, the heavy work kept me from fretting too much about my 
; banged-up ankle.  The next FOTD will appear in 24 hours, weather 
; permitting.  Until then, take care, and where is Godot?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Random_Randomness { ; time=0:12:14.14--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+1.76128351612239600/+0.054989312406758\
  63/295699.2/1/180 params=-1.4142/3.1416/1.618/2.71\
  83/0/0 float=y maxiter=2000 inside=0 periodicity=10
  colors=000WkpJil6hi4fj3ej2cj1bj5de9faDgYGV`JJcac_s\
  wXquZpt`nsbmrdlpfjohinjhmkelbbkU`jMYiDWh5agEggMmgU\
  sgaygixhkxhmxhoxhpS1VYfvcdnhbfn`Zs_RrZVqYZpXaoWenW\
  hdfVWpIZgI`ZIcRIeIIh9Ij1IZFONTTCeYPaV`YSlUPxRNsQSo\
  PWkP_gOccOgfMbiLYlJToIPrGKuFFwEBtPOq__nikkahhVefOb\
  cG_`9XZ2VX5_V7cU9gSBlQDpPFtTNsWUr_`qbgpabdaZT`UH`Q\
  6YJh`LPbM5ZQ5VT5SW5OZ5Ka5Hd5N_7SW8XRAbNBgIDlEEmAFe\
  RQVW_JXj8WtEZrKbqQfpWjnanmfpliqkksjmtjpuirvitxhvxh\
  qdmlLqg2ub8rZDoVJlROiMTfIZcEc`AhZRUSgFLw0Fd4XM7nMD\
  hMJbMPXMVRM`LMeFObFQ`FizzTzzKxw9vqDqlHjiKbdOWcRHNV\
  8HY0BZ1CZ1C_1C_1C`2D`2Da2Da2DJtqKrmLqjMogNndOmaDme\
  3mi9Subu6P`UCGqGToKemOrlXi`e`PnSDwJ2iBRW3o_dvJfWPX\
  QUOLZFGc6BbBEaFH`JK`NNglHWeJLZKaMHrAFLGzVXicmTLjI2\
  g8DfJOeTZdbhclcY_ZTOUOCTPLPPhSPURQb42QGE`OvtQeo2JP\
  9LVFN_LPeNV9bwmXfkDgqpUBcSTNN1HuLLjUO_bWnvUerSYner\
  v`hrWZnEcOLX_iCLqPAuowhms }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
