;     Date: Thu, 09 Nov 2006 21:25:58 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 10-11-06 (Hidden Mystery [No Rating])
;       Id: <1.5.4.16.20061109212737.0d1fef06@pop.mindspring.com>
; ---------
; 
; FOTD -- November 10, 2006 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's mysterious and strangely ominous image came about when I 
; decided to explore the fractal that results when portions of Z^3 
; and Z^5 are combined and C is added.  Sensing a mystery, I named 
; the image "Hidden Mystery".  Most of the ominous effect is due 
; to the unusually dark colors I gave the outer terraces, which 
; were produced by rendering the scene with the outside set to 
; 'tdis'.  Once again, I gave the image no rating.  I cannot rate 
; something that was found virtually automatically.
; 
; The calculation time of almost exactly 9 minutes is a bit on the 
; slow side, but the wait may be avoided by viewing the finished 
; image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Brilliant sun and a surprisingly warm temperature of 66F 19C 
; here at Fractal Central on Thursday went un-noticed by the 
; fractal cats, who entertained themselves most of the day by 
; exploring the intricacies behind the books on the hall book-
; shelves.  When their adventures were over, they fully enjoyed 
; their evening treats of tuna and cheddar.  In my department, the 
; current rush is nearly at an end, but my bum ankle still has a 
; long way to go.  The next FOTD will appear in 24 hours or so.  
; Until then, take care, and fractals are here to stay.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Hidden_Mystery { ; time=0:09:00.04--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+0.50289687545943580/-1.148662140404605\
  00/136824.3/1/-17.5/-1.96581140948781652e-009
  params=0.8/3/0.5/5/0/0 float=y maxiter=2000
  inside=0 outside=tdis periodicity=10
  colors=000XMUWNTWNTWNSVORVOQVOQUPPUPOUPOUPNTQMTQLT\
  QLSRKSRJSRISRIRSHRSGRSGQTFQTEQTDPUDPUCx`toWrfSqZNp\
  QJoEBmIFnMJnQNnUQoXUo`Yod`phdplhprmsokplimihjffgde\
  eacbZa_W`XTZUUaQRYSPVTNRVLOWJKYGHZED`CAaA6c71c83d9\
  4eA5fB7gC8hD9iEBjECjFDkGFlHGmIHnJJoKKpKLphwPgsQgoR\
  fkSfgTedUe`VdXWdTWcPXcMYbIZbE_aA`a6aa3aZ4_W4ZT4YQ5\
  XN5WK5VH5UE6TB6S86R24R56Q88QBAQECQHEQMPWQ_`ZriUjeP\
  cbKW_GPXBHU6AR23O77TBAXFEaJHeNLiROnVSrZVvVPoRJiODc\
  K7YI0TH1SG2RF2RE3QD4PC4PB5OA6N96N87M78L68L59K15H59\
  K8CNCGQFJSJNVMQYQU`TXbX_e_chcfkfjmjmpmqsqtvvyztwxr\
  vvqutotrmsplrnjqlhpjgohenfdmebeaaYZ`QW_ITZAQY2Nb5U\
  g7`lAfqCmvFtzHzYqpZmn_il`fjabha_fbWdcSbdPaeL_eIYfE\
  WgAUh7Si3Qi0Pf8OdGObNO_VNYbNWiNXDmXDmYDmYDmZDmUDmU\
  DmVDmVDmWDmWEmXEmXEmaczbZzbUzcPzcKz_FzVEzQEzcFzcFz\
  cFzcFzbGzbGzbGzaHzaHzaHzaHe`Ie`Id`Ic_Jb_Jb_JaZK`ZK\
  `ZK_ZKZYLYYLYYLXXMWXMVXMV }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
