;     Date: Thu, 04 Jan 2007 22:42:31 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 05-01-07 (Four More Stingers [No rating])
;       Id: <1.5.4.16.20070104224451.29ff7d74@pop.mindspring.com>
; ---------
; 
; FOTD -- January 05, 2007 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a zoom into the area around the base of the 
; critter in yesterday's curious image.  Much to my satisfaction, 
; if not the satisfaction of all fractal fans, a quadratic midget 
; lies at the center.  This midget is surrounded by four more 
; stinging nettles, which inspired the name "Four More Stingers".
; 
; Most of the image's effect was created by calculating it with 
; the outside set to the 'tdis' option, which I believe colors the 
; points according to how far they travel before escaping.  Most 
; of the other outside options give images that are too chaotic, 
; except the traditional equal-iteration-bands method, which gives 
; an image that is too flat to have much interest.
; 
; Since today's image pretty much duplicates yesterday's, I gave 
; it no rating, though if I had rated it, I would probably have 
; given it a 7.  The render time of over 15 minutes is slow.  To 
; prevent impatience, I recommend visiting the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the image there.
; 
; Another near perfect midwinter day was ignored by the fractal 
; cats here at New Fractal Central on Thursday.  Ignoring the 
; brilliant warm sun and temperature of 52F 11C, they spent the 
; day chasing each other up and down the hallway, and looking for 
; any left-over holiday stuff that still might be lying around.
; 
; My day was about average, a fact that has nothing at all wrong 
; with it.  The next FOTD will appear in 24 hours.  Until then, 
; take care, and a good fractal will never let you down.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Four_More_Stingers { ; time=0:15:22.69--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=-0.04270145752827061/+0.002606628205982\
  67/2.440903e+007/1/-75/1.68623073545925983e-007
  params=1/1.1/11/11/0/0 float=y maxiter=4200
  inside=0 outside=tdis periodicity=10
  colors=000GnUAkXWZgqMqaQZMTHGhQAxYljW`kePlnEq_SKdJ\
  gdOYiPw9ReUdjO_bX1ug1vkiI7FSeEQYDOQCMJBKBAJ4SbB`fV\
  zrcinhehbadYWbSQUNMSHIPCzUzBK1rz3LI5QI7VH9_HBdGDiG\
  FnFHrFJtOKvXLweLynMzvMwrPtoRqkUnhWkdZha`eYcbVe_RhX\
  OjUKmRHoODrLAtOCoREkUGgXIc_K_bMW_LXYLXWKXUKXRKXPJX\
  NJXLJXMMUMORNQONTLNVIOXFOZCOa9Pc6Pe3Pg1Tb3XY5`T7dO\
  9hKBlFDpAFt5Hw1Ju3Ls4Mq5No6Pm7Ql8Rj9ThAUfBVdCXbDYa\
  EZbGXbIVbKTbLRbNPbPObQMbSKcUIcVGcXFcZDc_Bca9cc7cd6\
  7e9CdAHcBMbCRaCWaD``Ee_EjZFoYGsYGjbJagLTlNKqQBvS3z\
  U0oS9fPHYNQPLYGJe8HhELkJPmPSpUWr_Zudbwiesjfpkgmlhi\
  mifnjcok`plXqmUrnRsoOtpKuqHvrEwsBwsDtnEqjFnfGkbHiZ\
  IfVJcRK`NLZJQWNUTRYQVaNZeLajIenFirCmv9qz7tu9nqBhmD\
  biFXeGS`FVXFXTF_PFaLEdHEfDEi9Ek_2qWEo7C9EHNLL`RsTS\
  ccPsUQk_RcdSWiCzVImaN`haL0XNQyyGhfYfiBbcLZZVVUdWe6\
  _PZXPdUPigFaWIodDrl8ut4xj3ua2sS1qJ1oLCrNNuOYxUVwZS\
  vdPuiMu__rQloGym`zIUvMNrQ }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
