;     Date: Sat, 20 Jan 2007 22:58:57 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 21-01-07 (FOTD for Jan 21 2007 [No rating])
;       Id: <1.5.4.16.20070120230128.0d1f3802@pop.mindspring.com>
; ---------
; 
; FOTD -- January 21, 2007 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's quickie image involves a play on the numbers 2 and 5, 
; combining various portions of Z^(-25) and Z^(2.5), and then 
; adding C.  The parent fractal is shaped like a crescent.  It is 
; surrounded by minibrots of various shapes and sizes.  Today's 
; image is located in the vicinity of East Valley of one of the 
; minibrots.
; 
; I gave the image neither name nor rating, since I put almost 
; no effort into it.  During the 16 minutes the image was calculat-
; ing, I tended to other business.  But the image is worth at 
; least a short glance, especially if that glance is directed at 
; the pre-rendered image, which has been or soon will be posted on 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Saturday was bitingly cold here at Fractal Central.  The strong 
; wind and temperature of 28F -2C made the outdoors much too cold 
; for comfort.  The fractal cats did not worry themselves about 
; outdoor conditions however.  They were snug indoors all day.
; 
; My day was very busy.  The rush will continue most of the coming 
; week, so if I miss a few FOTD's, do not be alarmed.  You will 
; know that I had no chance to visit fractal land.  The next FOTD 
; is due to appear in 24 hours.  I'll give a 67-percent chance 
; that it actually will appear.  Until next time, take care, and 
; how many angels can a fractal support?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_Jan_21_07 { ; time=0:18:34.77--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident
  center-mag=-1.79525760930059/-0.02224369290300893/\
  7.757644e+007/1/72.5/2.40842245546324385e-005
  params=0.025/-25/0.25/2.5/0/0 float=y maxiter=2750
  inside=0 logmap=377 periodicity=10
  colors=000aJS_KOYKKWKGULCSL8RL4PR6OX8NbALhBKnDJtFI\
  yGHxKGwNGvQFuTFuWEtZEsaDreCqhCqkBpnBoqAmaFmwPczkia\
  hKcsPIrhJqZJpcKzlKowLnrLnvMmzMlvNlrNkmOjhOjlOjgLjU\
  JjhGjQEeOJ`bOXTTSKYNibJQgETl9Wq5YvRLAJI9BF8JQVR_qO\
  YpLXpJVpGUpESpBRp8Pp6Op3Mp1Lp3Ml5Ni7Nf9OcBO`DPXFQU\
  HQRJROLRLNSHPTERTBTU8VU5TW7RY8P_AN`BLbCJdEHeFFgHDi\
  ICjJEhKGgLIeMKdNLcOBh`1ll4fn6ap8XrBRsDMuFHwHCxIGwJ\
  JvKNuLQtMUsNXrO`qPcpPfoTgrXht`ivdjxgjz`doU_eOVVHQL\
  BLBHRCNXDTbEzgFcmGisHnxHhnIceJZXKUOLPFMK6NDJS6VX0f\
  a4gc8gdCheFhfJhhNiiRijUikXhjZhj`hjbhidgifgihghjghl\
  fhnfgpfgrfgkcce`__ZWUWSOUOUOUZIZcDdh7im2nl4kl5hk7e\
  k8bzAmUBYjDVUESiGPiHMUIKeGRUEY_DdUBkUAqW9zY9U_8za8\
  ocAneFngKmiPmfUkcWi`YgZ_fYZgXYgWYgVZgV_gU`gTagSbgR\
  cgRdgQegPfgOggNhgNigOjgPkgQlgRmgSngTogUpgUqgVrgWsg\
  XtgYugZvg_wg_xgXyiVzkSzlQznNzoLzqIzsGztDzvBzw8zy6z\
  zBzxFzvJztbzZezagzdez_czW }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
