;     Date: Tue, 09 Jan 2007 22:27:50 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 10-01-07 (Fractal Eructations [6])
;       Id: <1.5.4.16.20070109223012.29c78e90@pop.mindspring.com>
; ---------
; 
; FOTD -- January 10, 2007 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's FOTD image combines 0.5 part of Z^(-1.7) with an equal 
; amount of Z^(1.7) and adds (1/C).  The parent fractal is a 
; sprawling, hugely bloated thing, a universe of debris infested 
; with Mandelbrot sets of all shapes and sizes.  Today's scene was 
; found deep in the East Valley area of one of the moderate sized 
; Mandeloids.
; 
; I named the image "Fractal Eructations".  I'm not sure what an 
; eructation is, but the word sounds like it must mean something.  
; Basically, what we have in today's FOTD is a brilliant and 
; lively midget with a bad case of the zits.
; 
; When the time came to rate the image, I thought long and hard.  
; Then 20 seconds later I decided against letting it go unrated.  
; I gave it a rating of a 6, which is just a wee bit above average.
; 
; The render time of 7-1/4 minutes can be avoided by visiting the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and enjoying the already-rendered image which is posted there.
; 
; Partly cloudy skies and seasonably cold temperatures prevailed 
; here at Fractal central on Tuesday.  Temperatures in the 30'sF, 
; around 3C, bothered the fractal cats not at all.  They stayed 
; comfortably within range of the heat from the large radiator in 
; the hallway.
; 
; My day was properly busy, and more of the same is expected 
; tomorrow, when the next FOTD will appear as scheduled.  (I am 
; writing this at 9pm of Tuesday, so tomorrow is Wednesday.)  
; Until then, take care, and if you don't turn aside, you'll get 
; where you're going.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FractalEructations { ; time=0:07:15.06--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip
  center-mag=+0.14630328800809230/+0.535995994629530\
  40/4.027844e+008/1/-47.5/-1.51483415074954442e-006
  params=0.5/-1.7/-0.5/1.7/0/0 float=y
  maxiter=2500 inside=0 periodicity=10
  colors=0000Us0Ls0Es08q01n00l00j00h08h0Ih0Uh0dh0nh7\
  qfEsdNsaWsafs_nsYssYssWssUssUssdssljnsWhsIas7WsEPs\
  LJsUFsaAsh7sq1ss0ss0ss0ss0qhFa7nN0sA0sF0sL0sR3sYAs\
  dIsjRsq_nshjsqfssassYsslals0saRsUEsN1sF0sA0sC0sC0s\
  E0sE3sF8sFFsILsIUsIasJhnJqjLsfLsaNsYNsWNsRRsPWnN_W\
  LaFJdLJfRJfYJhdJhjIjqIjsIlsIlsInsInshfssYssPssUssW\
  ss_ssalsffsh_slUsnNssIqsCls7hs1ds0as0as0as0_s0_s0_\
  s0Ys0Yq0Yq0Wn0Wl0Wl0Uq0Rs0Ps0Ns3LsAJsIIsPUshfsshss\
  jsslnsljsnfsq_sqWssRssLssIssEss8ss5ss1ss3sn3sh3sd3\
  sY3sR3sU0qN3sJCsELsANs5ss0ss1ns3Vs5Ts7Sr8RqAQpEPoF\
  OnINnJMnLLnNKnPJnLFlICiE8fC5e83b50`30Y00W00R00P00L\
  00J00E00I00J00L00P00R05U0AW0EY1I_7JaANaFRdJUfPYhU_\
  h_djdhljjnzznzzqzzzzzzzzzzzzzzzzzlzzjjshfsfasdYsaR\
  s_NsYJqWFqUAqR7nP3nN0nL1qI3sF5sC7sA8s8As5Cs3Es1Fs0\
  Is0Js0Ls0Ns0Ps0Ls0IsCEsPCsd8ss5ssCCsFFsJJsNNnRPjWU\
  d_YYdaRhfLljFqnAsq0ss0afL }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
