;     Date: Fri, 26 Jan 2007 23:00:54 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-01-07 (FOTD for Jan 27, 2007 [7])
;       Id: <1.5.4.16.20070126230332.227f4f22@pop.mindspring.com>
; ---------
; 
; FOTD -- January 27, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; After a minor consideration, today's fractal work was rated by 
; me at a 7.  I almost rated it at an 8, but I couldn't find that 
; certain something hidden in it that would knock it up a notch.  
; As it is, a rating of 7 is still well above average, and someone 
; who spends the few seconds needed to render the image will not 
; be disappointed.
; 
; The parent fractal was created by whimsiclly subtracting 2.2 
; parts of Z^(-2.2) from 1.1 parts of Z^(1.1) and adding C.  It 
; resembles a slightly distorted Mandelbrot set with clumps of 
; fractal debris holding tiny M-sets scattered around it.  Today's 
; image is located in one of these satellites.
; 
; The 'outside' parts of today's image were rendered with the 
; rarely-used 'summ' option in effect.  The rating of a 7 shows 
; that, in today's image at least, this option works better than 
; anything else available.
; 
; The render time of 40 seconds is about as brief as it gets, 
; making rendering the scene from the attached parameter file the 
; fastest way of seeing the scene.  But some of the newer SOTA 
; machines will choke on Fractint parameter files.  Those with 
; such prima-donna computers will need to venture to the FOTD web 
; site, where the completely rendered GIF image is posted, ready 
; for viewing.  The FOTD web site may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A morning low temperature of 7C -14C made life most unpleasant 
; for humans who had to venture outside early Thursday here at 
; Fractal Central.  But fractal cats never venture outside, so 
; they were not concerned about the cold.  Their main interest was 
; with food.
; 
; My day was very busy.  Tomorrow should be less hectic however.  
; Hopefully, the more relaxed atmosphere will produce a great 
; fractal.  Check back in 24 hours to see.  Until then, take care, 
; and where is the great fractal when you need him?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_Jan_27_07 { ; time=0:00:40.59--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=-1.33923320184463700/-1.003510512534941\
  00/556.4225/1/-22.5/8.57516141428149581e-012
  params=1/1.1/-2.2/-2.2/0/0 float=y maxiter=1800
  inside=0 outside=summ periodicity=10
  colors=0000XzN0UMIdKVdzptrzymyxhwwduvksvlktlarlQpl\
  Hnl8liAggCceE_cFVaHR_JNYKJdRUkYcrcmkdgeda_dWUdRNeL\
  HeFBe95e4EvHTcOfMUt4_n3Wi3Sc2OZ2LT1HO1DI09D06ITJMu\
  VKmZIfaG_eEThDMkSOYePLVJGLDBB761119BFDcqNcFCE5DGBE\
  HHFJNilL_bOQTRKHJJIMIJOHKR9GqCIhEJ`UFvQHnNIgJJ_h2U\
  `7TUBTNGTP4XKCVEsDFgJGWO5AsBFeHXaGSZGOWBwS6d69ZCBU\
  IEPOg0gUA_uJejKa`KZQKWexhZmdTc`MUX83I1owjirVXe_6yQ\
  Dh6XW9TVBQUENTlGzaInRJcbGOqX9gTEZQJPNOgsqUadOOoKMc\
  yzqmojbddRUZ81vA6nCBgEG_iJUcVRSPSbXXUmyPcnKUc_kFQY\
  MhgeUWZgY5URHN2tK8jIEaT_kMSaClSiQSZOMOMGDKA2J5HYIW\
  lUizefMTXLROLPFKN6KLBXSGiYLucTITIbYsX6eSETOMT4IMCO\
  Urnqscgj`ZaYPTVEwyFmpFchGU`rwxeimTXb7RRAPSCNSELTfV\
  KYRNPNQfbsTTehAA`DFUFKNIPuNs`LeAJNDKQVqdRhaN`ZJSWj\
  28qrEZ`MLsDIaLeigZbcTX_MQW3v7IsPHjQHaRGTSClUEYTK1W\
  S0eP5aMAZJFWQxVLcU9LJDKO30t87jCEalI6a69PchMZdKU`IP\
  XLQTOMmLLfIK_T1HR9NQGTOOY }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
