;     Date: Mon, 22 Jan 2007 22:11:40 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 23-01-07 (Vanilla Snowballs [Not rated])
;       Id: <1.5.4.16.20070122221137.33279e3a@pop.mindspring.com>
; ---------
; 
; FOTD -- January 23, 2007 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Very busy days are not conducive to quality fractals.  Today's 
; fractal was created on a very busy day, therefore it might not 
; be top quality, but it has its own flavor, and that flavor is 
; vanilla.  When I saw the image, I immediately thought of vanilla 
; snowballs arranged in a spiral.  The name "Vanilla Snowballs" 
; came quite naturally.
; 
; I did not bother to rate today's image, which was achieved 
; almost without effort, but if I had rated it, the rating would 
; have been sub-average.  let's face it; the image needs more work.
; 
; A good part of the image consists of inside stuff made visible 
; by the 'bof61' inside fill.  The parent fractal resembles the 
; east half of a stretched Mandelbrot set.  The scene of today's 
; fractal is located near the edge of the material obscuring the 
; northwest part of the parent M-set.
; 
; The render time of 5-1/2 minutes is true on an ancient P133 
; machine, which is older than the fractal workhorse P200.  The 
; P200 is currently out of action for a few days with a dead power-
; supply exhaust fan.  And best of all, the already-rendered GIF 
; image is available for viewing on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The day began with a dusting of snow.  The snow ended by 9am, 
; but the clouds hung tough through the afternoon and the tempera-
; ture failed to reach freezing.  The fractal cats were uncon-
; cerned with the outside conditions.  They were more concerned 
; that their evening treat be served up on schedule.
; 
; My day was hectic, and it will continue this way most all week.  
; The next FOTD will probably appear on schedule in 24 hours.  If 
; it fails to appear, you will know that I had no time to do it.  
; Until the next appointed hour, take care, and be with it, what-
; ever 'it' might be.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Vanilla_Snowballs { ; time=0:05:30.08--SF5 on a P133
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident
  center-mag=-0.34020348602966540/+0.312292576282584\
  20/3.941274e+008/1/-120/-0.00010852792588955662
  params=10/1/11/2.5/-0.9/0 float=y maxiter=1600
  inside=bof61 periodicity=10
  colors=000UYeUZdU_cU_bT`aTaaTb`Tb_ScZSdYSeXSeXPhTN\
  kQLnNJqKHtHJrKLpNNnQPlTRjWTiZVgaXecZcf`aib`ldZofXr\
  hVujTxkSzlWymZynaxodxpgwqkwrnvsqvttuuwuuzuqxsmvqit\
  ofsnbqlZojVmhSlgOjeKhcHgbUW`fKZs8XiQN`fDSw4Ut8VqCX\
  nGYkK_hN`eRabVc_ZdXbfUegRiiOmjLqkItmOunTvoZvpcwrix\
  snxttyuyyruupqqnnmkjjigfgcbd__bXW`TSZQP_OR_NS_LT_K\
  V_IW`HX`FZ`E_`C``Bba9ca8da6fa5ga4hxTytVwpXulZth`rd\
  ap`coXemTglPhjLjhHlgDneAodUTQm7BjCFgGJeKMbOQ_SUYXX\
  V``SddQhgNlkLpnNqjPrgRscTt`VuXXvUZwQ`xNbyJcyGbxIaw\
  KavM`uN_tP_sRZrSYqUYpWXoYWnZWm`VlbVkcUgbTdaTa`SZ_S\
  WZTQaTLdUGfUBiU6kU9lUCmUFmUInULoUNoUQpUTqUWqUZrU`r\
  TZgTXYSVNSTDSR3WU4ZW4bZ4e`4ic4le4lb7l`AkYDkWGkTKkR\
  NjOQjMTjJW9syCpwEnuHksJirLfp9bgC`fE_eHYdKXcMVbPUaR\
  S`UQ_XPZZNYaMXdKWfJViHUkGU2PQ7ORCNSHMTMLURKVWJW`IX\
  eHYdS8GlgJifMfePcdS`cVYbXVb_SabP`eM_hJZulttirsfprd\
  nqalpZjoXinUgmRelPcWXfVXf }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
