Segmented_Minibrot { ; Fractal of the day, 06-08-98
                     ; 2hrs on a 486-100mhz, 640x480
  reset=1960 type=formula 
  formulaname=MandelbrotMix6 passes=1 center-mag=+2.59696\
  129602140300/+0.45479207114538680/412048.9/1/-162.499
  params=-1/1/-1/-1/0/0 float=y maxiter=6000 bailout=25
  inside=0 logmap=214 symmetry=xaxis periodicity=10
  colors=000PpX<34>CuLBuKBtK<2>AqJApJBoKCoKDnLDoLEnMFnMFm\
  NGnNHmOHmOIlPJmP<8>PkUQjURjVRiVSiWTiW<8>gd`id`ica<11>rZ\
  grZgqYfpXfnWenVemUdmTdkSckRciQbgPbdPa<3>ZL_`KZXJZWIYUHY\
  <3>SDWSCVSCVSBUSAU<15>O1O<2>O9QOBRPERQGSRITSLT<8>TfYThZ\
  UkY<3>Tj_Tj_Uj_<7>`jaajbajbajb<2>`jc`jc_idZid<4>TieSieR\
  ifQig<17>OhyOhzOhzOhz<22>LgzLgzLhz<4>KmzWnz<17>Ppz
  }

frm:MandelbrotMix6 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+100, c=pixel*k:
z=(a*(z^b))+(d*(z^f))+c,
|z| <= l
}
