Two_Mandy_Midgets  { ; Fractal of the day, 08-08-98
                     ; 18min on a 486-100mhz, 640x480
  reset=1960 type=formula 
  formulaname=MandelbrotMix6 passes=1
  center-mag=-0.325401/-0.254466/13.33333/1/175
  params=1/3/-0.01/-3/0/0 float=y maxiter=3600 bailout=25
  inside=14 logmap=yes symmetry=none periodicity=10
  ranges=0/-1/40/48/58/70/85/100/125/175/250/500/1000/3600
  colors=000K00UM0ZK0ZP0ZU5cZAhcFmmKrrPwwUzzZzzkrwwZUc000\
  <239>000
  }

frm:MandelbrotMix6 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+100, c=pixel*k:
z=(a*(z^b))+(d*(z^f))+c,
|z| <= l
}
