Doily              { ; Fractal of the day, 26-08-98
                     ; 35min on a 486-100mhz, 640x480
  reset=1960 type=formula 
  formulaname=MandelbrotMix6 passes=t
  center-mag=-0.98934419449488350/+0.22712157831274860/41\
  06802/1/-34.999 params=0.8/2/0.01/10/0/0 float=y
  maxiter=1800 bailout=25 inside=0 logmap=95 symmetry=none
  periodicity=10 colors=000EDj<3>kDq<6>iEOiEKfFN<13>EOz<3>\
  7ob<6>pq9<2>iJ4g83f74<14>c55<4>C9D<10>WDH<8>Lvw<8>l4`<5\
  >_afura<2>romrnqqoo<16>pyWpyVoxU<16>dtSdtSauR<14>6yFueb\
  <17>qAoq9ooBn<20>RnZ<11>eFV<11>zvN<3>NlbLkeyTO<7>gxJ<3>\
  5nW<8>LuIxRh<2>Kse
  }

frm:MandelbrotMix6 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+100, c=pixel*k:
z=(a*(z^b))+(d*(z^f))+c,
|z| <= l
}
