RingAroundTheMandy { ; Fractal of the day, 04-08-98
                     ; 30min on a 486-100mhz, 640x480
  reset=1960 type=formula 
  formulaname=MandelbrotMix6 passes=1 center-mag=+0.63665\
  468370442810/+0.48613238464737650/1073.4/1/37.499
  params=-0.6/2/0.08/-2/0/0 float=y maxiter=1800 bailout=25
  inside=0 logmap=30 symmetry=none periodicity=10
  colors=000_Ks<2>CBwGXWKr5<4>fmZplTzkMzjN<2>zaR<2>sUVsRX\
  sPcoWakacgg`<2>XzD<4>UxSPmSKbNFSIAHIHILOJRVKYaLb<2>`K``\
  Kd`Kh`Kh`Kh_Kh_Ki_Kj_Kl<26>VHkVHkVGjVGi<5>UGdUGcTHa<154\
  >v9uv9uuAu<7>v8u
  }

frm:MandelbrotMix6 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+100, c=pixel*k:
z=(a*(z^b))+(d*(z^f))+c,
|z| <= l
}
