; July 5, 1997: Lightning Strikes 
;
; lightning
;
; Fractal visionaries:
; Today's fractal is a delicate little scene in the YZ plane.  Its wispy
; threads look almost like the veil nebula in Cygnus, but the smear across
; the center looks like someone had dragged a blackboard eraser through
; the image.
; This smearing effect, which is virtually non-existent in the Mandelbrot
; and Julia planes is especially pronounced in the YZ plane, where it
; makes most fractals look like they were painted on a sheet of stretched
; rubber.
; Hmmmm . . . rubber fractals . . . I've never thought of that.  Maybe if
; I *stretch* my imagination, I'll find a *snappy* one.  Then again, maybe
; my idea will *bounce*.  I'd better end this before everyone gets *tyred*
; of the rotten puns.
; For tomorrow, I'll return to the good old Mandelbrot plane and the
; goodies therein.  Today's finished image is posted to a.b.p.f. and
; a.f.p.
;
; Jim Muth
; jamth@mindspring.com
;
; START 19.6 FILE=============================================

Lightning_Strike   { ; time=0:03:24.76-SF5 on P4-2000
  reset=1960 type=formula formulafile=jim.frm
  formulaname=Man2-YZ passes=t center-mag=-0.022043\
  45883599504/+0.64471304044192460/8438.819/1.1682
  params=0.99/-0.2 float=y maxiter=2250 inside=255
  logmap=yes periodicity=10
  colors=000ZSUZRVZPWZOYZMZZL_ZK`YIaYHbYFdYEeYCfYBgY\
  AhWBgVCgUDgSDfREfQFfPGfNGfMHfLIeKJeIJeHKeGLeFMdDMd\
  CNdBNdCMeCMeDMfDMfDMgEMgEMgEMhEMhFMiFMiFMiGMjGMjGM\
  kHMkHMkHMlHMlIMmIMmIMmJMnJMnJMoKMoKMoKMpKMpLMqLMqL\
  MqMMrMMrMMsNMsNMsNMtNMtOMuOMuOMuPMvPMvPMwQMwQMwQMx\
  QMxRMyRMyRMyQLvPKtPJrOIpOHnNGlNFjMEhMDeLCcLBaKA_K9\
  YJ8WJ7UI6SLDUNKWQRXTYZVc`Yjb_qcbxebvebufbsfaqfaoga\
  ngalgajgahhagh`eh`ci`ai``i`Zj`Xj_Vj_Uj_Sk_QkUtBUtB\
  UtCUtCUsDUsDUsDUsEUsEUsFUrFUrFUrGUrGUrHZrHZqHZqIaq\
  IdqIhqJjqJkpUlpcmphmpfmpcmp_mpWmoUmoQhoNhoOhoOhoOc\
  nPcnPcnQcnQcnQcnRcmRcmScmScmScmTcmTUlTUlUUlUUlVUlV\
  UlVUkWUkWUkXUkXU_YUPZUD_K1oK1oK1nJ2nJ2mJ2mJ2lI2lI3\
  kI3kI3jI3jH3iH4iH4hH4hG4gG4gG5fG5fG5fF5eF5eF6dF6dE\
  6ZE6ZE6YE7YD7XD8XD9WDAWDCVCDQCJPCOPCOOBOOBONBJLEJN\
  GFPJFOMGROGTRIVUJXWLZZM`aObcPdfRgiSikUknVmnUlnTknS\
  inRhnRgmQfmPemOcmNbmMa0DO
}

frm:Man2-YZ {
  z=real(pixel)+flip(real(p1)),
  c=flip(imag(pixel))+imag(p1):
  z=sqr(z)+c,
  |z| <= 36
}

; END 19.6 FILE===============================================
;
