; July 17, 1997: Morphed 
;
; morphed
;
; Fractal visionaries:
; Would you believe it!  After all that fuss yesterday about the
; innacurate terms in my XY-YZtest02 formula, I made a typo in the
; would-be correct version.  Since the innacuracy is so small that it will
; never be noticed, I'll let it stand as a monument to the folly of
; laziness and haste.  (For those who would like to see the boo-boo,
; search for the ...88... that should be ...99... )
; Today's formula might be described as an all-purpose one.  Highly
; experimental, it does a little bit of everything, but nothing quite
; right.  Still, it draws some very unusual images.
; By setting p1 to 0,0, 0,1, 1,0 or 1,1, all four odd planes can be
; drawn.  By setting p1 anywhere between these values, oblique and skewed
; planes can be drawn, though the angle of rotation is awkward and
; difficult to determine.
; The two parts of p2 draw planes parallel to the direction determined by
; p1.  P3 adds a variable portion of a second term to the iterated part of
; the formula.  Real p3 determines the portion and imag p3 determines the
; exponent.
; Until today's fractal, I had been disappointed by the paucity of midgets
; in the odd planes.  I mean independent midgets not buried in the parent
; fractal.  Of course, the Z^2 Mandelbrot set is connected, and most
; likely the Z^2 julibrot is also connected, so midgets standing all alone
; by themselves do not exist in the classic set.  But some Mandelbrot
; fractals are not connected, and therefore have midgets standing alone,
; uncluttered by the clutter of the parent fractal.
; Today's image is part of the (Z^2+(0.2*Z^3)) julibrot.  This figure is
; one of these unconnected fractals.  It is surrounded by a cloud of
; disconnected midgets like our galaxy is surrounded by globular
; clusters.  And these midgets are isolated and ready to be examined in
; all six planes.  Today's image shows the central part of one of these
; outlying midgets sliced in the XZ direction.
; The classic Z^2 julibrot is a parabola in the XZ plane, and all its
; midgets are parabolic in shape.  But in the XZ plane, the Z^3 julibrot
; is the "S" curve of the X^3 function, and in certain places the features
; are virtually undistorted.  When mixed with the Z^2 figure, the Z^3
; figure retains its "S" shape in the XZ plane, and when offset,
; intersects the satellite midgets in very interesting slices.
; Today's picture is part of a satellite midget of the (Z^2+(0.2*Z^3))
; julibrot, sliced in the XZ plane.  It resembles neither a Julia nor a
; Mandelbrot midget, but rather is like a morphed combination.  The
; finished image has been posted to a.b.p.f. and a.f.p.  For tomorrow,
; I'll search out some even more interesting midgets in this fractal.
; Let's see if I can find something unlike anything seen before.
;
; Jim Muth
; jamth@mindspring.com
;
; START 19.6 FILE=============================================

Morphed            { ; time=0:00:11.97-SF5 on P4-2000
  reset=1960 type=formula formulafile=basicer.frm
  formulaname=SkewPlanes passes=1
  center-mag=-3.54394/4.38209/58.54496/0.3982/90/3.8\
  8578058618804789e-016 params=1/0/1.495/0/0.2/3
  float=y maxiter=400 bailout=100 inside=0 logmap=yes
  symmetry=none periodicity=10
  colors=000Ai5Dg7Fe8IcAKaBNZDPXESVGUTHXRJZPLaNMcLOf\
  JPhGRkESmCUpAVr8XlEXgJXaPYXVYR_YMeYGkZBpZ5vZ7u_9t`\
  BsaDrcEqdGpeIofKngMmhOliQkjSjlTimVhnXgoZfp_eqbgpdh\
  pgipijpllpnmopnosooupokihaaaSVVTUXUS_URaVQcWPeXNhY\
  MjYLlZJo_Iq`Hs`GuaExbDzaFv_IrZKnYMjWOfVRbUTZSVVRXR\
  Q_NOaJNcFMeCJhAFk9Cn78q64t45s56s67r78q88q99pAAoBBo\
  CCnCDmDElEFlFFkGGjHHjIIiJGhJFhKDgKBfL9eL8eM6dM9dPD\
  dRGdUKdWNdZRd`UecXef`ehcekgemjepnerqeueWqUNlHDh53c\
  56a5A_5DX6HV6KT6NR6RP6UM6YK6`I6cG7gE7jB7n97q77t59s\
  BArGBqLCpRDoWEn`FmeGlkHkpIju_ZZpODpOHpPKpPOpPRpPVp\
  QYoQaoQdoQhoRkoRooRroRulSsiSrfTpcToaUmZUlWVjTViQVh\
  NWfKWeIXcFXbCY`9Y_9XW9VS9UO9TK9RG9QC9O89N49M0BO1DP\
  2EQ2GS3IT4KU5LV5NW6PX7RZ8S_8U`9QbPMcdJdsDkwM__K`cI\
  `fGajEanCbqAbuA`rA_o9Yl9Wi9Vf9Tc8R`8QY8OVHR`RUe_Wk\
  hZpj_pmapobpqcpnbmkaki`hf`ec_c`Z`ZYYWXVTWTQWQOVNLU\
  LITIWKShAbv1lt7krCjpIinNh
}

frm:SkewPlanes {; Jim Muth
  ;p1=(0,0)=YW, (0,1)=XW, (1,0)=XZ, (1,1)=YZ
  ;p2=parallel planes, p3=optional extra term
  a=real(p1), b=flip(cos(asin(real(p1)))), d=a+b,
  f=imag(p1), g=flip(cos(asin(imag(p1)))), h=f+g,
  z=real(pixel)+flip(real(p2)),
  c=flip(imag(pixel))+imag(p2):
  z=(d*(sqr(z)))+(real(p3))*(z^(imag(p3)))+(h*c),
  |z| <= 36
}

; END 19.6 FILE===============================================
;
