XZplane            { ; Fractal of the day, 13-07-97 (6/6)
                     ; 1 min, 40 secs at 100mhz, 640x480
  reset=1960 type=formula formulaname=XZplane
  passes=1
  center-mag=-1.76241711107328200/-1.90741866402559700/436.1795/0.06789/-1\
  9.76/24.274 params=0/0.0001 float=y maxiter=1000 bailout=100
  inside=0 logmap=yes symmetry=xaxis periodicity=10
  colors=000UVQ<6>oHOo3K<4>zzc<3>uThtQWtLi<7>rJyjQrrJzgRlXZ_CrA<2>fKkvAy<1\
  0>33d<2>KKJPQCTV1<9>bVWcVZfXY<8>OHy<13>iAn<12>c`u<2>7Cs<9>QLbRLaRMcHGiLI\
  gOKei2y<19>TKfJcH<2>Uh7<5>554emW<4>_`7<5>wy1<7>mv3euVYuv<2>PkFLqTHwe<4>C\
  udBudCnc<6>J5b<7>Xy2<6>NHd<6>W7kX6l`HacRRf`HheFjjD<6>WhKUhLTiWSieRioH``8\
  TN<3>bMo<3>DRi`iS<7>GdSAgT<4>RXR
  }

frm:XZplane {; Jim Muth
z=imag(pixel)+flip(real(p1)),
c=real(pixel)+flip(imag(p1)):
z=sqr(z)+c,
|z| <= 36
}
