; July 3, 1997: Angle Face 
;
; angle
;
; Fractal visionaries:
; It has come to my attention that the earlier version of today's F.O.T.D.
; will not work because I attached the wrong formula. (Nobody's perfect.)
; Here is the correct version, which will draw the fractal.
; Sorry about that!
;
; Jim Muth
; jamth@mindspring.com
;
; START 19.6 FILE=============================================

Angle_Face         { ; time=0:00:25.37-SF5 on P4-2000
  reset=1960 type=formula formulafile=jim.frm
  formulaname=JimsComMandJ passes=1 center-mag=-1.14\
  315/0/1.693078/1/90/ params=-2/6/-2/0/-2/0 float=y
  maxiter=125 inside=bof60 logmap=yes periodicity=10
  colors=000AAA000AAAQ9IS9HTAHVAHXBGZBG_CGaCFcDFdDEf\
  EEgFEiFElGEoHDpHDsICvJCwLCzOBzQBzTBzVAzYAz_AzbBzcC\
  yaDw`DuZEvYFtWGsWHrVIqVIpUJoTJnUKmVLlVMkWMjWNiXOgX\
  PfYPeZQdZRc_Sb_Sa`T``U_aVZbVXbWWcXVcYUdYTdZSe_Qe`R\
  e_Se_Sd_Td_Ud_Ud_Vc_Wc_Wc_Xb_Xb_Yb_Za_Za__a_`a_``_\
  a`_b`_b__c__d__dZ_eZ_fZ_fZ_gY_hY_hY_iX_iX_jX_kW_kW\
  _lW_mV_mV_nV_nV_nVZnVZnVZnVZnV_nV_nV_nV_nV_nV_nW_n\
  W_nW`nW`nW`nW`nX`nX`nX`nW`nXanWanXanYanYanYanYanYb\
  nZbnZbnZboZboZboZbo_bo_co_co_co_co_co`co`co`do`do`\
  do`doadoadoadoadoaeoaeobeobeobeobeobeobeocfocfocfo\
  cfsbdpcfldgieiefjbglZhmWioSjpOkqMlsLkrLjqKjqKipJho\
  JgnIgmIflHelHdkGdjGciFbhFagEagE`fD_eCZdCYcBYcBXbAW\
  aAV`9V_9UZ8TZ8SY7SX7RW6QV6PU5PU5OT4NS4NS5PT6QT7RT8\
  TT9UTAVTBWTCXTCZUD_UE`UFaUGbUHdUIeUJfU7hQIgUTfXdf`\
  oeczdgxbew_buY`sWYrUWpRToPRmNOkKMjIJhGHfEEeBCc9901\
  M22M42L53L74L94KB5KC5JE6J }

frm:JimsComMandJ {; Jim Muth
 z=c=pixel,
 a=real(p1), b=imag(p1):
  z=z^a*(c^b)+p2+(p3*c),
   |z| <=100 }

; END 19.6 FILE===============================================
;
