;     Date: Tue, 13 Aug 2002 22:04:35 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-08-02 (Superstrings [6])
;       Id: <1.5.4.16.20020813220523.29cfaff4@pop.mindspring.com>
; ---------
; FOTD -- August 14, 2002 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal, which illustrates a scene in the fractal 
; created by the formula Z^(1.15)+C, reminds me of superstrings, 
; those theoretical infinitesimal multi-dimensional abstractions 
; that we hope will help us find the theory of (almost) every-
; thing.  Thus, I named the image "Superstrings".
; 
; The resemblance of the twisting filaments in the image to actual 
; superstrings is a total fantasy on my part.  Actual superstrings 
; would be so far removed from the intuitive world of everyday ex-
; perience that they would not have the attribute known as appear-
; ance.  Nor would they have color or any of the other attributes 
; that make the world we live in so familiar.  The actual strings, 
; if they exist, would twist and vibrate in a space of 10 or 26 
; dimensions.  And of course, if the strings were ever actually 
; found, and the super-math made to add up, the question of what 
; the strings are composed of would immediately arise.  Consider-
; ing this last question, I suspect that a successful theory of 
; (almost) everything is safely out of reach.
; 
; Turning to the fractal image of the day, the midget at the 
; center lies on a grossly enlongated, wildly twisting filament 
; extending from the parent fractal.  The abundance of filaments 
; surrounding the midget is a result of the many branch-cuts and 
; discontinuities.  Calculated at such a low power of Z, the 
; actual shape of the midget is oval, with only the slightest hint 
; of buds -- a shape that mirrors the shape of the parent fractal.
; 
; The borders of the midget consist of fragments of the most 
; bizarre kind, but in this close-in area the calculation time 
; becomes unacceptably long.  If I find a few spare hours, I might 
; do some exploring around the edges of the midget, but don't hold 
; your breath waiting.
; 
; Perhaps the most satisfactory aspect of today's image is its 
; speedy render time.  The image requires only 1-1/2 minutes to 
; render in its full glory from the attached parameter file at SF5 
; resolution.  SF6 resolution takes only 2-1/2 minutes, and the 
; higher resolutions, proportionally longer.
; 
; For those for whom rendering fractals is not a cup of tea, the 
; image will soon be posted to the FOTD web sites of Paul and 
; Scott.
; 
; Paul's site is at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Scott's site is at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Tuesday here at fractal HQ was hazy, hot and 
; humid, with not a hint of a breeze.  After all, it is the 
; hottest time of the year, so why shouldn't it be 100F 38C.  The 
; dynamic fractal duo passed the day in the coolest location they 
; could find -- plopped on the tile of the bathroom floor.  They 
; stirred only to fill their empty stomachs.
; 
; It's going to be hot again tomorrow, so the day will likely be a 
; repeat of today.  But at least the work will be lighter.  Until 
; next time, on Friday the 16th, take care, and work on those 
; extra dimensions.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Superstrings { ; time=0:01:39.86--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC1 function=floor passes=1
  center-mag=-10.13707406873212000/+17.3412503504878\
  6000/6814.379 params=1.15/0/50.65/1500 float=y
  maxiter=600 inside=0 logmap=44 periodicity=10
  colors=000QOiGMc6LY0LT4JODJJMIDTI9aI4jG0sG0zG0z_0z\
  rAzlDvgFscGo_JlTLgPMdLP`GQYCSVGTSJVPMXMPYJT_IX_F_`\
  Caa9fc6id3lf1of4ld6jc7ia9gaAf`Cd_Dc_FaYI`XJ_XLYVMX\
  TOVTPTSQSQSQQTPPVOOXMMYLL_JJ_IJ`GIaFGcDFdCDfACfAC`\
  7FX6IS4LO3OI1QD0T90X40_00`00a00a03c04c06d09d0Af0Cf\
  0Fg0Gg0Ii0Li0Mj0OjAVcJaYSiSapMjxGszArxGprMplQofXm`\
  amVfMIu04zD7uV9gjAV0zoVjVzVCzY7z_4ya0uc0rf0og0g0z_\
  0zS0zJ0zC1x33v04u04s69XC3YI0_M0`Q0VT6PXCJ_IDcO7fT1\
  i_0ld0fc0aa4Y`CT_IOYOJXVFV`AVfS_Oga4xd0og0gj0_m0Sp\
  0Ls4Cv74yC0zF6mQDa`MPlTDv`1z_9zYFzXLzVQzTYzSczQizQ\
  ozXcz`SzdGzi4zm0zo3zoCzpMzpVzpczfozXyzMzzTvz_jzd_z\
  lOzrCzx0zPTz0vz0lz0cz0Tz3Lz4Cz6Jz6Qz_Sz`PzaMzaJzcG\
  zcDzdAzd9z`6zX4zS1zO0zJ0zF0zA0z60z43z4Dz4Oz4Yz4gz4\
  pz3pz3rz1rz1rz1sz0sz0uz0uz0uz0vz0vz0vz0yz0xz0xz0yz\
  0yz0yz0zz0zz0zz0zz0zz0zz0zz07z0Iz0Sz0`z0jz0uzzJzzL\
  zzMzyOzvPzuPzsQzpSzoTzmVz }

frm:MandelbrotBC1   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE==================================
; 
; 
