;     Date: Thu, 15 Aug 2002 23:28:29 EDT
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 16-08-02 (Papillon [6])
;       Id: <107.1670fbf1.2a8dcb5d@aol.com>
; ---------
; FOTD -- August 16, 2002 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Having posted several consecutive FOTD's that were faster than 
; the speed of light, I now post one slower than...well...a 
; fractal cat.  The slowness is a result of the magnitude of the 
; image, which takes us into the realm of arbitrary precision math.
; 
; It's a slow trip into the Mandelbrot set to the location of 
; today's image, but a trip well worth taking, for the midget in 
; the image is unlike any I have previously seen in a fractal as 
; mundane as the M-set.  
; 
; The scene pictured in the image is located in a remote valley of 
; the largest midget on the west branch of the filament extending 
; from the large period-3 northern bud of the M-set.  I named the 
; picture "Papillon", which is the French word for 'butterfly'.  
; While studying the image, I saw purple butterflies all through 
; it, but since I have used this name several times in the past, I 
; decided to use the French word for that insect instead.  The 
; rating of 6 is nominal.
; 
; The scene displays a curious mixture of total chaos and areas of 
; organization, which is rather unusual for at least the lower 
; magnitudes of the M-set.  A rough version of the image can be 
; seen in 3 minutes by striking the < g > key and entering the 
; command < mathtolerance=/1 > before running the parameter file.  
; This will force the program to calculate the scene using 
; conventional math.  But to see the image in its fully-resolved 
; glory, a wait of 5 hours will be required.
; 
; All is not lost however, for the completed and fully-resolved 
; image will soon be available on the FOTD web sites at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Thursday here at Fractal Central was once 
; again warm and humid -- the kind of day that brings out the 
; laziness in cats.  The temperature of 95F 35C kept the not-very-
; dynamic duo confined to quarters until the sun went down, and 
; even then, they ventured out only briefly.
; 
; Luckily for me, modern science has provided relief from the heat 
; in the form of air-conditioning, which I took advantage of all 
; day as I tended to the work that needed to be done.  Tomorrow 
; promises to be a bit cooler, with at least a chance of showers, 
; another ideal day for working.  So until next time, which will 
; arrive on Sunday the 18th, take a moderate amount of care, but 
; not so much care that life ceases to be fun.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Papillon { ; time=4:56:06.77--SF5 on a P200
  reset=2002 type=mandel passes=1
  center-mag=-0.1534230146723439126/1.03855500630879\
  9133/9.504526e+013/1/-27.3516134375319133/3.885780\
  58618804789e-016 params=0/0 float=y maxiter=30000
  bailout=6 inside=0 symmetry=none periodicity=10
  colors=000gCcgAff7hf5jg8kgBkgDkgGkgIkgLkgOlgQlgTlg\
  VlgYlg_ljT_mNOpHCqIBrJArK9sL8tM7tN7uO6vP5vQ4wR3xS2\
  xS2wU3vV4uW5tX6sY6rZ7q`8pa9ob9ncAmdBleCkfCgUAcH8`4\
  6_39_3B_3E_3G_3J_3L_3O_3Q_3T_3V_3X_2`_2b_2f_2h_2k_\
  2m_2q_2s_2v_2x_2zZ3wZ3tZ4qZ4nY5kY5hY6eY6bX7_X7XX8X\
  X8UVASUBRTDQSEORGNPHNOJNNKMMMMLNMJPLIQLHSLGTLFVKDW\
  KCYKBZJA`J9aJ8bJBaID`IF`IH_IJ_HMZHOYHQYHSXGUXGWWGZ\
  VG`VGbUFdUFfTFiSFkSEmREoREqQEsQEoTGkVHhXJdZKa`MYbN\
  VdPRfQNhSKjTGlVDnW9pY6rZBm`GhaLccQZdUUeZPgcKhhFjmA\
  kq6lkEneMocLpaKq_JqYJrWIrVHsTHsRGtPFuNFuMEvKDvIDwG\
  CwEBxDBxJGqOLjUQcZVXd_QidJnhDleGkbIj_KiXMhUPgSRfPT\
  eMVcJYbG_aEa`Bc_8fZ5hY2jX0lW3jW5iV7hV9gUBfUDeTFdTI\
  bSKaSM`RO_RQZQSYQUXPXVPZUO`TObSNdRNfQNhPPiORjOSkNU\
  kNWlMXmMZmL`nLaoKcoKepJfqJhrIjrIksHmtHotGpuGrvFsvF\
  mtGhrHcqHZoIUmIPlJKjJFhKAgK5eL0dL0bI0aGEFvDKrCOoBS\
  lAWh9_e8cb7g_Dd`JbaO_aUYb }

; END PARAMETER FILE=========================================
; 
