;     Date: Sat, 10 Aug 2002 08:47:12 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 10-08-02 (Levanter [6])
;       Id: <1.5.4.16.20020810084758.0dc72ef6@pop.mindspring.com>
; ---------
; FOTD -- August 10, 2002 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "Levanter".  If I remember correctly, a 
; levanter is a strong wind on the Mediterranean Sea.  I have no 
; idea why I gave today's rather harmless fractal such an unlikely 
; name.  I guess I simply liked the sound of the word.
; 
; Actually, when I began trying to think of a name, my thoughts 
; were of politics and had drifted to the Middle East.  I had done 
; a lot of thinking earlier Friday, trying to convince myself that 
; the U.S.A. is not about ready to launch a war in the Middle 
; East, the purpose of which would be to secure the oil fields in 
; an effort to boost its lagging economy.  I might be imagining 
; all this neo-imperialism, but the older I get, the more I 
; realize that the only problem with my cynicism is that I'm 
; usually not cynical enough.
; 
; Remembering my resolution never to discuss politics, I will now 
; confine my comments to the fractal at hand.  The iterated 
; formula, Z^(10)-10(1/Z)+C, is another whimsical expression I 
; entered into the M-Mix4 formula at random.  It draws a tiny 
; M-set far beyond the right edge of the default screen.  This 
; M-set is surrounded by even tinier cut-off M-sets, like our 
; galaxy is surrounded by globular clusters.  Today's scene, with 
; its obviously cut-off features, reveals one of these tinier 
; 'globular' M-sets.
; 
; When calculated with the normal equal-iteration bands on the 
; outside, today's image was dull and flat.  To add a little life, 
; I re-calculated the scene with the outside set to <tdis>, and 
; tweaked the colors a bit.  The resulting picture improved from a 
; 4 to its current rating of a 6.
; 
; Perhaps the best feature of the image is its super-rapid render 
; time of 44 seconds.  Even the download of the completed image 
; file from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; can't beat that time.
; 
; The fractal weather Friday was wonderful here at Fractal 
; Central, with a temperature of 86F 30C, sapphire blue skies 
; decorated with cottonpuff clouds, low humidity and a gentle 
; breeze.  The fractal duo approved heartily by actually romping 
; in the yard a few times in between their bouts of sleeping on 
; the porch.  They are indeed in touch with their inner kittens.
; 
; As for me, I'd best get in touch with the work that needs to be 
; done.  I know it's Saturday, and Saturday is supposed to be an 
; off day, but when a job comes in on Friday afternoon and needs 
; to be delivered Monday, it means working on the weekend, 
; especially since the customer is paying extra for rush service.  
; So until next time, which will arrive on the 12th, take care and 
; for peace's sake, avoid politics.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE================================

Levanter { ; time=0:00:44.65--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+11.48064466578638/-2.778123424321501/2\
  .234309e+008/1/15/-0.000284086357036986148 float=y
  params=1/10/-10/-1 maxiter=270 inside=0 outside=tdis
  colors=000MnzMmzMlzMkzMjyNixNhwNgzNfyOexOdw000MHRV\
  KPbOMmQJzUHpPKlLMkHPjDRi9TaJaVSiNaqGjyMixShwYhwcgv\
  ifunfuofupfupguqgurhushushuritqitpitojtnjtnjsSpmmj\
  slkskksjksilsilrhlrglrfmremrdmrdnqcnqbnqanq`oq_oq_\
  opZppYppXppWppVqpVqoUqoTroSroRrotvvquunutktshtsetr\
  bsq_sqXrpUrojVxiWwiWwhXwhXwgYwgYvgZvfZvf_ve_ve`ue`\
  udaudaucbucbucctbctbdtadtaetaes`fs`fs_gs_gsZhsZhrZ\
  irYirYjrXjrXkqXkqWlqWlqVmqVmqVnpUnpUopTopTppTpoSqo\
  SqoRroRro5T46U67V78W98XA9YCAYDAZFB_GC`ICaJDaLEbMEc\
  OFdPGeRGeSHfUIgVJhXJiYKj_Lj`LkbMlcNmeNnfOnhPoiPpkQ\
  qlRrnd36c58c69c7Ab8Bb9CbADaCEaDFaEG`FH`GI`HJ_JK_KL\
  _LM_MNZNOZOPZPQYRRYSSYTTXUUXVVXWWWYXWZYW_ZV`_Va`Vb\
  aVcbUecUfdUgeThfTigTjhSliSmjSnkRolRpmRqnPAIQGNQMRQ\
  RVQXZRbcRggRmkD2oE3oE4oE5oE6oF7oF7oF8oF9oFAoGBoGCo\
  GCoGDoHEoHFoHGoHHoHHoIIoIJoIKoILoJMoJMoJNoJOoJPoKQ\
  oKRoKRoKSoKToLUoLVoLVoLWo }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
