;     Date: Wed, 19 Apr 2006 23:52:54 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 20-04-06 (FOTD for 20-04-06 [7])
;       Id: <1.5.4.16.20060419235627.37372a78@pop.mindspring.com>
; ---------
; 
; FOTD -- April 20, 2006 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Quite an un-impressive fractal results when Z is mixed with Z^3 
; and C is added.  The little M-set standing on its spike inspires 
; little urge to investigate further.  And why bother?  Its inner 
; details are little more than the stuff we are all familiar with 
; in the classic M-set.  But its East Valley, which now lies on 
; the north side of the main bay, is a different story.
; 
; The valley has split asunder, and beyond the split lies a brand 
; new bay.  Today's scene is located on the shoreline of this new 
; bay, quite near the point where it joins the main bay of the 
; M-set.
; 
; Today's image shows the environs of a tiny midget buried at 
; the limit of resolution.  The scene lies so deep in fact that 
; the 'mathtolerance' entry was necessary to be sure the image 
; renders at the correct magnitude.
; 
; Most of the image consists of 'inside' stuff made visible by the 
; 'bof60' inside fill, which makes its coloring unusually smooth.  
; I gave the picture no name, though I did give it a rating of 7.  
; The calculation time of 7 minutes may be avoided by downloading 
; the pre-rendered GIF image from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; BTW, as soon as F.L. and I are settled into the New Fractal 
; Central, I will take advantage of Paul's offer to upgrade the 
; 10-year-old present FOTD web site.
; 
; Perfect weather and perfect cats, that's how it was here at Old 
; Fractal Central on Wednesday.  For me, the day was far too busy 
; to be perfect.  The next FOTD is unlikely to be perfect either, 
; but unless something goes drastically wrong, it will appear on 
; schedule in 24 hours.  Until then, take care, and where does the 
; individual person stop and the outer world begin?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_20-04-06 { ; time=0:07:04.23--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident float=y
  center-mag=+0.00683994188501626/+0.007202924078708\
  30/4.132172e+012 params=1/1/1/3/0/0 maxiter=3000
  inside=bof60 periodicity=10 mathtolerance=0.05/1
  colors=000JRUKSVLTWMUXNVYOWZPX_QY`RZaS_bT`cUadWbeY\
  cf_dgaehcfifgjihklilojmrknulmtmksliqjgpiengdmfckda\
  jb`i`_eZYbXW`UUZSRXRPVRNVQNXRNYTN_VO`YOb_Ob`NcbMcc\
  MddLdfLegKehJfjJfkIflIUIjXMfZPbaSZcVVeYRhaNjdJlgFo\
  jBqm7sp4pn8mmCjlGgkKdjOaiSciRdiQeiQfiPgiPhiOiiOjiN\
  qiNwiMwiMsiLoiLqiKriKsiJtiJuiIviIteGsbEr_CqXAoT8nQ\
  6mN4lK3jH4iE4hC4f94e64d44_37V3AQ2DL2GG2JB1M61P11R5\
  3S94TD6UH7VL9WPAXTBXXDY`EZdG_hH`lJapKbtLbsPgrSkqVo\
  pYslXmiXgfWbcWX`WRYVMVVGSVBTUCTTCTTDTSDURDUREUQEUQ\
  EVPFVOFVOGVNGWMGWMHWLHWLHXKIXJIXJJXIJYHJYHKYGKYGKZ\
  GL_GL`GMaGMbGNcGNdGNeGOfGOgGPhGPiGQjGQkGQlGRmGRnGS\
  oGSpGTqGTqGToMVnRXmWYla_kfajkbhmefogepicrlbsn`up_v\
  sYxuXywapnehfi_YmSQqJHuB9y31w45v48u4Cs4Fr4Jq4Mp4Pn\
  6Rl7Sk8Ui9VhAXfBYdC_cD`aEb`FcZGeXHfWIhUJiTKkRLlQMm\
  RLjSKhSJeTIcUHaUGZVFXVEVYJ``OecTkfXphTnjQmlNlnKkoG\
  iqDhCKNDLOEMPFNQGORHPSIQT }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
