;     Date: Sat, 22 Apr 2006 00:07:14 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 22-04-06 (FOTD for 22-04-06 [No Rating])
;       Id: <1.5.4.16.20060422001049.29c73ace@pop.mindspring.com>
; ---------
; 
; FOTD -- April 22, 2006 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; The formula of today's fractal combines Z and Z^4.  The result-
; ing parent fractal resembles a Mandeloid with added attractions 
; beyond East Valley.  But unlike the Z+Z^3 Mandeloid, where the 
; extra bay consists of one unbroken open area, the extra bay in 
; today's parent fractal is divided into two lobes.  Today's scene 
; is located on the shoreline of the valley that separates the two 
; lobes.
; 
; I added interest to today's otherwise unimpressive image by ren-
; dering it with the outside set to 'tdis' and the inside set to 
; 'bof61'.  The inside fill was necessary, since so much of the 
; image consists of flat 'inside' areas.  This inside fill creates 
; the radiating wedges.  After pondering the final result for a 
; few minutes, I decided that the image deserves neither name nor 
; rating.
; 
; The render time of 9 minutes is a bit on the slow side, but 
; impatience may be avoided by downloading the pre-rendered GIF 
; image from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Heavy clouds moved in Friday morning here at Good Old Fractal 
; Central, along with much cooler temperatures.  By mid-afternoon 
; light rain set in.  The fractal cats thoroughly disagreed with 
; these conditions and let their displeasure be known by demanding 
; extra tuna with their evening meal.
; 
; For me the day was busy, but the work was finished in time for 
; today's quasi-glorious fractal to be found.  The next fractal 
; will appear in 24 hours.  Until then, take care, and if you had 
; but one question to ask God, what would it be?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_22-04-06 { ; time=0:09:11.95--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident
  center-mag=-0.01162948028339227/+0.018394765108803\
  46/3.118116e+009/1/-25/5.195524495418824e-007
  params=1/1/1/4/0/0 float=y maxiter=2100
  inside=bof61 outside=tdis periodicity=10
  colors=000aW6UUMNSaGRpGUnGXmGZkGajGdhGfgGieGkdKGSG\
  ENCCI8AD4881637E2DM2JU1Oa1RbITcYVdmQaiL_eGYaBWY7UV\
  FJaM8hTFaZMWdSQjZKpeEvk8udHtZQsSZrMgrGohQk_ZgRgcWj\
  __lWdnShpPmsLquHvwDzyA4FJuWSrhPptMqgGrVBsI5t601JH2\
  KM3KR4LW5L`6Me6Mi8LdAL`CKWEKSIIPLHNOGLRFJVEGYDE`CC\
  cBAQsieQnUOcIMU6KKJZLWlLhzLgsPglTgeXgZ`gSd`W`VZXPb\
  TIePCiL6lH0oEUWLwDRkEP_ENOFLCFJ1FICUTMhcWvmRmhNddI\
  X_EOW9FR57NeEa_IYVLVPOSKROEUL9XI7YW5Yh4YuFRrPKoZDl\
  h6jj9fkBcmD`nGYpIVqKSpHUoFTnCTmAUl7Ul5UfJQaWMXhIRi\
  KMjMHjNCkP7lR2lS6bW9UZCLaFCdI3gDKY8_O4oE6pL8pRAqXC\
  qbErhGrnIstKszPkuUdpYXkbQffIakBXo4TeCWXJYNQ`EXbCS`\
  AO_8JZ7FY5AX36W22V97SFBQLFORKMXOKbSIfYGibElgColArq\
  8uhcslArbDpTGoJJn9MpFKrLItQHqSFoUDlWBjYAg_8ea6cb5a\
  f8`jB_nDZrGYvJXyLWvLVsLUpLTmLSjLRgLQdLPaLTpsEZX0IA\
  6LBCNBIQBOSBUVB_XBdZBSbLFeV2hc6daAa_EYYIVWMRUQOSUK\
  QYHPDrgGnaIkXHTdHTeOUUVVI }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
