;     Date: Tue, 11 Apr 2006 00:57:29 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 11-04-06 (FOTD for 11-04-06 [NO RATING])
;       Id: <1.5.4.16.20060411010055.38f7e376@pop.mindspring.com>
; ---------
; 
; FOTD -- April 11, 2006 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; To find today's image I returned to the parent fractal created 
; by the four well-known irrational numbers.  I dug deep, very 
; deep indeed, to find the scene that graces (if that's what it 
; does) today's screen.  In fact, I am surprised that the image, 
; with its magnitude of over 10^13, holds together as well as it 
; does.
; 
; I doubt that the particular numbers which I used as parameters 
; add anything unique to the fractal.  I could have chosen any 
; values in the same range and probably come up with a similar 
; fractal.  But I like my fractals to have meaning, whatever 
; meaning is, so I chose sqrt(2), PI, the golden ratio, and 
; EPSILON.
; 
; Today's scene is located on a filament in a small bit of debris 
; just inland from the northwest coast of the main bay of the 
; parent fractal.  I gave it no name and no rating.  In order to 
; earn these attributes, an image must have a bit more effort 
; behind it.  The render time of under 10 minutes is admittedly a 
; slight drag, but relief for iteration pains may be found on the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the image is waiting to be downloaded.
; 
; Fractal lady and I did not make it back to Old Fractal Central 
; until after dark on Monday, but my sister, who looked after the 
; fractal cats while we were setting up New Fractal Central, said 
; that the weather was pleasant enough over the week end to give 
; the duo a very pleasant two afternoons in the yard.
; 
; My days will be more pleasant in a month or two when the move is 
; completed and things are up and running smoothly again.  Until 
; then, things will be a bit hectic.  With any luck at all, the 
; next FOTD will appear in 24 hours.  In the meantime, take care, 
; and I wonder whether antimatter has anti-gravity?.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_11-04-06 { ; time=0:09:19.96--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=-0.07887243480215103/+0.747069058595180\
  00/1.22168e+013/1.0001/-82.4990093604817787/0.0198\
  316516388674 params=1.4142/3.1416/-1.618/2.7183/0/0
  float=y maxiter=2000 inside=0 logmap=189
  periodicity=10 mathtolerance=0.05/1
  colors=000nVTmURlSPkPNjMLiJJhGHgDFfADe7Bd49ZCITKRO\
  RZTZbzzzzzzvzvmzsfyq`uoVqmPnlKkkFhjAfi9dc9cY9bS8`M\
  8_G8ZA8Y59U99RC9OE9KF9HH9EI9BJBEKDGLFJNHLOJNPLQRNS\
  SPUURXVTZWVaYXcYZfZ`hZbjZSoWUqVcrUhtUmvTrxSzzSzzRz\
  xRzvRroRhjRZcRPWRIRRGXMEaIDgEBl99r58w1Et5Jq9OnDTkH\
  YhLbePgbTl`WYLGJ61FADBEP7I`3Ml0Px6KlBFaHARM5GJ6HG6\
  HD6DA6K86U9Bc9FmAJrANzKPzURzcTzlVz_TcNRQQOSTLUWIWZ\
  FYaC_d9ag6ci4evkKrjHoiFliCihAfh8Zb8RX8JS8BM83H85E8\
  6B8788858928A089688C88H87N86T86Y8TG6WKIZOTaSddWogZ\
  zlIbq2Fq3Jq4Mq4Pq5Tq5Wq6Zq6apBeoFhnJlmNomRriVsfYsc\
  `t`ctYfuViuSlvPovOpvOpvNpvNpvMpvMpvMo5QlATiFWfKZcO\
  a`TdYYgVada`ag_ZnZWtYUzYkUzeYt_anUehOibImXCqR6uLBl\
  OGdRLXUQPXVH__9aU8`P6`K4_F2ZJkdIicIhcHkcHncHqbGtbG\
  wbOzbWz`bz_dzbfzegzgizjjzllzomzqdztXzwPzzQztQzoRzi\
  RzdRz_SzUSzPSzKXzM`zNdzPhzQmzRqzTuzUyzVKzLGzHDzEAz\
  B7z74z4ozHozJozLnzNnzPnzR }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
