;     Date: Thu, 13 Apr 2006 00:16:24 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 13-04-06 (FOTD for 13-04-06 [NO RATING])
;       Id: <1.5.4.16.20060413001953.2fd7ce36@pop.mindspring.com>
; ---------
; 
; FOTD -- April 13, 2006 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image has no midget at the center.  In fact, I doubt 
; that it has any midgets at all hidden in its depths.  But it is 
; still a striking enough picture to rate the honor of being 
; declared a FOTD.
; 
; I gave the picture neither name nor rating.  If I had named it, 
; the name would probably be connected to leaves or butterflies.  
; A rating would have been something like a 6 or 7.
; 
; A curious feature of the image is its near, but not perfect, 
; symmetry around the Y-axis.
; 
; For parameters I used the same four irrational numbers.  I 
; switched the signs of 1.4142 and 1.618 to add a bit of interest.
; 
; The render time of 3-1/2 minutes is fast enough so that a down-
; load of the completed image from:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; is hardly necessary.
; 
; Increased clouds made little difference here at Old Fractal 
; Central on Wednesday.  The temperature remained warm and the 
; fractal cats enjoyed a comfortable afternoon in the yard.  My 
; day was quite busy.  Despite the stuff that still needs to be 
; done, I expect another FOTD to appear in 24 hours.  Until then, 
; take care, and work for the right.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_13-04-06 { ; time=0:03:26.58--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=-0.61177277157788050/+0.000503489077490\
  96/137118.8/1/-172.5/3.02000410790093099e-010
  params=-1.4142/3.1416/1.618/2.7183/0/0 float=y
  maxiter=2000 inside=255 periodicity=10
  colors=000NXfeX``cbXjdTpf6UQLbWEQL7DA6ev4Vg3LT1AEs\
  ZkeQ_SHOE8CU6UK4KA2ACg88T54E2KhUDUK6FAfYFaaTPPJCC9\
  fw1LU0IXH9G8PhhIXXCMM6BBYGhU5IF29XEo1OdpAkmzzK_9wz\
  66C3YzPMeGB18pDKccDzm6KF4TLCYrzME9B74hYzXLjMEVB7Fj\
  hcVUQFFD4nV3aN2PF1C7k0uO0T819506203IV0DN09F0470BVw\
  5FUyQniJaVDPF6CVMoNjIBN9h8YM4HorGQR8xbHUJ8hXaXojMY\
  VBHFZmLNXEBG75xx_DBlngWYTGHEw5iboPTbIJQC9D6goKMQAm\
  ozPQVBUYQL2JF1DA1650APD7I95C6263wVecKSKAEdwEKU7Kh6\
  CQn9Ja6DP36CXgtMTaBEJu2VT1F1ZZ0QQ0HH08877i33N`v3Ob\
  2CJ1ZH6H83wMpcEZK7HEs7sfU`SKIEAzYk7iu4Ua2FJafVSWNJ\
  LF9A7fqOWcILRCAD6TQ22sy1ei1SV0EF2Lf1ALg2iM1Nn`EaRA\
  PI7C93_zRRjKIVD9F6txcehUSUKEFAt14a02J01MDBnUlaM_PF\
  OC7CzNMT4WJ2L91ArKF_DAI65uXNSNiZHTH8EL655KQ3FJ2AD1\
  56aBQJ5DJ4asPZLXoEMY7BHroidbYRQNDDBaRkSK_JDO96Ce0d\
  Pb0CJ0`TWOJLC9A2Ph1IX1CM06Bg3JX2EM19B04dFpUBbK7QA3\
  Dul0YTCGkEEoBCs8Bw5FnIJeV }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
