;     Date: Thu, 20 Apr 2006 23:15:45 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 21-04-06 (FOTD for 21-04-06 [No Rating])
;       Id: <1.5.4.16.20060420231919.29df5658@pop.mindspring.com>
; ---------
; 
; FOTD -- April 21, 2006 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's scraggly fractal took one minute less than one-third 
; hour to calculate on my tired old machine.  When I tested it on 
; my 2300mhz fireball machine, it finished in under 7 minutes.  
; With this slowness to contend with, it goes without saying that 
; the best way to see the image is to download it from the FOTD 
; web site at:
; 
;         <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The image was created by adding Z^3 to 2Z to produce an M-set 
; standing on its nose, with a string of midgets extending outward 
; from its East Valley, up along the positive Y-axis, which is now 
; on the north side of the main bay.  Today's scene is located in 
; an inconspicuous valley of one of those midgets.
; 
; Not wanting to humiliate myself, I gave the end result neither 
; name nor rating.  It is the type of image we have seen hundreds 
; of times before.  Luckily, the time of the big move from Old 
; Fractal Central is drawing near, and once we are settled into 
; New Fractal Central, the fractal quality will improve notably.
; 
; What else can be said about a day in April with blue skies, 
; gentle breezes and a temperature of 84F 29C, other than 
; 'perfect'.  This is what the fractal cats said as they spent 
; half the morning and the entire afternoon sleeping in the cool 
; shady comfort of the holly patch.
; 
; While the cats slept however, I worked.  At the end of the day 
; enough work had been accomplished that I had time to find 
; today's scraggly fractal.  And if all goes as expected, the 
; next fractal, hopefully not another scraggly one, will appear in 
; 24 hours.  Until then, take care, and do as you will.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_21-04-06 { ; time=0:39:47.77--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident
  center-mag=-0.00041687877465757/+0.595491970612443\
  40/2.372153e+011/1/82.5/-0.00083 params=2/1/1/3/0/0
  float=y maxiter=15000 inside=0 periodicity=10
  colors=000`7JZ6GX5DV4B`RDelElZDsLDjUBaaATj9Kr8Bz7F\
  vDJsIMpNQmTTjYXgb_dgThiNkkHomBro5upAvhEv`IvTMvLh5F\
  kR8mk2hl2cm2Zn1Uo1Pp1Kp1Ir8HtFGuMFwTEy_DzeBug9qi8l\
  k6hl5cn3_p2Wq6Zo9`mDbkGdiJfgNheQjcUla8nR7mS6lT5lU4\
  kV3jW3jW7kZAkaDldGlgJljVSOe71cA1aD1_F1YI1WL1UN1SQ1\
  QT1OV1MY1K`1Ib1Ge1Eg1Dc7D_CDWIDSNDPSENTFMUGLUHKVHJ\
  WIIWJHXKGYLFYLEZMD_NC_OB`OA`PCZPDXPEVPFTPGSPHQQJOQ\
  KMQLLQMJQNHQOFQPEUOCYNAaM9dM7hL6lK4oK3pQCpWLqdTqna\
  rrirurrxzquvqqsqkoqdlpYhpTepNapIZpDWcUKRj9PeCN`FMX\
  HKSKJONHJPGFSEAVD6XE5TF4QG3MG3JH2GI1CJ09J06G8BEFFB\
  NK9UO7`T4hX2oa0ve3uc5ua8u_AuYDtWFtUItSKtQMsOPsMRsK\
  UsIWrGZrE`rCbrBUtKMuSDw_5xg9tcDp`GmYKiVOeRRbOVZLZV\
  IaSEeOBiK8lH5fK8aMAXOCSQENSGIUIDWK8YM9XKAWIBVGCVED\
  UCETAFT8GS6HR4HR3KYGMdTPkeRqqBERCDSDCTEBUFAVG9WH8X\
  I7YJ6ZI5`H4bG4dG3fF3gE2iE1kD1mC0oC0pL4nU8lbBkkFitI\
  hqGeoFbmE_kDXiCUgBSd9Pb8M }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
