;     Date: Thu, 12 Aug 2010 22:15:33 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 13-08-10 (Undiscovered Treasure [7])
;       Id: <1.5.4.16.20100812221530.11a730f6@pop.mindspring.com>
; ---------
; 
; FOTD -- August 13, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's Mandelbrot image is a high-magnitude scene on the north-
; west shore line of the main bay, near the point where Seahorse 
; Valley begins.  The magnitude is not quite great enough to make 
; arbitrary math necessary, and as a result, the image finishes in 
; a fireball-fast 3-2/3 seconds.
; 
; The image was rendered with the routine settings of outside=iter 
; and inside=0.  Other outside settings add a bit more detail, 
; while some of them slow the calculation to a six-minute crawl.  
; IMO, the 'iter' rendering is the simplest as well as by far the 
; fastest, and I much prefer simplicity.
; 
; The rating of a 7 might be a bit generous, but the image really 
; is unexpectedly rich, coming as it does from such a heavily 
; explored area.
; 
; The name "Undiscovered Treasure" points out that the minibrot in 
; today's image has lain undiscovered for nearly 30 years.  The 
; chance that this same minibrot has already been viewed is proba-
; bly less that one in a trillion, since at this magnitude the 
; full M-set is about the size of the solar system.
; 
; The calculation time of 3-2/3 seconds is true only as long as 
; the outside is not set to 'tdis'.  If the outside is set to 
; 'tdis', the image requires almost 6 minutes to calculate, which 
; is over 100 times as long.
; 
; All this uncertainty with time may be avoided however by viewing 
; the finished image on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Occasional rain here at Fractal Central on Thursday put a damper 
; on outside activities but held the temperature to a far more 
; pleasant 77F 25C.  Luckily, we had no outside activities planned 
; for Thursday, so we enjoyed the lower temperatures.  It was cool 
; enough inside that the fractal cats actually got up from the 
; kitchen floor and made an appearance in the living room, where 
; they let it be known by sitting and staring at the humans that 
; they were hungry.  The humans' day was otherwise uneventful.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, believe the believable and disbelieve the disbelievable.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

UndiscoverdTresure { ; time=0:00:03.62-SF5 on P4-2000
  reset=2004 type=mandel center-mag=-0.7249156524496\
  007/+0.2804933238405642/6.079842e+012/0.9999/-52/0
  params=0/0 float=y maxiter=9200 inside=0 logmap=798
  periodicity=6 mathtolerance=0.05/1
  colors=000XafWaeWacVaaUa_UaZPXILS1MT6NTAOTFPUJPUNQ\
  USRVWSV`TVdTVhWYfZ`eaccdfbgi`il_loYorXruVuwUvwTuuV\
  srXqoYok_mhakdbi`dgYfeUgcRiaNk`Kl_Jh_Ie_HbZG_ZGXZF\
  TYEQYDNYCKXCHXBDXAAW97W84W81VC4VF6VJ9UMBUQEUTGTYJT\
  aLTdOSgQSjTSnVRqYRt_RvbRwdXvebrfgogdldbib`f`YcZW`X\
  UYVRb`OgfLllQigUgcYe_bbWf`SjZOnXKqaFseAui5wm1uj5sg\
  8reCpbFo`JmYMlWPjTThQWgO_eLbdJfbGiaEl_HnYKoXNpVQrU\
  SsSVuRYwP`yObyWZzbVyjRxqNwxJwwKsvLpuMmtNjsNgrOdrP`\
  qQYpQVoRSnSPmTMmTJo9MlANjAOhAPfAQdARbAR_BSYBTWBTUB\
  TSBTQDSSFPUIOWLOYON_RM`UMbXKd_JfbHheFihEkkCmnAoq9q\
  t7rw6qz8qv9prApmCphDocEoZFnUHnPInKJmFKkCMh8Nd5Od2P\
  f6MjAKoEIrHGsLErPCpTAoW8n_6mc4mf2jd6gc9dbCaaFZ`IW_\
  LTZOQYRNXUKWXCUXDSVEQTEOSCSPBVMAZJ9aG8eD7hA6l75o44\
  r27s6At9DuDFvGIwJLxNNyQQzTTzXVz_Yzc`zfbziezmhzpjzs\
  lzpnzmpzjrzgtzdvzaxz_wz`vz`vz`uz`tz`tz`sz`rz`rz`qz\
  `pz`pz`lzSizJczMZzlYzjYzh }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
