;     Date: Sun, 08 Aug 2010 22:11:07 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 09-08-10 (Key to the Mystery [7])
;       Id: <1.5.4.16.20100808221109.10bf89c4@pop.mindspring.com>
; ---------
; 
; FOTD -- August 09, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Saturday brought about a gardening expedition, which left no 
; time for a proper FOTD.  As a result, there was no FOTD for 
; August 8, and most likely there never will be.
; 
; When time is of the essence, the Mandelbrot set usually supplies 
; a worthwhile fractal image with little time wasted.  Time was 
; essential on Sunday, and as expected the M-set produced an image 
; worthy of being declared FOTD for August 9.
; 
; To find a worthy fractal, I checked the northern shore line of 
; the large period-2 bud on the negative X-axis, and before I knew 
; what had happened, there was today's image.  I named it "Key to 
; the Mystery", though I have no idea what the mystery might be.  
; One thing I do know however is that there certainly are enough 
; mysteries out there in the world, waiting to be solved.
; 
; The rating of a 7 is what the vast majority of scenes in the 
; Mandelbrot set are worth.  The calculation time of 18 seconds 
; shows that the type=mandel formula runs extremely fast.
; 
; The calculation will be no problem, but what of those new-
; fangled computers that sneer at the sight of an old-fashioned 
; DOS program like Fractint?  Fractalists unfortunate enough to be 
; burdened with one may see the finished image on the FOTD web 
; site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The new-fangled units do get around the internet quite well, at 
; least.
; 
; Saturday and Sunday were near perfect days here at Fractal 
; Central.  Only a few too many clouds on Saturday and a slightly 
; too warm temperature of 88F 31C on Sunday kept things from being 
; absolutely perfect.  The fractal cats were a bit cranky when we 
; returned on Saturday after being away almost all day.  It took 
; half a can of tuna to restore their spirits.  On Sunday, after 
; another generous treat of tuna, the dynamic duo was in a good 
; cat-mood.
; 
; In the human department things were busy but otherwise rather 
; uneventful.  The next FOTD will be posted in 24 hours.  Until 
; then, take care, and why is there something instead of nothing?  
; In my opinion, this is so because the idea of 'nothing' is an 
; abstract concept invented by the human mind.  The question is 
; a wrong one, based on a wrong assumption.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Key_to_the_Mystery { ; time=0:00:18.18-SF5 on P4-2000
  reset=2004 type=mandel center-mag=-0.9619889730777\
  904/+0.2476837399900256/7.701877e+011/1/57.25/0
  params=0/0 float=y maxiter=32767 logmap=4429
  inside=0 periodicity=6 mathtolerance=0.05/1
  colors=00000H00I00J00K00L00M01N02O03P04Q05R06S07T1\
  8U29V1AW0CY1E_2Ga2Ic3Ke4Mg4Oi5Qk5Sm6Uo7Zq7Wr8Ys8_t\
  9auAcvAewBgxBiyDkzEmzFozGqzIszJtzKuzLvzMwzOxzPyzQz\
  zRzzSzzUzzVzzWzzXzzYzz_zz`zzazzbzzczzbzzazz`zz_zzZ\
  zzYzzZzzXzzWzzVzzUzzTzzSzzRzzPzzOzzNzzMzzLzzKzzJzz\
  HzzGzzFzzEzzDzzCzzBzz9zz8zz7zz6zz5zz4zz1zz3zz4zz6z\
  z7zz9zzAzzCzzDzzFzzGzzIzzJzzLzzMzzOzzPzzRzzSzzUzzV\
  zzXzzYzz_zzazz`zzbzzezzhzzkzznzzqyztxzwwzvzzuzzsvz\
  rrzqmzphzoczmZzlUzkQzjMwiLreJlbHfZG`WEWSCQPBKL9EI8\
  9GDCEIFDMHBRK9UN8UP6US5UUAUWEUYIUZMU`QUbUUcZUebUgf\
  UhjUjnUlrUmnUkkUjhUidUhaUgZUeWUdSUcPUbMUaJU`STV_NP\
  UcJPNEnKA_K7RK3JK0MK3PK6SK9VKCYKF`_zc_zf_zi_zg`zfa\
  zebzzczbmzaez`fz_ezZmz`czamzbWzcNmdImeDmdCmcBmKAmK\
  9wb9wa8w`7w`6wK5z_5zb7zd9zfBzKDUjFzUHznJzpmzrNzUPz\
  KRzUSztmzpmzlRUhRUdRz`QUXQzTQUPQzMQUPTzRVzTYzW_zYb\
  z_dzSVzKLzCBziHzgGzfEzdDz }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
