;     Date: Mon, 09 Aug 2010 18:38:31 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 10-08-10 (Little Crater Lost [7])
;       Id: <1.5.4.16.20100809183833.14df2046@pop.mindspring.com>
; ---------
; 
; FOTD -- August 10, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's quickie image shows a minibrot of order 12, located in a 
; tiny piece of debris in the main bay of the large minibrot on 
; the main stem of the parent Mandelbrot set.  This large minibrot 
; is at a stage about halfway between quadratic and order-12.
; 
; I named the image "Little Crater Lost" because it shows a crater 
; filled with minibrots like a swiss cheese, located near the top 
; of a hill.  Being in such an unlikely location, the crater will 
; probably never again be viewed anywhere in the universe.  If the 
; universe is infinite however, this crater will be viewed an 
; infinity of times every atto-second.  And this is something to 
; think about.
; 
; I did not need to do much thinking to decide on a rating of a 7 
; for today's image.  It is all-right sure enough, but exceptional 
; -- no way.
; 
; The calculation time of 19 seconds is perhaps the best part of 
; today's FOTD, which finishes before one can pour a drink.  A 
; visit to the FOTD web site is also a very convenient way to view 
; the image.  The web site may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The heat returned to Fractal Central on Monday.  When the 
; temperature reached 93F 34C the fractal cats retired to the tile 
; floor in the kitchen.  They showed some displeasure when the 
; sun, which is now taking a somewhat lower track across the sky, 
; began shining on their favorite spot under the sink.  A few 
; drops of water sprinkled on their heads by FL showed them the 
; solution.  They got up and moved across the room.  Actually, the 
; tile floor in the bathroom is the coolest place around, but who 
; wants to take a nap in a bathroom.
; 
; My day was appropriately busy.  The next FOTD will be posted in 
; 24 hours.  Until then, take care, and keep pondering those 
; mysteries.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Little_Crater_Lost { ; time=0:00:19.16-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip
  center-mag=-1.760122589997146/+0.00292600604921105\
  /1.074e+013/1/-122/0 params=12/10000000000000000.0\
  /0/0 float=y maxiter=1800 inside=0 logmap=40
  periodicity=6 mathtolerance=0.05/1
  colors=000G0_F0XE0UD0QB0M90I70E30A225494BG4MN3XU3g\
  `2qgAvnLwrWxvfyzqzzzRUQONWLGaJMYHRUFXQEaNFZOGWPHUP\
  IRQJPQKMRKKRPPNTUKXZHacEehBim8mq5ljBlcGlYLlRQlKVlE\
  _jC`iB`g9`f8`e7`c5`b4`a3`VB_OIZHQYAXX9W_9Wb9Ve9VhG\
  SaNQWUNP`LJfJDdKFbLHaMJ_NLYONXPPVQRUQTcOXlM`7HNUTq\
  ZGhb4_ZBXVIUROSNVPJaMFgKLgMRgOWgPagRggTlgUaNeS2pPd\
  wRhvSluUptVtsWwskaLiUKgMKeEJd7JdEadKt_LqVMoRNlMOjH\
  PgDQeAUS8YE6`0Ri5kq9hfMfXYcNjaDv`Og_ZT_hEwolzqnwpl\
  uoksniqnhomgmlekldikbgjaej`aeXZ`UWWRTROQMLNHIKCFH7\
  CE39H6RK8hMAyPCvREsTGpVHmYJj_LgaNdcOafQZhSWjUTlVQo\
  XNqZKs`HuaErYFoVGlSHiPHfMIcJJ`GKYDKVALS7MP4NN1NAlu\
  BgvCbvDYvETvFOwGJwHEwI9wJ5wKBtLHrLMoMSmNYkNbhOhfOm\
  dMhcLcbKZaIUaHP`GK_FG_HI`IJaJKbLLcMMdNOePPfQQgRRhT\
  SiUUjVVkXWlYXmZYmXXnWXoVXpTWqSWrRWsQXqQYpQZoP_mP`l\
  PakObiObhOcgNdeNedNfcMgaMh`Mh_SURYGIc29dAEdHJdOOdW\
  TdbYdibdpfhkelfeobesYdwTd }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
