;     Date: Fri, 06 Aug 2010 22:29:15 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 07-08-10 (Walking Backwards [8.5])
;       Id: <1.5.4.16.20100806222914.143f6128@pop.mindspring.com>
; ---------
; 
; FOTD -- August 07, 2010 (Rating 8.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image shows a rather spectacular anti-minibrot.  Since 
; everything is backwards in anti-minibrots, which are anti-
; bifurcated hills rather than basins, I named the image "Walking 
; Backwards".
; 
; On its surface the parent fractal is an everyday Mandelbrot set, 
; but a huge enigma lies in its depths.  Today's scene has a magni-
; tude of over 3*(10^11), which lies well beyond the depth where 
; the strangeness begins.  Like most anti-minibrot scenes, today's 
; is located in a bit of leftover debris in the interior of a 
; minibrot caught in the act of morphing from quadratic to some 
; higher order, which in today's case is order-9.  The morphing 
; minibrot in turn lies in a patch of chaos on the northeast shore 
; line of the parent M-set, well around into East Valley.
; 
; A good part of the image's impact is due to the coloring.  I 
; have been putting more effort into the FOTD coloring recently.  
; Hopefully, it shows.  In today's case my effort earned an extra 
; half-point to bring the final rating to 8-1/2.
; 
; The calculation time of 2-1/2 minutes is bearable, but even this 
; minor wait may be eliminated by viewing the finished image on 
; the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Friday turned out unexpectedly pleasant here at Fractal Central. 
; The temperature of 84F 29C was unexpectedly low, while the lower 
; humidity added its part.  The kodachrome blue sky and puffy 
; white clouds simply added to the unexpected treat.  The fractal 
; cats were unconcerned with the weather.  They were more con-
; cerned with the fractal basement, where we suspect some animal, 
; most likely a neighborhood stray cat, has found its way inside.
; 
; Otherwise all was in proper order on Friday.  The next FOTD will 
; be posted in 24 hours.  Until then, take care, and how can tele-
; portation possibly work when atoms have no definite location?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Walking_Backwards { ; time=0:02:31.40-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=+0.3304490117692855/+0.0591339473912434\
  /3.095095e+011/1/67.5/0 params=9/1e+030/0/0 float=y
  maxiter=2500 inside=255 logmap=168 periodicity=6
  colors=000qqoqqoppoppopooooooooooonnnnnnoooqqqtttw\
  wwzzzzzzvszzmzvmvrmrmmmhmjdch_XgZVeXSdWQbUN`TK_RIY\
  QFWODVNATM8SOAUPBVRCXSDYTF_VG`WHbXIcZKe_LfaMhbNicP\
  keQlfRnzm0zm0zm0zm0zm0zm0zm0zm0pZnn`nlbnidmgfmehmc\
  jlall_nlYpmWnmVlmTjmShmQfmPdmOcmMbmLamJ`mI_mGZmFYm\
  EXmCWmBVmBUmCUmCUmEVmFWmGXmHYmIZmJ_mK`mLamMbmNcmOc\
  nPcoQcpRcqScrTcsUctVcuWcvXcwYcxZcy_cz`czaczbczcczc\
  czcczcczcdzcezcfzcgzbhzaiz`jz_kzZlzYmzXnzWozVpzUqz\
  TrzSszRtzQuzPvzOwzOxzPyzPxzPwzQvzQuzRtzRszRrySqxSp\
  wSovTnuTmuUluUkuUjuViuVhuVguWfuWeuWduXcuXbuYauY`uY\
  _uZZuZYuZXu_Wu_Vu`Uu`Tu`SuaRuaQuaPubOubNucMucLucKu\
  dJudIudHueGueFueFubGr`GpZGmXGkVGhTHfRHdPHaND_LAXJ5\
  VH0TF0QD0OB0L90J70HB0EE0BH08L05OA2RA0XA3aA6cA9cACc\
  AEcAHcAKcANaAPZASVAVRAXOA_KAbHKdIKdJKdKKdKKdLKdMKd\
  NKdNKdOKdPKdQKdQKdRKdSKdSKdTTdUTdVTdVUdWUdXUdYUdYU\
  dZUd_Ud_Ud`UdaVdbVdbVdcVd }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
