;     Date: Tue, 24 Aug 2010 22:16:15 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 25-08-10 (Squarely Cubic [5.5])
;       Id: <1.5.4.16.20100824221614.11c7260c@pop.mindspring.com>
; ---------
; 
; FOTD -- August 25, 2010 (Rating 5.5)
; 
; Fractal visionaries and enthusiasts:
; 
; The four-dimensional Julibrot is an abstraction, yet a two-
; dimensional slice through it becomes as real as today's image.  
; In effect, we are getting something from nothing -- a big-bang 
; on a microscopic scale.
; 
; Today's image is a totally-real oblique slice through the Z^3+C 
; Julibrot.  The corresponding point in the Mandelbrot set lies on 
; the southern shore line of the western branch of the northern 
; seahorse-type valley of the parent Cubic M-set.
; 
; I rated the image at a 5-1/2, with 1/2 point of that for the 
; coloring.  The image is mostly of mathematical interest and not 
; all that attractive artistically.  The most interesting feature 
; in my opinion is the way the elements stretch out from the 
; central minibrot in four different directions.  In the quadratic 
; Julibrot they stretch in three directions, so it is not surpris-
; ing that in the cubic Julibrot they stretch in four directions.
; 
; The unlikely values are a sign that the parameters were picked 
; at random by the 'evolver' feature of Fractint.  This feature is 
; of great help in finding the very stretchy orientations in the 
; Julibrot, which tend to be quite critical.
; 
; I have calculated a second version of today's image, in which 
; the central minibrot has been un-skewed and un-stretched until 
; it appears almost normal, but in this image the surrounding 
; elements are stretched almost beyond recognition.
; 
; The name "Squarely Cubic" refers to the square arrangement of 
; the groups of nine elements surrounding the open area at the 
; center of the image, whatever one might call such an open area.
; 
; The calculation time of 3-2/3 minutes is brief enough to avoid 
; excessive impatience yet long enough to allow time for anticipa-
; tion to build.  Most of the emotion may be taken from rendering 
; the image by viewing it in finished form on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The clouds here at Fractal Central on Tuesday were made more 
; enjoyable by the temperature of 75F 24C.  Only a few drops of 
; rain fell, which were not even enough to dampen the sidewalk.  
; The fractal cats were alert when a stray tomcat wandered into 
; the yard, but after leaving his mark, the intruder moved on 
; without incident.
; 
; My day became more interesting when the line leading to the bath-
; room vanity sprang a leak.  Leaping to the rescue, I repaired 
; the leak before the water rose above the mop-up stage.  All the 
; while FL gave moral support.  The next FOTD will be posted in 24 
; hours.  Until then, take care, and what's the latest dope on the 
; Theory of (almost) Everything?  Are colliding eleven-dimensional 
; super-membranes still in fashion?
; 
; (The 'almost' refers to the presumably intelligent minds that 
; are searching for the theory.  The last I heard, physicists had 
; neglected to include conscious minds in their everything theory.)
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Squarely_Cubic { ; time=0:03:42.66-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot4 center-mag=0/0\
  /2.249922e+009/0.3167/-86.5401900691157948/86.7595\
  921127404353 params=-93.82766624958037/-144.395622\
  7301859/21.19229285561693/-59.73072481460005/-0.06\
  10232505039753/0.7672163526131864/-0.0610232505030\
  753/0.7672163526131864/3/0 float=y maxiter=10000
  inside=0 logmap=505 periodicity=6
  colors=000ULIULIVLFWKAZK6aKFeKOiIXmGeqEnrDwqCooChl\
  D`jDUgEMdEFaF7_F0aG5cHAeFFgDKi8Pk4Um0Zo5cn9plEwiIz\
  gNyeRveQwePucOtdNteMteMraOpZQlWUhTYdQaaMeYJiUGmQDp\
  MArJDqMFpPHoRKmUMjWOhZRf`TccVaeY_i`YkbVndUofSrgQsf\
  SmeUgcVabXW`YP__JY`DXb7Wc1U`1TY1SV1RS1QP1PM1NJ1MG1\
  LD1KA1J71I41H11F32E53C74B949A58C66E65G73I82J86KA9K\
  BDKCGKDKLFNLGRLHULLXMP`MUcMZgMcjOhnRmqWrt`vhfzYlzM\
  lzBkz0ky1jx2iw3hv4gt5es6bm7Zg7Va6T_6Q_6OY6LX6JW5GW\
  5EV5CV5DU5EU4DT4ET4FS4GS4HR4HR7IQAJPDKOFLNIMMLNLOO\
  KePJpQIWRHZSG`TFZUIXULVbzTNzSUUQUXPU_OUXcggKTQJTNH\
  SKGSHESECRADOBERDFREGRGINHJRJKRKLRMNRNORPjURbU7`UC\
  _UIYUNWUTVcYTczSdhQdmOesbazabz`c6cc7cd8ceAceBcfDcg\
  EcgFchzciIciKcjLckMckOclPcmRcmSmnTmoVmoWmpYmqZmq_m\
  ramsbmtdzu3zv4zw5zx6zy8zz9zzAzzBzzDzzEzzFzzGzzIzzJ\
  zzKzzLzzMzzOzzPzzQzzRzzTzzUzzVzzWzzYzz6zzAzzFzzJzz\
  NzzSzzWzz`zzdzzhzzmzzqzzv }

frm:SliceJulibrot4   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a), esc=imag(p5)+9
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=z^(real(p5))+c
  |z|< esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
