;     Date: Fri, 13 Aug 2010 19:40:57 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-08-10 (On the Right Side [8.5])
;       Id: <1.5.4.16.20100813194056.14975c62@pop.mindspring.com>
; ---------
; 
; FOTD -- August 14, 2010 (Rating 8.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Yes, I know that today's image is just another scene on the main 
; spike of the Mandelbrot set, and the Mandelbrot set has been 
; explored almost to the point of infinity, but I kind of like it, 
; so I decided to make it the FOTD for August 14.  The rating of 
; an 8-1/2 includes a full 1-1/2 points for the coloring, which 
; turns a routine 7-image into one that is notably above average.  
; Setting the bailoutest to 'and' added to the effect.  I very 
; rarely use this feature.  Changing the bailout radius has some 
; effect on the image, though not as great as would be expected.
; 
; The scene is located marginally deep in the Seahorse Valley of 
; the second largest minibrot beyond the largest minibrot on the 
; main spike of the parent Mandelbrot set.
; 
; The name "On the Right Side" shows that the image lies in the 
; north branch of the parent minibrot's Seahorse Valley, which is 
; on the right hand side when one is looking west.  Looking east, 
; the north branch lies on the left, but that's a story for 
; another FOTD.
; 
; The normal calculation time of 1-1/2 seconds is extended to 52 
; seconds when the bailoutest is set to 'and'.  This is still well 
; within reason, but I also suggest viewing the finished image on 
; the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Heavy clouds hung over Fractal Central all day on Friday.  The 
; rain that fell was insignificant, but the clouds held the 
; temperature to 75F 24C, which made the fractal cats very happy.
; 
; My day was about average.  I'll be taking a trip back to Old 
; Fractal Central on Saturday to check out the old place, so don't 
; be surprised if the FOTD for August 15 is late.  Until whenever, 
; take care, and if a time machine were ever invented, would it be 
; able to take us back to a time before the machine was invented?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

On_the_Right_Side { ; time=0:00:52.72-SF5 on P4-2000
  reset=2004 type=mandel center-mag=-1.9415543545222\
  61/+0.00017961165098646/9.371529e+011/1/-177.5/0
  params=0/0 float=y maxiter=1800 inside=0 logmap=220
  bailout=5 bailoutest=and mathtolerance=0.05/1
  colors=00070S80R90QA0PB0OC0ND1ME2LF3KG4JH5II6HJ7GK\
  8FI7EmqPpsRsuTuwVzyXzzczzmzzzzzzXJJPWPHhVMeZRbaW_e\
  `XheUljRooOrmNmkNiiNegM`eMXcMTZRQUWNP_KKdHFhER_MaR\
  UmIaxAi8a27`97_G7ZN7YT6X_6Wf6Vm6UsKYiYa_keQe`N`WKW\
  RIRMFMHDVZBboAzz0zlKsbPoVUmMZoGJhBGb7Gr8Ef8DX8BN8A\
  M99F97896195HBCWCIkEPzFV6fsza6ydGxfQwi_vkiumrsoqqq\
  poromtnkvmiwlgykezjZm`TaRNFFMQHcTO`RMYPKVNISLGPJEM\
  HCJFAAyPjtsemlageXaZTWSOQLKKEApXBkTCfQDaNDXKESHFNE\
  GIB9CdBDYCDREELFEEsCDlDCeDB_DATE9ME8MozLjvKemJ`cJX\
  UISIHNEGIBTAcQBXNCRLDKIEEiaz_UgQMQGGTGFMGEF3Pr5Nl7\
  Mf8K`AJVCIPDGJFFDPUWMUQKXKINE4Ms7KgAIWDGKQ6QO8NM9K\
  LAHJCEHDB5Uf8U_A_TCTMELF1U_4UV6iQ9aMBUHEMCxUOaZGwO\
  0aJ4uY6oU7iS7cP7YM8SJ8MG8z5aePYmUUmURmUOmULmUHmUEm\
  UBmUEmUtmU8mUgmUWmUKmUSmUOmUKzczzczzczzczzczzezziz\
  zkzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzm\
  zzmzzmzzmzzmzzmzzmzzmzzmz }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
