;     Date: Fri, 20 Aug 2010 22:13:50 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 21-08-10 (The Twin Peaks [6])
;       Id: <1.5.4.16.20100820221349.14f761f8@pop.mindspring.com>
; ---------
; 
; FOTD -- August 21, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's scene is located in an area of anti-bifurcation in the 
; large minibrot on the west branch of the filament extending from 
; the large northern bud of the parent almost-Mandelbrot set.  
; This large minibrot is in the process of morphing from quadratic 
; to order-6.
; 
; The much tinier minibrots in the image have completed the change 
; and are of purely order-6 nature.  The thing that caught my eye 
; is the area at the center of the frame, where the basins of two 
; minibrots have blended into a single oblong gully with a saddle-
; shaped ridge at the center.
; 
; The whole thing sounds a bit more impressive than it looks 
; however, so I could rate the image no higher than a 6.  The name 
; "The Twin Peaks" is rather misleading.  Actually, the two 
; minibrots lie at the centers of basins, so perhaps I should have 
; named the image 'The Twin Basins'.
; 
; Most of the detail was achieved by rendering the scene with the 
; outside set to 'tdis', which colors the points according to the 
; total distance they travel before escaping.
; 
; The calculation time of 33 seconds is brief by any standards 
; beyond those of the sub-atomic realm, so little time will have 
; been wasted if the calculation results in disappointment.  The 
; way to avoid all waste is to view the already-calculated image 
; on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Things began warming up here at Fractal Central on Friday when 
; the temperature reached 88F 31C.  The fractal cats complained 
; about the sun that is now striking their cool kitchen floor a 
; little longer and stronger every day.
; 
; In my department things went well enough.  If all continues to 
; go well, the next FOTD will be posted in 24 hours.  But if the 
; antiquing bug bites, it could be delayed 12 hours or so.  Until 
; whenever, take care, and if we are emergent phenomena, where 
; were we before we emerged?  If the answer is 'nowhere', then 
; what is the chance of each particular individual conscious mind 
; ever coming into existence at all?  
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Twin_Peaks { ; time=0:00:33.51-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip
  center-mag=-0.1603922722475426/+1.037581962846677/\
  1.920161e+010/1/-40/0 params=6/50000/0/0 float=y
  maxiter=1500 inside=0 outside=tdis periodicity=6
  colors=000OZOPYMQWKRUISSGTQEUQATPCSODRNFQMGPMHOLJN\
  KKMJMLINKIOJHQIGRHFTGEUFEVEEWDDXDDXCCYBCZBC_AB`9Ba\
  9Ba8Ab7Ac7Ad69e59f59f6Ae7Bd7CcKRL8Db8Da9E`AF`AG_BG\
  ZBHYCIXzzzzzzzzzyzzyzzyzzxyzxxzwwzwvzwtyvrxtpwqnun\
  lskjqggmdej`cgY`dUZaRXZNVWKTTIQQGNmEKmUazPXz4qz7le\
  AhaCdYF_UIWQ48G69H7AI9BIACJCDJDEKFFKGGLIHLJIMi70g8\
  1f82e93d94cA5bA6aB7`B8_B8ZC9YCAXDBWDCVEDUEETFFSFFR\
  FGQGHPGIOHJNHKMILLIMHaPI`OI_OIZO9Q78U87Y97`A6dB5hD\
  5kE4oF3sG3vH5rL7oO9lRAhUCeYEb`GZcHWfJTjLPmNMpOJsNM\
  pNPnNRkNUiNWfNZdN`aNc_NeYTbUY`QbZMgXIjUElVFnVGoVGq\
  WHrWHtWIuWIsUJrSKqRKpPLnNMmMMlKNkJNiHOhFPgEPfCQdAR\
  c9Rb7Sa6Sb7Vc7Xd7_d7ae7df7fg7ig7kh7ni7pj7sj7uV2lNH\
  mFVm8hmXVfuH_qIYnJWkKUhKSeLQbMP_NNXNLUOJRPHPRIOPGO\
  NFOLDOKCNIBNG9NF8ND6MB5MA4M82M61M50P64R77T8AV9EXAH\
  ZBK`COcCReDUgEYiF`kGcmHgoIjxCoqImkOldUjZZiSdgMjfGo\
  eHmcIkaJi_KgYLfWMdUNbSN`Q }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
