;     Date: Mon, 11 Mar 2013 15:56:26 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 11-03-13 (More Heptic Stuff [7.5])
;       Id: <1.5.4.16.20130311145525.2b37d068@earthlink.net>
; ---------
; 
; FOTD -- March 11, 1013 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a scene in the Scepter Valley of the same 
; oversized parent Mandelbrot set that created the March 9th image 
; of two days ago.
; 
; The overwhelmingly obvious minibrot at the center combines the 
; quadratic elements closer to the minibrot with the heptic (I 
; guess that's the word) elements farther out, to create an 
; entirely new world of high-order images.
; 
; I named the image "More Heptic Stuff" in the hope that 'heptic' 
; is the right word for Z^7 stuff.  (As I see it, the series goes 
; . . . linear, quadratic, cubic, quartic, quintic, hexic, heptic, 
; octic, nonic . . . etc.)
; 
; The rating of 7-1/2 seems about right while viewing the image, 
; but the rating appears too high when the calculation time of a 
; dragging 20 minutes is considered.  Viewing the finished image 
; on one of the FOTD web sites can raise the rating a point or so.
; 
; The finished image is posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; High-definition renderings are at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Back images are at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; With near total sunshine and a temperature of 59F 15C, yesterday 
; was infested with spring here at Fractal Central.  The fractal 
; cat caught the lazy bug early and stretched on his shelf in the 
; southwest window most of the afternoon to take advantage of the 
; sun, which at this time of the year is as strong on his shelf as 
; it ever gets.  Today turned out cloudy but with another quite 
; mild temperature of 55F 13C.  The humans had average days both 
; days.
; 
; The next FOTD will be posted whenever it is.  Until then, take 
; care, and I hear from some in the media and also from FL that 
; there is a war against women.  But I am uncertain just which 
; group of people is supposed to be waging war against just which 
; group of women.  Is it all men against all women, or only right-
; wing men against left-wing feminists, or is it the entire male-
; dominated culture itself that is at war against women?  I have 
; always assumed there are fewer women in high-paying top 
; executive offices because women have the common sense to avoid 
; the life-shortening dog-eat-dog race to the top, and not because 
; there is a male-created glass ceiling holding back all the 
; aspiring women.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

More_Heptic_Stuff { ; time=0:20:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MultiExp function=recip passes=1
  center-mag=-18.7620116655262/+0.3566079766580704/\
  1.511423e+009/1/-100/0 params=7/15 float=y
  maxiter=9000 inside=0 logmap=-1600 periodicity=6
  colors=000KYDKYDLYDNXCOXCPXBQWBRWASWAUXDWXFXXIZYK_\
  YNaYPcYSdZUfZXgZZiZak_cl_fn_ho_j`hiNpi9xiFseLobRj_\
  WfXaaUgYRlUOiQLgMIeIFcFCaB9_76Y43Q7II9XABk3Dz4Ew4F\
  t4Fr4Go4Hl4Hj9FdED_IBVN9QR7LW5G_3Bd16h01fA4eJ7dS9b\
  `CaiF`rH_nLZkPYhTXeWWb_V_cUWgTTjSQnRNrQKvQHyOLxMOw\
  KRvJUuHXtF`sDcrCfqAip8lo7oo8kn9hnAenBbnC_mDXmDTmEQ\
  mFNlGKlHHlIElIBlLAiN9fQ9cS8`U7YX7VA6A`5Pc5Me4Jg4Gr\
  jKngJjeIfcHb`GZZFVXERVECdAEcCGbDIbEKaFM`GO`IQ_JR_K\
  TZLVYMXYOZXP`WQbWRdVSeVTp_NzdIwgHtiGqlFnnEkqDhsCev\
  BbxA_zAVzARzDMzGKzKIzJHzIFtHEtGDuGRc8TXBVRDXKGZDI`\
  6Lb0NZ4PV7RRATNDVJHXFKZBN`8QaI`bSjcPc`McZJcXGcUDcS\
  AcQ7cN4cL1cJ0cO0cT0cY0ca0cf0ck0co5mm9mkDmjHmhLmfPm\
  eTmcYmaam`emZimXmmWqmUumSymRnmScmTUmUJmV9mWAmYAmZA\
  m`AmaAmcAmdAmfAmgBmhBmjBmkBmmBznBzpBzqBzrLzjVzbdzV\
  mzNjzPhzRezTczVazXZzZXz_VzaSzcQzeOzgLziJzkHzlIzkJz\
  kKzkLzkMzkNzkOzkPzkQzkRzk }

frm:MultiExp   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z*z*fn1(z^(a)+b)+c
|z| < 100000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
