;     Date: Fri, 01 Mar 2013 16:18:22 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 01-03-13 (Zombie Apparition [Not Rated])
;       Id: <1.5.4.16.20130301161712.3877b942@earthlink.net>
; ---------
; 
; FOTD -- March 01, 2013 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Be warned!  Prepare!  The zombies are coming!  No one is safe!  
; They are being spotted more often in large cities such as New 
; York, and I hear reports of scattered zombie outbreaks in other 
; parts of the country.  These reports would be about as amusing 
; as the reports of space aliens if the zombies were not real and 
; did not have the unpleasant habit of arising at night to stumble 
; around the neighborhood and feed upon any living beings they 
; might find.  And we all know what happens when a living being is 
; fed upon by a horde of zombies -- the being dies!
; 
; But the situation is not totally hopeless.  Protective measures 
; are available.  A few days ago I spotted a hungry zombie 
; stumbling along the street near FC in search of food.  Before I 
; fled in terror, I managed to take a fractal photo of its gaunt 
; face.  Today's image shows a close-up of the creature's face 
; just as it pops from its grave.  So if you spot anything like 
; this in your neighborhood, be aware that your life is in dire 
; danger.  Do not try to fight it off.  You cannot kill it -- it 
; is already dead.  Run, do not walk to the closest zombie shelter 
; and start to pray.
; 
; Hey, maybe I'll make March fractal zombie month.
; 
; To bring the unworldly demon to light and warn the world of what 
; is coming, I simply raised the escape radius of yesterday's 
; image to 1,000,000, and there the monster was, in his full 
; horror.
; 
; The name "Zombie Apparition" says it all.
; 
; Since ratings mean nothing to those who have been devoured by 
; zombies, I did not bother to rate the scene.
; 
; The calculation time of 45 seconds is optional.  A shift to 
; passes=g will cut the time notably but miss a lot of the smaller 
; debris, while the shift to passes=1 will double the time but 
; reveal all the zombie debris.
; 
; The finished image in 640x480x256 GIF resolution is posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Higher definition versions are available at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The back images are available at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Lots of clouds, a brisk north wind and a temperature of 41F +5C 
; kept today feeling like a midwinter one here at Fractal Central. 
; The fractal cat was unconcerned with the temperature, since he 
; was on zombie watch all morning.  When nothing showed up by 
; lunch time, he glommed my favorite chair and turned defiant, 
; making me sit elsewhere.  FL had a bad day, with her flu bug 
; hanging on longer than we think it should.
; 
; The next FOTD, hopefully zombie free, will be posted when the 
; time is right.  (I couldn't be any more vague than that.)  Until 
; whenever, take care, and if God is asleep, as I hear the ex-pope 
; sometimes wonders, maybe someone had better wake up the Deity.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Zombie_Apparition { ; time=0:00:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=t
  center-mag=0.201835/0.00487195/0.4183674/1/103.75/0
  params=-1.4/-7.4/-7.4/-1.4/0/1000000/0/0 float=y
  maxiter=5000 inside=0 periodicity=6
  colors=000000000FDF00N00h01Q03l15T27p20_2Bt31d3Fx3\
  CV3Jv3Dc3Mm4Gh5Oc6PZ7VUKYWX_YiaZlcasccvdfxghzijwfh\
  ucgzafzeezQczRbzTazU`zVZzXYzYXzZWz_VzaXzcYzdZzf`zh\
  azibzkdzleznfzphzqizsjztkzslzsmzsmzsnzsnznzznzzmzb\
  hzgmzpwzkrzjrzjrzgqzdpzaozZnzWmzUlzRkzOkzLozIizGZz\
  DgzAfz7ez4_z2dzFazRZzbWznTzzGzxazvPztPzsPzqPzoPzmP\
  zlPzjPzhPzgPzeOzcNzZWzUdzPmzPlzQjzQhzQfzQdzQczYazd\
  `zkZzrYzyXzrXzkXzdXzYXzRXzKXzDXz6Xz0Xz3_z5az7czAez\
  CgzEizGkzJnzLpzNrzQtzSvzUxzWzzXxzYwzZvz_t_`s`araaq\
  b`qdZrfYrhXrjVslUsnTspSsrUnkWjeYf__bUYmRWmNVmKUmJU\
  mIUmHUmGQmCMm8Im5FmBDmHAmM8mS6mXCm_HzbMzezzhzzkzzn\
  zzqzzszztzzuzzwzzxzzyzzzzzwzztzzszzrzzrzzlzzgzzbzz\
  YzzTzzOzzXzzezznzzwzzuzzszzrzzpzzozzmzzlzz`zzYzzWz\
  zUzzSzzQzzbzznzzczzUzzJzz9zzIzzRzzZZzQkzHxz8RzKNzK\
  JzLGzLCzMBzIAzK9zM8zO7zQ6zS6zT5zV4zX3zZ2z`2za5zV8z\
  PBzIEzCCz2Jz1Jz1Jz1Gz4Dz6 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
