;     Date: Wed, 13 Mar 2013 19:13:08 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 12-03-13 (More Vacuum Energy [7.5])
;       Id: <1.5.4.16.20130313181352.2b9725b2@earthlink.net>
; ---------
; 
; FOTD -- March 12, 2013 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is another, and probably the last, of the present 
; series of ventures into the world of the four-dimensional 
; HyperMandelbrot set.  To create the image I took the image of 
; March 4 and decreased the value of the real(p4) parameter to 
; 1e-170.  As a result I found that the number of arms surrounding 
; the center point, which is the pseudo-origin of the underlying 
; minibrot, has increased.
; 
; I'll make no effort to explain the number of elements around the 
; center, since I have no idea what determines this number.  But 
; the number does appear to increase by increments of two as we 
; venture deeper into the apparently limitless center point.
; 
; The color palette is the same one that appeared in the March 4 
; image, with a few tweakings to smooth some rough breaks.  The 
; rating of 7-1/2 is a bit conservative, but this is the third 
; image based on the same theme, which detracts from its worth.
; 
; The calculation time of 2-1/2 minutes is a fair price for the 
; image.  And as always, the web sites are even more fair.
; 
; The completed image is posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Variations are online at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; back images are available at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The day began with rain here at Fractal Central.  The rain 
; ended by midday, but the clouds hung on all afternoon.  The 
; temperature of 50F 10C was pleasant enough.  The fractal cat 
; spent the morning watching the world go by and passed the 
; afternoon wrapped in an afghan and visible as only a lump.  The 
; humans passed the day pondering existence.
; 
; The next FOTD will be posted in a day or two.  Until whenever, 
; take care, and let a smile be your umbrella on a rainy day, but 
; don't start complaining when you get wet.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

More_Vacuum_Energy { ; time=0:02:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=HyperMandelbrot2 center-mag=+0.2587410\
  516089257/-0.0013438824741138/8.974e+009/1/-162.5/0
  params=0/0/0/0/1/0/1e-170/0 float=y maxiter=3200
  inside=0 periodicity=0
  colors=000QDFSEFUFFWGFYHF_IKaJQcKWbIebGgbEpdFrfGzh\
  GziHwjIziJziKziKzkLzkMzmNznOznMznOzmPwmRtmVqnXmo_h\
  pccrhZtl_vojxpzpmcfajWSPPLQMGQLEMLERJFSHHSIITKJTML\
  WOLYQMYSM`UNcVNfWOiXPlYRoZUr_Wv`Zya`yc`zd_zfYtdWqe\
  RocMiaId_F`YCXW9TX6SX3SY7SYASZESZIS_MS_PS`TS`XSa`S\
  acSbgSbkSfoQbnSZpTVsVSqWOqXKoZGm_Dk`9ib5gc2edNdbRd\
  `UeZXeX_eVbeTebRh_PkXNnUMlSNjRNiQNgONeNNdMObLO`JO_\
  IOYHORDPXGObJNcMMcPLcPKcPIcOHcUGcUFcUDcUCcUBcUAcU8\
  cU7cU6bU5`U3_U2YU1XU0YU2ZU3WU1ZV4`V7bVAdVCfVFhVIkU\
  KmUNoUQqUSsUVuUYwU_qZXkbVeaS_`QVZOPZLJZJDZG7ZE2ZC4\
  ZF6ZI8ZKAZNCZQDZSFZVHZYJZ_LZbLZfMZdM_cNaaNY`NU_OPY\
  OLXPNVPPUOPVPQTPRRQRPQTNRUMRWKSWISWGTWETXDUYBUZ9VZ\
  7YY2VX6SW9PVCQUDRUDSUETSETQFUPFVMGWJGXHHXEHYBIZ9I_\
  6J`8JaAK`CJ_EI_GIZIHYKHYMGXOGWQFWSEVUEUUDUUDTUCQUB\
  TUCVUCYUC_UCbUCdUCfUDiUDkUDnUDpUDqU8rUDrUHrWLsYPs_\
  Ts`YC6FE7FG8FI9FKAFMBFOCF }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
