;     Date: Thu, 21 Mar 2013 19:37:59 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 21-03-13 (Tentacles [8])
;       Id: <1.5.4.16.20130321183708.2ba71ca2@earthlink.net>
; ---------
; 
; FOTD -- March 21, 2013 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; One of the more unusual things I have discovered while exploring 
; the hyperMandelbrot set is the predominance of tentacles.  
; Sometimes these tentacles have definite points of convergence; 
; at other times they simply wander aimlessly or turn back on 
; themselves.  Today's image shows a nest of these tentacles, with 
; the longer ones converging on a point and the shorter ones 
; wandering aimlessly.
; 
; There also appears to be something more solid hidden in the 
; background of the image, but for the time at least, this hidden 
; thing will remain unseen.
; 
; The name of the image is not surprisingly "Tentacles".  The 
; rating of an 8 indicates that I consider the image to be one of 
; the best of the past week or so.
; 
; The calculation time of 3-3/4 minutes is slow however, but this 
; problem may be remedied by checking the image on one of the web 
; sites.
; 
; The image has been calculated, and posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A high-definition version is at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The back images are available at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; With a temperature of 34F +1C, biting winds, dark scudding 
; clouds, a few flakes of snow, and a sun that did nothing on the 
; rare occasions when it appeared, today felt like a return to 
; January here at Fractal Central.  The fractal cat complained of 
; too few bursts of sun and decided to exhaust his energy begging 
; for an extra serving of turkey and cheddar.  The humans had an 
; average day, though FL is becoming impatient for gardening 
; weather to arrive.
; 
; The next FOTD will be posted soon.  Until 'soon' arrives, take 
; care, and I hear that the FOTD has gone viral!
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Tentacle_Madness { ; time=0:03:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=hypermandelbrot2 passes=t
  center-mag=-0.60303739/0/133.912 params=0/0.3/\
  1e-009/0/1.5/0/1e-045/0 float=y maxiter=10000
  inside=0 logmap=66 symmetry=xaxis periodicity=0
  colors=000R6HR6IR6IR6JR6KS6KS6LT6LT6MU6MU6NV6OW6OX\
  6PY6PZ6Q_6Q`5Ra5Sb5Sc5Td5Te5Uf5Vg5Vh5Wi5Wh5Xh5Xh5Y\
  h5Zh5Zg5_g5_g5`g5ag5af5bf5bf5cf5cf5de5ee5ee5fe5fe5\
  ge5ge6fe6fe6fe7fe7ee7ee8ee8ee8de8de9de9de9deAceAce\
  AceBceBbeBbeBbeCbeCaeCaeDaeDaeDaeD`eE`eE`eE`eF_eF_\
  eF_eG_eGZeGZeGZeHZeHZeHYeIYeIYeIYeIXeJXeJXeJXeKWeK\
  WeKWeLWeLWeLVeLVeMVeMVeMUeNUeNUeNUfOWeNVeNVeNUeNUe\
  NUeNTeNTeNTeNSeNSeNSeNReNReNReNQeMQeMQeMPeMPeMPeMO\
  eMOeMOeMNeMNeMNeMMeMMeMLeMLeMLeLKeLKeLKeLJeLJeLJeL\
  IeLIdLIdLHdLHdLHdLGdLGdLGdKFdKFdKFdKEdKEdKEdKDdKDd\
  KCdKCdKCdKBdKBdKBdKAdKAdJAdJ9dJ9dJ9dJ8dJ8dJ8dJ7dJ7\
  dJ7dJ6fVGgWGgWGhXGhYGiYGiZGjZGj_Gk`Gk`GlaGlbGmbGmc\
  GndHmcGmbGlbFlaFk`Fk`Ej_EjZEiZDiYUhYUhXUgWUgWUgVUf\
  UUfUUeTceScdScdRccRccQcbPcbPcaOmaNm`Nm`MmYPmZTm_Qm\
  `MmaJzbFzcCzcCzcCzdBzdAzd9zj7zq7zp6zp6zp6zp6zp6zo6\
  zo6zo6zo6zo6zn6zn6zn6zn6z }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
