;     Date: Sat, 02 Mar 2013 18:12:15 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 02-03-13 (Engulfed Universe [8])
;       Id: <1.5.4.16.20130302181243.2affd420@earthlink.net>
; ---------
; 
; FOTD -- March 02, 2013 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's fractal I raised the escape radius of yesterday's 
; image to an astronomical 10^(11) and zoomed into a curious hole 
; in the rapidly dissolving zombie face.  The result is an image 
; that reminds me of a universe being engulfed by a wave of dark 
; energy -- the stuff or non-stuff that is supposed to eventually 
; tear the universe apart.
; 
; The image also shows what might be a minibrot of order -(7.4), 
; that is if such things do indeed exist.  The black open back-
; ground surrounding the spherical universe does appear to have 
; bays along its edges, though these bays resemble nothing in the 
; world of fractals that I am familiar with.
; 
; The name "Engulfed Universe" describes my impression of the 
; circular thing floating in the center of the irregular, empty 
; hole.
; 
; The rating of an 8 means that I consider the image to be a 
; rather good one.  I put only a relatively small amount of extra 
; effort into the coloring.
; 
; The calculation time of 3-1/3 minutes is rather slow.  Unfortu-
; nately, the official FOTD web site is having difficulties and 
; will not be updated for a while, but the image will soon be 
; posted, and in hi-def at that, at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; and the back images are still at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The day dawned with a flurry of snow here at Fractal Central.  
; The flurry amounted to nothing, and soon cleared off, leading to 
; a day that featured a mix of sun and clouds, and a temperature 
; of 37F +3C.  The fractal cat would have preferred more sun, but 
; still had a reasonably pleasant day on his window shelf.
; 
; The next FOTD will most likely be posted in 24 hours.  Until 
; then, take care, and how unusual would it be if the world ended 
; and nobody noticed?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Engulfed_Universe { ; time=0:03:20.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-1.1274/-0.616678/56.56671/1/153.75/0
  params=-1.4/-7.4/-7.4/-1.4/0/100000000000/0/0
  float=y maxiter=5400 inside=0 logmap=6 periodicity=6
  colors=000EH7CQNJbPPRROFdVENVDJVCEVBAIFBOIBLLCIOCF\
  RDCUD9XDGWCNVBTUA_T9eS8bJF`BLcGOeLQgQSjVVl_XndZpaX\
  rZVsWTuTRvRPxhSzzUzzJzz9zzIzzRzzZZzQkzHxz8RzKNzKJz\
  LGzLCzMBzIAzK9zM8zO7zQ6zS6zT5zV4zX3zZ2z`2za5zV8zPB\
  zIEzCCz2Jz1Jz1Jz1Gz4Dz6R000U0FDF00N00Y01Q03l15T27p\
  K0_2Bt31d3Fx3CV3rz3Dc3Mm4Gh5Oc6PZ7VUKYWX_YiaZlcasc\
  cvdfxghzijwfhucgzafzeezQczRbzTazU`zVZzXYzYXzZWz_Vz\
  aXzcYzdZzf`zhazibzkdzleznfzphzqizsjztkzslzsmzsmzsn\
  zsnznzznzzmzbhzgmzpwzkrzjrzjrzgqzdpzaozZnzWmzUlzRk\
  zOkzLozIizGZzDgzAfz7ez4_z2dzFazRZzbWznTzzGzxazvPzt\
  PzsPzqPzoPzmPzlPzjPzhPzgPzeOzcNzZWzUdzPmzPlzQjzQhz\
  QfzQdzQczYazd`zkZzrYzyXzrXzkXzdXzYXzRXzKXzDXz6Xz0X\
  z3_z5az7czAezCgzEizGkzJnzLpzNrzQtzSvzUxzWzzXxzYwzZ\
  vz_t_`s`araaqb`qdZrfYrhXrjVslUsnTspSsrUnkWjeYf__bU\
  YmRWmNVmKUmJUmIUmHUmGQmCMm8Im5FmBDmHAmM8mS6mXCm_Hz\
  bMzezzhzzkzznzzqzzszztzzu }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
