;     Date: Sat, 23 Mar 2013 08:17:33 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 22-03-13 (Hyper Hi-Jinks [7.5])
;       Id: <1.5.4.16.20130323071643.2fd71464@earthlink.net>
; ---------
; 
; FOTD -- March 22, 2013 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image shows a hyper scene in Scepter Valley of the 
; HyperMandelbrot set.  I named it "Hyper Hi-Jinks" because that's 
; what I see happening in the image.  The rating of 7-1/2 is about 
; average for these hyper images.
; 
; Most of the features inside the outer circle consist of higher-
; dimensional stuff that lies in the HyperMandelbrot part of the 
; Julibrot.  To see the pure but under-resolved Mandelbrot scene 
; with the minibrot undistorted change all the parameters to zero.
; 
; I have ideas of what might be happening in these weird images 
; created by the HyperMandelbrot2 formula, but as of today, it 
; still doesn't add up.  I still wonder whether it's some kind of 
; mathematical quirk, but many of the things I find with the 
; HyperMandelbrot2 formula are consistent with the overlapping 
; images created by the hypercomplex formula hard coded in 
; Fractint.
; 
; Today's image calculates in 45 seconds, which leaves lots of 
; time for other activities.  And the web sites are always there 
; with the finished image.
; 
; Check the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; High-definition variations are at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The FOTD back images are at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Another un-springlike day passed unappreciated here at Fractal 
; Central today.  The mix of sun and clouds with snow flurries and 
; a temperature of 37F +3C felt more like late December than early 
; spring.  The fractal cat, who seemed notably unconcerned with 
; the weather, spent most of his time playing, eating and 
; sleeping.  The humans spent the day fighting a computer virus.  
; We finally won.  (We hope.)
; 
; The next FOTD will be posted in two days, since we are taking a 
; trip back to Old Fractal Central tomorrow.  Until next time, 
; take care, and all the world's problems could be solved if they 
; would just listen to me.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Hyper_Hi-Jinks { ; time=0:00:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=HyperMandelbrot2
  center-mag=-1.250884071513/+0.022468556515/407144/\
  1/137.5/0 params=0/0/0/0/1.2/0/1e-075/0 float=y
  maxiter=1000 inside=255 logmap=201 periodicity=0
  colors=000ZQX_RY`SZaT_bU`cVadWbeXcfYdgZeh_fi`gjahk\
  bilcjmdkieeeg_ajUIcWYlOznMZpLZczZRJzUHZvGZzFZyEZAD\
  QlN9Le17n5Ai8DeCFaFIYJKUMNQQPMTSIXUE_XAbZ6_b5Xf5Uj\
  4Xm4_p3bs3eu3hw2kz2nz1qz1um0zc8zU0zKJcBGK9DC7A9586\
  35312Y_dTVZPRULMPHIKCDFbZz_WzXTyUQsRNmOLhLIbIFXFDS\
  CAM97G65B3258hWHaaCSS8JJ499T3oL2bE1Q70DqWGlTEhRDdO\
  C`MBXJ9zzzzzzzzzzvmzrczlZzfUwbOqZLlVJfSHaOFWLDRHAL\
  E8GA6A74532UVBSSAQQ9OO8MM8KK7II6GG5EE5CC4AA3882662\
  441220fc7c`6`Z6YW5WU5TR4QP4OM3LK3IH3GF2DC2AA187155\
  0220XRbUOZRMWOKTMIQJFMGDJDBGB9D869546223mLUgIQaGNX\
  EKRBGM9DG7AB465232Ux10tcUp10l1Nh10dc0a1DYcAU0AQ09M\
  m7J06Fz4B037013wS5kM4_G3OB2C51IomGciFceccaccYccUcz\
  QmzNmzJmzFmzBzz7zz3zzQzzLzzHzzDLz8Az4SzGOzDKzBGz9C\
  z68z44z2hzhazaWzWPzPJzJCzC6z6TzWQzTOzRMzPKzMIzKGzI\
  EzGCzDAzB8z96z64z42z2izvbzmWzeQzXJzPDzG6z8xzBszAoz\
  9jz8fz7bz7Yz6Uz5Qz4Lz3Hz3 }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
