;     Date: Sun, 31 Mar 2013 23:58:37 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 31-03-13 (End of the Line [7])
;       Id: <1.5.4.16.20130331225754.2b4f337e@earthlink.net>
; ---------
; 
; FOTD -- March 31, 2013 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; We are still trying to gain access to the official FOTD web 
; site.  Neither we here at FC nor the technicians at the host 
; site can figure out why the site continues to reject our 
; password, which everyone agrees is correct.  But web site or 
; not, there will always be fractals.
; 
; Today's image lies in the oversized parent that results when 5.5 
; negative parts of Z^(-1.1) are combined with 0.55 negative part 
; of Z^(-11) and (1/C) is added on each iteration.  This parent 
; includes a huge spectacular 'fan' but today's image does not lie 
; in this fan.  It lies near the terminal of the filament 
; extending south from the southernmost large bay.
; 
; The name "End of the Line" indicates that the filament 
; terminates not far beyond the scene.
; 
; The rating of a humdrum 7 indicates that I put too little effort 
; into working on the colors.
; 
; The calculation time of 3-1/2 minutes is rather slow.  But the 
; web sites can relieve that problem.
; 
; The official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; is still down.  I recommend checking the finished image on Hal's 
; web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The back images are online at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Clouds and a cold rain spoiled Easter Sunday here at Fractal 
; Central.  The temperature of 45F +7C with the rain kept the 
; Easter finery under wraps and umbrellas.  The fractal cat grew 
; alert when the cries of fighting tomcats drifted into the house. 
; When the tomcats settled their differences, the fractal cat 
; remembered that he was hungry.  The humans were a bit grouchy 
; because of the weather.  I guess we'll have to ask the Big Guy 
; in the sky why He spoiled His biggest day.
; 
; The next FOTD will probably be posted to the list in 24 hours.  
; It's hard to say when it will be posted to the official web 
; site.  Until next time, take care, and I sure would like to know 
; what actually happened on the first Easter.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

End_of_the_Line { ; time=0:03:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=-2.506677199191898/-10.18811576459481/\
  1.663562e+011/1/-120/0 params=-5.5/-1.1/-0.55/-11\
  /0/525/0/0 float=y maxiter=3200 inside=0 logmap=468
  periodicity=6 mathtolerance=0.05/1
  colors=000505505606707808909A0AB0BC1CD2DE3EF4FG5GH\
  6HI7IJ8JK9KLAGMBCMC8MD5LE7KF9JHBJICIKEHLGHNHGOJFQL\
  ERNETODXQCWSCaZK_WRbZZeaUdXmkgQbUdiYK`UBbB9XU8RI6c\
  c5GPFmmObgfzzfxzdkVcP0bd7aQDa_J`QP_QV_Q`ZQfYQlYQrj\
  f1he3gd5fc6dc8cb9baB`aC_`EZ_FX_HWZIVYKUYLUVKUSJUPI\
  UMHUJGUDEU7BU19V3AV5BW7CW9DWBEXDFXFGXHHYJIYLJYNKZP\
  LZRMZTMYWSYZXYabXdgXgmXjrXmwZjt_gq`dnbakcZhdWefTbg\
  Q_hNXiKVgMTeOSdPQbRP`TN_UMYWKXXJVZIT`GSaFQcDOeCNfA\
  Lh9Ki8WcEgYJsSOoVRlYUh`WebZae`ZhcVjeSmhOpjLrmHuoEx\
  rBztqzVltTgnSbiRYcPTYOPTNKNMFHKACJ56I11H42F62E93DB\
  3CD4BG4AI59e58f67P66S75U74k73X65w67Y69Y6BY6DZ5FZ5H\
  _5J_5L_5NW7QS9SPAULCXIDZEF`AHc7Ie3Kg0LiGRjWWjSXiPX\
  hLYhIYgEZfBZf7_e4_d1_dHZhWZljYpyYtp`mhcf_f`SiUKlOH\
  kSFkWCk_Akb8kf5kj3kn1kq2in3gk4eh4ce5ab6_`7YY7WV8US\
  9SPAQNAOKBMHCKEDIBDH9EGEEGIEFMFFQFFUFEZFEbGEfGDjGD\
  nGDrHFnHHjHJgILcIM_IOXIQT }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
