;     Date: Mon, 05 Mar 2007 22:23:54 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  06-03-07  (Kaleidoscope View [No Rating)
; 
;       Id: <1.5.4.16.20070305222711.2be7ec44@pop.mindspring.com>
; ---------
; 
; FOTD -- March 06, 2007 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; The big rush continues here at Fractal Central, but despite 
; having so little spare time, I did manage to find a fractal.  
; Unfortunately, with almost no effort put into the image, I could 
; not give it a rating.
; 
; The parent fractal, a rather distorted M-set, came about when, 
; on a whim, I added the tiniest bit of Z^(-5) to Z.  I named the 
; scene I found within this parent fractal "Kaleidoscope View".  
; These simple devices gave me many hours of pleasure when I was 
; in my wonder years.  (I now wonder where those years went.)
; 
; The included parameter file runs in under 3 minutes.  The image 
; itself downloads even faster from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A bitterly cold late winter day here at Fractal Central on Tues-
; day, with a high temperature of 21F -6C, held outside activity 
; to a minimum.  But the cold caused no problems for man or cats, 
; since all the activity was indoors.  The next FOTD will appear 
; as soon as I can get to it, most likely in a day or two.  Until 
; then, take care and stop for a rest when needed.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Kaleidoscope_View  { ; time=0:03:29.93--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident
  center-mag=-0.87048422299742320/+0.335966934364507\
  80/7e+012/1/73.5/0 params=1/1/0.05/-5/0/0 float=y
  maxiter=750 inside=0 logmap=108
  periodicity=10 mathtolerance=0.05/1
  colors=000931PFFJFGOLNO_YRVWDZ3HWALUHPSO4KmBPmHHVN\
  ZmKGVivEdnI`fMXZQRVkSEeTK_dc0cKKtNamzzQfg6ZmzzzJab\
  hjlddg`_bXVYUBz1uhzm3zZCcNLVsEUiKT_PGzzLmmPXczjoLO\
  KO_ORSRkgmaZc2M5GOIaDvZHnXKgVN`sVIjTMaRQ5vlHebpDe5\
  eNqVqjTkdSeZR_xZutm7LQjOQdRQZjuuaegh5C`GLFzoJpiMgd\
  QZZb3rJXLL2iN8ePEaRKYYj3MpcNnjNEdQKZzRniQcw0rgDeiM\
  TmBxCDceDFzGJnKNcNRsVSeST2RcBQ_KQXXq5VcIXSZ9FVGJUN\
  NUYzCBWMG7jNHa4K1DMBLOLkg0daAZWKkEPZ3aWFY7nMDgOIaQ\
  OWScenYYckzudmkZabA2s_Q1YQ9WQGUQNsfJu1o1DGFKNNjjPc\
  dRXZu_6mXCfVI_SO6D3XpDZjJ`eOb_UcVZYTZSSZMQZHPZDkqO\
  l9SjLVhWYff`dqZ`kXXeHrSVT_iUXdTW`SVXRU4YUBWUHUUNSU\
  2rdBh`KZXk6zM1`j`peYjaVdXSZ6cfwQJgQPe1Tah`ZaYWWWfL\
  6bNC_OIWPOL0izpangZcZWsCujHkaMb8JWELVJNVOPUPQeRQaS\
  QYU`FTYJTVNTSRVDQ2JAkksa`fqZ9jWFdUKZSPyAyhIi0xpAlh\
  K``23NBBQKJSKYXK4fNAbPF_RLX`4dZAaXFZVLWneFhaJcYNYU\
  RWEuVHnUKgTN`pvajm_deYZYW }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
