;     Date: Mon, 12 Mar 2007 22:17:59 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  13-03-07  (Pebble in the Pond [Rating 9)
; 
;       Id: <1.5.4.16.20070312212123.29c75a54@pop.mindspring.com>
; ---------
; 
; FOTD -- March 13, 2007 (Rating 9)
; 
; Fractal visionaries and enthusiasts:
; 
; For a change, today's image most definitely does deserve both a 
; name and a rating.  I named it "Pebble in the Pond" for obvious 
; reasons, and rated it at a 9.  No special formula was needed to 
; create the effect of ripples on a pond.  It was all done with 
; nothing more than old-fashioned equal iteration bands and clever 
; coloring.  Finding a real fractal that looks like rippling water 
; is far more satisfying, at least to me, than writing a formula 
; that creates artificial ripples in any image.
; 
; What we have in the image is the familiar Seahorse Valley of the 
; classic Mandelbrot set.  I realize that nothing even vaguely 
; resembling either the valley or its Julia set appears in the 
; image, but this is a view of the valley from an entirely new and 
; unimaginable direction, and four-dimensional thinking is needed 
; to visualize what is going on here.
; 
; I'll not get into a lengthy discussion of the fourth dimension 
; at this time.  I have discussed this mathematical abstraction at 
; length numerous times in past FOTD's.  But one thing for certain 
; is that the image is lightning fast, and will finish in only a 
; few seconds.  Considering its rating of a 9, this is the best 
; FOTD value in many weeks.
; 
; Those who do not render may see the image on the FOTD web site 
; at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; With enough sun and a temperature of 57F 14C, the weather 
; outside was delightful here at Fractal Central on Monday, but 
; the fractal cats did not notice.  They were more interested in 
; something they seemed to hear around the kitchen cabinet.  I 
; heard nothing, but the hearing of a cat is very sharp, and they 
; might have heard a mouse or something in the woodwork.  They 
; must still remember the mouse that came out of the hole by the 
; radiator in the hall last autumn.
; 
; My day was once again quite busy, but hopefully, the end is in 
; sight.  There is no guarantee however.  The next FOTD is due in 
; 24 hours.  The big question is whether it will appear when it is 
; due.  Until that mysterious moment arrives, take care, and when 
; wondering about the great mysteries of life, don't ask what or 
; when -- ask why.  That is the real and most difficult question.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Pebble_in_the_Pond { ; time=0:00:29.96--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=multirot-XZ-YW-new center-mag=0/-0.130\
  564/2.314276 params=90/40/2/0/0/0/-0.75/0 float=y
  maxiter=100000 inside=255 symmetry=yaxis
  logmap=yes periodicity=10
  colors=000Q0hR2iS5jT8kUPnVSmWTnXVoYXpZZq_`r`bsadtb\
  fuchvejwfkwglxfkzekwdjvciubhtagrafq`ep_doZcnYbmXak\
  X`jW_iVZhUZgUYgTXfSWdRVcRUbQTaPS`OR_NQYMPXMPWLOVKN\
  UJMSILRHKQGJPGIOFHNEGLDFKCEJBDIBCHABG9AE89D78C67B5\
  6A55944733622511400320640860A80AA09C09E08G07I07K06\
  M36O65Q94SB4U93X83_62b41e31h10g6Ie5Hc5Hb5H`5G_5GY5\
  GY5GX5FW5FW5FV5FV4EU4EU4ET4ET4DS4DR4DR4CQ4CQ4CP4CP\
  3BO3BO3BN3BM3AM3AL3AL3AK39K39J39J39I28H28H28G27G27\
  F27F27E26D26D26C26C15B15B15A15A1491481481371371361\
  3602502502402301301201201100100000zzQnzmmzmlzmkzmj\
  zmizmgpMfoLemKdlKcjJbiJahI_fIZeHYdGXbGWaFV_FTZESYE\
  RWDQVDPUCOSBNRBLQAKOAJN9IL9HK8GJ7EH7DG6CF6BD5AC59A\
  4893683562452341221110ry`pw_ovZntYlsXkqWjpVinUgmUf\
  lTejSciRbgQafP`dOZcOYaNX`MV_LUYKTXJSVIQUIPSHORGNPF\
  LOEKNDJLCHKCGIBFHAEF9CE8BC7AB68A678567455334222111\
  0ENuDMsDLrL4dL4dL3eL3ezzz }

frm:multirot-XZ-YW-new {; Jim Muth
; 0,0=para, 90,0=obl, 0,90=elip, 90,90=rect
e=exp(flip(real(p1*.01745329251994))),
f=exp(flip(imag(p1*.01745329251994))),
z=f*real(pixel)+p3, c=e*imag(pixel)+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
