;     Date: Sun, 25 Mar 2007 22:23:06 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  26-03-07  (Star Struck [No Rating])
; 
;       Id: <1.5.4.16.20070325212642.2b87cb32@pop.mindspring.com>
; ---------
; 
; FOTD -- March 26, 2007 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; To create today's image I took Z^(1.5) and subtracted Z^(2) from 
; it before adding C.  This produced a distorted Mandelbrot set 
; rotated 180 degrees with most everything doubled.  This confused 
; set has two East Valleys on the west side and two sub-buds on 
; every bud.  It also has two main stems, both of which shoot out 
; to the east and split repeatedly beyond their large midgets.
; 
; Today's scene is located on the north shoreline of the northern-
; most of the two East (West) Valleys.  Since I put very little 
; effort into the image, I gave it no rating.  But I could not 
; resist naming it "Star Struck".  The pointed star-like pattern 
; surrounding the center midget inspired the name.
; 
; The included parameter file renders in 5-1/3 minutes, a bit on 
; the slow side for the hurried fractalist.  But salvation is at 
; hand on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the image has been posted fully rendered and ready for 
; immediate admiration.
; 
; Mostly sunny weather with a temperature of 57F 14C here at 
; Fractal Central on Sunday went un-noticed by the fractal cats, 
; who were more interested in the squirrels running along the 
; overhead electric wires, which are the squirrels' super-highway
; network.  The critters seem to have developed enough intelli-
; gence to somehow avoid electrocution, but their overhead antics
; totally fascinate the cats.
; 
; My day was filled with enough work to hold the leisure time to a 
; minimum.  But it still looks as though things will slow down 
; notably in the coming week.  The next FOTD is due in 24 hours, 
; so check in then for a pleasant interlude of fractal diversion.  
; Until next time, take care, and keep a fractal in your pocket.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Star-Struck        { ; time=0:05:22.86--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident
  center-mag=-0.03553777723139883/+0.227981387898319\
  80/8342767/1/136/-2.75598256042897116e-007
  params=1/1.5/-1/2/0/0 float=y maxiter=1600
  inside=0 logmap=160 periodicity=10
  colors=000n02o02p03q05r17s49t89uCBvGDwKFxNFxSHxVIw\
  YKv`MucMteOsgQriTqkRomOnnKlnHjnFhnBgm7dl5ak2_j0Yi0\
  Xh0Vg0Tf0Qe0Od0Mc0Mb0Ia0H`0F_0D`0Ba09b05c03d02e00f\
  00g00h00i00j00k00l00m20n30o50p70q90rB0sD0tD0uF0cF0\
  KF0KH0KH0DH05I00I00I00I00M00O00Q00V03X35Y59a9DdDHe\
  HKgIOlMQnQVoTYtXbv_gxdlzepzirzntzoxztzzxzzzzzxzzxz\
  zxzzxxzxvzxqzxozxnzxlzxizxgzvdzvaxv_vvYvvXtvTqvQov\
  OovMnvKlvIlvFnvDqv9tv7vv5xz2zz0zz0zz0zz0zz0zz0zz0z\
  z0zz0vz0oz0iz0dz2Yz3Tx3Ov5It7Dq97oB2nD0lF0oH0tH0xO\
  0zX0zd0zl0zt0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0z\
  z0zz0zz0zz0zz0zz0zz0zz0zz00z00z00z03z05z09z0Bz0Fz0\
  Hz2Kz5Mz9QzBTzFXzIzzKzzOdtTztVanX_iXYeXXdXTaXQaXOe\
  XMiXKnXHqXFvXDzYIzYOzYVzY_zYezYlzYqzYxzYzzYzzYzzYz\
  zIzz3zz2zz0zz0zz5zzFzzOzzYzzgzzqzzxzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
