;     Date: Sun, 18 Mar 2007 23:37:20 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  19-03-07  (FOTD for Mar 19, 2007 [Rating 6])
; 
;       Id: <1.5.4.16.20070318224050.2a5fb954@pop.mindspring.com>
; ---------
; 
; FOTD -- March 19, 2007 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image came about when I took Z^9 and subtracted 1/2 part 
; of Z^5 from it before adding C.  The result was a parent fractal 
; that can best be described as a 4-lobed Mandeloid with each lobe 
; subdivided into two sub-lobes.  Today's FOTD was found along the 
; positive X-axis, in what can be described as the East Valley of 
; this parent fractal.
; 
; The midget at the center has a surrounding pattern of unusual 
; smoothness.  It is disconnected from its parent, as can be seen 
; in the disconnected nature of the pattern.  The pattern is also 
; unusually well defined, with unusually straight edges for a 
; fractal.  Some of this smoothness and definition can be attribu-
; ted to the coloring, but if these attributes were not there to 
; start, the coloring could never have brought them out.
; 
; I decided on a rating of a 6 for today's FOTD.  I could find 
; nothing in the image worth a name, so I let it go un-named.  The 
; render time of 1-1/2 minutes is fast enough for even the most 
; impatient fractalists.  And the finished image is posted on the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where it is ready for instant viewing.
; 
; Crystal clear skies, strong end-of-winter sunshine and a tempera-
; ture of 41F 5C made Sunday a rather pleasant day here at Fractal 
; Central, which BTW is no longer located in Baltimore.  For the 
; past year it has been located in Sunbury, on the Susquehanna 
; River, 140 miles north of Baltimore in central Pennsylvania.  
; And yes, in 2 days we did go from a temperature of 73F 23C to 
; 25F -4C with 8in 20cm of snow.  Such extreme variability of the 
; weather in such a short period of time is not common here, but 
; it does occasionally happen in this part of the world as winter 
; gives way to spring.  The fractal cats do not concern themselves 
; with outside weather.  They have enough going on indoors to keep 
; them occupied.
; 
; My day on Sunday was moderately busy.  I will be probably busier 
; on Monday.  Until next time, take care, and hope for the best.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_Mar_19_07 { ; time=0:01:22.33--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident
  center-mag=+0.84578216792125090/-0.000424713579504\
  68/2217404/1/-132.5/-9.55692357855475461e-007
  params=1/9/-0.5/5/0/0 float=y maxiter=550
  inside=0 logmap=34 periodicity=10
  colors=000hVohXojYok_olaoncoreovgoxiouglsfjpegldei\
  bbea`b`Y`_W_ZUXYRUXPRWMOUKLQHIMFFIDDEE0A0AAE9AE7AE\
  6AEBPEGSELTHMUKNUJOUIPUHQUGRUHSUITUJUUKUUKUUKUTKTR\
  HUPGVOHWMHXKHYJIYHIZFI_EJ`CJaAJa9J_8KZ8KZ8LY8MX8NW\
  8OV8PU8QT8RS7SR7TQ7UP7VO7WN7XM7YQoDPmEPlFPkFPjGPhG\
  PgHPfIOeIOdJObJOaKO`LO_LOYMNXMNWNNVONUONSPNRPNUQNX\
  RM_RMbSMeSMhTMkUMnUMqVLtVLwWLzXLzXLzYLzYLzZJzDKzEK\
  zEKzEKzEKzFKzFKzFKzFKzGKzGKzGKzGKzHKzHKzHKzHLzIOzI\
  RzIUzIXzJ_zJbzJezJhzJkzKnzKqzKtzKwzLzzLzzLzzLzzMzz\
  MzzMzzMzzNzzNzzNzzNzzOzzOzzOzzOzzOzzPzzPzzPzzPzzQz\
  zQzzQzzQzzRzzRzzRzzRzzSzzSzzSzzSzzTzzTzzTzzTzzUzzU\
  zzUzzUzzUzzVzzVzzVzzVzzWzzWzzWzzWzzXzzXzzXzzXzzYzz\
  YzzYzzYzzZzzZzzZzzZzzNzzOzzOzzOzzOzzOzzPzzPzzPzzPz\
  zPzzQzzQzzQzzQzzQzzRzzRzzRzzRzzRzzSzzSzzSzzSzzSzzT\
  zzTzzTzzTzzTzzUzzUzzUzzUzzUzzVzzVzzVzzVzzVzzWzzWzz\
  WzzWzzWzzXzzXzzXzzXzzXzzo }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
