;     Date: Thu, 08 Mar 2007 21:37:16 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  09-03-07  (FOTD for Mar-09-07 [Rating 7)
; 
;       Id: <1.5.4.16.20070308214036.390f8308@pop.mindspring.com>
; ---------
; 
; FOTD -- March 09, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's totally mixed-up scene lies in the parent fractal that 
; results when negative portions of Z^(1.4142) and Z^(-1.4142) are 
; combined and (1/C) is added.  This parent fractal somewhat 
; resembles a stone-age arrowhead, but in this case the arrowhead 
; is filled with midgets and other holes of the most bizarre 
; shape.  The image is located in the center of the arrowhead, 
; very close to the X-axis.
; 
; All works of art should have a theme, but if today's image has a 
; theme, it is very well hidden indeed.  The picture is totally 
; indescribable, filled with zig-zags and bubbling eruptions, as 
; well as midgets scattered freely in all directions.  With such 
; discombobulation before me, I had no chance at all of thinking 
; of a name, so I let the image go with merely a catalog listing.  
; I did give it a rating however.  I decided on a rating of 7, 
; mostly because the image sets a new standard for fractal disor-
; ganization.
; 
; The included parameter file runs in 8-1/2 minutes on my tired, 
; worn-out 10-year-old P200 computer.  The image downloads from 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; in far less time.
; 
; A rather pleasant though chilly day, with a temperature of 34F 
; 1C here at Fractal Central on Thursday was fully appreciated by 
; the fractal cats, who found a shaft of sunlight coming through 
; the living room window and basked for two hours.  Their biggest 
; complaint was that the sunlight kept moving.
; 
; My biggest complaint was that the work is still far from being 
; caught up.  But as the resumption of the FOTD shows, things are 
; improving.  If they keep improving, the next FOTD will appear in 
; 24 hours.  Until then, take care, and then wonder what you took 
; care about.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_Mar_09_07 { ; time=0:08:32.89--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-1.84575090216928800/+0.000326952073128\
  87/23266.56/1/-145/1.02030035253886098e-008
  params=-0.75/-1.4142/-0.75/1.4142/0/0 float=y
  maxiter=1200 inside=0 logmap=102 periodicity=10
  colors=000w0iu0cs0_q0Wo0Sm0Mj3Ig7EcAAaGG_KMYOSWUWW\
  YaUagSglQlrQoxOvzMzzKzzQzzKzzGzzAxz7rz1lz0gx0at0Yo\
  0Sl0Mg0Ic0C_08W07a07e07l07o07t07z07z07z07z0Az0Kz1U\
  z1cz3mz3mz3hz5cz5Zz7Uz7Pz7Kz8Fz8AzA5zA0zA0zC0zE0zE\
  0zG0xI0rI0nK0gK0aM0WO1QO5MQ7GS8ASA5UC0UE0YC0_C0aC0\
  eC0gC0iC0nA0oA0rA0vA0xA0zA0zE0zA0z80z70x50x31v17v0\
  At0Gt0Kl8ScK_YWgQioKvxCzz1zz7zzAzzEzxIzoMziQzaUzWY\
  zOazGezAiz3nz0rz0tz0vz0vz0xz0xz0zz0zz0zz3zz5zz8zzC\
  zzEzzIzzMzxOzvSzvYzvUzvSxvQrvOivKcvIYvGSvEKvAEv88v\
  70t03v5QxElxOKt7Uo8clAlgAvcCz_EzUIzWEzYAz_7za5zc1z\
  c0ze0zg0zi0zl0zl0tQ0W70000800M8IYSelnzxzzvzztzzrvz\
  rnzoizneznazlYziUzgQzgMveMrcMmcMh_KcWIZSGUOEUKCUGA\
  UC4U80U50U10Z00Z00c00c00c00h00m00m00m00m00r00v0Wz0\
  ez0ez0ez0ez0ez3ezCezMezWezeezoezzezzezzezzezzezzez\
  zezzezzezzezzezzezzezzezzezzezzezzezzezzezzezzezze\
  zzezzezzezzezzezzezzezzez }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
