;     Date: Tue, 07 Jun 2005 12:22:41 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 07-06-05 (Twisted Donuts [7])
;       Id: <1.5.4.16.20050607122419.29cf4b22@pop.mindspring.com>
; ---------
; 
; FOTD -- June 07, 2005 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Who ever thought that twisted donuts could be found in a 
; fractal?  Certainly not me.  I expect to find twisted donuts 
; in a bakery.  But something about today's image reminds me of 
; twisted cinnamon donuts, so I named it "Twisted Donuts".
; 
; Donuts are not the healthiest food available.  I eat them 
; because they taste good, and not to be healthy.  Fractals on a 
; computer screen are rather useless, but I enjoy them anyway, 
; because they are fun and they supply the adventure that it is 
; now both too late and too early to enjoy otherwise.
; 
; Today's image is a scene near the tip of the main stem of the 
; Mandelbrot set.  But it is not really the Mandelbrot set we are 
; examining; it is only a look-alike.  The iterated expression is 
; Z^2.0000000003+C, which produces a fractal virtually indistin-
; guishable from the M-set, except along the negative stem, which 
; is where today's image lies.
; 
; A couple outzooms will reveal that the main stem, which at the 
; angle of today's image runs northwest-southeast, has split into 
; two, and that today's scene lies between the two.  The area is 
; filled with features never before seen (at least by me) in the 
; M-set.  It is this kind of thing that I was searching for in 
; yesterday's simple image, but never found.
; 
; I really could have spent a bit more time on the coloring, so 
; the rating of a 7 seems justified.  The render time of under 2 
; minutes is plenty fast, at least for those with Fractint-ready 
; machines.  Those with Fractint-deprived units can still see the 
; image by downloading it from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where it is, or soon will be, posted.
; 
; The Monday high temperature of 91F 33C was a bit much for the 
; fractal cats, who cut their outdoor time to under 30 minutes 
; before asking to come inside.  A lively thunder-shower came up 
; at 7pm and sent Thomas scurrying for cover.  Tippy braved the 
; action on the window shelf.  Today is starting almost as hot.  
; I expect the cats will have a similar day.  For me, the day 
; promises to be just another one to be forgotten as soon as it 
; has ended -- except for the trip to the local donut shop, that 
; is.  The day's FOTD will live on however.  And the next in the 
; endless series of FOTD images will appear in 24 hours.  Until 
; then, take care and be iterative, but don't eat too many 
; donuts.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Twisted_Donuts { ; time=0:01:52.82--SF5 on a P200
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotVE-VP passes=1
  center-mag=-1.99994352213414000/-0.000000000515175\
  04/5.741663e+009/1/-50/-4.15090305853904606e-005
  params=2.0000000003/0/0/0/0/0/2.01/0 float=y
  maxiter=600 inside=0 periodicity=10
  colors=000AA9EAEI9IM8NQ8RPNaP`kPnuLmrImoFllCli9kf6\
  kc3j`0jZ7eWE`TLXQQVUUTYZSabQegPikNmoMqrKkuJexI`sHc\
  oGfkFigElbDoZCrVBuRAwQ9wQ8wQ7wQ7wgSuylsootfqtYstPu\
  tGwtKvlOudStYWsQ_rIbrBVgEAPzAKzAAzAAyAAxAAwAAvAAuA\
  AtAAsAArAAqAApAAoAAnAAmAAlAAkAAiAAgAAeAAcAAaAA_AAY\
  AAWAAUAASAAQAAOAAM97K73IG4GO5DW6Ac77k75lE4mK4nQ4oX\
  3pb3qh3rk8smDtpIurNutRllNceJWZGNRCEK86D5ACCEBIHAOL\
  9UP8`S7fW6lZ5rW8sUBsREsPGtMJtKMtIOtLJoNFjPBeR7`T3W\
  cJPmZJwmDukIsiN`PKI4IHBFHIDGPAGW8Fb5Fi3un6teCsYHsQ\
  NrISqAYq2bm2gi2lf2pi7lkChmGeoLaqPZjSWcUTYWRSRZMNfG\
  InAEuTGYkHAjGEiGIiFMhFQgEUgEYjFXmFXoGXrGXtHXwHXyHX\
  jRSX`NZXK_UI`QGaNDbJBcG9XTRRehLryOUkXSaeRSnPIvO9qY\
  ElfIgoNcxRrOcjOfcOiWOkPOnIOpGUrEZtCcvAhw`cgWWbROZM\
  GVH8RcZMyxImpJahJQaJEUJ2NJ6SG9XED`CGeAJi8OhESgKXfQ\
  `eWddaicgmbmqasrdqrfprhorkmrmlroksnnsmqtmttlwtlytk\
  utjqtinthjthgnaaAI31C06B5 }

frm:MandelbrotVE-VP {; Jim Muth  real(c),imag(c)
a=p1, z=p2, c=pixel+p3,
b=sqr(real(p4)):
z=z^(a)+c,
|z| < b }

; END PARAMETER FILE=========================================
; 
; 
