;     Date: Thu, 02 Jun 2005 12:06:41 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 02-06-05 (Fourth of July [7])
;       Id: <1.5.4.16.20050602120815.38ef51ae@pop.mindspring.com>
; ---------
; 
; FOTD -- June 02, 2005 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Yes, I know the July 4th holiday is still one month away, but 
; today's fractal reminds me so much of a fireworks display that I 
; could not resist naming it "Fourth of July".
; 
; The parent fractal is the Z^4.000001+C almost-quartic Mandeloid. 
; The scene is located in the east valley of the large midget on 
; the negative real axis.  Just as in the Z^2.000001+C almost-
; Mandelbrot set, the area resembles an explosion in a railroad 
; switching yard.
; 
; The rating of a 7 seems justified, at least to me.  The render 
; time is short enough to make the task almost a pleasure.  But 
; there are some machines out there that dislike the Fractint 
; program and its crusty old video modes.  Those with such new-
; fangled machines may download the completed image from the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The near-perfect weather conditions here at Fractal Central on 
; Wednesday delighted the fractal cats, who spent the entire 
; afternoon lounging in the shade of the holly trees.  The trees 
; have lost a lot of their leaves since last year at this time, 
; when they were covered with 17-year cicadas who love to deposit 
; their twig-killing eggs in holly trees, but they still give 
; enough shade to keep the cats cool on 79F 26C days such as 
; Wednesday.  This morning, the clouds in advance of the next rain 
; system are moving in, but the rain is expected to hold off until 
; sunset.  It will probably be a good day for the cats.
; 
; For me, it will likely be another reasonable day.  The next 
; fractal will appear in 24 hours.  Until then, take care, and 
; search for the reason.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Fourth_of_July { ; time=0:02:23.63--SF5 on a P200
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotN passes=1
  center-mag=-1.21883450232609400/+0.000001179804919\
  48/5.071115e+010/1/152.5/-5.20667307325056727e-006
  params=4.000001/0/0/0/0/0 float=y maxiter=15000
  inside=0 logmap=81 periodicity=10
  colors=000NBKMCKLDKKEKJFKIGKHHKGIKFJKFJLEKMDKNCLOB\
  MPBMQANR9NS8OT8OTAQUCRWETYGU_IVaKXcMYeN_gPaiUckZem\
  cgohjqmnsrruuwwwzzzzzzzzzzzzzzzzzzzzzzzZzbwzXwzRwz\
  L5zG`zjZzhYzfWzdVwbUt`SqZRoXPmWOkUNiSLgQKeOIcMHaKG\
  `JI_MJ_PK`RL`UMaXOaZPbaQbdRcfSciUdlVdnWeqXetYevWcq\
  VbmU`iT_dSY`QXXPVTOUONSKMRGLQCaRLUQSMQYEQcMwdJtbHr\
  `FoZDmXBkV9hT7fR5cP3aN1_L3YK5XK7WK9VJAUJCTJESIGRIH\
  QIGRKGSLFTMFUNEVOEWPDXQDYRDYSG_QJaPMcOPdNSfLVhKXiJ\
  _kIbmGenFhpEkrDmsCjoEhkGfhHddJb`L`YMZUOXRPVNRTJTRG\
  UPCWN9X`NWm_VlaXkcZkd`lc_mc_BRJBROBQTAPYAPbAOgAOlB\
  RjBUhCXfCZdCacDdaDf_EiYElXEnVFqTFtRFvQJvSNvTRvUVvV\
  ZvWbvXevYfrXgnXhkXigWjcWk`WlXVmUVnQVoMUpJUqFUrBTs8\
  Tt4Tt1Tq3Pn4Ll6Hi7Dg99dA5bB1_E3YG5WI7TK9RMBPODMRFK\
  THIVJFXLDZNB`P9bQB`TCZWEXYFW`HUcISeKRhLPjNNmOMpQKr\
  RIuSHwRKqQMlPOfOQaNSXMURLWMKYHJ_BIa6Hc1LY5OS8SNBVH\
  EZBHa6Kb9LcBLcEMdGMeJNeLN }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
