;     Date: Wed, 08 Jun 2005 11:43:41 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 08-06-05 (Fractalville [7])
;       Id: <1.5.4.16.20050608114520.37672a40@pop.mindspring.com>
; ---------
; 
; FOTD -- June 08, 2004 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Alert:  the topic of the next three paragraphs is political 
; rather than fractal.  Those who are bored with politics should 
; skip ahead.
; 
; The day started with fractal lady complaining of the heat, 
; telling me that global warming is getting bad, and they had 
; better do something about it before drought kills the crops and 
; we all starve.  I tried to convince her that she is complaining 
; of a temporary localized hot spell in the Mid-Atlantic region of 
; North America, not a permanent world-wide rise in temperature, 
; but being a proper liberal thinker, she knows that the current 
; heat is caused by the evil big greedy corporations that care 
; only about their profits and not one bit about the environment 
; or the poor people who work for them.
; 
; I ended the conversation by telling her that liberals (whatever 
; they are) mean well, but they had best get their facts straight 
; before offering irrelevant solutions to monumental problems.  
; Catastrophic global warming is a real possibility, but a single 
; early summer warm spell in Maryland is not a sign that it is 
; happening.  The real problem is that the human population is 
; suffering runaway inflation and under-developed countries are 
; starting to develop.  Forcing the big corporations to care about 
; the environment and pay their workers more money, as she would 
; like the government to do, would not end the population explo-
; sion.  It certainly would cause prices to rise and inflict more 
; hardship on the poor however.
; 
; The most effective means of controlling population growth is 
; economic development, but the planet has too few resources to 
; bring its present population of 6,200,000,000 to the economic 
; level now enjoyed in the U.S.  Mankind is most likely as doomed 
; as F. Lady fears, but from unavoidable over-population rather 
; than a global warming that might or might not be in progress.
; 
; What better way to cure a downer of a morning than with a good 
; fractal.  And today's image is well above average.  (At least 
; IMO.)
; 
; Today's image is actually beyond the range of resolution, but 
; with such a naturally broken-up image, the slight extra break-up 
; caused by the math failure is hardly noticeable.  The 
; 'mathtolerance' entry that permits such a magnitude to be 
; reached is now automatically included in the Fractint parameter 
; files.
; 
; To find today's very slow image, I went to the southern 
; shoreline of the broadened East Valley of the large midget on 
; the negative stem of the Z^2.0001+C Mandeloid, and examined an 
; unusually fragmented area.  What I found there is worth being 
; chosen FOTD for June 8.
; 
; For some forgotten reason, I named the image "Fractalville", 
; not to be confused with Frackville, an old coal-mining town in 
; central Pennsylvania.  Then I rated the scene at a 7, which 
; might be a bit of a gift.
; 
; Unfortunately, the image is an unusually slow one, taking almost 
; two hours to complete on my old machine.  Fortunately, I have 
; sent the completed image on ahead to Paul at the FOTD web site 
; at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where it is posted, ready for download.
; 
; A high temperature of 88F 31C on Tuesday kept the fractal cats 
; on the shady porch all afternoon, where they stretched out to 
; take it easy.  They must have had a thoroughly satisfactory 
; afternoon, for when they came in, they asked for no tuna.  My 
; day was average.  Today is starting even warmer; I expect 
; similarly lazy cats.  The next FOTD will appear right here in 24 
; hours, more or less.  Until that apocalyptic moment, take care, 
; and if the end comes, can a new beginning be far behind?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Fractalville { ; time=1:57:50.12--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotVE-VP passes=1
  center-mag=-1.74990797821024600/-0.000452782810913\
  32/2.790644e+013/1/82.5/-0.0271040593762201867
  params=2.0001/0/0/0/0/0/2/0 float=y maxiter=32767
  inside=0 periodicity=10 mathtolerance=0.05/1
  colors=0003vL4vK4uJ5uI5uH6tG6tG7tF7tE8sD8sC9sB9rAA\
  r9Ar9Br8Bq7Cq6Cq5Dp4Dp3Ep2Ep2Go1In1Jn1Lm1Ml1Ol1Pk1\
  Rk1Sj1Ui1Vi0Xh0Yg0_g0`f0bf0ce0ed0fd0hc0ic0jb2kb3kb\
  4lb5lb6ma7ma8na9naAoaBp`Dp`Eq`Fq`Gr`Hr_Is_Js_Kt_Lt\
  _MqZPoZRmZUkZWiZYgZ`eZbbYd`YgZYiXYkVYnTYpRYrP_oO`l\
  MbiLcfKedIfaHhZFiWEkTDlRBnOAoL8qI7rF6sD6pE6mE6jF6h\
  F6eF6bG6_G6YG6VG6SF6PE6NE6KD6HD6EE6CE69E65F65FA4FK\
  9HP3IU7KXAL_EMbHPeMQhQSkVUnZWq`Yte_wi`zmcypdzsezpb\
  xm_vkXvhUueRtcOs`MrYJpUGoQDjNAeJ7eH5iFBmIHqNNpTToY\
  Ynacmiilqokstirqhlnfkleiicdfbcd`ba_aZY`XX_UVZRUYPS\
  XMRWJPVHOUEMTBLS9RWBX_DbcFhgHnkJtoLzrNyoJylFxiBxf8\
  vdAucCsbEraFp`Ho_JnYLlXMkWOiVQhUSgTThVShXShYSh_Rha\
  RhbRhdQhfQhgQhiQikPilPinPipOiqOisOiuNivNixNiyNixPi\
  xRixTixVixXixZix`ixbixdiwfiwhiwjiwliwniwpiwriwtiwu\
  jusktqlsomrmnqkooipngqmerlcskatj`pibmhdjgfgghdfjae\
  lZdnWdobSWhFDeJEcMEaPE_SE }

frm:MandelbrotVE-VP {; Jim M. variable escape and power
a=p1, z=p2, c=pixel+p3,
b=sqr(real(p4)):
z=z^(a)+c,
|z| < b }

; END PARAMETER FILE=========================================
; 
; 
