;     Date: Wed, 22 Jun 2005 10:09:46 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 22-06-05 (All Empty [5.5])
;       Id: <1.5.4.16.20050622101133.29bfcc9a@pop.mindspring.com>
; ---------
; 
; FOTD -- June 22, 2005 (Rating 5.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal diversion takes us to the parent fractal that 
; results when 1.08 parts of Z^(-8.8) are subtracted from 0.54 
; part of Z^(-0.3) and (1/C) is added.  As is usually the case 
; with these double-negative fractals, the result defies descrip-
; tion.  One prominent object, a circular feature with scalloped 
; edges, lies on the X-axis however, and today's scene is located 
; in the chaos around the edge of this feature.
; 
; To make things more interesting, I evaporated the image and 
; rendered the resulting blank screen with the inside set to 
; 'atan'.  I rarely use this fill because it tends to create too 
; much chaos in the type of fractals I work with.  But in today's 
; image, it gives the best results of the active inside fills.
; 
; The name "All Empty" refers to the appearance of the screen 
; before I applied the 'atan' inside fill.  I was totally undeci-
; ded whether to rate the image a 5 or a 6, so I chose a rating 
; of 5-1/2.  But the render time of 50 minutes is notably slow, 
; making the download from:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; the better choice.
; 
; Also, my writer's block, or whatever it was, is beginning to 
; lift, and I am actually having some reasonably unreasonable 
; ideas about the nature of the 'self'.  (I temporarily discontin-
; ued my philosophizing almost 3 months ago.)  Expect some action 
; on the philofractal list in the not-too-distant future.
; 
; Brilliant sun and a temperature of 82F 28C kept the fractal cats 
; contented on Tuesday.  Thomas passed the afternoon lounging in 
; the holly grove, while Tippy kept watch from his chair on the 
; shaded porch.  Nothing out of the ordinary happened, and the duo 
; ended the day with a minor treat of tuna.  Today is starting 
; sunny and warmer.  If all else goes well, the day will be good.  
; For me the work is light, but not as light as the past week.  
; The next FOTD will appear in 24 hours.  Until then, take care, 
; and weigh your options.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

All_Empty { ; time=0:50:50.52--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+1.99176572640974100/+0.232877035163978\
  60/29333.33/1/-85/-1.75738329444286023e-009
  params=0.54/-0.3/-1.08/-8.8/0/1e+100 float=y
  maxiter=1200 inside=atan logmap=yes periodicity=0
  colors=222zOszezzyzizzzzDzm0ytBrwWopmz01za`222Cz0z\
  zyzzzzzzzzzzcDzmVzrewytWkkdrpjyt50zOMyckw3zs222Q90\
  zwzzzztzzSb8frdzs0zxJrzgzzNzzZwziuzuhyzzplyxwazEez\
  UizfmzpIokTtp`wrgztZzHgzfEwzRyzbzzz_gznpuuueh0gpNm\
  yjzwzznz8zck0MiKZhcfooozN0zcNwsj2tzHvzSyzdzzziyzHl\
  zbprrrpu0FdOZrhzWctssz0F0CoAUpPgrcrt0PV70z0zVCzcYz\
  ozGlz`puuuzm2zqJzvavzrzPdzbkypstttz8zIDKXXYgmkwwwL\
  UQzlvzzjzzUtqjXTpNz0Mz6QzMPzWPzeDbS0AF222zzgpzvvzn\
  vzttzvtttuuuJUzSdzZmzhwzJ0zUOzflyz0etNlpppzz9uzQsz\
  dtzs008FzzYzzSSSjxzkxzlzy0Xz7ezNmzcxy0fbGoiZwrz0Oz\
  DZw`iooozzzyzzuzzqzzmhFBGCY1zcTzlpz04rAQtQdtcrusz1\
  FZzMuzTvzazzfzvIW0080EUFZmccDfhakppppdzqqznvzy0ztR\
  zsqz0YF5mTNtcadkmz9mzWozmzzSzzzUxzazzgzzjzz0BhNfov\
  Ezs`zstzzmmwvuwww0ktHruZyvbFFdWUdddprp0u0ByFQzXbzj\
  lu0oSzqpzu0Om_gDFBzezzyzzrXzzxzzzzzzzzzylFrrZsypPz\
  G_zZhzmzgzxtzyyyz0YzOfrpq }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
