;     Date: Sun, 05 Jun 2005 09:26:57 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 05-06-05 (Pink Armadillos [6])
;       Id: <1.5.4.16.20050605092833.2be7ccee@pop.mindspring.com>
; ---------
; 
; FOTD -- June 05, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Are armadillos found in Mexico?  Yes.  Are armadillos found in 
; fractals?  One can find anything they wish in fractals.  I found 
; pink armadillos in today's image, and I found them without 
; having a single thing to drink.
; 
; The parent fractal is the Z^2.00000005+C near-Mandelbrot set.  
; The location of the scene is on the main stem, in the East 
; Valley of a small midget just west of the large midget.
; 
; When the image is seen, the reason I named it "Pink Armadillos" 
; will be apparent.  The rating of a 6 is not quite enough to 
; justify the 27 minutes required to render the image, but the 
; image is certainly worth the minute or two required to download 
; it from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The clouds slowly cleared away during the day on Saturday here 
; at Fractal Central, letting the temperature rise to 77F 25C and 
; keeping the cays happy.  Today is starting sunny and quite warm. 
; The cats should be pleased.  For me it looks like a slow day.  
; The next FOTD will appear in 24 hours.  Until then, take care, 
; and be lucky.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Pink_Armadillos { ; time=0:27:26.23--SF5 on a P200
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotN
  center-mag=-1.78577221928100200/+0.000000508068675\
  42/4.308652e+009/1/180 params=2.00000005/0/0/0/0/0
  float=y maxiter=18000 inside=0 periodicity=10
  colors=000kljmkjokirkitkhvkhpiakgWeeP`eJVdCQd6Le0V\
  fBdjLnoWwnevnbvi_ucYuZVsUTqQSoNQmKPhHNcDL_AKY7JX4I\
  O1IG7KIENFLPJSSNZVReXVl_Zs`YsaYobYkcYhdYdeX_fXVgXS\
  hXOiXLjWIkWGlWDmWAnW7oW5pY7k_9gaBccDZeEVgGRiIMkKIm\
  MEnNAFhEKfLPdSTbYY`da_jDxNHtQKpSNmURiWUeYXb__ZacVd\
  fSfiOhlKjpHlsDnv9py6roDlfJgXQbOWYMKgK8qLEjMJcMOYNU\
  ROZKOcEQbDSbDUaDVaDXaDZ`D_`Ca_Cc_Cd_CfZChZCiZCjZCk\
  _Ck_Cl_Cm_Cm_ClZDlZDlZDlZDlZDlZEbZQlZElZElZEkZEkZF\
  kZFkZFkZFkZFkZGkZGkZGjZGjZGjZGjZHjZHjZHjYHjYHjYIiY\
  IiYIiYIiYIiYJiYJiYJiYJiYJiYJhYKhYKhYKhYKhYKhYLhYLh\
  YLhYLgYLgYMgYMgXMgXMgXMgXNgXNgXNfXNfXNfXNfXOfXOfXO\
  fXOfXOfXPeXPeXPeXPeXPeXQeXQeXQeXQeXQnsOmrPmrPmrPmq\
  PmqPmqPmpPmpPlpPloPloPloPloPlnPlnPlnPkmPkmPkmPklPk\
  lPklPklPkkPkkPjkPjjPjjPjjPjiPjiPjiPjiPihPihPihPigP\
  igPigQifQifQifQheQheQheQheQhdQhdQhdQhcQgcQgcQgbQgb\
  QgbQgbQgaQgaQgaQf`Qflkhlk }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
