;     Date: Tue, 21 Jun 2005 11:32:45 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 21-06-05 (Beyond the Horizon [7])
;       Id: <1.5.4.16.20050621113432.0d07d5c4@pop.mindspring.com>
; ---------
; 
; FOTD -- June 21, 2005 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; It's the day of the summer solstice in the northern hemisphere, 
; the longest day of the year, though not quite yet the day of the 
; latest sunset.  At latitude 39 north, that day comes in about a 
; week.  In places such as Barrow, Alaska and Murmansk, in Russia, 
; which are well north of the Arctic Circle, the sun has been 
; above the horizon for more than a month, and will not set for 
; another month.  Way up there, the longest day really is some-
; thing special.
; 
; Today's fractal is named "Beyond the Horizon".  I was thinking 
; of those 1500-hour arctic days when I named it.  The parent 
; fractal is the Z^(2.0001)+C near-M-set with just a tiny pinch of 
; Z(1.5) added.  I found today's scene in East Valley of the large 
; midget on the main stem.
; 
; A certain similarity is appearing in these East Valley scenes on 
; the main stems of near-M-sets.  After a short diversion from 
; near-M-sets in tomorrow's FOTD, I'll tackle the areas just 
; beyond the main stems of the midgets, where things should be 
; quite a bit different.
; 
; Thanks to its coloring, today's image rates a 7.  The render 
; time of under 8 minutes is a bit slow, but there is always the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; from where the completed GIF image may be downloaded.
; 
; Clouds and an unusually cool temperature of 72F 22C were just 
; what the dynamic cat duo ordered on Monday.  They were outside 
; over 6 hours.  When they came in at sunset, they almost forgot 
; to ask for their traditional tuna treat.  Today is starting 
; sunny and warmer, but not too warm for the fractal cats, who 
; already are thinking of going out.  For me it's a modicum of 
; work and lots of time for the next fractal, which will appear 
; almost by magic in 24 hours.  Until then, take care, and always 
; be fractally correct.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Beyond_the_Horizon { ; time=0:07:41.43--SF5 on a P200
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotMix2way passes=1
  center-mag=-1.74637475977665700/+0.000138914619538\
  41/2.58216e+009/1/-10/6.9321984273444659e-005
  params=1/2.0001/0.0003/1.5 float=y maxiter=2500
  inside=0 logmap=178 periodicity=10
  colors=00000Z00`00c00f00i00l00p00t00u01w0Oz0Tz0Gb0\
  K00R00W00b00h00n00s05w0Ay0GzCIw3Ks8MnCOjGQfKSbOUZS\
  WWWbS`fQdkMhjMdfK`TPWHORDLMMFITJFZQCfV8uXRzcezhszh\
  zvozmwzLzzWzzCzz8zz8zzCwwGlsIbnK8bL0RM0fM0uN0zM0zG\
  8zCIz6Tz2ez0oz0xzEzz_zzvzzzzzzzzzzzxzzqzzkzzezzazz\
  9WPCbWEfbGjfInlLssMwwPzzRzzgosuagzNVz8IzECzI6zM2yQ\
  0sU0lY0fW0_W0TT0NT0HT0BR05R01R0T70MI0JW0Gf2Cs28z20\
  Izwz0qu0jl0dd0YW0TN0bW0hb0nh0ql0sn0upAwsMywazymzzy\
  zzzzxyysowocukTsgIqb6nZ0nU0qb0qj0qs0qz0sz0sz0sz0sz\
  0qzEozWmzkkyzOqf2hM0_17R7WJDwCKz6OzG8zR0yO0sM0nK2h\
  I6bG8YF9n8bz2zz0zy0Yb00W00R30KG0HW0Bj08y64zAFd0R50\
  d00R50F_06z64zG4zQ4z`zWszRizP`wLQjIIYG8KB07700504B\
  0AGEHNYOTnzhEbKOD0W00d90TRHLjdCzy4zzIyzYyzkxzyxzz_\
  wsCl`0bH0T10Jf0Cz0_Y5w00f00R30B900G00K10MD0RN0T_0W\
  l0`y0cz0ew0bl0`_0YP0WW01bH0dG0fG0fG0hF0jG0jG0lG0lG\
  0YD0KB588D07R05b05l80bD0b }

frm:MandelbrotMix2way {; Jim Muth
z=0,0, c=pixel,
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2):
z=(a*(z^b))+(d*(z^f))+c,
|z| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
