;     Date: Fri, 10 Jun 2005 11:44:30 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 10-06-05 (Many Ways to Go [5])
;       Id: <1.5.4.16.20050610114610.2aa7dc9c@pop.mindspring.com>
; ---------
; 
; FOTD -- June 10, 2005 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's modern world, there is simply too much information.  
; No one can know everything about a single topic.  One must 
; specialize in a narrow area if they hope to break new ground, 
; make new discoveries, become famous and perhaps rich.  Except 
; for the riches, the same is true of the field of fractals, 
; which is infinite in an infinity of ways.
; 
; For some reason, I became fascinated with midgets, (or atoms, 
; minibrots, or molecules, as they are sometimes called), soon 
; after I discovered the world of fractals.  I did not do it 
; intentionally.  The world of fractals certainly extends far 
; beyond midgets.  But to me, a midget kind of defines the nature 
; of the particular area of the particular fractal in which it 
; lies.
; 
; For example, today's image shows a midget in the fractal that 
; results when portions of Z^(-1.6) and Z^(-8.5) are mixed and 
; (1/C) is added.  I named it "Many Ways to Go" because when 
; searching for it, I had many opportunities to take a wrong turn, 
; yet somehow found the right path to the midget.
; 
; The scene has the typical nondescript appearance of scenes in 
; inside-out fractals with negative exponents of Z.  It is rather 
; chaotic, the chaos mostly hiding the inevitable discontinuities. 
; I have emphasized the different levels by varying the colors.   
; But colors alone do not make a great fractal, and I could rate 
; today's image no higher than average, which is a 5.
; 
; To make matters worse, the render time is a dragging 29 minutes. 
; But things can be made to go faster by downloading the finished 
; image from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The temperature reached only 88F 31C here at Fractal Central on 
; Thursday, but the humidity was very high, which made it feel 
; worse than yesterday.  The cats are not bothered by high 
; humidity however, and chose to stay outside until a shower came 
; up at 3pm, when they scampered for cover indoors.  Despite 
; having their day cut short, their moods were unexpectedly good.  
; With the work pretty much up to date, my mood was good also.  
; Today is starting cloudy and muggy.  With the work still under 
; control, I expect a similar day
; 
; The next FOTD will appear in 34 hours.  Until then, take care, 
; and what path would the sun describe in the sky of a four-
; dimensional planet?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Many_Ways_to_Go { ; time=0:28:43.01--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+1.61173239305630500/-0.154330402516033\
  00/3.041086e+012/1/122.5/-0.0365804834360021272
  params=-0.8/-1.6/-0.2/-8.5/-3/100 float=y
  maxiter=3600 inside=0 logmap=560
  periodicity=10 mathtolerance=0.05/1
  colors=000hPugPufPuePtdPtcPtbPtaPs`Ps_PsZPsYPrXPrW\
  PrVPrUPqUPqUPqUPqUPpTPpSPpQPpOPoNPoMPoLQoKSnJTnHVn\
  FWnDYnBZn9`o7ao5co3dp1fp0gp0hp5eqCcrKarRZsZXteVt`X\
  rXZqT`pObnKdmGflChk7ji3lh0ng0nf0me0id0gc1cb3aa4Za6\
  W`7T_9QZANYBLYJMRzdLzaEzY8zV1zS0yP0wQ0uN0sM0qL0mK0\
  iJ0eI0aH0YG0WF0UE0SD1QC1OB2NA2M93L83K73I64G54E45C3\
  5A358F70Q80RB0RE0SG1SJ2SM3TO4TR4TT5UW6UZ7V`8Vc9VfA\
  WhBWkBWmEYjH_hK`fNbdQdbTe`WgZZiWajUdlSgnQjoOmqMprK\
  mmMjiNgePd`QbXR_TTXOUUKWRGXPCYUMTYVPacKelGU`NIPU6D\
  `01g03h15i47j79jABkDDlGFlJHmMJnPLnSNoVPpYRp`TqcVrf\
  Xzi_zlczohzimzcbiZbcTbZObTIlOCfI7rD1c70c22a18`0D_0\
  JZ0OY0UX0_W0dV0jU0oT0kS5gREcQM_PVWObSNkPMsQOqQPpQR\
  oQSnQUmQVlQWkQYiQZhQ`gQafQbeQddQecQgaQh`Qi_QkZQlYQ\
  nXQoWQpVPoUOoTNoTMoSLoRKnRJnQInPHoPGpOFqNErNDsMCtL\
  CuLFvNHwPKxRMyTOzURzWTzYVz_Yz`_zbazddzffzghzikzkmz\
  mozndziVzeFzT0zH0za0zT1zL }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
