;     Date: Tue, 19 Aug 2008 22:33:20 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 20-08-08 (Blue Mandeloid [8])
; 
;       Id: <1.5.4.16.20080819223409.2bd7d8f4@pop.mindspring.com>
; ---------
; 
; FOTD -- August 20, 2008 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is undoubtedly the bluest of all time.  But it's 
; not really a melancholy blue, it's a dynamic artistic blue, a 
; deep royal blue that brings out the incredible energies flowing 
; within the number fields that make up the world of fractals.
; 
; Actually, it's a slice of the Julibrot that results when Z^2 is 
; divided by (Z^(2)+1.5).  Yes, I realize that the value of 
; real(p5) is 4, but dividing Z^2 by Z^2 creates a fractal with 
; Z^4 attributes just as multiplying Z^2 by Z^2 creates Z^4 attri-
; butes.  The 1.5 value of imag(p5) merely enlarges the parent 
; fractal and moves the switchover to Z^4 stuff to a deeper level.
; 
; To add to the confusion, the orientation of the image slice lies 
; halfway between the Mandelbrot and Rectangular directions.  And 
; actually, the Mandelbrot attributes are more apparent in this 
; halfway direction than in the straight Mandelbrot direction.  
; (To see the straight Mandelbrot direction change the value of 
; real(p1) from 45 to zero.)
; 
; Since blue is one of my favorite colors, and there is so much of 
; it in today's image, I rated the image at an 8.  The name "Blue 
; Mandeloid" is a bit of a misnomer however, since the image is as 
; much a Seahorse Valley Rectangleoid as a Mandelbrot fractal.
; 
; One thing not in doubt is the speed of the calculation.  It 
; takes all of 13-1/2 seconds for the included parameter file to 
; run on a S.O.T.A. machine capable of digesting ancient DOS 
; programs such as Fractint.
; 
; The finished image, in all its deep blueness, is or soon will be 
; posted for instant viewing enjoyment on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; There were a few more clouds than the fractal cats would have 
; preferred here at Fractal Central on Tuesday, but there could be 
; no complaining about the temperature of 77F 25C.  The cats did 
; not complain.
; 
; With the real work finished early, my day was a bit slow.  After 
; browsing an hour or so in the philosophical section of the local 
; library, I returned and settled down for my daily contest with 
; the world of numbers.  As today's image shows, the results of 
; the battle were rather good.  The next FOTD will be posted in 24 
; hours.  Until then, take care, and think in higher dimensions.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Blue_Mandeloid     { ; time=0:00:13.34-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideJulibrot passes=t
  center-mag=0/-0.457742/0.9418072/0.819/90/0
  params=45/0/0/90/-1.25/0/0/0/4/1.5 float=y
  maxiter=1500 inside=0 periodicity=10
  colors=000D3AD3DD3GE3JE3ME3PF7SFBVGFYGI`HMcHQfIUiI\
  XlH_oGbrFeuEhwFkxKnyPqzUtzZwzczzhxzmvzrszvpzzmzzjz\
  zgzznzzpzzqzzrzzpzwozwmzwizwgzwfzwgzwfzVlzUmzTmzSm\
  zRmzZgzfbznXzvSzrQznPzjOzgNzcLz_KzWJzTIzUGzVEzWCzX\
  AzX8zP7zH6z95zJVzTszKczCPzDPzDOzEOzENzFNzFMzGMzGLz\
  HLzHKzIKzIJzIJzHMzGPzGRzFUzEWzEZzD`zCczCfzBhzAkzAm\
  zDjz9pzIBzFQzCdz6szl7zTVzVOzNZzGhzfPzcSzaUzZWzXYzU\
  _zSazQczNfzLhzIjzGlzDnzBpzxJzfVzQfza5zXDzTKzPRzLYz\
  HdzDkz9Yz9hz9wz9vz9uz9uz9tz9tz9sz9sz9rzSAzPFzNKzLP\
  zJUzHZzFczDhzBmzx9zsDzoHzkLzfPzbTzZWzU_zQczMgzHkzD\
  ozVKzTNzRPzQSzOUzNXzLZzKazIczGfzFhzDkzCmzApzSIzLVz\
  Ffz49z6Lz7Wz8gz0Wz5gzn3zUTz6Yz8hzMqzKrzIrzHrzFrzDr\
  zCrzArzdDzaHz_KzXNzVQzSUzQXzN_zLbzIfzGizDlzBozKFzJ\
  JzINzHQzGUzFYzE`zDdzChzBkzAozLlzFoziGzdLz_QzWVzR_z\
  MdzIizDnzNXzIdzDkz8uz9tz9tz9tz9sz9sz9sz9sz9rz9rz9r\
  ztUzh`zEGzDBzC6zB2zC3zC3z }

frm:DivideJulibrot   {; draws 4-D slices of DivideBrot Julibrots
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  aa=-(real(p5)-2), bb=(imag(p5)+0.00000000000000000000001),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=sqr(z)/(z^(aa)+bb)+c
  |z|< 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
