;     Date: Sat, 30 Aug 2008 08:21:13 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 30-08-08 (A Cubic Conundrum [7.5])
; 
;       Id: <1.5.4.16.20080830082212.2b7715e8@pop.mindspring.com>
; ---------
; 
; FOTD -- Aubust 30, 2008 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image shows an unusually rich cubic minibrot, which I 
; named "A Cubic Conundrum".  The parent fractal is an oversized 
; Mandelbrot set, just starting to morph into a cubic Mandeloid.  
; Today's scene is located in an extra valley pushing into the 
; second bud along the negative X-axis.
; 
; The generating formula divides the Z^2 Mandelbtot set by (-Z+3), 
; or something like that.  At least I think I've got it right this 
; time.  Bur regardless of how it happened, the image, which rates 
; a 7.5, is well worth the 1-1/2 minutes it takes to run the 
; included parameter file.  And even this small task may be 
; avoided by viewing the finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Friday turned out to be a strange day here at Fractal Central.  
; The temperature of 70F 21C was fair enough, and the overcast 
; skies were not too bad, but it was too wet to be a dry day and 
; too dry to be a rainy day.  The occasional showers of mist kept 
; it undecided.  The fractal cats were not undecided however.  
; They definitely want that intruding manx tomcat out of the area 
; for good.
; 
; My day was definitely not filled with loitering.  The work was 
; somewhat heavy, and the leisure, somewhat limited.  But the 
; fractal is acceptable, and that's what matters, at least as far 
; as the FOTD goes.  The next fractal will be posted in 14 hours.  
; Until then, take care, and what is that heavy feeling in the 
; air? . . . I just realized that Fractal Central is filled with a 
; million tons of dark matter and energy.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

A_Cubic_Conundrum  { ; time=0:01:31.56-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideJulibrot passes=1
  center-mag=-3.945176537568527/+0.00000000678488286\
  /5.016586e+011/1/72.5/0 params=0/0/0/0/0/0/0/0/3/3
  float=y maxiter=1800 inside=0 logmap=114
  periodicity=10 mathtolerance=0.05/1
  colors=00000H00J10M10P10S10U40V60V90VB0WD0XG0ZI0aL\
  0cN0eM0iQ0kR0mT0nU0nV0nT0lR0jP2iN4gL6fJ8dHAcECaBE`\
  8GZ5IY2IW0KV9Uezcezmfzsfzzgzz0zz0zz06zhBzdFzaKwZOu\
  WztTzzzzzzzzzzzzzzzzzFzzEzwDzwCzwBbwzawz`wz_wzZwzY\
  wzWvzVvzUvzTvzSvzRuzQuzPuzOuzNuzMuzNrzOoTPlTQjTQgT\
  RdTSbTT_UUXUUUUVSUWPUXMUXKUXKUZNS_QQaSObVMdYKe_Igb\
  GheEjgCkjAll9jj8ii8hh7gg7ff6de6cd5bc5ab4`a4_`4aZ5b\
  Y5dX5eW5gU5hT5iS6kR6lP6nO6oN6pM6qL9qLBrLDrLFsLHsLJ\
  tLLtLNuKPuKRvKTvKVwKXwKZxK`xKbtIdqHenFgkEhgDidBkaA\
  lZ9mW7oS6pP5qM3sJ2tG1uH2qH3mH4iH5fH6bz7Zz8Wz9SzAOI\
  zLzzHIzDzzAHzBGzBzzBFzBzzBEzCzzCCzCCbCBdCAgDAjD9mD\
  8pD8sDMv9Zx6lz3yz0qz7jzEbzKWzRPzYzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzVzwVzwWzxWzxXzxXzxY\
  zyYzyZzyZzybzyezyizylzypzyszywzyzzyrzvkztczrXzpQzn\
  PziPzdOz_OzVNzQNzLMzGMzBLz6Lz2Mz7MzBMzGNzKNzPNzTOz\
  YOzaOzeZziizl9zN9zQ9zUAzY }

frm:DivideJulibrot   {; draws 4-D slices of DivideBrot Julibrots
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  aa=-(real(p5)-2), bb=(imag(p5)+0.00000000000000000000001),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=sqr(z)/(z^(aa)+bb)+c
  |z|< 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
