;     Date: Wed, 20 Aug 2008 22:50:29 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 21-08-08 (A Trunk-Full [7])
;       Id: <1.5.4.16.20080820225119.2bb7bc6e@pop.mindspring.com>
; ---------
; 
; FOTD -- August 21, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; The following paragraph is science, not philosophy.
; 
; Physicists are searching for the 'Higgs particle', which is the 
; particle aspect of the 'Higgs field', the field that is 
; theorized to interact with and give mass to other particles.  
; This 'Higgs particle' is assumed to be so massive that the 
; world's most powerful accelerators will be pushed to the limit 
; in the effort to find it.  My question of the day is this: what 
; then gives mass to the Higgs particle?  Is it self-massifying?  
; When you stop laughing, try to think of a rational answer.
; 
; While we're pondering that puzzling bit of science, let's 
; discuss the fractal of today.  Today's image is a scene in the 
; East Valley area of the Mandeloid that results when Z^2 is 
; divided by (Z^(-0.91)+500).  The actual minibrot in the image is 
; found deep in an elephant trunk of an elephant that itself lies 
; deep in the trunk of an even larger elephant.  I guess it's 
; elephants all the way down.
; 
; This endless nest of elephants inspired the name "A Trunk-Full". 
; A certain lack of satisfaction held the rating to a not-too-bad 
; 7.  The calculation time of 2 minutes may be done away with by 
; trekking to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the pre-rendered image there.
; 
; Wednesday was the reference standard perfect day here at Fractal 
; Central.  All measured parameters of the atmosphere were perfect 
; for both human and cat comfort.  The temperature was 77F 25C, 
; the humidity was 50 percent, the sky was cloudless, and the 
; north wind blew at a mild 7 knots.  However, the fractal cats 
; paid more attention to the scraggly manx cat that appears to 
; have moved into the neighborhood.
; 
; My day was slow enough to leave lots of time for leisure, yet 
; busy enough to avoid recession concern.  The next FOTD will be 
; posted in 24 hours.  Until then, take care, and I can't help it 
; if these silly questions keep coming.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

A_Trunk-Full { ; time=0:02:04.45-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideJulibrot center-mag=+188.3134121\
  224326/-0.9553325705714198/4e+008/1/165/0
  params=0/0/0/0/0/0/0/0/1.09/500 float=y
  maxiter=2200 inside=0 logmap=244 periodicity=10
  colors=000OIKNIKMIKLHKKGKKFKKEKKDOKCRKBUNDTPESSGSU\
  HRWJRZKQ`MQbNPeOOgQOjRNlTNnUMqWMsXLuYLtWMtVNtTOtSP\
  tRPtPQtORtMStLTtKTzbdztozsnzsmzrmzrlzqlxqkvpjtpjro\
  ipoimnhkngimggmfemfbje5Wa7Va9UaBTaDSaFRbHQcJPcLOcN\
  NcPNcRLiTLjVMkXMoZNp`Pl_QlZRiYRfXScWS`UTYTUVSUSRVP\
  QVNRXISYES_AT`6Ta2bOGlATt6`z3gz5fz7ez9ezBdzDczFczH\
  bzJazLazN`zP_zR_zTZzVYzXYuWWpWVkWTfWSaVRXVPSVONVNT\
  WSYXWbX`gYdlZiqZmv_rz_vwZusZtoZtkYsgYscYr_XqWXqSXp\
  OXpNVkMUgMTbLSZLQUKPQKOLJNHJMDIPEISEHVEHXEH_EGbFGd\
  FFgFFjFFlFXaJmSNzIQyCOx7NwANvDNuHNz1Mx5Poihnkjmllm\
  mnknjinfgnbeo_doWboS`pPZpLYpHWqEUqASq6Rq3mp6zp8zpB\
  zpDzpGzzczzz`pNbpPcpSdpUepWZiVScVLYVJNLICBMDEQDHTD\
  JXDM_DOcERfETjEWnEZqE`uFcxFezFhzFjzImzLozOnzRnzUmy\
  Wmv_msblpelmhkjkkgnkdqjajjZmj_oc`qXasQbuJcwCdz6bzD\
  `zJ_zPYzVWz`Vzfcz2kz4sz5zz6zz7zzDzzIzzOzzTzz`zzRzz\
  IzzJzzKzzLzzMzzNzzOzzOzzP }

frm:DivideJulibrot   {; draws 4-D slices of DivideBrot Julibrots
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  aa=-(real(p5)-2), bb=(imag(p5)+0.00000000000000000000001),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=sqr(z)/(z^(aa)+bb)+c
  |z|< 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
