;     Date: Fri, 22 Aug 2008 21:54:23 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 23-08-08 (Web of the Spirits [7])
; 
;       Id: <1.5.4.16.20080822215515.2c1fc5a2@pop.mindspring.com>
; ---------
; 
; FOTD -- August 23, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Another rushed day will make necessary an abbreviated discussion.
; 
; Fractals are sometimes filled with spider webs, but never have I 
; seen a fractal as web-filled as today's image.  To create the 
; parent fractal I returned to one of the earlier versions of the 
; DivideBrot series, the number 4, which has the means to change 
; the escape radius.
; 
; The parent fractal is better seen than described.  All I can say 
; about it is that a minibrot lies near its center, and today's 
; scene is located near the tip of but not exactly on the main 
; spike of the minibrot, which is infinitely divided, making the 
; image kind of a railyard scene.
; 
; I named the image "Web of the Spirits" because this name sounds 
; better than something like 'web of the spider', and spirits are 
; as mysterious and every bit as real as fractals.  I rated it at 
; a 7 because it is pretty good, whatever the word 'pretty' means.
; 
; The magnitude of an almost off-the-scale 3*(10^13) makes the 
; mathtolerance entry decidedly necessary.  But the calculation 
; time of an incredibly brief 32 seconds makes up for the diffi-
; cult magnitude.  And the already-calculated image is or soon 
; will be posted to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; More near-perfect conditions prevailed here at Fractal Central 
; on Friday.  The fractal cats again seemed unconcerned.  And once 
; again, my day was too busy to allow a full appreciation of the 
; brilliant sun and comfortable temperature of 84F 29C.  The next 
; FOTD will be posted in 24 hours.  Until then, take care, and 
; walk with the spirit of fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Web_of_the_Spirits { ; time=0:00:32.72-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideBrot4 passes=1 center-mag=-0.064\
  00318711939516/+0.00009960571606727/3.390477e+013/\
  1/-100/0 params=-1.5/0.032/-95.9/0 float=y
  maxiter=350 inside=0 outside=real logmap=64
  periodicity=10 mathtolerance=0.05/1
  colors=000SwWPwUMwSJxQGxOExMNmIVcEbUBo08rJDuaIxtMt\
  iMpZMlOMbLKTIJKGIJQHIZGHhFGqElzzKr0zzzOdVQY_TRcWKc\
  ZDc`6_ZPxXhoVdgTa_RYSPVKNRCLO4JmDzZLmcUmhaFziGXBKU\
  CmRDzPDcMEzKEhHFbFFjPRqYbxfn4mvAorGqnMsjSufYwbcxZg\
  ybkyeoziszlvzoizoYzoLzo9zoCslEmjHfgJ`eMUbOO`p7eTZd\
  6zcHxbRwaau`kt_usZon`ijacfbYbcSYdMUeGQfBMg41hODngP\
  sz`xxWpvSitObrKWpGPnCIl8Bj44bB9VIDNPIFVMXNDmG4nF7o\
  F9oFCpFEqFGqFJrFLrFNqEPpERoETnEVmDXlDZkD`jDbkFXkGS\
  kHNlIHlJClK7mJ6nU6oU6oU5pU5qc5qc5mc9jcCgmGdmJamNZm\
  Q_wU`wYawa_wWYzRzzLzzGzzzzzzzzzzzzzzzFzECzG9zI6zK4\
  zMLzJOzPQzUSz_UzdWziYzo_ztazyJz_1zB9zCHzCPzDXzDWzE\
  VzFUzFTzGSzHRzHQzIQzI`zGkzFuzEuzEtzFtzFszGszGrzHrz\
  HqzIqzIpzJpzJozKozKnzLnzLmzMmzMlzNlzNkzOkzOjzPjzPi\
  zQizQhzRhzRgzSgzSfzTfzTezUezUdzVdzVczWczWbzXbzXazY\
  azYxzYxzYxzYxzYxzYyz3tz9pzElzKhzPdzV_z_WzeSzjOzpKz\
  uGzzJzoLzeNzWPzMQzPYzWVzZ }

frm:DivideBrot4   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2,
b=imag(p1), d=real(p2)+100:
z=sqr(z)/(z^(-a)+b)+c
|z| < d }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
