;     Date: Fri, 08 Aug 2003 08:44:23 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 08-08-03 (No Luck Today [4])
;       Id: <1.5.4.16.20030808084438.0d47d098@pop.mindspring.com>
; ---------
; 
; FOTD -- August 08, 2003 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Sometimes fractal luck, like any other luck, can turn bad.  This 
; happened to me during my fractal explorations on Thursday 
; evening, when I was tracking today's scene.  Today's scene is a 
; slow one, and I had already been on its track for over an hour 
; when I started calculating the final frame, fully expecting to 
; find a midget at the center.
; 
; But I had been fooled.  Today's image is not one of a midget, it 
; is another of those 'dry lakes' that from a distance look like 
; the basin surrounding a midget but up close prove to be nothing 
; more than an area of symmetry.  Normally, I discard such 
; failures, but I had put so much time and effort into today's 
; image that I decided to declare it the FOTD for 8-8-03 despite 
; the lack of a midget.  (Also, even without the standard midget, 
; it is an interesting scene.)
; 
; Actually, I never had a chance of finding a midget even if one 
; were at the center of the basin.  The image as it appears is of 
; such a great magnitude that it is already showing signs of 
; resolution breakdown.  If a midget were at the center, I would 
; never be able to reach it.  This excessive magnitude is the 
; reason I included the 'mathtolerance' entry in the parameter 
; file.
; 
; I named the final result "No Luck Today" and rated it at a below-
; average 4.  The unusually slow render time of almost an hour is 
; admittedly excessive for such a mediocre image.  I advise 
; letting Paul and Scott render the image, and then picking it up 
; from one of their FOTD web sites.  The URL of Paul's site is:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Scott's site is:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The clouds and occasional light rain prevailed all day Thursday 
; here at Fractal Central.  The temperature of 79F 26C was 
; comfortable enough, but the wet grass kept the fractal cats 
; confined to within a few feet of the porch.  When they came 
; indoors, their moods were so sour that a squabble broke out and 
; a few punches were thrown before a treat of tuna eased their 
; frustration.
; 
; Today is forecast to be another showery day.  Hopefully, the duo 
; will weather any rain better than they did yesterday.  I'm going 
; to spend the day finishing the modicum of work still waiting to 
; be done, and then I'll search for a better fractal.  Until 
; tomorrow, when that better fractal will appear as the FOTD, take 
; care, and don't get run down by a DUI fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

No_Luck_Today { ; time=0:55:52.48--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=-1.628689612431902/+0.00008782771078793\
  /2.832453e+013/1/90/3.88578058618804789e-016
  params=2/0.05/2/3/0/0 float=y maxiter=12000
  periodicity=10 mathtolerance=/1
  colors=000nTqpTqqXnq_lqbjqehncekaci_afYZcXXaVVZTSW\
  RQUPOROLOMJMKHJIEGGCDE9EFAFGAFGAGHAHHAHIAIJAIJAJKA\
  KKBKLBLMBMMBMNBNNBNOBOOBPPBPQBQQCRRCRRCSSCSTCTTCUU\
  CUUCVVCVVCUWDTXESXFRYFQZGPZHO_HN_IM`JLaJKaKJbLNfKJ\
  bLG_MDXNAUO7RPDUUJWYPZaU`f_cjeenomwjgrfbnaYiYTeTO`\
  PJXKESG9OC4KE6LF8LG9LHBMIDMJEMKGNLINMJNNLOOMOPOOQQ\
  PRRPSTPUVQVWQWYQX_RY`RZbR_cS`eSagSbhTcjTdlTemUfoUg\
  pUkr_otesvkwxqqvpktoero_pnUnnOlmEjtJkmOkgTlaYlVamP\
  fmJknCpn6tn0pi3me6i`9fXCcSF_OIXJLUFNVHMWILWJKXKJXL\
  IYMHYNGZOF`ODZPEYPEXQEWQEVREURETRESSERSEQTEPTEOTEN\
  UEMUELVEKVEIVFHWFGWFFXFEXFDXFCYFBYFAZF9ZF8ZF7_F6_F\
  5`F4`F1cC3`F5YH7VJ9TLBQNDNPFLSHIUJFWLDYNA_P7aQ5cT4\
  dV4dX3eZ3ea2fc2fe2fg1gj1gl0hn0hp0ho1in1in1im1jl1jl\
  1jk1kj1kj1ki1kh2lh2lg2lf2mf2me2me2md2nc2nc2nb3oa3o\
  a3o`3o_3p_3pZ3pY3qY3qX3qY2rX3qX4pW4oW5nW5mV6lV6kU7\
  jU7iU8hT9gT9fTAehTqjTqlTq }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
