;     Date: Thu, 07 Aug 2003 09:43:07 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 07-08-03 (Mantis Cases [7])
;       Id: <1.5.4.16.20030807094321.0dd73cde@pop.mindspring.com>
; ---------
; 
; FOTD -- August 07, 2003 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Is nothing sacred?  When I opened my e-mail box this morning, I 
; found two letters from the Fractint programmers list.  This is 
; unusual, since normally, the list is considered active if it has 
; one letter per month.  But I was soon disappointed.  The subject 
; of the first letter was 'hey wgtjvjh...'  This letter contained 
; total gibberish and was likely posted only to determine if it 
; would actually be sent out to list members.  The second letter, 
; which was sent from the same address a short time later, 
; directed the reader to a web site selling 4-percent mortgages.  
; I didn't bother visiting the web site.  I'm sure the 'list 
; member' who sent the spam will soon be deleted from the list.
; 
; Today's unusually brilliant image rates a 7, but most of the 
; rating is due to program features, not to an exceptional scene 
; that I discovered and rendered.  The feature that made the image 
; is the 'fmod' inside fill option of Fractint, which was used to 
; render the 'inside' parts of the image.  This option produces an 
; effect of overlapping bubbles.  A good part of today's scene 
; consists of trapped 'inside' points, and it is these areas that 
; create the frothy, bubbly effect.  The frothy areas of the image 
; remind me of the egg case of a praying mantis, which is the 
; reason for the name "Mantis Cases".
; 
; The parent fractal, which was created by subtracting Z^(0.2) 
; from 2 parts of Z^3, is so convoluted that it is impossible to 
; describe.  But it does have a 'Mandelbrot Molecule', or midget, 
; at its northern extremity.  The 'East Valley' of this midget is 
; split into two parts.  Today's scene is located in a spiral on 
; the shoreline of the western branch of the split.
; 
; Those who suspect that the colors of today's image are not quite 
; natural are correct.  I gave the original bland color palette a 
; huge boost in contrast in a separate graphics program.  This is 
; no cause for concern, because when I run Fractint images through 
; a separate program, I always make sure the changes can be 
; encoded accurately into a parameter file.  Running today's 
; attached parameter file will take 10 minutes and will reproduce 
; the enhanced image as it appears on my screen.
; 
; Not all fractalists enjoy sitting back and watching images 
; slowly appear on their screens.  Those who desire instant 
; fractal satisfaction can find it on Paul's web site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and on Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Wednesday was fair enough here at Fractal Central, with lots of 
; sun and a temperature of 81F 27C.  The problem was that a brief 
; but heavy shower passed over at 1pm and again made things too 
; wet in the holly thicket for the intrepid duo.  They spent the 
; afternoon on the porch, their moods questionable.  Today is 
; starting cloudy and threatening to bring more showers, so the 
; moods of the duo have yet to be determined.
; 
; I've got a bit of work to do and some fractals to find.  Until 
; the next FOTD appears, take care, and retain your enthusiasm.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Mantis_Cases { ; time=0:10:55.81--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+0.45558038289711040/+0.654666421634426\
  80/7.187779e+009/1/32.5/-7.89103793002315923e-006
  params=-1/0.2/2/3/0/0 float=y maxiter=1200
  inside=fmod proximity=0.1375 periodicity=10
  colors=0000Rr0Nr0Kr3HrUKz6Hr0HH0H00000H00D00D00D0A\
  DARDRkAhzAyzAzzAzzAzz6zz3zz0zz0zz0zz0zz0zz0zz0zz0u\
  z0rz0kz0hz0dy0Yu0Ur0Nn0Kk0Dh0Ak000000K00kH0za0zu0z\
  z0zz0zu0zn0zh0zR0zAHz0Yz0nz0zz0zz0zz0zz0zz0zz6zzRz\
  zkzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzyzzuzz\
  rzzkzzhzydzyazyYzyYzyUzuUzuRzuRzuNzrNzrKzrz0zKzraz\
  dnzRzzDzh0zK0z00z00z00z00z00z00z00z00z30z60zA0zD0z\
  K0zN0zR0zY0za0yd0uh0na0kY0hR0dN0aK0YD0UA0R66N0DK0N\
  H0UD0aA0k60r30y00z00z00z00z00z00z00z03z0Az0Dz0Kz0N\
  z0Uz0Yz0az0hz0kz0rz0uz0uz0yz0zz0zz0zz3zzAzzDzzHzzK\
  zzNzzRzzYzzazzdzzhzzkyznvzrrzrnzugzu_yuVnyTdyURz0H\
  v06s00m03d06U0DH0H63K0DR0RU0dY0nd0zh0zk0zy00aDKKAA\
  U00X00_00b00e00h00k00m03o03r06t0Pv3Uw0Zx0cy0hz0myR\
  rzzzkzynzuryruzzzzzzzzzzzzyzzxzzwzzuzzszzqzzozzmzz\
  kzzizzgzzezzczzazz_zzXzzUzzDzz0zz0zz0zz0zu0zn0yr0u\
  r0rr0nr0kr0hr0dr0ar0Yr0Ur }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
