;     Date: Thu, 14 Aug 2003 11:51:44 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-08-03 (Mandelbrot Octagon [8])
;       Id: <1.5.4.16.20030814115202.2997a118@pop.mindspring.com>
; ---------
; 
; FOTD -- August 14, 2003 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; The joke of the day is an unusual e-mail from Taiwan that I 
; found when I checked my e-mail box this morning.  The sender is 
; having a sale on guano and wanted to know how much I need.  The 
; letter closed by telling me that if I did not need guano, to 
; delete the message -- which I did without raising a stink.
; 
; Today's fractal is also quite unusual, and that's no . . . umm 
; . . . stuff.  It is the Julia set of one of those rectangles 
; that appear where the arms branch out in yesterday's image.
; 
; It is obvious that the Julia set of a Mandelbrot rectangle will 
; be another rectangle . . . at least I thought it was obvious 
; until I actually calculated a Julia set.  The Julia set of the 
; Mandelbrot rectangle I chose is not another rectangle; it is an 
; octagon.
; 
; The figure in which yesterday's rectangles are embedded has also 
; changed.  Well, it hasn't actually changed, but rather it looks 
; different when sliced in the Julia direction.  It has many more 
; arms, in addition to smaller octagons where the arms branch out. 
; No!  Wait a minute!  Those are not octagons where the arms 
; branch out; they are rectangles.  We have a Julia figure with a 
; large octagon at the center, surrounded by smaller rectangles.
; 
; Actually, I have seen this doubling before.  I once checked the 
; Julia set of the center of a 5-pointed star of the Mandelbrot 
; set and found a 10-pointed star.  And as I recall, there were 
; also 20-pointed stars in the vicinity.  I don't know if any 
; 16-sided holes lie near today's octagon, but I am certainly 
; going to check.  And I wonder what will happen to today's image 
; when I rotate the plane of the slice ever so slightly . . .
; 
; Some of these questions may be answered by the time the next 
; FOTD appears 24 hours or so from now.
; 
; I named today's image "Mandelbrot Octagon" for obvious reasons.  
; I rated it at an exceptional 8 mostly because of its mathemati-
; cal interest.  The render time of 17 minutes can be avoided by 
; downloading the completed GIF image from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Wednesday started pleasant enough here at Fractal Central, with 
; sun and a temperature of 86F 30C, but at 2pm, a heavy thunder-
; shower moved in, cutting short the dynamic duo's time in the 
; yard and putting them in a bad mood for the rest of the day.  
; They must have been quite cranky while I was not around, because 
; when I gave them their evening treat of tuna, I noticed a 
; new scratch on Tippy's ear, which means they had had a fight.  
; Thomas looked totally innocent of course.
; 
; Today is starting in a similar manner.  Hopefully, the midday 
; shower will not be repeated, and the cats will have a happy day. 
; For me it will be just another in an unending stream of similar 
; days.  Until next time, take care, and be alert for polygons 
; with multiplying sides.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Mandelbrot_Octagon { ; time=0:17:31.33--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=multirot-XY-ZW-new function=ident/flip
  passes=1 center-mag=+0/+0/1878.375/1/-45/3.8857805\
  8618804789e-016 params=90/90/2.003/0/0/0/-1.743504\
  25848689/6.977862219e-006 float=y maxiter=7200
  inside=0 logmap=641 periodicity=10
  colors=000voOtmMrkKpiKngJleJicJfaJd_JaYJZWJWTITRIR\
  PIOMILKIIIIEFFGGIHHKJIMKIOMJQNKTOKVQLXRMZTN`UNcWOe\
  XPgYPi_Qk`RnbSpcSreTtfUvgUxfXwfZve`vebueetdgtdisdk\
  sblqalo`lm_llZljYlhWlfVleUlcTlaSm_RmZQmXOmVNmTMmSL\
  mQKmOJmMImLKkOMiQOhSQfUSdWUcYWa_Y_a_ZdaXfcVheUjgSl\
  iQnkPpmNrnLwoMtlMqiNneNk_NhVNeRMbNL_JLXFKUBJSCLRDO\
  RERQFUQGXPH_PIdOJhOKnNLrNJwOLqNMlMOfMPaLQXLSTKTQKU\
  NJWJJXGIYDIXGMWJQVMUUPYUSaTVeSYiR`mO`tRbpUdmXej_gg\
  bhdejahkYkmVnnSqpPtqMwsJytGulNrdToXZlPdiHjfApdIocP\
  nbWnacm`jm_qlZxl`wjawhbwfcvedvcevafv_guZhuXiuVjuTk\
  tSltQmtOntNnkcnbslcrkcqjdpidohengemfelefkdfjcgibgh\
  aggeaahXWkRQnMLrGFvB9z64s88iAC`CGSEKKFOIOKGWHEcEDk\
  BClEClHBlKBlNAlQAlT9lW9lZ8la8ld7lg7lj6lm6lp6ls9kmC\
  jhEibHhYJgTKeOLdJMbENa9O`4Rb7UdAWfDZhG`iJckMemPhoS\
  kqVmrYpt`rvcuxfwyhuuetqbsn_rjYqgVpcSo_PmXNlTKkQHjM\
  EiIChF9gB6f84eC8eFBmjSnjQ }

frm:multirot-XY-ZW-new {; draws 6 planes and rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p3,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p4:
z=z^(p2)+c,
|z| <= 36  }

; END PARAMETER FILE==================================
; 
