;     Date: Fri, 15 Aug 2003 10:19:49 EDT
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 15-08-03 (Dual Pentagons [5])
;       Id: <5a.2090da93.2c6e4605@aol.com>
; ---------
; 
; FOTD -- August 15, 2003 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; The world of fractals holds many mysteries that will never be 
; discovered, much less solved.  But the mystery of today's image 
; is one that has been discovered and, if I decide it is worth 
; the effort, will be solved.
; 
; At risk of being considered repetitive, today's image shows what 
; happens to yesterday's image when the angle of the slice is 
; double-rotated merely 0.0000685 of one degree from the Julia 
; orientation.  (Double rotation is a motion that can happen only 
; in spaces of four or more dimensions.)
; 
; When I began the rotation, I expected the octagon that appeared 
; at the center of yesterday's image to become distorted.  I did 
; not expect it to break apart into two separate symmetrical holes 
; shaped like near-perfect pentagons.  But this is what happened.
; 
; Now the question arises, which of the two pentagonal holes is a 
; slice of the original rectangle that appears in the Mandelbrot 
; aspect of the scene?  And also, what happens to the other hole 
; as we turn toward the Mandel direction?
; 
; My intuition is that these questions are irrelevant, for there 
; is only a single hole in the four-dimensional Julibrot figure, 
; but this hole is shaped so irregularly that it can be intersec-
; ted in more than one place by certain slices, such as today's 
; slice.  Switching the functions in today's formula shows a very 
; distorted aspect of the hole that would seem to prove this.
; 
; I named the image "Dual Pentagons".  I was ready to rate it at 
; another 8, but then I realized that it is basically the third 
; identical image in a row, and decided that a rating of 5 is more 
; appropriate.  Those who enjoy the art side of fractals rather 
; than the math side might be growing a bit bored.
; 
; Those who are feeling the beginnings of boredom, as well as 
; those who lack the time, may escape the 15-minute wait of 
; rendering the image from the parameter file by downloading the 
; completed GIF image from one of the FOTD web sites at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; A really unusual thing happened Thursday here at Fractal Central 
; -- for the first time in almost 4 weeks, it did not rain.  True, 
; a few showers were in the vicinity, but none reached F.C.  The 
; fractal cats, who have made up after yesterday's quarrel, were 
; quite happy, and despite an oppressive temperature of 91F 33C, 
; enjoyed several hours in the yard.
; 
; Today is due to be a repeat, so I expect a repeat of the cats' 
; good moods.  Until next FOTD, take care, and it is sometimes 
; easier to see the light when one is in the dark.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Dual_Pentagons { ; time=0:15:53.78--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=multirot-XY-ZW-new function=flip/ident
  passes=1 center-mag=-0.00006842222800720/-0.000036\
  15877643450/1535.55/1/-45/3.88578058618804789e-016
  params=90.0000685/89.9999315/2.003/0/0/0/-1.743504\
  25848689/6.977862219e-006 float=y maxiter=7200
  inside=0 logmap=641 periodicity=10
  colors=000voOtmMrkKpiKngJleJicJfaJd_JaYJZWJWTITRIR\
  PIOMILKIIIIEFFGGIHHKJIMKIOMJQNKTOKVQLXRMZTN`UNcWOe\
  XPgYPi_Qk`RnbSpcSreTtfUvgUxfXwfZve`vebueetdgtdisdk\
  sblqalo`lm_llZljYlhWlfVleUlcTlaSm_RmZQmXOmVNmTMmSL\
  mQKmOJmMImLKkOMiQOhSQfUSdWUcYWa_Y_a_ZdaXfcVheUjgSl\
  iQnkPpmNrnLwoMtlMqiNneNk_NhVNeRMbNL_JLXFKUBJSCLRDO\
  RERQFUQGXPH_PIdOJhOKnNLrNJwOLqNMlMOfMPaLQXLSTKTQKU\
  NJWJJXGIYDIXGMWJQVMUUPYUSaTVeSYiR`mO`tRbpUdmXej_gg\
  bhdejahkYkmVnnSqpPtqMwsJytGulNrdToXZlPdiHjfApdIocP\
  nbWnacm`jm_qlZxl`wjawhbwfcvedvcevafv_guZhuXiuVjuTk\
  tSltQmtOntNnkcnbslcrkcqjdpidohengemfelefkdfjcgibgh\
  aggeaahXWkRQnMLrGFvB9z64s88iAC`CGSEKKFOIOKGWHEcEDk\
  BClEClHBlKBlNAlQAlT9lW9lZ8la8ld7lg7lj6lm6lp6ls9kmC\
  jhEibHhYJgTKeOLdJMbENa9O`4Rb7UdAWfDZhG`iJckMemPhoS\
  kqVmrYpt`rvcuxfwyhuuetqbsn_rjYqgVpcSo_PmXNlTKkQHjM\
  EiIChF9gB6f84eC8eFBmjSnjQ }

frm:multirot-XY-ZW-new {; draws 6 planes and rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p3,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p4:
z=z^(p2)+c,
|z| <= 36  }

; END PARAMETER FILE==================================
