;     Date: Wed, 27 Aug 2003 10:35:30 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-08-03 (An Actual Spiral [6])
;       Id: <1.5.4.16.20030827103555.38ef89c8@pop.mindspring.com>
; ---------
; 
; FOTD -- August 27, 2003 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; In yesterday's FOTD I stated on a hunch that the valley in which 
; the scene is located contains no spirals.  Shortly after I sent 
; off the FOTD, I returned to the valley in question and found, 
; you guessed it, spirals beyond counting.  The features in the 
; valley that truly have no analog in the classic M-set are the 
; wedge-shaped areas that appear hanging from everything in sight. 
; And I'm not too sure even of this.
; 
; Today's image pictures one of the valley's cubic midgets, and as 
; is obvious, the midget is surrounded by a well-defined spiral.  
; In the world of fractals, as in the everyday world of material, 
; one must never make assumptions unless those assumptions are 
; based upon solid evidence.  Yesterday, I spoke before I checked; 
; today I admit my error.
; 
; I have on the shelf across the room an old text book of the 
; principles of physics, which was published in 1884.  When I make 
; assumptions that prove to be wrong, I sometimes console myself 
; by opening this book to the lengthy chapter on "ether waves", 
; which we now call electromagnetic radiation.  The book was 
; written at a time when the luminiferous ether was still assumed 
; to exist, but experiment after experiment was showing that the 
; ether concept led to unsolvable paradoxes.
; 
; Today, the contrived explanations and many interpretations that 
; were in favor back then seem almost comical in their implausibil-
; ity.  Not only does the beleaguered scientific doctrine of that 
; long-past period enable me to feel less embarrassed over my own 
; mistakes, but it shows how the efforts of even the most devoted 
; and rational scientists can be frustrated by their refusal to 
; let go of comfortable old beliefs.
; 
; At the present time, quantum theory is in much the same state as 
; was the ether theory 120 years ago.  Competing interpretations 
; abound.  The problems with the theory of ether were solved when 
; a genius called Einstein put all the puzzling theories and exper-
; iments together and came up with the theory of relativity, which 
; immediately solved the paradoxes by showing that they were based 
; on wrong assumptions, and therefore did not really exist.  I 
; wonder what genius will solve the present-day quantum paradoxes 
; and open our eyes in much the same way as Einstein did nearly a 
; century ago.
; 
; Before getting totally sidetracked, I should tell that today's 
; image is one of an actual spiral, and that is what I named it.  
; The rating of a routine 6 seems about right for the scene, which 
; has really nothing unique in it.  The render time of 12 minutes 
; is a bit slow for such an image, the likes of which has been 
; seen numerous times before.  But this 12 minutes can be cut 
; drastically by downloading the completed GIF image from Paul's 
; web site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; If you get no response from Scott's site, try again later.  His 
; server may be down temporarily.
; 
; The Tuesday temperature of 86F 30C was pleasant enough here at 
; Fractal Central, but light rain at midday and a severe wind and 
; rain thunder-squall at 5pm put a damper on the dynamic cats' 
; day in the outdoors.  An evening treat was needed to restore 
; their good moods.
; 
; Tuesday brought no unusually good events for me, but it also 
; brought nothing serious to complain about, so I'll consider it 
; an uneventful day, which is really all one can ask for.  We'll 
; try to have another uneventful day today.  Until 24 hours from 
; now, take care, and the best is always yet to come.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

An_Actual_Spiral { ; time=0:12:31.93--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=multirot-XY-ZW-new function=ident/flip
  passes=1 center-mag=+0.0009171456857348/+1.0933816\
  55554275/1.554455e+011/1/-19.9998367841645539/-1.6\
  467749071533144e-006 params=0/0/3/0/0/0/0/0 float=y
  maxiter=3200 inside=0 logmap=538 periodicity=10
  colors=000ctzctzctzctzctzctzctzctzctzctzctzctzctzc\
  tzctzctzcszcqzcpzclzcizcizcizciz_iz_gzbdzgawl_spXp\
  tTlzRizOfzLbzK_zPXzUTzXQz_NzaJzZGxUGtPIsKIqFIpEJnE\
  JlDJkDJgDLfDLdBLbBNaBN_BNY9NV9OT9OR9OQ8QO8QN8QL8QN\
  9QN9QNBQNBQNDQNDQNEQOEQOEQOGQOGQOIQOIQOJQQJQQJQQLQ\
  QLQQNQQNQQOQQOQRQQRRQRRQRTQRVQRXQRXQTXQT_QT_QTaQTa\
  QTdQTdQVfRTdQTfQTfQTfQTfQTfQTgQTgQTiQTkQTlQTnQTpQT\
  qQRsQRtQRwQRwQRzQRzQRzQRzQRxORwORtORsORqORpORnOQlO\
  QkOQiOQgOQfOQdOQbOQaOQ_OQYOQYQQYRQYTQYVO_XQYYQX_QX\
  aQVbQVdQTfQTgQRiQRkQQlQQnQOpQOqRNsRLtRLwRJxRJzRIzR\
  IzRGzRGzREzREzRDzQBzRDwTDsVDpXDlYDi_DfbGbfJ_iNXlQT\
  pTQsXNw_JzbGzfDzi9zl6zp4zt9zzDzzGzzJzqNziQzaTzTXzL\
  _zDbzDfzDizDlz6nq1si0wa0zT0zL0zD0z40z00z20z60z90zB\
  0zE0zI0zL0zO0zR0zV0zX0z_0zb0zf0zi0zl0zp0zq0zt0zx0z\
  z0zz0zz1zz1zz1zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0\
  zz0zz0zz0zz0zz0zz0zz0zz0z }

frm:multirot-XY-ZW-new {; draws 6 planes and rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p3,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE==================================
; 
