;     Date: Sat, 09 Aug 2003 15:38:21 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 09-08-03 (Mandel Wonderland [5])
;       Id: <1.5.4.16.20030809153837.0d47f5ea@pop.mindspring.com>
; ---------
; 
; FOTD -- August 09, 2003 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; This will be a short discussion because it's getting late and 
; today's FOTD is far overdue.
; 
; Today's pot-luck fractal, which was found in 10 minutes and 
; rendered in 11, rates a 5.  It is a scene in the East Valley 
; area of the fractal that results when 2 parts of Z^0.05 are 
; subtracted from two parts of Z^3.  The parent fractal somewhat 
; resembles the mouth of a crying clown turned on its side.
; 
; I named the image "Mandel Wonderland", though it is a fairly 
; routine, generic scene that might appear in almost any valley.  
; The parent fractal almost certainly holds far more interesting 
; scenes.  I'll post one of these as tomorrow's FOTD.
; 
; As always, the completed GIF image is available on the FOTD web 
; sites at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The numerous showers somehow all bypassed Fractal Central on 
; Friday, and the temperature reached 86F 30C, giving the dynamic 
; fractal cats several dry hours in the yard.  Their moods were 
; accordingly pleasant.  The day ended with them sleeping peace-
; fully together in their favorite overstuffed chair.
; 
; Today is overcast with heavy rain forecast, but the rain has so 
; far failed to appear.  The cats are currently romping in the 
; yard.  Hopefully, their good luck will continue for the rest of 
; the day.  We will know for sure in 18 hours, when the next FOTD 
; appears.  Until then, take care, and is the meaning of fractals 
; the same as the meaning of life?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Mandel_Wonderland { ; time=0:11.41.14--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+2.19230087842847400/-0.000225004562220\
  96/1.734486e+011/1/-126.5/-0.00001734773581692533
  params=2/3/-2/0.05/0/0 float=y maxiter=1300
  inside=0 logmap=222 periodicity=10
  colors=000GKPHJNIHLJGJKEHLDFMBDNABN99OFCPLEPRHQXJQ\
  aMRgORmRSsTSxVRtWQqWQnWPkXOhXOdXNaXMZYMWYLTYLQYJW_\
  Ia`HfbFlcEreDwf5xn4qi3ke2da2ZY1SU0MQ0GM9OKHWIQcHYk\
  FesEatGZuHWuITvJQvKMwMJwNGxODxPAyQ7yR9xSAwTBvUDuVE\
  tVFsWGrXIrYJqZKpZLo_Nn`OmaPlbQlbdLNaRK_XHYbEVhBTn8\
  Rt5PuANuFLuKJuPHuUFuZDucBuhAumCoiEieFcbHZZITWKNSLI\
  POLRROTURUWUWZXXa_Zca_fdaigbkjdnmeqpgsrhtmcuh_vcWv\
  ZRwVNxQJxLEyGAzB6z72tA6oDAjGEeJI`MM_KP_JS_IV_HY_G`\
  _FcZEfZDiZClZBoZArZ9tPRmFgf6x_9rZBlYDfXFaWHWVJQULL\
  TMMRMMPMMONNMNNKNNJOOHOOFOOEPPCPPAPP9QQ7QQ5QQ4NRGL\
  SRITbGTmMPrRMwTQtUTrVWpWZnWZnX_nX_otB1qE2nH3kJ4iM5\
  fP6cR7`U8ZW9SbIMhQFoY9ueBtcDsbFr`Hq_JpYLoXNnVPnURm\
  TTlRVkQXjOZiN`hLbgKdgJnYLwPNvMMvKLvHKvFJvDJpB5k9Al\
  FFmLKnRPnXUobZphcpnhrnmqjrqgwqczq`zpXzpUzpQzqNzrKz\
  sJztJzuJzvJzwIzxIzyIzzIzzHzzHzzHzzHzzGzzGzzGzzGzzP\
  zzHzz9zz1zz3zz4zzPzzNzzMz }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
