;     Date: Sun, 24 Aug 2003 10:35:36 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 24-08-03 (A Fractal Oddity [4])
;       Id: <1.5.4.16.20030824103559.29875a20@pop.mindspring.com>
; ---------
; 
; FOTD -- August 24, 2003 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image was found logically and automatically, with almost 
; no intuitive or creative input or inspiration.  Thus, it rates 
; only an indistinguished 4.   I started with the Mandelbrot set, 
; found a midget in a seven-pointed star on the northwest shore, 
; and rotated the midget through several fourth-dimensional direc-
; tions until it lost all resemblance to its original appearance.  
; The result appears as today's image, which is named "A Fractal 
; Oddity", mostly because it is sliced at an odd oblique angle 
; through the Julibrot.
; 
; Any resemblance between today's twisted, stretched hole and a 
; Mandelbrot midget is purely coincidental.  But the image does 
; illustrate that the things we call midgets are far more complex 
; than their usually-observed Mandelbrot and Julia aspects would 
; indicate.
; 
; The low rating of today's image is partly offset by the very 
; fast render time of 2 minutes.  And the image is also available 
; on the internet, virus-free, at the web sites of Paul and Scott 
; at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Saturday was one of those rare days in August here at Fractal 
; Central, with deep blue skies, puffy white cumulus clouds, a 
; gentle north wind, a temperature of 82F 28C, and low humidity.  
; The dynamic fractal cats behaved like aging angels, (do angels 
; grow old), romping in the yard and enjoying the near-perfect 
; conditions.  At one time Thomas actually chased Tippy up a tree. 
; It's nice to know that the old guy can still climb if he needs 
; to.  My own mood was also much improved as I put the annoying 
; graphic work behind me, enjoyed the fine weather, and was kicked 
; off no more mailing lists.
; 
; Today is starting even better than yesterday.  Could it possibly 
; be an even better day?  The fractal certainly could be a better 
; one.  Check back here in 24 hours to see how things work out.  
; Until then, take care, and enjoy life when things go well, but 
; endure life when they don't.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

A_Fractal_Oddity { ; time=0:02:04.41--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=multirot-XZ-YW-new passes=1
  center-mag=-0.00000046122435371/-0.000001676965467\
  04/298743.3/1.0525/89.086483798635598/-64.11303405\
  1931024 params=184/-77/2/0/-0.6704863129/0.4579022\
  548/-0.6704863129/0.4579022548 float=y maxiter=1500
  inside=0 logmap=177 symmetry=none periodicity=10
  colors=000UNfVOeXPdYQcZRb_Sa`T`aU_bVZcWYdWXeWWeWWf\
  VWfUWfTWfSWeSWeRWeQWePWeOWeNWeMWeLWeKWeIWdIWcHWbGW\
  aFW`EW`DV_CV_BVZAVY9VXAUWAUVASUARTAQSAPRBPQBOPBNNB\
  MMBLLBKKCKJCJICIHCHGCGFCFCAGECFFEFGGFHIFIKEJMEKOEL\
  QEMSENUDOWDPXDQZDR`CSbCTdCUfCVhCWjBXlBYnBZpB_qBUkA\
  PeAJ`AEVAAPB9QA9QA9RA9RA9R99S99S99T99T89T88U88U88V\
  78V78V78W78W78X68X68X67Y67Y57Z57Z57Z57_47_47`47`46\
  Z17`48a68b89cA9dDAeFBfHBgJChLCiODjQDkSElUFmWFnZGo`\
  GpbHqdIrfIsiJtkJumKvoLvzKwqKwhKw_KxRKxIKx9Kx0Lw3Mv\
  5Nv7Ou9PuCPtEQtGRsISsLTrNTrPUqRVpTWpWXoYYo_YnaZnd_\
  mf`mhaljallbmmcmmdmmdnmenmfnmgomgomhomipmjpmjpmkqm\
  lqmmqmmrmnrmormpsmpsmqsmrtmstmstmtumuumvumvumtslsr\
  lrqlpplonlnmllllkkkjikhhkggkffkddkcckbbj`aj__jZZjX\
  YjWXjVVjTUiSTiRSiPQiOPiNOiMNiNRjNUjNYkNalNemNhmOgn\
  OgoPfpPfpQfqQerResResSdtSduTcvTcvUcwUbxVbyVbyWcvXc\
  sXcqYcnZckZci_cf_cdYbbXba }

frm:multirot-XZ-YW-new {; Jim Muth
; 0,0=para, 90,0=obl, 0,90=elip, 90,90=rect
e=exp(flip(real(p1*.01745329251994))),
f=exp(flip(imag(p1*.01745329251994))),
z=f*real(pixel)+p3, c=e*imag(pixel)+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE==================================
; 
