;     Date: Tue, 26 Aug 2003 09:55:29 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 26-08-03 (Chao-Brot [5])
;       Id: <1.5.4.16.20030826095554.0d772730@pop.mindspring.com>
; ---------
; 
; FOTD -- August 26, 2003 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Recovery is in progress.  With today's image, we raise the FOTD 
; standard to a rating of 5.  This is only an average rating, but 
; it is still better than yesterday's rating of an abysmal 3.  The 
; scene that earns the rating is that of a cubic midget in the 
; Z^3+C Mandeloid, deep in the valley that splits the top bud.
; 
; This valley corresponds to nothing in the classic Mandelbrot 
; set, and therefore holds some rather unique features.  To begin, 
; it is not infested with those over-rated spirals that for some 
; reason have become so trendy among certain fractal groups.  More 
; importantly, at least in today's image, the orientation of the 
; illustrated slice is not in the Mandelbrot direction; it is 
; double rotated half-way toward the Julia direction.  (Double 
; rotation is one of those non-visualizable things that can exist 
; only in spaces of more than three dimensions.)
; 
; >From this angle, all resemblance to the original cubic Mandel-
; midget is gone.  Instead, we find a narrow diagonal slit.  The 
; powers-of-three sequence of features surrounding the midget is 
; also gone, replaced by a stretched and disconnected mish-mash of 
; bits and pieces of the original pattern.
; 
; As we approach the central hole, there seems to be little if any 
; order remaining.  This inspired the name Chao-Brot.  The render 
; time of over 1/2 hour on my slow machine is admittedly too much 
; for such a mediocre image.  The better way of seeing the chaotic 
; scene is to download the finished image from one of the FOTD web 
; sites at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Monday was fair enough for cats here at Fractal Central, though 
; it was a bit too warm for people.  The hot sun and temperature 
; of 88F 31C made outdoor activity seem unpleasantly strenuous 
; unless something like ice-cold lemonade was handy.  The cats had 
; an average day in the yard, which for 13-year old ex-tomcats 
; means sleeping.
; 
; Today is starting cloudy however, and showers are threatening.  
; It remains to be seen how the day will go.  The only thing near 
; certain is that the next FOTD will appear in 24 hours.  Until 
; then, take care, and be ready for actual up-to-date photographs 
; of the dynamic duo of cats.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Chao-Brot { ; time=0:31:06.70--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=multirot-XZ-YW-new passes=1
  center-mag=+0.00000002434646647/-0.000000000003558\
  43/3.165493e+010/1.089e-005/-179.995344305281634/-\
  89.9990143502176352 params=45/45/3/0/1.63489133e-0\
  06/1.08873023204355/1.63489133e-006/1.088730232043\
  55 float=y maxiter=16000 inside=0 periodicity=10
  colors=000UgqVfrWdsYbtZau__vaZwbXxcWybTwaQv`Ou_Lt_\
  JrZGqYEpXBoX9n`M_cZLln4fj6af7Wc8R_ALXBGTCAQE5MF0JG\
  GFKWBOi0Vk7SmDQnJOpPMqVJs`HtfFvlDwrBunGtkKrhPqeTob\
  Xn_alXekUijagiiehqchybeu`cr_`oZZlYWiXUfWRcUP`TMYSK\
  VRHSQFPPENSEMUDKXDJZCHaCGcFEaHD`KBZMAYP8XR7VU5UW4T\
  T9XRD_PHbMLfKPiITl9ah1ie8faFcYM`VTYRZWOaUPcTPfSQhR\
  QkQRmPRoQOqSLrTJqSKpSKpRKoRLoQLnQLnQLkSMiUNgWOeXOc\
  ZPa`Q_bRYcRWeSUgTSiUQjUOlVMnWKoWLlULiSLfRLcPL`OLYM\
  LVLLSJLPILMGLJFKLIKNLJOOJQRJRTITWIUZHWaHXdHZfG_iGa\
  lFboFdrFetHbsJ_sLXrMUrORrQOqRLqTIpVFpWCpY9o_6o`3oO\
  B_BJLDQUFXaGbiGbhGbhGbhGbgGbgGbgGbfGbfGbfGbeGbeGbe\
  F`cE_bDZ`CY_B`ZA_X9ZW8XV7UT6SS5QQ4OP3LO2JM1KL0JK3N\
  O6RR9UUCYXF`_HdcKgfNkiQnlTroVurUvsTvsTvtSvtRwuQwuQ\
  wuPwvPwvOwwNwwNwwLsrKpnJljHifGebFbZE_VUfNimFjiDjeC\
  jaBkY9kV8kR7lN5lJ4lF3lC2h8Hd5Wa2jZ5hW8gTAeQDdNGbKI\
  aHL_EOZBQYNolOmmQlnRjoSip }

frm:multirot-XZ-YW-new {; Jim Muth
; 0,0=para, 90,0=obl, 0,90=elip, 90,90=rect
e=exp(flip(real(p1*.01745329251994))),
f=exp(flip(imag(p1*.01745329251994))),
z=f*real(pixel)+p3, c=e*imag(pixel)+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE==================================
; 
