;     Date: Sat, 16 Aug 2003 09:57:25 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 16-08-03 (Ikenaga Tree [5])
;       Id: <1.5.4.16.20030816095743.0d6f4120@pop.mindspring.com>
; ---------
; 
; FOTD -- August 16, 2003 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image takes us back to the mysterious Ikenaga function, 
; which was apparently created for the purpose of generating 
; Fractint fractals, and then forgotten by its author, who, as far 
; has I know, has never been definitely determined.  Well, it's 
; not exactly the Ikenaga function, since I have made numerous 
; changes and additions to it, but whatever it is, it was inspired 
; by the IkeNewtMand formula that appears in fractint.frm and was 
; written by Ron Barnett, who states in the formula comments that 
; it is based on the Ikenaga function.
; 
; Several years ago I wrote a series of 12 formulae that I called 
; 'MandNewt**.'  These formulae are based on this mysterious 'Ike'
; function.  Today's image was created with number 6 of the 
; series.  This series of formulae creates totally unpredictable 
; images that consist largely of 'inside' parts, and therefore 
; must be rendered with an active inside fill.  Today's image uses 
; the bof61 fill.
; 
; The resemblance to some kind of fantastic tree is striking, and 
; inspired the descriptive name, "Ikenaga Tree".  The color 
; palette, which uses only a few of the 256 registers, is a model 
; of getting much from little.  The rating of an exceptional 8 is 
; fully justified.
; 
; The frugal render time of 3 minutes is fast enough for all but 
; the busiest fractalists.  Of course, the completed GIF image is 
; available as always on the internet at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Another hot, dry, sunny day on Friday here at Fractal Central 
; gave the dynamic cats ample time in the yard.  The temperature 
; reached 93F 34C, but cats are native to northern africa, and can 
; easily endure such mild heat.  Their day was quite happy.  No 
; treat was needed.
; 
; Today is promising to be a let-down, with clouds and showers 
; possible.  But with any luck at all, the duo will have another 
; satisfactory day.  As for me, most of my days are satisfactory, 
; which may be because it takes so little to satisfy me.  The next 
; fractal will be along in 24 hours.  Until then, take care, and 
; good fractal luck.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Ikenaga_Tree { ; time=0:03:28.39--SF5 on a p200
  reset=2002 type=formula formulafile=mandnewt.frm
  formulaname=MandNewt06 passes=1 center-mag=37.3298\
  /-49.3884/0.03536232/1/-30/-2.5056345887009e-014
  params=-6.47/-5.23/-1.59/-0.59/1.25/2.08 float=y
  maxiter=100 inside=bof61 logmap=yes periodicity=0
  colors=B00c`d`cgYeiVhlSkoOmpZkZghIog0re2sd4vc7wa8z\
  `CzZDzYHzWIzWKwaUaMzYSzTWzOezLczJazJ`zJYwJWpJTkIQh\
  IOdILZIIVFHQEDNB00NO`OUeQ`oSexTkzVozYsz`uzcxzizzqz\
  zwzzzzzzzzzzyizwVlwJYxBIxFKtIKqLKmOLkSLgVLdYL`aMYd\
  MUgMRiMMlOKoOFrOCuO8rY4qe0nm0lu0sk7x`MzP`zDmz0zzDt\
  zPmu`hnkaguW`zPVzK`zLdzLizLnzLswLwsLzoMzkMzgMzcMzZ\
  MzVMzZIdaDvIKz0Oz8SzIWzR`xZduhhqpllxpizskzqkypkwok\
  tmkplkmlkkkkhildhlaglZglWelSdlPclMalKakP`iUZiYZhaY\
  ggWgkWeoVesVdxUczSczSazRazRczPczOdzMdxLetKepIgmIgi\
  HheFhaDiYCiUAkP8kM8eVAaaCYhDToDYmCcmAgl8kl8ok7si5w\
  i4zh2zh2zg0zg0ze0ze0zg0zg2zg4zg7zh8zhAzhDzhFxiHviK\
  siLqiMniPkkRhkSekVckW`lYYl`VlaSlcOldLghIalFWpBRtBL\
  xBFzB8zB2zB7zBAyBFuFIpJMlNPhQScTWZYZV`cRceLehHilCl\
  o5os0ru0ux0vu0vt0vs0vp0vo4vm5vl8wiAwhDwgFwdIwcKwaM\
  w`Ox`Px`Rx`Rx`Sz`Sz`Uz`Uz`Vz`Vz`Wz`Wz`Yz`Yz`Zz`Zz`\
  `z``z`az`az`cz`czZ`hVZeYa }

frm:MandNewt06 {; Jim Muth
z=c=(pixel*p1):
a=z^3+(c-p2)*z-c
b=p3*z^2+c-1
z=z-1*a/b
0.000000000000000000000000000001 <= |a| }

; END PARAMETER FILE==================================
; 
