;     Date: Mon, 25 Aug 2003 09:47:34 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 25-08-03 (Wooly Mammoths [3])
;       Id: <1.5.4.16.20030825094758.225f252a@pop.mindspring.com>
; ---------
; 
; FOTD -- August 25, 2003 (Rating 3)
; 
; Fractal visionaries and enthusiasts:
; 
; Elephants certainly are common in fractals.  I run into them 
; everywhere.  They are almost as common as spirals and midgets.  
; They exist in both the Mandelbrot and Julia fractals, as well as 
; all the oblique planes in between.  They have a connection to 
; the East Valley areas of Mandelbrot Midgets, but not every 
; midget that lies in the East Valley of a larger midget has 
; elephants.
; 
; Today's image pictures a midget surrounded by 8 elephants.  
; There are an infinity of elephants closer in toward the midget, 
; as well as three of them farther out, but we will concern 
; ourselves only with the 8 clearly visible ones.  To make things 
; a bit more interesting, we will call the creatures wooly 
; mammoths instead of elephants, and name the image "Wooly 
; Mammoths".
; 
; But a clever name cannot turn a poor work of art into a great 
; one, nor can it turn a sub-par fractal into an exceptional one.  
; Today's image earns only a lowly 3.  The fault is mine.  While 
; working on it, I could find no fractal inspiration at all, and 
; believe it or not, inspiration is a necessary part of great 
; fractal images.
; 
; The 11-minute render time can be avoided by downloading the 
; completed GIF image from one of the FOTD web sites:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Sunday's weather turned into the best of the month here at 
; Fractal Central, with nothing but sun and a temperature of 79F 
; 26C.  Still being a bit irate about Friday's business events, I 
; could not fully appreciate the near-perfection, but the dynamic 
; duo, who never engage in the folly of business, had a gorgeous 
; day, and needed no treats to make them happy.
; 
; Today means back to work, (as well as back to school), but that 
; is not bad news, for the day could only be better than Friday.  
; I will return for certain in 24 hours with a better fractal, so 
; until then, take care, and count to 10.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Wooly_Mammoths { ; time=0:11:34.37--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-0.07140706412661836/+2.582655886647872\
  00/3.67779e+010/1/107.50897038509423/0.00495479811\
  651823587 params=5/-0.87/0.7/-8.7/-0.85/525 float=y
  maxiter=1800 inside=0 logmap=241 periodicity=10
  colors=000B5NA5R96V86Z76b67f57j57n3Jr1Vv0ez5awAYvF\
  UuJRtONsTJrXGqZJm_MiaPebSbdUZeXVg_ShbOjdKkgHmjDnm9\
  oo6kh8gm9dmA`mBYmCUmDRmEUmYXtqYshYr_ZqRZpI_o9_o0Gd\
  RJiWLm_NrcPvgSsfVqfYoe`mecjdfhdifdldcoacr_buYbxWbb\
  6Y_8WYAUWCTUERSFPQHOOJMLLKJNJHOHFQFDSEBUC9WA7X9LQD\
  YJGkCKz6Nt9OqCPnFQkIRhLSeOTbQT`HMY8GW0A_BDcLGgVJkd\
  MonPsxSrwUqvVpuWpuXotZns_ms`mralqckqdjpejofiohhnig\
  mjgmkdlgaldZlaWlZTlWQlTNlQXkMfjJpiGyhDxcJwZPvVUvQ_\
  uMdtHjtDopFmlHkiJjeLhbNfZOeWQcSSbOU`LWZHXYEZWA`U7b\
  T3dR0eQEgOShMeiKsjJaaTKUb2Mk5Oj7Qj9SjBUjDWiGXiIZiK\
  `iMbhOdhRehTghVigXkgZmg`ngZofYpeXqeWkfUkfTkgRkhQkh\
  OkiNkiTcfZXcdQ`jJYpCWxu8qnEkhJeaO_WTUQZOJcIDhC7mEE\
  iFKeGQbHWZJbWKhSLnPMtLNzITyNYxScwXhvanufstkxsptrlp\
  qimpfiocen_bmXZmUWmRSmNOmKLmHHmEEmBEmtHmmKmgMmaOmY\
  QmVTmRVmOXmK_mHsmgqmdpmbnm_lmXnmTkmVhmXfmZcm`ambZm\
  dXme_mgbmiemkhmlkmnGmfCmf }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
