;     Date: Fri, 01 Aug 2003 09:52:08 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 01-08-03 (The Dance of Life [7])
;       Id: <1.5.4.16.20030801095219.0d47b43c@pop.mindspring.com>
; ---------
; 
; FOTD -- August 01, 2003 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Fractals are mysterious, and I enjoy mysteries.  At the present 
; moment, I have on the shelf beside my desk the July issues of 
; both 'Fate' magazine and 'Skeptical Inquirer' magazine, two 
; publications that are the antithesis of each other.  This is 
; notable because, by coincidence, the covers of both magazines 
; feature the same thing -- pictures of supposed lake monsters.  
; And the corresponding articles both report that, though 
; sightings of such monsters are often claimed, the monsters have 
; never been found.
; 
; I have read both magazines for many years.  Both concern them-
; selves with the paranormal, 'Fate' assuming that the paranormal 
; likely does exist, 'Skeptical Inquirer' pointing out that so-
; called paranormal happenings can almost always be explained by 
; natural means.  Both magazines also have flaws.  The anecdotal 
; reports and the articles in 'Fate' often cannot be verified, and 
; 'Skeptical Inquirer' has an agenda to uphold -- the promotion of 
; the materialistic philosophies.  IMO, the magazines do a nearly 
; equal job in the promotion of their views, and reading one 
; cancels the effect of reading the other.  As a result, the 
; mysteries are still there.  They still remain unsolved, and 
; therefore fascinating.
; 
; The formula that created today's image is named Mystic2.  This 
; formula also is a kind of mystery.  It draws only empty circles, 
; but when this emptiness is given definition by an active inside 
; fill, it takes on almost infinite variety.  
; 
; Keeping with the theme of the mysterious, I have named today's 
; image "The Dance of Life".  The emergence of life is still one 
; of the greatest mysteries of science.  The rating of a 7 might 
; be a bit excessive, but I'm satisfied with it.
; 
; The location of today's image is at the very southern extremity 
; of the parent empty circle, the edge of which is visible near 
; the bottom of the frame.  The image vaguely resembles an alien 
; landscape, though what might be going on in the sky is anybody's 
; guess.
; 
; To see the mysterious activity, it is necessary to run the 
; attached parameter file for 2 minutes.  The activity may also 
; be seen by downloading the completed GIF file from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The cloudy weather here at Fractal Central on Thursday did not 
; deter the dynamic cats.  The temperature reached only 81F 27C, 
; but it remained dry, and that was all the duo needed to give 
; them an enjoyable afternoon in the yard.  Today is again 
; starting cloudy and cool.  It remains to be seen if the rain 
; will hold off.
; 
; Regardless of the weather, I will return in 24 hours with the 
; next amazing fractal.  To be amazed, check back here at that 
; time.  Until then, take care, and see you in the mysterious 
; Fractal Land.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

The_Dance_of_Life { ; time=0:02:49.06--SF5 on a p200
  reset=2002 type=formula formulafile=jim.frm
  formulaname=Mystic2 function=atanh passes=1
  center-mag=+0.00112210713120296/-0.999985554468765\
  70/64027.68 params=-1.6/2.08/1.27/1.58/-2.52/0.23
  float=y maxiter=95 inside=bof61 periodicity=10
  colors=000qW4nYBl_Hi`NgbTecZQj2ESE2AP5BN8CMADLDDJ0\
  00IFHLGFNGEQHDSIBVJAXJ9VM8TR8SS7QX7O_6Nb6Lc5Kf5Ii4\
  Gl4Fo3Dr3Cu3PvC`wKmwSyy_xpYxmWwhUxbSuYRwSPtNNwHLqC\
  KtHMqLNnQPkUQhYRebTbfU_jVXimUimRimOimLhmIhmFhmChm9\
  ga6gb3gc0gc3fb6fa9f`Cf_FfZHfYKfXNfWQfVTfUVfTYfS`fR\
  cfQffPhfPi_VjU`kOelIkmCqn6vl8tjArhCpfEndFlbHj`Jh_L\
  fYNdWObUQ`SSZQUXOWVNXUMYXLY_LYbOZ`Q_ZS`XVaVXbTZcSa\
  dQceOefMhgKjhJliHojFqkDslBumAlhHccOVZUMU`DQfETjFWn\
  FYrJVsNSsQPsUMsXJt`GtcDtgAtj8tlErnKppQnrVlt`jvfhxl\
  fzqesk`leXe_T_VPTPLMJHGEDojJlfIjcIg_HeXHbUH`QGYNGW\
  JFTGFRDFe_DtvCrWWq6on5mk4lh4je3ib3g_2fX2dU1cR1bW9f\
  _HjcPmbQnaQo`Qp_QpZQqYRrXRsXRsWRtVRuUSvTSvSSwRSxRS\
  xPWvNZuLatKdsIgrGjpFmoDpnBsmAvlKUVT1DR2EP2EN2EM2EK\
  3FI3FG3FF3FD4GB4G94G84G65H45H25H15Hd4RmTZvqewhbw``\
  xSZxKXzLXqO_iRaaTcUWeMZgE`iLVkSPmZKoeEql8sr3tr9brF\
  MrL5iQF`VOS_XJdeZHcZEbhNL }

frm:Mystic2 {; Jim Muth
a=real(p1), b=imag(p1), c=real(p2),
d=imag(p2), k=real(p3), f=imag(p3),
g=pixel, z=(pixel)^a+(b*(pixel))^c:
z=(fn1(z)+(d*(g)))^k+(f*(cos(g)))
g=sqr(g),
LastSqr <= 100 }

; END PARAMETER FILE==================================
; 
