;     Date: Wed, 31 Jul 2013 09:34:39 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 30-07-13 (More East Confusion [A-7,M-8])
;       Id: <1.5.4.16.20130731093517.2b1f3326@earthlink.net>
; ---------
; 
; FOTD -- July 30, 2013 (Rating A-7,M-8)
; 
; Fractal visionaries and enthusiasts:
; 
; I hope the fears that I am growing bored with fractals have been 
; laid to rest.  After sixteen years, I am still obsessed with the 
; things.  I doubt that I will ever be able to give them up 
; entirely, but on occasion I do have other things to do that 
; might hold the fractals at bay for a few days.
; 
; I stumbled upon today's scene as I backed out of yesterday's 
; image.  Today's image is an even better example of the strange 
; things that happen when apparently absurd expressions are 
; iterated.
; 
; The scene lies in the East Valley of its parent.  Except around 
; the edges, very little typical East Valley stuff is visible in 
; the scene however.  What we see instead is stuff of an entirely 
; new nature, mixed with hills of anti-bifurcation, which I will 
; soon investigate.
; 
; The name "More East Confusion" indicates that the image is even 
; more confusing than yesterday's.  The ratings remain the same 
; however.
; 
; The calculation time of one minute will pass fast enough.  And 
; the web sites are always there to make fractal life even easier.
; 
; The finished image is posted on the official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; with hi-def variations at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The back images from long ago are online at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; And more images are available at:
; 
;  <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Another perfect day was appreciated by all here at Fractal 
; Central today.  It was a repeat of yesterday, with even more 
; cottonpuff clouds.  The fractal cat actually slipped into cool 
; weather mode for an hour or two.  The humans, always cool though 
; not quite young, had a better day than yesterday.
; 
; The next FOTD will be posted when a distance of 24 light-hours 
; has passed on the time axis.  Until whenever or wherever that 
; might be, take care, and regardless of whatever is wrong, it's 
; the other guy's fault.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

More_EastConfusion { ; time=0:01:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=-0.01739738263630221/-0.000000000002400\
  88/1.680671e+009 params=100/2/1e-016/-2/0/0/0/0
  float=y maxiter=1500 inside=0 logmap=90
  periodicity=6 mathtolerance=0.05/1
  colors=00068P79Q8AR9BSACTBDUCEWDGYEI_GKaIMdKOgMQjO\
  SlQTnSPsKOpAKg0GSAPJHTAPY1UeAZkIcqVhuemzqmzfhrTckS\
  UaMIQLGLKLPF_PAfU6mXJqaQzmXzqczsjzzqzzxzzpzzhvwaov\
  RiuHcu7X63P64H65A6697E87M77U68`58h48p38wzzRmuOmzMm\
  zKmzHmzFmzDAmJEiOHeULbZPZdSViWRoZOtTUsNczHczBjz5pz\
  0uz7szEqzLozRnzXlhajhfhgkfgpdfubfgagUahG`i3`i3Ro3H\
  uAIsGIqMJo`yhclPe_6ZdDTiJNnQHsWBwaAonAgzGauMWpSQkY\
  KfcEai8Xn3SiCQdLP_UOVbNQkMMsLHe_DSmIWiN_fSbcXf_ajX\
  fmUenQenMenJenFenBen8doEdpKdqQcrWcsactg`mdYgaVaZSV\
  WPPTMJQKDNIFLHHKGJIFLHMPJTTL_XNf`PlcRjgTikUgnVfrXd\
  vYcyZdyOeyDfy3gq8hjDibIjWMhZOf`PdcRbeS`hTZjVYmWWmX\
  TmVPmTUm6amEbmMcmTdm`fmggmfhmfimfkmelmenmepmeqmhrm\
  ksmntmqumuzmhzmWzmVzmUzmTzmSzmRzzQzzPzzOzzQzzSzzTz\
  zVzzWzzZzzczzhzzmzzrzzvzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
