;     Date: Mon, 08 Jul 2013 16:26:09 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 08-07-13 (Linearity [A-7,M-7])
;       Id: <1.5.4.16.20130708162630.2aa7ec28@earthlink.net>
; ---------
; 
; FOTD -- July 08, 2013 (Rating A-7,M-7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's scene lies on the main spike of an oversized and very 
; distorted Mandelbrot set corrupted in its depths by Z^1 
; energies.  Since Z^1 equals straight Z and straight Z is a 
; linear expression, the deeper minibrots remain quadratic shaped. 
; The image's chief interest, (as is almost always the case), lies 
; in the patterns surrounding the minibrots.
; 
; I named the image "Linearity" since any number raised to the 
; power of unity remains unchanged and therefore is linear.  This 
; does not mean that today's image consists of only straight lines 
; however.  The overall effect is a curvilinear one.
; 
; The art and math parts of the image both rate an above average 
; 7, which makes the image worth the 1-1/3 minutes required to 
; calculate it.  The web sites can eliminate the calculation task.
; 
; The finished GIF image is posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; with a hi-def rendering at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The FOTD back images are at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Typical summer weather prevailed here at Fractal Central today, 
; as the temperature reached a muggy 84F 29C under a partly cloudy 
; sky, while an early afternoon shower made things interesting.  
; The fractal cat spent most of the afternoon in the laundry 
; basket.  The fractal humans had a day notable for having nothing 
; happen that was worth noting.
; 
; The next FOTD will be posted when it is found and ready.  Until 
; whenever that might be, take care, and if everyone who thinks he 
; has seen a real ghost is merely hallucinating, then maybe we 
; should consider hallucinations to be a different kind of 
; reality.  And perhaps those who do not see ghosts are having 
; anti-hallucinations of being unable to see what really exists.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Linearity { ; time=0:01:20.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MultiExp function=recip symmetry=xaxis
  center-mag=-9.926077323446844/0/2.4055e+007 float=y
  params=1/10 maxiter=2400 inside=0 periodicity=6
  colors=000J5pJ4tJ3wH8tGCqEHnDLkBQhAUf9Zc7b`6gY4kV3\
  pS2tQ8gLEWHKJDA09hX8rzzssosp`onUlkGiiIefLbdN_aPWZR\
  TXTPUWMSYJP_FNaCKc9IeBLcCOaDR_EUYFXWGZUIaSJdQKgOLj\
  MMmKNoJOmMPlOQkRRjTSiVTgYUf_VeaWddXcfYaiZ`k__m`Zpa\
  YrbXtT_gJaW9cK0e82gC4hG6iJ8jNAkRClUDmYFoaHpbJqcLrh\
  NsmPtrQuzPszOrzNpzMozLmzKlvJkrIimHhhGfcFeZFdVGeTGe\
  TGeTGfTGfTGfTGgTGgTGgTGhTGhTGhTGiTGiTGiTGiTHiZIicJ\
  ihKimLirMiwLgkLe`KcQKbFM`EO_DPZCRXBSWAUV9VU8XS7ZR6\
  _Q5aO4bN3dM2eL1_R4UW6O`8IfACkC7pEPmGfjIHECxgKreJmc\
  IhaHb_HYYGTWFPXBOVFNTIMRMLPPKNSJLWIJZHHbGFeEAjFEhF\
  HgGKeGNdGQcHTaHW`HZ_IaYIdXPcWUbSTaOrmmqmmpmmommqkm\
  timvgmxemwcmxamy_mzYmzWmzUmzSmzQmzOmvMmrKmmKhhKccI\
  ZYFUSCRK8PE4KA0F82B51A007zKYtQXqVXnWWkWWgWWcXV_XVW\
  XVSYUO`UKcZQfcWihZkl`mmZimXemWamUZmSVmRRmPNmNKmMGm\
  KCmI8mH5mGAiFEeFJbENZDRWDWSC_PBcLBhIAlE8r2ApBBoKCn\
  SDm`Eli9tuFkqKBbK9fJ8iJ7m }

frm:MultiExp   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z*z*fn1(z^(a)+b)+c
|z| < 100000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
