;     Date: Thu, 11 Jul 2013 19:49:52 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 11-07-13 (The 33rd Degree [A-7,M-7])
;       Id: <1.5.4.16.20130711195015.2b8f1f30@earthlink.net>
; ---------
; 
; FOTD -- July 11, 2013 (Rating A-7,M-7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image shows some Z^(33) hi-jinks.  The scene of the 
; action is the remnant East Valley area of a prominent minibrot 
; on the filament extending from the northwest shore of the large 
; period-2 bud of the parent Mandelbrot set, which is quadratic 
; only on the surface.
; 
; The order-33 corruption is visible in the circular features, 
; which contain 32 lobes.  The underlying quadratic framework is 
; obvious in the arrangement of the circles, which resembles a 
; familiar Z^2+C Julia set.
; 
; The art and math values are both 7, meaning the image is a bit 
; above average, but nothing to get over-excited about.
; 
; The name "The 33rd Degree" has nothing to do with Freemasonry.  
; It refers to the order-33 corruption that infests the depths of 
; the Parent M-set.
; 
; The calculation time is a speedy 40 seconds.  It will waste the 
; time of no one.  But viewing the image will be easier on one of 
; the web sites.
; 
; Relief from labor may be found at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; with hi-def renderings at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The library of back images is online at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Quite pleasant weather was enjoyed by all here at Fractal 
; Central today, with blue sky, cotton-candy clouds, lower 
; humidity and a temperature of 84F 29C.  The next FOTD will be 
; posted in the proper time.  Until whenever that might be, take 
; care, and would the group really responsible for all our 
; problems please stand up.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

The_33rd_Degree { ; time=0:00:40.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip
  center-mag=-1.254742878629916/+0.3786539363043855/\
  2.474522e+010/1/32.5/0 params=33/1e+050/0/0 float=y
  maxiter=1600 inside=0 logmap=64 periodicity=6
  colors=0003Of4Pf5Qg6Rh7Si8Uj9VkAXlBZmC`nDanEcoFepG\
  gqHhrIjsJltKnuLouOnsRmrUmqXlp_loakndjlgjkjijmiiphh\
  rhgmfehdddbc_`bWZ`RY_MWZIUYDSW9QV4OU0NT3LR5JQ7HP9F\
  NCDMEBLG9JI7IK6HN9IPBJRDKTGKVILXKM`FJ_JLZMMYQNYTOz\
  XPz_QzcRzfSzjTzmUzqVztWzl7zwXzqYzlZzg_zb`zYazTbzOc\
  zJdzEdzFezGezGezHfzIfzIfzJfzKgzKgzLgzMhzMhzNhzzkzz\
  hzzezzbzzQzzQzzRzzRzzRzzRzzRzzRzzRzzRzzRzzRzdRzeRz\
  fSzgSzhSziSzjSzkSzlSzmSznSzoSzpSzqSzpTzqSzzSzzSzzS\
  zzSzzSzzRzzRzzRzzRzzRzzRzzRzzQzzQzzQzzQzzQzzQzzQzz\
  PzzPzzPzzPzzPzzPzzOzzOzzOzzOzzOzzOzzOmtmmtmmtmmtmm\
  ummummummummummummummummummvmmvmmvmmvmmvmmvmmvmmvm\
  mvmmwmmwmmwmmwmmwmmwmmwmmwmmwmmxmJxzJxzJxzJxzJxzJx\
  zJxzJxzGyzIxzJxzKxzLxzMxzNxzOxzPxzQxzRxzSxzTxzUxzV\
  xzWxzXxzYxzZxz_xzawzbwzcwzdwzewzfwzgwzhwziwzjwzkwz\
  lwzmwznwzowzpwzqwzrwzswzvyzuxztwztvzsuzstzrszrrzqq\
  zqpzpozpnzomzolznkznjzmiz }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
