;     Date: Tue, 02 Jul 2013 10:17:29 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 01-07-13 (Primed for Action [A-7,M-7])
;       Id: <1.5.4.16.20130702101747.2b6f3272@earthlink.net>
; ---------
; 
; FOTD -- July 01, 2013 (Rating A-7,M-7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image combines Z^(37) elements and Z^(2) elements, with 
; the higher order elements dominating the center of the image and 
; the quadratic elements dominating the outer parts.  All this 
; action lies in the East Valley area of the parent fractal, which 
; is another oversized Mandelbrot set.
; 
; The name "Primed for Action" came to mind when I realized that 
; the number 37 is probably the first number a person thinks of 
; when he is asked to name a prime number between one and fifty.
; 
; The art and math ratings are both 7 -- FOTD average.
; 
; The calculation time of 2-1/3 minutes is a bit on the slow side. 
; Luckily, the web sites are there to rescue one from wasted time.
; 
; The official web site is at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A hi-def rendering is at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The back images are at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Lots of clouds and occasional showers marked the day here at 
; Fractal Central, while the temperature of 82F 28C and high 
; humidity made it feel quite tropical.  The fractal cat and semi-
; fractal humans took it in stride.
; 
; The next FOTD will be posted, that much is sure.  The question 
; is exactly when.  Until whenever, take care, and with so many 
; high-profile trials on TV, a person needs a score card to know 
; who they should consider guilty or innocent.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Primed_for_Action { ; time=0:02:20.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MultiExp function=recip maxiter=1750
  center-mag=+27.53334264330222/-0.6710880924736258/\
  2.59e+011/1/-115/0 params=37/100 float=y inside=0
  logmap=340 periodicity=6 mathtolerance=0.05/1
  colors=000NSrLUqKVqMTpOSoPQnRPmTOlUMkWLjXKiZIh`Hga\
  GfcEedDdfCchAbi9ak8`l6_n5Zp4Yq2Xs1Wt0Vs2Xs3Ys4Zr6_\
  r7`r8aqAcqBdqCeqDfpFgpGhpHjoJkoKloLmoMnnOonPqnQrmS\
  smTtmUumVvkTsiSqgRoeQmcPkaOh`MfZLdXKbVJ`TIYRHWPGUO\
  ESMDQ097KCOIBLGAJE9HC8FB6D95A748536324112yZ7uW6qU6\
  mS5iQ5eO4aL4YJ3VH3RF3ND2JA2F81B61740320cD6aC5_B5YB\
  5XA4VA4T94R94Q83O73M73K63J62H52F52D42C31A318216215\
  10310100aogWg`R`VLTPGMIAEC576S9_P8WM7SJ6PG5LE4IB3E\
  82A517203iATf9Rc8Pa8OZ7MX7KU6JS6HP5GN5EK4CH3BF39C2\
  8A26714513201wNHtMGrLFpKFmJEkIDiHDfGCdFBbFB_EAYD9W\
  C9UB8RA7P97N86K75I75G64D53B43932621411200sIKoGIlFH\
  hEGeDFaCDZBCVABS9AO78L67H56E45A33722311tuzqrvnoskl\
  phimefjbcg``cYY`VVYSTVPQSMNPJKMHHIEEFBBC889556223f\
  mBag9Xa8SX7NR6JM4EG39B2451FYtEWzDVzDUzCTzCRzBQzBPz\
  AOzAUz9Uz9Uz8Zz8Zz7Zz6Zz6Zz5hz5hz4hz4hz3hz3hz2mz2m\
  z1mz1mz0mz0mz0mz0mz0mz0mz }

frm:MultiExp   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z*z*fn1(z^(a)+b)+c
|z| < 100000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
