;     Date: Tue, 02 Jul 2013 10:17:27 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 29-06-13 (Cubuc Conundrum [A-7,M-7])
;       Id: <1.5.4.16.20130702101745.2b6f02dc@earthlink.net>
; ---------
; 
; FOTD -- June 29, 2013 (Rating A-7,M-7)
; 
; Fractal visionaries and enthusiasts:
; 
; Here's a quick fractal to calculate quickly then gaze at in awe 
; and wonder.
; 
; The parent fractal is an oversized Mandelbrot set corrupted in 
; its depths by cubic energies.  Today's scene lies on the main 
; spike of the parent, in the largest minibrot beyond the main 
; minibrot.  This parent minibrot is about half way morphed from 
; quadratic to cubic, with today's scene located in the debris 
; between the two main buds.
; 
; The name "Cubic Conundrum" sounds interesting, but means nothing 
; special.
; 
; Both the artistic and math values are a bit above average, 
; making it worth the effort to spend 30 seconds or so calculating 
; the scene.  Non-calculating fractal fans may find relief at the 
; web sites.
; 
; The finished image is posted online at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; with a hi-def rendering at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The back images are posted at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; A rather pleasant partly cloudy day with a temperature of 86F 
; 30C ended with a brief but heavy shower here at Fractal Central 
; today.  Both the fractal cat and fractal humans approved.
; 
; The next FOTD will be the one for July 1.  Until then, take 
; care, and don't look here for a clever closing remark.  I'm not 
; feeling very clever today.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Cubic_Conundrum { ; time=0:00:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MultiExp function=recip
  center-mag=-18.56267776521526/+0.00000010142410\
  922/4.227709e+008/1/116.25/0 params=3/10 float=y
  maxiter=900 inside=0 logmap=46 periodicity=6
  colors=0000600810A20C30E40G50I60K73MB7OFBQJGSNLURQ\
  WVVYY__acbegeikhmokqsnuwqxuosslorjjpgfodamaYkZUjWP\
  hTLgQGeNCdL8aI9ZG9XF9UDARCAPAAM9BJ7BH6BI8AIB9IE9IH\
  8JK7JN7JR6JW5J`5Ia6H_6HX6GV6GT6FS7ER7ER7DQ7DP7CO8B\
  O8BN8AM8AM8DN9GO9JO9MPAOQARQAURBXSB_SBaTCdUCgUCjVD\
  mWDoWDmVElVEkVFiVFhVFgUGeUGdUHcUHaUH`TI_TIYTJXTJWT\
  JYWL_ZNa`PccQefSghUikWjmXljVmgUoeSpbRr_PsYOuVNvSLx\
  QKyNIyKHyIGvHKpHOjGSeGWcF_cFccEgcEjcMhcMhc`Rc`RcaR\
  caRcaScaScaScaScbScbScbTcbTcbTcbTccTccTAczBczBczBd\
  zBdzBdzBdzBdzBdzBezBezBezBezBezBezBfzBkWBkWBkWBkWB\
  kXBlXBlXBlXBlXBlXBlYBmYBmYBmYBmYBmY9wZBwYDwYFwYHwY\
  JwYLwYNwYPwXRwXTwXUwXWwXYwX_wXawWcwWewWgwWiwWkwWlw\
  Whw_dwb`weXwhTwkPwnLwqHwtFwyEwwEwvEwuEwtEwsEwrEwqE\
  wpEwoDwnDwmDwlDwkDwjDwiDwhDwgDzfDzeCzdCzcCzbCzaCz`\
  Cz_CzZCzYCzXCzWBzVBzUBzTBzSBzRBzQBzPBzOBzNBzMEzNGz\
  OJzPLzQNzRQzSSzTUzUXzVZzV }

frm:MultiExp   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z*z*fn1(z^(a)+b)+c
|z| < 100000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
