;     Date: Wed, 08 Oct 2008 19:44:30 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 09-10-08 (Three Dimensions [6.5])
; 
;       Id: <1.5.4.16.20081008194603.2b8f3e8c@pop.mindspring.com>
; ---------
; 
; FOTD -- October 09, 2008 (Rating 6.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is located near a larger minibrot in a loop near 
; the East Valley of the largest minibrot on the negative spike of 
; the parent fractal, which resembles a Mandelbrot set.  The large 
; minibrot itself is quite unusual, and its 'East Valley' must be 
; seen to be believed.
; 
; I named the image "Three Dimensions" because the minibrot at the 
; center is clearly a cubic one.  The unusually rich pattern of 
; the cubic minibrot earned the image a FOTD status.
; 
; After a few seconds thought, I rated the scene at a 6.5.  The 
; bit of extra effort I put into the coloring earns the extra half-
; point.
; 
; The calculation time of just over 1 minute will cause no one any 
; pain.  The trip to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; to view the finished image there, will be equally painless.
; 
; Sun in the morning, clouds in the afternoon, and light rain in 
; the evening marked Wednesday as a day that could have been 
; better here at Fractal Central.  The temperature of 63F 17C was 
; just about normal.  The fractal cats had a cussing spat over the 
; best window shelf, but soon made up.
; 
; My day had nothing of unusual interest to describe.  The next 
; FOTD will be posted in 24 hours.  Until then, take care, and 
; walk with a fractal in your heart.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Three_Dimensions   { ; time=0:01:10.74-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideBrot5a passes=1
  center-mag=-6.818433862246904/+0.0198539478134832/\
  5.161324e+009/1/-53/0 params=3/4/1000/0 float=y
  maxiter=650 inside=0 logmap=111 periodicity=10
  colors=000H5WJ5UL5SN5QP5OS5MUEKXHG_K8bO1eS3hX4ka5n\
  fAqjEsmFolIjhKedN``PWXSRTUNPTPUTRbhTjmRddQa_PVXOTY\
  NR_MP`LOaSYdtX_vXWz_RzYMzVIuSKmQLeNMYLOQIPIGQBERy8\
  JjSMXjPWeSV`UUWWURZTM`SHbSCdTBhUBlVBoWBsXAwYAzZAz_\
  AzaNfcZHe`JfbLhdNiePkgRliTnkVolWcrYTx_IzaRUoXSlbRi\
  hQfnOdtNazMZzLXwK`nKdeKhXKlOKpSFvWAzZ6zW7zU8zR9zP9\
  zMAzKBzHCzFCzPDyZEwhEu`czI9uYLfmXSzgEp`WdUlUNz_Yze\
  hzkszpzyfzgXzQRzYLzeGzmVtwhkza_zVOzODzKEvHEzEFzBFz\
  8FzFHzLJzRLzXNzbPzhRzlTzpUztVzxWzzXzqZzg_zY`zOazFb\
  zKfzOizTlzXpzaszevz`ozXhzSbzOWzKQzIPzHPzFOzEOzCNzB\
  Nz9Mz8MzISzRXz`bzigzsmzzrzpmzeizVezKaz7TzK_zWezgkz\
  sqzrtzqwzqzzpzzpzzgLzkJzoIzrHzvFzzEzzDzzNzzWzxezwn\
  zvwzjlzZazNRzBGzJFzQEzYEzdDzkDzlLzmSzmZznfzomzotzj\
  DzkLzlSzm_zmfzkfzifzhfzmfzqfzufzzHzzIzzIzzSzzzzzzz\
  mszdzzXzzPzzHzzMzzRzzVzz_zzczzZzzVzzQzzMzzHzzDzz9z\
  zAzzBzzCzzCzzDzzczz`zzXzz }

frm:DivideBrot5a   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2, d=real(p2)+16
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < d }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
