;     Date: Sun, 12 Oct 2008 23:35:37 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 13-10-08 (Diversion [No Rating])
; 
;       Id: <1.5.4.16.20081012233713.2a5715e8@pop.mindspring.com>
; ---------
; 
; FOTD -- October 13, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a little something I whipped up in a couple 
; minutes.  Its streaks and patches of intense colors bring it to 
; FOTD status.  I named it "Diversion" because that's basically 
; all it is.  I could give the image no rating because I put 
; almost no effort into it.  The calculation time of 2-1/2 minutes 
; is thankfully brief.  Equally brief is the time required to view 
; the finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Perfect weather made Sunday quite enjoyable here at Fractal 
; Central.  Total sun and a temperature of 66F 19C seemed near 
; perfect for mid-autumn in central Pennsylvania.  At least the 
; fractal cats thought so.  Unless panic intervenes, the next 
; FOTD will be posted in 24 hours.  Until then, take care, and if 
; you must be haunted, be sure it's by a fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Diversion          { ; time=0:02:31.21-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+2.9712483712/+0.2932775867/36889/1/\
  160/0 params=-4.5/-1.4/-0.8/-8/0/0/0/0 float=y
  maxiter=1500 inside=0 logmap=130 periodicity=10
  colors=000PhoPip2BH5CK8CNACQDCTFCWICYLC`NCcQCfSCiV\
  ClXCnWGiVKdUO`URWTVRSZNRbIReEUgGWiHYjI_lKamLcoMfqO\
  hrPjtQluSnwTpxUriNsWGuH9v33uC8tKDsTIr`NqiSpqXoy`nu\
  YnqWnmUniSneQnaOnYMnUKnQInMGnIEnECnAAn68n26o78pB9p\
  FAqJBrODrSEsWFt_GtcHkXEbRCUK9LE7C74412q9TpFYpLaoRf\
  oXjnbonhskkmhmhepbbrY_uSXwNUyIZgWcQih9vaMtWYsPiqJu\
  pJiiJZcZMQmADjHKhORfVXhRVjOUlKSnHRpDPrAOcJHQSAC`4K\
  Z6RX8YW9eUBlTCsREzQF9zBGtGNoLUiP`dUgZZnUbP4TPCbOAe\
  O9hN7kN6mM4pM3sL1vL0xKAwJKwIUvHcvGmuFwuLtqQrnVpj_n\
  gdldeX_fHVf2Lg2RY8QODPEIO5NN9ORCOUGOYJP`NPdQPgPKrT\
  PjWUbZZVacNdhFdv2gl8jbEmTJpJPs9UpSZnjcfYdbZe_ZfX_g\
  U_gR`hO`iLajDfsIajMYbRTVVPNZLFXNKWPPVRUUTYTVbSXgRZ\
  lQ_pMbnJdlFfkCii8kh5mf0uh2oe3ib4d_6ZX7UU8OR9JOIrxH\
  lrHgmGahGXcFRZGDOFMUEVZDbcCkhCsm7QNDXYJbhOhrXbseXt\
  nRuvMvKHXPS_QZjUabYcW`fOdhHhk9rs0km2dg4Za6IghJaeJW\
  bKYdLZeL`gMahMbiNdkOelOgn }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
