;     Date: Tue, 30 Sep 2008 19:44:44 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 01-10-08 (Empty Vastness [6])
; 
;       Id: <1.5.4.16.20080930194609.2adfc49a@pop.mindspring.com>
; ---------
; 
; FOTD -- October 01, 2008 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; There's not much time for a discussion today, once again due to 
; FL's lingering fears of an impending apocalyptic economic 
; armageddon.  At least that's what I call the media hysteria that 
; has FL so upset.  And I would not be surprised if a fractal 
; pattern were found in the irregular cycles of the economy that 
; are causing so much excitement.
; 
; A fractal pattern certainly does exist in today's image.  In 
; fact, that's all the image is.  It shows a minibrot in the 
; debris on the northeast shore line of the main bay of the 
; Mandeloid fractal that results when the Z^(0.1) Mandeloid begins 
; to morph into something unknown.
; 
; The name "Empty Vastness" came about when I realized that the 
; image evaporates as the bailout radius, defined by the setting 
; of real(p2), is increased.  The rating of a 6 might be a bit 
; conservative, considering the serendipitous coloring.
; 
; The calculation time of under 50 seconds is true on a P4-2000mhz 
; machine booted with DOS 6.22 and running Fractint from a virtual 
; RAM drive.  The easiest way to see the image however is to surf 
; over to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view it there.
; 
; The morning fog broke to cloudy skies by 10am Tuesday here at 
; Fractal Central.  A brief peek of sun in the early afternoon 
; could hardly take the damp chill from the 68F 20C air.  The rain 
; that was forecast never arrived.  The fractal cats chased away 
; one wandering cat by merely growling and bristling their tails.  
; My day was acceptable.  The next FOTD will be posted within 24 
; hours.  Until that time of enlightenment arrives, take care, and 
; look to fractals for relief.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Empty_Vastness     { ; time=0:00:49.50-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideBrot5a passes=1
  center-mag=+0.042146324246646/+0.031112006466792/\
  3.843e+008/1/115/0 params=-1.1/0.1/-14.6/0 float=y
  maxiter=1600 inside=253 logmap=54 periodicity=10
  colors=000SHQNGLJGHHILGKOEMSDOVBQZASa8Ue7WhDT`IRUN\
  PMSNFOSDKXBHa9De7Aj56o33s1Dt7MuDWvIdwOmxTABLOFEaJ7\
  oN0qK9rHIsERuCZv9gw6px4xqAsjGndMiYSdSY_CiHGbIJXJ16\
  y2SgCZfLdfUjfXeeZ`e`WebSeeNdgIdiDdk9dnA`qBYtCVvDSj\
  OZ_YddRahLZlFWgIbbKhYNnTPtORzLQqIQiGQaDQTAQL8QDa2J\
  d8RfEYiKekQlmWscSeUOSKKEBG1AJ1AM19O19R19T1aK2ZYCWk\
  LTxUPnVMdWJWXGMYDDZQLcaSgn_lzfpmit`kwPmzQfyR`xRUwS\
  OvSHuTBtT5sP8tLAuIDvEFwAIx7KyETmKaaQjQWsEVrLUqSTpZ\
  OiaKbcFWfBQhILYPGNWBCb71UL9MZHElPJdNNXMRPKVHJ244F8\
  FRCQcG`oKjpaDYbf``jc_mfZphYsjXtlWtmVtoUtpUtr`ltgdv\
  mYxtQzzJowKetLWqLMnMCkM9`b7Rr8Vp9Zn9bmAfkBjiBnhCrf\
  CueOtZ_sSjsLsfNsfNsgNsgNsgNsgNrgNrhNrhNrhNrhNjsJrh\
  NriNqiMqiMqiMqiMqjMqjMqjMpjMpjMpjMpkMpkMpkMpkMXJkZ\
  JlaJldJlfImiImlImnImkKjiMggOdePacRZaTW_VTYWRWYOU_L\
  SaIQbFOdCMf9Kg7XB_UAUR9NP8HM7AK74LACLDKMGSMJ_NMgNP\
  oNSvINqEImAEiCKnmmzGVvH_z }

frm:DivideBrot5a   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2, d=real(p2)+16
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < d }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
