;     Date: Thu, 02 Oct 2008 19:48:41 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 03-10-08 (Broken Fives [5.5])
; 
;       Id: <1.5.4.16.20081002195008.2b972bb4@pop.mindspring.com>
; ---------
; 
; FOTD -- October 03, 2008 (Rating 5.5)
; 
; Fractal visionaries and enthusiasts:
; 
; A bit of a work rush combined with further anxiety from FL left 
; little time for a fractal search on Thursday.  But by moving 
; faster than light I did manage to find one marginally worthy of 
; being declared FOTD for October 3.
; 
; Today's little quasigem lies in a tiny filament extending from a 
; high-order bud on the northeastern shore line of the large 
; minibrot on the split main filament of its parent fractal.  This 
; parent fractal closely resembles the Mandeloid of the formula 
; 2^(2.003)+C.
; 
; The scene lies quite deep in the parent fractal, which makes the 
; mathtolerance entry necessary.  I named the image "Broken 
; Fives".  The five broken elements surrounding the tiny order-2.5 
; minibrot at the center inspired the name.  The rating of a 5.5 
; shows that the image barely qualifies for FOTD status.
; 
; The calculation time of 2 minutes shows that little time will 
; have been wasted if the result proves not worth the effort.  But 
; almost all effort may be eliminated by hurrying to the FOTD web 
; site to view the completed image there.  The FOTD web site may 
; be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A fine brisk early autumn day prevailed here at Fractal Central 
; on Thursday.  The dark, scudding clouds, brisk winds and 
; temperature of 59F 15C seemed just about right for early October 
; in central Pennsylvania.  The fractal cats, born 150 miles south 
; in Baltimore, agreed.
; 
; My day was notably uneventful.  The next FOTD will be posted in 
; 24 hours.  Until then, take care, and may right win out.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Broken_Fives       { ; time=0:02:04.07-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideBrot5a passes=1
  center-mag=-43.75477306138761/+0.2402984335648201/\
  8.26821e+011/1/135/0 params=2.5/25/10000/0 float=y
  maxiter=2400 inside=0 logmap=219
  periodicity=10 mathtolerance=0.05/1
  colors=00025L24J23G13D12A11801500284I73G63E52C42A4\
  29317215103001LIuJGpIFlGEhFCdDB`CAXA9T000zzzxwxuuu\
  soookkkgcc_XURPKIGA98OIaOGZSFWWDTdCQmBNu9KuKHuKEu5\
  B548325112WYATU9QR8NO7KL6HI5EF4BC3000mw1jt0gpCbjAZ\
  e9U`8QV7MQ6HL4DF38A2451G5zE4mC3cA3U82O61I41C206zz3\
  zz2zz2zz2zz1zz1I91D70940420CDvCCwBBwA9wAuz9nz9my8j\
  y7gy7dz6az6Zz5Uw57t5Aq5Dn5Gk4Jh4Me4Pc4S`4VY3YV3`S3\
  cP3fM3iK5632eI2bH2_G2XE2UD1RC1OA1L91I81F60C5094062\
  031jVp`OeSIVICL96A81A70960850750640530420320210100\
  0duCZmAUf9P_7KT6FL4AE357144I33G33F33D22C22B2291181\
  16115004002001etpbpl_liYifVebSb_QZXNWTLSQIONFLJDHG\
  AED7A9576233y3nr2hk2bd2YY1SR1MK1Hz0zz0zzyzzrzzlzzf\
  zz`zzVzzOzzIzzCzz6zzHzzEzzCzz9zz7zz4zz2zz1zz0zz0Nz\
  0Bz7Wz5Pz4Jz2Cz16znxzjszfozcjz_fzWbzTYzPUzLQzILzEH\
  zADz78z34zEiz7NzbozZizVdzR_zNVzJQzFKzBFz7Az35z`NzR\
  HzIBz95z9az8Zz7Wz7Tz6Rz5O }

frm:DivideBrot5a   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2, d=real(p2)+16
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < d }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
