;     Date: Thu, 16 Oct 2008 18:41:35 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 17-10-08 (Absolute Complexity [8.5])
; 
;       Id: <1.5.4.16.20081016184315.2c0ff2ca@pop.mindspring.com>
; ---------
; 
; FOTD -- October 17, 2008 (Rating 8.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image brings a much-anticipated improvement in FOTD 
; quality.  In fact, it actually earns a rating -- one of 8.5.
; 
; The parent fractal is a mandeloid whose negative stem has 
; collapsed into an area of fractured chaos, forming a kind of 
; west valley.  But today's scene is not located in this valley.  
; It is found on the northeast shore of the main bay, near a 
; larger minibrot in a cut-off section of a kind of elephant 
; trunk.  The cut-off nature of the general area is reflected 
; throughout the image.
; 
; The name "Absolute Complexity" means little, since nothing can 
; be so complex that it could not possibly be more complex.  
; (Except maybe fractals, which are infinitely complex.)
; 
; The calculation time of 4-1/5 minutes means that some patience 
; must be shown in the rendering process.  Or the image may be 
; seen almost instantly by visiting the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing it there.
; 
; A partly cloudy morning with a temperature of 75F 24C here at 
; Fractal Central on Thursday gave way to a cloudy afternoon with 
; falling temperatures, which had dropped to 64F 18C at FOTD post 
; time, which was 1800 hrs.  The fractal cats were disappointed 
; when the afternoon sun failed to appear in their favorite south-
; west facing window.
; 
; My day was acceptable.  The next FOTD will be posted in 24 
; hours.  Until then, take care, and how can numbers possibly 
; create a whole infinite world?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

AbsoluteComplexity { ; time=0:04:12.28-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideBrot5 passes=1 maxiter=2750
  center-mag=+1.270555855677304/+0.5674181658563614/\
  3.9665e+011/1/-137/0 params=1.2/2 float=y inside=0
  logmap=428 periodicity=10 mathtolerance=0.05/1
  colors=000UYAW_AYaAZc9`e8ag7cf6dh5fi4gi4ii3jj3lk2m\
  m2ol8pkEqjKrkQslWtmaungvomodchVVaLM`KN`JO`JP_IQ_IR\
  _HSZHTZGUYFVWFWVEXTEYQDZTD_VC`XCaYGcZJd_Mf`PgaSibV\
  jcYkeameenhirmmwrrzvvzzxzzyzzzzTPHRQGQSFOUEMWCL_BJ\
  cAHg9Ge8Ed7Dc6BeKAfX8hj7iwHdoR`g_X`iTTrPMmNLiLKeJJ\
  aHJYGIUEHPCHLAGH9FD7F95E53D12D34E46F58G79G8BH9DIBE\
  ICGJDIKFJKGLLHNMIOMKMJLKHNIEOGCPEAQFDQFGRFIRFLSGNS\
  GQTGSTGVUHYUH_VHbVHdWIgWIiXIlXInZIk_IhaIebIbdI`eIY\
  gIVhISjIPkINmIKnIHpIEqICoKFnLHmMJgITaEbWAlQ6uhQazi\
  IxkHvlGtmFsoEqpDoqCmsBzzAzz9hw8fx7ey6cuEbqM`nU_j`Y\
  ghXcpW`wcSsjKprCmy4jwhToUQoPOnKMnFKjEHfDEcCCSQ6Hbz\
  KczNczPc4Sc5Uc5Xd6_d7ad8dd9fd9feAffAfgBfhCfiCgjDgk\
  EglFgmFgnGgoKgoPipUjqZlrcmshnsmptrquvrvztwzuwzvxzx\
  yzxxzyzz2zzLzzUzzazzjzzrzzTzzizzHzzLzzOzzRzzVzzYzz\
  `zzczzgzzjzzmzzqzztzzwzzezzhzzjzzlzzozzqzzszzvzzxz\
  zLzzQzzUzzYzzazzezzjzznzz }

frm:DivideBrot5   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
