;     Date: Fri, 17 Oct 2008 18:13:55 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 18-10-08 (Deep Seahorse Scene [No Rating])
; 
;       Id: <1.5.4.16.20081017181537.2b8f4afa@pop.mindspring.com>
; ---------
; 
; FOTD -- October 18, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; A fiery fractal with the speed of light, a cloud of iterations 
; and a hearty "Hi-Yo Fractint".  From out of the past come the 
; thundering convolutions of the great fractal Mandelbrot.  The 
; Lone Mandelbrot rides again.  Return with us now to those thril-
; ling days of yesteryear . . .  Well, I had to say something to 
; stir up a little excitement.
; 
; Today's image is indeed a flashback to the past, even if only 
; an under-iteratered scene deep in Seahorse Valley of the all-too-
; familiar Mandelbrot set.  And this is why I named it "Deep Sea-
; horse Scene".  I gave it no rating because these kinds of images 
; were one of the first things I was producing in those ancient 
; days when I was a young tyro fractalist.  (Now I'm an old tyro 
; fractalist.)
; 
; The one thing that keeps the image from being totally hackneyed 
; is its magnitude of 2.4x(10^14), which lies just beyond the 
; range of conventional math.  The resulting calculation time of 
; almost 48 minutes begs impatience, but a quick though blurred 
; preview of the scene may be viewed in 7 seconds (less than 1/300 
; the ap time) by switching to conventional math with the command 
; mathtolerance=0.05/1
; 
; But all this math-switching and resulting impatience may be 
; avoided by viewing the finished image posted in full arbitrary-
; precision definition on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Morning clouds gave way to afternoon sun on Friday here at 
; Fractal Central, while the temperature dropped to a far more 
; seasonable high of 59F 15C.  The fractal cats enjoyed the 
; afternoon sun that they missed yesterday.  My day was average.
; 
; Most likely but not certainly, the next FOTD will appear in 24 
; hours.  Until then, take care and have fun at the same time.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

DeepSeahorseScene  { ; time=0:47:56.28-SF5 on P4-2000
  reset=2004 type=mandel passes=1 periodicity=10
  center-mag=-0.7485177858185152687/0.05757462599937\
  39027/2.4e+014/1/25/0 params=0/0 float=y bailout=9
  maxiter=8000 inside=0 logmap=1725 mathtolerance=/0
  colors=000USFUSEUTCUUBUUAUV9UUBUUDUUFUUHUUIUTKUTMW\
  TOYTP_TRaTTdSVfSWhSYjS_lSanSbmP_lNXkKVjISiFQhDNgBL\
  hCKhDJhEIiFHiGHiHGjIFjJEjKDkLDkMCkNBlOAlP9lQ9mR8mS\
  7mT6mT6kR5jQ5hO5gN5fM5dK5cJ5aH5`G5_F5YD5XC5WB5XC6X\
  D7XD8YE8YF9YFAZGBZHBZHC_ID_ID_JE_KF`KG`LG`MHaMIaNI\
  aNJbOKbPLbPLbQMcRNcRNcSOdTPdTQdUQeUReVSeWSfWTfXUfY\
  VfYVgZWgZXg_Xh`Yh`Zha_ib_ib`icaicahd`hd`hd_ge_geZg\
  eZfeZffYffYefXefXegXdgWdgWdgVchVchUchUbhUbiTbiTaiS\
  aiSajS`jR`jRakQbkQckQdkPelPflOglOhlNimNkmNmmMmmMmn\
  LjnLgnLdnKaoKZoJWoJVoJXpKYpL_qM`qNbrOcrPdrQYqXSpcL\
  ojFnq9mz8hz7ez6bz6Zz5Ur4Qm3Mh3Jc6KZ9TKCWLFZLI`MLZM\
  NWMMVLMSLMOKMMKMKKMJJMJhMIhMHhMGhMFIMEHMEHLDHLCGLB\
  GLAGL9FL8FL8Fw7ELcUw5ELcUw3DLcUN8COCCPHBRKCSKETKGV\
  KIWKKXKMZKO_KQ`KUaKZbKccKccKcdKfeKieKlfKogKrhKuhJw\
  iFxkCym9zmAzmDzmHzmLzmPzmUzmZzmZzmZzmZzmZzmZzmZzmZ\
  zmZzmZzmZzmZzmZzmZzmZzmZz }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
