;     Date: Mon, 20 Oct 2008 21:56:51 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 21-10-08 (A Negative Attitude [No Rating])
; 
;       Id: <1.5.4.16.20081020215834.3937382a@pop.mindspring.com>
; ---------
; 
; FOTD -- October 21, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal is not too bad, but I have no time to write 
; a discussion.  So enjoy the image by running the included 
; parameter file or viewing it live on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The weather was chilly but pleasant on Monday.  The fractal 
; cats were happy.  If all goes well, the next FOTD, complete 
; with discussion, will be posted in 24 hours.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

A_NegativeAttitude { ; time=0:04:09.50-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideBrot5 periodicity=10
  center-mag=2.28375/-0.398497/17.41524/1/90/0
  params=-0.75/-12 float=y maxiter=1500 inside=bof60
  colors=000DA5A83652O6UN5WN5XM4ZM3`L3aL2cK1eK1fM4gN\
  6hP8iQBjSDkTFlVImWKnYMoZOo_RpaTqbVrdYse_tgauhdvjfw\
  khxljxhgtedpbal_ZhXWdUTaRQYONULKQIHMFEJCBF01198B65\
  7323H`TDTNAMH6EB375wz8ns6ah5YZ4FS3AM2581egO`bLXZJT\
  UGPQELMCLH9CD7884442543432432432332322321221221211\
  211111110100000000000000000000IAC9560004gH3`E2TB2M\
  81E5072Aiz9fw9dt8bq8`n7Zk7Xh6Ve6Tc5R`5PY5NV4KS4IP3\
  GM3EK2CH2AE18B1680450229Sf8Pb7N_6LX6JT5HQ4FN4CJ3AG\
  28D269146023nFWjDTfCRcBP_AMW9KT8IP7GL6DI5BE49A3672\
  4312rT5oR4mQ4jP4hN4fM3cL3aK3ZI3XH3VG2SF2QD2NC2LB1J\
  A1G81E71B61950730420200000000000000000I2kH2hG2fF2c\
  E1aD1ZC1XB1UA1R91P81M71K60H50F40C30A2071050029QuQu\
  0Or0No0Mm0Lj0Kg0Ie0Hb0G_0FY0EV0DT0BQ0AN09L08I07F05\
  D04A0370250120kUFeQD_MBUI9OF7IB5C73631M4OK3MJ3LI3J\
  G3IF2GE2FC2EB2CA1B919718617505304202101rfLncJk`IgY\
  HdWF`TEYQDUOBRLAOI9KG7HD6 }

frm:DivideBrot5   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
