;     Date: Thu, 23 Oct 2008 23:11:23 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 24-10-08 (Dynamic Structures [7])
; 
;       Id: <1.5.4.16.20081023231205.2bef5b2a@pop.mindspring.com>
; ---------
; 
; FOTD -- October 24, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Due to a huge rush, today's image is an ultra-quickie, a Z^8 
; minibrot with East Valley Z^2 characteristics.  I named it 
; "Dynamic Structures", which is a fair description of all 
; fractals.  The rating of a 7 seems about right.
; 
; There are two ways to see the image -- run the included 
; parameter file and wait a minute or so, or see it in finished 
; form on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Absolutely perfect autumn conditions prevailed here at Fractal 
; Central on Thursday -- total sun and a temperature of 54F 12C.  
; The fractal cats enjoyed the afternoon sun to the fullest.  In 
; keeping with the season, my day was spookily busy, and tomorrow, 
; when the next FOTD is scheduled, could well be a repeat.
; 
; Until then, take care, and don't get left out of the fractal 
; parade.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Dynamic_Structures { ; time=0:01:26.50-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideBrot5
  center-mag=+13.81891327868127/-0.3498656617738474/\
  1.017278e+008/1/-22.5/0 params=9/50 float=y
  maxiter=1500 inside=0 logmap=200 periodicity=10
  colors=000RHPSGPTFPUEOUDOVCNWBNWAMX9MY8LY7KZ6K_5J_\
  4J_3I_4IZ7HY8HX9HWAHVBGUCGTDGSEGRGGOHFLJFIKFFLFEMF\
  HNEKODNQDQTCTWCWZBZbBaeAdiAgl9in9jkBkhDlcEmZGnUHoP\
  JoMHqJXsGcuDmqArmCwjDvfFucGt_HsXIsTKrPLqMMpIOoFPnB\
  Qm8Rm6Vn5Zo4bpA_jGYdMVZSTTYQNcOHiLBoJ5mM9kODiQHgTL\
  eVPcXTa_X_a`YcdWfhUhlSjpUkmVljXmgYndZoa`pZaqWcrUds\
  RetOguLhvIjwFkxClxAkwBkwCkwDkwEkwFkvGkvHkvHjvIjvJj\
  uKjuLjuMjuNjuOjuOipLikJhgHhbFgZDgUBfQ9fL7eH5eC3e81\
  gG7iOCkVHlXKlYMlZPl_Rl`TlbWlcYld_leblfdlgfd`jXVmPO\
  qHItACwCDvDDuFDtGDsHErJErKEqLEpNFoOFnQFnRFmSGlUGkV\
  GjWGjXEdYC_ZAV_8P`6Ka5FW9HQCIKFJEJK8ML2PM8ONEONKOO\
  QOOWOPaOPgOPhQOiSNiTMjVLkWKkYJlZIl`HmbGncFneEofDph\
  CpiBqkAqlA`m8Ln7RoGXpPaqYgramsdstgyujsvinwiixidyia\
  zi_zibziezihzikzinziqzitzhwzhzzgzzgzzfzzfzzezzezzd\
  zzdzzczzczzbzzbzzbzz_zzXzzUzzRzzOzzLzzJzzPzzVzzWzz\
  XzzYzzZzz_zz`zzazzbzzczzd }

frm:DivideBrot5   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
