;     Date: Mon, 06 Oct 2008 19:31:27 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 07-10-08 (Enola Rail Yards [No Rating])
; 
;       Id: <1.5.4.16.20081006193259.2aafe98e@pop.mindspring.com>
; ---------
; 
; FOTD -- October 07, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; On Monday FL had another financial panic attack, and I had to 
; spend most of my normal fractal time assuring that the world is 
; not ending and we should not sell all our investments right now 
; before they drop to zero value.  I still managed to find a kind 
; of fractal however, which I named "Enola Rail Yards".
; 
; The Enola rail yards are an actual place on Route 15 near 
; Harrisburg, and the high point of the trip to and from Old 
; Fractal Central.  Every time I pass the yards, I glance over at 
; the hundreds of parked locomotives, thankful that the trip is 
; half finished.
; 
; Today's image is an actual scene in its parent fractal, which is 
; basically an oversized Mandelbrot set.  The scene is located 
; near a split-apart minibrot on the infinitely-divided main stem 
; of the parent.
; 
; Since I put almost no effort into the image, I gave it no 
; rating.  The calculation time is a blazingly brief 56 seconds.  
; And finally, the already-calculated GIF image is or soon will be 
; posted on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The sun shone, the breeze blew, and the temperature reached 59F 
; 15C here at Fractal Central on Monday.  The fractal cats spent 
; most of the day at the window, watching the non-fractal cats 
; pass by.  My day was hectic.  Hopefully tomorrow will be calmer. 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and don't establish your depreciation.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Enola_Rail_Yards   { ; time=0:00:56.44-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideBrot5a passes=1
  center-mag=-18.40062430333887/+0.0023747496544122/\
  1020924/1/165/0 params=2.003/10/1000/0 float=y
  maxiter=750 inside=0 logmap=71 periodicity=10
  colors=000_0TZ0SY0QX0PX0MW4JV6CU76V69Y6C`5Ed5Hg4Jj\
  4Mm4OqXcuyrrunpqjmnfkjbhg_fcWc`SaXOZULXQHUNDSJ9QG6\
  QHCQIHQJMQKRQLWQM`QNeQOjTRiWUhZWgaZfdaegcdjfcmibok\
  bjj`fi_ahZYgXTfWPeVLeUJdUzdUzdUzvDzzFzrHwqIzoKzmLz\
  lNzjOFhQEgREeTFnTEmUEmUElUElUElUEkUEkUEkUEjUEjUEjU\
  EiUEiUEiUEhUEhUEhUEgUEgUEgUEfUEfUEfUEeUEeUEeUEdUEd\
  UPV6OW7OW8NW9NXANXAMXBMYCMYDLYELZEKZFKZGK_HJ_IJ_IJ\
  `JI`KI`LIaMHaMHaNGbOGbPGbQFcQg6qhBohFniJmiNliRkjVj\
  jZijbhkfgkjfknehmdelcEcWbkb_jaXi`Vi_ShZPgYMfXJeWGd\
  Vfv0ct3`r6Zq9WoBTmERlHOjKLhMJgPGeSi1VAdtBdsBdrBdqB\
  dpBdoBdnBdmCdlCdkCdjCdiCdhCdgCdfDdfDdeDddDdcDdbDda\
  Dd`Ed_EdZEdYEdXEdWEdVEdUb83`B5ZD7YF9WHAVJCTLESNFQP\
  HORJNTKLVMKXOIZPH`RFbTQVbPWaPWaOWaOX`OX`NX`NY_MY_M\
  Y_MZ_LZZLZZK_ZK_YK_YJ`YJ`YJ`XIaXIaXHaWHbWHbWGbWGcV\
  FcVFcVFdUEdUEdUb3W_8VXCVUGVRKVPPUMTUJXUG`U4Hk5Ki6M\
  g7Of8Qd9SbAVaBX_CZYfKWfGW }

frm:DivideBrot5a   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2, d=real(p2)+16
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < d }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
