;     Date: Sat, 25 Oct 2008 19:14:19 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 26-10-08 (A Non-Existent Bud [8])
;       Id: <1.5.4.16.20081025191502.2b7f5a20@pop.mindspring.com>
; ---------
; 
; FOTD -- October 26, 2008 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Pay careful attention to today's image.  Even though you might 
; think you see it on the screen, nothing actually exists.  The 
; whole thing exists only in the mind of the individual fractal 
; viewer.  Those who still believe today's image is real should 
; change the inside from 'bof60' to 'numb'.
; 
; And equally surprising is the fact that there is no parent 
; fractal either, only another blank screen that consists totally 
; of inside stuff.
; 
; But there the image is on the screen, evasive, ephemeral, like a 
; ghost in a ghost show.  Actually, I have no idea what it is that 
; I have captured in today's FOTD.  It makes no sense at all.  The 
; main feature is a Mandelbrot bud with a main-spike appearance.  
; But the expected large minibrot is little more than a vaporous 
; mass of fractal ectoplasm, caught in the act of evaporating back 
; to its natural state, whatever that may be.
; 
; Yet the equally ephemeral features along the bottom of the image 
; actually resemble distorted and shadowy East Valley elephants.  
; And there are more buds scattered through the debris choking the 
; lower side edges of the scene.
; 
; I did a tiny bit of stretching in the horizontal direction to 
; change the large bud from an oval to a more-natural circle.  
; Except for the bit of tweaking I did on the colors, the rest of 
; the image is untouched.
; 
; I rated the image at an 8, which includes 1/2 point for my 
; coloring effort.  Then I named the image "A Non-Existent Bud", 
; since that's exactly what it's a picture of.
; 
; The calculation time of 2-1/3 minutes is reasonable, as is the 
; minute or so required to go to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view the finished image there.
; 
; Rain fell in heavy squalls most all day Saturday here at Fractal 
; Central in central Pennsylvania, but the temperature remained a 
; relatively mild 61F 16C.  The fractal cats didn't mind the rain, 
; but they were were disappointed with the lack of sun.
; 
; Due to the rain, I escaped an antiquing trip, which left me with 
; an average day.  The next FOTD will be posted in about 24 hours. 
; Until then, take care, and be at large in the world of fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

A_Non-Existent_Bud { ; time=0:02:23.57-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideBrot5 passes=1
  center-mag=-2.05685/0/9.739925/1.0323/-90/0
  params=-1/10 float=y maxiter=1500 inside=bof60
  logmap=yes periodicity=10
  colors=000zqUwoVtlWqiXnfZmd_la`k_bkZcjXdjVfiTgiShh\
  QjhOkgNlgLnfJohJofIpeIpdIpcIpbIpaIp`Ip_IpZIpYIpXIq\
  WIqVIqUIqTIqSIqRIqQIqPIqOIqMIrLIrKIrJIrIIrHIrGIrFI\
  rEIrDIrCIsBIsAIs9Is8Is7Is6Is5Ir4Ir4Jq3Iq3Iq3Hq3Hp3\
  Ho3Gn3Gm3Fl3Fk3Fj3Ei3Eh3Eg3Df3De2Cd2Cc2Cb2Ba2B`2B_\
  2AZ2AY29X29W29V28U28T28S27R17Q16P16O16N15M15L15K14\
  J14I13H13G13F12E12D12C24E36G38H4AJ4CK5EM6GO6IP7KR7\
  LS8NU8PV9RXATZAV_BXaBYbCZdB_fC_eD_dD_cE_bEZbFZaFY`\
  GY_GXZHWZHWYIVXJVWJUWKUVKTULTTLSSMSSMRRNRQNQPOQPPP\
  OPPNQOMSOLTNLTNKVMJVMIUMHXKLXKKYJLYIMYHMYGMYFMYEBY\
  FAYGAZH9ZI8_J7`K5_L7ZM9ZNAYOCYOEXPFXQHWRIWSKVSMVTN\
  UUPUVQTVSTWUSXVSYXRZYRZ_Q_aQ`bPadPaeO`fO_fN_fNZfMZ\
  fMYfLXfLXfKWfKWgJVgJVgIUgITgHTgHSgGSgGRgFRgFQhEPhE\
  PhDOhDOhCNhCMhBMhBLhALiAKi9Ki9Ji8Ii8Ii7Hi7Hi6Gi6Gi\
  5Gl4Hp3Hs2Hv4Ju5Lu7Nu8Pu9RuBTuCVuDXuFZuG`uHbtJdtKf\
  tLhtNjtOltPntRptqpPpoRpmS }

frm:DivideBrot5   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
