;     Date: Tue, 14 Oct 2008 23:20:11 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 15-10-08 (Tangerine Tempest [No Rating])
; 
;       Id: <1.5.4.16.20081014232149.2a3714be@pop.mindspring.com>
; ---------
; 
; FOTD -- October 15, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Things are a little calmer here at FC, but nowhere near what I 
; would call serene.  At least, fractals never get panicky!
; 
; I have picked up the latest developer's version of Fractint, 
; which has the DivideBrot5 formula hard-coded into it, and allows 
; the use of arbitrary-precision math with the formula.  I will 
; not use the new version for the FOTD's for a while however, to 
; give those on the list a chance to first pick up the new version.
; 
; Today's image was created with the old DivideBrot5a formula.  
; But it could just as easily have been made with the new 
; type=dividebrot5.  I named it "Tangerine Tempest" just for the 
; fun of it.  I gave it no rating because I don't think it's worth 
; one.
; 
; The 2-1/2 minute calculation time will pass like lightning for 
; true fractal fanatics.  The others will need to wait 152 seconds 
; or view the already-calculated image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Tuesday began with dense fog here at Fractal Central, but by 
; 10:30am the fog gave way to hot sun and a midsummer-like 
; temperature of 81F 27C.  The fractal cats had quite a thrill 
; when one of the neighborhood stray cats caught a careless 
; squirrel in the back yard.  Except for disposing of the half-
; eaten squirrel, my day was routine.  The next FOTD will be ready 
; for posting in 24 hours.  Until then, take care, and look for 
; the light.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Tangerine_Tempest  { ; time=0:02:32.33-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideBrot5a passes=1
  center-mag=-1.350574724350784/+0.5645188431144991/\
  1.892014e+009/1/20/0 params=3/2/0/0 float=y
  maxiter=1600 inside=0 logmap=208 periodicity=10
  colors=000zlczi`zeYzaVzYSzUPzRMvOJrLGmIDhFAcD8ZB7U\
  B9PCBPCDOCFODHNDJNELMEMMENLFOLFPKGQKGSJHUJHWIHYII_\
  HIaHJcGJeGJgCTb9bZ6l`FfaNabWWdcRelLgtGhqIenKclM`iO\
  ZgQWdSUbTR_VPYXMVZKS`IQbFNdDLeAIg8Gi5Dk3Bm08o06p09\
  m0Ck1Ei3Hg6Kd8MbAP`DRZFUWHXUKZSMaQOcOQaMS_KUYJWXHX\
  VGXTEYSDZQB_O9aM8bL6dJ5fH3eG2dJ4bJ6`I8ZKAXMCVOETQG\
  SSIQUKOWMMZOKaQJdSJgUJjWJlYIn_HpaFrcEtdEocGjcIecK`\
  cLWbNRbPMbRuIffz3bw7_tAXqDUnGQkJNhMKePdD0_J4VOAQTG\
  LYM6uS8rSAoSBlSDjSEgSGdSuKqoNmjPjeSg`UdWW`RZYM`VXc\
  VUbURbUPbTMbTJbS1t05p18l8BiFEeMp`rjamdaiZadTb`ehMa\
  iPYkRUmTQnWMpYJq_LjaNcbPXdQReSKgUDhW6jX0kY2hZ3e_5b\
  `6_a7Xb9UbAScCPdDMeEJfGGgHDgIBiJ9kJ8mJ6oJ5pJ3rK2tK\
  0vK0xK0yK0xN0xP2xS5wU7wXAwZDv`GvcIveLuhOujRulTtiUt\
  fVscWscXscYrcZrc_qc`qcaqcbpccpcdpcencbmc_lmXkmUimR\
  hmOgmLfmIemFcmCbz9az6`z3_z1az3bz5dz7ez9gzBhzDjzFkz\
  HizIgzIfzJdzJpzOnzMlzKjzI }

frm:DivideBrot5a   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2, d=real(p2)+16
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < d }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
