;     Date: Mon, 27 Oct 2008 23:09:31 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 28-10-08 (Scattered Minibrots [7])
; 
;       Id: <1.5.4.16.20081027221014.39275564@pop.mindspring.com>
; ---------
; 
; FOTD -- October 28, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image has in it one of the most incredible assemblage of 
; minibrots that I have yet stumbled upon.  There are cubic ones, 
; quadratic ones, some that look like disembodied cubic buds, plus 
; quite a bit of odds and ends.  And strangely enough, none of 
; this actually exist, since the entire image consists of blank 
; inside stuff made visible by the 'zmag' inside fill, which adds 
; detail where none exists.
; 
; I named the image "Scattered Minibrots" when I turned on the 
; radio and heard the local forecast of scattered showers.  The 
; image rates a 7.  If I had found a chance to further tweak the 
; colors, it might have rated an 8.
; 
; The calculation time of 27 minutes is not as bad as it seems, 
; since the time is on the old P200 machine.  On the usual 
; P4-2000mhz unit it would take about 6 minutes.  The calculation 
; time may be totally eliminated by visiting the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the completed image is posted for instant viewing.
; 
; Thick clouds, a chilly temperature of 50F 10C and occasional 
; light rain spoiled Monday here at Fractal Central.  The fractal 
; cats vented their dis-satisfaction by attacking and tearing up 
; their scratching post.
; 
; My day was frustrating, spoiled by a job that simply would not 
; do what I wanted.  And to make things worse, my fractal-
; dedicated P4-2000 mhz machine did not start up when I turned it 
; on.  It simply beeped 1-3-2, which must be some kind of coded 
; message, and stopped trying to start.  I suspect some memory 
; might have worked loose.  We'll see how it goes when I get the 
; chance to check it.  The next FOTD will be posted in 24 hours 
; regardless.  Until then, take care, and stalk the wild fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

ScatteredMinibrots { ; time=0:27:25.96--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideBrot5 passes=1 periodicity=10
  center-mag=1.28707/0.94564/29.06118/1/-70/0
  params=-3/10 float=y maxiter=1000 inside=zmag
  colors=000GkWGlWGlXGmXGmXHlYIkYIkYJjZKiZKiZLhZMg_M\
  g_Nf_Ne_Oe`Pd`Pc`QcaRbaRaaSaaT`bT_bU_bUZbVYcWYcWXc\
  XWdYWdYVdZUd_Ue_Te`Se`SeaRfbQfbQfcPgdOgdOgeNgfMhfM\
  hgLhgLhdPaaTW_XQX`KUdESg8Tf9Te9TeATdAUdBUcBUcCUbCV\
  bDVaDVaEV`EW`FW_FW_GWZGXZGXYHXYHXXIYXIYWJYWJYVKZVK\
  ZULZULZTM_TM_SN_SN_RO`RO`QO`PP`PPaOQaOQaNRaNRbMSbM\
  SbLTbLTcKUcKUcJVcJVdIWdIWdHWdHXeGXeGYeFYeFZfEZfE_f\
  D_fD`gC`gCagBagBbhAbhAch9ch9ciAbiBaiCajD`jE_jF_kGZ\
  kHYkHYlIXlJWlKWmLVmMUmNUnOTnPSnPSoQRoRRoSQpTPpUPpV\
  OqWNqXNqXMrYLrZLr_Ks`JsaJsbItcHtdHtdGueGufFugEvhEv\
  iDvjCwkCwlBwlAxmAxn9xo8yp8yq7yr6zs6zt5zt5yr6xq6wp6\
  vo6un6tm7sl7sk7rj7qi7ph8og8nf8me8md8lc9kb9ja9i`9h_\
  9gZAfYAfXAeWAdVAcUBbTBaSB`RB`QB_PCZOCYNCXMCWLCVKDU\
  JDUIDTHDSGDRFEQEEPDEOCENADOBEPBEPBFQBFQBGRBGSCGSCH\
  TCHTCIUCIUCJVCJWDJWDKXDKXDLYDLZDLZDM_EM_EN`EN`EOaE\
  ObEObFPcFPcFQdFQeFQeFRfFR }

frm:DivideBrot5   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
