;     Date: Tue, 29 Nov 2011 20:25:09 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 29-11-11 (Time is on Our Side [7])
;       Id: <1.5.4.16.20111129202636.388fa2f8@pop.mindspring.com>
; ---------
; 
; FOTD -- November 29, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's curious image was created by a very simple iterated 
; expression -- Z+(1/Z)+(1/C).  This unlikely combination creates 
; a parent fractal that consists of a Mandeloid rotated 180 
; degrees, with its main bay so enlarged that it has reached 
; infinite size.  Instead of the expected heart shape, the main 
; bay has expanded into a hyperbolic shape.  Luckily however, most 
; of the hyperbola is cut off by lower iteration stuff, so a 
; screen of infinite size is not needed to display it.  Today's 
; scene, consisting of very slow, very high iteration stuff, lies 
; near the point where the north shore line of the main-bay 
; hyperbola is cut off.
; 
; The rating of a 7 seems about right.  If I had had a bit more 
; time to tweak the colors, I might have raised the rating to a 
; 7.5 or even an 8.
; 
; The big drawback with a high-iteration image is the calculation 
; time, which in today's case is a dragging 38 minutes.  This will 
; definitely bring impatience to most fractalists.
; 
; The name "Time is on Our Side" refers to the unusually long time 
; required for the image calculation to be finished.
; 
; Today, much time may be saved by checking the official FOTD web 
; site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; where the image is posted, pre-calculated.
; 
; The high definition version is posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The 14-1/2 year-old classic FOTD web site may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Skies were cloudy here at Fractal Central today.  The tempera-
; ture of 66F 19C was unusually mild for the end of November, but 
; the rain that set in during the afternoon spoiled this pleasant-
; ness.  The fractal cats spent most of the day taking things 
; easy, which is always a cat's right.  The humans had a normal 
; day, which means nothing worth reporting happened.  The next 
; FOTD will be posted in 24 hours.  Until then, take care, and if 
; our culture were not so spiritually bankrupt, the drug problem 
; would be much less severe than it now is.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Time_is_on_OurSide { ; time=0:38:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-5.540586451621031/+5.506697812480911/\
  4.63142e+011/1/90/0 params=1/1/1/-1/0/0/0/0 float=y
  maxiter=32767 inside=0 periodicity=6
  mathtolerance=0.05/1
  colors=000TSIPNFKJEFFBBA87773330000000000000000000\
  0000000005309A2EF6KK9PPCVUH_ZKhcNphVzmSvhPrcOpZNkW\
  LiTIfSIdSFaRDYQBXQATQ9SQ7PQ7OQ6NS5MT4LV4JX3IY2H_20\
  f38c2G_2OX2_W6oY8q_9qa9saBscBtcDtdEtdEvfGvfGxhIxhI\
  zjKzjMzkMzlOzmOznPzoGzoLzoPzoUzoZzpbxpgxqlvrqtssss\
  qqqqqqoooqqqvvvzzzqKsE9vG9sIAoKCkNDhODdQEaRGYSHVSH\
  SXMT_OUdRWhUWmZZqYWvZUzeTz_SqVRhRR_JMTDIL7FE0C90C1\
  0950C80EB0FF0HI2IN6MS9PVCS_HVdJYiOaoSetWhz_lzdpzgs\
  zkrzorxtttpoqnkmkfzrzvvviichjO`k8al9bm9cn9co9dp8ep\
  8ep8fp9gp9ip9ip9jp9jp9jp9lpAmpAmp9mp9np9op9rp8op9o\
  lCmhCkeEkdGkcIkcLkcOiaPi`Si_Wi_Xi``iWZiSYiPZhKYhHZ\
  gD_f9ae7bd3dc1fe0mc0hc0ec0cc0_c1Ya0Vb1Tc1Pd2Ne2Ld4\
  Jd4Gd5Ed5Df09d5Ac9CaCDaHF_JFYKEXOGXQGVSFUVHW_IYdJ_\
  kNaqOavPczRcsTakV_cWXXXTTTVVVXTWXMWYGX_9_XKZb0fc3c\
  d6ad9afDahHahK`iP`kTakWam_coefoggqheshcsiatk_vnZvo\
  XxqWzzYxtVsnSmiQhdNb`LYWJ }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
