;     Date: Tue, 01 Nov 2011 16:04:52 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 01-11-11 (Queen-Anne's Mini [7.5])
;       Id: <1.5.4.16.20111101150555.38efb716@pop.mindspring.com>
; ---------
; 
; FOTD -- November 01, 2011 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a scene deep in the large minibrot on the west 
; branch of the filament extending from the north bud of the even-
; larger minibrot on the main spike of the Mandelbrot set.  This 
; north-filament minibrot is about halfway through the process of 
; morphing from quadratic to order-9 shape, and today's scene lies 
; in a left-over bit of debris in the original Seahorse Valley 
; area that has not yet dried up.
; 
; The name "Queen-Anne's Mini" refers to the lace-like network 
; surrounding the order-9 minibrot in the image.  The rating of a 
; 7-1/2 includes the usual half-point bonus for the coloring.
; 
; The listed calculation time of 1-1/2 minutes is a good estimate 
; of the time that would be required for the image to calculate on 
; the broken 2000mhz machine.  The calculation times will continue 
; to be estimated until I have the time and/or ambition to check 
; the various fixes that have been suggested.
; 
; The calculation problem may be totally avoided by viewing the 
; finished image on the official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high-definition version is at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Visit the original FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; After the morning fog cleared away today, nothing but blue sky 
; remained over Fractal Central.  With the light wind and warm 
; sun, the temperature of 48F +9C was quite pleasant.  The fractal 
; cats reveled in the sun on their shelf, and took turns enjoying 
; it.  The humans had an average day.  The next FOTD will be 
; posted in 24 hours.  Until then, take care, and beware of big 
; brother.  He's out there on the internet, watching constantly 
; and taking note of everything we like and dislike.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Queen-Anne's_Mini { ; time=0:01:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=findivbrot-2 function=recip passes=1
  center-mag=-1.758874498645013/+0.01909971490371201\
  /4.94614e+12/1/-12.5/0 params=9/1000000000000000.0\
  /0/0 float=y maxiter=1800 inside=0 logmap=130
  periodicity=6 sound=off mathtolerance=0.05/1
  colors=000qtYprXoqWmpVkoVinUfmTdlSakS_jRZiQXhPWgPU\
  fOTeNSdMQcMPbLNaKM`JK`KL_JLZJMYJMXJMWJNVJNUJNTJMTI\
  LSIKRHKQHJPHKOHKNGLMGKLGKLFLKELJELIELHELGDLFDLEDMF\
  EGECFECFDBEDBECAECADB9DB9DA8DA8C97C97C86B86B86B75B\
  76C65C66C55B56A45946735636525325214214312314415516\
  717918B19D1AF1BF1CG1DG1EI1FK1GM1HO1IQ1JS2KU4LW6MY8\
  N_AOaCPcEUeGZgIciKhkMlmOqoRrqUtsavuexwjzyizzexycvw\
  atuZrsVqqSmoOkmLikJgiIfgIeeKdcLcaNbaPa`Q`_S__TZZVY\
  YUZZWXZXWZYU_ZT__Rd`QhaOmbNrcLvdKzeIzfHzgFzhEziCzj\
  Bzk9zl8zm6zn5zo3cp2cq1doIemYgnpflmejkehidfgddecbbc\
  a`b_ZbYXaWVaUS`SQ`QO_PM_NKZLHgQCfPDfPDePEeOEdOFdOF\
  LTWKRXKQXPPXUNYZMYcLYhKYmIZrHZvGZzFZzIYzLYzOYzRYzU\
  YzXYz_YzbYzeXzhXzkXznXzqXztXzwXzyXzzKzz8zz0zz0zz0z\
  z0zz0zz0zz0zz0zz0zz0zz0zz0zz0JzzKzzKzzLzzLzzMzzMzz\
  KzzJzzIzzHzzGzzFzzEzzDzzBzzAzz9zz8zz7zz6zz5zz4zzWz\
  zXzzYzzZzz_zz`zzazzbzzczz }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
