;     Date: Wed, 23 Nov 2011 22:08:28 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 23-11-11 (Overlapping Minibrots [Rating ?])
;       Id: <1.5.4.16.20111123220951.2b8fd400@pop.mindspring.com>
; ---------
; 
; FOTD -- November 23, 2011 (Rating ?)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image shows two overlapping minibrots.  Actually, they 
; can not properly be called minibrots, since they are larger than 
; the Mandelbrot set itself.  But whatever one might call them, 
; (Mandeloids would be more correct.), they are two of the most 
; unusual fractal 'objects' I have yet stumbled upon.
; 
; The generating expression is quite simple.  It combines 0.4 
; negative parts of (1/Z) with 0.4 positive parts of Z^(2) before 
; adding (1/C).  The resulting fractal is little more than an 
; oversized field of chaos, with today's curious scene lurking in 
; the center, needing special coloring to make it fully visible.
; 
; In some fractals, minibrots appear to be merging.  When they do, 
; it is always the same parts of the minibrots that join.  Today's 
; image however makes no sense at all.  The mandeloids are not 
; merging; they overlap in quite a curious way.  In the areas 
; where the top Mandeloid lies over the underlying one, it is 
; skeletal, a ghost that lets the one under it show through.  In 
; other areas it is solid.
; 
; The brownish bits and pieces in the foreground are arranged with 
; no symmetry at all.  The brilliant blue Mandeloids in the back-
; ground are almost but not quite symmetrical with respect to the 
; X-axis, which with the image rotated 90 degrees, runs vertically 
; through the center of the frame.  I would not speculate which if 
; any parts of the scene are actually critical.
; 
; I declined to give the image a rating, since I have nothing 
; previous to compare it to.  The name "Overlapping Minibrots" 
; explains itself once the image is seen.  The calculation time of 
; 1-1/2 minutes assures that no hurried fractalist will feel the 
; pangs of impatience.
; 
; View the finished image on the official FOTD web site without 
; the bother of calculating it.  The web site may be accessed at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high-definition version is posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original, now classic, FOTD web site can be found at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Yesterday's foul weather continued into the morning here at 
; Fractal Central.  The fractal cats were too interested in laying 
; claims to the new chair to be concerned with the occasional rain 
; and relatively mild temperature of 50F 10C.  FL and I had a day 
; of preparing for the traditional Thanksgiving feast tomorrow.  I 
; would just as well do away with feasts, but what the heck.  We 
; have to do something to occasionally break the everyday routine.
; 
; Unless the Thanksgiving feast gets totally out of control, the 
; next FOTD will be posted in 24 hours.  If control is lost, the 
; next fractal could be delayed a short time.  Until whenever, 
; take care, and I wonder who is paying for those supposedly 
; historical but actually Christian doctrine shows that appear so 
; frequently on the so-called 'science' and 'history' channels.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

OverlapingMinbrots { ; time=0:01:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=2.13391/0/0.2282051/1/90/0
  params=-0.4/-1/0.4/2/0/0/0/0 float=y maxiter=4200
  inside=0 logmap=9 symmetry=none periodicity=6
  colors=000HBAHBAHAAHAAHAAHAAH9AH9AM9AM9AM8AM8AL8AL\
  8AL7AL7aL7aL7aL6bL6bL6bL6cL5cL5cL5dL5dL4dL4eL4eL4e\
  L3fL3fL3fL3gL2gL2gL2hL2hK1iL2hL2hL3gM3gM3fM4fM4fN4\
  eN5eN5dN5dO6dO6cO7cP7bP7bP8bP8aQ8aQ9`Q9`Q9`RA_RA_R\
  AZRLIRLIRLIQLIQLIQLIQLIQLIQLIQLIQLIPKJQLIQLIQLIQLU\
  QMURMURMURMURMURNUSNUSNUSNUSOUSOUSOUTOUTOUTPUTPcTP\
  cUPcUQcUQcUQcUQcVQcVRmVRmVRmVRmVSmWSmWSmWSmWSzWTzX\
  TzXTzXTzXUzXUzYUzYUzYUzYVzYVzYVzZVzZWzZWzYBzXBzXBz\
  XAzWAzWAzVAzVAzVAzUAzUAzTAzTAzTAzSAzSAzRArR9rR9rQ9\
  rQ9rP9rP9rP9rO9rO9rN9rN9rN9rM9rM9rL9rLUrLUrKUrKUrJ\
  UrJUrJUrIUrIUrHUrHUrHUrGUrGUrFUsGUrGmrGmqGmqGmqGmp\
  GmzGmzHmzHmzHmzHmzHmzHmzHmzXmzXmzWmzWmzVmzVmzVmzUm\
  zUmzTmzTzzSzzSzzSzzRzzRzzQzzQzzUzzUzzUzzUzzUzzUzzU\
  zzUzzczzczzczzczzczzczzczzczzmzzmzzmzzmzzmzzmzzmzz\
  mzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
