;     Date: Sun, 06 Nov 2011 17:25:42 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 06-11-11 (Order from Disorder [8])
;       Id: <1.5.4.16.20111106172650.2b4fc018@pop.mindspring.com>
; ---------
; 
; FOTD -- November 06, 2011 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a dive into the blueness in the upper left 
; quadrant of yesterday's image.  The crazy, bubbling background 
; that made yesterday's image so unusual is still there, but now a 
; well-defined doubling pattern has taken shape around the central 
; minibrot.
; 
; The rating of an 8 might be a bit liberal from an old 
; conservative like myself.  The image resembles yesterday's a bit 
; too closely for such a rating.  But I was in a generous mood 
; when I gave the rating, so an 8 it will remain.
; 
; The name "Order from Disorder" refers to the appearance of 
; period-doubling order in today's image, after no order was 
; visible in yesterday's/
; 
; The calculation time of under 7 minutes is rather slow, but the 
; bubbly image that will appear will make the wait worthwhile.
; 
; The finished image may be viewed without waiting, on the FOTD 
; web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high-definition version is posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Bright but chilly conditions prevailed here at Fractal Central 
; today, with a morning low temperature of 23F -5C.  The fractal 
; cats, always seeking comfort, decided that such a temperature 
; was below their comfort range.  They waited until it reached the 
; afternoon high of 50F 10C before leaping onto their window 
; shelf and stretching out in the sun.  When sunset came over an 
; hour earlier than it did yesterday, they were dissapointed, and 
; sought comfort by the heat.  The humans were thankful that all 
; else went well.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and if it's true, someone will surely disbelieve it.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

OrderFromDisorder { ; time=0:06:50.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-1.845738123398704/+0.00027918697862954\
  /4.12884e+010/1/152.5/0 params=-0.75/-1.4142/-0.75\
  /1.4142/0/0/0/0 float=y maxiter=2500 inside=0
  logmap=501 periodicity=10
  colors=000dzzayzWxzQwzOuzMszKrzQpzKnzGlzAjz7hz1fz1\
  dx0bt0Zo0Tl0Ng0Ic0C_08W07a07e07l07o07t07z07z07z07z\
  0Az0Kz1dzzzzwzzwzzmrzmmzmcz7Uu7Pu7Kp8Ap80kA0kA0fA0\
  fC0fE0fE0fG0iI0hI0iK0gK0aM0WO1QO5MQ7GS8ASA5UC0UE0Y\
  C0_C0aC0eC0gC0iC0nA0oA0rA0vA0xA0zA0zE0zA0z80z70x50\
  x31v17v0At0Gt0Kl8ScK_YWgQioKvxCzz1zz7zzAzzEzxIzoMz\
  iQzaUzWYzOazGezAiz3nz0rz0tz0vz0vz0xz0xz0zz0zz0zz3z\
  z5zz8zzCzzEzzIzzMzxOzvSzvYzvUzvSxvQrvOivKcvIYvGSvE\
  KvAEv88v70t03v5QxElxOKt7Uo8clAlgAvcCz_EzUIzWEzYAz_\
  7za5zc1zc0ze0zg0zi0zl0zl0zQ0z70z00z00z8ImSemKzmFzm\
  UzAAUAAUAAUAAUAAUAAUAAUFAUFAUFAUKAUPKUPKULKUNOZQSU\
  TWdW_lZczPczPczPczPczPczPcz0hz0mz0cz0cz0mz0mz0mz0m\
  z0mz0zz0zz0zz0zzmzzmzzmzzmzzmzzmzzeczoczzUzzSzzZzz\
  mzzmzzmzzmzzmzzmzzmzzrzzvozxnzzzzzzzzzzzzzzzzzzzzz\
  yzzxzzwzzvzzuzztzzszzrzzqzzpzzozznzzmzzlzzkzzjzziz\
  zhzzgzzczzazz_zzYzzWzzWzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
