;     Date: Fri, 11 Nov 2011 22:30:01 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 11-11-11 (A New Tree [6.5])
;       Id: <1.5.4.16.20111111223112.29e735c4@pop.mindspring.com>
; ---------
; 
; FOTD -- November 11, 2011 (Rating 6.5)
; 
; Fractal visionaries and enthusiasts:
; 
; In the Z^(2.003) Mandeloid, curious near-rectangles are located 
; along the X-axis just east of the large main-spike minibrot.  
; They exist in both the Mandelbrot and Julia aspects.  In the 
; Z^(2.001) Mandeloid, the rectangles, now more like trapezoids, 
; are located just east of the next minibrot out the main stem.  
; Today's image is located in this Z^(2.001) field of rectangles.
; 
; Even though rectangles abound in the general area, none appear 
; in today's image.  Instead we have a kind of fractal tree.  I 
; named the image "A New Tree" because I have never before seen 
; anything quite like it.  The rating of a 6.5 is all I could do 
; for the image, which could certainly use more coloring work.
; 
; The rating will not seem quite as mediocre however when the 
; image calculates in only 2-1/2 minutes.
; 
; The FOTD web site may be accessed at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high definition version of the image is posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site can be found at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Heavy wind-blown clouds alternated with periods of brilliant sun 
; here at Fractal Central today.  The fractal cats were frustrated 
; by the intermittent sun.  Whenever the sun appeared, they leaped 
; onto their window shelf in eager anticipation, but a few minutes 
; later when the sun vanished, they jumped down disappointed.  
; After several disappointments they finally settled beside the 
; hall radiator.  The temperature of 45F +7C and 20mph, 30kph wind 
; brought an early hint of winter to the air.
; 
; FL and I had an active day.  The next FOTD is due to be be 
; posted in 24 hours, but I think we'll be returning to Old 
; Fractal Central for most of the day tomorrow, so don't be 
; disappointed if the next FOTD is a day late.  Until whenever, 
; take care, and work off excess energy with a fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

A_New_Tree { ; time=0:02:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotN passes=1 float=y
  center-mag=-1.622435525244482/+0.00000041084821182\
  /1.055036e+007/1/10.75/0 params=2.001/0/0/0/0/0
  maxiter=1800 inside=0 logmap=219 periodicity=6
  colors=000D8O74N85O95PA5QB5RC5SD6TE6UF6VG6WH6XI7YJ\
  7ZK7_L7`M7aN8bO8cP8dQ8eT5fR8eQAdOCcNEbMGbKJaJL`HN_\
  GPZFRZDUYCWXAYW9_V8aV7bT7bS7bR7bQ7bO7bN7cM7cL7cK7c\
  I7cH7cG7dF7dD7dC7dB7dA7d99dBAdDBdFCdHDdJEdKFdMHdOI\
  dQJdSKdULdVMdXNdZOd`QdbRddSdeTdgUdiVdkWdmWeoXdnYdm\
  Zcl_ck`bk`bjabibahcahd`ge`fe`ef_eg_dhZciZbiZbgVZeR\
  VcORaKN_HJYDFWABU67R11T34U46V58W6AX7CY8EZ9G_AJ`BLa\
  CNbDPcERdFTeGVfHXgI_hJaiKcjLekMglNimOknPmtQsyRxiMm\
  VIcIBTGEUFHVEKWDMXCPYASZ9V_8X`7_a6bb5db7ca9b`Ba_D`\
  ZMTRLRRLQRLOQKMQKKPKIPJGOJEOOGIJDOFBUB9Z8EU6IQ3NL1\
  RHYbYV_ZTXZRVZPS_NQ_LN_JL_INaHPbHQdGSeFUgFVhEXjEYk\
  D_mCanCbpBdqAfsAgt9iv9jw8eq8`k8Xf8S`7OW7JQ7FL7AF54\
  976A88B9ACABCCDDDFEEHEFIFGKGIMGJOHKPILRIMTJOVKPWKQ\
  YLR_MS`MKRPCIRJQ_PXgVco`jwbgtcerdcpeanf_lhYiiWgjUe\
  kSclQamR`nS_nTZoUYoUXpVWpWVqXVqYUrYTrZSs_Rs`QtaPze\
  QtaPoYPiUPdRPZNPUJOOGOJCO }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
