;     Date: Thu, 24 Nov 2011 17:56:13 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 24-11-11 (A Blue Streak [7])
;       Id: <1.5.4.16.20111124175735.3807702e@pop.mindspring.com>
; ---------
; 
; FOTD -- November 24, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image was created by combining the standard Z^(2) with 2 
; negative parts of an unlikely Z^(-0.015) before adding (1/C) on 
; each iteration.  The parent fractal is an open bay with two 
; areas of chaos shooting out a good distance toward the northeast 
; before finally disintegrating into a series of disconnected 
; zigzag filaments.  These chaotic filaments are filled with mini-
; brots of all sizes if not all shapes.  Today's zigzag image is 
; located on a filament in the southern chaotic area.
; 
; The main bay of the parent reminds me of a bee with stubby wings 
; that are not quite large enough for flight.  This bay appears to 
; hold some unique patterns along its fringes, so I'll be doing 
; exploration there in the days to come.  Expect more surprises in 
; the near future, perhaps even tomorrow.
; 
; The name "A Blue Streak" was inspired by the deep blue back-
; ground criss-crossed by lightning-like streaks.  The rating of a 
; 7 is close to FOTD normal.  If I had had more time to work on 
; the rather pale colors toward the center, I might have rated the 
; image at a 7-1/2.
; 
; The calculation time of 1-1/3 minutes is brief enough to waste 
; little time.
; 
; The completed image is posted as always on the official FOTD web 
; site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high-definition version is posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site, with images and discussions dating 
; back to April 1997, may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Brilliant sun reigned supreme here at Fractal Central today, 
; which made the day a pleasant one for both cats and humans.  The 
; temperature of 48F +9C, was above normal for late November but 
; brought few comments.  The fractal cats were a bit rambunctious 
; in the afternoon when a minor disagreement broke out over who 
; would curl up on the scratching post, but the spat was soon 
; settled.  Cassie got the scratching post; Nicholas got a hit on 
; the head.
; 
; We humans survived the Thanksgiving feast with no problems other 
; than trying to think of which gift from above to be thankful 
; for, but with the big holidays yet to come, it is far too early 
; to claim we have made it through another holiday season.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and (IMO) an electron can be in many places at the same 
; time because the apparently discrete electrons are actually 
; manifestations of a universal electron field, condensed from the 
; field by a conscious observation.  All electrons are therefore 
; in effect the same electron.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

A_Blue_Streak { ; time=0:01:20.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=+4.942070856170885/+1.107807660965734/\
  2.65258e+009/1/172.5/0 params=1/2/-2/-0.015/0/0/0/0
  maxiter=900 inside=0 logmap=130 periodicity=6
  colors=00000000000000000100521942D73HA4MD5RJ6ZO8eZ\
  AniSxsexguWes_cqcaog_mkYkzWnzUqz`vzfvzlznrzl`zifzz\
  mzzzzzzMacO`XQ_QSZVUY_WXcYXhwqUp1ZmBbmKgmTkmapcjtc\
  sZUiIK`7FNAALI7KQDJTKQ`MScOUfRViTXlVZnX_pVWqTSrROz\
  PKzMGzJCzG8zE5zPKfZYYhlQrzNmxKivHetEasBYq8Uo5Qm3Ml\
  IW`XePknEfeGaYHXQJSHKN9MJ1NR6KZAHfEFnICvMAdPOOSa7U\
  o7Wi7Xd7YZ7_U7`O7aJ7bETrWPiPL`IHSBEK5DJ8DIADHCDGFD\
  FHDFJPIE_KAjM5uO1nQ3gS5`U7UW9NYBG_D9`ED_MH_Umiiokl\
  pmorortquurxpqskpofpkaofXnbSnZPi`NeaLabIYdGUeEQfBM\
  h9Ii7Ej5Ak79g88c98_B7WC7TD6PF6LG5HH5EP8MXBTcD_kGfs\
  JmzLtxPrvTptWnr_lqbjkYmfUoaPqWLsRGuMCwH8yxnVwoUvoU\
  upUtpUsqUrqUqrUprUosUnsUmtUltUkuUkuUlqWlmXljZlf_lc\
  `mcbmccmcdmcfmcgncincjnckncmncnncokcmhckfciccg`ceZ\
  ccWcaTc_ReZSf_Sg`ShaSiaTjbTjcTkdTldUmeUnfUngmogmph\
  mqimrjmrjmqimpimohmnhmmgmlgzzfzzfzzezzezzdzzdzzczz\
  czzbzzbzz`zzazz_zztzzlzze }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
