;     Date: Mon, 21 Nov 2011 18:26:13 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 21-11-11 (A Long Crooked path [7])
;       Id: <1.5.4.16.20111121182734.2a07cbaa@pop.mindspring.com>
; ---------
; 
; FOTD -- November 21, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image resulted when I combined 10 parts of Z^(-0.1) 
; with Z^(2) and added straight (C) to generate a parent fractal 
; that from all appearances is an obliterated Mandelbrot set.  A 
; vague Mandelbrot shape is still evident in the surrounding 
; bands, which would indicate that most of the action lies in the 
; eastern part of the main bay of the obliterated M-set.
; 
; The open parts of the actual parent fractal bear no resemblance 
; to a Mandelbrot shape however, with the only true buds lying 
; along the X-axis.  Today's image is located near the tip of a 
; zigzagging filament extending from a bud just north of the 
; X-axis, near the western part of the parent fractal.
; 
; I named the image "A Long Crooked Path".  This refers not to the 
; path to heaven, but to the path from the fractal bud out the 
; fractal filament to the scene of today's image.  The rating of a 
; 7 indicates that the image has at least some worth, and that the 
; quick calculation time of 55 seconds will make the calculation 
; only a minor annoyance.
; 
; The annoyance can be reduced further by viewing the finished 
; image on the official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high-definition version of the image is at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Fairly typical mid-autumn weather prevailed here at Fractal 
; Central today, with a sky filled with threatening slate-gray 
; clouds, gentle but raw north winds, and a temperature of 48F 
; +9C.  The fractal cats voiced a few mild complaints about the 
; lack of sun, then settled by the heat.
; 
; With the commercial work slowing down, perhaps coming to an end, 
; the humans had a reasonably routine day.  The slow-down could be 
; good news for the fractal fans out there, since it will give me 
; more time for a proper fractal search.  The next FOTD will be 
; posted in 24 hours.  Until then, take care, and I'll find shows 
; about human relationships interesting when FL finds shows about 
; relativity and quantum mechanics interesting.  I say, "who cares 
; how one character feels about another, or whether the woman gets 
; the man."  FL says, "who cares about time slowing down close to 
; the speed of light, or sub-atomic particles being in two places 
; at the same time."
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

A_Long_CrookedPath { ; time=0:00:55.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-4.272918015607971/+0.05729311434287565\
  /4.362258e+010/1/-136.5/0 params=10/-0.1/1/2/-0.6/\
  0/0/0 float=y maxiter=500 inside=0 logmap=44
  periodicity=6 mathtolerance=0.05/1
  colors=000hJQgIUeKZbLcZMfVNjSOmONoLMqJKpHImGGjEEgC\
  CdBAa98Z76U64P42K20F028546A68F8AJAFNCKSEPWGUZIZbKc\
  eMhhPmmSmrXmvfmzkmwhmtemqbmnZmkUmhRmjTmkXmiamgemej\
  nczoasz_zqZzzVzkSzzPp`LzzIpRFuzBpG8uz5p52uzCp3MnzU\
  uzUwzUtzUvzUszUzzUuzUrzUrzUrzUrzUrzUrzUrzUrzUrzer6\
  br8_r9YrBVrCSrEPrFzmozmizmdzm_zmVzmQzmLzmrzmnzmjzm\
  fzmbzmZzmVzmRzmNzmJwzXrzUmwSisQdpO_mMWiKRfIHo_UmYU\
  lWUkUUjSciQchPcgNcfLmeJmdHmgDmfEmfEmfEmfEmeEmeFmeF\
  meFmdFmdFmdGmdGmcGmcGmcGizAgzBfyBdxCcvCztCzsDzqDzp\
  DznEzlEzkFziFzgFzfGzdGzzNzyMzwMzuLztLzrKzpKzoJzmJz\
  kIziIzhHzfHzdGzigzhczg`zgYzfVzeSzePzdMzcJzg7zeCzW0\
  zX2zY4zZ6z_8z`AzaCzbEzahzaezaczaazk_zkXzkVzkTzkRzk\
  OzkMzkKzkIzkAzkCzkDzkEzkFzkpzkmzujzugzudzuazuZzuXz\
  uUzuRzuOzuLzuIzuWzuTzuQzuOzuLmzzmzzmzzmzzmzzmzzmzz\
  mzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmz\
  zmzzmzzmzzmzzmzzmzzmzzmzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
