;     Date: Sat, 05 Nov 2011 12:59:08 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 05-11-11 (Where is the Symmetry? [8])
;       Id: <1.5.4.16.20111105120014.2b5fbe14@pop.mindspring.com>
; ---------
; 
; FOTD -- November 05, 2011 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; To find quadratic minibrots lurking in fractals, the first step 
; is to look for areas of two-way symmetry.  But some fractals 
; defy this rule.  Today's image has no symmetry at all around the 
; largest and obviously quadratic minibrot.  To find it I simply 
; toggled in and out of color mode on the previous screen and 
; checked the tiny blinking points that indicate minibrots.  The 
; lack of symmetry surrounding the large minibrot does not hold 
; for the smaller ones that dot the image however.  These smaller 
; minibrots are surrounded by the symmetry expected of a proper 
; quadratic minibrot.
; 
; The minibrots in the image are curiously arranged so that they 
; appear to lie only within the brilliant yellow areas, which are 
; actually broken bits and pieces of filaments.  Minibrots do 
; exist within the blue and pink-colored areas on the left 
; however, but as tomorrow's FOTD will show, they lie at a 
; considerably greater depth.
; 
; The parent fractal was created by combining 0.75 negative parts 
; of Z^(sqrt2) and Z^(-sqrt2), then adding (1/C).  This parent is 
; a grossly oversized thing, mostly a network of zigzagging 
; filaments shaped like an arrowhead, with Mandelbrot bits and 
; pieces scattered throughout.  Today's scene is located close to 
; the negative X-axis.
; 
; I named the image "Where is the Symmetry?", which refers to the 
; pattern around the largest minibrot.  The parameter file has 
; insufficient space to include the question mark.
; 
; The rating of an 8 is about what I consider the image to be 
; worth.
; 
; The calculation time of 2-1/4 minutes will pass quickly once the 
; brilliant colors appear at the top of the screen.
; 
; All the hassle connected with calculating fractal images from 
; parameter files may be eliminated by visiting the official FOTD 
; web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; and viewing the completed image there.
; 
; The razor-sharp high-definition version is posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; And the original, now classic, FOTD web site may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Crystal blue skies, a brisk temperature of 50F 10C and copper 
; leaves falling from the trees made today a fine one here at 
; Fractal Central.  The fractal cats were intrigued by the falling 
; leaves, which they might have mistaken for passing birds.
; 
; The humans had an average day.  FL is still a bit out of sorts 
; from the local influenza bug, which caused us to cut short the 
; regular Saturday afternoon antiquing trip.  The next FOTD will 
; be posted in 24 hours.  Until then, take care, and keep posted.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

WhereIsTheSymmetry { ; time=0:02:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-1.845750542/+0.000320033/17403/1/-145/0
  params=-0.75/-1.4142/-0.75/1.4142/0/0/0/0 float=y
  maxiter=1200 inside=0 logmap=80 periodicity=10
  colors=000zmozlnzkmzjlzikzhjzgizfhzegydfxcewbdvacu\
  `bt_asZ`rY_qXZpWYoVXnUWmTVlSUkRTjQSiPRhOQgNPcMOaLN\
  _KMYOSWUWWYaUagSglQlrQrxOuzMszKqzQozKmzGkzAiz7gz1e\
  z1cx0at0Yo0Sl0Mg0Ic0C_08W07a07e07l07o07t07z07z07z0\
  7z0Az0Kz1Uz1cz3mz3mz3hz5cz5Zz7Uz7Pz7Kz8Fz8AzA5zA0z\
  A0zC0zE0zE0zG0xI0rI0nK0gK0aM0WO1QO5MQ7GS8ASA5UC0UE\
  0YC0_C0aC0eC0gC0iC0nA0oA0rA0vA0xA0zA0zE0zA0z80z70x\
  50x31v17v0At0Gt0Kl8ScK_YWgQioKvxCzz1zz7zzAzzEzxIzo\
  MziQzaUzWYzOazGezAiz3nz0rz0tz0vz0vz0xz0xz0zz0zz0zz\
  3zz5zz8zzCzzEzzIzzMzxOzvSzvYzvUzvSxvQrvOivKcvIYvGS\
  vEKvAEv88v70t03v5QxElxOKt7Uo8clAlgAvcCz_EzUIzWEzYA\
  z_7za5zc1zc0ze0zg0zi0zl0zl0tQ0W70000800M8IYSelnzxz\
  zvzztzzrvzrnzoizneznazlYziUzgQzgMveMrcMmcMh_KccUZc\
  UUcUUcUUcUUcUUcUUcUUcUZcUZcUc0cz0cz0cz0cz0mz0mz0mz\
  0mz0mz0zz0zz0zz0zz0zz0zz3zzCzzMzzWzzezzozzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
