;     Date: Tue, 15 Nov 2011 15:37:17 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 15-11-11 (In A New Valley [7.5])
;       Id: <1.5.4.16.20111115153832.2a0771e2@pop.mindspring.com>
; ---------
; 
; FOTD -- November 15, 2011 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; After three dud days caused by problems back at Old Fractal 
; Central, we have returned to New FC today, where almost 
; everything is going rather well and the fractals are flowing 
; freely.
; 
; Today's image takes us deep into the western shore line of the 
; main bay of an almost-Mandelbrot set that is contaminated in 
; its depths by Z^9 elements.  The scene lies in what I consider 
; the eastern side of the north branch of Seahorse Valley.
; 
; At a depth of almost 7*(10^12), the image verges on the point of 
; mathematical breakup.  Luckily, the already jagged features of 
; the fractal almost totally hide signs of the imminent breakup.
; 
; The name "In a New Valley" refers to the order-9 stuff that 
; contaminates the depths of the parent Seahorse Valley, making a 
; 'new' valley of it.
; 
; The rating of a 7-1/2 includes a half-point bonus for the 
; coloring, which despite all efforts fails to make a silk purse 
; of a sow's ear.
; 
; The calculation time of 3-1/2 minutes drags a little.  But at 
; least IMO, the result is worth the wait.
; 
; To avoid calculation, view the finished image on the FOTD web 
; site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high-definition version is posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site with the entire catalog of images may 
; be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Lots of clouds, occasional showers and a temperature of 57F 14C 
; made today an acceptable one here at Fractal Central.  The 
; fractal cats would have preferred the day to have been a little 
; more aceptable, but found a good dose of excitement when Cassie 
; spotted three squirrels playing games on the front porch and was 
; joined by Nicholas in the tail-thrashing action.  When the 
; squirrels scampered up a large elm tree the dynamic duo of cats 
; turned their attention to more important things such as asking 
; for their daily tuna treats.
; 
; The day of the humans (that's what they tell us we are) went 
; according to plan, which is all two law-abiding citizens could 
; ask for.  The next FOTD will be posted in 24 hours.  Until then, 
; take care, and as anyone here in Central Pennsylvania can 
; confirm, even the most esteemed heroes sometimes fall from grace.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

In_a_New_Valley { ; time=0:03:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=-0.7373689543282531/+0.1669337411074613\
  /6.94115e+012/1/-62.5/0 params=9/1000000000.0/0/0
  float=y maxiter=3200 inside=0 logmap=350
  mathtolerance=0.05/1
  colors=000orhnrgmrflrekrdjrcirchrcgrcfrcercdrccrcb\
  rcarcarcarcarcarcZrcWrcSrcPrcMrcJrcGrcDrcArc8rc8sc\
  8sc8tc8vc8xc8zc8zc8zc8zc6z_6zZ6zX6zW6yU6wS5vR5tP5r\
  O5pM5oK5mJ4kH4iG4hE4fD4dC4dA2c82a62_52Z42X22W11U01\
  S01R01P01O01M00K00J00H00G00E01D00E00G00G00H00H00J0\
  0J00K00K00M00M00O00O00P00P00R00R00S00S00U00U00W00W\
  00X00X00Z00Z00_00_00a00a00c00c00d00d00f00f00c00_01\
  Z01W01U12R42O62M94JA4HD4EG5CJ5AK58O66R64U40U51W52W\
  62W64W84W85W96WA6WC8WD8XE9XGAXHAXJCXKCXMDXMDXMEXMG\
  XMGZMHZMHZMJZMKZMKZMMZMMZMOZMMXMOZMOZMOZMOZMOZMOZM\
  OZMOZMOZMOZMOZMOZMOZMOZMOZMOZMOZMOZaOaaOaaOaaOaaOa\
  aOaaOaaOaaOaaOaaOaaOaaOaaOaaQaaSarUrrWrrYrr_rrarrc\
  rrcrrcrrcrrcrrcrrcrrcrrcrrcrrcrzhzzhzzhzzhzzhzzmzz\
  mzzmzzmzzmzzrzzrzzrzzrzzrzzrzzrzzrzzrzzrzzrzzrzzrz\
  zrzzrzzrzzrzzrzzrzzrzzrzzrzzrzzrzzrzzrzzrzzrzzrzzr\
  zzrzzrzzrzzrzzrzzrzzrzzrz }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
