; May 25, 1997: Squarely Within 
;
; within
;
; Fractal visionaries:
; Since it is a weekend everywhere and a holiday weekend in the USA, not
; many will be sitting in front of their computers when there's so much
; more to do outdoors.  But for those who spend holidays inside searching
; for fractals, here's a striking one.
; A week or so ago I saw a message on sci.fractals, (I believe it was from
; Jon), asking if anyone had done much work with Z^Z and Z^(-Z) formulas.
; I have done a bit of work with this type of formula.  In fact I've made
; exponent towers of various combinations of ^Z and ^(-Z) up to 12 levels
; high.
; The resulting images are always filled with discontinuities and
; fragments of various shapes.  Often they are too chaotic, with no center
; of attention, but sometimes the fragments join together into a pretty
; good picture.  Today's fractal is one of those good ones, where the
; floating fragments and big blocky squares make a reasonable picture.
; Today's formula is loaded with possibilities.  With all the variables to
; play with, one could spend a lifetime and not see > all that this
; formula has in it.  And I've got a couple dozen variations on file.
; For tomorrow, I've got a most unusual Newton image waiting.
;
; Jim Muth
; jamth@mindspring.com
;
; START PARAMETER FILE FOR 19.6===================================

Squarely_Within    { ; time=0:00:39.27-SF5 on P4-2000
  reset=1960 type=formula formulafile=jim.frm
  formulaname=TowerMinExp04a function=sin/sqr/sinh/\
  sinh passes=1 center-mag=-0.9074/0/0.144573/1/-90\
  /0 params=1.5/0/0.333/0/0.8/0 float=y maxiter=500
  inside=bof60 logmap=yes periodicity=10
  colors=000DBFIQPNLNNLMNLMNKLNKKNKKNKJNJJNJINJHNKHN\
  JGNIFNIFMIEMIEMHDMHCMHCMHBMHAMGAMG9MG9MG8MF7MF7MF6\
  MF6NE7OE7OE8PE8PE8QE9RE9RE9SEASEATEATEBUEBVEBVECWE\
  CWECXEDYEDYEDZEEZEE_EE_EF`EFaEFaEGbDGbDHcDHdDHdDIe\
  DIeDIfDJfDJgDJhDKhDKiDKiDLjDLkDLkDMlDMlDMmDNmDNnDN\
  oDOoDOpDOpEPqGPqIPpKQpMRpORpQSpSSpUToWUoYUo_VoaWoc\
  WoeXogXoiYokZomZon_oo`np`nqanransbntcnucnvdnwdnwen\
  wfnwfmwgmwhmwhmwimwimwjmwjlwklwklwkkwlkwljwljwliwm\
  iwmhwmhwmgwngwnfwnfwnewoewodwodwocwpcwpbwpbwpawqaw\
  q`wq`wr`wr_wr_wrZwsZwsYwsYwsXwtXwtWwtWwtVwuVwuUwuU\
  wuTwvTwvSwvSwvRwwRwwQwwQwwPwxPwyPxzOyzOzzOzzNyzNyz\
  NyzNyzMxzMxzMxzMxzLwzLwzLwzLwzKwzKvzKvzKvzJvzJuzJu\
  zJuzIuzItzItzItzHtzHtzHszHszGszGszGrzGrzFrzFrzFqzF\
  qzEqzEqzEpzEpzDpzDpzDpzDozCozCozCozCnzBnzBnzBnzBmz\
  AmzAmzAmzBlzBkzCkzCjzCjzDizDhzDhzEgzEfzEfzFezFezFd\
  zGczGczGbzHazHazH`zI`zI_z
}

frm:TowerMinExp04a {; Jim Muth
  z=pixel, c=p2+(p3*pixel):
  z=z^fn1(z^fn2(-z^fn3(z^fn4(-z+p1))))+c,
  |z| <= 100
}

; END PARAMETER FILE FOR 19.6=====================================
;
