; May 22, 1997: It Ain't No Banana 
;
; banana
;
; Fractal visionaries:
;
; Most people have no idea what a fractal is.  When they hear a Julia set
; mentioned, these people picture a set of fine dinnerware; when they hear
; the Cartesian plane mentioned, they picture a high-tech airplane; when
; they hear imaginary numbers mentioned, they think of falsified data.
;
; In my experience, people are often turned from fractals by too much talk
; about the math involved.  Nerdy words such as maxiter, derivative,
; transcendental, and hypercomplex bring nothing but puzzled expressions,
; and give fractal art an egghead aura that it really doesn't deserve.
; This is why I try to keep my fractal formulas and discussion as simple
; as possible.
;
; Today's fractal, an oblique slice of the (-Z)^1.05 mandeloid, is a
; pretty simple one, but a rather striking one.  I never cease to be
; fascinated by the unique detail hidden in the lake area of these
; ultra-low order figures.  One of these years I'm going to devote an
; entire month investigating these deceptively simple little fractals.
; But for now I'm developing an interest in Newtons.
;
; Jim Muth
; jamth@mindspring.com
;
; START PAR FILE FOR 19.6=========================================

It_Aint_no_Banana  { ; time=0:00:20.00-SF5 on P4-2000
  reset=1960 type=formula formulafile=basicer.frm
  formulaname=JulibrotInvZ passes=1
  center-mag=0.0662256/0.294656/0.6195263
  params=1.05/0/0/1.3/0.5/0 float=y maxiter=90
  bailout=100 inside=bof61 logmap=yes periodicity=10
  colors=000s5Mq9LpDKnHJlLIkOIiSHgWGf_FdcEbbE`eD_ZCY\
  bBWVWVXmJRc7Np8No9MnAMmBLlCLkEKkFKjGJiHJhIIgJIfKHe\
  LHdMGcNGbPGbQFaRF`SE_TEZUDYVDXWCWXCVYBUZBT`ATaASb9\
  Rc9Qd8Pe8OeANfCNfDMgFLgHLhJKhKJiMJiOIiQHjSHjTGkVFk\
  XFlZEl_DmaDmcCmeBngBnhAoj9ol9pn8po7qq7qs6qt6ps8or9\
  nrBmqClqDlpFkpGjoHioJhnKgnLfmNelOdlPdkRckSbjTajV`i\
  W_iYZhZYh_YgaXgbWfcVeeUefTdgSdiRcjQckQbmPbnOaoNaqM\
  `rM`sMarMarMarMarMarMarMarMarMarMarMarMarMarMarMar\
  MarMarMarMbrMbrMbrMbrMbrMbrMbrMbrMbrMbrMbrMbrMbrMb\
  rMbrMbrMbrMbrMbrLaqKapKaoJ`oJ`nI`mI`lH`lH`kG_jG_iF\
  _hF_hE_gE_fDZeDZeCZdCZcBZbBZaAYaAY`9Y_9YZ8YY8YY7XX\
  7XW6XV6XV5XU5XT4WS4WR3WR3WQ2WP2WO1VO1VN0VM2WM3XM5Y\
  N6YN8ZNA_NB`NDaOEbOGbOHcOJdPLePMfPOgPPgPRhQTiQUjQW\
  kQXlQZlR_mRanR`sS_wTZxPZxMZsIZsFopJqmNgkOikRjhUkeX\
  lb_hYbnTdqOgpPjmOpnPpoKupJwpMupMtpLspLrpKrpKqpJppJ\
  opInpImpHlpHkpGkpGjpFipFh
}

frm:JulibrotInvZ {; Jim Muth
  z=pixel, c=p2+(pixel*p3):
  z=(-z)^p1+c,
  |z| <= 100
}

; END PAR FILE FOR 19.6===========================================
;
