; May 7, 1997: The Big-Miss 
;
; bigmiss
;
; Fractal visionaries:
;
; Having had an unusually busy day, I lacked the time to run off a new
; fractal, so I have attached the parameter file of an image I built a
; couple years ago, which runs under the manzpower formula in Fractint.
;
; It's a picture of a shy little midget from the Z^1.5 mandeloid.  As the
; exponent of Z is set ever farther under 2, the midgets shrink ever
; smaller and become buried ever deeper in stretches of sand-like chaos.
; But they are still there, and with a bit of effort they can be found.
; The unusual patterns around some of these midgets makes the effort
; worthwhile.
;
; I found this little midget by accident while exploring at random, and
; named the picture "shards" because of the sharp fragments which fill
; it.  The swirling, twisting flinders surrounding the midget give the
; picture a kind of sinister, unsettled effect.
;
; Tomorrow, when the rush dies down, I'll resume my series of fractals
; made from my own formulas.  The best are yet to come.
;
; Jim Muth
; jamth@mindspring.com
;
; START PARAMETER FILE============================================

The_Big_Miss       { ; time=0:00:32.57-SF5 on P4-2000
  reset=1821 type=manzpower passes=t
  center-mag=+0.19559154/+0.43969896/450
  params=0/0/1.5/0 float=y maxiter=32000 bailout=7
  inside=0 logmap=yes
  colors=000sHgsFfsJgsLgtNgtPgtRgtUguWguYgu_gvafvcfv\
  efwgfwjfwlfwnfxpfxrfumgrjfohemedjbcg_bdYabV`_S_XQZ\
  UNYRKXPHWMFVJCUG9TE6SB4R81Q96QBAQCFQEJQFOQHSQIXPK`\
  PLePNiPOnPQrPRwPN`NLJJI0FI2FJ4FJ5FJ7FJ9FKBEKDEKFEK\
  GELIELKELMEN3PO3QP3RR2RS2ST2TV1UV1UW2UX2TX3TY3TZ4S\
  _5S_5S`6Ra6Rb7Rc7Qc8Qd9Qe9PfAPfAPgBOhCOiCOjDNjDNkE\
  NlEMmFMmGMnGLoHLpHLqIKqJKrJKsKJtKJtLJuLIvMIwNHwOIw\
  PJvQKvRLuSMuUNtVOtWPsXQsYRrZSr_Tq`UqaVpbWpdXpeYofZ\
  og_nh`niamjbmkclldlmekofkpgjqhjriisjitkhvmhvlivkiu\
  ijuhjufkteltcltbms`ms_nsZorXorWprUprTqqRrqQrqPspNs\
  pMtpKuoJuoHvoGvnEwnDxmBwnDvnDvnEumEumEtmEtmFsmFrlF\
  rlFqlGqlGpkGpkGokHnkHnkHmjHmjIljIljIkjIjiJjiJiiJii\
  JhhKghKghKfhKfhLegLegLdgLcgMcgMbfMbfMafNafN`eN_eN_\
  eOZeOZeOYdOYdPXdPZeP_fQafSbgTchVdhWfiYgjZhj`ikaklc\
  lldmmfnngpniqojsplsolsmlskksjkshksfksdjsbjs`js_jsY\
  isWisUisShsQhsPhsNhsLgsJg
}

; END PARAMETER FILE==============================================
;
