; May 28, 1997: Nowhere in a Hurry 
;
; nowhere
;
; Fractal visionaries:
; No other fractal is quite like the Mandelbrot set.  No other fractal
; gives so great a variety from so simple a formula.  But the Mandelbrot
; set is but one in an endless series of similar fractals.  There is no
; reason one must stop at Z^2+C; the formula works just as well with
; Z^3+C, Z^4+C, or Z^n+C.
; However the higher order mandeloids soon degenerate into a monotonous
; circle with n-1 identical bays.  Indeed, when n is greater than 12, the
; sets are barely distinguishable from one another, and the midgets, which
; grow in size and number until they nearly obliterate all else, soon
; become uninteresting off-center circles.  The only really interesting
; higher order
; Mandeloids are the Z^3, the Z^4, and to some extent the Z^5.
; Today's fractal, all_nine, is a symmetrical order 3 midget that I picked
; in honor of the Z^3 mandeloid, which gets far less attention than it
; deserves.  The midget is located on the negative x-axis of its parent
; fractal.  I realize that the order 3 mandeloid doesn't normally have
; midgets on its negative tail, in fact it doesn't have a negative tail at
; all.  But I cheated a bit by writing a formula that gives it one,
; complete with midgets.
; The little two-headed midget sits surrounded by its pattern, glowing
; like a vision of the holy grail, with its arms radiating around it in
; ascending powers of three, rather than in powers of two.  Thus instead
; of 4, 8, 16, we have 9, 27, 81.  BTW, this same
; increasing-powers-of-the-exponent sequence continues into the higher
; orders, though the features soon become too tiny to be distinguished.
; The sequence also prevails in the fractional order mandeloids, which is
; why those figures must be filled with such annoying discontinuities.
;
; Jim Muth
; jamth@mindspring.com
;
; START PARAMETER-FORMULA FILE FOR 19.6=============================

Nowhere_in_a_Hurry { ; time=0:00:39.87-SF5 on P4-2000
  reset=1960 type=formula formulafile=basicer.frm
  formulaname=Mytest02 passes=t
  center-mag=-1.75424934433985100/0/2.054466e+011
  params=1/0/1/0/3/0 float=y maxiter=1500 inside=0
  logmap=yes symmetry=xaxis periodicity=10
  colors=000`R`XTcTVfPYiK_lGaoCcrswHrtKprMooPmlRliUj\
  gWidZga`YdWOgRDjL3mGAgKIbPPXTWSYbMajHfqBjrEgrIcsL`\
  tOXtRUuVQuYNv`JWUETPCQLBNG9KC8H76IAFJDOKGXLKfMMdNP\
  aOSZPVXQYUR`RScOTfLSfQRfVPe_OedNdiLdnKcsJaqH_nGZlE\
  XiDVgCTeARb9Q`7OY6MW4KT5OX6T`7Ye8bi9gmAlrBqvCftDVr\
  FJoEIlDGhBFeADb9CZ8AW69S57PCFPJNOccGcbGcbGcaGbaGb`\
  Gb`Gb_GbZGbZGaYGaYGaXGaXGaWFaVFaVF`UF`UF`TF`SF`SF`\
  RF_RF_QF_QF_PF_PF_OG_OFAdkBdjBcjCciDbhDbgEagEafF`e\
  G`dG`cG`bG`aG`_HaZHaXHaWHaUIbSKbTNbUPbVScWVcYYcZ_c\
  _bd`edagdbjdcmdepefreguehodehdbbc`WbYQbVJaSC0PD0OF\
  0NG0MH0LI0KK0JL0IM0GP0FR0EQ0DS0CT0BV09W08X7GY6OZ5X\
  _4d`3ma2ud8ufEtiLtkRsnXspbrsiruoqxuqsldobRjUEaOGSI\
  JJDL97O01Q21P41O61N81M91LB1KD1JF1IH1HJ1GI2IH4LG5OF\
  7RE9UDAXCC_AEb7N`3Wi7eiCerHeqLeqQepUeoZexcezhezlez\
  qezpbzn_zmXzkUziWzhYzf_zeazccza`za_zbczbbzcazdezdd\
  zeczegzffzgizaozWvzQzzZzz }

frm:Mytest02  {; Jim Muth
z=c=pixel:
z=((z*(z+p1))^p2)^p3+c,
|z|<100 }

; END PARAMETER-FORMULA FILE FOR 19.6===============================
;
