;     Date: Tue, 11 May 2004 10:03:39 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 11-05-04 (Oak Tree by Night [7])
;       Id: <1.5.4.16.20040511100717.2b47a020@pop.mindspring.com>
; ---------
; 
; FOTD -- May 11, 2004 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; There is an old white oak tree in the Fractal Center neighbor-
; hood, standing 100 feet (30 meters) tall and broad, with a trunk 
; about 6 feet (2 meters) in diameter.  It has probably stood 
; there for well over 100 years, surviving every storm that has 
; assaulted it in that time.  From its appearance, the tree, which 
; is in perfect health, might stand for another 100 years.
; 
; I mention this tree because the outline of a mighty oak tree is 
; not very difficult to see in today's image.  The dark blueness 
; of the sky and hints of stars showing through the bare branches 
; would indicate that the time of the scene is a winter night.  
; The name "Oak Tree by Night" seems very appropriate.
; 
; I found the scene by accident, while browsing the same parent 
; fractal that produced the two most recent FOTD's.  The fractal 
; tree is located in a disconnected neighborhood in the western 
; suburbs of this parent.  The entire area is a forest of similar 
; but not identical trees, some connected, some disconnected, and 
; not all of them are white oaks.
; 
; I rated the scene at a 7, since it is a refreshing change from 
; my constant fare of quadratic midgets, which even to me 
; sometimes seems boring.  The short render time of under 3-1/2 
; minutes results in an overall value of 203.
; 
; The task of rendering may be dispensed with by downloading the 
; finished GIF image from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; It is possible to have too much of a good thing, and this is 
; what happened Monday here at Fractal Central when the 
; temperature reached 88F 31C.  This was too warm for the 
; sensitive ears of the dynamic duo, who came inside after less 
; than 1/2 hour in the yard.  They would have preferred to lie 
; under an air conditioner, but I have not yet turned any on.  
; Today is starting just as warm.  I will give the duo a break, 
; and let them outside in the morning, before it gets too hot.
; 
; The work for me is normal today, but hopefully, the fractal will 
; be as far above normal as the temperature.  Until next FOTD, 
; take care, and ponder the inner meaning of fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Oak_Tree_by_Night { ; time=0:03:24.93--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix2 function=recip passes=1
  center-mag=-14.8903/-0.96767/36.79717/1/52.5/-4.07\
  27e-007 params=1.5/-1.24/0.19/-7.26/0/0/0/0 float=y
  maxiter=1200 inside=0 logmap=48 periodicity=10
  colors=000RL7QL7RN7QL7QM7PL7PL9OKBOKCNJ9NJ5MI2MJ0L\
  IELIFKJGKJHJKIJKJIKKIKLHKMHKNGKOGKPGKQFKRFKTEKVEKX\
  DKYDK_CKaCKcBLeBMgBMiANkANm9Po9Pq8Ps8Qu7Rv7Rw6Rx6R\
  y6Rz7Qz8Pz9PzAOzBOzCNzDNzDMzEMzFLzGLzHKzIKzJJzJIzK\
  IzLHzMHzNGzOGzPFzPFzQEzREzSDzTDzUCzVCzVBzWAzXAzY9z\
  Z9z_8z`8z`7za7zb6zc6yc5xc5wc4vc4ucAscKqcUocUmIckEc\
  iEcgEceEccEcaEc_EcYEcWEcUEcSEcQEcOEcNEcMEcOEcPEcRE\
  cSEcUEcWEcXEcZEc`EcaEccEceEcfEchEcjEckEcmEcoEcpEcr\
  EcsEcuFcsFcqGcpGcnHcmHckIcjIchJcgJceKcdKcbKcaLc_Lc\
  YMcXMcVNcUNcSOcROcPPcOPcMQcLQcJQcIScJTcKUcLWcMXcNY\
  cO_cO`cPacQccRdcSecTgcUhcUicVkcWlcXmcYocZpc_qc_sc`\
  tcaucbwccxcdycezcexcdvcducdscdrcdpccoccmcckccjcchc\
  bgcbecbdcbbcb`ca_caYcaXcaVcaUcaVc_WcYXcWXcUYcSZcQZ\
  cO_cM`cK`cIacGbcEbcCccBccBccBdcBdcBdcBecAecAecAfcA\
  fcAfcAgc9gc9gc9hc9hc9hc9ic8ic8ic8jc8jc8jc8kc7kc7kc\
  7lc7lc7lc7mc6mc6mc6nc6nc6 }

frm:MandelbrotMix2 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
