;     Date: Wed, 05 May 2004 09:16:40 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 05-05-04 (The Total Distance [6])
;       Id: <1.5.4.16.20040505092014.0d875e88@pop.mindspring.com>
; ---------
; 
; FOTD -- May 05, 2004 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; This will be a short discussion.  I am falling behind in my 
; work and must get caught up before I find myself in another 
; morass.
; 
; Yesterday's image was a meditation on the negative golden ratio; 
; today's is a meditation on the negative square root of 2.  The 
; parent fractal is another grossly oversized thing with more 
; places to investigate than could fit in an infinite universe.  
;        (oxymoron noted)
; 
; Today's image was rendered with the outside set to 'tdis', which 
; explains the name "The Total Distance".  The inside was set to 
; 'fmod' to fill in some holes.
; 
; Since IMO the image is a bit above the uninflated FOTD average, 
; I rated it at a 6.  The render time of just over 6 minutes gives 
; an overall value of 98.
; 
; Rendering can be eliminated entirely by downloading the finished 
; image from:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A sunny but chilly day on Tuesday limited the cats' outdoor time 
; to under two hours.  But this was enough to keep their moods 
; good.  Today is starting sunny and warmer, but showers are 
; possible later.  We'll see how things go for the duo.
; 
; For me, it looks like a normal day.  Except for the left-over 
; sawdust, that fallen limb has been disposed of.  Until next 
; FOTD, take care, and be at ease.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

The_Total_Distance { ; time=0:06:04.00--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-1.51093310954631/+1.769058060551924/2.\
  186424e+011/1/-82.5/-0.06180700158054 params=1/-1.\
  414/0.1/-14.14/0/0 float=y maxiter=1000 inside=fmod
  proximity=10 outside=tdis periodicity=10
  colors=000J4EH5CD68B848905B09E0DI0GM0JQ0NV0QX0kG05\
  j38g6Bd9DcDG`GI_JLXMNWP3Bzt0nuWJuz0fz8TvNEqd1kuMcd\
  fXPgVNhTNjRMkQMmPLnNLoMLmIMkENhCPg8Qd5Rc1Ta0TX3TR5\
  VL8WTI_WNaVPhJMc3GT1LW1QX1WY0_`0da0jc0ndDrWQuNcyGq\
  z8zz0jf6RIC90HW4aX8RXCHXG8XJ0XN0_Q0aT0dV0gX0hY0oH0\
  u00n00h00c00Y00T00N00M63LJ5LX9JjCJxEEuI9rL4oN0mR0j\
  V0gX0`VBVTLNQWHPfCNPm9QgGRcLTYRVVXWQaXLhYHn_DtaGqc\
  HofJmgLkfVddc_ckVauP`zJXvPTqVQkYMfcJ`gGWmDQqBTu9Wx\
  6Xz5_z3az1cz0Qx0Dk00_00N03H0GB0V40g0G_M`RjuJz6_h4Q\
  q1Hy09z0Hr0Nd0WR0aE0j10q00q08q3Gq9NqGWqMcqTjq_k`fk\
  Mkk8qYLtLXv8jy0vz3ru9noGjjMfdTa__YVfVPmQLhRNdTP`TQ\
  XVRTWTQWVNQJLL9IH0LL4MP8PTCQXHT`LVcPWcMWdJWfGXfDXg\
  BXh8Xh5_d8a`BdXDgTGjPImLLoHNrDQu9Tx6VaNLHdDJhJLkQM\
  nXNqcPtjQvqRyxTzzXzy_ztazndzjgzdjz_mzVozQrzLuzGxzB\
  zz6zz1zz0zz0zz0zz4zz9zzEzzJzzPyzVxz_vzduyjtyorxuqx\
  zqxzoR6kP8hM8fJ8aH8_E8M3I }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
