;     Date: Fri, 07 May 2004 12:08:48 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 07-05-04 (Rocket [6])
;       Id: <1.5.4.16.20040507121225.0d6f232c@pop.mindspring.com>
; ---------
; 
; FOTD -- May 07, 2004 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; I have a young friend who apparently is convinced that there is 
; an evil plot foisted by aliens from outer space.  According to 
; him, these aliens are already in control of many governments and 
; big businesses, and are currently in the process of softening us 
; up, making us into mentally-retarded, helpless, docile sheep, 
; addicted to TV, viagra, computer games, cell phones and brain-
; dead gadgets in general.  He supposes we will soon be burned-out 
; hulks unable to mount any resistance to the coming invasion and 
; ready to be carted off as slaves.  I'll not go into the details 
; of how the plot is supposed to work, but I must admit that after 
; listening to him present his case and observing the craziness of 
; the present-day world, I can see why so many are convinced that 
; UFO's are actually alien space ships.  But don't worry. I don't 
; believe this alien-invasion nonsense . . . not yet.
; 
; I named today's image "Rocket" because the dark shape in the 
; center is vaguely shaped like a rocket ship.  According to 
; 'Smedley', the aliens are so technologically advanced that they 
; don't need rockets.  They move from their departure point to 
; their destination instantly, without needing to occupy the 
; points in between.  Their method of travel is even better than 
; teleportation because it is not limited by the velocity of light.
; 
; Today's image, which is almost as fast as light, is based on a 
; previous FOTD image, one that appeared many years ago.  But in 
; today's incarnation, it has been changed enough to make it 
; virtually new.  The parent fractal is a distortion of the 
; Z^1.064 Mandeloid, created by the JimsCompMand formula, which is 
; simply a further generalization of the 'cmplxmarksmand' formula 
; of Fractint.
; 
; In the original image, one of the two orangish streaks was the 
; Hale-Bopp comet.  I preserved the color palette of that old 
; image, adjusting only a few registers for special effect.  When 
; all was said and done, the result was worth a 6, which is what I 
; rated it.  But that routine 6 is raised to a whopping 654 by the 
; render time of under one minute.
; 
; So forget the aliens and start rendering, or visit the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and download the finished image from there.
; 
; A pleasant day here at Fractal Central on Thursday, with lots of 
; sun and a temperature of 75F 24C, made for happy cats.  After a 
; quiet day in the yard and on the porch, they enjoyed a treat of 
; tuna.  It was as close to cat paradise as it is possible to come 
; on the earthly plane.  This morning is starting cloudy, and rain 
; is possible this afternoon.  But it is still warm.  We'll see 
; how it goes.
; 
; My day will go well when the work is finished and the next 
; fractal found.  That fractal will appear as tomorrow's image.  
; Until then, take care, and never abandon the search for the lost 
; fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Rocket { ; time=0:00:55.04--SF5 on a P200
  reset=1950 type=formula formulafile=allinone.par
  formulaname=JimsCompMand center-mag=-1.14178850421\
  374300/0/91.1936/1/-90/-1.23373533611470521e-014
  params=1.064/0/1.651/0/0/0 float=y maxiter=860
  bailout=100 inside=255 logmap=27 periodicity=10
  colors=000EKKDPzBPzAPz9Nw7Ns6Po5Pl4Rk2Rj1Ti0Th1Tf2\
  Te3Sc4S_5R`5Q`6P`7O`8N`9M_AK_BK_CKZDKZDKZEKYFKXGKX\
  HJWIKVJKVKKVKKULKUMKUNKTOLTPMTPNTQOSSPQUQPWROYSN_T\
  LaUKcUJeUIgUGiVFkWEmXDoYBqZBs_Au`9wa7xb6yc8zc9zcBz\
  cDzcFzcGycIxcKwcLvcNucPtdRseSrfUqgWphXoiZni`mjblkc\
  klejjehieggeefeddfbcfaaf_`fZZfXXfWWfUUfTTfRRgQQgOO\
  gNNgLLgLLhMMhMMiMNiMNjNOjNOkNPkNPlOQlOQmORmORnPRnP\
  SoPSoPTpQTpQUqQUqQVrRVrRWsRWsYUsdRtjPtqMtpNspOroPq\
  nQpnRomSnlTmlTlkUkjVjjWiiXhhYghZfg_fg`efadebcecbdd\
  ace`ce_bfZagYahX`iW_jV_kUZlTYiUXgVWdWVaXU_YTXZSU_R\
  S`QPaPMbOKcNHdMEeLCfK9gK7hL8iM8iM9iN9iN9iOAiOAiPBj\
  PBjQBjQCjRCjRCjSDjSDjSDjQGgPIeNKbMM`KOZJQWHSUGVVGX\
  XF_YEbZDd_DgaCjbBlcAodArf9tg8whBueGraIp_LoYNmVPkTS\
  jRUhPWfMZeK`cIbbGbdHbeHbfIbgIq8`p9`n9`mA`lA`kB`iB`\
  hC`gC`eD`dD`cE``Fa`Fa_GaYGaXHaWHaVIaTIaSJaRKaPKaOL\
  aNLaMMaKMaJNbIObGObFPbzzb }

frm:JimsCompMand {; Jim Muth
z=c=pixel:
z=z^p1*(c^(p2-1))+c,
|z| <= p3+100 }

; END PARAMETER FILE==================================
; 
; 
