;     Date: Wed, 19 May 2004 11:58:04 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 19-05-04 (Decorated Minibrot [4])
;       Id: <1.5.4.16.20040519120145.2aaf8f72@pop.mindspring.com>
; ---------
; 
; FOTD -- May 19, 2004 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; I am still lagging behind in my regular work, so I must be brief.
; 
; Z^(0.15) does not make a fractal; nor does Z^(-0.15).  And 
; combined they do not make a fractal.  They make a blank screen 
; consisting of trapped 'inside' points, but just as with the 
; 'evaporated' images, these points can be brought to life by 
; rendering them with an active inside fill.
; 
; In today's case, the bof61 fill works best, though the main 
; action lies just beyond the left border of the default screen.  
; Hiding almost invisibly there lies the scene of today's image, 
; which pictures a strange Mandeloid with unusual decorations.  
; I named the image "Decorated Mandeloid".
; 
; The rating of 4 combines with the render time of just under 2 
; minutes to give an overall value of 205.
; 
; That value might be raised by downloading the completed GIF 
; image from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The weather here at Fractal Central on Tuesday was fair enough, 
; with a temperature of 82F 28C.  It was fair enough that is until 
; it started thundering around 6pm.  But by that time the fractal 
; cats had long since come inside.  The dynamic duo has taken a 
; liking to the cicadas, which are in unlimited supply in the 
; area.  The bugs are good to eat and easy to catch, but the duo 
; doesn't know when to stop catching and eating them.  I guess the 
; aging cats feel good about once again being able to catch prey 
; at will, but I will likely have to limit their outdoor time 
; until the cicadas are gone, which will be in about a month.  I do 
; not want the duo overstuffing themselves with wings.
; 
; When the cicadas started singing, I thought there was a faucet 
; running somewhere in the house, but now that I know what it is, 
; I find the song rather enjoyable.  It has a diffuse, direction-
; less, far-away quality about it that always raises feelings of 
; nostalgia.  The last time I heard it I had just discovered 
; fractals, and had not even dreamed of leaving my designer 
; position at the print shop to see what I could do on my own.  A 
; lot can happen in 17 years.
; 
; If I don't fall too far behind in the work, the next FOTD will 
; appear in 24 hours.  Until then, take care, and search for the 
; source of dark energy.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

DecoratedMandeloid { ; time=  0:01:57.10--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=t
  center-mag=-1.998748343088183/0/1139.953/1.1658
  params=1/0.15/1/-0.15/0/0 float=y maxiter=256
  inside=bof61 symmetry=xaxis periodicity=10
  colors=000L2OD0ND1OB6T9BX8Ga6Ld4Qi1Tl0Yq0bt0gz0lz0\
  qz0tz0uz2qz8qzEpzJpzOnzTlz_lzdkzikzniztgzzgzzfzzfz\
  zgzzizwizskzpksklkgladnT_nJXpBTp2Rn6Qn8Qn9OlBNlDNl\
  ELlGJkIJkJIkLIkNLVQQRaTQkYOwaNznTzzYzzbwzfzpizdlzT\
  pzJszBzz2zz0zxtzzzfzzdzqbzgbz_awRanJdzDfz4iz0kz9gz\
  LdzXazgYzsVqzTkdkgEzf0zd0za4z_DtYJkXRbVYVTdbqiiznp\
  zQObz0zz0zz0zzDzzQztbznnzszzwzzzzzzzzxzzszwnzqizld\
  zg_wbVpYRkT_p_ftfnzktzqzzxzzzzzzqzwgst_kqQdpIYl9Rk\
  8Tl6Vl6Xl4Yl2_l2al1bl1bl8kqEqtJzxQzzVzzzEfkEbXE_IE\
  X2ET4zg6sl8lq8fw9_zBTzBNzDGzD9zLDzRGz_JzfNzwbxzssz\
  znzzqzztqzxfzzTwzItzIwzIwzIxzIxzLzzOzzRzzVzzXzz_zx\
  bzxfzwiztkztnzsqzqtzqzzkxzpzznzznzzlzzk19T8EVDJXIN\
  YNR_RX_X_aadbgidllfqqfwwgzzizzkqxzszzszzszztzztzzt\
  zzwzzwzzwzzxzzxzzxzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzxzzwzzwzztzzszzqzzqzzpzznzznzzlzzkzzRzz\
  VzzXzzYqgxkaqfVkaNfVG_Q9V }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
