Its_here           { ; Fractal of the day, 10-01-00
                     ; time=0:05:25.20 on a p200, SF5
  reset=2000 type=formula 
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+0.47981638257235670/-0.69844553683214140\
  /4.919428e+007/1/-57.499
  params=1/1.4142136/-1/-1.6180339/0/1000 float=y
  maxiter=1200 bailout=25 inside=0 logmap=102
  symmetry=none periodicity=10
  colors=0000C90C90EA0GB3IC5KD9NE<5>SWKVYLYZM``NdaO<2>\
  mfPpgPqfPqfP<3>wfPyfPyfPzfPzfP<2>lVP<2>YJGTFDQBAK77D\
  34902<9>K59L69M6A<2>Q8CR8CU7C<3>c7Ce7Cg7Ch7C<3>YBFVB\
  FSCG<3>KFI<3>k6Nr4Oy2P<3>iIPeLPaPP<2>R_P<3>T_QU_QU_Q\
  U_Q<7>FKWDIWBGX<3>48Z<3>KeOOnLSvJ<4>bcEe`EgXD<3>oJA<\
  5>YEJVDKSDM<3>GAR<3>INGIQEITBIW9<7>alTcnWfpY<3>oxg<3\
  >OeTH`PAWL3SI<3>dMfmKlvJr<3>hoZewVis`<3>wctz_yyZv<7>\
  tYesYcsXa<3>pXUpXc<3>n`cnacnYcnZcmXhmUmmPrkLz<3>qMzr\
  MztMzuMzwMzxMz<5>wBzw9zw8z<3>w1z<3>x8zyAzzBzzAzz9z<1\
  2>zAz
  }

