;     Date: Fri, 28 Feb 2014 17:16:40 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 28-02-14 (Lost and All Alone [A-6,M-6])
;       Id: <1.5.4.16.20140228165511.2b9f235c@earthlink.net>
; ---------
; 
; FOTD -- February 28, 2014 (Rating A-6,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image was created when I combined 6 negative parts of 
; Z^(-1.3) with 1.5 negative parts of Z^(-7.7) and added (1/C) on 
; every iteration.  The resulting parent fractal is a typical 
; string of bays stacked north-south, with a prominent 'fan' exten-
; ding east from the origin.  Today's scene lies in the east 
; valley area of one of the many various sized minibrots strung 
; along the eastern edge of the fan blade.
; 
; I named the image "Lost and All Alone" when I noticed that the 
; scene is totally cut off from the rest of the parent fractal.  I 
; did not check to see whether it is also cut off from the rest of 
; the entire Julibrot.  It might not even be possible to do this.
; 
; Since the art and math aspects are both old tricks, they rate an 
; average 6, which is not all that bad but nothing to get excited 
; about either.
; 
; The calculation time of 1-3/4 minutes is within the field of 
; reason.  And as always, the FOTD web sites can make the calcula-
; tion even more reasonable.
; 
; Time may be saved by checking the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The day began with a temperature of 0F -18C, but with total sun 
; and no wind, the afternoon became almost pleasant.  The fractal 
; cats took full advantage of the sun, which at this time of year 
; falls at its most efficient angle on their shelf.  The fractal 
; humans watched the midday news shows and wondered how much of 
; the so-called 'news' we hear on the mass media outlets is based 
; on fact and how much is propaganda intended to advance someone's 
; agenda.
; 
; The next FOTD will be posted sometime next month, and that's no 
; propaganda.  Until the next time arrives, take care, and when a 
; person believes only half of what he hears as news, he believes 
; far too much.
; 
; 
; Jim (the aliens are watching us  ;-) ) Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Lost_and_All_Alone { ; time=0:01:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=+2.162423836308988/-1.271602847700038/\
  1.3e+008/1/-44/0 params=-6/-1.3/-1.5/-7.7/0/0/0/0
  maxiter=2400 inside=0 logmap=300 periodicity=6
  colors=000B0Q00JS0J10IM0H00GH0E00CD0A0086060030000\
  0czPIKO9UMCSKBQJBOIANHALG9JF9IE9GC8EB8CA7B97986776\
  zzzrpinmwkjdhga`DEL9AkfJhcIeaHc_G`XFYVEWTETQDROCOM\
  BLJAJHAGF9DC8BA7886CJnBHiAGdAE_9DV8BQ8AL78G67B6dT6\
  WN6NH6EBozLjyJesIamGXfFT`DOVCJOAFI9AC7KqyHioFafDUY\
  AMO8EFDmzCguBbnAXf9S_8MS7HL6BDxnlmecbXVSONHFEuIjoG\
  eiF`cEXYCSTBONAJ705B7AeOjUIX60JzUTzcQqPOkNMfLKaJIW\
  GGREEMCCGAAB88GhsFZ_EWXDTTCPQBMNAJJ9FG8CC799zUYtQU\
  kNQcJMVGINCEE9ARQPPONNMLLLKKJIIHHGGFEEDDCCBBA99977\
  7W8PJ7F7gJ6dI6aH6_G6XF6VE6SD6QC6NC6LB6IA6G96D86B76\
  86zTtzRpvPlqOimMehKadJZ`HVWFRSEONCKJAG09U07zSOzQMz\
  PLzNKsMJiKI_JGPHFNGELEDJDCHBAEA9C88A778ISLFNIDJFAE\
  C8A9KhrIdmLaiQZeVWa_SYdPUiMQnJMh`ziZziYzjWzjVzgWxe\
  XtcXoaYk_ZgXZbV_ZU`VU`QUaMUaIUcJUdKUeLUfMUgNUhOUjP\
  UkQmlRmmRmnSmoTmqUmrVmsWmtXzuYzvZzwZzuWztUzrSzqQzo\
  OznMzmKzkIzjGzhEzgCzfAzcA }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
