;     Date: Wed, 19 Feb 2014 17:27:21 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 19-02-14 (A Mandelbrot Scene [A-8,M-3])
;       Id: <1.5.4.16.20140219170545.2affccee@earthlink.net>
; ---------
; 
; FOTD -- February 19, 2014 (Rating A-8,M-3)
; 
; Fractal visionaries and enthusiasts:
; 
; Today we return to the first parent fractal I ever saw on a 
; computer screen.  It is still probably the richest and most 
; widely explored fractal of all time, a statement backed up by 
; today's image.
; 
; The math rating of a lowly 3 may at first appear disappointing, 
; but actually it indicates that the formula behind the image is 
; the most widely used and totally familiar fractal formula of 
; all, Z^2+C, the formula that creates the most familiar of all 
; fractals, the Mandelbrot set.
; 
; The image lies on a filament in the northast outskirts if a tiny 
; minibrot on the X-axis just beyond the large minibrot on the 
; main spike of the M-set.
; 
; The name "A Mandelbrot Scene" needs no explanation
; 
; My deep humility prevents me from rating the art aspect at a 9.  
; The actual art rating of an 8 seems much closer to the mark.  
; Regardless, there is easily enough interest in the image to 
; justify the measly 10 seconds required to finish the calculation.
; 
; The image is posted already calculated at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The day began with snow, sleet and freezing rain here at Fractal 
; Central.  The rain ended before noon, leading to a partly cloudy 
; afternoon with a temperature of 43F +6C, which is the warmest 
; day in almost a month.  The fractal cats ignored the break in 
; the weather and spent the afternoon sleeping.  The fractal 
; he-man lucked out when the sun appeared and melted the ice on 
; the sidewalk without human intervention.  The coffee was still 
; highly appreciated however.
; 
; The next FOTD will be posted most likely in 24 hours.  Until 
; then, take care, and whatever the problem, higher technology 
; will save the day.  And if I actually believed this, I would not 
; be repeating it so often.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

A_Mandelbrot_Scene { ; time=0:00:10.00 SF5 at 2000MHZ
  reset=2004 type=mandel center-mag=-1.7864399162298\
  41/+0.00000012072335758/2.557824e+011/1/-83.75/0
  params=0/0 float=y maxiter=6400 bailout=16
  inside=0 logmap=-893 periodicity=6
  colors=00000C00C00D00D00E00F00G10H20I30J40K50L60M7\
  0O81Q92SA3TB4UC5VE6WF7YG8_H9aICcNFeTHgZKicNmiQroTv\
  tVzKHePIaUJYZKUcLRhLNmPJrUGvZCzc8zh5z0Dc6KP8DDA70C\
  14G58K8BOCFRFJVIMZMQbPTeSWbOY`K_YHaWDcUAVP9NL8FH77\
  D66A960C6AF5FI5KK5PN4UQ4ZT4cV5eY6g`7hb8je9lhAmjBom\
  CrpCwrLzzHcxDUv9Kt5Cs8FqAHpCJnFLmHNlJQjMSiOUhQWfTY\
  eV`cXbb_daaffchmejzbhm`ffZd`WbaU`aSZbPXcNVdLTdIReG\
  PfENgCMgELeGLdIKcJKaLK`NJ_OJYQIXSIWTIUVHTXHSYHRVOS\
  SVSQ`TNgTLmUItUGzUHxVHwVHuVItVIsVIqVJpVJnWJmWKlWKj\
  WKiWLgWLfWLeWTc1WcBYcK_cTbcbdckfctgcthcsictjcukcvm\
  cwncxocypczqczrczscztczuczvczwczxczzczzczzczzczzcz\
  zczzczzczzczzczzczzczzczzczzczzczymzzmzzmzzmzzmzzm\
  zzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
