;     Date: Mon, 24 Feb 2014 18:31:19 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 24-02-14 (Ants in the Fractal [A-7,M-7])
;       Id: <1.5.4.16.20140224180947.2c0f89f8@earthlink.net>
; ---------
; 
; FOTD -- February 24, 2014 (Rating A-7,M-7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a scene in an oversized parent Mandelbrot set 
; that is just beginning to be corrupted in its depths by Z^(2.5) 
; energies.  The image lies at the edge of the infinitely divided 
; main spike in the East Valley of the largest minibrot.
; 
; The name "Ants in the Fractal" came about when for some reason I 
; had the impression of spider webs and a colony of ants swarming 
; through the depths of the image.
; 
; The art rates a 7, mostly because I think the colors are kind of 
; classy.  The math rating of a 7 shows that the math trick is a 
; relatively new one.
; 
; The calculation time of only one minute will pass quickly once 
; the colors become visible.  And as always, calculation may be 
; avoided entirely by checking the image on the web sites.
; 
; The image is posted online at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; A mix of clouds and sun with a high temperature of freezing made 
; today typical of late February here at Fractal Central.  The 
; fractal cats enjoyed the sunny periods, but eventually became 
; annoyed by the frequent fade-outs and decided to settle on the 
; humans' couch.  Meanwhile, the humans had another in the endless 
; string of uneventful days.
; 
; The next FOTD will be posted in the foreseeable future.  Until 
; then, take care, and it would take a space ship moving at the 
; speed of light four years to reach the nearest star, which is 
; four light-years away.  How long would it take a ship moving at 
; twice the speed of light to reach the same star?
; 
; 
; Jim (it might be a trick question) Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Ants_in_the_Fractl { ; time=0:01:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basic.frm
  formulaname=NewDivideBrot function=recip passes=1
  center-mag=-349.3236921326195/+0.08510279962880307\
  /5550/1/-175/0 params=2.5/200 float=y maxiter=1800
  inside=0 logmap=75 periodicity=6
  colors=000NBXOCXPDYREZTF_UGaVHcXIe_JgaMacQWeUQgWKi\
  YEk_8l_3kb4pd4qf5xi5zk6zo6zr7zu7zzUAJGEcQMkUJgQGaM\
  DVIBPF8JB5C7263zzcPT09gY4MHPkaKcVGWPCOJ8GC486ILfFI\
  `DFWBDQ9AL67G45A225TcNLUHbKBnA5z4rj3dV2RF1DfKW_HRU\
  EMOBII8DC59624BlW9cQ7WL5OG3GA185KTfGOZDJSAEL69E347\
  eHDZEASB8L86E54722j6Wv1xm0oe0fX0YP0QG0H808VHfQE_MC\
  UH9OD7I84C426ai7Wb6RW5LQ4GJ3AD25614rd3gW2XO1MG0B8m\
  9rm7hm6_m4Rm3Im19JNvGJmDGeADm89m56z23zA7z8KL7KI6UF\
  5UC3U92U61U3Iy89c4XZgSU`NPVIKPEFI9AC45z8kZ6aS4SL3J\
  E1c7UjwKVcAFK2nL1aF1PA0C5aYWXTSSPONcKJcGEcC9c84c4K\
  gJG_FDcCmc96c63c3LveHlZEbSioLonPumThccWVcJccmUcIcc\
  mcccmczUcccc9mcdcciUcmccqccicczUczcmzUmzcmzcmzUmzc\
  mzcmzcmzmKzmKzmKzmKzmKzmKzmKzmKzm0zm0zm0zm0zm0zm0z\
  m0zm0zz0zz0zz0zz0zz0zz0zz0zz0zzczzczzczzczzczzczzc\
  zzczzczzczzczzczzczzczzczzczzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:NewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z^2*fn1(z^(a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
