;     Date: Sun, 02 Feb 2014 20:56:17 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 02-02-14 (Unresolved Magic [A-5,M-7])
;       Id: <1.5.4.16.20140202203427.39076edc@earthlink.net>
; ---------
; 
; FOTD -- February 02, 2014 (Rating A-5,M-7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image illustrates a minibrot in a state of psychological 
; fugue.  It appears to have totally forgotten what it is supposed 
; to look like.  To begin, the minibrot is quite under-resolved, 
; as becomes apparent when the real(p3) parameter is reset to 
; zero.  Next, an under-resolved minibrot is supposed to be empty 
; inside, and not filled with the massive converging arms that 
; fill today's minibrot.  Finally, raising the maxiter of today's 
; image has very little effect on the image.  The resolution of 
; the minibrot does not increase, nor does any new 'material' 
; appear.  The whole thing remains a mystery, which is what 
; inspired the name "Unresolved Magic".
; 
; Adding to the mystery is the unexpected hyper-stuff filling the 
; unresolved filaments radiating from the minibrot.  I have yet 
; to check this stuff, which I am seeing for the first time in 
; today's image.  I expect to find little of interest in it 
; however.
; 
; The scene is located on the main stem of a larger confused 
; minibrot on the west side of the north branch of Seahorse Valley 
; of the parent Mandelbrot set, which is itself rather confused.
; 
; The calculation time of 3 minutes is rather slow, especially for 
; those who enjoy looking at fractals rather than trying to fathom 
; why they exist.  But these fans may find time relief on the web 
; sites.
; 
; Check the mysterious image on the web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The heavy clouds and occasional light rain here at Fractal 
; Central today left lots of room for improvement, while the 
; temperature of 39F +4C simply added to the unpleasantness.  The 
; fractal cats, who passed the day getting into harmless tussles, 
; had little time to worry about the weather.  Meanwhile, the 
; fractal humans passed the day wondering what's wrong with our 
; so-called modern civilized world.
; 
; The next FOTD will be posted soon, most likely in 24 hours.  
; Until whenever, take care, and when we explain material things 
; in terms of the mind, we are explaining things little known in 
; terms of things better though still inadequately known, whereas 
; when we explain mental things in terms of matter, we are 
; explaining things inadequately known in terms of things even 
; less known.  (As for me, I know my own mind [me] better than the 
; matter [not me] that I appear to see 'out there'.)
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Unresolved_Magic { ; time=0:03:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=HyperMandelbrot2 passes=1
  center-mag=-0.754439393848/+0.052548973163/485000/\
  1/70/0 params=0/0/0/0/0.5/0/1e-100/0 float=y
  maxiter=1110 inside=0 logmap=-675 periodicity=0
  colors=000cUUcUUcUUbUUaUU_UUYUUWUUUUUSUUQUUOUUMUUK\
  UUAUUFXUM_USbUZeUehUlkQ1ly9msHmmPmgWmacmWkmQUgEWhF\
  XhFYhFZhG_iG`iGaiHbiHcjHdjHejIfjIgkIhkJikJjkJklJgG\
  T`OVUWXNcZGb`9hb2odAjiJenHifEmZCpRf6LQPFVPOURNTUMS\
  WMTUOUSQVQSWOUWMUSKTPJPMILJGHGFDDD9AC5OACa9Jn8QTbN\
  UaLVaJW`HX_FY_EWYFVXGUWHSVHRUIQTJPSKNRKMQLLPMrR8rk\
  LrS9rUArVBrXCrYCr_Dr`ErbFrcGreHrfHrhIriJrkKrlLhpji\
  ohjofkodlobln`mnZnnXonVomTpmRqmPrmNsS9rUArVBrWBrXC\
  rZDr_Dr`EraFrbFrdGreHrfHrgIriJrjJrkKrlLQb0Sc2Ud3We\
  4Ye6_f7`g8bgAdhBfiChiEijFkkGmkIolJqmKLxzPvuSuqWtmZ\
  siareem`hmXlmTohPvh0um3um5tm7tm9tmBswDswFrwHrwJmwK\
  nwLnwLnwLnwLowLowLowLowLowLpwLpwLpmLpzLzzzzzzqzLqz\
  LqzLrzLrzLrzLrzLK83MB4OD5QF6SI7KcjIciHchGcgE`fDYeC\
  VdBSc9Pb8Ma7I`6E_68Z65Y65X65W65W65X65X64Y64Y64Y88Z\
  ABZBE_DG_EI_GK`HM`JO`KQaMSaNUaPWbQYbS_bTacUceUegUg\
  iUikUkmUmoUoqUqsUsuUuzUwz }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
