;     Date: Mon, 17 Feb 2014 10:04:12 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 16-02-14 (Real or Unreal [A-7,M-6])
;       Id: <1.5.4.16.20140217094234.2b8fea4e@earthlink.net>
; ---------
; 
; FOTD -- February 16, 2014 (Rating A-7,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal shows some of the nonsense that results when 4.5 
; parts of Z(-3) are combined with 9 parts of Z(-1.5) and (1/C) is 
; added.
; 
; The resulting parent fractal consists of a large bay shaped like 
; a lima bean, with lacy wings extending northwest and southwest 
; from the bay.  Today's image is located on a minor filament near 
; the eastern extremity of the large bay.
; 
; The art rating of a 7 and math rating of a 6 will earn no 
; medals, but these ratings will make the image an acceptable 
; 'also ran'.
; 
; The name 'Real or Unreal" came about when I was overcome by a 
; spate of philosophizing about the nature of fractals.  It has 
; little to do with today's particular image.
; 
; The calculation time of 1-2/3 minutes is near average.  Check 
; the FOTD web sites for a better deal.
; 
; The image is posted for public admiration on the FOTD web sites 
; at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Today was chilly here at Fractal Central, with variable amounts 
; of clouds and a high temperature of 25F -4C.  These conditions 
; are ideal for keeping cats happy with their cozy indoor lives, 
; which might explain why the fractal cats seemed unusually happy 
; all day.  The fractal people, never totally happy, passed the 
; day pondering the mysteries of life.
; 
; The next FOTD will be created and posted probably in 24 hours.  
; Until the next FOTD appears, take care, and instead of trying to 
; make ghosts acceptable by demonstrating that they are real, 
; let's agree with the scientists who imply that the objective 
; physical world is a mental construct.  Both approaches make 
; ghosts acceptable by considering them to be just as real or 
; as unreal as the world we appear to see around us.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Real_or_Unreal { ; time=0:01:40.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+1.179344023051262/+0.3795996886752721/\
  3.01722e+008/1/122.5/0 params=4.5/-3/9/-1.5/0/0/0/0
  float=y maxiter=1050 inside=0
  outside=tdis periodicity=6
  colors=000bhheghgghjghlfhoghqfhsghpefnddlbbiaag__e\
  ZYbXX`VVZUTXURUUQScOQcMNcLLmJJmHHmFEzECzCAzA7z95z7\
  3z50c42c72cA3cD3cG4cJ4cM5cP5cR6cU6cX7d_7gb8ke8nh9r\
  k9umBsnDqnFooGmoIkpKipMgqNfqPdrRbrT`sUZsWXtYVtZUtb\
  QYeMBdODdPFcQHcRJcSLbTNbUPbVRaWTaXVaYW`_Y``__aa_bc\
  _ceZdgZeiZfkYgmYhoYipWhoVhnUgmTglSfkRfjQeiPehOegNd\
  fMdeKcdJccIbbHbaGb`Fa_EaZD`YC`XB_WA_V9_U8WX8S_7Ob7\
  Ld7Hg6Dj69m66o89m9ClAFjBIiCKgENfFQeGTcHVbIY`J`_LcZ\
  MeXNhWOkUPnTQpSSlUThWVeYWaZYY`ZVb`RdaNecKgdGifCkg9\
  lh8mh8mh7ni7ni7oi6oj6pj5pj5qk5qk4rk4rl4sl3sl3tm2tm\
  2um2un1v2Yv3Zv4_t5`r6ap7bk8cj9ehAgfAhaDibGicHicHjc\
  GjYDiYChX5hV4hT0hS5hT9iUDjVIkWMlXSmYWnZZo_`p`bpabo\
  ban_`kYXgVSdTNaQJYOEVLASJBQICPHDOHDMGELGFKFFJFGHEH\
  GDIFDIDCIBCH9BF7BE49D27C16B04C03E02F02J04L06O07Q19\
  U2AV3CX5DY6F`7Ga8Ib9JcALeCNfDOgEQhFRjGTkHUlJWmKXoL\
  ZpM_qNarOboQZmRWWjhZih`ih }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
