;     Date: Wed, 12 Feb 2014 17:11:25 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 12-02-14 (Prickly Star [A-7,M-5])
;       Id: <1.5.4.16.20140212164942.2b3770d8@earthlink.net>
; ---------
; 
; FOTD -- February 12, 2014 (Rating A-7,M-5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies in the oversized parent fractal that results 
; when 5 parts of Z^(0.7) is subtracted from 5 parts of Z^(0.5) 
; and straight C is added.  This parent, which is squeezed inside 
; a too-small escape radius, vaguely resembles a violin standing 
; on its side edge, and is filled with features resembling those 
; in today's image.  Today's scene lies near the tip of a small 
; filament extending from a large bud on the southern side of the 
; violin.
; 
; I named the image "Prickly Star" for undisclosed reasons known 
; only to myself.
; 
; The art and math ratings are both run-of-the-mill because the 
; fractal tricks have been done so many times before.
; 
; The calculation time of 2 minutes will pass quickly enough once 
; the dark and somber top edge of the image is finished and the 
; 'star' begins to unfold.  Things will go even faster by checking 
; the web sites.
; 
; Enjoy the easy life by viewing the finished image on the FOTD 
; web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; After a morning low of -13F -25C the temperature soared to a 
; balmy afternoon high of 19F -7C, while the clouds thickened 
; ahead of a big snow that is expected tomorrow here at Fractal 
; Central.  The fractal cats and fractal humans spent the day 
; getting ready for whatever happens.  To me, the coming storm 
; seems over-hyped, and over-hyped things often have a way of 
; being less severe than expected, so I am not too concerned.
; 
; The next FOTD will be posted in 24 hours, come what may.  
; Until then, take care, and infinity divided by infinity equals 
; infinity . . . or does it equal the number one.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Prickly_Star { ; time=0:02:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+6.710105410484138/-3.350985559612549/\
  8.335127e+11/1/92.5/0 params=5/0.5/-5/0.7/0/300/0/0
  float=y maxiter=1250 inside=0 logmap=164
  periodicity=6 mathtolerance=0.05/1
  colors=000B0NH0NA0ND0M80M90L90L70J60J00H50H00F00F0\
  0500500500500500500500500500500500500H005005005zzz\
  zzzzrzizcdrT_mQWhMSbJMXEHPBDG68A425000000005204004\
  00200200000000000000000000000000000000000000000000\
  00000000000000WKz`2zS2zaFwP0tM0zKKmJ0kH0hRAdD0aB0X\
  A0U80S60N40K20H00D00A005002000000000dSKaPHZNGWKETJ\
  DQHBNEAMD8JB6G85D62A40620500200000000000000e8UP0G6\
  020qX0lT0hQ0bN0ZJ0TG0PD0J80E5082040000000GbU6MG052\
  z0zS0U0hP0dM0_J0WG0SD0NA0J60E50A2050000000000B00A0\
  08006006005004004002000000000000000000000000000000\
  000000008bz5Xv4To2Nf0J_0ET08K04D004000s0zo0zk0zf0z\
  d0t_0oW0kT0eP0_K0WG0QD0K80G40A0040z00z0eztXziPzZGz\
  N6zB0z0zzdzzNzz5zzNzzJzzEzzBzz6zz4zz0zz0zz0zz8zz5z\
  z2zz0zz0zz0zz0zz0zzzzzzzzzzxz0zw0zs0zo0zk0zf0zb0z0\
  0z00z00z00z00z00z00z00z00z00z00z00z0TzlQziPzfNzdMz\
  aJzZHzWGzTEzSBzPAzM8zJzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
