;     Date: Sat, 22 Feb 2014 19:56:43 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 21-02-14 (Slowly I Turned [A-8,M-5])
;       Id: <1.5.4.16.20140222193510.2b7798f6@earthlink.net>
; ---------
; 
; FOTD -- February 21, 2014 (Rating A-8,M-5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies deep in the February 19 image, which 
; calculated in a few seconds.  Today's image however takes a full 
; 1-1/4 hours to calculate, a difference due almost entirely to 
; the much slower arbitrary precision math routine.
; 
; The name "Slowly I Turned" is a phrase I remember from an old 
; comedy movie.  The art rating of an 8 is due to the coloring, 
; which took near an hour to get right.  The math rating of a 5 is 
; the Mandelbrot average.
; 
; Only the most patient will choose to start the parameter file 
; and begin waiting.  But luckily, it is not necessary to run the 
; parameter file.  The finished image can be seen on the FOTD web 
; sites.
; 
; Save an hour and avoid impatience by checking the finished image 
; at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The morning brought heavy clouds and rain to Fractal Central, 
; but the clouds broke in the afternoon, leading to a sunny end of 
; the day with a temperature of 46F +8C.  The fractal cats slept 
; through the sunny periods, while the fractal humans made it 
; through another day with nothing out of the ordinary to report.
; 
; The next FOTD will be posted two days from today.  Until then, 
; take care, and if it turns out that the world is not real, would 
; it make any difference?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Slowly_I_Turned { ; time=1:15:00.00 SF5 at 2000MHZ
  reset=2004 type=mandel passes=1 center-mag=-1.7864\
  3991622914440196793/1.20725951235732689e-007/4.988\
  564e+018/1/-141/0 params=0/0 float=y maxiter=14500
  bailout=16 inside=0 logmap=-3129 periodicity=6
  colors=33300I00I00I00I00I00I00I00I00I00I00I00I00I0\
  0I00I00J00J00J00K00K00K00L00L00L00M00M00M00N01N02N\
  03O14O25P36P47Q58Q69R79R8AS9ASABTBBTCDUEFUGHUIJUKL\
  UMMW666888AAACCCEEEGGGIIIKKKMMMOOOQQQTTTVWV_a_ilrz\
  tzppweeeZZZOOOFFFCBJAAAE6NK6NUJWcYclllwwwwjnFFNN6D\
  c9JwCPwNUwbbwmfwwwwwwwwwwwwwwwccvwUuoUwiKwfBwwUwuc\
  wscuzmpnmneaz_czT_zNXzJVzEZz9bz9hzAfzIczQdzZTgfWki\
  VnnTpwXqwXnwZlwciwmfwo`wtWwmRwiNwcIwcEwhEwhKwmQcmK\
  NmHGmGFmGImHJmGMmGQmHSmGWmHYmH`mGcmGgmHczJ`zL_mMZm\
  PYmSYmUYmXYmYVmYUmZSm_Qm`NmbMmcLmgKmizcczcZzcWzcTz\
  cOzcLzcHzcFzmCzmDzmEzmGzmGzmGzmIzmIzmJzmKzmLzmLzmM\
  zmNzmNzmJzzzzzzzszzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
