;     Date: Wed, 26 Feb 2014 20:00:10 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 26-02-14 (A Very Deep Scepter [A-8,M-3])
;       Id: <1.5.4.16.20140226193840.2aaf5f9a@earthlink.net>
; ---------
; 
; FOTD -- February 26, 2014 (Rating A-8,M-3)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a return trip to the Mandelbrot set, where 
; we check very deep into the extremity of the long filament 
; extending northwest from a large bud on the northern shore of 
; the large period-2 bud of the M-set.
; 
; The name "A very Deep Scepter" is a bit misleading, since the 
; scene lies rather far from Scepter Valley.  The art rating of an 
; 8 reflects the time and effort I put into smoothing the colors.  
; The math rating of a lowly 3 indicates that the formula became 
; totally familiar and overworked quite long ago.
; 
; With the image lying at a depth of over 10^(40), arbitrary 
; precision math is a must.  Even so, with a calculation time of 
; 10 minutes, the image is still relatively fast.  And visiting 
; the web sites will bring satisfaction almost instantly.
; 
; Save the ten minutes by checking the finished image on the FOTD 
; web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The day began with 2cm of snow, but by midday the sky had 
; cleared, and the afternoon brought a lot of sun with a chilly 
; temperature of 23F -5C.  Meanwhile, the fractal cats non-
; adventures continued unabated.  They passed the day playing, 
; eating and sleeping, hardly an exciting routine to report.  The 
; fractal humans were almost as active as the cats.
; 
; The next FOTD will probably be posted in 24 hours.  Until then, 
; take care, and scientific investigation makes the existence of 
; unpleasant things such as bigfoots, mysterious triangles, space 
; aliens and ghosts very doubtful.  Unfortunately it also makes 
; the existence of pleasant things such as God, and a life after 
; death in heaven very doubtful.  So should we believe everything 
; discovered by science, believe nothing at all, or believe only 
; the things that make us feel good, while we doubt the things 
; that question our pleasant beliefs?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

A_VeryDeep_Scepter { ; time=0:10:00.00 SF5 at 2000MHZ
  reset=2004 type=mandel passes=1 float=y bailout=25
  center-mag=-1.296355138173036030353332640789145335\
  180420092/0.44185160573519811101978990252181767953\
  82451352/2.474369e+040/1/-45/ params=0/0 inside=0
  maxiter=2500 logmap=291 periodicity=6
  colors=00000B00C00D10E11F12G23H24I35J36K47L48M59N5\
  AO5BP6CQ6DQ6ER6FS6GT6HU7IV7JW7KW7LX7MY7NZ8O_8P`8Qa\
  8Rb8Sb8Tc9Ud9We9Yf9_g9ah9chAeiAgjAikAkkCliDlhFlgGl\
  fIleKldMlcOlaQl`Sl_UlZWlYYlX_lWalVclUelTglSilRkmPl\
  mOmmNnmMomLpmKqmJrmIsmHtmGumFvmEwmCxmBymAzm9zm8zm7\
  zm6zm5yn7xn8wn9wnAvoBvoCuoDuoFtoGtoHsoIsoJrpKrpLqp\
  MqpNppOppPopQopRnqTnqUmqVmqWlpXlpYkpZko_jp`jpaipbh\
  ocgodfneengdnhcmibmjamk`ml_mmZmnYmpXmpXmpXmpXmpXmo\
  XmoXmoXmoWmoWloWloWkoWknWjnVjnVjnVjnVinVjnVinUimUh\
  mUhmUgmUgmUfmTfmTemTelTelTelTelSelSelSelSelSekSekR\
  ekRekRekRejReiReiRehQegQefQgeQeeQddQdcQdbQdaQd`Pd`\
  Pd_PdZPdYPcXPcXPcWPcVPcUPcTOcTOcSOcROcQOcPOcOOcOOc\
  NOcMNcLNcKNcKNcJNdPVeUWfUXgUYhUZic_jc`kcalcbmccmcc\
  mccmccmmcmmcmmcmmcmmcmmcmmcmmcmzcmzcmzcmzcmzcmzcmz\
  cmzcmzcmzcmzcmzcmzcmzcmzcmzcmzcmzcmzcmzcmzcmzcmzcm\
  zcmzcmzcmzcmzcmzcmzcmzcmz }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
