;     Date: Wed, 26 Feb 2014 08:15:23 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 25-02-14 (Tree in Isolation [A-6,M-5])
;       Id: <1.5.4.16.20140226075353.2eff7620@earthlink.net>
; ---------
; 
; FOTD -- February 25, 2014 (Rating A-6,M-5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a scene just east of a minor minibrot complex 
; on the negative X-axis complex of the Z^(2.001)+C Mandeloid.  In 
; my opinion, the art rates a 6 and the math rates a 5, making the 
; image barely worth the 2-1/2 minutes needed to calculate it.  
; The name "Tree in Isolation" refers to the large reddish feature 
; near the center, which for a moment reminded me of a tree.
; 
; Avoid the calculation by checking the FOTD web sites.
; 
; The finished image is posted on the FOTD web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; A mix of sun and clouds with a temperature of 30F -1C graced 
; Fractal Central today, while the fractal cats and humans made 
; the most of things.  The next FOTD will be posted in about 24 
; hours.  Until next time, take care, and think wisely.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Tree_in_Isolation { ; time=0:02:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotN passes=1
  center-mag=-1.622435523351883/+0.00000042081681904\
  /5638986/1/10.75/0 params=2.001/0/0/0/0/0 float=y
  maxiter=1800 inside=0 logmap=219 periodicity=6
  colors=00000K00K00K00K00K00K00K00K00K00K00K00K00K0\
  0K00K00K00K00K00K10K10K10K20K20K20K30K30K30K40K40K\
  40K50K50K50K60K60K70K70K70K70K70K70K70K70K70K70K70\
  K70K70L70M70N70O70P71Q72R93SA4TB5UC6VD7WE8XF9YHAZI\
  AZJAZKAZLAZMAZNA_OA`QAbRAdSAeTAgUAiVAkWAmWAoXAnYAm\
  ZAl_Ak`Ak`AjaAibAhcAhdAgeAfeAefAegAdhAciAbiAbgAZeA\
  VcARaAN_AJYAFWABUA7RA1TA4UA6VA8WAAXACYAEZ9G_AJ`BLa\
  CNbDPcERdFTeGVfHXgI_hJaiKcmLerMgvNizOkzPmzUsyZxzcz\
  VIcIBTGAUFAVEAWDAXCAYAAZ9A_8A`7Aa6Ab5Ab7Ba9C`AE_AG\
  ZAIRAKRAMRAOQAQQASPAUPAWOAYOA_IAaOAcUBcZ8bU6aQ3`L1\
  _HYZYVYZTXZRWZPV_NU_LT_JS_IRaHQbHQdGSeFUgFVhEXjEYk\
  D_mCcnChrBmvArzAwz9rv9or8jm8ch8Xc8SZ7OU7JP7FL7AF54\
  976A88B9ACABCCDDDFEEHEFIFGKGIMGJOHKPILRIMTJOVKPWKQ\
  YLR_MS`MKRPCIRJQ_PXgVco`jwbgtcerdcpeanf_lhYiiWgjUe\
  kSclQamR`nS_nTZoUYoUXpVWpWVqXVqYUrYTrZSs_Rs`QtaPze\
  QtaPoYPiUPdRPZNPUJOOGOJCO }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
