;     Date: Tue, 14 Mar 2006 21:27:31 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 15-03-06 (FOTD for 15-03-06 [Not Rated])
;       Id: <1.5.4.16.20060314213041.0d3fc9a6@pop.mindspring.com>
; ---------
; 
; FOTD -- March 15, 2006 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today is the ides of March.  Since I can't find my ides, I will 
; have to make do with a fractal.
; 
; The rather frugal FOTD fractal is a Julia set of the Z^(1.25)+C 
; Julibrot as it appears a lofty 550 turns up the logarithmic 
; ladder.  The corresponding Mandel point is just inland on the 
; eastern shoreline of the main Mandel bay.
; 
; To achieve the lacy, feathery effect I rendered the scene with 
; the outside set to 'fmod' and the first couple color registers 
; set to 000.  The result is marginally worth the effort.
; 
; As has been the case so often during the Fractal Central moving 
; confusion, I put too little effort into the image to name or 
; rate it, though curiously enough, the images I have been coming 
; up with during the confusion seem to compare favorably with the 
; long term FOTD quality standard.
; 
; Today's image renders in 1-1/4 minutes on my ancient machine, 
; which was alive and calculating before pupils now in the third 
; grade were even thought of.  Ten years is quite a life for a 
; computer, and in addition, almost 8 of those years were devoted 
; to FOTD fractals.  But time has taken its toll, and I fear my 
; 200mhz unit with its Windows-95 O.S. is nearing the end of the 
; road.  What will replace it is still a mystery, but when it is 
; retired, it will have earned a place of honor in the fractal 
; hall of fame, (whatever that is).
; 
; For the comfort of the impatient and for the ease of those with 
; machines that don't care about the good old DOS-Vesa days, the 
; finished GIF image is posted on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The sun was warm and the temperature was mild here at Old 
; Fractal Central on Tuesday, but the high wind spoiled the day 
; for the fractal cats.  The wind made so much noise in the brush 
; that it masked sounds of possible approaching danger.  The duo 
; was outside only a little over one hour, but all was not lost. 
; A big treat of tuna in the evening brought their day to a happy 
; ending.
; 
; My day was mildly satisfactory.  I managed to stay ahead of 
; things for one day, but the immediate future looks quite hectic. 
; The next FOTD is due to appear in 24 hours.  The likelihood of 
; it actually appearing is around 95 percent.  Until tomorrow at 
; this same time, take care, and look for the iterations.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_15-03-06 { ; time=0:01:14.81--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=JuliaBC passes=1 center-mag=0.185207/\
  0.166293/1.084618/1/-45/1.31075705844807544e-014
  params=1.25/0/550/0/0.61/-0.05/0/0 float=y
  maxiter=500 inside=0 proximity=0.012
  outside=fmod logmap=yes periodicity=10
  colors=000000zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzyzyxyxw\
  xwvwvuvututstsrsrqrqnqploojnmhlkfjidigbge`ecYdbWb`\
  U`ZS_XQYVOWTMVRKTP3TR8TRDTQISOHTPHTQHTRHURGUSGUTGU\
  UGVUGVVFVWFWWFWXFWYEWZEXZEX_EX`EY`DYaDYbDYcDZcCZdC\
  ZeCZeC_fC_gB_hB`hB`iB`jA`kAakAalAamAbm9bn9bo9bp9cp\
  8cq8cr8dr8ds8dt7du7eu7ev7ew7ew8dv8du9ct9csAcrAbqBb\
  pBaoBanCamC`lD`kD_jE_iE_hFZgFZfFZeGYdGYcHXbHXaIX`I\
  W_IWZJVYJVXKVWKUVLUULUTMTSMTRMSQNSPNSOORNORMPQLPQK\
  PQJQPIQPHRPGROFSOESNDTNCTNBTMAUM9UL8VL7VL6WK5WK4XI\
  1WJ2WJ2WK3WK3VL4VL4VM4VM5VN5UN6UO6UO6UP7UP7TQ8TQ8T\
  R8TR9TS9SSASTASTASUBRUBRVCRVCRWCRWDQXDQXEQYEQYEQZF\
  PZFP_GP_GP`GP`HOaHOaIObIObINcJNcJNdKNdKNeKMeLMfLMf\
  MMgMMgMLhNLhNLiOLiOMjMLiOLiPKhQKhSJgTJgUIfVIfXHfYH\
  eZKe_PdaUdbZccccdhcfmbgrbhvajzcuzctzctzcszcszcrzcr\
  zcqQlqQlpQkpQkoQkoRjnRjnRjmRjmRilSilSikShkShjShjPg\
  iRhjShjTikUikVjkWjlXklYkl }

frm:JuliaBC   { ; Formula by Andrew Coppin
  e=p1, p=real(p2)+PI, q=2*PI*floor(p/(2*PI)),
  r=real(p2)-q, C=p3, Z=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|< p4+100 }

; END PARAMETER FILE=========================================
; 
; 
