;     Date: Thu, 30 Mar 2006 23:10:43 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 31-03-06 (FOTD for 31-03-06 [No Rating])
;       Id: <1.5.4.16.20060330231405.2997da9e@pop.mindspring.com>
; ---------
; 
; FOTD -- March 31, 2006 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a colorful scene in the fractal that results 
; when 5000 parts of Z^(epsilon+) is subtracted from 5000 parts of 
; Z^(epsilon-) and C is added.
; 
; I gave the image neither name nor rating, though it is well 
; worthy of these fractal hallmarks.
; 
; The included parameter file runs in under 6 minutes on my very 
; old machine, a time well within the realm of reason.  Those 
; with little spare time and those with fractal-deprived machines 
; may see the image by downloading it from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A perfect day weather-wise here at Old Fractal Central on Thurs-
; day kept the fractal cats in their best moods.  If the work had 
; been a bit less, my mood would have been better.  The next FOTD 
; fractal will likely appear in 24 hours.  Until then, take care, 
; and fly with the pterodactyls.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_31-03-06 { ; time=0:05:43.17--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=-1.16261079830968200/+0.239077642840071\
  10/4.343719e+012/0.9999/165/-0.0101879719248030021
  params=1/2.71825/-1/2.71835/5000/0 float=y inside=0
  maxiter=3500 periodicity=10 mathtolerance=0.05/1
  colors=000OdANcGMbMKaSJ`YI_cHZiKTbNOWPIQSDJV7CX26U\
  5DR8KPARMDYJGdHIkJEdKBYL8SM5LN2FK4KH6PF7UC9ZAAbL3m\
  L6nL9oLCoLFpLIqLKqI_VFn9QoD`pHjpKdkQZgVTc_N_dHViBR\
  n5Ns0JxkeiplpnihmfawlQwnVwo`xpfxrkxsqxtvsirnZojPke\
  Eha4epXDqULrSSrPZsNetKltIsiDjZ9bO4VE0NGX4ZV6pU7qQF\
  rNNsJUtGauCiu9pg6jV3eI0`E6WACS6IN2OJDLGOJDYHBWEMVC\
  XU9gT7rXAk`CecE_gGUkINnKHrMBuO5fUBT_HEeN0jSJlV`mXr\
  nZgMYeMWcIX`AXXFXSJXNOXISXDWXMc_VjbzzezzgzjVJNI556\
  OIOfUdyeusZqmSmgLiaEeW7aU6YT6VS6SR6PQ6MP6JSDGUJEXQ\
  CZWA`a8ZkOYtcUphQllNhpJdtG`xGXrGTlGPfGL`GHVGDPNKOU\
  RN`YMgdLnkLhbQcUVZM_bNTfNNqOGwOAzO4zcFtYQub_vgjwlt\
  7BdHGURKJ`O9aR2XN5SJ8NGBJCEE9H95K52NF4IO5EX7Ae86b7\
  F`6NY6WW5cU5kUAhUEfUIdUMbUQ`KSsJWrI_sIctHguHkvGowG\
  sxBqy7pz3oy4jr4fm4ah4Yc5Ue5Ph5Lk5Hn4Np4Tq3Zs3dt2jv\
  2pw2vxH5YF9aEDeDGiCKmBNpXT8VRBTQERPHPOKONMQJIRGFTD\
  CUA9V76WXSWumTpgQkaYh3Qf3 }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
