;     Date: Sun, 26 Mar 2006 23:15:54 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-03-06 (FOTD for 27-03-06 [7])
;       Id: <1.5.4.16.20060326231912.38373a56@pop.mindspring.com>
; ---------
; 
; FOTD -- March 27, 2006 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; When Z^3 is combined with 0.203 parts of Z^5 and C is added, the 
; resulting Mandeloid, strangely enough, is symmetrical around the 
; Y-axis.  Today's unusually decorative image, which has been 
; rotated -90 degrees, shows a tiny midget lurking on the Y-axis 
; of its parent.
; 
; If I had given the image a bit more consideration, I might have 
; thought of a classy name for it.  As it is, I gave it only a 
; catalog entry.  The rating of a 7 is above average, which should 
; make up for the lack of a name.
; 
; The wait of 24 minutes while the paramater file runs may be 
; avoided by downloading the finished GIF image from the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Continued unusually chilly weather for the season, interspersed 
; with sprinkles of rain, kept the fractal cats confined indoors 
; here at Old Fractal Central on Sunday.  Continuing preparation 
; for the big move kept me well occupied.  I assume the next FOTD 
; will appear in 24 hours.  Until then, take care, and if things 
; couldn't be worse, they can only be better.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_27-03-06 { ; time=0:24:20.46--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=0/-2.162811630140224/9.03652e+011/1/-90\
  /3.885780586188e-016 params=1/3/0.203/5/0/0 float=y
  maxiter=2600 inside=0 logmap=495 periodicity=10
  colors=00000V00Y00`00f00j00m00q00s02u03w06y08z0Az0\
  Bz0Fz0Gz0Iz0Kz0Rs0W_8cIIh0Tm0Rj0Pf0Nc3N_ALWGKTNKPT\
  IL_GIfFFmFBuD8zB5zB3zKDzRNzYYzdhzkqzY0zf0zo5zyAzuF\
  zoLzsRzwWzz`zzfzzmzzszzyzzzzzzzzkuqPhc3VP0IzTzzRzw\
  RzqPzkPzfPz`NzVNzPLzKLzFLzAKz5Kz0Kz0Rz0Yz0dz0kz0sz\
  0zz0zz0zz0zz0zz0zu0zq0zk0zh0wc0sY0mV0jP0fL0cG0_B0W\
  80T30P00N50LA0KF0IK0GP0GT0FY2Dc5Bh8AmB8sD8wAAy6Bu3\
  Do0Do0Fm0Gm0Gm0Io0Ks0Ku0Nq0Pm0Rj0Tf5VcAY_F_WK`RPcL\
  VdG_fBcY8fR5hK3kD0o50q00u00w00u00s0As0Kq0Vo0do0os0\
  ku0hw0dz0`z0Yz0Vz0Rz8NzPKzfGzfDzfAzf6zz5zzyzzGmNLc\
  WR_VTWTTVRTRRTPPTLNTILVGLVDKVBIV8GV6oVNzIdz6wz0oq3\
  jmAcjGYfNTdTV`VVYVzWVVTVVRWVNWWKWWIWWFYWDYWAYW8YPD\
  cKGfDKz8Nz3RzGTzTTzfTksTkwKjyBhz3f`0I0R00R00R03R0A\
  T0GT0NT0VV0`Y2hf3oo5uy5zzFzzPzz_zzPyzFoz5fz0Yz0Pz0\
  Pz0PzzPzyYzufzsozoyzmzzjzzfzzdzz`zz_zzWzzTzzRzzNzz\
  LzzKzzIzzGzzAzzDzzIzzLzzP }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
