;     Date: Thu, 09 Mar 2006 22:12:41 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 10-03-06 (FOTD for 10-03-06 [4])
;       Id: <1.5.4.16.20060309221546.2a6fc8a4@pop.mindspring.com>
; ---------
; 
; FOTD -- March 10, 2006 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Moving to a new home is always a stressful thing, so yesterday 
; when fractal lady commented something about the sorry state of 
; the world and the Middle East in particular, I was in a testy 
; mood and wisely gave no reply.
; 
; What could I say.  As I see it, mankind is wandering in the 
; dark, hamstrung as he is by myth-based religions that can demon-
; strate none of the supernatural things they teach, and which 
; generate more violence than spirituality; and confused by a 
; material-based science that has yet to satisfactorily answer the 
; most basic question -- the question of what we are.
; 
; At least there is no question about fractals.  They are the 
; things numbers do when no one is looking.  I will leave it to 
; someone else to determine exactly what numbers are.
; 
; Today's image, for example, is a Julia set of the Z^(1.1)+C 
; Mandeloid as it appears 555 levels up the log spiral.  Because 
; of its simplicity, I have rated it at a 4.  I considered giving 
; it a name with the prefix 'penta' but finally decided that it is 
; not worth a name.  The catalog date will have to suffice.
; 
; The render time of under 2-1/2 minutes is about equal to the 
; time required to go online and download the finished GIF image 
; from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A spring-like day, with hazy sun, light winds and a temperature 
; of 61F 16C kept the fractal cats contented here at Old Fractal 
; Central on Thursday.  An extra serving of tuna made their day 
; complete.
; 
; My day was completely filled with work, but not so much as to 
; preclude a few minutes at the fractal machine.  If all goes 
; well, which is not at all certain, the next FOTD will appear in 
; 24 hours.  Until next time, take care, and be ready for whatever 
; comes your way.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_10-03-06 { ; time=0:02:21.49--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=JuliaBC passes=1 center-mag=0.419371/\
  0.000509917/1.287001/1/-20/3.88578058618804789e-016
  params=1.1/0/555/0/0.3/0.366/0/0 float=y inside=255
  maxiter=1000 logmap=yes symmetry=none periodicity=9
  colors=000N00L00J00H00F00D00E00F00G00H00I00J00I00H\
  00C00D10E10F10G10H20I20J20K20L30M30N30O30P30S51V62\
  X82_93aB3dC4gE5iF5lH6nI6qK7sL7qOAoQCmSEkUGiWIgYLe_\
  NcbPadR_fTYhWWjYUl_SnaQpcSjaTd`UZ_VUYWOXXIWYDVaJTe\
  ORiUPmZNqdLtiJuePubUvZ_vWdwTjwPoxMuxJzvIxuHwsHvrGt\
  pGsoFrmEplEojDniDmhClgBkgBjfAieAhe9gd9fc8fc8eb7da7\
  ca6b`6a_5`_5`Y5YX5WV5TU5RT5OR5MQ5JP5HN5EM5CL59J57I\
  54H52G64F76F87E99EABDBCDCECCFBDHBEJAFKAGM9HO9IP8JR\
  8JSELWJNZPObUQeZRidTliVpoWstYwyZzt_sp`llaegbZccS_d\
  LVeERf7Nf1Pc2Ra3T_4UY4WW5YT6ZR6`P7bN8cL8eNCgOGiPKj\
  QOlSSnTWpU_qVcsXguYkwZox_smfmclhTscJyZIxXIxVIwTIwR\
  IvPIvNIuLIuJItHItFIsDIsBIsAQkIXcQcXYjPeqIlpFjpDioB\
  ho9gn6en4dm2cm0b4p1Aq4Gr6Ms8StAYuCcvEiwGoxItxKgqJV\
  kIXkQZlY`meblmdktehufcugZvhVvrRvxOwyKwzHxlBnl8nnLl\
  oYfpjcqz_ZzYcwXhuWmsUruTvwSzzUzzZzzczzhzzmzzrzzvzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:JuliaBC   { ; Formula by Andrew Coppin
  e=p1, p=real(p2)+PI, q=2*PI*floor(p/(2*PI)),
  r=real(p2)-q, C=p3, Z=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|< p4+100 }

; END PARAMETER FILE=========================================
; 
; 
