;     Date: Mon, 27 Feb 2006 22:01:55 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 28-02-06 (Un-Named, Un-Rated)
;       Id: <1.5.4.16.20060227220453.29a741be@pop.mindspring.com>
; ---------
; 
; FOTD -- February 28, 2006 (Rating -- NONE)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image came about when I subtracted two parts of Z^(1.7) 
; from Z^(1.1) and added C.  The resulting parent fractal is a 
; variation on the Mandelbrot set rotated 180 degrees.  Today's 
; scene is located rather deep in the Seahorse Valley of the 
; parent.
; 
; On the surface, the resulting image is pretty much what would be 
; expected of a Seahorse Valley fractal.  But a closer look 
; reveals extra features above and beyond what would be expected.
; 
; The image is not far enough above and beyond the usual to earn a 
; name or rating however.  I have given it only a catalog date.
; 
; The one bad feature of the image is its slowness.  With a render 
; time of almost 1-1/2 hours, the image would test the patience of 
; a saint.  I strongly recommend downloading the fully-rendered 
; GIF image from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A warm day Saturday pleased the fractal cats, but cold weather 
; on Sunday and Monday sent them scurrying for the nearest warm 
; radiator.  As for me, I am once again in fractal land, where I 
; will remain for at least a few days.  The next FOTD will appear 
; in 24 hours.  Until then, take care, and walk with the galaxies.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_28-02-06 { ; time=1:28:16.79--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+0.59947256488660810/-0.017555134727237\
  36/2.855535e+008/1/80/3.773657203574865e-006
  params=1/1.1/-2/1.7/0/0 float=y
  maxiter=10000 inside=0 periodicity=10
  colors=000eccjhhokmrmqokokfng`mbWlZQkVKjRFiTGhVHhX\
  IhZIh`JhbKhdKgfLghMgjMglNgnOgpOgjSidVjZZkTalNemHhn\
  CkoFmpInqLpqOqrRrsUtsXutZvt_ur_tq_sp_ro_qm_pl_ok_n\
  j`mi`lg`kf`je`id`hc`ga`f`ae_adZacYabWaaVa`Ua_Ta_Sa\
  _RaZR`YQ`XPMR`NR_ORYPRXQRVRRUTRSURRVRPWROXRMYRL_RJ\
  `RIaRGbRFcRDcP8dRCeTGfVKjVOfWNcWM`XLYXKUYJRYIOZHLZ\
  GI_FE_EB`D8`C5aB0VC2aA4g96n88t79z6Cy8FyAHxCKxEMxFP\
  wHSwJUvLXvNZvOUoSQiWMb_IXcHVbGUbGTaFSaFR`EQ`DP_DO_\
  CNZCMZBLYAKYAJX9IX9HW8GW7FV7EV6DU6CU5BT5ATITbJSaJR\
  `JQ_JPZJOYJNXJMWJMVJLUJKTJJSJIRJHQJGPJFOJFNJEMJDLJ\
  CKJBJJAIJ9HJ8GD0EJ8GOFHUMJZTKd_LifNomOuuRttPtsNtrL\
  trJtqHtpFtpDtoBtn9tn7tm5tl3tl2ri4qg6od7nb9m`BkYCjW\
  EiUGgRHfPJeNLcKMbIOaGQ_DRZBTY9VW6WV4YU2ZW5WX8TYBRZ\
  EO`HMaKJbNGcQEeTBfW9gZ6h`4fZ7dYAbWD`VGZTJXSMVQPTPS\
  RNVPMYNK`MJcOL`QNZRPXTRUUTSWVQXXNZVLWTITPFQKCNF9KA\
  6H54E35C9AJEFMJKROPWTU`ZZ }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
