;     Date: Wed, 22 Feb 2006 23:37:11 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 23-02-06 (Un-Named, Rated 6)
;       Id: <1.5.4.16.20060222234006.39174d4a@pop.mindspring.com>
; ---------
; 
; FOTD -- February 23, 2006 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Yesterday's image was a scene in East Valley of a midget on the 
; main stem of the Mandelbrot set.  Today's un-named image is a 
; scene in Seahorse Valley of the same midget.
; 
; It's a rather unusual scene -- a midget surrounded by an oval 
; rather than a circular pattern.  The color palette, with its 
; overwhelming reds is a bit unusual also.
; 
; After giving the image careful consideration for a second or 
; two, I decided to let it go un-named.  The rating of a 6 seems 
; about right.
; 
; The render time of just under 5 minutes on my semi-operational 
; fractal machine is fast enough.  The download from the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; is even faster.
; 
; A morning with wet snow was followed by a cold, dreary afternoon 
; here at Old Fractal Central on Wednesday.  The fractal cats did 
; not approve of this turn of events and demanded reparations in 
; the form of extra tuna.  When the tuna was delivered, they 
; settled down for a long sleep.  My day was again very busy, a 
; trend that will likely continue for a few more months.  The next 
; quickie FOTD will appear in 24 hours.  Until then, take care, 
; and enlightenment is good for the soul, but how does one know 
; which variety of enlightenment is correct?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_23-02-06 { ; time=0:04:55.55--SF5 on a P200
  reset=2004 type=mandel passes=1 center-mag=-1.4177\
  2927593953600/+0.00001457058055736/3.349834e+010/1\
  /92.499179661993324/0.000897844364265467 params=0/0
  float=y maxiter=250000 inside=0 periodicity=10
  colors=000T9CSBDSCEREERFFQGGQIGPJHPLIPMIOOJOPKNQLN\
  SLMTMMVNLWNLYOKZPK`PJaQJbRJdRIeSIgTHhUIjUKkVMlWOnW\
  QoXSqYUrYWtZYu__u`av_cvZevZgvYivXkvXmvWovVqvVsvUuv\
  UwvTxvSzvSzvRzwQzwQzwPzwPzwOzwNzwNzwMzwLzwLzwKzwJz\
  wJzwIzwIzxHzxGzxGzxFzxEzxEzxDzxDzxCzxBzxBzxAzx9zx9\
  zx8zx8vt7sq7pn7mk6jh6ge6da5aZ5ZW5VT4SQ4PN4MJ3JG3GD\
  3DA2A7274285385485585686786896996A97B97C97D97E98FA\
  8GA8HA8IA8JA9KA9LA9MB9NBAOBAPBAQBARBBSCBSCBTCBTCCU\
  CCUCCVCCVDCWDDWDDXDDXDDYDEYDEZEE_EE`EFaEFcEFcEFcCE\
  cEFcGFcIGcJGcLGcNHcPHcQIcSIcUIcWJcXJcZJc`KcaKccLce\
  LcgLchMcjOclQbnSboUaqWasY`t_`ta_tc_re`pgamibkkcimd\
  goedqgeofenfflffkfgifghfhffhefhcfibfi`fjZcjUZkPUkK\
  PkKKlKFlKAmKAmKAnKAnKAnKAoIAoHApGBpECqDDqBEqAFr8Gr\
  7Hs5Is4Jt2Kt1Lu0Mt0Nt0Os0Ps0Qr0Rr0Sq0Tq0Up0Vp0Wp0V\
  o0Uo0Sn0Rn0Qm0Pm0Ol0Nl0Lk0Kk0Jk0Ij0Hj0Gi0Ei0Dh0Ch0\
  Bg0Ag09g08f2Af3Bf5Cf6De8F }

; END PARAMETER FILE=========================================
; 
; 
