;     Date: Thu, 23 Feb 2006 22:57:25 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 24-02-06 (Un-Named, Un-Rated)
;       Id: <1.5.4.16.20060223230020.299f0ba0@pop.mindspring.com>
; ---------
; 
; FOTD -- February 24, 2006 (No Name or Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; The rush continues here at O.F.C., as do the quickie fractals.
; 
; Today's image pictures an 'atom' deep in the East Valley area of 
; the large midget at -1.75 on the X-axis of the Mandelbrot set.
; 
; Such scenes are far too common to earn a name or rating, so I 
; gave today's image neither.
; 
; The render time on my ancient machine is 1-1/2 seconds less than 
; 1/2 hour.  On a S.O.T.A. fireball unit the image will render in 
; around 5 minutes.
; 
; If rendering presents a problem, the pre-rendered image is 
; available for download on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Dense fog in the morning gave way to a brighter afternoon here 
; at Old Fractal Central on Thursday.  The high temperature of 52F 
; 11C was barely warm enough for the fractal cats to enjoy an hour 
; in the brush, watching a flock of robins who stopped by to feast 
; on the holly berries.
; 
; The work was heavy enough to keep me busy.  If all goes well, 
; the next FOTD will appear in 24 hours.  If not, then . . . I 
; guess it won't appear.
; 
; Until next time, take care, and do as you will.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_24-02-06 { ; time=0:29:58.55--SF5 on a P200
  reset=2004 type=mandel center-mag=-1.7471041132074\
  46478289/0.0031142520858800046583/7.205957e+017/1/\
  -162.5/-1.23373533611470521e-014 params=0/0
  float=y maxiter=7500 inside=0 periodicity=10
  colors=000BLHBMFBNDBOBDb6BPA7XN4d_NmJeu3fr6fo8flAf\
  iDffFfcHg`KgYMgVOgSRgPTgMVkLZgKXdKVaKUYKSVJRSJPOJN\
  LJMIIKEIJBIH8IG8HH8GHAFLBFOCFRDFUEFXFF_GFbHFeKGbNG\
  `PHZSHXUIVXITZIRaJPdJNfKLiKJkLHnLFpLDoJCmHBlFAkD9_\
  KDORHCXLCXKdPbdObcNccMdbLeaKfaJf`Ig_Hh_GiZFjZFjZEj\
  _Dk`DkaDlbClbClcCmdBmeBneBnfAngAohAoi0ohAohGkhMggS\
  cgZ_gdWfjSfpOfvKgsMhqNioOjmQkkRliSqiRlgTheVccX_aZV\
  _`YcqRZbLVOFR9EQ9EP9EP9EO9EN8EN8EM8EL8EL7EK7EJ7EJ7\
  EI7EH6EH6EG6EF6ooXmmWllVjkUiiThhSfgReeQddPbcOaaN``\
  MZ_LYYKXXJcApdCpeEpfGqhJqiLqjNrkPrmSsnUsoWspYtr`ts\
  bttduufuwivugvseuqctoatm_skYriWrfTqdRpbPp`NoZLnXJn\
  VHmTFlQCkPCfNCaMCXKDRIDMHDHFDCDE66vw5nw4ew3Xw2Ow0F\
  x9HrIKlRNf_P`hSVqVOhXT_ZYRacIch9fnLWXXLEWLEUMDTMCR\
  NBQNAOO9MP8PRDTUIXXN`_SdbYhebELEEKDEKDEJCEIBEIAEH9\
  EG8EG7EF6uT0tS1sS1rS1rS1M4hL5gJ6fH7eG8dE9cDAbCB`CC\
  ZCDXCEVCFTCGRCHPBINBJLBKJ }

; END PARAMETER FILE=========================================
; 
; 
