;     Date: Tue, 14 Feb 2006 22:11:37 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 15-02-06 (No Name, Rating 7)
;       Id: <1.5.4.16.20060214221425.0d772106@pop.mindspring.com>
; ---------
; 
; FOTD -- February 15, 2006 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Fractal Central is quite chilly today due to a failure of the 
; area gas main, which somehow filled with water and cut the 
; supply.  But despite the indoor temperature of 57F 14C, the 
; fractal of the day is hot.
; 
; Today's fractal trip takes us rather deep into East (Elephant) 
; Valley of the Mandelbrot set, where the elements are quite 
; pinched off.  After a brief search, we find and check a tiny 
; midget surrounded by seashell-like features.
; 
; I gave the image no name, but despite the minimum effort I put 
; into it, the result is worth a rating of a 7, which is how I 
; rated it.
; 
; The render time of 3-3/4 minutes will be cut to a matter of 
; seconds on the present day fireball units, assuming, that is, 
; that the fireball unit in question is not over-qualified or 
; vesa-deprived.
; 
; In any case, the completed GIF image is posted on the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; from where it may be downloaded at leisure for viewing.
; 
; With the temperature inside dropping toward the temperature 
; outside, the fractal cats were hard pressed to find warm 
; comfort.  Luckily, an emergency space heater saved the day for 
; them.  For me, the work room was quite chilly, but the work was 
; accomplished.  With the crew from the gas company still trying 
; to figure things out, tomorrow is likely to be another chilly 
; but productive day.  Until next FOTD, which is due in 24 hours, 
; take care, and keep a stiff but not frozen upper lip.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_15-02-06 { ; time=0:03:49.26--SF5 on a P200
  reset=2004 type=mandel passes=b center-mag=+0.2500\
  9435507823240/-0.00000148471698750/1.173282e+011/1\
  /110/0.00016038707256020579 params=0/0 float=y
  maxiter=200000 bailout=5 inside=255 periodicity=10
  colors=0000P40K20F00B0050000s0To0Qk0Og0Ld0J_0IW0FS\
  0CO09J06F05902500000OFWG9O95F205zpTyhOo`JeUFVL9KD5\
  840ze`zaXuZVpVSkSPfPL`LJWIFQDCKB8F65820000JJzFFsCC\
  k99d66W44O00F0050UP0PK0KG0FCzzzxxwwuuurssoqqlooiml\
  fhhaddXZ_SUUNOqaZrcXsdWueVwfVwgUyhTziSzjQzkPzlPrTU\
  f5Zg6`h6ci8ej8gk8il9kl9nn9poBrpBtqBwrCysCzsCzoBw00\
  Uk9sh8od6j`6gX5cU4ZP2UL0PI0LD0G80B405000kzofwi`odW\
  hZQ`TKUNFLG8D9042XD0SB0N80I50C20oz0lw0grTakPXfLT`I\
  OUDIOBCI6692020NfpJ`iGVcCQW9KQ5DJ28B002kfzhcwe_saX\
  oZUjVQfSOaOKXKGSGDNC9I85C42600004q00QPzhNzeLwcJs_I\
  oXGjUDgSCcOBZL8UJ6PF4LC2G80B5050000z4wq2lg0cW0UL0J\
  8060zz0yy0ss0ll0gg0``0VV0OO0II099zzozukupholekhagd\
  Zd`V_XSWTOSQKNNGGKCBB8554000qpVfeOWVIKK98820P00B00\
  z004T0oz0kz0gt5`n2Sa0IP06Bw5zp4sj2ne0g_0aU0VN0PG0I\
  90B20200W00U00S00P00O00Lz0Jz0Gz9FzNCzZ9zi6zt50z20z\
  00w00rF0nC0iB0e90a80X6000 }

; END PARAMETER FILE=========================================
; 
; 
