;     Date: Fri, 27 Jun 2014 09:25:23 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 26-06-14 (Retrogression [A-7,M-3])
;       Id: <1.5.4.16.20140627092639.2d47781a@earthlink.net>
; ---------
; 
; FOTD -- June 26, 2014 (Rating A-7,M-3)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a scene moderately deep in the southwest branch 
; of the valley enclosing the large period-3 sub-bud on the 
; northwest shore line of the main bud of the Mandelbrot set.
; 
; The math aspect of the image rates only a 3.  After 30 years of 
; exploration, there is little new math stuff to be found in the 
; Mandelbrot set, at least at today's depth of just under 10^(10).
; 
; The art aspect rates a 7 however.  This is in recognition of the 
; modicum of extra effort I put into the colors, which originated 
; with one of the built in color palettes of Fractint.
; 
; The name "Retrogression" implies a turning back to earlier 
; times, and as far as fractals go, it is hard to turn back to 
; anything earlier than the Mandelbrot set.
; 
; The most unusual thing in the image is the un-necessarily high 
; maxiter, which causes the solid black background that brings out 
; the underlying patterns.  Something extra was needed.  In the 
; M-set, unless something special is done, the higher order 
; valleys tend to look more and more alike.
; 
; The calculation time of one minute is a rough estimate.  But 
; regardless of the machine, the wait will be brief.  And visiting 
; the web sites can eliminate all waiting.
; 
; Avoid the chore of calculation by checking the finished image on 
; the FOTD web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; After a day of thunder yesterday, today turned out quite 
; pleasant, with partly cloudy skies, lower humidity and a 
; temperature of 86F 30C.  Both the fractal cats and humans 
; approved of the conditions, though the younger cat appeared 
; more concerned with pigeons than the weather.
; 
; The next FOTD will be posted in the near future.  Until the near 
; future arrives, take care, and the more books I read that try to 
; explain quantum mechanics, the more I realize that over-educated 
; physicists are making claims even goofier than the mystics and 
; paranormal believers whose claims they so vigorously try to 
; deny.  In today's world, I often wonder what ever happened to 
; the days when studying science led to clear rational thinking?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Retrogression { ; time=0:01:00.00 SF5 at 2000MHZ
  reset=2004 type=mandel passes=1 inside=255
  center-mag=-1.126104574412442/+0.2158730221331172/\
  8.151629e+009/1/91.5/0 params=0/0 float=y bailout=9
  maxiter=100000 logmap=-5500
  colors=00000055A44A44A33A33A22A22A11A11A00A00A00A1\
  1A11A52A52A53A53A54A54A55A55A56A56A57A57A58A58A59A\
  59AAAFAAFABFABFACFACFADFADFAEFAEFAEFAEFAEFAEFAEFAE\
  FID5ID5JE5JE5KF5KF5LG5LG5MH5MH5NI5NI5OJ5OJ5PK5PK5Q\
  Q0QQ0RR0RR0SS0SS0TT0TT0UU0UU0VV0VV0VV0WW0WW0XX0XX0\
  YY0YY0ZZ0ZZ0__0__0``0``0aa0aa0bb0bb0cc0cc0dd0dd0ee\
  0ee0ff0ff0gg0gg0hh0hh0ii0ii5jj8jjAkkCkkEllGllImmKm\
  mMnnOnnQooSooUppWppYqq_qqarrcrressgssittkttmuuouuq\
  vvsvvuwwwwwzxxzzzzzzzzzzzzzzzzxxwxxuwwswwqvvovvmuu\
  kuuittgttesscssbrrarr`qq_qqZppYppXooWooVnnUnnTmmSm\
  mRllQllPkkOkkNjjMjjLiiKiiJhhHhhEggAgg8ff6ff3ee0ee0\
  dd0dd0cc0cc0bb0bb0aa0aa0``0``0__0__0ZZ0ZZ0YY0YY0XX\
  0XX0WW0WW0VV0VV0VV0UU0UU0TT0TT0SS0SS0RR0RR0QQ0QQ0P\
  P0PP0OO0OO0NN0NN0MM0MM0LL0LL0KK0KK0JJ0JJ0II0II0HH0\
  HH0GG0GG0FF0FF0EE0EE0DD0DD0CC0CC0BB0BB0AA0AA099099\
  0880880770770660660550000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; https://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
