;     Date: Thu, 21 Jul 2011 19:18:22 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 21-07-11 (Reference Standard [6])
;       Id: <1.5.4.16.20110721191824.14df9372@pop.earthlink.net>
; ---------
; 
; FOTD -- July 21, 2011 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; I named today's image "Reference Standard" because it 
; illustrates a standard object.  Objects resembling the one that 
; fills the frame appear very often in fractals with features of 
; both the Mandelbrot set and the Mandeloids created by a higher 
; power of Z.  The higher power in today's image is 31.
; 
; Objects similar to the one in today's image exist in immense 
; numbers on the filaments extending from the half-morphed large 
; minibrot on the main stem of the parent, which closely resembles 
; a normal Mandelbrot set.  Today's image lies on one of these 
; filaments.
; 
; The rating of a 6 is disappointing, even for me.  I guess my 
; excuse is the hot weather here at FC, which makes one think of 
; nothing but taking it easy with a cold drink.  But after all, it 
; is midsummer, and laziness is the order of the day.  I could 
; probably beat the heat by moving to Patagonia for the summers, 
; but the twice yearly trips could prove quite costly.  Relief in 
; the form of fractals is far more cost effective.
; 
; The calculation time is a fireball 17 seconds -- fast by any 
; standard.
; 
; And the image is posted in finished form at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; and in high-definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Unrelieved heat, haze and humidity prevailed here at Fractal 
; Central on Wednesday and Thursday, with a high of 95F 35C on 
; Wednesday and 100F 38C on Thursday.  It should hardly be 
; necessary to say that the fractal cats spent both days in the 
; coolest spots they could find.
; 
; The humans also sought the coolest places.
; 
; The next FOTD, which should be a very cool one indeed, will be 
; posted in 48 hours.  In the near future, we will return to the 
; daily posting schedule, and I'll hopefully get out of the 
; fractal doldrums.  Until next time, take care, and believe the 
; things you want to be true.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Reference_Standard { ; time=0:00:16.48-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip
  center-mag=-1.758898341086305/+0.01826569421574188\
  /3.4381e+010/1/-32.5/0 params=31/1e+030/0/0 float=y
  maxiter=1000 inside=0 logmap=37
  colors=000FemKhlPkkUnjZqicsheuhfxgduabrXamR_hMZcGX\
  ZBWU6SP7PL7MH8JG8FE9CD99CA6BAe2ed7hdBkdGnzzqzttzqv\
  zommndmhdmbdcXdcRdbLdbFda9da4dzFMzFLzFKzFJzFJzFIzF\
  HzFGzFGzDMzBSzAXz8bz7gz5mz4rzAnzFjzEkzEkzDkzDkzDkz\
  HizLgzPezTczXaz__zPSzFLz5Ez8PzB_zEjz0yz5kzAYzELzIO\
  zMRzQUzUXzY_zabzdezBuzIvzOwzUxz_yzezzkzzmszolzqezs\
  ZzuSzvLztNzrPzpRznTzhRzcPzZNzULzPKzUNzZPzbRzgTzlWz\
  pYzu_zyazpbzhbz`bzWXzRSzNMzIHzDBz96z_hzdbzhYzmTzqO\
  zvJzzEzkKzgIzcHz_GzWFzSDzOCzKBzHAzFFzDKBzOEzSHzVKz\
  ZNzaQzdTzhWzkZznwzcuzXtzQszJrzCkz9dz7Yz4Sz2Pz9MzGJ\
  zNGzUDz`BzfAzd9zc8za7z`7z_8z_9z_9z_Az_Bz_Bz_Cz_Cz_\
  FzaIzbLzdOzeRzgUzhXzj_zkYziXzgWzeVzcUzaTz_SzYRzWPz\
  _NzbMzfKziJzmHzpGzsCzc8zOIzUSzZazdjziozVtzGyz1fzyV\
  zcJzJKzIKzHLzHLzGMzFMzFUzCazAiz8qz6xz4tzPqzipzeoza\
  nzYnzVpzVqzVrzVszVtzVrzRpzNozJjzKfzLazLYzMUzNPzNLz\
  OHzOSzPazPkzQWz7Qz4Kz1Oz8 }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
