;     Date: Sat, 09 Jul 2011 20:31:17 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 09-07-11 (Wheel of Misfortune [8])
;       Id: <1.5.4.16.20110709203117.146f4538@pop.earthlink.net>
; ---------
; 
; FOTD -- July 09, 2011 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Problems mount here at Fractal Central.  The machine that was 
; doing the work on the FOTD web site has come down with a rather 
; nasty virus of the 'fake alert' variety, which left it unable to 
; do anything but give fake warnings that it was infected with a 
; virus.  The stated cure was to go to a web site and download a 
; certain program, which was certainly useless and would require 
; that we give a credit card number, which would certainly be 
; stolen.  The machine is now in the shop, where the technician 
; will try to clear out the fake alert virus, which is certainly 
; no fake.
; 
; Today's image is a scene quite deep in the period-26 radical on 
; the north-by-west shore line of the main bay of the Mandelbrot 
; set.
; 
; The name "Wheel of Misfortune" refers to the out-of-action 
; computer that is hopefully on the road to recovery.
; 
; After careful consideration, I rated the image at an honorable 8.
; 
; Since the image is a very deep one, the calculation time is a 
; slow 18 minutes.  And to make things worse, the finished image 
; will NOT be posted to the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; until hopefully some time next week.
; 
; But salvation is at hand, for the image will soon be posted in 
; high definition on Hal Lane's web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; And don't forget the traditional web site at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Rain fell most all day Friday here at Fractal Central, with a 
; temperature of a cool but very humid 73F 23C.  The conditions 
; were perfect on Saturday however, when the clouds of Friday gave 
; way to Kodachrome blue skies, with cottonpuff white clouds, much 
; lower humidity and a temperature of 86F 30C.  The fractal cats 
; were cat-like all day.
; 
; The humans waxed angry when the computer got sick on Friday, but 
; things settled down on Saturday.  The next FOTD will be posted 
; in 48 hours.  Until then, take care, and let me know when (if 
; ever) man reaches out toward the stars.  The harsh fact is that, 
; as long as we need to take our cumbersome bodies along, with all 
; the necessary life-support equipment, we'll probably never get 
; beyond the moon.  It's just too damn expensive and the financial 
; problems here on earth are too damn serious for us to waste 
; money on such childish space-cowboy stuff.  Too bad it was all a 
; dream.  So suck up, stop crying, and take it like a man.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

WheelOf_Misfortune { ; time=0:18:13.46-SF5 on P4-2000
  reset=2004 type=mandel passes=1 float=y params=0/0
  center-mag=-0.1937408443716777257397830313851/0.65\
  43465677029328435966803440113/4.3905e+026/1/-19.5/0
  maxiter=6000 bailout=6 inside=0 logmap=780
  colors=00000A01B02C02D03E03F14G24H35I45J56K67L78M8\
  9N9AOAAPBAQCARBCSAEV9GY8I`7Kc6MhCOmIQrOSvUUzZVzcZz\
  cczchzcmzcrzcvzeHUbGX`FZYEaWEcTDfRChOBkMBmPGkRLiTP\
  gVUeXYcZba`f_bkYdoXamYZkZXi_Ug`SeaPcd_`hccmkhntmow\
  rpzsqzurzwszxtzyuzzvzzwzzzP77N43M10WK0db0ea4fa7g`B\
  h`Ei`Ii_Lj_Pk_SlZWmZZmZajYZgXXdWVbVT_URXUOVTMSRKPP\
  INNGKMDHKBFI9CF79C57C39A9B9FC8KE6QF5VH4`I2eKBkLApJ\
  IqIPqGWqFbrDirCprBwrIrpPmnWhlbdji_hpVfvResPcpOamN_\
  jLYgKWdJUaISZGQWFOTEMQDKNBIKAGH9EE8CFHIFQOFYUFf_Fo\
  eFwjPvknvktvtwvwzzzwrwuowslrpionfpldpjaqgZreWscTta\
  Rt_SnZShYTbWTYVUSNHI0CI3LQ6UY9bsCqzIgeclYUcQ_aIWUF\
  TNCQF9N87XPhYMYQ9BZKNgjldbcbWV`PM4YlCUcKQVSMM_76ZD\
  A3IPBVvNc_Lc3WcONc`TcPRcoVcWmcFimEemEamDvmypmljm`d\
  mPLmoSmWTm5Vm8XzBdztUzGWzFYzEzzIzzGzzEzztzzZzzSzzK\
  zzIzzmzzmzzmzzmzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
