;     Date: Tue, 19 Jul 2011 22:18:22 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 19-07-11 (Mandelbrot's Pride [8])
;       Id: <1.5.4.16.20110719221822.145f929a@pop.earthlink.net>
; ---------
; 
; FOTD -- July 19, 2011 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is merely an everyday scene in the conventional 
; math range of the overworked Mandelbrot set, yet it rates a 
; lofty 8.  This rating is justified because I awarded myself 
; 1-1/2 extra points for the coloring, which occupied a full hour 
; of my limited time.  Without the fancy coloring the image would 
; have rated no more than a humdrum 6-1/2.
; 
; The scene lies in the spiral seahorse-like tail of a tiny 
; period-38 bud on the northwest shore line of the main period-2 
; bud of the Mandelbrot set.
; 
; The maxiter of 15000 is a bit too low to fully resolve the 
; large, unusually spectacular minibrot at the center of the 
; image, but it results in the best coloring, so I posted the 
; image slightly under-resolved.
; 
; The name "Mandelbrot's Pride" is likely true.  Mr. Mandelbrot 
; was surely proud of his accomplishment of bringing fractals to 
; the public attention (around the year 1980).  But fractals, at 
; least in their Julia aspect, were actually discovered many years 
; earlier by Mr. Julia, who unfortunately had no computers to show 
; the world what he had found.
; 
; The calculation time of 9 seconds is insignificant when compared 
; to a lengthy human life span of about 3,000,000,000 seconds, so 
; go ahead, run the included parameter file and enjoy the image.
; You'll never notice the lost time.
; 
; Another way to enjoy the image is to view it on the FOTD web 
; site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; or in high-definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; and don't forget the original web site at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Monday here at Fractal Central was hazy and hot, with a tempera-
; ture of 95F 35C that kept the fractal cats stretched on the 
; coolest floor they could find.  But at 6pm a noisy thunder-storm 
; moved in, which dropped about 2.5cm of rain and lowered the 
; temperature to 73F 23C.  The thunder caused the fractal cats to 
; grow alert, though they did not become alarmed enough to dash 
; for cover.
; 
; Tuesday began hot and muggy.  By midday the temperature reached 
; 90F 32C, which sent the cats once again into hot-weather mode.  
; But a cooling thunder-shower arose around 5pm, which brought 
; them back to life.
; 
; The humans had reasonably uneventful days, which is the kind of 
; day we enjoy.  The sick computer is once again in full health, 
; though with all the viruses out there, no guarantee of continued 
; health can be given.  The next FOTD will be posted in 48 hours.  
; Until then, take care, and we'll never reach the stars until we 
; find a way to leave our bodies behind.  But when we do this, the 
; universe will be ours.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Mandelbrot's_Pride { ; time=0:00:09.66-SF5 on P4-2000
  reset=2004 type=mandel center-mag=-1.1375835316682\
  11/+0.2095148760940262/7.282211e+011/1/137.5/0
  params=0/0 float=y maxiter=15000 bailout=9 inside=0
  logmap=-2227 periodicity=6 mathtolerance=0.05/1
  colors=0008LV8NV8OV8PV8RV8SV8TV8TV8SV8ST8QS8PQ7NO5\
  MN4KL0LK1MQ7NWDObIPcOQcVRcVTcVScVRcVQcVPWVOQVNLV83\
  V01T01Q01O01N01K01I11H31V4Dg4O_ATMENDCM00A05B3BD8H\
  DENEKTFQ_FVozYzzjLzlLzxNzcNxWNtOWzINmBNj4Ng0Nc0N`0\
  LW0NY0OY0OY0QY0S_0S_0T_0T_0V`0W`0W`0Y`0_b0_b0`b0Yg\
  0`b0bY0eV0gQ4hN8lIDmFHoBNs7St4Wx0`z0ez0jz0oz0xz0tz\
  0sz0ox0ms0ll0hg0gb0eY0bS3`N5_I7WEAV8DT4EQ0HO0KN0LQ\
  0KS0KT0KV1KW3KY5K_8K`AKbDKeEKgHKhIKjLKlOKmQKoTKqVK\
  sYKveIt_KtVKtQKsLKsHKsDKs8Kq4Kq0Kq0Kq0Ks0Ls0Ls0Lt0\
  Lt0Lt0Lt0Nv1Nv3Nv4Nx4Nx5Nx7Ox8OzAOzAOzBOzDOzEOzFQz\
  HQzHbzIbzKbzLbzNbzNbzOszQszSszTszTsvSzvQzzVzzVzzVz\
  zEzzHzzLzzKzzKzzKzzIzsIzsIzsIzsHzsHzsHzsHzsFzsFzsF\
  zsFzsEzsEzsEzhEzhDzhDzhDzhDzhBzhBshBshBsjAsjAslAsl\
  AsmAsmAso8so8sq8sq8ss8ss8st7st7sv7sv7sx7sx7sz7sz5s\
  z5sz5sz5sz5sz5sz4sz4sz4sz4sz4sz4sz4sz5sz5jz5bz5Wz5\
  Wz5Wz5Wz5Yz5Yz5YzD3zK3zS4 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
