;     Date: Tue, 05 Jul 2011 20:06:57 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 05-07-11 (Challenger Fractal [7])
;       Id: <1.5.4.16.20110705200659.10d760c2@pop.earthlink.net>
; ---------
; 
; FOTD -- July 05, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal image is a scene deep in East Valley of the 
; large minibrot on the negative spike of the Mandelbrot set.  And 
; when I say deep, I mean deep.  With a magnitude of over 10^96, 
; the image is one of the deepest I have ever found.  It is so 
; deep in fact that the features are unfamiliar, though the 
; typical East Valley goofy eyes are apparent.
; 
; Yes, there is a minibrot at the center.  I have not yet been 
; down there, and due to the time factor might never go there, but 
; if someone with a super-fast machine feels tempted to see what 
; lies much deeper in today's image, you have my blessings.
; 
; Unfortunately, the extreme depth also makes the image one of the 
; slowest.  The calculation time of over 2-3/4 hours will try the 
; patience of even the most patient fractalist.
; 
; This is where the FOTD web site comes to the rescue however.  
; The finished image is posted on the official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; It is, or soon will be posted in high definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; And don't forget the original FOTD web site at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Monday proved to be a rather pleasant and typical Independence 
; Day here at Fractal Central in central Pennsylvania.  The koda-
; chrome blue skies and cottonpuff clouds simply begged to be 
; photographed.  (Even though the old Kodachrome film is gone, the 
; sky is still blue.)  The temperature of 84F 29C was warm enough 
; for swimming, while the humidity was low enough for comfortable 
; outside activities, and the dry weather was perfect for the 
; evening fireworks.
; 
; The fractal cats do not like independence day.  The bangs of 
; exploding firecrackers had them on edge most all day, and when 
; dusk came and the explosions picked up, the dynamic duo took 
; shelter in the bedroom until the noise settled down.  Meanwhile, 
; FL and myself had an uneventful day.  Unless something unex-
; pected turns up, the next FOTD will be posted in 48 hours.  
; Until then, take care, and with civilization on the brink of 
; collapse, I wonder whether its replacement will be worse or 
; better.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Challenger_Fractal { ; time=2:46:45.77-SF5 on P4-2000
  reset=2004 type=mandel
  center-mag=-1.749879763723303625053154128808566087\
  33087068131509407390221609977764152792206339038580\
  35532704313692/3.711275390023365538060136900393279\
  23739521658716180513365112109254521643684694156138\
  251e-15/1.208835e+096/1/-112.5/0 params=0/0 float=y
  maxiter=10000 bailout=25 inside=0
  colors=000QDXPCWOBWNAVNAVM9UL8UK7TJ7SJ6SI5RH5RG4QF\
  3PF2PE2OD1OC0NC0NE1PF1RH1TI1VJ1XL1YM1_N1aP2cQ2eR2g\
  T2hU2jV2lX2nY2p_1rZ2qZ3pY4oY5nX6mX7lW8kW8jV9iVAhVB\
  gUCfUDeTEdTEcSFbSGaRH`RI_QJZQKYQKXPLWPMVONUOOTNPSN\
  QRMRQMRPMSOLTNLUMKVLKWKJXJJXIIYHIZGH_FH`EHaDGbCGbB\
  FcAFd9Ee8Ef7Dg6Dh5Dh4Ei5Fi6Gi7Hj8Ij9JjAKkBLkCMlDNl\
  EOmFPmGPmHQmIRmJSmKTmLUmMVm`Um_TmZSmZRmYRmYIzPKzPM\
  zONzOSzNXzNazNfzNkzMpzMuzMzzMvzNrzOnzPjzQfQRcSS_UT\
  WWUSYVO_WLaXHcYDeZ9g_5i`2k`3gX3dU4`R4YN5UK5RH6ND6K\
  A7G77D4CGAGJFKLKOOQSRVXT_`WddZjh`olctoeymeykfxifxg\
  gwegwchvahuZitYjsWjrViqVfpVcoV`mVYkVViVSgVPeVMdVJb\
  VG`VDZVAXV7VV5UW6TX6SY6SZ6R_7R_7Q`7Qa7Pb8Pc8Oc8Od8\
  Ne8Mf9Mg9Lh9Lh9KiAKjAJkAJlAIlAIlcCi_EfXGcTH`QJYMLV\
  JMSFOPCQM8RJ5TG2UF6TE9TDDTCGTCKTBNTART9US8YS8`S7dS\
  6gS5kS5nSBmUHmWNlYTl_Zkadkcjjepjgvjhplgjmgdof_pfUr\
  eOsegYTgZUh_WiaYjb_kc`leb }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
