;     Date: Sat, 23 Jul 2011 19:38:01 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 23-07-11 (Shimmering Outflow [6])
;       Id: <1.5.4.16.20110723193804.153f81d6@pop.earthlink.net>
; ---------
; 
; FOTD -- July 23, 2011 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; The parent of today's image is an oversized north-south oriented 
; string of large bays, with the largest bay on the south end of 
; the string.  This south bay is also the one that at first glance 
; appears to be critical.  Today's scene is located in the debris 
; on the northeast shore line of this southern bay.
; 
; I named the image "Shimmering Outflow".  I can see nothing in 
; the image that might justify such a name, but the words have a 
; kind of poetic feeling that gives them validity.
; 
; The image's rating of a 6 is perhaps a bit conservative, but 
; with a calculation time of a fast 2 minutes, the parameter file 
; will take little time to calculate the image.
; 
; The task of running a DOS parameter file may be avoided entirely 
; by going to the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; and viewing the finished image there.
; 
; The high definition version may be seen at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may always be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Friday was a real scorcher here at Fractal Central, with blazing 
; sun, oppressive humidity and a record high temperature of 106F 
; 41C that made any outdoor activity a misery and life in the air-
; conditioned indoors too sultry for absolute comfort.  The 
; fractal cats did what cats do in hot weather -- they stretched 
; out in the coolest places they could find.  The humans simply 
; took it easy.  With more clouds, Saturday was a little more 
; bearable, but the high temperature of 95F 35C was still much too 
; warm for comfort, and the humidity was even higher.
; 
; The next FOTD will be posted in 48 hours.  Until then, take 
; care, and did you hear about the squatter who was unhappy with 
; his lot.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Shimmering_Outflow { ; time=0:02:01.10-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=+1.51084599010437/-1.333502283883086/\
  2.016719e+008/1/147.5/0 params=-5/-1.4142/-0.7/-5/\
  0/525/0/0 float=y maxiter=2000 inside=0
  logmap=223 periodicity=6
  colors=0000AF0AF0AF1AJ2AJ3AI4AN5AM6AN7AM8AN9AMAANB\
  8MCCNDDMEEMFCLGGKHFJGFIFGHEGGEGFDFFCEECDEBCEBBDABD\
  9AC9AC89C79B7AB6BA6CA5D94D94E93E82F82F71G71G72I92J\
  B2KC2LE2MG2NH2OJ2QK2RM2SO2TP2UR2VT2WU2YW2ZX2_Z2``2\
  aa2b_2cY2aW4_U5YS8WQAUOCSMEQKGOIIMGKKEMICOI8QI6TH6\
  PH6QG6MG6NG6JF6JF6ME6PE6PE6KENKEbKI`UM_cQZaUX_YWXa\
  VVeTTiSRmRPpQRnPSmOTlOVkNWiMXhMYgL_fL`dKacJcbJdaIe\
  _HfZHhYGiXGjVFlUEmTEnSDnQEoRDpRDqRDqRDrRCsRCsRCtRC\
  uRBvRBvRBwRBxRAxRAyRAzRAzRAxSBwSBvTBuTBsTBrUCqUCpV\
  CnVCmVClWDkWDiXDhXDgWDfWEdVEcVEbUEaTEbRDcPDdODdMDe\
  MCfLCfKCgKChJCiJBiIBjKBkLBkMBlNAmNAnOKnOUoNcpNmzUz\
  zUzzUzzUzzMzkNcjNUhOKhOCgPCfPCeQDiQDhREhREgSEfTFeT\
  FdUGcUGcVGcVHhWHmVImVImUImUGmUFmUDmVCmWAmW9mX7mY6z\
  Y4z`3zb1zc0zmdzmbzmazm_zmZzmXzmWzmUzmTzmRzmQzmOzmJ\
  zmNzmRzmUzwYzw`zwdzwgzwkzwnzzrzzuzz9zzBzzDzzFzzHzz\
  JzzLzzNzzPzzRzzTzzVzzXzzZ }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
