;     Date: Wed, 13 Jul 2011 22:47:04 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 11-07-11 (Glorious Celebration [7.5])
;       Id: <1.5.4.16.20110713224708.12278896@pop.earthlink.net>
; ---------
; 
; FOTD -- July 13, 2011 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies deep, but not all that deep, in a filament 
; extending from the large north period-3 bud of a minibrot that 
; lies on a minor branch of the filament network extending from 
; the period-4 bud on the northeast shore line of the Mandelbrot 
; set.
; 
; And now that we (hopefully) know exactly where the scene is 
; located, the thing to do is rush to enjoy its glories.  Perhaps 
; a bit over-enthusiastically, I named the image "Glorious 
; Celebration".  I leave it to the viewer to invent a reason for 
; the celebration.
; 
; The rating of a 7.5 means that the result will be worth the 
; effort of spending the 17 minutes required to calculate the 
; image.
; 
; But sometimes the worth of an object is in the mind of the 
; individual.  Those who feel that no fractal is worth a 17-minute 
; wait may find eventual relief on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; where the finished image will be posted in a day or so.
; 
; Immediate relief may be obtained by viewing the finished image 
; in high definition on Hal's web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Tuesday proved to be a hot sunny day here at Fractal Central, 
; with a temperature of 93F 34C that kept the fractal cats 
; stretched out in hot weather mode most of the day.  The people 
; passed the day in waiting mode -- waiting for word from the 
; computer shop that the sick machine has been restored to health. 
; The word never came, but things are looking up.
; 
; Wednesday began with light rain, but cleared off by midday, 
; leading to a very pleasant afternoon with lots of sun and a 
; temperature of 84F 29C.  Late in the day we got word from the 
; computer shop that they have isolated the problem and should 
; have the machine up and running by Thursday.  (Damn virus!)
; 
; The next FOTD will be posted in 48 hours.  Until then, take 
; care, and visiting other worlds by ingesting LSD seems a 
; workable way to play space-cowboy.  But, forgetting about 
; legality, there is always that little problem of reality.  How 
; would the LSD trippers get the world to take them seriously?  
; How would they demonstrate that the things they observe on 
; their trips are really out there and not just a lot of unreal 
; drug-induced hallucinations?
; 
; 
; Jim (I never inhale) Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

GloriusCelebration { ; time=0:17:40.56-SF5 on P4-2000
  reset=2004 type=mandel passes=1 bailout=16
  center-mag=0.3810124098623526005883449162/0.685148\
  192066715948738221395/1e+023/1/-150/0 params=0/0
  float=y maxiter=5000 inside=0 periodicity=6
  colors=000o00r03t0Av0Gx0Oz0Wz1cz2lA2KA3KA3KA4KA4KA\
  5KA5KA6KA7KA7KA8KA8LA9MA9NAAOABPACPADPAEPAEPAFPAFQ\
  AGRAGSAHTAHUAIVAIWAJXAJYAKZ8K_7K`7Ka5Kb5Kc3Kd3Ke3K\
  f1Kg1Kh0Ki0Kj0Kk0Kl0Ln0Mp0Nr0Ov0Pz0Qz0Rv0Sr0Tm0Uh0\
  Uc0UZ0UU0WP0WK0WF0WA0U50U10S00S00Q00Q00Q00O00O00M0\
  0M00M01O0AQ0KS0UU7aWAcUEeSIgQMgOQiMSlKWnI_nGcoEerC\
  irAnt8rv7vx5xx3zz1zz0zz0zz0zt3zl7zcCzWGzOMzGSz8Wx1\
  av0ct0ev0ev0ev0ex0ex0ex0ez0ez0ez0ez0ez0ez0ez0ez0ez\
  0lz0ez0_v0Un0Og0I_0ES08K03E007000100500733AA7CIAEQ\
  EIYIKeMMnQQvUSzYUzcUzaUz_Uz_UzYUvYUtWUoWUlUUiUUeSU\
  aSU_QUWQUSOUQOUMMUKM_CIc7Eg1Cl08r05v03zh0ze0zb1z_3\
  zX5zU7zP8zKAzFCzAEz5Gz1Iz3Kz7Mz8OzCQzESzIUzKWzO_zQ\
  czShzUmzUrzWtzWwzWwzYzzYzzYwz_mz_hz_hzaczaczaQxcQx\
  cOvcOteMreMoeMngKlgKlgKocGv_EzWAzS7zO3zK1zCCz7Mz1W\
  z0ez0oz0zz0zvGnctSevUexUgxUgzWizWizWlzYlzYnzYnz_oz\
  _oz_a10c00g00g00i00l00n00 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
