;     Date: Fri, 01 Jul 2011 20:04:52 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 01-07-11 (Squared Octagon [7])
;       Id: <1.5.4.16.20110701200500.125f2e0c@pop.earthlink.net>
; ---------
; 
; FOTD -- July 01, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Without the FOTD to keep it active, the grand old Fractint list 
; seems to be slipping into a torpor.  So I have decided to resume 
; the FOTD on an every-other-day basis, alternating the daily 
; FOTD's with a day of working on the FOTD web page.
; 
; Things were still rushed here at F.C. on Friday, meaning the 
; discussion will be terse.
; 
; Today's image is a scene deep in a filament on the northeast 
; shore line of the main bay of the Mandelbrot set.  It actually 
; lies on a filament in the image of June 24, at a magnitude about 
; twice as great.
; 
; Many of the same themes appear in today's image, though the 
; large outer square and the smaller inner octagon are totally 
; missing from the previous scene.
; 
; Perhaps a bit liberally, I rated today's image at a 7.  The name 
; "Squared Octagon" refers to the geometric shapes in the image.
; 
; The calculation time of 17 minutes is slow, but given the 
; magnitude of the image, the slowness is unavoidable.
; 
; The finished image is available at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high-definition version is at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be accessed at
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Total sun, low humidity and a temperature of 82F 28C made Friday 
; an ideal day here at Fractal Central.  The fractal cats spent 
; the day sleeping, perhaps showing signs that they are no longer 
; kittens.
; 
; The humans' day was acceptable, with little problems but no big 
; disasters to speak of.  The next FOTD will be posted in 48 hours 
; -- but then again, maybe it will be delayed.  Until whenever, 
; take care, and as the owl said, it's 'too hot to hoot', which 
; spelled backward is 'too hot to hoot'.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Squared_Octagon { ; time=0:17:21.84-SF5 on P4-2000
  reset=2004 type=mandel center-mag=0.44658826674909\
  358559395849/0.37152108221226800868923596/3.8e+020\
  /1/62.5/0 params=0/0 float=y maxiter=6400 inside=0
  colors=000FabCbdAde7fg4hk5hh5de5_b4YZ5V_5S`5Pa5Mb5\
  Lc5Jd5He5Ff5Eg5Ch5Ai58j57j48g49d4Aa4B_4CX4BU4AR4AP\
  4AM4AJ3AI4AH4AG5AF5AF6AE6AD7AC7AC8AB8AA9A99A9AA8AA\
  7AB7EA9H9AL8BO7CR6DV5EY4F`3G_5JZ6LY8OX9QWATVCVVDYU\
  F_TGbSHdRJgQKiTHnQLkOOhLReJVbGY_E`XBcU9gR6jO4mL2pI\
  7mJBjKGgKKeLPbMT_MYXNaVOfSOjPPoMQsKQpNRmPSjSSgUTdW\
  UaZUZ`VWbWTeWQgXLlVOiXQfYSd_Va`X_aZXc`UdcSfePggNhi\
  KjlHknFmpCnrAoqDmpFkoHioJgnLemNcmPalR`kTZjVXjXViZT\
  haRhcPgeNfgMeiKekIdmGcoEcqCbsAau8aw7fsBkoFqkLogJmc\
  Ik_GiWFhVDfUCdTAbU9aV7_W6YY4W_3V`2UY6UVATTETQITNMS\
  LQSIUSGXQFYPEYNEYMDZKCZJCZIB_GA_FA_D9`C9`A8`97a87a\
  66a57b39b2Cb1Fb1Ib2Ld2Oe2Rf2Ug2Xh2_i2bj3el3hm3kn3n\
  o3qp3tq3wr2zv3ws4uq5so6pl6nj7lh8ie9gc9eaBd_CcZEbXF\
  aWH`UI_TKZRLYQNXOOWNPVLRUKSTIUSHVRFXQEYPC_OB`N9bM8\
  cL6dK5cJ8cJAcJCbJEbJGbJIbJKaJMaJOaJQaJS`IV`IX`IZ`I\
  `_IbXWSUXTSXVPYXMZYKZ_H_` }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
