;     Date: Thu, 07 Jul 2011 14:26:57 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 07-07-11 (Way-Out Deep-East [7])
;       Id: <1.5.4.16.20110707142700.143765ba@pop.earthlink.net>
; ---------
; 
; FOTD -- July 07, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's rather striking image lies in the East Valley area of a 
; larger minibrot near the tip of the negative stem of the 
; Mandelbrot set.  The name "Way-Out Deep-East" refers to the 
; location of the scene.
; 
; The converging arms show that the scene lies very close to the 
; escape radius, which in today's image lies very close, at -2.
; 
; The rating of a 7 indicates that the image is good enough to be 
; worth a look, though maybe not quite worth the 22 minutes 
; required to run the included parameter file.
; 
; Those 22 lost minutes may be saved by viewing the finished image 
; on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high-definition version may be viewed at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The honorable classic FOTD web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Midsmmer heat prevailed here at Fractal Central on Wednesday, 
; with blazing sun and a temperature of 93F 34C.  The fractal cats 
; weathered the heat in the coolest places they could find.  The 
; humans did what humans do when it gets hot.  They took it easy.  
; The next FOTD, another very deep one, will be posted in 48 
; hours.  Until then, take care, and I hear that someone has 
; theorized that a second dimension of time might exist in the 
; sub-atomic realm.  If so, motion in time down there would be as 
; free as motion in space is for us up here, but I would hate to 
; have to work out the math.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Way-Out_Deep-East { ; time=0:22:05.90-SF5 on P4-2000
  reset=2004 type=mandel passes=1 float=y
  center-mag=-1.999996470333724681839775166903411/3.\
  0909517916650017312333e-13/3.950279e+030/1/-160/0
  params=0/0 maxiter=6000 inside=0 periodicity=6
  colors=000WfZXdVYcQZbM_aHfYAa_EXbHUfLQiPNlTJoWEs_J\
  gjEofAubek60x25z_PlRxQXf_Jlw9zq8zn8zk8Kf6Gb6CZ63Z8\
  8V6DT4HQ3MD1iS4_K3TH1LE0D6052021000004000000000000\
  0000000000022568AAEGEJLGPNDKPGPQKUTSZUVcWYicVpZXnW\
  _lRakOdjKfiGigDlf9ofZJZUVjUQcVLYYGS_COb7Id3Ec6Ib8L\
  aBQ_DT_FW0FW3HY9LZFOZLS_QW_KWWGZUB_R6bN2cLDTNOKR_C\
  WgIanNeuSlzYpPMO0C007927M86ZC3kG0wS9s`JojQkjSejUbj\
  VYjXVjXQjYMjZHlVMoRPpNUsJWuF_wAcy5fz0jw0Xs0Ko06l00\
  d30Y86REBJHFGMJBTQ0Wz0Yk6YVDZJJa6Ob0LN1JCBJ0IM6INB\
  HPGHRMHTQGVWGYnSXgLWbFWW9YQ0WS3VTAVUGUVNVWUVYZW_fX\
  UcWOaVHZj9`aBYUBWOCVIDVCEU5ET0FR0GREBZZ6fw0os3ao6Q\
  k9FQ5C50260888EAGLBORBYYCfcDoknyoWxoExpAoX7kF8gE8c\
  D8aE9YC9VBARC9PBHMJOMQXM_dRzeOrgNzhKwkHckFkkGkpEls\
  Dk000r97o72l40k30j30f80cA0aE0ZH0WL0UO0RR0Oc0QV0RN0\
  UG0W80P5M0_kbbk0_kYCOYHHWMNWQSWWWRVaVYbY`baabcccff\
  djiezzjorfhjddib_g`lj6bgL }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
