;     Date: Mon, 07 Jul 2008 21:23:38 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 08-07-08 (Everyday Scenery [7])
; 
;       Id: <1.5.4.16.20080707212355.2bd7d51e@pop.mindspring.com>
; ---------
; 
; FOTD -- July 08, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's obviously hexic (Is that the right word for equations of 
; the sixth order?) scene lies in a bit of almost invisible detail 
; in the interior of the main bud of its parent fractal, which on 
; the surface resembles a Mandelbrot set.
; 
; It is very rare to see such a perfectly proportioned minibrot of 
; order 6.  But the DivideBrot5 formula seems to be ideal for 
; doing this kind of stuff with higher-order midgets.
; 
; I have not yet done much exploration in the very high range 
; around order-500 or so, but I'll get to it in a few days.  I am 
; hoping that, when I do, I will find something more than a lacy 
; spiderweb network with little else of interest.
; 
; I named today's image "Everyday Scenery" and rated it at a 7.  
; The calculation time of a superluminal 50 seconds will cause no 
; irritation.  The finished image is posted on the FOTD web site 
; at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Haze, heat and humidity prevailed all day Monday here at Fractal 
; Central.  The humidity made the temperature of 86F 30C feel more 
; like 100F 38C.  The evening lightning along the southern horizon 
; made it look more like Independence Day.  The fractal cats 
; ignored the mugginess and spent most of the day resting.
; 
; My day was moderately busy.  Tomorrow is due to be the same.  
; The next FOTD will appear in 24 hours.  Until then, take care, 
; and stand tall with your fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Everyday_Scenery   { ; time=0:00:50.34-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideBrot5 center-mag=-7.430006747510\
  589/+0.3879413753396198/2.657317e+012/1/-4.2/0
  params=6/7 float=y maxiter=750 inside=0 logmap=49
  periodicity=10 mathtolerance=0.05/1
  colors=000KPEKNDKLBKJAKH9KF7KD6KC5OGWRJaUMfXPj`Slc\
  VmfYpiZrhYqhXnhVkgThgQegObfM_fKXfIUeGReEOeCLeAJfGK\
  fLKgQLgVLg_LhdMhiMinNisNixNlwGivJgvMeuPcuRatU_tXYs\
  ZWsaTsdRrfPriNqlLqnJpqHptFpvGqsGqpGrnGrkGrhGsfGscG\
  s`GtZGtWGtTGuRGuOGuMAlI5dE0XB7ZDE_FKaGRbIYcKceLjfN\
  qfLpgOogRngUmgXmh_lhbkhejhhnfgjhjgjlcln`npXprVryUq\
  tUppUolTnhTmdTl`SkWSjSSiORhKRgGTeARgCPhENiGzkHzlJz\
  mLzoNzpOzqQzsSztUzuVzwXzxZzy`zzazyYzxUzxRzwNzxJzyG\
  zzCzz8zz9zzAzzAzzBzzBzzCzzCzzDzzEzzEzzFzzFzzGzz9zz\
  DzzGzzJzzMzzPzzSzzNzzVzzbzznzzizzezzrzzazzIzzKzzLz\
  zMzzNzzOzzPzzQzzRzzUzzWzzZzz`zzczzevzhvzjuzmuzouzr\
  uztozmizgdz`ZzVTzOOzIIzBAz0Dz5Gz9IzDLzHOzLQzPTzTWz\
  XYz``zdczhezlhzphzyizvjztkzrkzplzmmzknzinzgbzfYzbT\
  zZPzWKzSFzPAzL6zI7zK8zM8zO9zQAzSAzUBzWCzYCz_DzaEzc\
  EzeKz`PzWVzR_zMdzHjzCoz7tz3rz6pz8nzAmzCkzFizHgzJfz\
  LmzGJzOKzMKzLKzJKzIKzHKzF }

frm:DivideBrot5   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
