;     Date: Thu, 24 Jul 2008 21:46:47 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 25-07-08 (Into the Depths [7.5])
; 
;       Id: <1.5.4.16.20080724214714.2b3f434e@pop.mindspring.com>
; ---------
; 
; FOTD -- July 25, 2008 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; With today's image we continue the explorations of minibrots in 
; the Mandeloids of very low order, going down from yesterday's 
; 1.075 to 1.05.  The parent fractal is a grossly oversized thing, 
; shaped rather like a comet, with debris fields on both sides of 
; its squared-off outer extremity.  It was produced by calculating 
; the formula Z^(1.05)+C at a level 13 turns up the logarithmic 
; hyperspiral.
; 
; Today's image is located at the edge of the southern debris 
; field at the outer extremity of the parent.  The exact spot is 
; impossible to recognize on the surface, and I needed to use my 
; not-so-secret method of identifying minibrots to ferret out the 
; elusive little midget.
; 
; In fact, I never did reach the minibrot itself.  The resolution 
; breaks down well before the minibrot becomes visible.  But the 
; pattern around it is quite interesting -- perhaps the best de-
; fined pattern I have yet found around a minibrot in a fractal of 
; such a low order.  Or maybe it's just that I put a bit of effort 
; into the coloring.
; 
; I named the image "Into the Depths", which is a fair description 
; of the impression I get while studying it.  I rated it at a 7.5, 
; mostly because it is surprisingly rich for a scene in a fractal 
; of such a low order, but also to give myself a pat on the back 
; for the coloring.
; 
; The calculation time of just under 2-1/2 minutes on a fireball 
; 2000mhz machine should bring tears to no one's eyes.  But compu-
; ters are notoriously prone to stubbornness, so to guarantee dry 
; eyes, I recommend visiting the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the finished image there.
; 
; The next FOTD will appear in 24 hours, most likely continuing 
; the same theme with an exponent even closer to unity.  Until 
; then, take care, and take no fractal for granted.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Into_the_Depths    { ; time=0:02:24.45-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC3 function=ident passes=1
  center-mag=-14.84534363332544/-23.4626947348403/\
  4.554307e+010/1/-21.75/0 params=1.05/0/13/1500
  float=y maxiter=1500 inside=0 logmap=228
  periodicity=10 mathtolerance=0.05/1
  colors=0000FTWQh00fKDZWLa00ZGIZOHYWFSE4JUCZRAbW9JT\
  QJUFdzuJwcLUL`UJeQUQRNSUGjT9dT3WU9bVFqzLnzMoVMoVNz\
  zTzUOZUOzTPrT0qTQsSQzSGtSRtRSuRSzRTvRTvPUwNUwLVwJV\
  wHWwFWwDXxBXx9Yx7Yx5Zx4Zx5`t5ap5cm5di5fe6gb6cZ6jV6\
  lS6mO6nLDsFJc9NcGRyMVcSYyYacceziizolzuhxtdvt`ttXrs\
  TpsPnsLlrHjrEirvN0qR7mVDiYJeaP`eVXh`TlfPplLsrCfS4U\
  18XAC_JGaRKd_OfgQccRa`S_XUYUVWQWUNXSKVXIT`HReFPiEN\
  nCLrBMrDNrEOrGPrHQrIRrKSrLTrNUrOUrPUnMUjKUgzUczU`z\
  UXzUUzUQzUNzROzOPzLPzIQzFQzCRzARzEUzHWzKZON`UQc`Te\
  fWhlZjralxXgwTbwPYvLTvHOvDJu9Eu5AuCEzJIzKHzLGzMFzN\
  EzOFzOGzPHzPIzQJzQKzRLzRLzRMzSNzSOzTPzTQzURzUSzUSz\
  TRzSRzRRzRRzQQzPQzPQzOQzNPzNPzMPzLPXLPZKN`JLaJJbII\
  cHGdHEeGCfGBgDAjA9m78pCDqHIrMMsRRtWVu`_vecw_YtVSqQ\
  NnbrA`q9Zp9Yo9Wo9Vn9Tm8Sl8Ql8Pk8Nj8Mj8QkDUlHXmM`nQ\
  cnUbmXblZbkaajcajeaihahj`gl`fo`fq_es_dv_cx_czX`wVZ\
  tTXqRVnOTkMRhuAPXXrWVoWTm }

frm:MandelbrotBC3   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)+PI-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
