;     Date: Wed, 21 Dec 2005 01:03:41 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 21-12-05 (Julibrot_Jubilee [5])
;       Id: <1.5.4.16.20051221010547.364fbbca@pop.mindspring.com>
; ---------
; 
; FOTD -- December 21, 2005 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; It's the day of the Winter Solstice not only here at Fractal 
; Central, but everywhere in the Northern Hemisphere.  It's also 
; the solstice in the Southern Hemisphere, but down there it's the 
; Summer Solstice.  The solstice is the shortest (or longest) day 
; of the year, but it is not the day of the earliest sunset.  Due 
; to the earth's elliptic orbit, the earliest sunset came two 
; weeks ago here at latitude 39N, and the latest sunrise will not 
; come for two more weeks.  It's all so confusing, but this is 
; what those figure-eight things printed on the Pacific Ocean 
; areas of world map globes are supposed to make clear.
; 
; Today's image tells us that a small departure from the Julia 
; orientation can make a huge change in the appearance of the 
; resulting fractal.  The image shows one of the Julia spirals 
; connected with the period-4 bud on the northeast shoreline of 
; the Mandelbrot set.  The spiral is evident on the left side of 
; the image.  But it is no longer a spiral.
; 
; The direction of the slice has been rotated in the fourth 
; dimension a couple degrees from the Julia direction.  This 
; slight rotation has totally changed the scene from a nice neat 
; spiral to a crazy "Julibrot Jubilee" of twisted arms and rioting 
; colors.  The horizontal blue bar across the lower part of the 
; image is actually one of the valleys of the period-4 Mandelbrot 
; bud, stretched out to near infinity.
; 
; The rating of a 5 was held down by the coloring, which could 
; have used much more work.  Unfortunately for the rating, I was 
; not in the mood to tweak colors.  I would rather write philoso-
; phy, so I gave the palette a cursory fine tuning and started 
; iterating.
; 
; The render time of 2-3/4 minutes is acceptable to all but the 
; most impatient or those with balky computers.  For these fractal-
; ists the completed GIF image has been posted on the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; from where it may quickly be downloaded.
; 
; Yesterday I suspected that the philosophy bug might strike in 
; the near future, causing another outburst of condensed wisdom.  
; And indeed, as the following four paragraphs show, it did strike.
; 
; I am occasionally asked if I hold a grudge against science and 
; why I sometimes criticise it.  The answer to the first part of 
; the question is that I hold no grudge against science.  How 
; could I hold a grudge against so effective a discipline, which 
; has given us the life we now enjoy?  But sometimes I do get 
; frustrated with those who continue to search for answers to deep 
; questions using the same old methods that have failed for many 
; decades.  The physicist's search for a 'theory of everything' 
; and the cognitive scientist's search for the 'origin of con-
; sciousness' are two immediate examples that come to mind.
; 
; Ever more complex math and ever better imaging of neural acti-
; vity are keeping the excitement going by breeding ever more 
; fantastic ideas.  I have lost count of the number of 'new break-
; throughs' in both fields that have burst upon the scene with a 
; flash of anticipation, then died a slow whimpering death, leav-
; ing the basic questions no closer to being answered.  I no 
; longer feel anticipation when I read of yet another new scienti-
; fic breakthrough that has occurred in these fields.  I assume 
; that the new breakthrough will soon prove to be just another 
; dead end.  So far I have not been wrong.
; 
; I have been following these two searches with particular 
; interest for many years, and after so many let-downs, I have 
; come to suspect that they are two different aspects of the same 
; search.  I am also beginning to suspect that the traditional 
; methods of science, which were developed to investigate the 
; intuitive material world of our five senses, will never lead to 
; the answers to questions about things so far beyond the range of 
; the senses.  At least, the physicists now realize that their 
; answers will lie far beyond our intuitive material world view.  
; Cognitive scientists are still searching the material brain for 
; the non-material self.  I guess we can't blame them.  The physi-
; cists have given them nothing else to search.
; 
; No, I am not suggesting that we surrender and say 'God did it', 
; or visit the local fortune-teller for a psychic explanation, but 
; I feel we will need a totally different approach to these and 
; other difficult questions if we are to have any chance at all of 
; finding answers.  I am cannot imagine what course we might take.  
; We would probably need a new means of verification.  Entities 
; such as probability waves and self-awareness are rather diffi-
; cult to spread on a table for dissection.  At the same time, 
; without empirical evidence, there is no science.  The problem is 
; deep, and at the present time I see no way out.  Oh well, what 
; the heck, this kind of stuff is what makes life interesting.
; 
; Cold blustery weather kept the fractal cats snug indoors all day 
; Tuesday here at Fractal Central.  An extra treat of tuna in mid-
; afternoon kept them happy.  The duo seems to have accepted that 
; the next few months will be spent mostly inside.  For me, the 
; work was light and finished early.  The next FOTD will probably 
; appear on schedule in 24 hours.  Until that wonderful time at 
; last arrives, take care, and where are those answers hiding?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Julibrot_Jubilee { ; time=0:02:41.26--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=SliceJulibrot2 passes=t periodicity=10
  center-mag=0/0.131074/3.138989/1/-90/3.8857806e-016
  params=90/90.07/92.48/89.01/0.2438/0.5139/-0.0081/\
  0.5024 float=y maxiter=2500 inside=0 logmap=yes
  colors=0000A_pAZ0AYnAX0AWlAV0AUjAT09Sh8R07QfFP06Od\
  KN05MbPL05L`RL04LXSL04LTQL04LPOL0TGNXLIVYNSURMWVBS\
  Z0PWAVTJ`QTfNalLaqYafZac_aa_a_`UY2XnZVf_Sb_P_`MW`J\
  TaGPmBNgCMaDMy6Rq8PjAObCNWEa9JhDIoHHuLGrPFlSGTaBLf\
  3Gi9FmEFmKFmPFqMHqPGlUFfWEQZIU_GY_Fa`De`CejDffCgcB\
  h`BhYAiV9jS9kP8kM8hPCeRFcTI`VLYYOW_RT`ZTaYSbXRcXIc\
  NQcKNcNKcPHcRFcTCcV9cX6cZ4c`8cZ9duAezBfkCgYDhKEilE\
  jYAkK6l6GnHQiSRYpWai_dbAKRKSTU_VDu3cgW_`ZWUaTNcPGf\
  L9iYPqQEnnKtYBoI3kOEWadLZZJXUIUPHSKGyH7gGBND3QFFSG\
  RVIbXJnTPxZKydGyiCyo8yr5yt4yr6sq7mp8gnAamBWn3Jm6Lm\
  8NlAPlCQlESkGUkIWiHbkKXmMRoOLqQFsR7rS9qTBpUCoVEnWF\
  mXHlYKkZJj_Ji`JhaIgbIfcEebGdaHc`Ib_KaZM`YO_XQZWSYV\
  UXUWWVYVW_UXaTYcSZeRZgQZiPZkOZlNZmMZnLZoKZpKYqKYrK\
  YsKYtKYuKYvKYwKXxKYyKYzKYzKYzKZzK_zK`zKazKbzKczKcz\
  KczKczKczKczKczKczKezKgzKizKkzKlzKmzKnzKozKpzKqzKr\
  zKszKtzKuzKvzKwzKxzKzzKzz }

frm:SliceJulibrot2   {; draws most slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=sqr(z)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
