;     Date: Tue, 06 Dec 2005 22:09:25 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 07-12-05 (The Fractal [4])
;       Id: <1.5.4.16.20051206221121.2d776032@pop.mindspring.com>
; ---------
; 
; FOTD -- December 07, 2005 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal is the central part of the much larger fractal 
; that results when 0.4 parts of Z^(-0.8) are subtracted from Z^2, 
; and (1/C) is added.  The entire bloated fractal extends far to 
; the northeast of the small part that appears on the screen, 
; though most of this extended part holds little of interest.
; 
; The image consists of a Mandelbrot set, this much is obvious.  
; But the set is distorted to such a degree that its various parts 
; are hard to identify.  East Valley, which lies at the bottom of 
; the main bay, is easy to find, but there are two buds of nearly 
; the same size, making it difficult to tell which is the large 
; period-2 bud.  A check of the filaments reveals that the large 
; bud on the left is the actual period-2 bud, and the filament 
; curving outward and downward from it is the main stem.  We know 
; this is the true main stem because it does not split.  The 
; broken filament extending to the northwest of the bud is a 
; secondary one, which has become blown up beyond its normal 
; importance.
; 
; The large bud on the right of the main bay is actually the north 
; period-3 bud.  Its filament splits into two main branches, and 
; the point of the split has 3 arms radiating from it, indicating 
; that the bud has a periodicity of 3.  This point is the lowest 
; order true 'star'.  (I do not count the 'straight' 2-armed star 
; of the main filament.)
; 
; Today's distorted M-set may be explored just like the true 
; M-set.  All the familiar features and sub-midgets are there in 
; their proper places, with their familiar patterns mostly intact, 
; but with the normally flat iteration bands enhanced by the 
; pattern present at that point of the parent fractal.
; 
; The true Mandelbrot set is 'connected'.  All its midgets are 
; connected to the main bay by infinitely thin filaments.  But 
; today's distorted set is obviously not connected.  Parts of it 
; are clearly separate from the main bay.  I am not sure if these 
; disconnected parts actually are connected to the main bay in the 
; underlying four-dimensional Julibrot.  My instinctive guess 
; would be that they are connected, though I am unaware if this 
; has ever been determined.
; 
; These disconnected parts are filled with small midgets, just as 
; the connected parts are.  And as would be expected, the patterns 
; around the disconnected midgets are also disconnected.  Instead 
; of being surrounded by the expected connected and splitting 
; features, the midgets are surrounded by scattered bits and 
; pieces of debris arranged in groups of 2,4,8....  These 'discon-
; nected' midgets are usually rather bland.  I rarely find much of 
; interest in them.
; 
; The fractal is 'critical, meaning Z was automatically initial-
; ized by the M-Mix4 formula to a critical point of the calculated 
; expression.  Its midgets are therefore intact.  But the generat-
; ing expression, (Z^2)-0.4(Z^-0.8), has more than one critical 
; point.  There is a second Mandeloid connected with another criti-
; cal point hidden almost invisibly in the image.
; 
; Notice that the lower right part of the image is filled with 
; holes, and the largest hole, located at the end of a prominent 
; filament, has a purplish valley showing through it.  This valley 
; is the only part of the almost totally obscured second Mandeloid 
; that is visible.  A quick check will reveal that it has not been 
; calculated at its critical point.
; 
; But this 'ghost' Mandeloid is important.  The midgets of the top 
; Mandeloid will always cut through the ghost beneath, but the top 
; midgets will be surrounded by features that mirror the Julia 
; sets of the part of the 'ghost' Mandeloid over which they lie.  
; It is in areas where the interesting parts of both Mandeloids 
; overlap and mix together that the best scenes exist.  In the next 
; few FOTD's I will show several of these scenes found in the lower 
; right part of today's image.
; 
; I named today's image "The Fractal", which is stating the 
; obvious.  Unfortunately, after careful consideration, I could 
; rate the image no higher than a sub-standard 4.  The above-
; average images will come in the next few days.  The render time 
; of 1-1/3 minutes is fast even on slow machines.  And for the 
; convenience of those with handicapped computers, the completed 
; GIF image has been posted to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Heavy clouds all morning and light snow in the afternoon kept 
; the fractal cats confined to quarters all day Monday here at 
; Fractal Central.  Needless to say, they were a bit spoiled over 
; the weekend, and sulked when they did not get all the tuna they 
; could eat.  The snow ended on Tuesday and the sky partly 
; cleared, but with a temperature barely above freezing, and two 
; inches (5cm) of snow on the ground, the duo never left the 
; porch.  My day was at the usual degree of activity.
; 
; The next FOTD will appear in 24 hours.  Until then, take care, 
; and do your fractal shopping early.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Fractal { ; time=0:01:19.58--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=1.5457/0.342387/1.078531/1/87.5/-2.5056\
  3458870090017e-014 params=1/2/-0.4/-0.8/0/0 float=y
  maxiter=512 inside=0 logmap=yes periodicity=10
  colors=000G00K00O00S00W02_04c06i28mEApPCs`EvkGocIh\
  WKaOMVGPO9QNARNASNAUNAXNA_NAbNAeP8hR6kT4mU2or9qkGr\
  dNsYUtR`uWYv_WwdTxhRylPzqMzuKzyIziMzVPzWQzXRzYSzZT\
  zZUzSTzMTzFQz9MzhKziKzjKzkKzlKzlCz`CzQCzECz3Cz6Ez8\
  GzAIzCJzFLzHNzJPzLQzdIzxBziKzVTzHazNXzTSzYNzcIziLz\
  nOztRzyUzqXzi_zaayVcxUewTgvSjuRmnQptPqrPoqPmpQkoRj\
  nSimTilUkkVmjWoiXqhYsgPufHwe9ycFzaLz_QzXMzUIzRFzPB\
  zQ8zRHzPQzOYzNHzdIzYJzRQzWXz`czejzj`zeRz`HzXczVgzR\
  kzNozJpzHqzFrzDszCvzBxzBzzBhzHRzMAzRIzSQzSTzxQziOz\
  V5z4EzA7zsMzItzgkz`bzUUzN8zmdzw_zlVzaQzR`zATzDHzQK\
  zLQzHPzGOzGNzGmzXfzS_zOTzKazrYzhUzZQzPez6`z9WzBRzE\
  JzIKzHLzGHz1Jz5Kz9LzDlzHZzGPzAXztrzPizMazKUzIXzfRz\
  jPz_NzQZzlSzWazaUzRgzEkzAbzCUzExz_dzQGzvJz`yzEkzIb\
  zHUzGpzMhzK`zJTzHdzP_zMVzKQzI9zZEzSIzM`ztXziTz_PzQ\
  6zuCzgHzU6z6CzAHzDcz1cz9cz1Uz5Rz9OzDtzBbzEjzdazWUz\
  OgzkazcXzWRzONzNrzSszLtzF }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
