;     Date: Wed, 30 Nov 2005 23:39:53 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 01-12-05 (Metabilis-3 [5])
;       Id: <1.5.4.16.20051130234145.36df1fa8@pop.mindspring.com>
; ---------
; 
; FOTD -- December 01, 2005 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "Metabilis-3".  The words have no 
; meaning, they simply came to mind while I was studying the 
; image.  Most likely the words are the vaguely remembered 
; name of an alien planet in one of those junky sci-fi movies 
; I watch so many of.
; 
; The image itself is based on whimsy -- a mixture of negative 
; portions of Z^(-1.4142) and Z^(-14.142), with (1/C) added.  The 
; parent fractal is a grossly overblown thing in several separate 
; pieces, with a number of open 'inside' areas scattered about.  
; Today's scene is located in a valley of one of these open areas.
; 
; Much of today's image consists of 'inside' stuff, which I have 
; colored a dull purple.  To add detail to an otherwise flat 
; scene, the 'outside' parts were rendered with the outside=tdis 
; option.
; 
; Maybe I'm being too strict with my rating, but IMO, the image is 
; only average, and can be rated no higher than a 5.  The render 
; time of 11-1/2 minutes borders on slowness, but relief is on 
; hand on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the image is posted for immediate viewing.
; 
; The rain moved out and the sun moved in on Wednesday here at 
; Fractal Central.  With the temperature in the middle 50's F., 
; around 13 C., the cats had nothing to complain about as they 
; passed the afternoon in the yard.  The wind gusted at times, but 
; they seemed not to notice.  Except for a rather animated discus-
; sion with Fractal Lady, my day was reasonably peaceful.  The 
; next FOTD will appear on schedule in 24 hours.  Until then, take 
; a break.  For just one day, stop taking so much care, and have a 
; little fun.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Metabilis-3 { ; time=0:11:34.15--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.64171460189384810/-1.553682238057576\
  00/4574071/1/72.5000005174516673/1.830898137891723\
  29e-007 params=-2/-1.4142/-0.2/-14.142/0/0 float=y
  maxiter=1000 inside=255 outside=tdis periodicity=10
  colors=000hiLjmHlqDnuAloCkiEjcGhYIgSKfNMhQQjTUlVXm\
  Y`o_cqbgrdjsbcsaXs`Qs_JsZCsY6ZNxmcCfhF_mHTrJNwLOyJ\
  PzHRzEa_fZRdWIbN8UYLdgYnqjxiktalqVmmNnjGogIjeKfdMb\
  cNZbPV`RR_TNZUJYTSZS__Rh`QpaPybPzcdcE_eDVgCQiCLkBH\
  mBBN2KPDSQN_SXgTfoVpwWzvUYvT6xdDyoKzsQnsPclO`fNEfS\
  MfXUfaaffefkkfpoftsisvlrzqrteq000000000000000000Kp\
  cInbHlaFjaEh`Df`YuAciBhZBHAe0cwAZtKVrTQpbMnkIloSks\
  XkpZnnSqkHti7wc8rZ8mU9iO9dJA_EAWOJXYSXg`YqiYzrYwof\
  ulosjxpismhnkgihfdfe_cdVadQXeOSfMNfKIgIDhG8hEKoFWv\
  GgzGjqOlfVnXbpMirCprHkrMgrQcrVZr_VrcRmfRhiRclRZnRU\
  qRPtRKwRGyRHkTHZUIMWI9XFEPDIHBMADJEFHIHEMJCQL9UN7Y\
  L8ZK9_JA_IUzGczFUzEDbDDbBBb9Ab79b58b37b98WE8QQORab\
  SmqTloSkmSjkRijRhhQgfQfeQ`dPVcOPbOJbNDaN7`M2`MEdTP\
  g_QebRddRcfSbhT`kT_mUZoUYqRalOehLidJl_GpWDtSBwOIqV\
  Pl`WfgbamiWtpRzqQrrPjsPcsNhrKLqNNpRQoUSnYVm`XldZkg\
  ajkcinfhrhhujfviaYWdaSPKP }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
