;     Date: Sun, 05 Jul 2009 22:19:53 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 06-07-09 (Oblate Elephant [No Rating])
;       Id: <1.5.4.16.20090705222136.2baf9e34@pop.mindspring.com>
; ---------
; 
; FOTD -- July 06, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; On July 3 we viewed an East Valley elephant from the normal 
; position directly in front of the screen.  On July 4 we viewed 
; the same area from the direction of the past and saw a different 
; aspect of the elephant complex.  Today we rotate the Julibrot so 
; that in our 3-D space the real(Z) axis is perpendicular to the 
; screen, and view the same East Valley area from the left side of 
; the screen, which gives what I call the Oblate view.  The area 
; we see lies invisibly about two feet in front of the screen, and 
; is stretched about 120 times in the vertical direction to make 
; the elephants recognizable.
; 
; Well, they're still the same period-30 elephants, but now they 
; appear as gossamer, ethereal things with barely any substance, 
; so fragile that light passes right through them.  And they are 
; changing shape before our eyes.  The one on the left is over-
; weight, while the one on the right is actually anemic.
; 
; The elephants are still standing guard over their appointed bud, 
; but we now see the hypercylindrical bud sideways, sliced in a 
; direction that appears to stretch it to infinity.  The horizon-
; tal black strip is the bud; the bluish stripe near the bottom of 
; the frame is the valley leading to the bud.  We have found that 
; there are many elephants guarding each East Valley bud, lurking 
; both behind and in front of the screen while we are viewing the 
; buds.
; 
; The Mandelbrot elephants have minibrots in the area of their 
; shoulders, while the Julia elephants have Julia sets.  But the 
; oblate elephants have only dry valleys that lead nowhere, and a 
; scattering of 30-pointed stars.
; 
; There are many more varieties of elephants to become acquainted 
; with, and in tomorrow's FOTD we'll see what the Rectangular 
; elephants have to offer.
; 
; Today's parameter file runs in 4 minutes, but a bit of time may 
; be saved by checking the finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Another perfect day passed uneventfully here at Fractal Central 
; on Sunday.  The near cloudless skies and temperature of 81F 27C 
; were just what the doctor ordered.  (Don't ask which doctor.)  
; After a Saturday evening of exploding firecrackers, the fractal 
; cats had a peaceful day of recovery.  My day was kept busy by 
; chasing the japanese beetles from FL's raspberries.
; 
; Unless something unexpected happens, the next fractal elephants 
; will be posted in 24 hours.  Until then, take care, and fight 
; the threat of global warming hysteria.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Oblate_Elephants { ; time=0:03:59.92-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=SliceJulibrot4 passes=t
  center-mag=+0.2921149279660176/-0.001977650433172/\
  2484.439/0.007941/0/85.7426211542968275
  params=0/0/90/0/0.260821781/0/0/0/2/0 float=y
  maxiter=27500 inside=0 logmap=25 periodicity=10
  colors=000s9qr6rq3ro3rm5ok7mi9kgBidDgaFdZHbWJ`SLZP\
  NXMPUJRSGTQDVOAXM2ZF5`I7bS9dUBeWDeVFeWKeXQeTWeS`dO\
  bcKdbIcaJb_KaYL`WN_UOZSPYQQXORWMTVKSUISTGSSESRCSQA\
  SQERPKRPPRPUROYRO`ROcQOfQNiQUlQZoQeoNhnPdnQZnRUnTP\
  lUOkVOiXOgYOeZOc`ObaP`bPZdPXePVfPThQSiQQjQOlQMmQKn\
  ULsQJoMHkIGgEEhACm74r6Bv6Hz6Oz6Uz6Yz5`z6az7az7Xv8S\
  r9Nm9IhADcB8Z83UB4OD5QF6UI7YK7aM8eP9iRAmTBqVBuUDrT\
  EoSGlRHjRJgQKdPLaON_NOXNQUMRRLTPKUMJVJJXGIYEH_BG`8\
  Ga6I`9J_AKZFLYHMXKNWNOWPfeUadNLmXLgaLafLWkIX`GXRzX\
  HzP8zI0zD5z9Az5EzqLzeczVvzTwSRxHPy6NyNNqcNitNalLgd\
  JmXHsPGyQHjRIWSJHSK3QLEPMPNN_MOjWYldfmnoowxpsmmqb`\
  pSzj8zXgz`Oz`hzYfzWezUdzqdzhcz_czFJzMUzltzakzprzcj\
  zFvz1EzANzJWzrIzkOzdTzYZzv4z1WzuLzfEzaNzXWzh9zbKzX\
  Uza0zXKzSPzUhzy1zFYzM`zHizLgzPezYizVfzt_zl`zeazZbz\
  LgzNfzPezRdzdzz_rzWjzY8zMXzP`zsNzfAzr_zdazHKzo`zcb\
  zlOz5FzBMzHSzNYz8yzFqzMjz }

frm:SliceJulibrot4   {; draws most slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=z^(p5)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
