;     Date: Tue, 14 Jul 2009 22:23:13 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 15-07-09 (High-Order Radicals [No Rating])
;       Id: <1.5.4.16.20090714222502.2a47a34c@pop.mindspring.com>
; ---------
; 
; FOTD -- July 15, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a scene very deep in the true East Valley of 
; the Z^(1-million)+C Mandeloid.  I chose the 'true' East Valley, 
; which is the one on the positive X-axis, because this Mandeloid 
; has 999,999 identical East Valleys, and the one on the X-axis is 
; the easiest to explore.
; 
; I was surprised to find such well-defined buds in the area, and 
; I even found several sets of alien pop-eyes, but no matter how 
; hard I searched, I could find no elephants.  With 999,999 of 
; them guarding every bud, it is little surprise they are so hard 
; to pick out.
; 
; As for minibrots, the entire image is a mass of them.  In fact, 
; in the more intricately detailed areas, the minibrots occupy 
; more area than the normal 'outside' stuff.  But because of their 
; distortion, the minibrots are hard to recognize.
; 
; The choice of an exponent of 1-million was totally arbitrary.  
; Any exponent greater than 10,000 or so would have given a near 
; identical image.  This is one case where they all really do look 
; the same.
; 
; Since this kind of stuff is hardly new, I gave the image no 
; rating.  The name "High-Order Radicals" refers to the bud 
; complexes.
; 
; The calculation time of 12-1/3 minutes may be cut in half with 
; only a tiny loss of detail by rendering the image with the 
; passes set to 't' instead of '1'.  But do not use passes=g.  It 
; guesses wrong far too often and really chews up the image.
; 
; There is no guess work involved however in the trip out to the 
; FOTD web site to view the finished image.  The web site may be 
; accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Think of absolutely perfect weather -- blue skies with a few 
; decorative cumulus clouds, a temperature of 79F 26C, unlimited 
; visibility, low humidity, gentle breezes, and you have pictured 
; the weather in the Fractal Central area on Tuesday.
; 
; The local youngsters, idealistic, naive, and apparently misled 
; by the media hype, have been warning of an unbearably hot summer 
; due to man-made climate change.  But they are now starting to 
; admit they were wrong.  And the same local media that forecast 
; an unbearable summer is now starting to call this year 'the year 
; without a summer'.  The clamor for legislation to fight climate 
; change, whatever kind of legislation could possibly do that, is 
; thankfully fading rapidly.
; 
; The fractal cats don't worry about things like flooded coastal 
; cities and palm trees in Nova Scotia.  But they do worry about 
; stray cats prowling the area and their next treats of tuna.  
; Luckily, no cats were prowling around F.C. on Tuesday, and the 
; treats appeared on schedule.
; 
; My day was average, as are most days here at F.C.  The next FOTD 
; will be posted in 24 hours.  Until then, take care, and what 
; ever happened to Kamenoi Ostrov?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

High-OrderRadicals { ; time=0:12:20.39-SF5 on P4-2000
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotN passes=1 center-mag=+0.999\
  9851854051747/-0.000000000003291/2.83e+012/1/-47.5\
  /0 params=1000000/0/0/0/0/0 float=y maxiter=10000
  inside=0 logmap=156 periodicity=10 mathtolerance=/1
  colors=000m4Uk4Wi5Yg5_e5ac6ca5e_4gY4iW3kX3na2qf2tk\
  1wp1zm1vj1sg1pd1ma1jZ1gW1dT1aQ1ZN1WK1TH1QE1NC1KE3J\
  G4JI6JJ7IL8INAIPBIQCHSEHUFHWGHXIGZJG`KGbMGcNFeOFgQ\
  FiRFjSElUEnVEqYDoWEnUEmSElQEkPFjNFiLFhJFgIGfGGeEGd\
  CGcBHb9Ha7H`5H_4Ha6Ib7Id9IeAJfCJhDJiFJkGKlHKmJKoKL\
  pMLrNLsPLtQMvSMwTMxUMuYNraOoePliQimRfqScuT`xUauWbr\
  YboZcl`dibdfcecef`gfYhgVjhSlhPmfOldOlbNlaNl_MlYMlX\
  LlVLlTKlSKlQJlOJlMIlLIlJHlHHlGGlEGlCFlBFl9El7El2Cm\
  6El9FkCHjGIiJKhMLgQNfTOeWQd_RcbTbeUaiW`lX_oZZqWdr_\
  ZrbUseOsiJtlDto8tr3qp4on5mm5kk6ii7gh7ef8ce9ac9_aAY\
  `BVZBTYCRWDPUDNTELRFJQFHOGFMHDLHBJIz9KzIIzQHzYFzfE\
  znCzu8zvBzvDzvFzvIzvKzvMzvPzvRzvTzvWzwYzw_zwbzwdzw\
  fzwizwkzwmvwprwrmwthuscssZrsUpsPosKmsFksBjsBhsBgsA\
  gsAisAksAms9os9qs9ss8vs8ws8ys8zs7zs7zs7zs6zs6zs6zs\
  6zs5zs5zs5zs5zs7zt9ztBztDztFzuGzuIzuKzuMzvOzvPzvRz\
  vTzvVzwXzwYzw_zwazxczxezx }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
