;     Date: Thu, 30 Jul 2009 23:08:25 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 31-07-09 (Spiral Straightness [7])
;       Id: <1.5.4.16.20090730231027.2b67ed92@pop.mindspring.com>
; ---------
; 
; FOTD -- July 31, 2009 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies in the fractal that results when Z^3 is mixed 
; with half as much Z^6 and straight C is added.  The parent 
; fractal resembles nothing as much as an over-decorated boomerang 
; with a Mandeloid attached to its center. Though at first glance, 
; the area where today's image is located would seem to be a 
; Seahorse Valley, it actually is an East Valley, with the image 
; located on the wrong side of the north branch of this valley.
; 
; As is true of so many out-of-the-ordinary images, today's image 
; is filled with holes.  I named it "Spiral Straightness" when I 
; was struck by the way the tight spirals suddenly resolve into 
; eight elements with almost no spiral effect.
; 
; The rating of an FOTD-average 7 indicates a continuation of the 
; sameness that seems to be creeping into the FOTD images.  But 
; it's still an interesting image to see, even if the calculation 
; time of 8-1/3 minutes is rather slow.
; 
; Of course, the calculation may be avoided altogether by viewing 
; the finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Things were going well enough on Thursday until I waxed philo-
; sophical and began pondering the things that might go awry with 
; teleportation.  I imagined that the Enterprise's teleport device 
; got stuck in an endless loop and before the error was corrected, 
; created several copies of the same person on the planet's sur-
; face.  This would be possible because teleport machines teleport 
; only a field pattern and not an actual stream of individual 
; atoms, which would probably be quantum impossible.
; 
; If this duplication were to happen, the question would arise as 
; to which teleported body, if any, held the continuation of the 
; individual's stream of consciousness.  Of course, each presum-
; ably conscious copy would claim to be the same person, but it is 
; obviously impossible for the same person to be in several places 
; at the same time.  I surmised that this paradox most likely is a 
; sign that teleportation is impossible, and booted Fractint.
; 
; Lots of sun and a seasonably warm temperature of 86F 30C made 
; Thursday a pleasant but unexceptionable day here at Fractal 
; Central.  The fractal cats yawned, stretched and went back to 
; sleep.  Except for the philosophical diversion, my day was 
; average.  The next FOTD will be posted in 24 hours.  Until then, 
; take care, and live in harmony with yourself.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

SpiralStraightness { ; time=0:08:22.02-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=-0.4156458287859106/+0.003206070095215/\
  1.188422e+011/1/-37.5/0 params=1/3/0.5/6/0/0/0/0
  float=y maxiter=12000 inside=0 logmap=1964
  periodicity=10 mathtolerance=0.05/1
  colors=000DaPD`QE_REZSFYTFYUGXVGWXHVYHVZIU_IT`JSaJ\
  RbKRcKQdLPeLOfIV2JU5JU8JTBJTEJSGKSJKRMKRPKQSKQULPX\
  LP_LObLOe9MuBNsCNrDNqENoFNnGOmHOlIOjJOiKOhBjgk`diY\
  cgUadR`bO_`LYYIXWFWUCVYGWaJXeMYiPZjS_kV_kY_k`_dc_Y\
  eZKgYSdcZaheZmdWldUkdSjdQidOhcMgcKfcIecFdcDcbBbb9a\
  b7`b5_b3Zb1Zc3_c5`c6ad8bd9cdBdeDeeEeeGffHgfJhfLigM\
  jgOkgPkcTb`XUX_LUcCRf4Pe9OeDMdHLdLKdQIcUHcYFbaEbfD\
  bjBanAar9avA`rB`oC`lD`hE`eF`bG`ZH_WI_TJ_PK_ML_JM_F\
  N_CO_9NaBNcCNeDNfENhFNjGNlHMmJMoKMqLMsMMtNMvOMxPMy\
  QRg_WRhVRhTQhSQgQPgPPgNOgMOgIr2Jn7JkBJhFKeJKbNK_SL\
  XWLU_LRcgFbaIdWKexeJlaHaYGQUEFQD4MC8OFBQIESLHUNKWQ\
  NYTQ_VTaYWc`Zebagedihgkjjmmmoppqrssuvuxyvzruvltres\
  n_rjTqgNpcGo_AnW4nT8jVBgXEcYI`_LXzOUzNSzMRzMQzLPzL\
  Oz7mz8mz9mz9mzAmzBmzBmzCmzDmzcZzcZzcczchzcmvcrrcvm\
  czkzzjzzizzizzhzzgzzSzzUzzWzzYzz_zz`zzbzzdzzfzzjzz\
  izzhzzgzzGzzJzzLzzMzzNzzO }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
