;     Date: Tue, 30 Jun 2009 23:53:28 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 01-07-09 (Algae on a Pond [6])
; 
;       Id: <1.5.4.16.20090630235506.2ab76a2c@pop.mindspring.com>
; ---------
; 
; FOTD -- July 01, 2009 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; June was the month of seahorses; July will be the month of 
; Elephants.  This means that the theme of July will be East 
; Valley -- not only the familiar East Valley of the Mandelbrot 
; set, but any valley of any minibrot that I suspect has East 
; Valley characteristics.
; 
; We start the East-Valley adventure today with an attractive 
; and blazingly fast minibrot deep in the East Valley of the large 
; minibrot on the main spike of the M-set.  It is very typical of 
; the features found in East Valley areas.
; 
; I named the image "Algae on a Pond" because the colors remind me 
; of the algae on the surface of a pond, where many years ago I 
; used to sit and watch the dragon flies, butterflies, occasional 
; frogs and various and sundry other things.  The pond has long 
; since been filled in, but the memories remain.
; 
; The rating was held to a 6 because such images are quite 
; familiar to every explorer of the Mandelbrot set.  The upcoming 
; East valley images however will be far less familiar, and will 
; include some downright bizarre scenes.
; 
; As I said earlier, today's image is blazingly fast.  It calcu-
; lates in only 12 seconds.  Those who would rather avoid playing 
; with fire may view the finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Variable clouds, showers and a temperature of 77F 25C marked 
; Tuesday here at Fractal Central.  The fractal cats marked time 
; while they waited for their afternoon treats to be served.  The 
; next FOTD will be posted in 24 hours.  Until then, take care, 
; and keep in step with progress.  (It sounds good but means 
; nothing.)
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Algae_on_a_Pond    { ; time=0:00:12.90-SF5 on P4-2000
  reset=2004 type=mandel center-mag=-1.7499995409\
  75928/0/2e+012/1 params=0/0 float=y maxiter=60000
  bailout=6 inside=0 symmetry=xaxis
  periodicity=10 mathtolerance=0.05/1
  colors=000yhQzhOzhLzhIzhGwkPunYrpfpsonuwlqsknoiklh\
  hhfdeeaacZZbWVaSR_POZMKXJHWFDUCAT96S63T57T5AU5DU5G\
  U5JV4LV4NV4PW4SW4UX3XX3_X3bYKeYQhbUkiVllZlqcmqhmtk\
  msndnlXijPdhH`fA_bE__GZYIZVKYTMYQOXOQXLSWJUWGWWEYU\
  F_SGaQHbOHdMIeKJgIJhGKjELlCMmAMo8Np6Or4Os3Lc3IO3F9\
  5IA6LA7OB9QBATBBWCDYCE`DFcDGeDEaGDYJCUMBQPAMR90L80\
  W70Y61_52a53c54e55g5Ai5FkAJmFOoKSqPXsUauZewcjzhnzm\
  qzruzvxzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzQeWWfSafOggKzgGzgCzeBzcBzaB`_BWYASXANVAJTAER9AP\
  95N91M95LC8KFBKIEJLHJOKIRNHUQHXTG_WGbZFeaFh`Ic_L_u\
  PwvJvwDux7tx1tnGldUeVhZMvSQpRUjQYePa_OeUNhPMHQANSF\
  TTJ1Wz6VuAVpEVkIVfMUaQUXUUSOfhSa`VYUDumKkdRbWKDfMG\
  cOI`QLYSNVUQSWSPEyiIrdMl_QeWU_RCs0Hm5LhAQcEUZJ90LG\
  8MMFMSNNf_YdYVbXT`WRZVP00KyystsmonhkibfcYaZSktbhnZ\
  eiWbcT_ZQfTqdUjbUd`UZZUTizC1yS6uRAqQEmQIiPMeOQaOUU\
  NzMNzZNz0NrFbkKXdPSSIsUMh }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
