;     Date: Wed, 08 Jul 2009 23:32:13 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 09-07-09 (Elliptic Elephants [No Rating])
;       Id: <1.5.4.16.20090708233358.2b6f8214@pop.mindspring.com>
; ---------
; 
; FOTD -- July 09, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Can we bear one more elephant?  Why not?  In fact, we have two 
; more elephants.  They are located in the Elliptic direction, and 
; there is not much to be said about them other than to note that 
; they are little more than empty shells of elephants.
; 
; The spirals on the elephants' rumps have 30 converging arms.  
; The elephant parade continues beyond the right edge of the 
; frame, the elephants growing ever more vague as they progress.
; 
; I could not bring myself to rate the image, and the name is a 
; mere description.  The calculation time of just under 6 minutes 
; may be cut to almost nothing by viewing the finished image on 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Tomorrow's image will have no elephants in it, but it will 
; certainly have something unexpected.  So check back then to see 
; the unexpected.
; 
; FL is famous for asking casual questions that get my philosophi-
; cal energies on the move.  On Wednesday afternoon she asked me, 
; if I had been God, what would I have done differently when I 
; made the world.  I told her I would answer the question when we 
; have a few weeks with nothing else to do.
; 
; A perfect day was spoiled by just a few too many clouds here at 
; Fractal Central on Wednesday.  The high temperature of 77F 25C 
; and humidity of 50 percent were in the middle of the comfort 
; range.  The fractal cats must have a somewhat warmer comfort 
; range however, for they stayed curled up most all day.  My day 
; was quite busy, which explains but does not excuse the hasty 
; FOTD.  The next FOTD, hopefully not so hasty, will be posted in 
; 24 hours.  Until then, take care, and stay out of trouble by not 
; asking theological questions.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Elliptic_Elephants { ; time=0:05:52.90-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=SliceJulibrot4 passes=t float=y
  center-mag=-0.00085060982005127/-0.837474988123020\
  10/7545.193/0.08195/93.4882993053210924/-87.654270\
  0908922683 params=90/90/0/0/0.26090366/-0.00195958\
  /0/0/2/0 maxiter=27500 inside=0 logmap=29
  periodicity=10
  colors=000wzMxzLwzKuzKszJqzIozHlzHizGfzGczG`zFYzHW\
  zKUzNSyQRxTQxWPxZPyaPycPyePxgPxjPxmPwpPwsPwvPwwPvw\
  PvvPvsPuqPuoPumPtkPtiPtgPtePscPscPsaPr`Pr`Pr`Pq_Pq\
  _Pq_Pq_Pp_PpZPpZPoZPoZPoYPnYPnYPnYPnYPnYPnYPnYPnYP\
  lVPiSPfQPcNP`KPYHPVFPSCPP9PM7UM8ZK8cJ9hH9mGAmEAmDB\
  rBBv89zABzBCzCDvDErFFmGGhHHcIIaKJ_LKYMLWNMUPNSQOQR\
  POSQMURKVSIWUGXVEZWC_XA`YAaZAc_9d`9ea9fb9hc9id8je8\
  kf8mg8nh8oi8pj9oi9niAmiAliAkiBjiBiiBhiCgiCfjCekDdl\
  DcmDbnEaoE`pE_qFZrFYsFXtGXuGXvHXwHXxH`yIYzI_zIazJg\
  zJazJ`zKVzKUzKOzLNzLHzLGzMFzMEzMDzNCzNBuK5pM8pNApP\
  CpNApOCuPDuQEuRFzRGzSHzTIzUJzULzVMzWNzXOzYPzYQzZRz\
  _Sz`Uz`VzaWzbXzcYzdZzd_ze`zfbzgczgdzhezifzjgzkhzki\
  zlkzmlznmznnzoozppzqqzrszquzqwzqwzpwzpwzpwzowzowzo\
  wznwznwznwzmwzmwzmwzlwzlwzlwzkwzkwzkwzjwzjwzjwziwz\
  iwziwzhwzhwzhwzgwzgwzgwzfwzfwzfwzewzewzewzdwzdwzdw\
  zcwzcwzcwzbwzbwzbwzawzawz }

frm:SliceJulibrot4   {; draws most slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=z^(p5)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
