;     Date: Thu, 02 Jul 2009 23:48:15 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 03-07-09 (Fast and Slow [No Rating])
;       Id: <1.5.4.16.20090702234955.2b576e94@pop.mindspring.com>
; ---------
; 
; FOTD -- July 03, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; There are two versions of today's scene, calculated by two 
; different formulas, one sliced in the Mandelbrot direction, the 
; other sliced in the almost-Julia direction, give or take a 
; fraction of one second of arc.  The fast Mandelbrot version 
; takes under 3 minutes to calculate, the slow Julia version takes 
; 4-1/2 hours.  Since the images are virtually identical, I advise 
; running the fast version and taking my word that the slow 
; version appears identical.  The slow version is the topic of 
; this discussion however.
; 
; In three-dimensional space two planes must intersect in a line, 
; and lie at a certain single unique angle to each other.  In four-
; dimensional space two planes intersect in only a single point 
; and lie at two independent angles to each other.  When the two 
; angles are equal, every point in one plane in a circle around 
; the point of intersection is at the same distance from the other 
; plane.  It makes no sense to a 3-D programmed mind, which 
; visualizes a conic section, but that's the way it is.
; 
; Today's fast image intersects the Julia plane at a double angle 
; of 90,90 degrees.  The slow image intersects the Julia plane at 
; a double angle of a tiny fraction (about 1/50th) of one second 
; of arc from the actual Julia direction, yet the change from 
; Mandelbrot to Julia features has not yet appeared.  The change 
; will appear in the next 0.000001 degree of double rotation 
; however.  Some pretty abstract thinking is needed to figure out 
; what's happening here.  (It's beyond me!)
; 
; All this abstraction prevents me from rating the image, though 
; the calculation time of the fast version of under 3 minutes 
; makes it relatively simple to see the image.  Masochists who 
; want to assure themselves that both images are virtually 
; identical may start the slow version and wait half a day or so.
; 
; The best way to see and compare both versions is to view them on 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Partly cloudy skies and a temperature of 82F 28C made Thursday 
; near ideal here at Fractal Central.  The fractal cats enjoyed 
; things as much as they could, while my day was average.
; 
; The next FOTD is due to be be posted in 24 hours, but we expect 
; a big rush job on Friday, so don't be surprised if the FOTD is 
; late.  Until whenever, take care, and keep searching.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Fast_Version { ; time=0:02:50.81-SF5 on P4-2000
  reset=2004 type=mandel center-mag=+0.2500000999954\
  752/-0.00000000004996773/8.672315e+011/1/-165/0
  params=0/0 float=y maxiter=500000 inside=0
  symmetry=xaxis periodicity=0 mathtolerance=0.05/1
  colors=000EpADq9Cs8d4ge5fe6ef8ef9dfAcgBbgCahEahF`h\
  G_iHZiIYjKYjLXkMWkNVkOUlQUlRTmSSmTRjMLlQOmURoXUp`X\
  rcZsgaujdvngzujxsiwqiuoitmhrkhqjhohhnfgldgkbgiagh_\
  ffYfeWfcUfbSe`Re_PeYNeXLdVJdUIdSGdREcPCcOAcSeAPPPN\
  9cO8eP8fQ8gR8hS8iS8jT8kU8lV8nW8oW8pX8qY8rZ8s_8t2Mx\
  JFv_8uo0xp1vp1tp1rp1pp1np1lp1jp1hp1fp2dp2bp2`p2Zp2\
  Xp2Vp2Tp2Rp2Pp3Np3Lp3Jp3Hp3Fp3Dp3Bp39p37o13p35p47p\
  68p7Ap8BpADpBEpDGpEHpFJpHKpIMpJNpLPpMRpOSpPUpQVpSX\
  pTYpV_pW`pXbpZcp_evXnsZjp`fnbbkdZifVjeUkeUldUldTmc\
  TncTnbSobSpaSpaRq`Rr`RyXOuZQr`RnbSkcUheVdgWahYZjZV\
  l_SmaOobLqcIreEtfBvg6zg8whAuhBriDpiEmjGkjIhkJfkLcl\
  MalOZmQXmRUnTSnTPqUQnVQlWQjXQgYReZRc_R``RZaSXbSVcS\
  SdSQeTOfTLgTJhTHmUIkTGiTFhTEfSDdSCcSBaRA_R9cU9`S8Z\
  R8XQ8VO8TN8RM8PL8NJ7LI7JH7HG7FE7DD7BC78769979B79C8\
  AE8AF8AH9BI9BKABLACNACOBCQBDRCDTCDUCEWDEXDEZEF_EFa\
  EFbFGdFGeGGgGGhGGjEFlDEnC }

Slow_Version { ; time=4:31:16.93-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=SliceJulibrot4 center-mag=-0.002030815\
  15044265/-0.0022062339955831/15067.5/1/-105/0
  params=89.999999/0/89.999999/60/0.2500001/0/0/0/2/\
  0 float=y maxiter=500000 inside=0 symmetry=xaxis
  periodicity=0 mathtolerance=0.05/1
  colors=000d4ge5fe6ef8ef9dfAcgBbgCahEahF`hG_iHZiIYj\
  KYjLXkMWkNVkOUlQUlRTmSSmTRjMLlQOmURoXUp`XrcZsgaujd\
  vngzujxsiwqiuoitmhrkhqjhohhnfgldgkbgiagh_ffYfeWfcU\
  fbSe`Re_PeYNeXLdVJdUIdSGdREcPCcOAcSeAPPPN9cO8eP8fQ\
  8gR8hS8iS8jT8kU8lV8nW8oW8pX8qY8rZ8s_8t2MxJFv_8uo0x\
  p1vp1tp1rp1pp1np1lp1jp1hp1fp2dp2bp2`p2Zp2Xp2Vp2Tp2\
  Rp2Pp3Np3Lp3Jp3Hp3Fp3Dp3Bp39p37o13p35p47p68p7Ap8Bp\
  ADpBEpDGpEHpFJpHKpIMpJNpLPpMRpOSpPUpQVpSXpTYpV_pW`\
  pXbpZcp_evXnsZjp`fnbbkdZifVjeUkeUldUldTmcTncTnbSob\
  SpaSpaRq`Rr`RyXOuZQr`RnbSkcUheVdgWahYZjZVl_SmaOobL\
  qcIreEtfBvg6zg8whAuhBriDpiEmjGkjIhkJfkLclMalOZmQXm\
  RUnTSnTPqUQnVQlWQjXQgYReZRc_R``RZaSXbSVcSSdSQeTOfT\
  LgTJhTHmUIkTGiTFhTEfSDdSCcSBaRA_R9cU9`S8ZR8XQ8VO8T\
  N8RM8PL8NJ7LI7JH7HG7FE7DD7BC78769979B79C8AE8AF8AH9\
  BI9BKABLACNACOBCQBDRCDTCDUCEWDEXDEZEF_EFaEFbFGdFGe\
  GGgGGhGGjEFlDEnCEpADq9Cs8 }

frm:SliceJulibrot4   {; draws most slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=z^(p5)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
