;     Date: Sun, 05 Jul 2009 14:27:49 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 05-07-09 (Julia Elephant [No Rating])
;       Id: <1.5.4.16.20090705142932.2b0fe242@pop.mindspring.com>
; ---------
; 
; FOTD -- July 05, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; East Valley elephants are multi-dimensional things the entirety 
; of which mere human minds will never fully comprehend.  But 
; unlike Mandelbrot minibrots, their elephant aspect appears in 
; all slices of the Julibrot.  We have already seen the Mandelbrot 
; aspect of the period-30 elephant on the south shore line of 
; East Valley.  Today we see the Julia aspect of the same elephant.
; 
; This version of the creature also has a 30-pointed star on its 
; rump, but instead of placidly plodding along, it appears to be 
; raising its trunk, perhaps in celebration of some victory known 
; only to itself.  And this elephant is not guarding a Mandelbrot 
; bud.  Such buds are impossible in pure Julia images.  It is 
; standing guard over a delicate Julia set of the minibrot on the 
; shoulder of its Mandelbrot brother.  Not surprisingly, another 
; Julia set is found on this Julia elephant's shoulder, where the 
; Mandelbrot version has its large minibrot.
; 
; There are identical copies of this same elephant arranged 
; symmetrically around its parent Julia set, as well as larger and 
; not as well developed elephants and elephant parts.  But all the 
; Julia elephants have the same periodicity of 30.  This is not 
; surprising, since they all are related to the same Mandelbrot 
; elephant.
; 
; As for the direction of today's view, if the direction of the 
; Mandelbrot view is taken as being directed from the viewer 
; toward the front of the screen, then time must be considered the 
; fourth dimension and today's Julia view must be taken as 
; directed from the past toward the future.  I know this sounds 
; like nonsense, but the fourth dimension makes nonsense of common 
; sense all the time.
; 
; I named the image "Julia Elephant", which of course it is.  I 
; gave the image no rating.  After all, how unusual can a typical 
; Julia set of East Valley be when it calculates in 2-1/2 seconds, 
; far too brief a time for enjoyment?
; 
; That 3 seconds can be turned into a minute or so however if the 
; image is viewed on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Viewing the image this way will make the fun last a little 
; longer.
; 
; Conditions were almost too good here at Fractal Central on 
; Saturday, July 4, which is Independence Day in the U.S.  With 
; heat, humidity and evening thunder-showers usually expected, we 
; had crystal clear skies decorated with puffy white clouds, and a 
; temperature of 70F 21C.  The fireworks went off uninterrupted.
; 
; The fractal cats disliked the noise however, and stayed near 
; cover until things calmed down.  My day was otherwise unevent-
; ful.  The next FOTD will be posted in the near future.  I'll say 
; nothing more about the exact timing.  Until whenever, take care, 
; and I think I'll make an egg-cream.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Julia_Elephant { ; time=0:00:02.29-SF5 on P4-2000
  reset=2004 type=julia center-mag=0.122253/0.018399\
  5/15.63/1/55/0 params=0.2609391/-0.00184566 float=y
  maxiter=27500 inside=255 logmap=29 periodicity=10
  colors=000s9qp6qo3pn3om5nk7mi9kgBidDgaFdZHbWJ`SLZP\
  NXMPUORSQTQSVOUXMWZMYZO_ZQaZScZReZQgZPiZOhZNgZMfZL\
  eZKdZIcZJbZKaYL`XN_VOZTPYRQXPRWMTVKSUISTGSSESRCSQA\
  SQERPKRPPRPUROYRO`ROcQOfQNiQUlQZoQeoNhnPdnQZnRUnTP\
  lUOkVOiXOgYOeZOc`ObaP`bPZdPXePVfPThQSiQQjQOlQMmQKn\
  ULsQJoMHkIGgEEhACm74r6Bv6Hz6Oz6Uz6Yz5`z6az7az7Xv8S\
  r9Nm9IhADcB8Z83UB4OD5QF6UI7YK7aM8eP9iRAmTBqVBuUDrT\
  EoSGlRHjRJgQKdPLaON_NOXNQUMRRLTPKUMJVJJXGIYEH_BG`8\
  Ga6I`9J_AKZFLYHMXKNWNOWPfeUadNLmXLgaLafLWkIX`GXRzX\
  HzP8zI0zD5z9Az5EzqLzeczVvzTwSRxHPy6NyNNqcNitNalLgd\
  JmXHsPGyQHjRIWSJHSK3QLEPMPNN_MOjWYldfmnoowxpsmmqb`\
  pSzj8zXgz`Oz`hzYfzWezUdzqdzhcz_czFJzMUzltzakzprzcj\
  zFvz1EzANzJWzrIzkOzdTzYZzv4z1WzuLzfEzaNzXWzh9zbKzX\
  Uza0zXKzSPzUhzy1zFYzM`zHizLgzPezYizVfzt_zl`zeazZbz\
  LgzNfzPezRdzdzz_rzWjzY8zMXzP`zsNzfAzr_zdazHKzo`zcb\
  zlOz5FzBMzHSzNYz8yzFqzzzz }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
