;     Date: Tue, 21 Jul 2009 23:52:41 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 22-07-09 (In Deep Trouble [5])
;       Id: <1.5.4.16.20090721235435.0d07d474@pop.mindspring.com>
; ---------
; 
; FOTD -- July 22, 2009 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image shows a scene in a tiny remote valley deep in East 
; Valley of the Mandelbrot set, at a level where unexpected things 
; start to appear.  The area is extremely difficult to color, and 
; I managed only a barely adequate job.
; 
; With no logmap in effect, the image becomes total chaos and 
; basically worthless.  The 'tdis' option does a reasonable 
; coloring job, but slows down the calculation by a factor of near 
; 100.  The other outside options are useless.
; 
; The coloring difficulty lies in the extreme iteration range, 
; which ranges from a low count around 80,000 to a maxiter of 
; 2,500,000.  After several failed attempts, I set the logmap to 
; an unlikely -3 to get the barely adequate effect in today's 
; image.
; 
; Though the scene lies in East Valley, no elephants or pop-eyed 
; aliens are in sight.  But the area is quite rich in minibrots, 
; the largest of which, a rather twisted one, lies at the center 
; of the image.
; 
; The name "In Deep Trouble" refers to the image, not to any 
; lingering unpleasantness here at FC.  The rating of a 5 includes 
; a 1-point penalty for the less-than-stellar coloring.
; 
; The calculation time of 21 minutes is rather slow, and on some 
; machines will run into several hours, so I recommend viewing the 
; finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; I sent the finished image on ahead, so it should be waiting.
; 
; Things got pretty much back to normal here at FC on Tuesday, at 
; least among the humans.  The fractal cats were cranky for some 
; reason, perhaps over the lack of sun and rather chilly tempera-
; ture of 73F 23C.  The next FOTD will be posted in 24 hours, give 
; or take a few.  Until then, take care and be pragmatic.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

In_Deep_Trouble { ; time=0:21:05.64-SF5 on P4-2000
  reset=2004 type=mandel passes=1 periodicity=10 
  center-mag=+0.2500121338008163/-0.0000000770449661\
  /8.49238e+011/1/112.5/0 params=0/0 float=y inside=0
  maxiter=2500000 logmap=-3 mathtolerance=0.05/1
  colors=000Gt6Ft1zQGzNMzHPzNRzWWz`XzeYzk_vobpiaic_b\
  _ZUUUNKMJDLE6N80N20N00P00R6CX9N`EYbIigPypVzpazofzp\
  nzqszsuzoyzklzqRzr4wy0rz0ktC_`PPPRLCgH0y90Bz2Gz2Jz\
  1Lz1PU0TPcWU0UPcUU0UPcUU0UPcUU0UPccUcUPcPJE00U30`G\
  0gT3nb8tnHzzPzzYzzfzzozzyzzzzozzfzzYzzPzzHzz9zzHzz\
  RvsZbbXWWgDJt02p02k03g44b63X94RA3NC2ID1EE0CI3BN49R\
  57X64`60e61e74g86g8BiBCiBEkBGkBJn9Kn9Mp9Np9RrATrAW\
  tBZv9Vt8Rr6Mn5Ik2Eg2Ae04`02Z00X00R00P00L00I00E00I0\
  0PE6USIdkXnzkzzPDv6ir0zu0zy0zz9qzKizV`z`azd`zfXziU\
  zlRznNyqMtvLrzJpzIozHnzGizBfr6eb1bQ0gPMtF`z2uzLqze\
  oznnnnnnnjpoerpdtq`vtXyuVzuQzyMzzLzzGzzCzzAzz6zz1z\
  z8zzHzzOzzYzzbzzlzzszzzzzzzzzzxzzszzqzzpzznzzrzzzz\
  zzzzzzzzzzzzrzznzzfzz`zzUzzOzzIzzOzzUzzZzudvpipoog\
  ggfaicXp_RvTJzUIvYJp_KiaJbgM`nQ_tRXzVWzWRzVMzXGzX7\
  rYCR`L0kO0kO0nP3nR5pS8rVArVDtWGtYIvZLy`Ly_LyYLyVLy\
  ULySLvOLvNLvLJvIIvGHtBGt8 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
