;     Date: Sun, 12 Jul 2009 18:32:49 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 13-07-09 (She Sells Sea-shells [7])
;       Id: <1.5.4.16.20090712183437.2a97a550@pop.mindspring.com>
; ---------
; 
; FOTD -- July 13, 2009 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's scene is located in the 30-pointed star in the rump of 
; the period-30 elephant on the south shore line of East Valley of 
; a parent fractal about halfway between a quadratic and cubic 
; Mandeloid.  Something about it reminds me of small shells lying 
; in the sand at the surf line of a beach, so I named it "She 
; Sells Sea-Shells", which is a well-known tongue twister.
; 
; There is not much to be said about the image, which rates an 
; FOTD-average 7.  The calculation time of 6 minutes is also 
; boringly close to average.  The solution to this boredom is to 
; surf to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view the finished image there.
; 
; Shortly after I posted the FOTD for July 12 on Saturday, all 
; hell broke loose here at Fractal Central in central Pennsylvania 
; as a whopper of a thunder-storm moved in with a tornado warning 
; included.  The fractal cats sought shelter from the crashing 
; thunder in the most secure closet, while I watched the action 
; from the front porch.  It took 5 hours before things finally 
; calmed down.  Luckily, no tornado developed.  The only damage 
; was the usual fallen tree limbs, flooded streets, houses struck 
; by lightning, power outages and flattened flowers in FL's 
; garden.  Sunday was absolutely perfect, with not a cloud in the 
; sky, low humidity and temperature of 81F 27C.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and where does dark matter go when the lights go on?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

SheSellsSea-Shells { ; time=0:06:04.26-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=NewDivideBrot function=recip passes=1
  center-mag=+0.87205078572003780/-0.004897985853331\
  83/691947.4/1/-155/0 params=3/2.75 float=y
  maxiter=6400 inside=0 logmap=540 periodicity=10
  colors=000BvXBsXBoXBlXBhXBeXBaXBZXAVXASXAOXALXAHXA\
  EXAAXA7X55TA4XF4`K3cP3gU2kZ2nc1rh1vl1yi5wg8udCsbFq\
  _IpYMnVPlTTjQWhOZgLbeJecGiaEl_7pWCoZHo`LobQndUnfZn\
  ibnkgmmkmopmqtmsunnunjvofvobvpZwpVwqRwqNrjRmcUhYYc\
  R`ZKdUEgP7kK1nI8iHFdFM_ETVC_QBeLFfOIgRMgUPhWSiZWia\
  Zjdajf_hdZgcXfbWdaUc`Tb_RaZQ_YOZXNYWLWUKVTIUSHTRFR\
  QEQPCPOBNN9MM8LL8LG7KK7JO7IS5IW7HV8HVAHUBGUCGUEGTF\
  FTHFTIFSJFSLESMEROERPDRQDQSDQTCQVCPWCP`9RXCPTEOPHN\
  LJLHMKHNKDOJGPLIQNLRPNSRPTTSUVUVXXVZZW``Ybc_dkafqe\
  hzljzplvjktfkkbkjZkiXjiUjhSjhQjgOjfMifLieJieIidHhc\
  GhcFhbEhbChaBg`Ag`9g_8g_7gaAecCcdEafH_hLYiOWkRUmUS\
  nXQpZOr`MsbLrcMqdNqdOpePoeQofRnfSngTmhUlhVliWkiXjj\
  YjjZik_il`hlagmbgmcfndjmbfndcof_pgXqiTrjQslMtmJuoF\
  vpCwr9wsCtrFqrInrLkrOhrRfrUcrX`r_arbcreerhgrciq_kq\
  VmpRopNqoIsoEun9wn5xm1ym2zj3zh3ze4zc4z`5zZ6zW6zU7z\
  R7zPgz8bzCXzGSzKMzOHzSCzW }

frm:NewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z^2*fn1(z^(a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
