;     Date: Fri, 04 Oct 2002 10:27:12 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 04-10-02 (Spritely Iterated [5])
;       Id: <1.5.4.16.20021004102837.38ef529a@pop.mindspring.com>
; ---------
; FOTD -- October 04, 2002 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image pictures a midget that exists 2 turns down the 
; infinite logarithmic spiral of the Z^1.618034 Mandeloid.  Or 
; maybe I should say 5.1416... turns down the spiral, because pi 
; is considered ground level.
; 
; Studying the midget in the image, I saw things such as an 
; undersea creature swimming through the water, or a sprite 
; floating blithely through the air.  I finally chose the happy 
; sprite and named the picture "Spritely Iterated."
; 
; When it came time to rate the image, I tried to see a 6 or 7 
; rating.  But try as I might, I could find nothing above average 
; in the scene, and had to settle on a fully average rating of 5.
; 
; Being an armchair philosopher who wonders what is real, (the 
; objective universe is far too simple an answer), I found myself 
; pondering the nature of fractals as I studied today's image.  
; When the image of a fractal is on the screen, that image is 
; objective, but what of the reality behind the image?  The 
; Mandelbrot set, for example, is not objective, because it has no 
; physical existence, nor is it totally subjective, since pictures 
; of it can be shared the same as any objective thing.
; 
; I suppose fractals are best considered mathematical abstrac-
; tions.  But they are not true abstractions in the sense that an 
; attribute such as honor is.  True abstractions such as honor 
; cannot be pictured.  Fractals might be an entirely new form of 
; reality, or non-reality.  I must do far more pondering on this 
; fascinating topic.  But regardless of what fractals turn out to 
; be, there is an endless supply of them, and I'll continue search-
; ing for them for quite some time to come.
; 
; Speaking of time, only 4 minutes of it are required to render 
; today's image from the attached parameter file.  And less than 
; half that time is required to download the completed GIF image 
; from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; and enjoy the spritely midget floating through the aether.
; 
; The weather Thursday here at F.C. was once again summer-like, 
; with hazy sun, a temperature of 86F 30C, and high humidity.  The 
; fractal cats did what they always do on warm summer afternoons 
; -- they slept in their porch chairs until evening, when hunger 
; brought them indoors to cry for food.
; 
; And if I fail to finish the work now before me, I'll be crying 
; for food before long.  So I guess this is the end of the FOTD 
; for another day.  Until tomorrow, take care, and are fractals 
; objective, subjective, abstractions, something in between, all 
; of the above, or none of the above?
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE================================

Spritely_Iterated { ; time=0:04:06.56--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC1 function=floor passes=1
  center-mag=-0.69168091699571880/-0.070955268683603\
  58/72.81884/1/-175/-1.26836041669520228e-013
  params=1.618034/0/-2/0 float=y maxiter=2500
  inside=0 logmap=19 symmetry=none periodicity=0
  colors=000C_OFiTIgPLfKOeGRcCU`8XZ4WT5WK6RB7K38PDEU\
  NJZXWcfchpmmzzhpeng`lc8k`AiYChUEfRGeOIdKKbHMaEO_AQ\
  Z7SY4Tb5Rf5Pk6No6Ls6Jp8Km9KkAKhBKeCLcDL`ELYFLWGLTH\
  MQIMOJMLKMJLMNMPRNSVOVZPYbP``M__KZVccVfeVjgVniVqkV\
  umVxnWmqWbtWSwWIzXHuYHpZGlZGg_Gb`FZaFUaFQXVHTi9Px1\
  Ru5Ts9UpDWnHXkLZiP_fSadWca_d_cfXggVkiSojQrePo`PmWP\
  kSPiNPgIOdEOb9O`4OZ0OX4SZ8W`B_bFcdIgfHhaGhXFhTEiOE\
  iKDiFCjBBj6Bj2Dh5Eg8FfBGeEHdHIcKJbNKaQL`TM_WNZZOYa\
  PXdL`_HdWEhRAlN7pI3tE0wA3nH5eN7YT9PZBHdD8jF0pP6qYC\
  qgIqpOqyTquR_qPImN1jO2gP3eQ4bR5`S6YT7WT8RV4MX1M_7M\
  aDMdIMfOMiTMkZMncMpiMrnPqiRqeUqaWqXZqT`rP_sQZtQYuQ\
  XvQWwQVxQUyQTzQSzQRzQQzQPzQPzQMzfKzvHzcFzLDz3JzAPz\
  HVzN`zUfz`lzfhzgezgbzgZzgWzgTzhPzhMzhJzhGzhIzgKzgL\
  zgNzgOzfQzfRzfTzgVziWzkYzmZzo`zqazsaztazuXzvTzwRzx\
  QzyOzzNzzLzzKzzJzzIzzHzzHzzGzzFzzFzzEzzDzzDzzGzzIz\
  zKzzMzzOzzQzzSzzUzzUzzUzz }

frm:MandelbrotBC1   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE==================================
; 
; 
