;     Date: Mon, 28 Oct 2002 10:00:27 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 28-10-02 (Moth-Eaten Midget [4])
;       Id: <1.5.4.16.20021028100210.391f5656@pop.mindspring.com>
; ---------
; FOTD -- October 28, 2002 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; In a recent FOTD I speculated about a "Theory of 'Everything'".  
; The next day I received a private e-mail directing me to a web 
; site, where an article about theories of everything is posted.  
; (The article is posted as a graphic image rather than text, so 
; it took a long time to download.)  Basically, it is an article 
; about multi-worlds theories.  The problem is that the conditions 
; making self-aware life possible in our world are so unlikely 
; that it is almost impossible for them to have arisen by chance.
; 
; One way out of the dilemma is to theorize a creator or a 'God' 
; who intentionally designed and fine-tuned the world so that life 
; could arise and thrive in it.  But this is not really a way out 
; at all, because we immediately ask how the 'God' came to be.  
; Another answer is to posit the existence of a near infinity of 
; equally real worlds.  Every world that could possibly exist, act-
; ually does exist.  It is then no surprise that we find ourselves 
; in a world where life is possible.  How could it be otherwise?
; 
; But even here there are problems.  Can a world actually be said 
; to exist if it contains no self-aware observers to be aware of 
; it?  The realization of the possibility of observer-created 
; reality is nothing new.  And if the observation creates the 
; reality, what of the worlds I and most others observe in our 
; dreams, especially our lucid dreams?  While we are dreaming, 
; these worlds can be as real and solid to us as the physical 
; world is when we are awake.
; 
; I doubt that a scientist who wants to be taken seriously would 
; claim that dreams are real adventures in other real worlds.  But 
; where is the difference?  If we claim that dream worlds are 
; really only brain activity, we must then answer the question of 
; what the physical world processes such as atoms, the universe, 
; and brain activity really are.  We need a theory of everything 
; to completely explain anything.  In the end, having gone in a 
; circle, we are right back where we started.  The final 'theory 
; of everything' would appear to be a long way off.
; 
; I see that my discussion has wandered rather far from the topic. 
; No harm has been done, however, for today's fractal is sub-par, 
; and I needed a distraction from its deficiency.  (On some days, 
; you just can't find a good fractal.)  
; 
; Today's image adds Z^10 to Z, then adds just plain C.  The 
; resulting parent fractal is a nondescript circle with 9 bays.  
; Most bays are non-critical, and hold little of interest, but a 
; small critical area does appear on the WNW shoreline.  This 
; small area is full of holes however.  It is so filled with holes 
; that it actually appears moth-eaten.  Today's midget, which lies 
; in a spurious valley where two arms intersect, is equally 
; moth-eaten.  And that is the name I gave to it.
; 
; In an attempt to pump a bit of life into the image, I rendered 
; it with the outside set to < tdis >.  This option helps a 
; little, but not much.  It raised the rating from 3 to 4.
; 
; The render time of 17 minutes, even with passes=t, is no help at 
; all.  Few will be willing to wait that long to see an inferior 
; image.  But most, I hope, will give Paul and Scott a few minutes 
; to render the image, and then go to their FOTD web pages at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; and download the completed GIF image from there.
; 
; The Sunday weather here at Fractal Central was all one could ask 
; for.  The sun shone, the sky was blue, and the temperature was 
; 66F 19C.  The fractal cats approved heartily by spending several 
; midday hours in the yard, doing nothing much but watching the 
; surrounding activity.  At one time, a stray cat appeared in the 
; bushes.  The dynamic duo leaped up and were ready for a fight, 
; but the stray wisely moved on.
; 
; Today, Monday, is starting with clouds and sprinkles of rain.  
; The cats will be complaining about that.  And I'll be complain-
; ing until the work is finished, (but not very loudly).  Until 
; tomorrow's FOTD, take care, and perhaps nothing but fractals are 
; real.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Moth-Eaten_Midget { ; time=0:17:06.06--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=t
  center-mag=-0.06995406148780703/+0.081330562392528\
  81/7770587/1/160/-1.97983129196499519e-009
  params=-1/1/-1/10/0/0 float=y maxiter=1200
  inside=255 outside=tdis periodicity=10 sound=off
  colors=000hTbiUejWhkXklYnm_qn`toawpbzmcwjdtgeqdena\
  fkZghWgeThbQi_NjXKjUHkRElOClMLfMUaMaXMjSMrNMpPMnQM\
  mRMkTMiUMhVMfWMdYMcZMa_M_aMZbMXcMWdMUcPSbSRbUPaXOa\
  ZM`aK_dJ_fHZiGZkEYnCXqBXs9Wv8WxOVvbUtqUsrNusHvtBxu\
  5yq7tn8pjAlgBhdCdeBfeBgeAieAjf9lf9mf8of8pf7rg7sg6u\
  g6vg5xg5yh8wiBujEskGqlJomMmmOknRioUgpXeqZcraasd_sf\
  YpeXmdWkcWhbVebVcaU``UY_TW_TUZUTZURZUQZUOZUNYVLYVK\
  YVIYVHYVFXWEXWCXWBXWAXWLccVijdpqnvxluwjuwhuwftwdtw\
  ctwasw_swYswWrwUrwTrw_kufdtlZrsSqyMpvNosNopNonNnkN\
  nhNnfOmcOm`OmZOlWOlTOlROlTNiUMfVMcWL`XLZWMVVMSVNOU\
  NLTNHTOESOASO7UPBWPFYPI_PMaPQcPTePXgP`iPckPgmPkoPn\
  ZHjIAf23c58e8CgBGiELkHPmJToMXqPasSeuViwXmyVnvUnsTn\
  pSnmRnjQngOodNoaMoZLoWKoTJoQMlSPiTSfUUcWX`X_YYaVZ`\
  YY``Y`cY_eY_hY_kY_mYbi`eebhadkYgmUipQksMnvIpxFrxGo\
  xHlxIixIfxJcxK`xLYxLVxMSxNPxOMxOKwQMvROuSPtTRtVTsW\
  UrXWqYYpZZp``oabnbcmceK0P }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
