;     Date: Thu, 03 Oct 2002 10:08:16 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 03-10-02 (Julia Railyard [6])
;       Id: <1.5.4.16.20021003100938.0daf1490@pop.mindspring.com>
; ---------
; FOTD -- October 03, 2002 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; I do not usually put much effort into searching for Julia sets.  
; It's not that I consider them less interesting, but rather that 
; I spend most of my fractal time searching for quadratic midgets 
; in fractals created by the MandelbrotMix4 formula.  Occasionally 
; however, I do venture into Julia territory, (as well as all the 
; other territories that exist in the world of four dimensions).  
; And of all the julia sets I have stumbled upon, none is more 
; curious than the one in today's image.
; 
; The julia object that fills today's image is truly indescrib-
; able.  It might be some bizarre alien creature from outer space, 
; or some weird heraldry design.  Whatever else it resembles, the 
; image is obviously full of the same railway-track filaments that 
; appeared in the 2 most recent FOTD's, and it is these tracks 
; that led to the name "Julia Railyard".
; 
; At the two main branching points, as well as the smaller points, 
; open rectangles appear.  These are virtually perfect rectangles. 
; I know of no more-perfect rectangles in all the world of 
; fractals.  In the past, I have posted several FOTD images of 
; strange things that happen to these rectangles when the paramet-
; ers are changed even slightly, and the even stranger things that 
; happen to the rectangles, as well as the entire Julia fractal, 
; when the view is rotated in the fourth dimension.
; 
; I have rated the picture a 6, mostly because I am familiar with 
; the scene.  If I had just discovered the image, I would have 
; rated it a 7 or 8.  No formula is included in the parameter file 
; because it uses the built-in julzpower formula already in the 
; Fractint program.
; 
; The 1-1/2 minute render time at SF5 resolution is quite reason-
; able, but as always, the pre-rendered GIF image is available on 
; the WWW at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Wednesday was a bit too warm to be ideal, 
; especially for early October.  The temperature of 88F 31C and 
; hot sun kept the dynamic duo in the shade of the holly trees 
; most of the afternoon.  Only when the sun left the porch did 
; they return to their porch chairs.
; 
; And I've got a bit too much work ahead of me for my situation to 
; be considered ideal.  But a bit of effort applied in the right 
; places can soon change that situation.  Until I get started, I 
; can't get finished however, so until tomorrow, take care, and 
; the fourth dimension was here yesterday.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE================================

Julia_Railyard { ; time=0:01:29.00--SF5 on a p200
  reset=2002 type=julzpower center-mag=-1.11022e-016\
  /8.32667e-017/6.666667/1/-90/3.88578058618804789e-\
  016 params=-1.7435/0/2.003/0 float=y maxiter=1800
  inside=0 logmap=5 symmetry=none periodicity=10
  colors=0000000000000000000400600A06E0AG0CJ0EL0GN0H\
  P8HRGJVNLXVNZbP`iPbqRexTgzVizXkzXmzgqxquXzv6zqCzkG\
  zeLz`PzXVzRZzLdzGgzCmz6qz0vz0zz0zz8usPmgdekggmiiqm\
  ksokusmxuozxqzzqzzszzuzzuzzmzxgzsbzoVziPzeJz`CzX6z\
  T0zR4zP8zLCxJGvHJuGNsERsAVq8Zo6bm4ek2ii0mg0qe0ud0x\
  d0z60Z0060280680880C80E82HA8LACNAHRALTARXAV`C`bCde\
  CigCmkCqmCZvHGzN0zT0zZ0zV0zR0xP0sL0kH0dG0XC0R80J60\
  C2060i0uk0sk0qk0qk0om0om0mm0km0km0io2io2go4go6eo6d\
  q8dq8bqAbqC`qCZsEZsGXsGXsHVsHVkJTeLRZNRTPPNRPGTNAV\
  L2XL0ZJ0`J0ZL0ZN0ZP0ZR0XT0XV0XX0XZ0V`0Vb0Vd0Ve0Vg0\
  Zd0``0bX2dT8gPCiLGkHLmEPqCVs8Zu4bv0gz0kz0qz0uz0xz0\
  qz0kv0eq0`k4Ve8NbEHXHCRN6LR0GX0C`0z00z00v00m00h00c\
  00Z00U00S40Q80OC0MG0KH00H00H00H04H0AH0GH0LH0RH0XJ0\
  bJ0gJ0mJ0sJ0xJ0zJ0zJ0zJ0zJ6zLRoLkbLzNLzALzGPzJRzNT\
  zRVzVXzZZub`qebmidgmedqg`uiVxkRzmNzoRzgTzbVzXXzRZz\
  L`zEbz8dz2ez0gz0iz0gz0000 }

; END PARAMETER FILE==================================
; 
; 
