;     Date: Sun, 20 Oct 2002 10:06:34 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 20-10-02 (Four Legs [8])
;       Id: <1.5.4.16.20021020100812.0d978492@pop.mindspring.com>
; ---------
; FOTD -- October 20, 2002 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Curiously, now that I know how to control the inflow of junk 
; e-mail when I don't want it, I actually have fun, when I'm in 
; the mood, reading some of the pathetic stuff.  Much of my junk 
; e-mail informs me (presumably by law) that I have opted in to a 
; mailing list to receive absolutely unwanted things such as free 
; passwords to dirty web sites.  And I would like to have a dollar 
; for every time I have been relieved of the non-existent debt 
; that I cannot pay.
; 
; ;-) This flood of e-mail concerns me.  I fear I might be 
; developing amnesia, or perhaps even a multiple personality, for 
; I have no memory of opting in to receive anything whatsoever.  
; In fact, I would not know where to go to opt in even if I wanted 
; to.  Where are all these opt-in lists found?  Wait!  I know what 
; happened!  The cats did it!  Now we can get on to the fractal 
; business.  ;-)
; 
; Yesterday's fractal rated a lowly 4, so today I have doubled my 
; effort and produced a fractal that, despite the somewhat gaudy 
; background, still rates an 8.  By doing so, I have atoned for my 
; misdeed of losing the image that was supposed to be the FOTD for 
; October 19.
; 
; The high rating of today's image comes largely from the 
; coloring, which I spent extra time in doing, and also because, 
; unlike yesterday's image, which looked like just another M-set 
; midget, today's image is unlike anything that, as far as I know, 
; exists in the classic M-set.
; 
; The parent fractal consists of a large cluster of Mandeloid-
; shaped bays with some huge fractal rings much farther to the 
; east.  Today's image lies in the center of a valley of one of 
; the Mandeloids.
; 
; The formula behind the image combines negative portions of 
; Z^(-1.23), Z^(-12.3), and (1/C).  For some reason, combining 
; powers of Z whose absolute value differs by a factor of 10 seems 
; to result in unusually interesting fractals.  Of course, it 
; could also be chance.
; 
; I have named the image "Four Legs", because the four prominent 
; appendages somewhat resemble barbecued chicken legs.  The render 
; time of 26 minutes is a bit too much, so a download of the 
; completed GIF image is recommended.
; 
; The GIF file may be found at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The weather Saturday here at the Fractal Eclectic Emporium was 
; cloudy, with a temperature of 61F 16C and just enough rain to 
; keep the grass too wet for its final trimming of the season.  
; That made me happy, but the cats complained loudly that they 
; could not go into the yard without getting their paws wet.  They 
; must think that, because I control their food supply, I also 
; control the weather.  I stifled their complaints with a treat of 
; tuna.
; 
; Today is once again starting cloudy, but so far it has not 
; rained.  With the breeze drying the grass, the dynamic duo might 
; manage a trip into the yard with dry paws before the day is 
; finished.  As for me, I feel lazy.  Most likely for the rest of 
; the day, I'll do little but forget the grass and explore for 
; fractals.  But I shall return on schedule in 24 or so hours.  
; Until then, take care, and be at one with your fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Four_Legs { ; time=0:26:04.16--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+3.84799783165988600/-0.020054445050299\
  35/3.936102e+007/1/50/1.36853965361505292e-006
  params=-6/-1.23/-1/-12.3/0/0 float=y maxiter=3600
  inside=0 logmap=561 periodicity=10
  colors=000xIcwJdwKewLfwMgwNgwOiwPhwQkwRiwSmwTjwUow\
  VjwWnvWivXlvXkuYjuZitZht_gt_fs`es_dsadqZbpX`nUZmSX\
  lQWjNUiLSgIQfGOeENk9Wq5cv1kr4in6hj8fgAecDc_FbXHaTJ\
  _PLZLOXIQWESUAUT7WSCXTGYULZVP_WU`XY`XZbZZd_Ze`Zga_\
  hb_jc_kd_me`og`ph`ri`sjaukavlaxmaynbqhcicjFKeUTfMO\
  gEJh7Ef8Fd9Fb9G`AGZAGXBHVCHUCISDIQDIOEJMFJKFKIGKHG\
  KIFJJEIJDHKCHKBGLAFM9FM8EN7DN7DPPCReCTvCWuBZuBauAd\
  uAgtAjt9mt9ot9ntAk``k``k`akaakablablbblbclbclcdlcd\
  lcdTOeUPdUPdUQdUQcURcVRcVScVScVSbVTbVTbWTbWRaWPaWL\
  aWMaWN`XO`XP`XQ_XR_XS_YT_YVZYWZYYZYZZZ`YZ`YZaYZaYZ\
  bXZbX_bX_cW_cW_dW_dW`eV`ZV`fV`fV`gUagUagUahUahTaiT\
  aeTbjSbjSbkSbkSblRcmRcnRcpRcqQcsQdrQdrQdwPdyPdzPcw\
  AbtBaqB`nC_kCZhDYeDZdEZcEZcFZcF_cG_c__c``ca`cb`cc`\
  cdaceacfadgbehbfibgjbhkcjmckoclqdmsdnudowBnzDmzEmz\
  FmzGmzHmzImzJmzKmzLmzNmzOmzPmzQmzRmzSmzTmzUmzVmzXm\
  zYmzZmz_mz`mzJmzQmzWmzamz }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
