;     Date: Sat, 26 Oct 2002 10:07:18 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 26-10-02 (Super Symmetry [8])
;       Id: <1.5.4.16.20021026100900.0db7267a@pop.mindspring.com>
; ---------
; FOTD -- October 26, 2002 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; The theory of supersymmetry is the latest fad in physics.  It is 
; supposed to show the way to the ultimate theory of (almost) 
; everything (TOE).  Included in the theory are a multitude of new 
; 'sparticles', and mathematical abstractions known as super-
; strings, with perhaps 7 or more extra dimensions for the super-
; strings to twist, turn and vibrate in.  The intersection of 
; vibrating, multi-dimensional superstrings with our three-dimen-
; sional space is supposed to appear as the familiar 'particles' 
; of traditional physics.
; 
; None of this string-business has been directly observed, nor is 
; it ever likely to be.  The theory is so popular because the 
; numbers can be made to add up.  When I see stuff like this 
; happening, I wonder whether we have really discovered a new part 
; of outer reality, or are merely playing games with numbers and 
; devising clever experiments until, purely by chance, we finally 
; find a test that appears to confirm our expectations.  Then I 
; sit back and wonder whether the whole vision of the atomic world 
; is nothing but a model of our own creation, and finally I look 
; metaphysically through the Fractal Central window, out at the 
; universe, and wonder the same.
; 
; Of course, the TOE is not truly a theory of absolutely every-
; thing.  Unless I have missed it, the theory does not suppose to 
; tell what the superstrings are made of, (If it is energy, what 
; is energy made of?), or why the strings exist in the first 
; place.  The theory also ignores the subjective world of thought 
; and awareness.  I suppose these inner things are shuffled aside 
; because they are supposed to arise at a level above the quantum 
; world.  (Give metaphysicians the problem, then ignore and mock 
; them because there is no way to test their theories.)
; 
; Yes, I realize that you have been waiting for the connection to 
; fractals, and here it is:  I named today's image "Super Symme-
; try" because the filaments swirling around the central midget 
; match my vision of what a superstring might look like . . . if 
; it had an actual appearance, that is.  I rated the image at an 
; 8, because, with its rings of golden filaments on a blue back-
; ground, it is rather striking, and also because blue and gold 
; are my old high-school colors.
; 
; The parent fractal has the same nature as the most recent 
; parents, with a central Mandeloid surrounded by a vast, 
; sprawling suburban region of filaments and rings.  Today's image 
; is located on a filament inside a ring near the tip of a 
; filament extending from a crooked bud on the east shoreline of 
; the northern bay of the Mandeloid.
; 
; I rendered the image in the default outside=iter manner.  I used 
; the passes=b option because it is very fast and works perfectly 
; with this image.  With the images' render time of one minute, 
; finding the fastest rendering method is not very significant, 
; however.  But for the convenience of the non-renderers among us, 
; the completed GIF image may be found on the internet at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The weather continued cloudy and chilly here at F.C. on Friday, 
; but at least the morning was dry, which gave the dynamic duo the 
; opportunity for a romp in the yard.  Unfortunately, the 
; temperature of 46F 8C was a bit too chilly for their sensitive 
; ears, and they were back indoors within 20 minutes.
; 
; In my world, it's once again Saturday morning, and all is well 
; here at the fractal depot.  If I'm lucky, I'll get through the 
; day without doing any significant work.  If I'm not lucky, 
; anything could happen.  So check again tomorrow to see what 
; does happen.  Until that stupendous moment, take care, and if a 
; fractal crosses you, cross it right back.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Super_Symmetry { ; time=0:01:10.01--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=b
  center-mag=+1.39952239614267500/+0.861810516777948\
  40/1.685204e+008/1/-32.5/5.65059953147595273e-007
  params=-2.5/-1.618034/-1.25/-3.236068/0/-67 float=y
  maxiter=350 inside=255 logmap=40 periodicity=10
  colors=00000Q00Q00S00S01U02U03W04W05Y06Y07_08_09b0\
  Ab0Je0Le0Mk0Nk0Pz0UzzzzzzzzsKzpIzlFziDmfBm9opGioMc\
  oSYi`QchJYpCOhPF`aQbTDON0AH29F39D49B589687785BA8EC\
  AIEDLGFOIISKKVMNYOPULSPIWKFZGCaW8CWGDWNDWVEWaEV`JU\
  `NU_ST_WSZ`SZdbYelXfiUgfRhdOiaLi_IjXFkVDkWGeWJ_XMU\
  XPPYSJYVDYY8UXBQXEMWHIWKEWNAVQ6VT3VW6TT8RQAQOCOLFM\
  IHLGJJDLIBNHEOGHPFKQEMRDPSCSTBUPKNMSGJ`9Gh3Je7McAO\
  aER_HUYKWWOZUR`SUbOZcKbdGffCjg8nh4ri1vfNfdURWVOOWL\
  GXJCYK9ZL5_M2`M7aPBbRFcTKdVOeXSfZQgXPhVJiYEj_8ka3l\
  cBmaJn_RoYZpWfqVarYXs`StcOufJviEwlAxnFynJznNznRznV\
  znWzlWzjXziXzgYzfYzdYzcWzXUzRTzLRzFQz91zxDzfPzP`z7\
  Vz7Pz7Jz7Dz7EzFEzMEzTEz_EzfEzmEztBzh8zY5zN3zCYz9_z\
  C`zFazHczKdzNfzPgzShzUez_czd`ziZznWzsUzxWzwUzuTzsS\
  zqRzoQzmPzkOzjNzeMz`LzWKzRTzdRz`PzYEzSGzTHzUJzVKzW\
  MzXNzXVziazvKze2zPIzXXzdkzlzzttzrozqzzLpzOgzQYzSPz\
  UGzWEzYCz_CziIzeBzPEzR000 }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
