;     Date: Tue, 15 Oct 2002 09:44:51 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 15-10-02 (Holy Fractal [8])
;       Id: <1.5.4.16.20021015094624.29f7c10e@pop.mindspring.com>
; ---------
; FOTD -- October 15, 2002 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Things are getting even tenser here in the F.C. area, with 
; another sniper shooting, the 11th, not too far (50 miles, 80km) 
; away.  At times like this, I could ramble on about the human 
; condition, but I'll ramble on about fractals instead.
; 
; Today's fractal is named "Holy Fractal".  This is not because it 
; is in some way connected with a religion, but rather because it 
; is filled with holes.  There are thousands of visible holes in 
; the image, and an infinity of invisible holes.  And when 
; infinity is mentioned, thoughts of a Deity often arise, so 
; perhaps the title is not as unlikely as first assumed.
; 
; The scene is located in the East Valley area of a larger midget 
; that exists in the edge chaos of an island that lies in the 
; fractal created when some Z^(-0.008) is combined with Z^(-11) 
; and (1/C) is added.
; 
; The parent fractal, which is an exaggeration of yesterday's 
; parent, is little more than an immense empty circle with a tiny 
; bit of debris on the western shore.  The most surprising thing 
; about it is that, with an exponent of -0.008, it exists at all, 
; but then lots can happen in 10,000 iterations.
; 
; I have rated the image at an impressive 8.  It might not 
; actually be as good as the rating implies, but I like something 
; about it, so the rating of 8 will remain.  The 48-minute render 
; time on my Pentium-I 200mhz machine can be reduced to 10 minutes 
; or so on the fastest units.  An even faster way of viewing the 
; scene is to download the completed GIF file from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Monday here at the Fractal Emporium spoke 
; of autumn.  Crystal blue skies, dry grass, a temperature of 57F 
; 14C and a moderate north breeze combined to give the dynamic duo 
; a near-perfect day in the yard.  When they thanked me for their 
; happiness, I gratefully accepted their thanks.
; 
; I'll be thankful once again when the day's work is finished.  
; Until next time, which will arrive in 24 hours, take care, and 
; where today are all the FOTD fractals that I will find in the 
; days to come?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Holy_Fractal { ; time=0:48:32.16--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+1.950590514552694/+1.384839189914253/1\
  .359944e+010/1/-20/0.0001570519779073229 params=5/\
  -0.008/1/-11/-0.8813/1500 float=y maxiter=10000
  inside=0 logmap=-700 periodicity=10
  colors=000rsXooSulVylYxiXxfVxdVvbTv`SvYSuXQuUPuSPs\
  POuOMvLMvJLxGJyFJvFIuFIpFIjFGfFGaFGXFFSFFOFFLFFPFI\
  SFJYcQa_XfVclRipLpuUvzgzzvzzzzvzpTzsFzu0sv0ix0_y0P\
  z0Fz0Fz0Gx0Ur0gl0kf0l`0Xl0Fv1Fu3Fu4Fu6Gu7Js9Ls9OsA\
  PsCSrDUrFXrGYrg_rrIguF0pF3mF9iFGfFMcJS_M_XPdTSjdMf\
  oGazFYzFVzFYzF_zF`zFazFcyFdvFfuFgsFipFjoFlmFmjFoiF\
  pgFrfFsoIyvJzzMzzOzzMzzLzzJzzIzzGzyFzxFxvFvsFsrFpo\
  FomFllFiiFggFdfFciFYjFSlFMmFGoGApJ4rM0sO0uM0vL3xJ7\
  xICyGIvFMsMQpUVm`9jg0go0gu0jp0on7riDufLybQz_YzVczS\
  jzOpzLvzRxzXxzbyzfyzlyzrzzvzzzzzzzzzzzzxzzszzoxzju\
  yfrxamvYjyVgzQczM`zIYzDTz9Qz4Oz1Sz6Vz9YzC`zFczIizT\
  mzcrzovzyzzzzzzzzzzzzzzzzzzfzzOzz4zz0zz0zz3zuAzoJz\
  iSzc_zYgzSozMjzPfzSazV_zYVz`QzcOzfJziFzlAzo7zr3zu0\
  zx0zz0zv0zr1zm4zi6zf7zaAzYCzTDzPFzMJzSMzYPzcSziVzo\
  YzslzjyzazzTuz_dzdPzj9zodzYzzIzzJszLjzLazMVzMMzODz\
  P4zP0zQ0zQ0zO1zL9zI`zJdzM }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
