;     Date: Wed, 02 Oct 2002 09:23:51 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 02-10-02 (Railyard-II [6])
;       Id: <1.5.4.16.20021002092514.0daf116c@pop.mindspring.com>
; ---------
; FOTD -- October 02, 2002 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Most sequels fall short of the standard set by the original.  
; Today's FOTD fractal image is a sequel to yesterday's "Railyard" 
; image.  Whether it equals the worth of that image is up to the 
; viewer to decide, but in my opinion, today's image falls a bit 
; short of yesterday's.  I therefore rated it a 6 -- still a bit 
; above average, though not exceptional.
; 
; I could have named today's image "Son of Railyard" or "Return of 
; the Railyard", or perhaps something more sensational such as 
; "Curse of the Railyard" or "The Railyard Rises Again".  But I 
; didn't.  I finally decided on the simple descriptive title 
; "Railyard-II"
; 
; In today's image I subtracted 2Z from Z^2.001 instead of adding 
; it.  The parent fractal that results from this change is shifted 
; in position, and now has X-axis symmetry, but it is otherwise 
; little different from the parent of yesterday's image.  As in 
; yesterday's image, today's scene is located in the negative-stem 
; area of the parent.
; 
; I have yet to see a four-dimensional train running along the 
; fractal rails, which twist and curve in 4-D space.  As a matter 
; of fact, I have yet to visualize 4-D space.  Having firmly 
; established a 3-D world image, I appear to be unable to do so, 
; but despite the seeming impossibility, I never stop trying.  And 
; now I hear that perhaps 11 or even more dimensions might exist, 
; all rolled up into tiny supersymmetric strings.  (I wonder what 
; they're made of.)  It's all very interesting, but what chance do 
; I, a mere human being, have of understanding the world that 
; contains me.  (Or is it I who contain the world?)
; 
; Now that the FOTD is once again an every-day thing, I'll have 
; more opportunity to speculate on the philofractal list about the 
; nature of reality, and perhaps invent some fractal formulae 
; which demonstrate that I am on the right track.
; 
; About that FOTD CD, it's basically finished, but I want to 
; include on it the FOTD's that will appear during the remainder 
; of this year, so that the disk's contents will end at an obvious 
; break point.  The CD will be ready for distribution after the 
; first of next year, and after that I will release a new FOTD CD 
; at the start of every new year.  I have not even begun to 
; exhaust my enthusiasm for the FOTD.
; 
; The parameter file runs in 9 minutes; the completed GIF image 
; downloads in less than one minute.  Running the parameter file 
; is more fun; downloading from the web is more convenient.  The 
; choice is up to the reader.  Those who choose to download will 
; find the image soon available on the web at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Tuesday here at Fractal Central was 
; congruent to Monday's weather, though I doubt that weather can 
; be congruent.  One thing certain is that it was similar.  The 
; warm sun and temperature of 84F 29C kept the fractal cats 
; outdoors all afternoon, presumably dreaming pleasant dreams.
; 
; My dreams will be more pleasant when the day's tasks are 
; finished.  But achieving that lofty goal will require work, and 
; it's time to get started.  So until tomorrow, take care, and 
; have a fractal day.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Railyard-II { ; time=0:09:41.27--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+0.2529598053813786/+0.000614846004721/\
  6.525785e+008/1/180 params=1/2.001/-2/1/0/0 float=y
  maxiter=1200 inside=0 logmap=203 periodicity=10
  colors=00000I00H01F02E03C04B05A0680772567B9BGCFLFJ\
  RINWLS`OWfR_kUcpXguZes_cr`bpa`ob_mcYldWjeVjfTigSih\
  QhiPhjNhkLglKgmIdnHboF_pDYqCVrATs9Qs7Os6Nr8Op9PnAQ\
  lBRkDSjESjFTjGUkHVkJWkKXkLXlMYkNZjP_iQ`iRahSagTbfV\
  cfWdeXgdYjcZkcXqdWndVpdUqeTseSseRteQtfPufOufNugMtg\
  LtgKsgJshIrhHrhGqiFqiEpiDpiEnhFmgFlfGjeHidHhcIfbIe\
  aJd`Kb_KaZL`YL_YNZXOXWPWVRUVSTUTSTUQSWPSXNRYMQZLQX\
  LPWKPVKPUJPSJORJOQIOPIOOHOMHNLHNKGNJGNIGNPITVKZ`Ld\
  fNilOorQuxRzuQysPypOxnNxlMwiLwgKveJvbIu`IuYHtWGtUF\
  sREsPDrNCrKBqIAqGAqHCoHEnHGlHHkIJiILhINfIOeJQcJSbJ\
  U`JV_KXYKZXK`VKaULcSLeRLgPLhOQfRUeTYdVaaYe__iYaiYa\
  jXajXajWajWajV`jV`jV`jW`jW`jW`jW`jU`jV`jV`jV_jW_jW\
  _jW_jX_kZ_k__k`_ka_kb_kcZkdZkdZkdZkdZkeZkfZkfZkgZk\
  hZkiZkiYkiYkjYkjYljYljYlkYlkYlkYlkYllXllXllXllWlmV\
  lnUloUmpUmqUmrUmsUmtUmuUmvUmwUmxUmyUmzUmzUmzUmzUmz\
  UmzUmzUmzUmzUmzUmzUmzUmzU }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
