;     Date: Thu, 24 Oct 2002 10:27:45 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 24-10-02 (Starring a Midget [8])
;       Id: <1.5.4.16.20021024102925.2ab7cee4@pop.mindspring.com>
; ---------
; FOTD -- October 24, 2002 (Rating NA)
; 
; Fractal visionaries and enthusiasts:
; 
; With all the breaking news, things are hectic here at F.C. this 
; morning, so today's discussion will be short.
; 
; To produce today's fractal, I went back to the fractal of two 
; days ago and again raised the value of the exponents of Z, this 
; time to -1.32 and -13.2, and at the same time, reduced the 
; portions by 40 percent.  This small change made a large change 
; in the appearance of the parent fractal.
; 
; Today's parent fractal consists of a single large, multi-lobed 
; Mandeloid, with a large but partial ring originating in a valley 
; at the north end and stretching out east, down and around to the 
; southern part of the parent.  Today's scene is located at the 
; end of the main stem of a larger midget located near the point 
; where the ring emerges from the northern valley.
; 
; I named the scene "Starring a Midget" after the vague star-like 
; yellowish area around the midget.  I gave the image no rating.  
; Due to the hectic news developments, I had no chance to study 
; the image in a detached manner.
; 
; The parameter file requires 14 minutes to run.  Those who do not 
; wish to enjoy watching the image develop one line at a time, may 
; download the completed GIF image from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The Wednesday weather here at Fractal Central was quite 
; pleasant.  The temperature of 61F 16C was spoiled only by a few 
; too many clouds in the afternoon.  But the cats enjoyed the day 
; nevertheless.
; 
; It's a very active morning here at F.C., and I have the usual 
; amount of work to do, so I'd best get started on the task.  
; Until tomorrow, take care, and when the going gets tough, the 
; tough use common sense.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE================================

Starring_a_Midget { ; time=0:14:40.90
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.91950630688410610/+2.036855734099084\
  00/4.487701e+007/1/-150/6.19336373235135351e-007
  params=-3.6/-1.32/-0.6/-13.2/0/0 float=y
  maxiter=1600 inside=0 logmap=277 periodicity=10
  colors=000B0YB0_90_90a90a90c70c70e70e50g50g50i50i3\
  0k30k30n20m30n50n50n70n70n90n90nB0nB0nD0nD0nF0nH0n\
  H0nI0nI0nK0nK0nM2nM2nO3nO5nQ7nQ7nT9nVBkVBkXDkXFkYF\
  kYHk_Ik_KkaKkaMkdOkdOkeQkgTkgTkiVkiXklYklYkn_knako\
  akodkqektYzqarqekqgeql_qoUoqOovIozCoz6oz0nz0nz0nz0\
  nz0oz0nz0nz0nz0nz0nz0lz0lz0lz0lz0lz0iz0ix0iv0it0io\
  0gn0gl0gi0ge0gd0ga0e_0eY0eV2eT2eQ4dO6dM6dI8dHAdFCa\
  DCa9Ea7Ga5Ga3I_2K_0M_0M_0O_0Qz0Un0S_0QM0Q90O00M00Y\
  02S02M02I02C726F22M20r20a20i20q20z20z20z20z00x00n0\
  Ge0_X0rO0zK0zI0zH0zF2zD5zB9z7Dz5Hx3Kx2Mv0Qt0Vt0Yr0\
  ap0ep0in0nk0qk0vi0wr0xi0xc0vW0vQ3vIBtCHt4Mq0Tq0Yq0\
  _n0_l0_i0_g0_e0_d0_a2a_6aY8aXAaVCaTGaQIaOKaMMdKQdI\
  SdHUdFWdD_dBad9cd8dd7jBZ60d00e00e00g00g00i00i02l05\
  l07n0Bn4Fo6HoAKqEOqGQtKVtOYvQ_vUdxYgxaizcnzgqzktzn\
  xzrzzvzzzzzxzzxzzvzzvzxvzvtzttzttzqrzorznpznpzlpzi\
  nzgnzgnzekzdkzaizaiz_iB0Y }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
