;     Date: Thu, 06 Jun 2002 11:26:53 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 06-06-02 (Stems [6])
;       Id: <1.5.4.16.20020606112658.2b676064@pop.mindspring.com>
; ---------
; FOTD -- June 06, 2002 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Take four lines with a length of -1 meter and arrange them as 
; the sides of a square.  The result is a square with an area of 
; one square meter and four sides that measure one meter less than 
; nothing.  This is not only getting something from nothing; it is 
; getting something from less than nothing.
; 
; Then take six of these square meters with sides less than zero 
; and arrange them as the sides of a cube.  The result is a cube 
; with a volume of one cubic meter less than nothing.  I shall not 
; attempt to describe this incredible beast, but I shall note that 
; if eight of these weird cubes were arranged as the cells of a 
; 4-D hypercube, that unimaginable object would have a hypervolume 
; of 1 quartic meter more than nothing.
; 
; This situation is mathematically correct, though I have yet to 
; see a line with a length of -1 meter.  It simply shows that much 
; mathematics extends far beyond the everyday world in which we 
; live.
; 
; I have also never seen a real-life fractal, though I have seen 
; hundreds of thousands of pictures of fractals.  Today's image 
; simply adds one more fractal picture to the ever-growing list.
; 
; The image is a scene in the fractal created by the formula 
; (Z^3)+0.4(Z^5)+C.  I named it "Stems" because of the sprawling 
; stem-like features surrounding the midget at the center.  Like 
; so many other recent FOTD images, today's image rates a nominal 
; 6.  The render time of 2 minutes makes running the parameter 
; file not too great a task.  And as always, the GIF file of the 
; completed image is available on Paul's web site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and on Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Wednesday was very warm and muggy, with a 
; temperature of 92F 33C and humidity to match.  In the late 
; afternoon a very noisy thunder-storm developed, which sent the 
; dynamic duo of fractal cats scurrying for cover.  They stayed 
; out of sight until hunger brought them into the open around 
; nightfall.
; 
; As for myself, as is normally the case, I've got too much work 
; to do and too little time in which to do it.  The remedy for 
; such a situation is to get busy and resume productive activity.  
; So until Sunday June 9, take care, and be of good humor.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Stems { ; time=0:02:48.18--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix2 function=ident passes=1
  center-mag=+0.54332395099606500/+0.517188441425538\
  80/1.244136e+010/1/-67.5000495545287009/7.69023680\
  009528476e-005 params=1/3/0.4/5/0/0/0/0 float=y
  maxiter=300 inside=0 logmap=49 periodicity=10
  colors=000HfuHcqH`lHYhHVcHS_HPVHNTHLRHIQKFPNHNQKNT\
  NOWQQZTR`XSg`RmeQtkPzpOykQygRxcTx_UxWWwSXwPZvL_vIa\
  vFbuCdu9et6gt3ht0ip8fmGdiOafW_cbYbaZa`Z`_Z___ZZ_ZY\
  _YX`XX`WW`VVaUUaUUaYYY`aVcdRfhOjlKmoHpsDsvAmwFgxJa\
  xOWySRyWDlT0_R6ZMCZHHYDNY8SY4TZBT_HT_NT`UU`_UaeUal\
  UbrUbxVcrWclXcgYcaZcX_cR`cMacGacBiiDqoFyuGwpFulFsh\
  FqdFo`FnXFlTFjPFhLFfHFeDF`KKWRPSXUNcZJibGk`DmZBoY8\
  qW6rV9pXCoYEn_Hl`JkbMjcPheRgfUfhWdiZckablc`nf_ohZp\
  jVqlRrnOrpKsqHsrFprEnsDlsCjtAht9fu8cu7av5_v4Yw3Ww2\
  Uw1SuNHth7ti9tjBtkCtlEtmFtnHtoItoKtpMtqNtrPtsQttSt\
  uTtvVtxWhzaYzfNzkCzpRzbezPtzBrzDqzEpzFozGnzHlzIkzJ\
  jzKizLhzMgzPfzRfzTezVezXdzZdz`czcczebzgbziazkazm`z\
  o`zqYzjVzdSzYPzSMzMJzFGz9Dz3Fz8GzCIzHJzLLzQMzUOzZP\
  zbRzgSzkTzoVzkWzgYzcZz`VzaRzbNzcJzdFzeBzf7zg3zgGz`\
  TzVezPdzQdzRdzSazQ_zOXzNVzLSzKQzIOzHLzFJzDGzCEzABz\
  99z77z6FzHNzSVzaWzROzhHzz }

frm:MandelbrotMix2 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
