;     Date: Mon, 24 Jun 2002 11:56:53 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 24-06-02 (Green Scene [6])
;       Id: <1.5.4.16.20020624115710.29f7b574@pop.mindspring.com>
; ---------
; FOTD -- June 24, 2002 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; When I checked my e-mail box a few minutes ago, I found among 
; the 22 junk letters four letters that told me I had 'opted in' 
; to something or other, two letters that were a 'reply to my 
; inquiry', and two letters that had bounced back because I had 
; sent them to a bad address.  Curiously enough, I have no memory 
; of 'opting in' to anything or 'making an inquiry' about anything 
; or sending any letters to any invalid addresses.
; 
; All of these letters had a line saying something like 'if this 
; letter has reached you in error'.  The puzzle of the day is why 
; such a line needs to be included in letters that I supposedly 
; have asked to receive.  Does the sender have reason to suspect 
; that he actually *is* sending the letter in error?  If so, then 
; the letter with the misleading subject is not an error but a 
; deliberate effort to sell something to me.
; 
; Most of these letters have no chance to succeed, particularly 
; with me, since I have no desire to get a bogus diploma or 
; consolidate my debts or increase my size, (I'm already a bit 
; overweight).  In addition, many of the letters are in <html> 
; format and I have my e-mail reader set to display <html> coding 
; as text, which makes the over-designed letters virtually 
; impossible to read and destined for immediate consignment to the 
; trash bin.
; 
; Now that I've got that off my chest, I see that we have a 
; fractal to at least acknowledge.  The image is that of another 
; Mandelbrot midget.  This one is just different enough to make it 
; worth the position of honor as FOTD for June 24.  The parent 
; fractal was created when I iterated the unusually simple even 
; for me formula (Z^3)+0.357(Z^4)+C.
; 
; I named the image "Green Scene".  The name is purely 
; descriptive, and based on the strong green coloring which 
; appears in the image.  The rating of 6 has become normal since 
; the FOTD slipped to its temporary every-three-days schedule.
; 
; The render time of 10 minutes can be cut by 3/4 by downloading 
; the GIF image from Paul's web site:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from Scott's site:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The weather Sunday here at Fractal Central featured a bit too 
; much of a good thing.  The sun was a bit too hot, the air a bit 
; too still, the humidity a bit too high, the ground a bit too 
; dry, and the temperature of 91F 33C a bit too warm for cat 
; comfort.  The cats in question, after a few minutes outdoors, 
; chose to spend the day in the indoor air conditioning.
; 
; Which is where I'll spend most of today while I tend to the 
; things that need to be done.  Until next time, on the 27th, take 
; care, and always try to separate truth from fiction.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Green_Scene { ; time=0:10:28.40--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=-0.50637533704881520/+0.000758454262473\
  48/8.225209e+010/1/80.0208434512356774/-0.02262412\
  96535609898 params=1/3/0.357/4/0/0 float=y
  maxiter=1600 inside=0 logmap=218 periodicity=10
  colors=000AFKGJREWfCgvWAsYDq_FoaImbKkdMifPhhRfiTdk\
  WbmY`o`_pbYrdWtgUviSwkRjRSiLTfBUdCScCQbCPaDN_DMZDK\
  YEIXEHVEFUGETICSKBQMAPOAOQAMS9LU9KW9IY8H_8Ga8Gc7Ge\
  7Gg7Gi7Gk6Gl6Gn6Gp6Gr5Gt5Gu5Gt5BrYDpXEnXGlWHjWJhWK\
  gVMeVNcVOaUQ_URZTTXTUVTWTSXRSYQSZRQ_RP`SNaSMdTLgTJ\
  jUImUGoVFqVEoTEmRElQEjOEhNEgLEeJEcIEbGE_FEYDEWBETA\
  EQ8EQ7EUBDXEC`ICbLBdPBfSAgWAhZ9jb9ke8lh8mi7nj6oj6o\
  k5pk5ql4rl4rm3sm3tn2un2uo1vo1wp0wp0cgJKZa1Rt8NoEKk\
  KHgQEbWBZa8V`7W`7X_7Y_7Z_7_Z7_Z7`Z7aY7bY7cX7cX7dX7\
  eW7fW7gW7gR8hM9iIAjDBk8Cl4CmAHmGMmLRmRWmW_madmfiml\
  nmqrmmjZibKeW5``BWdHRhNMlTHpYGoWGoUFnTFnREmQEmODlM\
  DlLCkJCkIBjGBjFAhG9gG8fG8dH7cH6bH5aH5_I4ZI3YI3XI4Y\
  K5ZM6_O7`P7`R8aT9bVAcWBdYBd_CeaDfbEgdFhfFhgHffJgfL\
  ifNkePmeRoeTqeVsdXudZwd`xdbycdzcfzchzcUzSFzHIzILzJ\
  NzKQzLSzMVzNXzN_zOazPdzQfzRizSkzSnzRqzQtzPwzOyzOoz\
  QfzRYzTOzUFzW6zXGzRGzRGzR }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}

; END PARAMETER FILE==================================
; 
; 
