;     Date: Sun, 30 Jun 2002 10:45:15 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 30-06-02 (Algae [7])
;       Id: <1.5.4.16.20020630104537.29d75a2c@pop.mindspring.com>
; ---------
; FOTD -- June 30, 2002 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today we rise one step out of the rating-of-six rut that we've 
; been mired in for several weeks, all the way up to a rating of 
; 7.  The rating seems fairly accurate, considering the unusual 
; textures created by the reference standard outside coloring 
; method of equal iteration bands.
; 
; Normally, the powers of Z between 0 and +1 do not make fractals, 
; but by using certain tricks, fractals can be coaxed from these 
; powers.  One of my favorite methods of getting fractals where 
; none exist is to take the difference between two non-fractal-
; producing expressions and multiply it by a factor sufficient to 
; create an image.  In today's case, that factor is 13.
; 
; The iterated formula subtracts 13 parts of Z^0.7 from 13 parts 
; of Z^0.75 then adds C.  The resulting parent fractal is quite 
; sensitive to its bailout radius.  In fact, changing the bailout 
; has such a great effect on today's image that I suspect the 
; entire image might be an artifact rather than a true fractal.  
; But artifact or not, the image is worth being included in that 
; ever-growing list of FOTD's.
; 
; Studying the image, I was reminded of something that I could not 
; quite remember.  Then it came to me.  The texture of the fractal 
; elements mimics the texture of algae growing on rocks in a swift-
; flowing stream not too far from Fractal Central.  The name 
; "Algae" soon followed.
; 
; If the bailout radius of today's image is raised, the picture 
; goes totally black.  The image evaporates as all the points 
; become trapped.  But then the image can be restored in a new 
; form by setting the logmap to 0 and the inside fill to something 
; non-flat, such as bof61.
; 
; The 9-minute render time is somewhat slow, but fast relief for 
; rendering pain is available in the form of a download from Paul's 
; web site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Saturday here at Fractal Central was not 
; perfect, but compared to how it can be in this part of the world 
; at this time of year, it was good enough.  The temperature of 
; 88F 31C, combined with a hot sun, was warm enough for the 
; kiddies to enjoy a splash in their back yard pools, and the 
; humidity was not so high that the more strenuous activities 
; engaged in by adults became unbearable.  The cats spent most of 
; the day just being cats and sleeping.
; 
; As for me, I've got another curious fractal already waiting for 
; the next appearance of the FOTD, which will be on July 2.  
; (Starting in July, I am increasing the frequency of the FOTD to 
; one every even-numbered day.)  Until then, I've got the FOTD-CD 
; to work on and a few fun things to do.  Until July 2nd, take 
; care, and do the things that need to be done, while ignoring the 
; things that don't need to be done.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE================================

Algae { ; time=0:09:33.15--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+0.74222863652301170/+0.608902701512313\
  80/4.102563e+009/1/-125/-1.60218892474028873e-006
  params=1/0.75/-1/0.7/12/1600 float=y maxiter=1500
  inside=0 logmap=199 periodicity=20
  colors=000f0T_0Mo0za3zQJzF_z3oz0zz0yx0ss4mo7gjCagG\
  XcJS_OMVSGSVAO_4Jc0Ff0C`39XC7SJ4OS3I`0Dg09p04u06g0\
  6T66FCCL9GP6LV3PX1Tf0Yi0am0fs0jx0oz0pz0pz0ry0ry0rx\
  0sx0sv0sz0uu0uT0vs0Fg0zr0xr0xp0xp0loC`SPPo`Dom1oz0\
  zz7izPyzfxvxzpzzlzzjzzjzyjyxjvxirviouijsifricrg_pg\
  XogSmgPmgLfiI_jDSjALl6Fd37z00o00p00p30sCcuL3xV7ycD\
  zlIzuMzvOxxOpyOjzOczOXzOQzOJzODxSApX7i_4ac1Vf0Tg3S\
  i6Qi9PjAOlDMlGLmJJmLVdPfXTrOYzF`zGYyIXxITvJSuLPsLO\
  rMLpMJoOGmPFlPCjQAiS7gS6fT3dT1fX3g_3ia4id4jf4li6ml\
  6mo7or7ps7rv9ry9szAuzAuzAuz7sz6sz4sz3vz0xz0zv0zp0z\
  j0zf0z`0zX0z`0ucAlfLdjXXmfPppIsz0Ax0Iu0Os4Vr7`pAfo\
  FmmIslLyjOziPziSzgTzgXzgYzf`zfazddzdfzdizcjzcmzaoz\
  apzarz_syYuvXvsTvpSxmQyjPziMzfLzcJzdIzgFzjDzmCzpAp\
  sF`vIJvM3vP6vT7vX9v_AvaCvfDviFvlGvoIvrSvmavilvdvva\
  svdpvfmvgjviivjfxlcym`zoYzpXzrTzsQzuOzvMzxPzvSzuVz\
  sYzs_zr_zp_zo_zo_zm_zl_zl
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}

; END PARAMETER FILE==================================
; 
; 
