;     Date: Tue, 21 Aug 2007 16:29:42 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 22-08-07 (Short Shrifted [7])
; 
;       Id: <1.5.4.16.20070821163535.0d8f8670@pop.mindspring.com>
; ---------
; 
; FOTD -- August 22, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; The most unusual thing about today's scene in the Mandelbrot set 
; is its bailout, which is set at the unusually small value of 2.  
; With this tight an escape radius, quite a few points that would 
; normally remain trapped actually pass beyond the artificially 
; close escape radius and are considered by the program to have 
; escaped.  As a result, all parts of the set beyond a radius of 
; 1.4142 from the origin have been cut off.  These elements are 
; lost forever, but the parts of the M-set that remain have under-
; gone a striking change.
; 
; The equal-iteration bands have become equal-iteration blobs, 
; which give a totally different effect to today's scene deep in 
; the west side of the north branch of Scepter Valley.  Because so 
; much of the parent M-set is missing, I have named today's image 
; "Short Shrifted".  But I almost chose the name 'The Scepter of 
; Power'.  I rated the image at a 7 because of the unusually vivid 
; color palette.  
; 
; There can be no complaints about the calculation time, which at 
; a superluminal 3-2/3 seconds is about as brief a time as will 
; ever be seen in a FOTD image.
; 
; The time required to visit the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view the completed image there is a bit longer, but the 
; extra minute or so will eliminate the hassle of calculation.
; 
; Steady rain and drizzle, an unseasonably cool temperature of 61F 
; 16C, and a raw east wind kept all but the hardy few indoors here 
; in the Fractal Central area on Tuesday.  The fractal cats are 
; hardly among the hardy few, and they have still not forgotten 
; the great time they had chasing the bat that got into the house 
; last week, but I fear they will have no more bats to chase for 
; quite a while, if ever.
; 
; My day was nominally busy.  The next FOTD is scheduled in 24 
; hours.  Most likely it will appear on schedule.  Until next 
; time, take care, be fractal friendly and environmentally alert.  
; Fight global warming by rendering fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Short_Shrifted     { ; time=0:00:03.41-SF5 on P4-2000
  reset=2004 type=mandel passes=1 float=y
  center-mag=-1.25866275871275700/+0.036890950315646\
  36/7.802864e+010/1/54/0 params=0/0 maxiter=6250
  bailout=2 inside=0 logmap=851 periodicity=10
  colors=000nmjcc`UUSKKIAK9gEIZBEQ8AHK78K3SIoMEdGAVB\
  KK53AxaDrZ4RK2Gob8QJAKF8KD7KB6K95K73K52K31K1tGBhC8\
  Y96MK4BK2EV7AN57K33K1NTKFJD7K6diGZcEUYCPSAKN8FK6AB\
  45K25lA4e83_73U62O51K31K20K1NKMBKBp8Ab67Q45DK2n_1g\
  q0ai0Va0PV0JN0CK06K0kePdoLYfHRYEKQADK76K3mxXPUG0KN\
  0KH0KB0K5cccihbVUQFKD4kY2WM1KBufTm`PfWL_QITLELKAEK\
  77K3aDSVANPKIJKECK96K4p`yiWqbRiXNaQIVJKNDKF6K7zmSq\
  eOhZK_SGRLCIK89K4ukxiakYS_NJOBKCYb7RV5KN4DK26K1I9z\
  D6q94d4KTAXAbegtjAaV6JK3JdBCR76K3nria0YP0NC0BN0300\
  Mc0I00F00OR0MU0WY0da0si0pa0zU0hN0bF0VM0JR01U00X00b\
  00r00zS0z`0zU2zF1UA1FK000E00C00A0cz0I60K40K2gWOMKC\
  L`kFR_AIO5KCNg6HX4BM35K1Mz3B01Mx4mm3Ec2BU27K13K0Hi\
  FEaCBUA8N75K52K2nk5zz4zz3zz2zz2zz1zz0zzfzzZzzSzzLw\
  zEtz7qzPnzVkzHhzEezCbzA_z8XzzUzzUzzUzzUzzUzzUzzUzz\
  UzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUz\
  zUzzUzzUzzUzzUzzUzzUzzUzz }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
