;     Date: Sun, 26 Aug 2007 19:37:24 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 27-08-07 (North Shore Action [8])
; 
;       Id: <1.5.4.16.20070826194321.0d9f4596@pop.mindspring.com>
; ---------
; 
; FOTD -- August 27, 2007 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image takes us on another visit to the Mandelbrot set. 
; The trip may at first appear dull, but with more time to search, 
; I have found a better scene.  I found it rather deep in the 
; 'star' of a small period-22 bud on the northeast shore of the 
; main bay, very near the large period-3 north bud.
; 
; The image shows a midget with a surprising number of tendrils 
; spiralling from it.  I named the image "North Shore Action" 
; because there certainly is action in the image.  Then I rated it 
; at an 8.  I put enough effort into the coloring to justify the 
; rating.
; 
; Perhaps the most striking thing about the image is its magnitude 
; of over 6*(10^13), a magnitude usually beyond the range of the 
; fast conventional math routine.  But for some reason, today's 
; image holds up even without invoking the much slower but much 
; more accurate arbitrary precision math routine.  I have included 
; the 'mathtolerance=0.05/1' entry in the parameter file to assure 
; that the image finishes in seconds rather than hours.
; 
; I have been concentrating my fractal activities so frequently on 
; the Mandelbrot set recently because of the incredible speed at 
; which the P4-2000mhz unit calculates the type=mandel fractals.  
; The type=julia is just as fast, though I use it far less often.  
; Other fractal types may be as fast also, but if so, I have not 
; yet found them.
; 
; As an example of lightning speed, today's image finishes in a 
; little over 6 seconds on the P4-2000 machine.  On the old P200 
; it takes 2 minutes -- almost 20 times as long.
; 
; Today's image is also a good example of the use of negative 
; logmap values.  The setting of negative 1556 spreads the color 
; bands more evenly over the entire range of iteration values.  A 
; setting of positive 1556 concentrates the colors too narrowly 
; in the bands with the lowest iteration value, and spreads them 
; too broadly in the higher value bands.
; 
; To see today's image, run the included parameter file or visit 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view the finished image there.
; 
; Even with mostly cloudy skies, Sunday was a far more pleasant 
; day here at Fractal Central.  A temperature of 79F 26C is far 
; easier to live with than one of 97F 36C.  The fractal cats must 
; have agreed, for they spent most of the day watching the ongoing 
; TV show beyond the windows.  A window is a cat's television.
; 
; I spent my day recovering from the day before.  The next FOTD 
; image will be posted in 24 hours.  Until then, take care, and 
; fractals are like sub-atomic particles.  They don't become real 
; until they are observed.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

North_Shore_Action { ; time=0:00:06.14-SF5 on P4-2000
  reset=2004 type=mandel passes=1 logmap=-1556
  center-mag=-0.04410362337750159/+0.652478579761549\
  50/6.29347e+013/1/-25/0 params=0/0 float=y inside=0
  maxiter=8500 periodicity=10 mathtolerance=0.05/1
  colors=000TKUUKUVKUWKUXKUYKUZKU_KU`KUaKUbKUcKUdKUe\
  KVfKWgHYhG_iF`hEZgEXfEWfEUeETdERdEQcEObDMbDLaDJ`DI\
  `DG_DFZDDZDCaCGcBKeAOg9Sj8Wl8_n7cp6gs5ku4ow3sy3wu4\
  vq5vm5vi6ue6ua7uY7tV8tR9tN9sJAsFAsBBm7Bh3Cc0CZ8NUG\
  P0ER3CV6BY89aB8gDCkEGoFJsGNtGRtHUtIYtJatJdtKhuLlvM\
  zwMzxNzyOzzOzvQzsSzpTzmVrjXogYge_abaWWaPPaTNUXLUYJ\
  UdMgeOgbSgZVfWYeS_cP`bLbaId`EeZBgY7iX4jW8lUBmSFnQI\
  oOLpMPqKSrIWsGZtEauCevAhw8lx6oy4rz2qv5qr7qnAqjCpfE\
  pbHpZJpVLpROoNQoJSoFVoBXo7Zp8Xp8Wq9Vq9Ur9TrASsARsB\
  PtBOtBNuCMuCLvDKvDJvDIwAOx8Ty6Zy4cw8duBesEfrIgpLhn\
  OilSjkVkiYlgamedndhobmp`rq_vrbzsezthzukzvmzwizsfzp\
  czm_zjXzgUzcRz`NzYKzVHzSEzOAzL7zI4zF1zC4zB7zBAzBCz\
  BFzBIzBKzBNzdozxpzvqztrzrrzpszotzmtzkuzivzhvzfwzdx\
  zbxzahz_UzYFzWCzY9zZ6z`3za7z_AzZDzYHzXKzWNzURzTUzS\
  XzR`zQczOfzNjzMmzLpzKszJfzTVzaZz`bz_ezZizZmzYpzXtz\
  WwzWwzWwzWwzWazIIzIozIjzG }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
