;     Date: Thu, 16 Aug 2007 22:44:26 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 17-08-07 (Hyperspace Figures [6])
; 
;       Id: <1.5.4.16.20070816225013.2b271b0c@pop.mindspring.com>
; ---------
; 
; FOTD -- August 17, 2007 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; With today's image we once again enter hyperspace, (not that we 
; ever left it).  And just what is hyperspace?  It is space of a 
; dimension greater than 3.  The most familiar hyperspace is of 
; dimension 4, which just happens to be the space in which the 
; Julibrot figure of the formula Z^2+C exists.
; 
; Where is this hyperspace?  In theory it is all around us, 
; touching every point of our familiar 3-D space.  We might say it 
; is sideways to our insides.  But what does a four-dimensional 
; object look like?  To begin, the question is a wrong one, for 
; hyperspace is not a visual experience, it is a mathematical 
; abstraction.  But if we were able to visualize a 4-D object, we 
; would see some kind of unimaginable monstrosity with a surface 
; of three dimensions.  On the surface of a four-dimensional 
; hyperplanet, we could walk upright in three mutually perpendicu-
; lar directions, with the sky always remaining straight above us.
; 
; Many other impossible things become possible in 4-D space.  In 
; my opinion, one of the most unusual is something called a double 
; rotation.  In 4-D space an object may be subject to two 
; completely independent rotations at the same time.  In 3-D space 
; there is nothing corresponding to this curious motion.
; 
; In 3-D space, a sphere, when illuminated by a point source at 
; infinity, casts a shadow in the shape of a cylinder with a 
; circular cross section.  If this cylinder is sliced straight 
; across, the section is a circle.  If it is sliced at an angle, 
; the section is an ellipse.  If it is sliced along its length, 
; the section is an infinitely long band of constant width with 
; straight and parallel edges.  Without going into hyper-detail, 
; one of these straight edges is what appears on the southeast 
; side of the Julia-like feature in today's image.  Even though 
; the image resembles a Julia image, it is actually sliced very 
; close to the Oblate orientation.
; 
; Today's image is a scene in the vicinity of the East Valley of 
; the large midget on the main stem of the Mandelbrot set.  I have 
; rated it at a 6.  I might have rated it a point higher, but I 
; feel I have done a bit too many of this type of image over the 
; past few years.  I named it "Hyperspace Figures", because it is 
; a scene in hyperspace.
; 
; Unfortunately, with an maxiter of 1,500,000, the image is very 
; slow -- 42 minutes on the P4-2000mhz and over 2 hours on the 
; P200.  To avoid fractal frustration, I recommend viewing the 
; image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Perfection once again proved elusive here at Fractal Central on 
; Thursday.  There was simply too much heat (90F 32C) and humidity 
; to call the day perfect.  The fractal cats seemed unconcerned.  
; They are still waiting for another bat to come out for them to 
; chase.
; 
; My day was slow but strangely unsettled.  The next FOTD will 
; appear in 24 hours, and that's pretty well settled.  Until then, 
; take care, and keep checking back for more fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Hyperspace_Figures { ; time=0:41:58.83-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=SliceJulibrot2a passes=1
  center-mag=+0.00328020489643859/+0.664356005504111\
  00/2545329/0.2808/-152.728346262165076/-72.8642931\
  627442465 params=2.75/90.11199999999999/0/90/\
  -1.749/0/0/0/0/0 float=y maxiter=1500000 inside=0
  logmap=46 periodicity=10
  colors=000I0GF1HB2I73J54K25L06M07N08O09P0AQ0BR0CS0\
  DT0EU0FV0GY0H_0Id0Le0Oi0Rl0Un8XqF_tKbxOezRhzUkzWnz\
  Yqz_tzawzczzezzgzzizzmzzqzztzzwzzzzzmzzczzUtzFmzKc\
  zQUmXUmdOziOzoOzvOztOzqOzoOvnOqnOllOgiOdgO_gOVeOQd\
  gMagI_gF_g9Yg5Xg2Vg0Vg0Tg0Qe0Od0Oa0K_0HY0DX09T05g2\
  3g50g90lF0qI0xO0zT0zX0zQ0zK0zF0z90z30z00z00z02z07z\
  3Bz7HzDMzHQzMXzQazXizaez_az_YzYXzYTzYOvXMqXInXFiVB\
  eV9aV5YT2VT0QT0MQ0IQ0FQ0HT0HT0HV0HV0HX0HX0HY0HY0H_\
  0H_0Ha0Ha0Hd0Hd0He0He0Ia2IY3KX5KT7MO9MMBOIDOFFQDHQ\
  9IT5KT3MV0OV0QX0TX0VY0XY0Y_0__0aa0da0_a2da5ga9iaDn\
  aHoaKtaOxaTzaXza_zgdzagzXlzVozVtzVxzTzzQzzTzzVzzXz\
  zYzz_zzazzdzzezzgzzizzlzznzznzznzznzznzznzznqzngzn\
  YznOznFzn5zn0zn0zn0zn0zn0zq0zt0ox0dz0Tz5HzB5zI0zO0\
  zX0za0zd0ze0te0lg0dg0Yi0Qi0Il0Dl05n00n00o00o00q00q\
  00a05M0M90Q70V70Y70_50d50g50i50n30q30v30x20z20z20z\
  20z00z00z00z0DqV7laQ7xM9v }

frm:SliceJulibrot2a  {; draws most slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=sqr(z)+c
  |z|<=real(p5+9) }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
