;     Date: Wed, 01 Aug 2007 22:51:09 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 02-08-07 (The Circle Squared [8])
; 
;       Id: <1.5.4.16.20070801225645.2a1f77aa@pop.mindspring.com>
; ---------
; 
; FOTD -- August 02, 2007 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's image we return to the parent fractal of recent days, 
; where we examine one of the two branches of the seahorse-type 
; valley of the Mandeloid, the two-branched valley that appears 
; where one would expect a single-branched east-type valley.
; 
; To add extra interest I have evaporated the scene and rendered 
; the resulting screenfull of 'inside' stuff with the inside=bof61 
; option.  In this case, the option works quite well.
; 
; We all know from geometry class that it is impossible to 
; geometrically square the circle.  It's impossible because the 
; number (pi) is irrational.  But despite this impossibility, in 
; today's fractal we have a greenish square inside a skeletal 
; circle.  This square does not actually square the circle that 
; surrounds it, but I kind of like the idea, so I named the image 
; "The Circle Squared."
; 
; When I saw the results of the day's fractal work, I decided to 
; rate the image at an 8.  The calculation time of 3-1/2 minutes 
; is well within reason, as is the even briefer time required to 
; drop in at the FOTD web site, where the completed image is 
; posted for instant pleasure.  The FOTD web site may be accessed 
; at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Unacceptably hot weather spoiled Wednesday here at Fractal 
; Central.  A temperature of 93F 34C with blazing sun is too hot 
; most everywhere, except perhaps in Yuma, Arizona.  The fractal 
; cats spent the day taking it easy.  At an age of 4 years, they 
; are still young cats, but those old-age cat habits are already 
; sneaking into their behavior.
; 
; My day was reasonably average.  Unless something extraordinary 
; happens, tomorrow will be the same.  The next FOTD will appear 
; in 24 hours, a length of time also known as one day.  Until 
; then, take care, and even though the day is 24 hours long, the 
; earth turns on its axis once every 23 hours and 56 minutes.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Circle_Squared { ; time=0:03:32.29-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=+18.78498568713734/-0.3110130853796065/\
  1439432/1/32.5/-3.34062104436622098e-006
  params=2.5/-1.05/0.35/-5.05/0/1e+100/0/0
  float=y maxiter=3600 inside=bof61 periodicity=10
  colors=000ecRgXNhRKlKGmEEo5Aq05r00t00l0Gc5VXEhNNuE\
  Xz5czEZzMTzTNzZKueEol7hr0aw0Vz0Nz0Gz07z0Et3IjEN_NR\
  PXXEe_0me0uh0zl0zj0zh3zhCzgMzeTze_zcgzaozauz_zzZzz\
  Zzz_wz_qz_lz_gz__z_Vo_NzaIzaCza3za0za0za0za0za0zhA\
  zoNtuajzmZzzMzzAzz7zz7zz7zz5zz5zz5zz5zz3zz3zy3zw3z\
  w0zu0zt0zt0zw7zyEzzKzzPzzVzz_zzezzjzzozztzzozzhzza\
  zzXzyPzuIzqAzm3zj0zg0zc0ya0wa0ua0ta0r_0q_5o_Am_ElZ\
  IjZMhZPgZTeZVcVcaRl_NtZKzXIzVbyTCsRAoR5qP3zN0zN0mM\
  0zM0zK0zI0zG0zE0zC0zA0z70z50z30z00z00z00z00z05z37z\
  CAzKEzRGyZIueMrjNoqPlwThzVezXazZZzggzomzwtzzzzzzzz\
  zzzuzwqzrjzmezh_zcVzZNzTIzNCzI5zC0z50z00z00z00j00_\
  00P33E7C0AE7AGEAGKCIPCIVCK_EMeEMjENoENrCTqCZoCamCg\
  lAljAojAthAyg7ze7zc7za7za5z_3tZ3jX0_V0PT0ER00P00N0\
  0M00R00X03a3Eg5MlzTq7azzhzAKzpyzKgzgzzTrwVztVzqVzm\
  Vzj_zghzcqy_yuXzqTzmPzjMzeIzaEzZCzqIzqNzzTzzZzzczz\
  hzzmzzr_zwazzazzazzazzZzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
