;     Date: Sun, 05 Aug 2007 22:30:02 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 06-08-07 (Octopus Cloister [7])
; 
;       Id: <1.5.4.16.20070805223541.2a2f2b2a@pop.mindspring.com>
; ---------
; 
; FOTD -- August 06, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; With today's image we remain in the parent fractal that appeared 
; as the FOTD for July 31.  This fractal appears to have unlimited 
; goodies concealed in it.  Today's image is located in one of the 
; valleys of the strange bud that appears where East Valley should 
; be.
; 
; I named the image "Octopus Cloister".  I have no idea why I 
; chose such an unlikely name, when something like "Spots Before 
; the Eyes" would have been more appropriate.  I must have been 
; thinking of an old Beatles' song (Octopus Garden) when I noticed 
; the eight octopus-like tentacles.
; 
; As the imag(p3) parameter of 100,000 shows, the image is another 
; partly evaporated one.  The blossoming inside parts have been 
; made more interesting by rendering the image with the inside set 
; to 'atan'.  The overall color effect is unusual enough to earn a 
; rating of a 7.
; 
; The calculation time of 6 minutes would stretch to 1/2 hour on 
; the old P200 machine.  But by far the best way to see the image 
; is to visit the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view it there.
; 
; Sunday turned out to be cooler here at Fractal Central, when the 
; temperature reached only 84F 29C.  The morning was brilliantly 
; sunny, but clouds moved in during the afternoon and light rain 
; sprinkles began at 6pm.  Heavier rain is forecast but as of this 
; writing, (10pm Sunday), it has not arrived.
; 
; Both the fractal cats and the fractal people took it easy most 
; all day Sunday, recovering from the exertion of Saturday.  One 
; of the best ways I know to recover from exertion is to explore 
; the world of fractals.  Today's image shows the result.  The 
; next FOTD is due in 24 hours.  Odds are that it will make it.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Octopus_Cloister   { ; time=0:06:09.87-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-0.6266466029414582/-3.1542731893637/\
  6645462/1/76/6.14133409077011194e-006
  params=2.5/-1.05/0.35/-5.05/0/100000/0/0
  float=y maxiter=3600 inside=atan periodicity=10
  colors=000miUzjUzkTzmTzzTzpTzqSzrSltSkkSklRkzmzzmk\
  zmezm`jOWzMRdLMaJmzzCWHBXIBXIBXJBXJAXKAXKAXLAXLAYM\
  9ZM9_N9`N9aO9bO8cP8dP8eQAfQFgRKhRPiSUjSZkTclThmUmn\
  UroVvpVzqWzrWzsXztXzuYzvYzwZzxZzy_zz_zz`zz`zzazzGz\
  zHzzHzzWzzizzgzzfCUdEUcGUaIV`KVZLVYNWXPWVRXUTXSVXR\
  XYPYYO_YNaZLzzzeZIg_Hi_Fk`En`Dn`Bq_Ara8uY7vb5wX4yb\
  3uW5u_6sV8qX9oUBmVClTDjSFhQGfQIcNJbNLYLM_LNUJXWIQR\
  H`SFTQEbODWNCfPEYQFfRH_TIgUKaVLlXNmYOrZQz`PzaTzbTz\
  dWzeWzfZzhZziazjazlazmdznfzpgzvpzrjzzmzumzzpzxnzok\
  zwpzxqsvnotkjsifqfbocYnaUlZPjWLiUHjWIjXIjYJjZJj_Kj\
  `KjbLjcLjdMjeMjfNjgNjhOkjOkkPklPkmQknQkoRkpRkrSksS\
  ktTkuTkvUkwUkxUEdaFb`Ga`G``H__HZ_IY_IXZJWZKVZKUYLT\
  YLSYMRXMQXNPXOOWONWPMWPLVQKVQJVRIUSHUSGUTFTTETUDTU\
  CTVDSVDRVEQVEPVEOVFNVFMWGLWGKWGJWHIWHHWIGWIFWIE000\
  dJKhJMlJPpJ0rJ0rI0rI0tH0tH0zG0zG0zG0zN0zO0zU0zZ0zZ\
  0zU0zP0zP0zP0zK0zK0zK0zK0 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
