;     Date: Fri, 03 Aug 2007 21:33:34 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 04-08-07 (Scatterbrained [6])
; 
;       Id: <1.5.4.16.20070803213912.2a677b7c@pop.mindspring.com>
; ---------
; 
; FOTD -- August 04, 2007 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; We're still exploring the parent fractal that first appeared 
; four days ago, and we are nowhere near finished with it.  There 
; are still many areas we have not even scratched the surface of.
; 
; Today we examine a kind of bud on the southeast shore line of 
; the strange bay that appears where east valley of the parent 
; Mandeloid would be expected.  This area is a mixture of inside 
; and outside stuff.  To increase the chaos, I raised the bailout 
; radius to the point where the outside parts of the image are 
; just starting to break up.  Then I rendered the image with the 
; outside set to 'atan'.
; 
; I also added to the chaos by setting the inside to 'fmod'.  
; Perhaps I went too far, for after careful consideration, I could 
; rate the image no higher than a 6, which is a bit above average 
; but not quite up to FOTD standards.  I named the image 
; "Scatterbrained" in recognition of its excess intricacy.
; 
; There can be no complaints about the calculation time however.  
; The 4-1/2 minutes which will be taken out of the day will never 
; be noticed.  And as always, those who prefer their days with no 
; time removed may view the image in completed form on the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; More heat made for another unpleasant day here at New Fractal 
; Central on Friday.  The temperature of 97F 36C was too hot by 
; almost any standard, and the humidity was high also, which only 
; added to the mugginess.  The fractal cats spent the day chasing 
; each other up and down the hallway, only occasionally glancing 
; out the window at the hazy sunshine.
; 
; I had an average day, on which nothing out of the ordinary hap-
; pened.  If all goes well, tomorrow will be the same.  The next 
; FOTD is due to appear in 24 hours, but if Fractal Lady and I 
; decide to go out, it could be delayed 12 hours or so.  Until 
; next time, take care, and defend your world view with reason and 
; logic.  And if the world is non-logical, good luck.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Scatterbrained     { ; time=0:04:28.86-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+22.05042582374355/-14.03433824355221/\
  2305926/1/72.5/-8.24223821277447755e-008
  params=2.5/-1.05/0.35/-5.05/0/25350000000000.0/0/0
  float=y maxiter=3600 inside=fmod proximity=1.3
  outside=atan periodicity=10
  colors=0009qmDqlHpjLpiPpgTofWod_occnagn`knZomYsmWw\
  oUvnVvmVvlVulVukVujVujVtiWthWthWtgWsfWsfWseWrdXrdX\
  rcXrbXqbXqaXq`Xq`Xq`Xq_Yq_Zq_Zq__q_`q_`q_aq_bqYbqW\
  cqUdqSdqQcrOcrMbrKbsIasGasE`sC`tA_tC_tDZtFZtGYtIXt\
  JWtKWtMVtNUtPTtQTtSStTRtUQtWQtXPsZOs_NsaNsbMscLseK\
  sfKshJsiIskHslHsmGsoFspEsrEssDsuCsxBuzAsxBrtCrqDqn\
  DqkEphFpeFobGo_HnXInUImRJmOKlLKlILkFMn9NlBMkDMjEMh\
  GLgHLfJLdLKcMKbOKaPK_RJZTJYUJWWIVXIUZIS`HRaHQcHPdH\
  RbGSaFT`EU_DVYCWXBXWAYV9ZU8_S7`R6aQ5bP4aM0cO3dP6eQ\
  9fSCgTFhUIiWLjXOkYRlZUn`Xoa_pbbqderehsfkthnuiqvjtz\
  jyxkwwkvvkuukttksskrrlpqloplnolmmllllkkljjmhimghmf\
  gmefmdemcdmbbn`an_`nZ_nYZnXYnWXnVWoTVoSUoRSoQRoPQo\
  OPoNOpLNpKMpJLpIKpHJpGIpFHqIHqKGrMGrOGrQFsSFsUFsWE\
  tYEt_EtaDucDueDugCviCvkCvmBwoBwqAyuBwsBurCsqCqpDpo\
  DnmEllEjkEhjFgiFegGcfGaeH`dHZcHXbIV`IT_JSZJQYIOXHM\
  VGLUFJTEHRDFPCDMBCKAAI98G }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
