;     Date: Fri, 10 Aug 2007 19:43:33 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 11-08-07 (Optical Collusion [7])
; 
;       Id: <1.5.4.16.20070810194916.2c6f13ce@pop.mindspring.com>
; ---------
; 
; FOTD -- August 11, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; As I hinted in yesterday's discussion, I have returned to yes-
; terday's parent fractal for another investigation.  Yesterday 
; we examined the angular chaos on the southwestern edge of the 
; debris field surrounding main bay of the Mandeloid.  We came up 
; with a superior 9-rated image.  Today we examine a chaotic 
; spiral in the northern edge of the field and find an image that 
; rates a solid 7.
; 
; In today's image I re-used the color palette from yesterday's 
; image, making only a few changes.  The colors do not work quite 
; as well in today's image, but they still work well enough to 
; bring the image up to FOTD standards.
; 
; I named the image "Optical Collusion".  No, there is no evil 
; dark cabal secretly plotting to take over the world; it's simply 
; a matter of word play.  When I stare at the image, the rings of 
; greyish colors surrounding the midget appear to be spirals, even 
; though I know the colors are actually arranged in circles.  It's 
; all an optical illusion caused by the inward spiralling fractal 
; elements.
; 
; The calculation time of the included paramemer file is a speedy 
; 1-2/3 minutes on the fireball P4-2000mhz unit.  Even on the slow 
; P1-200mhz machine, the image will finish in under 10 minutes.
; 
; But calculation can be boring, so for convenience the image is 
; posted on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Plentiful sunshine, lower humidity, azure blue skies, puffy 
; cumulus clouds, a fresh breeze and a temperature of 82F 28C made 
; Friday quite pleasant here at Fractal Central.  The iterative 
; cats must have agreed.  They spent an inordinate amount of time 
; gazing through the large front window at the television show 
; constantly passing by outside.  Unfortunately, it looks like 
; their escape radius will be permanently limited to inside.
; 
; I spent my day trying to wrap up the work, hoping F.L. and I can 
; manage another pleasant day in the great Pennsylvania outdoors 
; on Saturday.
; 
; The next FOTD will likely appear in 24 hours.  If not, expect it 
; in 48 hours.  Until next time, take care, and fractal programs 
; may come and go, but fractals are eternal.  (However I sometimes 
; wonder whether fractals are actually mental constructs, which 
; cease to exist when no one is actively thinking of them.)
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Optical_Collusion  { ; time=0:01:41.77-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-0.20376183193965930/+4.811244508790960\
  00/3.349452e+008/1/140/0.000846907268196465945
  params=12/0.98/-12/1.02/0/1000/0/0 float=y
  maxiter=2500 inside=0 logmap=192 periodicity=10
  colors=000NIYQLZTO_WR`ZUaaXce`gidkmhoqmstpvrntmjog\
  eja`eWXaQSXKNSEIN8EJLIIYMHmUGzbGsUKfNNUGQKBTB7c23m\
  J9rZGznMzdazhgrllwiizgawdUmbRc_OcYLhWJmTGmREmOCmMA\
  mJ8mH6mF4hI9cLDcOIcROcTTdWYgZcjahmdmpfrshpzimzjjrk\
  grleqmbzn_qpXqqUqrTpsRztPpuNpvMprIqoFrkBsh8sdVS`OU\
  XLWTLYOG_PGaQGcRGeWGfWNa`UYj_TjfPjlKjsGjyCbzFVnINd\
  LFROGSPGTPGUPGVPGVPGWPGXPGYPGZPGZPJ_RM`TO`URaWTaXW\
  bZYc`ccahdcmddrefvfhzfizgkzglzjizlfzndzpazz_zzWzzT\
  zzQzlNzkKziHzeEzYBzR8zJ5zP2zV8zWDzaIzeNzhSziXzjazk\
  fzlkzmpzmuzlvzlvzmvzmwvnwrnwioxhoxfpxdpybqy`qyZrzX\
  rzVszUszXtmzt`zuPzuMzvJzvGzwDzwBzx8zx5zy2zy0zz4zz7\
  zzAzzDzzGzzJzzMzzPzzSzzVzzWzzWzzWzzWzzWzzWzzWzzWzz\
  VzzVzzVvzUrzUmzUhzTczTZzTUzSPzSOzSRzQTzPVzNXzMZzK`\
  zJczIezGgzFizDkzCmzBnzCnzDnzEnzFozGozHozHozIpzJpzK\
  pzLpzMpzMnzOlzPjzQhzSfzTezUczWazX_zYYz_Xz`VzaTzcRz\
  dPzeOzfWzeczdczdczcczcczc }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
