;     Date: Sun, 19 Aug 2007 15:59:15 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 19-08-07 (Seahorse Sympathy [No Rating])
; 
;       Id: <1.5.4.16.20070819160506.0d9f8a00@pop.mindspring.com>
; ---------
; 
; FOTD -- August 19, 2007 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; When the weather turned out perfect on Saturday, F.L. and I made 
; a spontaneous decision to go out and enjoy the perfection, which 
; we did.  By the time we returned to F.C., totally out of energy, 
; it was well after dark, and I was too exhausted to launch into a 
; fractal search.  But after a restful night, my fractal energies 
; returned, and today's minor image is the result.
; 
; In today's image I re-used yesterday's trick, but I did it with 
; Seahorse Valley rather than East Valley.  The result is pretty 
; much the same, not worth a rating, but marginally interesting.  
; The result is pleasing enough to be declared FOTD for August 19 
; however.
; 
; The name "Seahorse Sympathy" is pure whimsy.  And the calcula-
; tion time of 5 minutes should leave no one in distress.  The 
; most convenient way to view the image is to wait for Paul to 
; calculate the image and post it on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and then view the completed image there.
; 
; Absolutely perfect weather prevailed in the Fractal Central area 
; on Saturday.  The fractal cats slept alone through most of it.  
; My day was very active but also enjoyable.  The next FOTD will 
; appear in a matter of a few hours.  Until then, take care, and 
; be alert.  We are surrounded by fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Seahorse_Sympathy  { ; time=0:05:21.70-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=ManJul2CPwr passes=t center-mag=0/0/\
  0.87 params=-0.749973/0.01/0.014/0.014/4/0 float=y
  maxiter=26000 inside=0 periodicity=10
  colors=000WAAXAAYAAZAA_AA`AAaAAbAAcAAdAAeAAfA9gA8h\
  A7iA6jC8kDAlEBmDCnDDoDDpDEqDErFGsGHtHJuIKvJLwKNxLO\
  yNQzORzPSyQUxRVwSVvTVuUVtUUsUUrUUmUThUTdUS_USWURXV\
  RYXSZZU_`V`bX`dY`f_`h``ja`lc`nd`pf`rg`ti`vj`wk`vkZ\
  slXqlVomTmnRmoPmpNmoLmmPmkSmi_lgfkcfj_fiW_hSTgONfQ\
  LeOJdNHcMFbLEaJC`IAdH8gG7jFAiGDiGFiHIhHLhINhIQhJTg\
  JVgKYgK_gKaiJbjIdkHelGgmFhnEjoDkpDmrCnsBptAqu9sv8t\
  w7vx6wy6tx8qxAoxBlxDjxFgxGexIbxK`xLYxNWxO`pTehXj`a\
  oTetLjxEnuGjrIfoKblM_iOWfPScRO`TLYVHVXDSYAhPPxGcvX\
  gulkiQXY3J`CObLTdTYfabhjgjrlcskXskQskSjmUaoVTpXKrZ\
  Bt_2uY5sX8qWAoUDnTFlSIjQLhPNgOQeMScLVaKX`JZYI`VHaT\
  GcQFdOEfLDhICiGBkDBlBPf5aa0__4ZY8YWCWUGVSKUQOSOSRM\
  WQK_OIcNGgMEkObcQzXPvVOrTNnRMjPLgOMeNNcMOaLP_LQYKR\
  WJSUJTSIUQHUPHMOMFNR7MW0L_4Ja8IcBGeFFgJDiMCkQAmU9o\
  X8qYBnYEkYHiYJfZMdZPaZS_ZUX_XU__S_bP_dN`gK`jI`mF`o\
  DZoIYoNWoSH1bF2VD3NB4F957 }

frm:ManJul2CPwr {; Jim Muth
; Creates and rotates ^2 Hyperbrot Figure
; P1 sets point of rotation, P2 sets angle of rotation
; P3 sets power of C
z=c=pixel:
z=sqr(z)+p1+(p2*(c^p3)),
|z| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
