;     Date: Wed, 22 Aug 2007 23:21:07 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 23-08-07 (Main Stem Fantasy [7])
; 
;       Id: <1.5.4.16.20070822232702.0dc770ac@pop.mindspring.com>
; ---------
; 
; FOTD -- August 23, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; All the filaments extending from buds of the Mandelbrot set lead 
; to fractal stars.  The number of arms in these stars, including 
; the arm leading back to the bud, is equal to the periodicity of 
; the bud.  Thus, the large period-3 bud on the north shore of the 
; main bay has a filament that leads to a star with 3 arms.
; 
; But what of the straight filament extending along the negative 
; X-axis from the most prominent bud of all, the period-2 bud 
; centered at -1?
; 
; There is indeed a 'star' on this filament.  It is centered some-
; where around -1.54, though I forget the exact location.  But it 
; is not seen as a star because it has only 2 arms, and appears as 
; a straight line.  Today's image, which has a magnitude of over 
; 10^52, is located in the East Valley area of a much larger but 
; still very tiny midget on the main stem near the center of this 
; invisible abstract star.
; 
; I named the image "Main Stem Fantasy" and rated it at a 7.  I 
; know it's just another deep scene on the spike, but since I kind 
; of like its colors, the rating of a 7 seems about right.
; 
; Despite the extreme magnitude, the calculation time on the 
; P4-2000mhz computer is a reasonable 15 minutes.  On the P200mhz 
; machine it would take about 1-1/2 hours to finish, so to save 
; time, I sent the image on ahead to Paul at the FOTD web site, 
; where it is posted for instant viewing.  The web site may be 
; accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The rain ended but the clouds hung tough here at Fractal Central 
; on Wednesday.  The high temperature of 70F 16C was close to per-
; fect however.  The fractal cats must have enjoyed the weather, 
; for they were on their best behavior all day.  The real work was 
; heavier than I would have liked, but still well within reason.  
; The next FOTD will appear in 24 hours.  Until then, take care, 
; and watch for a miracle.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Main_Stem_Fantasy  { ; time=0:15:02.86-SF5 on P4-2000
  reset=2004 type=mandel passes=1
  center-mag=-1.543689012692172695279198313919702019\
  29621015880257135701/0/1.479071e+052
  params=0/0 float=y maxiter=3600 bailout=4
  inside=0 symmetry=xaxis periodicity=10
  colors=000JOEJVBKb7Ki4Jt2Kp1Ll1Mh1Nd1N`0OX0PT0QP0Q\
  M0UJ4XG8`ECcBFg8Jj6Nn3Rq1Ut5ev8pqCnlFlgIjbMhYPfTSd\
  OVbJZ`Eac9ch5Zm0Uq0Pk0KefR`cZVafP_nKYoJWqHVrGUrGUs\
  EUtCzuBzv9zw7zxmzymzymmv7ctA_qDaoGblJcjMegPfeTgbWi\
  `ZjYakWdmTgnRjnMpoPmpRkpTiqWgrYer_csbatd_tfYuiWvkU\
  vmSwpQxrOxtMusKsrJqqIopHmoGknFimEglDekCcjBaiA_h9Yg\
  8Wf7Ue6Sd5Pa6N_7KX8IV9FT9DQAAOB8LC5JD3HDeRKeRJeSIe\
  SHeTGeTGeUFeUFeUEfUDfUDfUCgUCgUBgUAhUAhU9hU9eWEbYK\
  `ZOY`PXbQWdRVfSUhTTjUSlVSnWToXUpYWnXYlWZkV`iUbgTce\
  SecRgaQkZMh`PeaRbbT_dWXeYUf_RgaOidLjfIkhFljCnm9oo6\
  pq3qs9rrErqJspPsoUtnZtmduliuknvjsvjmndhg_c`UZUPTNJ\
  OGEJ98E23I44L64O84SA4VC5YE5aG5dI5hI4gK5gL5gN6gO6fQ\
  7fR7fT8fU8eW9eX9eZAib8e_AbXBZVDWSETQFPNHMKIIIKFFL4\
  EICDMEBLJDPNFTSHXWI`_JddKhhLlpJplKohLndMmaNmYOlUPk\
  QRjPRhNTjLVkJXlHZmF_nDaoCcpAeqAgrAisAktAmuAovAqwDr\
  xKryRuzYwzdxzkyzrzzzzzzzz }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
