;     Date: Mon, 06 Aug 2007 21:32:17 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 07-08-07 (Gilded Iterations [8])
; 
;       Id: <1.5.4.16.20070806213757.2a672cac@pop.mindspring.com>
; ---------
; 
; FOTD -- August 07, 2007 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today, we return for the next-to-last time to the parent fractal 
; of July 31.  We check the area around the edge of one of the 
; fields of chaos extending from one of the buds of the Mandeloid.
; 
; I was quite satisfied when I saw the results of the day's 
; fractal efforts, so I rated the image at an 8.  The name "Gilded 
; Iterations" sounds poetic, but doesn't really fit the image.
; 
; If I had not had an attack of laziness, I would have written 
; more about the image, which really is quite enjoyable.  As it 
; is, the image will have to speak for itself.
; 
; And what better place to hear a fractal speaking than at the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the image is posted for instant enjoyment.  Those who 
; decide to calculate the image themselves will be in for a wait 
; of 4-1/3 minutes if they have a P2000 processor.  This time will 
; be stretched to near 25 minutes on a tired old P200 machine, and 
; several hours on an antique 80486-100mhz unit.
; 
; Monday here at Fractal Central was one of those days when a 
; person could drown in the atmosphere.  The temperature of 88F 
; 31C was not too bad, but the humidity was horrendous.  The 
; fractal cats endured the conditions stretched to their full cat 
; lengths on the carpet.
; 
; Meanwhile, I had a relatively slow and lazy day.  The next FOTD 
; is due in 24 hours.  I'll give a 98-percent chance that it will 
; appear on schedule.  Until that glorious moment, take care, and 
; fractals should speak softly but carry a big magnitude.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Gilded_Iterations  { ; time=0:04:19.19-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+82.34550699452583/+165.3061481687892/\
  4.516205e+007/1/-100/5.29859569796398144e-005
  params=2.5/-1.05/0.35/-5.05/0/0/0/0 float=y
  maxiter=2500 inside=0 logmap=410 periodicity=10
  colors=000jKajKajJajIajIajHajHajGajGajFajEajDajDaj\
  CbjBcjBdjAdj9dj9djA_kA_jBZjBZjCYiCYiDXjDXjEWkEXlFX\
  lFXmGXnGXnHXoHXnIXmNXlJXkQXjMZjT_hQ`hWagUbgZcgYdea\
  ecafaegZfiXhjVjkTllRnmPonNroLuqJvsHwvFzvGxvHvvIuvJ\
  svKsvLsvMsvNrvOpvPovQmvRkvSjvThvUgvVevVbvV`vVYrWVn\
  WTdWR`WQRXOGXMGXLDYJC_HAaG8bE6dD5eE4fE3fE3fE2eE2eE\
  1gF0cE1`D5ZC9VBDSAHP9LM8KM6JL7GL8DM98L80M90NA0OB0P\
  C0PD0QE0RF0SF0TG0YH0ZI0dJ0eK0jL0kM0lM0mN0nO0nP0oQ0\
  pR0qS0qS0pR1pR1pQ2pQ2pP3pP3oO4`O4`N5`N5`M6`M6aP7bR\
  7bT8cV8cX8dZ9dP9eR9e`Af_AgiAgkBhmBhpBprCwtCwvCwxDw\
  zDkzDlyFmvGntHoqJpnKqlLqiMrfOsdPtaQuZSvXTwUUwSVlQR\
  bONTNJILF8JB0I73L87N9BQAGSBKUCOXCSZDX`E`cFdeGggChh\
  GhiJhjMhkPhlThmWhnZhoajpeoqhsrkwspwtnwulwvjwwhwxfw\
  yewzcwzawz_wzYwzWwzVwzTwzRwzPwzNwzOwzPwzQwzQwzQwzQ\
  wzQwzQwzQwzQwzQwzQwzQwzQwzQwzQwzQwzQwzQwzQwzQwzQwz\
  QwzQwzQwzQwzQwzQwzQwzQwzQ }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
