;     Date: Fri, 24 Aug 2007 21:29:44 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 25-08-07 (Happy the Tenth [6])
; 
;       Id: <1.5.4.16.20070824213540.0dc75b4c@pop.mindspring.com>
; ---------
; 
; FOTD -- August 25, 2007 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is titled "Happy the Tenth".  I gave it this name 
; because the scene is located in the tenth valley on the negative 
; X-axis of the Mandelbrot set.  The first valley is the well-
; known Seahorse Valley; the second valley is the not-quite-as-
; well-known Scepter Valley.  I don't think the valleys beyond 
; this point have been named, but the scene of today's image is in 
; the very remote tenth valley.
; 
; But I could rate the image no higher than a 6, because in 
; valleys of such a high-order, a certain boring sameness starts 
; to creep in.  The image is striking enough, mostly because of 
; its intense colors, but when studying it, I get the urge to say, 
; 'they all look the same out here'.
; 
; The calculation time of 5-1/2 minutes on the P4-2000mhz would be 
; about 1/2 hour on the P200mhz, a bit slow but not beyond reason. 
; And the most reasonable way of all to see the image is found on 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where it is posted for instant enjoyment.
; 
; The heat, haze and humidity returned to Fractal Central with a 
; vengeance on Friday, when the temperature reached a high of 88F 
; 31C under a broiling sun.  The fractal cats didn't worry about 
; the broiling sun, but they did find a cricket, which they toyed 
; with for a few minutes before they finished it.
; 
; My day was average; tomorrow promises to be the same.  The next 
; FOTD is due in 24 hours, but if F.L. and I decide to go out, it 
; might be late.  Until next time, take care, and do fractals obey 
; the laws of relativity, or the quantum, or both, or neither?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Happy_the_Tenth    { ; time=0:05:30.17-SF5 on P4-2000
  reset=2004 type=mandel passes=1 inside=0
  center-mag=-1.40115451785449/+0.00000013373512227/\
  8.592431e+010/1/-122.525225924817548/0.00050268\
  3258957907497 params=0/0 float=y maxiter=250000
  logmap=-28375 periodicity=10 mathtolerance=0.05/1
  colors=000E0AG0CG0CI0EJ0EJ0EL0EN0EN0EP2ER4ER6ES8EU\
  AEUCEVEGXGGXIGZJG`LG`MGbNGcOGcPGeQGgRGgSGcTGbUG`UG\
  XUGVUGUUGSUGPSGNRGLPGINGGLGEJGCIG8GGEEGJCGPAGUEGZI\
  GcJGjJGpJIvJIzJ6zJEzNNzSUzVbz`hzcrzhzznzznzzpzznzz\
  kzzgzz`xzVnzRez0`z0Xs0Uk0Sc2PX6NSAJNEGIIECLA8R8GXI\
  LcRShZXmgUrcSvbRz``zZmzXxzVzzUzzSzzRzzPvzLnzJgzIXz\
  GPzEGzC4zA0x80v60u40r60p80n80kA0jA2hC6gEAcEEbGI`GL\
  ZIPVJSUJVSLZPLbNNeLPhJPkGRnERrCSuASpCUkEUhGVcGVZIV\
  VJXRJXNLXINZCNZ8P`2R`0R`0Sb0Ub0Ub0Ub0Vb4VbAXbGXcLX\
  cRZcVZc`Zce`cj`en`esbexbezcezcgzcgzegzegzegzghzghz\
  ghzhhzhhzhjzjjzjjzkjzkjzkkzmkzmkzmkznkznkznmzpmzpm\
  zrmzrmzrmzrnzsnzsnzsnzunzupzupzvpzvpzxpzxrzxrzzrzz\
  rzzrzzszzszzszzszzszzSzzUzzUzzUzzVzzVzzVzzVzzXzzXx\
  zXxzXvzZuzZuzZszZrz`pz`pz`nz`mzbmzbkzbjzcjzchzcgzc\
  ezeezeczebzebzg`zgZzgXzgXzhVzhUzhUzhSzjRzjPzjPzjNz\
  kLzkLzkJzm6z08z28z4Az6Cz8 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
