;     Date: Thu, 02 Aug 2007 22:09:24 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 03-08-07 (Octagon Quarter [7])
; 
;       Id: <1.5.4.16.20070802221501.2a1761fc@pop.mindspring.com>
; ---------
; 
; FOTD -- August 03, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's image we stay with the parent fractal of July 31 but 
; move away from the Mandeloid.  We examine instead some smaller 
; rings inside the largest ring.  What we find there is a near 
; perfect octagon surrounded by an 8-pointed star.  The octagon 
; inspired the name "Octagon Quarter".
; 
; Though I put some effort into the color palette, I failed to 
; bring out the full potential of the underlying fractal shapes.  
; As a result, I could rate the image no higher than a 7, which is 
; the minimum rating for fractal satisfaction.
; 
; The calculation time of 1-1/4 minutes is brief enough to offend 
; the patience of not even the most impatient fractalist.  An even 
; simpler way of seeing the image is to go to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view it there.  But doing so will cause you to miss the 
; pleasure of watching the image come to life one line at a time.
; 
; Another baking hot day, (97F 36C), here at Fractal Central on 
; Thursday made outdoor life unpleasant.  The fractal cats, being 
; indoor animals, did not concern themselves with the outdoors.  
; Their chief worry was about getting their food.
; 
; Despite a fairly heavy work load, I found time enough for 
; today's FOTD image.  Tomorrow will likely be the same.  Until 
; then, take care, and what is the meaning of man's search for 
; meaning?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Octagon_Quarter    { ; time=0:01:14.81-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=+202.2548720082665/+360.4289257867374/\
  2.050002e+008/1/-165/0.0748337746768868439
  params=2.5/-1.05/0.35/-5.05/0/0/0/0 float=y
  maxiter=50000 inside=0 periodicity=10
  colors=000oakmeiligkmeinchmagl_hk_hj_hi_hh_hg_hd_h\
  a_iY_iV_iS_iP_iL_iI_iF_iC_kIUlOOnTIoZCqd6ri1vpLywc\
  vv`tuYrtWosTmrRkqOhqMfpJdoHanE_mCYl9Wl7agFgbNmYUsT\
  axOhuMgrKgoIglGgiEggCfdAfa8fZ6fW4fU2fY7Z`BScGLfKEi\
  P7lT0gEUc0vWFpOUkGhe8w`Es_Ko_Qk_Wg_adZg`ZmXZsTZxQZ\
  uITrANo2IgHL`VOUiRNwUTjQZZMdNIiBEkADlACnABoABqAAr9\
  9t99u98w97x97u8Dr8Io8Om7Tj7Zg7ce6ib6n_6tY6yATS9WR8\
  YQ8_P7aO7cO6eN5gM5iL4kK4mK6hM7cO8ZQAUSBPUCKVBUZAbb\
  9kfK`dUQcEK7FJ8FI9GHAGGBHGCHFDIEEIDFJCGJCHKBIKAJL9\
  KL8LL8MQEPUJRYPTaUVe_XjdZnj`robvudzzfCUdEUcGUaIV`K\
  VZLVYNWXPWVRXUTXSVXRXYPYYOcOAaZLcOAeZIcNAi_FaMAn`D\
  _LAq`AYKAu_7WJAxY4UIATW5SHASV8RGARUBQFCQTDPEFOQGOD\
  INNJNCLVLMMANUJXKENRH`HCRQEbH0UNCfJ9YQFfNC`TIgRGbV\
  LlVIiYOrZJt`PzaLzbRzaUseWzfYzhZziazjazldzmdzngzpgz\
  qjzrjztmzumzvpzxnzyszwpzxqsvnotkjsifqfbocYnaUlZPjW\
  LiUHjWIjXIvIutMssQqqUopYm }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
