;     Date: Wed, 29 Aug 2007 22:40:14 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 30-08-07 (Sickles galore [7])
; 
;       Id: <1.5.4.16.20070829223642.2ba7d3fe@pop.mindspring.com>
; ---------
; 
; FOTD -- August 30, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; For today's FOTD I went back to the parent fractal that results 
; when 12 parts of Z^(1.02) are subtracted from 12 parts of 
; Z^(0.98) and straight C is added.  I have used this fractal as 
; the source of several previous FOTD images.  To find today's
; image I examined the chaos on the northwest shore line of the 
; parent's large central bay.
; 
; The first thing I found there was a small minibrot.  Today's 
; much smaller minibrot is located near the East Valley of this 
; first minibrot.  The East Valley location is evident in the 
; shape of the fuzzy greenish area around the central midget.  The 
; fragmentary overall appearance, with its sickle-shaped bits and 
; pieces, shows the nature of the parent fractal at this location.
; 
; I named the image "Sickles Galore" because it is filled with 
; these fractal sickles.  I rated it at a 7 to reward myself for 
; the 1/2 hour of extra effort I put into the search as well as 
; the colors.
; 
; The calculation time of 81 seconds is brief enough to keep every-
; one happy.  Another way to stay happy is to go to the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view the fully-rendered image there.
; 
; Wednesday was a bit too warm and humid for comfort here at 
; Fractal Central.  The temperature of 88F 31C, hot sun and high 
; humidity kept things at a lazy pace.  The only excitement came 
; when the fractal cats spotted two pigeons scrounging on the 
; front sidewalk.  The cats kept the vicious attacking birds at 
; bay.
; 
; My day was reasonably busy, but I was quite efficient, and the 
; work was wrapped up by early afternoon, leaving ample time to 
; locate and tweak today's image.  The next glorious (IMO) FOTD 
; image will appear in 24 hours.  Until then, take care, and the 
; answer may be clear, but what is the question?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Sickles_Galore     { ; time=0:01:21.02-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-3.181809015911311/+1.876979770976725/\
  268480.3/1/-85/2.13341735978700431e-007
  params=12/0.98/-12/1.02/0/1000/0/0 float=y
  maxiter=1300 inside=0 logmap=125 periodicity=10
  colors=000wxwstrmmmggg`bePZ_ESRIHBLOGPWLScRWkWZr`W\
  maTibRecO`dLXdJTeGOfDKgBGmINzOTzUZzWUzYQz_MzaIzcEz\
  dAvbCraDm`Eh_FeZGcYHcXIdWJdVKeULeTMfSNfROfMJbIFZEB\
  Vm7SzDQzIPzNOzSNzXMzeLzmKzrJzzIzrJzmJmkJcgJUdKJbKI\
  `KKZKMWLNULPSLQQLONMKLMKJMKHMKMLKQKKUJQZIPbINfHMkG\
  KoFJsEIwEHqFGlFFgFEcGDcGCcGBcHAcH9cHDcIHcJKcKOcLRe\
  MVzNYzNXzLWzKWzIVzHVzFUzEUzCTzzTzzSzzSzzUzzW`zX_zZ\
  Zz`YzaXHcWJeVLfUMhTOiSPfWQdZQbaR`dRZgRWkSUnSSqTQtT\
  OwTHiNAZI4ZDDZLLZSUUZaUfjNmrNtqOpqPlpQhpRdoR`oSXnT\
  UnUQmUMmVIlWElXAlX7kZDk`JkbPkdVjf_jhejjkjlqjmvimtg\
  nsfnrdoqcooaon`pmZpkYqjWqiVrhTrfSseQsdPscRrdSreTrf\
  VrgWrhXriZrj_rk`rlbrmcrndrofrpgrqhrrissississitsit\
  sitsiusiusiusiusjvsjvsjvsjwsjwsjwsjxsjysjzsjzskzpl\
  znlzkmzinzfnzdozapz_pzXqzVrzSszQtzRuzSvzSwzTxzTyzU\
  zzVzzVzzWzzWzzXzzYzzYzzZzzZzz_zz`zz`zzazzazz_zzZzz\
  XzzWzzUzzTzzRzzQzzPzzqzzs }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
