;     Date: Thu, 16 Jun 2011 19:36:17 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 16-06-11 (Doomsday Descends [8?])
;       Id: <1.5.4.16.20110616193615.10c72398@pop.earthlink.net>
; ---------
; 
; FOTD -- June 16, 2011 (Rating 8?)
; 
; Fractal visionaries and enthusiasts:
; 
; I'm still trying to get caught up, so today's discussion will be 
; brief.  The image is little more than a study, checking on the 
; scenery that might actually lie down in these depths.  Since the 
; image is not actually a finished product, I needed to add the 
; question mark to the rating of an 8.  The rating is mainly for 
; mathematical reasons.  The artistic worth is merely average.
; 
; The exponent of Z has once again been taken half-way to unity, 
; all the way down to 1.0022, but at a level around 4.47 turns up 
; the hyperladder, the parent fractal is anything but a 
; featureless lopsided ellipse.  In fact, the L-shaped parent 
; fractal is more surprising than today's scene, which lies inside 
; it.
; 
; I named the image "Doomsday Descends".  I would have added 'from 
; the upper right' to the name, but there was no space to fit it 
; in.  Actually, the name is a comment about those ridiculous 'end 
; of the world' and 'climate change' shows that fill the 'science' 
; channels.  Wow!  They sure have me worried enough to bust out 
; laughing.
; 
; The drawback with today's image is its crawling slow calculation 
; time of 1/2 hour.
; 
; But to see the image already calculated and save a half hour or 
; so, check the official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; To see the image in high-definition try:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original classic FOTD site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Wednesday was a near repeat of Tuesday here at Fractal Central, 
; with a few less clouds and a warmer temperature of 82F 28C.  The 
; fractal cats appreciated the added presence of the humans as 
; well as the near-ideal outside conditions.
; 
; At the same time, the humans had their own stuff to do, which was 
; completed on schedule, making for an uneventful day.  The next 
; FOTD will be posted in about 8 hours.  If it actually appears at 
; that time, the FOTD will be caught up.  Until whenever, take 
; care, and if heaven isn't there when you get there, who would you 
; accuse of false advertising?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Doomsday_Descends { ; time=0:30:27.15-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotBC3 function=recip passes=1
  center-mag=+1.301632800620646/-3.838888125922276/\
  17269.51/1/70/0 params=1.0022/0/4.72765/800 float=y
  maxiter=5200 inside=0 logmap=-3360 periodicity=0
  colors=0001R81M40H10C0080030040440B61G64M89R8CW9Gk\
  MO`9JR0CS0ET0EV0GW1GY3H_6H`8Jb9JcBKeCKfEMhHMiJOkKO\
  lMPnOPnPPkSTiVWfY_e`bbbe`chYckWWnTcqPOtPfwOGzKhzKS\
  fMczOTnOcwOcteWWeWVeWShWRkWOlWMfWKfWHcWH`WGcWGcWEb\
  WTcWScWPcWOc`KYYJ__JYYHWYHWWGVVGVTETTETSESSCSRCRPB\
  ROBPO9PM9OK9MH8MG8KC6K96J64J44G14E03B0390160140040\
  040040010110100300400400600800811933B46B69C8CE9EEB\
  GGEHHGJHGKJGMKGOKGPMGRO9_CGSOKKYRChV4r_0z`1zb3zc4z\
  e6ze8zfBzhCziEziGzkHzlJznMxoOxoPxqRxrSxtVwtWwvYww_\
  wx`wxbxiizWqzJxz4zz6zz6zzczzczzhzzmzzfzzczz9wz9wz9\
  zzBvzBtzBrzCrzCqzCqzCozEozEnzElzElzGkzGkzGizGizHhz\
  JfzJezKczMbxM`qO_lOYhPYeRWbRVcSTcSSeTReVPfVOfWMhWM\
  hYOfYPeYRe_Sc_Tb_Vb_W``Y_`__``Y`bWbbVbbSbbPbbMc`Jc\
  YGeSCeP9eM8cO9cOCbPEbPG`PJ`RK_RM_SOYSRYTSWTTWTWVVY\
  VV_TWeTWiSWqSYxRYzR_zP_zP`zO`zO`zMbzMbzKczKczKhzKc\
  zK`zKYzKTzKRzKOzKKzKGzKCz }

frm:MandelbrotBC3   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)+PI-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
