;     Date: Mon, 20 Jun 2011 22:17:38 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 21-06-11 (On the Wrong Track [8])
;       Id: <1.5.4.16.20110620221741.117f513c@pop.earthlink.net>
; ---------
; 
; FOTD -- June 21, 2011 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is definitely on the wrong track.  It lies in the 
; western branch of North Valley of its parent fractal, which on 
; the surface is an un-notable Mandelbrot set.  When we start at 
; the surface of this parent, all is as it should be, with the 
; spirals like seahorse tails that would be expected in this area. 
; But by the time we reach the depth of the first minibrot, we 
; find that something has gone wrong.  The minibrot has become a 
; disorganized mess rather than the well-defined quadratic midget 
; that would be expected.
; 
; The inside of this fractal mess is filled with piles of debris 
; however, and in this debris some strange things are happening.  
; Checking one of these debris piles, we find it is an area of 
; anti-bifurcation filled with more seahorse tails.  Today's scene 
; lies in one of these tails.
; 
; Around its edges, today's image presents no problems.  It 
; consists of everyday quadratic stuff with the expected 4,8,16... 
; series of elements.  But about halfway in, things go terribly 
; awry, and the sequence resets itself to the order-7 series of 
; 7,49,343...  When we reach the central minibrot the surprises 
; continue.  Instead of a quadratic minibrot we find a full-blown 
; order-7 one, with 6 lobes, surrounded by an area holding a 
; legion of smaller similar minibrots.
; 
; The reason for all this craziness is known only by the gods of 
; numbers, and they are not revealing their secrets.  As for 
; myself, I see simply another fractal surprise in a world where 
; there are so many surprises that the surprises are in danger of 
; losing their ability to surprise.
; 
; The rating of an 8 includes a half point or so of optimism.  The 
; name "On the Wrong Track" describes the 'wrong' minibrots 
; cluttering the center of the image.
; 
; The calculation time is an eminently reasonable 2-4/5 minutes.
; 
; The finished image is posted for maximum convenience on the FOTD 
; web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; It is posted in high-definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original classic FOTD site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Monday brought too many clouds for perfection, but it remained 
; dry, and the temperature of 82F 28C was near perfect.  The 
; fractal cats had a reasonably peaceful day, though at one point 
; I heard Cassie cussing at Nicholas.  The humans had an equally 
; peaceful, but dull day.  The next FOTD will be posted in 24 
; hours.  Until then, take care, and if we didn't have all those 
; fantastic wireless internet devices, how would we communicate?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

On_the_Wrong_Track { ; time=0:02:49.16-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=-0.1962128361703378/+0.6526484177635086\
  /8.891464e+011/1/-7.5/0 params=7/1e+017/0/0 float=y
  maxiter=3600 inside=0 logmap=339
  periodicity=6 mathtolerance=0.05/1
  colors=000qBkqElqHmqKnqNoqQpqTqrWrrZsratrdurgvrjwr\
  lxrlxpktmhqjdng`keXhbTd_PaYLZVHWTETUDOVCKWCGXBCYA8\
  ZC4`D6aG8cH9dKBfMCgOEhQGjSHkVJmXKnZMo_NkZQhWTeTVaR\
  YZO_WMbTJePHgMEjJClG9oC7r94t62w30y25t29p2Dl2Ih2Mc2\
  Q_2UW1ZS1cO1gJ1lF1pB1s71t3BsFLoRVlbdhnmeyjfveksapp\
  dpogpnkolnokonjpllpjmognoeonbqn`smYumWwkXxiXygXzfX\
  zdXzbXzaXz`Wz_VzZUzYTzXSzWRzVQzUQzTPzSOzRNzQMzPLzO\
  KzNKzMIzMHzMGzMFzMEzMDwMCtMBqL9nL8kL7hL6eL5bL4_L3X\
  L2UK3RJ3OI3LH3IG3FF4EE4CD4BC4AC49G6CJ7EN8GQ9IUAKXB\
  M`CPcDRgETjFVnGXqHZlQ_hY_de``j`Xl_UnYRmWPjTMfRKcPH\
  _MFXKCTHAPF7KD5GA2B80761982BA3DB4FD5HF6JG7KI8LK9ML\
  ANNBOOAQQ9RR9SS8TT8UU7VV7WW6XX6YYKZZK__U``Uaacbbcc\
  cmecmgcziczkbzmazo`zq_zsZzuYzwXzx_zgWzSTzNUzIVzDWz\
  8Xz9YQAZSB_UC_VD`XEaZFa`GbbHccIdeJdgKeiLfjLfhMggNg\
  fOgePhdQhcRhbSiaTi`Ui_VjZWjYXjXYkWZkV_kWaiWchWegXg\
  fXheXjcYlbYnaYp`Yq_p5idVj }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
