;     Date: Mon, 06 Jun 2011 14:07:52 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 06-06-11 (Fishbone [7])
;       Id: <1.5.4.16.20110606140756.146fe0ea@pop.earthlink.net>
; ---------
; 
; FOTD -- June 06, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Sometimes when I'm writing these FOTD discussions I feel like a 
; merchant trying not to sell his goods.  (It's not so unusual.  
; After all, we hear electric power companies all the time telling 
; us to use less of their product.)  But I believe in honesty in 
; fractal talk as well as in advertising, so I admit my fractal 
; shortcomings.
; 
; In today's image I'm playing catch-up fractaling, and the 
; quality appears to have suffered.  I managed to get the quality 
; of today's image up from a rating of a lowly 5 to a rating of an 
; average 7.  It's an improvement over yesterday for sure, but 
; still leaves us well below FOTD top quality.
; 
; But an image is an image, and even though it's late, today we 
; have an image.  The parent fractal came about when I combined 
; 0.001 part of Z^1001 with straight Z before adding straight C on 
; every iteration.  
; 
; This uninspiring combination produces a parent fractal that is 
; little more than a vague circle with a bit of action at its 
; eastern extremity.  Zooming in on this action reveals a tiny 
; distorted Mandeloid and a section of the large circular arc, 
; which in its entirety consists of 1000 lobes.  Today's scene 
; lies toward the rounded tip of the lobe closest to the Mandeloid.
; 
; I named the image "Fishbone" because that's what came to mind as 
; I studied it in search of a name.  (The search was a short one.)
; 
; The calculation time of 3-3/4 minutes will pass un-noticed.
; 
; The finished image is available on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The image is available in high definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The classic FOTD web site with fractal images from as far back 
; as April 1997 may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; The weather has been pretty pleasant for the past few days here 
; at Fractal Central, with lots of sun and near normal tempera-
; tures around 79F 26C.  I have been passing time trying to get 
; the FOTD caught up.  Maybe I should have simply skipped the FOTD 
; for June 5.  At least the fractal cats are sharing the work 
; load, giving morale support when the fractaling gets rough.
; 
; The next FOTD, the one for June 7, will likely be posted in a 
; few hours.  Until then, take care, and be ready for what may 
; come.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Fishbone { ; time=0:03:44.13-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident float=y
  center-mag=+0.00857153940435359/-0.000026928341367\
  55/1.44275e+008/1/180 params=1/1/0.001/1001/0/0/0/0
  maxiter=4800 inside=0 logmap=663 periodicity=6
  colors=0006B`7CW8CQ9DLAEGBABDXsJToOQlTNiYJebGbgD__\
  4aX7_UAZSCYPFXNIVKKUHNTFQSCSQAVP7YO5_N8YMBXLDWKGVJ\
  IUJLTINSHQRGTQFVPFYOE_NDbMCdLCfOAhR8jU6lX5n_3pb1re\
  0sd2sc3sb5ta6t`8t_9uZAuZCuYDvXFvWGvVHwUJwTKwTMxSNx\
  ROxQQyPRyOTyNUyNVxLZxKbxIfxHjwGnwErwDvwCynDtfDpZDk\
  RDgJDcHL_FSWD_SBfOCeNDdMEcMFbLGaKG`KH_JIZJJYIKXHLW\
  HLVGMUGNTFOSEPREQQDQPDRJZSDtUMiWV_YcQZkGU6jU6kU6kV\
  6lV6mV6m_DgdJbiQYnWSsbNLRJRNCXI6bE049k5Aern6jmBclG\
  XkLPjQIiVBh_4hd5fe5de6bf6af6_g7Yg7Wh7Vh8Yl9_oAbsBd\
  vCfyKcySay__ygYynWybfuRpqSirScrTXrTRrUKsUEsV7sV1s_\
  5fd8VZKMjWDlg4jfDieLhdTfcaebidaqcayeYtfUohRkiNfkJa\
  lGYnCTo9PnMRmYSljTqvmScyWQbZCHiV`sltpjnnihlgcjfYhe\
  SfcNdbHbaCZ_GVZJSYMOXPKWSHVVDUYUTzDUbFVdHWfJWgLXiN\
  YkPZmcZnMcmHglDkk8oj4siApbGmXLwRRmKXmEam8pmtomhomX\
  omLomAKmmLmnMmnNmnOmnQmLVmfXzUYzH4zbKzL4zYFzOPzEfz\
  abzLtzADz`LzQSzFmzLizGezC }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
