;     Date: Thu, 09 Jun 2011 20:46:23 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 10-06-11 (Two Times Seven [7.5])
;       Id: <1.5.4.16.20110609204622.10ef2404@pop.earthlink.net>
; ---------
; 
; FOTD -- June 10, 2011 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's image we return to the DivideBrot4 formula, one of 
; the formulas I wrote while developing the FinDivBrot-2 formula, 
; the one I now use most often for images with mixed characteris-
; tics.  The FinDivBrot-2 is satisfactory enough, but the 
; DivideBrot4 does a few things better than the FinDivBrot-2.
; 
; Today's image shows one of these 'better' things.  The scene is 
; located rather deep in the East Valley of the oversized parent 
; fractal, which on the surface resembles an everyday Mandelbrot 
; set.  Down at the depth of today's image however, things get out 
; of control.  The quadratic minibrots have transformed into 
; order-7 minibrots, but these minibrots have lost all pretense of 
; 7-part symmetry, and are surrounded by patterns that appear to 
; be a combination of Z^2 and Z^7 features.
; 
; The image shows an order-7 minibrot with every lobe doing 
; something entirely different.  Some lobes connect out to the 
; surface, while other lobes quickly come to a dead end.  
; Countless smaller minibrots fill the image, easily located by 
; their brilliant orangish coloring.  Though these smaller 
; minibrots share a similarity, no two of them are exactly the 
; same.
; 
; The result of all this chaos is a rating of a 7-1/2, 1/2 point 
; of which is due to the extra effort on the coloring.  (If I had 
; totally eliminated the color bands, the image could have rated 
; an 8.)  The calculation time of 3-1/4 minutes is not quite a 
; bargain, but a fair price to pay.
; 
; The name "Two Times Seven" refers to the mixture of quadratic 
; and order-7 elements in the image.
; 
; The fully calculated finished image is posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The image is posted in high-definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The 14-year-old original classic FOTD web site with all the 
; early images may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Another hot, hazy, muggy day prevailed here at Fractal Central 
; on Thursday, with a temperature of 95F 35C.  Heavy storms 
; threatened all afternoon, but at 6pm they had not moved in.  The 
; fractal cats took things slowly, even asking for their treats in 
; subdued slow motion.
; 
; The humans also had a slow day.  FL was concerned with a rain 
; gutter that overflows on her garden, but the repair is not yet 
; in sight.  The next FOTD will be posted in 24 hours.  Until 
; then, take care, and when we finally do work out a theory of 
; (almost) everything, will we be able to understand it?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Two_Times_Seven { ; time=0:03:16.15-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=DivideBrot4 center-mag=+1.864192528962\
  /-0.0236455806899/1.28447e+009 params=7/7/2400/0
  float=y maxiter=6400 inside=0 logmap=696
  colors=00059L5AM5BN5CO5DP5EQ5FR5GT5HU5HW5GX5GZ5G_5\
  Ga5Gb5Gd5He9JdCLcFMbINaMO`PQ_SSZVVYZXXaZWd`YfcZhfc\
  ikhipmhsreuvbxzXwzRuzMtvOrrPpmRmhSjcThZVeUWcPY`MZZ\
  K_XMaUObSQcQSdTReWQfZQfaPgdOhgOijNilNgnQfpTdrWctYa\
  v``xc_yeXxaUxZRxWVwTZwQcwNhvKmvHrvEvuBzu8zu5Qd9WT8\
  aH8f68cABaEE_IGYMJWQLUUOSYQQaTOeVMiYKl_NmbQmeSnhVn\
  kXom_opapsdpvfpxaqrXqmSrhQocOlZLiUJfRHcPE`QCYRAVS8\
  SSCTR8_t4Ys6Xp8XmAXkCWhEWeGWcIW`JVYLVWNVTPVQRUOTUL\
  VUIWUG_XJc_LgbNkdQogSsjUrlZqnblphhrnctt_vzYtwWruUp\
  rSnpQlmOjkMihKgfIecGcaEaZC_XAYU9XSDURGSRJQQMOQQMPT\
  KPWIPZGOaEOeCNhANk8Mn6Mq4Mq6Lq8KqAJqCIqEHqFGqHFqJE\
  qLDqNCqOBqQAqS9qU8qW7qX6oZ5q`4sa4vd3zg2zi2zk5zl7zl\
  AzmCzlFzkHzgGydGwaGv_GuYFtWFsUFrSFpRLnQRlQXj`bhchf\
  cndctbczecjgcVicFjmKkmPkmUlmZmzcmzhnzmozrozwqzsszo\
  uzlwzhyzeszcnzahz_czYZzWTzUOzSJzRIzQHzPHzOGzNGzMFz\
  LFzKEzJEzIDzHDzGFzFGzEHzD }

frm:DivideBrot4   { ; Jim Muth
z=0, c=pixel, a=real(p1)-2,
b=imag(p1), d=real(p2)+100:
z=sqr(z)/(z^(-a)+b)+c
|z| < d }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
