;     Date: Thu, 23 Jun 2011 22:34:10 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 24-06-11 (Everyday Mandelbrot [6])
;       Id: <1.5.4.16.20110623223407.150f6420@pop.earthlink.net>
; ---------
; 
; FOTD -- June 24, 2011 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; The FOTD image for today lies on a filament moderately deep in 
; the northeast period-5 radical of the classic Mandelbrot set.  
; It is an everyday scene in the set, which is why I named it 
; "Everyday Mandelbrot".
; 
; The rating of a 6 is modest, and in fact it could even be 
; excessive for such an everyday scene.  I did put some extra 
; effort into the coloring, though not enough to add the usual 
; half-point reward to the rating.
; 
; The top feature of the image is its lightning-fast calculation 
; time of 1+ second.  This incredible speed is a result of the 
; super-fast type=mandel algorithm, with the exact time probably 
; being determined mostly by factors other than pure processor 
; speed.
; 
; There is not much more to be said about today's FOTD except to 
; remind those who do not run parameter files that the finished 
; image is available at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high-definition version is at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Thursday began with a light shower here at Fractal Central.  The 
; rain ended by 10am but the clouds and humidity hung on for the 
; rest of the day.  The fractal cats languished in the temperature 
; of 86F 30C, but found enough energy to ask for food.  The humans 
; had another typically uneventful day.  The next FOTD image will 
; be posted in 24 hours.  Until then, take care, and never forget 
; that the golden rule works both ways.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

EverydayMandelbrot { ; time=0:00:01.21-SF5 on P4-2000
  reset=2004 type=mandel center-mag=+0.4465882667194\
  553/+0.3715210822167352/3.768528e+010/1/-175/0
  params=0/0 float=y maxiter=3200 inside=0 logmap=224
  periodicity=6 mathtolerance=0.05/1
  colors=000HAKIAKJAKKAKLAKMAKNAKOAKPAKQAKRAKSAKTAKU\
  AKVAKWAKXAKYALZAM_AN`AOaBPbCQcDRdESeFTfGUfHVeIWdJX\
  cKYUPSKKNABH000BE68FFAIGCLHEOIFRJHVKJZLLbMNfNRjOWn\
  PaoQdsRhvSmxTmzUmvXhrZcm`ZhbVcdS_fRWhQSjPOlOKnNGpM\
  CrM9tPCnSEiVIcYLZaOTeSOiVIkXDhUFeRHbOJZLLXINVGPSER\
  QCTOAVM8XK6ZO4`U2bc3Zm4Vz5Rz6Nz7Jz8GiMSX_cLlnLdpKa\
  nJ_mIYkHWjGTiFRgFPfENeDLcCIbBGaAE_9CZ9AY8CX8EW8GV8\
  HU7JT7LS7NR7OQ6QP6SO6UN6VNE_KMcIThF`lDbpBcnDdmFelH\
  fkJgjLhiNigOjfQkeSldUmcWnbYoaZpb`qbbrccwcewdgwdhwe\
  jvelvfmvfovfpuenteltejsehsdfrddqdbqd`pcZpcXocVocTl\
  eRjfQhhOeiNckMalKZnJXoHVqGSrFPtDSuCUvBWwFYwI_wLawO\
  cwRewUgwXiw`kwcmwfnwiowlpwoqwrrw`svJtuOutSvsWwr`wq\
  dwphwogwnfwmewldwkcwjbwiawhawg`wc_wb_waZw`Zw`Ww`Tw\
  `Qw`Nw`Lw`Iw`Fw`Cw`9w`7xa9yaAzaBzaCzbDzbEzbFzbGzcH\
  zcIzcJzcKz`LzZMzWNzUOzSPzWDzZ1zX3zV4zT5zS6zQ7zO8zN\
  9zLAzJBzICzHFzTLzYNzbPzfR }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
