;     Date: Sun, 19 Jun 2011 22:35:35 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 20-06-11 (Pulverized Petals [8])
;       Id: <1.5.4.16.20110619223536.16cf03d4@pop.earthlink.net>
; ---------
; 
; FOTD -- June 20, 2011 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; I might have been a bit liberal when I rated today's image at an 
; 8, but I do rather enjoy the colors, even though they were 
; created more by the Fractint program than the fractal artist.
; 
; The image is a scene in the main stem area of a Mandelbrot set 
; caught about 2/3 of the way morphed into an order-9 Mandeloid.
; 
; I named the image "Pulverized Petals" because that's what came 
; to mind when I first saw the colors.
; 
; Despite the brevity of this discussion, the image is actually a 
; rather pleasing one, and with its calculation time of just over 
; 1 minute, quite a bargain.
; 
; Those who do not run parameter files may find the finished image 
; posted on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Check for the high definition version of the image at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; And check the original FOTD web site at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Near perfect weather conditions prevailed here at Fractal 
; Central on Sunday, making life pleasant for cat and human alike. 
; The cats spent much of the day sleeping and the rest of the time 
; watching the world pass by, while the humans took it easy in the 
; typical human way.  Otherwise, nothing of note happened.
; 
; The next FOTD will be posted in 24 hours.  Until that glorious 
; moment arrives, take care, and what a freak of nature is we.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Pulverized_Petals { ; time=0:01:06.57-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip float=y
  center-mag=-1.625965108406691/+0.00200616428920929\
  /1.931447e+009/1/-130/0 params=9/100000000000.0/0/0
  maxiter=1800 inside=0 logmap=75 periodicity=6
  colors=000zzrzzmzzhzzczzZzyUzxPzwKzvFzuFztEzsEyrCy\
  qCypCyo9yn7ym5yl2xk1wi1wg0xe0yc0xa0x_0xY0wW0wU0wS0\
  sQ2oO4kN6gM8cLB`KDYJFVIGSHIPGJMFKJEIGDGECDCADA9D98\
  D96D85D84D72D72D79D9DBAGACL9DV8Eb7GiGHqPIxZJtPJpFJ\
  lMKhMKdNKaOLYOLUPLQQMMQMJRMFSNBSN7TN3UN0UL0SK0QJ0O\
  I0NH0LG0JE0HD0G000C0EB0CA0A90980760550340230020010\
  0zP0sM0mK0gH0`F0VC0PA0I70C50620xaYsZVoWSjTPfRMbOKY\
  LHUJEQGBLD8HA6D83850420V2lT1iR1fP1cO1`M1YK1VI1SH1P\
  F1MD0JC0GA0D80A607504301100xDKU679K1Q0WN0SL0PJ0MH0\
  JF0GD0DA0A807604401200wKFqIDlGBfE9aC7WA5R94L72G50A\
  305109R58O47M36J25H14E04C0390270140020hLNcIK_GHVEE\
  RCBMA9I86D63940420CuzBrzAozAlz9iz9zz8zz8zz7zz6zz6z\
  z5zz5zz4zz4zz3zz2zz2zz1zz1zz0zzlzzhzzezzbzz_zzXzzU\
  zzRzzOzzLzzIzzFzzCzz9zz6zz3zzqzznzzlzzjzzhzzezzczz\
  azz_zzXzzVzzTzzRzzOzzMzzKzzIzzFzzDzzBzz9zz6zz4zz2z\
  zOzzJzzEzz9zz4zzPzzMzzJzz }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
