;     Date: Sat, 18 Jun 2011 22:40:42 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 19-06-11 (Zero Equals Infinity [6])
;       Id: <1.5.4.16.20110618224043.142f4b40@pop.earthlink.net>
; ---------
; 
; FOTD -- June 19, 2011 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a quickie, a scene I found after only a 
; 5-minute search in the parent fractal that comes about when 1.5 
; negative parts of Z^(-5.8) are combined with 3.6 negative parts 
; of Z^(-1.6) before (1/C) is added on each iteration.  This 
; parent fractal is basically indescribable, though it may easily 
; be seen by backing out of today's image.
; 
; The name "Zero Equals Infinity" resulted when I felt a bit of 
; disappointment over today's creation.  When a zero or an 
; infinity appears in a theorists math, it's usually a sign his 
; theory is in trouble, just as my fractal for today was in 
; trouble from the moment I found it.
; 
; As a result of the image's shortcomings, I could rate it no 
; higher than a humble but not disgraceful 6.  The 'tdis' I 
; applied to the 'outside' parts of the image helped a little, but 
; not enough to raise the rating to the 7 that I strive for in all 
; FOTD images.
; 
; The dragging 42 minutes required to run the parameter file helps 
; not at all, but salvation is at hand on the FOTD web site, where 
; the image is posted, already calculated.
; 
; The web site may be accessed at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; To see the image in high definition, go to:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; A mix of sun and clouds, with a temperature of 84F 29C and 
; reasonable humidity, made Saturday quite a pleasant day here at 
; Fractal Central.  The fractal cats took things easy; the humans 
; did the same.  The next FOTD will be posted in 24 hours.  Until 
; then, take care, and the theory of (almost) everything may turn 
; out to be nothing at all like we expect.  (I will remove the 
; mocking 'almost' from my description when the theory includes 
; the conscious minds that are seeking the theory.)
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

ZeroEqualsInfinity { ; time=0:42:11.38-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=+0.4270338604367973/+1.228832738472935/\
  2.76106e+007/1/-77.5/0 params=-1.5/-5.8/-3.6/-1.6/\
  0/0/0/0 float=y maxiter=18000 inside=0 outside=tdis
  logmap=2939 periodicity=6
  colors=000mzUTYRRbOOfLMkIJoFHsCLqEPpFToGXnH_mIYnMW\
  nQUnUSnYQnaOndSgaWaZZWWbQTfJQiDNm7Kp1Hq5Fr9DsDBsH9\
  tL7uP5vT3vX2pS1kO1eK1`F1VB1Q71L31K3AK3IK3RJ3ZJ3gJ3\
  oZuyUwtPxoKyjFzeXuMnp3oj6pe9q`CrWFsRIsMKeQRTTYGXd3\
  _kDUWNPGWK1XRDXXOYbZYhiYnttH_rhykjzdlzZnzSpzLrzFtz\
  obCo_KoYRoWYoUdoSkoQrik3PpA5tG9nJCiMGdPJ_RMVUQQXTL\
  _WGaZSU`cMbnEYcGTTIOIKJ7MNDJQJGUODXUA_Z7bXDeVJgUPj\
  SVmQ`oPfmNalMYkKTiJPhHKgGG9_38`78`A8`E8`H7aK7aO7aR\
  7aU9cWBeYDg_FhaHjcJleLngMohTnV_mHfm4bj3_g2reaqfbqg\
  bqgbphcphcpicpicimVbpNWsFQv7RoEShKSbQTWWTQaUJgUDmX\
  Z6JNW6BtBAmGAfLA_PAUUANZAGcA9gA3aD5XF7SI9NKBIMCHVN\
  GbYFjgKgdPdaUbZZ_XcXUhVRmSOrQMmOPhNScMV_LXVJ_QIbLH\
  eHGgNFdSFbYF`bEZhEXmEVYcC_`A`Y9aV8bT7dQ6ihqihqgfoe\
  dmVYaLRRAKG0E559CA4IHAHOFHUKH`QHgVHm_HPhb0pw2fm4Yc\
  5PVDRUKSUSTUZVUfWUmXUtYUuWRvVOvTMwSJwQHxPExOCbahWi\
  YPrNKsCKt`KuVKvQKwLUxRczX }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
