;     Date: Sun, 12 Jun 2011 23:14:29 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 13-06-11 (Quarter Something [No Rating])
;       Id: <1.5.4.16.20110612231431.13a75b9e@pop.earthlink.net>
; ---------
; 
; FOTD -- June 13, 2011 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; My fractal energies were at an absolute minimum on Sunday.  
; Nothing I tried worked out.  I finally settled on the Julia set 
; of the Seahorse Valley area of the Quaternion Mandelbrot set, 
; where the two arms have just begun to merge.
; 
; I put almost no effort into the coloring.  (They say a fractal 
; artist is judged by the effort he puts into the coloring.  If 
; this is so, today's image must be considered a total flop.)
; 
; But the angular aspects of the scene are just notable enough to 
; make the image worth the minute required to calculate it.
; 
; I gave the image no rating because I did not want to embarrass 
; myself with a rating of something like a 3.  The name "Quarter 
; Something" means nothing.  It might have meant a little more if 
; I had named it "Quat Something."
; 
; The finished image is available at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high-definition version is posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The classic FOTD web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; A mix of sun and clouds, with a few light showers and a 
; temperature of 81F 27C, made Sunday an acceptable day here at 
; Fractal Central.  The fractal cats spent the day lounging, while 
; the humans found more productive things to keep them occupied.  
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and the world seems real, but how do we know that it is 
; really real?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Quarter-Something { ; time=0:00:59.27-SF5 on P4-2000
  reset=2004 type=quatjul passes=1 periodicity=0
  center-mag=0/0/8/1/-90/0 params=-1.74925/0/0.01/0/\
  0/0 float=y maxiter=2400 inside=0 logmap=8
  colors=000BCC7EC4GC8IACK9GM8KQ7OU6SX5W`4_d3cg2gk1j\
  n0mg4o`8qUCsNGuGKw9Oy3St4So5Sk6Sf7Sb7Se9GhA4iD6iG8\
  jJAjLCkOEkRGlTIlWJmZLm`NncPnfRohTokVpnXppYqm_rj`rg\
  asdbsactZdtWeuTfvQgvNhwKiwHjxEkxBltClpDllDlhEldFl`\
  FlXGlTHlPHlLIlHJlEJlLSeR__XhUbpOhxIdtMapQZlUWiYTea\
  PadMYhJVlGRpDNtAKwEOsISoMWkQZhUbdYf`ajXemUiqQmuMqx\
  JotGmqEkmBij9jbDjVGkOJkGMk9PlESmIUmMWnQZnU`oYbpaep\
  egqiiqmlrqnruplskfqf`pbVnYPlTJkPDiK7hGTa9mV3nT8nSC\
  nRGoQKoPPoOTpNXpM`pLeqKiqJmqIqqHunFslEriDpgBodAnb9\
  l_7kY6iV5hT4gQ9bOEZMIVKNQISMGWIE`DCe9Ai5Bf4Bd4Ba3B\
  _3BX2CV2CS1CQ1CN0CL0CJ0GN6KQBNUGRXLV`QYcVag_ejdhmi\
  `nXTnLLn9UbIaSQiGZq5fcDkQLoDTsBbh9kZ7tP6rQ5pQ5nQ4m\
  Q4kQ3iQ3gQ2fQ2dQ1bQ1aQ7`UD`YJ`aP`eV_i`_mf_qk_tkapk\
  cmkeikffkhbkj_kkWkmTkoPkpMkmMljMlgMmdMmaMnZMnWLoTL\
  oQLpNLpKLqHLqFLpJLoMLnPLmTLlWLkZLjbLieLihLgWNeJPc7\
  RaAQ_CPYFOWHNUJMSMLROLPQK }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
