;     Date: Thu, 02 Jun 2011 22:41:41 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 03-06-11 (Random Mischief [6])
;       Id: <1.5.4.16.20110602224141.153ff934@pop.earthlink.net>
; ---------
; 
; FOTD -- June 03, 2011 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image came to life when I combined 7 negative parts of 
; Z^(-1.7) with 0.7 negative part of Z^(-7.7) before adding (1/C) 
; on every iteration.  The resulting parent fractal is one of 
; those shapeless, pretty much indescribable things with lots of 
; interesting detail.
; 
; Today's scene is located in the southeast part of the parent, 
; just beyond a ghostly pink Mandeloid that has pretty much 
; evaporated into the fractal astral plane.  The blue background 
; was created by rendering the scene with the inside set to 
; 'bof60'.  The shredded, highly colored foreground stuff came 
; about when I raised the bailout radius to 500.
; 
; The overall effect is of a surrealist painting by one of the 
; early 20th-Century artists, when surrealism was all the rage.  
; It seems strange that artists were drawing fractal patterns well 
; before we knew fractals existed.  And unless I'm mistaken, women 
; were quilting fractal patterns hundreds of years before the men 
; discovered the patterns.
; 
; When I stood back and carefully pondered the image on the 
; screen, I decided it was worth a rating of a 6, which is above 
; average, but nothing to get excited about.
; 
; I have no idea where the name "Random Mischief" came from.  It 
; was simply on the screen when the time came to dream up a name.  
; But with a little imagination, the image actually might be seen 
; as getting into mischief.
; 
; Mischief aside, the finished image is posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high-definition version is posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original classic web site can be found at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; A stellar day prevailed here at Fractal Central on Thursday.  
; The crystal clear sky and temperature of 75F 24C made outdoor 
; activity a pleasure, while the breeze from the northwest cooled 
; even the busiest outdoor worker.  The fractal cats are never 
; busy, but even they seemed pleased with the conditions.
; 
; The humans had their own tasks to accomplish.  FL is not quite 
; satisfied with the progress of this year's garden, so she spent 
; time gardening.  I am never quite satisfied with anything, so I 
; spent time pondering the unknown.  The next thing to be pondered 
; is the next FOTD, which will be posted in 24 hours.  Until then, 
; take care, and start every day with a fractal.  If you're out of 
; them, pick up a supply at the nearest fractal outlet store.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Random_Mischief { ; time=0:00:30.39-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=1.30834/-0.117586/67.48308/1/180
  params=-7/-1.7/-0.7/-7.7/0/400/0/0 float=y
  maxiter=1500 inside=bof60 periodicity=6
  colors=000PlVPiVPeUPbUPZUPWUPTTPPTPMTAATA0GA00A0LA\
  0GA0TAITggUztUhkTdcTmWSXOSA0RP8RzDQWIPZMOaROdVNh_M\
  kcLnhLqlKtqJwuJtsKrrLopMmoNkmOhlTfjXdi_aabYbeXbgVb\
  iTbmQaqO`tM_wKZzJYzHXzGWzEVzDUzITzMLzQMwVNtZOsbPqg\
  QmkRloSjsTipUgmVejWchWaeX_bYY`YWaXYbX_cXadXbeXdfXf\
  gXghXiiXkjXlkXnlXplXqgUobSmYPkTNiPKgKIeFFcADa6B_UZ\
  wTXvSWvSVvRTvRSvQRuQPuPOuONuOLuNKtNJtMHtMGtLFtLEtS\
  SfZdUeqH_lGVhFQcEL_DGVCBRB6MA1IA9GEGEINCMUAQ`8Ug6Y\
  n4au2dt4et5ft6ft7gt8gs9hsAhsBisCisDjsEjpIknLllOmjR\
  nhVnfYod`pbcq`fqWcnR`kUYfWWaYUY_STaPOcNKeLFgJBUNAG\
  R92U83P63L42K82KC2JF2JJ2IM2IQ2HT2HX2G_2Gc2Ff2Fj2Em\
  2Eq2Et4Em6Ef8E_AETBEME8JGALIBOKDQMFSOHVQIXSKZUMaWO\
  cYPeWMaUKZSIVQGSOEOMCLKAHI8EOELUJR_PYeUck_jqdpwivu\
  jsskqqlopmmnnkloijpgiqegrcesact_buY`vWZwUXxSWyQUtP\
  SoOQkNOfMMaLLYKJTJHOIBLWFKHDFG0KN1JM2IL3HL4HK5GK6F\
  J7EI8EI9DHACHBBGmfTicRf`Q }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
