;     Date: Thu, 16 Jun 2011 19:36:19 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 17-06-11 (Three Strikes and In [8])
;       Id: <1.5.4.16.20110616193617.10c7019c@pop.earthlink.net>
; ---------
; 
; FOTD -- June 17, 2011 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; With today's FOTD we take a brief break from the land of ultra-
; low exponents and check the land of mixed exponents.  But have 
; no fear, we'll soon return to the near-linear stuff.
; 
; We check the parent fractal that comes about when a Mandelbrot 
; set is caught about halfway through the process of morphing into 
; a Z^(3.5) Mandeloid.  This parent fractal resembles a Mandelbrot 
; set with its head cut off and sprouting more buds and arms than 
; an octopus.
; 
; Today's scene lies in the area where Seahorse Valley of the 
; Mandelbrot set once was located.  The valley has long since been 
; obliterated, but a bit of scattered debris remains in the 
; vicinity.  Today's image lies rather deep in some of this debris.
; 
; I rated the image at an 8, and this time it *IS* because of the 
; coloring, most of which came about serendipitously.  (If I had 
; created the colors myself, I would have awarded myself the 
; standard half-point bonus and rated the image at an 8-1/2.
; 
; The image is a fast one.  To see it, run the included parameter 
; file or visit the official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A high-definition is at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Paul's original FOTD web site may be reached at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Thursday was spoiled by too many clouds here at Fractal Central, 
; while occasional showers of rain made things even less pleasing. 
; The fractal cats didn't worry about the clouds, though they 
; seemed to approve of the temperature of 72F 22C, neither 
; stretching out to keep cool nor curling up to keep warm.
; 
; The humans had a typical mid-week day.  The FOTD is now up to 
; date, and unless an antiquing trip arises on Saturday, will 
; remain up to date for the foreseeable future.  The next one will 
; be posted in 24 hours.  Until then, take care, and did you hear 
; about the Atheist who died and was surprised when he found out 
; that he was right?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

ThreeStrikesAndIn { ; time=0:00:57.95-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=-0.7815581763978199/-0.0665776945443642\
  /3.261242e+011/1/2.5/0 params=3.5/5/0/0 float=y
  maxiter=1800 inside=0 logmap=84 periodicity=0
  colors=00010u10s10q30o40m50j60g70d80a90ZA1WA3TA5QA\
  7NA9KABHACCABDABD9AK6AK9FKBJUENUGRUJUcLZcOacQdmTgm\
  VjmYkz_lzamzUSFUVGVXHW_IXaJYcKYfLYhM_jNamOcoPeqQgt\
  RjvSmxTitReqPanNYjMUgKQdIM`HIYFEVDASC6RB4PA5N97L98\
  J8AI7BI6DI6FI5GI4IJ3JI3LH2MG1OF0PF0RL5SRAUXEVbJXhN\
  YnSZtWy1Ht4Kp7MlAOhDQdGS`JUXMWSPYOS_KVaGYcC`e8cg4f\
  i0hk4jj8ljBmjFojJqjMrjQtjUvjXwj`yjczjfuliqnllpohrr\
  ctu_ur`qp`mnaikaeibagbYecUbcQ`dMZdIXdEdSNlGWs4cs6d\
  s7es9esAfsCgsDgsFhsGisHitJjtKjuMkuNkuPkvQlvSlvTlwV\
  mwWmxYnxZnx`nyaoycoydozcczcSzYPzTMzNKzIHzCFz7Cw2Aw\
  39w49w58w58w67w77w86w86w95wA5wB4wB4wC3wD3wD3rEBmUJ\
  cUQcUYcUdcUlcUzcczUczUczUczKczKczCmtCmuCmuDmuDmuDm\
  uDmuDmuGmszmrzmqzmpzmozmmzmlzmkzzjzzizzgzzfzzezzdz\
  zczz`zzZzzWzzUzzTzzTzzTzzSzzSzzSzzSzzRzzRzzRzzQzzQ\
  zzQzzQzzTzzVzzYzz_zzbzzdzzgzzizzlzznzzqzzszzrzzqzz\
  pzzpzzozznzzmzzmzzlzzkzzj }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
