;     Date: Wed, 16 Jun 2010 22:12:06 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 17-06-10 (Undekatic Mystery [6.5])
;       Id: <1.5.4.16.20100616221204.115779fe@pop.mindspring.com>
; ---------
; 
; FOTD -- June 17, 2010 (Rating 6.5)
; 
; Fractal visionaries and enthusiasts:
; 
; I think the end is near for my 15-year association with AOL.  I 
; have had it with the unending flood of trendy pop stuff that 
; slows things down to a crawl with a dial-up connection.  Earlier 
; today I tried accessing Earthlink through the built-in network-
; ing ability of XP.  It worked great.  What a pleasure it was to 
; go directly to the destination, be it e-mail or web site, even 
; on dial-up, without passing by the countless ads etc. the ISP 
; throws at you.
; 
; Today's image lies rather deep in a kind of East Valley of its 
; parent fractal.  This parent fractal is little more than a 
; cluster of overlapping order-11 Mandeloids, arranges with a 
; vague resemblance to the Mandelbrot set.
; 
; I named the image "Undekatic_Mystery", assuming that this is the 
; proper term for order-11 stuff.  I rated it at a 6.5, not a 
; little bit of which is earned by the extra effort I put into the 
; coloring.
; 
; I could just as easily have named the image something like 
; 'missing elephants'.  Though the image lies right in the center 
; of the East Valley area of its parent, no elephants at all are 
; visible in the scene.  Nothing remains but their merging spiral-
; ling trunks.
; 
; The calculation time of 1-5/6 minutes is speedy enough for near-
; instant gratification.  For totally instant gratification, see 
; the finished image on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Clouds hung tough here at Fractal Central on Wednesday, while 
; the temperature remained around a very humid 75F 24C.  Cassie, 
; the small gray fractal cat, had a good day.  Nicholas, the over-
; sized 17-pound black cat, had a bad day.  It was the day for his 
; visit to the doctor, and both FL and I are sporting various and 
; sundry cuts and scratches from the battle to get him into the 
; carrying box.  He passed inspection with flying colors however.
; 
; Otherwise, the day went reasonably well.  It's looking more and 
; more like I'll soon have the fractal dedicated machine on a DSL 
; line.  The next FOTD will be posted in 24 hours.  Until then, 
; take care, and start each day with a clean slate.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Undekatic_Mystery { ; time=0:01:50.88-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=+0.46128270044467/-0.00113594365883053/\
  3.806838e+011/1/97.5/0 params=11/111/1111/0 float=y
  maxiter=1500 inside=0 logmap=163 symmetry=none
  periodicity=6 mathtolerance=0.05/1
  colors=000rIgqKepMdoOcnQamS`lU_kWYjYXi_WhaUgcTfeSe\
  gRdiUchWbgVbfUaeU`dU_cU_bUZaUY_UXYUXWUWUUVSUVQUXOU\
  YMUZJU_IU`HUaGUbFUcEUcDUcCUdBUdAUdAUdAUeCPeEKeGFeI\
  AgKAiMDjPEkSGlVImYKi`LfcMbfO_iQWlSTmU`nVhoWjpXkpXl\
  nXmlXojWphWqeWrcWtaVu_VvYVwWVxUVvVUuWTtXSrYRqZQp_P\
  o_Pm`OlaNkbMicLhdKgeJeeJdcIbaH`_HYYGVWFSUFPSEMQDKO\
  DFMCAKC7IDALECOFFRGHUHKXIN_JPbJSeKUhLXkM_nNaqOdtPf\
  vPdsQcnQbhQadQ`_Q_WQYSRXNRWJRVERUART6RR8NQ9KOBGNCD\
  MDAKF6JG3IH0HL5HO9HRDHVHGYLG`PGdUGgYFjaFneFqiFtmFw\
  qMksT_t_PufDvl2wd5qY8lQBgJEbCGeFKhHOmKSrMYvOczRizT\
  lzVozcrzcvzczzczzczzczzczzczzczzczz`yhYufWqdTmbQi`\
  NeZLcXIaVF_TCYRAWQ9VR8US7UT7TT6SU5SV4SW4SW9RVDQVHQ\
  VLQUPRUTRUXRT`STdRThRTjRTlRTnRTpRTrRTtRTuRTqVZnYdk\
  aigdodhuakzbnybqxcswcuvdwudytezsezrfzqfzpgzogzoizl\
  jzikzflzdmzanzZozXpzUqzRrzOszMtzJuzGvzEYzRAzcBzbBz\
  bBzbBzatzsuzuuzpuzktziszh }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
