;     Date: Tue, 29 Jun 2010 22:28:16 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 30-06-10 (So Bad It's Good [8])
;       Id: <1.5.4.16.20100629222810.10bfe51a@pop.mindspring.com>
; ---------
; 
; FOTD -- June 30, 2010 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is so bad it's good, and this is what I named it.  
; The image was generated by combining 3 parts of an unlikely 
; Z^(0.03) with one serving of Z^3 and adding straight C.  The 
; parent fractal vaguely resembles a Mandelbrot set, but the large 
; negative bud is missing, replaced by an unbroken, curving west 
; shore line of the main bay, while the large north and south buds 
; are grossly distorted.  Today's scene is located in a small, out 
; of place valley on the northwest shore line of the main bay.
; 
; The image is one riotous mass of shapes and colors.  Most of it 
; consists of 'inside' stuff that was brought to life by rendering 
; the scene with the inside set to 'fmod'.  The image is really 
; total chaos with no organizing theme, but there are so many 
; fractal nooks and crannies to explore that it has kind of a 
; fascinating effect on the viewer.
; 
; All this fascination earns the image a rating of an 8.  The 
; calculation time of over 7 minutes is well above FOTD average, 
; but instant relief may be found on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; where the finished image is posted for instant viewing.
; 
; Lots of sun, lower humidity and a temperature of 84F 29C made 
; conditions near ideal here at Fractal Central on Monday.  The 
; fractal cats actually gave up their sleeping spots on the tile 
; floor and came out to let us know they are still here.  My day 
; was near normal; tomorrow looks so slow that FL and I might 
; decide to take the day off.  If the next FOTD is late, you will 
; know we did.
; 
; Until whenever, take care, and I'm tired of everyone talking 
; about the threat of climate change, but doing nothing about it.  
; Let's tell our representatives to stop the blather and pass a 
; law banning global warming.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

So_Bad_It's_Good { ; time=0:07:18.47-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-3.3291178822/+0.2735827664/74216/1/57\
  /0 params=3/0.03/1/3/0/0/0/0 float=y maxiter=1800
  inside=fmod proximity=0.1 periodicity=6
  colors=000aFlbFkdFkfFkgFkiFkkFkoJjmHklFkkDkjBki9kg\
  6nh7lh8kh9ii9hiAfiBeiBdjCbjDajD_jEZkFYkFWkGVlHTlHS\
  lIRlJPmJOmKMmLLpGFmLKjPPhUTeYYbab`ffYjkXrsWpqWnoWl\
  mVjkVhiVfgVdeUbcU`aUZ_UXZTVXTTVTRTSPRSNPSLNSJLRHJR\
  FHRDFSBDRCERDFRDGREHRFIQFJQGJQHKQHLQIMPJNPJOPKPPLP\
  PLQOMRONSONTOOUJ2VMDUOOUQZTPnSSiTUdTX_TZVUaQUcLUfG\
  VhBVf4Kj6Vn7dr9nuAxpDvlFtgIrcKp_NnVPmRSkNUiIXgEZe5\
  aeA`dE_dJZdNYcSXcWWc`VbdUbiTbmSarRavQazQayS`xT_xUZ\
  wVYwWXvXWvZVu_Uu`TtaTtbSscRseQrfPrgOqhNqiMpjLwmLsl\
  LpkLmjLjiLghLdgLafLZfLYeJXeHWdGVdEUcDTcBcqCYjBScAN\
  X9HQ8BJ72B44C56D68E6AF7CG8DH8FI9HI9JJALKBNLBOMCQND\
  SODUPEWPEYQFZRG`SGbTHdUIfVIhWJl`NjYLiWJhUHfRFePDdN\
  BbK9aI7fK8cI6`G5ZE3WC2UA1T93T95T87S89S8BS7DS7FR6GR\
  6IR6KR5MQ5OQ4QQ4SQ5TUBVXGX`MZcR_fWajacmfdqlftqhvti\
  xulwuivtfurbppfiph_om000000000000000000000Gh`HhaIh\
  aJhbKhbLhcMidNidOiePifQif }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
