;     Date: Wed, 23 Jun 2010 22:46:56 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 24-06-10 (Double-Scepter Scene [5])
;       Id: <1.5.4.16.20100623224648.134f789a@pop.mindspring.com>
; ---------
; 
; FOTD -- June 24, 2010 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Most likely due to the hot weather, I never did work up the 
; usual enthusiasm for fractal work on Tuesday.  But once again 
; the work-horse Mandelbrot set came to the rescue with an 
; acceptable if not outstanding image.
; 
; The image takes us to the third valley out the negative X-axis 
; of the M-set.  The first valley is the well-known Seahorse 
; Valley; the second valley is Scepter Valley.  I'm not sure if 
; the third valley has an official name, though I call it 'Double 
; Scepter Valley'.  Today's image is named "Double-Scepter Scene" 
; because IMO that's what it is.
; 
; Most of the effect was achieved by setting the logmap to an 
; artificially high 10250, which creates the brilliant flat areas 
; that make the central minibrot stand out.
; 
; The rating of a 5 says that the image is just another scene in 
; the Mandelbrot set.  The calculation time of 1 minute says that 
; the type=mandel fractals run very fast on a P4-2000mhz machine.
; 
; The URL listed below says that calculation may be totally 
; avoided by viewing the finished image there.
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The fractal cats wilted when the temperature reached 95F 35C 
; here at Fractal Central on Wednesday.  The fractalist also 
; wilted.  FL was busy however, watering her wilting flowers.  The 
; rest of the day was under control.  The next FOTD will be posted 
; in 24 hours.  Until then, take care, and be with it.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

DoubleScepterScene { ; time=0:01:01.36-SF5 on P4-2000
  reset=2004 type=mandel center-mag=-1.3680989308005\
  03/+0.00047736474376778/1.7e+011/1/-7.5/0 passes=1
  params=0/0 float=y maxiter=125000 bailout=5 inside=0
  logmap=10250 periodicity=6 mathtolerance=0.05/1
  colors=000szzBW`9Ub7Sd6Rf8QdAQbCQ`DQZFPXHPVIPTKPRM\
  PPNONPOLROJSOHUOFWNDXNBZN987n44p77nA9mDBlGDkJGjMIi\
  PKgSMfVOeYRd`TccVbfX`iZ_laZocYreXugWwiVuhTshSqhRog\
  QmgOlgNjfMhfLffJdfIbeHaeG_eEYdDWdCUdBVc9TdASdAQdAP\
  eANeAMeAKfAJfAIfBGgBFgBDgBChBAhB9hB6j88hB9gEAfGBeJ\
  DdLEcOFbQGaTI_WJZYKY`LXbNWeOVgPUjOTkQTlRTmTTnUToWT\
  oXTpYTq_Tr`TrbTscTtdTufTugTviTwjTxkTxhUteVpbVl_WhX\
  XdUX`RYXOZTGWNLZPQ`RVbT_eVdgXql_iiYafXUcVNcTMaUL`U\
  K_VJZVJYWIXWHWWGVXGUXFTYESYDQYCPZCOZBN_AM_9L_9K`8J\
  `7Ia6Ha69Y6Ga6Nd6Ug6`k6gn0kv6mqBnmGoiLpeQq`VrX_sTd\
  tPiuKnvGswCyz3xx8wvCwtGvsLuqPuoTtmXslasjerhirgmphm\
  oimnimmjmlkmkkmjlmimmhmmgnmfomeomdpmcpmbnjblhbkfbi\
  cagaaf_adXabV`aT`_R`YO`XM_VK_TH_SF_QDbM8_PBXREVTHS\
  WKQYNN_QLaTIdVGfYDh`Bjc8mf6oizqlzsnzskzsizsfzsdzsa\
  zs_GszIszLszNszPszRszTszVszXszZszbuz`szZqzXozVmzTk\
  zRmzPmzNmzLmzJmzHmzFmzDmz }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
