;     Date: Sun, 27 Jun 2010 09:13:56 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-06-10 (Thoughtful Fractal [7])
;       Id: <1.5.4.16.20100627091357.131f12ac@pop.mindspring.com>
; ---------
; 
; FOTD -- June 27, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; To create the parent of today's image I combined 4 negative 
; parts of Z^(-1.56) with 0.8 negative part of Z^(-3.3) and added 
; (1/C).  This parent is little more than a series of 4 large bays 
; stacked one on top of the other, with today's scene located on 
; the southwest shore line of the northernmost bay.
; 
; I found the image in an unpromising valley that I almost passed 
; by.  Luckily, I got a certain 'feeling' before I abandoned the 
; area, and was rewarded by today's image, which IMO rates a solid 
; seven.
; 
; I named the image "Thoughtful Fractal" in recognition of the 
; second thought I had before turning to some of the other 
; interesting sites in the parent.
; 
; The calculation time of almost 14 minutes is actually more than 
; the image is worth, but in this case at least patience will be 
; rewarded.
; 
; If no reward is sought, the pre-calculated image may be viewed 
; in its full clory on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The temperature reached 86F 30C here at Fractal Central on 
; Saturday, while the humidity was high enough to make things 
; muggy.  A few drops of rain tried to get started in the after-
; noon, but never wet the ground.  The fractal cats spent the day 
; sleeping and watching their window TV.  My day was uneventful; 
; FL kept busy in her garden.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and things are darkest just before the fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Thoughtful_Fractal { ; time=0:13:53.83-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=-0.54924649445/+1.72612640297/2.26e+007\
  /1/-37.5/0 params=-4/-1.56/-0.8/-3.3/0/0/0/0
  maxiter=15000 inside=0 outside=tdis periodicity=6
  colors=000ZZZYOcYP_XQ_XR_XS_WT`WU`VV`VW`UX`UY`UZaT\
  _aT`aSaaSbaPclQbhRbeSbaTbZUaWVaSWaPWcOXbNXaNXaMX`M\
  X`LX_LX_KYZKYZKYYJYYJYXIYXIYWHZWHZVGZVGZUGZTFZTFZS\
  E_SE_RD_RD_QC_QC_PC_PB`OBXL6TO7WQ7YT7`W7cZ7ea7hd7k\
  gAmjFpmKspPusUxvZzzczwZzuUzsPzqKzoFzmAzkAziBzgBzeB\
  zcCzaCz_CzYCzZF`_I``LXbOTcRQdUMfXIg_FhbBjeZRX_SW_S\
  W_TW`TV`UVaUUaVUaVUbWTbWTcXTcXSdYSdYSdZReZRe_Qf_Qf\
  `Qf`PgaPgaPhbOhbOhbOgaNgaNfaNfaNfaNeaNeaNdaNdaNdaN\
  caNcaMbaMbaMbaMa`Ma`M``M``M``M_`M_`M_`MZ`LZ`LY`LY`\
  LY`LX`LX`LW_LW_LW_LV_LV_KU_KU_KU_KT_KT_KS_KS_KS_KR\
  _KR_KR_KQZJQYJQYJQXJQWIQWIQVIPUIPUHPTHPSHPSHPRGPQG\
  PQGOPGOOGOOFONFOMFOMFOLEOKENKENJENIDNIDNHDNGDNGCNF\
  CMECMECMDCMCBMCBMBBMABMAAL9AL8AL8AL79L69L69L59L59J\
  49H49F39E39C29A2982971951930910900911A12A12A23A23A\
  24A24A35B35B36B36B47B47B48B48C59C59C5AC5AC6BC6BC6C\
  C6CD7DD7DD7ED7ED8FD8FD8GE }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
