;     Date: Sun, 06 Jun 2010 22:34:02 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 07-06-10 (Midgets Without End [6])
;       Id: <1.5.4.16.20100606223519.2aa71832@pop.mindspring.com>
; ---------
; 
; FOTD -- June 07, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a mess!  It obviously shows a nest of mini-
; brots, but of what order is hard to say.  My best guess is that 
; the minibrots are of order 1.99, since this is the exponent of 
; Z.  When I look closer however, I see things that look more like 
; order 2.5 minibrots, which makes no sense at all.
; 
; I named the image "Midgets Without End" because the more I 
; searched for minibrots in the image, the more I found.  Most of 
; the smaller ones are nothing at all like those in today's image, 
; and appear to be distortions of the classic quadratic Mandelbrot 
; set.
; 
; The parent fractal is a shrunken thing, so shrunken in fact that 
; it is almost out of sight at the default magnitude of 0.67.  But 
; an inzoom will reveal that this parent fractal is quite an inter-
; esting thing, caught on the verge of flipping left to right.  
; Today's scene is located in a large mass of debris floating in 
; the eastern part of the main bay.
; 
; The most striking thing in the image may be the character of the 
; scenery surrounding the nest of minibrots.  The assorted blobs 
; bring a hint of a third dimension to the image, while the colors 
; give hints of things happening just beneath the surface, especi-
; ally near the nest of minibrots.
; 
; The rating of a 6 is a comedown from recent images.  The calcu-
; lation time of a fireball 31 seconds will take most of the sting 
; from the disappointment however.
; 
; As always, the finished image is available on the FOTD web site 
; at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Muggy conditions in the morning, with lots of clouds and a few 
; showers, gave way to crystal blue skies, puffy white clouds and 
; brilliant sunshine in the afternoon here at Fractal Central on 
; Sunday.  The temperature reached a high of 86F 30C early in the 
; afternoon, then dropped to 70F 21C by sunset.  A warning of tor-
; nadoes on the morning news report proved to be a false alarm when 
; nothing more than a mild rain squall arrived.
; 
; The fractal cats had a relaxing day, but the relaxation ended in 
; the evening when a stray tomcat leaped onto the outside window 
; sill and started a shouting match with Nicholas, who fought back 
; from inside with vicious growls, hisses, and a thrashing tail 
; that stirred up more wind than the threatened tornadoes.  Cassie 
; gave moral support from her resting place on the foot stool, and 
; rewarded Nicholas with an ear washing when he eventually chased 
; the other cat away.
; 
; My day was average, though I think FL is still bothered that I 
; am not more of an environmentalist.  The next FOTD will be 
; posted in 24 hours.  Until then, take care, and do what you 
; think is right.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

MidgetsWithoutEnd { ; time=0:00:31.66-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip float=y
  center-mag=+0.0042215/-0.00042237/4504 params=1.99\
  /-0.95/1000/0 maxiter=2000 inside=0 logmap=9
  colors=000qdUnbRk`OhZMeXKbVI_THXRHVPITMJQLLOLMQLKR\
  LIUMGWOE_QCbSAeT8hU6kU4nU2oU5qU8rUBrUEsUHtUKuUNuUQ\
  qUSmAUiBWeBYcC_cDacEccEecFgcGicHkcHmcTfcc`lnVxyPvx\
  OuwNswNrvMpuLouLpsKqqJrpJsnItlItkHuiGvgGwfFxdFybEy\
  aEpiZohZnhZnhZmhZmhZlgZkgZkgZjgZjgZedW`aUXZScWQcUc\
  cRccOccLccJcfDuhGqiJnjMkkPhmRenUboXZp_WraTsdQtgPuj\
  UvlZogchchacmVcrOcvHczBczCczCczCczCczCczCczDczDczD\
  czDczDczDcz5uz7sz8qz9ozAmzCkzDizEgzFezGdzHezHfzHgz\
  HhzHizHjzHkzHlzImzInzIozIpzIqzIrzIszItzGqzFnzEmzDm\
  zBmzAmz9mz8mz7mz5mz4mz3mz2mz1mz9mzHmzPhzWqzVrzVrzV\
  rzVrzVrzVrzVrzVszVszVszVszVszVszVszSqzQozOmzMmzKmz\
  ImzFmzDmzBzz9zz7zz5zz3zzHzzVzzhzzvzlwzkwzjwziwzhwz\
  gwzgwzfwzewzdwzcwzcwzbwzawz`wz_wzzkzz`zzbzzczzezzf\
  zzhzzizzjzzlzzmzzozzpzzqzzkzzfzz`zzWzzQzzLzzGzzIzz\
  KzzMzzOzzQzzRzz3zz4zz8zzBzzEzzHzzKzzNzzRzzUzzXzz_z\
  zbzzezzczzazz`zzZzzXzzYzz }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
