;     Date: Sun, 13 Jun 2010 22:41:27 EDT
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 14-06-10 (Pint-Sized Quartic [8])
;       Id: <781fb.64d70210.3946f0d7@aol.com>
; ---------
; 
; 
; FOTD -- June 14, 2010 (Rating 8)
;  
; Fractal visionaries and enthusiasts:
;  
; This is a test to see how well AOL works with the FOTD.
;  
; Today's blindingly fast image is surprisingly simple, yet it 
; delivers more than seems possible in a mere 10 seconds.  In fact 
; it is one of the best quartic minibrots I have ever seen.
;  
; The parent fractal is a Mandelbrot set caught well along the way 
; of morphing into the Z^4+C Mandeloid.  Today's image lies quite 
; deep on the negative X-axis of the parent fractal.
;  
; The rating of an 8 is justified.  Though the image is little 
; more than a quartic minibrot with radiating arms, it has a 
; certain something that sets it apart from the crowd.
;  
; The name "Pint-Sized Quartic" is a play on words that refers to 
; the unusually large magnitude of the image and the corresponding 
; small size of the minibrot.
;  
; The calculation time of 10 seconds hardly seems possible, but 
; this is how fast the image runs on my optimized, fractal-dedica-
; ted 2000mhz computer.
;  
; The trip to see the finished image on the FOTD web site at:
;  
;        <_http://www.Nahee.com/FOTD/_ (http://www.Nahee.com/FOTD/) >
;  
; will take a bit longer, but the minor hassle of setting up and 
; running the parameter file will be eliminated.
;  
; A mix of clouds and sun, oppressive humidity and a temperature 
; of 88F 31C made things pretty uncomfortable here at Fractal 
; Central on Sunday.  A brief but heavy rain shower just after 
; noon added to the unpleasantness.  The fractal cats suffered no 
; unpleasantness however as they passed the day sleeping on the 
; cool floor.
;  
; My day was about average; the same is true for FL.  Unless 
; something goes wrong, the next FOTD will be posted in 24 hours.  
; Until then, take care, and after the world ends, will the Mandel-
; brot set still exist?
;  
; 
; Jim Muth
; _jamth@mindspring.com_ (mailto:jamth@mindspring.com) 
; _jimmuth@aol.com_ (mailto:jimmuth@aol.com) 
;  
; 
; START PARAMETER FILE=======================================
 
Pint-Sized_Quartic { ; time=0:00:10.26-SF5 on P4-2000
reset=2004 type=formula formulafile=basicer.frm
formulaname=FinDivBrot-2 function=recip
center-mag=-1.188028881200462/0/4.56327e+011/1/180
params=4/-4/0/0 float=y maxiter=1500 inside=0
symmetry=xaxis periodicity=6 mathtolerance=0.05/1
colors=000dKdoMzlKoiIdgGUdEJnZvbD8_IAYNBVSCTWEQ`FO\
eGDj1MiHZvaXq_WmYUiW7Ni7V2WfRTeVQdZNcbLcfIbjFanC`r\
4cyA`vGZtMXrSVoYTmmOPiPXfQcbRkdSxbRvaRt8BaAEcCGeEI\
gGKiKMkOOmSRoWWo_`qcfsgoulyzzzzyszuovqirncmjYhfRcc\
La_F_U2LU6SX9YTCUU7UUBcQFiGJoRPz8Uz7Zz7cz7hz7mzNYh\
KYeaZeKZdaZdKUdaUdKUcaUcKUcaUcKUbaUbKUbaUbKUammamm\
ammamm`mm`mm`mm`mm_mm_mm_mm_mmZmmZmmZmmZmmYaeYaeYa\
eYaeXafXafXafXafWagWagWagWagVagEahVahVahVzhUziUziU\
ziUziTzjTzjTzjTzjSzkSzkSzkSzkRzkRzlRzlRzlQzmVzmWzm\
WzmWzmYzmRzmKzmPzmUzmZzmczmwzmrzmmzmh_mz_mz_mz_mza\
mzbmzcmzdmzemzfmzumzgmzUmzGmz2mz3mz4mz5mz6mz7mzomz\
omz5mz7mz9mzBmzDmzFmzHmzMmzKmzImzGzPCzIDzNEzSFzXGz\
a5ztHzeSzSoz4hz9bzEXzJRzOIzRKzTNzVPzWSzYUz_5z8EzIN\
zRWz`jzegzgezhczi`zjZzkTzwXzl_zaczRozJfzHZzGRzFGza\
JzEPzGUzI_zKdzMjzOozQiz4tzRlzTezVmzmZzXEzTHzPJzLLz\
HNzEPzARz6Tz3WzGYzTUzf_ze }
 
frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }
 
; END PARAMETER FILE=========================================
;  
;  
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
; 
