;     Date: Mon, 28 Jun 2010 08:27:00 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 28-06-10 (Eructating Julia Set [5])
;       Id: <1.5.4.16.20100628082655.1207fc84@pop.mindspring.com>
; ---------
; 
; FOTD -- June 28, 2010 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is one of the laziest in FOTD history.  My energy 
; totally wilted in the outside heat on Sunday, so I took up resi-
; dence in front of the TV and passed the afternoon watching 
; baseball.  (The good old Baltimore Orioles are doing abysmally 
; terrible this year!)
; 
; Despite the laziness attack, I still managed to find a fractal.  
; True, it's only a Julia set of the northeast shore line of the 
; Mandelbrot set, but the image is just unusual enough to earn 
; FOTD status.
; 
; The way I achieved the effect is obvious enough, as is the cor-
; responding point of the Mandelbrot set.  The rating of a 5 says 
; the image is average.  The name "Eructating Julia Set" pretty 
; well describes the image.  The calculation time of 4-1/2 minutes 
; is brief enough, though even this brief time may be saved by 
; viewing the finished image on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; A temperature of 95F 35C made Sunday the hottest day so far this 
; summer here at Fractal Central, with a sky so hazy that it was 
; hard to tell if the sun was shining or not.  The fractal cats, 
; who do not care about sun in the summer, claimed the cool tile 
; floor early and stayed there all day.  My day was average, while 
; FL busied herself in the garden.  The next FOTD will be posted 
; in 24 hours.  Until then, take care, and if it makes no sense, 
; how can it be untrue?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

EructatingJuliaSet { ; time=0:04:32.65-SF5 on P4-2000
  reset=2004 type=julia passes=1 center-mag=0/0/0.851
  params=0.3241498435054749/-0.05196490083507214
  float=y maxiter=15000 bailout=6 inside=bof60
  symmetry=origin periodicity=6
  colors=000OVcQVaQW_TWZWXZYZY__Ya`YcaYebXgcXidXkeXl\
  gWmhWniWojWpkWqlXrmXsnXtoYupYvqYwrZxsZytZyu_yv_zw_\
  zx`zyczzhzzmzzrzzvzzzmpbmqbnqcnqcnqcmoblnbklajkaij\
  `hh`gg`fe_ed_dcZcaZb`YaZY`YY_XXZVXYUWXTWWRWVQVUOVT\
  NUSMURKTQJTPHTOGSNFSMDRLCRKBRMATNAUP9WQ9XR8YT8_U7`\
  V7a_9`cA_gCZlDYpFXtGWtHXtIYtJZtK`tMatNbtOctPetQftR\
  gtThtUjtVktWltXmtYnjUk`QiSMgVPeXSdZUbaXac_`eaZgdYj\
  gWliVnlUpoSsqRutPwwOyyNwvOutOsrPqpPpnQnkQliRjgRieS\
  gcSeaScZTaXT`VUZTUXRVVOVUMWSKWQIXOGXF7_JBYNEXRIWVL\
  UZPTbSSfWQjZPnbOsgOreNrdMrcLrbKqaJq`Jq_IqZHqYGpWFp\
  VEpUEpTDoSCoRBoQAoP9uQ8oO9jMAeLB_JCVHDQGEKEFFCGABH\
  GJQLQZRXgWcp`eYYg_ViaShhTjcUlZVnUWpPXqLYsGZuB_w6_x\
  2`r4al6bf7c`9dVBePCfJEgDGe6Fh7Hk7In7KFgYq7Lo6On6Qm\
  6Sl5Uk5Wj5Yi4`h4bg4df3fe3hd3j`FhXQfZRd`RcaRbcR`eR_\
  fRZhRYjSWkSVmSUoSSpSRrSQsSPqPMX8kYAjZCj_Ej`GjaIjbK\
  jcMjdOjeQjfSjgUjhWjiYjj_j }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
