;     Date: Fri, 18 Jun 2010 22:37:51 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 19-06-10 (Whatever Wherever [8])
;       Id: <1.5.4.16.20100618223752.10372a84@pop.mindspring.com>
; ---------
; 
; FOTD -- June 19, 2010 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; The expression behnd the parent fractal of today's image 
; subtracts 1.4 parts of Z^1.5 from one part of Z^3.5 then adds 
; straight C.
; 
; This parent fractal consists of one large bay with four 
; prominent lobes.  Today's scene is located in a valley jutting 
; into the interior of the northern lobe.
; 
; A good part of the image consists of 'inside' stuff brought to 
; life by the 'fmod' inside fill.  The rest is made of the usual 
; equal-iteration bands.
; 
; In my opinion the image is well worth the rating of an 8.  The 
; name "Whatever Wherever" came to mind when I slipped into a 
; spell of pondering the nature of reality.
; 
; The calculation time of a little over 4 minutes is slightly 
; slow, but the wait may be avoided by surfing out to the FOTD web 
; site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; and viewing the finished image there.
; 
; Lots of sun, reasonable humidity and a temperature of 84F 29C 
; kept both cats and humans content here at Fractal Central on 
; Friday.  With the increasing heat, the cats returned to the 
; coolness of the kitchen floor.  The humans had more important 
; things to do.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and when I close my eyes, the world vanishes.  Or is it 
; only my mental image of the world that vanishes.  If this is so, 
; then all I have ever observed is a mere mental image of some-
; thing that can never be experienced directly and may bear no 
; resemblance at all to my interior mental image of it.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Whatever_Wherever { ; time=0:04:23.79-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident float=y
  center-mag=+0.59214677143/+0.289726274064/3.6e+007\
  /1/82.5/0 params=1/3.5/-1.4/1.5/0/0/0/0 logmap=205
  maxiter=1600 inside=fmod periodicity=6
  colors=000000HR`JPKKN3MOFOPRQQbRQmSTnSVoTXoT_pTapU\
  cqUerVhrVjsVlsWntWquXsuXuvXwzSzzNvzIrzDmz8hvDcrIZm\
  MUhMTcMSZMRUMQUMPUMOUMNYMM_MLaLK_KJYJIWKIUMJSNMQPP\
  OccMSVKccIV`GWcGYfGZiG`lGaoGVjFOfFIaEBYE5UE7XJ9ZOB\
  `TDcYFebHgfLecKd`McYObVQ`SS_PUZNWYKYWH_VEaUBcT8cS6\
  aVD_XKY_QPaXGcbJd`Me_PfZSgYVhXYiW`jVcjUeeSfaQhXPiT\
  NjOLlKKmFInBHlFJjJLhNMfROdVQcZRabT_fVYjWWnYUr_Tv`V\
  qaWmaXhbYdb__b`WcaRcbNddIdeEdf9eg5eh1ee5`c9W`DRZHM\
  WLHUPCRT7PX3LYAHZGDZM9_S5`Y2`c8WYDRTIMOOHITCDY88XD\
  AXICXMEXRGXVIX_KXdMXhOXmQXqRWrTVrUUsWTsXStZRt_QtaP\
  ubOudNveMvgMvhSsgXqfbnegldmicrgbwebcvGirLnoQslVNm_\
  5HoJPkXWgjbcuXVvaXweZotPXQ6j_LgsTpnXQaTZcVgeXpgZ63\
  tKEnYPik_d2isWiiPKx`Tolag9XoM`kZcgkfcbeCGLVATP5_Kc\
  u9lstgercTq_GoW3nO9hGFc8LZ0RUATcKUmUVw8QUCOLGMCJL4\
  aFLs9`6iCJaBVVAgO9sH8hKIYMRdYPkYWR`i6UbP_afd`PNufZ\
  jWn3clCjkKqjS5`2JjPXiTH_d }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
