lostmidg           { ; Fractal of the day, 24-09-97
                     ; 1 hr, 50 min at 100mhz, 640x480
  reset=1960 type=mandel passes=1
  center-mag=+0.30881356860864920/+0.42802469784723030/230147.6
  params=0/0 float=y maxiter=750000 bailout=100 inside=0 logmap=yes
  symmetry=xaxis periodicity=10
  colors=000JKPKKOKKNELN<9>gGKd96gDDjv8j`EiFJ<7>qNOxEP<13>j`OyW9<14>Hkq9sv\
  <14>WOhQNoXMhcLbhHpiJfmBJ<2>iLXsMAtQy<6>cORd3cbEVvKOdPN<9>BMH8MG3N6<11>E\
  JhK5zIAuGFp8Dl<4>acg8tYQnbZZZRHG<5>yck<6>XDj<82>XYSXYSYXT<14>YVUGHZ<7>JJ\
  Q
  }
