;     Date: Sun, 14 Mar 2010 22:23:56 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 15-03-10 (Blades of Passion [7.5])
;       Id: <1.5.4.16.20100314212525.2b9fdf24@pop.mindspring.com>
; ---------
; 
; FOTD -- March 15, 2010 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is titled "Blades of Passion".  But do not expect 
; anything connected with a hot backstage romance at the figure-
; skating competition.  The name refers to the windmill-like 
; blades in the lower half of the image.  (Fine-Tooth Comb" might 
; be a good name for the upper half of the image.)  
; 
; The parent fractal is an almost-Julia set of a tiny spurious 
; valley on the positive X-axis of the Z^(2.07)+C Mandeloid, with 
; the grossly enlarged mandel part rotated 90 degrees.  Today's 
; image is located where the mandel stuff intersects the northern 
; edge of the almost-Julia set.  In the image, the upper half is 
; made of the mandel stuff, while the 'blades' in the lower half 
; are made of the almost-Julia stuff.
; 
; The rating of a 7.5 includes 1/2 point for the coloring, which 
; makes the top half almost look like a net.
; 
; The calculation time of just over 5 minutes is well within 
; reason for such a complex image.  Those who become mentally 
; congested at the thought of complexity may make things simple 
; by viewing the finished image on the new FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; I will no longer include the address of the old web site, which 
; will soon be discontinued, though the address is still readily 
; available in the back-dated FOTD discussions.
; 
; After watching one manmade-global-warming-doomsday program after 
; another on Sunday, I am fast becoming convinced that the whole 
; warming thing is more politics than fact.  I doubt that I have 
; ever seen so much mis-represented stock film footage.  (I should 
; keep a list of the misleading statements.)  Almost certainly 
; someone has much to profit if we are led to take panicky actions 
; to fight this grossly-overblown threat, but who is behind the 
; big scare, hoping to make the huge profits?
; 
; Maybe the phone companies are behind it.  As long as we're so 
; occupied with global warming, we'll have less time to be con-
; cerned about more immediate threats such as the non-ionizing 
; radiation given off by the toy-like and now absolutely neces-
; sary 'wireless' devices that are overwhelming our culture.  
; 
; Yes I know that no study sponsored by a phone company or wire-
; less-device manufacturer has ever found a harmful effect of the 
; radiation.  But the devices have also never been demonstrated to 
; be safe, and what about those studies sponsored by independent 
; sources, which do find harmful effects?
; 
; Now on to the weather report.
; 
; Heavy clouds with occasional periods of rain prevailed here at 
; Fractal Central on Sunday.  The temperature of 48F +9C was fair 
; enough, but the fractal cats still complained about the lack of 
; sun.  My day was about average.  In the evening I got a phone 
; call from my sister back at Old Fractal Central, who told me 
; that Thomas the one remaining original fractal cat is in failing 
; health.  Thomas is over 20 years old, so we'll have to see how 
; it goes with him.  Tippy, the other original fractal cat, went 
; to the eternal lap two years ago.
; 
; The next FOTD will be posted in 24 hours.  And who knows, it 
; might even rate an 8 or 9.  Until then, take care, and wait 
; patiently.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Blades_of_Passion { ; time=0:05:05.72-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot5 passes=1 float=y
  center-mag=0.11405/0.89808/12.43585/1/82.5/0
  params=89.999/0/89.999/90/0.2627/0/0/0/2.07/0
  maxiter=1220 inside=0 logmap=-7 periodicity=10
  colors=000hAwiAujAskAqlAomAmoAkp9iq8er6bt5_u3Xv2Uw\
  1Rn8PfFNiKOlPPoUPrZPtcPvhPwhRvgSvfUudWucXtbZta_rWZ\
  pRZnMZmHZkCZi7Zh2Za6YVAXPEWIIVCLVDMXDMZDN_DNaDNcEO\
  dEOfEOgEPiEPkFQlFQnFQpFRqFRsFRtDNlCJdAFX9BQIHRRMS_\
  RTgWUhWUiWTiWTjWTkVTkVTlVSmVSmVSnVSoVRoVRpURqU0qUR\
  zUQsZQs0QtUmcNklR`pJDrPKnKhoUgocfo0ep0zpNcpNbkUFmV\
  EnXEpYDqZDoXEmWEkVEiTEgSEeRFcQFaOF_NFYMFXLFVMHUNIS\
  OJRPKQQLORNNSOLTPKUQJVRHVTGWUFXVDYWCZXA_Z9`_8a`6ba\
  5cb4ccIVeVMfgDgfCffCffCefCefCdfCdfBcfBcfBcfBbfBbfB\
  afAafA`fA`fA_fA_fA_hDYiEXjFXkHWmJVnMUmOUhNYcMaZLeU\
  KiPKmKKmJJmLIlOHkQIiSIhUJgVKeXLdZMc`MbbN`dO_fPZhQX\
  jQWlRVnSTpTSrURyiZxfXwdWvbVv_TuYStWRJPdNQbQQaTR`WR\
  _ZSYaSXeSWhTVkTTnUSqURMGRQIQUKQYLQaNQeOQiQQmRQqTQY\
  CO`EPbGPdIPgKPiLPkNQnPQpRQrTQ6N5AO7EP9IPAMQCQQEURF\
  YRHaSIeSKiTMmTNqUP4v_7tZxrYuqYqoXmnWjlVfkUbiT_gSWd\
  RU`QRXPNTOKPNDLM6HLFDKO9K }

frm:SliceJulibrot5   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=(-z)^(p5)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
