;     Date: Sun, 28 Mar 2010 00:06:14 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 28-03-10 (On the Spot [7])
;       Id: <1.5.4.16.20100327230754.2aefef72@pop.mindspring.com>
; ---------
; 
; FOTD -- March 28, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; An unexpected antiquing expedition did happen on Saturday, but 
; it was a relatively short trip that took little time from the 
; fractal business.  The fractal search itself was a very short 
; one.  To create the parent fractal I combined 2 negative parts 
; of Z^(0.75) with 2 negative parts of Z^(-0.75).  The resulting 
; parent fractal resembles nothing as much as a potato lying on 
; its side with 2 huge ears gracing its top and bottom.  Today's 
; scene lies on the north shore of the main bay, and not in either 
; of the ears.
; 
; Actually, the image is another blast from the past, virtually 
; unchanged.  I'll not reveal the date of its earlier appearance, 
; because I forgot to make a note of it.
; 
; I named today's image "On the Spot" because it needed a name.  
; The name has nothing to do with the actual appearance of the 
; image.  The rating of a 7 is what I think the image is worth.
; 
; The calculation time of 1-1/2 minutes is about FOTD average.  
; Calculation may be avoided entirely by viewing the already-
; calculated, finished image in the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The sun was strong here at Fractal Central on Friday, but the 
; day began with a temperature of 23F -5C and rose only to 46F +8C 
; in the afternoon.  The fractal cats made the most of the sun and 
; ignored the draft from the window.
; 
; There is a 97-percent chance that the next FOTD will be posted 
; in 24 hours.  Until then, take care, and always know the 
; position of all your parts.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

On_the_Spot { ; time=0:01:33.36-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=+0.171483246550152/+0.0527654287897625/\
  9.8e+008/1/-17.5/0 params=-2/0.75/-2/-0.75/0/0/0/0
  maxiter=1000 inside=0 logmap=164 periodicity=10
  colors=000UDlVCmWCnWCpXBqYBrZBs_Au`AvaAwaAx_9vY9uW\
  8sU8rS7pQ7oP6mN6lL5jJ5iH4hF4fD3eC3cA2b82`61_41Y20X\
  10W53U85SC7Q09OJBMADL0FJAHH00FzZDqYBwXAoWCtVEnTGqT\
  ImSKnSMkSOkTPjTRkUTkUVkUXlVZlV`mWbmWcnXenXgnXioYko\
  YmpZopZqpZplXokWtdVk`UpYSgUReQQcMP`IOZFMXBLV7KT3JR\
  0IP3KN6MM9OLCPJFRIITHLVFOWERYDU_BXaA_b9bm7ez6hz5kz\
  3nw2qw1sw0rw3rw6qu8quBpsDpsGopIopLnnNnnQnlSmkVmkYl\
  k_lkbkkdkjgjjijjlijnijqijshithhthgthgthftgetgetgdt\
  gctgcti_ojWkkTgmPcnL_oIVpERrANs7Jt3Fu0Bs2Dr3Fq4Gp6\
  In7Km8LlANkBPjCQiDSiEUiFViGXiGYiH_iI`iJbiJciKeiLfi\
  MhiMifOfdPcbQ``RYZSVXTSVUPTVNQXKOYHMZEK_BI`8Ga5Eb2\
  Cc0GZ4JV7MQAPMDTHGWDJZ8Ma4Pd0Se3Rf5Rg7Qg9QhCPiEPiG\
  OjIOkLNkNNlPMmRMmULnWLoYKo_KqVMrPOsOPtQRvSTwUUxWWy\
  YXz_VzaUzcSzeRzgPziOzjNzkLzlKzmIzmHzmFzmEzmDzmBzmA\
  zm8zm7zm6zm7zm8zm9zmAzmBzmCzmCzmDzmEzmFzmGzmHzmHzm\
  FzmEzmDzmCzmBzm9zm8zm7zm6 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
