;     Date: Wed, 17 Mar 2010 23:01:04 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 18-03-10 (Lucky Sevens [6])
;       Id: <1.5.4.16.20100317220234.2b9fce04@pop.mindspring.com>
; ---------
; 
; FOTD -- March 18, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; With a busy day Wednesday cutting into the fractal time, today's 
; discussion will have to be brief.
; 
; The parent fractal is a classic Mandelbrot set with order-7 
; characterists in its depths.  Today's scene is located in a 
; radical star on the northwest shore line of the main bay of the 
; parent.
; 
; The minibrot at the center is pure Z^7 stuff, while the 
; surrounding elements appear to be classic Mandelbrot stuff.  
; The resulting mixture rates a modest 6.
; 
; The name "Lucky Sevens" refers to the order-7 nature of the 
; image.
; 
; The calculation time of 3-1/2 minutes is pretty speedy, though 
; the trip to view the finished image on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; should be even speedier.
; 
; Another near-perfect day passed peacefully here at Fractal 
; Central on Wednesday.  The fractal cats thoroughly enjoyed the 
; unbroken sun on their window shelf, while the humans enjoyed the 
; temperature of 63F 17C.  This human was a bit too busy to enjoy 
; the weather, but he did enjoy the savings in heating fuel.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and look toward the light.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Lucky_Sevens { ; time=0:03:36.81-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=AllNewDivideBrot3 function=recip
  passes=1 center-mag=-0.550996203572/+0.50282992259\
  48/6.52779e+008/1/-12.5/0 params=7/10000000 float=y
  maxiter=2500 inside=0 logmap=304 periodicity=6
  colors=000FA0FA0FA0FA0FA0FA0FA0FA0FA0FA0FA0FA0FA0F\
  A0FA06A07A08A09A5AAACAFEAKHAKKAKKAMKAOKAQKASKAUKAW\
  KAXKAVKAUKAUKAUKAUKAUKAUKAUKAUKAUKAUKAUKAUKAULAUMA\
  ULAUFAU9BUBDUCEUDFUEGUFIUGJUHKUILUJMUKOULPUMQUNRUP\
  TVQUWRVXSWYTXZUZ_V_aW`bXacYceZdg_ei`fkagmciodjqekr\
  flrgnrhosipsjqskrslttmutnvtowtpxtqwsrwsrvrsvrsvqtu\
  qtuzuuzzzzzzzzzzzzzzzziKfdKc`K`XKYSKVOKSKKPFKMBKJ7\
  KG8KF8KF9KF9KE9KEAGEADDBADB7DB5DDIjHOfMVaQ`YVfUzlQ\
  zjQzzQzgQzeQ`dQW_NSWKORH473KNEFJBBE87A5faw_WmTRcNM\
  VGGL9BBT4gK5UB6Gn`ofVfZQZRLRJGIBBApMViKRcINYGKSEGL\
  CCFA9985HcNCSG7H94zz3XQFMODJKBGG9EDPB9S85_0Ic3Am5B\
  r68w66z64zzmmqcciUUaKCUA9M26E2WRsMKaCDKUDNPBJLAGG9\
  CC89775rXh`OUKFGpsbhkXadSVYNORHHKCcAUcAUcAUcAzzUzm\
  UUqmzrUUsmztUUumzsURrmzpZLomzmhFlmzkrAjvzjzDizzizF\
  hzzhzHzzzzzJzzzzzMzzzzzOzzzzzQzzRzzSzzUzzVzzWzzXzz\
  YzzZzz_zz`zzbzzczzdzzezzf }

frm:AllNewDivideBrot3   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=(-b)*(z*z*fn1(z^(a)+b))-c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
