;     Date: Thu, 25 Mar 2010 23:46:01 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 26-03-10 (Evaporated Splendor [*7])
;       Id: <1.5.4.16.20100325224738.2b77fb1a@pop.mindspring.com>
; ---------
; 
; FOTD -- March 26, 2010 (Rating *7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "Evaporated Splendor" because it's an 
; evaporated image.  The parent fractal, before it evaporated, was 
; a typical double-negative thing consisting of a string of large 
; bays with its filaments terminating in circles.  Today's scene 
; is located where a prominent filament on the eastern side of the 
; largest bay meets its terminal circle.
; 
; Fractal evaporation is what happens when the escape radius of a 
; double-negative fractal is increased until the inside parts of 
; the fractal totally vanish.  All the points are ultimately 
; trapped.  But the vanished fractal leaves a kind of ghost 
; behind, which can be made visible with an active inside fill 
; such as the 'bof61' fill used in today's image.
; 
; I had to add a star to today's rating of a 7 because I borrowed 
; the image from an earlier FOTD fractal and reworked it only 
; slightly.  The calculation time of just over 2 minutes is well 
; within reason.  This wait may be done away with however by 
; visiting the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; and viewing the finished image there.
; 
; The partly cloudy skies let through enough sun here at Fractal 
; Central on Thursday to keep the fractal cats happy.  The 
; unexpectedly warm temperature of 66F 19C kept the humans happy.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and be in there with the big time thinkers.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

EvaporatedSplendor { ; time=0:02:10.18-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+2.944550323764/+0.9865113612003/2e+008\
  /1/52.5/0 params=2.5/-1.5/0.25/-11.5/0/1e+100/0/0
  float=y maxiter=1000 inside=bof61 periodicity=10
  colors=000HarBgv0007nv8nr9nnAnkCogDocEo_FoXIbcLRiO\
  EoR2uNCtKMsGWrDeqAnpCjjDgeEd`G`VHYQIVLJSGOXJTaMYfO\
  bjRgoTltWpxY0QsASnKTiUUdcV_mWWgaYafZXk_Rp`MuaPrXSo\
  SVlNYiI000bd8`YD_SHZMLXGPWATV4XpxQqqSqjUqcVqXXqQYq\
  J_qC`lBahBadAb`AbX9cT9cUGbVN`WU_X`YF2LJ9NMGPPNRSUT\
  V`VZTmYVjYXhYZfY`dYbbYd`YfZiTPgWReYSc`TabV_eWVj_00\
  0WiZXhYXhYYgXYgXuKSiWVgfEegHdgKbgNagP_gSZgVF54PPJq\
  OimSfiWce_aacZIjzKivMirOhnQhkShgUgcWg_6q3Bo8GmDKlI\
  PjNUhS58q9Dn000GMi000000G4BA2IE3MH9QJESMJTOOURUUTZ\
  VWcWN586JN000zzzBg6FzzJoFNrKRgOVgTz3CpHJmVQ5EWKTXt\
  M3nSBhXIbbQUzOzzRzzTzzzQA8PFCPJFUNIURLTWOT_RTcUl`X\
  XG9YCoYSefandcjbdf`ecZf_z1mh9XdGz`NXWUXS`Xzs0XmzXl\
  zXxzYzzYhXzm0fcXddXceXamz`fXZgXF9RIESckfjfxYXgLNSM\
  MSMMSNLSNLSNLSSMUXNVaOXePYjQ_oR`sSarUfqWkqXppZup_z\
  lauicqfdlcfh`hcYi_d8A000`QMZZSIC7KGBKEZ61lLL__dNmx\
  AljGlYMkLSk8YdEbZKfTQjNWn }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
