;     Date: Mon, 08 Mar 2010 23:43:36 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 09-03-10 (Trail to Nowhere [7])
;       Id: <1.5.4.16.20100308234458.29efe1ec@pop.mindspring.com>
; ---------
; 
; FOTD -- March 09, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a near-Julia set of the west valley of the 
; large minibrot on the amazing vanishing main stem of the 
; (-Z)^(1.999)+C Mandeloid.  And yes, there is no mistake.  This 
; minibrot has valleys on both the east and west sides of its main 
; bay, while the main stem on which it used to lie has slipped off 
; into some remote dimension.
; 
; The image is double-rotated a mere 0.001,0.001 degrees from the 
; true Julia orientation, but this tiny rotation makes a world of 
; difference.  Changing the imag(p2) parameter rotates the grossly 
; enlarged Mandelbrot stuff that fills the interior of the almost-
; Seahorse-Valley outer Julia set.
; 
; Most of the color effect with this image was achieved by render-
; ing it with the outside set to tdis and the logmap set to -3
; 
; At one time the name "Trail to Nowhere" had some meaning, but 
; I have forgotten whatever that was.  The rating of a 7 is 
; becoming rather boring.  It's time for a rating change, in the 
; upward direction of course.
; 
; The calculation time of 10 minutes is somewhat slow, leaving it 
; to the viewer to decide if the result is worth the effort.  The 
; effort-free way to see the image is to view it on the new FOTD 
; web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The old web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; will be taken down within a week.
; 
; The only clouds in the sky here at Fractal Central on Monday 
; were a few thin, high contrails.  The temperature of 61F 16C was 
; just what the fractal cats ordered.  They spent the entire after-
; noon basking on their window shelf, which is barely large enough 
; to accommodate two fairly hefty cats.  My day was pleasantly 
; uncomplicated.  If all goes well, tomorrow may be a repeat.  The 
; next FOTD image will be posted in 24 hours.  Until then, take 
; care, and why do serious scientists have such a hard time find-
; ing the ghosts that the ghost-hunters find so easily on those 
; 'ghost hunter' TV shows?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Trail_to_Nowhere { ; time=0:10:20.40-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot5 passes=1 center-mag=0/0\
  /8.9 params=89.99/0/89.99/45/-1.76505/0/0/0/1.999/0
  float=y maxiter=12000 inside=0 outside=tdis
  logmap=-3 symmetry=none periodicity=6
  colors=000pjzlj`ig_edZbaYZ_YWXXSUWMNVLMUILTFMVENYE\
  RbEVfEZkEcpEgvEkzEnzDkzDhzCexCbtC_oBXlBVkBSiAQgANe\
  ALc9Ia9G_9EZCEVEESNEPSEMVEIXEFaECfE9bE6ZFAVFDQGGPG\
  KNHNMHQLHTOIURJUTKUWKVZLV`MVcMVfNWhOWkPWnPXpQXsRXu\
  RXpTWkUVgWVbXUYYTU_TP`SLaSJZXIX`HUdFShEPlDNpCLtLkK\
  IhPGfTDdXBba8`e6Zi7Jo6Nn5Qn4UmIPzFRxCTu9Ur6WooqLhn\
  QakUVhYOeaHbeA_iIo_GlaEicCfeAdg8ai6ZkzK9pNGfPNXRUN\
  T`DVgduyZqwUmuPjsJfrEcp9_nmbYga_a`aW_cR_eLZgFYi9Xk\
  GvhEriDojBljAik8el7bl5_mF9pCEoAJn8On6TmvVqVWoagrTd\
  pLaoCZnpExSOrvr_cjdMci6zN5m`dEmZHmUKmPNmJPmESm9VmV\
  7PPDUKIZENcveevhgvjivmjvolvrnvtouokukhufeubbuYZuUW\
  uPTuLQNizsigshdsgasf_seXseVlaPfYJ`UEgPCmLAsH9tJCtK\
  FtLItNLtOOtPRuRUuSXuT_uVbuWeuXhuYjqWimVhiUhfTgQiVT\
  mWWqXZtYaxZdz_gz_hzZhvYirXimXjiWjeVmdTjaVh_WeYYcWZ\
  `U`ZSaWQbUOdRMePKgMIhKGjHEkC7kFClIGmLLmOPnRTnUYoXa\
  o_epbjpenqgrqhsrhsshstspb }

frm:SliceJulibrot5   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=(-z)^(p5)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
