;     Date: Fri, 18 Sep 2009 17:37:48 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 19-09-09 (Terrible Terraces [7])
;       Id: <1.5.4.16.20090918174026.2ad75c30@pop.mindspring.com>
; ---------
; 
; FOTD -- September 19, 2009 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; We're still in the same area of the same parent fractal of the 
; past 3 or 4 days.  The little minibrot at the center has been 
; livened up by rendering the scene with the outside set to 'tdis' 
; and the inside colored a brilliant white.
; 
; The rating of a 7 is becoming so average that I might change the 
; rating system to make such images rate an average 5 rather than 
; an above-average 7.  The name "Terrible Terraces" makes little 
; sense, but then fractals and even life itself make little sense, 
; so why not give the image such a name.
; 
; The calculation time of 1-1/2 minutes is fast enough to prevent 
; impatience yet slow enough for a bit of enjoyment.  Total enjoy-
; ment may be found on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the image is posted fully finished for total satisfaction.
; 
; Mostly sunny skies and a temperature of 77F 25C here at Fractal 
; Central on Friday made up for the fractal cats' disappointment 
; on Thursday.  They enjoyed their sunny shelf to the maximum.  My 
; day would have been average if one of the customers had not 
; unexpectedly added a full-page ad to his 16-page program, which 
; made it necessary to re-work 8 of the 16 pages.
; 
; When the late ad came in, I showed a bit of temper and FL asked 
; if I thought my angry outburst would help the situation.  When I 
; said that temper displays only make things worse, she asked me 
; why then was I wasting so much energy.  I told her that I had 
; gotten angry not to help things, but because we had to do half 
; the already-finished job over, which put the discussion back 
; where it started.  To keep the argument from going in a circle, 
; we let it drop and got to work, me grumbling and FL remaining 
; silent.  But I think I should have answered her with something 
; like, "since you have reminded me that anger will do no good, I 
; now realize that I am only making things worse.  I have decided 
; to calm down and do the job in a sensible manner . . . and after 
; all, we *will* get extra money for re-doing half the job."
; 
; Now that the silly "Dear Abby" style advice is out of the way, I 
; must disclose the great news that the next FOTD is scheduled to 
; be posted in 24 hours.  But since perfect weather is expected on 
; Saturday, do not be surprised if it fails to appear until some-
; time Sunday.  Until whenever, take care, and I hear the world 
; will end in 824 days.  Hmmmm . . . maybe I'll do a count-down.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Terrible_Terraces { ; time=0:01:29.37-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=-0.3519918957555/-0.0011234773843/\
  1.42084e+008/1/161/0 params=1/4/2/3/0/0/0/0 float=y
  maxiter=1500 inside=255 outside=tdis periodicity=10
  colors=000VwHUuSTtbSrmRqxNnwJkwFhvBev7bvJWkVQ`eKRb\
  PN_UKXZGVbDSg9Pl6Np3No5No7Nn9NnBSgJW`R_UZcNfgGnkAu\
  eAo`AiWAcRAYMASHAMCAHSdfdefpefumkztpmjoaanQSmEcl2c\
  k7UgBKdFH`KKYOMUSORWQOSRMPRLLRJIRIESGBSF7SD4SC9XHD\
  `MIeQMiVRnZVrcZvgQqhHmh8ii0ei9imHmpQpsYtvewy_vlVu_\
  QtNRoORkORgORcOR_ORWORSOROOZWNfcNnkNurNomQihTdcWZZ\
  ZUUaOPdJKfFUfCcf9mfJneSodapcjqbsqamgUgZNaPFXG8fEOo\
  CbxBqtDlpEglGbhHZdJU`KPXMKTNGOSNJWTE`_AdeFjdKpcOub\
  LkVIaNFSFCI7A80BFBCMMDTWE_fFfpPUcZIS`ORaTQbYPcbOdg\
  NelMfqLgvLWYTLA`ZR_kgZxxYpvUhtR`rOTqKLoHDmE5lB7mL9\
  mUBmbCmkMpmWsodvqbxoazn`qj_if_`cZT_ZKXYCTY4QTBMOII\
  JOEEVA9a64g2Bc9I`FPXMVUSaQYhNdoJjuGpqJknLfkNbhPYdS\
  TaUPZWKWYGNSYENoJJqOGrTDtY9ub6wg3xl0yaBXSM5QP9ORDM\
  UHLWLJYPH`TFbXEd_OcUXbOeaIn`Cw_7v`Jv`Vu`fu`rvZpvXo\
  wVmwTlxRjxPiyNgyMfsJcnG`iEYcBWZ9TU6QP4OYF_fQjn`uA9\
  MjzEVV`UWYT_WjrfetV`wIzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
