;     Date: Thu, 24 Sep 2009 19:32:29 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 25-09-09 (TDIS For All [8])
;       Id: <1.5.4.16.20090924193513.2b57fd76@pop.mindspring.com>
; ---------
; 
; FOTD -- September 25, 2009 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; I was playing around with one of the older MandelbrotBC formulas 
; (MandelbrotBC2) on Thursday when I came up with today's surpris-
; ingly good image.  It is so good in fact that I crowned it FOTD 
; for Sep 25.
; 
; The parent fractal is a Mandeloid of the formula Z^(1.99)+C, as 
; it appears 10 levels up the logarithmic ladder.  This parent is 
; a slightly distorted and rotated Mandelbrot set.  Today's image 
; is located in the Seahorse Valley of its parent.
; 
; The striped effect was achieved by rendering the image with the 
; outside set to 'tdis'.  The 'tdis' outside also inspired the 
; name "TDIS For All".
; 
; The rating of an 8 is a fair comment on what I think of the 
; image.  The calculation time of 1-2/3 minutes will waste no 
; one's time, that is unless they are totally disappointed with 
; the result.
; 
; The way to eliminate all risk of wasted time is to view the 
; completed image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Thursday appeared to be a loss until 3pm, when the sun suddenly 
; burst through the clouds just in time to give the fractal cats 
; their hour in the sun.  The temperature of 77F 25C could hardly 
; have been better.  My day was average, with little more to be 
; said about it.
; 
; The next FOTD will be posted in 24 hours.  If it does not 
; appear as scheduled, you will know it did not make it.  Until 
; next time, take care, and ponder the improbable.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

TDIS_For_All { ; time=0:01:41.79-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC2 center-mag=-0.7431880192\
  1538760/+0.00305014005282306/1.955000e+011/1/11/0
  params=1.99/0/10/0 float=y maxiter=1200 inside=0
  passes=1 outside=tdis periodicity=10
  colors=000883TISmSoRhq5ys4pl3gf2Z_2QU1HN08H00B77DE\
  EELLGSSHZZIbWKeULiRMlPNoMPsKQvHRyFSlWFfTF`QFVNFQKF\
  KHFEEF8BF39F2RM1gT1xZHUvQSuZRtfQtdUpcYlb`hadd`h`_k\
  XZoTYrP_sOatNcuNdvMfwLhxLjyKkzKijNgWQeGTc1V_7WWCWS\
  HWPNWLSWHXUEaUC_UBXmAUm9Rh8Oc7LZ6JU5HP6GK7FE8EG9DH\
  ACJCBLDA0EA0FA0GA0HA0IA0JA0IE0II0IL0IP0ITQcWPc_Ozc\
  NzfMzjLzmKzoPUqU_rZetbkugqwlvxpstqpqrnmrkjsigtfctd\
  `uaYuZUvXRwUNwSKzPHzNDzKAzI7zOEzTKzYQqcXohblmhzrnz\
  pnzonznnzlnzknzjnzhkzfhzdfzbcz``zZZtXWtVTzTRzROzPL\
  zNJzLGzJDzHBzJCzKCzLDzNDzODdPEbRE_SEYTFVVFSWGQXGNZ\
  GK_HI`HFaHDgx2OsB4oK8pKCpKGpKJqKNqKRqKVrKYrKarKesK\
  isKlsKptKttKwtKrrInpHjoGfmFblEYjCUiBQgAMf9Id8Ec7I_\
  BLXFOTISQMVMQYJTWGRUEPSCNQAMO8KM6IL4HQBMVHQ_NUdUZi\
  _bmefkjYjoPbggV_zTXwSVtQSqPQoOUhNYaMaVMePBhe1juFkn\
  SlhemarnWqlSqkOqiKphGpfCpe9uBonHmgNl`TjUZiNdgGjf9p\
  d2vc1rf1nhHrbXuXkxSpRNUHD }

frm:MandelbrotBC2   { ; by several Fractint users
  e=p1, a=imag(p2)+100, p=real(p2)+PI
  q=2*PI*floor(p/(2*PI)), r=real(p2)-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
