;     Date: Thu, 10 Sep 2009 19:41:34 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 11-09-09 (Negative Attitude [6])
;       Id: <1.5.4.16.20090910194406.2b077bcc@pop.mindspring.com>
; ---------
; 
; FOTD -- September 11, 2009 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's name came to me Thursday afternoon when FL commented 
; that I should try to develop a more positive attitude.  When I 
; heard this I glanced at the screen and saw today's image -- 
; about as dark and gloomy as a fractal can get.  To give the 
; image a single highlight, I colored the inside of the central 
; minibrot a brilliant white, declared it FOTD for Sep 11, and 
; named it "Negative Attitude".
; 
; The image was created when I mixed Z^3 with 1/2 part of Z^6 and 
; added C.  The parent fractal is shaped rather like a letter 'V' 
; lying on its right side.  Today's image is located on the edge 
; of a valley on the eastern side of the northern arm of the 
; V-shaped main bay.
; 
; Other than the unusually somber coloring, the image is a pretty 
; ordinary thing.  Considering all this, I could rate it no higher 
; than a 6.  The calculation time of 1-5/6 minutes is within 
; reason, though anyone in a big rush will find it a bit slow.  To 
; ease all problems I recommend viewing the finished image on the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; As for negative attitudes, I have discovered over too many years 
; that a good realistic, depressing negative outlook, especially 
; in politics, is far more likely to be correct than a feel-good 
; but dreamy positive outlook.
; 
; Rain was forecast for Thursday here at Fractal Central, but the 
; day actually turned into one of the best of the year, with deep 
; blue skies, puffy clouds and a temperature of 73F 23C.  The 
; sunlight in the fractal cats' window was nearly blinding.  They 
; took turns stretching out, closing their eyes and enjoying it.
; 
; My day was close to average.  The next FOTD will be posted in a 
; near average time of 24 hours.  Until then, take care, and those 
; with a negative outlook are rarely disappointed.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Negative_Attitude { ; time=0:01:50.88-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+0.6752499395090378/+0.446406321396262/\
  926968.8/1/102.5/0 params=0.5/6/1/3/0/0/0/0 float=y
  maxiter=1500 inside=255 logmap=150 periodicity=10
  colors=000CEwEDwFCvHCvIBvKBvLAvNAvO9uQ8uR8uS7uT7uU\
  6uU4sU6qT8oS9mRBkQCiPEgOGeNIcMKaLM`KN`JPXIRYHTZGV_\
  FX`HZcKaeNchQejTgmWioZkramtdovfnuhmthmsglsflrfkqej\
  pdjpdiocinbhnbgmagl`fk`fk_ejZdiZdhYchXcgXbfWafVaeV\
  `dU`cT_cTZbSZaRYaRY`QX_PWZPWZOVYNVXNUWMTWLTVLSUKSU\
  JRTJQSIQRHPRHPQGOPFPQGOPHOPHOPINOINOJNOJNOKMNKMNLM\
  NMLMMLMNLMNLMOKLOKLPKLPKLQJKRJKRJKSIJSIJTIJTIJUHIU\
  HIVHIWGHWGHXGHXGHYFGYFGZFG_GHZFGYFGYFFXFFWFFWEEVEE\
  UEDUEDTEDSDCSDCRDBQDBQDBPDAOCAOC9NC9MC9MC8LB8KB7KB\
  7JB7IB6IB6HA5GA5GA5FA4EA4E93D93C93C92B92A80B91B92B\
  92B93B94B94B95B95B96B97B97BA8BA8BA9BAABAABABBACBAC\
  BADBADBAEBBFBBFBBGBBGBBHBBIBBIBBJBBKBBKBBLBCLBCMBC\
  NBCNBCOBCOBCPBCQBCQBCRBCRCBSCBSDBSDBSEBSEBSFASFASG\
  ASGASHASHASIASI9SJ9SJ9TK9TK9TL9TL8TM8TM8TN8TN8TO8T\
  O8TP7TP7TQ7TQ7TR7UR7US6US6UT6UT6UU6UU6UV6UV5UW5UW5\
  UX5UX5UY5UW2TX4UY5UZ7Uzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
