;     Date: Wed, 02 Sep 2009 07:58:28 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 02-09-09 (Seventh Instar [6])
;       Id: <1.5.4.16.20090902080053.2bb7d5be@pop.mindspring.com>
; ---------
; 
; FOTD -- September 02, 2009 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; I'm sorry to let down the philosophy fans waiting with bated 
; breath to read my ghost story and doubt that I saw an actual 
; ghost, but there is simply too much work piled up to write a 
; proper story.  Tomorrow will once again be quite busy, so the 
; ghost adventure will probably not be posted until Sep 4.
; 
; Meanwhile we have a fractal as a consolation prize.  Today's 
; image was created when I combined various negative portions of 
; Z^(-1.04) and Z^(-5.5) then added (1/C).  The parent fractal is 
; a grossly oversized continent, lying in an infinite ocean, with 
; a bulb on its eastern shore line.  Today's image is located deep 
; in this bulb, though the bulb is so large that the actual 
; magnitude of the image is a modest 616.
; 
; I named the image "Seventh Instar" for no apparent reason.  I 
; rated it at a 6 because I don't consider it worth any more.
; 
; The calculation time of under 4 minutes will pass so fast that 
; it will barely be noticeable.  Those who can still notice the 
; time may find relief on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the completed image is posted for speedy gratification.
; 
; Absolutely perfect though rather chilly conditions prevailed 
; here at Fractal Central on Tuesday, with a near cloudless blue 
; sky and temperature of 70F 21C.  The fractal cats would have 
; enjoyed the afternoon sun on their shelf, if they had not been 
; so occupied with their catnip toys.  My day was very busy.  
; Tomorrow is expected to be very busy again, so do not be sur-
; prised if the FOTD is late or abbreviated.  Until whenever, take 
; care, and when a person views one of those optical-illusion line 
; drawings of a cube that appears to turn inside-out and back 
; again, in their minds they are actually rotating the cube in 4-D 
; space around the plane through the center of the cube.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Seventh_Instar { ; time=0:03:51.73-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=-146.4881370706049/+859.5083389189768/\
  615.9855/1/-102.5/0 params=-4/-1.04/-1/-5.5/0/0/0/0
  maxiter=5700 inside=0 logmap=-700 periodicity=10
  colors=000qsipriprioqhpphnqjppjmqljqmgrodsqasrZttW\
  uvTuwPuuUssZqrcomhmhkkcniZmfUmcPl`KkYFkVAjS7iP7hM7\
  hJ7gG7fD7fF7cHD`JIYRNVYTSeYPlbNm_MmYLmWKmUJmSImQGm\
  OFmMEmKDmICmGBmEAmCElDHkEKkFNjGQjHTiIWhJZhKagLdgMg\
  fNjfNggQdhTaiVZjYWk`TlbRmeOnhLojIpmFqpCrr9su7swBtq\
  EtlHufLuaOvXRvRVwMYwG`xBcx6_u8XsAUqCRoEOmGLkIIhKFf\
  MCdO9bQ6`S3ZTBPqAIv9BzBHrCMjDSbEXWlekjfhifezzbzz_z\
  zXzzVzzHzz3zz4zz4zz5zz5zz5zz6zz6zz6zzBzzGzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzgzzbzzYzzTz\
  zOzzJzzEzz9zz4zzBzzIzzKzzMzzOzzQzzSzzUzvWzvWziWzXW\
  zKUzTTz`RzhQzpSznTzmUzkVzjWzhXzgVzcTz`RzXPzUNzRLzN\
  JzKHzHIzOJzUKz_LzfMzlNzrMzkLzeKz_JzTIzNHzHHzBEzMBz\
  X8zf7zX7zO7zFHzHQzJWzH`zGfzFkzDqzCvzBgzR`zLUzGNzBH\
  z6zzmtzfnz`hzUbzOXzHRzBMz5QzFTzPXzZ_zhKzgPziUzjZzk\
  czmhznmzoqzpmzqizrezsbzsWzsQzsKzsOzqSzpWzn_zmczldz\
  jezifzhazgXzgTzgOzfJzfFzf }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
