;     Date: Tue, 22 Sep 2009 23:40:57 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 23-09-09 (Agitated Iterations [6.5])
;       Id: <1.5.4.16.20090922234339.2af77bc4@pop.mindspring.com>
; ---------
; 
; FOTD -- September 23, 2009 (Rating 6.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a scene on the infinitely fractured main 
; negative stem of the Z^(2.001)+C Mandeloid as it appears at 
; ground level of the logarithmic ladder when no function is 
; applied.  The precise location is in the East Valley of the 
; large minibrot on this fractured stem.
; 
; The name "Agitated Iterations" sounds like much but means 
; nothing.  It was the first thing that came to mind when I put my 
; brain into idle, which I often do.  The rating of 6-1/2 includes 
; a 1/2 point bonus for about 5-minutes extra effort I devoted to 
; the coloring.
; 
; The calculation time of 1-1/2 minutes is close to average.  The 
; trip out to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the image may be seen instantly, is always average.
; 
; My ponderings for Tuesday were largely upon the degrees of 
; freedom in the fourth dimension.  As is usual, I came to no 
; conclusion, but it was a lot of fun.
; 
; The gloom brought on by the heavy clouds here at Fractal Central 
; on Tuesday was mitigated by the dry weather and a pleasant 
; temperature of 77F 25C.  The fractal cats spent the day worrying 
; about the fresh new catnip rat.  They were unconcerned with the 
; lack of sunshine.  My day was normal.
; 
; Unless the world ends, the next FOTD will be posted in 24 hours, 
; and it is likely to be a fractal never before seen in the entire 
; history of human investigation.  Until then, take care, and 
; where will all the fractals go when the power goes off?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

AgitatedIterations { ; time=0:01:33.85-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotBC3 function=ident
  center-mag=-1.748190276984/+0.019122558784/5e+007/\
  1/-105.5/0 params=2.001/0/0/0 float=y maxiter=1750
  inside=0 logmap=168 periodicity=10
  colors=000UJdTIcSHbRGaQF`PE_ODZNBYM9XL7WK5VE0U90T3\
  0P00K00F00A005000000000000000000gW7jV8lU9oTAqSBtRC\
  vQCpXGkcKejO`qRbnPdlOfiNhgLjdKlbJm_HoYGqVFsTDuQCwO\
  BxMAsz7nz4kv8hr8fo8dl8bi8`f8Yc8W`8UY8SV8QS8OP8NNDN\
  LPMJUMHZLFcLDhKBmKKrJNzJUzIZzIYzMRvPNrT9nWBi_DfbFc\
  fH_iJXmLUpNQtPNwRKvQLvPLuOLuNMtMMtLMsKNsJNrINrHOqG\
  OqGOsMPuSQwXRybSzgSj_ZWSdVReVQeVPeVOeVNeVMfVLfUKfU\
  JfUIfUHgUGgUFgUEgUDgRFcOG_LIWJJTLLUNMVPOVRPWTRWVSX\
  WTXYVY_WZaYZcZ_e`_ga`hb`lUeoLjrCnnIkjOhgTecZb`d`Xi\
  YUoVQuSNzQcxJtwCqvEnuFkuGitHfsJcsKarLZrMWqOUpPRpQO\
  oRMnTJnUGmVEmWCsbAxhCwiEwjFwkHwlIvmKvnMvoNvpPuqQur\
  SusTusPppMkmIfkFahBXe8Sc4N`1IZ6P`BVbG`dKffPlhUrjYx\
  lawcevWiuNltFmqHmnJnlLniNngPodQocSodUpeWpfYpgZkhYf\
  iXbjXYkWUlWYmV`nVcoUgpUjqTmrTjsVgtXduZbv`_wbXxdUyf\
  SzhUziWzjXzkZzl_zlazmczndzofzpgzpezqdzrczrazs`zs_z\
  tZztXzuWzuVzvUzvSzwbz6dz6 }

frm:MandelbrotBC3   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)+PI-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
