;     Date: Thu, 17 Sep 2009 16:13:57 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 18-09-09 (Mass Confusion [None])
;       Id: <1.5.4.16.20090917161636.2a275ee2@pop.mindspring.com>
; ---------
; 
; FOTD -- September 18, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is the third in the same area of the same parent 
; fractal.  The confusion is obvious.  The parent fractal came 
; about when portions of Z^3 and Z^4 were mixed together, so where 
; does the Z^6 minibrot on the left come from?  And what is it 
; doing right next to a Z^3 minibrot?
; 
; This is not the only problem.  On the filament connecting the 
; two large minibrots lies another minibrot, this one a near-
; perfect Z^2 one.  I'm not about ready to try to determine what's 
; going on here.  I simply think it makes a rather interesting 
; image, interesting enough to be the FOTD for today.  And I'll 
; continue to examine this area in the next few FOTD's.
; 
; Though I gave the image no rating, if I had rated it, I would 
; have given it a rating around a 6.  The name "Mass Confusion" 
; refers to the puzzle of the wrong minibrots.  The calculation 
; time of an incredibly brief 21 seconds will make running the 
; included parameter file almost a pleasure.  For total pleasure 
; surf to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view the finished image there.
; 
; Far too many clouds were overhead here at Fractal Central on 
; Thursday, and the temperature of 66F 19C was not quite warm 
; enough for cat comfort.  The additional problem of early morning 
; rain made the day pretty much a bust.  The fractal cats made the 
; most of things but were obviously annoyed when the afternoon sun 
; failed to warm their window shelf.  My day was average.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and search for the quantum solution.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Mass_Confusion { ; time=0:00:16.22-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=-0.352018653/-0.000853932/4434.36/1/72/0
  params=1/4/2/3/0/0/0/0 float=y maxiter=1500
  inside=0 logmap=22 periodicity=10
  colors=00000000000000000000000000070370165B6AK5FU5\
  Kb5OkDUmL_rTeu`oznwzzzzxrvsltogrj`pfUnbNmfQjiThmWe\
  pYcgP`_HYS8VK0TH9XFH`DQdBYh9fl7np9pjBqeDs_FtVHuPJw\
  KLxENy9RsFUmKXgQ_aVbW`eRehPdkOdnMdqLdh40Z5DP6PF7`N\
  8cV9fa9iiAlqBoxBr1Toeatb_l`ZeZXZXWSVVLTTERS7PR0ZU1\
  cW1hZ2m`2r_5vZ7zYAzXCzWEzVHzUJzULzVKzWJzXIzYIzZHz_\
  Gz`FzaFz`Gz_HzZIzYJzXKzWLzVLzXMzZNz_OzaPzcQzdQzbUz\
  `XzZ_zYbzWfzUizSlzRozQjzPfzOazNYzMTzLPzLLzz_zzbzzf\
  zzizzlzzpzzszzvzzrzznzzjzzfzzczz_zzWzzSzzOzzLzzHzz\
  Dzz9zz6zzAzzDzzGzzJzzMzzPzzSzzVzzYzz`zlczofzriztlz\
  uizvgzwezxczy`zzZzzXzzVzzTzzSzzRzzROzQQzQSzPVzOXzO\
  ZzNazNczMezMfzNgzNhzOhzOizPjzPjzQkmQloRlqRmsQmuPnw\
  PnzOozOozNpzNpzMqzMqzLrzLrzKrzKqzJqzIqzIqzHqzHqzGq\
  zGpzFpzEpzEpzDpzDpzCpzCnzDlzDjzEhzEfzFezFczFazG_zG\
  YzHWzHVzHWzKWzMWzOWzRWzTWzVWzYWz_WzaWzdWzfWzhWzjYz\
  hZzf_zd`zbaz`bz_czYdzWezU }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
