;     Date: Fri, 11 Sep 2009 18:36:52 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 12-09-09 (More Void Bubbles [7])
;       Id: <1.5.4.16.20090911183924.2adf33e2@pop.mindspring.com>
; ---------
; 
; FOTD -- September 12, 2009 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; The parent fractal of today's image combines Z^(2.5) with half 
; as much Z^(5) and adds C.  This parent is another letter 'V' 
; lying on its right side.  Today's image lies in a curious tiny 
; blip on the negative X-axis at the point of the 'V'.
; 
; The features in this area appear as near-circular holes surroun-
; ded by strings of smaller such holes apparently to infinity.  
; The deeper the location, the longer the strings and the more 
; holes on them.  Minibrots lie at the mid-points of the filaments 
; connecting the holes.  The tiny imperfectly-resolved dot at the 
; center of today's image is one of these minibrots.
; 
; Most of the 'artistic' effect, if any, was achieved by rendering 
; the scene with the outside set to 'tdis' and the inside set to 
; 'bof60'.  The brilliant yellow spots are actually the open holes.
; 
; Being moderately pleased with the final result, I rated the 
; image at a 7.  I named it "More Void Bubbles" because of the 
; similarity to the image of September 10.
; 
; The calculation time of a little over 36 seconds should incon-
; venience no one but the super-hurried.  And for those few, 
; salvation is available on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the finished image is posted for instant happiness.
; 
; Steady rain fell all day Friday here at Fractal Central, with a 
; temperature of 59F 15C, which was just a little too chilly for 
; comfort.  The fractal cats set up shop near the hall radiator, 
; waiting for the heat to appear.  It never did.
; 
; My day as a little busier than the usual Friday.  The next FOTD 
; will be posted in 24 hours.  Until then, take care, and if every-
; thing we think and feel is caused by activity in the brain, then 
; who or what is in charge of our behavior?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

More_Void_Bubbles { ; time=0:00:36.41-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=-0.4048589980240619/+0.0214316450281102\
  /1.04344e+013/1/-115/0 params=1/2.5/0.5/5/0/0/0/0
  float=y maxiter=1500 inside=bof60 outside=tdis
  periodicity=10 mathtolerance=0.05/1
  colors=000VOOVeNfPLq9JmBIiCHeDGaEFYGEUHDQICMJBJKAI\
  JFHJJGIOFISEHXEH`zwzzvQzvMzuzzuDzu9zqmzmDZiFYeGXaI\
  WYKVULXVNZWP`WRbXTdYUfYWhZYj__l_an`bpadraftbhubimf\
  gehcbcZ_ZUKUPGRK8OFEEAF80AF06J39M6CO9FRCHTFKWINYLP\
  _OSbRVdU000_K_ZN`YQaXTbWWcVZdUaeTdfSggRjhOiiLhiJgi\
  GfiDeiAdi8ci9ad9``9ZX9YTAWOAVKATGASCAR8CSDDTHFTLGU\
  PIVTJVXLW`MXdNXhLWiJWjIWjGWkFWkDWlBWmAWm8Wn7WnAYkD\
  ZiG`gJaeMccPdaSe_VgYYhW`jUckSfmQinOloMmpNmqOmrOmrP\
  msPmtQmuQmuRmvRmwSmwSicMfKGc0BWBLOMUGWbPR_YMYfHVrf\
  suxkslfr`apPX67kI9fTAadCXtFfrEapDXQxFBw2W_G8yaNhZa\
  TWKVHVPLeJPpqYoXVQLgXJcbH_iFW51VH4UT7UdAT`UHhLNfgo\
  i_ikScmKYAvxOfmaSbivPl_RSPhcJ`8tyJipUZhdO`C`UBkZAv\
  b7ga4UaoZCpd9qi6ro3rt1mUUh4vk7llR_mAb2hDJYJ_NOSVE_\
  PJgJOdzKgmNjaPmPRPDObDRlJGxC9uDGrDNbRRgMSkHTRHmYGg\
  cFbiEYHAETBJdCOZZsdRjjKa1N4IJDZGLhxejlal`ZnPWKz4_a\
  Hbu0KSLVNOeIRn65RBRT8QU5Q }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
