;     Date: Sun, 06 Sep 2009 12:40:17 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 06-09-09 (Insense Outsense [8])
;       Id: <1.5.4.16.20090906124246.2a472d7a@pop.mindspring.com>
; ---------
; 
; FOTD -- September 06, 2009 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; As I suspected might happen, FL was seized by the antiquing bug 
; on Saturday and talked me into a trip to an antique emporium 
; down in Annville.  The trip was not a total loss; we found just 
; the carpet we were looking for to add to those already in the FC 
; hallway.  The new carpet has gained the approval of the fractal 
; cats, who checked it, marked it, then stretched out on it.
; 
; With little time to do a fractal search, I turned to the war-
; horse Mandelbrot set and found the fastest fractal image of all 
; time -- one that calculates in nine-tenths of one second on the 
; rejuvenated P4-2000mhz machine.
; 
; I gave today's image a rating of an 8, even though it is nothing 
; more than a typical minibrot on a filament extending from the 
; period-8 bud on the northeast shore-line of the main bay of the 
; Mandelbrot set.
; 
; The name "Insense Outsense" can mean anything the fractalist 
; wishes it to.  To me it means nothing more than the sound it 
; makes when spoken.
; 
; The magnitude is an extreme 3*(10^12), but the image still 
; renders almost perfectly using standard math.  I included the 
; mathtolerance entry to assure that the program does not flip 
; into arbitrary precision math mode, which would increase the 
; calculation time from one second to one hour.
; 
; The parameter file is so fast that the image is finished before 
; the video mode can switch to super VGA, causing the fractalist 
; to miss the fun of seeing it generate.  So why not enjoy a conso-
; lation prize of a virtual trip by surfing out to the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the finished image there.
; 
; Perfect weather made Saturday most enjoyable here in the Fractal 
; Central area.  The fractal cats mostly approved of the new 
; carpet, though at one point I did hear some foul language from 
; Nicholas.
; 
; My day was good enough; I survived the trip to Annville.  But 
; tomorrow should be even better.  The next FOTD will be posted in 
; 12 or so hours.  Until then, take care, and relax.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Insense-Outsense { ; time=0:00:00.91-SF5 on P4-2000
  reset=2004 type=mandel center-mag=+0.3704568047918\
  252/+0.1102991974787538/3.113184e+012/1/74.75/0
  params=0/0 float=y maxiter=1000 inside=0 logmap=130
  periodicity=10 mathtolerance=0.05/1
  colors=000D30E40F50G60H70I80JA0KD0LG0NJ0PM0QP0SS0U\
  V0VY0X`0Zb0_d0Yc8WaFU_MSYTQW_OUfMSmKTtOYoRcjVjfYra\
  `wYcveeuljthnsdrr`vqXzqTtkPlfLc`HWWDNQ9FL5FJ6EI7FH\
  8FF9FEAGDBGBCHADH9EH7FI6GI5HI4HF9JDDKBIL9MM6QO4VP2\
  ZQ0bR6VNCOJIGFN9BWOnVKrUGvUDyWCxXBwYBvZAu_Ata9sb9r\
  c8qd8pe7og7nh6mi6lj5kk5jj9fiCchF`hJYgMVfPSeTPeWMdZ\
  JcbGbeDbhAdeBebBf`BgYBhWCiTCkQCnOCrLDvJDzGDzEDzCBz\
  A9z98zA9zBATCBVDCWEDXFDZGE_HF`IGbJHcKHdLIfMJgNKhOL\
  iOLnQMrSNvUOzWOXON4GNELMOPMXUMfYLpbLyfLlYQ`PUPHYD8\
  a10eB9WLINVRDdZ4_a8VcCQeGLgKGiOBkRDlUElXFlZGlaIldJ\
  lfKliLllNlnOlqPltQlvRioSfiTcbT`XQMYN8ZMBXLDVKFTJHR\
  JJPMKROLTQMUTNWVOYXPZ_Q`aQacRcfSehTfjUhmVjoWkqXmsX\
  nsYksYhsZfsZcs_as_Zs`Xs`Us`RsaPsaMsbKsbHscFscCscAq\
  bErcIseLtgPuiSvkWwnZxqbytfzwizzmzzpzztzzwzzqzzrzzr\
  zzrzzrzzrzzrzzrzzrzzrzzrzzrzzdzz_zzWzzVzzUzzUzzTzz\
  SzzSzzRzzQzzQzzPzzOzzOzzN }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
