;     Date: Mon, 14 Sep 2009 19:21:44 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 15-09-09 (Coming Together [7])
;       Id: <1.5.4.16.20090914192420.2b0fa776@pop.mindspring.com>
; ---------
; 
; FOTD -- September 15, 2009 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; A rather busy day on Monday here at Fractal Central means a 
; short discussion and no philosophy.  But today's image means a 
; moment of fun, and the incredibly brief calculation time of 46 
; seconds means the fun will come with minimum effort.
; 
; The image lies in the parent fractal that exists when the Z^2 
; Mandelbrot set is about half-way through the process of morphing 
; into the Z^(4.5) Mandeloid.  I will not try to describe the par-
; ent fractal, though I will comment that today's image is located 
; in the infinitely divided network of filaments just east of one 
; of the two main minibrots near the negative X-axis.
; 
; The name "Coming Together" can mean whatever the viewer would 
; like it to.  The rating of a 7 means that the image is just 
; enough above average to make it interesting.
; 
; The 3/4 minute calculation time may be avoided by surfing out to 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and perusing the finished image there.
; 
; Monday was a fair enough day here at Fractal Central, though a 
; few too many clouds were overhead.  The fractal cats approved of 
; the temperature of 77F 25C but wanted more sun on the shelf by 
; the window.
; 
; My day was peaceful but rather busy.  The next FOTD will be 
; posted in 24 hours.  Until then, take care, and keep asking the 
; questions.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Coming_Together { ; time=0:00:46.35-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=NewDivideBrot function=recip inside=0
  center-mag=-2.649698550476496/+0.1051131773869893/\
  1.197514e+013/1/-35/0 params=4.5/1.5 float=y
  maxiter=3600 periodicity=10 mathtolerance=0.05/1
  colors=000muLoZeqDyySMpAch7d`5dU3dZDUcNKgWA_CadMTi\
  VLndDlcetvhssZsqProFckuklVSASZKMeUGlcAZSrR`e`eTiiH\
  rsR0izNSCY_9hf7Gsgei9qJOrUHrcB4l4Hm5Um5fm5FT6T_5ef\
  5DO`RXQdeFZRIB_oQd_diK6O9V`7L9fUKXaUOjcEUDm`NafWRl\
  dGlPinYWpeIKNva`WKthapPgdEkgBoj8JXkSa``eQiiF2HGKSC\
  ab8nR6pZ5qf5q15_MXfWNldEsRXcrMkoD2GtKSbabMUp7bo6jn\
  5ry`n0rfN4jW5nd51h1IJd`ZNGhuTjcelMOgn54wMKdbZNYP8d\
  Y7ke6mJOoRJpZEqf9oQwpWiqaWrgIMZi2BXGLQTVJedCwuktqQ\
  crrhpamnLAqBPo9cn78yHKvEWsBgp8qpurocrnMItMSrH`pDin\
  9R00dP3qlhrmVrmI7y6Jv5Vs5fp5uIRtQLsYGreASnd`mTAAcA\
  AbAAaF3_0FU000h0VnCApV7XLGbTDg_Amf7pQ6qW5qa5rg5SvC\
  `s9ip7Ib7I61SH2`S3ib4mgkoi`pjQqlF1dEFgBSi9ek7eLQiT\
  Kl_FofA3dYqoorncrnSrmGdMJhTFk_Cof8fwFjsBnp8zDRzTJz\
  gC98BLJ9WO8gX6czzNufbqOpbqqf`rjLb0OhHHmYBXlE5bKKZ_\
  afKHa5Ue5fi5U4pfRT7tmVpRpJWqZIUH1uuATKAYB_VPQA8ZMJ\
  RXTKgcCsjLrlDodIaOPeZOijM }

frm:NewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z^2*fn1(z^(a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
