;     Date: Mon, 14 Sep 2009 12:23:26 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-09-09 (Goofy Pop-Eyes [7])
;       Id: <1.5.4.16.20090914122601.38ff61c8@pop.mindspring.com>
; ---------
; 
; FOTD -- September 14, 2009 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Due to an unexpectedly busy though not too unpleasant day on 
; Sunday, today's discussion will be brief, with no philosophical 
; wisdom -- at least not until the next FOTD.
; 
; The image lies in the parent fractal that is created when Z^4 is 
; mixed with 0.8 part of Z^5 on each iteration before C is added.  
; The parent fractal is a wide open rectangluar bay with a kind of 
; East Valley on its west side.  Today's image lies rather deep in 
; this valley, on its southern side.
; 
; I named the image "Goofy Pop-Eyes" when I saw the eight 
; disconnected pairs of typical East-Valley goofy eyes surrounding 
; the blazingly blue central minibrot.  The rating of a 7 means I 
; kind of like the scene.
; 
; The image's calculation time of 1 minute is brief enough to make 
; the task of actually calculating it almost enjoyable.  For total 
; enjoyment, visit the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view the image there.
; 
; Perfect weather on Sunday here in the Fractal Central area 
; brought out the antiquing urge in FL.  After a minute of mild 
; resistance from me, we headed down to Harrisburg to look at the 
; stuff someone else no longer wanted.  Actually, I must be 
; getting soft, since I rather enjoyed it.  The fractal cats gave 
; us a good scolding when we returned in the evening.
; 
; Anyway, the next FOTD will be posted in around 10 hours.  Until 
; then, take care, and wait with bated but not abated breath.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Goofy_Pop-Eyes { ; time=0:01:01.11-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=-1.292977015146073/-0.00017451099266728\
  /1.986418e+012/1/113/0 params=1/4/0.8/5/0/0/0/0
  float=y maxiter=1400 inside=255
  periodicity=10 mathtolerance=0.05/1
  colors=000RXPIUS9RV1PY5OX9OWCOVGNUJNTNNSRNRUMQYMPF\
  7mG7jH7gI7dJ7aK7ZK7WL8TM8QN8NO8KP8HQ8EQ8CO7BM6BL6A\
  J5AH59G49E39C38B28927717617D46K66R95XB5cD4jG4qI3wK\
  3vI2vH2vF2uE2uC1uB1t91t81t60s50s30s20s10r24r28q2Bq\
  3Fq3Ip3Mp4Po4To4Wo5_n5bn5fn5il8jkBkjDliGlhImgLnfNn\
  eQodTpcVpbYqa_r`br_dsZgtYitffhocYxaNsbNnbNibNdbN_b\
  NVcNQcNLcNGcNBcN7cN8iI8oD8t9CsDGsGKrKOrNSqRWqU_qXc\
  p`gpckogoojromsmksljtjhtigteduecudcvcavb`va_w_YwZX\
  xXVxWUxVTrTQlSNfQK`PHVNEPMCNODMPDLQDKSDJTEIUEHWEGX\
  EFYFE_FD`FCaFBYF9WE8UD6SC5QB3OA2N93PD9UHFZLKcPPhTU\
  mWZrYcv_hz`mzbwzdAheBfgCciDajEZlEXm7Pq1Hu3Oi5VZ7`O\
  9gDAk29j58h87dB6aE5YH4VK3RN2PQ1MT1KVFPfTTqUVoUWnUX\
  mUYkVZjV_iV`gVafWbeWccWdbWeaXf_XgZXhYXiX_jYajZdjZf\
  j_ij`kj`njapjbsjbujcwjcrebmaahX`cT_ZPZUKYPGXKCXMBZ\
  OB`QAaSAcUAdW9fX9gZ8i`8jb8ld7mf7og7pfAmeCkeEhdGfcJ\
  ccLabNZbPXaSU`US`WP_YNczp }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
