;     Date: Thu, 03 Sep 2009 23:39:37 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 04-09-09 (Not Something Else [No Rating])
;       Id: <1.5.4.16.20090903234203.2b57e3f8@pop.mindspring.com>
; ---------
; 
; FOTD -- September 04, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; I spent more time than usual writing the philofractal version of 
; today's discussion, so the actual fractal part is necessarily 
; brief.  Check the philofractal list or the FOTD web site for the 
; long version.
; 
; Today's image lies in a bit of left-over debris rather deep in 
; the Seahorse Valley of an oversized almost-Mandelbrot set.   It 
; shows an unpretentious quintic Mandeloid, with very ordinary 
; surroundings.
; 
; The many 5-petaled things scattered throughout the image are 
; other smaller quintic Mandeloids very similar to the one at the 
; center of the frame.  Check them if you must, but don't expect 
; any surprises.
; 
; I named the image "Not Something Else".  Who knows why.
; 
; After putting so little effort into the image, I could hardly 
; post a rating, though it impresses me as being worth around a 6.
; 
; The calculation time of 2-2/3 minutes is mercifully brief.  The 
; trip to the FOTD web site also is brief.  The web site may be 
; accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Absolutely perfect weather prevailed here at Fractal Central on 
; Thursday.  The fractal cats fully enjoyed the temperature of 79F 
; 26C, but did not spend too much time lying in the strong 
; sunlight.  My day was about average, which seemed like a holiday 
; after the hectic day here at FC on Wednesday.  The next FOTD 
; will be posted in 24 hours.  Until then, take care, and live 
; until you pass on.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Not_Something_Else { ; time=0:02:42.42-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=NewDivideBrot function=recip passes=1
  center-mag=-3.787641619241377/+0.3663265529188874/\
  1.794017e+007/1/72.5/0 params=5/5 float=y
  maxiter=5000 inside=0 logmap=165 periodicity=10
  colors=000An0Am0Al0Ak0Aj0Di3Fg6Ge8HcBIaDK_FLYIMWKN\
  UMRVOVWPYXQaYRdYThZUk_Vo`WpVVr`XseZtj`uobvtdxzgwye\
  vycvyauy_tyZtxXsxVsxTrxRqxQqxOpwMpwKowJnwHnwFmwDmv\
  BlvAkv8kv6jv4jv3_nCQgKG_S6T_9U`CUaFUaIUbLVcOVcRVdU\
  VeYXfXVeXUdXTcXSbXRaXQ`WP_WOZWNYWMXWLWWKWVIVVHUVGT\
  VFSVERVDQUCPUBOUANU9MU8LV5JU7LT9MSBORDPQFRQHSPJUOL\
  VNNXMPYMR_LT`KVbJXcIZeI`fHbhGdiFfkEhlEjmGijIihKhfM\
  hdOgbQg`SfZUfXWfVYeT_eRadPcdNecLgcJhcHdZK`VMXROTNR\
  QITMEVIAYE6_90bB2aD4`F5_G7ZI9YKAXLCWNEVPFUQHTSJSUK\
  SWMRXOQZPP`ROaTNcUMeWLfYKhZJj`IkaIi_KgYLfXNdVOcUQa\
  SR`RSZPUYOVWMXVLYTJ_SI`QGaPFcNDdMCfKAgG9jJ9hL9fO9d\
  Q9bT9`V9ZY9X_9Vb9Td9Rg9Pr0Ei9NaHWUQdLXmMYlMZkM_kM_\
  jM`jMaiMbiMbhMchMdgMegMefMfeMgeMhdMhdMicMjcMkbMkbM\
  laMmaMn`LodMn`NnYNnVOnSPnPPnLQnIRnFRnCSn9Sn6Tj9TfC\
  TcFT_IUWLUTOUPRUMUVIXVE_VBbV7eU3hV4gV5gV6gV7gW8fW9\
  fWAfWBfWCfXDeXEeXFeXGeYHd }

frm:NewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z^2*fn1(z^(a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
