;     Date: Sun, 13 Sep 2009 00:05:21 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 13-09-09 (Scoured Out [6])
;       Id: <1.5.4.16.20090913000755.2aa7371e@pop.mindspring.com>
; ---------
; 
; FOTD -- September 13, 2009 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; There is no philosophy today, but I am posting this FOTD to the 
; philofractal list anyway, since there will be lots of philosophy 
; in the upcoming FOTD discussions.
; 
; Today's image is a semi-evaporated one lying in the parent 
; fractal that is created when 5.5 negative parts of Z^(-2.2) are 
; combined with 2.2 negative parts of Z^(-5.5) and (1/C) is added. 
; I livened up the image by rendering it with the outside set to 
; 'tdis' and the inside set to 'bof61'.
; 
; The image is quite busy, with splashes of brilliant colors all 
; over the screen.  In fact, the colors are a bit excessive, which 
; probably cost the image a whole rating point.
; 
; The parent fractal is a rather interesting one, though quite 
; difficult to describe in words.  Basically, it impresses me as a 
; near-symmetrical arrow pointed southeast.  Today's image is 
; located on the edge of the main bay.
; 
; The name "Scoured Out" makes about as much sense as the song 
; 'Stairway to Heaven'.  I can give no logical reason for choosing 
; it.  The rating of a 6 however is an honest opinion of what I 
; think of it.
; 
; The calculation time of 2-1/2 minutes is acceptable.  The trip 
; to view the finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; is also quite pleasant.
; 
; Heavy clouds with occasional showers marred Saturday here at 
; Fractal Central.  Despite the lack of sun, the temperature of 
; 70F 21C was quite satisfactory to the fractal cats.  My day was 
; close to average.  The next FOTD will be posted in 24 hours.  
; Until then, take care, and when life hands you a lemon, sweeten 
; it with a fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Scoured_Out { ; time=0:02:32.62-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=+1.0619032858539/-0.859580233968/9e+008\
  /1/-85/0 params=-5.5/-2.2/-2.2/-5.5/0/500/0/0
  maxiter=1900 inside=bof61 outside=tdis periodicity=10
  colors=000zzzeRBiT8lV6mX5nY5oZ5p_5p`5qa5rb5sc5td5t\
  e5uf5vg5wh5xi5xj5rg8ldBgbEa_HXXKRVNMSQGPTBNW5KZ0I`\
  1JY2JW3JU4JR5JP6JN7JL7KI8KG9KEAKCBK9CK7DK5DK3FJ4GJ\
  5HJ6IJ7JJ8KI8LI9MIAOIBPICQHCRHDSHETHFUHGVHGTFEYDFb\
  BGg9GfHHfPHfXHecHekHesHezH`tNXnSTiXPcbLYgHTlOSgURb\
  _QYePUkOPqNKwNGnPLeQQXRUOSZGTbMV`RW_XXZaYYg_Wl`Vra\
  UwbT6deFZXOTOXNFdH7cLEbPKbSQaWW`_b`bh_fn_itUgrPeqJ\
  coEan9`mcuRbsWbq`apeani`mn`ks`jwZlpXniVpbTqXRnYPkY\
  NhZLeZJbZQVfWOmaHtdGugFvjEwmDwpCxsByvBy_DYEE6WNUlW\
  pgaqbfqYkrTprQjdOdRLZDJT0FYCBaN7fY3jh0nsKtubyvcsod\
  mhdhaebVeYO_bTUgXPk`JpdEthDscDrZCqUCqPCpKBoFBnABn5\
  NjFYfPibZtZhbQXLHM48B9DDDIFHNHLSIPXKTaMXeNVcMUaLS_\
  KRYJWSCTUGQWJNYMKZQI`TFbWCc_9eb6ge3jk4hh5fe5dc6c`7\
  aZ7_W8ZU8XR9VOAUMASJBQHCPECNCDL9DK7HI8KH9NGARFBUDC\
  XCD`BEcAFf9G71H95KB8NDBPEESGHVIKXKO_LRbNUdPXgR_jTf\
  mSdlSblRakR_kQZjVLIZNGaPD }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
