;     Date: Wed, 28 Dec 2011 09:38:06 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 27-12-11 (Seasonal Fantasy [6])
;       Id: <1.5.4.16.20111228094000.0edf3622@earthlink.net>
; ---------
; 
; FOTD -- December 27, 2011 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Things turned unexpectedly busy here at FC today, which cut 
; short the time for a proper FOTD.  But despite the rush I found 
; a fractal image in the East Valley area of the parent fractal, 
; which was created by combining 2 parts of Z^(1.1) with Z^(2.2) 
; and adding plain C on each iteration.
; 
; This parent fractal is a curiously distorted Mandelbrot set with 
; several areas that look promising.  But with the rush still in 
; progress, I have no time to describe this parent.  It is easily 
; enough checked however.
; 
; The image has little mathematical or artistic worth, which 
; relegates it to the humble group of FOTD fractals with a lowly 
; rating of a 6.  The name "Temporary Insanity" describes 
; occasional conditions here at FC more than the image.
; 
; The calculation time of 1-1/2 minutes will pass swiftly, though 
; it will be simpler to view the image on one of the web sites 
; than to set up and calculate the included parameter file.
; 
; The pre-calculated image is posted on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high-definition version is available at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD site is available at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The day began with thickening clouds here at Fractal Central.  
; Rain began just before noon and continued steadily into the 
; night.  The temperature of 41F +5C was too warm for anything but 
; rain.  The fractal cats had a busy day with their catnip toys, 
; tearing one open and scattering the catnip across the rug.
; 
; Even with the commercial business on the downside, the humans 
; had a busy day.  The next FOTD will be posted in 24 hours.  
; Until then, take care, and an Atheist I once knew claimed that 
; he would be disappointed if he found there actually is a 
; hereafter.  This leads me to wonder how he hoped to enjoy the 
; satisfaction of having his expectations fulfilled.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Temporary_Insanity { ; time=0:01:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident float=y
  center-mag=+0.2758132947588594/-0.1494051154977727\
  /4.806044e+010/1/-75/0 params=2/1.1/1/2.2/0/0/0/0
  maxiter=1600 inside=0 logmap=108 periodicity=6
  colors=0006CV7CW7CW7CX8BX8AY89Y98Z97Z96_94_A4YC4XD\
  4VE4UG4SI4RK4PN4OO4MQ4LS4JU4IV4GW4FX4EY5GZ6I_7J`7L\
  a8Nb9Oc9QdAReBTfBVgBWiBXkBYmCYoDbqEcsGauI_wKYzMXzO\
  VwRTtUSqXQn_OlbNkfLjjJinIhqGgtEfvDgsEhpFhmFijGigGj\
  dHjaHkZIkWIlUJmRKmOKnLLnILoFMoCMp9Np6Nq3Oq1Or5Qs8R\
  tCTtFUuJWvMXvQZwT_xXax_bycdzfezifnb`bWVRPPTQRUQTVQ\
  UWRWYRXZRZ_S_`SaaSb`Ua`Va`Wa`X`_Y`_Z`____`__a_Zc_Z\
  dZZeZZfZYgYYhYYiYYjXYkXXmXXnXXoWXpWWqWWrVWsVWtVWuV\
  XtTXtSXtRXsQXsPXsNYrMYrLYrKYqJYqHYqGZpFZpEZpDZoBZo\
  AZo9_n8_n7_n5_m4_m3_m2_m1dlBhlKlkTqkbujkyjtyfsycsy\
  `syYryVryRryOryLqyIqyFqyCquEmqGimIfiKbeM_aOWYQTUSP\
  QUMMWIIYFE_BAa86c43d16f69hACjEEkIHmMKoQMpUPrYStaUu\
  eTvfSwfSxgRygQzhQzhPziOziOzjNzjMzkMzkLzlKzlKzmJzmI\
  znIznHzoGzoGzpFzpEzqEzqDzrCzrCzsBzsBzsEzrGzqJzpLzo\
  OznQzmTzlVzkXzjYzgZzdZza_zZ_zX`zU`zRazObzLbzJczGcz\
  DdzAdz8bz7az7`z7_z6Zz6Yz6 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
