;     Date: Wed, 21 Dec 2011 22:08:23 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 21-12-11 (Theme and Variations [9.1])
;       Id: <1.5.4.16.20111221221011.2b2fa1b0@earthlink.net>
; ---------
; 
; FOTD -- December 21, 2011 (Rating 9.1)
; 
; Fractal visionaries and enthusiasts:
; 
; As I hinted yesterday, today's image is another trip into the 
; main bay of the same parent fractal that gave us yesterday's 
; FOTD image, though today, instead of exploring the northeast 
; shore line, we check the southwest shore.
; 
; What we find is much of the same kind of stuff that appeared in 
; yesterday's image.  The image is not an exact duplicate however, 
; but more of a variation on yesterday's theme, which explains the 
; name "Theme and Variations".  
; 
; Since I reused the same color palette, with only a few registers 
; tweaked, I could not award myself a second bonus for the same 
; palette.  But I did raise the rating 1/10th point to a 9.1 to 
; show that, at least IMO, today's image is a small improvement 
; over yesterday's.
; 
; The calculation time is one minute, a very reasonable time that 
; will pass in a flash once the first coarse-grained pass fills 
; the screen.
; 
; To save the minute, view the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; And if you like puzzles, check the puzzles there.
; 
; The high-definition version of the image is posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site with more images than could be viewed 
; in a single day may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Another inclement day passed un-appreciated by both man and cats 
; here at Fractal Central today.  The heavy clouds hung tough, 
; while the rain fell even faster.  The temperature of 48F +9C was 
; mild enough, if only it were possible to go outside and enjoy 
; it.  The fractal cats had another day of disappointment, though 
; no more quarrels broke out among them.  The humans passed the 
; day wrapping up some commercial work and hoping the puzzle book 
; takes off, (which I doubt it will).
; 
; The next FOTD will be posted in 24 hours, and that's a near 
; certainty.  Until then, take care, and Einstein believed that 
; the moon is still there even when no one is observing it, but 
; how could anyone prove this?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

ThemeAndVariations { ; time=0:01:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=+3.172519291846092/-8.676029100836663/\
  1.280935e+011/1/97.5/0 params=3/-3.3/6/-1.1/0/0/0/0
  float=y maxiter=1800 inside=0 logmap=131
  periodicity=6 mathtolerance=0.05/1
  colors=00000G00F00F00E00E00D00D00D00D00C00D00C00C0\
  0B00B00A00A0090090080080070070360A50930EB0B20JC0E1\
  0O40I40T40O40X70V70`70Z70d90d9Ai90i9FnB0nBLoB2qBSr\
  DbsDmwDlw9uzDozHsyKmtOgrQapTekXmi`kbdtZevVizTmzQpz\
  QnzOpzOrzMtvMvmKweKy`MzZKyXKyVKyTKyTKySKwQIwOIwMIw\
  MIwKIvIIvHHvHHvFHvDHvBHt9Ht9Ht7Fs4Fr2Fo2Fn0Fm0Fk0D\
  i0Df0Df0Da0Da0Da0D`0D`0Da0DZ0DV0DR0DT0DU2DQ0BT0DS4\
  DSBDSHFQMFQSFQXHObHOgHOmIMrIMwIMzKKzKKzKKzMIzMI0zK\
  biIzMIzQMzSOzTSzXTzZVz`Zzb`webtgepigmkiinmepnbrrZv\
  tVwvSyyOzzKzzHzzDzz0zz2zz9zzDzzIwzMrzSkzVez`ZzdTzi\
  MzmHzr9zv2zz0zz0zz0zz0zz0zz0zz0zz0zw0ytAwpAvnKvkKt\
  gUrdUpbUpZcnVcmSzkQmkMmiImgImiHmgHzgFzeFzeDzdDzdBz\
  bBzb9z`9z`7zZ7zZ4zX4zX2zV2zV0zT0zT0zSrz0rz0rz2rz2r\
  z4rz7rz7rz9rzBrzDrzDrzFrzHrzHrzIrzKzz9vzFrzKmzQizT\
  ezZ`zdXziTzmIzb9zS0zH0z40z00z00z00z00z00z00z20z40z\
  70zB0zD0zF0zH2zI7zK9zMBzO }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
