;     Date: Tue, 06 Dec 2011 19:22:50 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 06-12-11 (Blobs and Things [8.5])
;       Id: <1.5.4.16.20111206192424.2a971b48@earthlink.net>
; ---------
; 
; FOTD -- December 06, 2011 (Rating 8.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is the fourth consecutive one with a rating of 
; 8-1/2.  All right, maybe I'm pushing the rating a bit, but it's 
; still a pretty good image, with lots of angular contrasts in the 
; strongly colored vaguely egg-shaped patches surrounding the 
; central minibrot.
; 
; The parent fractal was created by subtracting Z^(0.7) from 
; Z^(0.5), then adding straight C on each iteration.  This parent 
; is a Mandeloid rotated 180 degrees, so that its East Valley is 
; on the west side of its main bay.  Much unexpected detail lies 
; in this East Valley area, consisting mostly of disconnected 
; pieces of fractal stuff floating in a networked sea of ever-
; smaller pieces.  Today's image lies in this east detail, which 
; is actually on the west side of its parent.
; 
; The largest bud of the parent, which lies along the positive 
; X-axis, is even more striking than the East Valley (west) area.  
; Instead of the expected near circular shape, this bud has the 
; rough outline of a violin, with large sub-buds on the north and 
; south shore lines.  The stuff normally found beyond the large 
; bud along the main spike is missing.  The bud terminates at a 
; very large valley, with only unknown emptiness beyond.
; 
; As a possible home of minibrots, this violin-shaped bud is 
; equally as interesting as the East Valley area of the parent, 
; and will be checked more closely in tomorrow's FOTD.
; 
; The name "Blobs and Things" refers not only to the blob-filled 
; image but also makes a comment on the names often given to the 
; trendy but near useless stores that fill the main streets of 
; small towns soon after a Wal-Mart opens nearby.
; 
; I created the colors with a single stroke of the <enter> key, 
; which brought up a palette of intense but narrow bands of colors 
; alternating with near-black bands.  In today's image it works 
; quite well.
; 
; The calculation time of 1-1/4 minutes will pass swiftly once the 
; top of the image appears and anticipation surges.  Preparing a 
; parameter file from this letter is a minor hassle however, but 
; this is where the web sites come in handy.
; 
; The finished image is posted on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A high-definition version of the image is posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The classic FOTD web site is at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Heavy clouds and occasional rain made the high temperature of 
; 57F 14C here at Fractal Central today less enjoyable than it 
; otherwise would have been.  The fractal cats found no joy in the 
; outside conditions, turning instead to their food bowls for 
; happiness.
; 
; Humans such as FL and I require slightly more sophisticated 
; things for our happiness however, so our day turned out merely 
; average.  The next in the long string of FOTD images will appear 
; in 24 hours and is likely to be another with a rating of 8-1/2.  
; Until then, take care, and if life serves you a lime, trade it 
; for a lemon and make lemonade.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Blobs_and_Things { ; time=0:01:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-0.831799168802/-0.000017810524/2e+007/\
  1/-45/0 params=1/0.5/-1/0.7/4/300/0/0 float=y
  maxiter=1250 inside=0 logmap=80 periodicity=6
  colors=0002hu1iv0bm0We0QX0JP6610DG068g`yaWqXRiRNaM\
  IVGDNB9F547duU`oRXjOTeLQ_JMVGIQDELABF87A535281u70m\
  70p60_60X50U50S40P40M30J30G20E20B108105002PCBOBANB\
  AMA9LA9zAzz98z9zz88z87z8zz77z76m6zm66m6zc5zc5zc5zU\
  44U43U33K33K32K22A22A11A11211100000p9Vl8Ti7Rf7Pb6N\
  _6LX5JT5HQ4FN3DJ3BG29D27915613301MlcLjaKh`JfZIeYIc\
  WHaVG_UFZSEXREVPDTOCSMBQLBOKAMI9LH8JF7HE7FC6EB5CA4\
  A8387375254132011mr1gk0ae0X_0RU0MO0GI0BC0560OKPNJO\
  MINLIMKHLKGKJGKIFJHEIHEHGDGFCGECFDBEDADCACB9CA9BA8\
  A979878768657656545434334323212111000OXpGMZ8BHZR8X\
  P7WO7UN7TM6SL6QK6PJ5OI5MH5LG4KF4IE4HD4GC3EB3DA3C92\
  A82972861651541430220110g1jCVSARO9zL7zH6zE4zA3z71z\
  3Mz3Lz2zz2zz2zz2zz2zz2zz2zz1zz1zz1zz1zz1zz1zz1zz0z\
  z0zz0zz03z02z01z0gzKXzFMzABz56zz5zz5zz5zz5zz5zz4zz\
  4zz4zz4zz4zz3zz3zz3zz3zz3zz2z72z7GzdFzeEzfDzhCziBz\
  jAzk9zm8zn7zo6zp5zr4zs3zt }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
