;     Date: Thu, 15 Dec 2011 18:41:28 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 15-12-11 (Chaotic Delight [8])
;       Id: <1.5.4.16.20111215184309.37df7566@earthlink.net>
; ---------
; 
; FOTD -- December 15, 2011 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image rates an 8, with a full point of the rating being 
; earned by the turquoise and peach coloring scheme, which is one 
; of my favorites.  The actual parent fractal was created by 
; combining 5 negative parts of Z^(-1.05) with 0.75 negative parts 
; of Z^(-7.5) then adding (1/C) on each iteration.
; 
; This parent is an immense thing that requires several outzooms 
; before all of it fits onto the screen.  It consists of a 
; sprawling mixture of roughly circular bays and less-circular 
; open areas that converge on individual points.  Today's image is 
; located near one of these points of convergence.
; 
; The tiny object at the center of the image is a minibrot, though 
; due to the many holes that it is surrounded by, its nature is 
; almost beyond recognition.
; 
; The name "Chaotic Delight" might be given to almost any fractal. 
; Why I gave it to today's image in particular will remain forever 
; a mystery.
; 
; The calculation time of 2-1/4 minutes will pass in a flash, and 
; when the image flashes onto the screen, those who have 
; calculated it will see that the brief time spent was a bargain.
; 
; Save a little time by viewing the finished image on the official 
; FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The image is available in high-definition at.
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Clouds obscured the sun here at Fractal Central today, while the 
; temperature of 50F 10C and raw wind kept it feeling just chilly 
; enough for a topcoat.  The constant threat of rain produced only 
; a few light sprinlkes.  The fractal cats, who always wear their 
; topcoats, had no complaints about the temperature, though they 
; would have preferred some sunlight.
; 
; I spent the day doing routine things, which make no story worth 
; writing about.  FL remarked that we actually sold four books 
; last month.  Maybe I'll write a book about fractals, science and 
; philosophy, and actually sell a few.  But until fame is 
; achieved, I'll continue searching for fractals.  Fractals are as 
; oxymoronic as holes.  The more that is taken from a hole, the 
; larger the hole becomes; the more fractals we find, the more 
; fractals there are to be found.  And the next fractal will be 
; posted in 24 hours.  Until then, take care, and with so many 
; cameras around, why has no one yet taken a convincing photograph 
; of an alien space craft?  (Could it be that they are not here?)
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Chaotic_Delight { ; time=0:02:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=+610.1210161892034/-1179.946699427824/\
  631/1/-95/0 params=-5/-1.05/-0.75/-7.5/0/0/0/0
  maxiter=960 inside=0 logmap=187 periodicity=0
  colors=000BDYAGV9IS9KO8ML7OI7QFESJKTNRURXWTXWVWWYW\
  W`WWcPWdIVeDVhCVeCXgBWdBYfBXdAZeAYcA_e9Zb9`d4Y`7ac\
  9_bCbcE`cHbeJbeMceOcfRdgTdgVehYfi_fibgjehkghkjillj\
  mojmqknqlovkpulotmntnmsolrqksrmrqjqphpmeokcniamgZm\
  fXldUkbSj`QiZNhZLhWJiXKiXLjXMjYMjYNkYOkZOlZPlZQl_Q\
  m_Rm_Sn`Sn`Tn`UoaUoaVoaWpbWpbXqbYqcYqcZrc_rd_sd`sd\
  aseatebtecwgdufctecsdcqccpbboabm`bl_bk_biZahYagXae\
  WadV`cU`aT``S`_S`YR_XQ_WP_UO_TNZSMZQLZPKZQJ_PKZOKZ\
  NLZMLZMMZLMZKNZJNZJOZIOZHPZGPZGQYFQYERYDRYDSYCSYBT\
  YATYAUY9UY8VY7VY5UZ7VY8VX9VWBVVCVUDVTEVTGVSHVRIVQK\
  VPLVOMVONVNPVMQVLRVKTVJUVJVVIWVHYVGZVF_VE`VEaUGaUI\
  bUKbUMcUOcUQcUSdUUdUWeUYeU_fUafUcfUegUghUiiUkjUmkV\
  olUnmUnnUnoUnpTmqTmrTmsTmtSluSlvSzwSzxRzyRzzczzczz\
  czzczzczzczzczzczzczzczzczzczzczzczzezzczzdzzfzzhz\
  zhzzhzzhzzhzzhzzhzzhzzhzzhzzhzzhzzhzzhzzhzzhzzhzzh\
  zzhzzhzzhzzhzzhzzhzzhzzhz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
