;     Date: Tue, 13 Dec 2011 18:33:42 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 13-12-11 (Scallops on the Edges [7])
;       Id: <1.5.4.16.20111213183522.2b3f21e6@earthlink.net>
; ---------
; 
; FOTD -- December 13, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; After a series of slow images, today's image is a fireball fast 
; one.  As I promised yesterday, the image is a scene very deep in 
; the scallops that form most of the shore line of the teardrop-
; shaped main bay of the parent fractal.
; 
; The exact location is the north-northwest shore of the parent's 
; main bay, an area that looks hopeless even when magnified many 
; thousands of times.  But when magnified billions of times, as I 
; have done in today's image, strange unexpected things begin 
; showing up, including minibrots.
; 
; I chose a rather subdued color palette for the image, which 
; holds the rating to a 7 on the FOTD scale.  If I had taken the 
; time to find more lively colors, the rating might have been up 
; to one point higher.
; 
; Much of the color that actually is in the image was achieved by 
; rendering the scene with the outside set to 'summ'.  The other 
; outside options create renderings that are slightly different 
; though not much improved.
; 
; The extreme magnitude of over 10^13 makes the mathtolerance 
; entry in the parameter file necessary.  This magnitude is also 
; responsible for the resolution breakdown just becoming visible 
; along the band edges.  (The minibrots in this area lie deep 
; indeed.)
; 
; The name "Scallops on the Edges" describes the apparently 
; straight edges in the image, which, due to their scalloped 
; nature and the math breakdown, are not straight at all.
; 
; The calculation time of only 15 seconds will bring no impatience.
; 
; But even these few seconds may be saved by surfing over to the 
; official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; and viewing the completed image there.
; 
; View the image in the full glory of high resolution at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The weather today here at Fractal Central was near normal for 
; the middle of December in central Pennsylvania, with a mix of 
; thin clouds and sun, and a temperature that rose from 19F -7C at 
; daybreak to a high of 41F +5C in the afternoon.  The spoiler 
; came when darkness arrived before 5:00PM, which in the middle of 
; the afternoon, and is always rather depressing.  But that's how 
; it goes only 10 days from the shortest day of the year in the 
; Northern Hemisphere.
; 
; The fractal cats appreciated the slightly milder temperatures, 
; but would have preferred a few more hours of sunlight.  The 
; humans, FL and I, had another uneventful day, with little 
; happening to break the routine and even less to write about.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, then go out and work to bring equality.  let me know when 
; it is achieved, since I'm still waiting for equality to be fully 
; defined.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

ScallopsOnTheEdges { ; time=0:00:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=-0.6166237108924959/+0.6809421192483719\
  /1.6791e+013/1/115/0 params=0.5/2/-0.5/100/0/0/0/0
  float=y maxiter=1850 inside=0 outside=summ
  periodicity=6 mathtolerance=0.05/1
  colors=000cccXZPV_HT_9S_2Y0xf6ioDVxJHmFCbC8S94Q8QO\
  7jUAe_C`eFXkHSqKNwMJdSCMY6L`8KbAJdBIfDHiFVNMAHAccK\
  IFU88FF66mmURTZ`cswwmlenmYknQhoHep9bq1_r0Xn0Wj6VfD\
  UbJTZQSVWRRbQOhPKdRH`SDXTATV6PW3LX0HY6JSCLMHMGNOAS\
  P5gjZ_h_Tf`LdaEbb7abAUaCM`FE`H6_J0_S9_`K_iU_eYVa`Q\
  YcLUfGQiBMl6Io2Jj5Ke8KaBLXDMSGMOJNJMNFOSJLWNJ_RHdU\
  EhYClaApd8ib9c`9Y_9SY9MX9GV9AU9CQ8FM7HI7JE6LB6LB7L\
  B865C86E98HA9JCALDBOFDQGWSHSVJOXKMZMJaNEcO7eK6SG7F\
  D22700400000000000000LGUJJYHMaEPeCSiAVm8Xq9WlAWhAV\
  cBV_CVVCURDUMEUIETDFT9FT5IU9KUDMVHOVLRWOTWSVXWXX_Z\
  YcaYfcZjeZng_ri_ueXvaVvZTvVRvRPvONvKLvGJvDHvGKuIMt\
  KOtMQsOTsQVrSXrUZqW`pYcp_eoagocinekncjlbjkaij`ii_h\
  gZhfXheWgdVgbUfaTf`Sf_VaVXXQZTMiOHpKDzP8wL4tLBqLHo\
  LEmLMkLOiLPSbbUe_WgWYjT_lQaeeb_tdLqf7nh0ka0nV7pPEs\
  ILuCSwMRpVRidQbmQWkT_iVbgXfeZic`mabpb`hc_acYUdXNdV\
  FeU8eT1jM3nG4rA6ebUb__`Yd }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
