;     Date: Wed, 28 Dec 2011 17:41:30 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 28-12-11 (Seasonal Fantasy [7])
;       Id: <1.5.4.16.20111228174323.2b579c66@earthlink.net>
; ---------
; 
; FOTD -- December 28, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; We're once again quite busy here at FC, which means another 
; brief discussion.
; 
; With today's FOTD we drag ourselves from the morass of rating-6 
; land into the everyday world of rating-7 land.  The parent 
; fractal is the almost-Mandelbrot set created by the expression 
; Z^(2.0001)+C.
; 
; On the surface, this parent resembles an everyday Mandelbrot 
; set, and most areas are indistinguishable from a M-set.  Things 
; are different however along the negative spike, which is 
; infinitely divided.
; 
; Today's scene is located just east of a small minibrot well 
; beyond the large minibrot.  This small minibrot is partly split 
; apart, with today's image lying in a tiny valley, not the usual 
; east Valley, where the X-axis enters the main bay.
; 
; The elements here closely resemble the elements found around the 
; curious rectangle in the Z^(2.003)+C Mandeloid, though so far I 
; have found no rectangles.
; 
; I named the image "Holey Iterations" not because I'm a fan of 
; the original Captain Marvel, (which I am), but because of the 
; holes that fill the scene.
; 
; The calculation time of 2 minutes is an educated guess, but 
; still quite close to the time that would have been required on 
; the now defunct 2000mhz unit.
; 
; The finished image is posted for maximum convenience at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high-definition version as well as a few other versions and 
; variations may be accessed at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The classic 15-year-old web site may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Dark dry clouds, blustery winds, and a temperature of 34F +1C 
; made today feel like a true winter day here at Fractal Central.  
; The fractal cats, mostly recovered from their catnip-induced 
; tipsyness, spent the day sleeping off their hangovers in the 
; softest, warmest places they could find, leaving it to the 
; humans to keep things running.  The humans kept things running.
; 
; Unless something intervenes, the next FOTD will be posted in 24 
; hours.  Until then, take care, and an armchair psychologist 
; could probably do a full analysis just by reading the FOTD 
; closing comments.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Holey_Iterations { ; time=0:02:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotN center-mag=-1.940345966141\
  326/+0.00000007481048106/2.11e+011/1/27.5/0 float=y
  params=2.0001/0/0/0/0/0 maxiter=1800 inside=0
  logmap=282 periodicity=6 mathtolerance=0.05/1
  colors=000J3JM3IQ3HT3GW3FZ3Fa3Ed3Dh3Ck3Bn3Aq39t38w\
  37z37v26s26p25o23m25j25g24c14`14Y13V13S13P12M12I02\
  F01L01901600300cP2_M1WJ1SG1OD1KA1I91G81E70C60A5084\
  06304202109VI8RG7OE6KC5HA4D83A6264132F_mDWgBSaAOX8\
  KR6GM5CG38B145T0RQ0NN0KK0HH0DE0AC09B07906705503302\
  101jzY`lTLePI_MGUJDOGAJC8E9596243EzzCpmBkcAfR9aO8X\
  L7TI5OF4JC3E9296143BlM9cI7WE5OB3G7183K2rE1oD1cC1eB\
  1ZA1WA1U91R81P71M60K50H50F40C30A207105002zvlVTO31f\
  20c20a20_20X20V20T10R10O10M10K10I10F00D00B00900600\
  4002IYKGWMFVNETODSPBRQAPR9OS8NTGVYObaViebqiixmciYY\
  VITG2XUA_fIbsQ9Jl8Sh8`d8h`8qX8yT9iNAVHBGBZcTeZTlTS\
  sOSuUPvZNwcKxhIymFzrDniHbaLRTPFLT4DWp70q60r50s40t4\
  0u30v20w20x10y00zKHzKEzKBzK8zK5z7Hz6Gz6Fz6Ez5Dz5Cz\
  5Cz4Bz4Az49z38z38z37z26z25z24z14z13z12z01z00zAYz8b\
  z7`z7Zz6Xz6Wz6Uz5Sz5Rz5Pz4Nz4Mz4Kz3Iz3Gz3Fz2Dz2Bz2\
  Az18z16z15z03z01zRGzOEzLC }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
