;     Date: Mon, 12 Dec 2011 15:00:18 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 12-12-11 (Pushing the Limits [7.5])
;       Id: <1.5.4.16.20111212150157.384f05fe@earthlink.net>
; ---------
; 
; FOTD -- December 12, 2011 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Things are pretty much back to normal here at FC today, with the 
; FOTD appearing right on schedule.  The image with its subdued 
; colors rates a 7-1/2, which is a little above average.
; 
; The name "Pushing the Limits" refers to the magnitude of over 
; 2*(10^13).  This magnitude is beyond the limit of perfect 
; resolution, causing a breakdown, which is already apparent in 
; the central minibrot.  The type=formula fractals do not support 
; arbitrary precision math, but the mathtolerance entry in the 
; parameter file is still necessary because of the extreme magni-
; tude and resulting breakdown.  Without the entry, the program 
; would detect the breakdown and reach a magnitude limit beyond 
; which it could not be forced.
; 
; The parent fractal is a single teardrop shaped bay that came 
; about when I subtracted 0.5 part of Z^100 from 0.5 part of Z^2 
; and added the standard C.  The shore line of this bay is lined 
; with blunt 'coves' that at first appear to be dead ends.  A 
; closer examination however reveals much detail in the depths of 
; the coves.  Tomorrow's image will show some of this hidden 
; detail, but today we check a different area.  Today's image lies 
; in a small, much more obvious valley near the X-axis at the 
; western extremity of this bay.
; 
; The calculation time of over 5 minutes is a bit too high a price 
; for today's image.  Some may not be willing to pay the price, 
; but those who never see the image will never know what they have 
; missed.
; 
; Miss nothing at all by surfing over to the official FOTD web 
; site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; and viewing the finished image for free there.
; 
; View the image in the full glory of high resolution at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Except for a few thin cirrus clouds, the sky at Fractal Central 
; was clear today.  The temperature started at a very brisk 16F 
; -9C and rose to a less brisk 37F +3C in the afternoon. The 
; fractal cats fully enjoyed the sunlight streaming in the south 
; windows, though they still found time to chase one another up 
; and down the hallway and ask for food.
; 
; We humans had an average day, which was peaceful to experience 
; but makes rather dull writing.  With a similar day expected 
; tomorrow, nothing should happen to keep the next FOTD from being 
; posted then.  Until next time, take care, and I am still waiting 
; for one of those pop-astronomy TV shows to answer an obvious 
; question -- how does gravity get out of a black hole to suck in 
; everything around it, if nothing at all, not even light, can 
; escape from the black hole?  (Is gravity faster than light?)
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Pushing_the_Limits { ; time=0:05:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-1.417237161404471/-0.00000342738638768\
  /2.43923e+013/1/11/0 params=0.5/2/-0.5/100/0/0/0/0
  float=y maxiter=1850 inside=0 logmap=380
  periodicity=6 mathtolerance=0.05/1
  colors=000KCCLDEMEGNFIOGKPHMQIORJQSKSTLUUMWVNYWO_X\
  PaYRcWTaUV_RWYPYWN_ULaSIbPGdNEeLCfJ9fH7gF5hD3jB6hA\
  8e9Ab9CZ8FV7HR7JN6LK6LK7LK86EC8FE9HHAIJCJLDKOFMQGd\
  SH`VJXXKVZMSaNNcOGeKFSGGFDB2760430000000000000LPUJ\
  SYHVaEYeC`iAcm8eq9dlAdhAccBc_CcVCbRDbMEbIEaDFa9Fa5\
  Ib9KbDMcHOcLRdOTdSVeWXe_ZfcaffcgjegnghrihueevacvZa\
  vV_vRYvOWvKUvGSvDQvGTuIVtKXtMZsOasQcrSerUgqWipYlp_\
  noapocrnetncslbskarj`ri_qgZqfXqeWpdVpbUoaTo`So_VjV\
  XeQZaMiXHpTDzY8wU4tUBqUHoUEmUMkUOiUPgUQeURcUTaUU_U\
  VZZW`cYahZbm_cn`doafpcgqdhreisfkthluimvjnwkowlmtjl\
  qiknhjkgihfheegbdf_ceXbcUabR`aO_`LZ_IYZFXYCWc9Vh7U\
  m6Vz6Wm6Xh6Yc6ZUA_RK`QKaPhbPccOZdNUeMUfMUgLUhKPiKK\
  jJKkIKlIKmHAnGAoGAoH0hI0gJ0ZOIkMXlKWlIWmLIANLDPOHR\
  QKTTNVWRXZUZ`X`c_bfcdiffkihnmjqpltsnvvossoqpoonork\
  orhprfKzGJzGIzFHzEFzEEzDDzCzzDzzCzzCzzCzzCzzCzzBzz\
  BzzBzzBzzBzzAzzAzzAzzAzz3 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
