;     Date: Fri, 09 Dec 2011 16:36:44 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 09-12-11 (The Great Unknown [7])
;       Id: <1.5.4.16.20111209163821.2f8f54b6@earthlink.net>
; ---------
; 
; FOTD -- December 09, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today we take the last and perhaps least trip into the parent 
; fractal that has kept us occupied for nearly one week -- the 
; fractal that results when 5 parts of Z^0.7 are subtracted from 5 
; parts of Z^(0.5) and C is added on each iteration.  This parent 
; consists of a Mandeloid with a main bay rotated 180 degrees so 
; that it's East Valley is on its west side.  The largest bud, 
; which lies east of the main bay is shaped somewhat like the body 
; of a violin.  At the far end of this large bud, where the main 
; spike would be expected to sprout, lies nothing but a huge 
; valley with a vast emptiness beyond -- I call this nothingness 
; "The Great Unknown", which also happens to be the name of the 
; image.
; 
; The image lies on the unknown (east) side of the north branch of 
; the huge valley, where only limitless chaos surrounds the few 
; minibrots.  This chaos surrounds the central minibrot in today's 
; image like a 'mystic forest', which is a name I almost chose for 
; the image.
; 
; The image, with its brilliantly colored slices, is well worth 
; seeing.  But it has one huge drawback -- it is slow, taking 20 
; minutes to finish, and making the calculation a task.  When the 
; individual fractalist finishes the calculation, he will have to 
; decide for himself whether the image on his screen is worth the 
; 20 minutes that were required to calculate it.
; 
; Luckily, there are online web sites where the finished image is 
; conveniently posted.  The official FOTD web site is at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; and the high-definition web site is at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original, now classic, web site is at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; A mixture of clouds and sun, and a temperature of 45F +7C, made 
; the day close to average here at Fractal Central.  The fractal 
; cats spent most of the day getting used to the new furniture 
; arrangement in the FC living room.  By the end of the day they 
; both had pretty much adjusted to the change.
; 
; My opinion is that the new furniture arrangement is about as 
; workable as the old.  In other words, I'm neutral.  FL is not 
; yet totally satisfied with the new layout however, so I would 
; not be surprised if more changes are soon made.  The next FOTD 
; fractal is almost sure to appear in 24 hours.  Until then, take 
; care, and when a neurologist begins worrying about his brain, 
; he's in an infinite loop.  His mind is thinking about his brain, 
; while his brain is the source of his mind.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

The_Great_Unknown { ; time=1:13:27.51 SF5 at 200MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+11.503106232583/+12.956456013235/6116\
  657/1/-160/0 params=5/0.5/-5/0.7/0/300/0/0 float=y
  maxiter=10000 inside=0 logmap=1400 periodicity=6
  colors=000AAA8It8Co97j91eLFdXTbgeabbUZ_OUXHPUBLR4H\
  O0EL0LH7RELX9Zb7mh4zUJ1bR8jXFrdLzjTzqZqRW_3Te4Oj4L\
  o4Ht4Ey49z47m8F_COLFX8Je0Mm1Ol6Pl9RjFTjJUhOUh_ZUjb\
  Hvg4zl0z_0yO0tC4i18m0Bt08r66tE3vL1yU0za0zj0zr0zm0z\
  h0yd0w_0vW0tR0tM0t40r61q64o68o6Bm1Fm0Jl0Ol0Tj0Xj0a\
  m0XoHTrZOtqJvzFryJomMldPhUTeLWbBZ_3ad0eg0jj0oo0tr0\
  yv0zy0zv0zq0zU0Eb0Cm09y07z16zW9zZ8za7wb7vZ6th6qj4o\
  m4lo3jr3hv1ew1dz0bz0ew0gr0jo0lj0oe0qb0tZ0vW0rX7qXE\
  oZMmZUjZbh_jg_te_zaXvXWodTCPRbMOXIMRFJLBIF8F94E41B\
  00900800E06I09M0FT0LX0Pa0Wg0al0eq0aj0Zt1Uv6kv9MwE`\
  yIHyMCzR9zW6z_3zd0zh0zm0zq0wlbohbgemdaOMZOLWOET13L\
  7TdBPhhhoLWtIjFB_H6PJ0FL06O00P0EhCWz7X0Th1mtFzzUzw\
  PzoMzgJz_FzTCzM9zIBzFBzCBz9Cz7CzbCrbBrb9rbzzb7zbIq\
  bTejzWjzLjzTjz_ezgbzmbzvbzzbzzbzrjzarzLyz6zz0zzMzz\
  vzrqzjlzbgzWbzOZz_UzhPzrbzzrzrrzjrzbrzXrzPzzIzzBzz\
  6zzEzzLzzUzzazzhzzgzz9zzC }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
