;     Date: Wed, 14 Dec 2011 20:21:02 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 14-12-11 (Real or Unreal [?])
;       Id: <1.5.4.16.20111214202243.37c7357c@earthlink.net>
; ---------
; 
; FOTD -- December 14, 2011 (Rating ?)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image rates a question mark, which means it's a puzzle.  
; Is the image a real fractal or an artifact of mathematical 
; imprecision?  The iterated expression that created the image is 
; very simple.  It combines 1/1,000,000 part of Z^(1,000,000) with 
; Z^2, then adds straight C.
; 
; I would expect such a combination to produce something like a 
; circle with a Mandelbrot set inside of it, with the circle 
; surrounded by a solid outside.  I would never expect to see 
; things like the two overlapping hairline rings of radius 1, 
; which are centered at the origin and at -1,0, with only a vague 
; outline of a Mandelbrot set inside the ring on the right.  But 
; this is just the kind of trick that would be caused by a 
; breakdown of precision.
; 
; It really doesn't matter if the image is a real fractal or an 
; artifact however.  Whatever it is, it was created by numbers, 
; and therefore is at least a pseudo-fractal.
; 
; The Mandelbrot shape was given detail by rendering the image 
; with the inside set to FMOD and the proximity set to 0.16.
; 
; The name "Real or Unreal" implies the word 'fractal'.  It refers 
; to my uncertainty of the nature of the image.
; 
; The calculation time is a nominal 2-1/4 minutes.  Do not be 
; concerned when nothing but dark blue shows up on the screen for 
; a half minute or so.  It takes close to a minute for the detail 
; to appear.
; 
; The image may also be viewed by visiting the official FOTD web 
; site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; where the image has already been calculated and posted for 
; instant satisfaction if not total gratification.
; 
; See the image in high-definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Today here at Fractal Central began with a little sun, but the 
; clouds increased as the day progressed, and by sunset the sky 
; was overcast.  The temperature of 43F +6C was near normal for 
; mid-December.
; 
; The fractal cats, always ready to complain, were not happy with 
; the cold draft on their shelf by the window, and spent most of 
; the day watching the humans put up and decorate their seasonal 
; tree.  The humans spent the day doing human things such as 
; working, eating . . . and decorating the tree . . . plus finding 
; fractals and creating word-search puzzles.  One of these days we 
; might strike it rich, but today was not the day.
; 
; The next FOTD will be posted in 24 hours.  Until that supreme 
; moment arrives, take care, and if ghosts exist in the mind and 
; the mind exists in the brain and the brain exists in the body 
; and the body exists in the universe, then ghosts must exist in 
; the universe.  But what does the universe exist in, and what 
; exists in the ghosts?
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Real_or_Unreal { ; time=0:00:02.15 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=t
  center-mag=-0.5/0/0.82 params=0.000001/1000000/1/2\
  /0/0/0/0 maxiter=1000 inside=fmod logmap=yes
  float=y proximity=0.16 symmetry=xaxis periodicity=0
  colors=00000FYzCYcAzh90mzWaAV`BU_BTZCSYCRXDQWDPUEO\
  TENSFMRF0EGmeyjcvhbte`rc_paYnZXkXWiUUgSTeQRcNQ`LOZ\
  JNXGMVEKTBJQ9HO7GM4EK2DISNNQMMPMMOLMNLLMKLLKLKKLJJ\
  KIJKHIKGIKFIJEHJDHJCGJBGIAGI9FI8FI7EH6EH5EH4DH3DG2\
  CG1CGo5gm6fk6ei6dg6ce7bc7ab7``7_Z8ZX8YV8XT8WR9VQ9U\
  O9TM9SKARIAQGAPEAODBNBBM9BL7BK5CJ3CI1CHLQGKPGJOHIN\
  HHLHGKIFJIEIJDHJCGKBFKAEL9CL8BM7AM69N58N47O36O25OG\
  5RU5Ug5Xh7Wi8ViAUjBTkCSkERlFRmGQmIPnJOoKNoMMpNMpPL\
  qQKrRJrTIsUHtVHtXGuYFvZEv`DwaCwbCq`BlZBgXBaVBXTBSR\
  BNPBHNBCLB7JB2IB6JD9JFDJHGKJJKLNKNQLPTLRXLT_LVbMXf\
  MZiM`lNbpNdsNfvNgsMepLd9HLmLcjKagK`eJ_bJY_IXXIWUHU\
  SHTPGSMGQJFPGFOEEMBEL8DK5DI2CHW4xQ6pL7iG8aAAV5BNks\
  ZgoXdlW`iUYfTUcSR`QOYPKUOHRMDOLALK6II3FHBLcAKbAKa9\
  K`9J_9JZ8JZ8IY7IX7IW7HV6HU6HU6GT5GS5GR4GQ4FP4FP3FO\
  3EN3EM2EL2DK1DK1DJ1CI0CH0CG1tE0qF0nF0lF0iF0fF0dF0a\
  F0ZF0XG0UG0RG0PG0MG0JG0HG }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
