;     Date: Fri, 23 Dec 2011 14:52:20 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 23-12-11 (Incredibly Lucky [6])
;       Id: <1.5.4.16.20111223145409.389f2fd0@earthlink.net>
; ---------
; 
; FOTD -- December 23, 2011 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "Incredibly Lucky", which honestly 
; describes today's minibrot.  With all the potential minibrots in 
; all the possible fractals, what are the chances that this 
; particular one would appear as an FOTD?  But then, with all the 
; possible humans that could possibly ever exist, what are the 
; chances of the unique stream of awareness of any particular 
; individual ever appearing at all?  Yet here the minibrot is, in 
; parameter form, and here you and I are, in bodily form, despite 
; the near impossibility in both cases.  It appears that the 
; minibrot in today's image is as lucky to be found as people are 
; to exist.
; 
; On a less philosophical note, today's parent fractal came about 
; when I subtracted a very tiny bit of Z^(33) from Z^2 and added 
; (1/C) on each iteration.  At first glance this parent appears 
; not very promising -- a narrow band of non-critical open areas 
; on the negative X-axis, on the verge of closing and vanishing.  
; But a closer look reveals a perfect critical minibrot amid the 
; holes, which is full of bands of holes itself.  This minibrot, 
; like all minibrots, has a smaller minibrot on its main spike, 
; which in this case is the negative X-axis.  Today's scene is 
; located in the northern branch of Seahorse Valley of this 
; smaller minibrot.
; 
; The rating of a 6 is all I could do for the image, and even this 
; includes a full point for the coloring effort.  I spent almost 
; an hour working on the colors, trying to make something of 
; nothing.
; 
; The calculation time of 1-1/4 minutes will pass swiftly.
; 
; The already-calculated image is posted on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high-definition version of the image is posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original, now classic, FOTD site may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The un-Christmas weather continued today here at Fractal 
; Central.  It's hard to get the seasonal spirit with green grass 
; covering the lawns.  The temperature dropped back to a slightly 
; more seasonal 45F +7C, but this was still too warm for snow, and 
; the heavy but dry clouds merely added to the gloom.
; 
; The fractal cats spent a good time trying to get ornaments off 
; the tree.  Nicholas, a weird cat to day the least, even tried to 
; eat a few needles.  The humans had a day of preparing for the 
; big day, which never has and probably never will live up to our 
; expectations.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and if we pay attention to all the bad things that 
; happened in the past, we will miss all the good things.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Incredibly_Lucky { ; time=0:01:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=-1.147629337664576/+0.00020756624103041\
  /4.744466e+007/1/-117.5/0 params=1/2/-1e-008/33/0/\
  0/0/0 maxiter=340 inside=0 logmap=83 periodicity=6
  colors=00000000000300520950F70K20P00U00c00zz_tzZsy\
  Yrpaoqittrwwwywyzszzozzjzzdzz`zzVzzSzzWzzZzz_zz`rt\
  akkZccSXXNSSLXXLQSYMOeHKlCGoEGrGIzKKzSIzZHzUGmPFjE\
  DdEBfGAeH9cJ8aK7YK5XM4UO3SQ2ei9QS2DD8ABG89aGGytj`p\
  cVnZSkUPkSNiMKfHHfEEc7Aa68X4Ga67c77f88i99kDAnJBpPC\
  tWDwaGyhJypLwpOwrSwrUwsYwuawucwwhwwkxypzzvzzxzzzzz\
  zzzzzzzzzzyyynnncccUUUPPPFKNBNS9PU4SX5UZ7Yc8af9diA\
  fkGmyLtzMwzIozKdiXXXc_UzePzeMzgTzeanbecXchawifzddz\
  a_zSPkIEP968B20B00900901908D0IG3UM9iSFwWKzQCpM8aID\
  NDDDMSDQf8QXBOPGSQNUTTXOUaJZdFfhDnZGYUORNMHMS8HN0E\
  L09G06D0AS2Dc7zdrzdtzemcccPPPHXN7cJ9iI0JL7DcHHzMMz\
  00000010DLBXhXpzuzzzz00NMMzOQzZhzlxzzzzdkkNSf56Z44\
  X54X93UE3UI0IU3Gi9GwFGzLLzMMzQMzXMzcKzjKyqLziWzecz\
  TczHdzHkzbzzdzwdzndzebzTYyFStBQn9PiACXL0LtDRzMUzMW\
  zJTtDOi9KZ6GN6CD8A555B9BHALOCUVEc`HnhJyoLztMzMhyMz\
  r4SX5LZ8GZFCZJ5ZQ5ZX5ZZ5W }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
