;     Date: Sat, 24 Dec 2011 17:26:50 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 24-12-11 (Apparition of Nothing [8])
;       Id: <1.5.4.16.20111224172840.2b27ace4@earthlink.net>
; ---------
; 
; FOTD -- December 24, 2011 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's carnival-like image is a half evaporated one in the 
; parent fractal that results when 5 parts of Z^(-1.26) are 
; combined with 1/2 part of Z^(-12.6) and (1/C) is added on each 
; iteration.  The incredible value of almost 2*(10^21) given the 
; imag(p3) parameter is the escape radius.  This value is very 
; critical for the half-and-half effect of the image.
; 
; The parent fractal is an east-west oriented string of large 
; bays with a filament shooting out northeastward from the 
; easternmost bay and terminating in a ring.  This filament is 
; surrounded by a halo of disconnected rings, with today's image 
; located in one of these rings.
; 
; The rating of an 8 might be a bit on the liberal side, 
; considering that the image is a reworking of a FOTD from a 
; couple years ago.
; 
; There is little that can be said about the name "Apparition of 
; Nothing".  But sometimes, as in today's image, nothing can be 
; something.
; 
; The calculation time of 25 seconds is a steal.
; 
; The calculated image is posted on the official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high-definition version is available at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD site may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; A little more sunshine and a temperature of 39F +4C made the day 
; before Christmas an improved one here at Fractal Central.  The 
; fractal cats enjoyed the sun while it was shining and took to 
; the house heat when it was not.  FL spent the day making last-
; minute preparations for tomorrow; I spent the day hoping to get 
; through it.
; 
; If all goes well, the next FOTD will be posted in 24 hours.  
; Until then, take care, and one of the first rules of debating is 
; to know your opponents' argument better than they do.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

AparitionOfNothing { ; time=0:00:25.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basic.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+7.379862680741899/+0.3887433179478767/\
  6.800535e+007/1/-117.5/0 params=5/-1.26/0.5/-12.6/\
  0/1.9405265505e+021/0/0 float=y maxiter=750
  inside=bof60 periodicity=10
  colors=000jYBi`GhcLgfQfiVghSghQhhOhhM000hlLkjMmiNp\
  gOsePudQliOcnNVsrNwKRmLUcLYUM`KMc`cg0NpgD000pW4kL2\
  gA0`H2UO4OV6Ha8AhA4nCL7oK8pK9qJArIBsICtL9uO7vQ4wT2\
  xV0yY6w_BvbHtdMsfSqiXpkbnmgmkidikVgmM000dq3_l8VgDQ\
  cILZNGUSCQXGRYKRZOR_SR`WRaZRbm`3gP6aE8XKCSQGNWKI`O\
  DfS8lW4q_EmaNicXeeeagnZhiUgdPg_LgWGfRCfM7fI3fJ9dJF\
  bKL`KRZLXXLbVMhTMnRSpOYrMctKivHoxFuzDsvErsFqoFplGo\
  iGmcKkYNiSQgMTaJVXHWSEXNCYHAZC7_75`23a5DU7NNAWGCe9\
  En2Ho6Kp9NqDPrGSsKVtNYuR_vUL2RSEQYQPdaOjlOrC1mA8h9\
  Ec8KZ7RU6XQ5bP6eO7gN8iN8kM9nLApKBrKBtJJfIRUvJFtXof\
  gZUrIKgNAXSE`WIc_MgcQjgUnkYqoausdxvdqldjcdcUdXLdQB\
  dJ2YL1SN1LP1FR19S1HiKOzbMyYKxTIxOGwJFwEGsKHoQHlWIh\
  aIegJamJZsFNiBC`81SDD`IOiNZrUYe`XUgWHnV5ebCXiJOpQG\
  wWKtYOr_RpaVncYldl7acDWWJROOMGUH8ZCFcGLgJRlMXpQbuT\
  hyWedQcKKaIM`HN_FPZEQXDSWBTVAVU9WYB`aDdeFhhGlcIk_K\
  jVMiROhEZE0e7BhALjDWlGenJ }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
