;     Date: Mon, 12 May 2014 12:39:48 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 10-05-14 (Depths of the East [A-8,M-8])
;       Id: <1.5.4.16.20140512123955.38efae12@earthlink.net>
; ---------
; 
; FOTD -- May 10, 2014 (Rating A-8,M-8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies deep in the East Valley of a tiny minibrot 
; far out near the tip of the main spike of the Mandelbrot set.  
; The art rating of an 8 is a result of my brief but serendipitous 
; coloring work.  The math also rates an 8, thanks to the 
; unexpected details, which are due to the nearness of the escape 
; cut-off point.
; 
; The image is merely a stop on the way to the final destination 
; of the central minibrot.  But sometimes, even as in real life 
; trips, the scenery passed on the way is more rewarding than the 
; scene found at the final destination.  Those who would like to 
; see the actual minibrot hiding at the center of the image will 
; have to decide for themselves if the goal was worth the effort 
; of the trip.
; 
; I named the image "Depths of the East" because the scene lies in 
; the East Valley of a larger but still infinitesimal minibrot.  
; The normal calculation time of 10 minutes has been cut in half 
; to 5 minutes because the image is centered on the X-axis and 
; takes advantage of X-axis symmetry.
; 
; The finished image is posted for widespread critique at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Today brought lots of clouds and light rain showers to Fractal 
; Central.  The temperature of 79F 26C pleased the fractal cats, 
; especially Jasmine, who spent much of the time chattering at the 
; birds flying around the yard.  The fractal humans had a typical 
; day, which means nothing happened that was worth mentioning.
; 
; The next FOTD will be posted in a day or two.  Until then, take 
; care, and why am I here and not over there?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Depths_of_the_East { ; time=0:05:00.00 SF5 at 2000MHZ
  reset=2004 type=mandel float=y center-mag=-1.99999\
  91175872020592922720221759/0/1.77e+027 params=0/0
  maxiter=5000 bailout=4 symmetry=xaxis periodicity=6
  colors=000yzfwxdzubtr`zocrkXpfVoaTnXSlSQkNOiJMhFKg\
  BIe7Gd3EK0DW5EP9EAPK0UO3Rc0RG5OI6PJ7QL7RM8SO9YQAUR\
  AVTBWUCXWDYYEZZE``FaaGbcHceHdfIehJfiKgkLhmVWKYZM`a\
  ObdRegThjVklXnpZqtdtznzzz000kHimJkoKmqLosMquNsvOtt\
  MprKlpIhnGdlE`jCXhBTf9Pd7Lb5H`3DZ19X05WEGWRQWd`Wqj\
  N0kO4fO7aOBYPETVi`_jXdjTdbRdWQdPPaLO_HOYEOVANT6NR3\
  NNDJKNGHXCEf9Bp58y2Ph8dTEtDKciibswfonjleniYrfPvcGy\
  `86BB5GC5LD4QE4VF4_G8YDCWBFV9JT7MS5QQ3TP1VU6WYBXaF\
  YfKZjP_nTaoXdp`fpcgMeTMTNISHESwKomIjcGeUE`KCWe8U`9\
  UW9TQATLASGASa6xO8gNDNRuYWuf_uoVumRulNukJujFuhBug7\
  uf3ueChXLXOULFa97bJIcTTdbbelmeuwhrnjofllZoiRqfJsdB\
  nURiJfe9umCutEuoJjjO`eTRaYHdSKfNMhIOkDQm8So3UhDPbM\
  LWWHQdDJn9Dw5CoABgFA`K9TP8MU7EZ67b78_gF1bE6XDASCFM\
  BJGAOnleXcGTHoQGkNFgKDcHC_EBWwK0hIG`GJSEMJCPcU1KK8\
  FFF000N67H8IwnJAAK`QMOIPCXbCU`CQ_BNYBJWBGVBDTVSRFp\
  mFkjEehE`eDVbCQ_CKXBFUEDo }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
