;     Date: Mon, 12 May 2014 12:39:50 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 11-05-14 (Center of Attention [A-8,M-6])
;       Id: <1.5.4.16.20140512123957.38ef4336@earthlink.net>
; ---------
; 
; FOTD -- May 11, 2014 (Rating A-8,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is kind of an extra one.  It is a repeat of 
; yesterday's scene, but at a magnitude great enough to reveal the 
; minibrot hidden at the center.  The color palette is virtually 
; the same, with only a few registers having been tweaked.
; 
; The art rates an 8, the math, a 6.  The name "Center of 
; Attention" refers to the minibrot.
; 
; The calculation time of 8-1/3 minutes is bearable but still 
; demands a bit of fractal dedication.  Here is where the web 
; sites do their thing.
; 
; Total relief from calculation drudgery awaits at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; where the finished image is posted.
; 
; Totally perfect conditions prevailed this mother's day here at 
; Fractal Central.  The blue sky was decorated with angel-hair 
; cirrus and cotton-puff cumulus clouds, the wind was light and 
; the temperature reached a fractal cat pleasing 81F 27C.  The 
; cats showed their pleasure by spending most of the day in the 
; windows, watching the world go by.  The fractal humans, with no 
; mothers to honor, spent the entire afternoon browsing an antique 
; emporium south of the Mason-Dixon line.
; 
; The next FOTD will be posted in the appropriate time.  Until 
; whenever that is, take care, and if God exists outside the 
; universe and actually does work physical miracles, then the 
; universe is not a closed system, and the law of cause and effect 
; goes kaput.  When this happens, the entire discipline of science 
; goes back to the drawing board.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Center_of_Atention { ; time=0:08:20.00 SF5 at 2000MHZ
  reset=2004 type=mandel center-mag=-1.9999991175872\
  020592922720221785261/0/3.3e+030 params=0/0 float=y
  maxiter=5000 inside=0 symmetry=xaxis periodicity=6
  colors=000IehJfiKgkLhmVWKYZM`aObdRegThjVklXnpZqtdt\
  znzzz000kHimJkoKmqLosMquNsvOttMprKlpIhnGdlE`jCXhBT\
  f9Pd7Lb5H`3DZ19X05WEGWRQWd`WqjN0kO4fO7aOBYPETVi`_j\
  XdjTdbRdWQdPPaLO_HOYEOVANT6NR3NNDJKNGHXCEf9Bp58y2P\
  h8dTEtDKciibswfonjleniYrfPvcGy`86BB5GC5LD4QE4VF4_G\
  8YDCWBFV9JT7MS5QQ3TP1VU6WYBXaFYfKZjP_nTaoXdp`fpcgM\
  eTMTNISHESwKomIjcGeUE`KCWe8U`9UW9TQATLASGASa6xO8gN\
  DNRuYWuf_uoVumRulNukJujFuhBug7uf3ueChXLXOULFa97bJI\
  cTTdbbelmeuwhrnjofllZoiRqfJsdBnURiJfe9umCutEuoJjjO\
  `eTRaYHdSKfNMhIOkDQm8So3UhDPbMLWWHQdDJn9Dw5CoABgFA\
  `K9TP8MU7EZ67b78_gF1bE6XDASCFMBJGAOnleXcGTHoQGkNFg\
  KDcHC_EBWwK0hIG`GJSEMJCPcU1KK8FFF000N67H8IwnJAAK`Q\
  MOIPCXbCU`CQ_BNYBJWBGVBDTVSRFpmFAoEehEAeDVbCA_CAgB\
  AgAAryzzwxqzuitrdzocrkXpfVoaTnXSlSQkNOiJMhFKgBIe7G\
  d3EK0DW5EP9EAPK0UO3Rc0RG5OI6PJ7QL7RM8SO9YQAURAVTBW\
  UCXWDYYEZZE``FaaGbcHceHdf }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
