;     Date: Tue, 06 May 2014 17:22:01 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 06-05-14 (Surprisingly Simple [A-7,M-6])
;       Id: <1.5.4.16.20140506172202.2b57fc26@earthlink.net>
; ---------
; 
; FOTD -- May 06, 2014 (Rating A-7,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's colorful image is named "Surprisingly Simple".  The name 
; refers to the surprisingly simple formula behind the image, 
; Z^2+C, which creates our old friend the Mandelbrot set, perhaps 
; the greatest fractal of all, yet the one that never fails to 
; reveal a surprise every time I venture there.  Today's scene is 
; located in the largest valley inside the large period-5 bud on 
; the northwest shore line of the main bay.
; 
; Perhaps the most surprising thing about the image is the way the 
; resolution has held up while using conventional math even at the 
; extreme magnitude of over 10^13.  Of course, rendering the image 
; using arbitrary precision math will produce marginally better 
; resolution, but the calculation time will be in the hours 
; instead of 3-1/4 minutes.
; 
; Thanks to the 'tdis' outside option plus a little extra coloring 
; effort from me, the art aspect rates a 7.  The math rating of a 
; 6 is based on the unexpected resolution at such a high 
; magnitude.  The generating expression itself is the most 
; overworked in all of fractal land.
; 
; To see the image, run the included parameter file and wait a few 
; minutes, or shift to arbitrary precision math and wait a few 
; hours . . . or avoid the problem altogether by viewing the image 
; on the web sites.
; 
; These parameter file concerns may be totally avoided by visiting 
; the FOTD web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Near perfect weather prevailed here at Fractal Central today, 
; with blue skies, cotton puff clouds, gentle winds and a 
; temperature of 72F 22C.  The fractal cats tried with little 
; success to enjoy the narrow stripe of sun that fell on the edge 
; of their shelf.  The afternoon sun is now at too high an angle 
; to cover the entire shelf.
; 
; The fractal humans made it through another uneventful day.  I 
; pondered the mysteries of existence (that is if existence even 
; exists), while FL worked in the fractal garden.  To make her job 
; easier, I offered occasional morale support from the porch while 
; she worked.  The next FOTD will be posted soon.  Until a more 
; certain time is revealed, take care, and the greatest question 
; facing mankind nowadays may be 'is there life after birth?'.
; 
; 
; Jim (think positive) Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

SurprisinglySimple { ; time=0:03:15.00 SF5 at 2000MHZ
  reset=2004 type=mandel center-mag=-0.5252504033232\
  935/+0.5960229672161933/1e+013/1/102.5/0 passes=1
  params=0/0 float=y maxiter=4500 bailout=10 inside=0
  outside=tdis periodicity=6 mathtolerance=0.05/1
  colors=000OawSZvVVvZSuaOtdLtbJp`Hm_FjYDgWBdV9`T7YR\
  5VQ3SO1PN0Mm5fqMVtbJodKkeKgfLchL_iMWjMSlNOmNKnNKpP\
  KrRKsSQhNwUItRDqN8nK4jF5gA5b55Z05W05U05R05Q05M05L0\
  5H05H05F05H05805606517558E89MBAPFBTHCWKDZMEaOEigUt\
  HeAgz9ez8dz7bz7`z6Zz5Yz4Wz4Uz3Tz2Rz1Pz1Oz5Nz9MzDLz\
  HLzIXzIhzIszJpzKnzKlzLjzMgzMezNczOazO_zPXzQVzQTzRR\
  zSUzI0IK0IM0JO0KQ1LS2MU3NW4OY5PY3QZ6R_9S`BTaERbGQc\
  JOdMNeOLfRKgTIhWHiZFj`DkcCleAmh9nk7om6pp4qr3ru1sw0\
  tv1uv2vv3wu4xu5yu6zt7zt8zt9zsAzsBzsCzrDzrEzrFzqGzq\
  HzqIzpzzpzmpzmpzmnzmmzclzckzcjzcizchzCfSDeTDdUEcUE\
  bVFaWF`WGZXHYYHXZIWZIV_JU`JT`KPYMLUOHRPDOR9LT5IU2F\
  X4E_6Db8CdACgCBjEAlGAoI9rK8tL8uE6v74w13r39n5Ej7Jf9\
  PbBUZDZVFdRHiNJnQLkSMhVOfXPc_RaaSZdUXfVUiXRkYPn_Mp\
  `KsbHucFr`GpYHnWIlTJjQKgOLeLMcINaGO_DPYBQZNX_Yc`hj\
  asqXYVW_TV`RUbPTcNSeLSfJRhHQiFPkDOlBOmAThDYcFbZI0z\
  00z00z00z00z00z00z00z00z0 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
