;     Date: Fri, 09 May 2014 17:57:31 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 09-05-14 (Krakatoa Eruption [A-9,M-8])
;       Id: <1.5.4.16.20140509175735.318f8de2@earthlink.net>
; ---------
; 
; FOTD -- May 09, 2014 (Rating A-9,M-8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is another of those strange and totally 
; unpredictable things that the MandNewt formulas can produce.  
; The formula, number 14 of the series, is a new one, so be sure 
; to copy it into your formula file.  BTW, I have no idea of what 
; these formulas actually do.
; 
; To me, the image appears to be a volcano in full eruption, 
; complete with the underground magma still rising to the surface. 
; I named it "Krakatoa Eruption" after the most recent super-
; eruption, which took place on an island between Sumatra and Java 
; late in the 19th Century.
; 
; My extra coloring effort raises the art rating to a lofty 9.  
; The math rates an 8.  If I knew exactly what is going on with 
; the math in the image, the math could also have rated a 9.
; 
; The calculation time of 2-1/2 minutes will pass in a flash as 
; soon as the top of the fiery cloud above the erupting volcano 
; becomes visible.  This time may be cut down by checking the web 
; sites.
; 
; So be cool!  Experience the fiery eruption on the web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The day began mild enough, but a thick blanket of clouds spoiled 
; the morning hours.  The sun finally broke through in the 
; afternoon, which allowed the temperature to reach a very 
; pleasant 75F 24C.  With the temperature so mild, the fractal 
; cats were not worried about the lack of sun, and devoted their 
; energies to getting as much food as possible.  The humans had 
; another average day.  It's not very exciting but it's true.
; 
; The next FOTD will be posted in a day or two, maybe three.  
; Until whenever, take care, and whatever happened to the 
; threat of the end of the world?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Krakatoa_Eruption { ; time=0:02:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=mandnewt.frm
  formulaname=MandNewt14 passes=1 center-mag=-1.9804\
  /0/0.3296938/1/-90/0 params=-1.214/-1.207/0.495/\
  0.018/0.246/1.438/5e-031/0 float=y maxiter=500
  inside=bof60 logmap=yes periodicity=0
  colors=000S4PQ4NO4MN4KL4IK4GH4FG4DF4CD4AC49A48A468\
  45744533431531631631731831931A31A31A41C41C61C71D81\
  E91B41B41B41A41941841741641541541651761971C81F91JA\
  1NA1PA1RA1T91X91Y91Z91Z81Z81Z81Z81Z71Z71Z71Z71Z71Z\
  72Z62Z63Z63Z54Z54Z54_54`45a45b46c46c47c47c38c39b39\
  b2Aa2Aa2Aa1Ab1Cb1Cc1Cc1Cd1De1Df0Eg0Eh0Fj0Gl0Gm0Ho0\
  Hp0Ir0Is0Ku0Kv0Lx0Ly0Rz0Rz0Sz0Sz0Yz0Yz0Vz0az1Zz1Xz\
  3Rz4Qz6Oz8NzAHzAHzCFzEAxG9xI8xK7xM6xO5xQ4xT3xV2xX1\
  xa1xe0xi0zm0xj0wf0vb1vY2tS4sP5qM7oP9mTCkWDiYFg_Ge`\
  HcaHa`I__IYZKWWLUVLSUMQSNOQNMPOKOOIMPLLQMKQOHSPGSS\
  FTTDUVCUWCVZAV_9Wa8Yc7Ye5Zg4_i4_k3`m1`o1ax0`z0az1c\
  z4dz6ez8gzAhzCizFkzIlzKozLmzLlzMkzNizNhzOgzOezPdzQ\
  cyQaxSawT`vT_uUZtVYsVWrWVqWUqYTpZSpZQp_Po`On`NmaMl\
  cLkcKjdIidHheGggFfgEehEdiDciCbkCalA`lA`m9am8coAdpC\
  epFgqIgqMesPdsTcsWct_cvcavgawkdxogzskzvmzxpzzszzvz\
  zxzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandNewt14 {; Jim Muth
z=g=pixel, a=real(p1), b=imag(p1), c=real(p2),
d=imag(p2), e=real(p3), f=imag(p3):
h=z^a+(g-b)*z-f
j=c*z^d+g
z=z-e*h/j,
real(p4) <= |h| }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
