;     Date: Wed, 22 May 2013 15:41:45 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 21-05-13 (The Littlest Angle [M-6,A-6])
;       Id: <1.5.4.16.20130522154147.2a07f1a4@earthlink.net>
; ---------
; 
; FOTD -- May 21, 2013 (Rating M-6,A-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "The Littlest Angle", not "The Littlest 
; Angel", which is a Christmas story.  I gave it this name because 
; when I first saw the fractal object, it resembled a tiny angel, 
; but when I zoomed in, it turned into the curious angular pattern 
; in the image.  The scene was created by the HyperMandelbrot2 
; formula, though it could just as easily have been created by the 
; hard-coded 'manzpwr' formula.
; 
; The location is on the X-axis, on the western edge of Seahorse 
; Valley of the parent HyperMandelbrot set, which has begun to 
; collapse into the X-axis.
; 
; Typical 4-D overlapping and blending fills the scene, the 
; features with the lower iteration count always prevailing.
; 
; The whole image rates a 6 for both mathematical and artistic 
; worth.  Actually, the artistic value could have been raised a 
; point or so if I had replaced the sickly green outer regions 
; with a healthier hue.
; 
; Perhaps the best feature on the image is its very brief 
; calculation time of 45 seconds.  The web sites can cut this time 
; even more.
; 
; Enrich your life by viewing the finished image on the official 
; FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; and the high-resolution variations at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Scads of the older FOTD images are online at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Lots of sun prevailed all morning here at Fractal Central, 
; leading to a sunny afternoon with a temperature of 90F 32C, 
; which was quite warm enough to please the fractal cat, who kept 
; busy watching for stray cats.  In the human department, the most 
; exciting event came in the morning when two aspiring tomcats got 
; into a fight in the back yard.
; 
; The next FOTD will be posted when the time is right, which means 
; at any time more than 20 hours from now.  Until whenever, take 
; care, and there has been another disaster.  I wonder why, in 
; times of such disasters, people pray for help to the same power 
; that sent the disaster or could easily have prevented it, but 
; decided instead to sit on its divine butt and blithely watch its 
; so-called beloved children suffer.
; 
; I guess we feel it's necessary to keep the faith even when it 
; makes no rational sense.  But we surely do admit our ignorance 
; and confusion when we lamely state that God works in mysterious 
; ways.  As I see it, something must be very wrong with our 
; popular image of God.  When I get to the divine throne to be 
; judged, I'll bring a good defense lawyer and have lots of 
; questions to ask the judge!
; 
; BTW, Despite all this, I am a confirmed believer.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

The_Littlest_Angle { ; time=0:00:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=HyperMandelbrot2
  center-mag=-0.751204809666/0/1050025/1/90/0
  params=0/0/0/0/0/0/0.03/0 float=y maxiter=1750
  inside=255 logmap=218 periodicity=0
  colors=0001902A03C04E06G08I0AK0CM0EO0GQ0IS0KU0IW0H\
  Y0G_0Ea0Dc0Ce0Ag09h28h5Ag9BfCDeFEdIGcLHaOJ`RK_UMZX\
  NY_PWbQVeSUhTTkVSnWRqTUmRUiOUeMUbJUZHUVEUSCUO9UK7U\
  H4UD2U90U66UBCUGIUKOUPUUT_UY`UbaUfbUkcUocUmcUkcUic\
  UhcUfcUqcUmcUicUecUacUXcUTcUPcULcUHcUDcUFcUHcUIcUK\
  eVMgWNiXRkYUmZYo_`q`cs`fs`isakobhkeehibdj_aja_jcYj\
  hWjmVlrTnvXpzYrzZtw_vr`xoaymWvhQseKpaEmZ8jV2gS5dT7\
  aUAZVCWVFTWHQXKNXMKYOHZREZTB_W8`Y5``3ab2bd1bi9enGg\
  sNjxUlwWnvXouZpu_qtarsbssctobolbjhbeeaaaaXZaSV`OS`\
  JO`EL`AMaDMaFMbHMbJMbLMcNMcPMdRMdTMdVOaRPZNQXJSUFT\
  RBUP8PN6KM5GK4BJ37I2CM6HQ9LUDQYGVaKZeNUPRP8VM7SK6Q\
  I5OG4ME4KB3H92F71D50B30945A59A5DA6HB7LB7PB8TB9YC9a\
  CAeCBiDBmDCqDCuDdvFctLcrQcpVcn_cldcjichnmndvtVuiWt\
  ZWsPWrEWq4Wo7UnASlDQkGOjJMhMKgPIfSGdVEcYCb`A`c8_f6\
  Zh4_f5_d6_c6`a7`_8`Z8aX9aVAaUAbSBbQCbPCZTDWXES_FPc\
  GLfHIjIFmIHjGIgFJeDKbCL`B }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
