;     Date: Thu, 02 May 2013 14:43:27 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 02-05-13 (Aliens Among Us [7.5])
;       Id: <1.5.4.16.20130502144313.355786ee@earthlink.net>
; ---------
; 
; FOTD -- May 02, 2013 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image bears footprints, which is not surprising, since 
; it lies in yesterday's parent fractal, very close to yesterday's 
; scene.  But these footprints were not made by bigfoots, they 
; were made by aliens from outer space, which explains why they 
; resemble the pea-pods of the body snatchers.
; 
; The actual location is East Valley of the large minibrot on the 
; main stem of the parent, where a tiny minibrot is located.  
; Today's scene lies at the tip of the main spike of this minibrot.
; 
; The name "Aliens Among Us" merely tells it like it is.  For all 
; anyone knows, the space aliens may very well be living among us, 
; unrecognized and disguised as the man and woman next door.
; 
; The rating of 7-1/2 is quite average.  The extra half point is a 
; reward for the coloring, which was more difficult than first 
; appears.
; 
; The calculation time of one minute will leave just enough time 
; to go into the next room and pour a drink.  Viewing the image on 
; the web sites will avoid the drink.
; 
; Be cheerful anyway!  View the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Be joyful!  Check the high-definition variations at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Be in total bliss!  Check the thoudands of FOTD images at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Today brought another round of cloudless skies, gentle winds and 
; dry air to Fractal Central.  The temperature of 73F 23C made it 
; the second consecutive perfect day.  Nicholas, the cat of the 
; fractal variety made it through the day uneventfully, sleeping 
; all afternoon in my favorite chair.  The fractal humans made it 
; through the day by working.
; 
; The next in the inexhaustible series of FOTD fractals will be 
; posted soon.  Until whenever, take care, and everyone wants 
; peace, but the evil other side will not let it happen, and this 
; is true regardless of which side a particular person is on.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Aliens_Among_Us { ; time=0:01:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-17.53500853358189/0/2.109337e+010
  params=0.1/2/1/-1000/0/800/0/0 float=y maxiter=1500
  inside=0 logmap=126 symmetry=xaxis periodicity=6
  colors=0000L40M70O90QB0SD0UF0XH0_J1bL2eN3YK4QH5IE6\
  AB51472893CB3FD4JE5MG5QI6TK7XM7_N8cP9fR9jTAmVBqWBt\
  YEtZHt`KtaNtcQtdTtfWtgZtiatjdtnevkfthgrfhpcho`imZj\
  kWjjUkhRlfOleMmcJnaGn`EoZBpX1nX9lWHiVOfUWcTc`Sc`Nf\
  `RbaUZbXUcdPd_KeWDfSHgPLgNOgKSgIWfFZfDbfAff8ac0if6\
  qiCzoHzvGzzGzvGzrGvmGriGmhGihFegFcgF`fFZfFXeFVeFVd\
  DTeFRfGPfHNgILhJEqGKhKQ`OWTSaKWgC_k0im4cn8ZoCUqGPr\
  JKsNFuRAvV5wY0p_7iaEbbLXdSQeZJgeBejDhkEkkFnlAtqGql\
  LngRkcWhZaeVfbQk`Mj_KiZIhZHhYFgXEfXCeWBeV9dV8cU6dR\
  0cU5cXAc_FcbKbePbhUbkZdqdbmb`jaZg_XdZWcXUcWScVQcTO\
  cSNcQLcPJcNHcMCcMGcLKcKOcJScJWcIZcHbVGfZGjaFneEqhE\
  meOicYe`gaZp_`mZbjYdhXfeWhcUj`TlYSnWRpTQqROnSNlSLi\
  SKhSIhSHhSFhSEhSChVDhSEhQFhOGhMGhKHiPIlUJoZJqc1yhA\
  umIzrQzvZzzfzznzzvzzrzzozzlzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzZzzZzzZzzZzzVzzRzzOzz\
  KzzGzzDzz9zz6zz7zz7zz7zz7 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
