;     Date: Thu, 09 May 2013 14:58:34 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 09-05-13 (Out in Left Field [9])
;       Id: <1.5.4.16.20130509145826.2a8f512a@earthlink.net>
; ---------
; 
; FOTD -- May 09, 2013 (Rating 9)
; 
; Fractal visionaries and enthusiasts:
; 
; I have no idea why I named today's image "Out in Left Field", 
; but that's how it goes sometimes.  The lack of a logical reason 
; for the name is no problem however.  With a rating of a 9, the 
; image needs no fancy, logical name.
; 
; The image is a scene in the East Valley area of a Hyper-
; Mandelbrot set that is filling in around the edges of the main 
; bay and inside the buds.  The brilliant white hole at the center 
; is not an under-resolved minibrot.  It is all that remains of 
; the period-21 bud on the south side of East Valley of the M-set. 
; The rest of the bud is filled in with patterns similar to those 
; in today's image, which, like the stack of world turtles, goes 
; down forever.
; 
; One of these days, someone like Mr. Mandelbrot (may he rest in 
; fractal land) will determine exactly what is going on in images 
; like today's.  Unfortunately, I am not that person.
; 
; The rating of a 9 is no mistake.  The unusually brilliant 
; colors, for which I *am* responsible, earn the rating.
; 
; The calculation time of 50 seconds is a joy to experience.  It's 
; so fast that the calculation is dangerously close to finishing 
; before it starts, thereby creating a time paradox.  Checking the 
; image on the web sites will eliminate this threat.
; 
; Be safe!  Check the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; and the augmented version at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; And don't forget the back images at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; After yesterday's deluge, today, even with its heavy clouds and 
; chilly temperature of 68F 19C, was an improvement.  It was also 
; the fractal cat's day for a check-up at the doctor.  He endured 
; the discomfort bravely, but showed a bit of resentment when he 
; returned to FC.
; 
; The next FOTD will be posted when it is ready.  Until this 
; readiness arrives, take care, and the paranormal does indeed 
; exist.  It is nothing more than natural things we do not yet 
; understand.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Out_in_Left_Field { ; time=0:00:50.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=HyperMandelbrot2 passes=1 float=y
  center-mag=+0.27135683245/-0.00622833825/105332
  params=0/0/0/0/0.9/0/1e-020/0 logmap=190 inside=255
  maxiter=1500 outside=imag logmap=190 periodicity=0
  colors=00000210320430540650760860970A80BA0DC0EE1FG\
  3GJ6IIAKIDLGGMGKOFOPFUQIWTKYWM_YPaZQcaTedWgfYihZkk\
  `mncoofrriuukwxnxypzzszzuzzpoznhykavfWsdPp`JnYDkU8\
  hQ2eL0`H0aD0Y80Q60H40E11D23CA5GG6LO9PWBOdDMeFLfIKi\
  KJkMIlOGnSEpWDrZCscBvfAyk9zo8zr9zu6GCQEDMDEJBEF9FC\
  8G95I50O14J3BF4GC5O88V49f1Am0Bh2Fd6J`AMXEQTJUQMZOS\
  cKXfI`kFeo9kyDisGinKiiOidSi`WiWZiSchMfhIkhEohAsh6x\
  h2zn0zh0xd1sZ3oW6kS9fMBcJDZFGWBJS8LO4PK0SG0UD0UE0X\
  F0YF0ZG2`G5aI9cJCdJEeKIfKLhLPkMSlMWnOZoOcpPerQisQn\
  uSrv2k`Sux0yX0pW0iW0cU0XU2QT4KT6ES99SB3QA0UC0QE0OF\
  0LI0IK0FL0DO0AQ08S05U02X00W00Y00Z53`B9cGEdMKeUQh`X\
  ifckniizuluonnipfdr`ZsUUvOPxIKz9DyCGyEKxGMxKQvMUzT\
  ZvPXsKYrLWpLUoMTnMSlOQlOPkPMiPLhQKfQJeSIcMCeSGfWLh\
  `QidWki`lnenrkoofoncolZoiWohSofOodKocIoaEoZBoY8oX4\
  oU1oT0pP0sS0vU0yX0zZ0za0zd0zf1zi2zk2zn3zp4zs5zv5zy\
  6zz8zz9zz9zz6zz4zz3zz1zzz }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
