;     Date: Sun, 19 May 2013 17:11:51 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 19-05-13 (Patterns in a Void [M-8,A-6])
;       Id: <1.5.4.16.20130519171150.2b1ffaf8@earthlink.net>
; ---------
; 
; FOTD -- May 19, 2013 (Rating M-8,A-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image highlights one of the mystery buds of the 4-D 
; HyperMandelbrot set.  But the mystery bud is not the reason I 
; posted the image.  The most striking part of the scene is the 
; fine display of moire patterns filling the bud.  And this 
; pattern will change with every change, however small, of overall 
; image size, resolution or magnitude.
; 
; 0+0i is the critical starting point of the 2-D Mandelbrot set, 
; so I assume 0+0i+0j+0k would be the critical starting point of 
; the 4-D HyperMandelbrot set.  At the same time, I have no idea 
; what the perturbed Hyper-sets might look like.  Today's scene 
; might be critical, it might be perturbed.  One thing for sure is 
; that much more exploration needs to be done.
; 
; The name "Patterns in a Void" refers to the Moire patterns 
; filling the open area of the bud.
; 
; The math interest rates a very respectable 8, the artistic value 
; however is worth no more than a humdrum 6.  I leave it to the 
; individual fractalist to decide whether the image is worth the 
; quarter hour required to calculate it.  If the decision is 
; negative, the web sites are there to bring relief.
; 
; The finished image is posted on the official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; High-definition variations are online at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Back images are available at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Heavy clouds, (stratocumulus for the weather-wise), prevailed 
; all day yesterday and today here at Fractal Central, though no 
; rain fell.  Because of the high humidity, the temperature of 
; 66F 19C felt just about right.  The fractal cat had an active 
; day, often dashing up and down the hallway as though chasing or 
; being chased by an invisible cat.  The humans had a slow day, 
; which is boring to read about but was relaxing to experience.
; 
; The next FOTD will be posted soon.  Until soon arrives, take 
; care, and in June 1976 I spent two days in Seattle.  On both 
; days the weather was sunny and quite warm, proving that despite 
; its reputation of being a cloudy and rainy city, Seattle is a 
; sunny and warm city.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Patterns_in_a_Void { ; time=0:15:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=HyperMandelbrot2 passes=1 float=y
  center-mag=-0.010735/0.113631/41 maxiter=12000
  params=0/0/0/0/0/11/1e-111/1e-111 inside=0
  logmap=-590 periodicity=0
  colors=000r6Sr6Sr6Sr6Tr6Tr6Tq6Tr6Us6Us6Ut6Uu6Uv6Vv\
  6Vw6Vx6Vx6Vw7Uw7Uv8Uv8Tv8Tu9Tu9SuAStAStARtBRsBRsBQ\
  sCQrCQrDPrDPqDPqEPqEOpFOpFOpFNoGNoGNoGMnHMnHMnILmI\
  LmILmJKlJKlJKlKJkKJkLJkLJjLIjMIiMIiNHiNHhNHhOGhOGg\
  OGgPFgPFfQFfQEfQEeREeRDeRDdSDdSDdTCcTCcTCcUBbUBbVB\
  bVAaVAaWAaW9`W9`X9`X8_Y8_Y8_Y7ZZ7ZZ7ZZ7__8__9__9_`\
  A_`A_`B_`B_aC`aC`aD`aD`bE`bE`bF`cF`cGacGacHadHadIa\
  dJadJaeKaeKbeLbeLbfMbfMbfNbgNbgObgOcgPchPchQchQchR\
  ciRciSciTdiTdjUdjUdjVdkVdkWdkWdkXelXelYelYelZemZem\
  _em_en`fn`fnafnbfobfocfocfodfpdgpegpegpfgqfgqggqgg\
  rhgrhhrihrihsjhsjhskhslhtlhtmitmitniuniuoiuoivpivp\
  ivqjvqjwrjwrjwsjwsjxtjxtjxulzvkyukzujzvjzwjzxizyiz\
  zizzhzzhzzhzzgzzgzzgzzfzzfzzfzzezzezzezzdzzdzzdzzc\
  zzczzczzbzzbzzbzzazzazzazz`zz`zz`zz_zz_zz_zzZzzZzz\
  ZzzYzzYzzYzzXzzXzzXzzWzzWzzWzzVzzVzzVzzUzzUzzTzzTz\
  zTzzSzzSzzSzzRzzRzzRzzQzz }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
