;     Date: Tue, 07 May 2013 19:46:23 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 07-05-13 (Busy-Body [8])
;       Id: <1.5.4.16.20130507194613.0d972a3c@earthlink.net>
; ---------
; 
; FOTD -- May 07, 2013 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image has some very unlikely parameters, which is a sign 
; that I was led to the parent fractal by the Fractint evolver 
; feature.  But regardless of where the image came from, it still 
; rates an 8, which has been the standard for the past several 
; days.
; 
; The parent combines 2.475 negative parts of Z^(-1.05) with 0.275 
; negative parts of Z^(-5.5) then adds (1/C) on each iteration.  
; This parent is a huge Mandeloid with a circular main bay edged 
; by several large buds and a series of rings.  Today's scene lies 
; in a filament leading to a degenerate ring on the eastern edge 
; of the large circular bay.
; 
; The rating of an 8 is perhaps a bit more than the image 
; deserves, but then again, perhaps I'm a bit too humble.  The 
; name "Busy Body" refers to the clutter of detail filling the 
; frame.
; 
; The calculation time of 12 minutes is slow.  It's at times like 
; this that the web sites come in handy however.
; 
; The finished image is posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; with hi-def variations at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The back images are online at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The weather was near perfect all day today here at Fractal 
; Central.  The fractal cat enjoyed it, as did the fractal humans. 
; The next FOTD will be posted well before the world disintegrates 
; into a de-sitter soup.  Until whenever, take care, and maybe I'm 
; a Boltzmann brain inside a larger Boltzmann brain, and it's 
; Boltzmann brains all the way up.  BTW, when will these fascinat-
; ing hypothetical creatures be mentioned on one of the 
; pop-science TV shows?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Busy-Body { ; time=0:12:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-3.216611489264434/+0.5748460602506155/\
  2.249254e+012/1/49/0 params=-2.475/-1.05/-0.275/\
  -5.5/0/0/0/0 float=y maxiter=12000 inside=0
  periodicity=6 mathtolerance=0.05/1
  colors=000zzzzzzxzztzzpzwlzthxsdwq`vqXtqTsqPqqMpqI\
  opFmpBlo8jo7io5ho7fo8eoAeoCdoFdoHcoJaoMaoN`oP_oS_o\
  VYoXXo_XoaWocWo`Vm_TlYSjXSiWQhVPfTPeQOdPNcONaNI`ML\
  _LGYJ8XHFWG2VFCTD2SCAOB2PA2M92N521825A88D9DGAJMBPP\
  DWVFaXFhaGoeGvhHzjHzoIzsIzwIzzIzzIzmAxf9q`8iV7cO5W\
  I3PD2I91C50500000000000000000100200500500800900A00\
  C00D00G00H00I20J85LD9MJDMPINWNOzSPzWPvVOoVOoXShYVa\
  _XWa`JccGde3NB3OC3PC2PD2QD2oFozF2eF3aG5YH5aH5YI5NJ\
  7MJ7LL8GM9BM07N02O00O0020020Do0020Pa002F7oG5WG5oF5\
  VDPzC5VC7oB7VAPz98T98o88T7Pz59T59o57N55o55o53o52o5\
  10500800A01C05F08H0BJ0FM0IO0MQ0PT0TW0XY0``0da0h`0f\
  _0eY0dX0cX2aW5`V7_T8_dMNeQQfWVh`Yfa_ec`da_c`Y`_X_Y\
  WYXVWWTVTSTSQQQPPPOOONNNMLMLJLJIIIGHHFGGDFFBDDACC9\
  BB8AAACCCFDFGGGIHIJILMLMNMOPNQSPSTQVWSXXV__W``Xcc_\
  ee`ffaiidmlfppitsmxwpzzzzzzzzzzzzzzzvzzvzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
