;     Date: Wed, 08 May 2013 18:07:43 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 08-05-13 (Sinuous Discharge [8])
;       Id: <1.5.4.16.20130508180733.2af7b4b4@earthlink.net>
; ---------
; 
; FOTD -- May 08, 2013 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image with its lightning-like filaments reflects the 
; weather today here at Fractal Central.  The formula causing all 
; the bad weather on the screen takes 1.5 parts of Z^(-1.1) and 
; combines it with 0.3 part of Z^(-7.4) before adding (1/C) on 
; each iteration.
; 
; The resulting parent fractal is a hugely oversized thing 
; resembling an upside-down figure eight, with today's scene lying 
; on the filament extending east from the east branch of the 
; valley separating the two large lobes of the parent.
; 
; The name "Sinuous Discharge" refers to the image's sinuous outer 
; curves as well as the electrical effect of the brilliant inner 
; curves.  The rating of an 8 is getting to be a habit, a habit 
; that I hope continues.
; 
; The calculation time of 1-1/3 minutes is appropriate for the 
; image, neither too fast nor too slow.  But a chore remains -- 
; the chore of setting up this e-mail as a parameter file and 
; running it.  Thankfully, this is when the web sites are there 
; for the rescue.
; 
; Check the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; and the hi-def variations at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The back images are posted at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The weather took a turn for the worse here at Fractal Central 
; today, as a series of severe thunder-storms moved in during the 
; morning and dropped 3.15 inches, 8cm, of rain by noon.  During 
; the storm an apartment building was struck by lightning and set 
; afire.  The temperature hung around 61F 16C most all day.  
; Luckily, the fractal sump pump did its job and we had nothing 
; worse than a couple puddles on the basement floor.  The fractal 
; cat, who doesn't like thunder, became uneasy until the noise 
; stopped.
; 
; The next FOTD will be posted in a reasonable time.  Until reason 
; prevails, take care, and presidential assassins are buried in 
; the U.S. with no fuss; the Oklahoma City bomber, who killed well 
; over one-hundred, was buried in the U.S. with no fuss; the 
; Newtown school shooter, who killed 20 children was buried in the 
; U.S. without a fuss.  Why then is there so much silly fuss 
; finding a place to bury the Boston bomber, who killed only four 
; people?  If we claim it is because he used a weapon of 'mass 
; destruction', then shouldn't the automatic gun used by the 
; Newtown shooter and the bomb used by the Oklahoma City bomber 
; also be considered weapons of mass destruction?
; 
; IMO, everyone, even those we consider the most evil, deserves a 
; proper burial!  God will deal with the evil-doer.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Sinuous_Discharge { ; time=0:01:20.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=+84.76284793287175/+1.51704663727301/\
  119/1/-96./0 params=1.5/-1.1/0.3/-7.4/0/0/0/0
  maxiter=1200 inside=0 logmap=135 periodicity=16
  colors=000A60A80AA0AC0AE0AG0AI0AK0AM1AO2AQ3AS49U5A\
  V6BW7CY7DZ8E`9Ea9FcAGdAHeBIgCJhCJjDzzDzzEzzFzzFzzG\
  z0zz0zz0zz0zz0zz0zz0zz0zz0zcicchfcgicdkcenJbrJcpJ_\
  rJbsHZoGZmFXjEWhDUeCSaAQY9PV8NR7LN6JJ5IG7KH9LHBMHC\
  OHEPHGQHISIUUIUUKcccccczzzzzzzzzzzzzzz00000000000K\
  00K00KilKjmKhlJglJfkJdkJbjJajJ`iJ_iJZiJYhJXhIWgIUg\
  ITfISfIRfIPeIOeINdIMdIKcIJcHIbHHbHFbHEaHDaHC`HA`H9\
  _H8_H7_H8YI8XI8VJ8UJ9TK9RK9QK9PLANLAMMALMAJMBINBHN\
  BFOBEOCDPCBPCAPC9QD7QD6RD5RD3RE2SE1SE0TE0TE0TF0SG0\
  RG0QH0PH0PI0OI0NJ0MJ1MK1LK2KL2JL2IM3IM3HN3GN4FO4FO\
  5EP5DP5CQ6BQ6BR6AR79S78S78Q89P9AOABNBBMCCLDDJEEIFE\
  HGFGHGFIHEJHCKIBLJAMK9NK8OL7PM6QM7PO7OP7NR7NS7MT7L\
  V7KW7KX8JZ8I_8H`8Hb8Gc8Fd8Ff8Eg8Dh9Cj9Dk9Gl9Jn9Mo9\
  Pp9Sr9Vs9YtD`iGcZKfPNiEQl4So6Tr7Vr8Wr9YrBZrC`rDarE\
  brFdrHerIgrJtrWhrKjrMkrNlrOnrPorQqrSrrTtrUurVzzLzz\
  NzzOzzQzzRzzSzzUzzVzzKzzF }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
