;     Date: Thu, 11 Apr 2013 08:48:47 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 09-04-13 (Mandy in the Sky [8])
;       Id: <1.5.4.16.20130411084813.2ba748ca@earthlink.net>
; ---------
; 
; FOTD -- April 09, 2013 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image takes us back in time to the halcyon days of the 
; MandNewt series of formulas, in particular the MandNewt11 
; formula.  Don't ask what this series of formulas does or was 
; supposed to do.  I haven't the foggiest idea, but one thing it 
; certainly does is create some unusual images.
; 
; I named the image "Mandy in the Sky".  If I had more room, I 
; might have added 'with diamonds' since the sky surrounding the 
; not-quite-critical Mandelbrot set is filled with rings of 
; sparkling points that could be either stars or diamonds.
; 
; The rating of an 8 indicates that, even though the image may not 
; be the best of all time, it is new and different enough to be 
; given a rating that is notably above average.
; 
; The fireball fast calculation time of 15 seconds will seem to 
; pass in a flash once the diamonds begin appearing at the top and 
; bottom of the screen.  And viewing the image on one of the web 
; sites will eliminate the flash.
; 
; Check the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; without the task of calculating it.
; 
; Variations in high-definition are online at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; And the FOTD back images are posted at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The preview of summer continued here at Fractal Central today, 
; with a temperature of 81F 27C, gentle winds, and a blue sky 
; filled with puffy white clouds.  The fractal cat spent most of 
; the day watching the birds, which were quite active in the area. 
; The humans made it through another day with nothing going wrong 
; -- a task that is not as easy as it might first appear.
; 
; The next FOTD will be posted in the appropriate time.  Until 
; whenever, take care, and we know that physical matter is real 
; because it is there even when no one is looking, but if no one 
; ever looks, how do we know that the matter is there?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Mandy_in_the_Sky { ; time=0:00:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandNewt11 passes=1 center-mag=1.87368\
  /0/0.08274124/1/180 params=1/-1/1/-1/1/-1 float=y
  maxiter=250 inside=253 logmap=27
  symmetry=xaxis periodicity=0
  colors=00000FB9FF00G3EM6JS8OZBTdDYjGbpIgyKnwKltKjr\
  KgoKemKckKahK_fKXcKVaKT_KRZJKYJPXJTWJYWKbVKgUKkTKp\
  WGvUKtSOrPRpNVnLZlJbjHfhEifCmdAqb8u`4yY5yZ7y_zUzzy\
  `ByazzbmzbzzcGzdmzzzzzKzfLzgLzoMzhNz`NzUOzMPzFQzGR\
  zHSzITzIUzJVzKVzLWzMXzNYzNZzO_zPYzR_zPazOczMezKfzJ\
  hzHjzFlzEnzCgzL_zTTzaLziEzr6zz6zz6zz6zy6zy5zy5zy5z\
  x5zx5zx5zx5zw5zw4zw4zw4zv4zv3zi2zX1zK0z74z98zBCzEG\
  zGKzIOzKTzNXzP`zRdzThzVlzYpz_tzaozbkzbfzcbzcYzdUzd\
  PzePzf6zA8zEBzJDzNGzRIzVLz_Nzcpz3oz5nz6mz8lz9kzBiz\
  DhzEgzGfzIezJdzLczMbzOazQ`zRZzTYzVXzWWzYVzZUz`yzUy\
  zVyzWxzXxzYxzPwzHwz8mzHdzPfzRhzSizUkzWmzXozZpz_rza\
  `zlKzvMzpNzjPzdQzZSzTTzNVzHTzIRzJOzKMzLKzLIzMFzNDz\
  OHzTLzXPzaSzfWzj_zoWzmSzjOzhLzeHzcDz`9zZ5zWCz_IzbP\
  zfVzjazmgzqdzlbzh_zcXz_UzVSzQPzMMzHazPqzXqzTqzPqzL\
  rzIrzErzArz6mzDhzJdzQ_zXVzbQziQziQziQziPzjPzjPzjPz\
  j6zT6zP6zL3zI6zHLSnPzPSzP }

frm:MandNewt11 {; Jim Muth
z=g=pixel, a=real(p1), b=imag(p1), c=real(p2),
d=imag(p2), e=real(p3), f=imag(p3):
h=z^a+(g-b)*z-f
j=c*z^d+g
z=z-e*h/j,
.0000000000000000000000000000005 <= |h| }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
