;     Date: Sun, 07 Apr 2013 18:01:29 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 07-04-13 (Pi in the Sky Bye and Bye [8.5])
;       Id: <1.5.4.16.20130407180052.2b9f304a@earthlink.net>
; ---------
; 
; FOTD -- April 07, 2013 (Rating 8.5)
; 
; Fractal visionaries and enthusiasts:
; 
; We are taught in religion class that if we are good while on 
; earth and obey all the rules, we will have our pie in the sky 
; bye and bye when we die.  My opinion is that it's too bad we 
; have to be dead to enjoy our pie.  But maybe it's not all that 
; bad.  In today's image we can have our pie while we're still 
; alive.
; 
; The pie in question is not the kind we eat, but the kind that 
; describes the ratio of a circle to its diameter -- the kind of 
; pie that is spelled pi and has a transcendental numerical value 
; of 3.14159....  To add to the confusion with today's image, it 
; is not straight Z that is raised to the power of pi, it is (-Z), 
; and what a difference that little minus sign makes in the 
; appearance of the parent Mandeloid.
; 
; The parent has been turned on its side and is splitting apart 
; along the parts that would normally lie on the Y-axis, resulting 
; in a totally new fractal.  Today's image is a Julia set of the 
; point where the X-axis intersects the split-apart western 
; extremity of the parent fractal.
; 
; The name "Pi in the Sky Bye and Bye" refers to the exponent of 
; Z, and might also be a warning to the youngsters that they had 
; better be good if they want their pie.
; 
; The rating of 8-1/2 includes the standard half-point bonus for 
; the coloring, which might even be a little too intense.
; 
; The calculation time of 2-1/3 minutes is about average, but 
; viewing the image on the web sites will save a good part of that 
; time.
; 
; Enjoy the completed image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; and the high-definition variations at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The FOTD back images are at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Another near-perfect spring day graced Fractal Central today.  
; The day began with a temperature of 36F +2C but under full 
; brilliant sunshine warmed to an afternoon high of 64F +18C.  The 
; fractal cat fully enjoyed the strong afternoon sun on his shelf 
; in the southwest window.  The humans enjoyed the entire day's 
; weather, thinking of the coming summer activities.
; 
; The next FOTD will be posted in a certain number of hours.  To 
; find the exact number of hours check back every so often.  Until 
; whenever, take care, and ambiguity can sometimes be confusing.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

PiInTheSkyByeAnBye { ; time=0:02:20.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot5 passes=1
  center-mag=-0.250391/0/0.9363296/1/-90/0
  params=90/0/90/0/-1.0876775/3e-008/0/0/3.141592653\
  58979/0 float=y maxiter=2500 inside=0 periodicity=0
  colors=000A00G30N52XABgFKnKUsJczKqzPzzUzzZzzezqhzZ\
  0vB0c00P0060000000000000G20lG0zP0zc2zl0zZ0zK0zBcz0\
  ml0mU0ch0cq0cz0cz0cz0cz0mz0mz0mz0mz0mz0rz0vz0zz0zz\
  0zz0zz0zz0zz0zz0zz0zz0zz6zz0zz0zz0zz0zz0Zz00zP0zz0\
  zq0zh0zZ0zP0zG0z60z00z00z00z00z00z00v00q00z00z00z0\
  0z00z00z02z0Kz0Zz0qz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz\
  0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz06v0zz0zz0zz0z\
  z0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0\
  zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz\
  0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0vz0q0zz0zz0zz0zz\
  0zz0zz0zzBzzPzzczzqzzzzzzzzzzzvzzqzzhzzZzzUzzKzzBz\
  z6zz0zz0zz0vz0qz0lz0hz0qz0vz0zz0zz0zl0zP0z60z00z00\
  z00z00z00z00z00z00q02Z0BB0K00U00q00Z00G000000000B2\
  0PG0c60Z20U00P06K0hl0zz0zz0zz0zz0zz0zz0zz0zq0zh0zZ\
  0zU0zK0zB0z20z00z06z0Gz0Pz0Uz0cz0lv0vh0zU0zG0z20z0\
  0z00z00z60zh0hz0lz0lz0qz0 }

frm:SliceJulibrot5   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a), esc=imag(p5)+9
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=(-z)^(real(p5))+c
  |z|< esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
