;     Date: Sun, 21 Jun 2009 23:14:59 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 22-06-09 (Seahorse Valley-22 [No Rating])
;       Id: <1.5.4.16.20090621231631.2b6f5496@pop.mindspring.com>
; ---------
; 
; FOTD -- June 22, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is bogus!  Its name is a lie!
; 
; Today's image is not a scene in Seahorse Valley; it is a scene 
; very deep in East Valley, which is otherwise known as Elephant 
; Valley because the radicals there resemble elephants.
; 
; While searching around for peanut holes in Seahorse Valley, I 
; got a sudden urge to see whether there are also peanut holes in 
; East Valley.  Today's image is a sample of what I found.
; 
; I found no signs of peanut holes this deep in East Valley.  Nor 
; did I find any elephants.  What I did find is a whole slew of 
; pinched-off rounded elements, not necessarily arranged symmetri-
; cally around the minibrot.
; 
; Since I put very little effort into the coloring, and the image 
; is not even in Seahorse Valley, I could not give the image a 
; rating.  But the calculation time of a few seconds over 5 min-
; utes means that little time will be wasted in the calculation.
; 
; The task of calculation can be done away with entirely by 
; viewing the finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Partly cloudy skies and a temperature of 75F 24C made Sunday 
; near perfect for all fathers on Father's Day here at Fractal 
; Central.  A few showers sprang up, but they passed so quickly 
; that they were hardly noticed.  The fractal cats alternated 
; between sleeping and watching for unwanted cats.  My day was 
; fair enough.
; 
; The next FOTD, a true scene in Seahorse Valley, will be posted 
; in 24 hours, after I make a sincere act of contrition.  Until 
; then, take care, and look before you fractalize.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Seahorse_Valley-22 { ; time=0:05:24.94-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=+0.2500\
  000899991309/-0.0000000000415371/3.657298e+012/1/\
  160/0 params=0/0 float=y maxiter=1250000 inside=0
  periodicity=10 mathtolerance=0.05/1
  colors=000j55Y96DHKHEDiJBGH04zTAiLGTEQq0Oc3MQ5OYPN\
  QJMJDjE4cD5YD6RC7IRUnx6__7y7ZGsDIhBJYAKN8BvmGZS8EZ\
  pIGhGD`FBTD9qjjha``TRe96RJUCTpgNmaViXafSicNp`iwwXb\
  iLIXT2O`I8OSSB`kjd0ehNfnSgsXhx`hkah_bhNchBdU9MN7JH\
  5GB3DE6BFkTG8AJA8YCmRCSoV__LL1wu8gdFSO_`_VSQQKGJ4N\
  K8FaQDI8GKABw9LmAHcBEUCAUmXPVKfKoZH`SEMN8xMAfLBPsE\
  OjDJaDFTCBk5w3QcT2cP7cIL`JI`KGULECoXj_MRz77o97eA7V\
  B7j1Ta5LT9EHRALxEL_AtUAbL8GgbyCffqo`fcWXTQMIAT_lUb\
  ePVZLNSGFYWjUR`RMROHHxeznYldRZVJL6RfANYEJPIFGeyVZh\
  NSSFsmUjcOaVITLCnG2fF4_E5SD6jRccNVYJNRFFlNZeKSZHLS\
  EEdKIYHEREAEE0mbJJlIKbFKUCLL93ikCTR`IZVGPQEGRcBPU9\
  NL8fbHjFRNerFw9I_8R0zP3lO6ZM9LgBocUzcFzcEzcDzc8zcA\
  zcBzcCzcCzcCzcCzc5zcpzcbzcPzcnzcazcPzcSzcwzckzc_zc\
  OzcuzcizcZzcNzcbzcZzcTzcNzcHzcEzcbzcUzcLzcozcWzclz\
  cbzcUzcLzcxzckzc_zcOzcwzcVzcOzcIzcEzcDzcazc0zc4zc8\
  zcyzchzcSzc9zcAzcBzcCzc1z }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
