;     Date: Tue, 16 Jun 2009 21:10:57 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 17-06-09 (Seahorse Valley-17 [7])
;       Id: <1.5.4.16.20090616211225.2b574734@pop.mindspring.com>
; ---------
; 
; FOTD -- June 17, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; To begin today's discussion I must state that I do not have a 
; calendar filled with fractal spirals hanging over the desk here 
; at F.C.  I have a calendar of photographs taken by the space 
; telescope.  This month's photograph shows the star-forming 
; region LH 95 in the Large Magellanic Cloud.  However, the photo-
; graph resembles many fractals I have seen during my 20 years in 
; Fractal Land.
; 
; The truth is that there has never been a fractal calendar hang-
; ing anywhere in F.C.  The calendar themes of F.C. are astronomy, 
; weather, flowers and new-age stuff.  It should be no secret 
; which themes I choose and which FL chooses.  BTW, I find nothing 
; wrong with fractal spirals, there are simply so many of them 
; that they do not strike me as unusual.
; 
; I have also often wondered what lies at the point -0.75 of the 
; Mandelbrot set.  What would we find there if we had a computer 
; of infinite speed, which would give infinite magnification?  I 
; suspect that, at the -0.75 point, Seahorse Valley is kind of a 
; singularity with a width of zero, which means that even infinite 
; magnification would leave it with zero width.  But a departure 
; of an infinitesimal value in the imaginary direction would 
; introduce an infinitesimal but real width, which an infinitely 
; fast machine would calculate and magnify to any degree in an 
; instant.  Since infinitely fast machines will always exist only 
; in fantasy land, we will never know what we would find at 
; imag(zero), though I suspect the trip would be like trying to 
; reach the number 2 through the series (1)+(1/2)+(1/4)+(1/8). . . 
; We would keep getting closer but always slowing down, only to 
; find it was impossible to reach the goal.
; 
; Today's image, with its dark background and sparkles of light, 
; somewhat resembles aa astronomical scene.  Actually, it's a 
; scene deep in the Seahorse Valley of the (-Z)^(2.5)+C Mandeloid.
; 
; I rated it at a 7 because I kind of like it.  And the 
; calculation time of 5-1/4 minutes is more reasonable than the 
; hours-long time of some recent images, and a few yet to come.
; 
; The most efficient way to see the image is to travel 
; electronically to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the already-calculated image is posted for immediate 
; enjoyment.
; 
; Heavy low clouds hung tough over Fractal Central on Tuesday, but 
; it stayed dry and the fractal cats enjoyed things well enough.  
; The temperature of 68F 20C was far below what might be expected 
; in the middle of June.
; 
; In my department things went along pretty much as expected.  The 
; next FOTD is likely to be posted in 24 hours as expected.  Until 
; then, take care, and if fractal spirals light your fire, grab a 
; phone and dial 911.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Seahorse_Valley-17 { ; time=0:05:15.39-SF5 on P4-2000
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotMiN passes=1
  center-mag=-0.01004178872932089/+0.011740780006324\
  42/1.997697e+010/1/-110/0 params=2.5/0/0/0/-0.75/0
  float=y maxiter=15000 inside=0 periodicity=10
  colors=000BetEilGldJoXLrPNuIRrKVoMZlObiPffRjcTn`Vr\
  ZWdQORHG363D88drUYhPR_KKRFDIA695hrgMRM30N2FJ2CF19B\
  1670K3dOZUIQKzHAK84663z42z31z1`zRIzDHUFEQDCMBAI98F\
  76B54732316GuPshKi`G`UCSM8IF497lLheIb_FXUDSOAMI7GC\
  zB6z5szRezKSzDEz65z43z32z21z1EzVBzP9zK7zF4zA2z5zsh\
  e`ULIFiu0NT08ZZ5NN2BB42`31W31R21N21I10D109004`wzTk\
  mM_`EOP7CCRDRK9KD6D636L`kHUcEOWAIO7CG368Baz5JVKnTH\
  fOE_KBTG8LC5E8274KCQD8H648A`m5IPSqQOiMKaIGUECNB8F7\
  473PiDCN6LMrRvQIbH9J8Gm7Ef6C`5AV48P36I24C1260AHM8E\
  J7CG6AD58B368245122opgYZTHHE4Wr2L_1AIQJsKFgFBXA7M5\
  3B7hy5`n4Ud3MV2FK17ASnhOgbLaXHVSEPMAJG7CB36551k30W\
  10GxTloOefKZYGSQCLH8E847hOv_JjREZI9N94B6qV5hP4_K3R\
  F2IA195NWw4x72c41K2I1mF0eC0ZA0S70L50E207jMIb_PVSKN\
  LFFEA775vRITD9sDe`8SI4EFoqCfhzz_zzR5HI289DzzAg48Z3\
  6Q24012z0ascSeUJSK9EA9i54N2MzLHzGDzC8z84z43zq2zh2z\
  _1zR1zI0z9xzNozJfzGYzDQz9 }

frm:MandelbrotMiN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=(-z)^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
