;     Date: Sun, 28 Jun 2009 19:20:26 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 29-06-09 (Seahorse Valley-29 [8])
;       Id: <1.5.4.16.20090628192203.2b6760d8@pop.mindspring.com>
; ---------
; 
; FOTD -- June 29, 2009 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image was rendered with the outside set to 'summ', which 
; gives the image most of its effect.  The scene lies deep in the 
; Seahorse Valley of a minibrot lying deep in the Seahorse Valley 
; of the large minibrot on the negative stem of the Mandelbrot set.
; 
; Few words are required; the image speaks for itself.  And yes, 
; there is a much smaller minibrot at the center of the mini-Julia 
; set at the center of the image.  Anyone curious about its 
; appearance should turn on the arbitrary math routine by entering 
; the command <mathtolerance=0.05/0> and start diving.  But don't 
; expect to see the minibrot until this time tomorrow.
; 
; The rating of an 8 might be a bit overdone.  Sometimes I think 
; the colors are a bit too intense.  The calculation time of 1-1/2 
; minutes is true on the P4-2000mhz machine.  On the old P200 it 
; takes 25 minutes.
; 
; But calculation time becomes meaningless if the image is viewed 
; on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; FL has a way of asking questions that demand full engagement of 
; the thinking apparatus.  While watching the rain on Sunday, she 
; innocently asked whether I think suicidal terrorists go to 
; heaven or hell.  In our eyes they are evil murderers.  There is 
; no doubt of it.  In their eyes they are heroic martyrs, doing 
; the work of god.  They have no doubt of it.  Do they go to 
; heaven for killing innocent people, or do they go to hell for 
; doing what they sincerely believe is the will of god?
; 
; And the question cannot be evaded by invoking Atheism and 
; claiming the question is meaningless.  I'll surely have more to 
; say about this philosophical/theological puzzle in an upcoming 
; discussion.
; 
; Thick clouds and occasional light rain spoiled fractal Sunday 
; here at Fractal Central.  The fractal cats ignored the outside 
; temperature of 75F 19C and concentrated on the indoor condi-
; tions, which were close to ideal.  Nicholas enjoyed a bit of 
; cheddar cheese in a puddle of half-and-half creamer.  Cassie 
; enjoyed her seafood treat.
; 
; My day was close to normal.  FL was a bit down because she had 
; wanted to work in her garden and the forecast of a sunny day was 
; a bust.  The next FOTD, the last one of the Seahorse-Valley 
; series, will be posted in 24 hours.  If all goes well, the month 
; will go out with a bang; if not, it will go out with a whimper.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Seahorse_Valley-29 { ; time=0:01:32.77-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=-1.7685\
  27712489421/+0.00052196884344596/5.65e+012/1/-12.5\
  /0 params=0/0 float=y maxiter=500000 bailout=6
  inside=255 outside=summ logmap=29878
  periodicity=10 mathtolerance=0.05/1
  colors=000KAALAAMAANAAOAAPAAQAARAAYAATAAUAAVAAlAAX\
  AAUADQ66Y9CdCHlFMsIRzKWEa_FcZFeZFgZFiYFkYFmYFoXFqX\
  GsXGuWGwWGxWGzVGzVzzVzzUzzVzzWzzWzcXzcXzcYzcYzcZzc\
  _zc_zc`zU`z0az0azUbzUbzUczUdzUdzUezUezUfzafzagzagz\
  ahzaizaizajzajzakzakzalzalzalzbczcVzeLzdMzcMzcNzbN\
  zbNzaOz`Oz`Oz_Pz_PzZPzYQvYQrXQmXRhWRcVRZVSUUSPUSKT\
  TFSTDSTDRUDRUDQUDPVDPVDOVDOWDNWDMWDMXDLzDLzDKzDJmD\
  JcDIUDIZDHZDG_DG_DF_DF`DE`DE`EGaFHaFIbGJbGKcHLcHMc\
  INdIPdJQeJReKSfKTfLUfMVgMWgNXhNZhO_hO`iPaiPbjQcjQd\
  kRekRgkShlSilTjmUkmUlmVmnVnnWooWqoXrpXspYtpYuqZvqZ\
  wr_xr`zs_yrZyqZxqYxpYxpXwoXwnWvnWvmVvmVulUulTtkTtj\
  StjSsiRsiRrhQrhQrgPqfPqfOpeNpeNpdModMocLnbLnbKnaKm\
  aJm`Jm`zzphzZLrYMrXNZWNkVOjUOjTPjTQiSQiRRiQRhPShOT\
  hNTgMUgLUgLSfKReJPdIOcHMbGLaGK`FI_EHZDFYCEXBCWABV9\
  9U88T77S77U87W87Y87_87a97b97d97f97hA7jA7lA7mA8oG9q\
  LAsQAtVCrUDpTEnSFlSVQTWPS }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
