;     Date: Mon, 01 Jun 2009 16:16:29 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 01-06-09 (Seahorse Valley-01 [6.5])
;       Id: <1.5.4.16.20090601161744.2b2fc1e0@pop.mindspring.com>
; ---------
; 
; FOTD -- June 01, 2009 (Rating 6.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Very slow image alert!!  Run parameter file at your own risk!
; 
; We have not had a FOTD theme month for quite a while, so I have 
; decided to make Seahorse Valley the FOTD theme for the month of 
; June.  Not only will we explore the well-known Mandelbrot and 
; Julia aspects of the valley, we will check the four remaining 
; aspects as well.
; 
; Seahorse Valley of the Mandelbrot set is actually a four-
; dimensional thing, which includes not only all its Julia sets, 
; but the scenes in the Oblate, Parabolic, Elliptic and 
; Rectangular directions, as well as the oblique scenes sliced at 
; unimaginable four-dimensional angles.  I have included a short 
; chart of the six mutually perpendicular planes of the Z^2+C 
; Julibrot:
; 
; real(C) and imag(C) = Mandelbrot aspect
; real(Z) and imag(Z) = Julia aspect
; imag(C) and real(Z) = Oblate aspect
; real(C) and real(Z) = Parabolic aspect
; real(C) and imag(Z) = Elliptic aspect
; imag(C) and imag(Z) = Rectangular aspect 
; 
; The names of the four additional aspects are my own invention.
; 
; The orientation of today's image is within 1/100 of one degree 
; of the Julia orientation.  The tiny rotation is toward the 
; Rectangular orientation.  The outer edge of the fractal is the 
; familiar Julia set with a C-value of -0.75,0.  Cut the maxiter 
; to 100 to see it.
; 
; The strange-looking stuff inside the familiar Julia set is a 
; gross enlargement and distortion of the Mandelbrot aspect of Sea-
; horse Valley.  As far as I know, this is the smallest deviation 
; from the actual Julia orientation of Seahorse Valley that I have 
; yet seen.
; 
; The familiar Julia set of Seahorse Valley calculates in a few 
; seconds, but today's slight rotation raises the calculation time 
; to over three hours.  The incredible increase in time is due to 
; the stuff on the inside of the fractal, most of which has an 
; iteration count in the millions, and also to the fact that the 
; periodicity must be turned off for the image to generate 
; properly.
; 
; The name "Seahorse Valley-01" is a catalog number, since I will 
; be doing many more Seahorse-Valley images in the month to come.  
; Luckily, no more images will take anywhere near today's 3 hours 
; to calculate.  The rating of a 6-1/2 implies that I feel there 
; is too much mathematical interest and too little artistic worth 
; in the image.  Also, I have posted several images very similar 
; to today's in the past, though the images were nowhere near as 
; extreme.
; 
; Those with a few hours to spare may see the image by starting 
; the included parameter file and coming back several hours later. 
; Those with more pressing things to do may see the finished image 
; on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Another perfect day prevailed here at Fractal Central on Sunday, 
; with sunny skies and a temperature of 77F 25C.  The fractal cats 
; spent most of the day in the side window, watching the other 
; cats in the neighborhood wander by.
; 
; My day was pleasant enough.  If all goes well, the next FOTD 
; image will be posted in about 6 hours.  Until then, take care, 
; and when does the beginning end?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Seahorse_Valley-01 { ; time=3:09:55.05-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=SliceJulibrot4 passes=1
  center-mag=0/0/0.862069 params=90/0/89.99/90/-0.75\
  /0/0/0/2/0 float=y maxiter=3500000 inside=0
  logmap=yes symmetry=yaxis periodicity=none
  colors=000HazJczLezNgzPizRjzTkzVmzXnzZoz`qzbszduzf\
  wzhzzjzzlzznzzpzzrzztzzvzzxzzzzzzzzzvzzrzzmzzhzzcz\
  zZzOj_NibMidLifKihJhkIhmHhoGhqFgtEgvDgxCgzIfuOepTd\
  kZdfccaibXnbTi`Vd_X_YZVX__YZdZZi_Zn`ZsaZwbZtYRqUJn\
  QCpVKqZRrbYsgdtkkuorrmmpkinjdlh`jgXdi_ZjaTkcNmfHnh\
  Boj6pl7mk8jk8gj9ejAbjA_iBYiBVhCShDQhDNgEKgEIgILiLN\
  jOPkRRlUTmXWn_YoNfLcfZtfkp`lmWliQlfLlbGl_AlW5lT0lQ\
  6nOBpLGqJMsGRtEWvC`wFdqHgkJjfLm`OpVQsQSvKUyFTuKTqP\
  SmTSiYReaRafRZjPWhNTfLQdKNbIK`GIZEFXDCVB9T96R73P61\
  O76R8BU8GX9L_9QbAUeBZhBckChnCmqDrtDvvFruHotJksLhrN\
  dqPapRYoSVnUSmWPlYMk_JjaDicAhd7g`CeYHdULcRQbNUaKZ`\
  HcZDgYAlX6rW3xV0zU2xS3tR4pP5mO6jM7gL8eJAbIB_GCXFDU\
  DERCFOAGM9KPBORCSTDWWE_YFc_GgaHkdIofJshKvjLulOumQu\
  nTuoVupYuq_trbtsdttgtuitvltwnnxmiymczlczlczlczkczk\
  czjczjczjczkczlhzlmzmrzmvznzznzzozzpzzpzzqzzqzzrzz\
  rzzizz`zzSzzJzzBzzIzzOzzU }

frm:SliceJulibrot4   {; draws most slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=z^(p5)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
