;     Date: Fri, 12 Jun 2009 16:32:55 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 13-06-09 (Seahorse Valley-13 [8])
;       Id: <1.5.4.16.20090612163419.2bcf4e78@pop.mindspring.com>
; ---------
; 
; FOTD -- June 13, 2009 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's image we slice the 4-D Seahorse Valley complex in the 
; Elliptic direction.  This orientation results when the imag(z) 
; axis is perpendicular to the Mandelbrot plane and the resulting 
; three-dimensional slice of the Julibrot is cut in a horizontal 
; direction parallel to the top of the desk.
; 
; Real(z) and/or imag(c) must be set a bit above or below zero, or 
; else the slice misses Seahorse Valley, passing through the space 
; between the two branches.  In today's case, both values are set 
; to 0.06, which eliminates X-axis symmetry in the parent fractal.
; 
; In this parent, Seahorse Valley appears as a bridge between the 
; north and south shores.  Two micro-thin hairlines lie on the 
; west edge of the bridge, with today's scene lying in the thinner 
; hairline closer to the main body of the valley.  These hairlines 
; are actually parts of Seahorse Valley sub-buds seen from the 
; side.
; 
; A look at the crazy values in the parameter file will show that 
; today's image was hugely stretched and skewed to bring it to a 
; recognizable appearance.  In fact, I did no actual skewing, but 
; the rotating and stretching I did has the same effect as skewing.
; 
; I rated the image at an 8.  This includes a full point for the 
; coloring, which turned into a study of getting smooth colors 
; from a 256-color palette.  The unusual in-to-infinity-and-out- 
; again spiral accounts for the other 7 points.
; 
; The calculation time of 6-3/4 minutes is barely within reason, 
; so why not take a scenic trip to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and save the minor effort of setting up this letter so that it 
; will run as a Fractint parameter file.
; 
; The Friday weather was uneventful here at Fractal Central.  The 
; partly cloudy skies and temperature of 81F 27C were so close to 
; normal that little else need be said.  The fractal cats slept 
; through most of the non-action.
; 
; Meanwhile, my day was also close to average, and with any luck, 
; tomorrow will be the same.  The next FOTD is due to be posted in 
; 24 hours.  Until then, take care, and live in peace with 
; fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Seahorse_Valley-13 { ; time=0:06:44.61-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=Elliptic center-mag=-0.756516862636129\
  8/-0.3556880339637087/4.796564e+007/0.0006617/89.9\
  81502659185395/-89.0184738672499662 params=0.06/0/\
  0/0.06 float=y maxiter=15000 inside=255 logmap=2708
  periodicity=10 mathtolerance=0.05/1
  colors=000SEtTFtUGtVHsWIsXJsYJsZKr_Lr`MraNrbOqcOqd\
  PqeQqfRpgSpgTqhTrgUrfVqeXpdYocZnb_ma`l`ak_bkZckYdk\
  XekWfkVflUflTflSfkRfkQfkQfkQelRelTemVemXdnYdn_dnad\
  occoecpfcphcqjbqlbqnbrpbrrastasvatwatwarw`qw_pv_nv\
  ZmuZkuYitXgtXfsXdsXbsY`rY_rZYqZWq_Up`TpaRobPocNocM\
  ocNncOmcPlcQkcRicSgcTedUceXafZ_g`YgcYfeZeg`ejadlbc\
  nccpbboabnabm`bl`ak_ajZaiZahYagY`gX`fX`eW`dV`cV_bU\
  _aU_`TZ_UY`TY_TXZTWYTVXTUWTSVTRUSPTSNSSMRSKQSJPSHO\
  SGNREMRCLRBKR9JR8IR6HR5HQ6IQ7JP8KP9LOALOBMNCNNDOME\
  PMFPLGQLGRLHSKITKJTJKUJLVIMWINXHOXHPYGQZGR_GR_HQ`I\
  PaIObJNcKMdKLeLKfMJgMIhNHiNHimTGoTEzmDzTBzmAzUBzmB\
  zUCzUCzmCzUDzmDzUEzmEzUEzmGzZIzmKzzLzdNzuPzhRzuSzl\
  UzuWzpYzuZzt`zubzsdzuezuczrbzuapj_ngZlcYj_XhWVfSUd\
  PTbLS`HQZDPX9OV3JW6NW8RWBVXDZXGbXHdXIeYMdZQdZUd_Xd\
  _`d`ddahcakcbocbsccwcczcbyaay_`yZ_yXZyVYxUNCmLCnJB\
  pHBrFAtB9vDAuEBuGCuHDuJEt }

frm:Elliptic {; Jim Muth  imag(z),real(c)
z=flip(imag(pixel))+p1,
c=real(pixel)+p2:
z=sqr(z)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
