;     Date: Tue, 23 Jun 2009 17:48:31 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 24-06-09 (Seahorse Valley-24 [Not Rated])
;       Id: <1.5.4.16.20090623175004.2ba7777e@pop.mindspring.com>
; ---------
; 
; FOTD -- June 24, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; At first glance, today's image is a disappointing and not very 
; inspiring debris-filled Julia set, but it is an image that is 
; intended to be tweaked, so don't hesitate to start changing the 
; real(p1) and real(p2) parameters.
; 
; I have seen rumors circulating around the list lately that the 
; fourth spatial dimension doesn't exist.  Of course it doesn't 
; exist.  The orbits of the planets, among many other things, 
; definitely obey the mathematically rigid inverse square rule of 
; three-dimensional space.
; 
; But does this prove anything.  After all, we invented math 
; ourselves and designed it specially to work with what we observe 
; with our senses.
; 
; Does the fourth dimension exist then?  There is a big difference 
; between not existing and being impossible.  There is nothing at 
; all impossible about four-dimentional space with time as the 
; fifth dimension.  There is no impenetrable barrier beyond the 
; third dimension other than the inability of our minds to visual-
; ize spaces higher than the familiar everyday 3-D space.
; 
; One- two- and three-dimensional objects can be mathematically 
; modeled and manipulated by computers.  With some additional 
; complexity, four-dimensional objects can be modeled and manipula-
; ted by computers just as well.  The problem here is that a three-
; dimensional screen surface would be needed to properly display 
; the resulting images of 4-D objects, and this 3-D surface would 
; need to be viewed from the fourth dimension.  Since our minds 
; have evolved to interpret our sensory input as a true image of a 
; surrounding space having three spatial dimensions, we will never 
; be able to visualize a fourth dimension, but this in no way pre-
; vents us from knowing what we would observe if we were able to 
; do so.
; 
; Two of the more curious possibilities in 4-D space are absolute 
; perpendicularity and double rotation.  Two planes are absolutely 
; perpendicular when they intersect in a point, with every line in 
; one plane perpendicular to every line in the other.  Double 
; rotation exists when a 4-D object is subject to two independent 
; rotations at the same time.  The points in the object move in a 
; circular hyperhelix, somewhat like a slinky toy stretched out 
; and curved into a circle with its ends connected.  When the two 
; rotations are equal, as with today's scene, all the points 
; except the stationary point at the center move in circular 
; arcs.  Don't try to picture this motion.  I've been trying for 
; years with no success yet.
; 
; In today's FOTD we have double rotated around the point at +003i 
; in the north branch of Seahorse Valley, and stopped only 1/500th 
; of one degree from the Julia direction, which is absolutely per-
; pendicular to the Mandelbrot.  To see the 4-D double rotation in
; action, decrease real(p1) and real(p2) toward 0 and 0, keeping 
; the two parameters equal.  At (0,0) the Mandelbrot set will fill 
; the screen, with Seahorse Valley at the center.  For a quick but 
; dizzying trip through four-dimensional space, check the slices 
; at (90,90) (89.998,89.998) (89.99,89.99) (89.96,89.96) (88,88) 
; (82,82) (75,75) (62,62) (50,50) (30,30) (10,10).  Notice that 
; the closer we come to the Mandelbrot orientation, the slower 
; things go.  The final (10,10) slice is barely distinguishable 
; from the actual M-set.
; 
; The scene may also be rotated from the Julia to the Mandelbrot 
; by two simple 3-D type rotations.  Gradually reduce real(p1) to 
; zero, which reveals the Oblate aspect of Seahorse Valley.  Then 
; gradually reduce real(p2) to zero, which rotates the Oblate 
; aspect back to the Mandelbrot.  Doing it this way passes through 
; some quite interesting slices, while introducing quite a bit of 
; stretching distortion.  Keeping the real(p1) and real(p2) para-
; meters equal will prevent this distortion.  The passes=t option 
; is needed to avoid major drop-outs.
; 
; Since the image is actually one in a series of images, I gave it 
; no rating.  The calculation time of 2 minutes may be eliminated 
; by visiting the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the finished image is posted.
; 
; Picture perfect weather prevailed here at Fractal Central on 
; Tuesday, with digitally-enhanced blue skies, puffy clouds, and a 
; temperature of 81F 27C.  Taking things for granted, the fractal 
; cats slept through most of the day.  My day was once again 
; average and uneventful.  The next FOTD trip to Seahorse Valley 
; will be posted in 24 hours.  Until then, take care, and today's 
; series of images could make an interesting animation, but it 
; would require choosing some carefully measured increments.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Seahorse_Valley-24 { ; time=0:01:54.26-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=SliceJulibrot4 passes=t center-mag=0/0\
  /0.7 params=89.998/0/89.998/0/-0.75/0.003/0/0/2/0
  float=y maxiter=6400 inside=0 periodicity=10
  colors=000QPGDC8MrzGdjBRV5DFTDsL9eE6S73E3gT2XL1ME0\
  B7I_F9I7AG3581NPbRRlhJCM96TYzBWv8Og5GT28ExsjheZUSN\
  FEBfHIWCDL89A44u0yRvByT8UU2FF13Nj1BNGwvpR4QD2HFteh\
  3SU2EF1wfLhWFULAFA5JsHC`B6I5W9_O6RG4I8294K02A09uV6\
  aK3JAsYZ`MNIBBBvO7bG3J8a_UOyoJd9OHiC8NvmObXGJG8LfU\
  np5PQ2XjKMVDBF6TACF5f72LW3_keid`CKU4AF2pMLQBAQy_Ji\
  RDVI6F9UXwKMcABK49C268134rp5db3RQ2DD1J64C42621iu`f\
  OiWIYLCNA6BjVkZN_NFOB7C5pIR2GI1A905RDxI8c94Kx81U40\
  gEZDPT8GJ489zP9eG6L83p8`b6RQ4ID29hRrUI_F9IdYRtEqa9\
  _J4IqUY_KMIABfaEWSALJ7A93e1WV0OL0GA08qSMREBxWnUGPZ\
  k1HO0wEYc9MK4B7507pV1gR0MDEFDuMbTBJUGFKAAA55tlkikT\
  NOEkYqOHRtZaeQSSHJE89VsnNeaFSP7ECWtoGSQqqY__MIIBHS\
  S8EE1HK08As9pS4QVI7KC4A62sQK`HDI86wSGcIAK95gCOT8GE\
  48Xes`zzXfrTNjQ4c9XZZWLxV7qcOjldctukYnrChkP`e`UZlM\
  TxFfFFWVVMjjeaTSPJFPMEC9V2uK1aA0J3Xk2MW1BGmfuPLTKe\
  BFV8AL55A2DJw9Eh69U34FbaP }

frm:SliceJulibrot4   {; draws most slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=z^(p5)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
