;     Date: Sun, 29 Feb 2004 11:37:00 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 29-02-04 (Odd Mandelbrot [5])
;       Id: <1.5.4.16.20040229113945.29cfa6ba@pop.mindspring.com>
; ---------
; 
; FOTD -- February 29, 2004 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image for leap-day has been named "Odd Mandelbrot".  
; This is because it is a view of a midget sliced in an odd 
; direction of the Julibrot somewhere between the Mandelbrot and 
; Julia orientations.
; 
; In the odd slices of the Julibrot, the midgets, or holes as they 
; could more properly be called, can assume any shape whatever.  
; The hole at the center of today's image is clearly not a per-
; turbed Mandelbrot midget.  Such fragmentary midgets never have 
; the straight edges seen in today's image.  Nor could it be a 
; Julia set.  They also never have features with straight edges.  
; It is actually a slice through the Julibrot oriented half way 
; between the Julia and Oblate orientations.  (The Oblate orienta-
; tion is determined by the imag(c) and real(z) axes.)
; 
; The straight line through the northwest corner of the hole is an 
; example of one of the features I have named bridges, which are 
; actually parts of Mandelbrot valleys seen from the side.
; 
; As I mentioned in recent discussions, these odd planes of the 
; Julibrot can be rather unattractive, mostly due to the stretch-
; ing, which produces a feeling of stress.  After considering 
; today's image for several minutes, I decided to rate it at a 5.  
; When the speedy render time of 2-2/3 minutes is taken into 
; consideration, the overall value registers a 187.  This makes 
; running the parameter file worth the effort.  Those who would 
; rather have their fractals already cooked may download the fin-
; ished image from Paul's web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A nice warm late winter day with lots of sun and a temperature 
; of 59F 15C made the fractal cats nice and happy on Saturday.  
; They enjoyed several hours in the yard, romping as much as 
; 13-year-old cats can romp, which is not much.  When evening came 
; and the sun went down, they strolled back indoors without com-
; plaint.  Today is starting even warmer.  How active can the duo 
; get?
; 
; As for me, I'm simply going to take it easy.  After all, it is 
; the seventh day of the week, a divinely ordained day of rest.  
; Yes, I know that the calendar says it is the first day of the 
; week, but the calendar is wrong.  Creation began at 9am on a 
; Monday.  Until next fractal, take care, and see you in fractal 
; land.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Odd_Mandelbrot { ; time=0:02:40.70--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=SliceJulibrot2 passes=1
  center-mag=+0.00000000000151219/-0.000000000003180\
  98/1.776313e+010/0.6892/50/1.31075705844807544e-014
  params=45/0/90/0/-0.6351285303263351/0.49205751226\
  41822/-0.635128530326335/0.4920575122641822 float=y
  maxiter=18000 inside=0 logmap=169 periodicity=10
  colors=000qOPnPNkQKhRFeSCbTAZU9VU8QV7MW6HV1IW5JX9K\
  XCLYGMYJNZNO_QP`UQaYRa`SadT`gU_kU_hUZkUXnMWqIVtLUw\
  OTvRSvURvXQv_PvbOveQwhTwjWwlZwkawhcwebwbaw_`wX_wUZ\
  xWYvXXtYWrZVp_Un`TlaSkcRidQgePefOcgNahP_hIghMbiQZg\
  UUfYQeaLdeHciCbm8alA`kC_kDZjFYiHXiI_hKdgMhgNlfPpeR\
  teSp`PlXMhSJdOG`JDXFAVOBTXBReBPnBOz6NwBNuGNrKMpPMm\
  TMkYLhaLff8kcLdgXZXiTIjN4kU6a`7Tf9JmA9tC0zD4xF8vGC\
  tIGrJKpKOnMSlNWjO_hQcfRgdSkbUi`ViWZhZWi`UjbSkePlgN\
  niLplIrnGwpEzrCzlFrfIm`LhWNcQQZKTUEWP4TK9YYEbkJgxO\
  ksRhoTfkWdgYbb``ZbZVeXRgVNiTQjSSkSUkSXlSZmR`mRcnRe\
  oRgpReqOerMfsKgtIhuGivEjwCkxAly8mz6nz4oz2pz8qzDrzI\
  szNtzSuzXvzZwz`xzayzbzzczzdzzezzfzzgzzhzzizzjzzkzz\
  lzzmzzkzzjzzizzgzzfzzezzizzmzzpzzozzozzozzozzozzoz\
  zozzozznzznzznzznzznzznzznzzszzpzznzzlzzjzzgzzezzc\
  zzazzZzzXzzVzzTzzQzzOzzMzzIzzKzzMzzNzzPzzQzzSzzUzz\
  VzzXzzfzzizzkzzmzzpzzrzzt }

frm:SliceJulibrot2   {; draws most slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=sqr(z)+c
  |z|<=9 }

; END PARAMETER FILE==================================
; 
