;     Date: Tue, 03 Feb 2004 09:24:04 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 03-02-04 (Path to Nowhere [8])
;       Id: <1.5.4.16.20040203092630.39176fba@pop.mindspring.com>
; ---------
; 
; FOTD -- February 03, 2004 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Is there anything as useless as a fractal?  Yes.  It is the pile 
; of 15-year-old books about using outdated computer programs, 
; which is lying in the closet in the far corner of F.C.  Some of 
; those books were outdated when I bought them.  Some of them must 
; have been outdated by the time they were printed.  And, speaking 
; of being useless, who ever determined that fractals are useless. 
; As I see it, we merely have yet to discover most of the uses 
; fractals might have.
; 
; Take today's fractal for example, which certainly has a small 
; amount of use as a source of entertainment.  It is a scene in 
; the Z^2.01+C Mandeloid 315 levels up the logarithmic spiral.
; 
; At this level the figure is rotated 180 degrees, so that East 
; Valley is on the west side of the screen.  Lying on the negative 
; real axis, East Valley has had some odd things happen to it.  To 
; start, it has broadened significantly.  No longer does it 
; terminate in its usual sharp point.  Instead, the valley ends 
; abruptly in an almost straight wall.  The edges of this wall 
; hold some interesting features composed almost entirely of 
; discontinuities.  Today's scene lies in a small area of chaos 
; near the edge of the straight wall that marks the terminus of 
; East Valley.
; 
; Surrounded by delicate fingers of chaos, the midget is one of 
; the more unusual ones to have made the lofty status of FOTD.  
; After a brief consideration, I rated it at a 7.  If I had had 
; more time to work on the colors, I might have worked it up to a 
; rating of 8.  Combined with the render time of 13-1/2 minutes, 
; the rating gives the image an overall value of 59, which is not 
; all that bad.
; 
; The name I gave to the picture is "Path to Nowhere".  When I 
; thought of the name, I had in mind a trip into East valley in 
; expectation of an infinite journey, only to find that the valley 
; comes to an abrupt end at an impassable wall.
; 
; The fun way to see the image is to run the included parameter 
; file and watch the scene gradually come to life on your screen.  
; The convenient way is to download the completed GIF image from:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Monday was a warmer day here at Fractal Central.  The afternoon 
; temperature reached 34F 1C, but this caused the snow in the 
; yard to start melting.  The fractal cats, who dislike wet paws, 
; checked the melting ice and decided to venture no farther than 
; the bottom porch step.  This morning, the temperature is 36F 2C 
; and a cold rain is starting.  It looks like the big snow-and-ice 
; storm that was forecasted will not develop.  This is good for 
; the humans, but with the rain, the dynamic cat duo will have 
; another bad day.
; 
; My day will turn better when I finish the work that I have 
; scheduled to be completed today.  Then I will start the search 
; for the next FOTD fractal.  Until tomorrow, take care, and wait 
; for that next fractal.  It could be a winner.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Path_to_Nowhere { ; time=0:13:34.16--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC1 function=floor passes=1
  center-mag=-0.25283251275150080/-0.006577498609819\
  30/4.376921e+010/1/177.5/3.10523039630319908e-005
  params=2.01/0/315/0 float=y maxiter=1800
  inside=0 logmap=370 periodicity=10
  colors=000VUUmWUmWUmWUmWUmWUmWUmWUmWUmWUmWUmWUmWUm\
  WTnWSoWUpVUqVUrUTsUStTQuSQvROvSQvTRvUSvVTvVUuWVtXW\
  tYXsZYrZZq__q``paaobbq`fobclceidfefhbgi_hkWjlTkoQl\
  qMntJovGpyDpzCmzBjyAfx9cw9`v8Xu7Ut6Qs6Ns5Kr4Gr3Dr0\
  Br2Ar3Aq4Ap5Ao6An7Al8Ak99iA9gB9eD9cE9aF9`G9ZH9XI8V\
  J8TK8RL8QM8OO8MP8KQ8IR7GS7FT7DU7BV79W77X75Y42`74e9\
  5`B6bD8dF9eHAfJChLDiNEjPFjRHkTIlVJmXLnZMo`NobPpdQq\
  fRrhSsjUslVtnWupYvrZwt_xy_rv`qs`pq`onanlaniamgbldb\
  kbbj_cjYciVchTdgQdfOdfLeeJedGecEfbBfe7gb9f_BfXCfVE\
  fSFfPHfNIfPKeQLeRNdSOdTQcURcVTbWUbXWbYXaZZa__``a`b\
  b_cd_deZegZfhZgjYhkYimXjnXkpWlqWmsVntVouVlsTiqRfoO\
  cmMalKZjIWhGTfDQdBNb9K`7KY3JZ4I_5I`6Ha7Hb8Gc9GdAFe\
  BFfCEfDGgEIhFKiGMjHOkHQlISmJUnKWoLYoM_pNaqOcrPesQg\
  tRiuSkvTmwUowUqxVsxVuyVwyVyyWzzWzzWzzWzzXzzXzzXzzX\
  zzWzzWzzWzzWzzWzzWzzWzzWzzWzzWzzWzzWzzWzzWzzWzzYzz\
  XzzWzzUzzUzzUzzUzzUzzUzzU }

frm:MandelbrotBC1   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE==================================
; 
