;     Date: Mon, 02 Feb 2004 09:18:21 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 02-02-04 (A Nest of Undines [8])
;       Id: <1.5.4.16.20040202092046.298ff688@pop.mindspring.com>
; ---------
; 
; FOTD -- February 02, 2004 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; The first day of February, the day of the great computer virus 
; attack, has come and gone, and not much has happened -- at least 
; as far as I have heard.  This is just about what I expected.  
; These over-hyped disasters never seem to happen.  Of course, I 
; never had reason to worry.  With the precautions I take, I have 
; absolutely 100-percent total immunity, (no exaggeration), to 
; electronic viral attack.  But though I was not concerned about 
; my own computer safety, I was surprised when a friend called 
; yesterday to ask if it were safe to go on the internet.  I told 
; her that the risk was slight, and settled down to wander in 
; Fractal Land.
; 
; I gave the name "A Nest of Undines" to the image I soon found.  
; An undine is a female nature spirit who supposedly lives in the 
; water, just as gnomes live in the earth and sylphs live in the 
; air.  I have no idea what a group of undines would be called.  I 
; doubt that it would be a bevy.  I guess a nest is as good as 
; anything.
; 
; There is nothing really watery about today's image.  I simply 
; liked the sound of the name.  The image is an evaporated one, 
; created by combining 7 negative parts of Z^(-1.4142) with 0.7 
; negative parts of Z^(-14.142) and then adding (1/C).  Since the 
; image has been evaporated, it consists of nothing but trapped 
; 'inside' points, which have been brought to life by rendering 
; it with the inside set to bof60.
; 
; The image is one of the few in which the 'bof60' inside fill 
; draws the best picture.  Normally, this fill draws little more 
; than chains of bubbles, which can sometimes be quite attractive, 
; but often are boring.  In today's image however, the bubbles 
; have been caught up in the discontinuities and ripped to 
; shreds, so that they resemble the shape of bananas more than 
; spheres.
; 
; Another unusual feature of the scene is the almost total lack of 
; symmetry around the central midget.  This is a result of the 
; rather low maxiter of the image.
; 
; I feel that the rating of an 8 is justified.  Due to the extra 
; effort I put into its coloring, the image is one of the more 
; unusual ones of recent weeks.  Combined with the render time of 
; 29-1/2 minutes, this gives an overall value of 35.  The wait 
; for the image to calculate can be avoided by downloading the 
; already-rendered image from Paul's web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Of course, then you miss the fun of doing it yourself.
; 
; Sunday was a bit milder here at Fractal Central.  The tempera-
; ture reached a high of 32F 0C, but the yard is still shaded by 
; the holly trees and the snow is still 15cm deep on the ground.  
; The cats passed the day wishing for better things.  Today looks 
; like a repeat.  We'll see how it goes.
; 
; The work looks as though it will be heavy today.  If I am smart, 
; (which I am), I'll start on it without delay.  The next FOTD is 
; due to appear in 24-odd hours.  But an ice storm is also due in 
; 24 hours, and the reliability of the electric service here at 
; Fractal Central in ice and wind conditions cannot be under-
; estimated.  Until tomorrow, when the next FOTD will hopefully 
; appear, take care, and keep searching for stray fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

A_Nest_of_Undines { ; time=0:29:37.95--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.54156745632081060/+1.201010131049127\
  00/1170.852/1/-35/-7.59461937782646146e-014
  params=-7/-1.4142/-0.7/-14.142/0/1e+100 float=y
  maxiter=1200 inside=bof60 periodicity=10
  colors=000zb8zb8zb6zb4vb1ub0qb0nd0md0hd0ed0dd0`d0Y\
  d0Wd0Sd0Od0Md0Oe0Qe0Se0Ug0Ug0Wg4Yh8ZhAZhF`kIbkKdkO\
  emSemWgmYhn`kndkngmohnomoooomqmknhimefkbcj_aeXZdUW\
  bQUZMRYKOWHHUDDQ88O44M11K00H00F00D00A00H08K0HO0QS0\
  YW4eZ6nb8ueAzhDzmAzk8xk6vh4si1pi0mi0jh0gf0ee0bd0`d\
  0Yb0Vb0Sb6PgOEidzqszvzzzqzzdqzOZz8Hz6Kz1Mz0Qz0Sz0W\
  z0Yz0`z0bz0ez0gz0kz0mz0nz0hz0dz0`z0Wz0Sz0Mz0Iz0Dz1\
  8z41z60zSK0QO0OQ0OS0MW0MY0KZ0K`0Id0Ie0Hg0Hk0Fm0Fn0\
  Do0Ds0Au0Av08z08z06z06z0Az0Fz0Iz0Mz0Qz0Uz0Yz0`z0dz\
  0gz0hz0mz0oz0sz0vz0zz0zx0zx0zx0zx0zx0zx0yyKxzUwzUv\
  zIvz0vz0vz1vz8vzDvuHvnMvhQvbWvWZvObvHgv8kv1nx0kx0g\
  z0ez0bz0Zz0Yz0Uz0Qz0Oz0Kz0Iz0Fz0Az08z04z00z00z00z0\
  0z00z00z00z00z40z80zF0zI0zM0zS1zW4zZ8zbAzgDzkHznIz\
  sKzvOzzQzzSzzWzzYzzZzzbvzd0zq6zkIzdUzZduSnoKxkFze6\
  z`0zY0zZ0zZ0z`4z`8zbDzbHzbKzdOzdSzeWzeZze`zhYzkWzn\
  UzoSzsQzeQz`IzbHzbFzbDzbA }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
