;     Date: Sat, 28 Feb 2004 09:55:17 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 28-02-04 (Cellular Patterns [6])
;       Id: <1.5.4.16.20040228095802.3927a7ea@pop.mindspring.com>
; ---------
; 
; FOTD -- February 28, 2004 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; For some reason, today's image reminds me of the cells of a 
; cellular telephone network.  I named it "Cellular Patterns".  It 
; is actually a scene in the fractal that results when portions of 
; Z^(-1.74) and Z^(-7.4) are combined, and (1/C) is added.
; 
; Speaking of cell phones, they appear to be taking over the 
; world.  A simple 25-mile trip will reveal the network antennas 
; everywhere -- many on their own cell-phone towers, or electric 
; transmission towers, but also lurking in the least likely places 
; such as on the roofs of schools and other buildings, hidden in 
; church bell towers, perched on advertising billboards, water 
; tanks, even on abandoned grain elevators.  It appears to be only 
; a matter of time before we will have cell-phone antennas on 
; every light pole, on every telephone and utility pole in every 
; neighborhood.
; 
; We are living in an ever-increasing ocean of electromagnetic 
; radiation.  We can't escape it.  We know that the natural 
; electric energy in the human body helps control tissue growth.  
; Tests have already demonstrated that the radiation from a hand-
; held cell phone causes measurable brain damage in laboratory 
; animals, and does so at levels in the range of those now in use. 
; Can anyone imagine permitting a substance to be added to food 
; intended for human consumption if that substance has been 
; demonstrated to cause brain damage in laboratory animals?  If 
; this were done, the outcry would be overwhelming.  But where is 
; the outcry about cell-phone radiation.  All we hear are hints of 
; concern and not very convincing assurances that all is well.
; 
; I wonder whether cell phones will be the asbestos and cigarettes 
; of the future, and the telephone companies will have a reputa-
; tion like the giant tobacco corporations have today.  Or perhaps 
; we will need to shield our homes in faraday cages to escape the 
; sea of deadly radiation. . . .
; 
; Hmmmm . . . look at the outburst that a simple fractal just 
; caused.
; 
; Today's image rates a nominal 6 and has an overall value of 84.  
; It was rendered with the outside set to the 'tdis' option, which 
; stands for 'total distance' -- the total distance the points 
; travel before escaping beyond the escape radius.  The scene is 
; nearly as interesting when rendered with the traditional equal-
; iteration-band method.  I chose the 'tdis' method by the flip of 
; a coin.
; 
; The render time of 7 minutes may be bypassed by downloading the 
; finished image from Paul's FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; With a temperature of 48F 9C, Friday was pleasant enough here at 
; Fractal Central.  At least the cats must have thought so.  They 
; spent over three hours on the porch, enjoying the sun, which is 
; just now making it over the holly trees in the afternoons.
; 
; My day was acceptable, and the fractal I found was acceptable.  
; This is just about all one could ask for.  Hopefully, today will 
; be a repeat, and the fractal will be even better.  Until next 
; time, take care, and we survived for thousands of years without 
; carrying telephones everywhere we go.  Why has it now become 
; almost impossible to go about our everyday lives without one?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Cellular_Patterns { ; time=0:07:09.25--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+1.88786870396801200/-0.000456232474488\
  38/6.944164e+011/1/-10.0008080291402823/0.00695999\
  736778776107 params=1/-1.74/0.4/-7.4/0/0 float=y
  maxiter=1200 inside=0 outside=tdis periodicity=10
  colors=000pHEhRN``WTjdLtmMqjMohMlfMjdNhbNe`NcZNaXM\
  cTLdPLeLKfIJgEJhAIi6Ij3PhHWgVafhYikVlnRoqOrtKuwHwz\
  FuxDtvCstArr8qp7pn5ol4nj7ikAelCamFYmHUnKQoMMoNQjOT\
  fOXaP_YPcTQfPQiL3gfKXX_MORBmL9nF8o97p46p6Dq8JqAPrC\
  VrE`sGfsIlsHooGrkFugFwcJwbNwbQwbUwbYwb`wbdwbgwbhqc\
  hiciadiVdjNejFej8eNJELKKJKQHKWFKaDKgBKm9Ks7KyBMoEN\
  fIOXLPOOQFQUBSX8U_5heDvjLlmMcoNUrOLtPHuNDvL9wKDrOG\
  mRJiUMdXQ__TWbWReZNhCkDGmPKo_OqjSsuNdWTcZZcadbcjbf\
  paiuakpfikjgfneascXwaSw_NwZTwaZwddwgjwjpwm`5tljpjc\
  riWsgPueIvdBw`FlXJaTMSYNQaNOeOMiOKmPIqPGuQEyQDjOAW\
  N8HN63N44Q94TE4WI4ZN4aS4dWAfUGhTLiRRkQWlPTmQRrRPwS\
  NzTLNUJLUIN_HOeGPkKQpPXjUbdZhZcoThuNmwHqwFuwDwwBzw\
  9zw7zw5zw3zw2zl9zaGzRMmGTh5ZcI`_UaWfbSrcjwrbwsWrtP\
  muJitDes7ar1Yr2Wq2Vq3Tq3Sq3Rp4Pp4Op4Np9GqEAq6t2AjL\
  E`bE`bF_bF_bFZaFZaFYaFYaFX`FX`FX`FW`FW_FV_FV_FU_FU\
  _FTZFTZFSZFSZFRYFRYFQYy74 }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
