;     Date: Wed, 11 Feb 2004 10:06:23 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 11-02-04 (Watchtower [8])
;       Id: <1.5.4.16.20040211100854.0d77289a@pop.mindspring.com>
; ---------
; 
; FOTD -- February 11, 2004 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; In yesterday's FOTD we tried to show what happens in filaments 
; along the shorelines of midgets that lie on the negative X-axis 
; of the Mandelbrot set.  This first attempt was only moderately 
; successful.
; 
; Today we make the second attempt -- one that is somewhat more 
; successful.  We jump to a midget on the X-axis a short distance 
; beyond the largest midget, and examine the filaments near its 
; shoreline.  The filaments here are covered with tiny nodes which 
; remind me of long fences with watchtowers positioned every 
; kilometer or so.  These fractal watchtowers are islands of chaos 
; with smaller midgets at the center.  Today's image illustrates 
; one of these watchtowers -- an island of chaos sitting in a 
; prairie of order.
; 
; I named the image "Watchtower" and rated it at an 8.  The rating 
; might be a bit excessive, but I do rather enjoy the image.  When 
; combined with the render time of 44 seconds, the image has an 
; overall value of 1067.  (I really must bring some consistency to 
; the way I determine the overall value.)
; 
; The image may be seen by running the attached parameter file and 
; enjoying the lightning-fast rendering show, or by taking a trip 
; to Paul's FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and downloading the completed GIF image from there.
; 
; Tuesday turned out to be the best day in over a month here at 
; Fractal Central.  The temperature of 52F 11C, gentle breezes, 
; and warm sun, gave the cat duo all they could ask for.  They 
; explored the yard from noon until sunset, somehow managing to 
; stay out of trouble for over 5 hours.  Today is starting colder, 
; but not extremely so.  It remains to be seen what the cats will 
; make of the day.
; 
; I'm going to make another work day of it.  About 4 hours of work 
; waits in the rack beside the desk, and the only way to move it 
; to the finished rack is to get started.  So until next FOTD, 
; take care, and how many fractals could fit on the head of a pin?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Watchtower { ; time=0:00:43.45--SF5 on a P200
  reset=2003 type=mandel passes=1 mathtolerance=/1
  center-mag=-1.86119088257009000/+0.000407298011668\
  70/2.823726e+012/1/-7.27769909978726215/0.00000603\
  84787128533 params=0/0 float=y maxiter=7500
  bailout=9 inside=0 symmetry=none periodicity=10
  colors=000NleRuhVzkTzlRxmQunOroMopLlpJiqIgrGdsEatD\
  ZtBWu9Tv8Qw6Nx5LxJT_W_CUZGTZJRZMQZPOZSNYWLYZKYaIYd\
  HYgFXdEXbDW_CWYBWVAVT9VQ8VO7UL6UJ5UH5UI5TJ5TJ7JY7J\
  Y7JY7JY7KY7KY7KY7KY7KY6LX6LX6LX6LX6MX6MX6MX6MX6NX6\
  NX6NX6NX6NXyHvwIuvItuIttIssIsrIrqIroIqnJqmJplJpkJo\
  jJoiJngJnfJmeKldKlcKkbKkaKj_KjZKiYKiXLhWLhVLgULgSL\
  fRLfQLePLeOMdNMcMMcKMbAEAAEAAEAAEAAEBAECAEDAEEAEFA\
  EGAEHAEIAEJAEKAELCEMFENIEPLGROIURKWUM_WOcZNicMnhLr\
  mOwrRywUzzWwwbrrgmmjhmmcmoZmqUmsUnuWowYqyZsz`uzawz\
  buvbrqbmlchgcc`cZYcUVdPTeNRfRPgWNh_LicJjgHklFlpDmt\
  Bnx9nvHdtPVsXMqdCpl3kk6fj9aiCYhFTgHOfKKeNFdQAcT6cV\
  7bW7aX8`X8_Y9ZZ9YZAX_AX`BW`BVaCUbCTbDScDRdDRdFVgGY\
  iHakIdmJhoKkqLgmMcjN_gOWdPSaQOZRKWSGTTCQU8NU5KSISR\
  U_PfgOrnNsoNspNsqNsrMssMstMttMtuLtvLtwLtxLtyLtyNnv\
  OitPdrQZpRUnSPkTJiUEgV9eW4c87mEEmKLmQSmWZmadmYajV_\
  hRXfOVdLSaHQ_ENYBLWFV_Jcb }

; END PARAMETER FILE=========================================
; 
