Just_a_Mandelbrot  { ; Fractal of the day, 10-12-99
                     ; time=0:06:24.62 on a p200, SF5
  reset=2000 type=mandel passes=1
  center-mag=-1.74999991562292/0/1.11426e+013/0.9998
  params=0/0 float=y maxiter=150000 bailout=25 inside=0
  symmetry=xaxis periodicity=0 mathtolerance=/1
  colors=000zcZzd`F3P<3>ZJVcNWhRY<2>wbafjX<6>mhZnh_og_\
  <3>sg`jNa<3>cNcbNc`MctHq<2>zGz<5>bCaZBXVBT<3>G9D<8>J\
  QFKRFKTG<2>LZGL_GK`I<14>FeZFf_Ff`<2>EgcEgdFeb<10>QOM\
  RMKSKJ<3>WED<3>qXU<8>weJwfIxgH<3>zjD<3>l_GhYHeVH<3>S\
  LKFBKDCL9CMEANB8N<8>ZEIaFHdGH<3>nIFzVG<14>zoBzqBzrB<\
  3>zwAup9<3>VP6PIAIBKC5PHJUMQZRUcWVa<3>oQStPQvOO<3>xK\
  EyJCyIA<2>kh4<3>ndHncKobNmaQj`Te_Wc_ZZZXUYU<2>UVUUYU\
  U`WUcTUfQZiNclKck9<6>dbHdaIe`K<3>eWOodPymQzjUzgZkP6<\
  12>ybX
  }
