Fractal_Fireflies  { ; Fractal of the day, 08-12-99
                     ; time=0:04:27.16 on a p200, SF5
  reset=2000 type=formula 
  formulaname=MandNewt05 function=sqr passes=1
  center-mag=-0.97563962804728890/-1.38432561597072900\
  /1.641673e+008/1/-115
  params=-0.778/-0.665/0.063/0.006/0.823/0.338
  float=y maxiter=255 bailout=25 inside=bof60
  logmap=yes symmetry=none periodicity=10
  colors=000zZ4uV3<3>bJ2YG2TD2OB3JA4EA5KT6<2>Kg9<2>sS7\
  <3>lcPjfThiX<2>cribtmcql<3>fhkffjgdj<3>iWi<3>Nl_HpXB\
  tV6xT5XZ46d<7>68p68q68s<3>68x<3>ncHyk6uhA<3>i_MeXQbV\
  T<3>RMdxrP<3>08a<2>hLr<3>lETmDNnBHnAB<5>t_VucZvga<2>\
  ytkyxnxul<8>ob`n_ZmYY<2>jSUjQTiPU<4>fPXeOYeOY<2>cO_c\
  O_dSb<3>fgnfkqgotgswgvy<2>kjslfrmdp<8>oNboL`oJ_<3>pC\
  U<4>tOGuREvTB<2>x_3xa1vWE<2>qEn<8>jKciLbhM`<3>fOX<3>\
  YHJWFGUED<2>O93<8>bBPcBReCU<3>kCb<3>hRagVagYa<3>_lVz\
  0Azz0zz0zz0GAM<2>4AH<2>cARoUU<4>ZNZWM_TL`<3>GGd<5>ODg
  }

frm:MandNewt05 {; Jim Muth
z=c=fn1(pixel):
a=z^2+(c-p1)*z-c
b=p2*z^2+c-1
z=z-1*a/b
p3 <= |a|
}
