Measly_Mandelbrot  { ; Fractal of the day, 30-10-98
                     ; 5min on a 486-100mhz, 640x480
  reset=1960 type=formula 
  formulaname=MandelbrotMix6 passes=1
  center-mag=-0.67467918622848220/+0.341398747390397\
  80/266.6667 params=1/1/1/-3/0/0 float=y maxiter=1800
  bailout=25 inside=0 logmap=yes symmetry=none
  periodicity=10 colors=000X2``1Yd0W<14>mUl<2>PLL<15>`21\
  <11>Dp5<9>9nhJmFa9_<4>D9J<10>Cfq<9>nRL<3>e4W<13>1`6\
  <10>IAK<14>98m<11>Q3N<11>mOW<15>oKL<4>MdG<5>TVH<5>Kpa\
  <15>4X5<15>0rt<8>ENf<6>zZH<8>5raTOEUOE1Ev<6>T4c
  }

frm:MandelbrotMix6 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+100, c=pixel*k:
z=(a*(z^b))+(d*(z^f))+c,
|z| <= l
}
