Backward_Mandelbrt { ; Fractal of the day, 05-10-98
                     ; 5min on a 486-100mhz, 640x480
  reset=1960 type=formula 
  formulaname=BackwardBrot
  center-mag=-0.627763/3.9968e-015/0.4922005
  params=-12.34/0/-6.94/0/1/0 float=y maxiter=120
  bailout=25 inside=bof61 logmap=yes symmetry=none
  periodicity=0 colors=000606K6E<3>uAOz9g<6>4YFV`CYbAge7m\
  g5si3<3>cNAcIB<7>2P3UFMt6d<3>`ITXLQTQU<6>5xnh9FcFD<2>\
  jGj<5>dVW<4>A14<4>TpP1LGFr`<7>fLqjNumPx<8>LfNSbaY_o\
  <15>AM3<7>VqJ<11>I_w<4>TSq<15>HJ5LTs<5>UKj<5>VcXFQN0D\
  DNfYqAmTHY5NI3HX2CkJM0I2u67g33M1vZS8ln1ma0`P0PC0C1t90\
  S4lV5<2>C714V_2FI0tV0aK0JAui7aU4JF2tvN<2>EE5yGydAdK5K\
  kgH<2>CB4uGQQoyHYd8HKlinONP4xc2cQ1KDQRtHIa89JBCy78d34\
  KwS7<2>F71VikFNOPMzCBVEWF7G7L2jE1V70FPJpC9QqAx_6cI3KC\
  TtR9WWFX<2>8388vL4TAesdkEhO7M99BJWI9G9_cCIK6eJQ138
  }

frm:BackwardBrot   { ; Jim Muth
z=c=pixel:
z=p1^(z^p2)+(p3*c),
|z| <16  }
