Hair_Spring        { ; Fractal of the day, 09-10-98
                     ; 1 hour on a 486-100mhz, 640x480
  reset=1960 type=formula 
  formulaname=ObliqueMixPlus passes=t
  center-mag=-0.00127547/0.96015/12.26272/1/92.5
  params=0/0/-2.9333/0/0.1/0 float=y maxiter=32767
  bailout=25 inside=253 logmap=yes symmetry=xaxis
  periodicity=10 ranges=0/-1/250/255/265/280/300/325/4\
  00/650/1500/3000/32767
  colors=000A00UPZKRz<6>rrzwvzzzz000<238>000cPz000000
  }

frm:ObliqueMixPlus {;Jim Muth
z=p1+pixel, c=p2+(p3*pixel):
z=sqr(z)+(0.2*(z*z*z))+c,
|z| <=100
}
