;     Date: Sat, 05 Feb 2011 22:09:50 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 06-02-11 (Extemporaneously-1 [7])
;       Id: <1.5.4.16.20110205220948.102fe9dc@pop.mindspring.com>
; ---------
; 
; FOTD -- February 06, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a slightly deep scene in the East Valley of a 
; minor minibrot lying in one of the side star-arms of a small 
; period-16 bud on the northwest shore line of the main bay of the 
; Mandelbrot set.
; 
; Words fail to describe the fractal, which can be truly enjoyed 
; only by the sense of vision.  The colors were intensified in a 
; sepatate color manipulation program.  Then the intensified 
; colors were recorded in the included parameter file. It works 
; just fine.
; 
; The result rated a 7.  If I had been in a more pleasant mood, I 
; might have rated the image an 8.  The name "Extemporaneously-1" 
; is a spur-of-the-moment thing, with no deep hidden meaning.
; 
; Unfortunately, the image lies deep enough to make arbitrary-
; precision math necessary, which increases the calculation time 
; to a rather dragging 17-plus minutes.
; 
; A much speedier way to view the image is to enjoy it in finished 
; form on the currently active FOTD web site at:
; 
;  <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original classic FOTD web site is at:
; 
;     <http://www.Nahee.com/FOTD/>
; 
; Sleet and freezing rain with a temperature of 30F -1C made Satur-
; day a most unpleasant day here at Fractal Central.  The fractal 
; cats lost no time taking to their shelf by the heat and spending 
; most of the day there, stretched out in total cat comfort.
; 
; My day was occupied with trying to keep the fractal pavements 
; free of ice -- a losing effort.  I'll tackle the job again when 
; the precipitation ends.  FL kept the coffee hot.  The next FOTD 
; will likely be posted in 24 hours.  Until then, take care, and 
; those who are really running things, please stand up.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Extemporaneously-1 { ; time=0:17:41.65-SF5 on P4-2000
  reset=2004 type=mandel float=y center-mag=-0.66179\
  18962338239283/0.3761897972111759289/8e+013/1/-102\
  /0 params=0/0 maxiter=15000 inside=0 logmap=-1196
  colors=000K0wK0wK0wK0wJ0wI0wH0vH0tH0qD0h90W62I24D0\
  648z00zM0Ub69sF0zO0zzv0zz2zz6zzzzzzzzzzvzzgzzXzzKz\
  zOzz9nz0Mz00z00z00z00v00r40mD0hS0zl9zxOzzcdtOUUBF9\
  0000000000200H60YM0nb2Fk0Oi0Ug0be0ie0sb0z`0zK0zbBz\
  ezzg`ziBzn0zk0zk0zk0zk0zi0zi0zi0zg0zi0zkOzkqxsYvxH\
  sz4qz0zz0nz0Mz00z0D`H0QD0H908M0980900900900900H00Q\
  20YQ0en0Se0FY26SB0KM0DU08zvDzs6ss0gq0Yq0Oq0Dn04n00\
  n60n04e0BX0HO0QH4X9De2O`0Qk0YvDgzUqznzzzzzzXnv2gz0\
  Xq0M`0BM06F02920i80zD0z00z00n09e06i02k00q00sD0xS0z\
  g0zg0zxMzzBnz9Bz2Kz0Sz0`q0ie0sUz0zz0zz0gz4MxF4xS0z\
  x0xe0xO0x80z00x00v02s48q9FnFMkMUiS`gbOgnDgz4gz0bz0\
  `v4Yn9XgDS`KQUOOOUMHYDSO8bF0n60z0XzS0z04z4HzFezbXz\
  SOzKFz90z08z29zBBzKDzUDzb6z`0zY0zX0zU0zS0zQ0zH0zQ0\
  zY0ze0zn0zx0zz0zz0z00zz0zz0zz6zvHzqXzkizgzznxzebzY\
  MzS4zM0zFSz00z9`zbYzKUz9Yz4`z0bz0gz0iz0qz0kz0iz0gz\
  2ez9bzK`zUYze0zYXznzzXzzz }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
