;     Date: Thu, 17 Feb 2011 22:11:40 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 18-02-11 (The Sub-Continental [8])
;       Id: <1.5.4.16.20110217221144.149720da@pop.mindspring.com>
; ---------
; 
; FOTD -- February 18, 2011 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; We (meaning I) finally created an image that earns a respectable 
; rating -- that of an 8.  The scene lies in the East Valley of 
; the large minibrot on the main stem of the parent fractal, which 
; is the near-Mandelbrot set that results when the formula 
; Z^(2.00001)+C is iterated.
; 
; On the surface, this parent fractal cannot be distinguished from 
; a true Mandelbrot set.  In fact just about the only difference 
; lies along the negative spike, which instead of being a single 
; line, has become infinitely divided.  Today's curious scene lies 
; at the edge of this divided spike.
; 
; Though the generating formula has a fractional exponent of Z, 
; the value is so close to the integer 2 that the discontinuities 
; in the image are rather hard to pick out.  (Check the spirals.)
; 
; The rating of a pretty good 8 may indicate that I am finally out 
; of the recent fractal doldrums.  Time will tell.
; 
; The name "The Sub-Continental" came to mind when something in 
; the image brought to mind the architecture of the Indian 
; Subcontinent.
; 
; The calculation time of 1-3/4 minutes is gratifyingly brief.  
; Equally brief is the time required to visit the current FOTD web 
; site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; where today's image is posted in finished form.
; 
; The original FOTD web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; The sun was mostly filtered by a layer of high clouds here at 
; Fractal Central on Thursday, but the temperature of 61F 16C made 
; up for the lack of solar warmth and kept the fractal cats on 
; their window shelf most of the afternoon, from where they kept 
; close watch on the local feral cat activity.
; 
; My day was slower than average; FL's day was average.  The next 
; FOTD will be posted in 24 hours.  Until then, take care, and 
; where do the feral human beings hang out?
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

TheSub-Continental { ; time=0:01:45.35-SF5 on P4-2000
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotN center-mag=-1.749424462413\
  316/+0.00004800200002821/2.245526e+010/1/150/0
  params=2.00001/0/0/0/0/0 float=y maxiter=2800
  inside=0 logmap=300 periodicity=6
  colors=000WTQWVRWWSWYTWZUW`VWaWWcXVeYOgVHiSBkPDmSF\
  oUHoWIlYKi_MeaNbcP_eRYhSVjURlWOnXLpZIr`FtaCvbFubHt\
  bKtbMsbPscRrcUrcWqcZqc`pdcpdeodhodjndlnbom`qmZtmYv\
  lWylUzlTzlVukWqkYmkZhk`bjaYjcRjdPjfNigLiiJiiHihHef\
  HadGYbFU`EQZDNXCJVBFRABN97J84FA5AA5AA5AA5AA6AA6AA6\
  AA6AA7AB7AC7AD7AE8AF8AG8AH8AIBAJEAKHAKK8KN6KP7JP8J\
  PAKPBLPDMQENQFNQHOQIPQKQQLRQMRQOSTPTVQUXRVZSWaTXcU\
  YeVZgW_jX`lYanZap_as`auaawbayaaz`az_azZbz_cz`dzadz\
  bezcdzdezeezffwgfthgqihnjikkjhlkemlbnl_ojXphUqeRrb\
  Os_OsXPtVPtSPtPQuMQuJQuHQvGOwGNxGMyGLzGKyFIwFHtFGr\
  FFoFElECiEBeEAcE9cE8cE7eJ8gN9jRAmVBpZCqcDrgEvlFzqG\
  zvzwzcswJmsKfrLYoLSkUMhcHdmF_rEXvCWzBVzAUk9Tb8S`7Q\
  Y6PV5NT4LS3KQ2LO1NM0PL8RQGTVOS_WUdaWieZneaj`efWgbR\
  jZLlVGoRBqNEtJKvFUwIcxLmxOwyRzzUzzXzz_zzbzzdzzazzZ\
  zzWzzVzzUzzZzzczzhzzmzzrzzwzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
