;     Date: Wed, 16 Feb 2011 20:29:20 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 17-02-11 (Technicolor Midget [7])
;       Id: <1.5.4.16.20110216202921.13477a98@pop.mindspring.com>
; ---------
; 
; FOTD -- February 17, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a scene in the Z^(1.99)+C Mandeloid.  At first 
; glance, this parent fractal appears as an everyday Mandelbrot 
; set.  But a bit of thought will reveal that something is wrong 
; with it.  To begin, the main spike has been swallowed up, and an 
; extra valley has appeared where the string of buds along the 
; X-axis should lie.  This extra valley is filled with discontinui-
; ties, though it is not without fractal hope.  In fact, today's 
; scene lies in this valley.
; 
; After a modicum of thought, and a consideration of a name such 
; as 'Chrysanthemum', I named the image "Technicolor Midget".  
; Once the image is seen, the name will be self-explanatory.  
; The rating of a 7 is better than recent days, but still leaves 
; something to be desired.
; 
; Most of the color was generated by the Fractint program with a 
; stroke of the <enter> key.  I did tweak a few registers, but not 
; enough to reward myself the standard half-point bonus.
; 
; Perhaps the best feature of the image is its fireball calcula-
; tion time of 57 seconds.  An equally fast way to view the scene 
; is to surf to the current FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; where the image has been posted in finished form.
; 
; The original FOTD web site may be accessed at:
; 
; <http://www.Nahee.com/FOTD/>
; 
; Lots of sun and a temperature of 48F +9C here at Fractal Central 
; on Wednesday kept the fractal cats quite content.  In the human 
; department, things went well enough also.  The next FOTD will be 
; posted in 24 hours.  Until then, take care, and be of sound con-
; stitution, but don't make too much noise while you're at it.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Technicolor_Midget { ; time=0:00:57.97-SF5 on P4-2000
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotN center-mag=-1.294675469422\
  403/+0.05488858990964249/1.010264e+011/1/17.5/0
  params=1.99/0/0/0/0/0 float=y maxiter=1600
  inside=0 logmap=219 periodicity=6
  colors=0009EK9DI8BG7AE69C57B469357235123011D0QB0NA\
  0L90J80H70F60D40B309206104002000000000000000000000\
  000000000000000zKCuFBpCAk99f68a47X26S26N25J14F13B1\
  27013009mI6cC3U68Kz7Av65m55c54Z43U33P22K21F11A005p\
  zJirHckGWcEPYDMTBJPAHM8EI7BE58B4572231f2nX1hM1ZI1P\
  D0K90F405G8INCP1a_0YX0VU0SR0POHWMFSJCNGAIC7E959603\
  32432NZ1LX1KV1JT1IR1GP1FN1EM1DK1CI0AG09E08C07B0690\
  47035023011z0Iz0Hz0Gz0Fz0Ez0Dv0Cr0Bm0Ah09c18U17K16\
  A15514403302201100`3gR2XI1M90Bzv0vs0rp0mm0mj0mg0me\
  0mb0c_0cX0cU0US0UP0UM0UJ0KG0KE0KB0A80350120PJJNIIM\
  HHLGGKFFJEEIDDHCCFCCEBBDAAC99B88A77966766655544433\
  3222111001Q_0MV0JR0GM0DI09D069034Y7cW6cU6cT6cR5cQ5\
  cO5cN4cL4cK4cI3cH3cF3cD2cC2cA2c91c71c61c40c30c1Kc0\
  Kn0Kk0Ki0Pg0Ud0Zb0c`0hY0mW0rU0zU5zZAzcFzhKzmPzrUzv\
  Zzzczzhzzmzzrzzvzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
