;     Date: Fri, 18 Feb 2011 18:03:59 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 19-02-11 (Lost And Found [No Rating])
;       Id: <1.5.4.16.20110218180405.135f219a@pop.mindspring.com>
; ---------
; 
; FOTD -- February 19, 2011 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is quite a discovery, at least as far as I am 
; concerned.  The object at the center of the screen is a minibrot 
; in the Z^(-2)+C Mandeloid.  Yes, I know, or rather, I have 
; assumed that minibrots can not exist in Mandeloids with single 
; negative exponents of Z.  It turns out that I was mistaken.
; 
; As today's image shows, minibrots do exist in such Mandeloids.  
; And they have the expected number of lobes -- one less than the 
; exponent of Z.  In today's image, the exponent of Z is minus 2.  
; One less than minus two is minus three.  Therefore we find minus 
; three lobes in the minibrot.  I'm not sure what a negative lobe 
; is supposed to look like, it might appear as a peninsula, but 
; why question such a reasonable explanation?
; 
; Quite a bit of trickery was needed to bring out the minibrot in 
; today's image.  To begin, I raised the bailout radius to the 
; point where nearly the entire fractal had evaporated.  Then I 
; rendered the remaining scene with the inside set to 'atan'.  
; Finally, I set the periodicity to its most aggressive setting, 
; which causes the stuff that would normally fill the interior of 
; the minibrot to be skipped over and show up as black.
; 
; The resulting image is not exactly correct, but it does show 
; what I assume to be a minibrot lying in a fractal with a single 
; negative exponent of Z.
; 
; Since the image is almost entirely of mathematical interest, I 
; could give it no rating.  The name "Lost And Found" describes 
; the adventures of all such negative minibrots.
; 
; The calculation time of 2-1/4 minutes is reasonable.  Viewing 
; the finished image on the FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; will save a bit of effort.
; 
; The original FOTD web site may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; A preview of spring visited Fractal Central on Friday.  The warm 
; sun and temperature of 68F 20C made it feel more like mid-April 
; than mid-February.  The fractal cats did not bother themselves 
; with time-of-year details however.  They spent the day on their 
; shelf in the sun.
; 
; My day was moderately busy, while FL had a slower day.  The next 
; FOTD is due in 24 hours.  Only an unexpected antiquing trip 
; could delay it.  Until next time, take care, and look for the 
; bright side of the darkness.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Lost_And_Found { ; time=0:02:16.06-SF5 on P4-2000
  reset=2004 type=manzpower passes=1
  center-mag=-0.900448534/0/7843.38 params=0/0/-2/0
  float=y maxiter=1500 bailout=10000000
  inside=atan symmetry=xaxis periodicity=yes
  colors=000000elJZdGSZDLz9CzJ9zI6aG3bF1bEBUHLLKSANV\
  DMYFL_IKbKJeNI000jSGoSHlUGiVGfXGdYGa_FZ`FXbFUcFReF\
  OfEMhEJiEGkECkCElEFlFGlG000JmIKmJLnKMnLOnNPnOQoPRo\
  QToRUpSVpTWpUXpVXdZXTaZFeXHdVIdTJc000QMcONbMPbLQaJ\
  RaHTaGU`EV`CX_AY_9Z_7`Z5aZ4bZ2jY1rX0yW5sTAnR000JdM\
  O_KSUIXPGaKDeFBjA9n57m49l4Ak4Cj3Dj3Ei3Gh2Hg2Jg2Kf1\
  Le1N000d1Ph1Lk1Hn1Dq19t15w12NiMOmtQjsRgrTdqUapWZoX\
  XoZUn_RmaOlbLkcJkeHmgFniDpkBqm9ro7tq5ur3vq7wqAwqDw\
  qGwqJwqMwqPwpSwpVwpYwp`wpcwpfwpiwplwhiw`gwTdwLbwMc\
  tMcrNdpNdnNdlOejOehPffPfdPfbQg`QgZRhXRhVRhTTjQUkOV\
  lMWnKYoHZpF_rD`sBbt8cv6dw4ex2fy0crC`zOYz_VzkTzwPzp\
  MziJzbGzXDzSBzN9zI6zEWzv4z92z4v4aozXhzTbzPWzLQzGJz\
  CDz86z4yz5nz4dz3Vz2Kz1Az0dzM`zKYzzUzzRzzNzzKzzHzzD\
  zzAzz6zz3zz1zz0zz0zz0zz0zz0zzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzz0zz6zz5zz5zz4zz4zz4zz3z\
  z3zz2zz2zz2zz1zz1zz0zz000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
