Nothing_Much       { ; Fractal of the day, 09-07-00 Rating (6)
                     ; time=1:25:02.35 -- SF5 on a p200
                     ;  Version 2000 Patchlevel 9
  reset=2000 type=mandel passes=1
  center-mag=-0.75000815057999990/+0.00232960628639844\
  /6.860656e+012/0.9998/172.523/-0.007 params=0/0
  float=y maxiter=3000000 bailout=25 inside=0
  logmap=75513 symmetry=none periodicity=10
  colors=000D8_<2>78Y58X26W<6>9GPAHOBJN<2>ENKFOJEPIGPH\
  <3>NYDO_CQaB<3>WjAYlAZnA<4>_p6_p5_p4<2>_q1_q1Zp2<12>\
  QfFQfGPeH<2>NcKMbLNdR<3>RlWSnXTpYTr_<24>IoHHnGHnF<2>\
  FnDFnCEoA<36>MapM`qN`r<3>N_v<15>HLGGKEGJB<2>FG3FG1GF\
  2<5>MF3MF3NF3<3>RF4TF5UF5<3>aE6cE6eE6gE6hF6jF7kH7<3>\
  oJ8pK8qL8uL8sN9tO9vP9xQ9zQ7wQ9tQA<3>pQGoQInRJ<3>mZPm\
  `QmaS<3>meYmgZmia<3>mqWmsUmuTmwRmxMmyLmzKmzM<3>mzGmz\
  EmzDmzC<10>mz9
  }
