;     Date: Wed, 12 Aug 2009 22:31:19 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 13-08-09 (The Glory of Numbers [8])
;       Id: <1.5.4.16.20090812223329.2b772328@pop.mindspring.com>
; ---------
; 
; FOTD -- August 13, 2009 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; So there actually is a minibrot at the center of yesterday's 
; so-called dry valley.  I'm not surprised.  But it takes a 
; version of Fractint more capable than the classic DOS version 
; or at least a much faster machine to reach it within a day.  
; I'll be buying a new computer in a couple months, which will be 
; reason to check some of the more windows-friendly versions of 
; the program, but this is still a few months in the future.  
; Meanwhile, today's image was created with the ancient DOS 
; version.
; 
; The minibrot in today's image is one of the fanciest midgets of 
; the year.  I named it "The Glory of Numbers" accordingly.
; 
; The parent fractal is little more than a scattering of not-
; necessarily-critical bits and pieces of Mandelbrot stuff, plus 
; some near-perfect mini M-sets here and there.  Today's scene is 
; located in the East Valley of one of these small M-sets.
; 
; The rating of an 8 means that I think the image is pretty good 
; as minibrot images go.
; 
; The calculation of under 2 minutes will use only a small part of 
; the time granted to each of us.  The trip to the FOTD web site 
; is not only magical, it also serves the practical function of 
; eliminating the need for calculation.  The finished image is 
; posted there for instant viewing satisfaction.
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Partly cloudy skies and a temperature of 84F 29C made Wednesday 
; a rather muggy day here at Fractal Central.  Storm clouds that 
; gathered threateningly late in the afternoon passed off harmless-
; ly.  The fractal cats slept through most of it, but came to life 
; when a stray tomcat wandered through the yard.  My day was about 
; average, which is normal.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and since no one agreed with my sure way of saving the 
; earth, I guess we're not as concerned with global warming as the 
; media puts on.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

TheGloryOfNumbers { ; time=0:01:48.51-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=+0.4433279054904762/+0.2777639686142115\
  /5.640635e+007/1/-25/0 params=1/2/0.1/8/0/0/0/0
  float=y maxiter=1500 inside=0 periodicity=10
  colors=000ZVG_TG`SGaQGbPGcOGdMGeLGqZUpYToXSnWRnVQm\
  UPlTPlSOkRNjRMiQLiPKhOKgNJgMIfLHeKGGPeLO`PNXTMTYLO\
  aKKMzhOzePycRuaSr_UnYVkWWgUYdSZ`Q`YOaUMcRKdNIPhFUa\
  GYWGaQGnVYmUXmTWlTVlSUkRTkRSjQRjQQiPPiOOhONhNMgNLg\
  MKfLJfLIeKH18G59G8AGBBGECGHDGKEGOFGRGGUHGXIG_JGbKG\
  HDDJEEKEELEEMFENFEPFEQGERGFSGFTHFVHFWHFXIFYIFZIG`J\
  GaJGbJGcKGdKGZH__IY`IW`IUaJSbJQbJPcJNdKLdKJOOcNPdM\
  QeLRfKSgJTiIUkHVmGWoFXqCYsAZuBYvBXwBWxCVyCVzCXzHZz\
  M`zRbzWdz`hzekzinzyxzwtzuqzslzqhvobrmZmkVmiSmhPmfO\
  mdOmbOm`OlZOkXOiVOgTOfRNdPMbNL_LKXJJVHISFIRDIPCIOG\
  HNJHNMGMQGMdLHTLLWLK_KIbKHbEUcFScFRcGQcGPdHOdHNdIM\
  dILeJKeJJeKIeKH5f79d8Cb9F`AIZALXBOVCRTDURDXPE_NFbL\
  GzzWzzVvzUrzTmwSitSirRioQhmPhjPhgOgeNgcMg`MgZLfXKf\
  VJfSJeQIeOHeMGfn8jSMgOJ4D78E8BF9FFAIGBMHCPHCTIDWJE\
  _JFbKGezseymergekaedXeYReRLLpGMnGNmGOkGPjGQiGRgGSf\
  GSeGTcGUbGV`GW_GXZGYXGZWG }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
