;     Date: Wed, 19 Aug 2009 00:11:18 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 19-08-09 (Pales by Comparison [6])
;       Id: <1.5.4.16.20090819001333.2bd770ee@pop.mindspring.com>
; ---------
; 
; FOTD -- August 19, 2009 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; I notice that I forgot to include the formula in yesterday's 
; FOTD parameter file.  But it should have been no problem since I 
; have posted the MandAutoCritInZ formula hundreds of times.
; 
; A question has arisen about the calculation time of the FOTD 
; images.  The time listed in the parameter file is the time I 
; estimate the images would have taken to calculate on the Dell 
; P4-2000mhz unit, the up-and-down machine that is currently in 
; down mode.  All FOTD images are presently being calculated on 
; the ancient nameless 11-year-old Pentium-200mhz machine, which 
; still runs like new.  (Not much to say for Dell hardware.)  I 
; simply edit the calculation time, cutting it by 75 percent to 
; convert the time.  Yes, the 2000mhz unit runs only 4 times as 
; fast as the 200mhz machine.  (That is except for the type=mandel 
; and type=julia, where it runs 20 times as fast.)
; 
; Today's image lies on the northwest shore line of the egg-shaped 
; Mandeloid that results when Z^2 is subtracted from 0.5 part of 
; Z^3 before C is added.
; 
; To add a bit of interest I rendered the image with the outside 
; set to 'tdis'.  Then I named it "Pales by Comparison".  The name 
; came about when I had to tone down the too-intense warm reds.  
; The listed calculation time of 3-1/4 minutes is actually 1/4 of 
; the actual 13-minute calculation time on the Pentium 200mhz 
; machine.  The rating of a 6 is average. 
; 
; So why not forget all this calculation confusion by viewing the 
; completely-calculated image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Stifling 93F 34C heat and 75-percent humidity prevailed here at 
; Fractal Central on Tuesday until it was broken up at 5pm by a 
; cooling thunder-shower that dropped the temperature to a far 
; more reasonable 73F 23C.  The evening was then quite pleasant.
; 
; The fractal cats would have been happier if the cool-down had 
; come earlier, but they hung in there bravely and were finally 
; rewarded.  My day was busy.  The next FOTD will be posted in 24 
; hours.  Until then, take care, and never give up the search.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

PalesBy_Comparison { ; time=0:03:14.85-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+0.582575936368227/+0.8363401268104876/\
  9.677674e+009/1/-20/0 params=0.5/3/-1/2/0/0/0/0
  float=y maxiter=4200 inside=0 outside=tdis
  logmap=35 periodicity=10
  colors=000u_Ov`LwaIxaFyaCxa9v_8tY8rW7qT7oR6mP6lN5j\
  K5hI4gG4gD3fB3e92e72fD5fJ8fPAkVDq`GqfIqlLqrNosQnsS\
  msVktXjtZitagucfufeuhcvjbvmavo`vqVwlQwgLwcFxZAxU5x\
  Q8wSAvUCuWEtYGs_IraKrcNqePpgRoiTnkVmmXloZlq`kjbjdc\
  iYehSggLhgFToyTpyTpyUpyUpyUpyUqyUqyUqyUqyUqy1`S2aT\
  2aT2aU3aU3aU3bV4bV4bV4bW4bW5bW5cX5cX6cX6cY6cY6cY7d\
  Z7dZ7dZ8d_ThZ_oSfuLblNZdPWXQSPSOHUL9VGFkbXOym1nh2d\
  d3V_4LW5ITPFQgCNz8cy5txGhoNekUch``efZbgNXhCSh1NlB_\
  oLlZAjJ0iF7aBEUAIQ9LN9PK8SH8VE7SC7QB6N96L86J7GPBPV\
  FY_IfeMojPbYUQLYVMWZNUbNSfOQkPOoPMsQKwQJpMKjJLcFLY\
  CMR8NL5NP6UT7`U7YV7VV7RW7OW7LSESOLZLRdHYkEcqDXpDQp\
  EQpEQpEQpERpERpERpERpERpESpFSpFSpFSpFSpFSqFTqFTqFT\
  qFTqGTqGUqGUqGUqGUqGUqGVqGVqGVqHVqHVrUpxHVrHWrHWrH\
  WrHWrHWrHXrIXrIXrIXrIXrIYrIYrIYrIYrIYsJYsJZsJZsJZs\
  JZsJZsJ_sJ_sJ_sK_sK_sK`sK`sK`slThkTlkTokTskTvlUrmV\
  onVloWipXfqXcrY`rYYsZUt_R }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
