;     Date: Sun, 30 Aug 2009 00:13:11 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 30-08-09 (Mocha-Mocha_Midget [6])
;       Id: <1.5.4.16.20090830001534.2be7be0a@pop.mindspring.com>
; ---------
; 
; FOTD -- August 30, 2009 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Check the philofractal version for credulity.
; 
; The unlikely mixture of Z^(0.8) and Z^(100) plus (1/C) created 
; an unlikely parent fractal in the shape of a giant disk edged by 
; buds of various shapes and surrounded by the trapped emptiness 
; of infinity.  Today's scene is located in the center of this 
; unlikely parent.
; 
; I named the image "Mocha-Mocha Midget" because of the coffee-
; colored background.  Then, seeing nothing unusual in it, I rated 
; it at a 6.
; 
; The calculation time of under 15 seconds means lots of free time 
; for those overworked computers.  A visit to the FOTD web site 
; means lots of fun.  The web site may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Saturday began cloudy and muggy here at Fractal Central, but by 
; noon the sun broke through and the temperature rose to 86F 30C.  
; All was not yet well however, for at 5pm a brief but very heavy 
; rain squall passed over, dropping the temperature to 72F 22C and 
; getting the fractal cats' attention.  The sun re-appeared even 
; before the rain had ended and the day ended picture-perfect.
; 
; My day was all right.  The next FOTD will be posted in 24 hours. 
; Until then, take care and wouldn't it be fun is the aliens 
; actually *were* phantoms and we caught one of them.  Then we 
; would have proof of both aliens and ghosts.  
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Mocha-Mocha_Midget { ; time=0:00:14.67-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=42.2529/-12.0857/32.86356/1/-133.3/0
  params=1/0.8/1/100/0/0/0/0 float=y maxiter=1000
  inside=0 logmap=14 periodicity=10
  colors=000jYRiXQhWPaTOVQNONKHKKBIKKEHTHK`EJiBIr8Hz\
  5GwBFuGErMDpRCmWBkaAhf9fk9bmE_oIXqNUrRSpNQnKPlGNkD\
  Mi9Kg6Jf3Ia8IYDHTIHPNHLRIKVIJYII`IHcIGgIFjIEmIDpGE\
  qEErDErBFs9Ft8FtOQsc_sYXnTViNSdIQ_MQZQQYUQXYQXaQWe\
  RViSUmTUpUZrVbtWfvXjxYnzZrx_qw`puaotborcnqdmoelnfl\
  egZXhLPi8NjALkCKlEImFGnHFoJDpLCqMErQGsTItWKuULvTMw\
  ROxQPyOQzNPzPOzQNzRNzSTzRZzQdzQjzPpzOvzOozSzzVzzYz\
  z`zzdzzgzzjzzmzznzznzznzznzznzznzznzznzzlzzjzzhzzf\
  zzdzzbzz`zzczzfzzizzlzzozzrzzuzzwzzozzhzUazZVzcOzh\
  SzmWzqZzvbzzeztZzoTziNzdHzdkz_hzWfzRdzNazI_zEYzAWz\
  D_zGbzJezMhzPkzRnzRmzRlzRlzRkzRkzRjzRjzJlzCnzDozEo\
  zFpzFpzGqzHqzIrzIrzvGzkNz`UzQ`zSVzUPzWJzYDz_7zkAzk\
  Azl9zl9zl8zm8zm7zm7zn6zn6zn6zl5zj5zi5zg5zf5zd5zc4z\
  a4z`4zZ4zY4zW4zV3zT3zS3zQ3zO3zN3zL3zK2zI2zH2zF2zE2\
  zC2zB1z91z81z61z51z31z21zsgzqezpdznczmbzlazj`zi_zg\
  ZzfYzeXzcVzbUz`Tz_SzYhzY_ }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
