;     Date: Tue, 25 Aug 2009 21:58:59 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 26-08-09 (Heavenly Vision [7])
;       Id: <1.5.4.16.20090825220118.2bcfa496@pop.mindspring.com>
; ---------
; 
; FOTD -- August 26, 2009 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image mixes negative Z^(-2.3) with 0.4 negative part of 
; Z^(-6.4), then adds (1/C), which turns the naturally inside-out 
; parent fractal rightside-out.  This parent is a shapeless thing 
; with a large bay on its southern side.  This bay has Mandeloid 
; buds along its shore line, with filaments extending inland from 
; these buds and bits and pieces of scrap material scattered about 
; the filaments.  Today's scene lies inside one of these pieces of 
; scrap material.
; 
; I'm not quite sure what to make of the image, though I think I 
; see quite a few disembodied elephant trunks in it.  This means 
; that an East Valley cannot be too far away.
; 
; In a moment of high enlightenment I named the image "Heavenly 
; Vision".  I guess all the light blue shades inspired the name.  
; The rating of a 7 is boringly average, but like an average super-
; nova, it can still be quite interesting to see from close range.
; 
; The calculation time of 53 seconds will pass in a flash.  The 
; trip to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; will be just as fast, and the full philofractal discussion is 
; posted there.
; 
; Tuesday began with a fog bank hanging over the river, but by 9am 
; the fog lifted to reveal a blue sky that lead to a near perfect 
; summer day here at Fractal Central, with wall-to-wall sunshine, 
; low humidity and a temperature of 84F 29C.  The fractal cats 
; enjoyed the conditions, but they did not enjoy a beat-up stray 
; tomcat that prowled the yard for a while in the morning.
; 
; My day was busy enough to keep boredom away yet still allow time 
; for a FOTD.  The next FOTD will be posted in 24 hours.  Until 
; then, take care, and maybe its all just a dream.  But if so, who 
; or what is doing the dreaming.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Heavenly_Vision { ; time=0:00:53.40-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=+0.461851890412/-1.467279726811/2223760\
  /1/-3.5/0 params=-1/-2.3/-0.4/-6.4/0/-90/0/0
  maxiter=1500 inside=0 logmap=85 periodicity=10
  colors=000KKUKLWKMXKNZKO_KP`KQcJReISgGTjFUlEVnCWqB\
  XsAYuD_vF`wIaxKbyNczPdzSezUfzXgzZhzaizcjzfkzhlzkmz\
  mnzprzrvztzzuzyuvwuruumquimuhivfeveavcYvbUz`Qz_MzZ\
  IzbNzeVohacliSoqMrxNoyNmyNjyOhyOeyOcyPayPZyPXyQUzQ\
  SzQPzRNzRLzRIzSGzSDzSBzS9zPLtMWnJfhHqbLpfPoiSnmWmp\
  ZlsdejiZboSUtLMoMQjNTeOX`O_WPbRQfMQiHRmCSp8SsCRoGR\
  kKRhORdSQ`WQY_QUcQQgPNkPJoPFsPCqQEpRGoSInSKlTMkUNj\
  UPiVRgWTfXVeXXdYYbZ_aZa`_c_`eYagXahWbjVclTcnSdpRer\
  QesRgrRiqRkpRloRnnRpmRqlRskRujRvjPskOplNnlMkmLhmKf\
  nJcnI`oHZoFWpETqDRqCOrBLrAJs9Gs8Dt7Bt8Bs8Br9Bq9Bp9\
  BoABnABmBBlBBkBBjCCiCChDCgDDfEDeEDdFDcFEbFEaGK`GK_\
  HK_HKZIUzIUzIUzJUzJUzKUzKUzLUzLUzLcQFc3Ic7LcAOcDRc\
  HUcKXcN_cRbcUecXhc`kccncfjcggcgcmz`mzYmzUrzRvzOzzK\
  zzHzzEzzAzz7zz4zz3zz3zz3zz3zz3zz2zz2zz2zz2zz2zz1zz\
  1zz1zp1zp1zp1zp5zq9zqDzqHzrLzrPzrTzrWzmYzh_zi`ziaz\
  jbzjczkdzkezkfzefz_TzcTzc }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
