;     Date: Sat, 08 Aug 2009 16:28:07 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 08-08-09 (The Good Old Days [Rating Green])
;       Id: <1.5.4.16.20090808163014.2b772170@pop.mindspring.com>
; ---------
; 
; FOTD -- August 08, 2009 (Rating Green)
; 
; Fractal visionaries and enthusiasts:
; 
; Alert!  There is a minor crisis here at FC.  When I turned on my 
; fractal-dedicated Dell P4-2000mhz unit this morning, it beeped 
; 1...3...2 and did nothing more.  The 1...3...2 is obviously some 
; kind of code indicating what the problem might be, but I have 
; been unable to find what the code means.  Meanwhile, the FOTD is 
; once again being created on my 14-year-old P200mhz unit, which 
; for all its years still works perfectly.  So as not to create 
; confusion, I have edited the calculation time to what it would 
; have been on the P4-2000mhz machine.
; 
; The computer problem is why this FOTD is late.
; 
; As for today's FOTD image, it is 100-percent natural, with abso-
; lutely no artificial stuff.  It is also organic.  In addition, 
; for every person who views the image, a stalk of corn will be 
; planted, which will help feed a starving child somewhere.  But 
; view the image NOW.  Don't let this opportunity to reverse the 
; environmental decline slip by.  The ice caps are melting, the 
; polar bears are dying, the coastal cities are flooding, children 
; are starving everywhere.  Only you can save the earth.
; 
; But wait!  If you view the image in the next 10 minutes, two 
; stalks of corn will be planted, and will save the earth in half 
; the time.
; 
; The image lies in the parent fractal that results when 8.8 parts 
; of Z^(1.11) are subtracted from 8 parts of Z^(1.1) and straight 
; C is added.  This parent fractal closely resembles the fractals 
; that result when formulas such as (-Z)^1.25+C are calculated, 
; but instead of minibrots of the same low order, the parent holds 
; perfect quadratic minibrots.
; 
; Today's image shows one of these minibrots, this one buried very 
; deep in the chaos on the southern shore line of the parent, 
; which is actually the northern shore line when the parent is 
; rotated 180 degrees to its true orientation.
; 
; I named the image "The Good Old days" and rated it at a rating 
; of 'green'.  The rating shows that fractals are good for the 
; environment, since even though they are infinite in number, they 
; do no environmental damage at all.
; 
; The calculation time of 3 minutes and 30 seconds is one quarter 
; of the actual 14 minutes and 09 seconds the image took to calcu-
; late on the P-200 machine.  My advice is to avoid time confusion 
; by going to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the finished image there.
; 
; Near perfect conditions prevailed here at Fractal Central on 
; Friday, with ample sun and a temperature of 81F 27C.  The 
; fractal cats enjoyed it, but I was too busy to do so.  Despite 
; all the adversity however, a fractal did appear, and another 
; one will appear in 20 hours or so.  Until then, take care, and 
; does anyone know what that 1...3...2 signal from the sick Dell 
; P4-2000mhz machine means?
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Good_Old_Days { ; time=0:03:30.00-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-1.717978244060236/-3.465927070574558/\
  4.1068e+012/1/41.5/0 params=8/1.1/-8.8/1.11/0/0/0/0
  float=y maxiter=2100 inside=0 logmap=264
  periodicity=10 mathtolerance=0.05/1
  colors=000KK2LJ3MI4OG4PF5QE6RD7TB8UA9V9AW8AYAD_CFa\
  EHbGJdIGfJIgLKiNMkPOlRQnSSpUUqWWsXYtY_tZYsYVnXTjTM\
  fRFdN8aK2WI1QH1LG1GF5CE5AD5AD4BE4BF4CG8CH8DH8DI7EJ\
  7EK7MJ9THB_GDfEFmCHtBJqIHoPFlWEjbKgiUepccwmZvwVvzR\
  vzNzzIzzEzzAvz6uu2sm7pcBmUFhKJeHNaIRZJVVKZSKbQIfPH\
  jNGnMErKDvJCwKGwLKwMNwNRwOUwPYxQ`xRdxSgxTkxUnxVrxV\
  uvWrtWpsWnqXlpXjnXglXekYciYahY_fYXdZVcZTaZR`ZPjfUs\
  mZoj`kgbgedcbf__hWYjSVlOSnKQpGNrDLtwIuvQguXUtdGtk3\
  lkAekHYkORkVJkaCkgFmiHokKpmMroPsqRusTvuKflBSc2DV6C\
  Y9B_CAbF9dI8gL7iO6kMCmKHnIMoGRqFWrD`sBeu9jv7ow6txA\
  qvEouImtLksPhrTfqWdo_bnc_mfYljWknUjqSiYm2Ti8PeEKaK\
  GZQBVW7Ra3Of6dV9uJHoCOj6VaA`TEfLIlCMr4QuCFxK4tL8qL\
  BmMzjMzgNzcNz`zzYzzzzzRzzOzzzzzzzzEzzDzzzzzDzzCzzz\
  zzCzzBzzzzz9zz9zzzzz7zz6zzzzz5zN4zM3zL3zK2zJ1zI0zH\
  0zG6zJBzMGzPLzSQzVVzYjzkyzypzuhzr_zoSzlJziBzf3zc7z\
  aAz`Ez_HzZLzXOzWSzVVzUZzT }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
