;     Date: Mon, 10 Aug 2009 22:47:02 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 11-08-09 (Going Out of Sight [7])
;       Id: <1.5.4.16.20090810224910.2bbf21e6@pop.mindspring.com>
; ---------
; 
; FOTD -- August 11, 2009 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image exists in a parent fractal that resembles a 
; Mandelbrot set about 200 times its normal size.  The actual 
; scene is at the edge of the infinitely-divided negative X-axis 
; of the parent, in the East Valley of the large minibrot on its 
; main stem.
; 
; The image shows a minibrot of about average quality, which is 
; well enough.  But just to the right of this minibrot lies a 
; second minibrot, this one with subtle variations.  Its large bud 
; is cut off at Seahorse Valley, while notable differences exist 
; in its surrounding pattern.
; 
; The visible part of this second minibrot resembles a fractal 
; that lies very near the escape radius of its parent.  In this 
; case however, it is not the escape radius, but rather a discon-
; tinuity that the minibrot lies very close to.  Regardless, the 
; effect is the same.
; 
; I named the image "Going Out of Sight", which is what the second 
; minibrot is doing.  I rated the image at a 7, which is FOTD 
; average.  The calculation time of just over one minute will pass 
; in a flash for those who have no time to spare.  It will also 
; pass in a flash for those with all the time in the world, how-
; ever much time that might be.
; 
; Taking all this into consideration, I recommend avoiding the 
; task of measuring the amount of time in the world by viewing the 
; finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Monday was marked by hot weather here at Fractal Central.  The 
; hot sun and temperature of 91F 33F kept activity at a minimum, 
; at least among the fractal cats, who spent the day under the 
; cool air.
; 
; I spent the day doing the work, while FL repaired some of the 
; damage done to her garden by Sunday's storm.  Unfortunately, the 
; flattened sunflowers look like goners.
; 
; If all goes well, the next FOTD will be posted in 24 hours.  It 
; will probably be posted even if a few minor things do go wrong.  
; Until then, take care, and do well.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Going_Out_of_Sight { ; time=0:01:04.87-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=NewDivideBrot function=recip
  center-mag=-349.323801403/+0.085115707/3873.97/1/\
  -175/0 params=2.5/200 float=y
  maxiter=1800 inside=0 periodicity=10
  colors=000TFNcGXnHfyHo9oJdvNirLmnJqjIib`jZWkVSlROm\
  OJnKFoGBoD7nKLmRYlYkkcxyHTtIXoI`kIdfJhbJlYJpUJsC`J\
  pt6njBmaFkSJjJNiQCiW1aOGVHUOAgH3uH5nH6hH7bH9XHARHB\
  LJANLAPN9QP9SR8US8VY6Vb5Vh3Vm2Vf9Q_GLTNHMUCF`79g3B\
  gCCgLEgTFgaGgiLDmMJmNKmOLmPMmQNmROmSPmTQmURmVSmWTm\
  XUmYVmZWm`XgbXadYWeYQgZKiZEk_8l_3kb4jd4jf5ih5zm6zp\
  6zs7zw7zz4AJGYcQZkUWgQSaMNVIBPF8JB5C7263nu1PT09gY4\
  MHPkaKcVGWPCOJ8GC486ILfFI`DFWBDQ9AL67G45A225TcNLUH\
  EKB7A5p4ru3dp2Rp1DuKWlHRmEMcBIc8DU59U24UlWPcQKWLFO\
  GAGA585KTfGOZDJSAEL69E347eHzZPmSPmLPmE54722j6Wv1xm\
  0oe0fX0YP0QG0H808VHfQE_MCUH9OD7I84C426ai7Wb6RW5LQ4\
  GJ3AD25614rd3gW2XO1MG0B8T9rO7hJ6_E4R93I419JNvGJmDG\
  eADX89P56G238A7P86L75I64F53C329216103Iy89V4XZgSU`N\
  PVIKPEFI9AC4568kZ6aS4SL3JE197UjwKVcAFK2nL1aF1PA0C5\
  aYWXTSSPONLKJHGECC988444KgJG_FDTCAM96E6373LveHlZEb\
  SioLonPumThcMWVGJM97D3IED }

frm:NewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z^2*fn1(z^(a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
