;     Date: Sun, 23 Aug 2009 18:50:31 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 24-08-09 (Ring Around the Posie [4])
;       Id: <1.5.4.16.20090823185248.2befc9ea@pop.mindspring.com>
; ---------
; 
; FOTD -- August 24, 2009 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Check the philofractal version of this discussion for a 
; philosophical outburst.
; 
; Have we ever seen a fractal similar to today's?  The answer is 
; neither yes nor no, but how many times.  Today's image shows a 
; minibrot on a filament, one of the easiest kind to find.  It was 
; so easy to find in fact that I could rate the image no higher 
; than a miserable 4.
; 
; The parent fractal is a humongous thing about 1000 times the 
; size of the Mandelbrot set.  It is shaped like a distorted M-set 
; with rings on three sides.  To see this parent, set the 
; magnitude to 0.001, the center to 0,0 the rotation to zero, and 
; reset the logmap to zero also.  Today's image is located in the 
; East Valley area of a larger minibrot on the filament leading to 
; the northeast ring.
; 
; The name "Ring Around the Posie" refers to the rings in the 
; image.  Such rings are a universal feature in most double-
; negative fractals.  I have no idea what a 'posie' might be, or 
; even if it's a real word.
; 
; The calculation time of 5 minutes means that a modicum of 
; patience will be needed to calculate the image.  The impatient 
; may have their impatience relieved by going to the FOTD web site 
; at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the finished image there.
; 
; Lots of clouds and oppressive humidity prevailed here at Fractal 
; Central on Saturday.  The temperature of 81F 27C felt more like 
; 104F 40C.  The fractal cats, not worried about humidity, seemed 
; quite comfortable as they lounged most all day on their shelf by 
; the window.  Sunday was sunny and less humid.
; 
; My Saturday was good enough.  Sunday was better.  But that is no 
; reason that tomorrow should not be better yet.  The next FOTD 
; will appear in around 24 hours.  Until then, take care, and be 
; subjectively objective.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

RingAroundThePosie { ; time=0:05:04.61-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=+268.2218482282329/+86.61052102191096/\
  8612658/1/-145/0 params=-3/-1.3/-0.3/-3.3/0/0/0/0
  float=y maxiter=3600 inside=0
  logmap=-436 periodicity=10
  colors=000Ok9PkDQkIRlMSlQTlVUlZVmbWmgXmkXmoUikSehQ\
  aeNYbLV_JRXGNUEJRCGO9CL78I54F31CS84UH7cPAmXCreFvmI\
  zuKrrLmpMcnMUlNNjONhONfPNdQNbQN`RNZRNXSNVTNTTNRUNP\
  VNNVNLWNJWRIVUHUXGU_FTbFTfESiDRlCRoBQrBQqCOqDMqEKq\
  FIqGGpcEpcCpcApc8pc6rcCtcIvZOwUUvRXuPZtN`tLbsKdrIf\
  rGhqEkpCmoBoo9qn7sm5um4wk8tjBqiEnhHkfKheNedQbcT_aW\
  X`ZU_aRZdOXaQV_STYURWWPUXOSZMQ`KObIMcGJeEHgDFiBDk9\
  Bl79n57p35r23s48q5Do6Hm7Ml8Qj9VhBZgCceDgcElbFp`GuZ\
  HyYOvXUsX_pWemWkjWiiYhiZgi`fiaeibdidciebifaih`ii_i\
  jZhlYhmXhnWhpVhqUhrThtShuRhvQhxPhyOhzMfsLglJheIiZG\
  jSFkLDlECm7Bn9AoAApC9qD9rF8sG7tH7uJ6vK6wM5xN5yO6zQ\
  7zR8zS9zTAzVBzWCzXDzYEzZFz`GzaGzbHzcIzdJzfKzgLzhMz\
  iNzjOzlPzmQznRzoRzpUzmWzjYzg_zdbzadzZfzXhzUkzRmzOo\
  zLqzIszGqzJozLmzNlzPjzRhzTfzVezXczZaz``zbZzdXzfVzh\
  UzjSzlQznOzpNzrLztJzvIzxJzhJzUJzFKzELzEMzENzENzEOz\
  EPzEQzERzESzESzETzFNz4Nz4 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
