;     Date: Wed, 05 Aug 2009 01:17:57 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 05-08-09 (Just Doodling [No Rating])
;       Id: <1.5.4.16.20090805012002.2b6fff70@pop.mindspring.com>
; ---------
; 
; FOTD -- August 05, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; With no time to do a proper fractal search on Tuesday, I 
; disengaged my brain (which took little effort) and struck some 
; random keys without thinking.  The fractal that resulted is 
; little more than a fractal doodle, which is why I named it "Just 
; Doodling".
; 
; One look at the finished product will reveal why I gave the 
; image no rating.  The calculation time of 8 minutes uses up more 
; time than the image is worth.
; 
; The solution to all these minor problems is to view the finished 
; image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; With a high temperature of 88F 31C and equally high humidity, 
; the weather at Fractal Central on Tuesday felt more like Houston 
; than Central Pennsylvania.  The fractal cats didn't seem to 
; care.  They spent most of the day watching a stray cat that hung 
; around the area most of the afternoon.
; 
; As stated above, my Tuesday was very busy.  Unfortunately, the 
; FOTD suffered.  But the next FOTD is due to appear in 22 hours 
; more or less, and who knows -- it might even be better.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Just_Doodling { ; time=0:08:01.98-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=DivideBrot6 passes=t center-mag=-2.368\
  0503783/0/8000/1/-90/0 params=-2/6/0.01341100004/-8
  float=y maxiter=1600 inside=0 periodicity=10
  colors=000UBKWCKXDKYEKZFL_GM`HMaINbJOcKPaLP`MQZNRX\
  NRWOSUOTSPURPUPQVNQWMRWKRXISYFTXHSYJRYLQYNPYPOZRNZ\
  TMZVMZXL_ZK_`J_bI_dH`fG`hF`jFdlEhnDmpCrrBvtAzv9zx8\
  zz7zy8zx8zw8zw8zv9zu9vu9rt9ms9hrAcrAZqAVpARpAQoBPn\
  BOmBNmBMlBLkCKkCJjCIiCHk8EiCHgFJfILdMNcPPaSR`WTZZV\
  YaXWeZVh`TkbSndUobVoaXo`Yp_ZpZ`pYaqXcqWdqVeqUgrThr\
  SjrRksQlsPnsOotNqtMrtLstKqqMpoNnmOmjPkhQjfRhcSgaTe\
  _UdXVKAZKAYKAZKA_KA`KA`KAbKAcK9dL8cM7fN6gN1gM4hL7i\
  KAjJDjIGkHJlHLmGOmFRnEUoDXpC_pBbqBdrAgs9js8nt7qv6u\
  x3zz6wx8twApuCmsFiqHfoJcmL`lOYjQViSSgTReUQfVPfVPfW\
  OfWNfXNfYMfYLfZLfZKf_Kf`Jg`IgaIgaHgbGgcGgcFgdEgdEg\
  eDgg4heDgdLfcTea`d`hc_pbZxa_t`_q__nZ_kZ`gY`dX`aW`Z\
  WaYTbXRcWOdVMdUJeTHfSEgRChQ9hQ7iQ9jQAjQCkQDkQFlQGl\
  QImQJnQKnQMoQNoQPpQQpQSqQTqQUnPTlOTjNThMSeMScLSaKR\
  _JRYIRVIQTHQRGQPFQMFPKEPIDPGCOEBOBBO9AN79N58N16O38\
  N59MAALFAKIAKLAKOAKQAKSAK }

frm:DivideBrot6   { ; Jim Muth
z=(0,0), c=pixel, a=real(p1), b=imag(p1)-2,
d=real(p2)+0.00000000000000000001, f=imag(p2)+16:
z=z^(a)/(z^(-b)+d)+c
|z| < f }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
