;     Date: Thu, 27 Aug 2009 17:09:42 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-08-09 (End of the World [6])
;       Id: <1.5.4.16.20090827171203.2bbf6ae6@pop.mindspring.com>
; ---------
; 
; FOTD -- August 27, 2009 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; There is no philofractal version of today's FOTD.
; 
; Today's image lies in the fractal that results when various 
; negative portions of Z^(-1.5) and Z^(-5.5) are combined and 
; (1/C) is added.  I named it "End of the World" and rated it 
; at a 6.
; 
; The name came about while I was watching one of those watered-
; down 'science' shows on one of the pop-science channels and the 
; commercial break came.  Believe it or not, one of the ads was 
; from a group selling lottery tickets to escape the end of the 
; world, which according to the Mayans and supposedly confirmed by 
; science, is coming on December 21, 2012.  I didn't catch all the 
; details, but I suppose that the group is preparing survival 
; chambers which will hold only a limited number of people, and 
; when the end comes, only a lucky few winners will gain admit-
; tance to the survival chambers or space ships or what ever. 
; 
; Oh well, I'm not going to do anything.  It's only the end of the 
; world.  I thought it was another serious something to worry 
; about.  I'd best get back to worrying about the asteroid or the 
; volcano or the swine flu or the solar storm or the climate 
; change or the . . . wait a minute . . . I thought the world was 
; supposed to have ended almost 10 years ago at midnight December 
; 31, 1999, when Y2K struck and all the computers went crash and 
; civilization collapsed.
; 
; The calculation time of today's image of a measly 2-5/6 minutes 
; is just the slightest slow.  So why not whiz out to the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view the finished image there.
; 
; BTW, I cleaned all contacts and reseated every card in the 
; 2000mhz fractal machine, and it's once again running like new.
; 
; A rather nondescript summer day passed unappreciated here at 
; Fractal Central on Wednesday.  The partly cloudy but hazy skies 
; were OK, as was the temperature of 86F 30C.  The fractal cats 
; were more interested in chasing each other up and down the 
; hallway.  My day was busy.  The next FOTD will be posted in 
; about 6 hours.  Until then, take care, and be first in line.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

End_of_the_World { ; time=0:02:51.04-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-0.6399078173036166/+0.5867437930194448\
  /4.255127e+009/1/22.5/0 params=-1.5/-1.5/-0.5/-5.5\
  /0/0/0/0 float=y maxiter=1800 inside=0 logmap=280
  periodicity=10 mathtolerance=0.05/1
  colors=0009NJ6LH8NJAOLCPNEROFSQHTSJUULWVNXXOYZQZ`S\
  `aUacWbeXcfZec`gabhZdjXfkUgmSioPkpNmrKosIquFrvDoqM\
  mmUkhaidjg_reWzX_vObrGenFbmE_mEYmDVmDSmCQlCNlBKlBI\
  lAFlACm9Cm9Bm8Am8Bm9CmADmAEmAFmAGm9Hm8Im7Jm6Km5Lm8\
  MhBNfDOdEPbFQaHR`IS_JTZLUYMVXNWWPWVQWURWUSWVWXTZXS\
  aXReXQhXPkXOmZRn_To`VpaXqb_rcatecufevghwhjxilxjnvg\
  lsekrejn`ikZhiWgfUfcSeaPdZNcXLbYMaZM`_N_`N_aNZbOYc\
  OXgDOgCLfAJf9Ge7De6Ad48d35c12c00Y23S46M69H7BOALVDV\
  aGdhJnnMwkJuhHsfFqcDoaBnZ9lW7jU5hR3fP1eQ4dQ6cQ8cRA\
  bRCaREaSG`SI`SK_TMZTOZTQYUSXUUXUWWUYWRZVP_VN`VLaVJ\
  bVHcUFdUDeUBfU9gU7hU8eW9cYAa_B_aCYcCWeDUgESiFPkGNm\
  GLoHJqImsJFuKmwKBxMAvOAtQ9sS9qU8pW8nY7m_7ka6jc6he6\
  gg7ci8`j9XlAUmBQoBNpCJrDGsECuF9vF6sI9qLBoODmQFkTHi\
  WKgYMe`ObcQ`eSZhVXkXVmZTp`RsbPudzv`NwXzxTLyPzzLJzH\
  zzDHz9zz6JzAzzEPzHzzLVzPzzS`zWzz_fzbizfzzjnzmzzjfz\
  gzzd_zbzz_SzXzzULzSzzPDzM }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
