;     Date: Thu, 08 Sep 2005 12:35:14 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 08-09-05 (08-09-05 [NA])
;       Id: <1.5.4.16.20050908123738.2a97a090@pop.mindspring.com>
; ---------
; 
; FOTD -- September 08, 2005 (Rating NONE)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image resulted when I combined 3 parts of Z^(0.6) with 
; 3 parts of Z^(-0.5) and added C.  I rendered the image with the 
; outside set to 'tdis' and the inside set to 'bof61'.  Since I 
; did almost no coloring work, I gave the image no name and no 
; rating.  The render time of under 8 minutes can be cut to a 
; minute or so by downloading the completed GIF image from the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The philosophy continues in the philofractal version of this 
; discussion.
; 
; Tuesday's weather was absolutely perfect here at Fractal 
; Central, but the weather on Wednesday was even better.  
; Needless to say, the cats were ecstatic.  I was reasonably 
; satisfied when I got the 2 jobs wrapped up.  The next FOTD 
; image, complete with philosophy, will appear in 24 hours.  
; Until then, take care, and live in hope, not in delusion.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

08-09-05 { ; time=0:07:40.82--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=-5.17111634253247700/+0.463144114885557\
  70/6167.77/1/-95/5.70566448254705705e-010
  params=3/0.6/3/-0.5/0/0 float=y maxiter=1000
  inside=bof61 outside=tdis periodicity=10
  colors=000Yahaageaff_dgZbhY`iXZjWYkVWlUUmTSnSQoRPT\
  `G7j78jA9kCAkFBlHCmKDmMEnPGtVFqTFnRElPEiN_jTgZXoN`\
  wBcvA_u9Wt8Ts7Pr6Mq5Ip4Fo3Bo28m7DkCHiHMhMQfRVdWZb`\
  caegU`hMWhERi7MiFRjNWkV`lbemjjnqnooklmijkghiefhcdf\
  `adZ_bXY`VW_TUYQRWOPUMNSKLRIJTKHVMGWOEYQDZSB`UAbW9\
  cY7e_6fa4hc3id2if5ig8ihBijDikGilJimMioOipRiqUirWjp\
  VkoUlmUmlTnjSoiSogRpfQqdQrcPsaOt`OuZNuYNq_Nm`NiaNe\
  bNacNYdNUeNQfNMgNIhNEiN2oP6lOAjNDhMHfMKdLObKR`KVZJ\
  ZWIaUIeSHhQGlOGoMFsKEzB9xFCvIEtLHsOJqRLoUOmXQtdGpa\
  Ml_SqbXn`Xk_XiYXfXXdVXaUX_SXXRXgJm`NdVQXPTPIWGCZ86\
  a07`18_19_2AZ2BY3BY3CX4DX4EW4FV5FV5GU6HT6IT7JS7JS7\
  SXA``DidGrhIqeHpcHp`GoZGnXFnUFmSElQElNDkLDnLEkJDhI\
  CfHBcFAaE9ZD8WB7UA6R95R41Q63Q74P85PA7OB8OC9NEBNFCM\
  GDMIFLJGLKHKMJKNKJOLENIGOKIOLJPMLPONQPOQQQRSSRT8hs\
  J_fTRUZDF`FGaHHbJIcKJdMKeOKfQLgRMiTNjVOkXOlYPm_Qna\
  RocSTVY`ZWhaUpdSMbkQajUai }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
