;     Date: Sat, 17 Sep 2005 10:17:32 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 17-09-05 (17-09-05 [7])
;       Id: <1.5.4.16.20050917101959.29cf9f22@pop.mindspring.com>
; ---------
; 
; FOTD -- September 17, 2005 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Now that we've put the philosophy behind us, at least for a 
; while, we can return our attention to the mysterious world of 
; fractals and hyperspace.  Hopefully, the quality of the images 
; will not suffer now that the philosophy has ended.
; 
; It was quite surprising to me how well the FOTD fractals turned 
; out while I was philosophizing and putting virtually no effort 
; into them.  Could this be an indication that finding and coloring 
; fractals might require intuition as well as reason?  After all 
; the philosophizing I have done during the past two weeks, I am 
; not even going to guess.
; 
; Today's image is a zoom into the center of yesterday's image.  
; The midget at the center is not yet visible, but the surrounding 
; pattern has truly blossomed.  I have not yet decided whether I 
; will go for the midget itself.  If I do, the going will be very 
; slow.  The render time of today's image is almost 4 hours.  And 
; at the depth of the midget at the center, the render time would 
; be close to 8 hours.
; 
; Though I did not give today's image a name, I did give it a 
; rating of an above-average 7.  The render time of just under 4 
; hours is inexcusably slow, but salvation is there for the taking 
; on the FOTD web site, where the completed image is posted.  The 
; web site may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The weather remained warm and muggy on Friday here at Fractal 
; Central.  The temperature reached a July-like high of 87, but 
; the showers stayed away from the area, giving the fractal cats 
; an entire afternoon in the yard.  Only a hint of tuna was needed 
; to complete their day on a happy note.  Today is starting warm 
; and muggy again.  Showers are forecast for later today, but I 
; have a feeling it will remain dry.  It has been quite dry around 
; here lately, and there is a saying among old-time weather fore-
; casters that goes something like, 'when in drought and in doubt, 
; leave it out'.  ('It' of course, is rain.)
; 
; One thing virtually certain however is the appearance of the 
; next FOTD.  It will appear right here in only 24 hours.  Until 
; that unprecedented moment arrives, take care, and there might 
; be a drought of water, but there will never be a drought of 
; fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

17-09-05 { ; time=3:54:32.77--SF5 on a P200
  reset=2004 type=mandel passes=1 center-mag=-1.7466\
  779924439194447000130628/0.00431684878866485586600\
  532023/7.732008e+023/1/-27.5/1.310757058448075e-014
  params=0/0 float=y maxiter=5000 inside=0
  colors=000cdsdeqfgqhhqihqjinihjeee___bbbheclg_siVs\
  gUsdSs`RsWOsUNsQMsMKsIHsFFsBCs7Bs68s68s67s66s69q6F\
  nDMlLTjV`hcfhhhgefbgbehehhhjjjmnnlnqipugsyiosflqdk\
  ncil`hjZfhZegWbeTabT_aRZ_PZYM_USZYU_YW_ZX``aaa`b`_\
  bXXeWagTagQdhPdhMejLfjIjlFklElnBqq9gpCboB_nAWm9Sh8\
  Pc9LZ7HU6EP4FK2KF2KA4K56L38M49N8BOBEPFHQJLSOPTPSUP\
  UVPUWPUXPUYPUZPU_PU`PUaPUbPTcPSdPSePQfPPgMLhLKjJGm\
  IFoFBqD8sIBuJCwODwPDwTFwWGwZGwaIwdJwhMwlMwnNwqOwtO\
  xwQzzUzzZwzcuzhwzmwfVybXyXXzOVwXXuWWsWVqVVnVUlVThU\
  SgTReTRbTRaTR_TRWRQUQPSQORPOPOONNNLLLR_NQYNQWOOUOO\
  UOLSMJRMHPKGPKEPJERKCRJ9SK9RJ7PJ7NJ5JH4HG3GH3EH2DH\
  2DJ1CJ1AJ19L18L07L06N05N04N02P02P01P00R02P04N07L1A\
  J2CH4EG6JGBRJEWKIaMNhODUKCRHBNGALE9HDAEC9DB8A97775\
  55NJROLSNLSOOUQQWPQYNQ_ORaOSbMSeLUgKVhJVhIXjHYlGZn\
  F`qFasDbuCdwBfyAhzAhzDfyEeyFcyGbwIawJ`wMawN_uOZuPZ\
  uRZuS_uU`uW`uXasZbs_bsacs }

; END PARAMETER FILE=========================================
; 
; 
