;     Date: Fri, 09 Sep 2005 12:06:49 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 09-09-05 (08-09-05 [NA])
;       Id: <1.5.4.16.20050909120913.38ef2dda@pop.mindspring.com>
; ---------
; 
; FOTD -- September 09, 2005 (Rating NONE)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a scene in the East Valley of the large midget 
; on the main stem of the Z^2.00001+C Mandeloid.  Because I put 
; so little work into it, the image has been given no name and no 
; rating.  The render time of 4-1/2 minutes is well within reason. 
; If this brief time is still unreasonable, the already-rendered 
; GIF image is available on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The philofractal version of today's discussion has far more meat 
; than the Fractint version, which has been trimmed to include 
; only the fractal stuff.
; 
; Absolutely perfect weather here at Fractal Central on Thursday 
; made the fractal cats very happy.  Finishing the work at a 
; reasonable hour made me very happy also.  Happiness produces 
; good fractals, so we'll see how tomorrow's fractal turns out.  
; Until then, take care, and ask for answers.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

09-09-05 { ; time=0:04:30.89--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotN passes=1
  center-mag=-1.748488868027091/+0.00004664243680436\
  /2.591476e+012/1/-82.5/0 params=2.00001/0/0/0/0/0
  float=y maxiter=1000 inside=0 logmap=177
  periodicity=10 mathtolerance=0.05/1
  colors=000SJWPLWNNWLPWJSWHUWFWWDYWB`W9bW7eW1gW0jW0\
  nW0rW1uW6wWBzWJzmPzsJxzDsz9kz4bz1Wz0Mz0Cs04j00U000\
  W0Sz0zv0eS4L4S40v00p00m00g00e00`00Y00W00300F10U10j\
  30z41z7UzBS`4S11`09g0Lj0Jj0Jj0Jm0Jm0Jm0Jm0J`0DS09J\
  06B134610D00L0bSzYYmWb`SjSPpHLx7Jz1Wv3jm3ze4zY4Uj1\
  0x00z01z04z07z0Bz0Fz0Jz0Nz0Sz0Uz0Wz0Yz0`z0bv0em0ge\
  0jY0mS0pL0sF0v90x40z10z00S001000000000000000001006\
  00B40H90NF0UN0`U0g`0pj0xs0zz0zz0zz0zz0zz0xz0vz0sz0\
  pz0mz1jz1gz3ez4bz6`z7Yz9WzBUzBSxBPpBNgBL`BJUBHNBFH\
  DDBDB6D91D70D60D40D30DP0WpBsWSNFg1Db0DY0DW0DS0DN0D\
  L0DH0DF0DB0D70D60D30D10g0Nz0zz0zz0zp0vg0jY0bS1UJ3N\
  D6F6991D30H00L00N00B001710J40W90jDWzPWzbWzpWz0W00W\
  BpWx7W00WxzWHzWSzWbsWpmWzzW30W00W00g01g63vJJzJbzJz\
  zJzzJzzHezHNzF9zFSz00z00z00zB6zz1zm0zP1zN4zN7zN0z9\
  0z00z00zB0z70z40z30zNSzjszmzzmzzezzYzzSzzL0zD1zYPz\
  xvzzszxszYszF7zPHzYHzmJzW }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
