;     Date: Thu, 15 Sep 2005 12:20:47 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 15-09-05 (15-09-05 [NA])
;       Id: <1.5.4.16.20050915122314.370f7b5e@pop.mindspring.com>
; ---------
; 
; FOTD -- September 15, 2005 (Rating NA)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal is a scene deep in a star of the Mandelbrot set. 
; I gave it no name and no rating.  The render time of 41 seconds 
; is so fast that little time advantage is to be gained by down-
; loading the finished GIF image from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; though those with Fractint-allergic machines may wish to do the 
; download.
; 
; The philosophy (if that's what it is) continues in the philofrac-
; tal version of today's FOTD.
; 
; The weather started to deteriorate here at Fractal Central on 
; Wednesday.  The temperature of 84F 29C was fair enough, but 
; occasional sprinkles of rain kept the grass a bit too damp for 
; the paws of the fractal cats.  Today is starting cloudy again, 
; with showers nearby, it could be a questionable day.  For me the 
; day looks to be rather busy, but not so busy that I will lack 
; time for the next FOTD, which will appear in 24 hours.  Until 
; then, take care, and seek the source.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

15-09-05 { ; time=0:00:41.53--SF5 on a P200
  reset=2004 type=mandel passes=1
  center-mag=-1.29073301432692500/+0.064403040677763\
  15/2.033292e+008/1/117.5/7.50782949683059808e-005
  params=0/0 float=y maxiter=5000 inside=0 logmap=572
  colors=000IqeIqdIqcHqbHqaHq_GqYGrWFrUEsPDsKDtFCtAB\
  u58w09v1Au2Bu3Bt4Cs5Ds6Er7Eq7Fq8Gp9HoAHoBInCJmDKmE\
  KlELkFMkGNjHNiIOiJPhKQgLQgLRfMSeNTeOTdPUcQVcRWbSXc\
  TWbSWaSV`RV_RVZQUYQUXPUWPTWOTVOTUNSTNSSMRRMRQLRPLQ\
  PKQOKQNJPMJPLIPKIOJHOIHNIGNHGNGFMFFMEEMDELCDLBDDDF\
  FCEHCEJBDLBDNBDPACRACT9BV9BW9BY8A_8Aa79c79e79g68i6\
  8k57m57m35n46n57n67n68n78n89n89n9AnAAnABnBBnCCnCCn\
  DDoEEoEEoFFoGFoGGoHGoIHoIHoJIoKIoKJoLJoMKoMKpNLpOM\
  pOMpPNpQNpQOpROrSPrSPrTQrUQtURtVRtWSwUVuWStXPtYNsZ\
  Kr`IraFqbDpcArj5wh6wg7we8wd8ub9saAq`AoZBmYCkWDiVDg\
  TEeSFcRFaPG_OHYMIWLIUJJSIKQGLOHKMIKLJJMJJMKJMLIMMI\
  NMIPNHUPHZRHcSGgUGkWGoWFsXFwYFzZEzZEz`EzbDzdDzeDzg\
  CzmCzrBzrCzqCzoCRiCReCSaCS_CTZCTYCUXCVXCVXCWWCWWCX\
  WCXYCY_CYaCZcF_eK_gP`iU`kZamcaohbqmbsrcuvdwzdzzezz\
  ezzfzzfzzgzzgzzhzzizzizzjzzjzzkzzkzzlzzozzmzzlzzjz\
  zizzgzzfzzezzczzbzz`zz_zz }

; END PARAMETER FILE=========================================
; 
; 
