;     Date: Fri, 16 Sep 2005 12:08:05 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 16-09-05 (16-09-05 [NA])
;       Id: <1.5.4.16.20050916121031.37e75d86@pop.mindspring.com>
; ---------
; 
; FOTD -- September 16, 2005 (Rating NA)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image shows a very deep scene on a filament extending 
; from the large midget on the negative X-axis of the Mandelbrot 
; set.  Since I put almost no effort into coloring the image, I 
; could neither name nor rate it.  Being well into the range of 
; arbitrary precision math, the scene renders in a slow 99 
; minutes.  But I have sent the finished image on ahead to Paul at 
; the FOTD web site, where it is posted ready for download.  The 
; FOTD web site may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A bit of closing philosophy is included in the philofractal 
; version of this discussion.
; 
; Thursday here at Fractal Central was too warm, too humid, and 
; had too many showers for the fractal cats, who satisfied 
; themselves with less than one hour in the yard.  Needless to 
; say, it was necessary to break out the tuna in the evening.  
; Today is starting about the same, with more showers in the area. 
; For me it looks like a relatively normal day coming up, which 
; should leave time enough for fractals.  The next FOTD will 
; appear in 24 hours.  Until then, take care, and always reduce 
; complexity to simplicity.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

16-09-05 { ; time=1:39:28.82--SF5 on a P200
  reset=2004 type=mandel
  center-mag=-1.7466779924439194447000123/0.00431684\
  87886648558660046/3.770274e+021 params=0/0 float=y
  periodicity=10 maxiter=5000 inside=0 logmap=1954
  colors=00061u72r82oA3lB3iC4fE5cF5`G6YI6VJ7SK7PLANM\
  CLNEKOGIPIHQKFRMESOCSQBUSCWTCXVCZWC_YCaZDc`DdaDfcD\
  hdDkfEngEpiEsjEtkEneBh`9bW7XR5RM3MH1PLCSPNVSXYWg_Z\
  qZYnYYkXWhWVeVUbUS_TRXSQURORQPOQQLRTMSWMTYMU`MVcNW\
  dNWfNXgNYiOZkO_lO`nO`oOO_WCLcFObIRaLUaOX`Q_`Tb_WeZ\
  ZhZakYcnYbkVaiTagQ`eO_cL_aJZ_GZYEYWBXU9XS6WQ4WO2WQ\
  3WS4WT4WV5WW6WY6WZ7W`8Wa8Wc9Wd9XeBXfCXgDXhEXiGXjHX\
  jIXkJXlKXmMXnNXoOXpPXpQmt6isBerGaqLtUgrWepYdn_blaa\
  kb_ntSfnR_hRSbRLXRESRFRSFRTGRUGQVHQWHQWHPXIPYIPZJO\
  _JO`JO`VZeeijptnqpkmSWlVYkX_j_aiachdegegfgiehkYe_Q\
  bOI_CAY0D_2Fa4Ib5Kd7Ne8PhASiBUkDXlFZnGaqIctJfvLhxM\
  kzOmzPhzTdyW_xZWqaSpdNogJmjElmAkp6js9gpBdmDajFZhIW\
  eKTbMQ`ONYRKVTHTVEQXBNZ8LSADLC6NF7OI8QL8RO9SR9UUAV\
  XBX_BYbCZeCXdBWdAVc9Tc9Sc8Rb7Pb6Ob6Na5La4K`3J`3H`2\
  G_1F_0E_0FY8FWFFUNFTUGR`GPhGNoGMvSHpbDkm8ex4`t8ZqC\
  XmGVjKTfORcSPG4nC2r81v40y }

; END PARAMETER FILE=========================================
; 
; 
