;     Date: Thu, 01 Sep 2005 12:27:10 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 01-09-05 (More Storm Clouds [6])
;       Id: <1.5.4.16.20050901122931.38479dde@pop.mindspring.com>
; ---------
; 
; FOTD -- September 01, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's midget is a scene in the Mandeloid fractal associated 
; with the 6.0457442391 critical point of the expression:
; (0.01Z^4)-(0.2Z^3)+(Z^2)+(Z)+.  Yes, I know that things are out 
; of the conventional order in the formula, but it makes no 
; difference.
; 
; I named the resulting image "More Storm Clouds".  The stormy 
; fractal weather just will not blow over.  I fully expect that 
; tomorrow's image will be named something like "Still More Storm 
; Clouds".
; 
; The rating of a 6 is fair enough.  6-1/2 might have been more 
; accurate, but we are not nit-picking.
; 
; The render time of over 17 minutes is a bit slow, but the 
; finished image is posted on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The philosophy of the day is included at this point in the 
; philofractal version of this discussion.
; 
; The temperature reached 84F 29C under cloudy skies here at 
; Fractal Central on Wednesday.  But no rain fell, which allowed 
; the fractal cats to enjoy a full afternoon romping in the holly 
; bushes.  They must have romped a bit too hard, for Tippy 
; returned with a clump of burdock burrs stuck to his flank.  I 
; removed the burrs with a comb and scissors, while Tippy voiced 
; his complaint.  Today is starting sunny and cooler.  It looks 
; like another good day for both myself and the cats.  The next 
; FOTD is due in 24 hours.  Until then, take care, and have faith, 
; but not too much faith.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

More_Storm_Clouds { ; time=0:17:46.49--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix3a function=recip passes=1
  center-mag=-0.37403692302453810/+0.189225269024860\
  60/2.477933e+008/1/-70/-5.874863224e-006 params=1/\
  2/-0.2/3/1/1/0.01/4/6.0457442391/500 float=y
  maxiter=1250 inside=0 logmap=185 periodicity=10
  colors=000H8VH5YE0a90eI0eR5f_BfhIipOkyUmzXpzZryZrv\
  ZrrZroXslXsiXseXsbXs_WtWWtTWtQWtNWtTTsXQsaNseKsiHs\
  oEssBsw8sz5sz2sz5oz8lzBizEfzHbzK_zNXzOUzRRzUOzXNzZ\
  KzaIzcGzeEzhByk8wl6vo3tr2ss0rv0py0oz0kt0ho3ei8bcDZ\
  ZIWTNTNRQIWUO_XUca_hcclfipkotmsyryztzzwzzrzzlyzftz\
  apzXlzRhzLczG_yBWw5Rv0Nt0Is0Es0It0Lv0Ov3Rw8UwBXyE_\
  y2UQ0ceEvzpIRkGWeEZ_BbQ5mT8iU9eXDaZEZaHUbIQpH_cKNR\
  N9BT0GQ0IO6LNGQKOTIXQIeWHc_GbeGbiEamD_sD_wBZG00zEe\
  zBZz8Tz5Nz3Hz0Bz05z00b9HDNZ0ZmNXXvUGtXHsZIr_KraKpc\
  LoeNmfOtv9poHmhOkaWhUacNhaGoZ8vW0z_DsbNleXeihXlrQo\
  zIlvOipThlZefbbafaXlZRpeIzXNtQQmHTf9XZ0_R0hD0bK0ZR\
  0TZ0OcIcUisKzzBovHUiN9ZR8eO8lL6sI0z23z96zH9zODyWGy\
  bQzaZz_hzZpzXzzWzzWRD0IHB9LN2UK0RR0QX0Mb0Oi0Ro0Uq0\
  Xs0_t3bv6ewBhwEkyInzLqzatwowtzzrlzWWz9Gz0Kz8NzRRzi\
  RzzTzzUzz3zeHzoUzyezzkzzozzszzwzzzzzzzzzzzzzpzzfzz\
  ZzzOzzEzz5pzekziezl_zoWzr }

frm:MandelbrotMix3a {; Jim Muth
z=real(p5), c=fn1(pixel), a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2), g=real(p3), h=imag(p3),
j=real(p4), k=imag(p4), l=imag(p5)+100:
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <=l }

; END PARAMETER FILE=========================================
; 
; 
