;     Date: Wed, 14 Sep 2005 09:58:42 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-09-05 (14-09-05 [NA])
;       Id: <1.5.4.16.20050914100108.2c87add0@pop.mindspring.com>
; ---------
; 
; FOTD -- September 14, 2005 (Rating NA)
; 
; Fractal visionaries and enthusiasts:
; 
; The parent of today's fractal is a play on the negative square 
; root of 2.  Today's image is located in a tiny valley on the 
; north shore of an unusually circular bay in the parent.  I gave 
; it no name and no rating.  The image was rendered with the 
; outside set to 'tdis'.  The render time of 1/2 hour is on the 
; slow side, so I recommend downloading the finished image from 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Unfortunately, the graphic design work turned unexpectedly heavy 
; on Tuesday, leaving no time to write the next installment of 
; philosophy.  But the heavy work is now out of the way, and the 
; philosophy will continue on schedule in the next FOTD.
; 
; It was somewhat warm here at Fractal Central on Tuesday, but the 
; air was dry and the fractal cats were on their best behavior.  I 
; see increasing clouds overhead this morning, so it remains to be 
; seen how things will turn out.  The next FOTD will appear in 24 
; hours.  Until then, take care, and do it again.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

14-09-05 { ; time=0:29:31.81--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+1.78214049798158600/+1.974931400915743\
  00/407908.6/1/77.5/4.92910025295945076e-010
  params=4/-1.14142/0.04/-11.4142/0/-45 float=y
  maxiter=2400 inside=0 outside=tdis periodicity=10
  colors=000U7_kTkXmvoM9oQFoULlWJjXIhYHfZFd`EbaD`bBZ\
  cAXe9Vf7Tg6Rh5Pj3Nk2Ll1Jm0Lj4Mh8NeCOcGP`KQZNRWRSUV\
  TRZUPbVMfWKiZErYIsXMsXPtWTtWXuV_uVcvUgvUjvWirXhoYg\
  lZfh_feaebbdZccWdbTebPgaMh`Ji_FjZCkZ9ER9NVGVYMc`Tk\
  cZhd`edaceb`ecZfdWffUggRghOgiMhjJhlHimEinCjo9jp7jq\
  K`iXSbiIVv9OtASrBWpC_nDblEfjFjhGngGqlQfp_WthLpfKle\
  JhdIdcI`bHXaGU`GQ_FMZEIYDEXDAWC6VB3UBD`9Ng7Xm5ft3o\
  z1pw6quBqsFrqKsoPsmTtkYuibugfvekwcpwatoWkhQcaKWVEN\
  O8FH27NELTQZYURbXKg`Dlc6ja7h_7gY7eW8dV8bT8`R8_P9YN\
  9XM9VK9TIASGAQEAXPAe_Nzq_nkTgbN`THUKBYM3`SAzKHoKOj\
  KVhKahKhhKhhKhhKhhKghKgcKgTMg9OgAQfASfBTfBTeCUeCUe\
  DUdDUdDUdFXlH_sIazJbyJcyJdxJexKewKfwKgwKhvNNZLiuLj\
  uLktLltLltMhrMdqN`oNYnOUmOQkPMjPJiOLeNNaMPYMRVLTRK\
  VNKWKMYNOZQP`TRaVScYUd`VfbXgeZih_jjalmbmpdorepugrx\
  hsz_fvRUsIHpA5mefq`ikWkfRm`NoWMpYMp_LpaLqbLqdKqfKr\
  gKriJrkJslIsnIspItqw6`y7_ }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
