;     Date: Mon, 05 Sep 2005 12:40:25 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 05-09-05 (05-09-05 [NA])
;       Id: <1.5.4.16.20050905124248.29b79110@pop.mindspring.com>
; ---------
; 
; FOTD -- September 05, 2005 (Rating NA)
; 
; Fractal visionaries and enthusiasts:
; 
; Most of today's discussion appears in the philofractal version 
; of the FOTD.
; 
; Today's image is located in the fractal that results when Z^0.6 
; and Z^4 are combined and C is added.  I have not given it a 
; name, I have given it only a date for catalog purposes.  The 
; image was rendered with the outside set to 'tdis'.  Since I put 
; very little effort into the coloring, I gave the image no 
; rating.  The render time is a very fast 3/4 of one minute.  And 
; if this is not fast enough, the already-rendered GIF image has 
; been posted to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The weather was perfect here at Fractal Central on Sunday.  The 
; fractal cats were perfect also.  Today is starting perfect 
; again, which is very good news for the duo.  It looks like a 
; slow contemplative day coming up for me.  Some of my contempla-
; tions will appear in tomorrow's philofractal FOTD.  Until then, 
; take care, and be optimistic.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

05-09-05 { ; time=0:00:41.08--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=-0.389425986/-0.549300202/926.776/1/-16\
  2.5/0 params=1/0.6/1/4/0/0 float=y maxiter=1200
  inside=0 outside=tdis periodicity=10
  colors=000af`cvlYogSibMbYHXTBQO0000EE4GM8HTCI`GJgK\
  KnIPoHUpGZqEcrDhsCmsGenJYjNQfQIbUAZX2Va6Rf9NkDKpGG\
  uJDmTBeb9Yl7Qv5Ji6DY66M70A71CF2DN2EV3Ga3Hi4Iq4JxCA\
  eJ1NK3KL4IL5FM7DM8AN98NA6RJFVSOZ`XaidWlfRogMrhHujC\
  xk7zlmyrcijUVbKGVB1OA6P9AP8EP8IQ7MQ6QQ6UQITOUTNeTL\
  pTK_nkWpcTqWQsPNtHKv9Hw2UsyQtsNumKvgHwaExWByQ8zK5z\
  EOeJfMOx2TdIKLYB1l3CkENkOYjYhjgsjqphkmgfjkjhonfrrd\
  vvbyzeuwhrukornlpqhmtekwbhz_fqViiRlaNoUIrMEuEAx66z\
  ABvEGrHLoPOkXQgcTdkV`sYXz_UsZYmZ`gYcaYgWXjQXmRYjSZ\
  gT_eT`bUa_VbYWcVWcTVcTVbSUbSpSEoaKnkPmuUnsVoqWopWp\
  nXqlYqkYkfTeaP_YLUTHOOCIK8CF47B0C93H85M67R59Q7DP8G\
  O9JNAMMBPLCSKDVGBKDAAJGIOMPP_ZQmgIllAkqAjdAiTAhHAh\
  5_9LPuAMqBKnCHjDFgEG`LHUSINZJGeK9lL3sRDqXNoaWngelm\
  ojrxipwinwilwijwihwigwiSUgD1fH5gK9hODiRHjUKjbjmIX7\
  JTBJQEKMIKJLKGPLCSL9WL6ZM8YM9YNBXNDWOFWOGVPIVPKUQM\
  TQNTI9nI6nI3nI0nQ5WYAD_RP }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
