Raindrop           { ; Fractal of the day, 16-04-98
                     ; 10min at 100mhz, 640x480
  reset=1960 type=formula 
  formulaname=JimsCompMand passes=t
  center-mag=-1.87821/0.119452/0.2575758/1/-47.5
  params=-3/0/5/0/4900/0 float=y maxiter=255 bailout=25
  inside=bof61 logmap=yes symmetry=xaxis periodicity=10
  colors=000KFJ6FLECGMABY87PCC<4>AVZ<2>lbI<4>TRk<5>_Le`Le`\
  Lc<3>aNVaaSabQagO<2>bhJbhHchGchF<3>dq9ds8ctCcuFbqI<2>atR\
  apU<2>_sb_oe<2>Zqn<17>vyj<6>lrnjvnizohzofxpauNYzJVzGNzA<\
  2>_zHciKgpMkwOozQhxObrMXvLRzJCzJLuIUzIbzIzz9<2>IzZDmgNdq\
  SzkXieak_fiVkkPpmJvrBtjE<3>mpOvkJllQbhW<2>AymmqDiqKfgR<2\
  >Xhk`pndnqjkzggtddka`bZgUWiL<2>RpUQwW<5>rXtpOzvTxzVtzYoz\
  `k<4>snPwsE<2>ijYiqTegcbgn_bxXhwUiwR`v<2>JbuGhtEht7ksWe7\
  WhAVfEUiIUgLTjPSmTSkWRn_QgcQjfAhbCgbFkb<7>Ybe_fe<4>k`fmV\
  gpTgrSgtWhwVhyKhzPizThzWgzFg<4>yUcyXcy_bxbaxeaxh`<2>wqZw\
  tYyvV<9>kxvjxyjzz<6>fkzYEH
  }

frm:JimsCompMand {; Jim Muth
z=c=pixel:
z=z^p1*(c^p2)+c,
|z| <= p3+100
}
