Cubic_midget       { ; Fractal of the day, 17-04-98
                     ; 17min at 100mhz, must draw at 640x480
  reset=1960 type=formula 
  formulaname=MandelbrotN
  center-mag=+0.00051725436538230/+1.09459107438200000/6.508\
  092e+012 params=3/0/0/0/0/0 float=y maxiter=1800 bailout=25
  inside=0 logmap=207 symmetry=xaxis periodicity=10
  colors=00049C36A<15>vrA<11>NAQK7RJDS<8>Bz_<4>sI9<6>Tli<2>i\
  Sb<9>69M<6>WTW<8>JMsEWp9en<7>NcQ<8>QnlQonTmm<11>qVmocWnkF<\
  14>xfm<10>Oa`<15>yjR<3>sdO<11>vCVstm<7>HKy<13>26B<7>oav<6>\
  MfN<4>WxH<11>hxQf8t<6>YouJsu4vu<11>uQ0AJK8GI6CF
  }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16
}
