Empty_Rectangle    { ; Fractal of the day, 01-04-98
                     ; 12min on a 486-100, 640x480
  reset=1821 type=julzpower passes=t center-mag=+0.00019\
  925630486376/+0.07428965755353106/98.87676
  params=-1.7434/0/2.003/0 float=y maxiter=800 bailout=25
  inside=0 logmap=53 symmetry=none periodicity=10
  colors=000N24K34N54N74N94NA4<2>JG5IJ5GK5<3>9S58U56V54W\
  52W5AV9HVDOUH<3>vSXzS_yS`wSasSb<2>kSdhSegSf<10>SSn<7>Y\
  ZcY_bZa`Za_<3>bgVciUdiS<3>llNnlMpmLqmJrmI<2>unEvoDwpBx\
  qAyr9zr8<47>zu5zz6<12>lzHkzIkzI<2>wz6<22>RzI<19>czacza\
  dz`<17>ozW<17>HzT<10>ez4<15>ZzCZz4
  }
