Magic_Garden       { ; Fractal of the day, 26-04-98
                     ; 1hour at 100mhz, 640x480
  reset=1960 type=formula 
  formulaname=MandelbrotMix4
  center-mag=-0.10142396425851800/+0.00010925524396327/1.3\
  45519e+007/1/174.999 params=0.01/10000/1.1/-1 float=y
  maxiter=3600 bailout=25 inside=0 logmap=110 symmetry=none
  periodicity=10 colors=000lI7<21>xhHxiHwhI<16>pYWybZ<6>08\
  H<22>gkSimSloP<12>NnoKqt<20>pAC<5>tkG<27>zxX<5>olfnjhnhi\
  <6>jVubTvdRxbQycRx<4>VRvNRuMRuLRtKQsJRsIQtHQpFQrEQuDQuCQ\
  yBQvARt9Sv<2>BTyBTzCTzCTz<8>GUzGUzHTz<24>OTzPSzOTz<18>Ja\
  zJbzKcz<7>Skz
  }

frm:MandelbrotMix4 {; Jim Muth
c=pixel, a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j:
z=(a*(z^b))+(d*(z^f))+c,
|z| <= 100
}
