Kidney-bean_Brot   { ; Fractal of the day, 12-04-98
                     ; 8min at 100mhz, 640x480
  reset=1960 type=formula 
  formulaname=Test0622 function=exp passes=t
  center-mag=-5.98948/-3.3252/0.2772854/0.7112
  params=0/0/0.2859925/0.012642 float=y maxiter=12000
  bailout=25 inside=0 logmap=yes symmetry=none
  periodicity=10 viewwindows=1/0.55/yes/0/0
  colors=00048A<2>478478689<26>fBP<9>neTnhTmgS<43>GHHGHHH\
  IH<28>WMHWHH<21>fKHfKHeKH<6>bLHaLHbKIbMIcNJdNJgOKjOKkNK\
  oNL<15>uIRvOSvRSvNSwOTxQTzSU<2>zXVzYVzYWzYWzYWzZXx_Y<2>\
  va_vY_<2>t_asWb<13>jgkihkihlhhm<2>finejoeipdjpcjqclrblr\
  <2>`qt_ru_suZtvYuw<4>VyzVyzUzy<6>Rzr9zw8zw7zw<4>8zi
  }

frm:Test0622       { ; Jim Muth
z=p1, c=fn1(pixel)+p2:
z=sqr(z)+c
|z| <16  }
