Archangel_Gabriel  { ; Fractal of the day, 17-09-98
                     ; 4min on a 486-100mhz, 640x480
  reset=1960 type=formula 
  formulaname=multirot-XY-ZW function=flip/ident passes=t
  center-mag=-2.22045e-016/3.33067e-016/0.9497759/1/90
  params=106/95/0/0/-0.74/0
  float=y maxiter=30000 bailout=25
  inside=253 logmap=yes symmetry=none periodicity=10
  ranges=0/-1/50/55/65/80/100/150/250/400/600/1000/30000
  colors=000A00RMWKRz<6>rrzwvzzzz000<238>000kVz000000
  }

frm:multirot-XY-ZW {; draws all 6 planes and many rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p2,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p3:
z=sqr(z)+c,
|z| <= 36  }
