Zebroid_Mandeloid  { ; Fractal of the day, 11-09-98
                     ; 37min on a 486-100mhz, 640x480
  reset=1960 type=formula 
  formulaname=multirot-XY-ZW function=ident/flip passes=1
  center-mag=0.000953418/0.0501889/29.51379/1/-160
  params=15/85/-0.5/0/-0.757/0 float=y maxiter=32767
  bailout=25 inside=253 logmap=82 symmetry=none
  periodicity=10 ranges=0/-2/400/410/430/470/550/700/9\
  00/1200/2400/4800/32767
  colors=000A00UPZKRz<6>rrzwvzzzz000<238>000kVz000000
  }

frm:multirot-XY-ZW {; draws all 6 planes and many rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p2,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p3:
z=sqr(z)+c,
|z| <= 36  }
