;     Date: Thu, 02 Dec 2004 09:20:19 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 02-12-04 (Alfred E Big-Ears [4])
;       Id: <1.5.4.16.20041202092157.29c78982@pop.mindspring.com>
; ---------
; 
; FOTD -- December 02, 2004 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal was created by the 'sqr(1/fn)' formula, a rather 
; harmless little formula with few grand aspirations.  With no 
; variable parameters and a choice of only one function, much of 
; this function's exploration involves trying the different 
; outside and inside options.  To create today's image, I chose 
; the 'atan' function, inside=bof61, and outside=atan.  The result 
; is a rather goofy picture that reminds me of a certain goofy 
; comic character.  So I named the image "Alfred E Big-Ears".
; 
; The rating is only a 4, but with a render time of only 41 
; seconds on my ancient P200 machine, the image is worth a look.  
; The smooth metallic texture of the pinkish head contrasts nicely 
; with the rough grainy texture of the elephant-like ears, making 
; the rating perhaps a bit conservative.  And with such a short 
; render time, the image has an absolute worth of 576.
; 
; Mr. Big-Ears can be found on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; patiently waiting to be downloaded.
; 
; The sun was warm enough during most of Wednesday here at Fractal 
; Central, and the 57F 14C temperature was mild enough, but the 
; wind blew at 50mph 80kph for most of the day, and the roaring in 
; the trees made the cats far too skittish to enjoy the outdoors.  
; They satisfied themselves instead with a treat of tuna in the 
; evening.  This morning is partly cloudy.  The wind has abated, 
; but it is colder.  Time will tell how the dynamic duo makes out.
; 
; The work is a bit heavy today, so I had best get busy.  The next 
; fractal will appear in 24 hours.  Until then, take care, and 
; watch your credulity.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Alfred_E_Big-Ears { ; time=0:00:41.69--SF5 on a P200
  reset=2004 type=sqr(1/fn) function=atan float=y
  center-mag=1.77636e-015/-2.22045e-015/0.385071
  maxiter=255 bailout=36 inside=bof61 outside=atan
  logmap=yes symmetry=xyaxis periodicity=0
  colors=000LIgGIfIIeGIdEIcCJbAJa8J`6J_5JZ8KYAKXCKWF\
  KVHKUJLTLLSOLRQLQSLPULQXMRZMS`MTbMUeMVgMWiNXkNYnNZ\
  pN_rNZrLarNdrLgrOisQltSouUpvWpwYox_nyamzcmyakx`iwZ\
  hvYfuWetVcsTarS`qQZpPYoNWoMVnNWnOXnPYnQZnR_nR`nSan\
  TbnUcnVdnVdnWenXfnYgnZhnZin_jn`knalnbmnbmncnndonep\
  nfqnfrngsnhtniunjvmkunjvnkvnkvnlvolvomwomwonwoowpo\
  wppwppxpqxqqxqrxqsxqsxqtyrtyruyruyrvyrvypsvnptlmrk\
  jpihngekebid_gbXe`VcZS`YPZWMXUJVSHTREQPBON8ML5KK3I\
  L4HL4HL4HM4HM4HM4HM4HN4HN4HN4HN5GO5GO5GO5GO5GP5GP5\
  GP5GP5GQ5GQ6FQ6FQ6FR6FR6FR6FR6FS6FS6FS6FU4GS6FR7FQ\
  8EP9EOAENBDMCDLDCKECJFCIGBHHBGLAFJAENADL9CR9BN8AR8\
  9T8KW7KZ7Ua7KYAKXDCSFESIGOKINNKLPMISOHVQGXSE_UDaWC\
  dYBf_Aia8lc7ne6qg5si4vi2zj3xj4wj4vj5uk5tk6sk6rk7qk\
  8pl8ol9nl9mlAlmAkmBjmBimChmDgnDfnEenEdnFcoFboGaoH`\
  oH_oIZpIYpJXpJWpKVrHWpKUnMTmPSkRQiUPhWOfZNd`LccKae\
  K_gKZiKYkKXmKWoKVqKUsKTuK }

; END PARAMETER FILE=========================================
; 
; 
