;     Date: Wed, 01 Dec 2004 12:03:03 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 01-12-04 (Spider-Arches [8])
;       Id: <1.5.4.16.20041201120442.2b07acfc@pop.mindspring.com>
; ---------
; 
; FOTD -- December 01, 2004 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's striking fractal takes us to the 'spider' formula.  We 
; are coming close to the end of the list, but, as today's image 
; shows, the goodies are not yet quite exhausted.  I did little 
; exploring in today's formula.  I did not need to, as the center 
; of interest was obvious in the default image.  The perturbed 
; versions merely twist and distort the spidery arms that give 
; this formula its name.
; 
; The rating of an 8 is due almost entirely to the coloring.  I 
; could not resist the urge to turn the scene into another endless 
; pathway to the infinite.  The reason for the name Spider-Arches 
; is obvious.  The rating of a 6 may be a bit overdone, but I 
; rather like the strong coloring.
; 
; The arched pathway may be seen, but not traversed, by running 
; the included parameter file, or by downloading the finished GIF 
; image from:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The clouds increased as the day progressed here at Fractal 
; Central on Tuesday, but the rain held off until after dark, 
; which gave the fractal cat duo a pleasant afternoon in the holly 
; thicket.  The temperature of 52F 11C was a bit chilly, but they 
; didn't seem to mind.  When evening came, only a small treat was 
; needed to keep them happy.  This morning is starting with heavy 
; rain and high wind -- two things the cats do not like.  I fear 
; they will not have another good day.
; 
; My day will be within reason, which is all I could ask for.  The 
; next fractal is only 24 hours away.  Until then, take care, and 
; did fractals exist before the big bang?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Spider-Arches { ; time=0:01:49.19--SF5 on a P200
  reset=2004 type=spider passes=1 center-mag=-0.0086\
  7751/0/19.33333/1/-90/3.88578058618805e-016 float=y
  params=0/0 float=y maxiter=255 bailout=9
  inside=bof60 outside=tdis logmap=yes periodicity=10
  colors=000mtzafpSXfPPZLJRP8PU7LY6Ib5Eg4Bk38nB7pI6r\
  Q5ua4vi3xu2zz2uz9puGkqNgnUbm`YlgUkmTjkSijRhhQhgPge\
  OfdNfbMeaLd`KdZJcYIbWHbVGaTF`SE`RH_RKZROYSRXSnMcpW\
  drfftphvziklaaZUSMNRNPRORQPSQPUQQWPRXPRZPS`OTaOUcO\
  UeNVfNWhNWiPRlQNnSJqTFsVBvW7xX8wY9vZ9v_Au`BtaBtbCs\
  cDrdDreEqfFpgFpdHqbIr`JrZLsXMtVNtTPuRQvPRvNTwLUxJV\
  xSYv``tibrrepzgnxhmvhmthmrilpilnilljkjjkhjkjegk`dl\
  XamSYnNVoJSkMSgPScRS_USWXSSZSOaSLcSLbVLaYLa_L`bL`e\
  L_gL_jLZmLZoMbiMfcMiYMmSMpNPpLSpKVpJYpI`pHcpGfpEip\
  DlpCopBrpAtp9uoAunBumBulCukCujDujDviEvhFvgFvfGveGv\
  dHvdHnfIfhI_iISkILlIMkHMjHMiHMiHMhGMgGMgGMfGMeFMeF\
  MdFMcFMcEMbEMaEMaEVZObWYkTgsQqoQskQujTvjVwiXwiZxh`\
  xhbyhdyffxegwdhvcivbju`kt_lsZmsYnrXoqVppUqpTroSsnR\
  tmQumOtlMtkKskIsjHsjFriDriBrh9qg8qg6qf4pf2pe1pe5lf\
  9hfDegGagKZhOVhSRhVOiZKibHjfDjiAjkCklElnGloImqKmrM\
  nsOnrhOleXgbdb`lcbmdcnedo }

; END PARAMETER FILE=========================================
; 
; 
