;     Date: Tue, 07 Dec 2004 10:07:19 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 07-12-04 (Yin and Yang [8])
;       Id: <1.5.4.16.20041207100902.22b79100@pop.mindspring.com>
; ---------
; 
; FOTD -- December 07, 2004 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today we tackle the last formula of the Fractint list, the 
; 'volterra-lotka' formula, which appears in the book "The Beauty 
; of Fractals".  This formula is one of those that fully comes to 
; life only when its inside parts are rendered with an active 
; fill, such as the 'atan' that I used for today's image.  Setting 
; the 'decomp' feature to 256 helped the image also.
; 
; Today's fractal has brought out the mystic in me.  The reason 
; for the name of the image, "Yin and Yang", is obvious as soon as 
; the image is seen.  The resemblance to the yin-yang symbol is 
; striking.  Yin and yang are not two Chinese farmers, they are 
; the names the Chinese have given to the two great polar oppo-
; sites of the universe, the energies which manifest themselves in 
; many contrasting ways, such as positive-negative, objective-
; subjective, matter-energy, time-space, past-future, wave-
; particle, male-female, heaven-earth, body-soul, brain-mind, 
; etc., (though materialists would deny that things such as heaven 
; and the soul exist, and would insist that the mind is somehow 
; generated by the brain).
; 
; Having caught myself waxing philosophic, which I have a tendency 
; to do, I will now admit that in the second half of my life I 
; find myself slowly drifting from the scientific view of the 
; world toward the mystical view.  In contrast to the scientific 
; view, which breaks things down into their constituent parts and 
; studies the pieces, the mystical view joins things together into 
; larger units, the ultimate single unit being God.  (Become one 
; with ***** they say.)  I have not yet found God, but then we are 
; all like deep-sea fish searching for water.
; 
; Fractals must in some way be connected to the ultimate unit, but 
; we have gone far enough in the philosophical direction for one 
; day.  Today's fractal rates an 8 and renders in a little over 2 
; minutes, a combination that gives it an overall worth of 360 -- 
; not bad for a yin-yang symbol.
; 
; It will take no miracle to see today's image by running the 
; included parameter file or by downloading it from the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Cold, damp, dreary weather with occasional light rain here at 
; Fractal Central kept the dynamic cats indoors all day Monday.  
; Needless to say, much tuna was needed to keep them happy.  Today 
; is starting warmer but it is raining again.  It looks like I 
; should stock up on more tuna.
; 
; For me the work is moderate.  I should be at the fractal machine 
; before the sun sets, which it does at 4:43pm today.  Until 
; tomorrow, take care, and despite the skepticism, never abandon 
; the search for the part of existence that lies beyond the limits 
; of the senses.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Yin_and_Yang { ; time=0:02:19.95--SF5 on a P200
  reset=2004 type=volterra-lotka passes=1
  center-mag=1.08715/1.13888/3.934074/1/-90/-1.23373\
  5336114705e-014 params=0.5008/0.4827 float=y
  maxiter=256 bailout=9 inside=atan outside=atan
  logmap=yes decomp=256 periodicity=0
  colors=000UekWdkYck_ajc`ih_imXjrVkwTlzRmzPnzNozLqz\
  JszguzewzczzazzZzzXzzUzzPzzKzzFzzAzz5zz0z000000000\
  000A0AA0AA0AA0AA5LB8NDBOFEQHHRJKTKNUMQVOTXQWYSZ_Ua\
  `RBrSBrSArTArTArU9sU9tV9uV8vW8wW8xW8wVAuUBtUCrTDqT\
  EpSGoSHoRIoRJnQKnQMnPNmPOmOPmOQlNSlNTlMUkMVkLWkLYj\
  KZjK_jJ`iIaiIchHdhHehGfgGggFigFkfEmgEohDqiDsjCukCv\
  mBwoBwqAwsAwu9ww9wy8wz8wzAwzBwzDwzEwzFwzHwzImzKjzL\
  hzMfz3azQgzllzUSNB05A8H99T8Ad8BpSZqjuqPRX000000000\
  00000000000000000000000000000000000000000000000000\
  00000000000000000000000000000000000000000000000000\
  00000000000000000000000000000000000000000000000000\
  00000000000000000000000000000000000000000000000000\
  00000000000000000000000000000000000000000000000000\
  00000000000000000000000000000000000000000000000000\
  00000000000000000000000000000000000000000000000000\
  0000000000000000000000000 }

; END PARAMETER FILE=========================================
; 
; 
