;     Date: Fri, 03 Dec 2004 09:40:04 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 03-12-04 (Flutterby Fractal [5])
;       Id: <1.5.4.16.20041203094144.2b57e106@pop.mindspring.com>
; ---------
; 
; FOTD -- December 03, 2004 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Moving onward from yesterday's 'sqr(1/fn)' formula, we reach the 
; 'sqr(fn)' formula, which is a slightly altered version of the 
; first formula.  Actually, both formulas seem a bit redundant.  A 
; formula such as 'sqr(fn(fn))' would have done everything both 
; formulas do, and far more.  But the 'sqr(fn)' formula is there, 
; it is an escape-time formula, and it does create fractals.
; 
; Like yesterday's formula, the only variable is the function.  
; The heavy exploring must be done by tweaking things such as the 
; inside and outside coloring options and the bailout radius.  For 
; today's image I set the function to tangent, the inside to 
; 'bof61', the outside to 'imag', and the bailout to a very large 
; 10000.  The result is an oversized fractal filled with things 
; that remind me of butterflies.  But they are not exactly 
; butterflies, so I thought of them as 'flutterbys' and named the 
; image "Flutterby Fractal".
; 
; As its name would imply, the image features a large butterfly-
; like feature that fills the frame.  To intensify the effect of 
; butterfly wings, the background colors have been reduced to 
; pastel shades, and the edges of the wings colored a brilliant 
; yellow.
; 
; When all this is done, the resulting image is average.  Like all 
; average images, it rates an average 5.  The fast render time of 
; 53 seconds gives the image an overall worth of 566.  And as 
; always, those who do not render can find the image finished and 
; waiting on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; But before going there, give Paul a chance to post the image 
; file.
; 
; Thursday was a far more pleasant day here at Fractal Central.  
; The warm sun and temperature of 50F 10C were just what the duo 
; wanted.  And the wind, which calmed to a mere 10mph 16kph, made 
; it all the more pleasant.  The duo spent over three midday hours 
; in the yard, doing little but sitting still, watching the world 
; go by.  Today is starting much the same.  I expect to have happy 
; cats when the day ends.
; 
; Work is waiting, so I had best get busy.  Until next time and 
; next fractal, take care, and win with a top fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Flutterby_Fractal { ; time=0:00:53.01--SF5 on a P200
  reset=2004 type=sqr(fn) function=tan passes=1
  center-mag=-1.05105000119388900/+1.605975348682925\
  00/1800.071 float=y maxiter=255 bailout=10000
  inside=bof61 outside=imag logmap=yes periodicity=10
  colors=000AFE1U2DZ3Oc4_h5jm5ik9hjDhiHggKgfOfeSecVe\
  bZdabd`eOJOQMRROTSQVTSXmUZmW`mYbm_dmafmchmejmglain\
  ZdpW_qzuXQQtNLvLHwURia_XihKqq7liHgbQbV_ZOheS`lVUsZ\
  NyaGyXHzSHzOHzJIzEIzAIzDJzGKzJKzMLsPMrSMqVNpYOo`On\
  cPmfQliQklRjoRHXHFSKDNMBIPADRBFPCGNDILEJJFLHGMFHOD\
  IPCHSDHUEHXFHZGHaHGcHGfIGhJGkKGmLFpLFrMFuNFwOFwPFw\
  PDwVCu`Bqe9nk8jq7gvA`mDUeGNYJGPM9HP39I6EC9J6CO9GMB\
  KLDOKvWGZw0PgAhLnZNcPPTb_kSwVFlHFaI`VkYXlW_mTbnRdo\
  OgpMjqKlrVifegVpeJp_GpVEpQCpLApG8pB6p64kA6gE7cI9_M\
  AWQCRUDNYFJaGFeIBiJ_YIxNHwQLvSOvVRuXUtZXta_scbrefr\
  hiqjlploporoquosxnoemkNlg4kh6ji8jiAijChkEhkFjjGliG\
  niHphHrhHriGrjGrkFrkFrlFrmErnErnEroDrpDrpDgnFXlGMj\
  IBhJ1gK4iL7jL9lMCmMFoNHpNKqONsOPtPSvPVwQXwQ_sUboYe\
  j`hfdkahnYkqTosPrnQoiRldRi_SfWScZSbaSacS`fS`iS_kSZ\
  nSYpSYhcXaoXZmYWkZTiZQg_Ne_Kc`Hb`E`aBZa8Xb5Vb2Tc0S\
  c1Rd1Qd2Pd2Od3Nd3Md4Ld4Kd }

; END PARAMETER FILE=========================================
; 
; 
