;     Date: Sat, 06 Apr 2002 16:17:18 +0000
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 06-04-02 (Stairway [4])
;       Id: <171.b9b5e6c.29e07961@aol.com>
; ---------
; 
; FOTD -- April 6, 2002 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's discussion will be severely truncated.  I am at a very 
; complicated and critical stage of the FOTD CD preparation and 
; have little time to spare.  But things are not so hectic that I 
; forgot my regularly scheduled FOTD.
; 
; To find a fractal in a hurry, I turned to the Mystic2 formula, 
; one which I have not used in several years.  The image that 
; resulted, which consists entirely of bof60 inside fill, 
; resembles a zipper or stairway.  Since the name "Zipper" would 
; appear a bit questionable, I named the image "Stairway".  I 
; leave it to the viewer to decide where the stairway leads.
; 
; The humble rating of a 4 is justified.  This image will not 
; appear in any coffee-table fractal book.  But it is worth the 5 
; minutes required to render it from the parameter file.  Those 
; who would rather not render can let Paul and Scott do the 
; rendering for them, and download the completed GIF image from 
; either of their web sites.
; 
; Paul's site is found at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Scott's is at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Friday was blustery and cold, with only 
; occasional bursts of sunlight and a temperature of 48F 9C.  The 
; dynamic duo ventured outdoors only twice, and were back inside 
; within 5 minutes.  They seemed to be blaming me for the 
; unpleasant conditions out there, so I treated each to a dish of 
; tuna, which settled them for an hour or so.
; 
; This morning, they duo is still sleeping, but it is even colder 
; and more blustery outdoors.  I had best have lots of tuna on 
; hand.  Until April 9, take care, and never give up the search.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START 20.0 PAR-FORMULA FILE================================

Stairway           { ; time=0:05:32.68--SF5 on a P200
  reset=2002 type=formula formulafile=jim.frm
  formulaname=Mystic2 function=sin passes=t
  center-mag=+0.00465119327934361/+0.447145520862300\
  40/1061.888/1/85/-6.73891498159662206e-013
  params=3.479/3.942/-4.421/0.207/-2.799/-1.162
  float=y maxiter=255 inside=bof60 logmap=yes
  colors=000_38V4BS4FP4IK4NH4SC4V95_55b35h05k05q05t2\
  Bq8HoFNmPTiX_hdeeombxtazz_zvXzsVzoTvkQtePsbNo_KmXI\
  kTHiPFeLCdIBbF9_C7Y85X54V33S00Q00P00L00K00I00H00K0\
  0L00N00P00Q00S00T00V00X00Y02_03b04d05e05h07i08k09m\
  09o0Bq2Cs3Et3Eo4Fi5Hd7Ia8KX9LSBNNCPKEPFFQBHS7IT4HV\
  0KV0NX0Q_0U_0XY0ZY0`Y0bX0dX0fX0hV0jV0lV0nT0pT0rT0t\
  T0vS0xS0zS0zQ0zQ0zQ0zP0zP0zP0zP0zQ3zQ9zSHzSPxTVvTb\
  sVkoVtmXziXzhXzdTybSxZPwUNvPKuKItFFsAEzUBzf9zj7zr5\
  zz3zz2zz0T0VQ0YP0_N0aK0bI0dH0eF0hC0iB0k90m80o50q40\
  s30t20v00x00z00z00z00s03i09a0HS0PK0XC0XC2YC3YC3_E4\
  _E5aE7aEvbSvbQtbNtbLsbIqbHqbEobCob9mb8kb5kb4ib2ib0\
  hb0hb0ia0ka0ka0m_0m_2o_3oY4qY4sY5sX7tX8tX8vV9vVBxV\
  CxVCzTEzTFzTHzSHzSIzSKzQLzQLzQNzPPzPQzPQzNSzNTzNVz\
  NVxX_iedVqiIzo7zt9zoCziFzdIx_LtXNsSQoNTkIXhF_dBba7\
  d_3hX0kT0oQ0sN0tL0kH3bELXBdS9YN8SI8NE7H97C55724204\
  0030030020t30q30k30h32b34
  }

frm:Mystic2 {; Jim Muth
a=real(p1), b=imag(p1), c=real(p2),
d=imag(p2), k=real(p3), f=imag(p3),
g=pixel, z=(pixel)^a+(b*(pixel))^c:
z=(fn1(z)+(d*(g)))^k+(f*(cos(g)))
g=sqr(g),
LastSqr <= 100
}

; END 20.0 PAR-FORMULA FILE==================================
