;     Date: Thu, 28 Mar 2002 15:37:34 +0000
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 28-03-02 (Totally Chaotic [4])
;       Id: <6c.19d5f739.29d49281@aol.com>
; ---------
; 
; FOTD -- March 28, 2002 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; With today's image we move into the area of total Mandelbrot 
; chaos.  Well, the chaos is not quite total, for the vestiges of 
; a pattern are still visible.  But the pattern is so vague that 
; the image can fairly be called totally chaotic.
; 
; There actually are midgets even closer to the Mandel-bay 
; shoreline, which have nothing but a flat, featureless area 
; around them.  I call these midgets "beach midgets" because they 
; appear to be surrounded by grainy sand.  I did not picture a 
; beach midget, since they are stupendously boring, but they are 
; there to see for anyone who cares to look.
; 
; I named today's image "Totally Chaotic", though "Almost Totally 
; Chaotic" might be a more appropriate name.  I rated it at a 4.  
; The 1/2-hour render time is a bit much, and may not be worth the 
; effort.  The more convenient way to see the image is to download 
; it from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Wednesday was cloudy, cold and blustery here 
; at Fractal Central.  The high temperature of 47F 8C chilled the 
; cats' ears to such a degree that they stayed outdoors only a few 
; minutes, spending the rest of the day on their window shelf, 
; watching the world pass by.
; 
; I now must get busy on more pressing things, such as the 
; FOTD-CD.  The next ongoing FOTD will appear on March 31.  By the 
; time the next FOTD appears, a photograph of myself in my full 
; glory should be available on the two FOTD web sites.  Until 
; then, take care, and patience is ultimately rewarded.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Totally_Chaotic    { ; time=0:32:19.96--SF5 on a P200
  reset=2002 type=mandel passes=1
  center-mag=-0.73741884592783290/+0.129114364330561\
  30/4.929151e+010/1/-169.99989572305887/-0.00051823\
  1262023396977 params=0/0 float=y
  maxiter=500000 inside=0 logmap=25000
  symmetry=none cyclerange=2/255 sound=off
  colors=000000oPHoRGoTEmTCmVCmXAmX8kZ8k`6k`4kb2id2i\
  d0ie0ig0ig0gi0gk0gk0gm0eo0eo0eq0es0es0gu0gu0gu0gu0\
  iu0iu0iu0iu0ku0ku0kv0kv0mv0mv0mv0mv0mv0ov0ov0ov0ox\
  0qx0qx0qx0qx0sx0sx0sx0sx0sx0uz0uz0uz0uz0vz0vz0vz0v\
  z0xz0xz0xz0xz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0\
  zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz\
  0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0z\
  z0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zx0\
  zx0zv0zv0zu0zu0zu0zs0zs0zq0zq0zo0zo0zm0zm0zm0zk0zk\
  0zi0zi0zg0zg0ze2ze2ze2zd2zd2zb2zb4z`4z`4zZ4zZ4zZ4z\
  X6zX6zV6xV6xT6xT6xR8xR8vR8vP8vP8vN8uNAuLAuLAuJAuJA\
  sJAsHCsHCqGCoGCkECiECgCEeCEbCEdAEeAEg8Ei8Gi6Gk6Gm8\
  GmAGqCHoEGmGGmHGkJGiLGiNGgPGgRGeTGdVGdXGbZG``G`bGZ\
  dGZeGXgGViGVkGTmGRoGRsGPvGPzGNzGLzGLzGJzGJzGHzGGzG\
  GzGEzGCzGCzGAzGAzG8zG6zG6zG4zG2zG2zG0zG0zG0zG0zG0z\
  G0zG0zG0zG0zG0zG0zG0zG0zG
  }

; END PARAMETER FILE=========================================
