;     Date: Mon, 18 Mar 2002 13:52:40 +0000
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 18-03-02 (Fractal DuJour [6])
;       Id: <138.b21cf21.29c74b04@aol.com>
; ---------
; 
; FOTD -- March 18, 2002 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Even as the FOTD-CD progresses, the new fractals keep coming.  
; Today's is a typical example of my present fractal discoveries, 
; which to keep the exploration time to a minimum, are often 
; confined to the high-speed Mandel formula.
; 
; Today's fractal is lively.  It fairly leaps off the screen and 
; runs across the floor.  If it were created with the M-Mix4 
; formula, I would have rated it a 7 or an 8.  But since it is a 
; scene in the classic Mandelbrot set, which has been explored 
; virtually ad-infinitum, I could rate it no higher than a 6.
; 
; The image, of course, as are most of my images, is one of a 
; midget.  Such mini M-sets are sometimes called atoms.  Yes, I 
; realize that there is far more to the world of fractals than 
; these tiny M-sets, but I have specialized in the field of 
; midgets.  After all, as with the field of science, the days have 
; long passed when one can know everything about every fractal 
; phenomenon.
; 
; Today's unusually intricate scene is located close to the shore 
; line of the main bay, in the area just beyond the region where 
; the features degenerate into near-total chaos.
; 
; I have named the image "Fractal DuJour" for no good reason that 
; I can give.  A name such as "Brazen" might have been better, but 
; the present name was the first to enter my half-asleep mind, and 
; the present name will remain.
; 
; Perhaps the best feature of the image is it's speed.  The 
; 14-second render time makes the usual trip to:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or to:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; to download the file of the completed GIF image, almost 
; redundant.
; 
; The weather at Fractal Central was miserable Sunday, with a cold 
; raw 36F 2C wind off the ocean and a mixture of rain and sleet 
; that kept the cats confined to quarters all day.  The dynamic 
; duo were unusually good-natured considering their confinement, 
; but we'll see how long they can maintain their good natures.  
; The inclement weather is due to continue most of this week.
; 
; I'm now going to write a short note to the philofractal list.  
; I'll return on the 21st with an equinox fractal.  Until then, 
; take care, and see you soon.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Fractal_DuJour     { ; time=0:00:15.05--SF5 on a P200
  reset=2002 type=mandel center-mag=-0.5915294272697\
  452/+0.4592677947779074/2.607822e+012/1/-30.005679\
  6126170795/-0.033435127060671109 params=0/0 float=y
  maxiter=2400 inside=0 logmap=334 mathtolerance=/1
  colors=000I00K00M00O00Q01S02U03W05Y06_08a29c5Ae8Cg\
  ADiDFkGImJIoMJqQJsULuXLw_LxbMveMvhOvkOvnPvrPvuPxrM\
  zpLznIzkGziFzhCzeAzd8zb6z`5zY2zX1zW0zS0zQ0zP0zM0zL\
  0zJ0zI0zJ0zJ0zJ0zL0xL0uL0rM1nM3kM6hO8eOAbOC_PFXPGU\
  PJSPLXSM_WOdYPg`PkdQngSsiSvmUzpWzsWzmSzhQzdOz_MzWL\
  zQIzMGzIFzDCz9Az58z16z05z02z01z00z03z06x0Au0Dr3Ip6\
  LmAPkFShIXeM_dQd`UgYYkXbnUesSivPnzMrzLvzIzzGzzIzzJ\
  vzJszLpzLmzMizMgzOdzO`zPYzPWzQQzSOxSLvUIuUFsWCsW9r\
  X6pX3nY1mY0mX1iW2hU5gU6eS8dQAbQC`PF_OGYOIXPJWPLUQL\
  SQMSQMQSOPSOOSPOUPMUQLUQJWSJWSIWUGXUFXWFXWDYXCYXAY\
  YA_Y9__8__8bdJdhWewegwrhwzkwsmwkpPdrFWu5Ov0Gr0Ji1L\
  d3MY6OS9PMCQGFSAIU5LWAOSFPQJQPPSOUUMYWLdXJhYIm_Gr`\
  FpYInXLnWOmSQmQUkPXkO_iL`iJdhIghGigDmgCpeAse9u`DsY\
  IrUMpQQpMWnJYmFbkCgk8ki5ph1sg0xg0ze0zd0zb0zb0z_0zX\
  0zU2zQ8zOCzLGzILzFQzCWz9_z6dz3iz1nz0sz0xz0zz0vz0rz\
  0mz0gz0bz0Yz0Uz0Oz1Jz2Fz3 }

; END PARAMETER FILE=========================================
