;     Date: Thu, 21 Mar 2002 14:24:05 +0000
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 21-03-02 (Octagonal Chaos [6])
;       Id: <188.5358912.29cb46db@aol.com>
; ---------
; 
; FOTD -- March 21, 2002 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image shows a midget very near the northeast shoreline 
; of the main bay of the M-set.  The midget lies so close to the 
; area of trapped points that the pattern around it is well on the 
; way to degenerating into a featureless chaos.  The pattern is 
; still quite recognizable however, and makes a picture worth a 6 
; on my subjective scale of fractal value.
; 
; I named the image "Octagonal Chaos" after the prominent octagon 
; surrounding the midget.  Perhaps the name is a bit presumptive, 
; for the octagon is totally an artifact of the coloring, and does 
; not exist in the actual underlying shapes.
; 
; As with all type=mandel images, this one is a quickie, rendering 
; in a zippy 2 minutes -- about equal to the time it would take to 
; download the finished image from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The weather Wednesday featured steady rain most of the day and 
; temperatures in the 40's F, or around 7C.  Even when the rain 
; ended, the grass was too wet for the cats to walk in.  As a 
; result, the dynamic duo were sulky, and needed an extra tuna 
; treat.
; 
; I'm also a bit sulky, with lots of regular work to do and in 
; addition the work on the FOTD-CD, which seems to be turning into 
; a larger job every time I tackle it.  Regardless however, I'll 
; return on the 24th with the next FOTD, which, if all goes as 
; planned, will be an image of a midget drowning in chaos.  Until 
; then, take care, and do not fret -- the FOTD will resume its 
; daily schedule as soon as the CD is ready for distribution.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Octagonal_Chaos    { ; time=0:02:36.86--SF5 on a P200
  reset=2002 type=mandel passes=1 center-mag=+0.2970\
  2042485981/+0.44815266222845/2.524655e+009/1/-120/\
  4.1133437767779113e-006 params=0/0 float=y
  maxiter=16000 inside=0 logmap=-2932
  colors=00000M01L02K03J04I05H06G07F08E09D1AC2BB3CA4\
  D95E800600800900B00C00E00F00H00J00L00N00P00R00TKzK\
  NzOPzSRzVUwZWtbZqf`nibkmehqgeuibxe_wbXv_UtXRrUOpRL\
  oNImKFkHCiE9gB7e85d98cABbBEaBG`CJ_FM_KPZPRYUUXZXWc\
  _UhaTmWPrQLrKHlEDfIF`MGZPIcTJgXKf_MecNefO2j27d6C_9\
  GVDLQGPKKUFNYARb5Uf0Xb8VZGUVOTSWROcQKmPHwOLzPOzPSr\
  PVmPZhPacPeZPhUPlPPoKPsFPvAPy5Pv7RsASpDUnFVkIWhLYe\
  OZcQ_`TaYWbVZdT`eQcfNfhKiiIkjHghGcgG_fFWdEScEPbDL`\
  CH_CDZB9XA5WA2VC5XE8YFAZHD_IF`KIaLKbNNcOPdQSeRUfTX\
  gUZhXW`_UUaSNXWLT_KPcILfHOhGQiGSkGUlGWmFYoF_pFbqFd\
  sFftEhuEjwElxEnyEmsIlmLlmOkmSjmVjmYimahmdhmgem`bmU\
  _mNXmGUm9VmAWmAXmAYmAZmB_mB_mB`mBamCbmCcmCdmCdnCZo\
  9Tp7Nq5Hr3Bs1Et7HuCKvHNwMQxSTyXWzaYzf`zhczjDzXBzRO\
  z``zjYzgVzdSzbQz_NzXKzVHzSFzPCzN9zK7zIEzOKzTQzZXzc\
  bzihznnzsmzrlzqkzpjzojzoiznhzmgzlfzkfzkezjdziczhbz\
  gbzgVzmNzrFzwLzsRzpTzkVzg }

; END PARAMETER FILE=========================================
