;     Date: Tue, 12 Mar 2002 14:34:56 +0000
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 12-03-02 (A Dish of Salad [5])
;       Id: <1.5.4.16.20020312092422.52bf164c@pop.mindspring.com>
; ---------
; 
; FOTD -- March 12, 2002 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; I have just finished wading through a pile of images posted to 
; one of the 'busy' fractal mailing lists to which I am sub-
; scribed.  I found the images 'nice'.  Now, I'm not sure what 
; 'nice' means when used to describe a fractal, but I use the word 
; when I can think of nothing else to say.  In today's case, I was 
; surprised that, even to myself, one of the biggest fractal 
; addicts, the fractals posted to the 'busy' list eventually 
; started to 'all look the same'.  (As I also suspect my own 
; recent fractal efforts posted to this list are starting to do.)
; 
; A large number of the images posted to that 'busy' list are 
; created with fractal generating program 'X'.  In addition to its 
; 'transforms', this program features the ability to pile on the 
; layers until the memory limit of the machine is reached.  I 
; think it is the transforms and especially the layers that 
; compromise my appreciation of such images.
; 
; In the world of fractals, simplicity and frugality seem to 
; create the most interesting images.  Z^2+C creates a more 
; interesting fractal than Z^32+C, and Z^(-2)+Z^3+(1/C) does 
; better than Z^2+Z^3+Z^4+Z^5+Z^6....+(1/C).  The same law of 
; diminishing returns seems to come into action when the layers 
; are piled on in an effort to be more 'artistic'.
; 
; I am sometimes given the argument that the layers of a fractal 
; are like the instruments of a symphony orchestra, working 
; together in harmony to make a pleasing single unit.  I find this 
; argument unconvincing.  Visual images are not the same as 
; auditory images.  We constantly hear different sounds 
; overlapping and blending, but unless we are visually impaired or 
; cross our eyes, we do not observe overlapping visual images.  In 
; fact, the brain goes out of its way to combine the slightly 
; different input from the two eyes into a single image.
; 
; Maybe I'm just an old fractal fogey, clinging to the old fractal 
; ways and unwilling to accept the current 'progress' in the avant-
; garde world of 'fractal art'.  Maybe I'm still mourning the 
; passing of the days when the messages in the fractal world read 
; something like 'look at what I just found at x,x in the 
; Mandelbrot set!'  But whatever the reason, I like my fractals 
; plain and simple.
; 
; Whatever, my fractal images will continue to consist of one 
; layer and usually the basic 'equal-escape-time' coloring method.
; 
; Today's average image, with its single layer, simple generating 
; formula, and basic coloring method, is a typical example.  I 
; named it "A Dish of Salad" because that's what it reminds me of. 
; Then, seeing its average worth, I rated it a 6.
; 
; With a render time of just under 10 minutes on a P1 200mhz 
; machine, the parameter file is somewhat slow.  All slowness can 
; be eliminated however by downloading the finished GIF file from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The weather Monday here at Fractal Central was of the ideal late-
; winter variety.  Blue skies, warm sun, light winds, and a 
; temperature of 48F 9C made the porch the perfect place to pass 
; the afternoon.  Being cats, the dynamic duo passed the afternoon 
; lounging in the sun on the porch.
; 
; I'm about ready to pass the day working, so until next FOTD, 
; likely on the Ides of March, take care, and things are not quite 
; as they appear.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START 20.0 PAR-FORMULA FILE================================

A_Dish_of_Salad    { ; time=0:09:44.80--SF5 on a P233
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-0.09194295359727203/+0.118613976553465\
  50/4.963097e+008/1/-95/-1.66362817186210821e-005
  params=1/-0.95/-1/1.05/-0.05/0 float=y maxiter=1450
  inside=0 logmap=192 colors=000TIjXDm_8pX7mU6jR6gO5\
  eL4bI4_F3XC2V92S61P30M10K23M35N48P5AQ6DS7FT8IV9KWA\
  NYBPZBR_CJOCBDDJHEQKFXOGcRHjVIqYIx`LwbNwdQweSwgVwh\
  Xvj_vkavmdvnfvphvqgrngokglighfgecgbagZZgWXgTUgPRgM\
  PgJMgGKhKOiNSjRWjU_kYcl`glckh`idZgaXfYUdVScRQaOO`K\
  LZHJYDHWAFVICSQAPY8Me5Jm3Gt1E6xJ7sK7nL8iM8dN9_O9VO\
  AQPALQBGRBBSC6TC2TF7VHCWJGXMLYOQ_QU`TZaVcbXgce`jnU\
  pvOvrRtoTrkWphYnd`labjYehVgfRjdOlbKo`HqZDtXAvV7xT6\
  vX5t`5rd4ph3nl3lpApfGsXMvOxgdwe`vdYucVtbSs`Pr_MqZJ\
  qYGk`NfcTafZXidSljNnpQjqTfqWbrZZraVsdRsgNtiJtgIreH\
  qcGpaFo_EnZDmXClVCkTBjRAiQ9hO8gM7fK6eI5dH5cG8`GAZF\
  CWFFUFHSEJPELNDOKDQIDSGCUDCXBBZ8B`6Bb4Aa49`48_48Z4\
  7Y46X46W45V44U44T46`B8hIAoOGhKLaHQWEWPA`J7eC4j61eB\
  5aF9YKCUOGPTKLXNHaRDeV9iYAfWBeVCgUDiTEkSFmQGoPHqOI\
  rNIsMGtOEuPDvQBwR9xT8yU6zV4zW3zX4zV5zU5zT6zS6zR7zP\
  8zO8zN9zM9zLAzJBzHCzF0zJ4zN8zQBzUFzXIz_MzcQzf }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}

; END 20.0 PAR-FORMULA FILE==================================
