;     Date: Fri, 08 Apr 2011 20:37:30 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 09-04-11 (A Trinity of Piece [New 5, Old 7])
;       Id: <1.5.4.16.20110408203734.1497c1f4@pop.earthlink.net>
; ---------
; 
; FOTD -- April 09, 2011 (Rating new-5, old-7)
; 
; Fractal visionaries and enthusiasts:
; 
; Notice the big announcement below the address of the original 
; FOTD web site.  And also notice my new return email address.
; 
; The fractal itself is a scene in the large minibrot on the west 
; branch of the filament extending from the large north bud of the 
; large minibrot on the main spike of the parent, which is almost 
; a Mandelbrot set.
; 
; On its surface, the parent fractal is a normal Mandelbrot set, 
; but in its depths it gradually takes on quartic characteristics. 
; Today's image lies at the extreme depth of 2*(10^12), a depth 
; where the quartic nature totally predominates.
; 
; The image also contains strong anti-minibrot trends.  I'll leave 
; it to the individual fractalist to find these trends.
; 
; The image rates a 5, which is right at FOTD average and equals 
; the old rating of a 7.  The name "A Trinity of Piece" makes 
; little sense, since I used another spelling of the final word to 
; avoid unintended religious connotations.
; 
; The calculation time of 1-1/3 minutes will pass in a flash, even 
; for those with less-than-SOTA machines.
; 
; And the finished image may be viewed on the currently active web 
; site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; without the need to calculate it.
; 
; The original FOTD web site can be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; BIG ANNOUNCEMENT! -- The debut date of my own FOTD web site has 
; been set!  The web address will be announced in the FOTD for 
; April 12.
; 
; Heavy clouds, steady rain and a chilly temperature of 41F +5C 
; made Friday here at Fractal Central a day to be forgotten.  Not 
; only are the local farmers complaining that they cannot work 
; their fields, but the schools are complaining that they cannot 
; play their scheduled games.  The fractal cats are just complain-
; ing generally.
; 
; The day of the humans, (a good name for a sci-fi horror movie), 
; was once again busy, but this is the way we like to see it.  The 
; next FOTD will be posted in 24 hours, that is unless it is post-
; poned because of an antiquing trip.  Until next time, take care, 
; and when things go wrong, make them go right.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

A_Trinity_of_Piece { ; time=0:01:22.39-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=-1.758922148621982/+0.01911085321254484\
  /2.512392e+012/1/-45/0 params=4/200000/0/0 float=y
  maxiter=1500 inside=255 logmap=149
  periodicity=6 mathtolerance=0.05/1
  colors=000302403504605706807908A09C0AE0BG0CI0DK1EM\
  2FO3GR3HU4IY4J`5Kc5Lf6Mi7Nm7Op8Ps8Qv9Ry9SzBQvCOrDM\
  mFKhGIcIGZLEUNCPPBLUCKYDKcEKhFKgEKbEK`EKZEKWEKUEHS\
  ECQE8OEANGCNHENJGNKHNMJNNLNPNNQONSQNTSNVUNWVNXSOYQ\
  PZNPZLQ_JR_GR`ES`CTa9Ta7Ub5UbBVcGWdLWeRXfWYg`YhfZi\
  c`h`bgYdfVfeShdPjcMmbKnaIn_InYImWIlUJlSJkQJjOhjMhi\
  KhhJhhHmgFmfDmfCmeAmd8md7mc5mb3mb2mc4mc5mc7zd8zdAz\
  dBzdCzeEzeFzeHzeIzfJzfLzfMzfOzgPzgQzgSzhTzhVzhWzhY\
  ziZzi_ziazibzjdzjezjfzjhzkizkkzklzfjzilzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzhjzfizehzcgz\
  afz_ezZdzXczVczTbvSarQ`mO_hMZcLYZJXPH`JF`JE_JCZJAY\
  K8XK7WK5VK3UL1VK2UK2TK2TK3SK3SK3RP3VP4VP4UP4UP5TP5\
  TP5SP5RP6RP6QP6QP7PP7OP7OP7NO8NO8CO8CO8BO9AO9AO99O\
  A9OA8OA7OA7OB6OB6OB5OC5OC4OC3OC3OD2OD2OD1OD1PE3QE4\
  QF5RF7RF8SG9TGATGCUHDUHEVIGVIHWIIXJJXJLYJMYKNZKOZL\
  Q_LR`LS`MUaMVaMWbNXbNZmzz }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
