;     Date: Sun, 10 Apr 2011 19:31:15 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 11-04-11 (Split Personality [New 8, Old 8])
;       Id: <1.5.4.16.20110410193122.113fd1d2@pop.earthlink.net>
; ---------
; 
; FOTD -- April 11, 2011 (Rating New 8, Old 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is an improved sample of the type of minibrot that 
; appeared in yesterday's FOTD.  It is located rather deep on the 
; southern side of East Valley of the Mandelbrot set, so deep in 
; fact that it requires arbitrary precision math, which increases 
; the calculation time by a factor of around 1500.
; 
; But, at least in my opinion, the extra time is worth the effort. 
; The image is an obvious example that not all minibrots at this 
; depth are surrounded by little more than concentric circles of 
; elements.  The outer parts are obviously characteristic of the 
; elements in East Valley, while the inner part shares the sharp 
; spikes of a scene on the main spike.
; 
; The minibrot at the center is not fully resolved.  I left it un-
; resolved to improve the spacing of the color bands.
; 
; The name "Split Personality" comments on the schizophrenic mix-
; ture of East Valley and main spike features surrounding a single 
; minibrot.  The rating of a new 8 is equal to the old rating of 
; an 8.
; 
; The calculation time of a lengthy 44 minutes is perhaps more 
; time for some than the image is worth.  But the wait may be 
; avoided by viewing the finished image on the active FOTD web 
; site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD site may be accessed at:
; 
;      <http://www.Nahee.com/FOTD/>
; 
; The address of my new FOTD web site will be posted in tomorrow's 
; FOTD.
; 
; The clouds continued here at Fractal Central on Sunday.  The 
; temperature of 59F 15C was about normal, but without sun the day 
; brought little impression of spring.  The fractal cats got into 
; a spat during the afternoon, leaving Nicholas with a scratch on 
; his head.  A half-hour later all was back to normal however.
; 
; The humans had an uneventful day, which is the way we like it.  
; Most of the time was spent fine-tuning the new web site, a 
; process that most likely will never be finished.  The next FOTD 
; will be posted in 24 hours.  Until then, take care, and I'm 
; waiting for the government to grant me equality, but I'm not 
; sure what I want to be made equal to.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Split_Personality { ; time=0:44:14.38-SF5 on P4-2000
  reset=2004 type=mandel center-mag=0.26758003792428\
  46212227875/-0.0039097831278057311114401/8.87e+020
  params=0/0 float=y maxiter=5700 inside=0
  logmap=2456 periodicity=6
  colors=000GK_HK_IKZJKZKKZLKYMKYMKXNKXOKXPKWQKWRKVS\
  KVTKVUKUVKUWJTXJTYJSZJS_JS`JRaJRbJQcJQdJQdJPeJPfJO\
  gJOhJOiINjINkIMlIMmIMnILoILpIKqIKrIKsIJtIJuIIuIItI\
  IsHHrHGqHGpGFnGFlGEjGEhFDgFDeFCcECbEB`EBZEAYDAWD9U\
  D9TC8RC8PC7PC7OC7RE7UG7WI7ZK7aM7cO8fP9iQAkRAmRAkRA\
  iQAgPAeOAcMAaKA_JAYJAWJAVIAVIAWIAWIAWHAXH9XH9XG8YG\
  8YG7TF9WE8YG7`J7bL6eN6gQ5jS5lU4oX4qZ3s`3q_4o_4n_5l\
  _5jZ6iZ6gZ7eZ7dY8bY8`Y8_Y9YX9WXAVXATXBRWBQWCOWCSR9\
  NWCI`FDeI8jL4uQ3rO3oN3lM3iK3fJ3cI3`H3YF3VE2SD2PC2M\
  A2J92G82D72A5274243101222333443554664775885996AA6B\
  B7CD8DE8FL`hoWzzUtqQrmSphUndVl_XjWZhS`fNadJcbEe`Ag\
  Z6hY9fYBeYDcYGbYIaYK_YNZYPYXRWXUVXWTXYSX`RXbPXdOXf\
  NUbNRZNOVNLRNJNNGJNDFNABN77N54N43R43U43Y43c43m43z4\
  3z43zDKzLizOkzRlzUnzXoz_pz_nz_lz_kz_izZhzcXecWgcUi\
  cSkcRlcPnmOpmMrmFumHtvJtzLswNzwPzwQzrmzvmzzmzzmzzm\
  zzmzzmzzmzzmzzmzzmzzmzzmz }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
