;     Date: Wed, 06 Apr 2011 19:57:00 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 07-04-11 (Augmented Ideation [New 4, Old 6])
;       Id: <1.5.4.16.20110406195702.1377166c@pop.mindspring.com>
; ---------
; 
; FOTD -- April 07, 2011 (Rating new 4, old 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "Augmented Ideation", whatever that might 
; mean.  It is located in a minor valley on the edge of the 'fan' 
; of the parent fractal that is created when 5.5 negative parts of 
; Z^(-1.2) are combined with 0.02 negative parts of Z^(-11.3) and 
; (1/C) is added.
; 
; The resulting fractal consists of a main part, which is almost 
; all 'fan', and a disconnected 'ring' lying some distance to the 
; northeast.
; 
; Today's image was given a quick extra kick by rendering it with 
; the outside set to 'tdis'.  Other options give different render-
; ings, though none are much better than the 'tdis'
; 
; The rating of a 4 is not as bad as it seems.  The rating is on 
; the new scale.  On the old scale it would rate a 6.
; 
; The calculation time of 9 minutes is slower than ideal.  But the 
; ideal situation seldom prevails in this less-than-perfect world, 
; so a bit of patience will be required.
; 
; Impatience may be kept to a minimum by viewing the image on the 
; currently active FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; where the finished image is posted.
; 
; The original FOTD web site is at:
; 
;         <http://www.Nahee.com/FOTD/>
; 
; The address of my own web site will be posted as soon as we get 
; the April images up to date.  The new images will then be posted 
; on a real-time everyday basis.  It will take a while to get the 
; entire 14-year FOTD history posted however.
; 
; A sunny morning here at Fractal Central on Wednesday gave way to 
; a cloudy midday and rainy afternoon.  The temperature of 43F +6C 
; felt like anything but spring.  The fractal cats were aware of 
; the conditions but chose to ignore them, concentrating instead 
; on the quest for food.
; 
; The humans' day was busy enough, mostly with putting the finish-
; ing touches on the soon-to-appear new FOTD web site.  (As soon 
; as we correct one deficiency, another appears.)  The next FOTD 
; will be posted in 24 hours.  Until then, take care, and for a 
; new view on life, look to the negative side.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Augmented_Ideation { ; time=0:09:07.72-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=+3.775590862684/+0.015254391512/2.5e+08\
  /1/-137.5/0 params=-5.5/-1.2/-0.02/-11.3/0/0/0/0
  maxiter=15000 inside=0 outside=tdis periodicity=6
  colors=000zqMLZBJXBGVBETBBSA9QA6OA4PA9SDEVGJYJOaMT\
  dPYhSakUAhBCdCD6DE8DFAEHBFIDFJFGKHHLIHLFILCJLAJL7K\
  L5KO7OR9STAVWCZYEa`FecHieJlhKpjMsmOwoPziXlcd_YlNTt\
  AVrDXqGZpJ`oMbnPdmSflVhkYjj`licnhfhdcb`aYY_SUYMQWH\
  NUBJS5FQ0COFMRTWTUVUVVVVVWWVWXUXXUYYUZZUZZT__T``Ta\
  `TaaSbbRccQccPddPeeOefNffMggLghLhiKiiJijIjkHkkHkhT\
  iecgbne`ycUCRYAW`8`c7ef5ji3ol2th8peDlbIh_NdWS`TXXQ\
  aTNfPPcOQ`ORZNTWNUTMVRMSSLQTLPWGOULOTPORUOQYNOaNNf\
  NLjJGqNKnQNlTQiWTg_WdbZbea_hdYkgWhdXeaYbZZ_W_XT`UQ\
  aQLcROaSQ_TSYUUWVWUWZSX`QXbOYdMZfK_iI`kGamEboCcqAe\
  r7cs8as8_s8Zs8Xs8Vs8Us8Tq7So7Sm7Rl7Rj7Qh7Pf7Pe7Oc7\
  Oa7N_7MZ7MX7LV7MV5LU7KT9KSBJRDJQFIQHIPJHOKGNMGMOFM\
  QFLSEKUEJWDIY7F`DIZJKXPNVVPT_SReUPkXNqZLv`JocLifNc\
  iOYlQSoSMrTQmXUi`Yed`agdXkhTolPsoLvUGjTGjSGjSGjRGj\
  QGjQGjPGjOFlPGjPHhPIfPJdPKcPLaPM_PNYPOXRS_TVaUYdWa\
  fXdhZak`kmYfDWaCgVCRaCO_C }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
