;     Date: Sun, 10 Apr 2011 12:43:48 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 10-04-11 (Star of Something [New 4, Old 6])
;       Id: <1.5.4.16.20110410124355.1547dd30@pop.earthlink.net>
; ---------
; 
; FOTD -- April 10, 2011 (Rating New-4, Old 6)
; 
; Fractal visionaries and enthusiasts:
; 
; I have seen rumors floating around the area that Fractint is 
; dead.  Well, maybe it's not the program itself that is supposed 
; to be dead, but at least the Fractint list, where the traffic 
; sometimes slows to nearly nothing.  And I also see regrets about 
; the vanished 'good old days', when every new image was an object 
; of wonder and every new scene in the Mandelbrot set, a major 
; discovery.
; 
; Myself, I wonder what all the excitement over Fractint's demise 
; is about.  I have never lost the awe and wonder that came and 
; still does come with every new image.  All of my present-day 
; images are not located in the Mandelbrot set, the fractal that 
; brought the first fractal excitement, but most are created by a 
; small group of simple, short formulas.
; 
; One thing I have never been tempted to do is write one of those 
; mini-program formulas with hundreds of lines, which in the end 
; draws just another complex fractal image.  I am more concerned 
; with the things complex numbers do on their own, without human 
; intervention.
; 
; A number of years back I experimented with the black-square-
; white-square capability of Fractint, which divides the screen 
; into a checkerboard pattern and draws pseudo-multi-layered 
; images like those created by some of those 'other' Windows-based 
; fractal programs.  But like what happened with the old Fractint 
; 3-D transforms, my interest in the black-white checkerboard soon 
; waned.  All I saw was double exposures.
; 
; So how can I regret the passing of the 'good old days' when 
; fractals were new?  Here at Fractal Central, the old days have 
; never departed, and every fractal still is new.  (If this were 
; not true, what has kept the FOTD going for 14 years?)
; 
; As for today's image, it is a scene in the Mandelbrot set, at 
; just about the limit of the range of the conventional math 
; routine.  It is located on a filament on the northwest shore 
; line of the main bay, just beyond the tip of the spike of a 
; minibrot.
; 
; The rating of a 4 on the new scale is equal to a 6 on the old 
; scale.
; 
; The calculation time of one second is insignificant.  The name 
; "Star of Something" refers to the star-like appearance of the 
; pattern surrounding the central minibrot.
; 
; The finished image is available on the FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be accessed at:
; 
; <http://www.Nahee.com/FOTD/>
; 
; The address of my new FOTD web site will be announced April 12.
; 
; As suspected, an antiquing trip did erupt on Saturday, which 
; explains the lateness of today's FOTD.  The weather on Saturday 
; was cloudy and chilly, with a temperature of 48F +9C.  With no 
; one around FC to keep the fractal cats occupied, they spent most 
; of the day doing what cats do best.  They slept.
; 
; The next FOTD, a much deeper and improved version of today's 
; image, will be posted in about 8 hours.  Until then, take care, 
; and every person's idea of what made the 'good old days' so good 
; is different.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Star_of_Something { ; time=0:00:01.43-SF5 on P4-2000
  reset=2004 type=mandel center-mag=-0.6960909132026\
  418/+0.4750231045822381/1.412646e+013/1/-87.3/0
  params=0/0 float=y maxiter=1800 inside=0 logmap=286
  periodicity=6 mathtolerance=0.05/1
  colors=00050I50J50K51L52M53N54O55P56P57P58P6AQ7CR8\
  ES9GVAIYAJ_AKaALcAMeBNgCOiDPkEQmFUoGXqH`sIbtJdwKcz\
  L_zKazIUqFKhDGZCEPBEFAGF9IF8JF7LFANFFPAKR5PS1U_CZg\
  NcoYhvhmrZroQvkHzh8vdCr`GmYJhUNcQRZNUUJYPFaLCdIFZQ\
  IUYLOeOJmRDuU8hNAWHCJBE65GB9HFDHKHHOLHSPHXTH`XHe`H\
  idHmhHrlHvpHzsHvpIsmJpjKlhLieMfbNb_O_YPXVQTSRQPSNN\
  TJKUGHVDFWCN_CUcCagChkConBniAme9ma8lY7lU6kP5kL4jH3\
  jD2i91i53g65f77e89c9BbADaBF`CGZDIYEKXFMWGOUHQTISSJ\
  TRKRLBPF3OK9NOFNSKMWQL`WLd`KhfKlkIecGZXESQCLJAECBH\
  ABK9CN8CP7DS6DV5EX4E_3Fb2Fd1HVTJMtMNpOOlROhTPdWQ`Y\
  QX`RTbSPeSLgTHiTDjZKkcRkhYlmdlrkmninjgogfpcdq_brXa\
  sT_tPYtMXeM`SMdEMh0MlQIknFjpGdrGZsGTuHNvHHxHByH6tG\
  8oGAkGBfFDbFFYFGUEIPEKLELODMQCNTBOVAOX9P_8Qa7Rd6Rf\
  5Sh4Tk3Um2Up1Vr0Wt0Wr8TqGRoOPnWNmcKkkIjsGizEhxGhzI\
  gzJgzLfzMfzOezQezRdzTdzUezTezSezSezRezRezQfzPfzPfz\
  OfzOfzNfzNezUcz`bzgaznUzi }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
