;     Date: Mon, 25 Apr 2011 20:34:52 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 26-04-11 (The Wheel of Life [8])
;       Id: <1.5.4.16.20110425203459.13e765fc@pop.earthlink.net>
; ---------
; 
; FOTD -- April 26, 2011 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's image I returned to the mixed-up world created by the 
; MandAutoCritInZ formula.  I intentionally used only the numeral 
; one, combining 1.1 negative parts of Z^(-11.11) with 11 negative 
; parts of Z^(-1.1) to create the parent fractal, which is little 
; more than a big fan blade.  Today's image lies inside a tiny dot 
; near the eastern edge of the blade.
; 
; I named the image "The Wheel of Life", giving the impression 
; that there is some deep cosmic message beneath the rather sullen 
; surface appearance of the image.  And that impression is not 
; totally without merit.  The term 'wheel of life' actually refers 
; to the cycle of birth, death and rebirth prevalent in the east-
; ern philosophies, where the injustices of this life are made 
; right in a future life on earth, and the bad deeds reap their 
; just wages.  It all seems very fair, but . . .
; 
; The rating of a 6 is equal to the old rating of a 7, making the 
; image worth the brief 2 minutes required to run the included 
; parameter file.
; 
; To bypass the trouble of running the parameter file, check in at 
; the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; to view the finished image there.
; 
; The image is posted in high-definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Paul Lee's original classic web site is still available at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Monday began with clouds and a chance of rain, but by midday 
; turned sunny and warm, with a temperature of 84F 29C.  The 
; fractal cats voiced their approval of the weather, but did not 
; approve of a stray yellow tomcat they spotted prowling the 
; neighborhood.
; 
; My day was average.  But with a busy day expected tomorrow, do 
; not be surprised if the next FOTD is late or does not appear at 
; all.  Until whenever, take care, and when we finally, if ever, 
; discover the elusive Higgs particle, what help will it bring to 
; the everyday man on the street?  (If we're lucky, it might bring 
; as much help as the overhyped International Space Station.)
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

The_Wheel_of_Life { ; time=0:02:00.03-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=+4.722782258417/-0.344354517991/2.1e+8\
  /1/-148.75/0 params=-1.1/-11.11/-11/-1.1/0/0/0/0
  maxiter=2500 inside=0 logmap=380 periodicity=6
  colors=000A0R60F90JC0OF0SD0HL0PE0NI0AB09E09A096095\
  0840780B70A60950850890ED0J000V7aZ7hb7zf6sjFznKzlKz\
  jBziHufFtdHsbKq`MqZOoXQnUSmTVlQXjOZjN`iLbhKdhMafO_\
  dPYbRWaSU_USYWQWXOVZMT_KRaIPbGOcJMdLKdOIeQHfTFfVDg\
  YCgcAhc8mh7rm5vw3zzzzw5zw7vrArmCmhEghH`YJ_XLfSJmOH\
  tJFzFEyEJyENxDRxDWwC_wCcvBhvBlvBpsGiqKbnOXlSQiWJg_\
  Ddc6bg0_i5Xj9VkESlIPnNNoRKpWHq_FsdCth9um7vqQhrhWsg\
  Ypg_mgHjfbgfXdffamhZsiWckTdmQdoNdpKcrHctEcvBcw9`vF\
  ZvKXvPVvUTvZRvcPvhNvmLvrNwsOwtQwuRwvTwxUwzVwzXwzYw\
  z_wz`zzazzZnzWfzUZzRRuPJuHPw9UyASxBRwCQvDPuEOtFNtG\
  OsGPqGQpHRoHRnHSlITkIUjIViJWgJXfJXeKYdKZcK_aL``La_\
  LbZMkXMlWOzOMxVNsUNfSNgROhQOiPAAZBIYBNYBNYCOYCOXCP\
  XDPXDQXDRWERWESWESWFTVFTVFUVGVVGVUGWUHWUHXUHXTHYTI\
  ZTIZTIcSJcSJcSJcSKcRKcRKcRLcRLmQLmQMmQMmQMmPNmPNmP\
  NmPOmOOmOOmOgzY`zUUzRpzsfzhXzYAz5zz6zz6zz7zz7zz8zz\
  8zz9zzzzzzzzzzzzzzzzzzzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
