;     Date: Fri, 01 Apr 2011 20:34:54 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 02-04-11 (An Island Universe [7])
;       Id: <1.5.4.16.20110401193458.118f2b4c@pop.mindspring.com>
; ---------
; 
; FOTD -- April 02, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; The minibrots in some fractals are connected to the main body of 
; the larger fractal in which they exist.  The minibrots surround-
; ing the Mandelbrot set are all connected by thin filaments to 
; the main body of the M-set in this manner.  Other minibrots have 
; no connection to the rest of their fractal, and exist as island 
; universes, scattered around the fractal's main body like moons 
; frozen in time.
; 
; Today's FOTD image shows one of these disconnected minibrots.  
; The parent fractal is a tiny Mandelbrot set surrounded by a 
; cloud of minibrots, which in turn are surrounded by smaller 
; clouds of minibrots, etc, etc., all the way down.  The image 
; shows a minibrot near a larger minibrot in one of these sub-
; clouds.
; 
; Since the larger minibrot is itself disconnected, the pattern 
; surrounding the minibrot in today's image consists of disconnec-
; ted patches, filled with still smaller clouds of minibrots, all 
; of which are well beyond resolution.
; 
; In my fractals, I usually try to avoid overly busy and brilliant 
; colors, but in today's image the excessively gaudy color palette 
; actually seems to improve the overall appearance.  If I had had 
; more time, I might have gotten a bit more action from the under-
; lying iteration bands, but even as the image is, it earns its 
; place as FOTD for April 02.
; 
; The name "An Island Universe" tells it like it is.  The image is 
; part of an island, and it has a universe within its depths.  The 
; rating of a 7 is becoming so common that the FOTD rating system 
; is starting to become redundant.
; 
; The calculation time of a fireball 18 seconds seems too good to 
; be true, but take my word, the image calculates in just that 
; time.
; 
; Another way to see the image is to view it in finished form on 
; the currently active FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The venerable original FOTD web site is still available at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; My own web site is almost ready.  All I want to do is prepare a 
; proper home page with a brief introduction to the world of 
; fractals.  I have also decided to include a gallery of several 
; hundred images that I saved to disks in the years before I began 
; the FOTD.  These old images, which go back to the late 1980's, 
; were created with various fractal programs.  Most have no 
; parameter information embedded.  They are not up to current 
; standards, but they are still interesting images, showing how I 
; launched my fractal explorations.
; 
; Friday here at Fractal Central began with wet snow that melted 
; as it fell.  By midday the snow had changed to rain, which 
; slacked off to sprinkles in mid-afternoon and ended by sunset.  
; The temperature reached a chilly high of 43F +6C, keeping the 
; fractal cats within leaping distance of the heat.
; 
; The rest of the day was filled with routine everyday stuff such 
; as making money.  The next FOTD will likely be posted in 24 
; hours.  Until then, take care, and if you know what a lemac is, 
; you're probably not a teen-ager.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

An_Island_Universe { ; time=0:00:18.56-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident float=y
  center-mag=-4.027874401682518/+0.4760310157376794/\
  2.0925e+11/1/117.5/0 params=3/0.75/0.8/-3.3/0/0/0/0
  maxiter=1500 inside=0 logmap=67 mathtolerance=/1
  colors=000UOUURcKSWSVMOdUrmmeVLSJEEC7zU6jM4QF3D71p\
  4kKxGFhCAU85F4aTXIkK44f33h22T1104zQz04aC3P82C41zz0\
  gONTGFE87ec`SQOEDCJbQCQH6D8`_AII5CW68L44N2agCTXALO\
  8891abvPQbCDJWCXO9OG6G838Ad65K3kGiO8NpKIbFDQA9D543\
  Hw18UqtK_aDIJ6455_AwyA`d6OK3Cf8qS5_E2I5jUPQiCDNeIR\
  m2Qos8be6QS4DE2L6KY0`P0RH0I809SujIaV9JFv4dT2KEp_7Q\
  IPWgCGMNeuBLTB`M7OE3C73iu2Yf1NT0BEnfMYSEHE7A_l7R_5\
  IO29CnNbPBJOEiG9U84FUyNMiHFVB7F5fCJW9EOYcSccYhbXic\
  WicWicVjcVjcUjcUjcTkcTkcSkcSlcRlcRlcQlcQmcPmcPmcOm\
  cOncNncNncMocMocLocLocKpcKpcJpcJpcIqcIqcHqcHrcGrcG\
  rcFrcFscEscUscUscUtcUtcUtcUucUucUuccuccvccvccvccub\
  cvccvccvcmvcmvcmvcmvcmvcmwcmwcmwcmwcmwcmwcmwdmwdmx\
  dmxdmxdmxdmxdzxdzxdzxdzxdzydzydzydzyezyezyezyezyez\
  zezzezzezzezzezzezzezzezzezxdzzdzzdzzdzzdzzdzzczzc\
  zzczzczzczzczzczzbzzbzzbzzbzzbzzbzzazzazzazzazzazz\
  azzazz`zz`zz`zz`zz`zz`zz_ }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
