;     Date: Fri, 22 Apr 2011 20:50:00 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 23-04-11 (Frosty Snowflakes [8])
;       Id: <1.5.4.16.20110422205003.201741d2@pop.earthlink.net>
; ---------
; 
; FOTD -- April 23, 2011 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image takes us back to the fantastic world of 
; evaporation as seen through the MandNewt06a formula.  The image 
; consists mostly of inside stuff, though it appears to be a 50-50 
; inside-outside mixture.  All that remains of the outside stuff 
; in fact is the dots.  The rest has pretty much evaporated away.
; 
; I really like today's image, which I think deserves an honest 
; rating of an 8.
; 
; The name "Frosty Snowflakes" refers to the white dots scattered 
; about parts of the scene.  These dots are the remains of the 
; outside stuff, which has all but totally evaporated away.
; 
; The calculation time of 3-3/4 minutes is a bargain, considering 
; that the result rates an 8.
; 
; For the convenience of those who would rather not calculate the 
; images, the finished image may be found on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A hi-def version is posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original web site with all the bells and whistles is at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; It is not up to date, though Paul has just posted a message to 
; the Fractint list, letting us know he is still around.
; 
; The formula that creates today's image appears to behave 
; differently when used with different programs and math routines. 
; So I cannot guarantee that the image generated on all systems 
; will be identical to the image on the web sites.  Some alternate 
; renderings actually appear to be better than my own however.
; 
; Recent messages on the list have my philosophical urges once 
; again rising.  I have read that the four greatest achievements 
; of the human mind are the invention of Calculus, the theory of 
; relativity, the theory of quantum mechanics, and the discovery 
; of fractals.  I pretty much agree.  Each of these advances has 
; expanded our view of the world we live in and at the same time 
; raised new questions about the nature of reality.
; 
; The Calculus demonstrated that, in some mysterious fashion, the 
; laws and workings of the physical world can be encoded into the 
; abstractions we call numbers.  The encoding works so well that 
; we can often learn more by working with the numerical models 
; than we can by direct observation.
; 
; Relativity demonstrated that time and space are not what they 
; seem.  According to relativity, time, space, mass, energy, 
; acceleration, gravity, and so on are not the absolute fixed 
; independent things they appear to be from our limited perspec-
; tive, but are united in higher dimensions into different 
; aspects of a single thing.  Relativity has so far passed all 
; the tests devised to check it.
; 
; Quantum mechanics has found that the sub-atomic particles making 
; up the physical world do not appear as actual particles until we 
; look to see them.  When we are not looking, nothing exists but 
; energy fields of varying strength that can be represented only 
; as numbers.  This raises the perplexing question of how things 
; that exist only when someone is looking can be the building 
; blocks of physical objects that are assumed to continue existing 
; even when no one is looking.  Quantum mechanics has also passed 
; all the tests devised to check it.
; 
; Unfortunately for the peace of mind of theoretical physicists, 
; relativity and the quantum do not fit comfortably together.  The 
; two theories predict the existence of things that are incompat-
; ible with each other, and so far have defied all efforts to 
; blended them into a single theory of everything except the 
; self-awareness of those seeking the theory.  
; 
; Fractals demonstrate that simple everyday numbers are indeed 
; capable of creating entire infinite universes.  (We must remem-
; ber that complex numbers are made of simple numbers.)  When we 
; work with fractals, we see the behavior of reiterated complex 
; numbers being transformed by machines into abstract shapes that 
; have all the features of real physical objects except actual 
; objective existence other than as pictures.
; 
; This leads me to wonder whether much the same thing is happening 
; in our everyday lives.  Are our conscious minds like computers?  
; Are our minds actually computing machines, constantly transform-
; ing the behavior of the far-more-complex quantum numbers into 
; the mental images we take to be solid objects filling the four-
; dimensional spacetime world that we appear to live in?
; 
; I'll have more to say about this stuff in upcoming discussions.  
; And be assured that my ideas will respect no sacred cows of 
; either science, religion or politics.
; 
; Now on to the weather report.  Friday began with clouds moving 
; in here at Fractal Central.  Rain moved in during the afternoon, 
; while the temperature hovered around an unseasonably chilly 46F 
; +8C.  The fractal cats disapproved of the chilly wet conditions 
; -- from the comfort of their indoor shelf of course.
; 
; The humans' day was acceptable, though nothing to applaud.  The 
; next FOTD will be posted in 24 hours.  Until then, take care, 
; eat, drink and enjoy fractals, for tomorrow we . . .
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Frosty_Snowflakes { ; time=0:03:47.45-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandNewt06a passes=1 center-mag=-554.8\
  55/-35.6804/0.001919476/1/-22.5/0
  params=1/2/3/-3/2/1/1e-028/0 float=y maxiter=500
  inside=bof61 periodicity=0
  colors=0009osClrEiqGfqGcoG`mGYkGViGSgGPeGCdA0OJH_K\
  FYLCVIATN7RB0FL9TWGYZTaebghkjnoossrwvzzzzVBJUBJUCJ\
  TCJTAISDISDIRBHR9HREHQEGQAGPAGPFGOFFOBFN8FNEENEEMB\
  EM7ELDDLDDKBDK9CJECJECIBBJ9CJECJECJACJ9CJDCJDDJ9DJ\
  9DJEDJDDJ8DJADJFEJFEJ9EJBEJFEJFEJAEJAFJFFJFFJBFJBF\
  JFFJEGJCGJCGJEGJEGJDGJDGJDHJDHJDHJDHJCHJCHJCHJCIJC\
  IJBIJBIJBIJBIJBIJAJJAJJAJJAJJAJJ9JJ9KJ9KJ9KJ9KJ9KJ\
  8KJ8KJ8LJ8LJ8LJ7LJ7LJ7LJ7LJ7MJ6MJAMJ6MJ6MJ6MNFKJ6M\
  L7NO8OXKPT9RVASXBTcPUaCWdDXfEYoUZkF`mGarHbvZczHezI\
  dzIdzcdzJczJcvJctZbqKbqKbpKapUaoLaoL`nL`mQ`mM_lM_l\
  M_kNZkNZjNZjNZiOYiOYhOYhPXgPXgPXfPWeQWeQWdQVdQVcRV\
  cRUbRUbSUaSTaST`ST`TS_TS_TSZTSYURYURXURXVQWVQWVQVV\
  PVWPUWPUWOTWOTXOSXNSXNRYNQYMQYMPYMPZLOZLOZLNZLN_KM\
  _KMcKLcJLcJKcJKmIJmIImIzmHzmHzmHzmGGmGzmGFmFzqFEtF\
  zwEDzECzEBz9CzBCzCCzDCzECzGzzHDzIzzJDzLzzMDzNEzOzz\
  QzzREzSzzLzzLzzLzzKzzKzzK }

frm:MandNewt06a {; Jim Muth
z=c=(pixel*p1):
a=z^3+(c-p2)*z-c
b=p3*z^2+c-1
z=z-1*a/b
p4 < |a| }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
