;     Date: Tue, 05 Apr 2011 19:58:20 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 06-04-11 (A Paradox of Time [New 5, Old 7])
;       Id: <1.5.4.16.20110405195820.14dfe16a@pop.mindspring.com>
; ---------
; 
; FOTD -- April 06, 2011 (Rating new 5, old 7)
; 
; Fractal visionaries and enthusiasts:
; 
; With today's image we start a new rating scale.  The new scale 
; will run from one to ten just as the old scale did, but in the 
; new scale a rating of one will indicate an image just barely 
; worth FOTD status, whereas in the old scale, anything under a 4 
; was discarded as too poor to be an FOTD.
; 
; Today's image shows a cubic minibrot with quadratic tendencies.  
; It is located in the area of the large minibrot on the main stem 
; of the parent fractal, which is a Mandelbrot set caught morphing 
; into a cubic Mandeloid.
; 
; The name "A paradox of Time" has nothing to do with relativity 
; or time travel.  In fact, it has nothing to do with the image at 
; all.  It is simply what came out when I sat at the keyboard to 
; write a name.
; 
; Actually, I rather enjoy the somber dark blues areas and spider-
; like networks surrounding the central minibrot.  It all creates 
; an atmosphere of pleasant sadness.
; 
; The calculation time of 45 seconds is almost beyond belief for 
; an image of such magnitude created by the FinDivBrot-2 formula.  
; It means that the first pass of the image will fill the screen 
; before it can shift to Super-VGA mode.
; 
; As equally effortless way to see the image is to surf down to 
; the active FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; where the finished image is posted.
; 
; The original FOTD web site may be accessed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; but it is far from up to date.
; 
; My own web site is close, but has not yet arrived.  An unex-
; pectedly busy day on Tuesday prevented us from applying the 
; intended final corrections.
; 
; Tuesday here at Fractal Central began with rain and ended with 
; sun.  However the temperature fell short of what it should be at 
; this time of year, reaching a high of only 43F 11C.  The fractal 
; cats' moods improved with the increasing sun.  By mid afternoon 
; they were as happy as indoor cats could be.
; 
; The day of the humans was too busy to be as pleasant, though the 
; work went well and was finished with an hour or so to spare.  If 
; all goes equally as well, and why should it not, the next FOTD 
; will be posted in 24 hours.  Until then, take care, and a 
; thoughtful philosopher once said that it is a terrible waste for 
; unconscious matter to persist for billions of years, while we 
; conscious humans exist only a few score years, and die just when 
; we are beginning to figure out what the world is all about.  The 
; philosopher should have distracted his mind from this harshness 
; of reality by purchasing the latest wireless internet devices or 
; by taking drugs.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

A_Paradox_of_Time { ; time=0:00:45.54-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip float=y
  center-mag=-1.758490804171659/+0.00016810265582086\
  /1.5e+011/1/85.5/0 params=3/25/0/0 periodicity=6
  maxiter=750 inside=0 logmap=98 mathtolerance=0.05/1
  colors=00000A10C20E20G31I42K53M64O75Q86S97UA8XD8cF\
  9hI9kLAoNAsQBwSBzVFvYJr_NnbQjdUfgYbjaZzcczyRzwNzuJ\
  vsGzpSmmbcfQU_DKU1`c7znCulGqkJmiMihQefTaeWYc_UbbQ`\
  eMZzIWzEUzFUtGUkHQcIJ_JHWKFTLOPMULN_HOeDOeAPdEQdHR\
  dKScNTcRUcUVbXWb_XbbScYNcTIcODcJ8cFC`KGZPKXUNVZRcz\
  VczZczacz_czZczYczWKcVK_UJXTITRIPQHMPHIUGEMFBZF7ZE\
  3JE0ZF7cFDcFJmFPmFVzG`zGfzGlzGrzGxzHszInzIizJezJ`z\
  KWzKSzJQzIOzHMzGLzFJzEHzDFzCEzBCzAAz98z87z75z63z62\
  zA6WD9VHCVKFUOJURMTVPTYSS`WSdZRgaRkdQnhQrkPunPxqK3\
  jI7hHBgFFfEJdCNcBRb9V`8Z_6bZ5fYH`TTWOdRJpMEsQ9vT5y\
  W1tX3oX5jY6eY8aY9`Z8_Z7Z_7Y_6X_5W`5V`zUazTazSazRbz\
  QbzPbzNazL`zK`zI_zHZzFZzDYzCXzAXz9Wz7Vz6VzeXzXezOn\
  zFvzAwz5xz1yz7vzDtzIrzOpzUnzZlzdmzjmzomzumzzmzpzzZ\
  zzIzzmzzmzzmzzmzzmzzmzzmzzmzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
