;     Date: Thu, 15 May 2003 11:29:31 -0400
;     From: "Jim M." <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 15-05-03 (Christmas Trees [7])
;       Id: <1.5.4.16.20030515112851.29a79e70@pop.mindspring.com>
; ---------
; 
; FOTD -- May 15, 2003 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; When I saw the rows upon rows of Christmas trees, (seasonal or 
; decorative trees in PC language), that fill today's image, I 
; named it "Christmas Trees".  But I almost named it something 
; like "Square".  The square around the small central midget is 
; one of the best defined I have found.
; 
; The entire scene is located near the tip of a decorative 
; filament extending from a small bud on the left shoreline of the 
; prominent Mandeloid feature of the parent.  The filament 
; terminates in a kind of lopsided spiral, though the word 
; 'terminates' is not really correct, since these spiral filaments 
; never really terminate.  They wind inward, ever tighter and 
; smaller, without limit.
; 
; I rated the image at a 7.  The rows of trees add just enough 
; decoration to justify the rating.  The unusually well-defined 
; square also helps the rating.
; 
; The render time of 11+ minutes is on the slow side, but that 
; inconvenience can be eliminated by visiting one of the FOTD web 
; sites and viewing the image there.
; 
; Paul's site is:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Scott's is:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; A near perfect day here at Fractal Central on Wednesday produced 
; near perfect moods in the fractal cats.  Lots of sun and a 
; temperature of 72F 22C kept them in the yard most of the 
; afternoon.  When the cat from two doors down the hill walked by, 
; Tippy threatened, but the other cat wisely kept going, and Tippy 
; soon settled down.
; 
; Today is a different story.  The sun is now shining, but clouds 
; are moving in and rain is supposedly on the way.  If the worst 
; happens, the duo will need a tuna treat to keep their moods 
; bearable.
; 
; My mood is always bearable, but it will be far better when I 
; finish the day's work.  The real joy will come however when, if 
; ever, I finish the FOTD CD.  For now, until tomorrow's 
; adventure in the parent fractal, take care, and what does it 
; all mean?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Christmas_Trees { ; time=0:11:42.17--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix2 function=recip passes=1
  center-mag=+2.62240247034622200/-2.976054286075551\
  00/2.636551e+009/1/-177.5/-0.000276830289356017056
  params=-10/-1.1/-1/-11/0/525/0/0 float=y
  maxiter=1200 inside=0 logmap=195 periodicity=10
  colors=000koKkoLjoMjoMjoNjoOjoPjoPioQioRioSioSioTh\
  pUhpVhpVhpWhpXgpYgpYgpZgp_gp`gp`fpafpbfpcfpcfpdepe\
  epfepfepghphephnoionjrmkxllumkumjsmirmipmhomgmmflm\
  fjmeimdgmcfmcdmbcmaam``m`_jY_gWZeTZbRY`PYYMXWKXTIW\
  RFWODVL9WMBWNDWOFWOGWPIXQKXRMXRNXSPXTRXTSYUUYVWYWY\
  YWZYX`ZYbZZdZZeZ_gZ_f_Ye`WdaUcbSbcQadOaeMafKadKacM\
  `bN``P`_Q`YR`XT_VU_UV_TX_RY_Q_ZO`ZNaZLcZKdZJfYHgYG\
  hYEjYDkYClYFjWHhVKgUMeTPcSRbRU`QWZPZYO`WNcUMeTLhRK\
  jPJmOIoMHrKGtJFwHEyGDvFEsEEqDEnDFlCFiBFgAGdAGb9G_8\
  GX7HV7HS6HQ5IN4IL4II3JG2JD1JB1JD3IE5IF7IG9IHBIIDHJ\
  FHKHHLJHMLHNMGOOGPQGQSGRUGSWFTYFU_FVaFWcFXdEYfEZhE\
  _jE`lEanDbpDcrDdtDevDeyCfwDfuEfsFfqFfpGgnHglHgjIgi\
  JggKgeKhcLhbMh`MhZNhXOhWOiVNiUMiTMiSLiSLiSKjTJjUJj\
  VIjWIjXHjYGkZGk_Fk`FkaEkbDkcDldCleClfBlgAlhAli9mj9\
  mk8ml7mm7mn6mo6lp8kq9jrAisC_tVasScrQerNgqLipIkoGmn\
  DloEloFloGloGloHkoIkoJkoJ }

frm:MandelbrotMix2 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
