;     Date: Sat, 24 May 2003 11:34:52 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 24-05-03 (Return to the handle [9])
;       Id: <1.5.4.16.20030524113417.38a75a9e@pop.mindspring.com>
; ---------
; 
; FOTD -- May 24, 2003 (Rating 9)
; 
; Fractal visionaries and enthusiasts:
; 
; Fractals rating a 9 are rare creatures indeed, but today, with 
; perhaps a bit of stretching, we have one that I can rate at a 9. 
; I have named it "Return to the Handle" because it is a huge 
; blow-up of a tiny part of yesterday's image, which is located in 
; the narrowest part of the neck of the fan element of the 
; Mayparent fractal.
; 
; In yesterday's 'isolated' image, notice the tiny dot just beyond 
; the southeast edge of the large scalloped element below the 
; midget.  When blown up, this dot proves to be an entire 
; universe, and today's image is a mere speck in that tiny 
; universe.
; 
; I now must make a confession.  To create today's image I made a 
; change in the formula of the Mayparent.  I reduced to bailout 
; radius to 30, which changed the original skeletal image into a 
; fully-developed one marginally worth the 9 rating it was given.
; 
; To have an image that rates a 9 is good, to have an image that 
; rates a 9 and renders in a mere 40 seconds is great.  Rarely 
; have we seen such a combined value in the world of fractals.  
; Those choosing to take advantage of the value will render the 
; image from the attached parameter file.  Those who choose to 
; download the finished GIF image will do almost as well.  The 
; download is available at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Rain fell most all day Friday here at Fractal Central; the 
; fractal cats sulked most of the day.  With hopeful hearts, they 
; checked the outdoors several times and from all doors, but 
; regardless of which door they looked out from, the rain was 
; there.  They finally satisfied themselves with several treats of 
; tuna, and settled grudgingly into their beds.  This morning is 
; once again wet; I suppose the duo will once again be sulky.
; 
; As for me, it's the beginning of a supposed 3-day holiday, but 
; from the amount of work to be done, one would never guess it.  
; Until next FOTD, take care, and see you soon.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

ReturnToTheHandle { ; time=0:00:40.04--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix2 function=recip passes=1
  center-mag=+0.09658172776961572/+0.029025664502679\
  04/5.431823e+008/1/-178/2.40360522547888866e-007
  params=-10/-1.1/-1/-11/0/-70/0/0 float=y
  maxiter=410 inside=bof60 outside=atan periodicity=9
  colors=000GMUHNTIOSJPQKQPLROMSNNTLOUKPVJQWHRXGSYFT\
  ZDU_CV`BVaAV`CU_EUZGTYHTXJSWLRVMRUOQTQQSRPRTOQVOPW\
  NOYNN_MM`LLbLKdKJeKIgJHiJHjKIkKIkKJlKJlKKlKKmKLmKL\
  mKLnKMnKMnKNoKNoKOoKOpKOpKPpKPqKQqKQqKRrKRrKSrKSsK\
  SsKTsKTtKUtKUtKVuKVuKVuQXpVZl``gebcjd_pfVuhRziNveM\
  sbLoZLlWKiSJePJbLI_IHWEHTBGO7GQ8GR9GS9GTAGVBGWBGXC\
  GYDG_DG`EGaFGbFGdGGeHGfHGgIGiJGjJGkKGlLGnLGoMGpNGq\
  NGsOGtPGuPGvQGwQGvRHvSIvTJuUKuULuVMtWNtXOtXPtYPsZQ\
  s_Rs_Sr`TraUrbVqcWqcXqdYqeYpfZpf_pg`ohaoiboicnjdnk\
  enlfnlfnmfmngmogmphlqhlrilrilriksjksjksjjsjjsjjsji\
  tjitjitjhtjhtjhtjhujgujgujgujfujfujfvkevkevkevkdvk\
  dvkdwkdwkcwkcwkcwkbwkbxkbxkaxkaxkaxkaxkbulbslbqmco\
  mcmnckndiodfoddoebpe`peZqeXqfVrfTrfQrgOsgMsgKthIth\
  GuhEuf9whCuiFtjHslKqmMpnPooSmqUlrXksZitahvdgwfexid\
  yjcwidugesffqdgochmahk_iiZjgXkeWlcUmaTmbSkcSicSgdR\
  edRdeRbdAacD`cE_cFYcHXcIW }

frm:MandelbrotMix2 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
