;     Date: Mon, 26 May 2003 10:39:15 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 26-05-03 (Evaporation [7])
;       Id: <1.5.4.16.20030526103843.390f4188@pop.mindspring.com>
; ---------
; 
; FOTD -- May 26, 2003 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image, with its three-dimensional effect and its 
; monochrome color palette, takes us to the a small spot of chaos 
; in the center of the 'fan' feature of the mayparent fractal.  
; Actually, the scene is located in a spot in a spot in a spot.  
; When I zoomed into the original spot, I chose not the most 
; obvious place that might hold a midget, but a less obvious 
; feature off to the side.
; 
; When rendered in the normal manner, the scene is relatively 
; boring, consisting of large flat areas of color, so to increase 
; interest, I rendered the scene with the outside areas set to 
; < fmod > and the proximity set to 10.  This choice greatly 
; narrows the color palette, but adds interest to an otherwise 
; humdrum image.
; 
; The picture reminds me of a thick, viscous fluid in the process 
; of evaporating.  I named the image "Evaporation".  The image 
; impresses me as above average.  It might not be that much above 
; average, but it is different enough to warrant a rating of 7.
; 
; The render time of 12 minutes is a bit slow.  A faster way of 
; seeing the image is to download it from Paul's web site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; A few rays of sun broke through on Sunday here at Fractal 
; Central, but enough showers fell between the hints of sun to 
; keep things wet and keep the dynamic duo confined to the 
; indoors.  However, after so much confinement, the duo pretty 
; much took their confinement in stride.  With the temperature at 
; 61F 16C, they barely thought of going out.  It is raining again 
; this morning, so the duo will likely have a repeat.
; 
; For me, I expect a reasonably peaceful day.  Until next FOTD, 
; take care, and don't miss the byways of life.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Evaporation { ; time=0:12:45.00--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix2 function=recip passes=1
  center-mag=+2.95955458582929700/+0.046213892587742\
  94/3.236004e+010/1/97.5/0.000545378124574120993
  params=-10/-1.1/-1/-11/0/525/0/0 float=y
  maxiter=1200 inside=0 proximity=10
  outside=fmod logmap=yes periodicity=10
  colors=000`uz_rzWozSlyOixKfwGcuC`s8Yq9VoASlBPiDMfE\
  JcFG`GJYIMXKPWMSWOVVQYUS_UUbTWdTYgS_iRalRcnQdpQcnS\
  cmTblUbjVaiWahY`fZ`e_`d`_ba_acZ`dZZeYYfYXgYWhfkSnz\
  BouZoqvplqqhmrdir_esWatSYtNUuJQvFMvBIoJJhQJaXKVdKO\
  kLIrLEi4oDfkJbIS97b2GbAObIWbQcbYkbd_gRPkDKaAGT8BK6\
  7B4322V8CvELrDKoDJlCJhCIeCIbBH_BHWBGTAGQAFNAFT8NZ6\
  Vc5b_BaXH`UN_RS_NYZKcYHiXEnXHoYKoYMoZPpZSpZUp_Xp__\
  q_aq`dq`fq`gnYgkWghUgeRgbPg_NgXLgUIgRGgOEgLCbSMYYW\
  TdeOjoKpxJosJonJojJoeJoaJoXIoTIoOIoKIoFIoBIo6Io2Mk\
  7PhBSdFWaJZYNaVReRVhOZkKboHfrDjuAnx7r7m5RSqPNxOJmN\
  FcMBUM7KLBNKFPJJRINTHRWGVYFZ_EbaDfdCjfBnhBqjPtZbvN\
  oxCnvCmtCmsClqCkoCknCjlCjkCiiChgChfCgdCfbCfaCe_CeZ\
  Cc_Fa`I_aKYaNWbQUcSScVRdXPe_NebLfdJggHgjFhlDioCiqE\
  jnGjlIjiKjgMjdNkbPk_RkYTkVVkTWkREQzHUqJYiL`aNdTPhL\
  RkDMa_ISuMOrQLoUIlYFi`Cfd9ch6`l3Yo0VX5sWBtVHtVNtUT\
  tTZuTduSjuRpuRvuPsuNquLou }

frm:MandelbrotMix2 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
