;     Date: Sat, 31 May 2003 09:58:41 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 31-05-03 (The Final Fling [8])
;       Id: <1.5.4.16.20030531095812.0d77137e@pop.mindspring.com>
; ---------
; 
; FOTD -- May 31, 2003 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; I am still watching with interest the debate about the Fractint 
; bug that might or might not be a bug.  Being no expert in 
; complex functions and how they are calculated by computer 
; programs, I will offer no opinion.  My feeling is that, if the 
; only effect of the 'bug' is to cause the program to draw 
; reversed images with certain formulae, it should be left as is, 
; because correcting it could cause more problems than it solves.  
; It is a different story if other so far unrecognized more 
; serious problems are being caused by the 'bug'.
; 
; Today's image is the last trip into the mayparent fractal.  It 
; is an 8-rated image that I have named "The Final Fling".  
; Starting with tomorrow's FOTD we'll have images from a new 
; parent fractal every day.  But this is not necessarily a policy 
; fixed in stone.  If I come upon another fractal as rich as the 
; mayparent, I may spend another month or so exploring it.
; 
; The scene illustrated in today's image lies near the tip of the 
; filament extending south from the southern bud of the Mandeloid 
; feature of the parent.  It is a scene of unusually smoothly 
; curving, twisting elements.  Actually, most of the curving lines 
; are due to the coloring, as a new color palette will show.
; 
; The render time of 16 minutes makes the parameter file a slow 
; one.  But take heart, the completed GIF image is available at 
; the two FOTD web sites:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Friday turned out to be the most pleasant day of the month here 
; at Fractal Central, and the fractal duo enjoyed it to the 
; utmost.  The warm sun and temperature of 79F 26C brought out the 
; very best in both of them.  They spent the entire afternoon on 
; the porch, behaving like angels in disguise.  But today is again 
; starting threatening, with heavy rain forecast.  I hope the 
; duo's angelic ways can withstand the challenge.
; 
; My challenge is to finish the little bit of work and search for 
; a new parent fractal.  Until next time, take care, and may only 
; good fractals come your way.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

The_Final_Fling { ; time=0:16:34.70--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix2 function=recip passes=1
  center-mag=-0.51776427347768130/-3.488176830655431\
  00/78974.62/1/135/-3.99629947189783508e-010
  params=-10/-1.1/-1/-11/0/525/0/0 float=y
  maxiter=1200 inside=0 periodicity=10
  colors=000o2PoAPp0Pq3Oq5Nr7Mr9LsBKsDJtFIuHHvJGwLFx\
  NEyPDzSCzUBzWAzY9z_8za7zc6ze5zg4zi3zk2zm2yl6xl9xlD\
  wkGwkKvkNujRujUtjYti`sidsignhhjhhfhibhiZhjVhjXggYf\
  dZfa_eZ`dWbdTccQdbNebKfaHh`Ei`Bj_8kZ5mY1lZ2kZ2jZ3i\
  _3h_4g_4f_5e`5d`5c`6ba6aa7`a7_a8Zb8Zb8Yb9Xc9WcAVcA\
  UcBTdBSdCRdCQeCPeDOeDNeEMfELfFKfFJhEKfFKeFKdFKcGKb\
  GKaGK`HK_HKZHKYHKXIKWIKUIKTJKSJKRJKQJKPKKOKKNKKMLK\
  LLKKLIIKKJLLKLNKMOLMQMNRMNTNOUOOWOPXPPZPQ_QQaRRbRR\
  dSSeTSgTThUTjUUkVUmWVnWVpXWqYWsYXtZXuZXs`Zra_qb`od\
  anebmfclgdjieijfhkgglhenidojcpkarl`sm_tnZuoXwpWxqV\
  yrUzsVxnWwjWvfXuaYtYYsUZqP_pL_oH`nCam8al4eqMivbjsd\
  kpekmflkglhhmejmckn`loYmoWnpTppQqqOrqLsrItrGuqHsqI\
  rpJqpKooLnoMmnNknOjmPimQglRflSelTckUbkVajW_jXZiYYi\
  ZWh_Vh`UgaSgbRgcQebPdaPb`Oa`O__NZZNXYMWYMVXMTWLSWL\
  QVKPUKNTJMTJKSIJRIMONGQHFPHDOGCOGANF9PF8MFCPUGRRKT\
  WOVaSXfWUl_PhaKceFZiAUm5P }

frm:MandelbrotMix2 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
