;     Date: Tue, 20 May 2003 09:23:58 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 20-05-03 (Vision Obious [8])
;       Id: <1.5.4.16.20030520092321.2a9f7cd2@pop.mindspring.com>
; ---------
; 
; FOTD -- May 20, 2003 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image, with its infestation of tiny dot-like areas of 
; chaos, rates an 8.  In my opinion at least, it is an exceptional 
; image, perhaps the best yet to come from the May parent fractal.
; 
; The scene is located in a disconnected area of chaos in the left 
; part of the parent fan, at a point in a vague spiral where two 
; rings almost touch.  The trip back out to the surface of the 
; parent will reveal all these features and is quite amusing.  But 
; be sure to reset the logmap to 0 before starting the trip.
; 
; The image's name "Vision Obious" is the name of an old computer 
; animation from the 1980's.  I forget who created the original 
; animation, though an internet search will probably turn it up in 
; some library somewhere.  For some reason the image reminds me of 
; this animation, though I can't say why.  And no, the word 
; 'obious' is not a mis-spelling of 'obvious'.
; 
; Usually, the better images take the longest time to render, but 
; today's image is an exception to that rule.  Not only is it 
; better, it is faster as well.  It renders in less than 9 minutes 
; on my Pentium-200 machine.  On newer faster machines it will 
; render in even less time.
; 
; The fastest way of all to view the image is to download it from 
; the internet.  It is available on Paul's web site, which can be 
; accessed at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and on Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The weather was absolutely perfect here at Fractal Central on 
; Monday.  Nothing but blue sky and sun was visible from morning 
; until evening, and the temperature of 72F 22C was all a duo of 
; fractal cats could ask for.  Being fractal in nature, the duo 
; took full advantage of the ideal conditions, spending almost six 
; hours alternating between porch and yard.
; 
; This morning, unfortunately, the clouds in advance of the next 
; rain are already on the horizon.  The duo might get in one more 
; pleasant day, but after today, no more sun or dry weather is 
; expected until next week sometime.  Regardless of the weather, 
; the work goes on however.  And it's time to get busy.  So until 
; next FOTD, take care, and everything is ultimately chaotic in 
; nature.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Vision_Obious { ; time=0:08:42.34--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix2 function=recip passes=1
  center-mag=+2.87750361369992900/+1.639815171435586\
  00/1.878522e+008/1/-12.5/-0.000239196080041567671
  params=-10/-1.1/-1/-11/0/525/0/0 float=y
  maxiter=1200 inside=0 logmap=167 periodicity=10
  colors=00030440550660771882993AA4BB5CC6DD7EE8FF9GG\
  AHHBIKDJMELOFMRGNTHPVIQXJRZMT_OVaQXbSZdU`eWbgYdh_f\
  jahkcjmelngnpipqkrsmtsmtomsjkqeio`gmWelRcjMahH_fDY\
  eEVcFTaGQ_HAZGHYGNXFTXFZWEdWEjVEpVFrRGsNHuJIuFHtEG\
  rDFpDFoCEmBDkBCiACh9Bf9Ad8Ac8f83bD4ZI5VN5SS6OX7Ka7\
  Gf8Dj8Hg9LdAOaASZBVWCZTCaQDeNEhKE_woYtmXrlWpkVnjUk\
  iSigRgfQeePbdO`cMZaLX`KU_JSZIQYHOXELYCIZ9F_7C`CBaH\
  AbMAcR9dW9e`8fe8gj7ho7it6jy6ju8iq9hnAhjCggDgcEf_Gf\
  XHeTIeQKdMLdIMcFOcBPb8QbVDNSIOQMPOQPLUQJYQHaRFeRCi\
  SAmS8qT6uTKiRYYPkMNyALwCPuETsGWrI_pKbnMflOikQmiSpg\
  UtfWweWvdXvdXvcXvbYvaYuaYu`Zu_Zu_ZuXXtVWsDLjTUrQTq\
  ORpMQoJOnHNmFLlCKkAIj8Hi80772A73D74G75J76L77O78R6A\
  U6BX6CZ6Da6Ed6Fg61h65i69i6DiqtEgkLYcRPeYFgcqimgklY\
  mkPojFqiSs3Qt7OuANvDLwGKxJIyMHzPFzSDzVCzYAz`9zc7zf\
  XzyJzqnz8izDdzH_zLVzPQzULzYGzaBzeDzFCzIBzKBzNAzPAz\
  R9zU9zW8zZ8z`ezdazaYzZVzW }

frm:MandelbrotMix2 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
