;     Date: Tue, 27 May 2003 09:37:21 EDT
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 27-05-03 (Red and Green [7])
;       Id: <ae.409f2a5b.2c04c411@aol.com>
; ---------
; 
; FOTD -- May 27, 2003 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's FOTD image has nothing to do with a certain Canadian 
; back-woodsman.  I named it "Red and Green" because those colors 
; are most prominent in the image.  The red-green area is 
; surrounded by an extended area of lavender chaos, which sets it 
; off quite nicely, earning the whole thing a rating of 7.
; 
; The scene is located in an area of chaos near a small and very 
; distorted Mandeloid just beyond the northern edge of the 'fan'.  
; The trip back out to the surface of the mayparent fractal is 
; quite interesting, and can be done most quickly in a smaller 
; view window.  Before starting the trip, set the passes to < g > 
; and turn off the logmap.
; 
; I have been aware for quite some time that the Fractint program, 
; (and from what I hear, apparently the UltraFractal program as 
; well), does not calculate the MandelbrotMix formulas correctly.  
; It is a small deficiency but it is there.  To see the 'bug' in 
; operation, bring today's image to the screen and switch the (p1) 
; and (p2) parameters.  This should change nothing, since a+b is 
; equal to b+a, but when it is done, the calculated image totally 
; changes.  It becomes a solid blue screen with an iteration count 
; of 107.  What has happened is that the parent fractal has become 
; a mirror image of itself.
; 
; I have never mentioned this bug because of the backward compat-
; ibility problem, and also because the formula does do what it 
; was intended to do, which is set initial Z to a critical point 
; of the formula, so that the image the formula draws will contain 
; intact midgets.
; 
; My opinion is to leave well enough alone and live with the minor 
; inaccuracy, which if corrected, would cause more problems than 
; it eliminates.
; 
; And speaking of eliminating problems, the problem of the 
; 20-minute wait to render today's image can be eliminated by 
; downloading the completed image from Paul's web site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The cat duo had a better day than expected on Monday.  The rain 
; ended later in the morning and we actually had a bit of sun in 
; the afternoon.  When the temperature reached the trigger point 
; of 66F 19C the duo snapped out of their lethargy, leaped to 
; their feet, and came running, demanding to be let out.  They 
; enjoyed a two-hour romp in the yard, (if sitting and watching 
; birds can be called a romp), before they realized how wet their 
; paws were getting.
; 
; This morning, the clouds in advance of the next rain have 
; already moved in, and the rain is due by afternoon.  If the duo 
; expects to go out today, they had better wake up this morning 
; and get active.  As for me, I've got enough work lined up to 
; keep me active most of the day.  And then, there is the next 
; FOTD to find and write about.  So until next time, take care, 
; and watch for unexpected fractal bugs.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Red_and_Green { ; time=0:20:26.98--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix2 function=recip passes=1
  center-mag=+4.29791870853377400/-2.096657547867527\
  00/1.096168e+010/1/-160/-8.91246113253474359e-006
  params=-10/-1.1/-1/-11/0/525/0/0 float=y
  maxiter=2400 inside=0 logmap=370 periodicity=10
  colors=000QTkRRjSPiSMgTKfUIeUGcVEbWCaWA`XCaXDbYFcY\
  GcYHdZJeZKf_Mf_Ng_Oh`Qi`RiaTjaUkaVk7aSBcUFeWJgYNi_\
  Qk`UmbYndapfdrghtilvkpxmsynukmvYmwKlx7ls7ko7jk7jg7\
  ic7i_7hW7gS7gO7fK7fJBbIF_HJXGNUFRREVNDZKCbHBfEBjBC\
  gFDdJEaMEZQFWUGTXHQ`HNdIKgJHkJEnIHlIJkIMiIOhIQgHTe\
  HVdHYbH_aHa`K`bM_cOZdQZfSYgUXhXWjZWk`VlbUndTofTpgU\
  ogVohWohXohYoiZoi_oi`ojaojbokcokdokeolfolgolzoOnZ0\
  wI1rJ2pJ3mK4jK5hK6eL7cL8`M9ZMAWMBUNCRNCPN000XLLgKL\
  pIKzXKyIJyJIyKHzXGxMFxNExNDwOCwPBwQAvR9vS8vT7vT6nR\
  BfQFZPKROOJNTBMXzL`zYRziIzmJzmJzzJzvUzrdzmYzhRzcLz\
  ZNzUOwPQtKRqFSmAUh9Vg7Wg5Yg3Zg2_d3Za4Y_4YX5XV5XS6W\
  Q6WN7VL7VI8UG8UF7TE7TE6TD6SC6SC5SB5SA5RA4R94R94RC6\
  TF7VI8XL9ZOA`RBbUDdXEf_FhbGjeHlhInjJoDbcCdjBfqDgmE\
  hjFifGjcHk`JlZKmYLnWNoVOpTPqSRrRSsPTtOVuMWvLXwKVxJ\
  TyJRzJPzINzILzIJzIHzHFzHDzHCzHYzBsz5izD_zLQzTHz`Bz\
  T5zL0zEHzhJzgNzqOzoPznQzm }

frm:MandelbrotMix2 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
