;     Date: Mon, 19 May 2003 09:42:23 EDT
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 19-05-03 (Whirling Dervishly [6])
;       Id: <76.2dc5b619.2bfa393f@aol.com>
; ---------
; 
; FOTD -- May 19, 2003 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; To my eyes, today's vision from the parent fractal appears to be 
; whirling in a clockwise direction, so I named it "Whirling 
; Dervishly".  This name has no connection to the remote religious 
; sect whose members work themselves into a religious ecstasy by a 
; spinning dance.  It is simply a spontaneous verbalization of my 
; initial impression of the whirling spiral image.
; 
; The scene is located in the May-parent, deep in the handle of 
; the fan, on the fan side of the point where the handle is 
; pinched off.  This area holds numerous areas that are trying to 
; shape themselves into Mandeloid features, though not all of them 
; are making it.  Today's scene, with its tiny midget, lies far 
; out on a filament that leads from a proto-Mandeloid bud into a 
; spiral basin.
; 
; As for rating, today's image is a come-down from yesterday's, 
; but it still rates a little above average 6, whatever average 
; means.  The render time of 19 minutes is trying.  As always, the 
; wait can be cut to a minute or so by downloading the finished 
; product from Paul's web site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Rain Sunday morning here at Fractal Central left the grass too 
; wet for the tender paws of the dynamic duo.  A temperature of 
; 55F 13C made it too chilly for the rest of their bodies.  After 
; a brief afternoon check of outdoor conditions, they passed the 
; rest of the day sleeping on the couch.  A treat of tuna in the 
; evening brought only a bit of consolation to the otherwise 
; disconsolate duo.
; 
; Today is starting sunny, and after a very chilly start, promises 
; to be warmer.  For the fractal cats this is good news; for me it 
; makes little difference.  I will be quite busy most of the day.  
; Until next FOTD in 24 hours, take care, and seek fractal 
; salvation.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Whirling_Dervishly { ; time=0:19:11.24--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix2 function=recip passes=1
  center-mag=+0.34961797486433630/-0.004768779208217\
  24/5.021491e+007/1/180 params=-10/-1.1/-1/-11/0/52\
  5/0/0 float=y maxiter=1700 inside=0 logmap=403
  periodicity=10
  colors=000V10T33S46Q58P6BN8EM9GLAJJBMIDOGERFFUBEVE\
  GWHIXKJYMLZPN_SO`UQ`XSa_TbaVcdWdgYei_el`fobgqdhtei\
  wgjyhjvgksgkpfkmflkelheledmbdm_cmYcnVbnSbnPaoMaoI`\
  rKaoMalNbiPbfQccSc`TcYVdVXdSYeP_eM`fJbfGfgEcfDafD_\
  fDXfCVfCTfCQfBOfBMeBJeAHeAFeACe9Ae98e99cr6e9AdADdA\
  GdBJcBMcBPcCSbCVbCZbDabDdaDgaEjaEm`Ep`Fs`FzaDv`Fr`\
  Go`Hk`Ig`Jd`L``MX_NU_OQ_PM_RJ_SF_TB_U8_VAYTBXSCWRE\
  UQFTOGSNIQMJPLKOJLNINLHOKGPJERHDSGCTFBRC9UEAXFB_GB\
  aICdJDgKDjLElNFoOFrPGtQGrPHpPHnPHmPHkOHiOHhOHfOHdN\
  HbNHaNI_NIYMIXMIVMITMIRLIQLIOLIMLIUT2LLICDY46l6Bj8\
  GhAKgCPeETdGYbIaaKf_JkYLjZNi_Oh_Qh`Sg`TfaUfaUebUdb\
  UdcUccUbdUadUaeU`eU_fU_fUZgZYgcYhhXhmWizWizXgwYftZ\
  eq_dn_bl`aka`ib_hcZgcXfdWdeVcfUbgTagR_hQZiPYjOSnIX\
  jNagSfdXkaapZeoc_nhUoqPnrOmsNltMkuMjvLiwKhxKeyLczM\
  azM_zNXzNVzOTzPRzPOzQMzQKzRIzRLzQOzPQzOTzOVzNYzM`z\
  MbzLezKgzKhzIhzGTz9Tz7Tz5 }

frm:MandelbrotMix2 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
