;     Date: Fri, 02 May 2003 09:34:17 -0400
;     From: "Jim M." <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 02-05-03 (A Networking Fractal [6])
;       Id: <1.5.4.16.20030502093326.2b3fc86c@pop.mindspring.com>
; ---------
; 
; FOTD -- May 02, 2003 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a picture of just another midget, though a 
; rather unusual one.  The filaments surrounding the small central 
; midget are some of the most intricately interconnected I have 
; yet seen.  They form a network almost as convoluted as the 
; internet, and have inspired the name "A Networking Midget".  The 
; rather dull coloring held the rating to a 6.
; 
; The parent fractal is an oversized thing created by combining 
; negative portions of Z^(-0.9) and Z^(-9.5), then adding 1/C.  
; Basically, it consists of a few irregular holes surrounded by an 
; immense network of filaments.  The filaments are filled with 
; nodes, almost like a fractal internet.  Today's scene is located 
; on a filament deep in one of these star-like nodes.
; 
; The ability to find fractals seems to work like skill at sports 
; or music.  One must constantly practice to keep in shape.  
; During the past 2 months or so, while the FOTD has been on a 
; once-per-week basis, my ability to find fractals seems to have 
; suffered.  Oh, I still know where to look, but the intuition 
; that a good scene lies deep in a certain area of the parent 
; seems to have vanished.  I am sure that, as I continue to search 
; for fractals every day, the intuition part of fractaling will 
; soon return, but until it does, it is curious to be searching 
; blindly, with my 'sixth sense' shut down.
; 
; And I also noticed a letter from a disappointed FOTD fan 
; yesterday.  This fan saw the opening of the discussion, which 
; read something like, "this is the moment fractal fans have been 
; waiting for", and assumed I was announcing the release of the 
; FOTD CD.  Actually, the CD is basically finished.  All the 
; images and all the discussions are found and gathered.  The only 
; thing yet to be done is to change the names of the images so 
; that the names correspond to the dates on which they appeared.  
; If I could be satisfied with cryptic image names that can be 
; matched with their discussions only with some effort, then the 
; disk would be totally finished.  I am working on the task of 
; determining the dates and changing the names whenever I find the 
; time.  That truly glorious moment of CD completion is indeed 
; within sight.  Keep tuned.  The big moment will soon arrive.
; 
; Today's image requires 4 minutes to render from the attached 
; parameter file.  Time can be saved by downloading the completed 
; GIF image from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The threatening rain never arrived on Thursday, and as a result, 
; the Fractal Central watchcats had another splendid day on the 
; porch and in the yard.  The warm sun and temperature of 79F 26C 
; was just what they needed to put them in a good mood.  They got 
; a bit skittish early in the afternoon when someone started 
; hammering in the yard two doors up the hill, but soon realized 
; there was no danger, and resumed their naps.
; 
; Today is once again threatening rain.  Hopefully, it will hold 
; off until the duo finish their outdoor recreation.  As for me, 
; I've got a bit of work to accomplish, so until tomorrow, take 
; care, and keep a stiff upper fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

A_NetworkingMidget { ; time=0:04:09.75--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-7.915378033606101/-31.14709243995971/7\
  911.543/1/40/1.15404776568350798e-008
  params=-2.2/-0.9/-6.6/-9.5/0/0 float=y maxiter=750
  inside=0 logmap=75 periodicity=10
  colors=000KCJLCJLCKLBKMBKMBKMBKMBLMBLLALLALLAMLAMK\
  AMLAMK9MK9NL9NL9NL9NL9NMAPNBROBTPCVQDXRDZXKcYPhZUm\
  _Zr`cwacxbczcazd_zeYzeWzfUxgQwgMuhIshGqiFoiEmjDkjC\
  ikCgkBflAel9dm8cm8an7`n6_o5Zo5Ym8YlAYkDXiFXhIXgKXe\
  NWdPWcSWaUW`XWZZVYaVXcVVfVUhUTkURmUQpUPrUQpYQn`Rmc\
  RkfSjiShlSgoWfiZfdbf_efVifQleLpeGseBwe6ze1P9AQCBQE\
  BQGBQICQKCRNCRPCRRDRTDRVDSYES_ESaEScESeFThFTjFTlGT\
  nGTpGTrG_jqWlpSmoPnnLomIplEqkBrkAoiAmhAkf9he9fc9db\
  9a`8__8YY8VX8TV7RU7OS7MR6KP6HO6FM6DL5AJ58I56G54F88\
  GABHCEIEHJGKKJNLLQMNTNPWORZPUaQWdRYgS_jTamUZhXWcZU\
  ZaRVcOQeMLhJGjHClGFiGIfGKcGNaGPZGSWGUUGXRGZOGaMGcJ\
  GfGGhELgDPgCTgBYfBafAef9if9jeAjdBjcBkbCkaDk`Dk_ElZ\
  ElYFlXGlWGmWHmVHmUImTJnSJnTKnUKnWLoYMo_MoaNocNmeOk\
  gOiiOhkOfmPdoPbqPasP_uPYwQXyQVzQTzQRzRQzROzRMzRLzR\
  MzSNzSNzSOzTOzTPzTPzUQzUQzURzVRzVSzVTzWTzWUzWUzXVz\
  XVzXWzYWzYXzYXzZYzZYzZKzJ }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
