;     Date: Wed, 14 May 2003 15:16:32 -0400
;     From: "Jim M." <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-05-03 (Silvered Mandeloid [7])
;       Id: <1.5.4.16.20030514151549.29d7de40@pop.mindspring.com>
; ---------
; 
; FOTD -- May 14, 2003 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Once again I have departed from my promise of fractal purity.  
; I have colored the outside parts of today's image with the 
; < atan > option, which changes the normally flat areas to 
; lively, colorful ones.  I have also colored the normally black 
; inside background a pale sky-blue, a color that, because it 
; resembles earth's atmosphere, gives the psychological impression 
; of infinite depth.
; 
; To find today's image, we wander to the very edge of the 'fan' 
; of the parent fractal for May, to an area that is falling apart 
; even as we watch.  In its original form, the scene was falling 
; apart a bit too rapidly, so I solidified it by lowering the 
; bailout radius from 625 to 223, which is very near the point 
; where the scene goes totally blank.
; 
; I colored the image a silvery-blue and named it "Silvered 
; Mandeloid".  The rating of a 7 is above average.  If I had not 
; departed from my plan to use only the equal-iteration-bands 
; method of coloring, the image might have rated an 8.
; 
; The 15-minute render time can be avoided by going to one of the 
; FOTD web sites and viewing the image there.
; 
; Paul's site is:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Scott's is:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Mostly cloudy skies, a brisk wind, a few sprinkles of rain and a 
; temperature of 63F 17C kept the dynamic duo ensconced safely 
; indoors Tuesday.  They were so busy sleeping that they hardly 
; noticed the less-than-optimum outdoor conditions.
; 
; Today is starting a little better.  It is less cloudy and 
; promises to be a bit warmer.  Hopefully, the duo will notice the 
; improvement.  I will notice no improvement until the day's tasks 
; are finished.  Until next FOTD, take care, and be ready to help 
; a fractal in need.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Silvered_Mandeloid { ; time=0:15:09.13--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix2 function=recip passes=1
  center-mag=+1.50347722580943400/-1.169078899042974\
  00/2.151038e+007/1/-132.5/2.56574306786716555e-006
  params=-10/-1.1/-1/-11/0/123/0/0 float=y
  maxiter=1200 inside=253 outside=atan periodicity=10
  colors=000INCJODKPDLPEMQFNRFPRGQSGRTHSUHTUIUVIVWJW\
  WKXXKYYLZZL`ZMa_Mb`Nc`OdaOebPfcPgcQhdQieRigQjeRkdR\
  kcRlbSl`Sm_SmZSnYTnWToVToUUpTUpRUqQUqPVrOVrMVsLWsK\
  WtJWvHXtIWsIWqIVpJVoJUmJUlJTjKTiKShKSfLReLRdLQbLQa\
  MP_MPZMOYNOWNNVNNSGKUNNWUQY`T_gWanZbq_bt``raYqaWob\
  _ofXodUnbLmWBkP2jI4iK5hL7hM8gN9fPBfQCeRDeSFdTGcVHc\
  WJbXKaYLa_N``O`aP_bRZcSZeTYfVXgWXhXWjZWk_Vl`UmbUnc\
  TpdSqfSrgRsiQvhRtgSsgTqfUpeUneVmdWldXjcYibZgb_fa`d\
  aac`bb_c`_d_ZeYZfXYgVXhUXiTWjRWkQVlOUmNUnLToKTpJYq\
  Sbr_fshktplutosxmqvkoujmthkrgiqfgpeencdmacl_bjYaiX\
  `hV_fTZeRYdPXbNWaMV`KUZITYGSXERVCRUBRTCSWDUZEVaFXd\
  GYfH_iI`lJboKdrLetMgwNhzOjzQjzPkzPkzPkzPkzPkzPkzOk\
  yOkxOkwOkvOkuOktNksNkrNkqNkpNkoNknMkmMklMkkMkjMkiM\
  khLkgLkfLkeLkdLkcLkbLkbOfXRaQUXKUWLUVMUVNUUOUUPUTQ\
  UTQUSRUSSURTURUUQVUQVUPWUOXUOYUNZUN_UM`UM`IS8GR9EN\
  9CJ9EKAFLBGMBHMCYjrS_8Sa8 }

frm:MandelbrotMix2 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
