;     Date: Mon, 05 May 2003 09:39:54 -0400
;     From: "Jim M." <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 05-05-03 (Starry Mandelbrot [8])
;       Id: <1.5.4.16.20030505093904.0d572d66@pop.mindspring.com>
; ---------
; 
; FOTD -- May 05, 2003 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Yesterday's FOTD image took us to the place where the right edge 
; of the large fan-like element of the parent fractal merges into 
; the 'East Valley' area of an obvious Mandel-like feature.  
; Today's image takes us to the place where the left edge of the 
; symmetrical fan-like element merges into a less-Mandel appearing 
; feature.
; 
; The 'fan' itself is filled with tiny holes, which are 
; disconnected from the main body of the parent fractal but are 
; rich with fractal detail nonetheless.  Since the area in which 
; today's scene lies is disconnected, the midget at the center is 
; disconnected also.  This isolation gives the midget, with its 
; surroundings, the appearance of a star in a dark sky.  The 
; obvious 8-pointed star-like feature completes the effect of 
; stellar glory and justifies the name "Starry Mandelbrot".
; 
; I am quite satisfied with the appearance of today's image, and 
; feel the rating of a much-above-average 8 is fully justified.  
; Unfortunately, as is so often the case, something worth having 
; must be waited for, and the 1/2-hour render time of today's 
; image on my machine must be considered a wait, even when reduced 
; to a fraction of that amount on a faster machine.
; 
; Now, I suppose it is only fair to admit that I am no expert, at 
; least in the field of math and fractals.  (Despite the 
; occasional dissension of critics, I am an expert in philosophy 
; however, ;-) but my modesty prevents me from discussing it 
; here.)  In these fractal discussions, I often make statements 
; that I think are true, but the fact that I think these things 
; are true does not necessarily make them actually true.  So the 
; things I write in these discussions (other than my well-pondered 
; philosophy) should be taken as entertainment rather than proven 
; fact.
; 
; Those with much patience can see today's image in 1/2 hour by 
; running the attached parameter file.  Those with better ways to 
; fill their time will pick up the completed GIF image from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Well, I survived Sunday's trip to the antique emporium.  In 
; fact, I actually found a picture that I liked at a price I liked 
; even better.  The dynamic duo meanwhile remained on guard, pro-
; tecting Fractal Central from intruders.  If any wrongdoer had 
; dared to break in, the draft behind the dynamic duo as they 
; dashed for cover would have knocked the intruder flat.  The 
; weather was cloudy and 64F 18C, but the rain held off again.  
; This was irrelevant however, since the dynamic ones were alone 
; by themselves indoors most of the day.
; 
; Today is starting cloudy again, and the forecast is for rain by 
; afternoon.  I hope the duo stays happy.  Until next time, which 
; will be here in the wink of a fractal, take care, and be kind to 
; your fractal -- it could be somebody's mother.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Starry_Mandelbrot { ; time=0:29:37.98--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=mandelbrotmix2 function=recip passes=1
  center-mag=+1.25085078864374300/+3.023813723474635\
  00/4.386769e+009/1/-82.5/0.00713534581712483434
  params=-10/-1.1/-1/-11/0/525/0/0 float=y
  maxiter=2700 inside=0 logmap=479 periodicity=10
  colors=000307407406405404403503502501cn_cnZdoYdoXd\
  pXepWeqVfqUfrTfrTgGacAc`5eb7Wc9MdBCeD3`F4WH4RJ4ML4\
  HN5CP57R53T5LSGbSQsS_oSbkSdgSfcSh_SjWSlSSnUVjWXfY_\
  b_aZadVcfReiNgkJinFkpBlr8ms7ns7os7ps7qs7rt6st6st6t\
  t6ut6vu5wu5xu5yu5zu5zu5wo8ujAreCp_EmVGkQIw26r78nC9\
  jGBfLCbQEZUFVZHRbITcLVcOXcRZcU`cXbc_ccaef`gh_ikZjm\
  YlpXnrWotWnoUnjTneSm`QmWPmSOnRRpQUqPXgpfikbjgZkcWm\
  _SnWOoRLpNHrJDsFAtB6u73pA8kDDfGIaINXLSTOXORaJTfEWk\
  9Zp4au0czH`zYYznVzoXrpYkqZdr_Ys`RtaKubDvc6oa8o`9kZ\
  BhYCfXEaVFYUHVSIRRKOQLKONHNOEMPFOMGRJITGKVDNXAQZ7T\
  a8Wd9ZfAaiBdkCgmDjoEmqEmsDmvDmwCmxCmyBmzBPnAQoAQpA\
  Qp9Qq9Rr9Rs8Rt8Rt8_fEhTJqFOz1Tr2Uk3Ud4UX5UQ6UJ7UC8\
  UKAVSCVZEVfGWnIWuJWmN1kP4iR6gT8eUAcWCaYE_ZGZ`IXbLV\
  cNTePRgRPhTNjVLlXKmZJiWIeUHaSHaQGcOFeMFgKEiIDkGDmE\
  EoEEqEEsEEuEEvEEwEFxEFyEFzEFzEFzEFzEDzICzLBzOAzR8z\
  U7zX6z_5zb3zehzOfzTdzXbz` }

frm:MandelbrotMix2 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
