;     Date: Mon, 12 May 2003 10:12:14 EDT
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 12-05-03 (Ghostbusters [7])
;       Id: <1ef.8b83ee3.2bf105be@aol.com>
; ---------
; 
; FOTD -- May 12, 2003 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; The rush continues here at F.C.  The customer is due in three 
; hours and there is two hours work yet to do.  This means another 
; short FOTD discussion.
; 
; Today's image rates a 7, which is somewhat of an improvement 
; over the recent days' efforts.
; 
; I named the image "Ghostbusters" because it reminds me of those 
; mischievous entities that filled the film of the same name some 
; 20 odd years ago.
; 
; The location of the scene is near the tip of the filament that 
; extends from the southeast-pointing bud of the obvious Mandel 
; area of the parent.  Actually, the filament goes on forever 
; until it is absorbed into the ring-like feature.
; 
; The render time of 12 minutes can be bypassed by downloading the 
; finished image from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The weather was unexpectedly pleasant here at Fractal Central on 
; Sunday.  The forecasted severe weather never developed, and the 
; sun actually appeared in the afternoon, raising the temperature 
; to 81F 27C and giving the fractal duo the best romp in the yard 
; they have had in nearly a week.  Their resulting moods were 
; beyond reproach.
; 
; Today is starting in a far more pleasant manner, with no hint of 
; foul weather.  With things going their way, I expect the duo 
; will have another pleasant day.  My day will turn pleasant when 
; the work is finished.  Until next time, take care, and the 
; search for truth will never end, because we invent truth by the 
; act of searching.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Ghostbusters { ; time=0:12:13.70--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix2 function=recip passes=1
  center-mag=-2.98713609027161200/-4.227785958369030\
  00/884250.2/1/25/1.99687892998151595e-006
  params=-10/-1.1/-1/-11/0/525/0/0 float=y
  maxiter=1600 inside=0 logmap=247 periodicity=10
  colors=000C8AD9AEAAFBAGCAHDAIEAKFAMGBOHCPIDRJESKFU\
  LGVMHXNIYOJ_PK`QLbRMcRNeSOfTPhUQiVRkWSlXTnYUoZVq_W\
  r`Xs`XrdVqgUpjTomSmpRlsQkoPjkJigDjc7l_2jW5iS8hOBfK\
  EeMGdOJcQMaTP`VR_YUY_XXb_WdaVfdTigSkjRnlPpoOsrNuuM\
  wwLuuKssJrqJppInnHmlGkkGiiFhgEfeDddDcbCa`B__AZYAXW\
  9VU8UT7SR7QP6PO5NM4LK4KJCOEKS9RV4QT6QR8QQ9QOBQMDQL\
  EPJGPHIPGJPELPDMPBOO9QO8RO6TO4VO3WO1YO0ZP2bP4eP6hP\
  8kPAoPCrPEuPFxQHvRJtSLsTNqUPoVRnWTlXVjYXiZZgZ`f_bd\
  `dbafabh_cjYdlXenVfpTgrShtQhuPfnNdhLbbJ`WHZQFXKDVD\
  BT79S17V7AXCDZHG`MJbRLeXOgaRifUkkXmpZli_kb_jX_iQ_h\
  J`gD`f6`f0``BdWLhRWkMeoHorLjlPfgTabWYYVZXUZWT_VS_U\
  S`TR`TQaSPaRPbQObPNcPMcOMdNKdMUeLcWLmWKwUJzTIzSHzT\
  HFbJFcKFdMFdNFePFeQEdSEdTEeVEfWEgYEhZDi_DjaDkbDldD\
  meDogCqhCsjCukCwmCxnCyoGzjKzfNzbRzZVzUYzQazMezIhzD\
  lz9pz5sz1qz4oz7mz9kzCizEhzHfzJdzMbzP`zR_zUYzWWzZUz\
  `SzcRzeWzg`zidzkizmJzCJzC }

frm:MandelbrotMix2 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
