;     Date: Sun, 12 Jan 2014 18:05:25 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 12-01-14 (Hexapentabrot [A-7,M-6])
;       Id: <1.5.4.16.20140112180556.2bcfdbb4@earthlink.net>
; ---------
; 
; FOTD -- January 12, 2014 (Rating A-7,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's scene lies on the largest filament extending from the 
; period-4 bud on the northeast shore line of the main bay of the 
; large minibrot on the main spike of its parent Mandelbrot set, 
; which is corrupted by Z^6 energies.  The scene lies very near 
; the point where the filament changes from an apparent broad area 
; of chaos to a thin jagged single line.
; 
; I named the image "Hexapentabrot" to point out that Z^6 
; Mandeloids come with only 5 large buds surrounding the central 
; bay, when intuition would say there should be 6 buds to match 
; the rings of 6 elements farther out, such as the Julia sets have.
; 
; The art rates a 7, as least as I see it, while the math checks 
; in at a 6.  The math trick is not exactly new.
; 
; The calculation time of 1-1/2 minutes will almost fly by.  But 
; it might be safer to remain on the ground by checking the image 
; on the web sites.
; 
; The finished image is online at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Lots of clouds but a relatively mild temperature of 39F +4C made 
; today quite unremarkable here at Fractal Central.  The fractal 
; cats had nothing to say about the outside conditions, though 
; they did speak out when their food was too slow in coming.  The 
; fractal humans spent time discussing a few of the conspiracy 
; theories presently circulating on the internet.
; 
; The next FOTD will be posted in the right time.  Until whenever, 
; take care, and why is it so important that everyone believes in 
; global warming when so very few are ready to make the financial 
; sacrifices needed to slow it?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Hexapentabrot { ; time=0:01:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MultiExp function=recip periodicity=6
  center-mag=-104.9372340850264/+0.8277172921039455/\
  1e+009/1/-81.25/0 params=6/60 float=y maxiter=1500
  passes=1 inside=0 logmap=150 mathtolerance=0.05/1
  colors=000JOKJPKKQKKRKKSKKTKKUKJVKIWKHXKGYKFZKE_LD\
  `MCaNBbOAcP9dQ8eR7fS6gT5hU4gV4fW4eX3eY3dZ3c_2b`2ba\
  2ab1`c1_e1_g0Zi0Yk0Ym4_i8`fCacGb_KcXOdUSeRWfN_gKdh\
  HhiEljApk7sl4vj1uh3te4sb5sY6rU7qR8kN9fJA`FB_BC_8DU\
  CGOAJN9MI8OG7O900700000EAKSFTeKVeNPfPKURFIS6PQ5VO4\
  cM3mK2rU1wU0sU1mM2iP2dS3`U3YX4U_4Rb5Od5Ui7_n8es9kw\
  AlqBlkCleCl_DmUEmOEmIFmCGm6GgU8aq1Vk7PfDJaJDXP7SVB\
  VYEY_I_aLbcPefSghWjjZllbooerqitslwuoywgut_qrSmpKin\
  DelCblB_lmNsUnHDd`Df_ChYCkXCmVCpUCrSCuRCwPCyOExQFx\
  RHxTIxUJxWLzX7zG6zJ5zM5zP4zR3zU3zX2z_`kjckifmiirif\
  wjcwkawlZwlXvmUunjtzmszoszqszsszuszwszutzttzrtzqtz\
  puznuzmuzluzkuzkuzkuzjtzjtzitzitzhtThtThtUgtUgsVfs\
  VfsWfsWesXesXdsYdsYdrYcrZcrZbr_br_br`ar`aqa`qa`qb`\
  qb_qc_qcZqcZqdYpdYpeYpeXpfXpfWpgWpgWohVohVoiUoiUoi\
  UojTojTokSnkSnlSnlRnmRnmQnnQnnUmcUm`Um`Um`Um`Um`Um\
  `UmaUmaUmaUmaUmaUmaUmbUmb }

frm:MultiExp   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z*z*fn1(z^(a)+b)+c
|z| < 100000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
