;     Date: Tue, 21 Jan 2014 18:48:48 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 21-01-14 (The 33rd Degree [A-7,M-5])
;       Id: <1.5.4.16.20140121184927.2bafbe9c@earthlink.net>
; ---------
; 
; FOTD -- January 21, 2014 (Rating A-7,M-5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's scene lies in an area of anti-bifurcation in a half-
; morphed minibrot on a filament in the East Valley of a larger 
; minibrot on a filament extending from a small period-7 bud on 
; the northeast shore line of the parent fractal, which is a 
; Mandelbrot set corrupted by Z^33 energies.  The magnitude of the 
; image is well beyond the point where the corruption of the 
; minibrots is complete, though quadratic tendencies still exist 
; in the outer parts of the scene.
; 
; I named the image "The 33rd Degree" because of the Z^33 energies 
; flowing through it.  The art value of 7 was earned by the 
; coloring work.  The math value of 5 is average.  We have been 
; here quite a few times before.
; 
; The calculation time of 2-3/4 minutes might be a bit too much 
; time to spend on the image.  Viewing the image instantly on the 
; web sites can help the situation however.
; 
; Save calculation effort by viewing the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The day began cloudy.  Light snow began at 8am and turned heavy 
; by 11am.  It continued heavy until 2pm, when it came to a sudden 
; stop, leaving a total accumulation of 4-1/2 inches or 11cm on 
; the fractal sidewalk.  With a temperature of 16F -9C, the snow 
; was so fluffy that it could be cleared away with a broom.  The 
; fractal cats, always curious, wondered what all the stuff 
; falling from the sky was about.  The fractal humans had another 
; typical day, the biggest chores being clearing snow and making 
; coffee.
; 
; The next FOTD will be posted in the near future.  Until whenever 
; that might be, take care, and when we get to heaven, how long 
; will we be able to endure its eternal bliss without becoming 
; unbearingly bored?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

The_33rd_Degree { ; time=0:02:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=+0.12502420421873890/+0.657943753942939\
  80/9.467e+012/1/40/0 params=33/1e+100/0/0 float=y
  maxiter=10800 inside=0 logmap=244
  periodicity=6 mathtolerance=0.05/1
  colors=000A08A08A08A08A08A19A29A39A49A5AA6AA7BA8BA\
  9CAACABDACEADGAEHAFJAGKAHMAINAJOAKQAMRANTAOUAQW8RX\
  6SY9Q_CO`FNbILcLJeOIfRGhUEiXDk_BlcAmdEneIngMoiQolT\
  ppXpr`qudqwfrygrvhptgnrglpfkmdikcgibfgadd_bbZa`Y_Z\
  XYWVXUUVSTTQSSNTRMUQOVPQWOSXNUYMW_LYaK_cJaeIcgQZhX\
  YiZYjZZkU_kR`iSajSbkSclTemTgnTioUkpUmqUmrVmsVmtZwu\
  cwvhwwmwxrwyvwzzvyzqxzmwzmvzmuvcurctmcshcrcmrZmrUm\
  sPmsKmsKmsJmtImtIctHctHcuGcuFcsFcqEUoEUmABj77g34c0\
  AZ3GU6LU8RUBWUDaUGgUJlULrUOwUQrUUmUYhUac`AZZAURAPK\
  AAAmAAcAAUGAKNFATFAZFAbJAfMAiRAmUAqUAtU3mZ5gb7`g9V\
  kATh9Ue8Vb8W_7XX7YU6cR5mO5wL4zI4zF3zCczAcz9cz8mz7m\
  z8zz9zzAzzBzzCzzDzzDzzEzzFzzGzzKzmcmqcmtcmqcmocclc\
  cjccgccecUbcU`cUYcJWcKTcLRcLOcMMcMKcNJcNHcOGcOEcPD\
  cPBcQAcQ8cR7cR5cS4cS2cT1cT0cTDzPQzLazIbzHczGdzFezE\
  izRkzTmzVozXpzZqzaqzdqzgrzjrzlrzoszrszuszxszzqztoz\
  omzikzdjz_jz`jz`jz`jz`jza }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
