;     Date: Sun, 19 Jan 2014 14:11:26 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 18-01-14 (Webs of Passion [A-7,M-5])
;       Id: <1.5.4.16.20140119141205.2a4f1566@earthlink.net>
; ---------
; 
; FOTD -- January 18, 2014 (Rating A-7,M-5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's scene lies at the upper edge of the infinitely divided 
; main spike of its hugely oversized parent fractal, in the area 
; just east of the main minibrot.  This parent is corrupted in its 
; depths by fractional Z^(2.5) energies, which means it must have 
; discontinuities.
; 
; The name "Webs of Passion" has nothing to do with a steamy 
; romance novel.  It refers to the eight spider-web like elements 
; surrounding the central minibrot.  These eight elements are not 
; identical, but have subtle differences that can be noticed only 
; after a careful inspection.
; 
; The art rates a 7, since I put only a few minutes color work 
; into the image.  The math is old stuff, and rates only a 5.
; 
; Perhaps the best aspect of today's FOTD is the image's fireball 
; calculation time of a mere 45 seconds, guaranteeing that little 
; time will have been wasted if the image brings disappointment.  
; The web sites also can prevent a let-down.
; 
; The finished image may be viewed on the FOTD web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The day here at Fractal Central began with 4cm of fresh snow.  
; The snow ended by 11am and the sky cleared by 2pm, but the sun 
; had no effect on the temperature, which fell steadily from 30F 
; -1C at 7am to 21F -6C at 7pm.  The fractal cats appeared to take 
; a break from their hectic activity, and spent most of the day 
; sleeping and sunning themselves.  After sweeping the snow from 
; the sidewalk, one fractal human took it easy, while the other 
; human kept the first human supplied with hot coffee.
; 
; The next FOTD will be posted in a cosmic instant, which is more 
; like a day on the human time scale.  Until whenever, take care, 
; and in the time since I discovered that I am a Boltzmann brain, 
; not a single thing has changed.  The world still seems as real 
; as ever, even though I now know it exists only in my disembodied 
; brain, which is floating in infinite and eternal DeSitter space.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Webs_of_Passion { ; time=0:00:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MultiExp function=recip center-mag=-17\
  39.243792388713/+0.03731885032851018/2051621/1/178\
  /0 params=2.5/1000 float=y maxiter=1200 inside=0
  logmap=87 periodicity=6 colors=00000A00A00A00A00A0\
  0A00A00A00B00C00D00E00F00G00H01I02K03M04O05Q06U07Z\
  08c09h0Am0Dzzzmzc7mU5cM2UD0QL6USBYZHbeMflSjsXnzakp\
  `hf_eXZcOYVVeNamFbrHcvI_zKWzLSzMOzOKzPGzQAzR0zR0zR\
  0zR0mR_cRdZNeh`e9Zg9Yj8Xl7Wo7Vq6Us6MhBFZF8AJ7EI7IH\
  7MG6QF6UF6WE5YD5_C5aC8cDAeDCeDEdDGdDIdDKdDNcDPcDRc\
  DTbDVbDXbDZbDcXCgSBlNApH9uC8y78v89s9AoCFlEJiHOfJSc\
  MW_O`XRdUThRWmOYqL_uR`vXawbaxhbxnbytczzczYlmZkm_jm\
  `imahmagmbfmcemdemedmecmfbmgamh`mi_mi_mdVh`QdXL`TG\
  WPBSL6OH2K97J2BJ6GL9LNDQPGVQJ_SNdUQiWTmX_gSeaOkWJq\
  RFoPQmO_kMjiLthNqhPnhRkgTigVfgXcfZ`f`ZfbWedTefQehO\
  djLdlIdmGcjKbgLbdNabP`_T`XW_UYZS_ZPaYMcXKeXKgWKiVK\
  jVKkWKlXKmYKmZKh_Kh`MhaOhbQhcSmdUmeWmfYmg_mgamecmc\
  emagm_iTZkWXmZVmaTmdSmgQmjOomMqpLsrOulQvfSw`VxVXyQ\
  ZzKazEcz8ez3uzuuzsuzquzouzmuzluzjuzhuzfuzduzcuzauz\
  _uzYuzXrzWpzWnzWlzWkzbtzbozcjzcezdazdXzdSzeNzeJze }

frm:MultiExp   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z*z*fn1(z^(a)+b)+c
|z| < 100000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
