;     Date: Fri, 03 Jan 2014 18:41:33 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 03-01-14 (Difficult Territory [A-6,M-4])
;       Id: <1.5.4.16.20140103184156.2b8f9e20@earthlink.net>
; ---------
; 
; FOTD -- January 03, 2014 (Rating A-6,M-4)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a quick trip to the main spike of a Mandelbrot 
; set corrupted in its depths by Z^(11)+C energies.  The scene is 
; located on the west side of a half morphed minibrot lying just 
; beyond the limit of the main series of Mandelbrot buds.
; 
; Due to the unusually large iteration count of the elements, this 
; is a rather difficult area to investigate, which inspired the 
; name "Difficult Territory".
; 
; The art rates a 6.  Such images are easily found in the classic 
; M-set, and only the coloring raises today's image a little above 
; average.  The math fully rates its lowly 4.
; 
; The image takes 3-1/2 minutes to calculate.  The individual 
; viewer must decide if such an average image is worth the time.  
; Those who decide the image is not worth the effort may view it 
; sooner on the web sites.  But how will they know if it is worth 
; the effort unless they have already seen it.
; 
; The completed image is posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Bright cloudless weather prevailed here at Fractal Central 
; today.  But with 7.5 inches 19cm of snow on the ground and a 
; temperature that began at +3F -16C and rose to a high of only 
; 14F -10C, along with a biting north wind, it was hardly a day to 
; be out enjoying the sunshine.  The fractal cats felt the chill 
; early and avoided the draftiest windows.  One fractal human (me) 
; spent an hour clearing the sidewalk, while the other human (FL) 
; supplied the hot coffee.
; 
; The next FOTD will be posted before long.  Until whenever, take 
; care, and be fortunate.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

DifficultTerritory { ; time=0:03:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=-1.401945986326833/+0.00000000226729686\
  /6.572439e+009/1/-90/0 params=11/1e+024/0/0 float=y
  maxiter=2250 inside=0 logmap=-390 periodicity=6
  colors=000AKzAKzAKzAKzAKzAKyAJyAIyAHxAGxAGxAFwAEwA\
  EwADvACvACvABuAAuAAuA9tA8tA8tB7sC6sD7sC6qC6pC6nC6m\
  C6kC6jC6hC6gC6eC6dC6bC6aC6_C6ZC6XC6WC6UC6TC6RC6QC6\
  OC6NC6LC6KC6IB5GC6HD7HD8HE9HF9HFAHGBHGCHHDHIDIIEIJ\
  FIJGIKGILHILIIMJIMKINKJOLJOMJPNJPOJQOJRPJRQJSRJQQK\
  SRJTSJVTJWUJYVJZVJ`WJaXIcYIdZIfZIg_Ii`IjaIlbHmczmc\
  zmdzmezmfzmgzmfzmgzmmzmmzmmzmmzmmzmmzmmzmmzmmzmmzm\
  zzmzzmzzmzzmzzmzzmzmmzmmzmmzmmzmmzmmzmmzmmzzmzzmzz\
  mzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzozVpzWpzXpz\
  XpzYpzZpz_pz_pz`rzarzbrzbrzcrzdrzerzezm`zm`zl_zl_z\
  l_zlZzlZzlZzlYzlYzlYzkXzkXzkXzkWzkWzkVzkVzkVzkUzjU\
  zjUzjTzjTzjTzjSzjSzjSzjRzjRziRziQziQziQziPziPziOzi\
  OziOzhNzhNzhNzhMzhMzhMzhLzhLzhLzgKzgKzgKzgJzgJzgJz\
  gIzgIzgHzgHzfHzfGzfGzfGzfFzfFzfFzfEzfEzeEzeDzeDzeD\
  zeCzeCzeCzeBzeBzdAzdAzeBzeCzeCzeDzeDzeEzeFzeFzeGze\
  GzeHzeHzeIzeJzfJzfKzfKzfL }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
