;     Date: Tue, 28 Jan 2014 19:50:41 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 28-01-14 (Augmented Minibrot [A-8,M-8])
;       Id: <1.5.4.16.20140128192846.3907316a@earthlink.net>
; ---------
; 
; FOTD -- January 28, 2014 (Rating A-8,M-8)
; 
; Fractal visionaries and enthusiasts:
; 
; Except for the stuff condensing inside the central minibrot, 
; today's image is a typical scene in Scepter Valley of a minibrot 
; just beyond the large minibrot on the main spike of the 
; Mandelbrot set.
; 
; The 'stuff' filling the minibrot is a sign of higher dimensional 
; HyperMandelbrot elements filtering into the plane of the M-set.  
; I don't know exactly what this stuff is, perhaps I never will, 
; but whatever it is, it creates a rather attractive effect.
; 
; I named the image "Augmented Minibrot" because the minibrot in 
; the scene holds more interest than the average one.
; 
; The art and math values both rate an 8, at least in my opinion, 
; and my opinion is what decides the FOTD ratings.
; 
; The calculation time of 2 minutes will cause no undue stress or 
; anxiety.  And the chore of calculating may be totally avoided by 
; checking the finished image on the web sites.
; 
; The web sites may be accessed at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The day began with a very brisk temperature of 0F -18C and rose 
; to an afternoon high of 14F -10C.  The fractal cats complained 
; about the lack of sun, but cheered up when extra treats of tuna 
; and cheese appeared, while the humans wondered where their extra 
; treats were.
; 
; The next FOTD, a very slow one, will be posted in 24 hours, give 
; or take a few.  Until then, take care, and an educated theolo-
; gian gave biblical proof that there is a place called heaven up 
; in the sky, and even though we have never seen it, we should 
; believe it is really up there.  Then an educated physicist gave 
; scientific proof that particles called quarks exist inside 
; atoms, and even though we have never seen one, we should believe 
; they are really in there.  No wonder so many people have so much 
; trouble knowing what to believe and what not to believe.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Augmented_Minibrot { ; time=0:02:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=HyperMandelbrot2 passes=1 float=y
  center-mag=-1.8613638459022/+0.000142871620293/\
  5.6e+008/1/50/0 params=0/0/0/0/0.16/0/1e-080/0
  maxiter=2400 inside=255 logmap=309 periodicity=0
  colors=000IdmHclHbkHbkHajHaiG`iG`hG_hG_gGZfFZfFYeF\
  YdFXdEXcEWbEVbEVaDU`DU`DT_DTZCSZCSYCRXCRXBQWBQVBPV\
  BPUBOUANTANSAMSAMR9LQ9LQ9KP9KO8JO8JN8IM8IM7HL7HK7G\
  K7FJ6FI6EI6EH6DG5DG5CF5CF5BE5BD4AD4AC49B49B38A3793\
  79368267257256245145zS4zQ3zO3zM2zK1zI1zG0yE9vC8sA8\
  p87m87j76h76e66b65_55X54V54S44P43M33J32G22E22B1181\
  1500200PJDOICOICNHCNHCMHBMGBLGBLGBKFAKFAKFAJEAJE9I\
  E9ID9HD9HD8GC8GC8FC8FB8FB7EB7EA7DA7DA6Z_JY_JYZJXZI\
  XYIWXIWXIVWIVWHVVHUUHUUHTTHTTHSSGSSGRRGRQGQQGQPFPP\
  FPOFONFONFNMENMEMLEMLELKELJELJDKIDKIDJHDJGDIGCIFCH\
  FCHECGECGDCFCBFCBEBBEczDZzDUzCOzCJzBEzB9vB8m75c24Z\
  20U00P01N31P92SB8UEDWFEZFF`FFcGGeGHhGHjHImHJoHJqHI\
  pGIoFHmFHkEGjEGhDFfDEeCEcCDaBD`BCZABXABW9AU9AS89R7\
  8P78N67L67K56I55G45F44D34B33A228226115113001J08G07\
  E06C06A0580460450340230220100000000000000000000000\
  00000Uc0Uc0Uc0UcZczmmrzzz }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
