;     Date: Sat, 11 Jan 2014 18:48:58 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 11-01-14 (Festival of Lights [A-8,M-6])
;       Id: <1.5.4.16.20140111184928.2b577aa6@earthlink.net>
; ---------
; 
; FOTD -- January 11, 2014 (Rating A-8,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies in a scepter on the west side of the north 
; branch of Scepter Valley of its oversized parent Mandelbrot set, 
; which is corrupted in its depths by Z^7 energies.  At a depth of 
; over 10^11, this is about as deep as we can go, at least with 
; the comparatively fast standard math routine of DOS Fractint.
; 
; At this deep level the Z^7 energies have taken over almost 
; completely, though the quadratic element is still visible in 
; the ring of 14 (7x2) pinkish blocks surrounding the order-7 
; minibrot, which for mathematical reasons has only 6 lobes.
; 
; The name "Festival of lights" refers to the brilliant white 
; lights hanging on the tips of several curved arms radiating from 
; the center.  These lights are completely whimsical.
; 
; The art rating is a lofty 8.  I gave myself a one-point bonus 
; for the coloring, most of which came automatically with a stroke 
; of the enter key.  The math rating is an average 6.
; 
; The calculation time of 1-3/4 minutes is brief enough to prevent 
; the more impatient fractalists from becoming restless.  And the 
; web sites can make things even better.
; 
; Fractal calculation may be avoided completely by viewing the 
; finished image on the FOTD web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Perfectly miserable weather prevailed here at Fractal Central 
; today.  The day began with fog and a misty drizzle that froze in 
; spots on the still cold pavements.  The temperature warmed in 
; the afternoon, but the rain grew much heavier, with the threat 
; of ice jams on the frozen rivers.  The fractal cats had a 
; pleasant day however, at least as far as we humans could tell.
; 
; The next FOTD will be posted in the near future, and I would not 
; be surprised if it were in 24 hours.  Until whenever, take care, 
; and never reduce God to the level of a mere human by giving Him 
; the attributes of mere humans, such as anger and retribution or 
; forgiveness and reward.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Festival_of_Lights { ; time=0:01:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MultiExp function=recip inside=0
  center-mag=-87.64457984849923/+1.511163957189901/\
  1.404e+011/1/80/0 params=7/70 float=y maxiter=3000
  logmap=314 periodicity=6 mathtolerance=0.05/1
  colors=000zzzzzz0AE09D08C07B06A0590480370260150040\
  03002001001000000000000000000000ZUFSOCLI9EC67636LR\
  5IO4GL4EIzzz29C279146023qQwkNpeKi_HcUEXOBQI8KC5D62\
  66xj5pd4hZ3aT3UN2MH1FB075pH6ZB4H52UMIRKGPIFNGDKFCI\
  DBGB9DA8B86965654432211eOHXJDPEAG96843tQzqPsoOrmNq\
  iMpgLoeKnbJmZImVGhSEcOCZLAUH9PE7KA5F73A315bzz_qzYn\
  zVkzTgzQczOZzLUzJQvHNrEJmCGh9Dc79U46K23A7L06J06I05\
  H05F04E04D03B03A0390270260150130020010LbHJZFHVDFSC\
  DOABL99H77E65A4373131fR4aO3YL3UI2PG2LD2HA1C8185042\
  06VyeAfb9c_8`Y8YV7WS6TQ6QN5OL5LI4IF3GD3DA2A7185152\
  02QKzA7KwszhezUSzFEz2Oz1Kz1Gz1Cz08zQ4DY8EdCFkGFlMD\
  mRBnW9o`7pe5o`6oX7nS7nO8mJ9mF9jMBhSDeZFcdH`kJZmKXm\
  QWmVUm`TmeRmkQmpPmuKmpGmkBmf7maUzzUzzUzzUzzUzzUzzU\
  zzUzzczzczzczzczzczzczzczzczzmzvmzumtumzumzumzumzs\
  mzqmzomznqzltzjwzixzkxzlyzmyznyzpzzqzzrzzsyzpyzmxz\
  jxzgozhfziYzjHzXFzXCzWAzW }

frm:MultiExp   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z*z*fn1(z^(a)+b)+c
|z| < 100000000 }

; END PARAMETER FILE=========================================
; 
; t 07:10 PM 1/10/14 -0500, you wrote:
; >
; >FOTD -- January 10, 2014 (Rating A-7,M-7)
; >
; >Fractal visionaries and enthusiasts:
; >
; >Today's image lies in the northern branch of the Seahorse Valley 
; >of an oversized Mandelbrot set corrupted in its depths by Z^9 
; >energies.  It lies at a depth where ninth-order elements predomi-
; >nate close to the minibrots, while quadratic elements prevail 
; >farther out, and the in-between areas are a confused but interes-
; >ting mix of Z^2 and Z^9 elements, but with no discontinuities.
; >
; >The image abounds with smaller order-9 minibrots, the most 
; >obvious of which lie at the upper left and lower right edges of 
; >the scene.  I checked these minibrots and found them much the 
; >same as the large one in today's image, though somewhat more 
; >chaotic.
; >
; >The name of the image is paradoxical.  I named it "Image With No 
; >Name" because I could think of nothing better.  But this still 
; >identifies the image, so I guess it's up to the wise philoso-
; >phers and logicians to decide if the image actually has a name.
; >
; >The art and math both rate a 7, which is good enough but leaves 
; >plenty room for improvement.  The calculation time of 4 minutes 
; >is slow however, and could give impatience a chance to arise.  
; >The web sites can eliminate this threat.
; >
; >The completely calculated image is available online at:
; >
; >      <http://www.crosscanpuzzles.com/Archives.html>
; >
; ><http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; >
; >       <http://www.Nahee.com/FOTD/>
; >
; >  <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; >
; >Two inches (5cm) of snow fell overnight here at Fractal Central, 
; >but ended before daybreak.  The rest of the day was cloudy with 
; >a temperature of 36F +2C.  The fractal cats noticed the fresh 
; >cat footprints in the new snow, then settled down for a day of 
; >tussling, eating and sleeping.  The fractal humans were happy to 
; >have made it through another day and week.
; >
; >The next FOTD will be posted in either one or two days, depen-
; >ding on how much of an antiquing expedition happens tomorrow.  
; >Until whenever, take care, and I wonder why the existence of 
; >global warming has become such a big political debate.  The 
; >earth certainly is getting warmer.  It has been for thousands 
; >of years, and there is nothing we can do to stop it by passing 
; >meaningless laws.
; >
; >For some strange reason, I suspect that a potential transfer of 
; >money is involved.
; >
; >
; >Jim Muth
; >jimmuth@earthlink.net
; >
; >
; >START PARAMETER FILE=======================================
; >
; >Image_With_No_Name { ; time=0:04:00.00 SF5 at 2000MHZ
; >  reset=2004 type=formula formulafile=basicer.frm
; >  formulaname=MultiExp function=recip inside=0
; >  center-mag=-74.83193719158429/+7.494763709824741/\
; >  7.2e+009/1/-22/0 params=9/100 float=y maxiter=3000
; >  logmap=524 periodicity=6 mathtolerance=0.05/1
; >  colors=333BjUBjUBkVBmWAoYAqYBrXCrWDrUFtUHtUItTKvSN\
; >  vRQvRRxRUxQWxPYzO`zNczMdzLazK_zJYzJYzIYxHXtGXrMZpV\
; >  `mc`jkbizbhzbexbdxbbvbbvaatabtaarabrabqbdqeeofdmgf\
; >  mhfkjhkkjjnkkqklrmntmnvnoznozlnxikzggtcdr``qWZoTWm\
; >  OTjMRhJOgHMeEKcCHbBG`9E_9DV9CT9BQABOBBMBAHB9EA8C97\
; >  EA7GA7HB7KC7MD7OE7QF7TE7VD7YC7`C8cB8eA8cA9`9AX8CT7\
; >  FO5KK5PH6SE6TD6UD7VC7XB7YC8`B8bA8cA8eB9gA9hA9bB9XC\
; >  ASDBNFDKGGGHGFKJCNM9PP8NQ8LS8KT8IT8IU8HV8EKFEMHFPK\
; >  HSNHUQIXUJ_WMcTQgQSjMTmIXrG_vEczDdzCixDXoHSgOM_VJV\
; >  gGRmFRmEQkHRkLSjOSjUUhYUhaUgeUgKVoCYx`F9cFCgHGjHKm\
; >  IOqITrIXHNXILRJKOKKKLIINGFPFERFHUEMWERYFZ_GcbHgeIm\
; >  eqlZggVagTdgQggzzzzkozmhqmcmmYcmTIcPHcOHcNJcMIcLIc\
; >  LIcLIcKJ_LJcKKhLKjKJkKJmKJmKIoKIqLHrLHrK_jKScKOcLK\
; >  bMGeMDjNmmPmkSmmVmqZmtdmxhmzknzqxzxzzzxzxuztzzqzzn\
; >  zzizzfzzczzazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
; >  zzzzzzzzzzzzzzzzzzzzzzzzz }
; >
; >frm:MultiExp   { ; Jim Muth
; >z=(0,0), c=pixel, a=-(real(p1)-2),
; >b=imag(p1)+0.00000000000000000001:
; >z=z*z*fn1(z^(a)+b)+c
; >|z| < 100000000 }
; >
; >END PARAMETER FILE=========================================
; >
; >
; >
; >_______________________________________________
; >Fractint mailing list
; >Fractint@mailman.xmission.com
; >http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; >
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
