;     Date: Wed, 15 Jan 2014 09:31:15 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 14-01-14 (Battle in the Deep [A-8,M-8])
;       Id: <1.5.4.16.20140115093150.2bbfacb4@earthlink.net>
; ---------
; 
; FOTD -- January 14, 2014 (Rating A-8,A-8)
; 
; Fractal visionaries and enthusiasts:
; 
; I named today's image "Battle in the Deep".  It could be a 
; picture of a squid and lobster locked in mortal combat, or more 
; likely it could be a glimpse of what goes on in a near-Julia 
; aspect of Seahorse Valley of the (-Z)^(1.5)+C Mandeloid.  But 
; whatever it is, the image rates an 8 both for art and math.
; 
; A couple very similar images have already appeared as FOTD's 
; several years ago, which keeps today's rating from being even 
; higher.  But don't be put off by the repeat.  Today's FOTD image 
; is certainly worth the few minutes required to set up and run 
; the parameter file.
; 
; The outer shape of two touching circles is a Julia set of 
; 'Seahorse Valley' of the parent Mandeloid.  The jagged tannish 
; arms inside the double circle are part of the Mandeloid Seahorse 
; Valley itself, grossly enlarged and distorted by being sliced at 
; such an extreme angle, which is double rotated only 0.01,0.01 
; degree from the true Julia orientation of 90,90.
; 
; The near-proportional enlargement of the Mandelbrot valley is a 
; four-dimensional thing that happens when a shape with two 
; extended dimensions and two small dimensions is cut by a 2-D 
; slice at an angle very close to the plane of the two extended 
; dimensions, and intersects this plane in only one point.  It's 
; impossible to visualize in 3-D space, where two planes must 
; always intersect in a line and only one dimension can be 
; stretched.
; 
; The image may be seen by running the included parameter file or 
; by visiting one or all of the FOTD web sites.
; 
; The image is posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The day here at Fractal central began with rain, which continued 
; until mid-afternoon, leading to a cloudy evening with a 
; temperature of 45F +7C.  The new fractal cat Jasmine, who is now 
; looking more like a cat and less like a kitten, is getting more 
; attention from old fractal cat Nicholas, who is starting to 
; notice that she will soon be a lady cat.  The fractal people 
; have known this for several months.  Their concern is more about 
; work and the current world problems.
; 
; The next in the near endless series of FOTD fractals will soon 
; be posted, with many more FOTD's still in the pipeline.  Until 
; whenever, take care, and the world apparently makes sense only 
; on the human scale.  When we start to grapple with the extremely 
; large or small, nothing makes sense at all.  Maybe the mystics 
; and New-Agers are right and everything really is an illusion.
; 
; 
; Jim (I'm a Boltzmann brain) Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Battle_in_the_Deep { ; time=0:02:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot5 passes=t
  center-mag=-0.288401/0/1.25 params=89.99/0/89.99/\
  75/-0.74074/0.00399/0/0/1.5/0 float=y maxiter=1500
  inside=0 outside=tdis periodicity=0 sound=off
  colors=000A0mA0mA0mA1mB2mC4mD7mEAmFDmGGmHJmIMmJPmL\
  SnNVoPXlRYjT_gVadXcbZe_`gXbiVdkSfmPhnNjoKloIjjHifG\
  hbFgZEfVDeRCcNBbJAaF9`B8_77Z37TC8NK8HS9C_9GXDKVGOT\
  JSRNWPQ_NTcLWaNV_PVYRUWTUUVTSXTQZTO`SMbSKdRIfRGhQE\
  jQCwJDqNDkQEfTE`WFWZFQaRHeNJdJKdFLdCMc8Nc4Oc1Pcf06\
  a9AXHDSPGIVDKWFMWHOXJPXLRYNTYOVZQWZSYZU__Wa_Xb`Zd`\
  `fabhadQq`yqfqieiaecP_bRabTcbVeaXgaZiZaia`jc_jeZjg\
  YjiXjkWjmVjoUjqTjsSjuRjwQjyQjvPktPkrPkoPkmPkkPkiPk\
  fPldPlbPl_PlYPlWPlOXmRTlUPlXLk_HkdBkaEkZHkWKkTNkQP\
  kNSkKVkHYkE_kBbk8ek5hkhE4gC3fA1f90cB2`C4ZE6WF8TH9R\
  IBOKDMLFJNGGOIEQKBRM9SNEULJVKNWJSXIXZH`_Ge`FiaEkbH\
  mbKnbNpcQqcTscWtcYpdWmeVjfUggSihRkiQliPmjNnkMolLom\
  JpnIpoHqoGqnJqnMpnPonSnnVmnYkn`tncynfzjizfdvb_sZWq\
  VRoQNmLIkGEhB9d65YCCcIJnOQkUWjVEhSQdRNZJTUMTTQYZMg\
  cJc_GdWDeSAfP8fL5gH2hE0hJ3eN5bS7_W9X_CUdERhGOlIMjL\
  QiOThRWgU_eWbdZecaibdlafo }

frm:SliceJulibrot5   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a), esc=imag(p5)+9
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=(-z)^(real(p5))+c
  |z|< esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
