;     Date: Mon, 20 Jan 2014 15:22:54 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 20-01-14 (The Cubic Minute [A-8,M-6])
;       Id: <1.5.4.16.20140120152334.2a971990@earthlink.net>
; ---------
; 
; FOTD -- January 20, 2014 (Rating A-8,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's scene, which is of an extremely large magnitude, lies in 
; a small valley inside a cubic bud on the positive X-axis at the 
; eastern extremity of its parent fractal.  This parent came about 
; when I infected a Mandelbrot set with cubic energies, but added 
; much less antibiotic than usual.
; 
; In the FinDivBrot-2 formula the value of the real(p1) parameter 
; determines the order of the energy infecting the basic M-set.  
; The imag(p1) parameter works almost like a flu shot.  Its 
; absolute value determines the resistance of the M-set to the 
; infecting energy.  Today's value of negative 3 gives very little 
; protection.
; 
; I named the image "The Cubic Minute" because the scene is 
; obviously of a cubic nature and also calculates in close to a 
; minute.  The art rating of an 8 reflects the extra time I spent 
; on the coloring.  I leave it to the individual viewer to decide 
; if the effort was successful.  The math value of a 6 is close 
; to average, since there is really nothing new in the math aspect.
; 
; The image calculates in a minute on the average machine.  The 
; time required to check the finished image on the web sites is 
; about the same.
; 
; Check the pre-calculated images at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Heavy clouds hung over Fractal Central all day, but the high 
; temperature of 37F +3C kept things reasonably comfortable.  With 
; snow and severe cold on the way however, I can't say how long 
; the marginal comfort will continue.  The fractal cats spent some 
; time chasing each other up and down the hallway, and the rest of 
; the time asking for food and sleeping, while the fractal humans 
; passed the time doing what all good fractal humans do.
; 
; Unless something unforeseen happens, the next FOTD fractal will 
; be posted in 24 hours.  Until then, take care, and if our 
; western hi-tech way of living is as great as many seem to take 
; for granted, why do we have such a problem with the mind-
; altering drugs that serve only as a way of coping with the 
; stresses of hi-tech reality?
; 
; 
; Jim (what would we go back to?) Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

The_Cubic_Minute { ; time=0:01:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=t
  center-mag=+0.2749544457144045/-0.0000065299050924\
  /1.16285e+013/1/-178.75/0 params=3/-3/0/0 float=y
  maxiter=750 inside=0 logmap=133
  periodicity=6 mathtolerance=0.05/1
  colors=00000A00F00K00P00U00Z05c0AhAFiKKlUPocZqmjmv\
  mizqfzzczzmzvzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzu\
  zrszoqNmoPjnRhlTejVbiX`gZYe`WdIfc0pc2qZ4rU6sP8tLAu\
  GCvBEz6Gr2Ep7DmBBjFAfJ8cV7_Z5V`4Oe2Kc1Hg0Gf0Fe0Ed0\
  Dc0Ca0AZ08U06P04K02F00A0050000000000000000003iU4jU\
  5jU5kU6kU6lU7lU7lU8mU9mU9nUAnUAoUBoUBoULpTVpTdpSmp\
  SzmVz0XzUzzCZzUzz0_zM_zUmzU`zcaz_bzbbzecziczldzodz\
  nazm_zlYzkWzjUzjSziQzhOzgMtfKxfIsgLogOjhRfhUbhXYi_\
  UibQieLjhHjkDjn8kq4kt0kw1gt2dr2ap3Zn3Wl4Tj5Ph5Mf6J\
  d6Gb7D`7AZL8eZ7lk6rlBslGsmLsmQsgSobUkXWhSXdMZ`H`YB\
  bU6cR9bUCaXF`ZI_aLZcOYfRXhUWkXVn_UpbTseSuhRxkQzjPy\
  jOyjNyiNxiMxiUxhUwhUwhUwhJwgUrgUnfUjfmffmbemZemUdm\
  QKmMKmIKoEKmALm6MmANmEOmIPmMQmQRmUUzYUzaUzecziczmh\
  zqhzumzymznmzdnzVpzWrzWtzWvzXxzXyzXzzCzzBzzBzzBzzB\
  zzBzzBzzBzzEzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
