;     Date: Thu, 30 Jan 2014 16:00:28 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 30-01-14 (Something New [A-7,M-8.5])
;       Id: <1.5.4.16.20140130153834.2bcf9568@earthlink.net>
; ---------
; 
; FOTD -- January 30, 2014 (Rating A-7,M-8.5)
; 
; Fractal visionaries and enthusiasts:
; 
; With today's image we enter hyper-land.  The image shows an 
; under-resolved high-order 'star' on the southern shore of East 
; Valley of the HyperMandelbrot set.  If the fractal were the 
; classic 2-D Mandelbrot set, the brilliant orangish area in the 
; center would be a large circular black area consisting of inside 
; points whose ultimate escape was missed because they lie beyond 
; the relatively small image maxiter of 580.
; 
; But this is not the classic M-set, and something strange has 
; happened.  What should be a blank open area has been filled in 
; by strange new stuff unlike anything usually found in East 
; Valley of the M-set.
; 
; Curiously, increasing the maxiter of today's image has almost 
; no effect.  The low-maxiter hyper stuff in the center has 
; permanently obliterated the higher maxiter stuff that would 
; normally be expected to fill the open area, and raising the 
; maxiter reveals no additional hyper-stuff.
; 
; Once again, I have no idea what this new stuff is, but whatever 
; it is, I am becoming more convinced that it is not merely a 
; result of math imprecision.  Hopefully, things will become 
; clearer as I continue the investigation.
; 
; The art worth is not all that great, and rates a 7.  The math 
; however is quite interesting, fully worth the rating of 8.5.
; 
; The name "Something New" refers to the blueish horn-like feature 
; filling the circular area.  The calculation time of 1-2/3 
; minutes is well within reason, making the web sites more of a 
; convenience than a necessity.
; 
; The strange hyper 'object' may be seen without the need of 
; running the included parameter file by checking the FOTD web 
; sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Cloudless skies and light winds made the temperature of 25F -4C 
; feel almost like spring here at Fractal Central today.  At least 
; the fractal cats thought so, as they lounged in whatever sun 
; they could find on the floor and took turns enjoying the sun on 
; their shelf in the southwest window.  The fractal humans spent 
; the day laughing at the near-hysterical reports from Atlanta, 
; GA, which was brought to a total stop by a little over 2 inches 
; or 6cm of snow, something that would hardly be worth mentioning 
; here in Central Pennsylvania.
; 
; The next FOTD will be posted in a day or so.  Many hyper-fractal 
; wonders remain to be discovered, so don't miss it.  Until the 
; time passes, take care, and as I read the current books about 
; cosmology or the quantum, I wonder whatever happened to the days 
; when science was done by observing, theorizing, testing and con-
; firming.  Scientists nowadays seem to have ensconced themselves 
; in an ivory tower, from where they make unprovable pronounce-
; ments that they cannot confirm or even understand themselves.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Something_New { ; time=0:01:40.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=HyperMandelbrot2 passes=1
  center-mag=+0.254502506168/-0.000471615013/649000/\
  1/47.5/0 params=0/0/0/0/0.997/0/1e-100/0
  float=y maxiter=580 inside=0 periodicity=0
  colors=000cFTdFUdFVdEWeEXeEYeEZfE_fD`fDagDbgDcgDdg\
  DeeGccJbbMa`P__SZYVYXXXnQ1kT3iW4gZ6ea7cd9agAZjBcmD\
  hpEmrGrpHvmJzkKziLzgOzeLzdJzcGzcEwcBtc9uc8re7ph6nk\
  6ln5jq4ht4fqC`nJYhQUdYR`dOYkLWrJUsIQsGNtFKtDHuCEuB\
  BuD8rF7pGAnIFlKKjLPhNTfPXdQ`bSd`TgZNfVSgUWhT_iSdjR\
  hkQllPigMgcKd_IbVF_RDKjwJjvIjuGjtFjsDjrCjqBjp9jo8j\
  n6jm5jl4jkTdWqZHo_Jm_Kl_Lj_Mi_Og_Pe_Qd_Rb_Ta_U__VZ\
  _WUXUQUTMRRHOQDLO9IN1HM5GM9GMDGMHFMKFMOFMSEMWEMZEM\
  bDMfDMjDMmDMnGQnIUnKYnNanPdoRhcUlcWpcYtc_wc`vh`vea\
  vbav_bvWbvTcvQcvNdvKdvGevDevAfv7fv0dz4fv7grBinEjjI\
  lfLmbPoZSpVWrRZsNbuJjzEevG`sHWpJSmKNjMIgNDdP8_O9aQ\
  AcRAdTBfUCgWCiXDjZDl_En`FobFqcGreHtfHuhIwiEznIxjLw\
  fOvcSu_VtXYsTarPdqMgpIkoFnnBsl5qm8onAmoClpEjqHhqJf\
  rLesNctQauS_vUYwYZvWZuVZtUZsTZrSZqRZpQZoPZnO_sJZmN\
  YhQYcTXYWWTZUXhWOaZCXXFWWHVVJUUMTTOSSQRRSRQVQPXPOZ\
  ONaNMcMLeLTu3gRQbGPcFRcFS }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
