;     Date: Thu, 23 Jan 2014 10:09:16 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 22-01-14 (In a HyperMinibrot [A-7,M-7])
;       Id: <1.5.4.16.20140123100958.2a67795a@earthlink.net>
; ---------
; 
; FOTD -- January 22, 2014 (Rating A-7,M-9)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image shows a scene deep inside a hyperminibrot located 
; on the north shore of East Valley of the HyperMandelbrot set.
; 
; The image rates a 7 both for its art and its math interest.  
; Since the scene lies inside a minibrot and minibrots are 
; supposed to be empty inside, the math might have rated as much 
; as a 9 if I had not used this trick several times before.
; 
; The name "In a HyperMinibrot" simply gives the location of the 
; scene.
; 
; The calculation time of 1-1/2 minutes is already pretty fast, 
; but even more time may be saved by visiting the web sites.
; 
; Check the completed image at the following sites:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Under a brilliant sun, the temperature rose from a morning low 
; here at Fractal Central of -2F -19C to a balmy afternoon high of 
; 14F -10C, which kept the fractal cats near the heat radiators 
; and the fractal humans near the hot coffee.
; 
; The next FOTD will be posted before too long.  Until whenever, 
; take care, and why don't we end poverty once and for all by 
; giving the poor people enough money to raise them to the middle 
; class?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

In_a_HyperMinibrot { ; time=0:01:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=HyperMandelbrot2 float=y maxiter=4200
  center-mag=+0.2689640429736178/+0.0054866527972909\
  /8.939192e+011/1/105/0 params=0/0/0/0/1/0/1e-100/0
  inside=0 logmap=711 periodicity=0 mathtolerance=/1
  colors=00000H00I00K00M00O00Q00S00UZCz_Ev`Gs`Ip`Mm`\
  Qj`Ug`Zeccdhhcmmcqrhtvmzzz0065CAAJDKUGPcJYqNhzQozT\
  wzW`csadrbdqcdpceocencemcflcflcfkmg0rg0zm0zq0zz0zz\
  0giefideicdjbcjabj`ak_`kZZLh_Og_Qf_Te_Vd_Yc`_b`ba`\
  d``g_`iZaV9`_G`cM`gTopVloWjnXhmXfmYdlYbkZT6QU8RUAR\
  UCSVDSVFSVHTWITWKTWMUXNUXPUXRVYSVYUWYWWZXWZZXZ`X_a\
  X_cY_eY`fY`hZ`jZyX5xY6wY7vZ8uZ9u_At_Bs`Cr`DqaEqaFp\
  bGobHncIncJmdKldKkdLjeMjeNifOhfPggQggRfhSehTdiUciV\
  cjWbjXakY`kZMyuNxsOwrPvqQvpQunRtmSslTskUrjUqhVpgWp\
  fXoeYndYmbZma_l``k_Ir`Kq_Lq_Np_Op_Po_Ro_Sn_TnZVmZW\
  mZXlZZlZ_kZN3HO6JP9KQCLRFMSINTLPUOQVRRWUSXXTY_VZbW\
  _eX`hY71n94mB7lDAkFDjGFiIIhKLgMOfNQePTdRWcTZbU`aWc\
  `Yf__iZDYpFZoG_nH_mI`lJakKak`8_e9ci9fhFdhKcgPagU`f\
  Z_fcYehXemWdlXdlXclX_kZclXclYblYblYbkYakYakZakZ`kZ\
  `kZ64_76Z87Z99ZAAZBBZCDZDEZEFZFHZGIZHKZILZJMZKOZLP\
  ZMQZNSZOTZPVZQWZRXZSZZT_Z }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
