;     Date: Mon, 27 Jan 2014 15:44:23 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 27-01-14 (Jumping Jacks [No Rating])
;       Id: <1.5.4.16.20140127152228.2b7fd0c0@earthlink.net>
; ---------
; 
; FOTD -- January 27, 2014 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a blow-up of a small area of yesterday's image. 
; Since it has nothing new in it, I gave it no rating, though if a 
; rating were needed, a repeat of yesterday's rating would work 
; fine.
; 
; I named the image "Jumping Jacks" when I noticed the pale-blue 
; figures that vaguely resemble an exercise class in progress.
; 
; The HyperMandelbrot set is still so unfamiliar that I hesitate 
; to say much about it at this early stage of investigation.  But 
; even today I am ready to admit that I am not sure the things in 
; these Hypermandelbrot images are mathematically real or merely 
; artifacts of mathematical imprecision.  If they are artifacts 
; however, they certainly are the most curious artifacts I have 
; ever seen.
; 
; The calculation time of 3-2/3 minutes is rather slow, but not 
; excessively so.  And relief is always available on the web sites.
; 
; Calculation relief is available at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Lots of clouds, a few flurries of snow and a steadily falling 
; temperature marked today here at Fractal Central.  The tempera-
; ture fell from a morning high of freezing to a low of 23F -5C, 
; at post time, with a low of zero-F or -18C expected tonight.  
; The fractal cats spent the day hoping for more treats, and had 
; little to say about the outdoor conditions.  The fractal humans, 
; both here at FC again, made it through the day uneventfully.
; 
; The next FOTD will be posted very soon.  Until very soon 
; arrives, take care, and I hear that the U.S. is fighting the 
; enemies of freedom.  I guess these enemies are those people who 
; hate freedom and would rather be slaves.  But I still wonder how 
; we can even imagine ourselves to be free when we have Big 
; Brother . . . oops, I mean the NSA etc . . . watching our every 
; move.  (some exaggeration admitted)
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Jumping_Jacks { ; time=0:03:40.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=HyperMandelbrot2 passes=t float=y
  center-mag=-0.7500088634104226/+0.0019900603185012\
  /236544/1/-90.25/0 params=0/0/0/0/0.25/0/1e-100/0
  maxiter=2250 inside=0 logmap=1540 periodicity=0
  colors=000WFSXFSYFRZFR_FR`FRaFRbFQcFQdFQeFQfFQhFPi\
  FPjFPkFPlFOmFOnFOoFOpFOqFNrFNsFNtFNvELuFNuGPuHRuIS\
  uJUuKWuLXuMZuN`uOauPcuQeuRguShuTjuUluVmuWovWquWrtW\
  rsWqrWoqWmpVloUmnUlmTklSjkShjRgiQfhQegPdfOceNbdNac\
  M`bL_aLY`KX_JWZJVXIUVHTTHSRGRQFQPFPNCWL9bJ6iH4oI4n\
  I4mJ5lK5jK5iL6hM6gM6eN6dO7cP7bP7`Q7_R8ZR8YS8WT9VT9\
  UU9TV9RVAQWAPXAOi9WXANLBF4sO4rO4rN4rN4rN4qM4qM4qM0\
  uN4qM8nLCkKFgKJdJNaIQYIUVHYSG`OGdLFhIEkEEoBDs8Cv5C\
  cUDNpBMqDMqEMqFLrGLrHLrILsJKsKKsLKtMJtOJtPZgaUhcPi\
  eLigMheNhdOgcPgbQfaRf`Se_TeZUdYVdXWcVXcUYbTZbS_aR`\
  aQa`Pb`Oc_Nd_MeZKfZJgYIhYHiXGjXFkWElWDmVCnVBq`5oY8\
  nVAmSCkP8lQElRJlRPlSUlSZmTdmUimUomVtmVyjXxhYxeZwc_\
  w``wZbvWcvUdvSeuPfuNhtKitIjtFksDlsCowBnuBmsAmrL7tO\
  6rS6pV5nZ4ma4ke3ih3gl2fo1ds1bv0`y0_AAgAFiAYkAhl9km\
  8lo7mq7ns6ou6pw5qw4rw5smFtcKuUPvKXwIaxGhyMzz0zz0zK\
  mzKzzKzz00z00z00z00z00z00 }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
