;     Date: Mon, 09 Nov 2009 22:28:28 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 10-11-09 (The Right Angles [No Rating])
;       Id: <1.5.4.16.20091109222807.2affa46a@pop.mindspring.com>
; ---------
; 
; FOTD -- November 10, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; I wrote today's formula, which is part of a series, long ago, 
; well before the start of the FOTD.  But despite its apparent 
; complexity, the images it produces have a boring similarity.
; 
; Today's image is typical of the images created by the formula.  
; With six parameters and four functions in the formula, the 
; variety it produces is almost unlimited, but a little experimen-
; tation will soon reveal the boring sameness that led me to shelf 
; the series of formulas.
; 
; I named today's image "The Right Angles" because it is filled 
; with squares and rectangles.  And then I rated it at a 7, but a 
; few minutes later I grew quite disappointed and, rather than 
; rate it at something like a 4, decided to let it go without a 
; rating.
; 
; The calculation time of 17 seconds is no cause for disappoint-
; ment however.  Neither is the trip to view the completed image 
; on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The temperature continued mild here at Fractal Central on 
; Monday, with a high reading of 68F 20C, but the almost total 
; lack of sun made the fractal cats unhappy.
; 
; My day was average, as are most days.  And tomorrow is likely to 
; be average again.  But with any luck, the fractal will be above 
; average.  Until next time, take care, and if nothing but gravity 
; can escape from a black hole, then gravity must move faster than 
; light.  (Something's wrong here but I'm not sure what.)
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Right_Angles { ; time=0:00:17.71-SF5 on P4-2000
  reset=2004 type=formula formulafile=jim.frm
  formulaname=TowerMinExp04a function=sin/sqr/sinh/\
  sinh passes=1 center-mag=1.28568/0/0.0827/1/90/0
  params=1.5/0/0.333/0/0.8/0 float=y maxiter=500
  inside=bof60 logmap=yes periodicity=10
  colors=000000IVzb0NNLWNLVNKUNKVNKWNKXNJYNJZNJ_NJ`N\
  JaNIbNIcMIcMIcMHcMHcMHcMHcMHcMGcMGcMGcMGcMFcMFcMFc\
  MFcNEcOEcOEcPEcPEcQEcREcREcSEcSEdTEeTEfUEgVEhVEiWE\
  jWEkXElYEmYEnZEoZEp_Eq_Er`EsaEtaEubEvbFwcGxdHydIze\
  JzeKzfLzfMzgNzhOzhPziQziRzjSzkTzkUzlVzlWzmXzmYznZz\
  o_zo`zpazpbzqczqdzpezpfzpgzphzpizpjzokzolzomzonzoo\
  zopzoqzorzoszotzouzouznvznvznwznwznwznxznyznzznzzn\
  zynzxmzwmzvmzumztmzsmzrmzqlzplzolznkzmkzljzljzlizm\
  izmhzmhzmgzngznfznfznezoezodzodzoczpczpbzpbzpazqaz\
  q`zq`zr`zr_zr_zrZzsZzsYzsYzsXztXztWztWztVzuVyuUyuU\
  yuTyvTxvSxvSxvRxwRwwQwwQwwPwxPvxPvxOuwOuxOuyNtzNtz\
  NtzNtzMszMszMszMszLrzLrzLrzLrzKrzKqzKqzKqzJqzJpzJp\
  zJpzIpzIozIozIozHozHozHnzHnzGnzGnzGmzGmzFmzFmzFlzF\
  lzElzElzEkzEkzDkzDkzDkzDjzCjzCjzCjzCizBizBizBizBhz\
  AhzAhzAhzBgzBfzCfzCezCezDdzDczDczEbzEazEazF`zF`zF_\
  zGZzGZzGYzHXzHXzHWzIWzIVz }

frm:TowerMinExp04a {; Jim Muth
z=pixel, c=p2+(p3*pixel):
z=z^fn1(z^fn2(-z^fn3(z^fn4(-z+p1))))+c,
|z| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
