;     Date: Wed, 04 Nov 2009 19:00:04 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 05-11-09 (Beyond Belief [7])
;       Id: <1.5.4.16.20091104185937.2b3f8372@pop.mindspring.com>
; ---------
; 
; FOTD -- November 05, 2009 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; There is an extra paragraph in the philofractal version, but 
; it's hardly worth getting excited about.
; 
; Today's image is an infinitesimal scene on the main stem of its 
; parent fractal, which is a Mandelbrot set already showing cubic 
; tendencies.
; 
; Perhaps the most interesting feature is the periodicity of the 
; elements surrounding the central cubic minibrot.  I see rings of 
; 6, 9, 12, 18, 24, and 27 elements, with higher numbers closer in.
; 
; The name "Beyond Belief" might be somewhat of an exaggeration, 
; but it does get attention.  The rating of a 7 is near FOTD 
; average.
; 
; The calculation time of just under 3 minutes leaves lots of time 
; for other projects.  The finished image is posted as always on 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Too many clouds and too little warmth here at Fractal Central on 
; Wednesday spoiled the fractal cats' day.  The high temperature 
; reached only 48F 19C, which kept Nicholas and Cassie glued to 
; the warmest radiator, the one in the long hallway.
; 
; My day was perfectly average.  The next FOTD will be posted in 
; 24 hours.  Until then, take care, and I fear the best times for 
; the human race are already in the past.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Beyond_Belief { ; time=0:02:57.48-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=AllNewDivideBrot function=recip float=y
  center-mag=-1.562268212787373/0/1.7402e+012/1/-90/0
  params=3/10 maxiter=2000 inside=0 logmap=352
  periodicity=10 mathtolerance=0.05/1
  colors=000AAHAAIAAJAAKAALAAMAANAAOAAPAAQAASAAUAAWA\
  AYAA_AAaAAcAAeAAgAAiAAkAAmAAoAAqAAsAAtAAuAAvAAwAAx\
  AAyAAzAFzAFzAFzAKzAKzAKzAKzALzAMzAPzAPzAPzAPzAPzAQ\
  zARzATzAVzAWzAXzAYzAZzA_zC`zDazEbzGbzHbzIbzKbzLbzM\
  azE_zDYzDWzDUzDSzCQzCQzCQzCQzBQzBQzBSzBUzETzGTzISv\
  KSrMRmORhQQgSQfVQdXPcZPb`OabO_dNZfNYhNXfMVdMTbLRaL\
  P_KNYKLWJJVJHTJFRIDPIBOH9MH7KG5IG3HG1IF2JE3KD4LC5M\
  B6NA7N98N89N7AN6BN5CO4DP3DN7ELBFJFGHJHFNICRJ9VK6cL\
  4hM6mOmrQzvRAzTzvVDrWFmYGh_Ic`JbbLadMaeOagPaiQajbm\
  TelUgkUjkVljVniWqiWshXuhXuiYujYukYulYumYunYuoYupZu\
  qZurZusZutZuvmzzzzzZtqWtlUtfRsaPsWNsRKrLIrGFrADr5B\
  oENlNZTGvSJuSMtSPtRRsRUsRXrQGmQNlQdqPlzPjzzqzOozzw\
  zOtzPuzmmzQizYYVZKZZVb_`gSQ_QT_NW`L_`IbaGeaEiaBlb9\
  ob7rb9scBscDscFtcHtdItdKudMudOzzQzzRzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:AllNewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=b*(z^2*fn1(z^(a)+b))+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
