;     Date: Tue, 03 Nov 2009 18:36:28 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 04-11-09 (Third From the Left [7])
;       Id: <1.5.4.16.20091103183602.2abf79f4@pop.mindspring.com>
; ---------
; 
; FOTD -- November 04, 2009 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Check the philofractal version for a longer discussion.
; 
; Today's image shows an unusually attractive order-7 minibrot 
; that lies in the East Valley area of the large minibrot on the 
; main spike of the parent fractal, which on the surface is a 
; perfect Mandelbrot set.
; 
; Since I put most of the day's writing energy into the philosophy 
; in the philofractal version, I will cut today's fractal discus-
; sion short.
; 
; But what can really be said about an image such as today's, 
; which speaks for itself, (silently of course).
; 
; The rating of a 7 puts the image above average.
; 
; The name "Third from the Left" means absolutely nothing.
; 
; The calculation time of 43 seconds means a total lack of 
; impatience.
; 
; The fact that the completely rendered image is posted on the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; means total satisfaction is at hand.
; 
; A mixture of sun and clouds made Tuesday a questionable day here 
; at Fractal Central.  The fractal cats enjoyed the periods of sun 
; and grumbled when the sun disappeared.  The temperature of 57F 
; 14C was reasonably comfortable.
; 
; For me the day was somewhat busier than normal.  Tomorrow will 
; likely be the same.  The next FOTD, which will be posted in 24 
; hours, will hopefully be an improvement over today's.  Until 
; next time, take care, and don't be distracted by the gadgets.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Third_From_TheLeft { ; time=0:00:43.12-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=AllNewDivideBrot function=recip float=y
  center-mag=-1.747885166579884/+0.0005600637725752/\
  3.81e+009/1/-77.5/0 params=7/7777777 passes=1
  maxiter=375 inside=0 logmap=50 periodicity=10
  colors=000zzzzyzwxzrwzmuzhsvcprZmmUhhPccKZZGUUFNPE\
  AKzsCznBzhBzZBpSBgIBW0BE0B8MzAKrBJjCIbDGYEFRFEK3zw\
  4zq5vb6r`7mZ7jX6FW6FW3DY4EX5FW6FW7GV8GV9HU9HTAISBJ\
  RmONmPMmPMmQLmQPmRPmROmSOmTSmTSmURmUQmVVmVUmWUmWTm\
  XzmYzmYzmZzmZzm_zm_zm`zm`zmazmbzmbzmczmczmdzmdzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzhzzgzzg\
  zzfzzezzdzzdzzczzbzzazz`zz`zz_zzZzzYzzXzzzzGzzGzzG\
  zzGzzGzzGzzHzzHzzHzzHzzHzzHzzHzzHzzHzzHzzHzzIzzIzz\
  IzzIzzIzzIzzIzzIzzIzzIzzIzzIzzHzzHzzHCzzCzzCzzCzzC\
  zzDzzDzzDzzDzzDzzDzzDzzDzzEzzEzzEzzEzEEzDEzDEzDEzD\
  FzDFzCFzCFzCFzCFzCFzBFzBGzBGzBGzBGzAGzAGzAGzAGzAHz\
  9Hz9Hz9Hz9Hz9Hz8Hz8Hz8Iz8Iz8Iz7Iz7Iz7Iz7Iz7Iz6Jz6J\
  z6Jz6Jz6Jz5Jz5Jz5Jz5Jz5Iz6Iz6Iz6Iz6Iz6Iz6Iz6Iz7Iz7\
  Iz7Iz7Iz7Hz7Hz7Hz7Hz8Hz8Hz8Hz8Hz8Hz8Hz8Hz9Hz9Hz9Gz\
  9Gz9Gz9Gz9Gz9GzAGzAGzAGzA }

frm:AllNewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=b*(z^2*fn1(z^(a)+b))+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
