;     Date: Fri, 13 Nov 2009 22:17:24 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-11-09 (Dancing in Darkness [7])
;       Id: <1.5.4.16.20091113221707.2ae7ba9a@pop.mindspring.com>
; ---------
; 
; FOTD -- November 14, 2009 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; I'm writing this on Friday the 13th, a supposedly unlucky day.  
; I think the bad reputation came about when, on this day six- or 
; seven-hundred years ago, the king of France ordered the Templars 
; to be eliminated.  The day is probably no more unlucky than any 
; other day.
; 
; I also still hear rumors that the world will end in December 
; 2012.  I think both Nostradamus and the Mayans predicted it.  Of 
; course, Nostradamus's writings are so ambiguous that they can be 
; made to have predicted anything desired, just as long as the 
; event has already happened.
; 
; And as for those Mayans -- I think they had a calendar that ran 
; in repeating cycles of 5000 years or so, and not in the linear 
; way we keep track of our time.  One of the Mayan cycles is 
; supposed to end in December 2012, and a new cycle is supposed to 
; begin.  I doubt that they expected the entire world to end.  At 
; any rate, all the end-of-the-world stuff on TV and in the movies 
; will certainly help sell the sponsors' products.
; 
; Today's image lies in the 'Seahorse Valley' of the parent 
; fractal that comes about when the formula Z^(1.618034)+C is 
; iterated 33 levels up the logarithmic ladder and the reciprocal 
; function is applied.  (I used this function by mistake, but the 
; result is still worth the effort.)
; 
; I named the image "Dancing in Darkness" because this phrase was 
; the first thing that came to mind when I turned off my thoughts. 
; The rating of a 7 was earned when I livened up the colors a bit 
; in a separate graphics program.
; 
; Unfortunately, with a calculation time of a full 18 minutes, the 
; image is quite slow.  But fortunately, the finished product is 
; posted for instant viewing on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; I see that the 3-D fractals on the web are wowing the fractal-
; ists on this list.  I checked the images, which are impressive 
; indeed.  They remind me of the ink-blot images created by the 
; artist Max Ernst.  The type=julibrot in Fractint also draws 3-D 
; fractals, but this type is so slow that I rarely check it.  I 
; wonder what could be done with it -- most likely nothing close 
; to those surreal 3-D images on the web.
; 
; Friday here at Fractal Central featured variably cloudy skies 
; and a temperature of 63F 17C, which made the fractal cats happy. 
; The unexpected amount of work left me with mixed emotions.
; 
; The next FOTD is due to be posted in 24 hours, but FL is getting 
; an antiquing look in her eye, and if an unexpected expedition 
; develops on Saturday, the FOTD for November 15 might be late.  
; Until whenever, take care, and now that we've seen the 3-D 
; Mandelbrot set, let's see the 4-D Julibrot.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

DancingIn_Darkness { ; time=0:18:06.10-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotBC3 function=recip inside=0
  center-mag=-0.483202805468211/+0.5648328233695159/\
  3.24576e+011/1/-40/0 params=1.618034/0/33/0 float=y
  maxiter=32767 periodicity=10 mathtolerance=0.05/1
  colors=000PPePPePSePSePUeNXgPSeSUbUUbXX__X___Xb_Ue\
  bUgbSjeS0Fz0Fz0Iz0Kz0Nz0Nz0Pz0Sz0Sz0Uz0Xz0_z0_z0bz\
  0ez0ez0gz0jz0mz0mz0pz0rz0uz0pz0pz0pz2pz4pzApzCpzIp\
  zKpzPpzSpzXpz_pwepugppmpmppjupgwpezpbzp_zzmzzhzwcz\
  tNzrKzqIzpFzmAzmFzjIzgIzeKzbNu_NpUPgSPbPSUNUPKUIIX\
  CF_4A_07b04b02e00g00g00j00m00g00e00_00X00U00P00N00\
  K00F00C00A204702A00C00F00I00N00P00S00U00_00b00e00g\
  00m00m00j00g00e00b00_00X00U00S00P00N22K47I4CF7IC7K\
  AAP7AU4C_4Fb2Fg0Im0Ip0Ku0Nz0Nz0Pz0Pz0Sz0Sz0Uz0Xz0X\
  z0_z0_z0bz0ez0ez0ez0ez0gz0gz0gz0gz0jz0jz0jz0jz0mz0\
  mz0mz0mz2pz4pz7pzArzCrzFrzIrzKuzNuzPuzSuzUwzXwz_wz\
  bwzezzgzzjzzmzzpzzrzzuzzzzzmwzgpzbgrX_gSSXNKNICCC4\
  2400IFCKKAKNANS7PX4P_4Se2Uj0Um0Xr0_w0_z0bz0ez0ez0g\
  z0jz0jz0mz0pz0mz0jz0jz0gz2gz7ezCeUKbOPb7U_0__0eX0j\
  U0r_0e_0e_0e_0e_0eX0eX0eX0eX2eX2eX4eU4eU7eU7eUAeUC\
  eUCeSFeSFeSIeSIeSKeSNePNe }

frm:MandelbrotBC3   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)+PI-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
