;     Date: Wed, 11 Nov 2009 23:34:53 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 12-11-09 (Is it Beautiful? [6])
;       Id: <1.5.4.16.20091111233433.2bdf77a4@pop.mindspring.com>
; ---------
; 
; FOTD -- November 12, 2009 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; I rated today's image at a 6, though I can really see nothing in 
; it that might earn such a rating.  The image is a hopelessly 
; scrambled scene in the Z^(1.618)+C Mandeloid as it appears 34 
; levels up the complex logarithmic ladder when no function is 
; applied.
; 
; The parent fractal is shaped like a rough M-set with the largest 
; bud facing southeast.  A blunt valley lies on the southeast edge 
; of this large bud, roughly dividing it in half.  Today's scene 
; shows the chaotic detail surrounding a tiny minibrot near a 
; larger minibrot located moderately deep in this valley.
; 
; The name "Is it Beautiful?" expresses the way I feel about most 
; scenes in the Mandeloids with exponents between 1 and 2.  The 
; image certainly is chaotic enough, but is it beautiful?  Well, 
; they say that beauty lies in the eye of the beholder, so I guess 
; it's up to the individual viewer to behold the image and decide.
; 
; The decision can be made easier by running the included para-
; meter file and waiting 8 minutes.  The easiest way to see the 
; image is to view it in finished form on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Heavy clouds and a temperature of a chilly 54F 12C kept a damper 
; on things here at Fractal Central on Wednesday.  The fractal 
; cats checked the conditions once or twice, then decided to 
; devote their energy to getting food.
; 
; For me it was an average day.  The next FOTD will be posted in 
; 24 hours.  Until then, take care, and things have to get better 
; because they couldn't possibly be worse. . . . (Want to bet?)
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Is_it_Beautiful? { ; time=0:08:48.29-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotBC3 function=ident
  center-mag=+0.903303708209915/-0.6131802932418218/\
  7.733648e+007/1/2.5/0 params=1.618/0/34/0 float=y
  maxiter=12000 inside=0 logmap=886 periodicity=10
  colors=000ck0J_IDaN8bS3cW2_T2XQ2UN1QL1NI1KF1HC0DA0\
  A70740421GD1SN1bX1_Q1YJAXNJWRSVV`UZiTbrSfzRiyRgyRe\
  yRdxRbxR`xR_wRYwRXwRVvRTvRSvRQuROuRNuRLuRKrUMpWOmZ\
  Qk`RicTfeVdhWbjY_m_YoaWrbTtdRwfPygbDtgGjkI`pLStNIx\
  P9tQDqRGnSKjTNgURdVU`WXYX`VYcRZgO_jL_mJYdIXXGWOFVG\
  M_JTdL_hNfmPmqRtvTzzVzzUzzTzzSzzRzzBzzKzzTnp`tpizp\
  quorqnsmnthmudlv`lvZmrYzoXzkWzhVzdUzaTzYOzeUzfzzgz\
  zhzzizzjzzkzzjzzjzzizzizzhzzhzzgzzgzzczz`zzYcWcCUU\
  CUUGUUJUZMKMPL9NJCMIFLHHKFKJENHDPGBSFAUE9UcTUUUUcU\
  UUUUcUUUUUcUUcUUO3AN69M89LA9KC8JE8IG8HI7GK7FM7FO7X\
  dLnuZ`kPOaFRaETaEWTAYXD_aDbaDdaCfaCiaCkQBnaBpaBraA\
  uaAsYAyaAwZ9uW8sT8rR7oO7nL6lJ6kG5iD4gA4f83e53d22c0\
  2d53eA3e43fF3fK4gP4hU4jZ4lc4mh5omzom5pmzpm5jm9emz`\
  mGWmKzmzzmRzmUzmz7m`zm_zmzzmYzzzzzXzzzzzVzzzzzUzzz\
  zzSzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandelbrotBC3   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)+PI-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
