West_Meets_East    { ; Fractal of the day, 27-01-99 
                     ; 5-1/2hrs on a 486-100, 640x480
                     ;  Version 1961 Patchlevel 40
  reset=1961 type=mandel passes=1
  center-mag=-1.99999911758719886774994/-3.43620872e-15\
  /3.948198e+019 params=0/0 float=y maxiter=12000
  bailout=4 inside=0 logmap=1175
  symmetry=xaxis periodicity=10
  colors=000XfXVjP<4>1yI0zGFo0<2>`P0gG0m70dI0<2>Fj06s00\
  z10z10y60lA0`D0OI0CL00P00S60VG3XPAY_I_iP`rXazcczjdVMP\
  zzczm_zPXz0TzC_yOd<2>plVva_zTazJfzAizLfzTczc`zlYzvVyz\
  SxzPpvMjdJdOGgVMi`QlgVmm_psdrziuzmvzrpzm<2>czc_z`VzXQ\
  zTMzQOzL<2>Qz3Qz0Tr0Vg0YY0_O0_`JVYSSV`PSiLPpIMyFJzCIz\
  AIzAIm9I`9IM7I97I0Ag3Dz9Cp1Aa0Gg0Ll0Pr0Tv0Yz0az0`z1`v\
  4`p7`l9_gC_aF_YI_TJzLa`ACm1Iz0Mz0Qz0Ps0Oi0M`0LQ0JI0IJ\
  X_LzoFyj<2>1gY0aT0XQFMg`Cyv3zl9zfFzOLzYPv7MuYJu0GuYDu\
  0AuY7u90jY0`g0Sp0OxCLzPIQ0dS6TaIJJT90_7Ac7Lj7Vp7dx7oz\
  7xz7rzAmzCisFdmG`dIXTLSOFOG9LG7IDC<3>7lTDrXXxOoz9gz0S\
  x0Cp0Gx0LzCPzPSzaQzdPufOjiM`jMSlSO_XLO`GCdD0iA0cG0_L0\
  TQ0PV0J`0Fd0Jg0Oi0Sj0Xl0`o1dp1ir3ms3iuC<3>SzdSzjSzpSz\
  vSzzJzsAzj3za0zT0zL0zOAzQMzTYzXgzYVz`Izc4zdCzfIzfOzfT\
  zf_zfdzfjzfvzgzzivza<4>Dz14z0zz9xzQjzf
  }
