TheGentlestFractal { ; Fractal of the day, 30-01-99 
                     ; 40min on a 486-100, 640x480
  reset=1960 type=formula 
  formulaname=MandelbrotMix5a center-mag=-1.245876002156\
  60800/+0.10691430341564010/1.154678e+009/1/-119.999 
  params=-1/3.333/1/3.3333/1000/0 float=y maxiter=1200
  bailout=25 inside=0 logmap=102 symmetry=xaxis
  periodicity=10 colors=000Nk_<5>WfbXfbYgc<19>gos<3>_cf\
  YacWY_<3>OJO<3>LVSKYTK_UJaV<10>Dve<7>rlH<18>SijRikQfg\
  <10>OB6<12>BCa<4>lY6<21>Pfc<3>YJM_DIdSMifQmtU<12>10O4\
  JV6a`8bfRdZhZRdOP<8>CN9<15>QPVRNVSLVTTVUXVVVVWYVLUqM_\
  pMoo<11>QzhEzRCzSBzS<7>lz2<5>CzZ<10>pzm<8>0z9<4>ez\
  E<2>izP
  }

frm:MandelbrotMix5a {; Jim Muth
; "a" suffix added by L.StClair 3/3/99
; to differentiate this version from the one previously posted
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+1, c=pixel:
z=k*((a*(z^b))+(d*(z^f)))+c^l,
|z| < 100
}
