West_Tail_Midget   { ; Fractal of the day, 20-01-99 
                     ; 50min on a 486-100, 640x480
  reset=1960 type=formula 
  formulaname=MandelbrotMix5a center-mag=-1.876076\
  46272698600/-0.00550441938664941/1.35689e+007/1\
  /-152.499 params=0.065/3/-1/-3/0/0 float=y
  maxiter=6000 bailout=25 inside=0 logmap=144
  symmetry=none periodicity=10
  colors=000mOPmMT<2>vY`vabvceveg<3>wjqwknwlk<3>w\
  m_wmUzjY<2>zmgzmjzlpikm<6>agW_fTZfQYfO<3>ThDPhC\
  ShBVhB<2>bvA<15>tqv<10>dmpcmpbjn<8>UQdSNcPL`<3>\
  ECPGDR<2>PE`SEcVFe<12>hKtiKuhJs<16>UGSTGQSHORIN\
  QJLPKL<19>ZcCZdCZeCZfCVg9<17>DyACzABzAAzA9zA8zA\
  6z7<18>XzqWzsVzuUzw<6>PzwFzw4zw<20>izwkzwlzwmzw\
  <2>qzwrzwrzw<2>rzwrzwtzw<3>vzwwzwxzwyzwyzwyzw
  }

frm:MandelbrotMix5a {; Jim Muth
; "a" suffix added by L.StClair 3/3/99
; to differentiate this version from the one previously posted
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+1, c=pixel:
z=k*((a*(z^b))+(d*(z^f)))+c^l,
|z| < 100
}
