Fractal_Lollipop   { ; Fractal of the day, 08-01-99
                     ; 15secs on a 486-100, 640x480
  reset=1960 type=formula 
  formulaname=mandelbrotmix7a
  center-mag=-1.04648325508585300/0/9523.81/1/180
  params=2/-222/-2/-222.222/2788/0 float=y maxiter=95
  bailout=25 inside=0 logmap=yes symmetry=xaxis
  periodicity=10 colors=000KkUMsnmUPBDJ916BGICVUoQ_W\
  _bexcWsdMnetb6eeIRgUUfE_c5<6>sF4<2>YZr<7>xsT<4>Umm\
  WdO<3>SmGSoFToJ<5>VteVuhTvl<3>Mzz`zVoz0<7>1z_<7>Vz\
  7FzC0zG<3>4zQ4zS3zU<6>0zg<6>az3UzMpzgXzfBzCvzf_ze9\
  z7BzP5zOezTlz5`zIPzUFz`EzbDzdjzYJzsHznFzi_zRfzJ<2>\
  Kz`tzB<2>OzZbzjQzgHz`<2>EzdPzkJzhazz<2>JzjdzCGz3Bz\
  ECzSkzD<2>LzZdz9<2>KzYAzkuz`vzRwzI<2>Szd<2>rzcRzgW\
  zdCzVPzeJzeOzPIzYbz8QzPqzvczpQzj5zPJzyczkVziMzgdzV\
  VzZMzbCzWDz_DzbOz8IzPsze<2>NzeQzBLzMHzWYzH<2>Iz_Qz\
  D<2>GzZyzK`zVrzJnzHgzywzL_zWazaTzcLzdbzAQzQszZdzaR\
  zcBjO1g0Mz`JzbGzdqzEHz2FzMHzcFzdEze3z0<2>BzWezNWzU\
  Mz_vzfxz`Gzf<2>DzeIzJFzVmzKVzVDzsvzPdzAVzLMzWMz_Jz\
  aGzcQzGJzT
  }

frm:MandelbrotMix7a {; Jim Muth
; "a" suffix added by L.StClair 9/1/99
; to differentiate this version from the one previously posted
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+100, c=pixel:
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| <= l
}
