;     Date: Fri, 01 Nov 2013 18:36:28 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 01-11-13 (Skeletal Version [A-7,M-5])
;       Id: <1.5.4.16.20131101173803.2a672fb0@earthlink.net>
; ---------
; 
; FOTD -- November 01, 2013 (Rating A-7,M-5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is another one lying in the boomerang-shaped 
; parent fractal that comes about when various portions of Z^2 and 
; Z^4 are mixed.  The scene is located in a ragged bud on the 
; southeast edge of the northeast arm, but closer to the X-axis 
; than was the previous image.
; 
; I named the image "Skeletal Version" because of its overall 
; skeletal lacework appearance.  With a rating of a 7, the art 
; worth, mostly due to the brilliant coloring, is adequate, though 
; the math value remains an average 5.
; 
; The biggest drawback is the calculation time of 14-3/4 minutes, 
; which will seem more like 3 hours for those who choose to watch 
; the image slowly unfold on their screens.  My advice is to view 
; the image, already calculated and posted on the web sites.
; 
; The FOTD web site may be accessed at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Variations are posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The day began with wind and rain, but by 10am the rain ended, 
; the clouds blew away and the sun appeared, leading to a sunny 
; afternoon with an unusually warm temperature of 68F 20C.  The 
; fractal cats lounged on the floor during the afternoon, when the 
; sun is strongest in the southwest window.  I think Nico is still 
; trying to decide if he will let Jasmine share the large sunny 
; window shelf with him.  The humans had an average day.
; 
; The next FOTD will probably not be posted until two days from 
; now, on November 3.  Until then, take care, and wouldn't it be 
; great if religion and politics suddenly made some kind of sense?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Skeletal_Version { ; time=0:14:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+0.3395659762464629/+0.2054950752910069\
  /4.978e+011/1/38.25/0 params=1.3/2/0.65/4/0/0/0/0
  float=y maxiter=2500 inside=0 logmap=440
  periodicity=6 mathtolerance=0.05/1
  colors=000zAYzEZzGYzIYzKXzMYzOXzQWzUUzXUzZVxaWpiXi\
  nXYqYYtYXubXtdYrhYqqPqqEqq1qo0qn0qo0qn0qn0qn8moIio\
  IqnIooKoZKoZKoZKoZMoURirUUzk3zq0zt0or0cl0_g0W`0TV0\
  OP0MG0KK1GDE7KG0TI0bG0iJ0oJ0rN0xR0zb9zmfzzLzz0jz0o\
  w3rk3q`3qK1o82n04k6`UAy9Fz37z00z00z60tQ0b`08h00i00\
  l36oAOrGfrNxdJxSGxGBwm0zizE9wz0`zizBozKuzTzz`zzhzk\
  `zUUzHPz2Fz08z09z09`0e0Lz0Iy8NrVPk64t00z00z00wINep\
  r1ru7uxDzzLzzRzzXzzbzzhzI0zD0l90_D66KW0Lek60x0zoIz\
  VizGznOzrUzzYizhUztMzyDzz3zz0zz0zz0zz0zw3zq8xkBtdH\
  nUKiI`eBgR4hK0kC0n40o10r10r00t00uB0wK0xW0yg0zq0zz0\
  zz0zz0zz0wz0tz0qz0ky1iw6erAboEYlHSimqPzzHzzIpxHVtF\
  CnF0iI0dK0_N0YJ0YH0YE0YD0W96W6GW69z0Hz0Pz0Wz0az0bz\
  0io0io0fo0go0go0go0go0bo0Yo0Wo0Qz0Rz0Tz0Zz0Tz0Tz0l\
  z0lz0lz0lz0mz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0\
  zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz\
  0zz0zz0zz0zz0zz0zz0zz0zz0 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
