;     Date: Wed, 27 Nov 2013 17:39:59 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 27-11-13 (Moonrise on Vega-4 [A-8,M-9])
;       Id: <1.5.4.16.20131127173949.2a871624@earthlink.net>
; ---------
; 
; FOTD -- November 27, 2013 (Rating A-8, M-9)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image has a math rating of a 9.  This is because I have 
; finally checked a world that I long knew existed but have never 
; looked into.  Today, for probably the first time, we have a 
; fractal created by iterating an expression with an exponent of Z 
; between zero and +1.  In today's image, the iterated expression 
; is Z^(0.7)+C.
; 
; When rendered in the default manner the parent fractal is a 
; hopeless looking blank screen consisting totally of black inside 
; stuff.  But sometimes a hopeless mass of 'inside' stuff can be 
; brought to life by rendering it with an active inside fill such 
; as the 'bof61' I used in today's image.  (I believe this fill 
; colors the points according to which iteration comes closest to 
; the origin.)
; 
; When I did this with today's hopeless parent fractal, I was 
; greeted by perhaps the most chaotic mass of fractal junk I have 
; ever turned up.  I can find no themes whatever in the patches 
; scattered about the frame of today's image.  The only thing that 
; stood out when I first saw the image was a near perfect circle 
; in the background.  I colored this circle a brilliant white and 
; subdued the other colors until I finally had what I saw as a 
; scene on an alien planet.  With no particular planet in mind, I 
; named the image "Moonrise on Vega-4", which is a hypothetical 
; world that probably does not exist.
; 
; The artistic rating of an 8 is a humble reference to the 
; coloring.  The exceptional math rating of a 9 indicates that 
; this is my first venture into the world of exponents between 
; zero and +1.
; 
; The calculation time of 2-1/2 minutes seems about right for an 
; image that rates an 8.  But bargain day is here!  The wait may 
; be avoided by checking the finished image on one of the FOTD web 
; sites.
; 
; Take advantage of the bargain.  View the finished image on the 
; FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; And check the variations at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Today was a big improvement over yesterday here at Fractal 
; Central, but still nothing to enjoy.  The heavy clouds hung 
; around all day, with a raw north wind and a temperature of 39F 
; +4C.  A few light sprinkles of rain and flurries of snow were of 
; no consequence.  Jasmine, the new fractal cat, began the day 
; with a visit to the doctor, which spoiled her day.  Nicholas, 
; the old fractal cat, was thankful that it was not him.  The 
; humans spent the day preparing for the thanksgiving feast 
; tomorrow.
; 
; The next FOTD will be posted when it is ready.  Most FOTD's take 
; 24 hours to cook, so I would not be surprised if the next one 
; were to appear in that time.  But until whenever, take care, and 
; if a future scientist were to create intelligent life in the 
; laboratory, would it prove that God is not needed to explain 
; man's existence or that intelligent design is necessary to 
; create intelligent life?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Moonrise_on_Vega-4 { ; time=0:02:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotBC3 function=round passes=1
  center-mag=+0.422913203/+0.291279598/1388/1/10/0
  params=0.7/0/5/0 float=y maxiter=300
  inside=bof61 logmap=yes periodicity=6
  colors=000ebedcecdebeeafe_geZheYieXjer5Wr6Us6Ts7Ss\
  7Qt8Pt8Nt9Mt9Ln8Oh7Qb7SY6US6WM5ZH4`B4b53d03f24e35e\
  46e57d67d78d89cAAcBAcCBbDCbEDbFEaGEaHFaJG`KH`LH`MI\
  _NJ_OK_PLZQLZSMZTNYUOYVOYWPXXQXYRXdZMZRXTKgODq_Hmj\
  LiwOeuPeKQesRerSeqTepUeoVenWemXelYejZei_eh`egaefae\
  000PjdOidNgdMfcMdcLccKacJ`bJZbIYbHWaGVaGTa7J`EQ`DP\
  `DN`CM_BK_VleUmeTneSoeSqfRoeQmePlezxzVdPVdPVeOWeOW\
  fNWfNHJMXgMXgLYgLYhKYhKZhJ5CJZiIZiIYfJXdKWaKV_LJFM\
  UVMTTNSQOSOORMPQJQKHQOEROCSNASM7TL5UL3UCAIM6WM7XN8\
  XN9YNAZOCZJG_OE`PF`PGaPHbQJbQKcQLdQMdRNeROfRPgSRgS\
  ShSTiTUiTVjTWkUYkUZlU_mV`mVanVboWep0KoUboTaoS`oR_o\
  RZoQXoPWoOVoNUoNToMSoLRoKPoJOoINoIMoHLoGKoFJoEHoEG\
  oDFoCEoBDoACo99nABoBDoBEoCGpCHpDJpDKqEMqFNqFPrGQrG\
  SrHTsHVsIWsJYtJZtK`tKauLcuMfvLduLctKatK`sKZsJYrJWr\
  IVqITqISpHQpHPoGNoGMnHNpGLnGKlGJjGIhGHfGGdGFbGE`GD\
  ZGCXGBVGATG9RG8PG7NG6LI7N }

frm:MandelbrotBC3   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)+PI-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
