;     Date: Thu, 14 Nov 2013 16:24:21 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 14-11-13 ( [A-7,M-7])
;       Id: <1.5.4.16.20131114161757.2a27f91a@earthlink.net>
; ---------
; 
; FOTD -- November 14, 2013 (Rating A-7,M-7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's parent fractal was created by combining straight Z with 
; Z^3.  This parent is a strange thing with Y-axis symmetry.  It 
; appears as a Mandelbrot set rotated so that the normally west 
; side faces south.  The detail on the Y-axis extends far beyond 
; the East Valley, which is on the north side of the M-set, as 
; well as the main spike, which is on the south side.  Today's 
; scene lies near the Y-axis in the valley of a curious double 
; open hole well to the north of East Valley.
; 
; The name "Paradoxical Midget" implies more than the image 
; delivers.  There is very little of a paradoxical nature in it 
; other than the bluish square.  Both the art and math aspects 
; rate a 7, making the image, with its calculation time of 7 
; minutes somewhat over-rated.  But the web sites exist for 
; situations just like this.
; 
; To save calculation time, the finished image is or soon will be 
; posted online at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; with variations at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; A mix of clouds and sun with a high temperature of 50F 10C made 
; today rather pleasant here at Fractal Central.  At least the 
; fractal cats thought so.  The older cat Nico spent the afternoon 
; waiting for the breaks in the clouds to let the sun through; the 
; young cat Jasmine spent the afternoon trying to decide where the 
; next sunbeam would fall.  The humans simply made it through the 
; day uneventfully, which is boring but pleasant.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and when a liberal thinking person says we must do 
; something about 'global warming', I usually ask him to be more 
; specific about the 'something' he thinks we should do.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Paradoxical_Midget { ; time=0:07:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+0.00036373102066293/+1.077171945277434\
  /5.772e+009/1/-70/0 params=1/1/1/3/0/0/0/0 float=y
  maxiter=3000 inside=0 logmap=506 periodicity=6
  colors=0000GJ0HK0IL0JM0KN0LO0MP0OQ0RR0US0XT0_U0bV0\
  eW0hXBkaLnfWqketppwuzyyurpplhkf`f`TaVLXPDSJ5LF6EC7\
  79806947E78IA9NED`hqFalMVhTOdZH`eBXkEUnHRpKOsNLuQI\
  wVNu_SsdSqfSpfSnfSlfSkfSofSswSvwSKwSJwRNwRRrRUmQYh\
  QahQdbQfdQYeQPfRGgS7hTBiVFjXIkYMl_PmaTmbWfWT_PRGQB\
  FQBERBDRBCSBCSBBTCBUCBUCAVDAWDAWDAXD9XE9YE9ZE8ZF8_\
  F8`F8`F7aG7aG7bG6cH6cH6dH6eH5eI5fI5fI4gJ4hJ4hJ4iJ3\
  jK3jK3kK3kK5lO7lR9lUBlXCl_ElbGmfImiJmlLmoNmrPmuQmx\
  PlwPlwPlwOlwOlwOlwNlwNlwNlwMkvMkvMkvLkvLkvLkvLkvKk\
  vKkvKkvJjuTmzPmzMmzJmzGmzDmzAmzFmzJmzNmzRmzUmzUmzU\
  kzUlzUpzPuzKyzbwzbjpMzkPhgTPcWKZzDVzMduPeqRflUghWg\
  dYh_`iWbjUilSdjR`hQXfPTeOOcNKaMGvK9bLCZLFVLISPOOST\
  LVYUYbcagmdlzgqzjvzkszkqzkomkmckkckikimykgsmbmoYgq\
  WerVcscbtc`uc_vcYwcawcXwcTwcPwmLwmHwmDwm9pmEimIcmM\
  XmQQnUKoYPpAMq9Kr9Hs9Fu9Dw9GzDJzHMzLOzPRzTUzXYzcWz\
  `VzZTzXSzUQzSPzQOzOMzPKzQ }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
