;     Date: Fri, 15 Nov 2013 14:21:08 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 15-11-13 (The Other End [A-7,M-6])
;       Id: <1.5.4.16.20131115141446.2ca7a19a@earthlink.net>
; ---------
; 
; FOTD -- November 15, 2013 (Rating A-7,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image comes from the same parent fractal as yesterday's, 
; though instead of being located in one of two curious minibrots 
; at the northern extremity of the parent, it is located one of 
; two equally curious minibrots at the southern extremity.  This 
; explains the name "The Other End".
; 
; Today's image closely resembles yesterday's, with the similar 
; colors adding to the resemblance.  Due to a little extra effort 
; in the coloring, the art rating of the image is a 7.  The not-
; very-inventive math aspect rates a humble 6.
; 
; The calculation time of 6 minutes will drag, so save time by 
; checking the web sites.
; 
; The web sites may be accessed at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Hazy sun through thin clouds slightly dampened the cheerful 
; atmosphere here at Fractal Central today, though the temperature 
; of 52F 11C felt just about right.  The fractal cats paid little 
; attention to the outside conditions.  They were too busy trying 
; to figure out how to play together without fifteen pound Nico 
; overwhelming three pound Jasmine.  It looks like she will need 
; to add several pounds before she will be a fair match.  The 
; fractal humans had another in an endless series of normal days.
; 
; The next FOTD will probably not be posted until November 17, 
; which will give the humans a idle day for a little R&R.  Until 
; whenever, take care, and activists who want to demonstrate for 
; worthy causes should first be sure they know all they can about 
; the causes.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

The_Other_End { ; time=0:06:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+0.1063689248681386/-1.048182739794936/\
  7.20392e+010/1/-28/0 params=1/1/1/3/0/0/0/0 float=y
  maxiter=2500 inside=0 logmap=390
  periodicity=6 mathtolerance=0.05/1
  colors=000910B20D30F40H60J80MA0OC0QE2SG4TI6TK8TMAW\
  SF`_KbjPcqemwzerlZjdSbWLVNEND7I46F56D66B6585566568\
  58A4AC4BE4DG3EJ3FM3GP3HR5JU6LX7NZ8Pa9SdAVe9Yd9_d8a\
  c8cc8dcjOokRmmTknVjr`svezp_sjVkeQc_LWVGOSLVPPaNUgK\
  YnIbtFfzDjzJizPhwUgs_gndfjjeeoeaJVqI`vIfzAMa31E29M\
  2GT1N`1Ug1`n0Wr0Rv0Ny1Ir1El29e25_5DY7LW9TUC`TEhRGp\
  PIxOLqSOkWRdZUZbXSf_MibFmd9pcHtcPxbXzbdzX`zSXzNTzH\
  QzCMz7Iz2Fz9IzFLzLOxaQqrSknVXkXJcbJXhJPmJIsJBxJEvS\
  zzzswzmuzcqwUkoGdgCZ`JdaPlaVtaRkeNciJWmJciKkdKs`Jw\
  8HJF2HN5OP8VQA`SDgTFmVItWNliMofLrcLuaKxZZ_KRmRg_ad\
  c`af_Zj_WmZTpYQtYNwXNRoMZkLegLlcKs_QFONbT_OqXVmU`j\
  SgfPmcMt_ewpbxmcxkzyzzyzzyzzzzzzzmDwmHumMsmQqmGJmS\
  MmbOmnRUzmmzcmzmmhOmgMmfLmeKmeJzdzzczzbzzbzzfzzjzz\
  nzzrzzmzzvzz7zzHzzQzzZzzhzzqzz6zzIzzTzzdzzozzuzzvz\
  zwzzxzzyzzzzz0zz9zzIzzRzz_zzhzzqzzAzz`zzmzzrzzvzzj\
  zzlzznzzpzzrzztzzvzzbzzaz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
