MandNewt_Playtime  { ; Fractal of the day, 24-01-01 Rating (7)
                     ; time=0:10:09.84 -- SF5 on a P200
  reset=2001 type=formula 
  formulaname=MandNewt08 passes=1
  center-mag=0.157155/2.18391/0.3345067/1/90
  params=0.371/0.075/-4.057/0.636/2.919/-1.877
  float=y maxiter=300 inside=atan
  logmap=yes periodicity=0
  colors=000fzrdzt<2>azt`zt_xtZwtYttXqtWotVmtUjt<3>Qat\
  O_tNYt<3>LNtLKtLHt<2>LAtL7tL6tL3tL1tL0tL0tL0tN0tL0tL\
  0tK0tK0tI0tI0tH0rH0qH0nF0kF0jE0gE0eC0cC0`C0ZA0XA1U91\
  T91R73O73M73K65H65F55E56B369368374173173093<3>0A30A3\
  0C30C30C30E30E30I30E3093553A03<2>Q03S03S03U03U03U03W\
  03<2>X0BX0EZ0HZ0JZ0M_0Q_0T_0Ua0Xa0`b0cb0eb0hd0kd0od0\
  qf1tf1tg3tf1td1td1tb1tb1ta1ta1t_1r_1rZ1qZ1qX1oX1oW1n\
  W1nU1kU1kS1jS1jQ1hQ1hP1gN0gL0eK0eH0cF0cE0aC0aA0`90Z7\
  0Z50X30X10W00W00U00U00T00U<6>00T00T00T00T00T00T00S00\
  R00R<2>05R06R06R<3>0AR0AR09Q0ER0IT0LT0QU0WU0ZW0bW0gX\
  0kX0pZ0uZ0x`0z`0za0za1z`3zZ5zZ6zX7xX7wW9tWAqUCnUEmTF\
  iTFgRHdRIbQK_QLZONWONUMPQMQPKSLKUKJWHJWFHXCHZAF_7Fa6\
  Ef1Ja5EZ6BW76S93NA3<3>AH3AF39F39E39E37C37C47A87AB69F\
  69J67M<2>56XF_tHftHktIptKutKztLztNzr
  }

frm:MandNewt08 {; Jim Muth
z=c=(pixel*p1):
a=z^p2+(c-1)*z-c
b=p3*z^2+c-1
z=z-1*a/b
.000000000000000000000000000001 <= |a|
}
