Infinite_Ringlets  { ; Fractal of the day, 29-01-01 Rating (8)
                     ; time=0:16:38.94 -- SF5 on a P133
  reset=2001 type=formula 
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-28.13018800949712000/+53.356095688422790\
  0/3806511/1/59.999 params=1.23/-4.56/7.89/-1.12/1/800
  float=y maxiter=1400 inside=0 logmap=219 periodicity=10
  colors=000`TzYUzXWzUXzSYzRZzO`zMazLbzIczGezFfzEczEbx\
  <2>DXpDWmBTjBShBReAObAN`ALY9KU9HSFGQHFNVILTLIcNGeQFl\
  SDqUAwX8zZ7zY7zX7vW7qU7jT7eS7<3>GN7<3>2I7AG9HEB<2>c7\
  Hj4Ir2Ly1Mt4Lp8K<2>bIGZLFUQEQUDMZBHcAEg9FhAGcBHcDIZE\
  ITF<2>MOHNNINLK<2>RGNSFOSEO<3>yIqzIwzNvzSvzXtzatzfsz\
  jszprytryxrvvsrssnrtjptgntclv`ivYhwUfwRew<2>GZyDXyAW\
  yG`x<3>bnshrrmvqlwm<3>gycfzaezZ<3>`zOZzMYzKXzHWzFezT\
  mtfvnszizpWwaHmO3eR2fT2fU2fX1fY1f`1fa1fb3cb4bc7ac8`e\
  AYeBXfEWfFUgHTgIRhLQ<2>iQMZUSQZXGbaDYZ9UX5QW3MT0HS0E\
  Q0AO1ET<3>OQgMUcLY`IaXHeTGhR<2>NaeQZiRXnTUsWSxYQzZOz\
  bSzeUzgYziWzlTznTzqTzXTwETp0Th0Ti1Tj4Tj7Tl9TmDUmFWnH\
  XnLYpNZqR`q<3>aetcftegq<3>elbemZenX<3>fsIftFfvBfw9Ux\
  GIyM7zT0zZ0z`<2>8z`Az`Ez`Gz`Iz`Mz`Oz`Rz`QzWQzSOzOeza\
  hzffzhczibzj
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}
