Rosalie_Remembered { ; Fractal of the day, 26-01-01 Rating (6)
                     ; time=0:04:02.16 -- SF5 on a P200
  reset=2001 type=formula 
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+2.920178727880141/+17.76183926661183/596\
  723.6/1/-107.5 params=5/-2.6/20/-1.3/0/800 float=y
  maxiter=1200 inside=0 logmap=67 periodicity=10
  colors=000pXzrbzrgzktmsrzmulgwmiugXz`evVKwPYwI9tC2z5\
  0q00z00n00z00k00w00i00m00f00d00_00T10S21K41L52A74595\
  1A70C70EA0IE1LF5PIASKFVNKYPPbSTeTYhXbkYgo`krbou`js`g\
  r`dp``p`Yo`Vm`Sm`Pk`Lj`Ij`Fh`Cg`9g`5e`2d`0d`0b`0``0`\
  d0eg0hj0km0or0su0wx0zz0z<3>z1zz4zw5zr9zmCzhEwdHu_IrV\
  LoQPmLQjHTgEVe_P_sIThPbYVjN_sCez1jz2jz4jz7hz<2>ChzEh\
  zIezLdxQbpT`gX_Y`YQdXHgV7kT0oS0rQ0oP0kN0jL0<3>`F0YE0\
  VC0TA0Q90P70L50K40H20F10I20K20N20P44S49T4FX4KY5P`5Vb\
  5_e7dg7jj7ok7sm9ooAjpCepE`rFXsHTuIPuKKwLFxNAxN7zQC<3\
  >zXVzY_z_dz`gzdk<2>zhz<3>zozumzgmkTmXFkH1k1<2>0k00k0\
  1k04k07k1Ak4Ek5Hk9KkAHoFEpIArN7sQ4uV2wY0x`0ze0zh0zm0\
  zp0zs0zoAzkLzgYzdhz`<3>YzPVzLTzKbzQjzXrzbmzbhzbezb`z\
  bYzbTzbQzbLzbIzb9zzAzzCzx<3>Iz_KzTLzNNzHPzAQz4Sz0<2>\
  SzNSzXSzdSzkSzuSzzSzzHzz5zo0zd0zV0z_0zb7zgFzjozxozz
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}
