;     Date: Tue, 18 Sep 2012 14:40:11 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 18-09-12 (Ring Around the World [7])
;       Id: <1.5.4.16.20120918144405.2a4f6094@earthlink.net>
; ---------
; 
; FOTD -- September 18, 2012 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a scene on one of the five tiny stems of the 
; Z^(6.003)+C Mandeloid.  The stem in question differs from the 
; other four because it lies directly on the negative X-axis, 
; where the fractal break-up begins.  The other stems are virtu-
; ally identical to those of the Z^(6)+C Mandeloid.
; 
; The area I checked lies just east of the large minibrot, the 
; area where the strange rectangles of the Z^(2.003)+C Mandeloid 
; are found.  In today's Z^(6.003)+C Mandeloid there are no 
; rectangles, but rather an area of partly-merged, moth-eaten 
; minibrots connected by a complex network of cobweb-like fila-
; ments.  Today's image shows one of these networks.
; 
; The rating of a 7 seems about right.  Perhaps if I had put more 
; effort into the coloring I might have raised the rating a half-
; point or so, but when I first saw the image I found too little 
; potential in it.
; 
; The name "Ring Around the World" does not refer to a dream of 
; universal comradeship, which will forever remain a dream, it 
; refers to the circular spider filament surrounding the central 
; 'whatever it is' open area.
; 
; The calculation time of 4-1/2 minutes is true when the image is 
; calculated with the passes set to 1.  This time may be cut by 
; rendering the scene with the passes set to 'g'.  Doing this will 
; cause some of the thinner filaments to drop out however.
; 
; View the image without such calculation worries on the FOTD web 
; site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A high-definition version is online at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The back images are available at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Dark clouds, gusty winds and torrential rain showers totally 
; spoiled things here at Fractal Central.  The temperature of 72F 
; 22C was fair enough for outdoor activity, but not with the rain 
; falling.  The fractal cats, weather prognosticators that they 
; are, knew that the foul day was coming, and when it arrived they 
; shrugged it off with a thrash of their tails.  The humans, (at 
; least we still were when we last checked), had too much indoor 
; stuff to finish to be concerned with a rainy day.  Unless I am 
; mistaken, the next FOTD will be posted in a day or so.  Until 
; whenever, take care, and remember those 1960's protests?  Go out 
; today and protest about whatever you wish.  The 1960's are gone 
; and not coming back.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

RingAroundTheWorld { ; time=0:04:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotN passes=1
  center-mag=-1.132053240991767/+0.00000000304411211\
  /3.178357e+009 params=6.003/0/0/0/0/0 float=y
  maxiter=1750 inside=0 periodicity=6
  colors=000gkQijOliMniKfXMZLNS9OUDRWGTXKWZNY_Q_VRbR\
  SeNShJTkFTn27y46n65d74V93LA3B95D96E88F89G7BH7CJ6EK\
  6FL5GM5IN4JP4LQ3MR3OS2PT2QU9URFXOM_MSbJZeGdhEkkBqn\
  9pjCogFndImaLlZOlWRlYSl_Sl`TlbTldUleUlgVlhVljWllWl\
  mXloXlqYlrYltZluZjtXitWgsVfsUdsTcrRazQ`zzmzzczzXqz\
  SlzOgzKczFZFBUD7QC6SC5UD4VD6TF8SGAQICPJENLGMMIKOKJ\
  PMHROGSQIQRJPSKOTMNUNMVOLWQJXRIYSHZUG_VF`WEaXDZWGW\
  VIUULRTNPSPMRzKQzHPzFOmCNcAMb8HT7DK59A45188KCBbGDu\
  KCsNCqQCpUBnXBm_BkcAifAhiAfm9ep9cs9bqDcoGdmKekNfiR\
  ggUheYic`iadj_gkYklWnmUrnSuoRxoWkh`_aeOViCPhFPhHPg\
  JPgLPgNPfPPfRPeTPeVPeXPdZPd`PdbPeaSe`Ue_We_YeZ_eYa\
  eXceXeeWgeVieUkeUmeToeSqeSshUnkWimYdp__saVucQxeLzf\
  Gp_DfUBXN9NH6DA4442332221221110000NirMgpLfoLemKdlK\
  ckJbiI`hI_gHZe06B86BA7BD7BF8BH9AK9AMAAPAARBATBAXHB\
  `MCcRDgWEj`FneGqjHuoIxtJBASFBUIBVLBWOBYRBZUB_XBa_C\
  bbCceCehCfkCgnCiqCjtCkqFi }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
