;     Date: Sun, 23 Sep 2012 16:48:16 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 23-09-12 (Cubic Number Field [6])
;       Id: <1.5.4.16.20120923165214.2b8fe4a2@earthlink.net>
; ---------
; 
; FOTD -- September 23, 2012 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; There was no FOTD for September 22, when FL and I decided to 
; take an trip down to Carlisle to do some antiquing.  We found 
; several interesting old books, but nothing of real value.
; 
; Today's image, a trip into the crazy world of mixed quadratic 
; and cubic fractals, rates only a 6.  The lowly rating is because 
; to me at least, the image appears too . . . well . . . feminine. 
; Those light pastel shades really fail to give the image its 
; proper impact, but it really is a pleasant view of a cubic mini-
; brot that has no right to appear in its mostly quadratic parent.
; 
; The parent fractal is basically a Mandelbrot set whose smaller 
; features are starting to change into those of the cubic 
; Mandeloid.  The main bud has already split into two lobes, while 
; the East Valley has vanished and been replaced by a tiny cubic 
; bud with curious curving tendrils extending from its two lobes.  
; Today's scene lies deep in one of these curving tendril spirals.
; 
; The name "Cubic Number Field" sounds like more that it means.  
; This name simply popped into my head as I shut off my thought 
; processes, something every fractal fanatic must do to properly 
; enjoy the tricks of numbers.
; 
; The calculation time of 42 seconds will make the task of running 
; the parameter file a simple one.  The only thing simpler is a 
; trip to one of the FOTD web sites.
; 
; Leap in joy at the sight of the finished image posted on the 
; official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Leap higher by viewing the high-definition rendering at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Go into orbit at the sight of thousands of FOTD back images at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Typical autumn weather prevailed here at Fractal Central today.  
; The temperature hovered around 66F 19C, while the sky was filled 
; with big dark lumpy clouds of the strato-cumulus variety.  The 
; fractal cats were more concerned with falling leaves and pigeons 
; than with the outside weather that they never get to experience. 
; The humans had a relaxing day after yesterday's adventure.  The 
; next FOTD will be posted promptly.  Until whenever, take care, 
; and vote with your head, not your heart.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Cubic_Number_Field { ; time=0:00:42.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip float=y
  center-mag=+0.2071310995378451/-0.0201790533795087\
  /1.3047e+011/1/86.25/0 params=3/-5/0/0 maxiter=1500
  inside=0 logmap=103 periodicity=6 mathtolerance=/1
  colors=000LBeMCfNDgOEhPFiQGjRHkSIlTJmUKnVLoWMpXNqY\
  OrZPs`QvbRvdSufSrhQnjLmjIjgGeaE`W8PAAAbsY_nUXiQUdN\
  R_JOVFLSCLO8OLCUMGYOQfS`oVjwYtHxqJwsKwtLwuZmwkdyxW\
  zoVxfVvYUtPUrGUqUTifSasRUoTJlV9hSBdPC`MDXJETGFWIDZ\
  KBaMAcO8fQ7iS5kU4bR5UN6LK6CI74H7CHCJHHQHMXIRcIWjI`\
  qIepKZoLTnNNmOHlPBnTHpXNr`StdYugbnWhhLmbArFn_Mm`Sl\
  `Yk`cj``kXZkUWlQUlNRmKPmGMnDKnALj9Mf9Nb9NZ9OV9PR9Q\
  N9QJ9ONDNQGLTKKWNIZQHaUFdXEg_GcZH_ZIWZJTYKPYLLYMIY\
  QHaTHdWHhZGkaGodGrY_jRrcTefVTiXGlZ4n`AibFdcK_ePVfU\
  QhZLicGceIZgJUiKVcHVYEVSBVM8VH5TBJR6XP1iZAUhIFqQ0i\
  R5aS9UTEMUIFUMEXKE_JDbHDdGCfNBhUAi`9kf8lm7nt6ozGrp\
  PugYwZ`vVbvSdvOfvLhuHjuEluAnu7zo8zj8ze8z_9zV9zQ9zK\
  AzFAzAAz5AzBFzHJzMOzSSzXWzWZzV`zUbzTezSgzRizQkzPnz\
  OpzNrzMtzRozVkz_gzcczh_zlWzdYzY_zQ`zJbzCczAZz8Uz6Q\
  z5Lz3Hz1Cz08z4Bz7DzAFzEIzHKzKMzOOzRRzUTzYVz`Xzc_zg\
  azjczmezlczlazl_zlZzSdzKd }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
