;     Date: Tue, 25 Sep 2012 19:30:25 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 25-09-12 (PI Pie [5])
;       Id: <1.5.4.16.20120925193425.2bffe580@earthlink.net>
; ---------
; 
; FOTD -- September 25, 2012 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a hasty one that I found after only a 2-minute 
; search.  With so little effort going into its creation, I could 
; give it a rating no higher than a humble 5.  The coloring is so 
; hasty that several colors from the GIF default palette remain in 
; several registers.
; 
; The image is named "PI Pie".  The reason for the name is that it 
; was found by the FinDivBrot-2 formula with both positive and 
; negative PI entered as the parameters.
; 
; The parent fractal is a distorted Mandelbrot set, well on the 
; way to becoming a 'ZexPI' Mandeloid.  Today's scene lies near a 
; tiny, 'PI' bud at the point where the X-axis crosses the east 
; edge of the main bay.
; 
; The image shows a 'PI' minibrot, which is hard to distinguish 
; from a cubic minibrot.  The surrounding pattern is even harder 
; to distinguish.  The overly brilliant reds surrounding the 
; minibrot are actually part of the GIF default color palette.
; 
; The calculation time of 1-1/4 minutes will pass quickly.  Of 
; course, no guarantee of total fractal satisfaction is given or 
; implied.
; 
; The image is posted, completely calculated, at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A high-definition rendering is online at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The back images are available at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Today began foggy here at Fractal Central.  The fog cleared by 
; 9am, and the rest of the morning was sunny, but heavy clouds 
; moved in during the afternoon, with threats of showers.  The 
; early morning low of 37F +3C rose quickly to 68F 20C in the 
; afternoon.  The fractal cats observed all this with disinterest, 
; while the humans had an everyday day.  The next FOTD image will 
; be posted in the properly appointed time.  Until whenever, take 
; care, and is the Mandelbrot set animal, vegetable, mineral, or 
; none of the above?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

PI_Pie { ; time=0:01:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip
  center-mag=+0.30458021054461/-0.00143308920906492/\
  8.461661e+010/1/97.5/0 params=3.14159265358979/\
  -3.14159265358979/0/0 float=y maxiter=1800 inside=0
  logmap=204 periodicity=6 mathtolerance=0.05/1
  colors=0009RD9i2Gk5Mm7So9YqBdsDjuFpwHvyJuvItsItpHs\
  nHskGrhGqfFqcFp`EpZElXIhVLdTOaRRYPUUNXQL`NJcJHfFFi\
  BDl8Co7Gj6Kf6Oa5SY4WT4_P3cK2gG2kB1o71r3lhzhgsdfl`e\
  eYdZUcSQbLNaELZDKXCIUBHSAFQ9EN8CL7BJ7AG68E57B45934\
  7224112000000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLz\
  zzLzzz000555888BBBEEEHHHKKKOOOSSSWWW___ccchhhmmmss\
  szzz00zG0zV0zj0zz0zz0jz0Vz0Gz00zG0zV0zj0zz0jz0Vz0G\
  z00z00zG0zV0zj0zz0jz0Vz0GzVVzbVzjVzrVzzVzzVrzVjzVb\
  zVVzbVzjVzrVzzVrzVjzVbzVVzVVzbVzjVzrVzzVrzVjzVbzhh\
  zlhzqhzuhzzhzzhuzhqzhlzhhzlhzqhzuhzzhuzhqzhlzhhzhh\
  zlhzqhzuhzzhuzhqzhlz00S70SE0SL0SS0SS0LS0ES07S00ron\
  i`q`NtT9wNGxHNyBUz5_zAcsEfmIifMm`QpUUsOYvI`pJcmJfm\
  KhmKkmLnmLpmLomSnmZmmelmlkmsfmrzmzzrzzqzzqzzqzzpzz\
  pzzpzzpzzrzztzzuzzwzzyzzzzzrzzmzzmzzmzzmzzmzzmzzmz\
  zmzzmzzmzzpzzqzzmzzmzzmzzmzzzezzkzzqzzvzzszzpzzmzz\
  jzzlzzmzzozzpzzfzzXzzNzzD }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
