;     Date: Mon, 24 Sep 2012 19:22:41 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 24-09-12 (Zexpe Recip Zexpe [7])
;       Id: <1.5.4.16.20120924192641.30f77366@earthlink.net>
; ---------
; 
; FOTD -- September 24, 2012 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today we check the fractal that results when the Z^(e)+C Mandel-
; oid is calculated epsilon levels down the hyperladder with the 
; 'recip' function applied.  The parent fractal somewhat resembles 
; the standard cubic Mandeloid, but with two East Valleys and a 
; wedge-shaped open area west of the single West Valley.  Today's 
; image lies on a filament extending from a tiny bud on the posi-
; tive X-axis at the eastern edge of the main bay.
; 
; Perhaps the most unusual feature of the image is its magnitude 
; of over 2*(10^14).  Such a magnitude is normally well beyond the 
; resolution range of double precision math, but resolution limits 
; are not fixed, and occasionally an area such as today's, with an 
; exceptionally high limit turns up.  Even so, the resolution 
; breakdown is starting to become visible, especially along the 
; normally smooth iteration band edges.
; 
; The name "Zexpe Recip Zexpe" refers to the way the image was 
; created.  The rating of a 7 shows that I am not totally pleased 
; with the image, especially with the colors.
; 
; The calculation time of 47 seconds has been rounded off as all 
; the calculation times now are.  The way to avoid calculation 
; problems is to view the image on one of the FOTD web sites.
; 
; Find fractal enlightenment and the finished image online at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; where the finished image and discussion ares posted.
; 
; Find high-definition happiness at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Enjoy images from the ancient past at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Another near perfect autumn day was appreciated by all here at 
; Fractal Central today.  The crisp temperatures in the 60's F, 
; upper teens C, blue skies and puffy clouds made it a day to be 
; remembered.  The fractal cats appreciated the activity of the 
; local pigeons, which might become a problem.  The humans made it 
; through the day without anything unusually annoying happening.  
; The next FOTD will be posted soon, the most likely time being in 
; 24 hours.  Until whenever, take care, and hopefully, whatever 
; the problem, technology will save us.  (But don't bet on it.)
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Zexpe_Recip_Zexpe { ; time=0:00:47.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=+0.2091342460974785/+0.000005325221225\
  66/2.242649e+014/1/-7.5/0 params=2.71828182845905\
  /-2.71828182845905/0/0 float=y inside=0 logmap=74
  maxiter=1800 periodicity=6 mathtolerance=0.05/1
  colors=000LGANHAQJATLAWNAZPAaRAeTAiUAbTAWO9PJ8ID6A\
  85344755A86DC6GG7JK8NO8QU9TZAXbA_fBbjCenChqEfnGfkH\
  fhJfdLf`MfXOfTQfQRfNTfKVfHWfDYf8_f5`d5Xb5Ua5R_5OY5\
  LX5I_7Lb9OeBRhCTkEWnGZsCarF`qH`pK`oM`nP`mR`lT`kW`j\
  Y`i``hb`UQFaYQhd`unnrllokkmjjjhihghefgcde`cdZbcW`b\
  U_aRZ`L_XPY_TXaXWc_VecUhgTjkSlpOpoQonRnmTnmUmlVmkX\
  lkYlj_ki`kiajhcjgdiihfgeiebkd`mbYo`VqZWx_Ts`Qo`Nja\
  KfaHabEYbBTc8Pc6L`7LY9MWAMTBMQCMODMRGQUJUXMY_PabSe\
  eViZRZSNOLJDFF2GK3HP3HU4IY4Jb5Jg5Kl6Kp6Mn9NmBPkDQj\
  FRiHTgKUfMWdOXcQYbSXaTWaUW`UV`VU_WU_WTXVTVVTTVTRVT\
  PVTNVTLVSJUSHUSFUSDUSBUS9US7UR7UR7TR7TQ7SQ7SP6RP6R\
  O6QO6QMOOJQMFSKCTJ9JZ38q7AmACjDDgHFdKG`NIYRJVULSeO\
  TXMPPKMGIJ8GG9HFAIEBJDCKCDLCEMBFNAGO9HP8CG0FL4HP8J\
  TCLYFNaJPeNQhLRiQRjURjYRkaRlfRljRmnQnvRmtRmrRlpRln\
  RllRkjSkhSjfSjdSjbSi`SiZUjYSiXRiWPiWOiVMiVLiUJhUIh\
  TGhTFhSDhSChRBhRD`OEULFNJ }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
