;     Date: Wed, 4 Sep 2002 20:59:23 EDT
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 04-09-02 (The Unseen Midget [6])
;       Id: <150.137ed79d.2aa8066b@aol.com>
; ---------
; FOTD -- September 04, 2002 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; The parent fractal of today's image mixes some Z^3 with some Z 
; and produces a Mandelbrot set with a new open area caught in the 
; act of opening on the X-axis some distance to the west.  (This 
; new area is quite sensitive to small changes in the real(p3) 
; parameter.)
; 
; The Mandelbrot set part of the parent holds pretty much the same 
; features as the classic M-set, but the newly-opened area to the 
; west contains some entirely new features.  One of these new 
; features is a double valley.  In the classic M-set, Double 
; valleys usually indicate a non-critical environment, but in the 
; world of the M-Mix4 formula there are no hard and fast rules, so 
; I decided to take a look into one of the several arms in this 
; double valley, where I found an interesting environment, better 
; viewed than described.
; 
; Today's scene is located in the suburbs of a larger midget near 
; the end of a filament in the double valley.  The trip down, 
; which is rather interesting, can be seen in reverse by changing 
; the logmap setting to 0 and doing multiple outzooms.
; 
; Unlike I do in most of my FOTD's, I did not rotate today's image 
; to the normal position, with the main stem of the midget facing 
; west.  The reason is simple -- though I know it is there, I have 
; never seen the midget at the center.  Unfortunately, the midget 
; is beyond resolution.  The invisibility of the midget inspired 
; the name "The Unseen Midget".  The rating of 6, based on the 
; pattern around the midget alone, seems fair.
; 
; All is not lost however, for as the pattern indicates, today's 
; midget lies in the suburbs of a larger midget, and this larger 
; midget is nearly exactly the same as the unseen midget in 
; today's image.  (I can tell by the pattern.)  So a trip out to 
; see the larger midget will give a good idea of the appearance of 
; today's unseen midget.
; 
; The drawback to all this exploration is the slowness of the 
; image, which takes nearly an hour to render on my machine, but 
; if the passes is reset to <g> and the exploration is done at 
; thumbnail size, the trip is do-able.  As always, the completed 
; GIF image will soon be available on Paul's web site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and on Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Tuesday was summer-like here at Fractal Cen-
; tral.  The hot sun and temperature of 88F 31C kept the dynamic 
; cats satisfied, though not as active as they still occasionally 
; are.  In the evening, I found the remains of a half-eaten bird 
; at the foot of the porch stairs.  Both Thomas and Tippy pleaded 
; innocent, so I have no idea how the bird got there.
; 
; But I have a very good idea of how I'll get from busy to idle -- 
; and that is to finish the work that needs to be done.  And if I 
; hope to finish, I must begin.  So until the next FOTD on Friday 
; September 6, take care, and accept no FOTD substitutes.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

The_Unseen_Midget { ; time=0:55:10.80--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+0.00245214023728272/+1.268076105879121\
  /1.714617e+011/1/90/3.88578058618804789e-016
  params=1/3/1/1/-0.195/0 float=y maxiter=3600
  inside=0 logmap=-1138 periodicity=10
  colors=000H0_F0aD0cA0e80g60i80kA0mB0oD0qE1sG2uH3wJ\
  4yL5zM5zO4zP4zR3zS3zR6zRAzRDzRGzRKzRNzRQzRTmQXeQ_Y\
  QbWQeTQiQQlNQoKQrIToGVmFXkEZhCafBcdAea8g_7jY6lV4nT\
  3pR2YhQ_gNagRehUhr_yzDxwGxwJxrMwmPwhSwcVvZYvU`vPcu\
  KdtFesFfrIgqKhpNioPjnSjmVklXlk_mjanidohfpgiqfkq`gm\
  WdjQ`fLYcGV`FS_EPZDMYCKXBHWAEV9CU89T76S74R95SB6TD7\
  UF8UH9VJ9WLAXMBXOCYQDZSD_UE_WF`YGa_Hb`Hb_Ga_Ga_G`_\
  F`_F__F__EZ_EZ_EZZGXZIWZKVZLTYNSYPRYRPYSOXUNXWLXYK\
  XZJW`HWbGWdFWeER`HMXJHSMDOO8NR4NU0NW3PV6QV8SVBTUEV\
  UGWUJYTMZTO`TRaSUcSWdSSeVOeYKf`GfcCgf8gi4hl1ho2di2\
  ac2YZ2VT2RN2OI2KC2H62E1EQGQ`UalhlwvdtlXrbPpTHnJAl9\
  FiJKgSPdaUbjZ`sKj`5sI8tLBuNDvPGwRIwTMtVPrWSoXVmZYj\
  _ah`debgccj`dmZel`bka`jbZidXheVhfSggQfiOejMdkKdlIN\
  h1KaX8YLbeE`bH_`JZZLYXNWUQVSSUQUTOWRLZQJ`PHbOFdMCg\
  LAiK8kJ6mDNb7bS1rH3lK5gN6aP8XS9SUBMXDH_EBaG6dH1fLd\
  SSgQYjPVgTTdWRaZOZaMWdKTg }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
