;     Date: Sun, 29 Sep 2002 22:59:20 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 30-09-02 (Scrambled Thoughts [7])
;       Id: <1.5.4.16.20020929230039.392f3d2c@pop.mindspring.com>
; ---------
; FOTD -- September 30, 2002 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Good news! . . . At least for fans of fractals.
; 
; This is the last time the FOTD will appear only on even-numbered 
; days.  Starting tomorrow, October 1, I will resume posting the 
; FOTD on a daily basis.  I shall also resume posting some of my 
; philosophical musings to the philofractal list, where those who 
; suspect that I am confused can confirm their suspicions.
; 
; One thing that I am not confused about however is today's 
; fractal, which rates an honest 7.  The formula behind the image 
; combines 4 parts of Z^(-1.5) with 1 part of Z^(-5) to produce an 
; indescribable parent fractal in an unlikely part of which 
; today's scene is located.
; 
; When two negative powers of Z are combined and iterated, as is 
; done in today's image, very unusual fractals result -- fractals 
; which are unusual not only in their overall shape, but in their 
; inner details as well.  In today's image for example, the 
; default equal-iteration bands make an image so striking and so 
; unique that no special coloring algorithms are needed.
; 
; For some strange reason, today's image, with its features edged 
; in glowing gold, reminds me of scrambled eggs,  I originally 
; named the image "Scrambled Fractal", but then, unable to justify 
; the name I had given, I changed the name to scrambled thoughts, 
; which I am accused often enough of having.
; 
; Slow images are not always the best.  This is proved by the 
; surprisingly brief render time of today's image, which is a mere 
; 2 minutes on my P200 machine.  And as always, the completed GIF 
; file of the image is available on Paul's web site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and on Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Sunday, (if anyone doubts that weather is 
; fractal, let them look at a weather chart), here at Fractal 
; Central was of the ideal Autumn variety.  The two fractal cats 
; enjoyed the warm sun and temperature of 75F 24C to the maximum 
; extent possible, though I am sure they would have enjoyed it 
; even more if they were 8 years younger.
; 
; As for me, what I need is a day or two of nothing to do but 
; ponder the mysteries of the universe.  The only trouble with 
; pondering is that so many seem to disagree with the conclusions 
; I reach when I ponder.  But right now, it is Sunday evening, and 
; I must ponder how I shall end the day.  So until tomorrow, same 
; time same place, take care, and what use is there in solving the 
; mysteries of the universe if no one believes the answers?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Scrambled_Thoughts { ; time=0:02:00.94--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-2.119633986436688/+1.910403915768284/1\
  77085.6/1/-50/2.58786417267620195e-007 params=4/-1\
  .5/1/-5/0/525 float=y maxiter=300 inside=0
  logmap=25 symmetry=none periodicity=10
  colors=00040`0iq0Jf00z0Nl0DT6Tw2fx0qx0zxJ0zBQz2pxw\
  L2aR4iY6qd9zkBzpDzz_zzizzTzzxzzwzztzzsdz0nzLxzqdzk\
  Lnf0iR0fX2baB_fJXk00w8BqQTnzzItsXzzisxkgkk8XzEYzLY\
  zRYsXYkbYaiYTpYLxT8tYDqaGndJkiOglRdpVzzktxdzq8lsLa\
  sYQsk1zz6zz9wzEswIpqLlkQifTfaXbXdfRkiNzVszd_qlIiw0\
  x4zl_Onznbz0fz0gz0iz8lxInwQptYEiRYn_zqnqsfft_VwTBz\
  OGzNLwNQpNViN_bNdXNiQNJRDzD0zG8xIEnLNdNTVQa6TnERkN\
  RgTRdaRbgR_pRXwRVxLLxGBz92z40z00t60pD0lI0gO0bV2__6\
  Vf9gl0_k1RkDJkOBk_0zq0xn4kkEXgNJd8zsJ_iV6anNdznTzi\
  Yzfbzbgz_lB9zzfzzaxzXqzRktNdpIYkDRf8LO10T20X22_29b\
  2ETI_JXsInzDlz9kz4kz1iz0gz0dz0gz0kz2nz8qzDtzIxx0zJ\
  1zV8zdGznNzxkzafziazqXzzTzzEzz0zzlqN0zw0zx0zz0zz0z\
  z0aG0zz0zp9zaNzNaz8nz0sz2wz9zzGzzNzzTzz_zzf0Qw_nqz\
  zlzkgzRzzOzwLpqJblGQgDDR00Y00bB0gO2na6sn9xzDzzEzzG\
  zzIzzJztLzpNzkOzfQztYzkTzbQ0d0zzJqRIq0Jf0IV2IJDG8N\
  G0100XGzw4pxDaxLOzR9z_9zz }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
