;     Date: Sat, 14 Sep 2002 10:02:34 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-09-02 (The Root is Square [7])
;       Id: <1.5.4.16.20020914100343.2b6f5788@pop.mindspring.com>
; ---------
; FOTD -- September 14, 2002 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; I guess I must apologize for the pathetic discussion I wrote for 
; the most recent FOTD, which appeared on Sep 12.  The reason was 
; my angry mood.  While being fully reminded of what happened last 
; Sep 11, I heard that my childhood football hero, John Unitas, 
; had just died.  As a result, my mood was such that if I had 
; written what I felt at the time, someone would certainly have 
; been offended.
; 
; Today however, my mood is a bit better, though still not up to 
; average.  One thing that helps is that I have found a way to 
; greatly reduce the annoyance of the junk e-mail that floods my 
; jamth mailbox.  The technical help department at Mindspring, 
; which is actually Earthlink, told me a way to read the subject 
; lines of my mail without downloading it, and delete the unwanted 
; mail directly from the server.  I should have thought of it 
; myself.  It doesn't eliminate the spam, but it does eliminate 
; the wait of up to 15 minutes to download stuff that will be 
; deleted immediately on my own machine.
; 
; Today's image comes from 6 levels down the infinite spiral of 
; the Z^(sqrt(2))+C fractal.  I don't know exactly what that 
; means, but the real(p2) parameter of today's formula is set to 
; -6, so it must mean something.  The parent of today's picture is 
; a rather ordinary Mandeloid fractal with a main bay and, on the 
; south side of the bay, off the screen, a large bud.  A long 
; filament meanders south from the bud.  Today's scene, with its 
; tiny midget, is located on this filament, rather near to where 
; it joins the bud, in an area rich with semi-organized chaos.  A 
; far larger midget lies near today's scene, not far out the 
; filament.  This larger midget is not quite as worthy as the one 
; in today's image.
; 
; I named the image "The Root is Square" because although the 
; number 2 has an infinity of roots, only the square one is 
; involved in today's picture.  Then I gave the image a rating 
; of 7.  I kind of enjoy the electric-arc effect of the scene.
; 
; The 7-minute render time of the parameter file is acceptable to 
; all but the busiest fractal fans.  Those without the time to run 
; the parameter file may pick up the completed image on the 
; internet at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Friday here at Fractal Central was near 
; perfect for the fractal cats, though a little too warm for me.  
; The cloudless skies brought pleasure, but the temperature of 86F 
; 30C was more appropriate for early August than mid September.  
; At least the humidity remained relatively low, making for a day 
; that rated a 6 on my scale of weather worth.
; 
; Now it's Saturday morning, and the day promises to be a near-
; repeat of yesterday.  There is some yard work to be done, which 
; can be avoided if I'm clever enough.  But it's a no-win situa-
; tion.  If I skip the work, I'll feel guilty; if I do the work, 
; I'll miss a chance for a totally relaxing day.  I'll probably do 
; the work.  It's always better to be dis-satisfied with no work 
; waiting to be done.  So before I get started, take care, and 
; once a fractal is born, it's always a fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE================================

The_Root_is_Square { ; time=0:07:42.25--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC1 function=floor passes=1
  center-mag=-0.202571534275736/-1.669100436259464/9\
  3199.8/1/-30/2.57370867673412107e-010 params=1.414\
  213562373/0/-6/0 float=y maxiter=1800 inside=0
  logmap=250 periodicity=10
  colors=000lgzldwiatfZqcWn`TkZRhWOeTLbQI_NFXLDUKADK\
  ADKAEKAEKAIKALKAPKBSHCWFDZCEbAFe8Fh7Hi7Jj6Lk6Ml5Om\
  5Qn4Ro4Tp3Vq3Xr2Ys2_t1au1bu8_sEXqKUoRRmXOkbLigCihJ\
  ghQehXdRXe9XeCUeFReIOeLLeOJeRGeUDeXAe_7eb5ec7ac9Zd\
  BWdDTeFQeGNfIKfKHgMEgOBcN9gP8WR8KT87W78V89V9AV9AVA\
  BVBCVBCVCDUDEUDFUEFUFGUFHUG5_DHUGSPJUKMUFPUARNtrMs\
  sMssMssMrsMrsMrsMqsMqsLqsLpsLpsLpsLosLosLosMyoLosU\
  rYKfwIbvHZuGVtFStEOsCKrBHrADq99p86p6Pd7Ob8O`9OZANX\
  BNV2ROBNUKK_SGe`DkhAqlInpPltWjxbhucgsdfqdeoeemfdkf\
  cigbghbehaci`aj__j_YkZWlYZo_UlYPjXKhWFfUAdT5bS0`R3\
  aO6bM9bKCcIEcFHdDKdBNe9Jh4Pe7VcA`aDfZGlXJtRKrVLpZL\
  naLleLjiMhlMfpMhq3dsMZvh`udbt`csXesTgrPhqLjpHlrAkp\
  EjoHinKimNhlQgkTgjWfhZegadfddegcdjbcmagwbbpcYidTbm\
  UPdXXW_dNblAeuEhtIksMnrQqqUtpYwoaznezmhzlgzlfziezf\
  ezcdz`dzZczWbzTbzQazNazL`zI_zF_zCZz9Zz7ezIkzTrzcxz\
  mwzuqzolzjRzASzBSzBTzCTzC }

frm:MandelbrotBC1   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE==================================
; 
; 
