;     Date: Mon, 09 Oct 2006 23:34:49 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 10-10-06 (Cobweb Corner [7])
;       Id: <1.5.4.16.20061009233609.0d3f9ef2@pop.mindspring.com>
; ---------
; 
; FOTD -- October 10, 2006 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Surprising fractals sometimes lurk where least expected.  In 
; today's image for example, I used no fancy formula.  The entire 
; image was done with the type=manzpower formula built into 
; Fractint, using the basic equal-iteration bands on the outside 
; and a solid black on the inside.
; 
; I was thinking of the curious rectangles on the negative X-axis 
; of the Z^2.003 Mandeloid, when I wondered what might lie on the 
; negative X-axis of the Z^3.003 figure.  I found no rectangles 
; there.  What I found instead is a fractal filled with cobwebs.  
; I named it "Cobweb Corner", though I could just as easily have 
; given it a Halloween name.
; 
; The image has an equally interesting Julia set, which will be 
; calculated if the space bar is struck twice with today's image 
; on the screen.  The odd planes and oblique slices are most 
; likely interesting also.  I might check these slices tomorrow.  
; If I find anything of interest, it will appear as tomorrow's 
; FOTD.
; 
; The rating of a 7 seems a bit overblown.  I chose the rating 
; when I first saw the image with its excessive detail.  Since 
; then the image has come to appear too busy, with no central 
; theme and too much color.  But the rating of a 7 was an honest 
; one at the time, and it will remain.
; 
; The calculation takes 28-1/2 minutes to complete on my old compu-
; ter.  It will go far faster on the SOTA units that do not choke 
; on DOS programs.  The fastest way of all to see the image is to 
; go to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and enjoy the image there.
; 
; Another perfectly perfect day here at Fractal Central on Monday 
; went un-appreciated by the fractal cats, who discovered the fun 
; of zooming up and down the hallway, putting on the brakes on the 
; hall carpets and sliding 6 feet.  Their fun will come to an 
; abrupt end tomorrow however, when we tack the carpets in place.
; 
; My day was slower than expected, but it is looking more like 
; that big job will be coming in at the start of next week.  I 
; guess I had best enjoy this week, which will be slow.  Who knows 
; what next week will bring.  One thing near certain however is 
; that the next FOTD will appear in 24 hours.  Until that glorious 
; moment arrives, take care, and fly like the eagles.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Cobweb_Corner { ; time=0:28:33.62--SF5 on a P200
  reset=2004 type=manzpower passes=1
  center-mag=-0.38585624673513200/-0.001836768333955\
  08/9.279313e+007 params=0/0/3.003/0 float=y
  maxiter=9000 inside=0 logmap=373 periodicity=10
  colors=050650A50F50J50O50S50V80YC0`H0cL0dQ6aUD`YKT\
  dSMiWFlT7lS0lP0nO0nK0oH0oG0oD0qA0q90r60r40t10t00t0\
  0u00u00w00w00w00t01r04q09o0Cl0Gk0Ji0Oh0Qf0Vd1_b3aa\
  4f_6iX7mV9pUAuTCxRDzRFzRHzRJzRMzROzUPyVPuXRoYRj_Rd\
  aS`bSVdSPfTLhTFiVAkV4lV0nW0oW0qWMz0Lz0Lz0Lz6LzAJrG\
  JkKJdRJXVJQZMOZPNZSNZVLZYLZ`KZcIZfIZiHZlHZoFZpFZoQ\
  Zo_ZzoZzsZzwZzzZzzfzzmzzmzzmgzhgzlgxpfrsfkwfeyghwg\
  ivgktgnsgorgqpgrogumgwlixjizhizgizfizdizcizaiz`izZ\
  izYjzVjzTjzSjzRjzOjzMjzKjzJjzHjzFjzDjzCjzAjz7jz6jz\
  4lszjz1sz6zl9z_CzNFzRAyV7r_3jd0cf0Xw0Po0It0Ax03z0C\
  r0Li0Sb0`U0gN0pE0x60uH0rQ0o_0lh0ir0fz0dz0IQtJOtJOt\
  JNtJNtLLtLLtLKtLKtMItMItMHtMHuOFvOFwOExOEyMCyMCyMC\
  yMCyMCyNCyOCyPCyQCyRCySCyTCyUCyVCyWCyXCyYCyZCy_Cy`\
  CyaCybCycFydIyeLyfOygRyhUyiXyjYykYylYymYynYyoYypYy\
  qYyrYysYytYyuYyvYyw_yxayybyzdyzeyzfyzhyziyzkyzlyzl\
  yzlyzlyzlyzlyzlyzlyzlyzly }

; END PARAMETER FILE=========================================
; 
; 
