;     Date: Thu, 05 Oct 2006 22:43:48 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 06-10-06 (Pebble Beach [5])
;       Id: <1.5.4.16.20061005224505.0d3fc57e@pop.mindspring.com>
; ---------
; 
; FOTD -- October 06, 2006 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; I see on the list that fractals are no longer good enough.  We 
; now have superfractals.  I wonder why we need superfractals when 
; plain old fractals are infinite in an infinity of ways.  Isn't 
; this super enough?  After all, it already takes a super-man to 
; visualize the entire four-dimensional Z^2+C Julibrot in a single 
; moment of time.
; 
; But who am I to criticize?  I am so far behind the times that I 
; consider the movies made in the 30's 40's and 50's to be better 
; than most of the current day movies, which to me seem to be 
; created for desensitized viewers with the intelligence of a flea 
; and the attention span of a mosquito, and appear to be rated by 
; the number of explosions and the computerized effects they con-
; tain.  But on the other hand, I might be remembering only the 
; good movies made in the past, and forgetting the many junkers of 
; that past time.
; 
; Today's image contains no exploding gasoline drums or speeding 
; cars doing impossible stunts.  It does nothing but light up the 
; screen and appear puzzling.  It is a scene in the Z^(1.009)+C 
; Mandeloid at a level 10 floors up the logarithmic ladder.
; 
; I drew the parent fractal in an effort to find some kind of 
; midget in a Mandeloid of order 1.009.  I have challenged myself 
; to find one.  I may never find an actual midget, but as today's 
; image implies, I am likely to stumble upon a few interesting 
; fractal scenes while searching.
; 
; I named today's image "Pebble beach".  No, I am not planning on 
; going surfing.  I gave the image this name because the curious 
; mix of order and chaos reminds me of pebbles lying on a beach at 
; low tide.  The rating of an average 5 might be a bit conserva-
; tive, but despite the unexpectedly varied low-order patterns, I 
; can find nothing in the image actually above average.
; 
; I calculated the image with the passes set to 'b'.  With this 
; particular image, passes=b is the fastest, and it is always the 
; most fun to watch in action.  The render time of 7-3/4 minutes 
; may be forgotten if the image is viewed on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A sunny day here at New Fractal Central on Thursday, with a tem-
; perature of 63F 17C, was ignored by the fractal cats, who spent 
; too much time searching for more mice.  When they found no mice, 
; they turned to their food dishes and satisfied themselves with 
; regulation cat food.  Their treat of tuna and cheese in the 
; evening was greatly enjoyed.
; 
; My day continued somewhat slow.  If all goes as expected, the 
; next FOTD will appear in 24 hours.  Until then, take care, and 
; one never knows what they will never know.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Pebble_Beach { ; time=0:07:45.55--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC2 passes=b center-mag=-0.0\
  318935873/+0.6412001724/3328.226/1/35/1.2598880272\
  3853155e-012 params=1.009/0/10/10000 float=y
  maxiter=1000 inside=255 periodicity=10 sound=off
  colors=000KTaITZFUUHTXIT_JSaKSdLSfMRdNRcOQbOQ`PP_Q\
  PZROXROWSNVTNTUMSUMRVLPWLOZURWLNTDKQ5HQ7FQ9EQBDQDB\
  QEAQG9QI7QK6QM5QN4PO6OO7NP9MPALQCKQDJRFIRGHSIGSJFT\
  LETMDUOCUPEVRGVTHVVJVXKVZMV`NVbPVdSWjQVfPUcOT`MSYL\
  SVKRSJQPHPMGOJFOGDNDCMABL79M1AL4BK7CJADJCEIFFHIGGL\
  GGNHFQIETJDWKDYLC`MBcMBePDeSFeVGeYIe`JecLefMeiOelP\
  eoRepTjqSeqSarRYrRUsRQsQMtQIM6GtQEsVKrZQqcWqgaXRcD\
  AeCFgBJiBNkARm9Vn9Zp8br7ft6oy7ju8eq9amAXiBSfCObDJZ\
  EEVFASDCVBDY9F`8GbBEeDChGAjI8mL6pN4rP7oQ9mRBkSDiTF\
  gUIeVKcXMaYO_ZQY_TW`VUaXSbZQghUc`O`UJYMDXB7VF8UJ9T\
  NASRBRVCM`DQYCUWCYUBaRBePAiNAmLAlKBlJBlJBkICkHCkHC\
  jGDjGDjFDiEEiEEiDEhCFhCFhBFhBFjEIkHKlKMnNOoQQpSSnT\
  SmTSkUTjUThVTgVUeWUtSZdWULPONOPPOPQOQSOQUORVORXOSY\
  OS_QV`SXaUZcVadXceZeg`hhajiclkeoliqmlsopvptxqwzmnz\
  ogvr`ruNuw3yuPmtZclV8dR9YOAQKBJHCKJKLKRLLYMMdNNkZc\
  zXZzVZzUUzSUzQPzPPzNPzLPz }

frm:MandelbrotBC2   { ; by several Fractint users
  e=p1, a=imag(p2)+100, p=real(p2)+PI
  q=2*PI*floor(p/(2*PI)), r=real(p2)-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
