;     Date: Fri, 13 Oct 2006 23:28:39 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-10-06 (The Inner Sanctum [7.5])
;       Id: <1.5.4.16.20061013233003.37ef256e@pop.mindspring.com>
; ---------
; 
; FOTD -- October 14, 2006 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's curious scene is located deep in the seahorse valley of 
; the large midget on the negative X-axis of the Z^(2.0000001)+C 
; Mandeloid.  On the surface, this Mandeloid is identical to the 
; classic Mandelbrot set.  But in the depths of its negative 
; X-axis, strange things exist.  That tiny difference in the 
; exponent makes an immense difference in this one small area.  
; Today's image shows an example of the strangeness.
; 
; Nothing like today's image exists in the M-set.  A midget with a 
; herringbone pattern such as today's is unheard of in this area 
; of that classic fractal, which holds only the familiar goofy-
; eyed 'brain-like' patterns.  Some of these familiar patterns are 
; included in today's image, but are relegated to the fringes of 
; the scene.
; 
; I named today's image "The Inner Sanctum".  Something about it 
; reminds me of an old radio show I enjoyed as a youngster.  The 
; rating of a 7 seemed a bit conservative for such an unusual 
; image, but an 8 seemed a bit liberal.  As a compromise, I rated 
; the image at a 7.5.  I included the mathtolerance entry in the 
; parameter file to assure that the image is calculated at the 
; correct magnitude.  The render time of over 22 minutes borders 
; on the slow side.  Luckily, the completed image is posted for 
; viewing on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A freezing cold early morning was followed by a brisk but sunny 
; afternoon here at Fractal Central.  The temperature of 50F 10C 
; did not bother the fractal cats, who spent the entire day 
; indoors.  My day was again busier than expected, but as today's 
; image shows, I still found some spare time.  The next FOTD will 
; appear in 24 hours + or - an hour or two.  Until then, take 
; care, and stare a fractal in the face.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Inner_Sanctum { ; time=0:22:09.91--SF5 on a P200
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotN passes=1 center-mag=-1.749\
  94915454650800/+0.00000048093324421/4.597854e+011/\
  1/-172.501270447970057/0.00124377750788059321
  params=2.0000001/0/0/0/0/0 float=y maxiter=5000
  inside=0 periodicity=10 mathtolerance=0.05/1
  colors=000DlaCkYBkUAkQ9jR8iS8iTccb`eaYg`Vh`Sj_PlZM\
  nYJpYGrXDtWBuWBiVBYVBMUBBU9CV8DW7EX6FY4GY3HZ2I_1J`\
  0J`3Lb6Nc9PdCReFTfHVgKXhNZiQ`jTbkVdlXbhZae__aaZZbX\
  VdWSfVOgTLiSHjQElPAmO7gU5a_4We3Qk2Lp1co3mn5zm6Fl8E\
  kALCSIAUF7XC5Z93`71bG3YP4TY6Oe7KmDumEvmFvmGwmGwmHw\
  mIxmIxmJymKymKynMwnOunQsnSqoUooVmoXkoZip`gpbepccpe\
  aqg_qiYqkWqlVjfUc`TXVTRPSKJSDDR77RNUEap2`o9_oG_nNZ\
  nTZm_YmfYmlZpnZspZur_ws_xt_zu_zxzzzmsziotgiqdbncXk\
  dChd3ceTZfPUgLPgHKhDFi9Ai65f53d56a58_4BY4DV4GT3JQ3\
  LO3OM2QJ2TH2WE1YC1`A1b73Y45U16Q49S6BU8DWBGYDI_FKaH\
  NcGPcGRUEPKCKAAAABAACAADAAEAAFAAGAAHAAIAAJAAKAALAA\
  MAANAAOBAPCAQDAREASFAUGAWHBYIE_JGaKIcGKeDMgGLhIKhK\
  JiNJiPIjRHjVHkYGk`FldFlgEmjDmmDoqHpsLqwPswTtwXuw`w\
  wdxwhywlzwoxwjvwftwaswYqwTowPm6Kl1Gv6jt9grCdqFaoHZ\
  mKXlNUjPRhSOgVLeYJc_GbbD`eA_g8YhDWiIViMTjRRkVQk_Ol\
  cMmhLmlJnqInuHmqGmmFliEle }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
