;     Date: Sun, 15 Oct 2006 00:40:33 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 15-10-06 (Herringbone Julia [7.5])
;       Id: <1.5.4.16.20061015004157.0d77adc2@pop.mindspring.com>
; ---------
; 
; FOTD -- October 15, 2006 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; While studying yesterday's image this morning, I started wonder-
; ing what the Julia set of the scene might look like.  To find 
; out, I entered the parameters into the 'julzpower' formula and 
; let the iterations fly.  Just under 10 minutes later I had my 
; answer.
; 
; As expected, the Julia set of yesterday's scene closely resem-
; bles the scene itself.  If anything, the herringbone pattern is 
; even more pronounced, which is the reason I named the image 
; "Herringbone Julia".
; 
; I rated the image the same as yesterday's -- a 7.5.  In my 
; opinion, the image is worth it.  The render time of over 10 
; minutes is a bit slow for today's busy fractalist.  But at the 
; FOTD web site, relief is at hand for those on the go.  The web 
; site  may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A mostly sunny but chilly and blustery day here at Fractal 
; Central on Saturday gave a real feeling of autumn to the air.  
; The temperature of 54F 12C was near perfect for viewing the 
; trees, which are near their peak autumn colors.  The fractal 
; cats did not concern themselves with leaves however.  They were 
; more concerned with finding the warmest spot around for their 
; afternoon nap.  My day was average, and tomorrow will likely be 
; average also, which means the FOTD will appear on schedule at 
; about this same time.  Until then, take care, and maybe Noah's 
; arc is part of a fractal!
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Herringbone_Julia { ; time=0:19:05.38--SF5 on a P200
  reset=2004 type=julzpower passes=1 periodicity=10
  center-mag=0/0/5308.251 params=-1.749949154546513/\
  4.809332403005305e-007/2.0000001/0 float=y
  maxiter=4000 inside=0 logmap=750 symmetry=origin
  colors=000000C4DC4DD4DD4DH6GK9JOCMQGOUJRXMU_SWcVZf\
  Zahaclefohirlkuonxqqzqsxqtxntxkuwhsvequbpt_nsYl1Ab\
  6DcAGcEJdILdMOdQReUUeYWfaZfeafidgmfgqihulhynhumeqm\
  bnl_jlXfkUckR_kOWjLTjIPiFLiCIi9Mg8Qe8Tc8Xa8__8cY7f\
  W7jU7mS7qQ7tP7qS9nUBkXDhZFeaHbcJ_fLXhNUkPRmQWiT_fV\
  dcYh`_mYbqVdoXbmY`kZZi`XgaVebTcdRaeP_fNYhLWiJUjHSl\
  FQmDOnBMoAQrJUuTYxaayjdyggweivcltansZqqXspVvnTxmRv\
  lQukPsjPriOphNogNmfMlfMjeLidKgcKfbJdaIc`Ia_H`_HZZG\
  WXFTVEQTDORCLPBINAFL9DK9cO_aNX_NVYMSWMQTNRQNSONSLO\
  TJOTGOUEPUBPV9PV8O_7Oc6Oh5Nl4Nq3Nu3NyHQuUTqgWmtYjs\
  ZgrZeqZczT0mS0cZXnZUmZSlZQlZNkZLjZJiZGhZEhZCb_DY_E\
  T`FO`GIaHDaI8bJ3bJ4`JuoJ5aJ5WJ6UJ6SJ7RJ7PJ8NJ8MJAN\
  MBOOCOQDPSEJQFQWGRYHR_JSbKTdLTfMUhNVjOZpPWnQWp_DiZ\
  HdYL_XPVWTQVXLU`GTdBTg6Wd6Ya6__6aX6cU6eS6hQ6jU6lZ6\
  nc6ph6rm6orJmwWkzhiztfzodzkbzf`zbZzYXzUVzPTzLRzGPz\
  CNz8RzCVzGZzJbzNHzDHzDHzD }

; END PARAMETER FILE=========================================
; 
; 
