;     Date: Thu, 12 Oct 2006 22:11:16 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 13-10-06 (The Unexpected [5])
;       Id: <1.5.4.16.20061012221239.38bf0f18@pop.mindspring.com>
; ---------
; 
; FOTD -- October 13, 2006 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image shows a scene very deep in the negative X-axis 
; region of the Z^(6.003)+C Mandeloid.  I named it "The Unexpec-
; ted" because such an unusual midget is unexpected in Mandeloids 
; of such a high order.  The railroad tracks actually are in the 
; image, but they have shrunk beyond resolution.
; 
; The entire image is near the limit of resolution, which is the 
; reason I included the mathtolerance entry in the parameter file. 
; The rating of a 5 is justified.  Midgets of an order over 4 are 
; rarely worth the effort.
; 
; The render time of 19 minutes can be ignored by visiting the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the image there.
; 
; Light rain at daybreak gave way to a brisk afternoon with 
; scudding clouds and a temperature of 57F 14C.  The fractal 
; cats had an uneventful day.  My day was busier than expected, 
; which explains the short discussion.  Tomorrow is likely to be 
; busy again, but not so busy that there will be no FOTD.  So 
; until then, take care, and seek answers.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Unexpected { ; time=0:19:15.97--SF5 on a P200
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotN center-mag=-1.132050020167\
  79500/+0.00000063732148473/1.061159e+012/1/-87.498\
  2749373913862/-0.0021199523262442066 params=6.003/\
  0/0/0/0/0 float=y maxiter=4500 inside=0
  periodicity=10 mathtolerance=0.05/1
  colors=000toAtr9tu8tw8umDvdHwWLxMPyDTz4Xz3Yz3Zz3Zz\
  3_z3_62`z2`z2az2bz2bz1cz1cz1dz1dz1ez1ez6czAbzF`zJ_\
  zOYMSXPXVR`UUeSWiRLXdBLqFMpJNoMOnQPmUQlXQl`RkdSjgT\
  ikUhnUhlTfkSdiSchRafR`eQZdQYfUWhXUj_SlbQmeOohMqkKs\
  nIuqGvtEmCTjARg8Qd6Oa4NZ2M`8JaEHbKFcQDeWBfa9gg7hm5\
  jm6kn7ln8mn9nnApnBqnCrnCsnDtnEvnFwnGViaWhbYhc_gd`f\
  dbeecefedggchhbhjbilajm`ko_lp_lqYlrWlsUltSluQlpTgk\
  VcgX_b_VZaRUcNPfILhEGjACl6InBOpGTqLZsQctViv_nwdtyi\
  yzmxvnxrnxonxknxhoxdoxaoxYowUpwRpwNpwKpwGqwDqw9Yw6\
  VvGPuGCpLAhG8`B6T75V9UXBq_9ib8be7Vh5OkmGnm9mmBmmDm\
  mElmGlmHlmJkmKkmMkmNjhPjcQjZSjUTcPYYmbRmgLmkEmp8mu\
  2myImsXqmkxhdzlZzoSzsMzvGzyFzsEzmEzhDzbCzYCzSBzNAz\
  HAzC8zE7zG6zI4zK3zMtzWuz_vtbvzepubku_euX`uUWuSUvQS\
  vPRvNPvMOwLMwJLwIJwGIxFGxEFxCDxBCxAFuUIrcKpqJmrJms\
  JmtJmuJmvJmwJmxJmyHmzGmzFmzOmDXmFdmHmmJumKtLJtOItR\
  HtUGtWGtZFtaEtdDtgCtiBtlA }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
