;     Date: Wed, 25 Apr 2012 00:19:36 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 24-04-12 (Tinseltown Toyland [8])
;       Id: <1.5.4.16.20120425002227.2b8fa9a8@earthlink.net>
; ---------
; 
; FOTD -- April 24, 2012 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's rather delicate image is a Julia set of the Seahorse 
; Valley area of a Mandelbrot set halfway transformed into a 
; quintic Mandeloid.  The outer shape is an expected Julia set of 
; Seahorse Valley, but the delicate lace-like network filling the 
; outer shape is a result of the quintic corruption, which is 
; quite strong at this point in the Mandelbrot aspect of the 
; Julibrot.
; 
; The rating of an 8 is largely due to the unusually serene 
; grayish-blue colors, which were specially chosen by myself to 
; create the serenity.  The name "Tinseltown Toyland" is what came 
; to mind when I switched off my brain, a frequent occurrence.  It 
; has little to do with the actual image.
; 
; Because of its magnitude of an everyday 1 and its modest maxiter 
; of 256, the image calculates in a fireball fast 20 seconds.
; 
; Make life easy!  View the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; View the hi-def version at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The entire FOTD history is online at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Today was another unpleasant one here at Fractal Central.  There 
; were too many clouds, occasional sprinkles, and a temperature 
; that never got above 54F 12C.  The fractal cats expressed their 
; disappointment by sulking for a while, then curled up to sleep.
; 
; With too much other stuff to do, the humans had no time to worry 
; about the unpleasant weather.  The next FOTD will be posted in 
; 24 hours.  Until then, take care, and who is really running 
; things on earth?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Tinseltown_Toyland { ; time=0:00:20.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2J function=recip passes=1
  center-mag=0/0/1/1/-27.5/0 params=5/30/0/0/-0.75/\
  0.2872 float=y maxiter=256 inside=0 periodicity=6
  colors=000JJVKK`LLaMMaNNaOObPPcQQeRRgSShTTjVVkWWmX\
  XoYYpWZzW_zU`zTXzSYzQZzP_zO`zMXzLYzKZzJ_zH`zGazFbz\
  DczCbzBaz9`z8_z7Zz6Yz7Xz7Wz8Uz8Sz9Qz9OzGMzAKzAIzAG\
  zB7zB7zC7zC7zD7zD7zD8zE8zE8zF8zF8zG8zG8zK7z`czYczK\
  U_KUWK8SKUOL8KI8GKhzKrzKhzKhzKrzKrzKhzKhzKhzKhzVQz\
  SMzPJzMFzJBz2cz3az4_z5Yz6Wz6Vz7Tz8Rz9Pz9OzAMzBKzCI\
  zDGzDFzEDzFBzG9z0Ez1Dz2Dz2Dz3Dz3Cz4Cz5Cz5Cz6Cz6Bz7\
  Bz8Bz8Bz9Az9AzAAzBAzBAzC9zC9zD9zE9zE8zF8zF8EG8D88c\
  98a98`A8_A8ZA8XB8WB8VB8UC8TC8RC8QD8PD8OD8ME8LE8KE8\
  JF8IF8GF8FG8EG8DeTKcRJaQJ`PIZNIXMHWLHUJGTIGRHFPFFO\
  EEMDEKBDJADH9C0Zd0Yc0Xb0Wa0V`0U_0TZhSYgRXeQWdPVcOU\
  aNT`MS_LRYLQXKPWJOUINTHMSGLQFKPEJODIMCHLBGKAFI9EH8\
  DT0VR0TQ0RP0QO0ON0NM0LL0JK0IJ0GIFFHBDeBe`A`XAWT9RO\
  9MK8H6R87P98O98N99LAAKAAJABIACGBCFBDEBEDBEBCFACG9C\
  09x08u08s08p08n08k08i08f08dZ8aX8_V8YU8VS8TQ8QO8ON8\
  LL8JJ8GH8EL0ZK0XK0VJ0TJ0R }

frm:FinDivBrot-2J   { ; Jim Muth
z=pixel, c=(p3), a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
