;     Date: Mon, 02 Apr 2012 20:41:20 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 02-04-12 (Meet the Creator [No Rating])
;       Id: <1.5.4.16.20120402204350.2b9ff730@earthlink.net>
; ---------
; 
; FOTD -- April 02, 2012 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "Meet the Creator".  But it has nothing 
; to do with conventional religion or the afterlife.  The image is 
; simply the parent fractal that will be the source of the next 
; few FOTD's.
; 
; Actually, the fractal in today's image is not the ultimate 
; fractal creator.  This honor is reserved for the numbers 
; themselves, which create fractal images by the things they do 
; when iterated many times.  One might say the numbers are the 
; abstract father in heaven; the fractal is the manifest son.
; 
; The large open area at the center of the debris field in today's 
; image is some kind of Mandeloid.  It is so distorted however 
; that determining its parts is almost impossible.  Where, for 
; example, is its East Valley, and where is Seahorse Valley, or 
; Scepter Valley, or the north and south valleys, whatever their 
; names are?
; 
; The formula behind the fractal is whimsical.  I merely combined 
; 1.3 negative parts of Z^(-3.3) with 3.3 negative parts of 
; Z^(-1.3) and added (1/C) on each iteration.
; 
; The reason for the lack of a rating is obvious.  The image is 
; not presented as a finished FOTD, merely as the source of 
; hopefully much better FOTD's to come in the next few days.  
; Because of this, I gave the image little color work.
; 
; The calculation time of 1 minute will pass quickly, allowing far 
; too little time to ponder the mysteries of life.
; 
; Happiness may always be found however on the official FOTD web 
; site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; where the image has already been calculated and posted.
; 
; Bliss may be experienced at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; where the image has been rendered in transcendent high 
; definition.
; 
; All the past images may be seen in overwhelming splendor on the 
; original, now classic 15-year-old FOTD web site at>
; 
;        <http://www.Nahee.com/FOTD/>
; 
; (;-) Sometimes I do exaggerate a bit! ;-)
; 
; Today was a beauty here at Fractal Central.  The cloudless blue 
; skies and temperature of 57F 14C were right on the mark for the 
; start of April.  The fractal cats appeared satisfied with the 
; weather, but for some reason got into a tussle that caused 
; Cassie to reach a state of full bristle that made her resemble a 
; squirrel more than a cat.  Nico claimed innocence.
; 
; The humans had another in a long series of average days, which 
; means nothing happened that was unusual enough to report.  The 
; next FOTD, a first of a series of zooms into today's fractal, 
; will be posted in 24 hours.  Until then, take care, and someone 
; should plan to run for political office as an immortalist.  They 
; could promise that, if they were elected, they would introduce 
; legislation that would outlaw death itself.  (I have no idea of 
; what penalty might be imposed for those who dared to break the 
; law.)
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Meet_the_Creator { ; time=0:01:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-22.2525/36.7192/0.00672043/1/32.5/0
  params=-1.3/-3.3/-3.3/-1.3/0/0/0/0 float=y
  maxiter=10000 inside=0 logmap=12 periodicity=6
  colors=000EF0770chSX`NQUIKMEDF9674WBtP8hJ6YC4M62Bg\
  uUkwNakIS_DJO99C4czSa2fb1WQ1LD0AqWOiRKaMHUIDNDAF96\
  7438wv6kj4_Z3ON1CBAuC7f95T62E3KluGckDWaAOT6GJ389Kz\
  aFjSAVJ5F9Gy3Eq2Ci2Aa18V16N14F0270fk4KdUAKF1Bz07e0\
  3LgTCZN9QH7HB4852SKvLFgEAT75ExCUpAQh9Ma7IU6FM4Bf_t\
  `ckVfcPiWJmODpG7s81v04r47n7AkADgEGcHJ`KLXOOURRQUUM\
  YXJ`_FcaCfXNcSX`NfYIpWGmUFkSEhQDfOCdMBaKA_I9XH8VF7\
  TD6QB5O94L73J52H46I69I7CJ8FJ9IJAMKCPKDSLEVLFYLGaMI\
  dMJgNKjNLmNMgQNbTOYWPTZPOaQJdREgS9iSFfTKdTPaTV_T_X\
  TdVTiNXnG_r9boGamM`jT_hZ_edZckY`qXZwXZwWZwWYwV`_XZ\
  aZXc`WebVd`Vd_UdZUdYTdWTdVSdUSdTRdSRdQQdPQdOPdNPdL\
  OdKOdJNdINdHMcMMbRMaWL``L_dLZiKYnKXsKXwMYtNZqO_nP`\
  kQahSbeTcbUd_VeXWfUYgRZhO_iL`jIakFclCdm9en6fo3go1f\
  n4en6dn9cnBcnDbnGanI`nK_nN_nPZnRYnUXnWXnYWn`VnbUnd\
  TngTniSnkRnnQnpQnrUppYqo`sndtmhukkwjoxiryhpwfovdnu\
  bmt`lsZkrYjqWipUhnSgmQflP }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
