;     Date: Wed, 11 Apr 2012 18:06:24 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 10-04-12 (Ring of Attraction [7.5])
;       Id: <1.5.4.16.20120411180902.2b87bb24@earthlink.net>
; ---------
; 
; FOTD -- April 10, 2012 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; The parent fractal of today's image is an oversized Mandelbrot 
; set infected in its depths with the quintic virus.  The image is 
; located in left-over debris lying inside a half-morphed minibrot 
; on the negative X-axis of the parent M-set, just beyond the 
; endless series of ever-smaller sub-buds.
; 
; The rating of a 7.5 indicates indecision on my part.  Some 
; features deserve a 7; others, an 8.  So I compromised and gave 
; the entire image a rating of an acceptable 7-1/2.
; 
; The name "Ring of Attraction" refers to the bluish ring 
; surrounding the central quintic minibrot.  This ring holds yet 
; smaller minibrots, though all of them very closely resemble the 
; one in today's image.
; 
; The surprisingly fast calculation time of 50 seconds means that 
; impatience can be no excuse for failing to view the image
; 
; But check the finished image in glorious 640x480 resolution, 
; without the need of calculation, at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Check a high resolution version that is even more glorious at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Or add all the past images together for total glory at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; But by all means, do not become over or underwhelmed.
; 
; Today began sunny.  The sunshine was of the self-destruct 
; variety however, and by midday the sky had clouded over, with 
; occasional spits of drizzle.  The temperature of 52F 11C made 
; mid-April feel more like March, which is fair enough, since most 
; of March felt more like mid-April.  The fractal cats ignored the 
; weather, but did hiss and growl at a stray cat they spotted 
; strolling through the yard.
; 
; The humans made it through the day with a minimum of 
; distraction, which is pretty hard to do in a world apparently 
; gone half crazy.  The next FOTD will be posted in 24 hours.  
; Until then, take care, and if the world is already half crazy, 
; what we need is someone to finish the job.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Ring_of_Attraction { ; time=0:00:50.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MultiExp function=recip float=y inside=0
  center-mag=-70.23466866797975/+0.0000063422484464/\
  9.607235e+008/1/-127.5/0 params=5/50 maxiter=2000
  logmap=74 periodicity=6 mathtolerance=0.05/1
  colors=000GPpFRqESqDTrCUrBVsAWs9Yq9_o9Un9Xl9Zk9`i9\
  bg8df8fd8hc8ja8l_8mZ8mX5mV8mWBmWDmXGmXImYLmYNmZQnZ\
  To_Vp_Yq`_r`bsadtagubjvblwcoxcqydtzdvzdwyfwygwyixy\
  jxylxxmyxoyxpyxryxsoucesPZr8XqAVpCUpDSoFRnGPnIOmJM\
  lLLlMKjLKiKJhJJgIIeHIdGHcFHbEGaDG_CFZBFYBEXAEW9DU8\
  DT7CS6CR5BQ4BO3AN2AM19L09K07H45E73BA19D5EH8JKBOOUS\
  RUXVUaYcfdce`cdXccTcbPmaMm`Im_EmZAmY6mW1mX3zY5zZ7z\
  _8z_Az`CzaDzbFzbHzcIzdKzeMzeNzaQzZSzWUzTWzQZgwpgwp\
  fwpfwpexpexqexqdxqdxqcxrcxrbxrbxrbxsaysays`ys`ys`y\
  t_yt_ytZytZyuYyuYyuYzuYF`VJaSNbPScMWdK_fHcgEhhBli8\
  pj5tk4yk3xl3wl3vl3um3tm3sm3sn3rn3qn3pz3oz3nz3mz3mz\
  2lz2kz2jz2iz2hz2gz2gz2fz2ez2dz2cz2mz2mz2mz1mz1mz1m\
  z1mz1mz1mz1mz1mz1mz1mz1mz1mz1mz0mz1mz2mz2mz3mz3mz4\
  mz4mz5mz5mz6mz6mz7mz7mz8mz9mz9zzAzzAzzBzzBzzCzzCzz\
  DzzDzzEzzEzzFzzFzzGzzHzzHzzIzzIzzJzzJzzKzzKzzLzzLz\
  zMzzMzzNzzNzzPzzQzzRzzTzz }

frm:MultiExp   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z*z*fn1(z^(a)+b)+c
|z| < 100000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
