;     Date: Thu, 19 Apr 2012 23:31:16 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 19-04-12 (The Whole Herd [No Rating])
;       Id: <1.5.4.16.20120419233401.2b3f90ca@earthlink.net>
; ---------
; 
; FOTD -- April 19, 2012 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Let the trumpets blare and the banners wave!  I'm back, not 
; quite as good as new, but good enough!  And I bring with me 
; another image that fails to earn a rating.
; 
; After a three-day break, today's image concludes the elephant 
; series with a whole herd of the ponderous pachyderms.  The image 
; shows a bud in the East Valley of the Z^13+C Mandeloid, 
; dutifully guarded by the proper number of elephants, which is 
; the exponent of Z, minus one, which equals twelve.
; 
; Twelve elephants make a herd, which explains the name "The Whole 
; Herd".  This many elephants appear to be necessary because the 
; elephants have shrunk in size, while the size of their bud has 
; increased.
; 
; The twelve guardian elephants are lined along the upper rim of 
; the 12-lobed bud, every elephant slightly different, ranging 
; from the elephant on the far left, with an oversized rump and an 
; undersized trunk, to the elephant on the far right with an 
; undersized rump and an oversized trunk.  The skinny elephants in 
; between have less variation, but no two are identical.
; 
; The elephants are hard enough to recognize in today's image, 
; which is of order 13.  In higher order Mandeloids the situation 
; grows even worse, until finally the elephants are swallowed up 
; in the increasing number of oversized minibrots that fill the 
; high-order fractals.
; 
; On this sorry note we must finish our interrupted venture into 
; the land of elephants.  On file there are three unlucky elephant 
; fractals that never made it -- elephant tower, 1-1/2 elephants 
; and six elephants.  They are fairly interesting images, but not 
; worth the time required to calculate them.
; 
; One day we might venture into the land of seahorses, but 
; tomorrow will not be that day.  It's time for fractal images 
; that are more artistic.
; 
; The calculation time of 4-1/2 minutes is a little longer than 
; optimum, but still well within reason.  And the FOTD web sites 
; are always there to make life easier.
; 
; The finished image is available online at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A high-definition rendering is available at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; All the past FOTD imaged may be seen at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; though it will take quite a while to see them all.
; 
; Today was notably average for the middle of April, with a 
; temperature of 70F 21C and partly cloudy skies.  The fractal 
; cats appear to have given up on the sun, which is now at too 
; high an angle to strike their shelf in the southwest window.  
; They spent the day chasing each other up and down the long 
; fractal hallway, apparently having forgotten that they talked 
; with the doctor when they were kittens.
; 
; The humans, who both took ill at the same time, wondered where 
; the bug came from, since there is no similar illness in the 
; area.  Regardless, the next FOTD will be posted in 24 hours. 
; Until then, take care, and do not be deceived by imitations.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

The_Whole_herd { ; time=0:04:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotN passes=t center-mag=+0.749\
  5283729/-0.00041232986/5325/1/11.8/0 params=13/0/0\
  /0/0/0 float=y maxiter=20000 inside=0 periodicity=6
  colors=000fPMfQMfQMfRMfSNfTNfTNfUNfVOfVOfWOfXOfXOf\
  YPfZPf_Pf_Pf`QfaQfaQfbQfcQfdRfdRfeRffRffSfgSfhSfhS\
  fiSfjTfkTfkTflTfmUfmUfnUfnUfnUdnWcmXamY`lZZl_Yk`Xk\
  aVjbUjcSieRifPhgOhhNgiLgjKfkIflHemGdnFclFbkEajE`hE\
  _gD_fDZfDYdDXcCWbCUaCT_BSZBRYBQWAPVAOUANS9MR9KQ8JP\
  8JN8JM7IL7HK7GK6FK6EK8DKACKCBKEAKG9KI8JK7IM6HO5GQ4\
  FP3EP2DO2CO2BO2AN29N29M29M28M28L28L28K28K28K28A28A\
  27A27I27I27H27F27A27A27F26F26F26C26D26F16K16K16H16\
  K15K15K15K15K15K25K35K45K64K86KA8MCAOECQGDSIEUKFWM\
  GYOH_QIaSJcUKeWMgYOi_QkaSh_QdYOaVMYSKVPHRMFOJEKGCH\
  DADA8A76644N16M15L15L15K15K15K15K15K15K15K15L15M14\
  N14O14P14Q14S14U14U14U14V14W14X13Y13_13a13c13c13d1\
  3e13f13g13h1Am2Am1Km1Km1Km1Um1Um1Um1Um1cm1cm1cm1cm\
  1mm1mm1mm1mm1zm1zm1zm1zm1zm1zm1zm1zm1zm1zm1zm1zm1z\
  m1zm1zm1zm1zm1zmAnmAlmAkmAimAzmAzmAzmAzmAzmAzmAzmA\
  zmAzmAzmAzmAzmAzmAzmAzmAz }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
