;     Date: Tue, 03 Apr 2012 14:19:31 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 03-04-12 (Ancient Mysteries [7])
;       Id: <1.5.4.16.20120403142203.229f71d2@earthlink.net>
; ---------
; 
; FOTD -- April 03, 2012 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is the first dive into the depths of the parent 
; fractal that appeared as yesterday's FOTD.  The location I chose 
; is the northeast branch of the valley setting off the bud on the 
; northwest side of the circular main bay of the parent.  I chose 
; this branch of the valley because its normally sharp terminus 
; has been seriously eroded, and demands investigation.
; 
; Today's image shows some of what I found there.  I rated it at a 
; 7 because I saw nothing either unusually good or bad about it.  
; The calculation time of 3 minutes is a bit longer than I would 
; have preferred, but the time will pass faster than expected once 
; the rough low-def image fills the screen.
; 
; The name "Ancient Mysteries" evokes an expectation of more than 
; the image actually has in it.  But what the heck!  Titles are a 
; major part of the marketability of a book or movie.
; 
; The calculation part of viewing the image may be escaped by 
; viewing the finished image on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A high-definition version is online at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; All the past FOTD fractals are online at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Near cloudless skies continued here at Fractal Central today.  A 
; few angel-hair cirrus in the afternoon merely made the sky more 
; scenic.  The fractal cats have been wondering lately why the sun 
; barely skims the edge of their shelf in the southwest window 
; rather than flooding it with warmth.  I told them that the sun 
; is now at a higher angle, but they preferred an extra treat of 
; cheese and tuna to a scientific explanation.
; 
; The humans spent the day doing the routine things of another 
; average day.  The next descent into yesterday's parent fractal 
; will appear as tomorrow's FOTD, which is scheduled to be posted 
; in 24 hours.  Until then, take care, and I know how it feels to 
; be racially profiled when I find myself profiled on TV as a 
; member of a group of prejudiced racial profilers.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Ancient_Mysteries { ; time=0:03:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=+10.41893104763066/+54.64014823965459/\
  26695/1/32.5/0 params=-1.3/-3.3/-3.3/-1.3/0/0/0/0
  maxiter=4200 inside=0 logmap=254 periodicity=6
  colors=0000Kw00H0Kw00J0Jz00L0Iy00N0Hx00P0Gw00R0Fv0\
  0T0Eu00V0Dt00X0Cs00Z0Br00`0Aq00b0Ap00d0Ao59mA8hF7c\
  K6aP5_U5YZ5W_5U`4Sa4Qa4Ob4Mc4Kc4Id3Ge3Ee3Cf3Ag38g3\
  7e68d89cBAbDBaFC_IDZKEYMFXPGWRHUUITWJSYKR`LQbMPdMQ\
  fLQgLQhLQiLRjLRkLRlKRmKSnKSoKSqKSrKTsKTtJTuJTvJUwJ\
  UxJUyJUzJTwIctIRrIZoIPmIUjINgIPeILbIK`HJYHIWHHTHGQ\
  HFOHELHDJHCGHBEHAEFAEEAECAEBAE9AE8AD6AC5AB3AA2AA7A\
  ABSHGUIKWJOYKT_LX`L`XPUTTNPXGL`AJ_EH_IF_MDZQCZTAZX\
  8Y`6Yd4Yh3Yk6Vi8ShAQgCNfEKeHIdJFcLCbNAaP7`R5_q9fnD\
  dlGbiJ`gM_ePYbSW`VVZYTWaRUdQRgOQjMYpLcycmzmzzzHtIH\
  sKHqLHpNHoOHmQHlRHjTHiUHhWIfYIeZIc`IbaIacI_dIZfIXg\
  IWiIVjLThOSfQReTPcVOaYN`_LZbKYeJWgHUjGTlFRoDPqCOtB\
  MvALwEPwISwLVxPYxSaxWdyZgybjyenziqzltzpwzszwqnupcz\
  oTzqYzsSzuMlwGqzAvz4uz7uzAuzDzzFzzIzzLzzOzzQzzTzzW\
  szZsz`zzczzfzzizzkzznzzqzzszzhzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
