;     Date: Sat, 14 Apr 2012 08:39:54 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 13-04-12 (Elephant Variations [No Rating])
;       Id: <1.5.4.16.20120414084236.2b4f7294@earthlink.net>
; ---------
; 
; FOTD -- April 13, 2012 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's FOTD is not a simple repeat of a scene all fractalists 
; have seen hundreds of times.  It is the exposition of a theme.  
; The next several FOTD's will be variations on the theme, which 
; is the East Valley elephants.
; 
; The valley on the positive X-axis of the Mandelbrot set is known 
; as "East Valley".  It is also known as "Elephant Valley".  The 
; image shows why it has earned the name "Elephant Valley".
; 
; The image consists of two steadfast elephants standing guard 
; over their appointed buds.  The buds as well as the elephants 
; are of order-49 and 48, and are found on the southern shore line 
; of East Valley.
; 
; East Valley elephants are not nearly as faithful as it appears 
; however, especially when they are viewed only in their 
; Mandelbrot aspect.  A change in the orientation of the view can 
; make them lose track of their buds, or even change into weird 
; animals that resemble giraffes more than elephants.
; 
; The name "Elephant Variations" indicates that I will be playing 
; various tricks with the elephants in upcoming FOTD images, 
; seeing how long they can remain faithful to their buds.  I will 
; also check the dismembered and multiple elephants that result 
; when the exponent of Z is changed.
; 
; Since there is little new or surprising stuff in today's image, 
; I have given it no rating.  Perhaps the best point of the image 
; is its almost non-existent calculation time of around 10 seconds.
; 
; In today's case, visiting the official FOTD web site and viewing 
; the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; could be more of a chore than simply running the parameter file.
; 
; A rendering in high definition, which might reveal a bit of 
; hidden deail, is available at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The entire colossal library of FOTD back images for the past 15 
; years is posted at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The slow improvement in the weather continued today here at 
; Fractal Central, with mostly sunny skies decorated with a few 
; small cottonpuff clouds, and a temperature of 63F 17C.  The 
; fractal cats approved of the weather conditions, but they did 
; not approve of the stray feral cats wandering the neighborhood.
; 
; The humans have nothing against cats either domesticated or 
; feral, but are still careful not to leave food lying about 
; outside.  The next FOTD, the first of the series of elephant 
; variations, will be posted in 24 hours.  Until then, take care, 
; and people should be careful to avoid claiming that they know 
; something when actually they only believe it.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

ElephantVariations { ; time=0:00:10.00 SF5 at 2000MHZ
  reset=2004 type=mandel center-mag=+0.2540427803/\
  -0.0004256723/7978/1/10.95/0 params=0/0 float=y
  maxiter=65000 inside=0 logmap=47 periodicity=6
  colors=000fPMfQMfQMfRMfSNfTNfTNfUNfVOfVOfWOfXOfXOf\
  YPfZPf_Pf_Pf`QfaQfaQfbQfcQfdRfdRfeRffRffSfgSfhSfhS\
  fiSfjTfkTfkTflTfmUfmUfnUfnUfnUdnWcmXamY`lZZl_Yk`Xk\
  aVjbUjcSieRifPhgOhhNgiLgjKfkIflHemGdnFclFbkEajE`hE\
  _gD_fDZfDYdDXcCWbCUaCT_BSZBRYBQWAPVAOUANS9MR9KQ8JP\
  8JN8JM7IL7HK7GK6FK6EK8DKACKCBKEAKG9KI8JK7IM6HO5GQ4\
  FP3EP2DO2CO2BO2AN29N29M29M28M28L28L28K28K28K28A28A\
  27A27I27I27H27F27A27A27F26F26F26C26D26F16K16K16H16\
  K15K15K15K15K15K25K35K45K64K86KA8MCAOECQGDSIEUKFWM\
  GYOH_QIaSJcUKeWMgYOi_QkaSh_QdYOaVMYSKVPHRMFOJEKGCH\
  DADA8A76644N16M15L15L15K15K15K15K15K15K15K15L15M14\
  N14O14P14Q14S14U14U14U14V14W14X13Y13_13a13c13c13d1\
  3e13f13g13h1Am2Am1Km1Km1Km1Um1Um1Um1Um1cm1cm1cm1cm\
  1mm1mm1mm1mm1zm1zm1zm1zm1zm1zm1zm1zm1zm1zm1zm1zm1z\
  m1zm1zm1zm1zm1zmAnmAlmAkmAimAzmAzmAzmAzmAzmAzmAzmA\
  zmAzmAzmAzmAzmAzmAzmAzmAz }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
