;     Date: Sat, 16 Feb 2008 22:54:14 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 17-02-08 (Going to Pieces [7])
; 
;       Id: <1.5.4.16.20080216225554.0d9f7f8e@pop.mindspring.com>
; ---------
; 
; FOTD -- February 17, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Visionaries see things, sometimes supernatural things, that 
; ordinary people miss, but skeptics know that these things seen 
; by visionaries exist only in the visionaries' minds, and 
; therefore are not real.  So far, so good, but then we get to 
; fractals, which exist only as ideas in the mind until they are 
; made real by a computer.  So, depending on the definition of the 
; word 'real', fractals can be real, unreal, or somewhere in 
; between.  Of course, it does not necessarily follow that the 
; supernatural visions of visionaries are real . . . or could they 
; be real . . . ?
; 
; Regardless, today's image is worth the 7 points I gave it.  It's 
; a scene quite deep in the western east-style valley of the 
; Z^(2.99)+C Mandeloid.
; 
; In the case of the Z^2.99 fractal, the east and west valleys are 
; quite different.  Instead of broadening into a wedge, the valley 
; on the west side of the main bay of today's parent fractal is 
; starting to pinch off.  The pinching has little effect on the 
; presence of cubic minibrots, which are quite numerous and quick 
; to find.
; 
; I named the image "Going to Pieces", though I have forgotten why 
; I gave it this name.  The calculation time of 6-1/3 minutes is 
; about what would be expected for an above-average image.  (Can 
; so many images actually be above average?)  Why not escape the 
; chore of calculation by viewing the already-calculated image on 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A really pleasant midwinter day prevailed here at Fractal 
; Central on Saturday, with full sunshine and a temperature of 34F 
; 1C.  The fractal cats must have agreed, for they passed much of 
; the afternoon at the back window, watching for squirrels.
; 
; My day was spent taking it easy, an occupation that takes some 
; getting used to.  The next FOTD will appear in 24 hours.  At 
; least, it is scheduled to.  Until next time, take care, and when 
; skeptics tell you that fractals are all in the mind, remind them 
; that the mind is quite real.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Going_to_Pieces    { ; time=0:06:21.85-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotN float=y
  center-mag=-0.4160061105507027/-0.0015889616893713\
  /9.619985e+011/1/-23.5/0 params=2.99/0/0/0/0/0
  maxiter=10000 inside=0 logmap=1054 periodicity=10
  mathtolerance=0.05/1
  colors=000b_MbZNbYObXPbXQbXREFBGKCIOCKSCMUCOUCQUDS\
  UDUUDWUDYUDZUDYUCXUCWUCVUCUUCUUBTUBSUBRUBQUBQUAPUA\
  OUANUAMUAMUALUDKWFKYHJ_JIaLIcNHePGgRGfTFeVEdXEc_Db\
  aCacC`eBZgAYiAXk9Wm8Vo8Uq7Ts5Qz7Su8UpAWkBXfDZaE`XG\
  bSFbMHcOJcQKcSMcUNcWPcYQcZSc`TcbVcdWdfYdhZdj`dkadm\
  cdoddqfdsgduidwjdxgfpehicjaalV_nNYoGTlMPiRLgWHd`Da\
  e9_j5Xo1Vt7XnCYiI_cN`ZTbTYcOcgGbdJbaLbZNbWQaTSaQUa\
  NXaKZaH`TTcLceCUh4Uj6Uh7Ug8Ue9UdAUbBUaCU_DUZEUXFUW\
  HUUIUTJURKUQLUOMUNNULOUKPUIQUHNUPKUWHQcF7jH9hJAfKB\
  dMCcNDaPF_QGZSHXTIVVJUWKSYMQ_NPaONcQLeSKgUIiWGkYFm\
  _DoaBqcAseFJBJ40NJ6HYCBkI6lJ7lK9lLAmLCmMDnNFnOHnPI\
  oPKoQLoRNpSOpTQqTSqUTqVVrWWrXYrXZqY_qY`pZ`pZapZao_\
  ao_bo_cn`cn`dmadmaelbelbflbgkcgkchjdhjdijdjiejiekh\
  fkhflgglggmggnfhnfhoeioeipUj2VkJWlMXmPXnSYoVZpY_q`\
  _rc`sfatibulbvocwqdxteywMzzOzzPzzQzzRzzSzzUzzVzzWz\
  zXzzYzzZzzbzzbzzbzzbzzbzz }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
