;     Date: Thu, 07 Feb 2008 19:33:13 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 08-02-08 (Just Plain East [Unrated])
; 
;       Id: <1.5.4.16.20080207192325.0dc75d56@pop.mindspring.com>
; ---------
; 
; FOTD -- February 08, 2008 (Unrated)
; 
; Fractal visionaries and enthusiasts:
; 
; After a mentally-congesting spate of confusing hyper-images, 
; today's FOTD returns us to the good old East Valley we know so 
; well, where we find a perfectly routine minibrot lying in the 
; star of the period-19 radical on the southern shore.
; 
; The image is so routine that I could hardly rate it, though I 
; did give it a name.  I named it "Just Plain East", which 
; describes it as well as anything could.
; 
; The calculation time of under 3 seconds is less than the time 
; required to visit the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view the image there.  But calculating the image is not 
; nearly as convenient as viewing it on the web site.
; 
; After a heavy thunder-storm Wednesday night, Thursday dawned 
; cloudy, breezy and chilly here at Fractal Central.  The tempera-
; ture of 39F 4C was not too cold, but the strong wind made it 
; feel a bit chilly in the open.  The fractal cats spent the day 
; taking life easy, while I spent the day trying to finish the 
; work.  The fractal of the day from East Valley was an added 
; attraction.
; 
; The next FOTD will appear right here in 24 hours.  Until then, 
; take care, and stick with common sense.  It is most likely to be 
; right.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Just_Plain_East    { ; time=0:00:02.90-SF5 on P4-2000
  reset=2004 type=mandel passes=1
  center-mag=+0.27597657825/-0.00675606143/2.56e+008\
  /1/180 params=0/0 float=y maxiter=6000 inside=0
  logmap=460 symmetry=xaxis periodicity=10 sound=off
  colors=000ccbOe`8gZCeYGdYKbYOaXS_XWZX_XXcWWgUWkTWo\
  SWfZXZeXQkXIrXAxXFsUJoRNkORgLVcIZ_FbWCfSAaU8XW7SY6\
  N_5Ia4Db3Fd8GfCHhHJiLKkQLmUMnYLkWKhVJeUIbSH_RGXQFU\
  OFRNEOMDLKCIJBFIACG99F86E84DB6FE8GG9HJBILCJOELRGMT\
  INWKOYOPVVJSdDPn7Mx2Pt4Rp5Tl6Wi7Ye9_aAbZBdVCfREiOF\
  kKGmGHpDJr9Kt5Lv2Mr4Pn6Sk7Ug9XdAZbD`aFb`HdZJfYLhXN\
  jVPkURmTToRVqQXsPZuO`vYWtgSrqOqdImTDjH8gKAeMBdPCcR\
  DbUEaWF_ZGZ`IYcJXeKWhLUjMTmNSoORqPQRcZ1rf6sdBtbGu`\
  LuZQvXVwV_wTah_cVfeHl8EVBJTENSHRQKVPNZOQbMTfLWjJZn\
  IqrHYjNUbTRWZNOcKHdG9eD2eF7cHCaIH_KMYMR`NWmPjzQozQ\
  lzQjzQhzQ`zQczQXzeLYwFLwGRwGXwGawQgFSdJUaNWZQXWUZT\
  Y`QzaNzcKzeHzmEoZ1pX7qVCrTHsRNtQSuOXvMbwKgxJluKmsL\
  mpLmnMnlNniNngOoePobPo`QoZRpWRpUSpSTqPTqNUqLUqOVpR\
  WpUXoXYo_Znb_nd_mg`mjalmblpcksdkuhksmirrgqyepzcoza\
  nz_mzYlzWkzUizShzQgzOfzMezKdzIczGbzEazDZzJXzPUzVSz\
  `PzfNzlOzhOzdOz`PzXPzTPzP }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
