;     Date: Mon, 04 Feb 2008 00:06:05 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 04-02-08 (Ogive to Infinity [7.25])
; 
;       Id: <1.5.4.16.20080203235612.0d8f791c@pop.mindspring.com>
; ---------
; 
; FOTD -- February 04, 2008 (Rating 7.25)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image, with all its Moire patterns, lies in the eastern 
; part of the large period-2 bud of the Mandelbrot set.  I named 
; it "Ogive to Infinity".  An ogive is a pointed gothic arch, and 
; the ghostly arch in the background of today's image certainly is 
; pointed.
; 
; The buds on the arch are of various shapes.  Yesterday's image 
; was a close up of a similar bud on a similar ghostly arch in the 
; vicinity of East Valley.
; 
; The rating of a 7.25 includes a 1/4 point bonus for the effort I 
; put into the coloring.  If I had not been so hasty, I might have 
; earned a 1/2 point bonus.
; 
; The image is rather striking; the calculation time of 25-4/5 
; minutes is also striking.  But it should be no surprise that the 
; completed image is posted on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Today's image is actually many images in one.  Every change of 
; size or resolution totally changes the pattern inside the arch.
; 
; Sunday began with dense fog here at Fractal Central, but by 
; midday a breeze arose from the west and swept away the fog 
; almost by magic.  The rest of the day brought lots of sun and a 
; temperature of 45F 7C.  The fractal cats were unusually quiet 
; for some reason.
; 
; My day was lazy.  The next FOTD will appear in 24 hours.  Until 
; then, take care, and is it real or isn't it?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Ogive_to_Infinity  { ; time=0:25:49.45-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=HyperMandelbrot2 passes=1
  center-mag=-0.861346/0/35.65062/1/90/0
  params=0/0/0/0/1/0/1e-100/0 float=y maxiter=15000
  inside=0 logmap=-1068 periodicity=0
  colors=00091OA2OA2NA3NA3NB4MB4MB4MB5MA5MA6M96M86M8\
  7M87LA8MA8LA9LB9LC9LCAKDALDBKDBLFBKFCKFCJFDKFDJGEJ\
  GEIGEIGFHGFHHGGHGGHGFHHEIHDIIDIICIICIJCJJCJKCJKCJL\
  CJLDKMEKMEKMEKNELNHLNGLOGLOHLPHMPIMPIMQKMQJMRINRLN\
  SLNSLOSLOTLOTMPTMPUMPUMQVNQVNQWNRWNRWNRXOSXOSYOTYO\
  TZOUZPUZPV_PV_PW`QW`QXaQXaQYaQYbRZbRZcR_cR_cR`dS`c\
  SadSadSbdVbeUceTceScfRdfQdfPegOegNegMfhLfhKfhKghKg\
  hKghKhiKhiLhiLiiLijLijLjjMjjMjkMkkMkkMkkMlkNlkNllN\
  llNmlNmlOmmOmmOnmOnmOnnPnnPonPonPooQooQpoQpoRppRpp\
  RqpRqpSqqSqqSrqSrqTrrTrrTsrUsrUssUssUtsVtsVttVttWu\
  tWutWuuXuuXvuXvuYvvYvvYwvZwvZww_ww_xw`xw`xx`xxayxa\
  yxayybyybzybzyczyczzczzdzzdzzezzezzfzzfzzgzzgzzhzz\
  hzzizzizzjzzjzzkzzkzzlzzlzzmzzmzznzznzzozzozzpzzpz\
  zpzzqzzqzzqzzrzzrzzrzzszzszzszztzztzzuzzuzzvzzvzzv\
  zzwzzwzzwzzwzzxzzxzzxzzxzzyzzyzzyzzyzzyzzxzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
