;     Date: Tue, 26 Feb 2008 21:07:21 EST
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 27-02-08 (Inside_Detail)
;       Id: <d5a.202e81da.34f61fd9@aol.com>
; ---------
; 
; FOTD -- February 27, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; While fractal lady continues out of action, I continue to do 
; double duty.  Today's image is a much-enlarged scene from the 
; outside-type stuff on inside of the minibrot that appeared in 
; yesterday's image.
; 
; I have had little time to study the situation, but one thing 
; obvious is that the HyperMandelbrot set is filled with tendrils 
; of all shapes and sizes.
; 
; The name "Inside Detail" is a simple description of the scene.  
; I put too little effort into the image to give it a rating.  The 
; calculation time of 6 minutes can be cut notably by rendering 
; the scene with passes=t, though doing so misses a few of the 
; finer filaments.
; 
; The finished image is, or soon will be, available on the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Tuesday began with snow here at Fractal Central, but within an 
; hour the snow changed to a cold steady rain that fell the rest 
; of the day, while the temperature hovered just above freezing.  
; The fractal cats took the day off.
; 
; The next FOTD will appear in 24 hours.  Until then, take care, 
; and walk with the light.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Inside_Detail { ; time=0:05:59.54-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=hypermandelbrot2 passes=1
  center-mag=+0.27107419758980110/-0.004964912250988\
  99/5.433284e+010/1/-154.999979828402871/2.29832738\
  977558959e-005 params=0/0/0/0/0.6/0/1e-100/0
  float=y maxiter=1800 inside=0 logmap=1012
  symmetry=none periodicity=0 sound=off
  mathtolerance=0.05/1
  colors=0008EHCFKFGNJHPMISQJVTKXZPVcUUiYTnbRteQvhPk\
  eOZ_NMUM9OMIJLRFKZAJg6Io2Ii3Nc3RY3WS4_M4dG4hB4lHDg\
  MMbSVZXcUblPguLdqRamXZiaWegTblZgFD`5Bb69c78e76f85h\
  83i92j96kEAkIEkMIkQJjWKi`LifMhkNgqOgvRfsTepVemXdjZ\
  cg`cd_acZ_bYY`XW_WUZVSYUQXcaZmm_wy`kq__iZPbYDVX2OX\
  9ZMGhBMr1Rs8WsE`tKetQjuWouasugnviivkdvm_voVvqQvsLv\
  uHvwIuvJuvJtuKtuLstLstMrsMrsNskOtcOuXPvPPwIQxAQy3U\
  y9YyF`yLdyQhyWkyaoygrylsqpsjsqktpltnmumnulnvjovipw\
  gqwfqxerxcsybtyaty_nvYhtXcrVYoUTmSNkRIiQLfPOcOQaNT\
  ZMVXLYUK_SJbPIeMHgKGjHFlFEoCEqAMpNUpZaokiowmmhqlUt\
  kGucGuXGvQGvJGmIPdHYWGeNFnFFvGLlGRbHXUHbKHgBRm5_m0\
  cmDgmQkmaemY_mUUmQOmMImICmE7mB4aL2yV8uYEr`KocQlfVi\
  iQojNscKwXHzQPoLXmHdWClM8tC4nMChVJbdQYmXWmOUmFTm7X\
  mG`mPdmYhmflnootwkqthorempbknZzlWzjTzhQzfUzdYzbaza\
  dz_hzYlzXpzVszUrzYrzarzerzirzmrzqrzurzyrzprzhrz`rz\
  SrzKrzCmzBizBdzA`zARzoBzt }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
