;     Date: Tue, 12 Feb 2008 19:15:06 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 13-02-08 (Golden Pilgrimage [6])
; 
;       Id: <1.5.4.16.20080212191643.0db784b2@pop.mindspring.com>
; ---------
; 
; FOTD -- February 13, 2008 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; New but minor formula alert!
; 
; Today's image is based on a formula I wrote some time back as a 
; speed test.  I'm not sure if it's the fastest way to draw the 
; (-Z)^(1.618)+C fractals or not, but I know that some of my 
; formulas that draw the same figures are notably slower.
; 
; The image shows a minibrot lying rather deep in the northern 
; branch of Seahorse Valley of the parent Mandeloid.  Since I can 
; find nothing extraordinary about it, I rated it at a measly 6.  
; The name "Golden Pilgrimage" is simply a rather poetic phrase 
; referring to the golden ratio, which is the exponent of Z in 
; today's image.
; 
; The calculation time of 11 minutes borders on slowness, so I 
; recommend viewing the image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Light snow Tuesday morning here at Fractal Central turned to 
; heavier snow in the afternoon, while the temperature hovered 
; around 16C -9C.  By evening about 5 inches, 12cm, had piled up.  
; The fractal cats observed the action with disinterest.  My day 
; was occupied with more serious work.  The next FOTD will appear 
; in 24 hours.  Until that wonderful moment, take care, and get 
; the smickey-algebroe curve.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Golden_Pilgrimage  { ; time=0:11:05.21-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotGold passes=1
  center-mag=-0.74240875714785280/+0.032914523503643\
  36/434085.6 params=0/0/0/0 float=y maxiter=10000
  inside=0 outside=tdis periodicity=10
  colors=000ceG_`JVXMRSPNNTIJWEEZAAaCL_DWZEfYFpXHnSI\
  lOKjKLhFNfBOd7Qb5R`5SZ5FgO7pp7mo7jn9gmBemDblF_kHXj\
  JVjLSiNPhPNhRMdRM_QMTPJOQIMRILUIPZJVdL_hLcgKbgJbfJ\
  bfIaeIaeHadHadG`cG`cF`bF`bE_aE_aD_aD__E`YF`WGaVGaT\
  HbRIbQIcOJcMKdLKdMSaMZ_MeXMmVMtSMzQMzOPzSRtWTm_Vfb\
  X_fZTj`Mm_LlZKkYJjXIiWHhVGhUFgTEfSDeRCdRBdJAOCA7FF\
  DHKIKNNMNSPOXROaUOfWOkYOpYNpVLjTJeRH_PGVNEPLCKJAEH\
  998OI7aR7q57r57r59r5Dr5Hr5Kr5Or5Rr5`h7j_CsRGrVDqYA\
  qa7pd5oh5ok5no5nr5ct5TuIIwV8xgCwhGwiKwjOwkSwkWwl_w\
  mcwngwnkwoowpswqvwqssppopnkokhohdnf`ncYmaUmZQlWNlU\
  JkRFkPCkKMTFWBGTCGRDHPEHNFHLGLJHPIHTHHXGI_FIcDIgCJ\
  kBJoAJr9JqAIpBIpCIoDInEInFHmGHlHHlIHkJHkJHjINjISiI\
  XiHbhHghHl7sC7pD7nE8lFCiFFgGIeHMbHP`ISZJWWJZUKaSLd\
  QLZNPTLTNJXHH`BFd7Dh7Bl8CfHCaPCXYDReDMnDHvDCtHEsLF\
  rOGpSIoWJnZKmbLkfNjiOimPgqRftSexTdzUczScyQbxObwMav\
  KauI`tG`tFcqKdoIfmGgkEhjC }

frm:MandelbrotGold  {; Jim Muth
z=p1, c=p2+pixel,
a=((sqrt(5)+1)*0.5):
z=(-z)^(a)+c,
|z| < 16 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
