;     Date: Fri, 15 Feb 2008 18:22:14 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 16-02-08 (Iteration Feathers [8])
; 
;       Id: <1.5.4.16.20080215182354.0d9fa98c@pop.mindspring.com>
; ---------
; 
; FOTD -- February 16, 2008 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a further excursion into the debris at the 
; edges of East Valley wedges.  The scene of today's fractal is 
; actually in the valley on the west side of the main bay of the 
; Z^(3.01)+C Mandeloid, but this valley is a mirror image of the 
; valley on the east side of the bay, and therefore has the same 
; characteristics.
; 
; In my opinion, the image is one point better than yesterday's, 
; and honestly earns its rating of an 8.  If I had a bit more time 
; to work on the coloring, I might have been able to raise the 
; rating to an 8-1/2.
; 
; The fractal picture reminds me of nothing as much as fancy 
; feathers, which is why I named it "Iteration feathers".  The 
; calculation time of 3-1/4 minutes is suitably brief.  The 
; finished GIF image is available as always on the FOTD web site 
; at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Heavy clouds and a chilly temperature of 36F 2C made Friday a 
; rather unpleasant day here at Fractal Central.  The only plus 
; was that it stayed dry.  The fractal cats were too busy chasing 
; each other around the place to be concerned with the weather.
; 
; My day was perfectly average, as I suppose tomorrow will be.  
; The next FOTD is due in 24 hours.  Until then, take care, and 
; branch out into those curled-up higher dimensions.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Iteration_Feathers { ; time=0:03:15.26-SF5 on P4-2000
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotN passes=1
  center-mag=-0.3862006268294/+0.0060172237532/\
  2.616311e+009/1/35/0 params=3.01/0/0/0/0/0 float=y
  maxiter=2400 inside=255 logmap=418 periodicity=10
  colors=000iVJiVJiUIhUIhTIgTIgTHfSHfSHeRHeRGdRGdQGc\
  QGcPFbPFbPFaOFaOE`NE`NE_NE_MDZMDZLDYLDYLCXKCXKCWKC\
  WJCVJBUIBUIBTIBTHASHARGARGAQG9PF9PF9OE9NE8NE8MD8LD\
  8LC7KC7KC7JB7IB6IA6HA6GA6G96F95E95E85D85C74C74B74A\
  64AEW9EV9DU8DS8CR8BQ7BP7AO7AM69L69K58J58I57G47F000\
  46E45D35C34A2492382371261241130120018ym7wk7vj7ti7s\
  h7qg6pf6oe6mc6lb6ja6i`5h_5fZ5eY5cW5bV4aU4_T4ZS4XR4\
  WQ4VP3TN3SM3QL3PK3NJ2MI2LH2JF2IE2GD2FC1EB1CA1B9197\
  186075054043022ZKKilObcKXVGPOCBK8474q2gk1be1Y_1TU1\
  OO0JI0EC09604mtWlsVkrVjqUjpUioThnTgnSgmSflRekRdjQd\
  iQciPbhPagOafO`eO_dN_dNZcMYbMXaLX`LW_KV_KUZJUYJTXI\
  SWIRVHRVHQUGPTGPSGORFNQFUUZUPUUOUKNDJMCJLCIKBHKBGJ\
  AGIAFH9EG9DF8DPcCE8BD7BC7AB69A68A58957846745635534\
  52342231221110000ozAmz9lz9jz9gz8gz8fz8ey8cx7bw7`u7\
  _s7cq6ho6mm6rk5vi5zg5ze5zc4zc4zc4zc4zc3zc3zc3zc2zc\
  2zc2zc2zc1zc1zc1zc1zc0zzz }

frm:MandelbrotN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
