;     Date: Thu, 31 Jan 2008 19:28:51 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 01-02-08 (One in a Googol [9.9])
; 
;       Id: <1.5.4.16.20080131191856.0dbfac42@pop.mindspring.com>
; ---------
; 
; FOTD -- February 01, 2007 (Rating 9.9)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image must be seen to be believed.  If it's a result of 
; imprecision, which is still a possibility, then imprecision must 
; be considered as a formula for good fractals.  BTW, doubling or 
; halving the real(p3) parameter makes a noticeable difference in 
; the purplish pattern filling the minibrot.
; 
; I did not want to rate today's image at an absolutely perfect 
; 10, so I gave it the next best rating, a penultimate 9.9.  As 
; promised, it's a scene in Hyper-East Valley of the HyperMandel-
; brot set.  I named it "One in a Googol" because a perturbation 
; of only one-googolth part of 1 makes all the difference.
; 
; To see how much difference 1/10^-100 can make, reset the 
; real(p3) parameter to zero.  I will not try to analyze today's 
; image, it is far too complex and I'm already mentally congested 
; as it is.  I'll wait until the end of the month, when, after a 
; month's exploration, I'll have a better idea of what's going on 
; in Hyper-East Valley.  But most likely, even then I'll have 
; little idea of what's going on there.
; 
; The calculation time of 2-1/2 minutes is quite reasonable for an 
; image that comes so close to perfection.  But a simpler way to 
; achieve the near-perfection is to visit the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the finished image is posted, and view it there at leisure.
; 
; Thursday turned out as good as could be expected in this part of 
; the country in midwinter.  Lots of sun and light winds made the 
; temperature of freezing quite comfortable.  The fractal cats 
; chased each other up and down the hallway until they ran out of 
; energy and settled for a rest in the sunniest spot they could 
; find.
; 
; Except for the day's fractal discovery, which IMO is one of the 
; most serendipitous of all time, my day was totally average.  The 
; next FOTD will appear in 24 hours.  Until then, take care, and 
; be as skeptical of rogue fractals as a true-believing skeptic.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

One_in_a_Googol    { ; time=0:02:30.03-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=HyperMandelbrot2
  center-mag=+0.25874105460425120/-0.001343883319138\
  25/5.553303e+007/1/-162.5/-1.93254204222670367e-007
  params=0/0/0/0/1/0/1e-100/0 float=y maxiter=3200
  inside=0 periodicity=0
  colors=000ZLgjGguCgtDftEftFftGftGftHftIfsJfsKfsKfs\
  LfsMfsNfsOfuMssOfqPUoRHmO0nS4nW7p_AreDtjGvpczumrnc\
  fdOYUPSLQQFQIBMLBRJESHGSIITKJTMLWOLYQMYSM`UNcVNfWO\
  iXPlYRoZUr_Wu`Zxa`yc`zd_zfYtgWqeRocMiaId_F`YCXW9TX\
  6SX3SY7SYASZESZIS_MS_PS`TS`XSa`SacSbgSbkSfoQbnSZpT\
  VsVSqWOqXKoZGm_Dk`9ib5gc2edNdbRd`UeZXeX_eVbeTebRh_\
  PkXNnUMlSNjRNiQNgONeNNdMObLO`JO_IOYHORDPXGObJNhMMn\
  PLtPKrPIqOHoNGnMFlLDkKCiJBhIAfG8eF7cE6bD5`C3_B2YA1\
  X90YH2ZO3WW1ZV4`V7bVAdVCfVFhVIkUKmUNoUQqUSsUVuUYwU\
  _qSXkQVeOS_MQVKOPILJGJDEG7CE2BC4AF69I88KA7NC6QD5SF\
  4VH3YJ2_L1bL0fM0dM3cN6aNA`ND_OGYOKXPNVPQUORVPTTPVR\
  QWPQYNRZMR`KSaIScGTeETfDUhBUi9Vk7Yp2Vl6Sh9PdCQaDRZ\
  DSXETUETRFUPFVMGWJGXHHXEHYBIZ9I_6J`3Ja0K`1J_5I_9IZ\
  DHYGHYKGXOGWSFWWEVZEUbDUfDTjCQpBTmCVkCYiC_gCbeCdcC\
  faDi_DkYDnWDpUDqQ8rSDrUHrWLsYPs_Ts`Ysbatdetfithmti\
  qljhdj_YkSQkJIlABl2Ci4Dg6 }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
