;     Date: Sat, 23 Feb 2008 22:34:22 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 24-02-08 (Carnival Classics [No Rating])
; 
;       Id: <1.5.4.16.20080223223609.0dc77e4c@pop.mindspring.com>
; ---------
; 
; FOTD -- February 24, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; The fractals continue unrated because I continue to give them 
; short shrift.  Today's image shows a minibrot (as do most FOTD 
; images).  This minibrot is located in the parent fractal that 
; results when 2 parts of Z^(-2.2) are subtracted from 1.5 parts 
; of Z^(0.85), and (1/C) is added.
; 
; It's kind of a twisted S-shaped parent, not too promising at 
; first glance, but yielding a few surprises when checked closer.  
; It might yield even more surprises if checked even closer, but 
; that's a job for a day when I'm filled with energy, a situation 
; that certainly does not prevail at this particular time.
; 
; I named the image "Carnival Classics" because of the festive 
; colors.  (At least, they're trying to be festive.)  It takes 
; just under 5 minutes to calculate the image from the included 
; parameter file, not too bad a time.  It takes even less time to 
; surf over to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and see the finished image there.
; 
; A cloudy day with a high temperature of 36F 2C here at Fractal 
; Central on Saturday melted a good part of the ice that fell on 
; Friday.  The fractal cats gave the whole thing the cold shoulder.
; 
; My day was filled with quiet and recuperation.  If all goes 
; according to plan, the next FOTD will appear in 24 hours.  Until 
; then, take care, and if reason cannot answer the big questions 
; of life, what can?  (Don't question the questions.)
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Canvival_Classics  { ; time=0:04:56.12-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-0.9421721847/+0.2921284597/42907.3/1/\
  160/0 params=1.5/0.85/-2/-2.2/0/0/0/0 float=y
  maxiter=1500 inside=0 outside=tdis periodicity=10
  colors=000kMsjLrjKqiJpiIpiIohHnhGngFmgElztDwmJtgOq\
  aToWYlQbiKgM_sQWqUSpXPo`LndHmBEMMEVXEcyYNwWQuUStSV\
  rQXpOZoNamLckJejHhhFjco`dibeddeZffUgfOigJkZyVam_ca\
  ceQhKuzSfu_Spu7_r9bpAdnBfkChiDjEhAoRpmOokLnjJmhGlS\
  6RL7T_8V`9Xa9ZbA`cBbdCdeCffDhTfDVeDXeDZeC`dCbdCddC\
  ffDhhEjjEllFnnFppGrrGttHuvHssJqpKomLmkMkhOiePgbQe`\
  RfYPgWNhTLhRJiOHjMFjKDkHBlF9mC7mA5n73o51o30p9LpFdp\
  KxkHtfFpaDmXBiT9eO7bJ5ZE3VA1SOIGQPDSWBUb9VaAVaAVaA\
  V`AW`BW`BW_BW_BX_CXZCXZCXZCgxgewfcvebud`uc_tcYsbWs\
  aVr`Tq_Sq_`g`hZ`pQ`xH`wN_vS_uY_ub_th_sm_sr_locemfZ\
  kiSilLgoEer7cu1ax3`v5`u6`t8_r9_qB_pC_nEZmFZlHZjIZi\
  KYhLYfNYeOYdNZeM_eL`fLafKbgJcgIdhIehHfiGgiFhjFijEj\
  kDkkDkk6b27`57_87ZA8YD8XF8WI8VL9TN9SQ9RS9QVAPYAO_A\
  NbAMdIKcPIcXGccEcjDchEhiG2hF6hF9hFDhFGhFJhFNhFQgET\
  gEXgE_gEbgEfgEiBRsGPrKNqOMpSKoWIn_HmcFl7hXBeZEb_H`\
  `KYbNWcQTdTQfWOgZLhaJjdGk }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
