;     Date: Fri, 08 Feb 2008 22:28:08 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 09-02-08 (The Blob Returns [6])
; 
;       Id: <1.5.4.16.20080208221820.0d9f8160@pop.mindspring.com>
; ---------
; 
; FOTD -- February 09, 2008 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; I really enjoy those junky old sci-fi and creature-feature 
; movies - the cheap B&W ones they made before the era of computer 
; graphics.  One of my favorites was 'The Blob'.  The original 
; blob was quick-frozen and dropped somewhere in the arctic, where 
; it was supposed to remain forever frozen.  But I fear global 
; warming has melted the blob and returned it to life.
; 
; The reconstituted blob was last seen in East Valley of the Z^2+C 
; Julibrot, where it was busy absorbing and digesting helpless 
; fractal stuff.  But the gray alien creature was spotted by an 
; alert fractalist, who took a picture of its illicit activities.  
; The picture is today's image.
; 
; Actually, the image is an oblique Julibrot view of the same mini-
; brot that was featured in yesterday's image.  The remnants of 
; the minibrot are visible near the center of the stretched-out 
; gray blob, which was caught in the act of oozing toward its next 
; victims.
; 
; I named the image "The Blob Returns", which is self explanatory. 
; Then I rated at a 6, which is a little but not too much above 
; average.  The calculation time of 1-3/4 minutes is well within 
; reason.  The image is also available for viewing on the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Cloudy skies, light snow flurries, and a temperature of 39F 4C 
; made for a less-than-ideal day here at Fractal Central on 
; Friday.  The fractal cats must have agreed, for they were 
; un-obtrusive most of the day.  The work in my department was 
; rather heavy, but it was finished on time.  The next FOTD will 
; appear in 24 hours.  Until then, take care, think positive, and 
; make it so.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Blob_Returns   { ; time=0:01:44.68-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=SliceJulibrot2 passes=1
  center-mag=+0.00000000906052697/-0.000000209298904\
  66/8.685462e+007/0.0248/-92.5881870469584527/89.31\
  640322573726 params=88.552/78.706/139.555/-114.465\
  /0.27597657825/-0.00675606143/0.27597657825/-0.006\
  75606143 float=y maxiter=6000 inside=0
  logmap=460 periodicity=10
  colors=000BZbC_bD_bD_bE`aF`aGaaHaaHaaIbaJb`Kc`Kc`L\
  c`Md`Nd`Oe_Oe_Pe_Qf_Rf_Rf_VeZYeY`eXceWgdVjdUmdTpdS\
  sdSiZZ`TdRNkIIqBJf4JX6LZ8N_APaBRbDTcFUeHWfIYgK_iMa\
  jNbkO`jPZjPXiQWiRUhRShSQgTPgTNfULfVJfVIeWGeXEdXCdY\
  BcZ9cZ7b_5b_4bZ7_Z9YZCWYEUYGSYJQYLOXNMXQKXSIXUG_RJ\
  bPLeNNhLQkISnGUqEXtCZwA`v9_u8_t7_s7_r6_q5_p4_o4_n3\
  _m2_l1_k1_i3Xg5Ve6Sc8Qa9N_BLYCIWEGUFDSHBRI9UMAZQBc\
  UChYDmaEreFviGzmHzqIzuJzyKzvJzsJzpJzmJzjJzgJzdJvaJ\
  rZJmWJhTJdQJgNJiLJeJIaHIZGIVEHRDHOBHK9GG8GD6G95F53\
  F22F44G56H68I7AJ8CJ9DKAFLBHMDJMELNFNOGOPHQPISQJURK\
  WSLXSOWTQWUSWUUWVWVVYVW_VXaVXdUYfUYhUZjU_lT_nT`pT`\
  rTatTapUemVhjWkgXndYqaZtZ_wW`zVauUbqTcmTdiSeeRfaRg\
  XQhTPiPPjLOkHNlDNm9QnDToHWpKZqOasSduVgwZjxbmyepzir\
  zlmzkizkdzk`zkWzkSzkNzkJzkEzkAzk5zk1zk3zl5zl6zl8zl\
  9zmBzmCzmEzmGznHznJznKznMzoNzoPzoRzoSzpUzpVzpXzpYz\
  pXzoWznWznVzmVzlUzlUzkTzk }

frm:SliceJulibrot2   {; draws most slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=sqr(z)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
