;     Date: Thu, 14 Feb 2008 22:08:31 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 15-02-08 (A Whole New World [7])
; 
;       Id: <1.5.4.16.20080214221010.0d9f7f60@pop.mindspring.com>
; ---------
; 
; FOTD -- February 15, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; While searching for fractals Thursday, I found a whole new world 
; -- not that this was much of a discovery, since I find a new 
; world every time I visit fractal land.  But this discovery was a 
; bit more interesting than usual, and in my opinion, it was worth 
; the name I gave to today's image.
; 
; The new world is in East Valley of the (-Z)^(2.1)+C Mandeloid, 
; which has started to broaden into a wedge.  At first glance, the 
; inside edge of this wedge appears perfectly featureless, but 
; with fractals, things are seldom as they appear.  When I checked 
; this edge more closely than ever before, I found tiny irregulari-
; ties, which enlarge into curious gill-like features filled with 
; minibrots like the one in today's image.
; 
; If there had been more time to work on the coloring, the image 
; might have rated an 8.  As it is, the rating of a 7 will have to 
; do.  The calculation time of 5 minutes is slightly slow, though 
; still well within reason.
; 
; Also within reason is the trip to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; to view the finished image there.
; 
; A mostly sunny day with light winds and a temperature of 37F 3C 
; graced the Fractal Central area on Thursday, while the fractal 
; cats graced their shelf by the window, watching for excitement.
; 
; I graced the work desk most of the day, but finished in time to 
; find the day's FOTD.  The next in the near-endless series of 
; moderately impressive fractal images will be posted in 24 hours. 
; Until then, take care, and when we run out of ideas, a miracle 
; sometimes happens.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

A_Whole_New_World  { ; time=0:05:04.78-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMiN passes=1
  center-mag=+0.256859403185/-0.075292790494/\
  8.72292e+007/1/-155/0 params=2.1/0/0/0/0/0 float=y
  maxiter=2600 inside=0 periodicity=10
  colors=000f9gg8fh7ei5cj4bk3al2`j5Zh7Yf9XdBWbDU`FTZ\
  HSYJRXPUWUWV_YUd_UiaXebZbca_dcXefTfhQgkNhmKizwizpc\
  zm6yh9xcCwZFuUIsPLqKOoFRmATk5Vi8WgAYeAWcAUbASaAQ`A\
  OZAMWAKUAIUA7UAJIhmJgmKfmLemMdmNcmNamO_mPYjQWgRUdR\
  SaPRZNPWMPTKPQJPNHPKFPIEPJCPKBPL9PM8PMO4_WIebVjjhp\
  quukffeTT_FEV10X44Z78`ACbDFdFJfINhLQjOUlRYmT`kUZiV\
  YhVXfWWeXVcXUbYT`ZR_ZQY_PX`OV`NUaMSbLRbKTWJUQIWJIX\
  DHY7H`0Lb0Pd1Tg2Xi4`k5dn6hp7lr8on9lkAihAgeBdbCb_C_\
  WBWTATQAPMAMIAIECGGEIIGJMIMPKOTLRWMTZNW`OXcNZeN_hN\
  ajNbmMdoMerMgtMhDy_Gu`IqaKmbNicPfdRceU`fWYgYWhVWeS\
  WcPW`MWZKWWHWUEXRBYP9ZNA_PB`RCaTDbVEcXFeZGg`HhbIjd\
  JkfKmhLojMplNqnNppMolLniKlfJicIg`HeYGbVG`SFZPEWMDU\
  JCSGBQDAPAAO7BP8CR8CT9DW9EZAEaAFdBGfBGiCHlCHnCOYLU\
  IUTJVSJWRKXRKXQLYPLZOMZOM_NN`MN`LOaLObKPbJPcIQdIQd\
  `EbdHghJllMqoOvpPupPupQupQtpRtqRtqStqSsqTsqTsrUsrU\
  rrVrrVr`HoaGmbFlcDkdCjeBh }

frm:MandelbrotMiN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=(-z)^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
