;     Date: Fri, 13 Dec 2013 14:33:27 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 13-12-13 (Four Calling Birds [A-8,M-6])
;       Id: <1.5.4.16.20131213143333.2a4f4ae2@earthlink.net>
; ---------
; 
; FOTD -- December 13, 2013 (Rating A-8,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "Four Calling Birds", the gift given on 
; the 4th of the 12 days of Christmas.  The reason for such an 
; unlikely name is that calling birds, whatever they might be, are 
; as rare as actual material fractals.  This ambiguity is very 
; strange, since the other 11 gifts, as unlikely as they are to 
; actually be given, are at least easily identifiable.
; 
; Today's image is not ambiguous.  It lies in the parent fractal 
; that results when 4 negative parts of Z^(-1.3) are combined with 
; 0.8 negative part of Z^(-7.6) and (1/C) is added on each 
; iteration.  The resulting parent fractal is a typical double 
; negative thing with a north-south string of large bays and a 
; large fractal 'fan' extending to the east.  There is a small but 
; prominent Mandelbrot set at the eastern edge of the fan's blade, 
; with a large connected ring extending on east beyond the M-set.  
; Today's scene lies in the East Valley of this M-set.
; 
; The art rating of an 8 is earned by the very feminine soft 
; but subdued pastel colors of the image.  The math rating of a 6 
; is held down by the familiarity of the math tricks involved.
; 
; I am sometimes asked where my color palettes come from.  The 
; answer is that I create them myself by working with the basic 
; color palettes supplied by the Fractint program, just as an 
; artist creates the colors of his paintings from the color 
; pigments he buys at the art supply shop.
; 
; The calculation time of 3 minutes borders on slowness, but the 
; time will pass quickly once the lovely pastel shades come into 
; view.  Calculation may be avoided as always by checking the web 
; sites.
; 
; The calculation-free life is available on the internet at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; A mix of clouds and sun with a high temperature of 34F +1C and a 
; lighter wind made today reasonably pleasant here at Fractal 
; Central.  The forecast is for heavy snow tomorrow however, so we 
; shall see how long the pleasantness lasts.  The fractal cats had 
; an average day, Jazzy wanting to play with Nico and Nico putting 
; her off because he did not want to play.  The humans had a 
; reasonably quiet day, but there are still those remaining gifts 
; to find and purchase.
; 
; The next FOTD will be posted when it is.  For a more specific 
; estimate, check back frequently.  Until whenever, take care, and 
; the first person to tell me the scientific name of a calling 
; bird and send a photograph will have a fractal named after them. 
; (I know that most birds call with their songs, but I want to 
; know what particular species of bird the song 'Twelve days of 
; Christmas' refers to.)
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Four_Calling_Birds { ; time=0:03:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=+4.115654948465172/+1.200069830341015/\
  208872.7/1/-60/0 params=-4/-1.3/-0.8/-7.6/0/0/0/0
  maxiter=2500 inside=0 logmap=259 periodicity=6
  colors=00043F03F43F03F34E04E44E04E45E25E55E45E66D6\
  6D86D86D97DA7D98DC7DAAFBBHADJBELBGNBHPBJRBKTBMVBOX\
  BPZBR_ATaAUcAWeAXgAZiA`kAamAcoAeqAfsAhuAivBgtCfrDd\
  pDcoEamF`kG_iGZhHYgHXfIWeJVcKUcLTcMScNRcOQcPPcQOcR\
  NcSMcTLcUKcVKcWLcWLcWLcWLcWMcWMcXMcXMcXMcXNcXNcXNc\
  XNcXNcYOcYOcYOcYOcYPcYPcYPcZPcZPcZQcZQcZQcZQcZRcZR\
  d_Re_Rf_Rg`ShaSibSjcSkcSlcTmcUmcVmcWmcXmcYmcYmcYmc\
  YmcYmcYmcYmcYmcYmd_mc`me`mcameamd_ngaof`phasf_uh`t\
  h_sh_sgZrgZrfYqfYpdXpeWocWocVnbVnbUm`UlaTl_Tk_SkZR\
  jZRiXQiYQhWPhVPgVOgUNfTNeTMeSMdRLdRLcQKbPKbPJaOIaN\
  I`NH`LXLJVKHTJFRJDPIBNI9LH7JH5HG3FGAHFGIEMKESLDYMD\
  AYVAWZKVbK_fU_iUdzcrzcrzUhzUhzUcz5cz6cz7czUMoULzUL\
  lBLzUKiUKzUKfNMKKMLINNFOODOQAPR8PS9RT9SU9TU9UV9WV9\
  XX9Z_A`bAbeAchAekAfnAhqAitAjwBlzBmzBnzBozBpzBqzBrz\
  BszDtzEuzGvzHwzJxzKyzMzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
