;     Date: Tue, 17 Dec 2013 17:37:52 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 17-12-13 (Festive Merriment [A-8,M-7])
;       Id: <1.5.4.16.20131217173800.233fb05c@earthlink.net>
; ---------
; 
; FOTD -- December 17, 2013 (Rating A-8,M-7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies in the same parent as the previous two days' 
; images.  The location is in a small bit of debris in the area of 
; Seahorse Valley of the parent, an area where rather jumbled 
; chaotic scenery prevails.  The scene lies deep enough in the 
; parent that the features have become totally cubic, at least in 
; today's image.
; 
; The name "Festive Merriment" reflects the joyful mood created by 
; the brilliant colors filling the image.  Actually, the colors 
; might be a bit too brilliant, which holds down the art rating to 
; an 8.  The math rating of a 7 is unchanged.
; 
; The calculation time of 11-1/3 minutes is much too slow for 
; comfort.  But it is in these situations where the web sites 
; excel at bringing relief.
; 
; The completed image is posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; A week or so ago I offered to name a fractal after the person 
; who told me which species of calling bird is given on the fourth 
; of the twelve Days of Christmas in the song of the same name.  
; Since no one replied, there will be no fractal named for a FOTD 
; fractal fan.  Actually, the question was a trick.  The commonly 
; sung words 'calling birds' is a mistake.  The true words are 
; 'collie birds', which means black birds.  The word is related to 
; the british word 'collier', which is a coal miner assumed to be 
; covered with black coal dust.
; 
; Today began with light snow and a temperature of 14F -10C.  The 
; snow ended at 1pm after leaving 1-1/2 inches or 4cm of fresh 
; snow on the ground, but the clouds hung on for the rest of the 
; day, while the temperature remained below freezing.  The fractal 
; cats spent the day learning to play together.  The new fractal 
; cat Jasmine is now looking more like a small cat than a kitten, 
; and Nico is treating her with more respect.  The humans spent 
; the day pondering the human situation.  Luckily for me, the snow 
; was the sweep-away kind.
; 
; The next FOTD will appear almost by magic when the time is 
; right.  Until the right time, take care, and the Christian Bible 
; says that the kingdom of heaven lies within.  Does this mean 
; that heaven exists only in the mind and Atheists are right when 
; they say heaven is an illusion?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Festive_Merriment { ; time=0:11:20.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=DivideBrot5 passes=1
  center-mag=-2.159502924509663/+0.02573677242516395\
  /3.270875e+008/1/23.75/0 params=3/3 float=y
  maxiter=32767 inside=0 periodicity=6
  colors=000ojKqdHq_FtTAwMAzJAzDAzAAzAAzAAzAAzAAzAAz\
  AAzAAzAAzAAzEAzKAzPAzUAzZAzcAzZAzUAzPAwKAwFAt99t99\
  q99q99o88o88l88l88i77i77f77f77c66c66c66`66`66Y55Y5\
  5V55V55S44S44P44P44N44N44K33K33H33K33K33P44S44Y55`\
  66f77o88wAAzAAzAAzAAzAAq99l88i77f77c66`66Y55V55S44\
  V55Y55`66c96fB7iE7lH8qL9tO9wRAzVAzWAzYAzaAzbAzgAzj\
  AzlAznAzpAzsAzuAzxAzzAzzAzzAzxAzxAzuAzuAzsAzsAzpAz\
  pAznAznAzlAzlAzjAzgAzeAwbAt_9qX9nU8kR8hO7eL7bI6_F6\
  XC5U95R64O34L04M04L04K04K04K04K04K04K04K04K04K04K0\
  4K04K04K04K04K04K04K04K04K04K08K5ENAPOFcQKqPPzPUzN\
  WzOZzOazMdzMgzNjzQmzTozWrzZuzazzbzzdzzfzzizzkzzmzz\
  mzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmxzmv\
  zmvzmuzmuzmuzmuzmtzmtzmtzmtzmswZswZswZswWrtWrtWrtS\
  qqSqqSqqSqqPqoPqoPqoPqoNqmNqmNqmKqjKqjKqjKqjHqhHqh\
  HqhFqfHqhHqhHqhHqhHqhHqjHqjHqjHqjHqjHqjHqmHqmHqmHq\
  mHqmHqoAqXAqVAqSAqOAqMAqJ }

frm:DivideBrot5   { ; Jim Muth
z=(0,0), c=pixel, a=real(p1)-2,
b=imag(p1)+0.00000000000000000001:
z=sqr(z)/(z^(-a)+b)+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
