Fractal_Saturday   { ; Fractal of the day, 02-04-00 Rating (6)
                     ; time=0:59:24.88, SF5 on a P200
                     ;  Version 2000 Patchlevel 9
  reset=2000 type=formula 
  formulaname=mandelbrotmix4 function=recip passes=1
  center-mag=-1.81391589229417800/+2.27623397785069900\
  /1.02028e+009/1/-172.5 params=1/-1/1/-2/0/1e+100
  float=y maxiter=1400 bailout=25 inside=bof61
  logmap=226 symmetry=none periodicity=0
  colors=000000i`V`NuiQiiLqdKn`IkWHhRHfNGcIE`EEZADW6BT\
  1BR0AO09L09K0BT0E`0Hh0Ko0Nx0Qz0Tz0Yz4`z9czEhzIkzNnzT\
  szYvzayzhzzlzzqzz000kzzdtzRdsQGzODzOBzO9zOQzO6zN2z<2\
  >N0zl0zL0z<4>L0zO0zR0zV2zYAz`GzcLzfTzzZzldzokz`axNVh\
  9NT0GE0EI0EL0EQ1DT2D04D`6Bc7Bh9BkABnEDBIEhNEdRGc<3>i\
  ITzIQsKOxKLzLIzLHzZqzVisQanLV<3>T71KLEDZQ6la2tY0zT0z\
  Q0zT0zV1zW<2>6x`7ta9scAodBnfDlhEiiGhkHdlIcnK`oLZqNWs\
  OVtQTvOQxOOxNLyNKyLIzLGzKEzKDzIAzI9zH7zH4zG2zG1zE0zE\
  0zD0zD0zB0zB0zD0z<12>E0zE0zE0z<3>E0zYsH`qEcoBfnAil7l\
  l6ok2<2>yf0zf0zd0zc0za0za0z`0zZ0zZ0zY0zW0zW0zV0zT1zT\
  2zR4yQ7xQ9vOAvNBtNEsLGqKHqKInNL<4>fVTdWVaYW<4>VdcTfd\
  Qhf<3>KnlIonHqoHsnHtnHtnHvnHvnHxl<3>HzlHzkHzkHzkHzkH\
  zkHzi<3>HziIzdKs`LkWNcTOWO<3>V29kv1kq9kkG
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}
