Fractal_Friday     { ; Fractal of the day, 01-04-00 Rating (7)
                     ; time=0:17:05.18, SF5 on a p200
                     ;  Version 2000 Patchlevel 9
  reset=2000 type=formula 
  formulaname=mandelbrotmix4 function=ident passes=1
  center-mag=+72.4291127142115/+0.0334509077606721/3.1\
  59592e+008/1/97.506/-0.009 params=1/100/-2/0.01/35/0
  float=y maxiter=1800 bailout=25 inside=0 logmap=282
  symmetry=none periodicity=10
  colors=000ifEifF<3>LZLBXN5VO5QQ5MR5IS<13>XDGZDF`DE<3\
  >hCB<13>taUucVudX<2>xj`ylazlaymbymbxnbync<3>zsdzudzv\
  dzxe<3>vwfuvftvgsugrvguxh<16>Jb`Ha_F`_<2>8XY6WY2Va<2\
  >8VRAjNCwKElGFcD<3>TfKXgM_gNbhPfiRiiS<2>snX<9>RPcONd\
  LKd<2>CDf9Ag69i<14>J7QJ7PK7O<2>N7KN7JM8K<6>HCQGDRFDR\
  <2>DFUCGV9HT<6>UFeXFg_Fi<3>jFp<9>TESSEQQEO<2>LEGJEEF\
  58<3>PbMRkQVtR<4>Lp`JobHnd<3>All<3>R`TVYP_VK<3>oJ1<3\
  >rVBsYDs`F<2>pcM<2>nrTnwVmzY<3>jzfjzhizj<3>fzshzy<4>\
  _zf
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}
