The_Mandelbrot_Set { ; Fractal of the day, 11-04-00 Rating (7)
                     ; time=0:08:54.00, SF5 on a P200
                     ;  Version 2000 Patchlevel 9
  reset=2000 type=formula 
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=3.57871498151/1.535460434974/281530.3/1/55
  params=-1/1/-3/-2/0/0 float=y maxiter=1200 bailout=25
  inside=0 logmap=80 symmetry=xaxis periodicity=10
  colors=000mcKphmrUZzenwjznsonkomlzmlp<11>hsugsugtv<3\
  >evwKzzdwxzsUcxycyydzz<59>8Fl7El7Dl6Cl<73>328328327<\
  2>326325114<24>S6BU6BV6C<3>Z7D_BD<4>dAEeAEfAEgAEhAE<\
  7>pHEqIErJE<3>vNFwOGxPGyQG<2>zTHzUHzUKzUI<13>zUN
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}
