;     Date: Fri, 22 Nov 2002 09:25:06 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 22-11-02 (Forever Amber [6])
;       Id: <1.5.4.16.20021122092708.29df8a42@pop.mindspring.com>
; ---------
; FOTD -- November 22, 2002 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; I've seen the topic of the nature of color being tossed around 
; on the Fractint list lately.  One of the questions being 
; discussed is whether the sensation one person experiences when 
; he observes red is identical to the sensation someone else 
; experiences when he observes the same bundle of wave lengths.
; 
; When I ponder this question, the topic of artistic painting (and 
; fractals) comes immediately to mind.  Different people always 
; have different opinions of the same work of art (or the same 
; fractal).  Could this be because they actually experience the 
; colors differently?  The sensation that is red to one person 
; might appear as blue to another person, (though he would 
; consider it red), while to a third person, the first person's 
; sensation of red might be totally unknown.
; 
; Perhaps different people actually experience the same work of 
; visual art in different ways, and what is pleasing to one person 
; is truly disgusting to another.  There is an old saying that 
; goes, "beauty is in the eye of the beholder".  This might be 
; more true than we realize.  And could the same thing also be 
; true of the non-visual arts such as music and literature?
; 
; Another question also comes to mind, this one also of a philo-
; sophical nature.  Since the sensation of colors we see in the 
; world around us does not appear until the information from 
; without reaches the mind, what do the actual external objects 
; actually look like?  We cannot say they look like a black-and-
; white photograph, since shades of gray are also color sensations 
; that arise in the mind.  We can only dismiss the question as a 
; meaningless waste of energy, saying that the actual shades and 
; colors of the outer world is an abstract something that we can 
; never know, and try to be satisfied with the non-answer.  It is 
; far more convenient to project the inner sensation of color onto 
; the outer world and consider color to be an objective reality.  
; But I can never forget that by doing this we are merely fooling 
; ourselves.
; 
; Today's fractal rates a 6, and that's in my opinion.  I enjoy 
; the color amber.  Someone who does not enjoy amber might 
; experience amber as puce, and rate the image at only a 3.
; 
; The scene is located once again in the giant claw fractal, this 
; time just beyond the shoreline of the largest bud in the nascent 
; Mandeloid near the hinge of the claw.  I have named the image 
; "Forever Amber", not after a naughty novel that appeared about a 
; half-century ago, but because of the intensely amber network of 
; intertwined filaments surrounding the central midget.
; 
; With a render time of a little under 6 minutes, the parameter 
; file is a bit slow.  The more efficient way of viewing the image 
; is to download it from the web site of Paul at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Heavy clouds and occasional light sprinkles of rain kept things 
; too wet for the dynamic cat duo Thursday.  The temperature of 
; 45F 7C failed to help things.  As a result, the duo became 
; sulky, and needed several treats to restore their spirits.
; 
; Today is starting foggy and wet, promising to be little better.  
; I have a bit of work to accomplish before I can think of what 
; kind of treat to give the duo.  Until tomorrow, take care, and 
; make a fractal an every-day event.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Forever_Amber { ; time=0:05:45.97--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-1.646005109183255/-1.024109885037379/2\
  00315.8/1/-115/-1.27002054012281818e-009 params=0.\
  18/-1.5/-0.93/1.8/0/0 float=y maxiter=1200
  inside=0 logmap=105 periodicity=10
  colors=0001mP9fQI`SPTTTOTTGVT9XP3aR0_Q0_R0XP0TK0SK\
  0PK0MJ0LA1I33G96ID9IIAIMDJQGJVIJ_LJdOLiPLmTLsWLxZM\
  zaMzeMzhMzfJzdIzbFz_DyZAxX9vV7sT4rS3oS0mQ0jP0iO0gO\
  0cS1_X9X`ISdPOiYLmdOl_QlTSjPVjJXjF`fCccAf`9iY7lT4o\
  Q3rO1uL0xI0zD0zA0z70z40z10z61p9CfCMXFXLJgAMr0Pz0Sz\
  0Pz0Oz0Lz0Jz0Gz0Fz0Cz0Az07z06z03z01z00u00m00g00`00\
  V01_03c06g37j69o9CsCDxDFzALx7Pv4Tu1Ys0cp0go0lm0pl0\
  rj0sj0uj0vj0xj0yi0zi0zi0zi0zi0zg0zg0zg0zg0zg0zg0zc\
  1z_7zVDzQIyOOxJTuF_sAdp6io3ol0uj0zg0zf0zg0vg0rg0mg\
  0jg1fg4ag7YiATiDQiGMiJIiMDiPAiS9jV7jY7j`6lc6lf4li4\
  ml3mo3mr1ou1ox0oz0oz4mx7muAmrDmoGmlLlgOldQlaTl_XlX\
  _lTVg_QddMajI_pDXv9Tz4Qz0Oz6QzATzGXzLYzQ`zVcz`fzdg\
  zjjyomxupvyruvuxsvypxzmyzjzzgzzdzzazz_zzXzzTzzazzj\
  zzrzzzzzzzzszyfziSzVFzF1z04z46z79zAAzDCzGFzJGzMJzP\
  LzSMzVPzYQz`SzcYzVczMizDmz4jzFgzOfzYczfazoYzgTzaPz\
  VLzPGzJFzOAzO6zO1zO0zO0zO }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
