;     Date: Thu, 28 Nov 2002 10:31:40 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 28-11-02 (Vision of the Unknown [4])
;       Id: <1.5.4.16.20021128103348.29cfac4e@pop.mindspring.com>
; ---------
; FOTD -- November 28, 2002 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image takes us into the unknown.  Do I believe in the 
; unknown?  Of course I do.  It would be folly to claim that we 
; know everything there is to know, just as it would be equally 
; foolish to claim that we have already found every fractal that 
; might possibly exist.  But there are different varieties of the 
; unknown, and some are more reputable than others.
; 
; Our civilization is currently obsessed with the scientific way 
; of discovering truth, a method that depends on rational thought 
; and empirical testing.  With a few exceptions, this method does 
; not admit the existence of unknown things beyond the range of 
; the senses and their instrumental extensions unless a math can 
; be found that makes predictions which have a chance of being 
; experimentally verified.  In the world of science, if a thing 
; such as the existence of ghosts cannot possibly be disproved, 
; it cannot be taken seriously.  This does not mean that it does 
; not exist; it merely means that it is beyond the range of scien-
; tific investigation.  Before science can consider something to 
; be 'the unknown', some rational evidence is needed that the 
; thing exists in the first place.  Undiscovered things such as 
; 'dark matter' are said to be 'unknown' because they have not 
; yet been found and there is evidence that they do exist.
; 
; At the same time, there are those people who rational thinkers 
; consider credulous and gullible, because they are not limited by 
; the need to conform to the doctrine of scientific correctness.  
; These 'free-thinkers' consider those who follow the scientific 
; way to be narrow-minded.  They don't need evidence, since they 
; have already decided that what they believe is true.  In their 
; world, things beyond the range of the senses are a part of 
; everyday life.  The position of the planets at the time of birth 
; indicates a person's potential.  When people die, they don't 
; cease to consciously exist, but merely become invisible spirits. 
; Such beliefs bring comfort, but this type of 'the unknown' is 
; scientifically disreputable because there is neither evidence 
; that it might be true nor a logical need for it to exist.
; 
; I am on the undecided fence in all of this, constantly shifting 
; back and forth, but slowly drifting toward the scientifically 
; disreputable side.  I am certainly not on the fence when it 
; comes to fractals however.
; 
; Today's fractal is of the reputable variety.  I have named it 
; "Vision of the Unknown".  The name is a bit misleading, for 
; actually the scene is very well known.  Despite its puzzling 
; appearance, it is nothing less that our old friend, the one and 
; only "Seahorse Valley", seen from a new angle which I call the 
; Oblate orientation.  I introduce it at this time because I will 
; make December the month of the fourth dimension, featuring new 
; and unusual slices of the Z^2+C Julibrot and much discussion of 
; the curiosities that exist in four-dimensional hyperspace.
; 
; I could rate the image no higher than a 4, since among serious 
; fractalists the scene is already well known.  It has only the 
; coloring to set it apart from what has gone before.  Perhaps its 
; best feature however is its sizzling render time of 55 seconds 
; from the attached parameter file.
; 
; The pre-rendered image is available on the W.W.Web at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The weather was cloudy and blustery here at Fractal Central on 
; Wednesday.  With the wind making so much noise, the dynamic cats 
; ventured out of doors for only a few minutes.  The chilly temper-
; ature of 39F 4C helped not a bit.  A treat of tuna was necessary 
; to keep the duo in good temperament.
; 
; Today is starting even colder, but the sun is bright and the 
; wind has died down.  In addition, there will be lots of Thanks-
; giving Day turkey by late this afternoon.  All this considered, 
; the fractal cats should have a better day.  If I survive the 
; feasting, I'll return in 24 hours with the next FOTD.  Until 
; then, take care, and if you eat too much turkey and gain a few 
; pounds, sue the turkey farmers for your weight problem.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

VisionOfTheUnknown { ; time=0:00:55.20--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=multirot-XY-ZW-new function=ident/flip
  passes=1 center-mag=-6.66134e-016/2.91434e-016/0.9\
  50534/1/-30/-1.23373533611470521e-014 params=0/90/\
  2/0/0/0/-0.75/0 float=y maxiter=25000 inside=0
  logmap=yes periodicity=10
  colors=03003N03N03N03N03N13N23N43N63N83N93NB3ND3NG\
  3NJ3NN3NQ3NT3VX3W_3eb3lf3ti3zzx1zs2zp2zm2zi4zf4ta4\
  qZ6pV6nU6lS8kQ8iN8gL9fK9fI9dG9bFBaBB_ABY8DX6DX4DV3\
  ET3ER3EQ3GO3GN3GwK0tI1sG1qG1qF2pF2nD2nD4lB4kB4kA6i\
  A6g86g88f68d68d48b39a39_39_3BY3BX3BX3DV3DT3DT3ER3E\
  Q3EQ3GO3GN3GTXTgXdzn0zi0zf0zc0x`0tV0qS0nP0kL1gG2dD\
  4aA8Y69V3BR3DO3EJ3iL3gL3fL3fL3dL3dL3bL3aL3aL3_L3_L\
  3YL3YL3XL3VL3VN3TN3TN3RN3QN3QN3ON3ON3NN3NN3LN3JN3J\
  N3IN3IN3Gzwixsgwrftnfsmdqibphbpeanc_l`_kZYiVXgUXfQ\
  VfPVdNTbKRaIR_FQYDOXAOX8NV4LT3LR3JQ3IO3IN3GVDYTBXT\
  AVT8VR6TR6RR4RQ3QQ3OQ3OQ3NO3LO3LO3JN3IN3IN3GTXTOUz\
  NSzNQzNPzNNxNNwNLtNKsNIqNGpNGlNFkNDiNBgNAfNAdN8bN6\
  aN4_N3YN3VN3TN3RN3QN3ON3NN3LN3JN3I4zk6zi6wg8sf8pd9\
  nd9kbBhaBe_Ba_D`YDXXEUVEQVGNTGLRIIQIFQIBOJ8NJ6LL3L\
  L3JN3IN3Gz3zz3zz3zz3zz3zx3xw3wt3ss3qp3pn3ll3kk3ii3\
  gg3df3bd3ab3Y_3X632634834 }

frm:multirot-XY-ZW-new {; draws 6 planes and rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p3,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p4:
z=z^(p2)+c,
|z| <= 36  }

; END PARAMETER FILE==================================
; 
; 
