;     Date: Thu, 14 Nov 2002 09:13:56 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-11-02 (Four Corners [7])
;       Id: <1.5.4.16.20021114091552.2aaf2e6e@pop.mindspring.com>
; ---------
; FOTD -- November 14, 2002 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal is unusual in that it contains flat, nearly 
; featureless areas surrounded by areas of total chaos.  The flat 
; areas are of more interest, since many hold midgets at their 
; centers.  Today's image shows one of these flat areas, with its 
; midget sitting proudly at its center.
; 
; To emphasize the difference between the chaotic and flat areas, 
; I have given the scene a color palette that highlights the flat 
; areas.  The largest flat area, which surrounds the midget at the 
; center, has four well-defined spirals at its corners, thus the 
; name "Four Corners".  The other obvious flat areas in the image 
; appear to also have midgets at their centers, but I have not yet 
; checked these.
; 
; The parent fractal was created by combining some Z^(-2.1) with a 
; lesser amount of Z^(-8.9), and adding (1/C).  The exact portions 
; were chosen at random with the program's evolver feature.
; 
; The parent's shape resembles a clover-leaf, with no immediately 
; apparent critical areas.  But sometimes things can be critical 
; where least expected, and today's parent is a fine example of 
; this always-enjoyable phenomenon.  A trip back up to the surface 
; of the parent fractal will reveal how unlikely the existence of 
; today's midget would seem to be when seen from the surface.  And 
; some other interesting things will be seen on the way, including 
; a tiny, most unlikely bud, in the valley of which today's scene 
; is located.
; 
; Not wanting to under-rate myself, I rated today's image at an 
; above-average 7.  Yes, I realize that if every image is rated at 
; a 6 or 7, then the standard for an average image will increase 
; until the typical image once again rates a perfectly average 5.  
; But that is a consideration for the future.
; 
; The render time of 24 minutes is slow.  The download of the 
; completed GIF image file is fast.  The download can be found at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The weather here at F.C. on Wednesday was cloudy, breezy and 
; chilly, with light rain in the morning.  The wet grass and 
; temperature of 50F 10C kept the fractal cats pretty much 
; house bound, but they accepted their confinement with only a 
; modicum of displeasure.
; 
; Today is starting sunny, and it is due to be warmer.  The cats 
; should have a better day.  My day will improve when the work is 
; finished and I have had time to settle down to read the latest 
; issue of "Skeptical Inquirer" magazine, which I picked up last 
; evening.  In it I see an article which, at first glance, appears 
; to state that psychokinesis (mind-over-matter) has been con-
; firmed by the rational scientific method that skeptics place so 
; much faith in.  The article then tries to escape the rational 
; conclusion by stating that something must be wrong with the 
; standard scientific method of doing statistics.
; 
; I haven't read the entire article yet, but if it in fact claims 
; what it appeared to claim when I skimmed it, I'll have much to 
; philosophize and be cynical about in the near future.  If the 
; standard statistical method could lead to a wrong conclusion 
; about psychokinesis, how many other currently accepted statisti-
; cal proofs could also be in error?  On the other hand, if psycho-
; kinesis is true, how many other 'paranormal' things could also 
; be true?  Things could be getting interesting.  (Or perhaps I 
; got the wrong impression when I skimmed the article.)
; 
; Until next time and next FOTD, take care, and though skeptics 
; doubt the existence of a non-material world beyond the senses, 
; why do they still fear that it might exist?  (One thing for 
; certain is that the non-material world of fractals does exist.)
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Four_Corners { ; time=0:24:20.96--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+1.300621681407275/-0.6277892275393613/\
  2140275/1/7.5/-1.3143590944786343e-008 params=4.64\
  /-2.1/0.77/-8.9/0/525 float=y maxiter=3600
  inside=0 logmap=362 periodicity=10
  colors=000TAGVBFYBE_CDbDCdEBfFBiGAkH9nI8pJ7sK6uL5w\
  L5xM7xN8xO9xPAxQBxRCxSDyTFyUGyVHyWIyXJyYKyZLy_Mz`O\
  zaPzbQzcRzdSzeTzfUzfVyc`xdfwelvfrugnthjsigrjcqk_pl\
  XorTnpQmyfgmvkulmlbmnTnkJnh9mf8le8ld8kc8kb8j`8i_8i\
  Z7hY7hX7gW7fU7fT7eS7eR6dQ6cO6cN6bM6bL6aK6aJ6`I8`HA\
  `GB_FD_EE_DG_CHZBJZAKZ9MZ8NY7PY6QY5SY4TX3VX2WX1YX1\
  ZW2_W3_V4_V5_V6_U7_U8_U9`TA`TB`TC`SD`SE`SF`RF`QE`P\
  E`OE`ND`ND_MC_LC_KC_JB_IB_HAZGAZFAZE9ZD9ZD9ZH8WK7U\
  N6UR5UU4UU3UU3UU3UU3UU3UU5UU6UU7UU9SUPOUBLSPIQEFOF\
  CPHDQRDRJERTESLFTMFUNGUTGVPHWUHXRIXSIYUJZVJ_WK_WK`\
  XLaYLbZMb_MdaLfdLhgLjiLllKnnKmmKmkKigUihcfcmc`t`Yy\
  YVvVStVPqWMoXNlYQjZTg_We`Zbaa`bdYcgWdjTemRfpOgsMhv\
  JiyHfiIcUJ`EKYHNVKQSNTPQWMTZKWaHZdEagBdj8gm5jp3mrI\
  fnW`kiVhwPerSanVYjYVf`RbbO_dQYeSWfUUgWShYQi_OjaLkc\
  JleHmgFmiDmkBmm9moBmqDmsFmuHmvImwKmxMmyOmzPmzOmzNm\
  zMmzLmzLmzKmzJmzMmzOmzQmz }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
