;     Date: Wed, 20 Nov 2002 10:47:37 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 20-11-02 (The Giant Claw [5])
;       Id: <1.5.4.16.20021120104938.0db72fa2@pop.mindspring.com>
; ---------
; FOTD -- November 20, 2002 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; It's another busy day here at F.C., and I'm running late, so the 
; discussion will once again have to be short.
; 
; In the FOTD discussions, I often describe the parent fractal in 
; which the day's image exists.  But until now I have not used a 
; 'parent' fractal as a fractal of the day.  But that is about to 
; change.  Today's image shows the lobster-claw fractal that is 
; the parent of the "Hyperhot" FOTD of November 18.
; 
; The resemblance to a disembodied claw is obvious, as is the 
; reason for the name "The Giant Claw".  The name could even serve 
; as the title of a grade-B sci-fi thriller movie, if it has not 
; already done so, that is.
; 
; The claw holds tons of midgets in both arms, and there is also a 
; tiny Mandeloid near the origin.  I will be returning to this 
; claw for FOTD images several times in the days to come.
; 
; The overall rating of a 5 is average.  The render time of two 
; minutes should be incentive enough to run the attached parameter 
; file.  An alternate way of viewing the giant claw is to download 
; it from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; And don't get pinched in the process.
; 
; With a temperature of 56F 13C and morning sun, Tuesday was a 
; pleasant day overall, but a brief shower in the middle of the 
; cats' outside romp rather spoiled their day.  No problem 
; however.  A treat of tuna restored their spirits, and they ended 
; the day purring.
; 
; Today is once again starting sunny.  This time it appears no 
; rain will mar the afternoon, so I expect a good cat day.  If I 
; hope to have a good day however, I must first finish the work.  
; Until next time, take care, and don't drown in information.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

The_Giant_Claw { ; time=0:02:27.26--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=t
  center-mag=-1.9332/67.5999/0.01373818/1/57.5/1.310\
  75705844807544e-014 params=0.18/-1.5/-0.93/1.8/0/0
  float=y maxiter=1000 inside=253 periodicity=10
  colors=000Ba89`7A_8AZ9BYABXACWBCVCDUDDTDDSEERFEQGF\
  PGFOHGNIGOJGPJHQKHRLISMITMJUNJVOJWOKXQKYSKZTK_VK`W\
  LaYLbZLc`LdaLecMfdMgfMhgMiiMjjNklNlmNmoNnpNorNpsSq\
  pWpm_ojcnggmdklaojZphXreZsb_r``rYbqVcpRdoOfoLgnIhn\
  FimHjlJjlKjkMjkNkjPkiRkiSkhUlhVlgXlfZlf_leamebmdem\
  chmbjnaln`ln_kn`jn`ik`gk`dl`ac`X``RZ_OW_KU_GR_DO_9\
  M_5J_2H`3Ia4Ja5Kb6Lb7Lc8Md9NdAOeBOeCPfDQgERgFRhGSh\
  GTiHUjIVjJVkKWkLXlMYmNYmOZnP_nQ`oR`pSapTbqUcqUcoTb\
  mSakS`jR_hQZfQYePXcQWaRV`SUZTTXUTVVSUWRSXQQYPPZON_\
  NL`MKaLIbKGcJFdJLeIQfIVgI`hIeiHjjHpkHulHvmHvmItmJq\
  mKnmKkkKhiKegKbeK_cKXaKU_KRYKOYKLZKI_KF`KCaKAbKAcK\
  AdKAeKAfKAgKAhKAiKAjKAkKBiJBhJBiJBjJBkJClJCmJCnJCo\
  ICpICqIDrIDsIDtIDuIDvIDwIJxHPyHVzH`zHfzHdzIbzI`zIZ\
  zIXzIYzHZzH_zH`zHazGbzGczGdzGdzGezFfzFgzFhzFizEjzE\
  kzElzElzEmzDmzDmzDmzCmzCnzCnzCnzBnzBnzBnzBozAozAoz\
  AozAoz9oz9pz9pz9WWkqzCqzK }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
