;     Date: Sat, 30 Nov 2002 09:30:27 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 30-11-02 (Alieness [7])
;       Id: <1.5.4.16.20021130093236.2a0fa6de@pop.mindspring.com>
; ---------
; FOTD -- November 30, 2002 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; I have named today's image "Alieness".  This name could imply 
; that the image vaguely resembles a female alien, or it could 
; imply that the image has a certain alien feeling about it.  
; Actually, it implies none of the above.  I have no idea what a 
; female alien might look like, and all fractals have a certain 
; alien feeling.  I invented the name because I liked its sound.
; 
; The parent fractal of yesterday's fly-trap image is also the 
; parent of today's image.  It is the same eastward-flying rocket 
; ship, except that the escape radius has been increased to 100, 
; a change that makes a larger difference in today's image than 
; it would have made in yesterday's.
; 
; Today's midget, with its deep-blue background, amber arms, and 
; tiny points of light, is located near the tip of a filament 
; extending from a second-order bud near the the center of the 
; western shore line of its parent.  The overall impression is 
; more of a seasonal decorative scene than anything alien.  The 
; small but brilliant points of colored light could almost be a 
; string of ornamental lights strung on a tree, or in this case, a 
; fractal minibrot.
; 
; The image is above the long-term FOTD average, which earns it a 
; rating of a solid 7.  The render time of 3 minutes is just fast 
; enough to make running the attached parameter file a practical 
; way of viewing the scene.  And as always, the completed GIF 
; image is posted on the two FOTD web sites at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The Mandelbrot midget in today's image is the last midget that I 
; will post until January.  This is also the last time I will use 
; the MandelbrotMix4 formula until January.  The FOTD's for 
; December will feature fractals that are neither Mandelbrots nor 
; Julias.  Instead, the December images will be oddly oriented 
; slices through various four-dimensional Julibrots, with special 
; emphasis on the Z^2+C figure.  The discussions will feature 
; much blather about four-dimensional space and the figures 
; therein, a good bit of which might actually be correct.  (In 
; fact, it all might be correct.)
; 
; The Friday weather here at F.C. was cloudy, breezy and cold, 
; with a high temperature of only 38F 3C.  The cats, who dislike 
; such conditions, let their displeasure be known by displaying 
; their least pleasant behavioral aspects.  A treat of left-over 
; turkey only partly restored their good moods.
; 
; My good mood will be restored if I can get through today doing 
; as little work as possible.  Searching for fractals is play, not 
; work, so the time I spend in 4-D Fractal Land will not count as 
; work.  And before you can count to one-million, I'll be back 
; with the first in the December series of four-dimensional 
; fractal images.  Until then, take care, and don't get decohered.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Alieness { ; time=0:03:01.30--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-1.24085769379575800/+0.204660108303418\
  70/2.510576e+007/1/-150/-4.74181136522755509e-007
  params=0.45/-1.25/0.7/1.25/0/0 float=y maxiter=800
  inside=0 logmap=50 periodicity=10
  colors=000z6OzEYqLfgRn__xzzzIzzEbzBVz9Nz6Et24p10g0\
  0a00Y20W90TE0QL2NK8IXDEbJBgO6nT2s_0zd0zi0zk2wlEslQ\
  pnalnlipxfpznaqwNaz9Jz02z00z00z00z02z08z0Ez0Jw0Ot0\
  Tz0Lz4Ez96zE0zVDskQkzbbzpazk_zgYzbYz_XxXVtRVqOTnLR\
  kGQgDQd9Oa4NY1NV0JQ2GN6DIB9EE69J26N01Q00V00Y00b00f\
  00i00d00_00V00R00N10I40D809B04E00I00J00N60OB0QI0RN\
  0VR0XY0Yb0_i0bn0ds0fz0gz0iz0gz0fz0dz0bz0ax0_w0Yt0X\
  q0nq2nz9nzGpzEqtDqkBs_BtO9tE8w26w06T0ON6QIDRDLT8RV\
  2_X0fY0lY0p_0qa0sb0tb0wd0xf0zg0zg1zi1zk2zl2zlIznVz\
  pizqwzqx0zn0zf0zY0zQ0zG0z80z00z00z00z00z00z60zD0zJ\
  0xR0xY1wd2wf8sfDpfGlfLifQfgTbgY_gbYgfVgkRipOisLixI\
  izEizDlzEpxEssEwpExkEzgEzbEz_EzVEzREzXBza8zf4zk2zp\
  0zs0zx0zz0zz0zz0zz0xz0pz0fz6YzDazIbzLfzOgzRkzXlz_p\
  zbqzftzkwznzzqzztzzxpztdzsTzpIzn6zk0zi0zg0zd0zb0za\
  0zY0zX0zV0zR0zQ0zO0zL0zJ0zI1zELzDdzBxz9zz8zzLkzXfz\
  QbzLgzDkzEpzGszIxzJzzLzzN }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
