;     Date: Thu, 07 Nov 2002 08:58:47 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 07-11-02 (Spin-Off [7])
;       Id: <1.5.4.16.20021107090037.0d97e8fa@pop.mindspring.com>
; ---------
; FOTD -- November 07, 2002 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; The parent fractal of today's image quite closely resembles a 
; butterfly flying west, complete with body, wings and antennae.  
; Today's scene is located in a bit of debris that lies in a 
; valley that forms a separation between the northern wings.
; 
; Instead of my normal outside=iter setting, I rendered today's 
; image with the outside set to outside=fmod.  The result is a 
; different sort of a midget, which seems to be spinning off 
; fragments of itself.  It took only a few minutes to find the 
; name "Spin-Off".
; 
; This image graphically displays the limitation of the 256-color 
; GIF format.  The background should be a smooth gradient, but the 
; GIF format has too few in-between steps for the sharp breaks 
; between bands to blend smoothly.  When, if ever, Fractint gains 
; workable true-color ability, this problem will be solved.
; 
; The image is above average with no qualifiers.  It rates a 7.  
; The render time of 5 minutes can be avoided by downloading the 
; completed image from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; But if the image is downloaded, the fun of watching it come to 
; life on the screen will be missed.
; 
; The Wednesday morning sun here at Fractal Central did not last 
; long, as heavy clouds moved in around noon and light showers 
; arrived in the afternoon.  The chilly temperature of 50F 10C did 
; not help either.  The cats grew sullen as they watched their 
; enjoyable afternoon in the yard vanish with the sunshine.  But 
; the 5pm treat of tuna helped cheer them.
; 
; It's now Thursday morning, and so far, all is well.  True, I 
; have the usual amount of work to accomplish, but with a bit of 
; effort, that can be finished by afternoon.  Then I'll start 
; searching for tomorrow's FOTD.  Until then, take care, and 
; keep searching for the perfect fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Spin-Off { ; time=0:05:17.09--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+0.03777302916434046/+0.753744524101361\
  30/4.831581e+007/1/152.5/3.26908133757575214e-006
  params=1/4/-1/1/0/0 float=y maxiter=600
  inside=0 outside=fmod periodicity=10
  colors=000zfzzezzezzdzzczzayz_yzYyzXyzXyzXyzYyzYyz\
  YyzYywYyyZyxZywZyv_yuaytcrsekrgeoicmkakm_ioYgqWerU\
  crSarQ_qOYqMWqKUqISqGQqEOqCMqBLoCLmDLkELiEKgFKeGKc\
  GKaHJ`IJZIJXJJVKITKIRLIPMINMHMNHKOHIOHGPGEQGCQGARG\
  8SG7SH8TH9UHAUHBVHCWHDWHEXHFXHGYHGZHHZHI_HJ_HK`HLa\
  HMaHNbHObIOcIPdIQdIReISeITfIUgIVgIWhIWhIXiIYjIZjI_\
  kI`lIalIbmIcmIdnJdoJeoJfpJgpJhqJirJjrJksJlsJltJmuJ\
  nuJovJpvJqwJrxJsxJtyJtyKsxKsxKrwKrwKqvKqvLpvLpuLou\
  LotLntLntMnsMmsMmrMlrMlrMkqNkqNjpNjpNipNioNhoOhnOh\
  nOgnOgmOfmOflPelPelPdkPdkPcjPcjPcjObiObhOahOagO`gO\
  `fN`eN_eN_dNZdNZcNYcNYbMYaMXaMX`MW`MW_MV_LVZLVYLUY\
  LUXLTXLTWLSWKSVKSUKRUKRTKQTKQSJQRJPRJPQJOQJOPJNPJN\
  OINNIMNIMLILMILLIKLHKKHKJHJJHJIHIIHIHHHHGHGGHFGGFG\
  GEGFEGFDGFDHGEHHFHIFHJGHKGILHIMHINIIOIIPJJQJJRKJSL\
  JTLJUMKVMKWNKXNKYOKZOK_PL`PLaQLbQLcRUdSYeSafTegTih\
  UmiUqjVukVwlWxmWynXzoXzpW }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
