;     Date: Wed, 06 Nov 2002 11:01:01 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 06-11-02 (Creepy-Crawlies [6])
;       Id: <1.5.4.16.20021106110251.391f6db6@pop.mindspring.com>
; ---------
; FOTD -- November 06, 2002 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's discussion will have to be brief.  I stayed up unusually 
; late last night watching election returns, and overslept this 
; morning.  The fractal for today features a midget, (nothing 
; unusual in that), and a continuation of the creepy mood of 
; yesterday's image.  I named it "More Creepies".  In order to 
; fully appreciate the image, it is best viewed in subdued light.
; 
; The iterated formula combines a negative portion of Z^(11) with 
; a portion of Z^(-1.2), then adds (1/C).  The resulting fractal 
; appears as a Mandeloid with its stem pointing NNW and an extra 
; bay extending SSE beyond East Valley, which is split into two 
; separate valleys.  Today's scene is located on the eastern 
; branch of East Valley.
; 
; Rating the image was a simple task.  I rated it at a 6, which is 
; the lowest possible above-average rating.  The 12-minute render 
; time can be avoided by downloading the completed GIF image from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The Tuesday weather here at Fractal Central started sunny 
; enough, but before noon a veil of clouds moved in, which 
; thickened through the afternoon and produced rain by nightfall.  
; The clouds held the afternoon temperature to 50F 10C and held 
; the cats' outdoor time to under an hour.  They took their 
; confinement stoically however.
; 
; This morning (Wednesday) has again started sunny.  The cats are 
; enthusiastic, but whether it will remain sunny is yet to be 
; determined.  One thing fully determined however is the amount of 
; work on the shelf.  In order to finish I'll have to start, so 
; until tomorrow's fractal, take care, and a new world is coming 
; . . . but will it be a fractal world?
; 
; 
; Jim Muth
; jimmuth@aol.com
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE================================

More_Creepies { ; time=0:12:13.16--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-12.87652380625155000/-0.23449553324482\
  900/5.134277e+010/1/-115/0.00373953564225309315
  params=-0.69/11/0.69/-1.2/0/0 float=y maxiter=1200
  inside=0 periodicity=10
  colors=000LoxKrxJuxIxxKowMgwO_wQSwSKwUCwW4wT5qQ6lN\
  7gL8bI9YFAXD8WA7U78P59KABKEDKIFKNGFRKAVO8ZR8cS8gU8\
  kW8rX8zW3zV5wU7rT9mSAhRCeQEcPGaOH_NJYMLVLNTKORJQPI\
  SNHTLGRKFPJENIELGDJFCHEBFDBDBABA99987886AB9BDBCGDD\
  IFELHFNKGQMHSOIVQJXSNWQQVOTUMWTKZSIaRGdRFgSQiS`kSk\
  mSuiPreMobQl_TjXXgU_eRccPf`MjZJmXGqUDtSBwQ7pZ4if1b\
  n5_m8YlCVlFTkIRjMOjPMiSKhWHhZFgaDg9nzUVenBMzSQtCTg\
  CXmD_mDblDzlEzlEzlEzlEzjDzhD`fDSdCIbC9aC0_C1YC2WC3\
  VC3TC4RC5QC5OC6MC7LC7JC8HC9GC9ECACCBBCB7M83W50e31b\
  91`F2YK2WQ2UV3R`3Pf4Mk4Kq4IvV9Yt09o5Ak9AgEBbIBZNBV\
  RCRWCM_CIdDEhDAlDCjEEhEGfFIdFKbFM`GOZGPYGNTKMPOLLR\
  JGVICZH8aZOSobJidGceEYfCSg9Mh7Gi5Bj3Ck6Cl8DmBDnDDo\
  FEpIEqKFrNFsPFtRGuUGvWGvYJuZMtZPs_Rr_Uq_Xp`_o`anad\
  maglajkbljboicrhctgcrh_piWnjSoiUohVphXpgYpg_qf`qeb\
  recrderdfOTGPYLQbPQfTRkXRo`StdSxhRufQrdPobOlaNi_Mf\
  YLcXL`VKYTJVSISQOfwNixMlx }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
