;     Date: Fri, 08 Nov 2002 08:50:05 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 08-11-02 (Patchwork Minibrot [3])
;       Id: <1.5.4.16.20021108085156.29ef2494@pop.mindspring.com>
; ---------
; FOTD -- November 08, 2002 (Rating 3)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's below-average effort has the appearance of a patchwork 
; quilt about it.  But it is not a quilt; it is a picture of a 
; Minibrot.  I could not name it "Patchwork Quilt", so I named it 
; "Patchwork Minibrot".
; 
; Rather than being seen as a quality fractal image, today's 
; picture is best seen as a sample of what exists in the places 
; that I normally pass over in my fractal explorations.  As the 
; image shows, there is a good reason that I put so little effort 
; into these areas.
; 
; The parent fractal consists of a large double-lobed Mandeloid, 
; with a smaller double-lobed Mandeloid not far to the east, and a 
; more conventional M-set still farther to the east.  Today's 
; scene is located in the large eastern valley of the center 
; Mandeloid.
; 
; The image, with its rating of 3, will bring no cheers from the 
; FOTD viewers.  The render time of 52 minutes will lure few but 
; Paul and Scott to run the parameter file.  But Paul and Scott 
; will post the image to their web sites when they finish 
; rendering it, where it may be seen with minimum effort.
; 
; Paul's site is at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Scott's is at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Thursday here at Fractal Central was brisk, bright and breezy.  
; The temperature of 52F 11C chilled the noses of the fractal 
; cats, but they braved the outdoors for over an hour in the 
; afternoon.
; 
; It's now Friday morning at F.C., and if I can finish the modicum 
; of work that sits on the shelf, I might find myself with nothing 
; to do all week-end but take it easy and search for that lost 
; perfect fractal.  Whether I find it or not, I'll return in 24 
; hours with at least a better fractal.  Until that astounding 
; moment arrives, take care, and the quest is the quest.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Patchwork_Minibrot { ; time=0:52:03.61--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+2.183112382749034/+0.00087429539942716\
  /290051.1/1/67.5/6.4161715107591277e-009 params=-1\
  /-9.5/-6/-1.5/0/0 float=y maxiter=12000 inside=fmod
  logmap=-624 periodicity=10
  colors=000000UQLVLHXFDYA9Z55_01Z19Y2HX3OW3WV4bU5jU\
  5qWCiYJa_QVaXNccGej8fp1kr6ptAtvEkoCbhBUb9LW8DQ7IO9\
  NMBSKDWIF`GHeEJjCLnBNUD6NT2o2qpjFdjEUjEJjD8jDBZOEO\
  ZHDiJ2sQ2oW2la2hh2en2at2ZVCM6LAGNKQPUZRchTmqUwpWoo\
  XgnZ_n_TcY`UXhKWoQ_dWcVafKgjAlm0ZjBLgM8dWE`OKXGQT8\
  VQ1RV3O_5Lc7Ih9FmBCqDEnIGkMIiRKfVMc_OacRdbTgbVjbXm\
  bZpb`sbbvbdxbav__uXXsUVrSTpPQoMOmJMlHRdHWYH_QHdJHh\
  CHrGoiOjaWeUc`MkWEsR6zNBrMGkLKcLPXKUQJYIJbBIf4IXFJ\
  OPKEZL5hM7iK9iIBiHCiFEiDGiCIiAJi9De68a4IY8RVB`REiO\
  HrLKlSMfZO`ePVlRPsTKyUPvXUs_Zqbcnehlhmikqgme`cVUUK\
  NK9GABKHDNNEQTGT_IWeJZkCQEKKJRENY8Sd2W_6RWAMSEINID\
  JM8FP4GKIHFVIAgI6tGBqEFoDKlBOj9Th8Xe6ac5eaEYZNQWWI\
  TcBQUNLKZHAjC1u8sztryurxuqwuqvuquvptvpsvpsvgiuZ_uQ\
  QuYNOlQdjOeiMehKfgJffHgeFgdDhcChYEfTGdOHbJJ`EK_DMZ\
  CNYBPXAQX9RW8TV7UU7VU8ZV8bW8fX8jY8nZ8r_8v`8zaHo`Pe\
  _YVZeLYnAXv0Wr3co6jl9qTVP }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
