;     Date: Sat, 02 Nov 2002 09:57:30 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 02-11-02 (Electron Cloud [4])
;       Id: <1.5.4.16.20021102095916.0cf72f9a@pop.mindspring.com>
; ---------
; FOTD -- November 02, 2002 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Many years ago, when I was just discovering science, I became 
; fascinated with the atomic world.  My fascination was caused by 
; a story I read about a man who begins shrinking.  I forget the 
; name of the story, (it might be "One Who Shrank"), but in it the 
; man is placed on a block of very dense metal and shrinks until 
; the atoms of the metal appear as large to him as stars and 
; planets.  He eventually lands on an inhabited planet, where 
; they tell him that they have seen him coming in the sky for many 
; years.  As he continues to shrink, he finds that the atoms of 
; this sub-atomic-sized world are also planets of still smaller 
; worlds, ad infinitum.
; 
; When I read it, the idea seemed sensible enough, so I promptly 
; went to the local library to read about these miniature 
; inhabited worlds that might exist within the everyday objects 
; around us.  But instead of alien civilizations, I found the 
; world of quantum mechanics, where, unless one is a mathematical 
; genius, (which I was not), nothing makes sense.  I found that 
; electrons, for example, are not objects in the everyday sense, 
; but clouds of probability, where some indefinable non-thing has 
; a certain chance of existing for an indefinable moment of time.  
; I found that, for electrons, and all atomic particles for that 
; matter, the very concepts of object and location are fuzzy at 
; the best.  But my small disappointment was far offset by my 
; fascination with the discovery that the atomic world beneath the 
; physical world is not as I had supposed it might appear to my 
; senses.
; 
; Today's image could be interpreted as a fractal atom, in which 
; the electron cloud surrounds the nucleus, which in this case is 
; a Mandelbrot midget.  In fact, I actually did interpret it this 
; way, and named it "Electron Cloud".  The generating expression 
; subtracts some Z^(0.9) from some Z^(-0.9) then adds (1/C).  The 
; parent fractal created by this expression is what I call 
; unstable, that is it 'evaporates' when the bailout radius is 
; increased.
; 
; Since the bailout of today's image has been raised to 10^100, 
; the entire scene has long since evaporated and left behind a 
; totally black screen of trapped 'inside' points.  Blank screens 
; can sometimes be saved however, and I salvaged today's blank 
; screen by applying the < bof61 > inside fill to it.
; 
; The result is not great.  Indeed, with its rating of 4, it is a 
; bit below average.  But it is worth a look.  The slow render 
; time of 1-1/2 hours makes rendering the image from the attached 
; parameter file an option only the most devoted fractalists would 
; choose.  Fortunately, Paul and Scott are devoted fractalists, 
; and as soon as they can render the image, it will be available 
; on their web sites at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Friday was chilly and blustery, with a 
; temperature of 54F 12C and heavy clouds that dropped sporadic 
; showers of rain.  Needless to say, the duo of dynamic fractal 
; cats disliked the conditions, and showed their displeasure with 
; intermittent shouts of frustration.  A treat of tuna eased their 
; distress.
; 
; My distress, which is not all that great to begin, will be eased 
; even further when I finish the tiny amount of work that still 
; lies before me.  The best news of all is that I shall return in 
; 24 hours with the next FOTD, one that will rate at least a 6.  
; Until that moment arrives, take care, and walk with your head in 
; the clouds.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Electron_Cloud { ; time=1:35:40.12--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.00606704621369720/+0.088414130616388\
  71/2223917 params=2/-0.9/-2/0.9/-0.31/1e+100
  float=y maxiter=8400 inside=bof61 periodicity=10
  colors=000rdzrdzrdzrdzrezrezrezrezrfzrfzrfzrgzrgzr\
  gzrgzrhyrhxrhwrhvriuritrisrirrjqrjprjorjnrkmrklrkk\
  rljrlirlhrlgrmfrmermdrmcrnbrnarn`rn_roZroYroXroWrp\
  VrpUrpTrpSrqRrqQrqPrrOrrNrrMrrLrsKzsJrsIrsHrtGrtFr\
  tDrtDruDruCruCruCrvBrvBrvBrvBqwCpwCowDowDnwDmwElwE\
  lwFkwFjwFiwGiwGhwHgwHfwHfwIewIdwIdwJcwJbwKawKawK`w\
  L_wLZwMZwMYwMXwNWwNWwOVwOUwOUwPTwPSwPRwQRwQQwRPwRO\
  wROwSNwSMwTLwTLwTKwUJwUKxWJwVJwUIwTIvSIvRHvQHuPHuP\
  GuOGuNFtMFtLFtKEsJEsJEsIDrHDrGDrFCrECqDBqCBqCBpBAp\
  AAp9Ao89o79o68n59o69o69o7Ao7Ao7Ao8Bo8Bo8Bo9Co9Co9C\
  oADoADoADoBEoBEoBEoCFoCFoCFoDGoDGoDGoEHoEHoFHoFIoF\
  IoGIoGJoGJoHJoHKoHKoIKoILoILoJLoJMoJMoKMoKNoKNoLNo\
  LOoLOoMOoMOoMPpNPpNPpOQpOQpOQpPRpPRpPRpQSpQSpQOcz0\
  FUNczMczMczLczLczKczKczJczJczIcz0FUHczHczHczIczJcz\
  KczLczMczMczNczOczPczQczRczRczSczTczUczVczWczWczXs\
  zYczZcz_cz`cz`czaczaczacz }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
