;     Date: Thu, 31 Jul 2003 09:34:48 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 31-07-03 (Harlequin [5])
;       Id: <1.5.4.16.20030731093459.0d671100@pop.mindspring.com>
; ---------
; 
; FOTD -- July 31, 2003 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; The brilliant colors in today's image, which was produced by 
; adding Z to Z^4, remind me of a harlequin's costume.  I 
; therefore named the image "Harlequin".  The parent fractal is a 
; Mandeloid with a lot of extra activity around the East Valley 
; area.  Today's scene is located deep in this activity.
; 
; The image consists of a mixture of inside and outside material.  
; The outside parts have been rendered in the traditional equal-
; iteration method; the inside however has been decorated with the 
; 'fmod' inside fill.
; 
; Since I had only limited time to find and color the image, I 
; could not rate it at anything above average, though I did manage 
; to give it a rating of a perfectly average 5.
; 
; The render time of 10 minutes can be bypassed by downloading the 
; completed GIF image from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Wednesday featured a 2-1/2 hour power failure in the afternoon 
; that put me behind in the work and kept it from being a perfect 
; day.  A man down the next block who thought he was a 
; professional tree-trimmer turned out to be a total amateur.  The 
; partly sunny skies and temperature of 79F 26C were very 
; comfortable for the hottest time of year.  The cats were happy 
; enough, since with the power off they had lots of supervised 
; time in the yard.
; 
; Today is starting cloudy and cool, with rain threatening.  It 
; remains to be seen how the rest of the day will go, but the best 
; way I know to have a perfect day would be to find a perfect 
; fractal.  Will tomorrow be the day?  Most likely not, but check 
; to see how close it comes.  Until then, take care, and as far as 
; I know, the reality of fractals has never been determined.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Harlequin { ; time=0:10:34.39--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=-0.04541673116753506/+0.062824240203421\
  91/1.00776e+012/1/-97.498923096774547/0.0005200442\
  07848097129 params=1/1/1/4/0/0 float=y maxiter=1000
  inside=fmod symmetry=none periodicity=10
  colors=000RaXTaYVaZXa`Zaa`abbacdadfaehagjahlainajp\
  akqalsgetlZvrSwwLxzFvyHuvJtsLsqNrnPpkRohTnfVmcXl`Z\
  kZ`iWbhTdgQffOheLjcIlbFnaDp`Ar_7tZ5uY7tX8rW9pWAnVB\
  lUCjUDhTEgSGeSHcRIaQJ_QKYPLWONUOOTQQSSSRTUQVVPXWOY\
  XN_YMaZLb`KdbJfdIgfHihGkjFlkEnmDpoCqpBsrAut9vu8xw7\
  zy6zz6zr8yj9xbBwWCvOEuGFt9GuAHuBIuCJvCJvDKvELwELwF\
  MwGNxGNxHOxIPyIPyJQyKRzKRzLSzMTzMTzNUzOVzOVxPWvQXs\
  QYqRZnSZlS_iT`gUaeUacVcaWe`XgZYiXYkWZmU_oS`qRasPau\
  NbwMcyKdzJdzRqtTpuUovWnvXmwYmw_lx`kxbjycjzGbRGSSGT\
  TGUUGWVGVWGXXGXYGYZHY_IZ`J_aK`bL`cM_dNYgNWjNUlORoO\
  PqOMtPJwPHyPEzPCzRFzTHyVJwWMtYOr_QpaSnbVkdXifZgg`e\
  icbke`mgZnjWplUrnStpQusNwuLywJzyHyxIxxIwxJvxJuxKtw\
  KswLrwLqwMpwMpwMovNnvNmvOlvOkvPjuPiuQhuQguRfuRfuRb\
  sVZqYVoaSmdRlfQkhPjjOhmMgoLfqKesJcvIbxHazG`zJbxMct\
  OdpRflTghWhdYia`kYclUemQhoMjpImqEorBr_CtHDdHOQHZBH\
  hsKNnJPjJRfJSbIUZIWVIXRHZ }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
