;     Date: Thu, 03 Jul 2003 10:24:18 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 03-07-03 (Shimmering Midget [7])
;       Id: <1.5.4.16.20030703102413.226f828e@pop.mindspring.com>
; ---------
; 
; FOTD -- July 03, 2003 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Sometimes fractals shimmer.  Or they can be made to appear to 
; shimmer.  The subtle wavy fringes around the edges of the main 
; pattern in today's image remind me of something shimmering in 
; the distance on a hot afternoon.  With only a moment's thought 
; I named the image "Shimmering Midget".
; 
; The parent fractal was created by subtracting Z^(-1.33) from 
; Z^(1.33) and adding (1/C).  It is a distorted Mandeloid rotated 
; 45 degrees from the 'normal' position, with its East Valley on 
; its southeast side.  Normally, this would mean that its main 
; period-2 bud was on its northwest side, but as I said, today's 
; parent fractal is distorted.  The main bud, or the bud that 
; should be the main bud, is actually located on the south-south-
; west side of the parent.  It is not the largest bud -- that 
; honor goes to the period-4 bud to the right of the main bud, 
; with the period-3 and period-5 buds right behind.  This is one 
; of the things distortion does to Mandeloids.
; 
; Today's scene is located near the tip of a chain of pseudo-buds 
; on the bud side of the left branch of the Seahorse Valley of the 
; parent fractal.  Seahorse Valley is always the valley that 
; encloses the period-2 bud, regardless of whether that bud is the 
; largest or is located exactly opposite East Valley.  The 
; features that are found there will always have an underlying 
; similarity to those in the classic Mandelbrot set, though the 
; details will change.  In today's image, the shimmering effect is 
; one of the changed details.
; 
; For midgets with really new features, one must find unlikely 
; areas of non-classic-shaped parent fractals, and examine the 
; parts that are critical.  It is not always easy, in fact it is 
; often downright hard to tell which areas are critical.  As is so 
; often the case in life, the harder the scene is to find, the 
; more it is likely to be worth.  Finding these critical areas is 
; a large part of the fun of using the MandelbrotMix4 family of 
; formulas.
; 
; Because of the unusually brilliant blue coloring of today's 
; image, I have rated it at an above-average 7.  The render time 
; of 17 minutes is getting into the area where the download of the 
; already-completed image makes more sense.  The download can be 
; found at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The rain held off until 3pm on Wednesday, giving the fractal duo 
; ample time in the yard before being forced indoors.  The tempera-
; ture of 77F 25C was close to ideal, making their day at least 
; good if not great.  But this morning the rain is still falling.  
; It is due to end soon, but who knows for sure what will happen, 
; certainly not the weather experts.  And who knows the moods of a 
; cat?
; 
; One thing certain to happen is several hours of work.  I've got 
; another job from a customer who doesn't know what he wants, but 
; does know when he gets something he does not want.  And the time 
; to start on it is now.  Until 24 hours from now, take care, and 
; adopt a needy fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Shimmering_Midget { ; time=0:17:45.60--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.11844856655981260/+0.742760244255860\
  20/1.782961e+010/1/27.5/-0.000246466487240595833
  params=-1/-1.33/1/1.33/0/0 float=y maxiter=2000
  inside=0 periodicity=10
  colors=000z0zu0yk0oe0gY3ZRDRIKIDVB5c30k09`0HR0PH2Y\
  73e05n07v09z0Bz0Bz0Fv0Ho0Kg0NZ0RT5TKBYFIZ7Rc0Ye0ei\
  0nk0un0oc0kT0gI0cB0Z20V00R02V03Z55`F7ePBiZDkiFouHr\
  zDozBnz7az5by2cy0cx0cy3cy9bzDZzIfzPWzT`zZ`zc`ziZzo\
  ZzuZzzZzzZzeIuI5`00I002TnzRgzP`zNYzNRrKNiIH`IDVH7N\
  F2FD07D00B009009009009209D09P09`07e05k53oB3uF2zK0z\
  R0zV0oN0YF0F700000000000000000200520B20F20K20P30V3\
  0Z30e30i50o50u50z50zH0zR0zc0yn0vz0uz0rz0oz2`uPNgn9\
  nuFrzIyzNzzTzzYzz`zzezzgvzikzk`znRzoHyz7tu0ov0ky0g\
  z0cz0_z0Wy0Uu0So0Pk0Ne3K`9HYHFTNDNVBIo9Fv7Bv57vD9v\
  IBvPDcVFZ`FYiHToIRvKNzNKzNVzBez2nz0yz0zz0zz0yv0uoD\
  ogRk`eiVreRu`NuYIuTFuPDuK9uH5vD2v90v50v20v00v00v00\
  u00r30r50o90nB0nD0kH0iI0iN0gP0eT0eV0cY0cZ0g`0kc2ne\
  7reDvgHyiNzkTzkYzcRzVNzPIvHFu9Bo37k03g00e00`00Y00V\
  00R07P0BN0DK0FI0HI0IH0KF0ND0PD0TB0V90Y70Z70`50c30e\
  20g20i50k70n90oD0rFzRFzi3 }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
