;     Date: Mon, 14 Jul 2003 11:17:07 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-07-03 (The Odd Way Out [4])
;       Id: <1.5.4.16.20030714111708.29af5d88@pop.mindspring.com>
; ---------
; 
; FOTD -- July 14, 2003 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; The telephone problem here at Fractal Central has finally been 
; fixed.  The repairman got here this morning while the problem 
; was evident, found the problem in the line and cured it.  
; Murphy's law has been defeated -- at least for one time.
; 
; Murphy's law is strange indeed.  It never plagues other people.  
; It does not work unless one is paying attention to it.  It never 
; works when the intent is to scientifically prove that it exists. 
; Yet we all know that it does indeed exist, and is most likely to 
; appear when it can wreak the most damage.  It's a mystery.
; 
; Today's fractal is no mystery.  It's a picture of a hole deep in 
; a valley of the Z^5+C Julibrot.  Julibrots are four-dimensional 
; things that contain holes.  These holes are neither Mandeloid 
; midgets nor Julia sets unless they are sliced in the Mandelbrot 
; or Julia directions.  Since today's scene is sliced in an 
; oblique direction, it is nothing but a hole, perhaps more 
; accurately described as a slit.
; 
; But the spiral pattern around the hole, most of which has been 
; cropped off, is almost intact, and is the same pattern we would 
; see if the hole were sliced in the Mandel or Julia directions.
; 
; When I named the image, I gave it the name "The Odd Way Out".  I 
; must have had a reason for choosing such an irrelevant name, but 
; if so, the reason totally eludes me.  I guess the meaning will 
; have to take its place beside songs such as "Stairway to 
; Heaven", which appear to have a hidden meaning, but most likely 
; do not.
; 
; Since I was several hours working with the phone man, I had 
; little time to properly color the image, and as a result, it 
; rates no higher than a 4.  The render time of 16 minutes is 
; slow, but can be avoided by downloading the already-rendered GIF 
; image from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Sunday proved to be the most pleasant day of the summer here at 
; Fractal Central, with deep blue skies, puffy white clouds, low 
; humidity, and a temperature of 83F 28C.  The dynamic fractal 
; cats took full advantage of the pleasant conditions by spending 
; several hours in the yard.  When evening came, they settled into 
; their resting places without complaint.
; 
; But this morning, rain is once again in the area and more is 
; forecast.  The quality of the cats' day is yet to be determined. 
; As for me, I've got work to do.  Until next time, take care, and 
; stay connected.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

The_Odd_Way_Out { ; time=0:16:49.14--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=multirot-XZ-YW-new passes=1
  center-mag=+0.00000000002679182/+0.000000000001065\
  41/1.118642e+011/0.01766/-2.2772331070925298/88.98\
  76619515795966 params=45/-120/5/0/0.29004780321703\
  86/0.7787549589942936/0.2900478032170386/0.7787549\
  589942936 float=y maxiter=2200 inside=0 logmap=570
  periodicity=10 colors=000XU2XU1VV3UW4TX5SY6QY7PZ8O\
  _AN`BMaCKaDJbEIcFHdHGeIEeJDfKCgLBhMAhN9iO9iP9iP9iQ\
  9iR9iR9iS9jS9jT8jU8jU8jV8jW8jW8kX8kX8kY8kZ7kZ7k_7k\
  `7k`7la7la7lb7lc7lc6ld6le6me6mf6mf6mg6mh6mh6mi6mi9\
  jfBhdEfaGd_JaXL_VNYTQWQSTOVRLXPJZNHaKEcICfG9hE7jC5\
  iE6iG6iI6iK6iM7hO7hQ7hS7hU8hW8gY8g_8ga9gc9ge9fg9fi\
  AfkAfmAfoAeoCeoEeoGenIdnKdnMdmOdmQcmScmTcmVcmXbmZb\
  l`blbbldalfalhaljalk_igZgdYeaXcZV`WUZTTXPSVMQSJPQG\
  OODNMAMK7OL6PL6QL6RL6SL6TL6UL6VL6XL5YL5ZL5_L5`L5aL\
  5bL5cL5bN6bO7bP7bQ8bR9bS9bTAbUBbVBbWCbXCaZDa_Ea`Ea\
  aFabGacGadHaeHafIagJchUbiUbjUakUalT`mT`mT`mT_mS_lS\
  ZlSZkRYkRYkRXjRXjQXiQWiQWhQVhPVhPUgPUgPUfOTfOTfOSe\
  OSeNRcNRcNRbNT`OUYPVWQWTRYQSZPT_NU`LVbJWcIXdIYeHZf\
  F_hF`iDbjBekAhm7kn4no3qp4tq6wp8zoAzoCznEznGzmIzmKz\
  lMzlOzkQzkSzjUzjWziYzh_zhazgczgezfgzfizekzemzdmzdm\
  zcmzcmzbmzamzamz`mz`mz_mz_mzZmzZmzYmzYmz }

frm:multirot-XZ-YW-new {; Jim Muth
; 0,0=para, 90,0=obl, 0,90=elip, 90,90=rect
e=exp(flip(real(p1*.01745329251994))),
f=exp(flip(imag(p1*.01745329251994))),
z=f*real(pixel)+p3, c=e*imag(pixel)+p4:
z=z^(p2)+c,
|z| <= 36  }

; END PARAMETER FILE==================================
; 
