;     Date: Tue, 29 Jul 2003 10:29:34 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 29-07-03 (Totally Ravishing [6])
;       Id: <1.5.4.16.20030729102944.2a9fb9e0@pop.mindspring.com>
; ---------
; 
; FOTD -- July 29, 2003 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; I was told that today's image is totally ravishing, which 
; according to my dictionary means that viewing it causes 
; indescribable delight.  Well, I'm not fully convinced that my 
; delight in viewing the image is indescribable, but the image is 
; at least far enough above average to earn it a 6, so that's how 
; I rated it.  The name "Totally Ravishing" is an intentional 
; exaggeration.
; 
; The image is an evaporated one, with the inside activity made 
; visible by the bof61 inside fill.  The parent fractal in its 
; un-evaporated form appears as a multi-bayed Mandeloid, its 
; filaments leading to terminating rings.  Today's scene is 
; located in a cut-off feature close to a zig-zagging filament 
; that runs down the center of a prominent valley.
; 
; Although the resulting image was called 'totally ravishing', to 
; me it appears to lack something.  The colors, though brilliant, 
; are not pure.  A certain muddiness spoils things.  And the 
; elements have too many disquieting sharp points.  The rating of 
; 6 appears justified.
; 
; The 5-minute render time is brief enough, but those with more 
; pressing things to finish may save a few minutes by downloading 
; the finished image from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The rain held off until after 3pm Monday here at Fractal 
; Central, giving the cat duo time enough in the yard to make them 
; happy before things got wet.  The temperature of 82F 28C was no 
; problem.
; 
; Today is starting cool and sunny -- just the conditions to keep 
; the duo happy.  And the work shelf is piled just high enough to 
; keep me busy until 2pm or so -- the conditions that keep me 
; happy.  It actually looks like a good day might be coming.  
; Another FOTD is also coming, and it will appear in 24 hours.  
; Until then, take care, and be of good cheer.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Totally_Ravishing { ; time=0:05:29.44--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+1.26428153306016700/+1.055502538839018\
  00/254505.2/1/70/8.99066862625197416e-010
  params=7/-1.3/0.7/-13/0/1e+100 float=y maxiter=500
  inside=bof61 outside=tdis periodicity=10
  colors=000o`b6um0zo0zqzzzzsuz`XzVbxPgmLk`GqPCuE6z2\
  2zA0zH0zP0zX0zd0zk0zs0zz0zgCzRbz8zz0zz0zm0oP0X00G0\
  08CE0iL0`T0T`0Je0Cm02u00z00q00gC6`PER`NHmXAxd0zm0z\
  u6zvHzvVzvezxszxzzxovz`mzNdz8Tz0Jz0A_08z06g06e04V2\
  4L8EHENGJXEPdCVmA`v8ez6VxNJsdAmu0gz0dz0so0zC0z00x0\
  0k40JH00X00i00e4Ed8VbGXVLXNTZGZZAb`8e`6gb6kb4od2qd\
  2ue0ve0zd0z`0zZ0zX0z`0zd0zg0zk0vGGV8bXAbXCdZEdZEe`\
  GebHgbJgdLgdLieNigPkgRkiRmiTmkVokXomZooZqo`qqbsqds\
  qdssduueuuguvivvkvxkxxmxzozzqzzqzzszzuzzvzzxzzxzzz\
  zzzzzzzz82zC6zEAzHCzJGzNJzPLzRPzVTzXVz`Zzb`zddzggz\
  iizmmzoqzqszuvzvzzzzzzzzZ0z`2z`4zb6zb8zdAzdCzdEzeG\
  zeGzgHzgJzgLziNziPzkRzkTzkTzmVzmXzoZzo`zobzqdzqezs\
  gzsgzsizukzumzvozvqzvszxuzxuzzvzzxzzzzzzzzzzzzzzzG\
  0zH2zJ4zL6zN8zPAzRCzTEzVGzVHzXJzZLz`NzbPzdRzeTzgVz\
  iXziZzk`zmbzodzqezsgzuizvkzxmzxozzqzzszzuzzvzzxzzz\
  zzzzG00L00R46VAE`HJdNRiTX }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
