;     Date: Fri, 04 Jul 2003 10:57:38 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 04-07-03 (Lemon-Lime Country [7])
;       Id: <1.5.4.16.20030704105733.0d672880@pop.mindspring.com>
; ---------
; 
; FOTD -- July 04, 2003 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image takes us back to the number-one fractal, the 
; Mandelbrot set, which still does and always will contain an 
; infinity of undiscovered scenes.  Today's scene is one of a 
; midget located in a spiral in a valley of a bud lying quite deep 
; in East Valley, in the area where the features are on the verge 
; of becoming pinched off.
; 
; This deep in East Valley the iteration count is quite high.  The 
; maxiter of today's image is 500,000, and almost every feature 
; has a count above 10,000.  With iteration counts such as today's 
; the coloring often works best if the logmap feature is turned 
; off.  Doing so results unavoidably in areas of total chaos which 
; I call sand, but it adds definition to those features that would 
; otherwise be flat.  Several outside coloring options give nearly 
; identical results with today's scene.  I chose the 'summ' option 
; for no reason in particular.  The 'fmod' and 'tdis' options were 
; not considered, since they slow the render time to over an hour. 
; The 'mathtolerance' statement is included in the parameter file 
; so that the image will not flip into arbitrary precision math 
; and take several hours to complete when it is rendered at a high 
; resolution.
; 
; I named the image "Lemon-Lime Country".  I thought I saw enough 
; lemon and lime colored areas in the picture to justify the name. 
; I rated it at a 7 because it is always a pleasure to find 
; interesting new scenes below the arbitrary math magnitude in the 
; M-set.  The render time in the 11-minute range can be avoided by 
; downloading the finished image from one of the FOTD web sites:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The light showers ended in early afternoon here at Fractal Cen-
; tral on Thursday.  At 5pm the sun appeared, a little late, but 
; better late than never.  The temperature at the time was 77F 
; 25C, which is near perfect for cats.  Taking full advantage of 
; the opportunity, the once-dynamic duo spent over an hour in the 
; yard, which was not as much time as they would have preferred, 
; but still enough to keep them happy.
; 
; Today promises to be hot as a firecracker, and since it is 
; Independence Day here in the USA, there will be a lot of 
; firecrackers as well as other assorted fireworks going off.  The 
; duo does not like sudden loud noises, so they will probably be 
; skittish.  Check here tomorrow to see how they make out.  Until 
; then, take care, and are fractals a blast or not?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Lemon-Lime_Country { ; time=0:11:20.81--SF5 on a p200
  reset=2002 type=mandel passes=1 center-mag=+0.2531\
  3254012409130/-0.00035259026063394/5.075036e+011/1\
  /-27.5/0.001974 mathtolerance=/1 params=0/0 float=y
  maxiter=500000 outside=summ inside=0 periodicity=10
  colors=000tnJsmJslKslKskLrjLriMrhMrhMqgNqfNqeOqdOq\
  dOmfXjgdjccj_bjWajS`jO_jKZjIYjHXjHWjIVkJUkKTlLSlLT\
  mMVmNXnOZnO`oPboQdpRfqShqSjrTlrUnsVpsVrtWttXvuYxuY\
  zrXvpWsmVokUlhThfTecSbaRZZQWXPSUOPSOMPNINMFKLBIK8G\
  K5IM8JOAKQCLSEMUGNVIOXKPZMQ`ORbQSdSTeUUgWViYWk_Xmb\
  iohrpmzorzorzorwommnhdmcehZgcUiZPjUKkPBjK5iF4fF3bG\
  3_G2WH1TI1PJ0MJ0OM6QPCSRIUUOVWUXZ_Zae`ckbfqchvbfub\
  etadsacs`br`aq_`p__pZZoZYnYXmYWmOYhEZc4__ed_ggahkc\
  jnekrgmuinxjkvlhumetobsp_rrXqsUpuRovOnwSoxWpx_qxcr\
  xgrxksxotxsuxvuxsrwqpvonumltkjsihrgfqedpcboa_n_YmY\
  WlWUkTSkRQjPOiNMhLKgJHfHFeFDdDBcB9b97a75`53_31_84`\
  C7aHAaLDbQGbUJcYMcZNe_Of`PgaPiaQjbRkcSmdSneToeUqfV\
  rgVshWuizzizwgznfzedyXcxPauO_sNZqMXoLWmKUkJTiIRfHQ\
  dGObFN`ELZDKXCIVBHSAFQ9EO8CM7BK6AI5FI4KKGPKKSKOUKS\
  WKWYK__IcaEecEgeFigGkiHmkIphPmjUilZencaphYrmUtrQvu\
  MutIutGusGurHtqHtpItpItoJ }

; END PARAMETER FILE=========================================
; 
