;     Date: Thu, 16 Dec 2010 19:46:01 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 17-12-10 (Totally Eclipsed [6])
;       Id: <1.5.4.16.20101216194559.10bf1aa4@pop.mindspring.com>
; ---------
; 
; FOTD -- December 17, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; With things pretty busy here at FC, today's image is another 
; fast one.  The image lies in the parent fractal that results 
; when Z^(1.618) (golden ratio) is iterated Z(-3.142) (minus-PI) 
; levels up the complex logarithmic hyper-spiral with the 'floor' 
; function applied, and C is added.
; 
; The parent fractal closely resembles a non-critical Mandelbrot 
; set with its main bud pointing northeast and a nest of cut-off 
; zigzagging filaments just beyond the bud.  Today's scene lies 
; deep in the most prominent cut-off filament.
; 
; I rated the image at a 6.  The colors are fair enough, but I 
; have used a similar palette much too recently to allow a rating 
; any higher than the 6.
; 
; The name "Totally Eclipsed" came about when I imagined I saw a 
; solar eclipse in the image.
; 
; The calculation time of 1 minute is conveniently fast, at least 
; for those with DOS-capable machines.  And the finished image 
; will soon be posted on the currently active FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site at:
; 
; <http://www.Nahee.com/FOTD/>
; 
; is still available, and holds over 13 years of FOTD's.  But it 
; might not be up to date.
; 
; Thick clouds and a temperature around 25F -4C kept things 
; suppressed here at Fractal Central on Thursday.  The fractal 
; cats kept happy on their warm shelf, taking breaks only often 
; enough to be sure things were under control outside.
; 
; My day was hurried enough.  The next FOTD will be posted in 24 
; hours.  Until then, take care, and could something sinister be 
; going on behind the scenes?
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Totally_Eclipsed { ; time=0:01:04.21-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotBC3 function=floor float=y
  center-mag=+1.502630890717709/+1.587875052969523/\
  1.5721e+012/1/60/0 params=1.618/0/-3.142/0 inside=0
  maxiter=400 logmap=176 mathtolerance=0.05/1
  colors=00010220430640850A60C70E80G90IA0KA0MA0OA1QA\
  2SA3UA4WA5YA6_A7aA8cA9eAAgABiACkCDmEEmGFmIGmJImKKm\
  LMmKOmLQmMSmNUmPWmQYmR_mSamUcmVemWgmWioWlsXouXrydu\
  zmzzLFUJKWQPYVP_ZR`fZbkadogetogxsinjjgklXln`loTjnQ\
  inNgnKfnHenEcnBbn9anMgkZmiksgjocjl_jiXjfTjcPj`MjYI\
  jVEjSBjP7jM4lL5mK6nJ7oJ8qI9rHAsGBtGCvFDwEExDFyDFoF\
  DeGCWHAMJ9CK73L64N84OA4QB4RD4SF4UG4VI5XK5YL5ZN5`P5\
  aQ5cS5dU5eV6fY7f`8gc9gfAgiBhlChoDhqIjnNklSmiXngaoe\
  fqbkr`ptYuuWzvUswXmxZgyaazcWzfQzhKzkEzm8zp2zrLzmcz\
  hvzcuzbtzaszarz`qz_pz_pzZozZnzYmzXlzXkzWkzWhzYfzZc\
  z_azaZzbXzcUzeSzfPzgNzhMzgLzgKzgJzfJzeIzdIzcIzcHzb\
  HzaGz`Gz_Gz_DzgBzo9zwGzLEzGCzCxzwZzYLzKKzJJzIIzHHz\
  GGzFFzEFzDEzCDzBCzABz9Az8UzlSzgQzc8zD5zA3z77zABzDF\
  zFJzINzKRzNVzQZzSbzVfzXjz_mzaPzuQzuQzuRzuRzuSzuSzu\
  TzuTzuTzuUzuUzuVzuVzuWzuWzuWzu_zwbzyezzdzyczybzyaz\
  yazyczmdzafzQgzEezDczDazC }

frm:MandelbrotBC3   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)+PI-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
