;     Date: Sun, 26 Dec 2010 18:47:57 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-12-10 (Repeat Performance [6])
;       Id: <1.5.4.16.20101226184801.166f8c6e@pop.mindspring.com>
; ---------
; 
; FOTD -- December 27, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's super-fast image rates only a 6.  This is because it is 
; the third consecutive image of a minibrot lying in the field of 
; chaos near the shore line of a Mandelbrot bay or bud.  Today's 
; scene is located on the western shore line of the period-5 bud 
; on the northwest shore line of the main bay of the Mandelbrot 
; set.
; 
; The name "Repeat Performance" indicates that today's image is 
; similar to the two most recent FOTD images.  It might actually 
; be the best of the three, but 'might be's' carry little weight 
; when rating images.
; 
; The calculation time of 8 seconds will pass in a flash.  Those 
; with non-cooperative machines may see the finished image on the 
; presently active FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD site may be accessed at:
; 
; <http://www.Nahee.com/FOTD/>
; 
; Sunday brought lots of clouds, brisk north winds and a tempera-
; ture of 27F -3C to Fractal Central.  Snow showers moved in just 
; after nightfall, but at post time had amounted to only a dusting.
; 
; The fractal cats passed the unusually chilly day on their shelf 
; by the heat, exhausted after yesterday's battle with the gift 
; wrappings.  The humans' day was spent recovering from yesterday. 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, live to learn and learn to live.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Repeat_Performance { ; time=0:00:08.51-SF5 on P4-2000
  reset=2004 type=mandel passes=2 center-mag=-0.5407\
  452833814538/+0.577023247902471/3.5297e+011/1/87.5\
  /0 params=0/0 float=y maxiter=15000 inside=0
  logmap=-1242 periodicity=6
  colors=000PTjQTkRUkSUlSVmTWnUXoVYoWZpX_qY`rZar_bs`\
  ctadubdvcfwdhxejyflzfnzeozepzeqzdrzdszdtzcuzcvzcwz\
  cxzbyzcPceOagM_rrzrrzrrzwwzuuzrrzrrzrrzrrz0AI08GZ7\
  FZ6DY4B039027Y16037057W780980B8WC9VE9VGAVIAVKAULBU\
  NBUPCTRCTTCmUDTWDSYDS_ESaERbFRdFRfFRhGQjGzzHQmHPzH\
  PqIPsIPtIOqJOoJOmzOkzOiLOgLOeLOcMOaMO_NOYNOWNNUONS\
  ONQPNOPNMQNKQNIQNGRNERNCSNASN8SOCPOFNPILPLJQOHQRFR\
  UDRXBS_9Sb7Te5Th3Tk1Ui4Ug6Vf8VdAVcCWaEW`GHhaHgaIga\
  JgaKgaKfaLfaMf`Me`Ne`Oe`Od`Pd`Qd`Qc`Rc`Sc`Tc`Tb`Ub\
  `Vb`Va_Wa_Xa_X`_Y`_Z`__`____`__a__aZ_bZ_cZ_cY_dYZe\
  YZeXZfXZgXZhXZhWZiWZjWZjVZkVZlVZlUZmUZnUYnTYoTYpTY\
  qTYqSYrSYsSYsRYtRYuRYuQYvQYwQYxRZwQYwQYxQXxQXxQWxQ\
  WyQVyQVyQVyQUzQUzPTzPTzPSzPSzPRzPRzPRzPQzPQzPPzPPz\
  OOzOOzOOzONzONzOMzOMzOLzOLzOKzOKzNKzNJzNJzNIzNIzNH\
  zNHzNGzNGzNGzNFzMFzMEzMEzMDzMDzMDzMCzMCzMBzMBzMAzL\
  AzL9zL9zL9zL8zL8zL7zL7zL6 }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
