;     Date: Fri, 17 Dec 2010 18:05:22 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 18-12-10 (Great Ghost-Bud [6])
;       Id: <1.5.4.16.20101217180521.10bf2508@pop.mindspring.com>
; ---------
; 
; FOTD -- December 18, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's quickie image shows one of the perturbed Mandelbrot 
; things that I call a 'ghost bud', which explains the name "Great 
; Ghost-Bud".  A ghost bud is the left over remnant of the intact 
; bud that appears at the same spot in the un-perturbed M-set.  
; (To see the bud of today's image in its true form, simply change 
; the parameters to 0,0.)
; 
; The rating of a 6 is all I could give the image.  I was doing 
; similar perturbed scenes almost 20 years ago, and there is very 
; little shock value left in such images.  (If indeed, there ever 
; was any.)
; 
; The scene of the action lies on the southern shore line of the 
; main bay of the Mandelbrot set, just west of the large period-3 
; bud.  The location may be a bit confusing because the image has 
; been calculated upside-down.  (In my opinion, the proper posi-
; tion for a bud is on top of or to the left of its valley.)
; 
; The initial value of Z has been set to 0.3096,1.6056, which 
; perturbs the appearance of the M-set.  In fact, it nearly wipes 
; it out.  (For some reason the type=mandel actually initializes Z 
; to the square root of the entered value.  This is inaccurate, 
; but if it were changed, the type=mandel images made with earlier 
; versions of the program would no longer work.)
; 
; Another curiosity of the parameter file is that the reset is set 
; to zero.  Resetting this value to the usual 2004 makes a small 
; but noticeable change in the spacing of the color bands.
; 
; Despite the extreme maxiter of 250,000, the type=mandel formula 
; is so efficient that the image calculates in 28 seconds.
; 
; The image may also be seen in finished form at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; All the past FOTD images may be viewed at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; though the site is probably not up to date.
; 
; Some sun, some clouds and a temperature around 30F -1C here at 
; Fractal Central on Friday brought some improvement to the area.  
; The fractal cats spent most of the day sleeping by the heat, but 
; the fractal cat Nicholas, who is usually quite friendly with 
; strangers, lost a few points when he swore at a customer who 
; dropped by in the afternoon and got a bit too familiar with him.
; 
; The next FOTD is due in 24 hours.  For all I know it will 
; actually be ready on time.  Until then, take care, and beware of 
; synchronicity.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Great_Ghost-Bud { ; time=0:00:28.16-SF5 on P4-2000
  reset=0 type=mandel passes=1 center-mag=-0.2438\
  2329/-0.639263/476/1/-168.5/0 params=0.3096/1.6056
  float=y maxiter=250000 bailout=100 logmap=yes
  colors=000BA0aoK`oK`oK_nK_nKZnKYnKYnKXmKXmKWmKVmKV\
  mKUlLUlLTlLSlLSlLRkLRkLQkLPkLPjLOjLOjLNjLMjLMiMLiM\
  LiMKiMJiMJhMIhMIhMHhMGhMGgMFgMFgMEgMEgMDfNDfNDeNDe\
  NDdNDdNDcNDcNDbNDbNDaODaOD`OD`OD_OD_ODZODZOCYOCYOC\
  XOCXPCWPCWPCVPCVPCUPCUPCTPCTPCSPCSQCRQCRQCQQCQQCQQ\
  BPQBPQBOQBOQBNQBNRBMRBMRBLRBLRBKRBKRBJRBJRBIRBISBH\
  SBHSAGSAGSAFSAFSAESAESADSADSACTACTABTABTAATAATA9TA\
  9TA8TA8TA8TC9UE9UF9UHAUIAUKAULAUNBUOBUQBUPCUPCUOCU\
  OCUNDUQDUSDUVEUXEU_EUaEUdFUfFUiFUkFUkFUm2ck2cj2ch2\
  cg2cf2cd2cc2cb2c`2c_2cZ2cX3cW4cV5cU5cT6cR7cQ8cQ8cQ\
  9cQAcPAcPBcOCcNDcMDcLEcJFcIFcHGcGHcFIcDIdCJeBKfAKg\
  9Li7Mk6Nm5No4Oq3Ps2Pu2Qw2Rx2Ry2Sz2Tz2Uz2Vz2Vz2Xz2X\
  z2Yz2Zz2_z2`z2`z2az2cz2cz2dz2dz2fz2fz3gz4gz5gz6hz7\
  hz8hz9hzAizBizCizDizEjzFjzGjzHjzIlzJnzKpzLrzMtzNvw\
  OxzPyzQzzRzzSzzUzzWzzYzz_zzazzczzezzgzzizzkzznzzqz\
  ztzzwzzzzzzzzzzzzzzzzzzzz }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
