;     Date: Fri, 03 Dec 2010 22:39:44 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 04-12-10 (1/4 of the Pie [6])
;       Id: <1.5.4.16.20101203223942.128f6770@pop.mindspring.com>
; ---------
; 
; FOTD -- December 04, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Enough work to keep me busy most all day Friday left little time 
; for a proper fractal search.  Luckily, fractals are so numerous 
; that I found one after an improper search.
; 
; Today's image is closely related to yesterday's FOTD.  It is the 
; Julia set of a point in the north valley of a minibrot in East 
; Valley of the Mandelbrot set.
; 
; The image is very sensitive to maxiter changes.  Even a small 
; change will totally change the color, while a substantial 
; maxiter increase will fill in the open areas.
; 
; I named the image "1/4 of the Pie" because of the four well-
; defined quarters into which the scene is divided.
; 
; The rating of a 6 is nothing to get excited about, but to assure 
; continued tranquility, the calculation time of 2-1/2 minutes 
; will leave no chance for excitement to build.
; 
; The finished FOTD images are posted on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; but Paul, who has maintained the web site for over 17 years, is 
; still recovering, and might not be able to keep the site up to 
; date.  Until he fully recovers, I will post only fast images 
; that finish in a minute or two.
; 
; Lots of clouds, brisk winds, flurries of snow and a temperature 
; of 36F +2C made Friday a day to keep a traveler invigorated.  
; The fractal cats would rather have had sun.  My day was busy but 
; not excessively so.
; 
; The next FOTD is due to be posted in 24 hours, but as is always 
; the case with Sunday images, it might be late.  Until whenever, 
; take care, and reality may not be natural.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

1/4_of_the_Pie { ; time=0:02:31.55-SF5 on P4-2000
  reset=2004 type=julia passes=1 center-mag=0/0/1137\
  532/1/143/0 params=0.2983562075159729/-0.018519436\
  2269525 float=y maxiter=60010 inside=0 outside=imag
  logmap=-54679 periodicity=0
  colors=000dBCdABe9Be9BhABjBBlCBnDBpEBrEBsJEsOGsTIt\
  YKtaMtXPuaRufTulVzhXzdUtdSs`QsWNrSKrOJqJGqFEpBCp7A\
  lADiDGfEJcGL`HOYJRVLKTHGSDDQ99P56O13R27U3AW4DZ5G`6\
  Kc7Ne8Qh9TkAWmB_pCbrDeuEhwFkrHgmJdhL`cNYZPVURRPTOK\
  VKFXHAZED`FGbFJdFMeFPgFRiFUkGXlG_nGbpGerGgsGetJdtM\
  ctPbuS`uV_uYZv`YvcXvfWrgVnhUkhTgiScjR`jQXkPTlOQlLQ\
  kJQjGQjEQiBQh9Qh6Qg4Qf2Qf4Ng6Lh7Jh9HiAFiCDjEBkF9kH\
  7lI5lK3mL1mqGYlH_hI`cJa_JcVKdRLeNLfUOa`QYfSUmVPtXL\
  zZHrhhocilZjiVkfQlcLm`HnYCoV8p`RffiXhh_jgalfdmefod\
  hqcksbmtaov`rx_ty_vtcoofhkjafmVbpOdnPflQgjRihSjgTl\
  eUmcVoaWp_XrZYsXZuV_vT`xRayQbsMfnIjhEmcAqY6uT2xW5s\
  Z8naBidEdgH_jKVmNQoQLnUPnXSn_VnbYmeamhdmkgmnjjjigg\
  iedibai`ZiYViWSiTPiQMiOJiLFiJCiG9iE9iBFU99WAEYAJ_A\
  OaAXcfaClbHrbMsaKt`It`Hu_FvZDvZCpOOjDZcHXXLWROVKSU\
  DWT7ZSmQ1kR2jR3hR4gR5fR6dR7cR8bR9dYLedX0lP8nUFpYMr\
  aTtf_vjfxnmzrhsdclSZeEU_1 }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
