;     Date: Sun, 26 Dec 2010 12:25:58 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 26-12-10 (Surprise Mandelbrot [7])
;       Id: <1.5.4.16.20101226122556.14efc0ae@pop.mindspring.com>
; ---------
; 
; FOTD -- December 26, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is not only late, it is very simple -- another 
; scene on the northwest shore line of the main bay, but this 
; time the main bay of the large minibrot on the main stem of the 
; Mandelbrot set.  The scene lies on a filament, just beyond the 
; point where it separates from the main body of chaos.
; 
; I named the image "Surprise Mandelbrot" because of the elements 
; surrounding the central minibrot, which surprisingly point in 
; toward the center rather than outward.
; 
; The rating of a 7 is perhaps a bit above what might be expected 
; for a fractal found on a day with so many other things to do.  
; The calculation time of 10 minutes is due to the necessity of 
; using arbitrary precision math, and is slower than I would have 
; preferred.
; 
; But calculation may be avoided by checking the web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; where the finished image will soon be posted.
; 
; and don't forget the original web site at:
; 
; <http://www.Nahee.com/FOTD/>
; 
; Clouds all day and a temperature of freezing kept things subdued 
; here at Fractal Central on Christmas day.  The fractal cats were 
; too busy romping in the wrapping paper to notice the outside 
; conditions.  The next FOTD will be posted in 10 hours or more.  
; Until then, take care, and relax.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

SurpriseMandelbrot { ; time=0:10:17.80-SF5 on P4-2000
  reset=2004 type=mandel center-mag=-1.7652273461461\
  26424/0.00851359743301010303/9.468406e+014/1/147.5\
  /0 params=0/0 float=y maxiter=5600 bailout=36
  inside=0 logmap=-565 periodicity=6
  colors=000QAGRAGSAGTAGUAGVAGWAFXAEYADZAC`ABaAAcA9d\
  A8fA7g86hE9iJCjOFkTIlYLmcOnhRomUprXpwZrwXtwWvwVwxU\
  xxSyzRzzQzzPrrmichc_a_XZXVXTSUQPRMMOJKLFHITEFNBCI9\
  AH2CC3E00G00IaVJYZMVaOSeRPhTLkWIzYFz`CzbmzemzgmzjM\
  zlmzzczqTzsmzvXzxZzzmzsVzzmzzSzzmzzPMPNIJMEDKA7J61\
  L96MCBOFGPHLRKQSNVUQ_VSdXViYYn_`s`bxZarY`lW_gVZaTY\
  XSXRQWMPVGOVBQYAS_9Ub8Wd7Yg6_i5al4cn3eq2gs1Kw`JwZI\
  wXHwVGwUFuSFsQFqPEoNEmLEkKDiIDgGDeFCcDCaBCzABzDAzG\
  9zI9zL8zN7zQ6zT6zV5zY4z_3zb3ze2zg1zj1zl4zk7zkAzkDz\
  kGzkJzkMzkPzkSzkVzkYzk`zkczkfzkizklzkpzOmzPkzQizRg\
  zSezTczTazU_zVYzWWzXUzYSzYTzZTzZUzZUzZVz_Vz_Vz_Wz_\
  Wz`Xz`Xz`Xz`ZzZ`zYbzWdzVfzThzSjzQlzPnzNpzMrzKtzJvz\
  HwzGvzFvzEuzDuzCuzBtzAtzAsz9sz8sz7rz6rz5rz5nz6kz7g\
  z8dz9`zAYzBSz9Mz7Gz5Jz9MzCOzFRzJUzMWzPSzWPzaMzgJzm\
  GzsJzqLzpOznQzmSzlTziTzfTzcTzaTzZUzWUzTUzRUzOUzLVz\
  IVzGVzDVzAVz7Vz5NzCGzI8zO }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
