;     Date: Tue, 07 Dec 2010 19:37:56 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 08-12-10 (Cosmic Coincidence [7])
;       Id: <1.5.4.16.20101207193759.1717483e@pop.mindspring.com>
; ---------
; 
; FOTD -- December 08, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Yesterday's image is the parent fractal of today's FOTD.
; 
; Today's image is the scene I found yesterday in that parent 
; fractal.  It is located on the eastern shore line of the largest 
; bay of the parent fractal.  The exact location is just across 
; the break from the left edge of the 'fan', where an East Valley 
; would be expected, but is missing.
; 
; The name "Cosmic Coincidence" means whatever the fractalist 
; wants.  To me it refers to the unlikely coincidence that a 
; parent fractal could rate two points higher than a scene within 
; it, plus a bit of wonder about cosmic mysteries.
; 
; The rating of a 7 is all I could do for today's image.  When 
; compared to yesterday's, it leaves me 'cold'.  Its main problem 
; is that it is too brilliant, but even then, a rating of a 7 is 
; still above average.
; 
; The calculation time of 2 minutes is pretty hot however.  Those 
; with computers and operating systems able to run one of the 
; various versions of Fractint will be pleased.  Others will need 
; to view the image at:
; 
;        <http://www.fractal-animation.net/fotd2.zip>
; 
; where it will soon be posted, or to wait for the original web 
; site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; to be brought up to date.  I have convinced FL that our own FOTD 
; web site is a necessity.  But due to the holiday rush, it will 
; probably not be up until after the holidays.
; 
; Also, you might check for a finished image posted on Hal Lane's 
; site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; After 6 inches 15cm of snow here at Fractal Central Monday and 
; Monday night, Tuesday dawned cloudy but cold.  The clouds broke 
; in the afternoon, letting some sun through, but the temperature 
; never rose above 34F +1C.  The fractal cats took advantage of 
; the sun when it was shining and the house heat when it was not.
; 
; Except for 45 minutes of sidewalk clearing in the morning, my 
; day was uneventful.  FL had the hot coffee waiting when the job 
; was finished.  The next FOTD will be posted in 24 hours.  Until 
; then, take care, and where will we be located one-thousand years 
; from now?  Why in the past, of course.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Cosmic_Coincidence { ; time=0:02:02.12-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=-0.57837687552/+1.59323544876/1.26e+007\
  /1/62/0 params=-20/-5.2/-22/-1.2/0/125/0/0 float=y
  maxiter=1800 inside=0 logmap=156 periodicity=0
  colors=0000AM0AN0AO0AP0AQ0AR0AS0BT0CU0DV0EW0FX0GY0\
  HZ0I_0J`0Ka1Lb2Mc3Nd6Oe8PfBQgDRgGShITiLUiNVjQWkSXk\
  VYlZZm__nc`ndaogbpicpkdqnerofrrgsrhttittjqukovklvl\
  jvmgvmevnbvn`voYvpWvpTvqRvqOvrMvsJvsHvtEvtCwuHwvMx\
  wRxxWyy`yzeyzixykwymwyovxquxsuxutxwswxswzrwzrwzqzz\
  pzzpzzozznzznzzmzzmzvjwrhsnfokdmhbke`gbZe_XdXVdUTd\
  URdUPdTNdTLeTJeSHeSFeSMeSLeRKeRJfRHfQGfQFfQEgPDgPG\
  dOJbNM_MPYLUVKZTKcRJhOImMHrKGvPFzSFvPErKEmEEhEEcEE\
  _EEXEEVEESDDQDDODDMDDJDDHDDFDDDDDFEEHEEJFFLFFMGGOG\
  GQGHSHHTHIVIIXIJZIJ`JKaJKcKLeKLgKMhLMjLNlMNnMOzcOz\
  cPzcPzcQzcQxcQzcSzcTzcUoSWmTXkUYiV_gW`eWabXc`YdZZe\
  X_gVchThiRmkPmlNmmOmlOmkPmjPriPvhQzgQzfRzemzemzdmz\
  cmzbmzamz`mz_mzZmzZmzYmzXmzWmzVzzUzzTzzSzzSzzTzzUz\
  zVzzWzzXzzYzzZzz_zz`zzazzbzzczzdzzezzfzzgzzhzzizzj\
  zzhzzgzzezzdzzczzazz`zzZzzYzzXzzVzzUzzSzzRzzQzzOzz\
  NzzLzzKzzJzzIzzHzzHzzGzzG }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
