;     Date: Mon, 06 Dec 2010 22:29:06 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 07-12-10 (Something to Enjoy [9])
;       Id: <1.5.4.16.20101206222908.15af4ffa@pop.mindspring.com>
; ---------
; 
; FOTD -- December 07, 2010 (Rating 9)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is only the parent fractal of tomorrow's FOTD.  
; But what a parent it is!  How could I let such a visionary 
; parent fractal, with its hints of celestial wonders, go 
; unrecognized?
; 
; Does the image really rate a celestial 9?  In my opinion it 
; does, even though most of the effect is a result of Fractint and 
; my color tweaking.
; 
; The name "Something to Enjoy" fairly describes the impression 
; the image will have on the viewer.  And the calculation time of 
; an incredibly short 8 seconds will be over before the fractalist 
; knows it has begun.
; 
; But there is always the problem of fractalists with new fangled 
; over-qualified machines and operating systems that are afflicted 
; with DOS-phobia.  These viewers may bypass the fun of running 
; the included parameter file by viewing the finished image on the 
; JackOfTradeZ web site at:
; 
;        <http://www.fractal-animation.net/fotd2.zip>
; 
; The images will be posted there until the original web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; is again up to date.  I have not yet checked to see how quickly 
; the images will be posted to the new web site.  There might be a 
; day or so delay.  At any rate, as soon as I get a break from the 
; holiday rush, I will set up my own web site -- date and URL yet 
; to be determined.
; 
; Winter arrived in force here at Fractal Central on Monday as a 
; band of snow off Lake Erie moved in just after midday, bringing 
; snow all afternoon and well into the night.  At post time about 
; 4 inches 10cm of snow are on the ground and the intensity is 
; increasing.  The high temp of 30F -1C was just far enough below 
; freezing to assure that things got slippery.  The fractal cats 
; watched the big fluffy flakes with interest for an hour or so, 
; then curled up by the heat to sleep away the afternoon.
; 
; My day was average, though there is that snow on the sidewalk 
; that I will need to clear away.  The next FOTD will be posted in 
; 24 hours.  Until then, take care, and the best fractals are yet 
; to come.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Something_to_Enjoy { ; time=0:00:08.19-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=-3.60121/9.20892/0.1168224/1/90/0
  params=-20/-5.2/-22/-1.2/0/125/0/0 maxiter=2400 
  inside=0 logmap=3 periodicity=0
  colors=0000AM0ANBAO0APCAR0AREBU0ATGDX0AVIF_0AXKIb0\
  AZMMe0A`OQi1AbQTm3AdSUo8EfUVqDHgUWrIKiUXsNNjUYuSQk\
  UZvXTmb_naWngaof_plcpkbqqeuocrshsqfsuitriqvkouklvl\
  jvmgvnevnbvoavoYvqWvpTvrQvqOvsMvsJvsHvtEvtMwuHwvMx\
  wRxxWyy`yzeyzixyjwykwykvyluymuymtynszoszorzprzpqzq\
  pzrpzrozsnztnztmwumzujzqhznfzkdzhbze`zbZz_XzXVzUTz\
  UzzUPzUNzULzUJzUHzUFzUMzTLzSKzSJzRHzRGzQFzQEzPDzPG\
  zOJzNMzMPzLSzKVzKYzJ`zIczHizGnzFrzFvzEzzEvzErzEmzE\
  hzEczEZzEUzDQzDOzDMzDJzDHzDFzDDzDFzEHzEJzFLzFMzGOz\
  GQzHSzHTzIVzIXzJZzJ`zKazKczLezLgzMhzMzzNzzNzzOzzOz\
  zPzzPzzQzzQzzQzzSszTqzUozWmzXkzYiz_gz`ezabzc`zdZze\
  XzgVzhTziRzkPzlNzmOzlOzkPzjPziPzhQkgQkfRmeRmeRmdSm\
  cSobTqaTs`Tt_UuZUvZVwYVxXVyWWzVzzUzzTzzSzzSzzTzzUz\
  zVzzWzzXzzYzzZzz_zz`zzazzbzzczzdzzezzfzzgzzhzzizzj\
  zzhzzgzzezzdzzczzazz`zzZzzYmzXmzVmzUmzSmzRmzQmzOmz\
  NmzLmzKmzJmzImzHmzHmzGmzG }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
