;     Date: Wed, 01 Dec 2010 22:20:02 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 02-12-10 (Weird Julibrot Set [No Rating])
;       Id: <1.5.4.16.20101201221957.12f7467c@pop.mindspring.com>
; ---------
; 
; FOTD -- December 02, 2010 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Due to a power failure at FC on Wednesday, today's image is a 
; slow one that only the stout-hearted will care to calculate.  
; With the electric power out all morning and the work backed up 
; all afternoon, I had no time to do a fractal search.  But I did 
; have a spare fractal in readiness.  After I posted yesterday's 
; FOTD, I checked the object at the center of that image.  Since 
; the resulting fractal took over an hour to finish, I did not 
; intend it to be an FOTD, but the fates determined that the 
; fractal should indeed be today's FOTD.
; 
; The object at the center of today's image exists in a perturbed 
; Mandelbrot plane.  I leave it to the viewer to decide what kind 
; of a thing it is.
; 
; Since the image was never intended to be a FOTD, I could not 
; rate it.
; 
; The name "Weird Julibrot Set" fairly describes the image.
; 
; The calculation time of over one hour on my 2000mhz machine will 
; separate the fractal professionals from the fractal amateurs.  
; The pros will run the included parameter file and wait it out.  
; The amateurs will shrug and say, "I'm not really that interested 
; in the image."
; 
; If Paul is feeling well enough, both pros and tyros may find 
; time relief on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; where the finished image could be posted.
; 
; Wednesday began with steady rain and a temperature of 63F 17C 
; here at Fractal Central.  Around 10am a fierce squall arrived 
; with torrential rain and winds of 55mph 88kph.  When the excite-
; ment ended, the lights were out, the fractal basement had taken 
; on water and the temperature was down to 39F +4C.
; 
; Most of the rest of the day was spent waiting for the lights to 
; come back on and getting the work caught up, while the fractal 
; cats wondered what all the excitement was about.  The next FOTD 
; will be posted in 24 hours.  Until then, take care, and how can 
; the belief in karma be true if we live on earth only once?
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Weird_Julibrot_Set { ; time=1:01:07.20-SF5 on P4-2000
  reset=2004 type=mandel center-mag=+0.2985719666083\
  7880/-0.01848742792247442/1.529455e+011/1/142.5/0
  params=0.3101057985168/0.8009060914945 float=y
  maxiter=24000 inside=0 outside=tdis periodicity=6
  colors=000JaLJ`MJ_NI_OIZPHYQHXRGXSGWTGVUFUVFUWETXE\
  SYESZGT_IT`KUaLUbNUcPVcQVdSWeUWfWWgXXgZXh`XiaYjcYk\
  eZkgZlhZmj_nl_om_oYXdJVUMUVOTVQTVSSVVSVXRWZRW`QWcP\
  WePWgOXiOXlNXnNXpMXrMXiNP`OHSP9JQ2KR3KR3KR4KR4KR5K\
  S5KS6KS6KS7KS7KS7JS7JS8JS8IS8IS8HS80S9Yv_Yu_gzehzd\
  izckzblzamz`nz`kzaizbgzcezdczeaxf_vfYtgWrhUpiSnjQl\
  kOjlMhlKfmIdnGboE`pCZqAXr8WrEXpJYoOYmTZlYZkc_ih`hm\
  `fraewadv`eu`ft`gs_hr_ir_jqZkpZloZm50650750850950A\
  50C50D50D60F70F60H50I60I50I40H31J22J11I02K02H53QA4\
  NF6RJ7WO9_SBcVDhZElbHpeJtfMrfNqfPpgPngRlgRjhThhUfh\
  VdhWbiX`iYZiZWj_Uj`SjaQjaOkbMkbKkcIlcGldEldCleAkfB\
  jgBihBhjBglCgnCfpCerGdtKcvPcxUhzZmzcmzemzgmzivzkzz\
  mzzozzqzzszzuzzsrzrhzqZzpPyoMvnmsmcplmnkcljmjichjU\
  fkcdlcbmZ`mZemcmpUgtUbsUerSXrQXqOWpMWpKVnIVmGUlEUk\
  CUjATiATgATfBSeCSdCRcDRbER`EP_FOZFNYGMXHLWHKUIJTJJ\
  SJIRKIQKIPMmzmdzLmzKbJKbK }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
