;     Date: Tue, 28 Dec 2010 23:37:24 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 29-12-10 (The Life on Vega-E [8])
;       Id: <1.5.4.16.20101228233729.16ef1b06@pop.mindspring.com>
; ---------
; 
; FOTD -- December 29, 2010 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image was created by the formula Z^2.01+C.  The parent 
; fractal of the image is shaped like a Mandelbrot set with two 
; main stems and a large minibrot on each stem.  The scene lies in 
; the East Valley of the large minibrot on the northern stem of 
; the parent, where the stem is infinitely divided.
; 
; I named the image "The Life on Vega-E", when I imagined what 
; kind of life might exist on a hypothetical fifth planet circling 
; the star Vega.  The star Vega is brighter than earth's sun, so I 
; assumed the fifth planet would lie in the habitable zone of the 
; star.  Of course, if the type of life involves chemical pro-
; cesses unknown on earth, the habitable zone might lie somewhere 
; else.
; 
; The life I conjured up resembles a kind of lumpy sickly-green 
; caterpillar of the earth variety, such as what we see around the 
; edges of today's image.  Much smaller caterpillars lie closer to 
; the central minibrot, though these are more difficult to pick 
; out.
; 
; The rating of an 8 gives me credit for the coloring.  The calcu-
; lation time of one minute will pass in two flashes for those 
; with machines that do not panic at the sight of a command line.  
; Those afflicted with such over-qualified units may view the 
; finished image on the currently active FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The other esoteric fractal fanatics will find past images back 
; to April, 1997 on the original FOTD web site at:
; 
; <http://www.Nahee.com/FOTD/>
; 
; The site is not up to date however.
; 
; We had lots of sun here at Fractal Central on Tuesday, but the 
; blustery wind and temperature that hung around freezing made it 
; unpleasant out in the open.  The fractal cats, who probably will 
; never be out in the open, were unconcerned with the outside 
; chill.  They were quite happy on their shelf in the window when 
; the sun was shining, and on their shelf over the hall radiator 
; when it was not.
; 
; The human side of things went along according to plan.  In fact 
; one job needed no work at all to be done on it.  The next FOTD 
; will be posted in 24 hours.  Until then, take care, and they say 
; each individual is an ephemeral emergent phenomenon.  I guess 
; that answers all the big questions about the meaning of life.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

The_Life_on_Vega-E { ; time=0:01:04.32-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot4 center-mag=-1.740172267\
  040917/+0.0449669196782342/7.03338e+008/1/-102.5/0
  params=0/0/0/0/0/0/0/0/2.01/0 float=y maxiter=2500
  inside=0 logmap=240 periodicity=6
  colors=0007DY7FZ7HZAJaDMcGQeKVjPZpUdpYjsdpshvtoytr\
  zpvzlzwhztdwp`rnXmjYhfYccYZ_YUXYWTYXPYYMYZIY_FYbOd\
  eXjhepjnvhltgjrfipegncelbdjabh``f__eYXgWVhUSjTQkRN\
  mPLnOJoPMnPPmQSmQUlRXlR_kSbkSdjTgjTjiTliVmgWmfYmdZ\
  nc`naan`coZdoYeoWgpVhpTjpSkqQmpPnoNmnMklLhjKdgKacJ\
  X_ISWIOSHKPGGMGCJF9HFAIGAIGAHHBGHBGIBHICIJCJJCJJFK\
  HIKFLKDOKBRK9UK7XK5_K3aK1`P2_U3ZZ4Yc5Xh6Wm7Wq8XrAY\
  sCZsDZtF_uG`uIavJawLbwMcxOcxPHXSGVTFUUETUESVDQVCPW\
  BOWBNXALY9KY8JZ8IZ7G_6F_5E`5D`HFXSHTcJQnLMyNJwUIv`\
  IufHtmHssHrpKrmNrkQrhTrfWrcZraamZdUWTPUjPRmPPpPMsU\
  KuXPk`Ta_XSU`IOd8WbAc`CkZErYFq_KpaOpcToeXogasiewki\
  efcYacQYcjUHiWGiYFi_EiaDicCieBhgBhiAhk9hm8ho7hq6zr\
  ziqBzpFknJllOljSmhWnf`oddobhp`gpZfqZeqZdrccrccpcen\
  cfmhgkhhimjhmkfrlermcvoazp`zqZzrYzsWzoVzlUziTzeRzb\
  Qz_PzXOzTNzQLzNKzJJzGIzDHzAGzEFzHEzKDzNCzQBzUAzX9z\
  _8zb8ze7zd7zc7zb7zb7za7z` }

frm:SliceJulibrot4   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a), esc=imag(p5)+9
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=z^(real(p5))+c
  |z|< esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
