Wings_of_Passion   { ; Fractal of the day, 25-04-99
                     ; 30min on a 486-100, 640x480
  reset=1960 type=formula 
  formulaname=MandNewt10 passes=1
  center-mag=0/-1.42109e-014/0.2344719/1/90
  params=1.16/-2.01/1.44/-4.49/0.81/-2.47 float=y
  maxiter=120 bailout=25 inside=bof60 logmap=yes
  symmetry=xaxis periodicity=0
  colors=000PBJ<4>PBH<20>Att9vv8ww8ww9ww<4>EosFmr\
  GkqHipIhoJfo<18>a9Yb7Xc5Ub6W<15>gDmh4ki9ljCm<9>\
  tCwIaX<15>XmSYnSXrP<8>cQndNqcHt<28>fms<2>SUU2f9\
  DXGNOMXFSe5W<19>i9vi9wi9wi9wi9wi9whBwhCw<24>fjB\
  <26>RcaQcbPdb<9>XXbQAM<3>QBK
  }

frm:MandNewt10 {; Jim Muth
z=g=pixel, a=real(p1), b=imag(p1), c=real(p2),
d=imag(p2), e=real(p3), f=imag(p3):
h=z^a+(g-b)*z-g
j=c*z^d+g
z=z-e*h/j,
f <= |h|
}
