Sunwheel           { ; Fractal of the day, 28-04-99
                     ; 1-1/2days on a 486-100mhz
  reset=1960 type=mandel passes=1
  center-mag=0.2510741463378246509491110512/0.5637\
  597150334914214521955382/5.929574e+021/1/54.999
  params=0/0 float=y maxiter=36000 bailout=4
  inside=0 logmap=5722 symmetry=xaxis periodicity=10
  colors=000eixeixdgvbeuZds<9>GL`0JZ0HX<3>0GX0GX2GX\
  2GX<6>GGXH6XH0X<5>T0XV0XVPXZRRbJNeEJi6Gk0Ci6JiARg\
  GXgJdePkeTqgRoiRmiRkkPkkPimPgmPeoNeoNdqNbqN`sL`sL\
  ZuLXuJVvJVvJTxJRxHPzHPzHNzHLzGJzGJzGHzEGzEEzEEzEC\
  zCAzC8zC8zC6zA4zA2zA2z80z80z80z80z60z60z60z60z80\
  <2>z80u80o80k80<4>J80G80A804800620420220020040040\
  04004006<2>006006208<2>808A08C0AE0AG0AH0AJ0C<2>P0\
  CZ0Eg0Gq0GzGGzZGzdGziGxgGsbGmZGgPGiGGi6Gi28i24i42\
  i60k80k80kA0kC0kE0kE0kG0kJ0kL0mN0<2>mT0mV0oX0oZ0o\
  `0ob0qd0qe0qg0qk0sm0<2>ss00000000220620A20E42H44L\
  66P6AT6EZ8Hb8LeAPiATmCVqCXuCXxEZzEZzG`zG`zGbzJdzL\
  dzNezPezRgzTizVizXkzZkz`mzbozdozeqzgqziszRuzAvzAx\
  zAzzA<14>zzAzzGzzJzzPzzTzzXzzZzz`zz`<3>zzgzzizziz\
  zgzzezzdzzd
  }
