Rubber_World       { ; Fractal of the day, 09-04-99
                     ; 12min on a 486-100, 640x480
  reset=1960 type=formula 
  formulaname=MandelbrotMix4a function=ident passes=1
  center-mag=-1.345757626353287/+0.5939165219007243/46\
  6837.1/1/-75 params=1/1/3/-3/0/0 float=y maxiter=1800
  bailout=25 inside=0 logmap=23 symmetry=none
  periodicity=10 colors=000XV9<5>d_02FG<7>lPk<2>s`jvii\
  xo_zv_skf<6>AdTDWZGNc<3>HgN<2>tTh<3>8wvFWWM55oFK<4>B\
  QWOWT``R_YNZVKYTH<5>`pc<6>Fyk<4>HbpSKqPLrMLs<7>uXzgQ\
  zUKz<5>0`z<4>P5z<6>Dfz<7>wgzchzKhz<3>QIz<3>fjzkjz<4>\
  W1z<3>MJzKNzFJzAGzBrz<5>b5zCJz<6>suz<5>aMzZGzYEz<3>V\
  7z<3>76z6QzBJz<5>cJz<5>24z<3>7bz<4>8pz8rz7hz<2>5FzPG\
  zhGz<3>fvzGjz<5>KGzUnz<3>wgz<3>u1z<3>4nz<5>BPzCLzG_z\
  <6>vSzadzIpz<4>8Jz<5>2uz<3>KoziPzVUz
  }

frm:MandelbrotMix4a {; Jim Muth
; "a" suffix added by L.StClair 3/6/99
; to differentiate this version from the one previously posted
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}
