Seahorse_Dance     { ; Fractal of the day, 24-04-99
                     ; 30min on a 486-100, 640x480
  reset=1960 type=formula 
  formulaname=ObliqueManPlus passes=t
  center-mag=-3.33067e-016/2.498e-016/0.8503401/1/-42.5
  params=0/0/-0.75250223/0.03642217/0.001/-0.001
  float=y maxiter=150000 bailout=25 inside=255 logmap=2
  symmetry=none periodicity=10
  colors=000N6Ea8O`9OMBE_CPKDFZFPJGFYIPJJFWKQDMGVNQCPG\
  UQQLRROTRKURNWRJXRLZRI_SJ`SHbSIcSGeSGfTEgTFiTDjTElTC\
  mT<3>AsU9tU8vT<23>HedHeeIce<8>LPjLOjLOj<2>ONiOMiPMg\
  <7>UKSVKQWKQ<3>ZJUZIV_IV`IV<2>bHWbHWcHYdG_eHaeIbfJcg\
  IdgKe<2>iMhjNikOikOi<10>hPlhPliRm<34>Z4m<6>sdmvjmwkm\
  wlm<4>zmmzmmzmmzmmzmm<72>zmm00P
  }

frm:ObliqueManPlus {;Jim Muth
z=p1+pixel, c=p2+(p3*pixel):
z=sqr(z)+c,
|z| <=100
}
