;     Date: Fri, 27 Mar 2009 18:55:29 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 28-03-09 (Hypersphere Scene [8])
; 
;       Id: <1.5.4.16.20090327175547.0d278ce4@pop.mindspring.com>
; ---------
; 
; FOTD -- March 28, 2009 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image shows a series of four-dimensional hyperspheres 
; caught in the act of passing through our three-dimensional 
; space.  (The additional networks of twisting filaments and 
; flying clouds of fractal sand can be considered extra bonuses.)
; 
; If a 4-D hypersphere were to pass through our space, we would 
; see a tiny sphere appear, which would grow in size, reaching 
; maximum size as the center of the 4-D hypersphere passed through 
; our space, and then shrink at the same rate as it grew until it 
; finally vanished.  Today's image shows a series of hypersphere 
; intersections from the first 3-D slice to the largest.
; 
; Of course, I invented this analysis.  The image is a pure 
; abstraction that could represent almost anything one wanted to 
; see in it.  It is actually a scene in a fractal created by the 
; MandNewt06 formula, a formula I wrote about 10 years ago and 
; soon forgot about.  I have a whole series of these formulas, 
; which are equally as forgotten.
; 
; Most of today's image consists of 'inside' stuff made visible by 
; the 'bof60' inside fill, a fill that has a tendency to create 
; 'bubbles'.  The rating of an 8 might be a bit overblown, but I 
; kind of like the image.  The name is self-descriptive.
; 
; The calculation time of 2-1/2 minutes is fast enough to prevent 
; boredom and slow enough to give time to enjoy the rendering 
; precess.  The image is also available on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The rain ended during Thursday night here at Fractal Central, 
; leading to a foggy start on Friday.  But the strong spring sun 
; cleared away the fog by 10am, and the rest of the day was hazy 
; and mild.  The fractal cats found the afternoon sun on their 
; shelf just warm enough for comfort.
; 
; My day was peaceful but rather busy -- not a bad combination.  
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and if you see it with your own eyes, it might or might 
; not be real.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Hypersphere_Scene  { ; time=0:02:28.62-SF5 on P4-2000
  reset=2001 type=formula formulafile=basic.frm
  formulaname=MandNewt06 passes=1 float=y
  center-mag=0.274128/-1.06927/24.13934/1/-67.5/0
  params=-2.37/2.17/-1.56/-1.05/3.29/-3.17
  maxiter=254 inside=bof60 logmap=yes periodicity=0
  colors=000pzznyxlxwjvuhtsfrqepodnmclkaji`ig_geZecY\
  caXa_V`YUZWTXVSWTRUSQSQOQPNPNMNMLLKKJJJIIEEGGEGFCH\
  EBID9JC7K94LA6MB7NC8OD9PEAQFBRGCSHDTIEUJFVKGVJHVKI\
  VLJVLKVbLRdMSfNUhOVjPWlQYmRZoS_qTasUbuVcwWexXfxYgr\
  ZdkZadZ_XZXQZVJZSAYRCZQDaNFeKGhHIlEInBJoCKoCKoCLoC\
  LoCMoCMoCNoCNoDOoDOoDPoDQoDQoDRoDRoDSoESoEToEToEUo\
  EUoEVoEWoEWoFXoFXoFYoFYoFZoFZoF_oF_oF`mG`lH`kIajIa\
  hJagKafLbeLbdMbbNbaOc`Oc_PcYQcXRdWRdVSdUTdSUeRUeQV\
  ePWdMYeOWeQVeRTeTSeUQeWPeXOeZMe_LeaJebIedHeeFegEeh\
  CejBekAdj9dj9cj9cj8cj8bj8bi8bi7ai7ai7ai7`i6`i6`h6_\
  h6_h5_h5Zh5ih4ih4ig4ig4ig3hg3gg3fg3fg2ef2ef2df2df1\
  cf1cf1bf1be3ad4ad5`c6`c7_b8Zb9YaBXaCW`DV`EU_FT_GSZ\
  HSZJSYKSYLRXMRXNRWORWPRVQRUSRUTRTURTVQSWQSXQRYQR_Q\
  Q`QQaQPbQPcQOdPOePNgPNhPMiPMjPLkPLlPKmPKnRMmTNmUOm\
  WQmXRlZSl`UlaVlcWkdYkfZkh_kiajkbjlcjnejpfiqgisiitj\
  iukhvmhwnhxohyphzqhzrhzsh }

frm:MandNewt06 {; Jim Muth
z=c=(pixel*p1):
a=z^3+(c-p2)*z-c
b=p3*z^2+c-1
z=z-1*a/b
0.000000000000000000000000000001 <= |a| }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
