;     Date: Thu, 05 Mar 2009 13:35:42 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 05-03-09 (Sparkling at Night [8])
; 
;       Id: <1.5.4.16.20090305133541.2bdf8df2@pop.mindspring.com>
; ---------
; 
; FOTD -- March 05, 2009 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image came about when I subtracted Z^(1.1) from Z^(-0.7) 
; and added (1/C).  This particular combination creates a parent 
; fractal consisting of a lopsided Mandeloid with a generic 
; fractal hole a short distance to the northwest.  The scene of 
; today's image is near the end of the main filament extending 
; from the largest bud of the lopsided Mandeloid.
; 
; Perhaps the most impressive thing about the image is its 
; magnitude of over 10^13, which is normally beyond the range of 
; perfect resolution, but for some reason works quite well in 
; today's image.
; 
; I rated the image at an 8, mostly because of the inspired (IMO) 
; coloring.  I named it "Sparkling at Night" because I liked the 
; sound of the phrase.  The calculation time of a mere 15 seconds 
; is close enough to the speed of light to make the relativistic 
; effects almost noticeable.
; 
; The non-calculating fractalists may match the speed of light by 
; zipping out to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; to enjoy the already-calculated image posted there.
; 
; Total sun and lighter winds made the temperature of 34F 1C feel 
; almost like spring here at Fractal Central on Wednesday.  The 
; fractal cats agreed as they stretched to their full length on 
; their shelf by the window, and stayed there most all afternoon.
; 
; My day was quite busy.
; 
; I'll post the next FOTD in 24 hours.  Until then, take care, and 
; we get ahead by doing what everyone else is not.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Sparkling_at_Night { ; time=0:00:15.74-SF5 on P4-2000
  reset=2001 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=+0.02429494176869804/-0.11802495669603/\
  1.0305e+013/1/34.5/0 params=1/1.1/-1/-0.7/-2/800/0\
  /0 float=y maxiter=280 inside=0
  logmap=19 periodicity=10 mathtolerance=0.05/1
  colors=000zpAzjBzfCzaDzXEnRBcM8TH60000000000000000\
  00000A27C1EF1KK2QL3WM4aN5gPDaQKXSRSTYNUeIWlzXszYzz\
  bqzfhzjcHncMrcRvcVvcQvcLvcGvcBvc7bcNKca1dpImcZuSek\
  KkbCqU5_UEIUNK`JLfENmAOs6Mt8Lt9KtAbrJuqRtoOsnMslJr\
  kHqiEqhCzlBzoAzrAzu9zx9gHSgN7jP8mQ9zzMzzDzz5zzZzza\
  zzdzzgzzjzzlzzizzfzzczz`zzYzzVzzZzzbzzfzzjzznzzszz\
  xzzpzzhzzazzUzzNzzFzz8zzDzzIzzNzzSzzWzzXzzXzzXzzYz\
  zYzzYzzazzezzhzzlzzpzzszzwzzzzzxzzwzzuzztzzszzqzzp\
  zzozzrzztzzwzzyzzuzzqzznzzjzzfzzczzfzzhzzjzzmzzozz\
  qzzrzzszzszztzzuzzuzzszzqzzozzmzzkzzizzgzzezzvzzdz\
  zOzzUzzZzzczzhzzmzzrzzwzzMzzMzzMzzLzzLzzZzzUzzOzzJ\
  zzXzzizzvzzhzzVzzHzzFzzEzzDzzCzzBzzAzzIzzQzzXzzczz\
  jzzqzzbzzOzzAzzBzzBzzCzzCzzCzzDzzDzzDzzJzzPzzUzz_z\
  zdzzjzzozzJzzOzzTzzYzzazzWzzQzzKzzEzz9zzBzzCzzEzzF\
  zzGzzLzzQzzVzzZzzczzhzzmzzqzzXzzdzzlzztzzczzOzz8zz\
  DzzIzzNzzSzzXzz`zzbzzdzzd }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
