;     Date: Sun, 15 Mar 2009 23:12:02 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 16-03-09 (Beige Blunder [5])
; 
;       Id: <1.5.4.16.20090315221210.2b774d3a@pop.mindspring.com>
; ---------
; 
; FOTD -- March 16, 2009 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; I named today's image "Beige Blunder" when something went wrong 
; with the coloring.  The parent fractal was created when I 
; combined 7.5 negative parts of Z^(-1.3) with 3.25 positive parts 
; of Z^(-3.3) and added (1/C).  This parent fractal is basically a 
; huge 'fan'.  In fact, that's just about all there is to it.
; 
; Actually, I think I have a tendency to color my fractal images a 
; bit too intensely, so the more subdued colors of today's image 
; might not be as big a blunder as I implied in the name.
; 
; Today's scene is located in a tiny valley near the origin of the 
; parent.  I rated it at a 5, which might be a bit conservative.  
; The calculation time of 13-1/3 minutes is slow, so I recommend 
; viewing the finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Sunday began cloudy but soon turned clear and sunny here at 
; Fractal Central.  The hazy, sunny afternoon with a temperature 
; of 59F 15C seemed almost like a day in mid-autumn.  The fractal 
; cats, well settled after Saturday's excitement, passed the 
; afternoon on their shelf in the sunny window.
; 
; I passed the day doing as close to nothing as I could manage.  
; FL thought of an antiquing trip, but when I began discussing 
; quantum mechanics, soon forgot it.  I'll post the next, but far 
; from the last, FOTD in 24 hours.  Until then, take care, and 
; together we can save the world from something.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Beige_Blunder      { ; time=0:13:21.22-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=+4.253333487671743/+0.3674515879141611/\
  6e+007/1/122.5/0 params=-7.5/-1.3/3.25/-3.3/0/0/0/0
  maxiter=18000 inside=0 outside=tdis periodicity=10
  colors=000zruWMLWLLWLMWKNWKNWJOVINWJOWJOWKPWKPXLPX\
  LQXLQXMRXMRYNRYNSYNSYOSYOTZPTZPUZPUZQUZQV_RV_RW_SW\
  _SX_SZ`T_`Tc`Ue`Ug`UkaVoaVvaW_dY_cY`dY_dZZeYZeZYdZ\
  YcYXaXW`VW_UV_TVZSUZRTZQTYPSYOSYNRXNQXMQXLPXJPWOOW\
  OOWNNVNMVMMVMLVLLULKULJUKJTKITJITJHSJGSIGSIFSHFRHE\
  RHDRGDQGCQFCQFBPE8QFAQFBRFDRFERGGSGHSGJTGKTGLTHNUH\
  OUHQVHRVITVIUWIVWIXXIYXJ_XJ`YJbYJcYJdOCQB59E6BG6DI\
  6FK6HM7JO7LQ7NS7PU8QW8SY8U_8Wa9Yc9_e9ag9ciAdkAfmAh\
  oAjqBlsBnuBpwBryBsxCrxDrxErxErxFrxGrxGrxHrxIrxIrwJ\
  qwKqwKqwLqwMqwMqwNqwOqwPqwPqvQpvRpvRpvSpvTpvTpvUpv\
  VpvVpvWpuXouXouYouZou_ou_ou`ouaouaoubotcntcntdnten\
  tentfntgntgnthntintinrjoqjopjonjomkolkokkoikohlpgl\
  pflpdlpclpbmp`mp_mpZmpYnqWnqVnqUnqToqRoqQoqPoqNnrO\
  oqOoqPoqPoqQoqQopRopRppRppSppSppTpoTpoUpoUpoVqoVqo\
  VqnWqnWqnXqnXqnYqmYrmZrmZrmZrm_rm_rl`rl`rlaslaslbs\
  lbskbskcskcskXOIXOJXNJWMK }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
