;     Date: Mon, 02 Mar 2009 22:24:56 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 03-03-09 (Contemplation [8])
; 
;       Id: <1.5.4.16.20090302222453.2bd77ffe@pop.mindspring.com>
; ---------
; 
; FOTD -- March 03, 2009 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's semi-glorious but rather gloomy image came about when I 
; combined 5.5 negative parts of Z(-0.5) with 5.5 negative parts 
; of Z^(0.5) and added (1/C).  This expression produces an under-
; sized parent fractal somewhat resembling an arrowhead with bits 
; of debris along its edges.  Today's scene lies in the debris 
; along the northwest edge of the arrowhead.
; 
; I named the image "Contemplation" partially because of all the 
; somber dark shades of blue and gray that fill it, and also 
; because FL decided against my advice to go on the internet and 
; check the value of our investments, causing her to spend the 
; next half hour in a state of minor panic.
; 
; I rated the image at an 8, mostly because I tend to appreciate 
; the darker aspects of life, which are quite necessary for full 
; appreciation of the brighter things.
; 
; The calculation time of under one minute is quite fast, though 
; not quite as much fun as viewing the finished image posted on 
; the internet at the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Light snow in the morning here at Fractal Central on Monday gave 
; way to partly cloudy skies in the afternoon, while the tempera-
; ture hovered around a bone-chilling 21F -6C and the wind blew 
; briskly from the north.  The fractal cats would have preferred 
; more sun, but they found enough contentmant with the intermit-
; tent sun to stay out of trouble.
; 
; My day was moderately busy, both with work and with calming FL.  
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and wait for salvation with bated but not abated breath.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Contemplation      { ; time=0:00:51.48-SF5 on P4-2000
  reset=2001 type=formula formulafile=basic.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+0.05445382918/+0.01773957999/6.5e+007/\
  1/-32/0 params=-5.5/-0.5/-5.5/0.5/0/300/0/0 float=y
  logmap=45 maxiter=1300 inside=0 periodicity=10
  colors=000QOSOOTPNRNNRNMPMMPLLNLLNKKLKKLJJJIIIHHH0\
  FGFFFA0EG0DE0GC0EA0D80E60C40V21Y34`39c3Cf3Fi4Jl4Mo\
  4Rr4Vw6Yr6bm6eh6hj8mm8po8vpKyrUytdzupzwwzypzvdztUz\
  pLwoOrkRojVjfWfeZbcbZ`eVZhRWkMToJRrFOtCMw8Jz4Iz0Fz\
  0Dz0Az09z08z09z0AzmAz0Cz0Dz0DzmFz0Fz0GzmIz0Iz0Jy0L\
  w0Lv0Mv0Mt0Or0Pp0Pp0Ro0Tm0Tk0Vk0V`0TR3RI9R9FP0LP0R\
  O0YO0`L0bJ0eI0fG0jD0kC0oA0p91t63v44y38z19z0zz0zz0z\
  z0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0Pz0Rz0Rz0\
  Rz0Pz0Oz0Mz0Mz0Lz0Jz0Jz0Iz0Gz0Fz0Fz0Dz0Cz0Cz0OzAZz\
  YfzZpz`yzbzzbwzcmzcczcVzeMzeCzf3zf0zf0zf0zj0zk0zo3\
  zp8ztCzvFzyJzzOzzRzzWzwZzoczffzZkzRozJtzCwz4zz0zz0\
  zz0zz0zz0zz4zzCzzKzzRzzZzzfzzozzwzzzzzvyzorzhkzbez\
  WZzOTzINzCGz6Az0Cz4Dz9DzDFzIFzMGzPGzVIzZIzcJzhJzkk\
  z0oz0pz6rzAvzGwzMyzRzzYzzczzh`zz8zzBzzDzzGzzIzzLzz\
  OzzPzzVzjYzPVzRRzTOzTLzVIzWFzWCzY9zZ6zZ3z`0zb0zb0z\
  c0zc0z`0zZ0zW0zV0zR`ztbzw }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
