;     Date: Wed, 18 Mar 2009 23:06:40 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 19-03-09 (Seahorse-Plus [8])
;       Id: <1.5.4.16.20090318220651.2be73112@pop.mindspring.com>
; ---------
; 
; FOTD -- March 19, 2009 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a view of the very well-known Julia set of 
; Seahorse Valley of the Mandelbrot set.  For some reason however 
; it doesn't look like that Julia set.
; 
; The weirdness arises because the Mandelbrot set is an augmented 
; one, with much extra stuff surrounding it.  So it should be no 
; surprise that the Julia set of its Seahorse Valley has all this 
; extra stuff around it.  The expected Julia set actually lies at 
; the center of the image, though it is somewhat obscured by all 
; the extra detail filling it.
; 
; The image was rendered with the outside set to 'imag' and the 
; inside set to the color 255.  Setting the outside to 'atan' also 
; gives a pretty good image.
; 
; I named the image "Seahorse-Plus" and rated it at an 8.  The 
; calculation time of 9-1/4 minutes is a bit slower than ideal, 
; but may be avoided by viewing the finished image on the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Wednesday began with fog and murky low overcast here at Fractal 
; Central, but by 10am the sky quickly cleared, leading to a most 
; spectacular sunny afternoon, with a temperature of 68F 20C and 
; gentle south breezes.  Needless to say, the fractal cats purred 
; their satisfaction with the conditions.
; 
; My day was too busy to allow as much enjoyment of the conditions 
; as I would have liked.  The work will be slower tomorrow, but 
; the weather will likely be much less pleasant.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and why are so many simple questions unanswerable?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Seahorse-Plus { ; time=0:09:14.05-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=DivideBrot6Julia center-mag=0/0/0.2993
  params=-32/36/1e-016/0/-0.75007/0.007 float=y
  maxiter=5000 inside=255 outside=imag
  symmetry=origin periodicity=10
  colors=0008Xz9WxAVuAUsBTqCSoCRmDQkEPiEOhFNfGMcGLaH\
  KZHJYIIVJHLJGIKELLCOLAMM8KN6IN4GO3EO2CQ3AS48U59W6B\
  X7CZ8D`9FbAGdBHeCIgDKiELkFMmGOnHPpIQrJStKTvLUxNUwM\
  VwMWvMWvMXuLXuLYtLYtLZsKZsK_rK_rK`qJaqJapJbpJboIco\
  IcnIdnIdmHemHemHflHglGgkGhkGhjGijFiiFjiFjhFkhEkgEl\
  gEmfEmfDneDneDodDodCpcCpcCqaDxbCtcCqdCneCkfBhgBegB\
  bhB_iBXjAUkARlAOmALmAInCJlDKnELfGMgHNiIOcJPbJQcFRd\
  8SdETiBUiHVnDWnCXoFYoHZoJ_oL`oOaoQboScoUdoXeoZfo`g\
  obhoeiogjoiknmjomkolkokkokkpjkpikphkphkpgkqfkqekqe\
  kqdkqckrbkrbkrakr`lr`ls_lsZlsYlsYlsXltWltVltVltUlu\
  TluSluSluRluQlvPlvPlvOmvNmvNmwMmwLmwKmwKmwJmxImxHm\
  xHmxGmxFmyEmyEmyDmyCmyCmxHixLfxQbwU_wZWwbTuYPsUMqQ\
  JoLFmHCkD9nHEqLJtPOvSSmYOebKXhGPmCLnJInPFoVBo`8pf5\
  pl2prBfgKXXTNMaDBi41dA4`G7XMATSDPYGLcJHiMDoOYYUqG_\
  oGamFdkFfiEhgEjeDmcCoaCq_BtYBvWAxVAzWHnXObYURZ`FZf\
  3Zg8ZgCZhH9Hr9Kq9Op9Rp9Uo }

frm:DivideBrot6Julia   { ; Jim Muth
z=pixel, c=(p3), a=real(p1), b=imag(p1)-2,
d=real(p2)+0.00000000000000000001, f=imag(p2)+16:
z=z^(a)/(z^(-b)+d)+c
|z| < f }

; END PARAMETER FILE=========================================
; 
; 
; 
