;     Date: Mon, 09 Mar 2009 21:44:29 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 10-03-09 (Mandelbrot or Not [7])
;       Id: <1.5.4.16.20090309204432.2be7a0ac@pop.mindspring.com>
; ---------
; 
; FOTD -- March 10, 2009 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image might be real or it might be an artifact, but 
; whatever it is, it's interesting.  I named it "Mandelbrot or 
; Not?" because it might be a real scene in the Hyper-Mandelbrot 
; set, or it might be an artifact of the rather strange HyperMan-
; delbrot2 formula that creates it.
; 
; The scene is located on a filament extending from the northeast 
; shore of the main bay of the large minibrot on the main spike of 
; the parent fractal, which is basically a fancy M-set.
; 
; The object in the image is a minibrot, or at least it is sup-
; posed to be one.  And at any distance from the minibrot there 
; is nothing unusual in sight, but as the minibrot is approached, 
; something goes awry.  The original shore line of the minibrot 
; has become diffuse and spread into the interior, where it forms 
; something entirely new.  I guess the thing in the image is 
; better called a hyperminibrot.
; 
; The rating of a 7 seems about right, considering that this type 
; of effect has appeared several times already in FOTD images.  
; The calculation time of 21 seconds is fast enough to make the 
; effort worthwhile.  And as always, the finished image is posted 
; on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Partly cloudy skies, brisk winds, and a temperature of 54F 12C 
; made Monday a rather pleasant March day here at Fractal Central 
; -- at least the fractal cats thought so.  My day was fair enough 
; -- once the work was out of the way, that is.
; 
; I'll post the next FOTD in 24 hours.  Until then, take care, and 
; the best is always yet to come.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Mandelbrot_or_Not? { ; time=0:00:21.44-SF5 on P4-2000
  reset=2004 type=formula formulafile=basic.frm
  formulaname=HyperMandelbrot2 inside=0
  center-mag=-1.74593089071/+0.0201490666/328965.8/\
  1/-84.44/0 params=0/0/0/0/-4.18/0/1e-015/0 float=y
  maxiter=15000 outside=real logmap=55 periodicity=0
  colors=000k0Ah0Ae0Ab0A_0AX0AV0AR0BO3CN3IQ3NS3TW3SZ\
  AXYHXYJWXLWYJXZHXXGYVFZU8ZR2ZWAa_HdcPggWilclpjotrr\
  xytmtlbpdSlXHhP6dHBiJGnLKrNZuelwwbZdTANQFPOJQMNSKR\
  THWUF_WDcXBgYVdcnbikhjhnketlTmhGfdI`ZKWUMQPOLKQFFR\
  AAgBVxCnvLdtTWr`NqhEceOQcYDagKchQdiWejafkhhlnimtjn\
  zknrmpknrdptYqvTrpOskKseFt`BtWptporkoqfnpannYmmTml\
  OmkKkjGjjCii8hi4gi0ag2Xe4Rc6Mb7H`9BZB6XD1WEATCIRBQ\
  OAYM9eJ8mH7oN6pS6qX6ra6tf6uk6vp6wu6zwEzzMzzTzz`zzh\
  zzozzlzzizzfzzgz0gz0cz0oz0zz0zz0zzcMzcVzmXxzWcWVhb\
  UmhUrkcvvmzzzUXOJ9LQBIXDFcFCjHAmMCpRDsVE7Qd9WYB`SC\
  fMEkGFpAl0zSMlzg_m`TmVNmPHmJBmG9mE7zC6z94z73z51z30\
  GeiMOPupqgmoUjmNSzMVxLXvK_tJarIdpHznktD`pPQl`KewIf\
  sHgonP1GzJGzOGzTzNYzVbzagzbizcjzzjzzkzzkzzkzzlzzlz\
  zgzzjzzkzzlzzEzzJzzNzzSzzWzz_OzdKzhbzpRznkzyUzaNzg\
  nz`izbezc`zeXzfTzhOziKzkAzBBzGCzLDzQDzUEzZizLjzSkz\
  Zlzemzlnzslztkztjzuizuhzv }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
