;     Date: Sun, 01 Mar 2009 18:57:52 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 02-03-09 (Blues in the Night [9])
; 
;       Id: <1.5.4.16.20090301185748.2bcf3b8c@pop.mindspring.com>
; ---------
; 
; FOTD -- March 02, 2009 (Rating 9)
; 
; Fractal visionaries and enthusiasts:
; 
; A lot of blue fills today's image, which led me to the name 
; "Blues in the Night".  The parent fractal was created by a 
; formula very much like the MandelbrotMix4, the MandelbrotMix3.  
; This formula mixes four parts of Z instead of the two parts of 
; the MandelbrotMix4 formula.  One big drawback is that a critical 
; point of the entered expression must be calculated by hand 
; (which ain't no fun) and entered as the real(p5) parameter.  In 
; today's case I calculated 1.0037...etc. and entered it manually.
; 
; The parent fractal of today's image resulted when I combined 
; various portions of Z^(+1.8), Z^(-0.8), plain (Z) and Z^(+0.8), 
; and then added (1/C).  This combination produces a fractal with 
; its open part shaped somewhat like a pair of angel wings filled 
; with a mass of chaotic material.  A rough Mandeloid shape fills 
; most of this chaos, though today's scene is located at the 
; southern edge of the open area.
; 
; A good part of the image consists of inside stuff made visible 
; by the 'bof60' inside fill.  The inside stuff makes up the 
; smoother areas of the image.  The irregular shaped patches are 
; outside stuff rendered in the normal 'iter' manner.
; 
; When the time came to rate the image, I studied the image for 
; quite a while, at least 3 minutes, before deciding on a rating 
; of a lofty 9.  I kind of enjoy the purples that tint a good bit 
; of the 'outside' parts of the image.  The three-dimensional 
; effect is also rather striking.
; 
; The calculation time of 5 minutes is a bit slow, so to kill all 
; possibility of impatience, I suggest viewing the finished image 
; on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The increasing clouds and temperature of 39F 4C kept the fractal 
; cats happy here at Fractal Central on Sunday.  The forecast of 
; snow tonight did not worry them.  My day was pleasant enough.  
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and when we fight the forces of evil, who decides what is 
; good and what is evil?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Blues_in_the_Night { ; time=0:05:04.64-SF5 on P4-2000
  reset=2004 type=formula formulafile=dec-02.par
  formulaname=MandelbrotMix3 function=recip passes=1
  center-mag=-0.34313191980537870/-0.226238684265287\
  00/2.78678e+008/1/-50/0 params=0.4/1.8/2/-0.8/-1/\
  1/2/0.8/1.1003729163945/0 float=y maxiter=1800
  inside=bof60 periodicity=10
  colors=000RnBMsDIwEQ2HP2IP2JP2JO2KO2KO2LO2LN2MN2MN\
  2NN2NM2Oorznqzmpzlozkmzjkziizhgwgetfdqecndbkcahb`e\
  a_c`Za_X_ZWYYUWXSUVQSTOQRMOOKMLIKIGI000MJEMMCMPAMS\
  8MV7MW8MY9M_9NaANcANeBNfCNhCNjDNlDNnENoEPkHQgKScMT\
  _PVWRWSUXPWWT`WWdW_iWbmWfrWivWlzSjyPhxMgwJevh`vgZu\
  fXteVsdTscRqaQo_PmYOkWNiULhSKfQJdOIbMH`LH_KGYLGWMK\
  UONSPOQQPPRQNTRLUSJVTHWUGZWIcYKh_LmaNrcOveQzgSziTz\
  kVzlWzn`oodlqihrmetrbuv_vzYtxXsvVrtUpsToqRnoQlmPkl\
  NjjMihLgfJfeIecHcaFb_EaZD_XBZVAYT9XSCVREURGSRIRQKQ\
  QMOQONQRLPTKPVJPXHOZGO`FObDOeCNgANi9Nk8Mm6Mo5Mq4Mq\
  6Lq7Kq8Kq9JqBIqCIqDHqEGqFGqHFqIEqJEqKDqLCqNCqOBqPA\
  qQAqR9qT8qU8qV7qW6qX6pZ5o_5n`4ma4mb3lc3kd2je2jf2lg\
  4ng6pg7rg9shBuhCwhEyhGzhHyfGxdGwcGwaGv`GuZFtYFtWFs\
  VFrTFrSFpRKoROmQTlQXjP`iPegOifOmdNrcNvbNzdInfDbh8R\
  i4Fj5Jj6Mk7Qk7Tl8Xl9_m9cmAfnBjnBmoCqoDtoDwqGtrJqtL\
  ouOlwQjxTgnQ3iV5d_6`d8WiA }

frm:MandelbrotMix3 {; Jim Muth
z=p5, c=fn1(pixel),
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=real(p3), h=imag(p3), j=real(p4), k=imag(p4):
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
