;     Date: Sun, 29 Mar 2009 18:20:22 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 30-03-09 (Star of Infinity [8])
;       Id: <1.5.4.16.20090329172043.2b67aa42@pop.mindspring.com>
; ---------
; 
; FOTD -- March 30, 2009 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Space goes on forever, which is unimaginable, or it comes to an 
; end, which is equally unimaginable.  Or it might curve back on 
; itself and close up like the surface of the earth, which is also 
; unimaginable.  And I hear that space might actually open up, so 
; that there is more of it out there than we can imagine.  What-
; ever might be the actual state of affairs, of one thing we can 
; be sure -- the truth lies beyond our feeble powers of imagina-
; tion.  So let's concentrate of something even less imaginable -- 
; the totality of all possible fractals.
; 
; Today's fractal image is but one of an infinity, though I'm not 
; sure which infinity.  Some infinities are infinitely greater 
; than others.  Actually, the image is a scene in the parent 
; fractal that results when a tiny portion of Z is subtracted from 
; an even tinier portion of Z^100.
; 
; This parent fractal appears as a circle with a Mandeloid thing 
; attached to its east perimeter and some flowery debris on its 
; west side.  Today's scene is located in the detail near the 
; north shore of the Mandeloid thing.
; 
; I named the image "Star of Infinity" and rated it at an 8.  I 
; see several nested 8-pointed stars in the scene.  The calcula-
; tion time of 4-3/4 minutes is not quite as fast as I would like, 
; but still plenty fast enough for a S.O.T.A. unit to handle 
; before boredom arises.  And as always, the finished image is or 
; soon will be posted on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; for immediate perusal and gratification.
; 
; The mild weather on Sunday here at Fractal Central was compro-
; mised by heavy clouds and occasional showers of rain.  With no 
; sun, the outside temperature of 61F 16C gave little comfort to 
; the fractal cats as they lay on their shelf by the window.  But 
; a bit of tuna lifted their spirits.
; 
; My day was peaceful, which I guess is all one can ask for.  The 
; next FOTD, peaceful or not, will be posted in 24 hours.  Until 
; then, take care, and change is in the air, but who knows which 
; way it might go.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Star_of_Infinity { ; time=0:04:44.05-SF5 on P4-2000
  reset=1960 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+1.66407211213/+0.39288926327/3.6e+007/\
  1/44/0 params=0.01/100/-100/1/-0.9897/0/0/0 float=y
  maxiter=12000 inside=0 logmap=270 periodicity=10
  colors=000DGNCHKBIKAILAIM9IN8IP7IQ7IR6IS6IT7IU7IV8\
  IW8IZ9Ic9IhAHmAHrBHvBHzCUzCczCUzDHzDHvDHrEHmEHhFHd\
  FGdFGdGGcGGcHGcHGcIGbIGbIFbJFbJFaKFaKFaPLeUQhZWlc`\
  phfsmkwkjvjivhhugfueetddtbcsabs_arZ`qXZqWYpUXpTWoR\
  VoQUnOTnNSmLQmKPlIOkHNkFMjGLjIKiKIiMHhOGhQFgSHhUJi\
  WKkYMl_OmaQncSoeUpgVriXskZtmcuphztmzwrzzvzzzzzzzwv\
  zrrzmmXahWadUacTacRcbQhbOmaNrfMvjKzjJviIriGmcFhcEc\
  `CZXBUW9RU8PT7QR5RR4RT7PVAOWDNYFL_IK`LIaOHaRKbUPcW\
  UdZZdacedhfgmgjrhlvhozirzjuzmtzoszqzzszztzzszzqzzo\
  zzmvzkrzimzghvegrcgsaftafubevcewcdwccwzcwzbwzbwzaw\
  zawz`wz`wz_wzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzz\
  wzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwz\
  zwzzwzzwzzwzzwzzwzzwzzwzzwzzwzzwzVwzVwzVwzVwzVwzVw\
  zVwzVwzVwzVwzVwzVwzVwzVwzVwzVwzVwzVwzVwzVwzVwzVwzV\
  wzVwzVwzVwzVwzVwzUwzUwzUwzUwzUwzUwzUwzUwzUwzUwzUwz\
  UwzUwzUwzUwzUwzUwzUwzUwzU }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
