;     Date: Thu, 26 Mar 2009 17:44:03 -0400
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 27-03-09 (Interwoven Threads [7])
; 
;       Id: <1.5.4.16.20090326164420.2b87aa4e@pop.mindspring.com>
; ---------
; 
; FOTD -- March 27, 2009 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's FOTD combines Z with Z^(-4) and adds straight C.  This 
; combination produces a parent fractal consisting of a single 
; large Mandel bay with strings of debris scattered well west of 
; it.  Today's image is located in a string of this debris near 
; the point where the string emerges from behind a round-cornered 
; blob in the foreground.
; 
; According to my non-scientific and rather useless rating system, 
; which I may soon abandon, the image rates a 7.  I chose the name 
; "Interwoven Threads" when I noticed the resemblance of the circ-
; ular area around the central minibrot to a doily under the lamp 
; on the table in the hallway here at F.C.
; 
; The best part of the image may be its calculation time of a 
; minuscule 40 seconds, which means little time will be wasted 
; waiting for fractal satisfaction.
; 
; Equal or even greater satisfaction may be found on the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the finished image is posted.
; 
; Heavy clouds, steady rain and a temperature of 43F 6C kept 
; things suppressed here at Fractal Central on Thursday.  The 
; fractal cats, perhaps the most suppressed of all, spent the day 
; sulking by the heat, waiting in vain for the sun to appear.  My 
; day was spent waiting for the work to disappear, which, with 
; some effort on my part, it finally did.
; 
; The next FOTD is due to appear in 24 hours, and at this time I 
; see no reason why it will not.  Until then, take care, and one 
; who knows he cannot do it, cannot do it, but one who knows he 
; can do it, might do it.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Interwoven_Threads { ; time=0:00:40.72-SF5 on P4-2000
  reset=2000 type=formula formulafile=basic.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-1.809781992375213/+0.7438658124462563/\
  3.11042e+011/1/95/0 params=1/1/1/-4/0/0/0/0 float=y
  maxiter=300 inside=0 logmap=40
  periodicity=10 mathtolerance=0.05/1
  colors=000UPfURrUTz000000000000000000p4zlESnNSqXSs\
  eTvoTxxTlrRalPQfNF`LGZJGYHGXFHVDHUBHT9POEXKJdFOlBT\
  t7XuB_uEavIcvLevOgwSiwVkwYme`mf__gZMgY8gY8hY8hY8hY\
  8iY8iY8iY8iY8jY8jY8jY8kY8kZ8kZ8lZ8lZ8nZ8qZ8tZ8wZ8z\
  Z8zZ8zZ8zZ8zZ8z_Az_Cz_Dz`Ez`FzaHzaJzbLzbMzcOzcQzdR\
  zdTzeVzeXzfYzf_zgazgbzhdzhfzihziizjkzjmzknzkp_lr_l\
  tZmuZmwYnyrw3pv8nuDmtHktMisRhrVfr_eqccphapm`oqZnvg\
  zDfzIezMdzQczUbzYbzaazf`zj_znZzrYzvCz`DzaEzbFzcGzd\
  HzeIzfIzgJzhKziLzjMzkNzlNzmOznPzoQzpRzqSbrTdsTetUg\
  uVhvWjwXkxYmy1fN3gP4gQ5gS6hT7hU8hW9hXBiZCi_Di`EjbF\
  jcGjdHjfJkgKkiLkjMkkNlmOlnPloRmqSmrTmtUmuVnvWnxXny\
  fpxeoyeoyeoyeoyeoyeoydoydoydoydoydoydoydoycoycoyco\
  ycoycoycoyboyboyboyboyboyboyboyaoyaoyaoyanzanzanz`\
  nz`nz`nz`nz`nz`nz`nz_nz_nz_nz_nz_nz_nzZnzZnzZnzZnz\
  ZnzZnzZnzYnzYnzYnzYnzYnzYnzrVOka`dhm2Nm3On4Pn4Pn5Q\
  o6Qo6Ro7Ro8Sp8Tp9TpeQIgFN }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
