;     Date: Sun, 01 Mar 2009 12:28:28 -0500
; 
;       To: fractint@mailman.xmission.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 01-03-09 (Marking Time [6])
; 
;       Id: <1.5.4.16.20090301122824.0d678be4@pop.mindspring.com>
; ---------
; 
; FOTD -- March 01, 2009 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; In yesterday's FOTD I stated that unless another Saturday 
; expedition happened, today's FOTD would be posted in 24 hours.  
; Since this FOTD is being posted 39 hours after the previous one, 
; the reader may safely assume that an expedition happened.
; 
; Today's image came about when I combined 0.03 part of Z^(+13) 
; with 0.03 part of Z^(-23) before adding (1/C) to create a parent 
; fractal that is little more than an open ring of radius 1 around 
; the origin.  Today's scene is located in some insignificant 
; detail just north of the western inner edge of this ring.
; 
; I named the image "Marking Time", not that the name has any 
; connection to the image.  I rated it at a 6, the most frequently 
; awarded rating.  The calculation time of 11 seconds could hardly 
; be faster.
; 
; The trip to view the finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; might not be quite as fast, but it is a lot more fun.
; 
; A mix of sun and clouds and a temperature of 36F 2C kept the 
; fractal cats cozy enough while we were away on Saturday.  But 
; the feline duo did demand an extra treat when we returned after 
; dark.  I'll post the next FOTD in around 8 hours.  Until then, 
; take care, and if the universe is a fractal, where is the 
; computer and how did the program come to be written?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Marking_Time       { ; time=0:00:11.73-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=-0.95974698691729/-0.01756139847702436/\
  41544.75/1/-72.5/0 params=0.03/13/0.03/-23/0/0/0/0
  float=y maxiter=600 inside=0 logmap=13 sound=off
  colors=000_0SY6QV0QQ2L240160TXWzzzmbXzXFwNGmQGWTHS\
  WHOZIKaIHdIMHs2ZSBTVKNXTHZ_WNfiCmw1HCOB91JKKRVbZet\
  ZchZbYZaNZ`CZ_1UcFPfTKifGltMeqRZnXTkaMhgFel9ceE_ZJ\
  WTOSKShCVyERzGOzHLzJHzKEzMBzN8zYQfhgOejQclRaoS_qTX\
  sUVvVTxWRzXWwT`uQerNjpKomHtkExiBnb`dWzeVweVtfVqfVn\
  fUkgUhgUegUciVekWgmXhozjqzkszmtznXzt9zyHzkOzYVzL`z\
  RezXgz_hzaizckzflzhmzjnzlgz`azQVzFPz4LzCIzKEzSBzZ7\
  zf4zn1zu5zE5zK5zP5zU5zZ5zd5zi5zn5zs5zyGzjQzWOzSMzO\
  QzKUzGYzCaz8ez4gzAhzFizKezHazFYzDUzBQz9Mz7KzBJzEHz\
  HGzKEzNDzQCzTIzYOzaUzfZzjXzdVz_TzVRzQPzLOzGNzINzKN\
  zMNzOGzJ9zE3z9DzJNzTXzaczeizhozluzomzpezqYzrQzsIzt\
  BztDzrFzpHznIzlKzjMzhNzfMzbLzZKzVJzRIzNEzJHzJGzFnz\
  jezaXzTOzKVzLSzJQzINzGLzFIzD9zcAz_BzXCzTDzQEzMFzJG\
  zF5zI7zH9zGAzFCzEDzDFzCSzMMzHtzjiza_zTQzK`zIYzHVzG\
  TzFQzFNzELzDIzCwzVlzQazLRzGazzWzmRz`LzOuz0nz2gz4zz\
  6Uz8NzA7zg9z`BzVDzOFzIpzZ }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
