Now_You_See_It     { ; Classic FOTD, 10-Sep-01 Rating (4)
                     ; time=0:59:08.35--SF5 on a P200
  reset=2001 type=formula 
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+1.78764328489975400/+0.202262217248385\
  80/3.021208e+012/1/-99.995/-0.007
  params=5/-1.333/0.5/-13.33/0/800 float=y
  maxiter=3000 inside=0 logmap=843
  colors=000FOa8If1Cj3Fk5Ik7Kl8NlAPmCSmDUmJRnPOoULp_\
  IqdFrjCsoAsEUmKY`PaOckequwkrxepx`mxVkxPhxKfxI_R``f\
  raufekViaKmSOaLSQEVF7XKDZPJ`UPbZVdc`fhfhmljrrfnlck\
  g`gaYdXU`RRYMOUGLRBIPIGNOELVCJ`9Hf7Fm5Ds3CyCJwKPuT\
  Vs``qifoqlmyrlltc_vWNxNAyFBsCCm9Dg6Ea3G_9IYFKWLMVR\
  GQLBMF6IA8HF9GJAFNCERDDVECZuputimtbfsW_sPTrIMrCFcY\
  RPsbFfJ5U06Y96`I6dR6gZ6kg6np6qxEpvMptUpraopionpomo\
  j`ofPoaDoY1lQBjIKhBTXGVLKXAOZGU`L_bQddVjf_ohVi_QcR\
  LYIGT9HOFIKKIGQJCVJ8`K4eK0jM8iOFiQMiSTiU`hWghYnh_u\
  hclbfdYiXSlPNjSMiVMhYMg`LfcLeeLcgNbiQakS_mUZoWYqYR\
  rPLsHFt99u1_bOzLivJhsIgoGglFfhDfeCebAdZ9dW7cS6cP4b\
  M3bMAQMGDJDBGA9D77A45814DCBININXPSgWWqaYoaZna`laak\
  abiadhaefafeahcaibajaahZ_fXZdUXbSW`QVZNTXLSVIQTGPS\
  EOQLSPSWOZ_NecMlgLskKynRfYYZHdU1QZNScLUhKVmJXoIYqH\
  _tG`zEfzpgzrGzqIzoKzmMzkOzjQzhSzfUzdWzcYza_z_azYcz\
  XezVgzThzSezTbzU`zVYzWWzX
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}
