Olive_Oil          { ; Classic FOTD, 07-Sep-01 Rating (7)
                     ; time=0:39:10.60--SF5 on a P200
  reset=2001 type=formula 
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.9662118716470037/+1.323671375848845/\
  1.635331e+009/1/-40 params=-1/-1.1/1.11/1.111/-0.1\
  5/100 float=y maxiter=5000 inside=0 logmap=700
  colors=000hW_hWbkYdn_fqahtckwenxepwdnubls`jqWhoUfl\
  SdjObgM_dJXaGUZFSWCQ_SRZWPY`NXdLWhIVmGUqETuCSyAUpF\
  WhJY`N_TSaLWcD_`BVZARX9NV8JT7FR6BP57S8AVBDYEF`HIcK\
  LfNNiQQlTToWVrZYta_u_XuZUuYSuWPuVMuUKvSHvRFvQCvO9v\
  N7vM4vL2uM4tM5sM6rM7qM8pM9oNAnNBmNClNDkNEkNFjMFjLF\
  jKF`TLSaRIjX9rbDpYHnTLlOOjKShFWfA_d5bb1_`4XZ6UX9RU\
  BORDLOGILIFJKIOHLSFNXDQ`BTe9Vh7Yl5_o3amAbkHciOdhVe\
  fVedVebVf`VfZVfXVgVVgTVgRVhPVhNVhLVhKVgLXgMZfN_fOa\
  ePbeQddRfdRgcSicTjbUlbVnaWoaXqaXr`Zq_`q_bqZdqYfqYh\
  qXjqWlpWnpVppUrpUtpTupXvp`ws_toaqifm_kgPpaItWCoQHj\
  KLfFPaATXEYF0FOMeJQiFUmJSkMQiQOgTMeXKccIrcG_fEYmCX\
  rDUzPSpNQhELSEGJECBE73E3HTBVUJhUQaUTVUVOWYHY_J_ZLa\
  YNcXOeWQgV`Hl`HjaHgaHebHbbH`cHYcHWdHTdHRcJQcKPcMPc\
  NOcPOcQNcSMcTMcVLcWLcYKcZKdVOeRUfPZgQchRgiSjjTnkUr\
  lVtmWunXvoYwqZxs_yu`zwazybzzczzczzczzczzczzczzczzc\
  zzczzczzczzczzczzczzczzcz
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}
