;     Date: Sun, 31 Aug 2014 19:40:20 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 31-08-14 (A Strange Scene [A-6,M-5])
;       Id: <1.5.4.16.20140831194226.39273aea@earthlink.net>
; ---------
; 
; FOTD -- August 31, 2014 (Rating A-6,M-5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal image is simply one end of a parent fractal, 
; which is shaped like a bullet.  (One outzoom will reveal the 
; entire bullet.)  I named the image "A Strange Scene", since it 
; certainly is rather strange, but then, all fractals are strange 
; in some ways.  I could rate the themeless artistic aspect of 
; today's image no higher than a 6, and the math, which has been 
; used countless times before, rates only a mediocre 5.
; 
; The calculation time is an unusually slow 13 minutes, which 
; definitely will lead to boredom and perhaps the mortal sin of 
; rendering the image at thumbnail size to see if it is worth the 
; effort of calculating at full size.  Luckily, the web sites are 
; there to eliminate such difficult decisions.
; 
; So eliminate tough decisions  View the finished image on the 
; FOTD web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; A cloudy day with occasional showers and a temperature of 79F 
; 26C passed quietly here at Fractal Central today.  The fractal 
; humans spent the day peacefully, while the three fractal cats 
; had a relatively peaceful day also.
; 
; The next FOTD will be posted -- this much is for sure -- but 
; who knows exactly when that magic moment will arrive.  Until 
; whenever, take care, and it appears to me that our western 
; scientific paradigm has assumed the rigidity of a religious 
; dogma, with its structure being held in place by the power of 
; polarized language such as real/imaginary, exists/does not 
; exist, objective/subjective, true/untrue, and so on.  Oh well, 
; as long as we are protected from the threat of belief in 
; irrational superstition, I guess it doesn't matter.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

A_Strange_Scene { ; time=0:13:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=BranchCutGenHJ passes=t maxiter=10800
  center-mag=-0.512692/1.39427/5.844799/1/-162.5/0
  params=1.17/0/0/17 float=y inside=0 periodicity=6
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzz\
  zLzzz777666888BBBEEEHHHKKKOOOSSSWWW___ccchhhmmmsss\
  zzz00zG0zV0zj0zz0zz0jz0Vz0Gz00zG0zV0zj0zz0jz0Vz0Gz\
  00z00zG0zV0zj0zz0jz0Vz0GzVVzbVzjVzrVzzVzzVrzVjzVbz\
  VzzbzzjzzrzzzzrzzjzzbzzVzzVzzVzzVzzVzzVrzVjzVbzhhz\
  lhzqhzuhzzhzzhzzhzzhzzhzzlzzqzzuzzzzuzzqzzlzzhzzhz\
  zhzzhzzhzzhuzhqzhlzakzAnzEmzImzMlzQlzUkzYkzbjzakza\
  kzakz`kz`kz`kz_kz_kz_kzZkzZlzZlzYlzYlzYlzXlzXlzXlz\
  WlzWlzWlzVmzVmzVmzUmzUmzUmzTmzTmzTmzSmzSmzSnzRnzRn\
  zRnzQnzQnzQnzPnzPnzPnzOnzOozOozNozNozNozMozMozMozL\
  ozLozLozKpzKpzKpzJpzJpzJpzIpzIpzIpzHpiHpjHqjGqkGqk\
  GqlFqmFqmFqnEqoEqoEqpCruDqtDqsDqrDqrEqqEqpEqpEpoEp\
  nFpmFpmFplFpkFpkGpjGoiGohGohGogHofHofHoeHodHncIncI\
  nbInaInaIn`Jn_JmZJmZJmYJmXKmXKmWKmVKmVKlULlTLlSLlS\
  LlRLlQMlQMlPMkOMkNMkNNkMNkLNkLNkKNjJOjIOjIOjHOjGOj\
  GPjFPjEPiDPiDPiCQiBQiBQiA }

frm:BranchCutGenHJ     { ; Jim Muth, thanks to Hal Lane
Z=C=Pixel:
Z=log(Z),
Z=exp(p1*(Z+(p2)))+C,
|Z|<100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; https://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
