;     Date: Sat, 30 Aug 2014 08:30:24 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 28-08-14 (Spiralling Inward [A-8,M-6])
;       Id: <1.5.4.16.20140830083230.29ff2508@earthlink.net>
; ---------
; 
; FOTD -- August 28, 2014 (Rating A-8,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's new formula is the ultimate speed-up for the branch-cut 
; series.  It was suggested by Hal, which explains the 'H' at the 
; end of the formula name.  The 'J' refers to my humble self.
; 
; The name of the image, "Spiralling Inward", refers to the 
; vaguely spiral arms radiating from the Z^(1.1892)+C minibrot at 
; the center.  The parent fractal is notably un-impressive, 
; consisting of little more than a shapeless blob with a hernia.  
; Today's scene is located in debris attached to the hernia, which 
; actually is a large period-2 bud.
; 
; The art rates an 8 because of the extra effort I put into the 
; coloring.  The math rates a lower 6 because the image holds 
; nothing new.
; 
; The calculation time of 1-1/2 minutes is fast enough to prevent 
; impatience and slow enough for some anticipation to build.  And 
; as always, the web sites are always there for instant relief.
; 
; Be smart!  Avoid calculation by checking the image already 
; calculated on the FOTD web sites a;:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Absolutely perfect weather prevailed all day here at Fractal 
; Central today.  (Absolutely prefect weather is defined as a 
; temperature of 77F 25C, deep blue sky decorated with cottonpuff 
; clouds, low humidity and a refreshing breeze from the north.)  
; The fractal cats and humans all enjoyed the conditions to the 
; best of their abilities.
; 
; The next FOTD will be posted who knows when.  To find out when, 
; check back occasionally.  Until whenever, take care, and Robin 
; Hood's political leaning was definitely toward the progressive 
; end of the spectrum.  Prince John and the Sheriff of Nottingham 
; were far more conservative.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Spiralling_Inward { ; time=0:01:20.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=BranchCutGenHJ passes=1
  center-mag=-0.7725304174498279/-0.8060210207318582\
  /348959/1/-142.5/0 params=1.1892/0/0.1/8.3 float=y
  maxiter=2250 inside=0 logmap=115 periodicity=6
  colors=000KXUKRZKMcKOcKQcKScKTcKVcMX_OYXQ__RacSbfT\
  diUflVboWapXapYapZaq_aq``qX_rS_rO`rK`sG_sCZs8Yt4Xt\
  0Wt1To2Qj3Oe4L`5JW6GR7EM8BH89D98GA8IB7LB7NC6QD6SD5\
  UE5XF4ZG4aG3cH3fI2hI2jO3cU4YZ4Rd5Li5Eo68t62o56k4Ag\
  4Ec3HZ2LV2PR1TN1WP6SRBPTFMVKJXPGZTD`YAbb7df4cc5b`6\
  aZ6aW7`U7_R8ZP9ZM9YKAXHAWFBWCCVACU7DU5DWBGXGJYMMZR\
  O_XR`aUagXblZesYgyXit_kpallcnheodgq`jrXltTnuPpwLrx\
  HtvIsuIrtIrrJqqJqpJpoJpmKolKnkKniLmhLmgLlfLleKkdJk\
  cJkbIkaIk`Hk_Hk_GkZGkYFkXFkWEkVEkUDkUDkVFhWHeWJbXL\
  _YNXZQUZSR_UO`WLaYIa_GXXITUKOSLKPNGMOFLPEKPDJQCIQB\
  HRAGR9FS8FS7FT6FT5FU4FUkcKhZKeUKbPG`QIYQJVRKSSLPSN\
  MTOJUPHUQVTZgSgtSpnRqiQrcQrZPsUPsVRnVTjVVfVXaVZYV`\
  UVbPVdLVfHVhCVj8Vl4Tj4Rh4Qf4Od4MbzL`zJ_zIazGczEhzD\
  mzBrzAvzbzzezzgzzjzzlzzozzqzz_zzIzz1zz3zz5zz6zz8zz\
  9zzwzzwzzwzzwzzwzzwzzwzzwzzwz6wz6wz8wz9wzBwzCwzEwz\
  FwzHwzIwzKwzIwzSwz`wzVwzQ }

frm:BranchCutGenHJ     { ; Jim Muth, thanks to Hal Lane
Z=C=Pixel:
Z=log(Z),
Z=exp(p1*(Z+(p2)))+C,
|Z|<100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; https://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
