;     Date: Wed, 13 Aug 2014 15:45:19 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 13-08-14 (Rectangular Regress [A-5,M-8])
;       Id: <1.5.4.16.20140813154711.2b6fa51e@earthlink.net>
; ---------
; 
; FOTD -- August 13, 2014 (Rating A-5,M-8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's formula is another new one:
; 
; ------------------------------------------------
; 
; BranchCutGenJul     { ; Jim Muth
; Z=Pixel, C=p2:
; Z=log(Z),
; Z=exp(real(p1)*(Z+flip(imag(p1))))+C,
; |Z|<100 }
; 
; ------------------------------------------------
; 
; The formula is a Julia version of the 'BranchCutGen' formula.
; 
; The image shows a variation of our old friend, the strange open 
; rectangle in the Julia sets of the Z^(2.003)+C Mandeloid.  The 
; rectangle itself, distorted and partly filled in, fills the 
; entire screen.
; 
; The name "Rectangle Regress" refers to the infinite regress in 
; the image.  Such regress is quite common in fractals, and in 
; today's image appears as the smaller rectangle just northeast of 
; the center of the large rectangle.  This smaller rectangle is an 
; exact copy of the larger rectangle, and has an identical but 
; even smaller rectangle near its center.  The process continues 
; to the limit of resolution.
; 
; The art rates an average everyday 5.  The math rates a slightly 
; liberal 8 because of the regress and also because of the new 
; formula, 
; 
; The calculation time of one minute should cause no problems, but 
; the web sites are always there to eliminate the calculation 
; hassle.
; 
; The image has been calculated and posted to the FOTD web sites 
; at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; After 3 inches, 7-1/2cm, of rain yesterday, today was a great 
; improvement.  The partly cloudy skies and temperature of 79F 26C 
; were just what the doctor ordered.  The conditions must have 
; been just what the fractal cats' doctor ordered also.  They 
; spent most of the day at the windows watching the birds and the 
; occasional passing squirrel, while the humans watched the work.
; 
; The next FOTD will be posted within a reasonable time.  Until 
; reason prevails, take care, and the less the entropy the better 
; the situation.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Rectangle_Regress { ; time=0:01:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=BranchCutGenJul center-mag=+0.00122607\
  /+0.07382828/260/1/-23.75/0 params=2.003/0.0001/\
  -1.7435/0.0001 float=y maxiter=1500 inside=0
  logmap=79 periodicity=6
  colors=000d_WbaY`c_ZeaXgcVieTkgRmiPokIrkOplUnlZlld\
  jmihmofmtdmthjtlhtpftsdnm_igVdaQ_WLUQGPKBKE6F81A92\
  A93A94A95A96A97A98AA9AAAAABAABAACAADAAEABFABGABHAB\
  IABJABKJ7NXBKiEHvHEnGMgGUbE_`G`ZIaXKbWMcUOdSPdQReP\
  TfNVgLXhKZiI_iGajEckDelBgm9in6no8jn9gmAclB`lCXkDUj\
  EQjFNiGJhGFiHGhIHhJIgKIgKJgLKfMKfNLfOMeONePNdQOdRP\
  dSPcSQcTRcUSbVSbWTaWUaXUaYV`ZW``XbZW`YVZWUXVUVUTTS\
  SRRSPQRNOQLNPJMPHKOFJNDFMBINBKOBMPBOPBQQBSRBURBWSB\
  ZTB`UBbUBdVBfWBhWBjXBlYBnYBmYDmYEmYGmYHmYIlYKlYLlY\
  MlYOlYPlYQkYSkYTkYUkYWkYXj__kYYkWWlUUlSSlQRmOPmMNn\
  KLnIJnGIoEGoCEpACp8Ap69o9AnBAmDBmFBlHBkJCkLCjNDiPD\
  iRDhTEgVEfXFfZFe`FdbGddGcfHbhHbjHalI`nIasF`pI`mK`j\
  M`gO`dQ_aS_ZU_XW_UZ_R`ZObZLdZIfZFhZCj`BkZAlXAlWAlU\
  AlSAlRAlP9lO9lM9lK9lJ9lH9lG8lE8lC8lB8l98l83o88l8Ci\
  8Hf8Lc8Q`4WX8UZCS`FQaJOcMMeQLfTJhXHi`FkcDmgCnjApn8\
  rOlZZwIVjQRYYOLdUQa_VZfYU }

frm:BranchCutGenJul     { ; Jim Muth
Z=Pixel, C=p2:
Z=log(Z),
Z=exp(real(p1)*(Z+flip(imag(p1))))+C,
|Z|<100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; https://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
