;     Date: Mon, 25 Aug 2014 00:21:17 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 24-08-14 (A Forgotten Region [A-8,M-7])
;       Id: <1.5.4.16.20140825002319.2a07142e@earthlink.net>
; ---------
; 
; FOTD -- August 24, 2014 (Rating A-8,M-7)
; 
; Fractal visionaries and enthusiasts:
; 
; With a new fractal cat on the loose here at Fractal Central, 
; things have been busy, busy, busy.  But they have not been too 
; busy to dredge up another fractal, which is no surprise.  After 
; all, the supply of fractals is limitless.
; 
; I found today's mini-wonder along the main spike of the 
; Z^(2.001)+C minibrot at the tiny level of 0.001 turns down the 
; hyperspiral, where the large minibrot on the spike is just 
; starting to split apart.  The exact location is in the debris 
; where the main bud of the minibrot has come apart.
; 
; The name "A Forgotten Region" refers to the fact that all 
; fractals are only potentially real until they are stumbled upon 
; by an intrepid explorer (like myself).
; 
; The art rates an 8 because this describes the effort I put into 
; the coloring.  The calculation time of 40 seconds is mercifully 
; brief, making viewing the image a pleasure rather than a chore.  
; And the web sites can make things even better.
; 
; Check the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; A perfect day passed here at Fractal Central today, with a 
; temperature of 79F 26C and photoshop blue skies decorated with 
; cottonpuff white clouds.  The fractal cats enjoyed the 
; conditions as much as possible, while the humans did the same.
; 
; The next FOTD will be posted in the near future.  A picture of 
; the new fractal cat will also be posted shortly.  To find out 
; how near the future will be, check back early and often.  Until 
; next time, take care, and pay no attention to the things those 
; ignorant ________ on the other political side are saying.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

A_Forgotten_Region { ; time=0:00:40.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=BranchCutGen passes=1
  center-mag=-1.776382357/-0.002152907/6083/1/75/0
  params=2.001/-0.001 float=y maxiter=875 inside=0
  logmap=47 periodicity=6
  colors=000010012024436848C5BG6EK8HOAKRCNUFQXIU_MZb\
  RceYhhbmkgrmjvpmzrqzutzwyzyzzsvzmqvgkrafm_XhYNfWDp\
  YClZChXBeWBaVAZUAVU9RT9OT8KT8HTAFTBDTCCTEATF8TG7TI\
  AUJDVKGWMJXNMYOPYQSYRVYSYYT_YYUYaOYdJXdDRe7Lf2Oe3Q\
  c4Sa5V_6XX7ZU8`S9ZUBXVCVWDTWERXFPYGNYHHgNBpT6yZBx`\
  FwbJwdOvfSvhWuj`tldtnhspmsrqrturumjlehcYhVRhNOrzMr\
  zKrzJrzIrzGrzFrzErzCrzBrzArz8rz7rz6rzGrzQrzZsz`qzb\
  ozcmzekzfizhmzjmzkmzmmznmzkmzimzgmzemzcmzajz_lzYnz\
  WozUqzUszUtzUvzUwzcwzcwzcwzcwzcwzcwzcwzcwzcvzcvzcv\
  zcvzcvzcvzcpzcvzcvzcvzcvzcvzcvzcuzcuzcuzcuzcuzcuzc\
  uzcuzcuzcuzcuzcuzctzctzctzctzctzctzctzctzctzctzctz\
  ctzcszcszcszcszcszcszcszcszcszcszcszcszcrzcrzcrzcr\
  zcrzcrzcrzcrzcrzcrzarzcrzcqzcqzbqzbqzcqzcqzcqzcqzd\
  qzdqzdqzdqzHzzIzzIzzIzzIzzJzzJz_JzZJzZKzZKzYKzYKzY\
  KzXLzXLzXLzWLzWMzWMzVMzVMzVMzUNzUNzUNzTNzTOzTOzSOz\
  SOzSOzRPzRPzRPzQPzQQzQQzP }

frm:BranchCutGen        { ; Jim Muth
Z=C=Pixel:
Z=log(Z),
Z=exp(real(p1)*(Z+flip(imag(p1))))+C,
|Z|<100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; https://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
