;     Date: Tue, 19 Aug 2014 10:39:52 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 18-08-14 (Blattaria Specimen [A-6,M-7])
;       Id: <1.5.4.16.20140819104149.2a2ffade@earthlink.net>
; ---------
; 
; FOTD -- August 18, 2014 (Rating A-6,M-7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "Blattaria_Specimen", and the image 
; certainly does resemble a specimen of the order.  Actually, the 
; image is a Julia set of the valley at the western extremity of 
; the main bay of the Z^(1.05)+C Mandeloid as calculated at a tiny 
; 0.024 turns up the complex logarithmic hyperspiral and a little 
; into the imag(y) direction.
; 
; The art rates a 6; we have been here several times before.  The 
; math rates a 7; we have been here before but not at this level 
; of the hyperspiral.
; 
; The calculation time of 1-1/2 minutes will pass in a semi-flash. 
; The web sites will eliminate the flash.
; 
; The finished image is available online at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Perfect weather prevailed here at Fractal Central today.  
; Perfection is described as blue skies decorated with puffy white 
; clouds, low humidity, and a temperature of 79F 26C.  The fractal 
; cats had a mostly pleasant day, but did get into a tussle when 
; Jasmine leaped from the couch onto Nicholas and caused his tail 
; to puff up.  The humans spent the day working.
; 
; The next FOTD will be posted in a day or two or maybe three or 
; four.  Until whenever, take care and I have nothing to say about 
; current events in Saint Louis except that I am disappointed that 
; the same old problem still exists even 50 years after the Civil 
; Rights Act was passed, and after 50 years of the best-intended 
; efforts to eliminate discrimination and poverty, and finally 
; achieve true equality.  It is actually starting to appear, at 
; least to me, that achieving equality might be a wishful myth.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Blattaria_Specimen { ; time=0:01:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=BranchCutGenJul passes=1
  center-mag=0.27373/0.0304405/1.025/1/-24.25/0
  params=1.5/0.024/-0.18873/0.0144 float=y
  maxiter=1500 inside=0 logmap=4 periodicity=6
  colors=0004YD4VC3RA3O92L72I62F52C72A927B25C38H3BM3\
  DR3GV3I_3Ld3NhCOeKPcTQ``RZhSXcQVZOTVNRQLPLJOHIMCGK\
  7EI3DH9FPFGWLHbQEWUCQY9Ja7De46i20lPBnkLlgUjcai_igW\
  qfSydVrcXlaZf`a_ZcUYeOWhHVjBUl5Sk8RkBPkEOkHNkKLkNK\
  kQJkTIhVHfWGdYFbZE__DYaCWbBUcASe9Pf8Ng7Li6Jj5Hk9Ii\
  DIhHIgLIePIdTJcXJa`J`dJ_hJZiI`iHbiGdiFfiEhiDjiCliB\
  niApiArl8po7oq6nmAmiEmfImbLm_PmWTlSXlP_lLclIglEkkA\
  nk7rk3vk0ykKcOcI0`G8YEGWCOTBVQ9bO7jL5rJ4yJ5tJ6pJ6l\
  J7hJ7dJ8`J8WJ9SJ9OJAKJAGJBCJB8AQiKWdTa_bgVkmQtsMso\
  NslOrhPreQqaQqZRpWSpSToPUoLUnIVnEWmBXm8XlCUlFSlJPl\
  MNkQLkTIkXGk_EjZHjZKjZMiYPiYSiYUiYXhX_hXahXdhXggWi\
  gWlgWogWqeYjc_da`Z_bTYdMWeGUgASh4Um5Tj7Sh8Re9QcAP`\
  BOZCNWDMUELRFKPGJMHJKIp8yn9wm9ukAsjAqiBpgBnfCleCjc\
  DibDgaEe_EcZFbXF`WGZVGXTHWSHURISPIQOJPNJNLKLKKJeUT\
  dTScTScTSbTRbSRaSRaSR`SQ`RQ_RQZRQZRPYQPYQPXQPXQOWP\
  OWPO7sN6pL6mK6jJ5fH5cG4`E }

frm:BranchCutGenJul     { ; Jim Muth
Z=Pixel, C=p2:
Z=log(Z),
Z=exp(real(p1)*(Z+flip(imag(p1))))+C,
|Z|<100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; https://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
