;     Date: Sun, 09 Jan 2011 19:15:12 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 10-01-11 (In de-Sitter Chaos [6.5])
;       Id: <1.5.4.16.20110109191513.1187155e@pop.mindspring.com>
; ---------
; 
; FOTD -- January 10, 2011 (Rating 6.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a scene in the Seahorse Valley area of the 
; Hypermandelbrot set.  And yes, that is a minibrot at the center 
; of the screen.  But as is immediately obvious, the minibrot has 
; a problem.  It is filled in.  I have no idea why such an infini-
; tesimal value as 10^(-150) should make such a great change in 
; the appearance of the minibrot.  But the change is real, and it 
; is possible to zoom into the interior of the minibrot.
; 
; The name "In de-Sitter Chaos" refers to the overall chaotic 
; appearance of the image, which is typical of scenes in Hyper-
; Mandelbrot fractals.  de-Sitter space is, by current cosmolog-
; ical thinking, the ultimate state of the universe if it keeps 
; expanding and cooling indefinitely -- an infinite and eternal 
; space of maximum entropy, a featureless soup of vacuum energy 
; and seething virtual particles at a temperature of something 
; like 0.00000000000000000000000000001 degree Kelvin.  And it's 
; hard to get any colder or any more chaotic than that.
; 
; The rating of a 6-1/2 includes no personal reward for the color-
; ing.  I simply could not decide between a rating of a 6 or a 7.  
; The calculation time of 8 minutes is a bit slow.  Luckily, the 
; finished image is available on the current FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; the original FOTD web site may be accessed at:
; 
; but it is probably not up to date.
; 
; <http://www.Nahee.com/FOTD/>
; 
; Sunday here at Fractal central was partly cloudy with a morning 
; low temperature of 19F -7C and an afternoon high of freezing.  
; The fractal cats found the on-and-off sunshine annoying, and 
; took up residence for the afternoon on the shelf by the heat, 
; where the warmth is more dependable.  My day was average.  The 
; next FOTD will be posted in 24 hours.  Until then, take care, 
; and why are we like that?
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

In_de-Sitter_Chaos { ; time=0:08:05.18-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=HyperMandelbrot2 passes=1 float=y
  center-mag=-0.7377505903290246/+0.1741944660245706\
  /1e+010/1/58.7/0 params=0/0/0/0/-4.3/0/1e-150/0
  maxiter=5000 inside=0 logmap=-1176 periodicity=0
  colors=00089R9ASABTBCUCDVDEWEFXFGYGHZDIS9DL69E347c\
  oEXfBQY9KQ7DH4682T1KN0GH0CB08504Z29Q16H14802DKNVRH\
  FD8gJ2XE1M91B40xgCcT8KE4lFU_BMO7FC37HcxDWkAO_6GO38\
  C9H0480GEYA9M54BFJF797ZWWSPPLJJECC766QaGKUCFM9AF65\
  73dsqZkiTcaNWUHONBGFz87c0c0ccc0c0ccc0c0ccc0c0ccz7Y\
  zzMz2BgwiTcUDgtCuIM`RWG_kqRgVHd87fFAgMDhSGiZIzeLzm\
  OztRzzTzzm5F1U_HKOBAC5_VeyrVVRFHeYQ3kM2dI2YE1RB1K7\
  0D306zfzzEcnYMfTI_mFTJCLE9E96743uPyiKlYF`NAOB5CQxr\
  LmhHc_DUR8KI4A9jWYNGHHwu8UTOezIVVFDUzAAs0zzmKzsczv\
  mzzozzqzztzzwzzzzz0QnOMfKI_HETDBLA7E6373j6Ud5QZ4MT\
  3IN3FH2BB17503hLfaI_WFUPCOJ9IV6CF36BMM8HH6DD488244\
  axBUk8M_6FO47C2piVzsWoiQe`LVSGLIAA95oSqhOjbLcWHXQE\
  RJAKD7D636oKwdGkVC_K8OA4C`f4X7RG3DX40Q30J20D10600c\
  1kY0dS0YM0RH0KB0D506VoZNbQFQH7D8PfrgNNaKKXHHREEMBB\
  G88B55522g0HT0BE05TnyLaiEPV7CFtV_hOSYILMCEB67LimIb\
  eFWZCQS9JL6DE3673s7BvP9lK }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
