;     Date: Sat, 22 Jan 2011 22:09:21 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 23-01-11 (The Edge of Forever [7])
;       Id: <1.5.4.16.20110122220912.14479a02@pop.mindspring.com>
; ---------
; 
; FOTD -- January 23, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; An unexpected antiquing trip arose Saturday morning here at FC, 
; and by the time we returned, the sun had nearly set.  To make 
; things worse, extra work had come in by e-mail while we were 
; away, forcing me to turn to the hyper-fast Mandelbrot set for a 
; fractal in a hurry.
; 
; Today's image is a scene in a small side spiral on the northwest 
; shore line of the Mandelbrot set.  It's something that has often 
; been seen before, but I did put extra coloring effort into it, 
; which allows a rating of a not-too-bad 7.
; 
; The name "The Edge of Forever" refers to the limitless infini-
; ties that lie in the M-set, beyond today's scene.
; 
; The calculation time of under 3 seconds shows how fast the 
; type=mandel formula runs.
; 
; The pre-calculated image is available on the FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The traditional FOTD site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; My own web site is coming along, but far too slowly.
; 
; The temperature here at Fractal Central rose from a morning low 
; of +7F -14C to an afternoon high of 19F -7C.  But despite the 
; cold, the sun was very strong, and the fractal cats took full 
; advantage of the afternoon sun on their window shelf.  When we 
; returned from the antiquing expedition, they leaped from the 
; shelf and ran to the door to greet us and complain about our 
; absence.  Unfortunately, when we checked the work, we found an 
; unexpected job waiting.  The rest of the day was busy.  The next 
; FOTD will be posted in 24 hours.  Until then, take care, and 
; bring it to completion.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

TheEdge_of_Forever { ; time=0:00:02.85-SF5 on P4-2000
  reset=2004 type=mandel center-mag=-0.5252836856416\
  /+0.5225261871496/5.846441e+008/1/175/0 params=0/0
  float=y maxiter=5000 bailout=6 inside=0 logmap=-814
  colors=000AFbAGaAH`AI_AJZBKYCLXEMYFN`GPcKRcOVgSZkW\
  aoZdo_hqajsclwenzdpsdnuckzahz_dzZbzX`vVYrTWmRUhPSc\
  NPZLNUJLSHIPFGNDELBCJADMADOAERAETAFWAFYAG`BGbDGdGH\
  gJHiMJlPKnSMqVNsYPv`QxcRzcQyZPxUNwPMuKKsFJqAHo6Gm6\
  Fj5Fh5E_5ES4EQ4DO3DM3CJ2CG2BD2BA1AA1AA09A09A09A6BN\
  6DL7FL7HK8IU8Kc9Mm9OmAQcARUAQKAPJBPHBOFBODBNB2L84N\
  95O96PA8RA9SBATBCVCDWCEXDGYDH_EI`EKaELcFMdFOeGPfGQ\
  hHSiHTjIUlIWmJXmJYmJYmJZmEcm9cm7cm5cmFcmPcmYcmgccu\
  cUpJMlNMhRLcVK_YKWaJSeINiIJmHFpHBmJDkKEiPFfSGdUHbW\
  I_YJY_KWaLTcMReNPfOMgPKhQIiRFjSDkTBlUDmRFmPGmNImLK\
  mJLmHNmFPmDRmAQmBQmBQmBPmBPmBPmBPmBOmBOmBOmBOmBNmB\
  NmBNmBMmBMmBMmBMmBLmBLmBLmBAmBLmBWmLap`gsfmvfryfsz\
  gtzhuziuzjvzlwzmxznyzoyzptzmozkjziezfazdXzbSz_NzYK\
  zTJzWJzZIzaIzdHzfHziGzlGzoGzqSzUcz6fzCizIlzOozUrz_\
  uzexzkzzpxznvzltzjrzhpzfnzelzcjzahz_fzYdzWbzV`zTZz\
  RXzPVzNTzLRzKPzINzGnzLnzN }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
