;     Date: Fri, 14 Jan 2011 22:13:40 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 15-01-11 (Yugen of a Fractal [7])
;       Id: <1.5.4.16.20110114221336.10d71312@pop.mindspring.com>
; ---------
; 
; FOTD -- January 15, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image takes almost two hours to finish, even when 
; calculated with the fastest option, the passes=b.  The reason, 
; of course, is that the image lies at a depth where arbitrary 
; precision math is required.
; 
; The scene lies in the valley of the large bud on the northeast 
; shore-line of the main bay of the large minibrot on the stem of 
; the Mandelbrot set.  No trickery was used in the image, which 
; was rendered with the usual equal-iteration band method.
; 
; The name "Yugen of a Fractal" came to me while I was contempla-
; ting the image and all the smaller minibrots deeper within it, 
; which will never be seen.  (Yugen is a Japanese word, almost 
; impossible to translate, but roughly describing the feeling of 
; adventurous longing one experiences when gazing at something 
; mysterious and unattainable, yet strangely beautiful, barely 
; visible in the distance.)
; 
; The image rates a 7, which is not too bad, considering that it 
; is just another scene not all that deep in the Mandelbrot set.
; 
; The burdensome calculation time of over 1-3/4 hours may be 
; bypassed by surfing over to the current FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; where the finished image is or soon will be posted.
; 
; The original FOTD web site at:
; 
; <http://www.Nahee.com/FOTD/>
; 
; is still up and running, at least when I last checked.
; 
; A typical midwinter day came and went without a notable event 
; here at Fractal Central on Friday.  The sky was partly cloudy 
; with a temperature around 28F -2C.  The fractal cats were their 
; typical midwinter selves, spending most of the day on the warm 
; shelf, and taking a break only to chase a string and eat their 
; food.  My day was fairly normal, as most days are.  The next 
; FOTD will be posted in 24 hours, which is absolutely normal.  
; Until then, take care, and one person's deep meaning is another 
; person's nonsense.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Yugen_of_a_Fractal { ; time=1:48:54.11-SF5 on P4-2000
  reset=2004 type=mandel passes=b
  center-mag=-1.750568515302929251321618/0.009853308\
  3431521213283303/1.545503e+020/1/35/0 params=0/0
  float=y maxiter=52000 bailout=9 inside=120
  periodicity=6 mathtolerance=0.05/0
  colors=0009LKAOLBSNDYOEbQFeUGiZIlcJphKsmPvrUsvZpzc\
  nzmkvsirwfmwdhwacw_ZwXUwVPvSKrQFmNEhLDeKCbKC_KBYKB\
  VKASHAQF9NA9K88I88F87F87KA6PC6UF5ZJ5cN7hR9mVBrZDvb\
  FzfHthNpjImcDjY9kcMkiZzuhknkYgmK`p4Ut6Vr7Wq8Xp9XoA\
  YmBZlCZkD_jF`hG`gHafIbeJbcKcbLdaIe_Md`Pd`SdaVdaYdb\
  `dbcdb__aXW`US`RN_OJZLFZJKYIOYGSXFWZD_cCdhAhm9lr7q\
  v6tz5xzEzzKzzPzzUzzUzzZzzczzhzzmzzrzzvzzzzzzzzzzzz\
  zzM_NLXRKUUIRXHP`zz0FJgEGjDEmCKfBQ_AWU9aN8gH7mA7r4\
  9p7AoAmnDmmGmlJmkMmjPmiSmhVmgYmdSmebmfdmfemgfmghzh\
  izhjzfgzeezdczc`zaZz`Xi_ViZShYQhWOhVLgUJgTHgSFjWHl\
  ZJnbKpeMriOtlPofOjaNeWN`RMWLLRGLMAKH5JC0JB1MA1PA1R\
  92U82W82Z73`73c63f54h54k44m35p35r25u25w78rBBmGEiKH\
  dgdzedzcdzadz_dzXdzVdzTdzRdzPdzNdXPbYQaZS`ZT__UZ`W\
  Y`XXaZWb_Vb`UcbTdcSdeRefQfgPfiOgjNhlMhmLinKid92cD5\
  bG8aJB`ME_QHZTKZWNYZQXbTWeWVhZUkaUndQi`0880990AA0B\
  B1CC2DD3EE4FF5GG6HH7II8JJ }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
