;     Date: Mon, 03 Jan 2011 22:28:48 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 04-01-11 (Cirgle of Power [5])
;       Id: <1.5.4.16.20110103222831.106f0fe0@pop.mindspring.com>
; ---------
; 
; FOTD -- January 04, 2011 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's scene lies in the parent fractal that comes about when 
; 1.4 negative parts of Z^(-1.2) are combined with 0.7 negative 
; part of Z^(-3.3) and (1/C) is added on each iteration.
; 
; The magnitude of the image lies very near the limit of math 
; precision, so it was necessary to include the 'mathtolerance' 
; entry in the parameter file.
; 
; The name "Circle of Power" came to mind when I imagined a circle 
; of Samurai warriors surrounding and defending the central mini-
; brot.  The minibrot is well beyond resolution, by the way.
; 
; The rating of a 5 is not all that exciting, but the calculation 
; time of under 2 minutes will keep the time that has been wasted 
; to a minimum if the result proves disappointing.
; 
; All risk of disappointment may be eliminated by viewing the 
; finished image on the active FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be found at:
; 
; <http://www.Nahee.com/FOTD/>
; 
; but it is not up to date.
; 
; I read in a book that FL gave me for Christmas that we could 
; possibly be something known as 'Boltzmann brains', disembodied 
; objects, not necessarily resembling human brains, but with the 
; faculty of self-awareness, floating in an infinite, empty space 
; known as de Sitter space.  We could exist in infinite numbers 
; because of random fluctuations in the quantum vacuum, exactly as 
; an infinity of monkeys typing random letters on typewriters 
; would by random accident type out an infinite number of copies 
; of 'Hamlet' every nanosecond.  (And indeed, an infinity of them 
; could very possibly be out there actually doing it right now.)
; 
; Surrounded by eternal emptiness, and with no sense organs, we 
; floating consciousnesses could be suffering sensory deprivation 
; and hallucinating an objective universe around ourselves, filled 
; with stars, planets and other supposedly conscious beings.
; 
; It's the stuff pure fantasy is made of, ('The Matrix' film comes 
; to mind.) yet no one knows of a sure way to totally eliminate 
; this absurd possibility.  The author of the book avoids the trap 
; by saying that such a condition would be cognitively unstable, 
; leaving no sensible way to think and behave.  In other words, 
; the possibility of Boltzmann brains is fully scientific, and it 
; just possibly might be true.
; 
; A surprising consequence of having an infinity of conscious 
; units is that the unique brain state that creates my particular 
; individual consciousness must exist an infinity of times through-
; out de Sitter space.  Talk about megalomania!  I didn't know I 
; was that great.  But I wonder who these other versions of myself 
; are.  (Maybe it's time to get back to things that make more 
; sense, like ghosts and goblins.)
; 
; Compared to this 'scientific' craziness, the existence of para-
; normal things such as Astrology, telepathy, fortune telling, 
; psychokinesis, Astral planes and even ghosts of dead people, as 
; well as the various claims of the religious mystics, are almost 
; rational.  In my opinion, our science is out of control.  It has 
; become a discipline fit to be the subject of jokes and ridicule. 
; Apparently, no one knows anything for sure.  Maybe we truly are 
; disembodied brains, inventing the external world in our minds to 
; prevent eternal boredom as we drift through empty space and end-
; less time.  (But isn't this view known as solipsism?)
; 
; Now on to the fractal weather.
; 
; Total sunshine here at Fractal Central on Monday kept the temp-
; erature of 34F +1C from feeling quite as cold as it otherwise 
; would have.  The fractal cats took full advantage of the sun by 
; spending their afternoon on the shelf in the sunniest southwest 
; window.
; 
; My day was close to average as far as the work goes, but I was 
; in one of my more philosophical mental states, which prevented 
; total relaxation when the work was finished.  FL, being more 
; practical than philosophical, had a more relaxing day.  The next 
; FOTD will be posted in 24 hours.  Until then, take care, and 
; wait 'till the nun signs Shelly.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Circle_of_Power { ; time=0:01:58.96-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-1.600616015104951/-3.586496457834565/\
  2.462703e+012/1/72.5/0 params=-1.4/-1.2/-0.7/-3.3/\
  0/0/0/0 float=y maxiter=1000 inside=0 logmap=225
  periodicity=6 mathtolerance=0.05/1
  colors=000D0FE0GF1IF2KG3LG4NI5PK6QL7SN8UP9VPAXQBZP\
  C_ODYMEWKCTI9QG8NE0KD0KC0KB0KB9K7FKIGITWGmmUzwUzzz\
  zwmztczrUzqKzoMzlOziQffSddUabW_`YYZ_VXaTVcRYzPWzOX\
  zTQzSPzROzQOzQMzPLzOKzOZzOZzPZzPZzPZzPZzPZzPZzPZzQ\
  ZzQZzQZzQZzQZzQZzQZzRZzRUzRUzRUzRUzRUzRUzSUzSUzSIz\
  SIzSJzSJzSJzTJzTKzTKzTKzTKzTLzTLzULzULzUMzUMzUMlUM\
  lUMlTNkTOkTPkSQjSRjSSjRTjRUiRWiQXiQYhQZhR_hS`iTajU\
  bkVclWdmXenYfoZgp_hq`irajsbktckudkvelwfmxgkxgkxgkx\
  gjxgjxgjxgjxgjwgiwgiwgiwgiwghwghwghwghvfhvfgvfgvfg\
  vfgvfgvffvffuffuffufeufeufeufeufeufdtfdtfdtedtedte\
  ctectectecsebsebsebsebsebseaseaseareare`re`rd`rd`r\
  d`rd_rd_qd_qd_qd_qdZqdZqdZqdZqdYpdzpdzpdzpdzpdzpcz\
  pczpczoczoczoczoczoczoczoczocznzznzznzznzznzznzznz\
  znzztzzszzrzzrzzqzzpzzpzzozznzznzzmzzlzzlzzkzzjzzj\
  zzizzhzzizzhzzhzzhzzgzzgzzgdzgczfczfbzfazfaze`ze`z\
  e_ze_zdZzdZzdYzdXzcXzcWzc }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
