;     Date: Tue, 25 Jan 2011 20:01:46 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 25-01-11 (A Googol is Deep [No Rating])
;       Id: <1.5.4.16.20110125200149.11473638@pop.mindspring.com>
; ---------
; 
; FOTD -- January 26, 2011 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Yesterday's image showed the outer parts of the basin surround-
; ing a minibrot lying at a depth of one-googol on the main stem 
; of the Mandelbrot set.  In yesterday's image, the minibrot was 
; invisible; today's image takes us down to the minibrot itself.
; 
; At this extreme depth the minibrots have a tendency to all look 
; the same, with little more than rings of concentric circles 
; surrounding the minibrots and extending out to the point where 
; the minibrot itself becomes invisible.
; 
; Another problem is visible in today's image, where the finer 
; details merge into a chaos of Moire interference patterns.  Some-
; times these patterns can become quite interesting, though this 
; is not the case in today's image, where they simply spoil the 
; effect.  Calculating the image at a higher resolution will 
; reduce these interference patterns, but this will also increase 
; the calculation time, which even at 640x480 is over one hour.
; 
; I could give the image no rating.  After all, it is a virtual 
; repeat of yesterday's image.
; 
; The name "A Googol is Deep" refers to the depth of today's 
; scene.  A googol is also a very large number, yet still merely 
; an infinitesimal part of infinity.
; 
; The calculation time runs just over one hour.  To make the image 
; worth the effort, I recommend viewing the finished image on the 
; active FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; remembering, of course, to give Hal a chance to render and post 
; the finished image.
; 
; And don't forget the original FOTD web site at:
; 
; <http://www.Nahee.com/FOTD/>
; 
; I see that some fractal fans on the list are still wondering 
; what ever happened to the FOTD CD I was talking about a number 
; of years ago.  What happened was that I realized that the 
; estimated profit from creating such a disk would fall far short 
; of justifying the effort needed for its creation.  Among other 
; things, I would need to calculate high-resolution versions of 
; all the past FOTD images.
; 
; But the idea is still simmering on the back burner, and if I saw 
; a reasonable demand from people who were willing to pay a fair 
; price for the disk, I could produce it in about a month.  As 
; things stand now however, I feel such a demand is unlikely to 
; happen.
; 
; Meanwhile, the FOTD web site is on the way.  Perhaps I was too 
; optimistic in estimating the amount of time needed to create a 
; satisfactory design and the amount of work required to achieve 
; that design.  To avoid further disappointment, I'll stop comment-
; ing on the web site's progress until it is up and running.
; 
; Nondescript conditions prevailed here at Fractal Central on 
; Tuesday.  The cloudy skies and temperature of 34F +1C were a 
; welcome relief from the bitter cold of the past several days.  
; But the forecast is for more snow on Wednesday.
; 
; The fractal cats spent their day keeping warm.  I spent my day 
; doing double duty, while FL spent her day trying to fight off a 
; cold or the flu.  She got rather annoyed when I jokingly said 
; the flu shot she got in November must be finally starting to 
; work.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and if I am a Boltzmann brain, then Boltzmann brains are 
; all in my mind.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

A_Googol_is_Deep { ; time=1:08:21.65-SF5 on P4-2000
  reset=2004 type=mandel center-mag=-1.9999999999999\
  95570588474637616346760358903286522128797519079424\
  85196021920326439279786537664314359319502/0.0\
  /1e+100 params=0/0 float=y maxiter=18000 
  inside=0 passes=1 symmetry=xaxis
  colors=000SegQciPbjOakN`lM_nLZoKXpJWqIVsHUtGTuFSvE\
  BIHDLKEONFROGSPHTQIU00URKWS0XTKYT0ZUO_VP`VQaYUYaYU\
  wdppcgjbZdaQZ`HDT4LX7T`9`dBhhEplGxoIczERfK6`jFLPzz\
  ce_CazfN63SBAWGH_DF_LN_SV__b`ij_fi_di_bhZ`hZZgZXgb\
  Qm`TjZVgYYdW_aUbZTdWRgTXZGMhOLkLJnIIqFGtCFw9Ez6Mp7\
  Tf7_X8fN8mD9t49r5Cq5Fp6Ho6Kn6Nm7Pl7Sk7Vj8Xi8_h8bg9\
  df9ge9iUaOIz2Ty9czGnqNxmTnePdYLVQILIEBABR_GSaKSbOT\
  cSTdVUeZUfbVgfVhi_ghdfhiehnehhajcZlZVnTSpOOrJLtEIu\
  JOpOUlTWhYYdbk`gqXlzTmtWnrYnp_onapldpjfqhhqfjndkkb\
  liamf_ndZoaXp_WqXUrUSsSRtPPuNOvKMwKMwFJUDIUFMUHPUJ\
  TULWUN_SPbLQiDNeDLaEJUEGPFEMGCKGAIH7HI5GI3FJ1EJ30F\
  50B708A07C07EA6GF6JG6LI5NJ5PL4SM4UN4WP3YQ3_R3`NJaJ\
  YaGlcHjdIheIffJdhJbiK`jK_kLYmMWpMUrNStNQvOOxONzY`m\
  hmsghd_bX40O40G40840ZJEXHDSFDZDCeBBlKBsUAzcAuUEoKI\
  jAMdCQ_ETVFbRHrMJzIKzKMzMOzOQzQSzSUzUVzWXzYZz_`Uab\
  ObcMmWLzOLzGKz9KzdWze_zec }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
