;     Date: Fri, 07 Jan 2011 22:08:07 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 08-01-11 (Elusive Butterfly [7])
;       Id: <1.5.4.16.20110107220805.11bff870@pop.mindspring.com>
; ---------
; 
; FOTD -- January 08, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; After several days of philosophizing, I seem to have exhausted 
; my philosophical energies, so today's discussion will be philos-
; ophy free.  But have no worry, with the world going as it is, my 
; energies will soon be restored.
; 
; Today's FOTD features a quintic minibrot at the center of a 
; fractal butterfly. Since the image was a bit hard to find, I 
; named it "Elusive Butterfly".  The image is located in a valley 
; on the northwest shore line of a tiny half-morphed minibrot on 
; the main spike of the parent pseudo-Mandelbrot set.
; 
; The rating of a 7 is what I consider satisfactory for a FOTD 
; image.  The calculation time of a brief 51 seconds will pass in 
; what seems half that time once the outline of the butterfly 
; comes into view.
; 
; Those who would rather not calculate may see the butterfly 
; fluttering on the currently active FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; and don't forget the original web site at:
; 
; <http://www.Nahee.com/FOTD/>
; 
; I haven't checked the original site in several days, so who 
; knows when it might once again be up to date.
; 
; I will have my own web site up and running as soon as the 
; currently heavy graphics work slows down enough to give time to 
; set up the web site.
; 
; About 2 inches, (5cm) of snow fell overnight here at Fractal 
; Central, but by midday the clouds broke, leading to a partly 
; sunny afternoon with a temperature near freezing.  The fractal 
; cats were quite satisfied with the sun, and spent the better 
; part of the afternoon on the shelf by the window.  After sweep-
; ing the snow from the pavement in the morning, my day was 
; totally routine.  The next FOTD will be posted in 24 hours.  
; Until then, take care, and see a great light.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Elusive_Butterfly { ; time=0:00:51.30-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip float=y
  center-mag=-1.571577951264321/+0.00000063922382444\
  /1.002156e+010/1/-58.5/0 params=5/500000000.0/0/0
  maxiter=1250 inside=0 logmap=122 periodicity=6
  colors=00001101202313423534644755865976A86C86D86F8\
  6G86I86J86L86M86O86P96R96T96U96W96X96Z97_ABaKGcSLd\
  ZNedSfjXjpcpzmznPofKhZF`aHYcKVeOSgRPiVMkYJmaGodDnb\
  Lm`SlZZkYegXdcWd`WdXVdUVdQUcMTcJTcFScCScJWZQ_UabLn\
  hPzkVznczqozkfzgbwb`nYajVgaRlXNrTLqPIpLGoHCmDAkGEc\
  JHYLLSOOMzSGzVAzfCzzDvnCrkBmgBcdAU`9KY9HV8GR7GO7GK\
  6FH5FD5FA4F74J85N95RA6VB6ZC7aC7eD7iE8mF8qG9uH9xH9p\
  XJhkTazafsbjlcnfcr_dvUduWftXgsYhrZiq_jp`kpbmocnndo\
  meplfqkgrkhshetecub`u_ZuYWuVUuSRuPPuNNuORsOUmOXgP`\
  aPcWPfQYb`fZjoVtwSubLlIEVMFYPG_THbWHd_IgbJifJliKnm\
  LqpLstMuwNuzNuyOuxPswQpwRmsclpckmck_bI_aHZaHZ`GZ_G\
  Z_FYZFYZEYYEYXDYXDXWCXVCXVBXUBWUAWTAYS9_S9aR8cQ8eQ\
  7gP7iP6kO6mN5oN5qM4s6_u8Xw9VxATyBQzCOzDMzEKzGHzHFz\
  IDzJAzK8zL6zFezITzKGzUuzUTzUSzURzURzUQzUPzUPzUOzUN\
  zUNzUMzULzULzUKzUKzUJzUIzUIzgHzfGzdGzcFzbEzaEz`Dz_\
  CzhSzeQzbOz`MzYJzVHzTFzqQ }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
