;     Date: Thu, 20 Jan 2011 20:15:20 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 21-01-11 (Fohat-Prana-Kundalini [7.5])
;       Id: <1.5.4.16.20110120201512.1457570e@pop.mindspring.com>
; ---------
; 
; FOTD -- January 21, 2011 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image returns us to the same pseudo-Mandelbrot set 
; parent fractal that held the image of January 8, which is named 
; "Elusive Butterfly".  But instead of zooming into the main stem 
; on the negative X-axis of the parent, I checked the west branch 
; of the filament extending from the large period-3 north bud.
; 
; I found a tiny minibrot on the filament that is just starting to 
; morph from a quadratic into a quintic minibrot.  Today's scene 
; lies in a patch of the more-rapidly-morphing stuff.
; 
; I was ready to name today's image "Butterfly Quintuplets" when 
; FL, reading an article about yoga, said something about Kunda-
; lini, one of the three mystical energies.  Kundalini is claimed 
; to be an energy unknown to science, which normally lies inertly 
; at the base of the spine, but sometimes rises during deep medita-
; tion to bring spiritual enlightenment to the properly prepared 
; meditator.
; 
; There is also another mystical energy unknown to science called 
; Prana, which is basically the life energy.  Prana, which is some-
; times called 'Chi' brings vitality to the living organism, and 
; is the force that is activated during acupuncture.  The final 
; mystical energy, named Fohat, is nothing more than everyday elec-
; tricity.  Fohat is the only mystical energy so far recognized 
; and accepted by science.
; 
; All this mysticism led me to name today's image "Fohat-Prana-
; Kundalini".  But don't expect any kind of enlightenment in the 
; image.  It's just another fractal, though its rating of a 7-1/2 
; indicates that it is a cut above the average.
; 
; Perhaps the most mystifying thing about the image is its calcula-
; tion time of 36 seconds, which is almost magically fast for an 
; image of such magnitude.
; 
; And even this brief wait may be avoided by surfing to the active 
; FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; where the finished image is posted.
; 
; The original FOTD web site at.
; 
;      <http://www.Nahee.com/FOTD/>
; 
; still holds thousands of the older FOTD's from before November 
; 2010.
; 
; Due to the rush, my own web site made no progress today.  But be 
; patient.  Anything worth having is worth waiting for.  (But not 
; forever.)
; 
; Clouds and a temperature of freezing kept things suppressed here 
; at Fractal Central on Thursday.  The forecast of snow at night 
; kept the snow shovels stored in a convenient place.  The fractal 
; cats never shovel snow, nor do they concern themselves with fore-
; casts.  They make the most of things as they are at the present 
; moment, and on Thursday the things of the moment kept them on 
; their shelf by the heat.
; 
; My day was busier than expected.  FL had an even busier day on 
; her side of the workroom.  The next FOTD will be posted in 24 
; hours.  Until then, take care, and I am skeptical about Prana 
; and Kundalini because I have not actually observed these ener-
; gies, nor has science approved of belief in them.  Of course, 
; neither have I actually seen the equally mystical energy known 
; as Fohat (or electricity), but I have often seen its effects, 
; and belief in it is approved by science, so I guess it's all 
; right to believe in it.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

FohatPranaKundlini { ; time=0:00:36.91-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip logmap=80
  center-mag=-0.1346668034193643/+0.9983400168471678\
  /3.452841e+012/1/37.5/0 params=5/500000000.0/0/0
  float=y maxiter=1250 inside=0 mathtolerance=0.05/1
  colors=000zzzzzzzzzzzzzyzzxmzwczuUzsKzqQ0110120231\
  3423534644755865976A86C86D86F86G86I86J86L86M86O86P\
  96R96T96U96W96X96Z97_ABaKGcSLdZNimSqsXwrrrzzzUPoUK\
  hUF`UHYUKVUOSzRPzVMzYJzaGzdDzbLz`SzZZkYegXdcWd`WdX\
  VdUVzQUzMTzJTzFSzCSzJWzQ_zabLnhPzkVznczqozkfzgbwb`\
  nYajVgaRlXNrTLqPIpLGoHCmDAkGEcJHYLLSOOMzSGzVAzfCzz\
  DvnCrkBmgBcdAU`9KY9HV8GR7GO7GK6FH5FD5FA4F74J85N95R\
  A6VB6ZC7aC7eD7iE8mF8qG9uH9xH9pXJhkTazafsbjlcnfcr_d\
  vUduWftXgsYhrZiq_jp`kpbmocnndomeplfqkgrkhshetecub`\
  u_ZuYWuVUuSRuPPuNNuORsOUmOXgP`aPcWPfQYb`fZjoVtwSub\
  LlIEVMFYPG_THbWHd_IgbJifJliKnmLqpLstMuzzzzNuyOuxPs\
  wQpwRmsclpckmck_bI_aHZaHZ`GZ_GZ_FYZFYZEYYEYXDYXDXW\
  CXVCXVBXUBWUAWTAYS9_S9aR8cQ8eQ7gP7iP6kO6mN5oN5qM4s\
  6_u8Xw9VxATyBQzCOzDMzEKzGHzHFzIDzJAzK8zL6zFezITzKG\
  zUuzUTzUSzURzURzUQzUPzUPzUOzUNzUNzUMzULzULzUKzUKzU\
  JzUIzUIzzzzzzzzzzzzzzzzzz }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
