;     Date: Sun, 30 Jan 2011 19:37:43 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 31-01-11 (For Those Cut Off [7])
;       Id: <1.5.4.16.20110130193742.16d7709e@pop.mindspring.com>
; ---------
; 
; FOTD -- January 31, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's image the bailout radius of the parent Mandelbrot set 
; has been reduced to two.  This cuts off even more of the set, 
; but does strange things to the elements close to the cut-off 
; line.  In today's image I zoomed into the point where the west 
; branch of the filament that extends from the large north bud 
; disappears behind the cut-off line.
; 
; To add to the interest, I rendered the image with the outside 
; set to 'tdis', which does add some interest, though not enough 
; to raise the rating above a 7.
; 
; The name "For Those Cut Off" has something to do with the near-
; ness of the image to the bailout radius.  I forget exactly what 
; I had in mind.
; 
; The calculation time of just under 9 minutes is surprisingly 
; fast for arbitrary precision math.
; 
; And calculation may be bypassed entirely by viewing the finished 
; image on the active FOTD web site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be accessed at:
; 
; <http://www.Nahee.com/FOTD/>
; 
; but it is not up to date.
; 
; Sunday turned into quite a pleasant day here at Fractal Central, 
; with partly cloudy skies and a temperature of 37F +3C.  There 
; was not quite enough sun to lure the fractal cats to their 
; window shelf.  They found total comfort on their shelf over the 
; heat.  My day was reasonably pleasant, but I think I'm feeling 
; the first signs of whatever laid FL low.  It might be her turn 
; to keep the chicken soup coming.  The next FOTD will be posted 
; in 24 hours.  Until then, take care, and if c plus c equals c, 
; then 1 plus 1 equals 1.  (Just kidding.  I know my relativity.)
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

For_Those_Cut_Off { ; time=0:08:53.64-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=-0.1711\
  33664958944136896783/1.04584546042623033322051/\
  1.057108e+019/1/-117.5/0 params=0/0 float=y
  maxiter=2500 bailout=2 inside=0 outside=tdis
  colors=000kmagiYbeTQDGTKJVQLXWNqpWmmUjkTghSdfRacQp\
  9XUUZVWXWXVXYUY_SZ`Q8xACtDGqFKnHOjJSgLWdN2XK8YLDZM\
  J_NO`OUaPx`wqankaedaXr8w__xZ`sZ`oZ`jZ`fZaaZaYZaTEG\
  MPROgu1er4dp7cmAbkDahG`fJ_cMrz5h3lADbK00RUTA0KKALK\
  GMAMNKKOA9LAFMlLNgRObXPCR`FTZIUYLWWOXVRYTU_SX`QkFE\
  iJGgMIePJcTLaWM_ZOzbCzOFnRHjUJfXLb_N000965DB8UUUcc\
  cmomljeWYNBC5FG8IKBzxzPRHTVKWZNqBFgPKzzdtt`ndwiXVc\
  gwlxwgkwbrwG__DHXIMV55KRUSVYQXGGYKIYOiYRLZVMZZOkTV\
  iVUgWveXScZRa_Q_`PG1rNEhTQZKWeNXbPY_SZXU_UX`Rp1zjE\
  mdQ`gfbiaZkWVmRRoLNYGJsBFiFQmCPp9Oz7NoDOlIOhNOWWUe\
  SPaXPPMBRPDSRFUTHVWJXYLY_NX1ZY6XYBWYFVYKUZPSZTRZYQ\
  EDuPQdTt0Vo7WjDYeJ4MBCQFKUISYMOAjQEgRHdTLaUO_VSXXV\
  UYZRGnOuC6iPG6zfBvcFr`JoZNkWRhUVdR0szIjgKzTNvSPrRR\
  oRzzAVhQXdP6PdCS`IVYOXVU_SmpUilSehRadQmz4jv7hrAfoD\
  dkGbhJ`dMDr_JmXOiUUeRA26JEDRQJ9I4FM9KQDPUHUYLo76lB\
  9zFBhJEfNGdRIbVL`ZNuukpqf }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
