Crop-Top_Midget    { ; Fractal of the day, 10-03-00 Rating (6)
                     ; time=0:36:11.27
                     ;  Version 2000 Patchlevel 8
  reset=2000 type=formula 
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=-0.81266861428258830/+0.00003374593235210\
  /2.432391e+012/1.0001/167.658/-0.024
  params=-1/5/1/-0.5/0/0 float=y maxiter=6000
  bailout=25 inside=0 logmap=767 symmetry=none
  periodicity=10
  colors=0003I6CE2DKADOJDRRDW_D_gKchQejWgkakk<2>srmlpg\
  emaZkYRjRKgLDeH6cA0a6D0TEAaEOkE`sEasQm5<3>Pl9PlAOkA<\
  3>OkGNjHNjHNjINjJNjKLhLLhN<3>KgQKgRKgT<2>KgVJfWJfY<3\
  >Ie`IeaIec<4>HdgHdhHdh<3>GcmAKwHIxLHxREyYCzaAzg8zl7z\
  WIeHTK1a0EG0Q00`ANkQhuezqYzoPwkIrh9oe1jc0fe6hfHkgTmj\
  cpkorlyspyNa0A`89<2>`f6`q6Zr8YsAVuDUuGRvIQwKPwNWgZaT\
  hgDum0zfUqgWlgZhh_eha`jdYjeUZaYOZ`DVd2Tfw2Ds3Lp3Tl5_\
  h5fe6ma6u_6zZ8xY9uWAqVDmUEjTGfTHd<3>jCuoAys9zw9zTOZ0\
  `1EhGUqUjwghocfcYj_PmYIqUAsR3fERU2mLVeEwZGueGrlGpsGo\
  zKmuOloepjWkd_jZcjUahV<9>QefPegOdh<3>JcmIcoHapEasGaq\
  EarQ0aP0c<3>O5dO6eO6e<2>N9hNAjLCkLCl<2>KGpKHqKIqKJsJ\
  Ju<3>IOyIPzIQz<5>GYzGZzG_zG`zEazEczEdz2ez3fz3gz3hz3g\
  z5fz<10>6ez
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}
