Fractal_Tuesday    { ; Fractal of the day, 29-03-00 Rating (5)
                     ; time=0:16:17.18 SF5 on a P200
                     ;  Version 2000 Patchlevel 9
  reset=2000 type=formula 
  formulaname=mandelbrotmix4 function=ident passes=1
  center-mag=-3.236626568347166/+4.136236081097416/1.4\
  30192e+010/1/32.5 params=1/-0.96/-1/-1.01/111/0
  float=y maxiter=2000 bailout=25 inside=0 logmap=300
  symmetry=xaxis periodicity=10
  colors=0008AJ8AJAALCANFAPJARKATPAV<2>YA`WAacAcfAedBg\
  kDi<3>eKmdLnYIeaPp_QqZSrYTr<7>XdjXeiXgh<3>Xle<6>RXWQ\
  VUPSTOQRNOQ<3>KJNJIMIIM<3>EEKDEJCDJ<3>9AH<3>LVKO_KRe\
  L<3>byN<3>kbImXGoSFqMEsHD<5>uRGvTGvVH<3>w`I<3>URbMOh\
  FMm7Jr0Hw<7>8MU9NRANN<3>EP9Ylg<3>WnQVnMVoHUoDUo9<5>S\
  Y8RV8RS8<2>QJ8QG8PFA<3>LBFKAHJ9II9J<3>GRUGVXF_ZFcaFg\
  c<6>7LV6IU5ES<3>12OS9HqGA<2>hJOfKTbLX<2>SNfPLfOJfNHf\
  MFfNDf<3>V5nX4oZ5n`5mb5mc6kd6i<2>i7dk7cm8`<3>uASwAPx\
  BNyBL<3>zDBzE9zE7zJ8zUPycU<3>ugk<4>ulf<2>uod<3>SsfKt\
  fDuf<3>My_OzYQzW<3>YzP_zOazMczKezJ<2>ZzQXzSVzT<2>_zW
  }

