End_of_the_Tunnel  { ; Fractal of the day, 26-03-00 Rating (5)
                     ; time=0:15:01.30 SF5 on a P200
                     ;  Version 2000 Patchlevel 9
  reset=2000 type=formula 
  formulaname=JimsCompMand passes=1
  center-mag=-1.1486864985/0.2740245946/1424.552/1/60
  params=1.09/0/0.7/0/0/0 float=y maxiter=18000
  bailout=25 inside=0 logmap=71 periodicity=10
  colors=000zzzzzzzzzwzzuzzpzzmyzhvzfuzcszapw<2>UlsSjr\
  OhnMfmKelHcjGaf<3>GV`GUXHSVHQUHOSHMOHKMHHKHGHHDGKBBK\
  99K77K44K20K00K00K00M00K00<3>K00K00K00<2>K00K00K02K0\
  2K04K04K07K07K09K09K09K0BK0BK0DK0DK0G<2>K0HK0KK0KK0K\
  K0MK0MK0OK0OK0QK0QK0SK0SK0SK0UK0UK0VK0VK0XK0XK0ZK0ZK\
  0`<2>K0aK0aK0cK0cK0e<2>K0fK0fK0hK0hK0jK0jK0l<2>K0mH0\
  jK0lK0m<3>K0sK0uK0vK2wK4y<3>KDzKDzKGzKHz<3>KQzKQzHSz\
  HSzHSzHUz<3>HVzHVzHVzHXzHXzHXzHZzHZzHZzHZzH`z<3>HazH\
  azHczHczHczHczHez<3>HfzHfzHfzHhzHhzHhzHjzHjzHjzHjyHl\
  yHlyHlyHmw<3>HnvHnvHnvHpvHpuHpuHruHruHrs<2>HssHsrHur\
  <2>HurDrsBns9ms7js4fs4au2cs2cs2es<2>2fs2fs2hs2hs2js2\
  js2ls<3>2mr2nr2nr2nr2pr2pr2rr2rr2sr2sr0sp0up<3>0wp0w\
  p0wp0yp0yp0zp0zp0zn<3>0zn0zn2zn4zn7zn<4>7zn
  }

frm:JimsCompMand {; Jim Muth
z=c=pixel:
z=z^p1*(c^p2)+c,
|z| <= p3+100
}
