;     Date: Sat, 13 Nov 2004 08:20:13 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 13-11-04 (Mystic Energies [6])
;       Id: <1.5.4.16.20041113082136.2c778dc8@pop.mindspring.com>
; ---------
; 
; FOTD -- November 13, 2004 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal image was created with the mandphoenixclx 
; formula, and is the first fractal I have found with this 
; formula.  Like the mandphoenix formula, the mandphoenixclx 
; formula comes in three versions, and obviously has far more 
; potential than I was able to find in the mere hour or so of 
; investigation I put into it.
; 
; I named the image "Mystic Energies".  We live in a universe of 
; energy, some of which is tied into tiny knots of matter, some of 
; which spans and energizes the galaxies.  Many of the cosmic 
; energies have yet to be discovered.  Some are not even dreamed 
; of.  The name of the image refers to all the mysterious energies 
; of the universe that are not yet to be discovered, particularly 
; the stuff known as 'dark energy'.
; 
; I rated the image at a 6, which is not so bad considering that I 
; have worked with the mandphoenixclx formula a total of less than 
; one hour.  The short render time of 2-1/2 minutes raises the 
; overall worth to a very respectable 243.
; 
; The rendered image is posted to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; from where it may be conveniently downloaded.
; 
; The cold rain fell steadily all day Friday here at Fractal 
; Central, while the cats sulked steadily all day.  The dynamic 
; duo really does not enjoy such days, and showed it in their 
; attitudes.  This morning is starting sunny but cold.  Hope-
; fully, the fractal cats will forget yesterday.
; 
; With only a small bit of real work to clear away, I plan on 
; doing little for the rest of the day other that watching the 
; games on TV and finding fractals.  I cannot guarantee that the 
; home team will win the big game, but a good fractal is almost 
; certain.  To see how good, check back here in 24 hours.  Until 
; then, take care, and fractals can be every bit as good as one 
; wishes them to be.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Mystic_Energies { ; time=0:02:28.13--SF5 on a P200
  reset=2003 type=mandphoenixclx passes=1 inside=0
  center-mag=-0.00108763/0/61.30584/1/-90/-1.2337353\
  3611470521e-014 params=0/0/1.05/0/-3 float=y
  maxiter=600 bailout=9 logmap=101 periodicity=10
  colors=000KmqKmpKmoKlnJlmKklKkkKjkKjlKimKimKhnKhoK\
  goKgpLfqLfqLerLesLdsLdtLcuLcuLbvKcxLbvMauN`tO_sPZr\
  QYqQXoRWnSVmTVlUUkVTjVShWRgXQfYPeZOd_Nc_NbXQdVSeTV\
  fRXgP_hMajKdkIflGimEknBnp9pq7sr5us3xt1zu3wr5up7rn9\
  pkBmiDkgFhdGfbIc`KaYMZWOXUQURSSPTPNVNKYKI`IGcFDgDB\
  kA9n87o98q99pA9oAAnAAmBBlBCkBCiCDgCDeDEcDEaDF_EGYE\
  GWEHUFHUFISGJRGJQGKOHKNHLMHLMIKMIJLIILIILIHMIGMIGM\
  JFMJEMJEMJDNJCNJBMJBLJAKK9JK9LK8NK7PK7RK6TK5UH1TK5\
  SN9RQDQTHPWLOZPNaTNj`MdXL_TLVPKZLJcHGhIhmEmrBmw7mz\
  4mz1mz1mz1Or1Ne1Mb1L_1KX1KU1JR1IO1HL1GI1FF1EC1D91D\
  61AF27N34W41c53b95bC7bF9aJBaMDaPF`TH`WJ`ZK`aM_`N_`\
  OZ`PZ`RZ_SY_TY_UY_WXZXXZYXZZWZ_WZaVYbVYcVYdUYfUXgU\
  XhTXiTXjTXcZdXdkQjsJozNpxQpvUptXpr`ppcpngpljpjnphq\
  pfupdxpbvq`urZsrXrsWqsUotSntQmuPkvNjxLhxJgyIfzGdzE\
  czCbzB`z9_z7_z3Zz6Yz8XzAWzCWzEVzGUzITzKSzMSzORzQfz\
  efzdezcezbezadz`dzZdzYczX }

; END PARAMETER FILE=========================================
; 
; 
