;     Date: Wed, 10 Nov 2004 09:59:09 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 10-11-04 (Jailhouse [8])
;       Id: <1.5.4.16.20041110100031.29d7c7f4@pop.mindspring.com>
; ---------
; 
; FOTD -- November 10, 2004 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's image, which was created by the 'mandelfn' formula, 
; the periodicity is critical, and must be set to 50.  The bailout 
; of 100 is critical, and the maxiter of 240 is critical as well.  
; It goes without saying that the function must be set to 'sin'.  
; When all these parameters are set correctly and the magnitude is 
; set to 1.6, the screen will be blank.  The 'inside' must then be 
; set to 'atan' to reveal the image.  When this is done, we find 
; ourselves faced with a glorious array of multi-colored jail 
; bars.  I can't imagine what we might have done to find ourselves 
; in jail.  The only time I have been in jail was when I played 
; 'Monopoly'.  But numbers don't lie.  We are in jail, and I don't 
; know how we got here.
; 
; Without the 'atan' inside fill, the parent fractal consists of a 
; pair of empty Mandeloids sitting butt to butt, the inner details 
; of which are apparently the same as those of the Mandelbrot set. 
; I therefore wasted no time examining it.
; 
; I named the image "Jailhouse".  The bars inspired the name.  I 
; rated the image at an 8, perhaps a bit liberal, but it *is* a 
; bit above my average fractal fare.  When the very brief render 
; time of 41 seconds is considered, the overall worth registers an 
; inspiring 1159.
; 
; The bars of the jailhouse may be seen by running the included 
; parameter file.  The minor task of running the file can be 
; avoided by downloading the completed GIF image from Paul's FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and getting out of jail that way.
; 
; A mostly sunny day on Tuesday was spoiled by the temperature of 
; only 45F 7C, which was too chilly for the delicate ears and 
; whiskers of the fractal cats.  It seems that the older they get, 
; the more picky they become.  But all ended well when a treat of 
; tuna and left-over meatloaf was served.  The duo ended the day 
; peacefully.  This morning is once again sunny but very chilly.  
; It remains to be seen how well the cats will make out.
; 
; The commercial work is almost non-existent today.  This is good 
; news about the next fractal, which will appear in 24 hours, more 
; or less.  Until then, take care, and search for fractals as you 
; go through the day.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Jailhouse { ; time=0:00:41.58--SF5 on a P200
  reset=2003 type=mandelfn function=sin passes=1
  center-mag=0.00861346/0/1.604292/1/-90/-1.23373533\
  611470521e-014 params=0/0 float=y maxiter=240
  bailout=100 inside=atan logmap=yes periodicity=50
  colors=000LJXPIWQIXQIXQIXQIXQIXQIXQIYRIYRIYRIYSJ_T\
  K`ULaVMbVMbSMbVMbVMbVMbXN_WM`WM`WMaWMaTMbVMbVLcVLc\
  VLdULdULeTLeUKfUKfTKgTKgTKhTKhTJiSJiSJjSJjSJjSJkRJ\
  kRIlRIlRImRImQInQInQHoQHoQHpPHpPHrPHrPGtPGtOGvOGvO\
  GxOGxQHzPGzPGzOGyOGwNGvNGuMGtMGrMGqLFoLFoKFmKFlJFk\
  JFjJFjIFiIFhHEgHEfGEfGEeGEdFEcFEbEEbEEaDD`DD_CDZCD\
  ZCDYBDXBDWADVADV9CU9CT9CS8CR8CR7CQ7CP6CO6CN5BO6CN6\
  CN6CN6CN6CN6DN6DM6DM6DM6DM6EM6EM6EM6EL6EL6FL6FL7FL\
  7FL7FL7GK7GK7GK7GK7GK7GK7HK7HJ7HJ7HJ7HJ7IJ7IJ7IJ7I\
  I8II8JI8JI8JI8JI8JI8KH8KH8KH8KH8KH8KH8LG8LG8LG8LG8\
  LG8MG9MG9MF9MF9MF9NF9NF9NF9NF9NE9OE9OE9OE9OE9OE9OE\
  9PD9PD9PDAPDAPDAQDAQDAQCAQCAQCARCARCARCARCARBASBAS\
  BASBASBASBASBATBAUBAUBAVBAWBAWBAXBAYBAYBAZBA_BA_BA\
  `BAaBAaBAbBAcBAcBAdBCeBEeBGfBIgBKgBMhBOiBQiBSjBUiF\
  WjDYjB_kAam8co6eq5gs3iu2kw3tz3tz2sz1rz0qz0pz0oz0nz\
  0mz0lz0kz0jz0iz0hz0gz0fz0 }

; END PARAMETER FILE=========================================
; 
; 
