;     Date: Sat, 20 Nov 2004 09:27:25 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 20-11-04 (Monster Carnival [7])
;       Id: <1.5.4.16.20041120092854.29b7a2e4@pop.mindspring.com>
; ---------
; 
; FOTD -- November 20, 2004 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; The next formula in line in our tour of the escape-time formulas 
; of Fractint is the 'manzzpwr' formula.  This formula raises Z to 
; the power of the previous Z and adds Z raised to a user-defined 
; power before adding C.
; 
; One would think that this would produce some very interesting 
; images, but when I began work with the formula, I was almost 
; immediately disappointed.  The first thing I found is that when 
; the formula calculates, it truncates the fractional parts of 
; values entered as the exponent, (not that I expected fractional 
; values to make much of an improvement).  Then I realized that 
; the formula produces little beyond an endless series of bits and 
; pieces of perturbed Mandeloids.  I did stumble upon traces of a 
; few distorted midgets, which appeared to be mildly interesting, 
; but not being in the mood to determine critical points, I let 
; these midgets go without further investigation.
; 
; I soon came to the conclusion that, if I were to get anything of 
; FOTD value from this formula, I would have to do it myself.  So 
; I took the image that results when the exponent is set to -12, 
; rotated it -90 degrees, chose an appropriate cropping, and began 
; trying the different inside and outside options.  The 'atan' 
; option seemed to work best with both the inside and outside 
; parts of the scene.
; 
; After a few minutes of working with different color palettes, I 
; found today's image.  It kind of reminds me of a carnival tent 
; sitting on a hill, so I named it "Monster Carnival".  Since I 
; thought I did a pretty good job with the coloring, I rated the 
; image at a 7.  The render time is a very fast one minute, so the 
; overall worth comes in at a very impressive 835.
; 
; The crazy carnival tent, if that's what it is, may be viewed by 
; running the included parameter file or by downloading it from 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Clouds that hung around all day Friday here at Fractal Central 
; were offset by the failure of the predicted rain to arrive, as 
; well as the light winds and unusually mild temperature of 63F 
; 17C.  The cat duo approved by staying out in the yard for three 
; hours.  The high point of the day came when Tippy went for a 
; squirrel, causing the squirrel to drop his nut and scamper up a 
; tree, from where he scolded loudly.  This morning is starting 
; mild and damp, with showers in the area.  I fear the good day 
; for the duo will not be repeated.
; 
; Unless some unexpected work arrives, I will have a day of peace 
; and relaxation.  The next FOTD fractal will appear in 24 hours.  
; Until then, take care, and I hear it's all right to start eating 
; carbs again.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Monster_Carnival { ; time=0:01:20.80--SF5 on a P200
  reset=2004 type=manzzpwr passes=1 periodicity=10
  center-mag=1.34097/0/0.3257576/1/-90/-1.2337353361\
  1470521e-014 params=0/0/-12 float=y maxiter=1500
  bailout=10000 inside=atan outside=atan logmap=yes
  colors=000RVASVASVBTUBTUBUUCUUCUTDVTDVTEVSEURETQFS\
  PFROGQNGPMGOLGNKFMJELIDKHCGGBDFBFECGDDHCDIBEJAEKCF\
  MDFNEGOGGPHHQJHRKITLIUNJVOJWPKXRKYSLZTL`VMaWNbYNcZ\
  Od_OeaPgbPhcQieQjfRkhRliSnjSolTpmTqnUrpUsqVsrXtrVt\
  rUtqStqRtqQtpOtpNtoLtoKuoJunHunGumEumDumCulAul9vl7\
  ul8uk9tkAtjBtjCsiDsiDrhErhFrgGqgHqfIpfJpeJpdKodLoc\
  MncNnbOnbPmaPmaQm`Rl`Sl_Tk_UkZVkYVjYWjXXiXYiWZiW_h\
  V`hV`gUagUbgTcfTdfSeeTcdUbfSdgQdiObkM`lK_nHYpFWqDV\
  rBTs9Rt6Rt7Qu7Qu7Pu7Pt7Ps7Or7Or7Nq7Np7No7Mo7Mn7Lm7\
  Lm8Ll8Kk8Kj8Jj8Ji8Jh8Ig8Ig8If8He8He8Gd8Gc8Gb8Fb9Fa\
  9E`9E_9E_9DZ9DY9CY9CX9CW9BV9BV9BU9AT9AS99SA9RA9QA8\
  QA8PA7OA7NA7NA6MA6LA5KA5KA5JA4IA4IA4HC5HD6HE7HF8HG\
  9HHAHIAGJBGKCGLDGMEGNFGOGGPGGQHFRIFSJFTKFULFVMFWMF\
  XNFYOE_PE`QEaREbREcSEdTEeUEfVDgWDhXDiXDjYDkZDl_Dm`\
  DnaCobCpbCqcCrdCseCtfCugAwhCvgDugEtgFsfGsfHrfIrfJr\
  fKqfKqfKpfKpfKofKofKnfKmf }

; END PARAMETER FILE=========================================
; 
; 
