;     Date: Mon, 29 Nov 2004 12:10:04 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 29-11-04 (Funny Face [3])
;       Id: <1.5.4.16.20041129121141.29dfb36e@pop.mindspring.com>
; ---------
; 
; FOTD -- November 29, 2004 (Rating 3)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image takes us to the 'quat' formula, which draws slices 
; of the supposedly 4-dimensional Mandelbrot set created by 4-part 
; quaternion numbers.  I have several problems with this formula.  
; To start, the parameter screen of the formula is puzzling.  
; While spaces exist to enter four variable parameters, only two 
; are used, as though the formula were still being developed.  And 
; a little bit of investigation will show that only one parameter 
; is needed to draw all the images that the formula can create.  
; There must be a reason why the two unused parameters exist, or 
; more importantly, why there are not six parameters, as there are 
; in the Julia version of the same formula, which is far richer 
; than this Mandelbrot version.
; 
; With two 4-part numbers included in its calculation, the 
; quaternion Julibrot figure must be 8-dimensional, so there must 
; be six directions perpendicular to any image on the screen, and, 
; as is the case in the Julia version, it should be possible to 
; move the illustrated slice in any of these six directions.  I 
; can't escape the feeling that, as it is written, the formula 
; short-changes the user.  (The hypercomplex Mandelbrot formula 
; has the same parameter limitation, though in that case I have 
; written my own formula that includes some of the missing 
; parameters and draws some very curious and interesting images.)
; 
; Actually, I wonder whether the quaternion Mandelbrot set is 
; 4-dimensional at all.  It appears to me that we are examining a 
; figure with only three dimensions, which is the 3-dimensional 
; figure that would be traced out if the 2-dimensional Mandelbrot 
; set were to be rotated around its x-axis.  All in all, I find 
; the quat formula one of the more disappointing in the program.  
; (Though maybe I am missing the formula's main features.)
; 
; So what do we do with such a disappointing formula?  Why we draw 
; funny faces.  Today's image resembles a funny face, and that is 
; what I named it.  Try as I might, I could find nothing in it 
; worth a rating higher than a 3.  The render time is mercifully 
; short, and this results in an inflated overall worth of 121.
; 
; The funny face can be found leering from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The rain cleared out quickly here at Fractal Central on Sunday, 
; leading to a sunny and mild afternoon with a temperature of 59F 
; 15C.  These conditions must have pleased the cats, for they 
; spent almost three hours in the holly thicket at the bottom of 
; the yard, keeping watch on the neighborhood goings-on.  When the 
; day ended, no tuna was needed to put them in a good mood.  Today 
; is starting sunny but chilly.  We'll wait to see how it goes 
; with the dynamic duo.
; 
; With me it will go good enough once I finish the three hours or 
; so of work that waits to be done.  Then it will be on to Fractal 
; Land and the goodies therein.  The next glorious fractal will 
; appear in 24 hours.  Until then, take care, and do you believe 
; in the great fractal?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Funny-Face { ; time=0:02:28.19--SF5 on a P200
  reset=2004 type=quat center-mag=-0.085743250969516\
  82/0/701.1023/0.03524/-90/7.67164110015983169e-014
  params=0/0/0.65/0 float=y maxiter=2500 bailout=9
  inside=255 logmap=45 periodicity=0
  colors=000OSjPTiQUhRVgSWfTXeUYdVZcW_bX`aYa`Zb__cZ`\
  dZaeXafVbgTbgSchQciOdiNdjLdkJekIelGfmEfmDgnBgo9go8\
  cjA_fBXbCTZDQVEMRFINHFJIBFJ8BK47L13M47N7AOADPCGQFJ\
  QINRKOSNRTQUUSWUTWTTVSTTRURQUQPUOOUMNVKNVIMVHLVFKW\
  DJWBIW9HW8HZBJ`EKcHMeKNgNOjQQlTRoWTqZUs`Vmcjgfz_cs\
  T`mMYfEV`7SU0QO3SO5TO8VOAWOCXOFZOH_OJ`OMbOOcOReOTf\
  OVgOYiO_jOakOYZNUNNRBNSDRTEUUFXVG_WIcXJfYKiZLl_Mo_\
  Nn_Nn_Om_Om_Om_Pl_Pl_Pl_Qk_Qk_Qk`Oh`Ne`Lc`K``IZ`HW\
  `FT`ER`CO`BM`9J`8G`6E`5B`39`26`14_47Z69Y8BYADXCFWE\
  HWGJVJMULOTNQTPSSRURTWRVYQY`P_bOadOcfNehMgjMilMilN\
  imNimNinNinNinSheWhYUi_Si`QiaOibMjdKjeIjfGjgEjhCkj\
  Akk8kl6km5knKpkYtikxghvfftedrdbqd_kaXf_UaXRXVORSLM\
  QIHNGCLIDKJEJKFIMFINGHOHGPHGRIFSJETKDVKDWLCXMBYMBc\
  QIiTOoXUt__k`Zc`YCxGApM9hR7aX6Ua4MU3FUAJUHMUKKUKKU\
  KKUKKUKKUG19J8HMEOPKVSKbVKiYKpWKjUKeSK`RKWPKRNKLMK\
  GKKBIK6HK1GK6GKBGKGGKLGKQ }

; END PARAMETER FILE=========================================
; 
; 
