;     Date: Fri, 12 Nov 2004 10:18:53 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 12-11-04 (Infinite Passage [7])
;       Id: <1.5.4.16.20041112102016.29873ac6@pop.mindspring.com>
; ---------
; 
; FOTD -- November 12, 2004 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal takes us to the mandphoenix formula, a formula 
; that gave me quite a battle when I started working with it.  The 
; formula has three variations, which are chosen by setting the 
; degree (the third parameter) to 0, 2, or -3.  For today's image 
; I set the degree to -3.
; 
; I worked with the formula almost 1/2 hour, finding nothing but 
; scenes that reminded me of uninteresting odd slices of the 
; Julibrot.  I was almost ready to give up and accept one of those 
; inferior images, when I stumbled upon the area of order that 
; appears in today's picture.
; 
; Suspecting that I could make something of the scene, I began 
; juggling the colors.  Not too much happened.  Then I tried the 
; different inside fill options, and found that the 'fmod' fill 
; works quite well.  I left the outside at the default 'iter', and 
; began rotating and changing the colors again.  A few minutes 
; later, today's image appeared, quite by accident.  Only a small 
; amount of color tweaking was needed to finish the job.
; 
; The image reminds me of a long straight passage, with exotic 
; light-poles illuminating the way.  It might be the tunnel to the 
; next world that is sometimes reported by those near death.  Or 
; it could be nothing more than a backdrop for a scene in some 
; sci-fi film that has not yet been made.  Whatever it is, the 
; passage goes a very long way, which is the reason for the name 
; "Infinite Passage".  Unfortunately, the passage remains 
; unchanged as it stretches to infinity.  This makes for a rather 
; boring trip, so I satisfied myself with a view down the passage 
; from the place where it starts.
; 
; The rating of a 7 might be a bit liberal, but I did put more 
; than average time into it, and it has that quality that brings a 
; second glance.  (BTW, this is an all-important thing to design 
; into advertisements, so I am constantly seeking it.)  The render 
; time of just under 2 minutes results in an overall worth of 374.
; 
; Those who prefer not to render may see the infinite passage by 
; downloading the completed GIF file from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The passage might be infinite, but the download time will not.
; 
; Warm sun and a temperature of 61F 16C on Thursday here at 
; Fractal Central made the cats happy and me also . . . . but 
; today is cold and rainy.  I fear the duo will have a rough day.
; 
; My day will be fair enough if I find a worthy fractal for 
; tomorrow's FOTD.  If not, then my day will be un-fair.  Check 
; tomorrow to see how things go.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Infinite_Passage { ; time=0:01:52.32--SF5 on a P200
  reset=2003 type=mandphoenix passes=1 float=y
  center-mag=-0.80000296758685600/+0.800015599164927\
  40/326.9362/1/180 params=0.8/-0.8/-3 maxiter=1200
  bailout=9 inside=fmod logmap=9 periodicity=10
  colors=000LFSK8QK1OM3MO5LQ7KR8JTAIVCHWDGQFFSHEUIDW\
  KCZMBaNAdP9gR8jS7lU6nW5oX4rUAtRGwOMyMRvKQsJQqHQnGQ\
  lEQiDQgBQdAQb9QcCPcEOdGNdJMeLLeNKeQKfSJfUIgXHgZGh`\
  FhcFheEigDijCjlBjnAjpAhn9fm9el8cj8ai8`h7Zg7Ye6Wd6U\
  c6Tb5R`5Q_4OZ4MY4LW3JV3IU2GT2ER2DQ1BP1AO19M88LE7JK\
  6IQ5GW4Fa3Dg2Cm1As09y1Dx1Hw2Kw2Ov2Rv3Vu3Yu3at4es4h\
  s4lr5or5sq5vq8orAhrCarEWrGPrIIrKCrMJiOP`QVTSaKUgBW\
  m3ZjAahHdeOfcVi`alZhnXolfZkpJilNghQfdTd`XbX_aTb_Pf\
  YLiXHlVDpT9sS5vU7tW9sXBrZCq_EpaGobHndJmeLkgNjhOijQ\
  hkSgmTfnVepXdqYcnbXkgRhmKmsEty8wyAwzCwzUwyZwycwyhw\
  ymwxrwxvwxzzzzzzzzzzzzzzzzzzzzzzzzzXXoYYnYYmZYmZZl\
  _Zk__j`_i`_iZZkXYmVXnTWpSVqQUsOTtMSvKRxJQyHPzFOzDN\
  zCMzFLzHLzJLzLLzOLzQKzSKzUKzXKzZKz`JybJyeJxgJxiJwk\
  JwdHrZFnSDiMBeGAaND_TFYZIWdKUjNSpPQvSOzUNwWMsYMo_L\
  j`LfbKbdKZfJUgJQiIMkIIlIHhGGdEF`CEXADU9LVKTVV`VefZ\
  ckaapd`ugZzjYxiWviUMTWLMU }

; END PARAMETER FILE=========================================
; 
; 
