;     Date: Tue, 09 Nov 2004 10:23:09 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 09-11-04 (Mandy Times Mandy [5])
;       Id: <1.5.4.16.20041109102430.2a8fa4c2@pop.mindspring.com>
; ---------
; 
; FOTD -- November 09, 2004 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal formula, the 'mandel4', is nearly as simple as 
; the classic Mandelbrot formula.  In fact, it *is* the Mandelbrot 
; formula, with Z raised to the power of 4 rather than 2.  Since 
; 2 times 2 equal 4, I named the image "Mandy Times Mandy".
; 
; Unlike the classic Mandelbrot set, which has one large lobe, the 
; Z^4+C mandeloid has three main lobes, and is shaped very like an 
; equilateral triangle.  In keeping with the parent fractal, the 
; midgets are shaped like triangles and the buds and sub-buds have 
; three lobes.  The inner details are very much like the details 
; of the M-set, with slightly fancier seahorse tails in the 
; valleys leading to the main buds and extra elephants in the 
; valleys jutting into the main bay.  Perhaps the main difference 
; is that in the Z^4 set the elements around the midgets branch 
; repeatedly into 4 smaller elements rather than into 2 as they 
; approach the edge of the midget.
; 
; But the Z^4 set has one thing that the classic M-set does not 
; -- valleys that separate the lobes in the buds, and it is in 
; these areas that most of the interest lies in the fractal.  With 
; a magnitude of almost 2x10^12, today's image lies near a larger 
; midget very deep in one of these new valleys.  The extreme 
; magnitude requires the 'mathtolerance' entry in the parameter 
; file to assure that the image renders at the correct magnitude.
; 
; I rated the image at a 5.  There is really little in it worth a 
; higher rating.  But with a render time of only 7 minutes, the 
; image is worth a look.  The rating and render time combine to 
; give an overall worth of 54.
; 
; Those who feel that an image rating a 5 is not worth waiting 
; over 9 minutes to see may see it quicker by downloading it from 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Chilly winds, too little sun, and a temperature of only 48F 9C 
; made life difficult for the fractal duo here at Fractal Central 
; on Monday.  They in turn made life difficult for me -- difficult 
; that is until I filled their food bowls with tuna and salmon.  
; Then they became the happy cats we have known and loved for 14 
; years.  Today is starting sunny, but the temperature is hovering 
; around freezing.  More tuna may be needed before the day ends.
; 
; I will need no tuna to make me happy.  Only a small bit of work 
; lies before me waiting to be done.  By 2pm I will have finished 
; and the sailing will be smooth to Fractal Land.  The fractal I 
; find there will appear as tomorrow's FOTD.  Until then, take 
; care, and don't be a gloomster.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Mandy_Times_Mandy { ; time=0:09:18.21--SF5 on a P200
  reset=2003 type=mandel4 passes=1
  center-mag=+0.03915334545225174/+0.796786825682308\
  70/1.84718e+012/1/-22.5/-0.000748740511517090312
  params=0/0 float=y maxiter=16000 bailout=9 inside=0
  periodicity=10 mathtolerance=/1
  colors=000niipilogjnehmcglael_dkYbjWaiU_iTZhUXhUWh\
  UUhVThVRhVQhWPhWNhWMhXKhXJhXIhVLhTOhRRhPUhNXhMZfKW\
  dIUbGRaFP_DMYBKXAHV8FT6CS5AT88UB7VE6WH5XK4YN3ZQ2ZT\
  1WV6TXARZFO`JMbOJdSHeXEg`Cie9ki7mn4mm2mm3mm4mm5lj6\
  kf7jb8i_9gWAfSBeOCdKDgGEjDAmW7qcCukHtiLrgQqeVpcZna\
  cm_hlYljWqiUuhSpfVldXgb_c`a_ZcVXfRVhMTkIRmEPoBHa8A\
  PC9QG8QJ8QN7QR7QU6QY6R`5Rd5Rh4Rk4Ro3Rr3RmBOiJLdRI`\
  ZFXeCQiLKlUDpa7sj1vrGsyInoJjeKeWMaMNXCOT3MU4LU4KU5\
  JU5IU5GV6FV6EV7DV7CV7AU89S88Q97O96M99KAC6AH7BM7CQ8\
  DV8EZ9Fc9FgAGlAHpBIuBJyBJxEMwGOvJQuLStOUsQXrTZrV`q\
  Ybp_dobgndimgklimkloknqimogmnelmcllalk_kjYiiWggUef\
  SceQadO_cMYaOWYQUUSSQUQMWOIYME_KA_MAaPBbRCdTCeVDfY\
  Eh_EiaFjcFlfGmhHojHplIqoJsqJtsKuuKvtJvtJvsJvsJwrJx\
  rJyqJzqJzqJzpJzpJzoJyoJxnJwmJvkJthKqbLnXMkRNgLOcGO\
  `IMYKKVLJUNHTPGSQESSDRTBQVAPX8NY7L_5K`4Na8PbBSbEUc\
  HWdLZdO`eRbfUefXgg`ihclhf }

; END PARAMETER FILE=========================================
; 
; 
