;     Date: Sun, 14 Nov 2004 10:03:07 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-11-04 (Black Flag [4])
;       Id: <1.5.4.16.20041114100431.29b7c07c@pop.mindspring.com>
; ---------
; 
; FOTD -- November 14, 2004 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; With today's fractal we move on to the 'manfn+exp' formula.  
; This formula gave me a fight when, knowing next to nothing about 
; how it works, I tried to make it do something interesting.  I 
; forget all the tricks I tried, but nothing much happened until I 
; tried the 'abs' function.  The fractal I found defies descrip-
; tion.  A a good idea of its appearance can be gained however by 
; viewing today's image.
; 
; The image is not quite like anything I have done before.  When I 
; saw it, I found nothing in it that might inspire a name.  After 
; puzzling over the image for a few minutes, I noticed what looks 
; like a small, triangular black flag waving in the upper right 
; part of the frame.  I named the image after this unimportant 
; feature.
; 
; When I saw an image so unlike my usual fractal fare, with no 
; Mandelbrot midget at its center, I could rate today's FOTD no 
; higher than a humble 4.  But it is actually a rather active, 
; jazzy image, well worth the 5 minutes required to run the inclu-
; ded parameter file.  When it is combined with the rating of 4, 
; this 5-minute render time gives an overall worth of 76.
; 
; As a side note, today's image is the last one I will create with 
; the current version of Fractint.  A slightly updated version has 
; just been released, and I will use it for all future images.  I 
; am kind of curious about what kind of images the new passes=o 
; option will draw.
; 
; As always, the finished GIF image is or soon will be posted in 
; all its glory on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; There was lots of sun here at Fractal Central on Saturday, but 
; the wind blew all day and the temperature never made it above 
; 43F 6C, which was simply too cold for the delicate ears of the 
; fractal cats, not to mention their whiskers and paws.  They 
; chose to venture no farther than their porch chairs.  Today is 
; starting about the same.  Little change is expected.
; 
; I am planning on another slow day.  The work is caught up; the 
; fractals are brewing on schedule; is that a burst of philosophy 
; I feel coming on?  Check back tomorrow, same place same time, to 
; see what, if anything, comes of this.  Until then, take care, 
; and if every conscious entity were suddenly removed from the 
; universe, would the material part of the universe still exist?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Black_Flag { ; time=0:05:17.63--SF5 on a P200
  reset=2003 type=manfn+exp function=abs passes=1
  center-mag=-3.69511578397888100/-4.784533569672067\
  00/496.1529/0.08901/-157.725134848375319/72.874014\
  7653520154 params=0/0 float=y maxiter=1200
  bailout=100 inside=255 logmap=64 periodicity=10
  colors=000zKNzUNzcNzgNZzMmpMzzzzzLWmLqwLUcKcrKSUK_\
  hJQoJPKJOKJNfLMKNLKPKKRJKTKLVNNXPPZSR`UTbVVbWUcWUd\
  WUdXTeXTfXTfXTgYShYShYSiYSjZRjZRkZRl_Ql_Qm_Qn_Qn`P\
  o`Po`Pp`PqaOqaOraOsbNsbNtbNubNucMvcMwcMwcMxdLydLyd\
  LzdLzcMzcMzcMzbMzbMzbMzaNzaNzaNz`Nz`Nz`Nz_Nz_Oz_Oz\
  ZOzZOzZOzYOzYOzYPzXPzXPzXPzWPzWPzWQzVQzVQzVQzUQzUQ\
  zUQzTRzTRzTRzSRzSRzSRzRRzRSzRSzQSzQSzQSzPSzPTzPTzO\
  TzOTzOTzNTzNTzNUzMUzMUzMUzLUzLUzLUzKTzKSzKSzJRzJRz\
  JQzJQzIPzIOzIOzHNzHNzHMzHMzGLzGKzGKzFJzFJzFIzFIzEH\
  zEHzEGzDFzDFzDEzDEzCDzCDzCCzBBzBBzBAzBAzA9zA9zA8z9\
  7zA8zA9zBAzBAzCBzCCzDDzDDzEEzEFzFGzFGzGHzGIzHJzHJz\
  IKzILzILzJNzJPzJRzJTzJVzJWzKYzK_zKazKczKezKfzJgzJg\
  zJgzJgzIhzIhzIhzIhzHizHizHizHizFjzHizJhzLgzNfzOezQ\
  dzSczUbzVazX`zZ`z`_zaZzcYzeXzgWzhVzjUzlTznSzoSzjTz\
  fTzaTzYUzTUzPUzKVzGVz8XzCVzFUzJTzMSzQRzTQzXPz_NzcM\
  zfLzjKzmJzqIzsIztHztHztHz }

; END PARAMETER FILE=========================================
; 
; 
