;     Date: Sun, 07 Nov 2004 12:12:41 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 07-11-04 (Fractal Squiggles [7])
;       Id: <1.5.4.16.20041107121400.2a8fceac@pop.mindspring.com>
; ---------
; 
; FOTD -- November 07, 2004 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; With today's image we move on to the 'mandel' formula.
; 
; What was the first fractal I saw on a computer screen?  It was 
; the Mandelbrot set.  In which fractal have I done the most 
; exploring?  It is the Mandelbrot set again.  What is the best 
; fractal of them all?  This really is a meaningless question, but 
; if the question had meaning, the answer might be the Mandelbrot 
; set a third time.
; 
; Attractive fractals are so easy to find in the Mandelbrot set 
; that searching there is almost like cheating.  I am not ready to 
; say that I cheated when I found today's image, but I found it so 
; easily that the search was almost automatic.
; 
; The midget in the image is located on a bug-like feature on a 
; side-spike extending from the northwest shoreline of the main 
; bud of the large midget on the negative X-axis of the Mandelbrot 
; set, very near the point where the spike changes from a chaotic, 
; zig-zagging trail to an almost straight line.
; 
; I named the image "Fractal Squiggles".  The squiggly rays 
; radiating from the midget inspired the name.  I rated the image 
; at a 7.  It is above average, though the rating is somewhat 
; arbitrary, as I have not determined a reference standard.  The 
; render time of 15-3/4 minutes results in an overall value of 444.
; 
; The finished GIF file of the image will soon be posted on the 
; FOTD web site, which may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Except for a slightly chilly temperature of 55F 13C, the condi-
; tions here at Fractal Central on Saturday were ideal.  The cats 
; agreed, and were as good as cats can possibly be.  Nothing but 
; their regular meal was needed.  Today is starting much the same. 
; Things look good for the duo.
; 
; For me, it's a slow day.  I have a few e-mails to reply to and 
; another fractal to find.  I will return in 24 hours with that 
; fractal.  Until then, take care, and be at ease in the universe 
; of fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Fractal_Squiggles { ; time=0:15:44.77--SF5 on a P200
  reset=2003 type=mandel passes=1
  center-mag=-1.7770821624818612711/0.00661321891750\
  3051743/1.606645e+016/1/-75/1.31075705844807544e-0\
  14 params=0/0 float=y maxiter=1200 bailout=9
  inside=0 logmap=215 periodicity=10
  colors=000A0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA\
  5AFAAKFFPKKUPPZUUcZZhccmhhrmmwnrumqsjnrdkp_ioVfmRc\
  lM`jHZiDWg8Tf4Rd4Pc4Oa4M`4L_4JY4IX4GV4FU4DT4CR4AQ4\
  9P48W8JbBTiEcoHmmKmkMmjOmhQmfSmeUmcWmbYm``mZbmYdmW\
  fmUhmTjmRlmQnmOkkNijMgiLdhKbgJ`fIYeHWdGUcFRbEPaDN`\
  CK_BIZAGY9EXDEYHEZLEZPE_TE`XE``EadEbhEblEcpEdtEdta\
  VtyLqvMosMmpMkmMijMfgMddMbaN`ZNZWNWTNUQNSNNQKNOHNQ\
  LMSOLURKWUJYXIZ_I`cHbfGdiFflEhoDirDfpGcnJamMZkPXiS\
  UhUSfXPe_McbKaeH`gFZjCXmAWp7Us5Tu6St6Ss6Sr6Rq6Rp6R\
  p7Qo7Qn7Qm7Pl7Pk7PkCUlHZlMbmRgmWln`pnOH8KEHGCQD9Y9\
  7f65n88l9BkAEjBHiCJgDMfEPeFSdGUcIWaJX`KY_LZZN_XO`W\
  PaVQbUScSTdRUeQVfPWgOUfRSfUQeXOe_MdbKdeIdhGckEcnCb\
  qAbt9bwC`vF_uIYtKXsNWrQWrSWqVWpYXo__nbbneemghljkkm\
  njoqjmt_kwPnzFrzQwz`yzFzzLzzPzzfzzezzczzbzzazzbzzc\
  zzezzfzzhzzizz`zzSzzJzzAzzRzzfzzgzzhzzizzezzizzjzz\
  kzzVzzczzmzzlzzlzzlzzQzzJ }

; END PARAMETER FILE=========================================
; 
; 
