;     Date: Wed, 24 Nov 2004 10:01:47 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 24-11-04 (WOW [7])
;       Id: <1.5.4.16.20041124100319.2b4fb0c0@pop.mindspring.com>
; ---------
; 
; FOTD -- November 24, 2004 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; With today's image we advance to the newtbasin formula.  This 
; formula uses Newton's method of finding the roots of poly-
; nomials, and colors the pixels according to which attracting 
; root captures the orbit launched from that pixel's coordinates.  
; I have never done much exploring in the Newton's formulas, which 
; draw lovely images, but seem to me like a long unending scroll 
; that goes on and on with the same beautiful images repeated 
; again and again until eventually, boredom sets in.
; 
; The newtbasin formula uses a special case of the Newton's 
; algorithm based on the formula (Z^n)-1=0.  For today's FOTD I 
; set 'n' to the rather excessive value of 100 and zoomed in on 
; one of the areas of chaos between basins.  The resulting image, 
; after a somewhat casual coloring effort, was worth a rating of 
; a lowly 4.
; 
; But today's image has been rated at a 7, and it is named "WOW", 
; so what happened.  Well, while the image was on the screen, 
; Fractal Lady happened to walk into the room, saw the image and 
; exclaimed "WOW!".  She claimed it was a 10-rated image if ever 
; she saw one.  I still think its rating is closer to a 4, but to 
; make her happy I took the average of our opinions, which was 7, 
; and made that the official rating of the day.  Individual 
; viewers are free to rate the image as they see appropriate, 
; anywhere from 0 to 10.  I kept the "WOW!" exclamation as the 
; name of the image.
; 
; The render time of 13-1/2 minutes and rating of 7 give an 
; overall worth of 52.  The rendering delay and ratings can be 
; eliminated by downloading the finished GIF image from the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Heavy clouds, dampness, and a temperature of 50F 10C kept the 
; fractal cat duo indoors all day Tuesday.  I tried to lighten 
; their moods with several small treats of tuna and turkey, but 
; they were still sullen until shortly after 8pm, when they 
; settled down for the day.  Today is starting rainy; I expect 
; even worse moods from the cats.
; 
; For me, it's the day before the big 4-day Thanksgiving holiday, 
; and I have a rather sizable chunk of work to clear away before 
; I can enjoy 4 lazy days of doing nothing but watching TV and 
; creating fractals.  Of course, even then there is no assurance 
; of total tranquility -- there is always the risk of getting 
; dragged to a huge dinner at the house of one of our friends or 
; relatives.  But that would be a small price to pay for four 
; days off.  In 24 hours I will return with the next FOTD.  Until 
; that time passes, take care, and prosper.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Wow { ; time=0:13:27.30--SF5 on a P200
  reset=2004 type=newtbasin passes=1
  center-mag=-1.4433336971214/+0.9820033722871455/95
  params=100/0 float=y maxiter=1500 bailout=9
  inside=zmag symmetry=none periodicity=10
  colors=000ttMsrMpqMopMmoMlmMjlMikMhhMehMdgMbgMbfM`\
  fM`dM`dM_bK_`KY`KY_KX_KXYKWYKWXKWWKUWKUUKSUKSSKRSK\
  RRKRPLPPMPNNNNNMLMKJKJGJKIKLKMPMPPNPRPRSPRSRTURUUS\
  VWSVXUXXUXYWY_WY_XX`XX`YXbYYd_Yd_Zf`_g`agbahbchddj\
  dgkfhkfimgjngknhmphnpjpqjqrktrkutmwtmxtmxtkvtkstjq\
  uhnuhlugjughufewdcwdawb_w`Yw`Xx_Ux_SxYRxXPxXNyWMyY\
  Ny`PydRygSzjUzmWzpXzrYzu_zx`zzbzzdzzfzzgzzhzzjzzkz\
  zkzzmzzmzzmzynzwnzunztpzrpzqpzpqzmqzkrzjrzhrzgtzft\
  zbtz`uz_uzYuzXwzWwzSwzRxzPxzNxzMyzKyzIyzKwzKtzKrzK\
  pzMnzMkzMjzMgzNfzNbzN`zNYzNXzPUzPRzPPzPMzRKzRHzRFz\
  RBzS9zS5zS4zS0zS0zU0yU2xW2wW4uX4tX5rY5qY7n_7m_9k`9\
  j`BhbBgbDfdDddFdbDbdFbfHbfIbgKbgMbhMbjN`jP`kR`kS`m\
  S`nU`nW`pX_pY_qY_r__r`_tb_td_uf_wfYwgYxhYxjYykYzkY\
  zmYznXzpXzqXzqXzrXztXzuXzwXzwYzuYzu_zu_zu`zu`zu`zu\
  bzubzudzudzudzufzufzugzugzugzuhzuhzujzujzujzugzwbz\
  yYzzWzzXzzXzzXzyXzyXzxXzx }

; END PARAMETER FILE=========================================
; 
; 
