;     Date: Sat, 27 Nov 2004 08:42:51 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-11-04 (A Julia Structure [5])
;       Id: <1.5.4.16.20041127084425.39279c4a@pop.mindspring.com>
; ---------
; 
; FOTD -- November 27, 2004 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal image was created with the phoenixcplx formula.  
; I am not even going to try to describe how this formula works, 
; (I haven't quite figured it out), but I certainly will be doing 
; further investigation of it in the future when I have finished 
; the tour of the Fractint formulas.  For the present I will say 
; only that it draws some very interesting variations of the 
; familiar Julia sets.  Today's image is one of the variations.
; 
; It's a pale lavender image, a harmless peaceful thing, a varia-
; tion of a Julia set corresponding to a midget on a filament near 
; the northwest shoreline of the main bay of the Mandelbrot set.  
; I named the image "A Julia Structure", and why not?  This is 
; exactly what it is.
; 
; I am certain that this formula holds far more interesting possi-
; bilities than I was able to find in the hour or so that I worked 
; with it.  The rating of an average 5 leaves much room for the 
; greater things I feel will be coming from the formula.  The 
; render time of 24 minutes is a bit slow, and holds the overall 
; worth of the image to a modest 21.  Those who do not enjoy the 
; hassle of rendering may find the completed GIF image posted on 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The sun was bright but the air was chilly here at Fractal 
; Central on Friday.  The fractal cats managed to squeeze in over 
; an hour in the yard -- not as much time as they would have 
; liked.  As a result, an extra treat of tuna was needed to ease 
; their disappointment.  Today is starting about the same.  More 
; of the same is likely from the cats.
; 
; For me the day will be slow.  I'm actually starting to enjoy 
; having the time to relax.  Maybe I'll think of retiring and 
; devoting my full time to finding that one elusive perfect 
; fractal.  But if I do, it will not be for quite some time yet.  
; The next FOTD will appear here in 24 hours.  Until then, take 
; care, and know that magic is not all in the mind.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

A_Julia_Structure { ; time=0:24:03.61--SF5 on a P200
  reset=2004 type=phoenixcplx passes=1
  center-mag=0/0/18.78152/1/-42.5/0
  params=-0.53025/0.668142/-0.001096169927060762/0/0
  float=y maxiter=45000 bailout=9 inside=255
  logmap=-20 symmetry=none periodicity=10
  colors=000g`me_kcZiaYg_XeYWcWVaUU_STYQSWORUMQSGLQB\
  GO5BM06MCFIPPGZXBhc6rj2oeEk_PgU_cX``_`YaaUdaRfbOib\
  KlbHncEqcAsd7vd4xd7ub9r`Cp_EmYGjXJhVLeUNbSQ`QSYPUV\
  NXTMZQK`OJbNOcMSdLXeK`gIciHeeIcbJaZK_WLYSMWPNULOSI\
  PQFQOLJURC_W5dPCVJJMDQD7W4zvWur_pnbkjfffiabmXZpSVt\
  ORwTQrXQmaQheQdiQ_nQVrQQvQMwTNwWOwZPx`QxcQxfRyhSyk\
  TynUypUuoTroTnnTknTgmTdmT`mTYlTUlTRkTNkTKkTLiSMgSM\
  eRNcRNaQO_QOYQPWPQUPQSORQORONSMNSKNXPPaURfYTkbVpgX\
  tkYWSf5klUgeXj_xOfuMgsLhpKhnJilHiiGjgFjdEkbCk`BlYA\
  lW9mU8mLE_CKM4P9ANEFLIKKMPIQUHUZFZcEbhCfmBjr9nw8rx\
  GixN`xUTwWVwYXvZZv``ubauccteetfgshhsjjrklrmnrnomkk\
  ihheee`baX_ZTXWPVTOSVNQXNOYMM_LKaLIbKGdKEeRKeYPedV\
  ek_ehYbfX`dVYbUW_STYRRWPOUOMSNKTTNUZQVcTWiWXnZWj`V\
  gaVccU`dUYeTUgTRhSNjSKkRHlRDnQAoQ7pP3rO0swjQsZYerg\
  cseatcbqeIcfJegKghLijMkkNmlOomPqjQsdRuZSwTTxOUuNSs\
  NPpMNnMLkM6_X6YW6WV6UUhhu }

; END PARAMETER FILE=========================================
; 
; 
