;     Date: Thu, 07 Feb 2002 15:01:26 +0000
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 07-02-02 (Mandelbrot-01 [5])
;       Id: <187.2f7b50d.2993f099@aol.com>
; ---------
; 
; FOTD -- February 07, 2002 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Because the FOTD CD will be more work than I had originally 
; estimated, I have decided to continue posting some new FOTD's, 
; though not at the one-per-day rate.  I will try however to post 
; two or three new FOTD's per week.  My spare time will be divided 
; between working on the CD and posting new FOTD's.  I will 
; concentrate on the classic Mandelbrot set for my new FOTD 
; images, since the built-in Mandelbrot formula is far faster than 
; the type=formula fractals, and I will need all the time I can 
; muster for the CD.  Also, the Mandelbrot set is the world's 
; richest fractal.
; 
; The extra effort on the CD will be devoted to rewriting the many 
; passages whose awkwardness has become obvious only long after I 
; wrote them.  And since I will need to sell the CD, it will need 
; to have sufficient new material to make the product worth the 
; yet-undetermined price.  Luckily, I have ample never-posted 
; material ready to be included.  Of course, pictures of myself, 
; Fractal Central, and the fractal cats will be included.
; 
; It is too early to estimate when the CD will be ready, but I'll 
; keep those on the lists posted.
; 
; Today's image is a scene in a very high iteration spiral in a 
; remote valley of the Mandelbrot set.  It rates only an average 
; 5, and has been given a catalog number rather than a name.
; 
; The render time of 16 minutes can be avoided by downloading the 
; completed GIF image from Paul's web site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Wednesday here at Fractal Central was 
; nondescript.  In response, the fractal cats had a nondescript 
; day.  The discomfort of the lack of sun was mitigated by the 
; above-average temperature of 50F 10C, leaving the dynamic duo in 
; a state of indecision.  They didn't decide until I offered them 
; a dish of tuna, at which time they decided to eat.
; 
; Well, I've got to get busy on that FOTD CD, among other things.  
; Until the next Mandelbrot FOTD, which will appear in a few days, 
; take care, and see you soon.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Mandelbrot-01      { ; time=0:16:12.28--SF5 on a P200
  reset=2002 type=mandel passes=1 center-mag=-1.3749\
  2740278240500/+0.01223863992626447/1.204192e+009/1\
  /84.9999710012695004/1.48995174826457855e-005
  params=0/0 float=y maxiter=120000 inside=0
  logmap=-11800 colors=000UwbUwaTwaTw`Sx_Rx_RxZQyYQy\
  YPyXPyXRxWSxWTxVUwVVwVWwUXvUYvTZvT`uTauSbuSctSdtRe\
  tRftQgsQhsQisPkrPlrPmrOnqOoqNpqNqpNrpMspMvwJtpMrjO\
  pdQoZSmSUkMWiGYmBcjAahA_fAZdAXbAW_9UY9SW9RU9PS9OP8\
  MN8KL8JJ8HH8GE7EC7CA7B879678A89DA9GCAJEAMCBPDBSFCV\
  HCZLDaODeSEhUElVFoWFsXGvZGzZHzZGyYGwWGvUFtSFsQFqOF\
  qMEoKEnJEmIDlIDkHDjGDiGCiFChFCgECfEBeDBdCBcCAbBAbB\
  AaAA`A9_99Z89Y89X78W78W68V67U57T47S47R36Q36P26P26Q\
  47R58R69S7AT8BT9CUADVCEVDFWEFXFGXGHYHIZIJZKK_LL`MM\
  `NNaOObPObQPcSQdTRdUSeVTfWUfXVgYWf_VgZWgYXhXYhWZhW\
  _iV_iU`jTajSbjSckRckQdkPelPflOgmNgmMhmLinLknKmnJoo\
  IqoHspHtpGupFvqEwqEurDvsCztBzuAzvAzw9zx8zy7zz7zzAz\
  zDzzFzzIzzKzzNzzPzzSzzUzzXzzZzzazzdzzczzczzczzbzzc\
  zzczzczzczzczzczzczzczzczzczzczzczzczzczzczzczzczz\
  czzczzczzczzczzczzczzczzczzczzczzczzczzczzczzczzcz\
  zczzczzczzczzczzczzczzczzczzczzczzczzcz }

; END PARAMETER FILE=========================================
