;     Date: Wed, 13 Feb 2002 15:29:29 +0000
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 13-02-02 (Stained Glass Window [9])
;       Id: <1.5.4.16.20020213102600.0ea7b48e@pop.mindspring.com>
; ---------
; 
; FOTD -- February 13, 2002 (Rating 9)
; 
; Fractal visionaries and enthusiasts:
; 
; The FOTD CD is progressing nicely.  Of the 70 or so odd months 
; of FOTD's that will be on the disk, 3 months are already 
; finished.  At this rate, if nothing goes wrong, (which probably 
; will happen), I could have the disk ready before the end of the 
; year.
; 
; Today's image is an old one, which I created back in 1997.  
; Looking at it, with its warmly glowing effect of being 
; illuminated from within, I wonder how much, if at all, my images 
; have improved in the past five years, especially since I became 
; obsessed with an endless series of Mandelbrot midgets.
; 
; I have named the image "Stained Glass Window" for its effect of 
; sunlight streaming through a church window at sunset.  I rated 
; the image a 9 because it is worth that lofty rating.
; 
; The render time of 11 seconds is a great demonstration that good 
; fractals need not take a long time to render.  It will take 
; several times that long to go online and download the completed 
; image from Paul's web site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Tuesday here at Fractal Central was 
; uneventful, though the cats, who were dis-satisfied, must have 
; considered uneventful weather too harsh.  The hazy sun, moderate 
; winds, and temperature of 52F 11C kept them confined to the 
; porch, waiting for the sun, which at this time of year almost 
; but not quite tops the holly trees around midday.  An afternoon 
; dish of tuna eased their discomfort.
; 
; My discomfort will be eased when the day's work is finished and 
; the FOTD CD is ready.  It will take about 5 hours to finish the 
; day's work, and closer to 500 hours to finish the CD, but the 
; only way to finish is to start.  So until next FOTD, take care, 
; and be patient.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START 20.0 PAR-FORMULA FILE================================

StainedGlassWindow { ; time=0:00:11.27--SF5 on a P200
  reset=2002 type=formula formulafile=jim.frm 
  formulaname=Mytest08c function=cotan passes=1
  center-mag=0/1.55431e-015/0.6577505 params=2/0/0/1\
  /0/2 float=y maxiter=500 bailout=100 inside=bof60
  logmap=yes symmetry=xyaxis periodicity=10
  colors=000G00C00Q00Q00Z00W00`00`00a00a00b00b00d00d\
  00e00e00g00g00i00i00j00j00k00k00m00m00n00n00o00o00\
  p00p00r00r00s00s00t00t00u00u00u00w00w50x50x50y50y5\
  0zP0zU0zY0z`0ze0zg0zk0zo0zo0zn0zl0zk0zg0zf0zd0zb0z\
  W0zW0zW0zW0zW0zO0zO0zO0zO0zO0zO0zL0zL0zJ0zF0zF0z50\
  z50zF0z50zF0zF0zF0zF0zO0zW0zW0zW0zW0zW0zX0zX0zW0zW\
  0zW0zW0zU0zU0zU0zR0zR0zR0zT0zR0zR0zP0zP0zW0z00z00z\
  00z00z00z00z00z00z00z00z00z00y00y00x00x00w00w00u00\
  u00t00t00s00s00r00r00p00p00o00o00n00n00m00m00k00k0\
  0j00j00i00i00g00g00e00e00d00d00b00b00a00a00`00`00Z\
  00Z00X00X00W00W00V00V00T00T00R00R00Q00Q00O00O00M00\
  M00K00K00I00I00G00G00E00E00C00C00A00A0070070050050\
  0200200000000000000000000000000L00M00M00O00O00Q00Q\
  00Q00Q00Q00Q00Q00Q00Q00Q00Q00Q00Q00Q00Q00Q00Q00Q00\
  Q00Q00Q00Q00Q00Q00Q00Q00Q00Q00Q00Q00Q00Q00Q00Q00Q0\
  0Q00Q00Q00Q00Q00Q00Q00Q00
  }

frm:Mytest08c  {; Jim Muth
z=fn1(pixel), a=real(p3),
b=imag(p3), c=a+(b*pixel):
z=(((z^p1)*z)^p2)^(-p2)+c,
|z|<=100
}

; END 20.0 PAR-FORMULA FILE==================================
