The_Same_Midget    { ; Fractal of the day, 05-03-99
                     ; 7-1/2min on a 486, 640x480
  reset=1960 type=formula 
  formulaname=multirot-xz-yw passes=1
  center-mag=+0.00000000564437052/-0.00000003120122262\
  /465247.9/1.8571/54.497/-17.757
  params=91.6/-84.1/-1.74532006/0/-1.74532006/0 float=y
  maxiter=2000 bailout=25 inside=0 logmap=98
  symmetry=none periodicity=10
  colors=000N0O<7>U0V<6>tDp<3>oTlnXkmajlfifif<2>udmubo\
  oXgeS_WNS<3>cJ9bG4<11>rcAseAvd1uc6<6>nx`<5>FYq9Tt1Ly\
  <8>LlaNo_OhVPaQQVLISb8Pw<12>TVU<5>t3Q<7>rDWrEWsFV\
  <13>yIK<10>FAMB9M53K<13>FeYFadFdhFlYGsL<4>FoQ3yK<7>m\
  Mi<5>XtL<13>cKScHSbHR<14>e5Yc6X<11>y4d<3>z9ezAfzAf\
  <13>zAmzAnzAozApzAq<7>zAyzAzzAzzAzzAz
  }

frm:multirot-XZ-YW {; Jim Muth
; 0,0=para, 90,0=obl, 0,90=elip, 90,90=rect
e=exp(flip(real(p1*.01745329251994))),
f=exp(flip(imag(p1*.01745329251994))),
z=f*real(pixel)+p2, c=e*imag(pixel)+p3:
z=sqr(z)+c,
|z| <= 36  }
