Orchid_Festival    { ; Fractal of the day, 26-03-99
                     ; 10min on a 486-100, 640x480
  reset=1960 type=julzpower passes=t
  center-mag=0/-3.55271e-015/0.03333333
  params=0.62984537/0.01786417/-2/0 float=y
  maxiter=30000 bailout=16 inside=0 logmap=152
  symmetry=origin periodicity=10
  colors=000YW0<5>440U8E<2>7233Wa1GJ820<5>100NME2Oa1G\
  P08CshW<11>432hg8<2>BB2Wpv<14>233ngE<8>5418Vg<2>27B\
  s8fS4LpeNZSFHE7gar<10>334T_u<6>347KXa<8>233xlX<4>A8\
  5dPr<5>537KH1<6>220jxu<10>354Axr9sn8ojcma<8>q7s<7>i\
  3WhB`gJd<12>qYB<8>_JOYHPXGQVERUDR<2>Q8TPAT<4>JZV<2>\
  9mF6rA4v33z5izQ<9>4z2jzcbzh<3>nz9qzC<2>zz9<7>zz1zzU\
  <4>zz5zzZ<12>zz4zz2zz1zz0
  }
