Fractal_Icicle     { ; Fractal of the day, 22-03-99
                     ; 5min on a 486-100, 640x480
  reset=1960 type=formula 
  formulaname=ObliqueManPlus passes=t
  center-mag=-0.00346633/-0.016362/0.9861933/1/34.999
  params=0/0/-0.75/0.0075/0.00625/0.0045 float=y
  maxiter=6000 bailout=25 inside=0 logmap=2
  symmetry=none periodicity=10
  colors=000K0AK0BcHCK0DcGEK0FcGGK0HcFIK0JcFKK0LcEMK\
  0NcEOKEPcEQKDRcDSKDTcDUJCVcCWJCXcCYICZcB_IB`cBaHBb\
  cBcGAdcAeGAfcAgF9hc9iF9jc9kE9lc8mD8nc8oD8pc8qE9pc9\
  oFAncAmHBlcBlICkcCjJDicDhKEhcEgMFfcFeNGdcGcOGccHbQ\
  HacI`RI_cJ_SJZcKYTKXcLWVLVcMVWMUcNTXNScORYORcOQ_PP\
  cPO`QNcQMaRMcRLbSK<5>fVFgVEhUC<23>_gs_gtZju<5>YwuY\
  zuYzuYzubzy<5>Dzd9za3z_<44>mnE<18>gtOgtOhsP<50>hYR
  }

frm:ObliqueManPlus {;Jim Muth
z=p1+pixel, c=p2+(p3*pixel):
z=sqr(z)+c,
|z| <=100
}
