The_Fractal_Globe  { ; Fractal of the day, 27-03-99
                     ; 1hr on a 486-100, 640x480
  reset=1960 type=formula 
  formulaname=JuliaMiN
  center-mag=-4.46773/0.727697/0.1095799
  params=-1.5/0/0/0/1.57915555/-1.14721592 float=y
  maxiter=30000 bailout=16 inside=0 logmap=33
  symmetry=none periodicity=10
  colors=000l_B<37>yVFyVFzXD<49>k2wm1z<51>J86I85J72\
  <50>EX_EX`EY`EY`EZaEZ`E_aA__E_aI``L``<2>WcZ<2>ZfX\
  _gX`hXaiXbjXckXdlX<19>xmVvmVzmV<4>zmVzmA<7>zmB
  }

frm:JuliaMiN {; Jim Muth
b=p1, z=pixel+p2, c=p3:
z=(-z)^(b)+c,
|z| <= 16
}
