Skimming_a_Midget  { ; Fractal of the day, 16-03-99
                     ; 6min on a 486-100, 640x480
  reset=1960 type=formula 
  formulaname=multirot-XZ-YW passes=1
  center-mag=+0.00000018779552768/+0.00000008439859455\
  /1.025474e+011/0.3486/38.337/-81.13 params=-52/75/-1\
  .2559479161/-0.3774288901/-1.2559479161/-0.3774288901
  float=y maxiter=8000 bailout=25 inside=0 logmap=166
  symmetry=none periodicity=10
  colors=000CC8CC8<7>KKOMLQNKS<12>eArd8s<7>tKtvLtwOu\
  <10>zqu<3>huacy_<10>gTHpQCgRG_SJSTMLXN<6>JHZOHZTHZZC\
  W<6>Vem3y1<4>_M7<16>JTAITAJUB<11>KaNKaNLdM<7>OvMOxMQ\
  sP<5>`TebPhbJi<10>gWj<21>EBLG5BDBK9FS<12>P`WQbWRcXSd\
  XTeXXfYUgX<12>ftQguQhvO<2>kyIlzGmzEozC<4>yz3zzAzzSzz\
  fzzizzmzzozzq<8>zzgzzh<8>zzXzzx<4>zzv
  }

frm:multirot-XZ-YW {; Jim Muth
; 0,0=para, 90,0=obl, 0,90=elip, 90,90=rect
e=exp(flip(real(p1*.01745329251994))),
f=exp(flip(imag(p1*.01745329251994))),
z=f*real(pixel)+p2, c=e*imag(pixel)+p3:
z=sqr(z)+c,
|z| <= 36  }
