WhatIsThis_Fractal { ; Fractal of the day, 09-03-99
                     ; 10min on a 486-100, 640x480
  reset=1960 type=formula 
  formulaname=multirot-XY-ZW function=ident/flip
  passes=1 center-mag=-0.915617/6.66134e-016/2.005519
  params=86.5/86.5/0/0/-0.7/0 float=y maxiter=32767
  bailout=25 inside=253 logmap=yes symmetry=xaxis
  periodicity=10 ranges=0/-1/100/102/105/109/115/125\
  /135/150/175/225/32767 colors=000A00`PZZRlcVmhZnmb\
  ordpsfqtjsumuxtxzzz000<238>000CCK000000
  }

frm:multirot-XY-ZW {; draws all 6 planes and many rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p2,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p3:
z=sqr(z)+c,
|z| <= 36  }
