;     Date: Thu, 07 Jun 2012 19:15:31 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 07-06-12 (Cotangent Universe [6])
;       Id: <1.5.4.16.20120607191808.2ba7907c@earthlink.net>
; ---------
; 
; FOTD -- June 07, 2012 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; There was no FOTD for June 6.  The reason is that I could not 
; find a fractal that I considered satisfactory.  I'm in a very 
; critical period when nothing, not even the old images, seems 
; worth being declared FOTD.
; 
; In today's image I gave up on the usual formulas and returned to 
; a very old formula, the Mystic2.  When rendered in the normal 
; manner, this formula creates nothing but empty circles of radius 
; 1.  But when the empty inside of the circles is rendered with an 
; active inside fill and different functions are applied, the 
; resulting images defy description.  The name of today's image 
; indicates that the cotangent function was applied to it.
; 
; The parent fractal is an empty circle with its inside brought to 
; life by the bof60 inside fill.  This entire parent resembles the 
; unorganized chaos of today's image.
; 
; I rated the image at a 6.  The main drawback is the lack of an 
; overall theme.  But the parent fractal is so unpredictable that 
; I might return to it and search for an area with some kind of 
; theme.  We'll see.  The less-than-great coloring also holds down 
; the rating.
; 
; The calculation time of 25 seconds will avoid impatience.  The 
; FOTD web sites will avoid even stray thoughts of impatience.
; 
; The finished fractal is available on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A high-definition rendering is available at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The back images are online at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Today turned out questionably here at Fractal Central, with a 
; mix of sun and clouds, and an afternoon shower.  The high 
; temperature of 81F 27C was ideal however.  The fractal cats 
; spent the day alternating between sleeping and wrecking their 
; collapsible cat cube complex, which appears to be more fun for 
; them when it is half wrecked.
; 
; We humans had our enjoyment watching the cats wreck their cubes. 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and may your side be victorious in the battle between 
; right and wrong.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Cotangent_Universe { ; time=0:00:25.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=jim.frm float=y
  formulaname=Mystic2 function=cotan passes=1
  center-mag=0.589554/-0.275609/11.62791/1/90/0
  params=-0.065/-5.122/6.003/-6.845/5.664/0.303
  maxiter=300 inside=bof60 logmap=yes periodicity=6
  colors=000zwzyxvxurwrmuohslfqifoffmchkaii_kgYleXnb\
  Vo`TqZQrXNtVLuQLlKIdGDXFAU00AADGBGGCJFDNFLNFPQETRQ\
  _QSjJUJ_DKaDM_FNYHOXIPVKQUMRSNSRPUPRVOSWMUXLWYJXZI\
  Z_G``FabEZdDXeDVgCShBQjBOlALm9Jo9Hp8Er7CzcAzcBhCBc\
  FCZHCUJDPMDKOEFREATF5VF6WJ6XM6YP6ZT7_W7`Z7ab7be8ch\
  8dl8eo8frEgqJhpOioTjnYkmbkm`llZlkXljVljTliRlhPlgNl\
  gLmfJmeHmdFmdDmcBmb9ma8maBe_EYYHRXKJVMCUSDWYDXcEYi\
  EZoF_tF`mDdfBg`9kU7nO5rH3uB2xD3vE3uF4sG4rH5pI5oJ6m\
  K6lL7jM7iN7hMBfMEdLIbLL`KOZKSXJVVJYTIaRIdPHhNHkLGn\
  JGrHFuFFxDHvFItGJrHKpJMnKNlLOjNPiORgPSeRTcSUaTW_VX\
  YWYWXZVYYRXYNWYJWXFVXBVX7UX3UY6TZ9T_CT`ESaHSbKScMR\
  cPRdSReUQfXQg_QhaPidPjgPjiPihQigQifRieRidRicSibSha\
  Th`Th_ThZUhYUhXVhWVhWVpQXnTXlVXjXXh_XfaXdcXbfX`hXZ\
  jXXmXVoXTqXYrWbsUgtSluQqvPptQprQopQonRnmRnkRmiSmgS\
  leSldTkbTk`TjZUjXUjWUYcHW`GVYFUVETTDSQDRNCQLBPIAOF\
  9NC9MA8L77K46J26G9CEFICMO }

frm:Mystic2 {; Jim Muth
a=real(p1), b=imag(p1), c=real(p2),
d=imag(p2), k=real(p3), f=imag(p3),
g=pixel, z=(pixel)^a+(b*(pixel))^c:
z=(fn1(z)+(d*(g)))^k+(f*(cos(g)))
g=sqr(g),
LastSqr <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
