;     Date: Tue, 12 Jun 2012 17:17:35 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 12-06-12 (Trey and a Half [7.5])
;       Id: <1.5.4.16.20120612172016.2b3fa2fa@earthlink.net>
; ---------
; 
; FOTD -- June 12, 2012 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; I have frequently found scenes in Mandelbrot sets corrupted in 
; their depths by higher-order energies.  But until today the 
; corruption has always been of a whole number.
; 
; Today we have a parent fractal with fractional 3.5 corruption in 
; its depths.  In fact, the corruption is not confined to the 
; depths.  It is very obvious even on the surface of the parent, 
; where it has changed the Mandelbrot shape into the old Pac-Man 
; shape, which resembles a pie with a slice cut from it.  Today's 
; scene lies in some leftover debris in the large north bud of the 
; Pac-Man parent.
; 
; The minibrot at the center is totally of order 3.5, while the 
; elements in the surrounding pattern are a mixture of order 3.5 
; and 2.  The entire scene lies in an area of anti-bifurcation, 
; though little of it is apparent in the image.
; 
; The rating of a 7.5 includes only a small bonus for the 
; coloring, most of which was created by the program.  The name 
; "Trey and a Half" refers to the degree of corruption, which is 
; 3-1/2.  The calculation time of 30 seconds makes the image a 
; real bargain.  The time will pass in a flash.
; 
; View the finished image without the flash on the FOTD web site 
; at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A rendering in high definition is online at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Back FOTD images are available at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Heavy clouds, steady rain and a temperature of 70F 21C spoiled 
; the entire day here at Fractal Central.  The fractal cats kept 
; occupied exploring the latest cat cube complex, discovering that 
; the cubes do not work when stacked on top of one another.  The 
; humans had their fun watching the cats make the discovery.  The 
; next FOTD will be posted in the very foreseeable future.  Until 
; that glorious time arrives, take care, and it appears the 
; country needs to be saved.  Would the next savior please step 
; forward.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Trey_and_a_Half { ; time=0:00:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=-1.7590701344475/+0.0129579945248/\
  5.39309e+008/1/-37.5/0 params=3.5/350/0/0 float=y
  maxiter=1750 inside=0 logmap=38 periodicity=6
  colors=00059K9DKCGKFJKIMLMQMPTHTWCVY7WZ2VY3TW3RU4P\
  S4NQ5LN5JL6GI6EG7CE7AB88986694492298OODibBc_9YX7SU\
  5NR3HO1BL06IHMRY`_moglnfkmejldikcmmbmmamm`zz_zz_zz\
  WkhTniPpiMrmasqpolqkhqgdqc`q_XrWTrSPrPLrOKpOJnOIlO\
  HjNGhNFfNEdNDbMC`MBZMAXM9VL8TL7RL6PL5NNDUPL`RSgTSk\
  USoWSrXSvYSych`ixDYnBMd9BW8Z7zY6yX6xX6wW5vV5uV5uU4\
  tU4sT4rS3qS3qR3pQ2oQ2nP2mP2mR6lT9lVClWGkYJk_Mk`Pkb\
  TjdWjfZjgbiieikhilkimmhnngnofoqeprdpscqubrvarwapvh\
  nuokqoimofjodfoaco__oXXoVToSQoQMoOJofLfyMZrO`lQbeS\
  c_TeUVgNXhHZjB_kEZlGYlIXmKWmMVmOUnQTnSSnURoWQoYPp_\
  OpaNpcMqeLqgKqk_toovkmuhkueitbgt_etXcsUasR`rOZrLXr\
  IVqFTqCRp9Pp6OpBMoGLoKJoPIoUGoYFobDofCodFnbIm`KlZN\
  lXPkVSjUUjPTaLTUHSLDSDCUGCWICYKB_NBaPBcRBeTAgWAiYA\
  k_9mb9od9qf9rhCpdFnaHlZKkWNiTPgQSeNVdKXbH_`Ea_B`_A\
  __A__AZ_AY_9Y_9X_9W_9W_8V_8U_8U_8Sa7Qc7Od7Mf7Lg7Ie\
  5Gd3Dc1Bb05Of5Lg5Ih5Fj5Ck }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
