;     Date: Mon, 04 Jun 2012 18:16:10 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 04-06-12 (Ridiculous Elephant [5])
;       Id: <1.5.4.16.20120604181844.2b5f8d7c@earthlink.net>
; ---------
; 
; FOTD -- June 04, 2012 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Oh no!  Not another elephant.
; 
; Yes, another elephant.  Things have been hectic here at FC for a 
; couple days and we are still trying to get back to normal.
; 
; The super-hurried image rates a humble 5, which is well below 
; average on the FOTD scale.  The name "Ridiculous Elephant" might 
; be doing the beast a favor, since it is actually more than 
; simply ridiculous appearing.  The Daliesque elephant actually 
; appears to be melting.  And I also stretched it about 1.16 times 
; in the vertical direction to try to get a little sense into it.
; 
; Today's pachyderm roams in the parent fractal that results when 
; 0.25 part of Z^(-2) is subtracted from 0.125 part of Z^(3) and 
; straight C is added on each iteration.  This parent fractal 
; resembles the east half of the main bay of the Mandelbrot set, 
; (The west half is missing.), with a large triangular area of 
; chaos filling what remains of the main bay.  Today's crazy 
; elephant lies on the southern shore line of East Valley, home of 
; most elephants.
; 
; At a fireball 15 seconds, the calculation time is mercifully 
; brief.
; 
; View the finished image in person on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high-definition rendering is online at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The past images are posted at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; A mix of sun and clouds, plus a heavy afternoon shower made 
; today questionable here at FC.  The temperature of 70F 21C was 
; a bit chilly, adding to the imperfection.
;   
; The humans had an unusually busy day while the fractal cats 
; supervised.  The next FOTD will be posted soon, a time that is 
; intentionally vague.  Until whenever, take care, and how can 
; good triumph over evil when we can't even agree on the things 
; that are good and evil.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

RidiculousElephant { ; time=0:00:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=+1.286736372735848/-0.05568245116984457\
  /182.398/0.8664/45/0 params=0.5/3/-1/-2/-0.75/0/0/0
  float=y maxiter=1000 inside=0 periodicity=6
  colors=555XXZWWaVWcVWeUVhTVjTVlVZnWaoYdpZgr`jsamtb\
  puepthpqkpnmplppirpesnarl_qkYojWniUmgSkfSidRgcPdaN\
  `ZLXXKRTILOGFJEOgsNepMcmLajK_gJYdIWaHUZHTXGRUFPREN\
  ODLLCJIBHFfqgZg_RZSJPK65h88`9BTAELS46Q57P67O78N88L\
  99KA9JAAIBAHCBFDBEECDFCCGDrtGnqFknFhkFehFbeE_bEX_E\
  TXEQUENRDKODHLDEID4QR5PP6OO6NN7MM7ML8LK8KJ9JI9JHAI\
  GAHFBGE9WuATmAQfAOZBLSBIKlU_hSYeRWbQU_PSXOQUNOQLMN\
  KKKJIHIGEHEt_PoYNjWMfULaSKYQJTOHOMGKKFFIEvkkrhhnee\
  jcbf`_bYXZWUVTRRQONOLJLIFIFBqEBnDBlDBiDBgDBeDBbDB`\
  DBZDBWDBUDBRDBPDBNDBKDBIDi6Nf7Mc8L`9KZAJWAJTBIRCHO\
  DGLDGJEFGFEDGDbFj`GgZGeXGbVG`TGYRGWPGUNGRLGPJGMHGK\
  FGHDGFHGCFGDEGDCGDInnLUZJRUHOQFLLDIHL16J37I58H69G8\
  AFAAEBBDDCCFDlQnhPjeOgbNd_MaXLZULWQKSNJPKIMHHJEGGA\
  D5BE8BFB`wfZscXpaVm_TjYRgWPdUOaSMYPKVNISLGPJEMHCJF\
  LvYJpVIkSHeQG`NEWKDQICLFZH6NGAy`gtZdpXalV_hUXcSV_Q\
  SWOPSNNNLKJJIFHFV3fT5cR6a }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
