;     Date: Sat, 02 Jun 2012 23:23:40 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 01-06-12 (Unchained Numbers [7])
;       Id: <1.5.4.16.20120602232613.2c4f363c@earthlink.net>
; ---------
; 
; FOTD -- June 01, 2012 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Due to numerous weather-related problems here at FC, the FOTD 
; for June 01 is appearing a day late.
; 
; After yesterday's (July 31) blockbuster 9.75-rated fractal, we 
; take it easy today with a harmless image that rates an everyday 
; 7.
; 
; The parent fractal came about when on each iteration I 
; subtracted 2.72 parts of Z^(-2.7) from 8.5 parts of Z^(-1.6) and 
; added (1/C).  This parent consists of three large bays lined up 
; along the X-axis, with most of the action in positive territory. 
; Today's image lies in the detail on the northwest shore line of 
; the central and fanciest bay.
; 
; The skeletal effect was achieved by setting the logmap about 30 
; points too high.  Without this effect, the outer parts of the 
; image consist of irregular shaped disks with which little can be 
; done.
; 
; Since both exponents of Z are negative, the image will evaporate 
; if the escape radius is set sufficiently large.  I doubt that 
; this will produce a better image, but there is no harm in trying 
; it to see what happens.
; 
; The name "Unchained Numbers" came about when the image gave a 
; fleeting impression of looping chains.  The calculation time of 
; 35 seconds is brief enough to present no time problems.
; 
; For even fewer problems, view the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high-definition rendering is posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; All the back images are online at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Today brought clouds and a temperature of 73F 23C to Fractal 
; Central, with heavy rain forecast for tonight.  The fractal cats 
; passed most of the day sleeping in their cat cubes.  Their 
; initial enthusiasm seems to be wearing off.
; 
; The humans spent the day simply getting through another day.  
; The next FOTD will be posted in one or two days, depending on 
; how things work out tomorrow, which is Saturday.  Until 
; whenever, take care, and the existence of unanswerable questions 
; implies a distinct lack of sufficient knowledge.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Unchained_Numbers { ; time=0:00:35.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+0.3178677632492826/+0.573514722195365/\
  7.963996e+011/1/119.5/0
  params=8.5/-1.6/-2.72/-2.7/0/100/0/0 float=y
  maxiter=1500 inside=0 logmap=99 periodicity=6
  colors=00000DXHicJgzzdzzzzc_zmYzrVwzTvzQuzUsvcqrmo\
  mzmhzlhzkfzkdvjbrjami_hiYchWZhUUgTPgRKfPFfNBeM7eK7\
  dI7dG6cE6cD5bB5b94a74a64a86aA8aCAaDCaFEaHGaJIaKKaM\
  MaOOaQQaRSaTUaVWaWX_XYYYZXYZVZ_TZ`S_`Q_aO`bN`bLacJ\
  adIbdGbeEcfDcfBdg9dh8eh6ei4fj3fj6eh8efAedCdcEdaHd_\
  JcZLcXNcVPcUSbSUbQWbOYaN_aLbaJd`If`Gh`Ej`DVRVFIkGI\
  lHIlIIlJImKImLImMInMInNInOIoPIoQIoRIpSIpTIpTIqUIqV\
  IqWIrXIrYIrZIs_Is_IsYLlXNfVQ`USVSUPRXJPZDO`7Pb8Rc8\
  Te8Vg8Xh8Yj8_l8am8co8eq8fr8dpAcnCalE`jG_hIYfKXdMWb\
  OUaQT_SSYUQWWPUXNSZMQ`LObJNdILfHJhFHjEFlDDnBBpA9r9\
  8sAGnAOiAWdAc_AkVAsQEqPHpOKoNNnMQmMTlLXkK_jJbiJehI\
  hgHkfGneGlfHjfHhfHffHegHcgHagH_gIYhIXhIVhIThIRiIQi\
  IOiJMiJKjJIjJHjJFjJDkJBkK9kK8kK6lK4lK2lK1lK4kJ6kI8\
  kHAkHDkGFkFHkEJkELkDOkCQkCSkBUkAXk9Zk9`k8bk7dk7dhB\
  cdFcaJbZNbVRaSVaPZcTXeWVgZTiaSf_RdYQbXQ`VPZUOWSOUR\
  NSPMQOMOMLMLLNOQORUOUYPXa }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
