;     Date: Tue, 12 Jun 2012 09:52:05 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 11-06-12 (The Lost Formula [7])
;       Id: <1.5.4.16.20120612095445.2b9799d0@earthlink.net>
; ---------
; 
; FOTD -- June 11, 2012 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; I am currently in the process of dredging up old formulas.  I 
; have forgotten what many of them were supposed to do, and even 
; worse, I have also forgotten how to make some of them draw 
; anything at all.
; 
; Today's formula is dated 14 years ago, and its name, 'MixUp', 
; implies that it failed to do what I intended.  (If I had kept 
; notes, I would have known what it was supposed to do.)  But it 
; does draw fractals, some of which resemble those created by the 
; MandAutoCritInZ formula.  Today's image lies in one of these 
; fractals.
; 
; The parent fractal is a Mandelbrot set rotated 90 degrees, with 
; the west side facing north.  A large new bay lies beyond East 
; Valley, and the whole thing is surrounded by some very distorted 
; minibrots.  The scene of today's image is on the north-pointing 
; main spike, between two large distorted minibrots.
; 
; The rating of a 7 is merely adequate.  The image as a whole is 
; eminently forgettable.  The name "The Lost Formula" refers to 
; the generating formula, which lay unused for 14 years, and 
; likely will lay unused at least 14 more.
; 
; The calculation time of 1-1/2 minutes will pass quickly enough.
; 
; The effort of calculation may be avoided by viewing the finished 
; image on the official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A high-definition version may be accessed at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; All the back FOTD images are online at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Hazy sun, higher humidity, and a temperature of 86F 30C made 
; today a typical midsummer day here at Fractal Central.  The 
; fractal cats must have felt the humidity, for they spent the 
; afternoon stretched out on the cool tile floor.  The humans had 
; an uneventful day of it.  The next FOTD will be posted before 
; long.  Until then, take care, and be of stout heart but slim 
; body.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

The_Lost_Formula { ; time=0:01:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=jim.frm
  formulaname=MixUp center-mag=+0.00139364030896072/\
  +3.372358840877169/1.399771e+008/1/-117.5/0
  params=1/0/3/0/10/0 float=y maxiter=1750 inside=0
  logmap=158 periodicity=6
  colors=000IZ_JX`KVbLTcPYZTaUXeP`hKdfFhbBeYE_SGTKJN\
  DLL7OK1QK3SK5UK6WK7YK8_KEbKJeKPgKRi_TkjUbnUUzPPuL2\
  qI5kG7dD9YBBQ8EJ6GC3I61K50A500500A00FqaKoWPmRTkMQi\
  PNhSKhUHgXEf_Bea8ccA_aKU_UKYcDWj6UlCVmIWkOWjTXhZYf\
  cYdfZciZelTgoNiqPksRmuS00X41`B9dIGhPNlVUoa`shgwnnz\
  lkukhqiemhcif`eeYadWYwHzamedjUggIid7jbMka`mZaoWaqT\
  asQauNbwKbyHbzEbsGalH`fJ__KZTMYNNXGPWAQWCPUDPSEORF\
  OPHONINMJNKKNJMDfNBeOAdP9cQ8bQ7adYJsx1iScZWfP_zEcz\
  4gz5`z5Vz5Pz5Jz5DzAEzFFaKFaOG`TG`YH_aH_bKXbNVbQSbT\
  QbWNbZLbaIbdGWe4bWBDvPdulctgbtbasZ`sU_rPZrLYqGYqC_\
  oIamOckUei_ggeiekjdqcYoYRmSKkMDiG7hO5jW3lc1nk0phJp\
  fNoeRmcVkaYi`agZefXidWmbUq`SuZRxYOobLfgJYkGPpEHtFK\
  qFNoFQmFTkGWhGZfGadGdb8pVEmZJkaOieUjhZklclodmpemqf\
  mrgmsgmpgmmgmjgmhgmegmbgm`gmbgmcgmegmfgohgrigujfvf\
  fwbfx_fyWfzTjzWmzZpzatzdwzgzzjwzetz`rzWozRmzNpzTrz\
  ZtzdqzXnzQkzIhzBEzVFzWGzY }

frm:MixUp {; (c) Sep-98 just a test
u=p1, v=p2, w=p3,
c=pixel/w, x=v-u,
z=(-u/v/w)^(1/x):
z=z^u+w*z^v+c
|z| <= 1000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
