;     Date: Sat, 30 Jun 2012 23:19:13 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 29-06-12 (Sylvester's Dilemma [6])
;       Id: <1.5.4.16.20120630232209.303fa7ec@earthlink.net>
; ---------
; 
; FOTD -- June 30. 2012 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; It's Saturday, and as so often happens, FL and I spent the 
; afternoon on an antiquing expedition.  Luckily, I found today's 
; image a few days ago, but the 30 minutes or so it took to engage 
; my brain and write the incredibly entertaining discussion set 
; things back a bit.  This explains the briefness, but does not 
; excuse the rating of a lowly 6.
; 
; The drawback is the colors, which are downright muddy, with high 
; and low value areas mixed together in a downright non-aesthetic 
; manner.  If I had more time, I might have improved the colors, 
; but the image is a difficult one and I did not wish to spend 
; time on a possibly futile effort.
; 
; Today's image lies in the same parent fractal as yesterday's.  
; But instead of being located in the southern debris, today's is 
; found in the east valley area of a large minibrot in the debris 
; on the northwest edge of the main bay.
; 
; The name "Sylvester's Dilemma" came about when I thought of 
; Sylvester, the perennially hungry cartoon cat, who can't catch a 
; canary and is so often seen scrounging through trash cans for 
; fish bones.  The eight prominent elements around the central 
; minibrot remind me of his fish bones.
; 
; The calculation time of 11-3/4 minutes is a big drawback, 
; especially for an image of such questionable quality.  Relief 
; for this dilemma is available on the web sites, however.
; 
; The finished image is posted for instant viewing on the official 
; FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A high-definition rendering may be viewed just as instantly at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; And all the FOTD back images are posted at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; A minor break in the oppressive heat made today's weather here 
; at Fractal Central a notable improvement over yesterday's.  
; Clouds obscured the sun during most of the afternoon, holding 
; the temperature to a warm but respectable 90F 32C, while the 
; drier air and breeze made it actually pleasant to be outdoors.  
; The fractal cats spent the day waiting for their pet humans to 
; return.  The next FOTD will be posted when I get a round tuit.  
; Until whenever, take care, and what the heck is a tuit?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Sylvesters_Dilemma { ; time=0:11:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-32.90650975493363/+1.837238366013441/\
  2.074554e+008/1/-132.5/0 params=30/0.001/-0.8/1.25\
  /0/0/0/0 float=y maxiter=4500 inside=0 logmap=-573
  periodicity=6
  colors=000ZPaZNYZLUZLSZLQZLPZLNZLLZLK_LI`LGaLGbLFc\
  LEdLEeLDfLCgLChLBiLAkLAmL9nL9oNDoPGpRKpSNqURqWUrYY\
  rZ`s`_sa_sbZtcZtact_guYluWquUuuSpvQmvOjvMfwKbwMZwO\
  VwRUxUUxXTx_TzbTydSyaSyZSvWQsTPqQOnOMlMLiKKgIIdGHb\
  EG_CFXBDVACSABQA9NA8LA7IA5GA4DA3B92DB4FC6HD8JE9LGB\
  NHDPIERJGSLIUMKWNLYON_QPaRQcSSeTUdSWfUVgVUhWTiYTjZ\
  Sk_Rl`RmbQncPodPpeOqgNrhNsiMtjLulLvmKwnJxoJupKrpKp\
  pKmqLkqLhqLfqMcrM`rMZrNWsNUsNRsOPsOMtOJtPHtPEuPCuQ\
  9uQ5vP7uQ8tR9tSAsTCrUDrVEqWFpXGpYIoZJn_Kn`LmaNlbOl\
  cPkdQjePlgRjeShdTgcUebWdaXb`Ya_Z_Z`ZYaXXbWWcUVeSTf\
  RSgPRhOQjMPkLOlJNmIMoGLpFKqDJsABrCIrEOqGUqI_pKfpMl\
  oOrnPzoQxoQvpQtpQrqQpqRnrRlrRjsRhsRftSdtSbuS`uSZvS\
  XzTTvSVrTWnUXmVYmWZmX_mY`mZam_cm`dmaembfmcgmdhmeim\
  fkhgjchiZiiUjhPkgKlg9mfFneAoeCpdDqdFrcGsbHtbIuaJv`\
  Lw`Mx_NyZOzZPzYPzZQzYQzXQzWQzVQzUQzURzTRzSRzRRzQRz\
  PRzPSzOSzNSzMizdcz`ZzYUzV }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
