;     Date: Thu, 14 Jun 2012 16:31:34 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 14-06-12 (Railroad Territory [7.5])
;       Id: <1.5.4.16.20120614163416.2bcf7356@earthlink.net>
; ---------
; 
; FOTD -- June 14, 2012 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image shows what happens to the Z^2 Mandelbrot set when 
; it is corrupted in its depths by Z^(2.5) energies.
; 
; As the image shows, the main spike of the M-set takes on the 
; infinitely divided characteristics of the spike of the Z^(2.003) 
; Mandeloid, including the two large minibrots joined at the hip.  
; I have not yet checked the Julia aspect of this area to see if 
; the mysterious rectangle is there, though I would not be very 
; surprised to find it.
; 
; The name "Railroad Territory" refers to the features around the 
; edges that resemble the branching tracks in a switching yard.
; 
; The rating of a 7-1/2 is beginning to become boring, but I must 
; call 'em as I see 'em.
; 
; In most cases, the calculation time of 2 minutes will be 
; bearable.  In those cases where it is not, I recommend viewing 
; the image on one of the web sites.
; 
; The finished image is posted on the 'official' FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A rendering in glorious high-definition is posted on Hal's site 
; at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Multiply your pleasure thousands of times by checking the 
; classic FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; where all the past images are posted.
; 
; A mix of sun and clouds, and a seasonable temperature of 79F 26C 
; made today a winner here at Fractal Central.  The fractal cats 
; slept through most of the day, but came alive when meal time 
; arrived.
; 
; The humans had another typical unremarkable day.  The next FOTD 
; is due before long.  If all goes well, it will be ready on time. 
; Until whenever, take care, and if you find comfort in a material 
; world that makes common sense, don't watch the latest 'science' 
; shows on the 'science' channels.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Railroad_Territory { ; time=0:02:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=-1.75046577582825500/+0.000347565379367\
  81/4.789e+008/1/-94.5/0 params=2.5/100/0/0 float=y
  maxiter=1500 inside=0 logmap=215 periodicity=6
  colors=00000900A00B00C00D00E00F00G00H10I21K32M43O5\
  4Q65S55U79W9DYBH_CLbEPdGTfHXiJ`kLdmMhpOlrQptRtvPsq\
  OslMsgLrbJrYIrUGsPFuKDwFCzAAv59s18q58o88mC7kF7hJ7e\
  M6aQzzzzzpmzCctAUo9Kj8Bd67Z54U40KA0AGhZLhnQepPbYWh\
  _SmaOiYSeVWaR_YOcUKfQHjMDnIArE7uFBtFEtGIsGLsHPrHSr\
  IWqIZqJaqJepKhpKloLooLsnMvnMynKwjJugHtcGr`EqXDoUCn\
  RAlN9jK7iG6gD4f93d62c33WBmC0k00i80f60c40_00TOPNX_N\
  ZYN_WNaUNbSNcRNePNfNNgLNiJNjINkGNmENnCNoB`E`ZKXYQU\
  XVRW`NVfKUkHVWUWGfW1r_GocVmgikjwifwgbwfZwdVwcSwaOw\
  `KwZGwYDwXFtYHqZJn_Lk`NhaPebQcbS`cUYdWVeYSf_PgaMhb\
  KhjPgqUgzZgzXezVdzTbzRazP`zNZzLYzKXmMZmO`mQbmSdmUf\
  mWgmYim_kmammcomepmgrmitmkvmmxmnyLjxNfxPbxRZxTVxVR\
  xXNxZJx`FxbBxd8xNMv6_t7`r7`p7`nYgoacoecnicnmcmpcmm\
  cikcficcgc`ecYccVacSZcOXcLDnQAxWCwYEvZGv`IuaJubNze\
  RzhVzkYzmazpezsizvlzxmzvnztzzszzqzzozznzzkzzhzzczz\
  Zzzuzznzzgzz`zzVzzOzzHzzB }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
