;     Date: Fri, 25 Aug 2006 00:56:31 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 25-08-06 (Sub-Atomic Mystery [7])
;       Id: <1.5.4.16.20060825005719.0d775630@pop.mindspring.com>
; ---------
; 
; FOTD -- August 25, 2006 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; I checked the electron spin web page earlier today and found a 
; reasonable explanation of what is known about the topic, which 
; apparently is not too much.  One thing for certain is that 
; electron spin is far different than the spin of a toy top or the 
; earth on its axis.  All we really know is that electrons, what-
; ever they are, are involved in some kind of abstract action, 
; which we have arbitrarily named spin.
; 
; I saw mentioned somewhere that this mysterious spin might in-
; volve higher dimensions.  I wonder about this myself.  In a 
; higher dimension as near as the fourth, there is an entirely new 
; kind of motion known as double rotation.  An object subject to 
; double rotation must undergo any number of 360-degree turns 
; before it returns to its starting position.  The points of an 
; object under double rotation generally trace the surface of a 
; four-dimensional donut.  But if both rotations are equal, all 
; points except the point at the center trace circles.  In dimen-
; sions higher than the fourth, even stranger motions are possible.
; 
; In the last book I read, space, down at the level of superstrings 
; and supermembranes, is supposed to have 11 or so dimensions, 
; allowing for a mind-boggling variety of motions.  Maybe this has 
; something to do with electron spin.
; 
; But deep inside, I feel we are missing something of immense 
; profundity, which is staring us in the face.  We are like deep 
; sea fish who don't recognize the existence of water.  The 
; quantum world is just too strange, too alien to be a part of the 
; intuitive reality we observe and assume exists around us.  The 
; realities conflict.  I feel that something is not as real as we 
; take it to be.  What all this means is open to debate.
; 
; Today's fractal however is undebatable.  It is an evaporated 
; scene in the parent fractal that results when various negative 
; portions of Z^(-1.7) and Z^(-7.1) are combined and (1/C) is 
; added.  Being evaporated, the fractal consists entirely of 
; trapped 'inside' points made visible by the 'bof61' inside fill.
; 
; The magnitude of the scene is beyond the point where breakdown 
; begins, making the mathtolerance entry in the parameter file 
; necessary to assure the image is rendered at the correct 
; magnitude.
; 
; I named the image "Sub-atomic Mystery".  The magnitude of 
; 3x10^12 is great enough to enlarge atoms to everyday size.  The 
; rating of a 7 might be a bit inflated, but the 9-1/4 minutes 
; spent running the parameter file will not be wasted.
; 
; The easiest way to view the scene is to download it from the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where it has been posted for convenience.
; 
; The weather was less than perfect here at New Fractal Central on 
; Thursday.  The temperature of 79F 26C was ideal, but the sky was 
; filled with too many clouds to call the day perfect.  Since the 
; new fractal cats, Cassie and Nico, do not go outside, they do 
; not concern themselves with weather.  But this does not mean 
; their day was without problems.  For some reason they spent most 
; of the afternoon sulking at each other.  An evening treat of 
; tuna for Cassie and cheddar cheese for Nico took their minds off 
; their quarrel.
; 
; The work is still caught up, which made my day better than 
; average.  I expect today to be the same.  The next FOTD will 
; apepar in 24 hours or so.  Until then, take care, and where does 
; it all come from?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Sub-Atomic_Mystery { ; time=0:09:15.58--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+1.7456499103062/-2.77869068561652/3.04\
  4087e+012/1/17.5/0.1010712207165 params=-1/-1.7/-0\
  .25/-7.1/0/1e+100 float=y maxiter=5000 inside=bof61
  outside=tdis periodicity=10 mathtolerance=0.05/1
  colors=0009CI9C99C0MQ6ZcBjpGbbzhWvnPstJpRniRlZRjPR\
  hERf4Vd4Zb4a`4eZ4iX4lV4pT4sS4mMBhHHcBOZ6U`8Wb9XdBY\
  fCZhE_eGRZEUSDXMC_OLcPTgQ`kRioSqsTyvuX5qVNmUdiTvga\
  ZfiC2SBCUHLVNVWTcXZP_`AbbMJdJKbHLaFKYDJUBIQ9HM7GI5\
  FE3EA1D64E77E79F7CF8EG8HG8JG8MECODGQBKTAOV8SX7WZ6_\
  h5dq4hz3lt5fn7ah9XbBRXDMSEHXCFaADe8Cj6An49s27w06s5\
  7oA8kF8bLEURJLXPCbU4gZJXXXMVjBUeJX`QZWX`RccMjeHqgM\
  ijQbmUWpZOsbHvfAxbGt_MqWSnTYkPcgMidIoaFuZOsYWqXcoW\
  knWhhUebSbXQ`ROYLMVFKTAJP9KL8KH7LE6L15F64O34N58U6B\
  W7Fa8Ic9MhAPlBTpCWsgzjizdwzZmuTguRauPXiNRkLMcJGaH4\
  gHBVGIXGOUGVRGum8zmCzmGzNKLPSGQOCQK8_G4_CkJf`KcQLa\
  5FVBJSGMQMQTRTQXXTa_RYNDfbPwzTruXnq`imheil`epXasSY\
  wOUzPXxQ_wRauSdtTfrUiqTnzUlqUkkUjeUhZUgTZzJjRIhQHg\
  OHeNGdMGhPIlRKpTMtVOxXQmYUcZXT_`J`c9`fP_aL`WHaREaM\
  AbG7bB3c60c12VK4Ma6Ds7Jk7Pd7VY8`R8fK8lD8q6DnFIkOMh\
  XReeGRhBKq7Dz8Cq8Ch8C_9CR }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
