;     Date: Fri, 23 Nov 2012 19:14:31 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 21-11-12 (Re-Arranged Mandy [5])
;       Id: <1.5.4.16.20121123191157.0d972c86@earthlink.net>
; ---------
; 
; FOTD -- November 21, 2012 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's quick image shows a Mandelbrot set with its parts re-
; arranged beyond recognition.  The largest bay in the image is 
; actually the period-2 bud of the M-set.  The bay on the left 
; side of the image is the second bud along the negative X-axis of 
; the M-set.  The true main bay of the M-set is the little dimple 
; hanging from the largest bay in the image.  East valley lies at 
; the bottom of the dimple.
; 
; The most prominent valley in the image is actually Scepter 
; Valley.  Seahorse Valley lies at the bottom of the large bay in 
; the image, where the little dimple is hanging.  The spike 
; shooting downward from the bay on the left of the image is the 
; main spike of the M-set.
; 
; The name "Re-Arranged Mandy" needs no explanation.
; 
; The rating of a 5 reflects my opinion of the image.
; 
; The calculation time of one minute is fast enough to keep 
; boredom at bay.
; 
; Avoid calculation.  View the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Hi-def variations are at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The FOTD back images are at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The morning fog cleared by 9am here at Fractal Central, leading 
; to a sunny day with a temperature of 52F 11C.  The fractal cats 
; enjoyed the near perfect conditions.  The humans, busy as 
; always, enjoyed things also.  The next FOTD will be posted in a 
; couple days.  Until this glorious moment arrives, take care, and 
; pick the doomsday of your choice.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Re-Arranged_Mandy { ; time=0:01:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotFNC function=exp
  center-mag=-3.71379/-1.27343/0.2237866/1.7473/-90/\
  -1.23373533611470521e-014
  params=2/0/0/0/-1.25/0.02 float=y
  maxiter=10000 inside=0 logmap=yes
  symmetry=none periodicity=6 sound=off
  mathtolerance=0.05/1
  colors=000hGweIwcKv`MvZOvWQvURvRTvPVvMXvKZuH`uFauC\
  cuAeuAguDiuGkuIluMirOgpQenSckUaiX_g_YdbWbeU`hSZjQW\
  mOUoMSqKPsINuGLwDIwEJwEJwEJwEJwEJwEJwEJwFJwFJwFJwF\
  JvFKvFKvFKvGKvGKvGKvGKvGKvGKvGKvGKvHLvHLvHLvHLvHLv\
  HLvHLwILwILwILwILwIMwIMwIMwJMwJMwJMwJMwJMwJMwJMyHK\
  xILwJMwKNvLOuLPuMQtNRsOSsOTrPUrQVqRWpRXpSYoTZnU_nU\
  `mVamWblXckYdkYejZfi_gi`hh`igajgbkfclfcmedndeodfpc\
  fqbgrbhsaitaiuXjuTkuOluKmuElxGmuHmsJnpKnnLokNoiOpg\
  PpdRqbSq_UrYVrWWrTYsRZsO_tMatJbuHduFevCfvAhw7iw5nz\
  4jw3gt3dq3ao3Zl3Wi3Tg3Qd3Ma2J_2GX2DU2AS27P24M21K23\
  L34L36L37L49L4AL4BL4DL5EL5GL5HL6IL6KL6LL6NL7OL7QL7\
  RL7SL8UL8VL8XL9YL9ZL9`L9aLAcLAdLAfLBgLBhLBjLBkLCmL\
  CnLCoLCpMDpNEpOFpPGpQHpRIpRJpSKpTLpUMpVNpWOpXPpXQp\
  YRpZRp_Sp`TpaUpbVpbWpcXpdYpeZpf_pg`phaphbpicpjdpke\
  plepmfpngpnhpoippjpqkprlpsmptnptopuppvqpwrpxspytpy\
  tqtjrp`skRvdEtfGsgHrhIpiJ }

frm:MandelbrotFNC {; Jim Muth
b=p1, z=p2, c=p3+fn1(pixel):
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
