;     Date: Sat, 17 Nov 2012 19:14:51 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 17-11-12 (A Twist of Reason [?])
;       Id: <1.5.4.16.20121117191212.390f9480@earthlink.net>
; ---------
; 
; FOTD -- November 17, 2012 (Rating ?)
; 
; Fractal visionaries and enthusiasts:
; 
; NEW FORMULA ALERT!  At least I don't think I've posted it before.
; 
; Today's image is the first in a series of distorted Mandelbrot 
; sets.  The distortion is created by applying the 'exp' function 
; to different initial values of 'C'.  Doing this creates the 
; effect of viewing the M-set from the point determined by the 
; value assigned the (p3) parameter.  The farther from this point, 
; the features lie, the smaller they appear.  In today's image the 
; value is +0.255, which places the viewer deep in East Valley and 
; greatly enlarges the surrounding area.
; 
; Today's image is its own parent fractal, though due to the 
; nature of the exponential function, there are a multitude of 
; parent fractals.
; 
; The name "A Twist of Reason" indicates that there is nothing at 
; all unreasonable about the Mandelbrot distortion.  The same may 
; not be true of the upcoming images however.
; 
; The rating of a question mark shows my uncertainty as to the 
; true value of the image.
; 
; The calculation time of 10 seconds will simply fly by.  It will 
; take a bit longer to see the finished image on the web sites, 
; but doing so will be more convenient.
; 
; Check the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; and the hi-def variations at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The FOTD back inages are at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Total sun and a temperature of 52F 11C made today a day to be 
; remembered here at Fractal Central.  The next FOTD will be 
; posted in the proper spacetime.  Until whenever and wherever 
; this might be, take care, and have a good time taking it easy.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

A_Twist_of_Reason { ; time=0:00:10.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotFNC function=exp periodicity=6
  center-mag=-3.39731/3.1415927/0.2989/1/180 inside=0
  params=2/0/0/0/0.255/0 float=y maxiter=1500
  colors=000Xd8Xe7Xf7Wg7UhASiDQjFOkIMlKKmNKnPKoSKpUK\
  qXKrZLsaNtcPu`PvZRvXTwUVvSXuQZtN`sLbrJdqHfpKhoMjnP\
  lmRnlUpkWrjZti`vhcvgevfgughtghshhrhhpihoihmjikjihk\
  ifkidlibli`ljZmjXmjVnjTnjRojPokNpkLpkJqkHqkGqkInhJ\
  lfLjdMhbOf`PdZRaXS_VTYTVWRWUPYSNZPL`NJaLHcJFdHDeFB\
  gGEhHHiIJkJMlKPmLRoMUpNXqOZsPatQduRfwSixTlyUn4AW5G\
  Y6M_7R`8Xb9acAgeBlfCrhCwiBtgAqfAoe9lc9ib8ga7d_7aZ6\
  _Y6XX5UV4SU4PT3MR3KQ2HP2FOGKQTOSfTUsXWtVUtUTtTSuSR\
  uRQuQPvPOvONvNMwMLwLKwKIwJHxIGxHFxGEyFDyECyDBzCAzB\
  9zA8z97wABuBFsBIqCMoDQmDTjEXhF`fFcdGgbHk`HnXEhUBcQ\
  8ZN5UQQVSiVXgQaeLfdHWSBMF5LI7KL9KNBJQDITFIVHHYJG`L\
  GbNFePEhREjSIXTMJUP6UOdsLcrIbqFapCap9`o6_n3Zm0Zm2X\
  n4Wn6Vn8UnAToCSoERoGQoIPpKOpMNpOMpQLqSKqUJqWIqVLmV\
  OjURfUTcUW`TZXTaUTcRUaVV`ZV_aWYeXXhXWlYUoZTsZSvYTr\
  YUoYUkXVhXWdXWaXXZWYVWYSWZOV_LV_HV`EV`BQWLMSVINdEJ\
  mHKlKLkNMkQNjTOiWPiZQhaRg }

frm:MandelbrotFNC {; Jim Muth
b=p1, z=p2, c=p3+fn1(pixel):
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
