;     Date: Fri, 23 Nov 2012 19:18:45 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 23-11-12 (Total Absurdity [6])
;       Id: <1.5.4.16.20121123191611.0d9770a8@earthlink.net>
; ---------
; 
; FOTD -- November 23, 2012 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image places the emphasis on the large minibrot on the 
; main stem of the Mandelbrot set.  Yes, that is the large 
; minibrot itself, appearing as the two large bays at the top of 
; today's image.  The M-set is the half-squashed thing at the 
; bottom right of the frame.
; 
; The name "Total Absurdity" refers to the ridiculous distortion 
; of today's image, and also to a comment I heard on the lunch-
; time news show.
; 
; The image rates a 6, a point above the most recent Mandelbrot 
; distortion, yet well below FOTD average.
; 
; The calculation time of 1-1/4 minutes is mercifully brief.  The 
; image is also avaliable on the web sites.
; 
; See the finished image online at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Check the hi-def variations at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; And return to the past where the back images are posted at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Morning sun gave way to afternoon clouds here at Fractal Central 
; today.  The temperature of 54F 12C was mild enough, but a cold 
; front is drawing close, and by Saturday we'll be lucky to see a 
; high of 41F +5C.  The fractal cats spent the day taking it easy, 
; while the humans tended to human chores.  The next FOTD will be 
; posted when the time is right.
; 
; Until whenever, take care, and believe it or not, on the lunch-
; time news show today, a so-called 'scientist', (I wonder if he 
; really was a scientist.),  was asked what we might do about 
; global warming.  He ignored the question and replied 'put the 
; electric wires underground'.  If this were economically 
; possible, which at a cost of several million dollars per mile, 
; it is not, it would certainly improve the appearance of our 
; surroundings, but it didn't seem to prevent a massive outage in 
; Manhattan when they were flooded, and I'm not sure how it would 
; fight global warming.  The question of what the 'scientist' 
; thought we might do about global warming, remained unanswered.
; 
; BTW, my solution to the problem of power outages is to return to 
; the instruction book and trim *all* the trees that might fall on 
; power lines in a wind or ice storm.  My solution to global 
; warming is to stop debating whether it exists, (it does), and to 
; spend our money preparing for it instead of wasting energy 
; trying to pass futile laws to slow or stop it.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Total_Absurdity { ; time=0:01:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotFNC function=exp
  center-mag=-4.32344/-1.39951/0.1838365/2.1609/-90/0
  params=2/0/0/0/-1.768651397/0.001551282 float=y
  maxiter=7500 inside=0 logmap=yes periodicity=0
  colors=000iaQibQhcRheRgfSggTfiTfjUekUemVdnVdoWcqXc\
  rXbsYbuYavZcyYawZ`vZ_uZYsZXr_Wq_Up_Tn_Sm`Ql`Pj`Oi`\
  MhaLgaKeaJdaHcbGbbF`bD_bCZcBXc9Wc8Vc7Ud5Sd4Rd3Qd2P\
  d5Qc7Rc9SbBTbDUaFVaIWaKX`MX`OY_QZ_S_ZU`ZXaZZbY`cYb\
  dXddXfeWifWkgWmhVoiVqjUskUukUsjWriYqh_pgaofcneemdg\
  ldikckjbmiaoh`qg_sfZugYweZvcZvbZu`Zu__tY_tX_sV_sU_\
  rS`rR`qP`qN`qM`pKapJaoHaoGanEanDbmBbmAbl8bl6ck7bl7\
  bl7bl7bm8bm8bm8bm8bn8bn9bn9bo9bo9boAboAbpAbpAbp9`t\
  AbpAdmAfiAgfAicBk_BmXBnTBpQBrNCtJCuGCwCCy9Cz6Hs8Ll\
  9QfAU_BZTDbNEgGFk9Gq2Eo3Hn4Jm5Ll6Nk7Pi8Sh9UgAWfBYe\
  C_cDbbEdaFf`Gh_HjYHmZIlZIl_Il_Ik_Ik`Ik`Ij`IjaIjaIj\
  bIibIibIicIhcIhcIhdIgdIgeIgeIgeIffIffIffIegIegIegI\
  edKbbM_`OXZQUXSRVUOTWMRYJP_GNaDLcAJe7Fk6Hg5Ic5J_4L\
  W4MT3NP3PL2QH2RE2YAWd6x`AsYEnVHiSLdPP_MSVJWQGZLEXN\
  DWPCVRAUT9TV8RX6QZ5P`4Ob3Nc5Oa6P`7Q_8QZ9RYASXBTVCT\
  UDUTEVSFWRGWQHXPJYNKZMLZL }

frm:MandelbrotFNC {; Jim Muth
b=p1, z=p2, c=p3+fn1(pixel):
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; >
; >
; >_______________________________________________
; >Fractint mailing list
; >Fractint@mailman.xmission.com
; >http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; >
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
