;     Date: Sun, 25 Nov 2012 18:16:37 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 25-11-12 (Multiplication of the Rectangles [7])
;       Id: <1.5.4.16.20121125181405.2b07dd4e@earthlink.net>
; ---------
; 
; FOTD -- November 25, 2012 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; NEW FORMULA ALERT.  This is the first time I have posted an 
; image created with today's JuliaFNZ formula, which is simply the 
; Julia version of the MandelbrotFNC formula.
; 
; The name "Multiplication of the Rectangles" refers to the 
; brilliant blue arch-shaped features in the image.  These blue 
; areas are actually close-up views of the mysterious rectangle in 
; the Z^(2.003)+C Julia set, which have been distorted beyond 
; recognition.
; 
; The rating of a 7 is a continued improvement, though far from 
; the lofty heights reached by some FOTD images.
; 
; The calculation time of 2-1/2 minutes will pass quickly.  
; Gratification may be achieved faster on the FOTD web sites.
; 
; Avoid calculation altogether by viewing the finished image on 
; the official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; And enjoy the hi-def variations at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The FOTD back images are available at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Heavy scudding clouds, blustery winds and a temperature of 
; 36F +2C made today feel like midwinter here at Fractal Central.  
; The fractal cats made it through the day peacefully, while the 
; humans did the same.  The next FOTD will be posted in a day or 
; two.  Until whenever, take care, and nothing is more frustrating 
; than people out demanding that we adopt their solutions to 
; problems they don't comprehend.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Mult_of_the_Rects { ; time=0:02:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=slices.frm
  formulaname=JuliaFNZ function=exp passes=1
  center-mag=-8.53244/1.57069/0.2026689/1/-90/0
  params=2.003/0/0/0.074253572/-1.74315/0
  float=y maxiter=1500 inside=fmod proximity=0.045
  logmap=28 periodicity=0 mathtolerance=0.05/1
  colors=0005Pz6Uz6Zz7cz7hz8rz9zz_gUZeTYdSXbRVaQU`PT\
  ZOSYNRWMPVMOTLNSKMRJLPIJOHIMGHLFGJEFIDAGBCHCEHDGIE\
  IIEKJFMJGOKGQKHSLIULIWLJYMK_MLaNLcNMeONgONiPOkPPlP\
  PjOQiNRhNRgMSfMTeLTdLUcKVbJVaJW`IX_IXZHYYHYWGZVF_U\
  F_TE`SEaRDaQDbPCcJBbHBbCAbAAaKAaIA_DA_A9ZC7ZA5Y84X\
  D5U45T26RA6Q97O07N08L08K08J29I49H6AG8AFABECBDEBDGC\
  CICCKDBMDBOEAQEASE9UF9WF9XGAYGAZHA_HA`HAZIEYJJWKMV\
  LPRJQUMRWOSZRS`TTbVTeYUg_UjbVldVnfWqiWskXumXtkWtjW\
  tiWshVsgVsfVseVrcUrbUraUq`Tq_TqZTqYTpWSpVSpUSoTRoS\
  RoRRoQRpRTpSUpSVqTXqTYqUZqU_rVarVbrWcrWdsXfsYgsYht\
  ZjtZkt_lt_mu`ou`puaqybvwatuars`qq`op_nn_llZkjZihYh\
  gYfeYdcXcaXa_W`ZWZXVYVVWTUVRUTQUSRVTSVUSVUTVVUVVUV\
  WVVWWVXWVXXVYYVYYWZZWZ_W__W_`W`aW`aWabWacWbcWbdWcV\
  ckdWcfShjQbmPXqNR7TLtMMsKOsJQsISsHUsGWsFYsE_uCbsDa\
  rE`qF_pG_oHZmIYlJYkKXjLWiMWgNVfOUePUdQTcRSaSR`TR_U\
  QZVPYWPWXOVYNUZNT_MS`LScJ }

frm:JuliaFNZ {; Jim Muth
b=p1, z=p2+fn1(pixel), c=p3:
z=z^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
