Spindles           { ; Fractal of the day, 21-10-00 Rating (6)
                     ; time=0:13:13.06 -- SF5 on a P200
                     ;  Version 2000 Patchlevel 14
  reset=2000 type=formula 
  formulaname=MandelbrotMix4 function=recip passes=t
  center-mag=-0.95640274578812510/+0.00339046234964929\
  /3.555076e+009/1/17.499 params=-8/-0.8/0.8/-8/-2.35/0
  float=y maxiter=1800 inside=0 logmap=250 periodicity=9
  colors=00000Q0`J0`J0ZO0XUCVYNTcZTiiRluPrzNxzLz<13>zk\
  zzmzzozzqzzszzszzuzzvzzvzzxzzzz<8>zzzzzzzzz<3>zzzqzv\
  <2>HzJGzLEzLEvMCsMAoOAkO8gQ6dQ6`S4BS2TU2CU0LW0HW0EY0\
  AY06_02_00a00a00c00c00i00c00_00W40S80OE6JHAFNEBRJ7XN\
  5`R5dV5gX7i`BmbDqeHsgLvkOzmQzqUzsYzvazxczzgzzjzzlzzl\
  zzlzul<3>zXlzRlzLlzLlzGlzLHzR5ob5md5<2>md5mdBmdFkeLk\
  eQkeUke_keckeiignigrigxigz<2>igzeizbkz`kzXmzVozRozPq\
  zLqzJszGuzEuzAvz8xz4xz2zz0zz<4>0zz0zz0zz<3>0zz0zv2zp\
  4xj6xe8xYAvSCvMGuHHu9Ju5Ls5Ns5Ps5Pe5PTLPGhP2rJ0zP0zT\
  0zZ0zb2ze8zkCzoGzuJxxPvzTvzXtz`rzdrzbn<2>zbgzbez`az`\
  _z`Yx`Uv`Su`QsZMqZLoZJmZFkZDhZCeZBb`5_e5Yg5ZiB4kU0kl\
  0mi0og0qe0qa2s_6uYCvWHvSLxQRzOXzM`zJezHkzFmzBozDozDo\
  zFozFozFozHozHqzHqzJqzJqzJqzLqzLszHqzLozMozOmzQmzSkz\
  WizY
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}
