;     Date: Mon, 10 Nov 2003 11:00:52 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 10-11-03 (Basic Mandelbrot [4])
;       Id: <1.5.4.16.20031110110211.39276630@pop.mindspring.com>
; ---------
; 
; FOTD -- November 10, 2003 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; In addition to the obvious junk, my e-mailbox held a letter from 
; Citibank when I checked it at 7:30 this morning.  The letter 
; told me that they were having confusion with some of their 
; customers' e-mail addresses, and needed to verify the addresses. 
; The letter had been posted at 5:59am -- a strange hour for a 
; bank to be doing business.  The instructions in the letter were 
; to click on the included web link and enter my ATM card number 
; and PIN number in the proper spaces.
; 
; Now the mystery deepens.  To start, I do not have a Citibank ATM 
; card, but more important, why would they need both card number 
; and PIN number to verify an e-mail address?  The letter was 
; hastily written, and in broken english.  It looked most unprofes-
; sional, almost childish.  And finally, why did it include a 
; string of the gibberish that clutters almost all spam e-mail?  
; It was another scam.  After a short laugh, I deleted it.  ;-)
; 
; Now on to the day's fractal.  Perhaps I should have deleted it 
; also.  It's nothing more than a basic image of a double seahorse 
; tail in a valley of the M-set.  The scene is not located in 
; Seahorse Valley however.  It is in a remote 5th-order valley on 
; the northwest shoreline of the large north bud of the M-set, in 
; a rather chaotic area of very high iteration.
; 
; The chaos fills the image with distracting, apparently disconnec-
; ted bits and pieces.  These dots are actually unresolved frag-
; ments of features connected to the main body of the M-set.
; 
; The coming together of two similar elements, such as we see in 
; today's image, is almost always a give-away that a midget lies 
; hidden in the center of symmetry.  This is the case in today's 
; image.  If the area is not quite critical, something I call a 
; 'dry lake' may appear, but usually a midget is found.
; 
; I have given today's image a color palette that emphasizes the 
; symmetrical features.  The logmap has been set artificially 
; high, so that the features, as well as the unresolved bits and 
; pieces, will stand out against an otherwise flat background.
; 
; Even with all the work I put into the image, I can still rate it 
; no higher than a 4, which is somewhat below average.  It's kind 
; of hard to give a high rating to the type of image a neophyte 
; fractalist would find on his first trip into the Mandelbrot set. 
; Recognizing its worn-out-warhorse appearance, I have named the 
; image "Basic Mandelbrot"
; 
; The parameter file's excessive render time of 39 minutes is 
; caused by the very high iteration count of most of the features 
; in the image.  But the wait may be bypassed by letting Paul and 
; Scott render the image, and then picking it up from one of their 
; web sites at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Since the fractalist and fractal lady were away all afternoon 
; Sunday, the fractal cats had no time in the yard.  Most likely, 
; due to the cold, they would not have stayed outside longer than 
; a few minutes anyway, but the fact that I was away all afternoon 
; gave them reason to blame their confinement on me.  An extra 
; large dose of tuna was needed to restore their good spirits.  
; Today is starting sunny with a temperature of only 25F -4C, but 
; there is no wind and a rapid warm-up is due.  The duo will 
; likely have a far better day.
; 
; My day will turn good when I find a fractal really worthy of 
; being a FOTD.  And that will have to wait until the other work 
; is finished.  So until the next time, take care, and do people 
; actually fall for those obvious internet scams?.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Basic_Mandelbrot { ; time=0:39:40.38--SF5 on a p200
  reset=2002 type=mandel passes=1
  center-mag=-0.22124326809773450/+0.800438909970306\
  90/1.057015e+009/1/150/8.90265827794833875e-005
  params=0/0 float=y maxiter=500000 inside=0
  logmap=24097 symmetry=none periodicity=10
  colors=000ApzUmAUlAVl9Vl9Vl9Wk8Wk8Xk7Xj7Yj7Yj6Yi6Z\
  i6Zi5_h5_h4`h4`g4`g3ag3af3bf2bf2bf2ae4ae5`e6`d7`d8\
  _dA_cB_cCZcDZbEZbFYbHYbIYaJXaKXaLX`MW`OW`PW_QV_RV_\
  SU`SV_TWZTXYTYXTZXT_WT`VTaUTbTUcTUdSUeRUfQUgQUhPUh\
  OUiNVjMVkMVlLVmKVnJVoJVpIVqHWrGWsFWtFWuEWvDWwCWy7V\
  xAWwCWvEWvHXuJXtLXtOYsQYrSYqUYqXZpZZo`Zoc_ne_mg_mi\
  _jh`hhaegbcgc`gdZfdXfeUffSegPehNeiLdiIdjGdkDclBcmA\
  ej9cm8bo7aq7_s6Zu5Yw5Xy7Wv9VsBVpCUmETjGTgHSeJSbLR_\
  MQXOQUQPRQQQRPPRPPRPPRPPRPPRPOSPOSPOSPOSPOSPNSONSO\
  NTONTONTOMTOMTOMTOMUOMUOLUOLUOLUNLUNLUNKVNKVNKVNKV\
  NKVNJVNJWNJWNJWMJWMIWMIWMIWMIXMIXMHXMHXMHXMHXMHWLI\
  XMHXMHYMHYNHZNHZNH_OH_OG`OG`PGaPGbPGcQGdQGdQFeQFfR\
  FgRFhRFjSFkSFlSEnTEoTEpTEqUEsUEtUEtVKtWPuUEtT2uS3u\
  S4vS5vR6vR7vR7vR8vQ9vQAvQBvQCvccvccvccvccvccvccvcc\
  vccvccwccwccwccwccxccxccxccyccyccycczcczcczcczcczc\
  czcczcczcczcczcczcczcczcc }

; END PARAMETER FILE=========================================
; 
