;     Date: Tue, 25 Nov 2003 11:06:09 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 25-11-03 (Mandelbrot-13 [6])
;       Id: <1.5.4.16.20031125110740.2cb7122c@pop.mindspring.com>
; ---------
; 
; FOTD -- November 25, 2003 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Had I not named today's image "Mandelbrot-13", I might have 
; named it something like "Galaxia".  It resembles nothing as much 
; as a midget Mandelbrot set acting as though it were a black hole 
; at the center of a giant galaxy.  The giant galaxy is surrounded 
; by four satellite spiral galaxies, which appear at first glance 
; to be disconnected, but actually are connected to the main body 
; of the M-set by infinitesimally thin filaments that do not show 
; up in the image.  The whole area is filled with smaller irregu-
; lar galaxies and scattered individual stars.
; 
; Instead of going straight out the center line of a chain of 
; buds, as we have done in the recent FOTD images, we entered the 
; north bud and kept turning into smaller buds on the right to 
; find the valley that holds today's scene.  In fact, the valley 
; that holds today's scene is of the sixth order.  (It's the 
; valley enclosing a bud on the side of a bud on the side of a bud 
; etc. . . .)
; 
; Areas such as this consist of almost total chaos, and a broad 
; color palette must be used to reveal the subtle hidden order.  
; Yes, there can be order in chaos, but who knows what it means.
; 
; The parameter file runs in a moderately slow 12 minutes on my 
; machine, which, considering the high iteration count of the 
; elements, is not too bad.  But 12 minutes is 12 minutes, and 
; time may be saved by downloading the finished GIF image from 
; Paul's web site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Monday turned out quite pleasant here at Fractal Central.  The 
; clouds cleared away by noon, the temperature reached 68F 20C, 
; and the fractal cats were happy all afternoon.  When evening 
; arrived, they came indoors without coaxing, and settled for the 
; night without tuna.  But such good things cannot continue.  A 
; cold front that arrived overnight has dropped the temperature to 
; near freezing this morning.  It remains to be seen how the cat 
; duo will adjust to the chill.
; 
; My task is to finish the modicum of work waiting to be done.  
; When it is finished, I'll see what I can dredge up from the 
; depths of the Mandelbrot set.  Whatever I find will appear as 
; tomorrow's FOTD, so until then, take care, and where did 
; yesterday go?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Mandelbrot-13 { ; time=0:12:12.86--SF5 on a P200
  reset=2002 type=mandel passes=1
  center-mag=-0.02364046275250382/+0.783659823068409\
  40/4.519853e+010/1/17.4999176198803177/7.992807071\
  13048106e-005 params=0/0 float=y maxiter=120000
  bailout=9 inside=0 logmap=-9680 periodicity=10
  colors=000DHdEFeFCfGAgH8hI6iJ5jK5kL3lM2mN1nO0oP0pQ\
  0qR0rS0sT0uU0uU0uU0uU0uU0uU0uU0uU0uU0uU0uU0uU0uU0u\
  U0uU0uU0uU0uU0uU0vU0vU0wV0wW0xX0xY0yZ0y_0z`0za0zb0\
  zc0zc0zc0zc0zc0zc0zc0zc0zc0zc0zc0zc0zc0zc0zc0zc0zc\
  0zc0zc0zc0zc0zc0zc0vc0oc1fc2Ya3VV3NR5HL6CH6AL8CL8C\
  NACNACNCFRCFRCFVFFVFHVHHYHHYHHaLHaLLaNLfNLfNLfRNjR\
  LjVIoVGoVEoYCsaAsf9vj7zo6zs6zv6zz6zz6zz6zz6zz7zzAz\
  zAzzDzzGzzJzzNzzRzzVzzZzzczzfzzjzzmzzqzzuzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

; END PARAMETER FILE=========================================
; 
