;     Date: Fri, 28 Nov 2003 09:32:08 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 28-11-03 (Mandelbrot-16 [6])
;       Id: <1.5.4.16.20031128093342.29b7ecae@pop.mindspring.com>
; ---------
; 
; FOTD -- November 28, 2003 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; After a very pleasant Thanksgiving day, on which I and the 
; fractal lady (who is a great help but wishes to remain 
; anonymous) had the dinner table entirely to ourselves, I 
; ventured into the Mandelbrot set to see what I could find there. 
; My travels took me far out the negative real axis, to a midget 
; around -1.985, where I checked one of the many filaments 
; extending from the little fellow.
; 
; On the filament, just beyond the point where the broad chaos 
; ends, I found a much smaller midget.  The midget reasonably 
; accurately reflects the nature of the broader area in which it 
; lies, but when rendered with the normal equal-iteration-bands 
; method, it lacks a certain something that would give it life.
; 
; Whatever that missing something is, it was supplied when I tried 
; the 'outside=fmod' option, with the proximity set to a very 
; small 0.00001, and found an image that is different enough to be 
; the FOTD for today.
; 
; I could rate the resulting image at only a 6 however, because, 
; IMO, the 'fmod' outside option introduces an element of 
; artificiality into the image.  Yes, I realize that the equal-
; iteration-band outside option is also artificial -- all methods 
; of coloring fractals are artificial -- but when I first explored 
; the Mandelbrot set, the flat iteration bands were the only 
; coloring method available, and in my mind, this method repre-
; sents the 'true' fractal image.
; 
; The included parameter file renders in 3-1/2 minutes on my 
; machine, and faster on newer units.  The wait for the rendering 
; to finish can be replaced by a short pause while the completed 
; image downloads from:
; 
;         <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;         <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The predicted rain failed to arrive here at Fractal Central on 
; Thursday.  Instead, the afternoon was partly cloudy with a 
; temperature of 52F 11C, light winds, and scattered happy cats.  
; The cats spent the afternoon in scattered places around the 
; yard, doing nothing in particular other than just being cats.  
; This morning however the rain is most definitely falling.  I'll 
; keep the bad news from the dynamic duo as long as possible.
; 
; I'm not yet sure what kind of day I'll have.  It's kind of a 
; holiday made for shopping, but I kind of have some work to do.  
; The only thing (almost) certain is that the next Mandelbrot 
; image will appear in 24 hours.  Until then, take care, and who 
; knows what wonders lurk in the land of fractals?  (Even the 
; Shadow doesn't!)
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Mandelbrot-16 { ; time=0:03:37.62--SF5 on a P200
  reset=2002 type=mandel passes=1
  center-mag=-1.98544215780481200/+0.000048925446947\
  36/9.506984e+012/1.0005/-167.369632363377747/-0.07\
  22266742894553948 params=0/0 float=y maxiter=1800
  bailout=9 inside=0 proximity=1e-005 outside=fmod
  logmap=yes periodicity=10
  colors=020zzXzzXzzXzzYzwbztdzqgzoiznlzknzhpzfszduz\
  bxzbzz`zz_zzZzzYzzYzzYzzYzzZzz_zz_zz`zz_zz_zz_zzbz\
  zbzxbzwbzudzsdzrdzpdznezlezkezigzghzehzdhzbjz_jzYj\
  zXkxVmxTmwRmwMkzPmwTmsXmp_nndnkgngipelpbppYsrXwrTz\
  rPzrOzpPzpPznRxnRxnTxmTwmVwmVwkXukXukYuiYuiYsi_sg_\
  sgbrgbrfdrfdpfepdepdgndgnainainaip_ep_dr_br_Ys_XsZ\
  VuZTuZPuZOwZMwXIxXGxXEzXCzX8zV6zV4zV0zV0zV0zT0zT0z\
  T0zT0zR0zT0zT0zV0zV0wV0uX0rX4pZ6lZAkZEg_Ge_Kb_M_aP\
  XaTVdVRdYPdbMfdKfgGgiEglAgp8ir4iu0Xu2iwCuxMzzVzzVz\
  zVzuVzrVzlVzgVzdVwYVtTVpPXkOXfMX_KXXKXRIYMGYIGYCEY\
  6CY2CX6CTCARGAOM8MQ8KT6GZ6Ea4Ai68p6Ak4Cf4C_4EV4GQ4\
  GM4IG2KA2K42M22O22K20M20O22O26P28P2AR2ER2GT2KV2MV2\
  OX2RX2TY2VY2Y_4_b4db6ed8gd8keAlb2zeAnga_izKgz6kz4l\
  z4nz2pz2sz0uz0wz0xz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0\
  zz0zz0zz0zz0zu0zp0uk0nf0e_0YV2RQ2VO6XO8_MCbMEdKIgK\
  KiIOlIPnGTpGVsEYuE_xCdzCe }

; END PARAMETER FILE=========================================
; 
