;     Date: Sat, 08 Nov 2003 10:37:32 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 08-11-03 (Cave of Dreams [7])
;       Id: <1.5.4.16.20031108103849.2987fe84@pop.mindspring.com>
; ---------
; 
; FOTD -- November 08, 2003 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Great news!  When I checked my e-mailbox earlier this morning, 
; I found not one but two letters informing me that I have just 
; won twelve-million-dollars in a lottery.  All I have to do is 
; send my bank account number so that the lottery commission can 
; deposit my winnings in my account.  But I must keep my good luck 
; a secret.  If the I.R.S. hears of it, they will take over half 
; for taxes.  No problem!  I am not stupid enough to let the 
; I.R.S. know I am rich.  Oh happy day!  It's nothing but fractals 
; for me from now on.   ;-)
; 
; Today's image reminds me of a light at the end of a tunnel.  My 
; first instinct was to name it "N.D.E.", but on second thought I 
; named it "Cave of Dreams", which can be interpreted to mean any-
; thing one wishes.
; 
; The rating of a 'very good' 7 may be a bit overblown, but the 
; image is at least somewhat above the usual mass of FOTD images, 
; so with not too much stretching, the rating is justified.
; 
; The image was found in a parent fractal which combines Z^(5) 
; with some negative Z^(-2) before adding (1/C).  This parent can 
; hardly be called a fractal.  It is more like an oversized scat-
; tering of fractal debris -- the remnants of a fractal explosion. 
; But it does hold one very obvious though undersized M-set.
; 
; This small M-set is surrounded by smaller bits and pieces, and 
; is rotated so that its negative stem trails off to the south-
; east.  The stem is unusual in that it does not come to a defi-
; nite end, but slowly loses definition, trailing off into nothing-
; ness and breaking up into ever more fragmented clouds of fractal 
; stuff.  The scene of today's image is located in this cloud of 
; dissipating stem-stuff.
; 
; The image itself was created by rendering the scene with the 
; outside option set to 'tdis', which colors the points according 
; to how far they travel before passing beyond the escape radius.  
; The effect of light reflecting off the damp walls of a cave was 
; intentionally produced by manipulating the colors.  Today's 
; image therefore may be considered more a work of 'fractal-art' 
; than my usual images.
; 
; The short render time of only 2 minutes makes watching the cave 
; interior emerge on the screen a pleasure.  It is almost as much 
; fun visiting one of the FOTD web sites at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; and downloading the completed GIF image from there.
; 
; Friday was a very average day here at Fractal Central, with a 
; temperature of 61F 16C and enough sun to keep the cats happy.  
; Since the work went smoothly, the fractalist was happy also.  
; Today is starting sunny but notably colder.  It remains to be 
; seen whether the cats will approve of midday temperatures in 
; the 40's (on the Fahrenheit scale).
; 
; Since the evening is due to be clear, I'll probably take an hour 
; or so to watch a lunar eclipse that will start around 8pm this 
; evening.  And when the eclipse has ended, I will likely travel 
; to Fractal Land.  Until next time, take care, and where is 
; Fractal Land located?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Cave_of_Dreams { ; time=0:02:08.85--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.84707662108601570/-0.077027415795625\
  03/4.34485e+011/1/5.4998732086033213/0.00317742443\
  842483624 params=1.25/5/-0.3/-2/0/0 float=y
  maxiter=600 inside=0 outside=tdis periodicity=10
  colors=000Jq_InYHkWGhUFeSEbQD_OCXMAUK9RI8OG7LE6IC5\
  FA4C8396264132aLxYJrVHmSFhPEcMCZJAUF8PC7K95F63A315\
  0G90E80D70C60A6095084063053042021210juvgqtajsYcqTX\
  pPNoPKkQHhPFeQCaQ9ZQ7WUDVYJUaPTdVSh`RlfQolQofOoaMo\
  WKoRIoMGoGEoBCo6BnTfmXfm_flbflefkifklfjofjrfiqahpX\
  hpSgoNgoIfnDfn8RgyhjzzmzxknwjbviRuhGvfLvdPwcTwaXw_\
  `xZdxYhxZlt_fq``maVjbQgcKcdE`e8Yf3QgIPhWUijZjxckrh\
  lmmmhnncoohppmqqrrrwssjttYuu_vvbwwexxgyyjzzlzzozzq\
  zztzzvzznzzfzzZzzXzzVzzTzzRzzPzzNzzLzzJzzHzzFzzDzz\
  Bzz9zz7zz6zz6zz6zz5zz4zz5zz5zz4zz4zz4zz4zz3zz3zz3z\
  z2zz2zz2zz2zz1zz1zz1zz0zz0zz0zzzzzjzzVzzFzzozzbzzQ\
  zzDzzdzz`zzYzzVzzSzzPzzMzzIzzFzzCzz9zz6zz3zzxzztzz\
  qzznzzkzzgzzdzzazzZzzWzzSzzPzzMzzJzzGzzCzz9zz6zz3z\
  zLzzJzzIzzGzzFzzDzzCzzAzz9zz7zz6zz4zz3zz1zzTzzQzzO\
  zzLzzJzzGzzEzzCzz9zz7zz4zz2zzTzzOzzJzzEzz9zz4zzozz\
  gzz`zzTzzMzzEzz7zzfzzczza }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
