;     Date: Mon, 03 Nov 2003 11:05:57 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 03-11-03 (Retweaked Midget [8])
;       Id: <1.5.4.16.20031103110709.0da72d28@pop.mindspring.com>
; ---------
; 
; FOTD -- November 03, 2003 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; When I opened my e-mailbox this morning, the usual load of junk 
; was there, which I immediately discarded.  But I also found a 
; letter from the Fractint list, in which Hal Lane shows a midget 
; that he found near yesterday's FOTD.  Though the scene resembles 
; yesterday's, the midget is quite attractive, and worth being 
; touched up a bit to become the FOTD for today.
; 
; But before discussing the image, I would like to answer the 
; questions asked in Hal's letter.  First, I find my color maps by 
; using the 'enter' and function keys generously.  Then, when a 
; potentially good color map appears, usually by accident, I fine-
; tune the registers by hand.  This can easily be done with the 
; 256 colors of the GIF format.  It is a bit more difficult, at 
; least for me, with the gradients that must be used with true-
; color formats.
; 
; Second, Hal's spell-checker is mis-informed.  ;-)  My name is 
; correctly spelled 'Muth'.  It is a German name.  In Germany, it 
; is pronounced 'moot'.  In english-speaking countries, it can be 
; pronounced mooth, to rhyme with tooth.  It is not pronounced 
; 'mewth' as the fractal cats address me, nor is it pronounced 
; 'muhth' as though the final 'st' of 'must' were changed to 'th'. 
; These two mispronunciations tell me that the voice on the phone 
; is most likely a telemarketer trying to sell me something.
; 
; To get today's image, I took Hal's image, did a modest outzoom 
; and rotated the midget to the 'normal' position, with the main 
; stem facing west.  Then I noticed that several spurious holes 
; appeared in the image.  This could be corrected by resetting the 
; logmap to 1, but doing this changes the colors too much.  I 
; decided instead to raise the proximity value from 0.4 to 0.53, 
; which just barely closes the holes.
; 
; Then I noticed a few minor irregularities in the color map, 
; which I adjusted to make the map a bit smoother.  I did this by 
; equalizing the increments between bands by hand.  The effect is 
; subtle and is most noticeable where the yellow blends into the 
; red and green.
; 
; To conclude my tweaking, I reduced the maxiter to 1000, which 
; cut the render time notably without degrading the definition of 
; the midget.  Since the scene is basically a repeat of yester-
; day's, I gave it yesterday's rating of an 8.  The image is 
; basically a tweak of a tweak, so I named it "Retweaked Midget".  
; The 1-1/2 minute render time of the parameter file is very fast. 
; But the download from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; might be a bit faster.
; 
; The weather was absolutely perfect here at Fractal Central on 
; Sunday.  The sun shone brilliantly, the temperature reached 79F 
; 26C, and the wind was light.  True, in the afternoon, I was 
; abducted and taken to one of the local antique emporiums, where 
; we browsed for a couple hours, but with such a beautiful day 
; surrounding me, even that was almost fun.  The duo of fractal 
; cats had a full morning and a late afternoon in the yard, so 
; there were no complaints from them.  The day ended peacefully, 
; with everyone watching for more abductions on the sci-fi channel.
; 
; The day is starting near perfectly once again.  I have high 
; hopes of it remaining so until evening.  The next in the endless 
; series of FOTD images will arrive in 24 hours, so until then, 
; take care, and one good tweak is worth another.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Retweaked_Midget { ; Time=0:01:39.46--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.par
  formulaname=mandelbrotmix4 function=ident passes=1
  center-mag=-2.03524527280745500/-0.010778095131324\
  12/941.8878/1/130/6.8422719449665e-006 params=1/2.\
  03/-0.2/2.97/0/0 float=y maxiter=1000 inside=0
  proximity=0.53 outside=fmod periodicity=10
  colors=000EKaGM`IO_KQZMSYOUWQWUSYSU_QWaOYcM_eKagIc\
  iGekEilAlm1mm4ll6kj8khAjfDjdFibHi`JhZMhXOgVQgTSfRV\
  fPXeNZeL`dJbdHdcFgcDibBkc9lb7ma5la3k`3j_4i_4hZ5gY6\
  fX6eX7dW8cV8bV9aU9`TA_TBZSBYRCXQDWQDVPEUOFTOFSNGRM\
  GQLHPLIOKINKIMJJMJJLNJOQIRUITXHW`HZcH`gGcjGfnGiqFk\
  tFnwFptGmrGjoGhmGejHchH`eHZcHWaHTZHRWIOUIMRIJPIHMI\
  EKJBHJ8FJ6CJ3AJ19J29I38I37H46H56G55G65G6CHDJIKQJRX\
  KY_NabKc_HdWEeCBf38g58e78d98bA7`C7_E7YG7XI7VK7TM7S\
  N6QP6OR6NT6LV6JX6IZ6G`6Fb6Dd6Bg10f6AeBJcGTbLaaQjZP\
  iXOhUNgSNfQMeNLeLKdJKcGJbEIaCH`AH_8GZ6GZ3FY1EX6K_B\
  QcFVfK`iPflTkoRhkQegOcdM``LYXJVTHSPGQLENHDKDBH9AF6\
  AHBAJGAKLAMQANVAP_ARdASiAUmAVrDTqHQoKOnNLlRJjUGiXE\
  g_Cf`CdaCcbBacB_eBZfBXgAVhAUiASjAQkAPlANnAMo9Kp9I`\
  VGbUFaUF`VG_VGZWHYWHXXIWXIVYJUYJTYJSZKRZKQ_LP_LO`M\
  N`MMaNLaNKaOJaOIbPHbPGcQFcQGbKFcPFeVEg_EieDkj5mmDo\
  oMqgLshKphKnhJlhJjhIhhHfi }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
