;     Date: Mon, 17 Nov 2003 12:41:04 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 17-11-03 (Mandelbrot-05 [6])
;       Id: <1.5.4.16.20031117124229.29b7ba7c@pop.mindspring.com>
; ---------
; 
; FOTD -- November 17, 2003 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; When I began my series of Mandelbrot images 6 days ago, I said 
; that I would use arbitrary precision math as little as possible. 
; I did not say that I would not use it at all.  Today, I inten-
; tionally enter the range of arbitrary math to demonstrate a 
; point.
; 
; With today's image we are in the dark and mysterious world of 
; the depths of the Mandelbrot set, a world where tiny things are 
; exaggerated.  In these remote depths, one of the things that 
; becomes exaggerated is the size of the basin of attraction 
; surrounding the midgets.  With a magnitude of 7x10^23, today's 
; scene lies in the shallowest range of arbitrary precision math, 
; but even at this mildly-extreme depth, the basin of attraction 
; around the midget in the image would be about 100 meters across 
; if displayed at the same scale as the image on the screen.
; 
; The scene lies in the basin of attraction of a larger midget, 
; which lies in the basin of a still larger midget, etc.  I have 
; forgotten the exact count of midgets, but repeated outzooms will 
; end up in a filament extending from a midget on the main stem of 
; the M-set, a little to the east of the large midget at -1.75.
; 
; A quick glance at today's scene will reveal that the number of 
; elements surrounding the midget resets itself several times as 
; the midget is neared.  This resetting is typical of midgets that 
; are part of the field of attraction of larger midgets.  It will 
; also become apparent that the elements around the midget are 
; arranged in the form of circles.  This is also typical of deep 
; midgets.
; 
; The rating of a 6 appears justified.  The render time of 1-1/4 
; hours is harder to justify, but justice may be found by download-
; ing the completed GIF image from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The weather was totally bland here at Fractal Central on Sunday, 
; with a partly cloudy sky and a temperature of an average 55F 
; 13C.  To make things even more average, in the evening, a few 
; drops of rain fell.  The cats had an average day, doing average 
; things.
; 
; Today is turning milder; the work is under control; all is well. 
; The next wonderful fractal will appear in 24 hours.  Until next 
; time, take care, and it will all work out in the end.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Mandelbrot-05 { ; time=1:17:31.32--SF5 on a P200
  reset=2002 type=mandel passes=1
  center-mag=-1.6341597430013676141250535918/0.00612\
  498599892884329038326681/7.325171e+023/1/132.5/3.8\
  8578058618804789e-016 params=0/0 float=y
  maxiter=3600 bailout=16 inside=0 logmap=770
  symmetry=none periodicity=10 sound=off
  colors=000FETAGTAHSAGSAFRAFRAEQADPADOACNACMBBLCAJD\
  AHE9FEP0IU0LZUPcQShMVmJZhLadMdbOgaPj_RmZSpXUsWVnV`\
  iUeeTj`SpWRuSQzRStRTnRUhRVbQXYQYSQZMQ_GQ`BLZAGXABV\
  96T91S94RB7QDAPFCPHFOJINLLNNNMPQLRTLTWKVYJX`JZcI`f\
  HbhHdfEWdBOc9Gf6Ti3el1rfAfaJWXSLS`AXbC`cEadGbdIbeK\
  ceLceNdfPdfQefSfgUfgVghXghZhh_hialicoidqjarjZwkWxk\
  TzkQphPmfOjdNhaMe_LbYK_VJYTJVRISOHPMGNKFKHEHFDFDDC\
  SAAe78s4Bq8EpCGnGJmJLkNOjRRhVTgYWeaYde`bibalbam_Zk\
  XWiUThSQfPNeMLcJIaHF`ECZB9Y86W64VG4PP4JV3G`2Ef2Cl1\
  Aq18tV9wwAuvJsuRqtZosgmrokcwB2DNFBYS9hc7j_HkWRlT_f\
  MYaFWcFZmFawFdzFgwFjmJccMYaPR_SLZVEXYzW`zRVzNPBJJF\
  FDJB7N72RIJ`T_jbrtR00VC3ZO6b_9fkCiwEctJYrNToSNmWIk\
  _T3XXBY`IZdP_hW`aTaWRaPPbJNbCLc6Lc0Oc7R_DUWKXSQ_PX\
  bLbeHhhEekGcnH`qIZtKWwLUzMOzKIzRCzX6zb1zh8zjFzkMzl\
  SzmZznezolzprzqdzoRzmWzd`zWezNizEfzFdzGazG_zHXzIVz\
  ISzJQzzNzzLzzIzzGzzEzzBzz }

; END PARAMETER FILE=========================================
; 
