;     Date: Sun, 30 Nov 2003 09:20:11 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 30-11-03 (Mandelbrot-18 [6])
;       Id: <1.5.4.16.20031130092146.2a87c522@pop.mindspring.com>
; ---------
; 
; FOTD -- November 30, 2003 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; This morning, as I sit by my fractal computer with an image that 
; is not quite as good as I had hoped, I find myself once again 
; pondering the meaning of it all.  And I cannot be satisfied by 
; shuffling the questions aside as meaningless or impossible to 
; answer.  Even if things such as the reason for human existence 
; and individual existence as well are ignored, there remain 
; things that might never be understood, such as the nature of the 
; quantum world and of fractals.
; 
; What is an electron, or a photon?  Why are fractals filled with 
; so many spirals?  Why is pi equal to 3.14...?  Why does 1+1=2?  
; Why must there be truths which can never be proved?  And why do 
; we worry ourselves with such things?  Due to our human nature we 
; shall never fully succeed in purging ourselves of unanswered 
; questions, but for now let's simply try to enjoy the world the 
; way it is.  There are fractals enough for everyone, and today's 
; is but a single example.
; 
; Today's image is a scene on an arm of the star connected to the 
; period-16 bud on the north shoreline of East Valley.  It is 
; basically a refinement of the type of image that appeared as 
; yesterday's FOTD, and is probably of equal worth.  But because 
; of the repetition, I could rate it at only a 6.
; 
; It is another blazingly fast image, which will render in 1/2 
; minute or less on all but the slowest machines (of which mine is 
; one).  I have entered the mathtolerance=/1 into the parameter 
; file so that the image, which is of quite a high magnitude, does 
; not flip the program into arbitrary precision mode.  If this 
; were to happen, our 30-second image would suddenly become a two-
; hour image.
; 
; The finished GIF image is available on the internet at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and:
; 
;        <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The Saturday weather remained mostly sunny but very cold and 
; windy here at Fractal Central.  The fractal cats remained 
; indoors after testing the outside conditions for a few minutes.  
; Howling winds and a temperature of 43F 6C are just not to their 
; liking.  They comforted themselves with left-over turkey.
; 
; Today is starting with much less wind, but not as much sun.  It 
; remains to be seen how the dynamic duo will adjust.  As for me, 
; I have a bit of unavoidable seasonal shopping to do, but when 
; that is finished, I'm going to take it as easy as possible.  And 
; I'll return to the forum in 24 hours with the first of the 
; December images, an unusual one with a rating of 8, made with 
; the MandelbrotMix4 formula and named "Seasonal Wreath".
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Mandelbrot-18 { ; time=0:00:41.25--SF5 on a P200
  reset=2002 type=mandel passes=1 mathtolerance=/1
  center-mag=+0.28603880275110390/+0.011533269280361\
  50/7.916774e+012/1.000/17.5/0 params=0/0 float=y
  maxiter=3200 bailout=9 inside=0 logmap=-879
  colors=000eBoeCneDmeEleFkeGjeHieIheJgeKfeMdeNceOae\
  Q`eR`dSccTfbUibVlaWoaXr`Zu`ax_ez_hzZdzZ_wYWtYSqXQn\
  XNkWLhWKeVIbVF`TDYTAVS7SS4PQ1MQ0JS3GS4DS6AT77TAATC\
  FTDJVFOVGSVJVXL_XMcXOgXPj_Qp`QucSydSzYVxSYrL`lFcf7\
  f`1iV0jQ0gS4dT9aVC_XGXYLT_PQ`SO`XLa`IcdFdgCfl9gp6i\
  s4iu0fv0dx0ay0`y0_r0Yl3XfCV_JTTQSO_QGfPAoO4vM0zM4z\
  I9zFDzAIz7Oz3Sz0Xz0`z0dz0iz0lz4ozArzIuzOyyVzxazvgz\
  uozsuixdJzPIzSIzVIzYIy`GycGyfGxiGxlFxoFvrFvuFvvVil\
  jXazJSvIQrGPmGPjFOfFOaDMYDMVCLQCLMAJIAJF9IA9I67G37\
  G0Y70x00y00y00y00y01z06z09z0Cz0Fz0Iz0Mz0Pz0Sz0Vz0Y\
  z0`z0Xx0Ts0Qo0Oj0Om0Oo1Or7OsCOvIOxOOzSOzYOzcOzguC4\
  oI6jO7fT9a_AXcCSiDOoFJuGFyIJyLMyMQxPVxS_xVcvYgv`lv\
  covdpzlpzspzypzzpzzrzzszzuzzvzzxzzyzzyzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzxvzpszgoz`lzTgzMdzD`z6Yz0Vz0Tz0Tz1\
  Tz6SzASzGSzLQzPQzTQzYQz_Qz_Pz`Pz`PzaPzaPzcPzcPzdPz\
  dPzfPzfOzg0z9SzMQzOzzozzo periodicity=10 }

; END PARAMETER FILE=========================================
; 
