;     Date: Wed, 12 Nov 2003 10:57:31 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 12-11-03 (Mandelbrot-01 [7])
;       Id: <1.5.4.16.20031112105851.0d5fa55c@pop.mindspring.com>
; ---------
; 
; FOTD -- November 12, 2003 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; The Mandelbrot set was the first fractal I explored those many 
; years ago when I found my first fractal program.  (A blow-up of 
; the large midget on the negative stem was the first zoom I ever 
; made.)  In all the years that have passed since that day, I have 
; yet to find a fractal with more richness and variety of detail.  
; In a way, the Mandelbrot set is the ultimate fractal, the 
; fractal to which all others must be compared.
; 
; In order to do justice to this king of all fractals, I have 
; decided to devote the second half of November to the Mandelbrot 
; set.  To make things more interesting, more convenient, and more 
; challenging, I will limit the magnitude of the images to the 
; range of conventional math.  This will avoid the render time of 
; hours that often results when arbitrary precision math is used.  
; And I will try to limit myself to the equal-iteration-bands 
; method of coloring.  I will however explore the high-iteration 
; areas that were beyond the reach of the 8mhz machine I was using 
; when I first ventured into the M-set.
; 
; Today's image, the first of the Mandelbrot series, is named 
; "Mandelbrot-01".  This is more of a catalog number than a name.  
; The succeeding images will be named -02, -03 and so on.  I have 
; rated the image at a 7.  Despite being a scene in such a well-
; known fractal, it equals many of my more exotic MandelbrotMix4 
; images, and easily earns its rating.
; 
; The midget in the image lies rather deep in a spiral in the bud 
; side of the east branch of North Valley of the M-set.  This 
; valley has a more descriptive name, which I cannot remember at 
; the moment.  There is not much to be said about today's FOTD.  
; The image speaks for itself.  (Though not in words!)
; 
; Despite the high iteration count of the image elements -- the 
; logmap is 7740 and the maxiter is 45,000 -- the parameter file 
; renders in a zippy 6-1/2 minutes on my tired old machine with 
; the balky fan.  The fastest machines will render it in only a 
; minute or two.
; 
; The rendering can be bypassed completely by letting Paul and 
; Scott do the rendering and picking up the completed image from 
; one of the following web sites:
; 
;         <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
;         <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Tuesday brought cloudy skies and showers to Fractal Central, and 
; disappointment to the dynamic duo.  The temperature of 57F 14C 
; was mild enough, but the wet grass dampened the paws of the cats 
; and their spirits as well.  It took a feather on a string to get 
; them out of their lethargy.  Unfortunately, today promises to be 
; even wetter.  I hope the cats' spirits hold out.
; 
; I have a bit of work to accomplish before returning to the 
; Mandelbrot set.  And the sooner I get started, the sooner I'll 
; finish.  Until 24 hours have passed, take care, and become one 
; with the Mandy.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Mandelbrot-01 { ; time=0:06:21.73--SF5 on a P200
  reset=2002 type=mandel passes=1 center-mag=-0.1125\
  432147408424/+0.6501357215415452/1.112385e+010/1/\
  -45/-4.45623187553881306e-005 params=0/0 float=y
  maxiter=45000 inside=0 logmap=7740 periodicity=10
  colors=000m_npXqtUtwSwuRtsQqrPnpOloOimNfkMdjLahKZg\
  KXhMWiOWjQWkRWlTWmVWnXWoYVp_VqaVrcVsdVtfVuhVviVVki\
  3lw5ku6ks8kq9koBkmCkkEkiFkgHjeIjcKjaLj_NjYOjWQjURj\
  TWnW_rZdrahqdcnVZjLSfOMhRFjU9lWChYFe_HbaK_cMXePUgR\
  RiUOkWLmZIo`FqcCse9uh6wj3xg5ue6sc7qa8oZAmXBkVCiTDf\
  REdOGbMH`KIZIJXGKVJQ_LVdN_hLZfKZdIYbHYaFX_EXYDXXKU\
  UKUUKUUKUUKUUKUUMUUGUUBUU5UU0VUcTmaPm`Lm_HmZDmXBgV\
  AbU9YS8TQ6OP5JN4EM39N58N67N77O86O96OA5PB4PC4PD3QE3\
  QF2QG1RH1RI0RJ0PM1NO1MQ1KS1JU2HW2GZ2E`2Db3Bd3Af38h\
  37j39l6An9KpCUsFcuImxLrzNmuRhpVcnPUlJRiEXh8bh3di4e\
  i4fj5hj5ik6jk6ll7ml7nm8pm8qn9rn9toAuoAvoAugDt`GtUI\
  sMLsFNp8Qn1Sj3Vf4Xb5Z`6UXAKZFK`KUbPc`UmZZwXczVhzTm\
  zRrzNrzJrzFrzBwzDrzEmzFhzGczIG0JSXKT`LUcNVfOWiPXlQ\
  YoSZiT_cU`ZVaTWbNXcIZdO`eUbf_djefkj6l8BmBGnEKoHPpK\
  UqNYrPbsSgtVkuYpv`uwcyxezybzz_zzXzzVzzSzzPzzSzzSzz\
  SzzSzzSzzWzzZzzazzdzzgzzk }



; END PARAMETER FILE=========================================
; 
