;     Date: Mon, 26 Sep 2011 20:44:02 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 25-09-11 (Zigging and Zagging-2 [7.5])
;       Id: <1.5.4.16.20110926204407.11df94da@pop.earthlink.net>
; ---------
; 
; FOTD -- September 25, 2011 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is the hinted-at zoom into yesterday's image, to a 
; depth where the central minibrot becomes well-resolved.  At this 
; depth the filaments have almost totally degenerated into masses 
; of chaos, though filament signs are still visible.  The shape of 
; concentric circles that is formed by the chaos surrounding the 
; minibrot in today's image is typical of the patterns in very 
; deep minibrot basins.
; 
; I emphasized the chaos in the image by rendering the scene with 
; a random color palette and by not using the logmap feature.  The 
; logmap renderings do bring out the remaining filamentary nature 
; of the scene.
; 
; The name "Zigging and Zagging-2" could also be something like 
; 'Son of Zigging and Zagging' or 'Curse of Zigging and Zagging', 
; but these names are too long to fit into the 18-character limit 
; set aside for the parameter name.
; 
; The rating of 7-1/2 includes a half-point for the coloring, 
; which is marginally better than yesterday's.
; 
; Being deeper than yesterday's image, today's is also slower, 
; taking a full 33-1/2 minutes to finish.  Do not bother to switch 
; to the passes=g option.  In this particular image it is no 
; faster than passes=1.
; 
; The image may be viewed already calculated on the official FOTD 
; web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; It may be viewed in high definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original classic FOTD web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Partly cloudy skies and a temperature of 81F 27C made conditions 
; near perfect for the start of autumn here at Fractal Central.  
; The fractal cats gave the day total approval.  They stretched in 
; the sun, which in autumn and spring comes in the south window at 
; a better angle.  The humans spent the day relaxing, a chore that 
; is sometimes easier said than done.  The next FOTD, hopefully a 
; bit better than moderately good, will be posted in 24 hours.  
; Until then, take care, and perhaps changing the past is the 
; reciprocal of knowing the future.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

ZiggingAndZagging2 { ; time=0:33:29.79-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=-0.5001\
  906496882479292199908473074/0.61029780299779699662\
  53344018864/5.829431e+027/1/-62.5/0 params=0/0
  float=y maxiter=14000 bailout=9 inside=0
  colors=000UKpOHmKEmGBzC8z85z42zEQyDOvCNsCMqBLnBKlA\
  Ki9Kf9Kd8Ka8K_7KX7KV6KS5KP5KNAKKFKIKKFPPCUUAZZ8cc5\
  hh5in6ej5af5Zb4VZ4SV3OR3LN2UJ2cF1zSzzRzzPzzNqzLlzJ\
  dzHUyFPqDKfBMUAPKCUAEZ3Gc2Ih0KmKMrKOmKQmKSmIQlGOgE\
  McDKZBIV9GQ8EM6CH4AD3A81A44ld3bW2TO1JG09z6AzBAvA9q\
  98k88g87c76Z66U65PmvmmvmkuhitcgsZerUcqPapK_oFXkEVh\
  DTeCRbBP_CNXELUGJRIGOKELMCINAFOAGOAIPBKPCMPDOOENKF\
  MHGLDHKAIJ6JI3KH0IG0HF0GE0FD0EC0DB0CC0BE0AG08I07K0\
  6M05O04Q03S02U06W08YA7V96T86R85O75M64K64I53FA3FF2H\
  K2KP1PU3UZ6Zc9chCafF_dEYbEX`DVZCTXBRVBQTAOR9MPCKNF\
  JLKHKPFKUDKZCKcAKh8Km6Kr5KzU3zP1zJGsHEmFCgDB`B9V98\
  U0BT0CS0DR0EQ0GP0IO0KN1MM2OL3QK4SK5UK6TK7QK8NK9KKA\
  HKBEKCBKD8KE5KFALKFMPKQUPSZUUaZTcbRaeQ_bOY`N_ZOaWQ\
  cUSeWTgYUiaUkeVmbWmZXmWXlVXkTXkRXkPXlNXmLXnJXoHXpF\
  XqEYsC_uBawAcz9cz8Ac78I57E45m34m23m21m12qZ1lW1hT1d\
  Q1`O1XL1TI0OG0KDdZzaUwZOs }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
