;     Date: Wed, 28 Sep 2011 17:31:07 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 28-09-11 (Moderately Deep [8])
;       Id: <1.5.4.16.20110928173114.12f797d0@pop.earthlink.net>
; ---------
; 
; FOTD -- September 28, 2011 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; With today's moderately deep image (thus the name) we finally 
; escape the string of 7-rated images that were merely average.  
; We check the fractal 'star' of a period-5 sub-bud on the 
; northwest shore line of the largest bud of the largest minibrot 
; on the main spike of the Mandelbrot set.
; 
; The 10^(15) magnitude of the image is just beyond the limit of 
; conventional math, yet the image requires over 65 minutes to 
; calculate.  I have calculated images in the 10^(75) range that 
; finish in 1/4 the time of today's image.
; 
; Most of the impact of the image is due to the coloring, and most 
; of the coloring is due to the Fractint program, not the fastest 
; but arguably still the best.  I did tweak a few registers 
; however, so I have the right to claim a little credit.
; 
; The way to view the image is to visit the official FOTD web site 
; at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; or to run the included parameter file.
; 
; The image is posted in high-definition on the web at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original, now classic, FOTD web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Partly cloudy skies and a temperature of 75F 24C made the day 
; worth getting up for here at Fractal Central.  A torrential 
; thunder-storm that brought flash flooding in the afternoon added 
; to the interest.  The fractal sump pump once again did its job, 
; keeping the basement water to a wet spot.  The fractal cats made 
; it through the day with no problems; the humans had the usual 
; human stuff to do.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and physicists tell us there is an electromagnetic field, 
; a gravitational field, a weak field, a strong field, probably a 
; Higgs field, plus various other fields, but why have they not 
; mentioned a consciousness field?  The neurons of the brain might 
; be the particle aspect.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Moderately_Deep { ; time=1:05:34.81-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=-1.7768\
  878332047678549/0.00291014151619213371/\
  1.871789e+015/1/60/0 params=0/0 float=y bailout=9
  maxiter=15000 inside=0 logmap=-2630 periodicity=6
  colors=000RKmSKmTKmUKmVKmWKmXLnYMoZNp`OqaQrbRscUrd\
  XqeZqfapgdpgfohinilnjnmkqmltllvlornqnoskpvgqxcrz`s\
  rTgeMXTFMG8BIDIKHOMLUKP_HUeEYkB_q9`wBRsDGpE3hK9gQE\
  hWKiaPqgVrm_ssdsrarqZrpWroUqnRqmOqlLqkJpjGpiDpiBpc\
  9iY7bS6WM4QG3JA1C50689BBHFEPKHXOKdTNlXfidzflvdkrbj\
  n`ikZhiYggXgcVf`TeXRdTPcKIQLJSLJTMKUMKVNKWNLXOLYOM\
  ZPM_PM`QNaQNbC9QGDUJGXNK`L8RFlGGjIHhKIfMJdOKbQL`SL\
  ZTMXVNVXOTZPR`QPb6TQARTEQWIPZMOazmCzmEzmGzcIzcJg8L\
  e9NdBPbCQ`DS_FUYGWWIXVJZTL`RMbK2UdzJbvLasN`pP_lQYi\
  SXfUWbWV_XTXZST`RQbMIkOKhPMeo6zm8xk9viAuhBsfCrdDpb\
  EoaGm_HlYIjWJiVKgTLfRMdTYzSXxSWvSVtSUrRTpRUnRUlRcj\
  QchQcfQcdzmvzmtzmszmrzmpzmozmnzmmzzkzzjzzizzhzzfzz\
  ezzdzzezzdzzdzzdzzczzczzczzMzzPzzSzzVzzYzz`zzbzzcz\
  zczzc`zcZzcYzcWzcUzcTzcRzc6zBDzLKzVEz`GzaIzaKzbMzb\
  Ozcbzi_zhYzgWzfUzeSzdcz47zwCzrHzmMzhoz1mz4kz6jz9hz\
  BfzEWzRVzSVzTUzUUzVUzWTzX }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
