;     Date: Tue, 06 Sep 2011 16:48:06 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 06-09-11 (An Act of Numbers [8])
;       Id: <1.5.4.16.20110906164813.1147ef62@pop.earthlink.net>
; ---------
; 
; FOTD -- September 06, 2011 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today, we take a short trip back into the depths of the 
; Mandelbrot set, where we check the tip of a minor filament 
; extending from the northeast lobe of the main bay of the large 
; minibrot on the main spike of the M-set.
; 
; We find today's scene at a depth of over 10^47, where the 
; filaments have become so numerous that they form a circular 
; pattern that almost appears to be a series of overlapping 
; concentric disks.
; 
; The name "An Act of Numbers" is true of all fractals, and 
; perhaps true of the sub-atomic realm as well.  I'll not 
; speculate on the 'real' physical world, which after all is 
; composed of sub-atomic particles.
; 
; The rating of an 8 shows that there is much to yet be found in 
; the moderately deep depths of the Mandelbrot set.
; 
; The calculation time of 7-1/2 minutes is surprisingly fast for 
; an image of such magnitude.
; 
; For convenience, the image has been calculated and posted on the 
; official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The image is posted in high definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Steady all-day rain made today a day to be forgotten here at 
; Fractal Central.  The temperature of a chilly 63F 17C added 
; nothing at all.  The fractal cats made the best of things from 
; their indoor watch posts.
; 
; The humans did what humans do in bad weather -- they took care 
; of indoor tasks.  The next FOTD will be posted in 24 hours.  
; Until then, take care, and what would happen if we changed the 
; numbers that rule the cosmos?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

An_Act_of_Numbers { ; time=0:07:33.39-SF5 on P4-2000
  reset=2004 type=mandel center-mag=-1.7398862009229\
  2716794826475168986805702702997920619/0.0121740795\
  736008844348618774004549150492589525494697/\
  1.5923e+047/1/30/0 params=0/0 float=y maxiter=10000
  bailout=9 inside=0 periodicity=6
  colors=000dBv`BvWBvRCvNCvICvjY0ECvHHsJMqLRnNWlwMZP\
  _jNTeMN`KGWJASOSWSh_jqNejO`ePW`QRXQMTRHPSCLT1CM8IT\
  FOZLUdS_jYepXbjX`dWZZWXTVVNVTHiF3VRCGbL1nU4kY6h`8e\
  dAbgD_kFXnHUrJRuELq9Fm17o4Ai6Dc8FYBISDLMJL4FNGBOS8\
  Pc4Qo1Rz7TyCUxIWwNXvTZuY_tZYq_Xn_Vk`Uh`SeaRbiNiaQ`\
  USTMUL1c2FWDQTETPNWMWYId`FmbCuaDsaEq`Fo`Gn_Hl_IjsM\
  X_IiHFzGEuGEpFElFDgEDb05XEDZSK_eSarY`sZbtZduZerQZo\
  HSm7Nl8Ll8Jl8Hl8Gl8El8Cl8BkDFjIJjNNiSRiXVhaZvsRhfb\
  VUnIIzPMvWQs`RzaTpbUgcVZdWQdXH`SLXOPUJTQFXetlNB_VO\
  ea`jhmooytbmjRb`y3YoAYfGYXMYLQ`OSYQTWSUTUVRXXPZYM`\
  ZKcVAb_IbaSacQ`eO_gMZiKYkIiyFYlHN_I02A03F04K15P26U\
  37Z48c59h5Am8BrAJmDPjFUmI`mKgpOovRwzKcgHUcEKZAAUK0\
  PU0Kzhzx`zxPwrUqlSkfQe`O_VMUPKOJIIAB9DHCGMFKRIPXLU\
  aOZdEcfQhjDmh0hg4ce7ZdAUbEPaHK`KIXH3QF3KD2FB2CA2A9\
  C7CE5FJ7II9LHBOGCRMDQSEPYEOcFNgBJiFNkJRlNUnRYoV`qZ\
  drag4pzzzz4pzoKFpGFnAviBv  }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
