;     Date: Sat, 24 Sep 2011 22:13:58 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 24-09-11 (Zigging and Zagging [7])
;       Id: <1.5.4.16.20110924221401.144788e0@pop.earthlink.net>
; ---------
; 
; FOTD -- September 24, 2011 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's FOTD we return to the depths of the Mandelbrot set, 
; where we check a filament connected to the period-5 bud on the 
; northwest shore line of the main bay.
; 
; Minibrots lying on filaments are usually surrounded by branching 
; networks of bare sub-filaments.  At the depth of today's image 
; however, the bare filaments have blossomed into zigzagging 
; fields of debris.  At an even greater depth, the zigzag 
; filaments vanish almost entirely, leaving only the debris, which 
; forms itself into unexpected patterns.  I might venture down 
; there in tomorrow's FOTD, or I might not.  I have not decided.
; 
; The name "Zigging and Zagging" refers to the zigzag streams of 
; debris around the edges of the frame.
; 
; The rating of a 7 is average.  If I had put more effort into the 
; coloring, I might have worked the image up to a 7.5 or even an 
; 8.  The potential for a higher rating is there.
; 
; As is true of all very deep images, the calculation time is 
; rather slow.  In today's image it is almost 22 minutes, long 
; enough to cause those with busy schedules to become impatient.
; 
; To see the image without the need to calculate it and become 
; impatient, check the official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; See the image in high definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Morning clouds gave way to afternoon sun today here at Fractal 
; Central, while the temperature settled at 77F 25C, right in the 
; middle of the comfort range.  The fractal cats found most of 
; their comfort while sleeping.
; 
; FL and I took a short antiquing trip in the afternoon, and were 
; greeted enthusiastically by the cats when we returned after 5 
; hours.  The next FOTD will be posted in 24 hours, give or take a 
; few.  It might be a better one; it might be worse.  Check back 
; then to see.  Until next time, take care, and be aware.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

ZiggingAndZagging { ; time=0:21:50.64-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=-0.5001\
  906496882479292199908473074/0.61029780299779699662\
  53344018864/7.715e+025/1/-62.5/0 params=0/0 float=y
  maxiter=7200 bailout=9 inside=0 periodicity=6
  colors=000UiaUkeVmbWmZXmWXlVXkTXkRXkPXlNXmLXnJXoHX\
  pFXqEYsC_uBawAcz9cz8Ac78I57E45B34023221312qZ1lW1hT\
  1dQ1`O1XL1TI0OG0KDdZzaUwZOsUKpOHmKEdGBXC8P85G428EQ\
  yDOvCNsCMqBLnBKlAJi9If9Hd8Ga8F_7EX7DV6BS5AP59N48K4\
  7I36F25C24A137125012in6ej5af5Zb4VZ4SV3OR3LN2UJ2cF1\
  mB1z70z30zQEzJAzD7z63zFNmDKcBHUAFK8CA6A357235112FW\
  rBOd7GR38DI8lG7gE6cD5ZB5V94Q83M62H42D3181044ld3bW2\
  TO1JG09z6AzBAvA9q98k88g87c76Z66U65P55K44F43A338226\
  215113001_oFXkEVhDTeCRbBP_ANX9LU8JR7GO7EL6CI5AF48C\
  36924612303OO2KK2HH1DD1AA066033KH0IG0HF0GE0FD0EC0D\
  B0CA0B90A808707606505404303202101008YA7V96T86R85O7\
  5M64K64I53F43D42B3292162141020HchGafF_dEYbEX`DVZCT\
  XBRVBQTAOR9MP8KN8JL7HJ6FH5DF5CD4AB389267255133011z\
  JGsHEmFCgDB`B9V9800B00C00D00E00G00I00K01M02O03Q04S\
  15U26T37Q48N59K6AH7BE8CB9D8AE5EFAIKFMPKQUPSZUUaZTc\
  bRaeQ_bOY`N_ZOaWQcUSeWTgY }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
