;     Date: Sat, 29 Dec 2001 05:07:57 +0000
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 29-12-01 (The Secret of Time [4])
;       Id: <1.5.4.16.20011229000131.0f47396e@pop.mindspring.com>
; ---------
; 
; FOTD -- December 29, 2001 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's FOTD image takes us once again into the bizarre world of 
; exponents of Z between 1 and 2.  This sub-two world is an 
; unpredictable place of infinite branch cuts and midgets that 
; become ever more difficult to find.
; 
; Today's scene is located in a valley of the Z^1.8+C Mandeloid, 
; at a level a little below ground level.  (Ground level is 
; rendered when the real(p2) parameter of the MandelbrotBC1 
; formula is set to 3.14159...).
; 
; The exponent value of 1.8 draws fractals in which it is not too 
; difficult to locate midgets, and the midgets can be of any 
; shape.  The midget in today's image is too small for its shape 
; to be clearly seen, but an in-zoom will reveal an irregular 
; lake, not quite fully resolved, with three broad bays roughly 
; evenly spaced around its perimeter.
; 
; I have named the image "The Secrets of Time".  I've forgotten 
; why.  And I have rated it a slightly below average 4.  These 
; sub-two Mandeloid midgets do seem to become boringly similar 
; after a while, though I constantly search the fractals in this 
; range, hoping to find something unexpected.
; 
; On my tired old machine, the parameter file runs in just under 
; 10 minutes.  The completed GIF image downloads from the internet 
; in even less time.  To find the download go to:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or to:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; But before visiting their web sites, give Paul and Scott a 
; chance to render and post the image.
; 
; The fractal weather Friday at fractal HQ was not what the cats 
; wanted.  There was too little sun, too much wind, and too chilly 
; a temperature.  Without wind and in full sun, the temperature of 
; 44F 6.5C would have been acceptable, but the wind and lack of 
; sun made things just too uncomfortable for the intrepid pair.  
; Thomas passed the afternoon under the decorated tree; Tippy 
; chose the floor by warmest radiator.
; 
; One of my favorite things about the holiday season is the great 
; music.  But as I listen to the music, I cannot help but notice 
; that so much of it is from times long past.  We all enjoy the 
; older traditional music at this time of year, but why, I wonder, 
; has no great music been written in recent times?  Where is the 
; 'Messiah' of the 20th century?  Where is the 'Beethoven's 9th' 
; symphony or the 'Nutcracker' ballet of the 20th century?  What 
; great grand opera has been composed since 'Turandot'?  (Musical 
; shows are not operas.)
; 
; Some will argue that great music *is* still being composed, and 
; that it is only one's particular taste that makes them prefer 
; older music, but if this is so, why do programs of older music 
; consistently draw the largest audiences to classical concerts?
; 
; Why does older music sound harmonious and beautiful?  Why does 
; older music move us in a way nothing else can?  And why does so 
; much modern music sound discordant and even downright ugly, even 
; to the point of annoyance?  Is it because we ultra-moderns need 
; a course in music appreciation, or is it because there is 
; nothing in the music to appreciate?  Is it because the world has 
; cast aside the things of spirit that for so many centuries were 
; the source of artistic inspiration?
; 
; Spiritual thoughts inspire beautiful art that brings peace and 
; contentment.  Secular thoughts -- thoughts of a world without 
; meaning -- inspire ugly despairing art -- art that expresses 
; anger and hopelessness -- art of the kind preferred by so many 
; of our present-day youth.
; 
; Can the blind, meaningless, unknowing and uncaring physical 
; universe of science, vast and complex as it is, ever compare 
; with thoughts of God and angels, heaven and hell, salvation and 
; damnation, in the ability to inspire great works of art?  If the 
; secular world cannot inspire us as the spiritual world once did, 
; has the era of great art ended?  I fear this may be the case.
; 
; But there is yet a spark of hope.  Both Atheists and believers 
; enjoy fractals, which are not the highest form of art, yet 
; somehow bridge the gap between the sacred and the profane.  
; Where fractals may take us, I shall not speculate.
; 
; Perhaps more along these lines in a day or two; perhaps not.
; 
; Glancing up at the clock, I see that midnight is drawing near.  
; It's well past the time to shut down the fractal shoppe, and 
; time to call it a night.  Until next time, take care, and keep 
; striving.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START 20.0 PAR-FORMULA FILE================================

The_Secret_Of_Time { ; time=0:09:52.49--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC1 function=floor passes=1
  center-mag=-0.3290480331308/-0.6702011404115/5.112\
  165e+007/1/-57.5/-2.1509544216591348e-007 params=1\
  .8/0/0/0 float=y maxiter=3000 inside=0 logmap=252
  colors=000YEX`FYcGZfK_iO`lSaoWbr_cucdxgezkfzogzsgz\
  wfzzfzzbww_rqXkiVfbS`WOVQLOIJJBGC4D74BI4CS6Da8D`48\
  `43Y41V40S40Q40N40L40I40F40C40A4074044044044044044\
  0eWBbUA`S8ZR7WO6VN4SM3RL1OI0MH0LF0IE0HB0EA0C80A707\
  406404404404404404404QB4M74J44F14C04A0460440zRfzOc\
  yM`uLZrJWoITo4Vi4Wf4Wc4ZY6_VB`RHXQIWYRfWWgW`hVekUj\
  lSonSuoRzrQzsOzsOzsMzsLzpJvnIqlHjjEegCZfBUcAN`8I_C\
  HXHFVLETOERSCOWBN`AKcAJfFKgJLiNNjSOkWQm`RneSoiTqmV\
  rrWsvXuzZvz_wz`yz`szcnvfinhcfkZZnURpOJsJBsE4s84sA4\
  sB4sBApCEnCJkENhFSfFWcHa`HeZIjWInTLkWMjZNi_OgbQfcR\
  efScgUbjW`lYZnZYp`WraVsbUscSseRs`OrWMjSJbOHVLEOHBG\
  C888604404404404404404cR4bO4`L4ZK4WH4VF4SC4RBASAFU\
  ALVAQVAVWAaY8fZ8kZ8q`8va8za8veJqgSmk`gnkbrsZuserrj\
  qgqnWvmLunKsoJrqJqqHorHnsGmsFkuFjvDivDmyJozOrzTuzZ\
  wzczz_zzXzzVzwSzsOzqLznJzkGzjDzjBzj8zj6zj3zi0zi0zi\
  0zi0zi0zi0zj0zk0zm0iVpkRp
  }

frm:MandelbrotBC1   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a
}

; END 20.0 PAR-FORMULA FILE==================================
