;     Date: Thu, 27 Dec 2001 03:13:10 +0000
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-12-01 (Hypercomplex Magic [7])
;       Id: <1.5.4.16.20011226220602.5117f9a2@pop.mindspring.com>
; ---------
; 
; FOTD -- December 27, 2001 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; The first of the two holidays of the season has passed.  It was 
; not as bad as feared here at Fractal Central, but neither was it 
; as good as hoped.  One of my gifts was an electronic device -- a 
; VHS video recorder.  (I would have preferred a 1.5ghz computer 
; for faster if not better fractals, but that's another story.)  I 
; assume the VCR device works perfectly.  I must assume this only 
; because I have not yet figured how to use most of the features.  
; And the remote, with its 50 mysterious buttons, just makes 
; matters worse.  To make things even more confusing, the 64-page 
; instruction manual is no help at all.  When I consult it, I am 
; flooded with so much cryptic information that I don't know where 
; to start looking for what I need.
; 
; To begin, I find that there are at least 7 different ways of 
; connecting the antenna system.  And if I hit the wrong button on 
; the remote, sub-titles appear on the screen, which are almost 
; impossible to get rid of.  Or even worse, the screen goes 
; totally blue and the machine just sits there defying me.  As of 
; yet, I have not discovered how to receive the UHF over-the-air 
; channels.  Presumably, the unit is tuning the cable frequencies, 
; but since I have digital satellite rather than cable input, this 
; does me no good at all.  Then there are those settings that lock 
; out certain channels, so that the young ones do not see the 
; material that offends their adults.
; 
; There are also lights that begin flashing for no discernible 
; reason.  I think this is connected with automatic tracking 
; correction when a less-than-perfect tape is playing, but I'm not 
; sure.  All in all however, the device is a success.  It plays 
; tapes exactly the same as my old VCR machine, which is far 
; simpler and has worked perfectly for almost 4 years.  (I need 
; tape-playing ability because I would be lost without a junky old 
; sci-fi or horror movie fix a couple times a week.  And those 
; junky oldies are all on tape.)
; 
; But, even while playing with my new toy, I am left wondering 
; what ever happened to the electronic devices of the good old 
; days -- the devices that were connected, plugged in and turned 
; on, and worked perfectly.  They came with 4-page instruction 
; manuals which were usually discarded with the packing.
; 
; After the holiday, which was neither best nor worst, it's back 
; to the FOTD, and a trip to the fourth dimension.  In this case, 
; the four-dimensional object is the 4-D Mandelbrot hyperslice of 
; the 8-D Julibrot.  I named today's image "Hypercomplex Magic" 
; because the effect of widely separated parts of the Mandelbrot 
; set superimposed in the same scene is almost magical.
; 
; In the image, we once again have a Mandelbrot midget filled with 
; features from a distant part of the M-set.  This image is far 
; better defined that the similar one that appeared on December 
; 20.  In fact, today's image is good enough to rate a 7, which is 
; above average.  The render time of 7 minutes is acceptable, 
; though the download from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; will be significantly faster.
; 
; The fractal weather Wednesday was normal winter fare for this 
; part of the world -- some sun, some clouds, chilly winds, and 
; temperatures in the mid 30'sF, which translates to around 2C.  
; And there was no white Christmas the day before.  The fractal 
; cats, still recovering from the catnip mice they received for 
; Christmas, were happy to pass the day indoors, stretched by 
; their favorite radiators, complaining only when the heat 
; temporarily cut off.
; 
; As usually happens at this time of year, I have been thinking 
; very deep philosophical thoughts the past few days.  It will 
; take a day or two to get them written down and posted to the 
; philofractal list, but when they do appear, the stagnated list 
; should see a little activity.
; 
; At the moment, it's late evening of the day after Christmas, and 
; time to shut down the fractal shoppe for another day.  But I'll 
; return in the customary 24 hours with more fractal fun.  Until 
; then, take care, and if you doubt that fractals can be fun, just 
; try having a conversation with one.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

Hypercomplex_Magic { ; time=0:07:05.94--SF5 on a P200
  reset=2002 type=hypercomplex function=sqr passes=b
  center-mag=-0.1726670305042/+0.20143746331292/5321\
  9.92/1/-95/9.16385023419508116e-013 params=0/0/0.2\
  05/0.44 float=y maxiter=12000 inside=255 logmap=98
  colors=000KUeLVdMWeNXfOYePZdQ_dRafSegTihTmfSrcRqbQ\
  paPmaMjaLhaKeaHbaG_aFYaCVaBSa8Pa7Ma5Ka3Ha2Fa1Ca0Aa\
  07a00_03a05a08a2Ba5Da8GaCIaFLaIOaLQaPUaSWaWZaZaabc\
  aefaiiallapoassazwazzbzvapoVfgMYYGOR8FK2740850870A\
  71A82B83BA5BA7CB8CBADCBDCCFDFFDGFFHGFIGGKHGLHHOIHP\
  IIQIKSKKUKLWLLYLMZMM_MOaMObOPeOPfPQhPQiQSjQSlQUoSU\
  pSVrUVsUWuMUzQVzUWvWWr_YmbZieZeh_alaWoaSrbOvcKycGz\
  eCze8zcAzbByaCwaCv_DuZFsYFrYGpWHoVHmUIlUKjSKiQLhPM\
  fPMeOObLPaKP_HQZFSYCSWBUV8VU5VS3WQ2YP1YO0ZM0_L0_K0\
  aI0eI0iK0mL0rM1vO2zM3zM4zL5zL5zL7zK8zKBzKCzIFzIHyI\
  KyHLyHOyHQyGSyGSyGUyFVyFWwFWwDYwDZwD_wCawCbwBcwBew\
  BfvAhvAivAiv8jv8lv8mv7mv7ov7pu5ru5ru5su4uu4vu4vu3w\
  u3yu3yu7zrAzpCzoFzmIzlLzjOziQzfVzeYzc_zbbzafz_izZl\
  zWozVszUvzSyzQzzPzzOzzPzzPzzPzzQzzQzzQzzQzzSzzSyzS\
  yzUyzUwzUwzUwzVvzVvzVvzVuzWuzWuzWszYszYszYrzYrzZrz\
  ZpzZpzZpz_oz_oz_ozamzamza
  }

; END PARAMETER FILE=========================================

