The_Secret_Of_Time { ; FOTD -- December 29, 2001 (Rating 4)
 ; time=0:09:52.49--SF5 on a P200
  reset=2002 type=formula 
  formulaname=MandelbrotBC1 function=floor passes=1
  center-mag=-0.3290480331308/-0.6702011404115/5.112\
  165e+007/1/-57.5/-2.1509544216591348e-007 params=1\
  .8/0/0/0 float=y maxiter=3000 inside=0 logmap=252
  colors=000YEX`FYcGZfK_iO`lSaoWbr_cucdxgezkfzogzsgz\
  wfzzfzzbww_rqXkiVfbS`WOVQLOIJJBGC4D74BI4CS6Da8D`48\
  `43Y41V40S40Q40N40L40I40F40C40A4074044044044044044\
  0eWBbUA`S8ZR7WO6VN4SM3RL1OI0MH0LF0IE0HB0EA0C80A707\
  406404404404404404404QB4M74J44F14C04A0460440zRfzOc\
  yM`uLZrJWoITo4Vi4Wf4Wc4ZY6_VB`RHXQIWYRfWWgW`hVekUj\
  lSonSuoRzrQzsOzsOzsMzsLzpJvnIqlHjjEegCZfBUcAN`8I_C\
  HXHFVLETOERSCOWBN`AKcAJfFKgJLiNNjSOkWQm`RneSoiTqmV\
  rrWsvXuzZvz_wz`yz`szcnvfinhcfkZZnURpOJsJBsE4s84sA4\
  sB4sBApCEnCJkENhFSfFWcHa`HeZIjWInTLkWMjZNi_OgbQfcR\
  efScgUbjW`lYZnZYp`WraVsbUscSseRs`OrWMjSJbOHVLEOHBG\
  C888604404404404404404cR4bO4`L4ZK4WH4VF4SC4RBASAFU\
  ALVAQVAVWAaY8fZ8kZ8q`8va8za8veJqgSmk`gnkbrsZuserrj\
  qgqnWvmLunKsoJrqJqqHorHnsGmsFkuFjvDivDmyJozOrzTuzZ\
  wzczz_zzXzzVzwSzsOzqLznJzkGzjDzjBzj8zj6zj3zi0zi0zi\
  0zi0zi0zi0zj0zk0zm0iVpkRp

}

frm:MandelbrotBC1   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a
}
