;     Date: Wed, 19 Dec 2001 15:53:38 +0000
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 19-12-01 (7-Up [5])
;       Id: <139.6773a53.295211fa@aol.com>
; ---------
; 
; FOTD -- December 19, 2001 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; I recently belittled the high-order Mandeloids, and fractals in 
; general of high order.  Despite the harsh words of a few days 
; ago, I ventured yesterday into the Z^7+C Mandeloid to convince 
; myself it actually holds nothing worthwhile.  To my surprise, I 
; found a fractal worth being declared FOTD for December 19.
; 
; There is not much to be said about the scene, which is just 
; another midget, (midgets are sometimes called 'atoms'), in a 
; fractal brimming with easy-to-find midgets.  The midgets are so 
; plentiful in fact that seven smaller ones are clearly visible 
; around the large central midget.
; 
; Because of its humdrum, routine appearance, today's image can be 
; rated no higher than a 5, and even the rating of 5 is stretching 
; the image's worth.  But it's still worth a quick glance.
; 
; The name of "7-Up" is totally whimsical, and based entirely on 
; the exponent of Z.  It has no connection to the well-known soda.
; 
; The render time of 13 minutes is a bit too slow to make running 
; the parameter file the best way to see the image.  A more 
; practical way is to download the completed GIF image from the 
; W.W.Web at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The weather Tuesday here at Fractal Central was partly sunny but 
; very windy.  The temperature of 54F 12C felt much chillier in 
; the winds, which reached 45mph 70kph in gusts.  The fractal cats 
; stuck their noses outside only long enough to hear the wind 
; roaring in the bare trees, feel the chill, and realize that they 
; would not enjoy life outdoors.  They forgot their troubles in 
; long afternoon naps by their favorite radiators.
; 
; The temperature is about the same today, but with less wind, the 
; dynamic duo should be happier.  As for me, I'll be happier when 
; the work is finished, and to get the work finished it must first 
; be started.  Until tomorrow's FOTD, take care, and keep your 
; head in the stars but your feet on the ground.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START 20.0 PAR-FORMULA FILE================================

7-Up               { ; time=0:13:28.01--SF5 on a P200
  reset=2002 type=formula formulafile=slices.frm
  formulaname=MandelbrotN7 passes=1 center-mag=+0.12\
  398229846480030/+0.95007839467855430/8.435287e+011
  params=0/0/0/0 float=y maxiter=64000 inside=0
  colors=000EbfF`eHZcJXaKV`MTZNRYPPWRMUSKTUIRVGQXEOZ\
  CM_ALa8Jb6Id4Ge2F`BIXJKTRMO_OKgQGoSDhUBbW9XY6R_4La\
  2Fc4Id5Ke6Mf8Og9QgAShCUiDWjEZjF`kHblIdmJfmLhnMjoNl\
  pOnpNknMilLgkKeiJbgI`fHZdGXbFVaFS_EQZDOXCMVBKUAHS9\
  FQ8DP7BN79MADPDHRFKUIOWKRZNV`PYcSaeVehXij_nmarodwr\
  fztbuoZqjVleShaOdXKaSGYNDVJ9RE5O92L5AI8IFAQCCX9Fd6\
  Hl3Js0Lq1Qo2Vm3Zl4cj5gh6lg6p`7lV8hO9dI9`KDWLGRNJMO\
  NHQQCRT7SW3NQEIKODFZ89r44z88tBCpEGlHJiLNfORcRUdUYe\
  Yaf`dgchhflgjofmsepwdszdqvcprbonank`mg_kc_j_ZiXYhT\
  XgPWeLWdIVcEUbATa6S`3Sa6Rb8QcBPdDPeGOfINgKNhNMiPLj\
  SKkUKlXJmZIn`IoZOoYTpXYpVbqUgqTlqSqnUrkWrhYre_rbar\
  _crXdrUfrRhrOjrLlrInrFprDqrCrpCrnCrlCrjCriCsgCseBs\
  cBsaBs`BtZBtXBtVBtTBtSGjZKaeOSlSJrVIsYHs_GsbFseEsg\
  EsjDsmCsoBsrAstAspFkmJcjNWfROcVG`Z9ZYDXYGVYJUXNSXQ\
  QXTOXWNW_LWbJWeHWhGVlEVoCVrBVuGRrKOoPLlTIjXFgaCde9\
  ai6_cCVYIRSONMUJG_FAeBCdh
  }

frm:MandelbrotN7 {; Jim Muth
z=p1, c=p2+pixel:
z=z*z*z*z*z*z*z+c,
|z| <= 16
}

; END 20.0 PAR-FORMULA FILE==================================
