;     Date: Wed, 13 Sep 2006 23:08:56 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-09-06 (Fractal Potentia [8])
;       Id: <1.5.4.16.20060913230958.38bf72ec@pop.mindspring.com>
; ---------
; 
; FOTD -- September 14, 2006 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image shows a new view of the large midget at -1.75 on 
; the X-axis of the Mandelbrot set.  As far as I know, today's 
; image is the first time this midget has been seen in such an 
; unusual apparition.  The image shows the midget as it appears 
; when viewed in the Elliptic orientation.
; 
; But the question of which part of the image is the actual midget 
; immediately arises.  Is the midget the well-defined triangular 
; hole at the center, or is it the broad dark band with bright 
; edges partly visible in the background?  Actually, the triangu-
; lar hole at the center is the midget.  The background band shows 
; some of the potential perturbed versions of the midget that 
; become visible when imag(z) is varied.  These potential per-
; turbed midgets are what inspired the name "Fractal Potentia".
; 
; The rating of an 8 would have been a 5 or 6 if I had not 
; stumbled upon the color palette that works so well with the 
; image.  The extremely brief render time of only 11 seconds is 
; one of the best fractal bargains of all time.
; 
; Those who do not do their own rendering but still enjoy fractals 
; may see the -1.75 midget with its array of potential perturbed 
; midgets by downloading the finished GIF image from the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Wednesday started with light rain here at New Fractal Central.  
; The rain ended by 11am, but the clouds persisted for the rest of 
; the day, holding the temperature to 64F 18C.  The fractal cats 
; didn't mind the less-than-ideal conditions.  They were too busy 
; chasing a ball of aluminum foil all around the first floor.  My 
; day was slower, but still a bit busier than I prefer.  The next 
; FOTD will appear in 24 hours.  Until then, take care, and things 
; may not be as they seem.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Fractal_Potentia { ; time=0:00:11.48--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=multirot-XY-ZW-new function=ident/flip
  passes=1 center-mag=-1.76526/0/2.684939/5.9269
  params=90/0/2/0/0/0/0/0.0001 float=y maxiter=1000
  inside=0 logmap=18 symmetry=xaxis periodicity=10
  colors=000AAF7LV5Qe8RfASfCTfEUfGUfIVfLWfNXfPYgRYgT\
  ZgV_gY`m_bradvcgzejzgmzjozloznpzpqzrrztrzpnznlzojz\
  phzqdzrbzrZzrWzqUzpWzoYzn_zmgzmfzmizmlzmozmrzmszmt\
  zBj6JdGQ_PXUZcPgcOgcMgdKhdJheHieFieDifCjfAjg8kg6kg\
  5kh3lh1lh0lg3mg5ng8ngAofDofFpfHqfKqeMrePreRseTtdWt\
  dYud`udbvddvectfcsgcrgcqhcoicnicmjclkcjkcilchmcgnc\
  encdoccpbbpbaqb_rbZrbYsbXtbVubUubTvbSwbQwbPxbOybNy\
  bMwcNvdOtdPseQrfRpfSogTngUlhVkiWjiXhjYgjZfk_dl`cla\
  bmb`mc_ndZoeXofWpgVphWqeWqbXr`XrYXsWYsTYtRYtOZuLZu\
  J_vG_vE_wB`w9`x6`x4ay5by5by6cy6dy7dy7ey8ey8fy8gy9g\
  y9hyAhyAiyBjyBjyCkyCkyClyDmyDmyEnzEnzFozFpzGpzGqzG\
  qzHrzHszIszItzJtzJuzKvzKvzKwzLwzLxzMyzMyzNzzNzzNhx\
  YRwhAvs9sq9pp8mo8kn7hm7el7bj6`i6Yh5Vg5Sf5Qe8RbAS`C\
  TZFUXHVVJWTMXQOYOQZMT_KV`IX`GYZKZXO_VS`TVaRZaPbbNf\
  cLidJmeHqfFuqiEk_DdPCZFCYEEYDGYCHYBJYAKY9MY9NY8PY7\
  QY6SY5TY4VY4WS6PN8JIADDB7 }

frm:multirot-XY-ZW-new {; draws 6 planes and rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p3,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE=========================================
; 
; 
