;     Date: Sun, 10 Sep 2006 17:54:46 EDT
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 11-09-06 (Elephant Trickery [6])
;       Id: <26c.e1d993e.3235e3a6@aol.com>
; ---------
; 
; FOTD -- September 11, 2006 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; A bit of four-dimensional trickery is displayed in today's 
; image, which tries desperately to be a Julia set of East Valley 
; but never quite makes it.  If the imaginary p1 parameter had 
; been 90, we would have had a Julia set.  As it is, we have a 
; slice rotated a mere 0.2 degree toward the Elliptic direction, 
; but that tiny rotation makes a world of difference.
; 
; The basic outer shape of an East Valley Julia set is obvious, 
; and the goofy eyes and noses are well represented, but don't 
; search for elephants.  None are there.  They have been stretched 
; out of existence, with only their infinitely stretched remains 
; being visible as the vertical stripes inside the outer shell.
; 
; It is curious how a rotation of only 0.2 degree can make such a 
; large difference in the appearance of Julia sets, while such a 
; rotation makes no difference at all in most Mandelbrot images.  
; It would seem to indicate that the Mandelbrot-shaped parts of 
; the Julibrot are in the form of a nest of four-dimensional hyper-
; cylinders, with the Julia direction lying parallel to the length 
; of the hypercylinders.  As to what such a nest of 4-D hyper-
; cylinders might look like, I have not the slightest idea.
; 
; I have seen the Fractint evolver feature mentioned recently on 
; the list.  Yes, I do use it.  It is one of the most useful 
; features of the program.  About one image in three is found with 
; the evolver.  But I usually round the evolver's parameters to 
; one or two places before calculating the final image, thereby 
; avoiding such awkward things as an angle of 37.7394877345823114 
; degrees, which I would enter as 37.74 degrees.  BTW, today's 
; image was not found with the evolver.  If it had been, I might 
; have let the evolver's (p1) parameters, which determine the 
; angle, remain unrounded.  The values are quite critical.
; 
; Today's image deserves its rating of a 6.  In fact a rating of 
; 6-1/2 might have been a better choice.  It's a relatively inter-
; esting if not particularly artistic picture.  The name "Elephant 
; Trickery" refers to the tricks the image plays with the Julia 
; set of the central point.  Changing the imag(p1) parameter to 90 
; will reveal the true Julia set, which really is a rather interes-
; ting one.
; 
; The calculation time of 12 minutes is true on my tired, worn-out 
; old clunker of a computer.  But as long as it boots up DOS when 
; I turn it on, that old warhorse will continue to be my fractal 
; machine.  More modern computers are far better on the internet, 
; but some of them go into a panic when a DOS program is loaded.  
; Those fractalists with such sensitive machines may download the 
; finished GIF image of today's fractal from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A few more clouds and lower temperatures made Sunday less than 
; perfect here at New Fractal Central, but the fractal cats don't 
; mind the outside weather, since all they are permitted to do is 
; watch it from their window.
; 
; In my department, I am barely managing to keep the rush under 
; control.  So far it's going according to plan.  I'll put the 
; odds at 67 percent that the next FOTD will appear on schedule in 
; 24 or so hours.  Until that glorious time arrives, take care and 
; check your world view for hidden errors.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Elephant_Trickery { ; time=0:12:05.35--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=multirot-XY-ZW-new function=ident/flip
  passes=1 center-mag=0/0/0.9026217 params=90/89.8/2\
  /0/0/0/0.27/0.00593 float=y maxiter=150000
  inside=0 symmetry=none periodicity=10
  colors=000AMX9NX8OW7PW6QV6RVBSYFS_JSaNScRSeVSgZTib\
  UkfXmj_okf_lnKms5on6ph7qb7rY8sV9tS9qSEoQImQMkSQhTU\
  fUYdWabXe`YiZXgYWfXWeWVdVVcTUbSTaRT`QS_PSZQR_RR_SR\
  _SR`RfZdmarscqtdqtdqtdptepteouemuflufkufiughuggvgy\
  vgxvhwvhuvhtwiswiqwipwjjwjhwjbxkaxkVxkUxkMxlIylGyl\
  FymDymCymByn9zn8zn7zo5zo4zo3zo5xk7wh9udBtaDrZFqVGo\
  SInPKlLMkIOiFQhBSf8Te5kMdUd7Vd8Vc9WcAWcBXbCYbDYaEZ\
  aFZaG_`H_`I`_Ja_Ka_LbZMbZNcYOcYPdYReXSeXTfWUfWVgWW\
  hVXhVYiUZiU_jU`jTakTblSclSdmSemRfnRgVtLTTgUShUShVS\
  hVShWShWShXShXShYShYShZShZSh_Sh_Sh`Sh`ShaShaShbShb\
  ShcShcShdRhdRheRheRhfRhfRhgRhgRhhRhhRhiRhiRhjRhjRh\
  kRhkRhlRklRnmRqmRtnRwDLzFMzGMzIMzJMzLNzMNzNNzPNzQN\
  zSOzTOzUOzWOzXPzZPz_Pz`PzbPzcQzzmzzmzzmzzmzzmzzmzz\
  mzzmzzmzzmzzmzzmzYmz_mzamzcmzfmzhmzjmzlmzTmzUmzVmz\
  WmzXmzXmzYmzZmz_mz`mz`mzamzbmzcmzcmzdmzemzfmzgmzgm\
  zVmzRmzMmzImzEmzDmzCmzBmz }

frm:multirot-XY-ZW-new {; draws 6 planes and rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p3,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE=========================================
; 
