;     Date: Thu, 07 Sep 2006 00:28:44 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 07-09-06 (Towers of Hanoi [6])
;       Id: <1.5.4.16.20060907002940.29afc04a@pop.mindspring.com>
; ---------
; 
; FOTD -- September 07, 2006 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's FOTD image takes us to East Valley, aka Elephant Valley, 
; where we check the elephants, the goofy-looking eyes and noses, 
; and the typical East Valley brain-like patterns.  What's this, 
; you see none of this stuff?  That's because we're looking at the 
; valley from an entirely new direction, roughly from above the 
; screen.
; 
; The generous stretching (1380 times) in the vertical direction 
; was necessary to bring out the detail.  Without stretching, the 
; image would consist of little more than a few horizontal lines.  
; As it is, the scene looks like two oriental towers.
; 
; I named the image "Towers of Hanoi" after a mathematical puzzle 
; I saw in the 'Believe it or Not' comic strip many years ago.  
; The goal of the puzzle is to take a peg with 64 discs stacked on 
; it, which increase in size toward the bottom of the pile, and 
; transfer the stack of disks to another peg, with the largest 
; disk again on the bottom.  At no time may a larger disk be 
; placed on top of a smaller disk.  There is a third peg to make 
; the transfer possible.
; 
; Priests in the temple of Hanoi have been working on the puzzle 
; for thousands of years, and when the transfer is completed, the 
; world will vanish in a thunderclap.  But there is no cause to 
; worry, for 10^64 transfers are needed to do the job.  Making one 
; transfer per second, the priests would need something like 
; 3*10^53 years to finish their task.  But I only hope no one 
; finds a short cut.
; 
; The rating of a 6 was given without much thought.  The speedy 
; render time of 34 seconds is true on my fractal machine.  The 
; completed GIF image has been posted for convenience on the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A picture of the new fractal cats is posted there also.
; 
; A brief shower in the early afternoon did not spoil an otherwise 
; fine day here at New Fractal Central.  Generous sun and a temper-
; ature of 75F 24C kept the new fractal cats happy.  Actually, I 
; think the toy bird we picked up this morning at the Pet Mart 
; kept them happier than the weather, which they usually ignore.  
; The standard treat of tuna for Cassie and cheese for Nico fin-
; ished a near perfect day for them.
; 
; My day was busier than yesterday but still under control.  Unfor-
; tunately, I can not say the same for Friday and the week-end.  I 
; expect a big job to arrive late tomorrow, which will be due next 
; Wednesday.  It might force me to miss a few FOTD's.  But never 
; fear, the daily FOTD is in no danger of vanishing forever.  (Of 
; course, that's what the crocodile hunter said . . .)  Anyway, 
; until the next FOTD appears in 24 hours, take care, and try to 
; keep your technology under control.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Towers_of_Hanoi { ; time=0:00:34.28--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=multirot-XZ-YW-new center-mag=0/-0.027\
  83359565155030/1380.708/0.0009649 params=0/45/2/0/\
  0/0/0.28/0.0001 float=y maxiter=10000 inside=0
  logmap=58 symmetry=yaxis periodicity=10
  colors=000OxzOxzKxzGxzDwz9vz5uz2tz4sz5rz7qz8pzAozB\
  nzDmzElzGkzHjzKizMhzPgzRfzTezWcyYax`_wbYvdWugVtiUs\
  lTtnSspRrRUZTWXVYWX_VZ`U`bTbdSdfRegQgdRibSk_TlYUnW\
  VpTWrRXsPYuMZwK_xI`pLYiNVbQSVSPOVMHXJSg6ak3vSRpUNj\
  WJeXFB87LJ78mO5ZG2K8BsxiyxUfcFOKurzfejTUVEIF6FC4C8\
  294ckzKRVhoaU_PFLCDX3jmnNSPvzM2YE1RA1K70D3ykoi`bVR\
  QFGDzkvj`gVRTFGEp78Q64jBW7VhKqFDaA6M5Etk7VO4zD3o92\
  `61L3MAeG9VB8L57A6xh3XMVoGteaaUPJICa`SPQICG927z16V\
  vZiTKN5Wp3NZ1EHNp2WJoLEYAAH6zd3ZKqzJ883672471260uP\
  OaIGJC8DEI6A99S3ef2VX1LO1AF06wcVz6Ki4AQ22e7U`sMTeF\
  LS7DEg9lX8_M7OB6CZI3QF2HC189058s27S8iEXeXGOGkNzOEV\
  ggYTVMEIBf`mLLPvV_gORTIIEC9eJ6SE4EA2WWLwCjCtt9ge6V\
  S3IEI`CCQ86G4nq6PU32v91W4uEB_y7ozUbpMQ`FDL7`SFRMBI\
  H79B3MlBEY77K3hU8UM5FE2AVO5ICBYs7O`3FInj5PQ2_9GB8O\
  87I57C266kztWgaGPJzzrjmdVZRFKDzzijkYVYNFKBLh0yYTS9\
  jI8V97FEpFAdB7T73H3ZVBNM7 }

frm:multirot-XZ-YW-new {; Jim Muth
; 0,0=para, 90,0=obl, 0,90=elip, 90,90=rect
e=exp(flip(real(p1*.01745329251994))),
f=exp(flip(imag(p1*.01745329251994))),
z=f*real(pixel)+p3, c=e*imag(pixel)+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE=========================================
; 
; 
