;     Date: Sat, 23 Sep 2006 00:25:04 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 23-09-06 (Sandstorm Pyramid [Not Rated])
;       Id: <1.5.4.16.20060923002612.380f946c@pop.mindspring.com>
; ---------
; 
; FOTD -- September 23, 2006 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's scene is a zoom into the 'bof61' chaos that fills the 
; distorted rectangle in yesterday's image.  I was curious to see 
; whether the chaos is as complete as it appears.  Surprisingly, I 
; found that some order is hidden in the apparent depths of the 
; chaos.
; 
; True, most of the chaos inside the rectangle simply goes on 
; forever with no signs of order, but mixed in with the total 
; chaos are tiny areas of order, such as those that prevent 
; today's image from being just another screen full of sandy 
; debris.
; 
; The pyramid on the left side of the frame is mostly obscured by 
; the chaotic haze, but enough of its triangular shape shows 
; through to make the image worth being declared FOTD for Septem-
; ber 23.  The string of sparkling yellow-orange things curving up 
; the right side adds to the interest.  Most of the other apparent 
; order in the chaos is an artifact of limited resolution.
; 
; To add some width to the pyramid and to straighten it, I 
; stretched the image by a factor of 13.7 in the horizontal 
; direction and skewed it slightly to the right.  The resulting 
; shape reminds me of the bent pyramid in Egypt, as it might 
; appear in a sandstorm.  (The pyramid had to be bent to prevent 
; it from collapsing.)  I named the image accordingly.
; 
; Since the scene lies inside the workhorse Z^(2.003)+C rectangle, 
; and this is about the 20th FOTD trip to the rectangle, I did not 
; give the picture a rating.  If I had rated it, a rating of about 
; 7 would have been appropriate.
; 
; With a render time of 34 minutes, the image is a rather slow 
; one.  But those pangs of impatience may be eliminated by going 
; to the FOTD web site and viewing the finished image there.  The 
; web site may be found at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Some sun, some clouds and warmer temperatures in the low 70's, 
; around 22C, made conditions quite pleasant here at New Fractal 
; Central on Friday.  The fractal cats paid little attention to 
; the weather however.  They found enough excitement indoors to 
; keep them fully occupied.
; 
; My day was busier than yesterday but still slower than usual.  
; All this means that the next FOTD will appear on schedule in 24 
; hours.  Until then, take care, and what additional surprises 
; could lurk in an innocent rectangle.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Sandstorm_Pyramid { ; time=0:34:01.75--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=SliceJulibrot4 passes=1
  center-mag=+0.00363659192954869/+0.001741560509220\
  49/22401.94/13.698/87.5/0.446164143791587364
  params=90/0/89/0/-1.7435/0/0.00019/0.07388/2.0031/\
  0 float=y maxiter=1500 inside=bof61 periodicity=0
  colors=0000K70L80M90NA0OB0OC0PD0QE0RF0SG0SH0aQ0kZ0\
  cP0WG0wz0RJ0PL0NM0KO0IP0GR0ES0BU09V07X05Y08_2B`5Da\
  8GcAJdXefXfhXgi`daRcgLZdPSXAP_4KX0FV0AS05Q04P03O03\
  N00BNTc0LU0LU0LT0WF0VF0VE0VE0VE0VE0VE0VD0VD0VD0VD0\
  UC0UC0UC0UC0UC0UB0UB0UB0UBzh00aR0YM0OG0QB0M60J00G0\
  0D00E00E00E00E00E00E00E00E00E00E00E00E00E00E00E00E\
  00E00E00E00E00E00E00E00E00E00E00E00E00E00E00E00E00\
  E00E00E00E00E00E00E00E10E10E10E20E20E20E20F30F30F3\
  0G40G40G40H40H50H50I50I50I60J60J60J70J70J70J70J80J\
  80J80J90J90J90J90JA0JA0JA0JB0JB0JB0JB0KC0KC0KC0KC0\
  KD0KD0KD0KE0KE0KE0KE0KF0KF0KF0KG0KG0KG0KG0KH0KH0KH\
  0KI0KI0KI0KI0KJ0KJ0KJ0KJ0KK0KK0KK0KL0KL0KL0KL0KL0K\
  M0KM0KN0KN0KN0KN0KO0KO0KO0KP0KP0KP0KP0KQ0KQ0KQ0KQ0\
  KR0KR0KR0KS0KS0KS0KS0KT0KT0KT0KU0KU0KU0KU0KV0KV0KV\
  0KW0KW0KW0KW0KX0KX0KX0JY0KX0KX0KX0KX0KW0KW0KW0KW0K\
  W0KV0KV0KV0KV0KV0LU0LU0LU }

frm:SliceJulibrot4   {; draws most slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=z^(p5)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
