;     Date: Sun, 03 Sep 2006 23:23:17 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 04-09-06 (Seahorse Landscape [8])
;       Id: <1.5.4.16.20060903232411.38df89f0@pop.mindspring.com>
; ---------
; 
; FOTD -- September 04, 2006 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a scene in Seahorse Valley.  It has been in no 
; way altered by stretching or skewing; the color bands were crea-
; ted with the traditional 'outside=iter' method.
; 
; Yes, I realize that the scene has no resemblance to the Seahorse 
; Valley we know so well, or to its Julia sets, but we must not 
; forget that the valley is a four-dimensional thing with aspects 
; that the limited human mind will never conceive.  But could a 
; mind greater than human conceive the fourth dimension?  Perhaps.
; 
; I named the picture "Seahorse Landscape".  With a little stretch 
; of the imagination it does somewhat resemble one of those fantas-
; tic landscapes created by surrealist artists and then filled 
; with their dream objects.  I gave myself a pat on the back when 
; I rated the image at an 8.  And why not?  I spent nearly an hour 
; smoothing and fine-tuning the colors.
; 
; The render time of 9.5 minutes is good on my ancient U.S.Logic 
; P200 computer, which has long since passed the expected time of 
; its assignment to the trash heap.  But as long as it keeps run-
; ning Fractint, it will be my fractal machine.
; 
; Some over-educated S.O.T.A. machines may panic when they see a 
; DOS program like Fractint.  Those with such skittish units will 
; do better to visit the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and download the GIF image file of today's scene from there.
; 
; The weather here at New Fractal Central on Sunday was marginal 
; as we dried out from the 4 inches (10CM) of rain that fell on 
; Saturday, when over-hyped Ernesto blew through.  The cloudy 
; skies and temperature of 64F 18C were disappointing for those 
; hoping for a last fling of outdoor summer recreation.  The 
; fractal cats were not bothered however.  They spent the day 
; alternating between sleeping and chasing each other up and down 
; the long hallway.  An evening treat of tuna for Cassie and sharp 
; cheddar cheese for Nico kept them happy.  And BTW, I have a good 
; picture of the two new fractal cats.  I'll send it to be posted 
; on the FOTD web site in a day or so.
; 
; My day was just busy enough to prevent boredom.  In the after-
; noon I got word that another big job might be on the way for 
; later this week.  If it is as large as boasted, it might cause 
; me to miss a few FOTD's, but right now that is pure speculation. 
; The next fractal trip to Seahorse Valley will appear in 24 
; hours.  Until then, take care, and how many seahorses could fit 
; into Seahorse Valley?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Seahorse_Landscape { ; time=0:09:38.09--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=multirot-XZ-YW-new passes=1
  center-mag=-0.515363/0.00758601/19.26413
  params=90/18/2/0/0/0/-0.75/0 float=y maxiter=50000
  inside=255 logmap=22 periodicity=10
  colors=000AAEEEEJEGOFITGKYGLbFNgFPlFRpBGpFSpIbpLmo\
  MlnNlnNlmOkmOklPkeMqdLqcKrbIsaHt`Gu_FuZEvYDwXCxX8z\
  WBxWDvWGuWIsWKqWNpVPnVSmVUkVWiVZhV`fVbeZcdaccddbgd\
  alfZjd`hcafabe`ccZdaYf`WgZVhXTiWSjUQkSPmQNnPMoNKpL\
  JqKHrIGtGEuFDvDBwBAxA9y98z87z76z65z63y64w65u66s66q\
  67o68m69k69i6Ag6Ae6Ac6Aa6A_6AY6AW6AU6AU6AU6AP6AQ6A\
  R6AS6AT6AU6AV6AW6AX6AY6AZ6A_6A`6Ba6Cb6Dc6Ed6Ge7Ie8\
  Ke8Md9NdAOdAPdBQdCReCSgDTiEUkEVmFWoGXqGYsHZuI_wK`x\
  IayHbyGcyFdyEeyDfxCgxBhw9iw8jv7kv6lu5mu4ot3qt1qw2q\
  t3pr4op5mn6ll7ji8ig8ge9ecAdaBb_CaXD_VEZTFXRFVPGUNH\
  SKIRIJPGKOELMCLLANMBOMBQMCRMCTMDUMDWNEXNEZNF_NFaNG\
  bNGdNGeOHgOHhOIjOIkOJmOJnPKpPKqPLsPLtPMvPMwPMuRNsS\
  OrUOpVPoWQmYQlZRj`ShaSgbTedUdeUbgVahV_iWZkXXlXVnYU\
  oZSpZRr_Ps`Ou`MvaKxcLwaMw`Nw_NwZOwYPwXPwWQwVRvURvT\
  SvSTvRTvPUvOVvNVvMWuLXuKXuJYuIZuHZuG_uF`uE`uD_tC_s\
  CZrBZqBYpAcmAhmAzzzzzzzzz }

frm:multirot-XZ-YW-new {; Jim Muth
; 0,0=para, 90,0=obl, 0,90=elip, 90,90=rect
e=exp(flip(real(p1*.01745329251994))),
f=exp(flip(imag(p1*.01745329251994))),
z=f*real(pixel)+p3, c=e*imag(pixel)+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE=========================================
; 
; 
