;     Date: Thu, 26 Sep 2013 18:12:00 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] Fractint] FOTD 26-09-13 (Flying Flinders [A-5,M-?])
;       Id: <1.5.4.16.20130926181324.2aff7ca0@earthlink.net>
; ---------
; 
; FOTD -- September 26, 2013 (Rating A-5,M-?)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's unlikely scene came about when I mixed various parts of 
; (1/Z), (Z), (Z^2) and Z^(-0.5) to produce a parent fractal 
; almost beyond description.  This quirky mixture has critical 
; points at 0.225... and -0.262...  Today's parent is the one that 
; is created when Z is initialized to -0.262...
; 
; The closest I can come to describing this parent is to say it 
; vaguely resembles half a Mandelbrot set split right across the 
; middle and giving birth to a shapeless blob.  Today's scene is 
; located in a valley on the west side of the blob.
; 
; This parent fractal is indeed critical.  This is confirmed by 
; the intact M-set shaped minibrots that lurk in it.  But today's 
; image shows open holes of a different sort.  These midgets, if 
; they are minibrots at all, are shaped nothing like baby M-sets, 
; they resemble something closer to stone-age arrowheads.  And as 
; a few zoom-ins will show, they fill the scene.
; 
; I named the image "Flying Flinders", though I have no idea what 
; might have just exploded and filled the air with the flinders.
; 
; The artistic value of the image rates a humble 5.  What more 
; could I do for an image with so little going for it.  I rated 
; the math aspect at a question mark because the formula has 
; nothing really new in it.
; 
; But today's arrowhead minibrots are not all the parent has in 
; it.  With so many widely varied areas, who knows what might turn 
; up.  I'll give the parent a couple more good examinations before 
; trashing it.
; 
; The calculation time of 3-3/4 minutes is slow because the scene 
; lies rather deep in a valley, and also because the formula is a 
; slow one.  Time may be saved by checking the finished image on 
; one of the FOTD web sites.
; 
; The web sites may be accessed at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; After a foggy start, the afternoon turned perfect here at 
; Fractal Central today, with photoshop blue skies, decorative 
; cirrus clouds and a temperature of 72F 22C, which was right on 
; the mark.  The fractal cat was more interested in the increasing 
; number of pigeons than in the weather.  The humans took several 
; glances at the weather, then turned to more human things.  The 
; next FOTD will be posted whenever it is.  Until that magic 
; moment arrives, and it could be as near as 24 hours, take care, 
; and see you in the fractal shop soon.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Flying_Flinders { ; time=0:03:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotMix3a function=ident passes=1
  center-mag=-0.407237276911/-0.005137093399/2406540\
  /1/-20/0 params=0.001/-1/0.5/1/1/2/0.2/-0.5/\
  -0.262049359699/0 float=y maxiter=2500 inside=0
  logmap=76 periodicity=6
  colors=000hzzdvzcsvcprdmmcjidhjefledmfcngbrfaof`lf\
  _ieWfeUceU`dUYdUVdUScUPc6Md8JdAGdCDdEAdG5bI7`K9_MB\
  YNDWPFVRHTTJSULQWNOYPN_RL`TPbVUdXZcYccZla_rX`sS_zM\
  _wG_wIZwKZwNYzQYwTXvWXvXWuZWu`VtaVtbUscUucSsbUqaVo\
  aWn`Xl_YjZ_iY`gXaeVbcUcbTd`SfZRgYQhWPiUOjTNkRQlQSm\
  PUnOXnNZoM`pLbpJeqIgrHisGlsFntEpuDruCqtBpsBpsAor9o\
  r9nq8mq7mp7lp6lo5kn5jn4jm3im3il2hl1gk1gk0fj0fj1gi2\
  hh3hg4if4if5je6jd7kc8kb8lb9laAm`Bm_Bn_CoZDoYEpXFpW\
  FqWGqVHrUIrTJsSJsSKtRLtQMuPMuPKsRJrSIpTGoVFnWElXCk\
  ZBj_Ah`9ga7fc6dd5ce3bg2`h1_i0`i0Zj0Yj0Xk0Wk0Vk0Ul0\
  Tl0Sl0Rm0Qm0Pn0On0Nn0Mo0Lo0Ko0Jp0Ip0Hq0Gq0Fq0Er0Dr\
  0Cr0Bs0As09s1Ar2Bq3Cp3Dp4Eo5Fn5Gn6Hm7Il7Jk8Kk9Lj9M\
  iANiBOhBPgCQfDRfDSeETdFUdFVcGWbHXaHYaIZ`J__J`_KaZL\
  bYKc_LbYMbXNbVObUPbSPbRQbPRbOSbMTbLUbJScGUbIVbKWaL\
  XaNYaO_`Q``Ra_Tb_Uc_WdZXfZZgY_hYaiYcjXdlXfmWgnWioW\
  jpVlqVmsUoYuXYuYZu__t`_ta }

frm:MandelbrotMix3a {; Jim Muth
z=real(p5), c=fn1(pixel), a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2), g=real(p3), h=imag(p3),
j=real(p4), k=imag(p4), l=imag(p5)+100:
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <=l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
