;     Date: Tue, 10 Sep 2013 21:00:13 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 10-09-13 (Points Revealed [A-7,M-8])
;       Id: <1.5.4.16.20130910210122.2a9f1624@earthlink.net>
; ---------
; 
; FOTD -- September 10, 2013 (Rating A-7,M-8)
; 
; Fractal visionaries and enthusiasts:
; 
; While yesterday's fractal was a non-critical loser, today's 
; fractal, which is critical, is a notable improvement.  It is a 
; scene in the fractal that is generated when yesterday's fractal 
; is re-calculated with Z initialized to the first of the three 
; critical values of the iterated expression.  This value appears 
; as the real(p5) parameter of today's image.
; 
; At first glance, today's parent fractal, which is critical, 
; appears little changed from yesterday's image.  In its depths 
; however it is totally different, with intact minibrots lurking 
; where least expected.  Today's image, which I named "Spiraling 
; Onward", lies on the west side of the north branch of what could 
; be called a kind of Seahorse Valley.
; 
; The math value remains a superb 8, while the artistic value has 
; risen from an abysmal 3 to a very respectable 7.
; 
; The three critical values of initial Z in yesterday's loser 
; image were found by entering the same parameters into the 
; CriticalPoints formula, which appears in today's parameter file. 
; This calculates the Parabolic plane of the iterated expression 
; and creates an image that is a rough graph of the expression.  
; All that is then necessary is to find the 'Y' coordinates of the 
; tips of the three obvious though distorted parabolic curves.  I 
; always choose the place where the default red adjoins light 
; blue.  The tedious part is continually stretching the curves 
; horizontally to determine the exact 'Y' coordinates.  The second 
; image, named "Points Revealed", shows the resulting image-graph 
; that must be analyzed.
; 
; The method is tricky, especially with negative and fractional 
; exponents, and sometimes does not work, but it is still better 
; than trying to write a formula to do the job or finding the 
; points by hand calculation.
; 
; The calculation time of 2-2/3 minutes is somewhat slow, and I'm 
; not sure the result is worth the wait.  Luckily, the web sites 
; can speed up the viewing.
; 
; Save time and effort by checking the finished images at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; A mix of sun and clouds, and a temperature of 88F 31C made today 
; quite summer-like here at Fractal Central.  The fractal cat was 
; undecided whether to stretch out or curl up, and finally settled 
; half stretched in my favorite chair.  The fractal people passed 
; the day getting things done.
; 
; The next FOTD will soon be posted.  To see how soon, check back 
; here frequently, and before you know what happened, the next 
; fractal will be here.  Until whenever the fates decide, take 
; care, and let's admit it -- according to science, objective 
; reality is probably an illusion, which means that our mighty 
; scientific method is founded on nothing more than an illusion.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Spiraling_Onward { ; time=0:02:40.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotMix3a function=ident passes=t
  center-mag=-0.511568295107038/+0.05469492019194518\
  /1.23e+010/1/140/0 params=0.1/2/1/3/0.5/6/0.01/-1/\
  0.2246790860663939/0 float=y maxiter=1750 inside=0
  logmap=138 periodicity=6 mathtolerance=0.05/1
  colors=000AIA8J68K3CL2JK2QK2WK1bK1iK1oK1VG6XF7ZG7`\
  I3aL0eP6eVBcYFdZJeZMfZPgYSgWVhUYiR_jObkLekJhlGkkEn\
  iBqe9saAlWBfNB`IBWFAQC8O87K65G44C420228zz4rp5mk4if\
  4ea3dX3cU3cQ2cM2cI1cF1UB1K70c306m55h45c44Z44U34P33\
  K33I23G22E22C11A1181160040020ZyFWoEThDRcCPZBNUALR9\
  JP8HM7GK7EI6CG5AD48B3793562341120M`zKYmJWcHUUGRKFP\
  ADN1CK1BI19G08D06B0590460240120PmVNiTLfRKcPI`NHYLF\
  VJESHCPFALD9IB7F96C7495363131SqTQmROjPMfNLcLJ`JHXI\
  FUGERECNCAKA8G97D75A5363131pQjjNddK_ZHVTEQNBKH8FB5\
  A5256zn5ti4nd4h`3cW3YR2SN2MI1HD1B9054KK0II0HH0FF0E\
  E0CC0BB0AA0880770550440220110ltcOSKjceNKLQzbMqXIhR\
  E_MBRG7IB395Xw7Mc4BK2oPukNpgLlcJh`UdXU`TUXQUTMUOIU\
  KEcGBcC7c83c4xchhmXUmMFmBwmcdmlczhczdcz`czXmzUmzQm\
  zMmzImzFmzBmz7mz3mzSmznzzizzdzzmzzmzzmzzmzzmzzmzzm\
  zzmzzmzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandelbrotMix3a {; Jim Muth
z=real(p5), c=fn1(pixel), a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2), g=real(p3), h=imag(p3),
j=real(p4), k=imag(p4), l=imag(p5)+100:
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <=l }

Points_Revealed { ; time=0:00:20.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=CriticalPoints function=ident
  passes=1 center-mag=0/0/0.6666667
  params=0.1/2/1/3/0.5/6/0.01/-1 float=y
  maxiter=500 inside=0 periodicity=6
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzz\
  zLzzz000555888BBBEEEHHHKKKOOOSSSWWW___ccchhhmmmsss\
  zzz00zG0zV0zj0zz0zz0jz0Vz0Gz00zG0zV0zj0zz0jz0Vz0Gz\
  00z00zG0zV0zj0zz0jz0Vz0GzVVzbVzjVzrVzzVzzVrzVjzVbz\
  VVzbVzjVzrVzzVrzVjzVbzVVzVVzbVzjVzrVzzVrzVjzVbzhhz\
  lhzqhzuhzzhzzhuzhqzhlzhhzlhzqhzuhzzhuzhqzhlzhhzhhz\
  lhzqhzuhzzhuzhqzhlz00S70SE0SL0SS0SS0LS0ES07S00S70S\
  E0SL0SS0LS0ES07S00S00S70SE0SL0SS0LS0ES07SEESHESLES\
  OESSESSEOSELSEHSEESHESLESOESSEOSELSEHSEESEESHESLES\
  OESSEOSELSEHSKKSMKSOKSQKSSKSSKQSKOSKMSKKSMKSOKSQKS\
  SKQSKOSKMSKKSKKSMKSOKSQKSSKQSKOSKMS00G40G80GC0GG0G\
  G0CG08G04G00G40G80GC0GG0CG08G04G00G00G40G80GC0GG0C\
  G08G04G88GA8GC8GE8GG8GG8EG8CG8AG88GA8GC8GE8GG8EG8C\
  G8AG88G88GA8GC8GE8GG8EG8CG8AGBBGCBGDBGFBGGBGGBFGBD\
  GBCGBBGCBGDBGFBGGBFGBDGBCGBBGBBGCBGDBGFBGGBFGBDGBC\
  G000000000000000000000000 }

frm:CriticalPoints  {; Jim Muth
z=imag(pixel), c=fn1(real(pixel))
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=real(p3), h=imag(p3), j=real(p4), k=imag(p4):
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| < 10000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
