;     Date: Tue, 03 Sep 2013 17:31:19 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 03-09-13 (Chaplet of Flowers [A-9,M-6])
;       Id: <1.5.4.16.20130903173223.2b5fdfe8@earthlink.net>
; ---------
; 
; FOTD -- September 03, 2013 (Rating A-9,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; The main feature of today's image is its ultra-brilliant colors, 
; which earned a rating of a superior 9.  The math comes in at a 
; 6, good enough, but nothing to write home about.
; 
; The flower-like shapes were a result of applying the 'biomorph' 
; option to the humdrum image that resulted when the image was 
; generated with the outside set to the usual 'iter'.  I have 
; rarely used this option, since at least in my opinon, it is mere 
; decoration that hides the actual fractal.
; 
; The name "Chaplet of Flowers" seemed so natural that I could 
; hardly resist giving it to the image.
; 
; The parent fractal came about when I subtracted Z^(-2.8) from 
; Z^(-1.1) before adding (1/C) on each iteration.  This parent 
; consists of little more than two oversized Mandelbrot buds 
; without a main bay, with lots of debris strings scattered about 
; the entire fractal.  Today's image lies in one of these debris 
; strings on the northeast outskirts of the fractal.
; 
; The calculation time of 1-1/3 minutes will pass fast.  It will 
; pass even faster on the web sites.
; 
; Ease all calculation worries by checking the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Perfect weather prevailed here at Fractal Central today, with a 
; temperature of 77F 25C, low humidity and a delightful mix of 
; photoshop blue skies and puffy white cottonball clouds.  This 
; was just what the fractal cat ordered.  At lunch time, the 
; fractal humans had a lively debate about weather, fate and the 
; paradigm of our western culture.  I yielded when FL turned 
; cranky.
; 
; The next FOTD will be posted within a reasonable time.  Until 
; reason prevails, take care, and science uses the scientific 
; method to demonstrate that reason and common sense sometime lead 
; to wrong conclusions.  As for myself, I am still trying to 
; determine if the world I think I see around me is really out 
; there, or just a series of consistent images in my mind, 
; (whatever my mind is).
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Chaplet_of_Flowers { ; time=0:01:20.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+2.795092906612666/+0.6474369169982751/\
  1.385e+011/1/50/0 params=1/-1.1/-1/-2.8/0/0/0/0
  float=y maxiter=800 inside=0 biomorph=120
  periodicity=6 mathtolerance=0.05/1
  colors=000C0dA2`dv2PzgAzzb0AJCZ2Vv0mz0`z0Ns0Ae40T8\
  0GbNHzzHzz4zz0zmHzTgvPZkLP`HGPG6EC02800600G00N00V4\
  0bC2kJ4sR6zZ8ze0uJ0i00Z0Cv0Zz0sv2zb4qT8VJA8AE00G22\
  HH4HX6Hk6Hb4ET2AJ08A040020000000606E2HL4TT8d`AogCd\
  kHTmNHoT6qZ0sd0ui0vm0ou0gz0`z6TzENzGbuGoTGz0Gz08s0\
  2VT06u00z02z0Jz0`q0sg0zZ0zP0zZ0ze0zm0zu0zzGigbTNxC\
  2d00ddZ0UUJVzb0oi0Gl00V02O0U08i0GzUUUzhEzz0zs`zzzz\
  vvZzzzzzzmzzszziz000l00z00T00X60bE0ez0iP0mVfkZ0gb0\
  ed0kXXoP0sJ0vC8z6Hz0Pz0zz0zz0mz0gz0dsC`kLXeXTZePRq\
  LJzHCzE6zA2zG0zL0zR0zX0zb0xg0uk0qq0mv0iz0ez0bz0Zz0\
  Xz0Zz0`z0bz4dzAezGgzLizTkzZmxdoviqudek`XbVNVRCLL2E\
  H04E00z4zz0zz0zs0zm0ze0zZ0zR0zL0zE0z60z00z00z00z00\
  u20o60g80`C0VE0NH0GJ0AL0GN2JPANRHRTPVVZ`XedZmg`ukb\
  zoXzmTzkPziLzgHzeEzdAzb6z`2zZ0zX0zV0ze0zo0zq2zq6zq\
  AzqEzqHzqLzqPzsTzsXzs`zsdzsgzskzsmzsvsizebzTTzGLzC\
  Pz8Tu4Xm2`d0dX0gN0kG0oE0i }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
