;     Date: Wed, 18 Sep 2013 17:32:39 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 18-09-13 (Super Abundance [A-8,M-6])
;       Id: <1.5.4.16.20130918173356.2ba7dacc@earthlink.net>
; ---------
; 
; FOTD -- September 18, 2013 (Rating A-8,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's quest, we have combined 0.5 part of Z^2 with 0.1 part 
; of Z^3 on each iteration before adding C.  This combination 
; produces a parent fractal with a large oval-shaped main bay with 
; large buds on its north and south shores.  Today's scene lies in 
; a spurious valley inside the north bud.
; 
; I named the image "Super Abundance" because, at least in my 
; opinion, it is filled with far too much high-contrast garish 
; detail and colors that are too intense.  But despite all this, I 
; have rated the artistic aspect an 8.  The math aspect rates an 
; everyday 6.
; 
; The excessive intensity is a result of rendering the scene with 
; the inside set to 'bof60' and the outside set to 'tdis'.  If I 
; had toned down the colors and contrast a little, I might have 
; been able to raise the art rating another half-point or so.
; 
; Such intensity comes at a cost.  The calculation time of 4-1/2 
; minutes is annoyingly slow, and could easily give impatience a 
; chance to raise its head, which could lead to disappointment.  
; This risk may be eliminated by visiting one or all of the FOTD 
; web sites.
; 
; Don't be disappointed.  Check the finished images at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Cloudless blue skies again prevailed here at Fractal Central 
; today.  The day began at a chilly temperature of 39F +4C but the 
; brilliant sun raised the afternoon temperature to a pleasant 70F 
; 21C.  The fractal cat must have decided the day was too cold.  
; He spent most of the afternoon curled up tight in my chair.  The 
; fractal humans passed the day wondering about world events.
; 
; The next FOTD will most likely be posted in 24 hours.  Until 
; then, take care, and we hear so often about the latest senseless 
; slaughter, or the need for more gun control, or the impending 
; disaster of 'man-made' climate change, but why do we so rarely 
; hear about the spiritual bankruptcy of our modern, addicted, 
; technological culture, which is the underlying cause of all the 
; senseless craziness.  I say this even though I am basically non-
; religious.
; 
; To me, spirituality does not mean faith in a particular god or 
; savior.  It means having a knowledge of the spiritual beings we 
; actually are, and of the one-ness of everything in the universe. 
; And the older I grow, the more I become convinced that science 
; and its devoted skeptics, as well as the gadgets it has created, 
; are a major part of the problem.  (And no, I do not want to do 
; away with modern conveniences.)  More later.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Super_Abundance { ; time=0:04:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-2.508735663218/+1.592871522975/1658169\
  /1/-50/0 params=0.5/2/0.1/3/0/0/0/0 maxiter=3000
  float=y inside=bof60 outside=tdis periodicity=6
  colors=000MmbLi`FdP9YE5P51I11F12E12B13713504405305\
  20610711811A11B11C11E11E11G22I22L33N34P35S36U47Y49\
  _5A`6Bd8Df8Fh9GjBHmBJqDJqJLuOMxTLzZLzbLzfKzjYznezq\
  mzoKzkNzgRzdVxa_sX`oRajNbfIdcEhaBo_8sY8zV8zT8zD8zQ\
  8zc8ze8zf8zf8zh8zh8xh7si7oh6jj6fs7dj6ed5f`6hY6mT7o\
  Q7qM7sJ8xG8zD8UA8XC8_C8`F8aG8bIAcKDkMGhOIeRLbRN_PK\
  XKEUG8d64W22F1180060040040040040000101401202603B14\
  F36L77SB9YHAdLBmSDsYEzdEziJjSJSDPF3Y64h76u87zA8z98\
  z88z88z88z89z8Dz8Gz8Kz8Nz8Tz8Rm6Ob5KS3HI3GB4E65C15\
  B16B18C19E2BF2CF2DG2EI3GI5HK6JL7LN8MNANPBPRDRREQSF\
  RUFPUGQWGOWHPYIOYIP_CMYIP_NR`SU`YYb`_dcadfcfmfjsjn\
  zmrzoszquzsvzkqzenqZihQc`K_VFYO9UI6SE3R93N53L22K73\
  LC5NKCNRLQ_YYjd`uodzyesjXfXQWLINAB98zmIfjDih9jg7og\
  7qc9o_CmWGjTKhRQfOSdJUbEX`C`_9h_7oZ7uZ8zY8zYNzpszz\
  mzyfspamgVh`RbULYMGSEBP98K24F23B12C11E11E12F32G52G\
  82FB2C92C9BzCGzNLzZNz_Oza }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
