;     Date: Mon, 31 Jan 2005 11:37:23 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 31-01-05 (The Beast Itself [6])
;       Id: <1.5.4.16.20050131113947.29cfc93a@pop.mindspring.com>
; ---------
; 
; FOTD -- January 31, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's FOTD is an image of a beast -- a fractal beast no less.  
; The beast is a midget located in a spiral on the southern shore 
; of the period-4 bud on the northeast shore of the main bay of 
; the Mandelbrot set.  It is a rather handsome midget, with well-
; defined spiral arms that are twisted to just the right degree, 
; and many sub-spirals to add fractal excitement.
; 
; The spirals resemble both elephant trunks and seahorse tails -- 
; kind of a blending of the two.  One would never imagine that an 
; elephant and a seahorse would make a couple that could produce 
; hybrid offspring, but in today's image they apparently have.
; 
; I consider the midget a beast because it is an impostor.  It is 
; not the animal it first appears to be.  Look carefully at the 
; parameters and you will see that the value of Z has been initial-
; ized to the same value as C, and not to zero, as would be the 
; case when calculating the true M-set.  Also notice that the 
; orientation of the slice has been double-rotated half way from 
; the Mandelbrot direction toward the Julia direction.  We are 
; looking at a scene in what I call the shadow set -- a second 
; Mandelbrot set with dimensions sqrt(2) times those of the true 
; set.
; 
; Since today's midget is actually a beastly impostor, there can 
; be nothing wrong with distorting it.  And why not?  After all, 
; the image is a slice of the Julibrot, which is a 4-dimensional 
; thing that can be sliced in more directions than can be imag-
; ined, and some of these slices do quite unexpected things to the 
; beastly midget.
; 
; But we will leave the distortions and variations to the next few 
; FOTD's.  Today's image shows the beast as its undistorted self.  
; I have therefore named the image "The Beast Itself".
; 
; I took some extra time with the coloring, but such scenes have 
; been pictured so many times that they have become hackneyed.  As 
; a result, I could rate the image no higher than a 6, which is 
; still a little above average.  How high, or low, the coming 
; variations of today's scene will rate has yet to be determined.
; 
; The render time of under three minutes is true on my fractal-
; dedicated machine, which is almost ten years old.  The image 
; will likely finish in under one minute on most present-day 
; units.  But some present-day units don't know what they are 
; missing, and will choke on the VESA video modes used by Frac-
; tint.  For the convenience of those with such handicapped units, 
; the finished GIF image has been posted to the FOTD web site, 
; from where it may be downloaded in a video mode all computers 
; can display.  The web site may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Light snow continued into the early afternoon here at Fractal 
; Central on Sunday, keeping the fractal cats confined to the 
; porch.  But fractal cats are known for their stoicism, and the 
; duo took their confinement without complaint.  Today is starting 
; sunny and chilly, with a warming trend forecast for this after-
; noon.  The cats should be happy.
; 
; I have a moderate amount of work before me, which will bring 
; happiness my way when it is behind me.  Until next FOTD, when 
; the true or false, take your choice, philosophy will resume, 
; take care, and be wholly fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Beast_Itself { ; time=0:02:49.71--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=SliceJulibrot2 center-mag=0/0/719412.8\
  /1/90/-1.23373533611470521e-014 params=45/0/45/0/\
  0.288136932805/0.482645405409/0.288136932805/0.482\
  645405409 float=y maxiter=5000 inside=0
  logmap=288 periodicity=10
  colors=000SYsSXrSWqSVpSUoSTnSSmSQlTOkUMjVKiWIhXGgY\
  Ef_CeaAdcAceAbgAaiA`kC_mEZoGYqIXrKWsMTrOSqQRpSQpUP\
  oWOnXNnYMmZLl_KlaJkcIjeHjgHkhGkgFlfEldDmbCm`BnZAnX\
  9kV8hT8eR8bP7_N7XL7UJ6RH6OF6LD5IB5FC5CC49D46D43D45\
  E57F59G6AH6CI6EJ7FK7HL8JM8KN8MO9OP9QQARRATSAVTBWUB\
  YVC_WC`XCaYEbZGbZHc_Jd`Kd`MeaNebPfbQgcSgdThdVheWif\
  YjgZjh`kiakjclkdmlfmlgmmimminmjomjpmjqnjrojtpjuqjv\
  rjwsjxtlxujwtivshurgtqftpdsocrmbqlapk`oj_oiYnhXmgW\
  lfVkdUjcTjbRiaQh`Pg_OfZNfYMgXKgVJgUHhTGhREhQDiPBiN\
  AiM8jK7jJ5jI4kG2kF1kE0gH1dJ1aM2ZO2WR3TT3QY4Na4Kf5U\
  o5cs2mz5mz8mzBhtEcrHZqKUoNPnQLmTMkWNjZOiaPidQhgRhj\
  SgmTgpShsTgrTfrTfqTeqUepUbpU_pUZoUUoVTnVTnVSnVSmVR\
  mWRnWQoWQpWPqWPsXOuXOwXNxXNzXMzYMzYLzYLzYKzYKzVOzS\
  SzQWzN_zLczPgzUkzZozcszhvzmuzmwzmvzmvzmuzmuzmtzmtz\
  mszmszmrzmrzmrzmqzmqzmpzmpzmozmozmnzmnzmmzmmzmmzml\
  zmlzmkzmkzmjzmjzmizmizmiz }

frm:SliceJulibrot2   {; draws most slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=sqr(z)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
