;     Date: Wed, 19 Jan 2005 12:17:09 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 19-01-05 (Mainline Railroad [6])
;       Id: <1.5.4.16.20050119121924.0d872e58@pop.mindspring.com>
; ---------
; 
; FOTD -- January 19, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a scene in the Z^(2.003)+C Mandeloid, near the 
; point corresponding to the Julia rectangle that appeared in 
; yesterday's image.  Surprisingly, not the slightest hint of 
; rectangles appears in the image, though with a little stretch of 
; the imagination, the elements surrounding the central midget can 
; be taken to be a square.
; 
; There is not much to be said about today's image, which for 
; those with the ears to hear, speaks for itself.  The rating of a 
; 6 seems accurate.  When the render time of just under 12 minutes 
; is considered, the overall worth registers a nominal 51.
; 
; I gave the picture a name inspired by the railroad-track 
; features that fill this area of the Julibrot.  I named it 
; "Mainline Railroad".
; 
; The image, in all the glory it can muster, will soon be posted, 
; ready for download, on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The philosophy of (IMO) reality will be continued in a few days.
; 
; With brisk winds and a high temperature of only 23F -5C, Tuesday 
; was the coldest day yet of the winter here at F.C.  The cats 
; agreed, and spent the day on their shelf by the window, watching 
; the starlings huddle around the local chimney outlets.  The cat 
; duo must have appreciated the view, because their moods remained 
; acceptably good all day.  Only one serving of tuna was needed.  
; Today is starting with snow.  The cats' fate is in doubt.
; 
; My day is neutral, so far.  It will turn good when the work is 
; finished and I can shift my energies to Fractal Land.  The next 
; FOTD will appear in 24 hours.  Until then, take care, and sit 
; tight.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

MainLine_Railroad { ; time=0:11:51.17--SF5 on a P200
  reset=2004 type=manzpower passes=1
  center-mag=-1.74344067887645600/+0.000034591426496\
  45/2.689848e+009/1/-160/-0.0014367405561571539
  params=0/0/2.003/0 float=y maxiter=2300 bailout=9
  inside=0 logmap=365 periodicity=10
  colors=000880A90CA0EB0GC0ID0KE0MF0OG0PJ0QM1RO2SR3T\
  T4UW5XY5Z`6bb6de6gg7jj7ll8oo8rq8uuJuvUqvSouRmrPkpO\
  inNilLjkKklIlmHmmGomEqmDsmCumCwm8zmCekGbdF_YEXRDPN\
  DUKCYHBbEAfBAk89o58s38p49m59j59g69d7Aa7AZ8AW9AT9AQ\
  ABNBBKBBHCBECBKDGPELUFQZGVcH_hIdmJirKmqIoqHpqFrqEs\
  qCuqBvq9xq8yeDxUHxILx7Px7A1DPAJbIOpQNqSMrTLrVKsWKs\
  YJtZIt_HuaGvbGvdFweEwgDxhDxiEwjFwjGwkHwkIvkJvlKvlL\
  vlMvmNumOumPunQunQunNqlKnkHkjEhiBdh8ag5Zf3We5`Y7eR\
  9jJBpCDsDFuEGwFIzGJyGLxHMwIOvJPuKRuKStLaJUbJTcJSdJ\
  ReJQfJPgJOfTNeaMdjLdsKbqKaoK`nK_lKZjKYiKXgKVeKUdKT\
  bKS`KR_KQYKPXKY5EW9KUDPTGURKZQNdORiNUnLYsK`zMYzOWz\
  QUzSSzTQzVOzXMwZKi`IaaG_cEXeCVgASi8Qh4Ij6Ok7Ul8_WJ\
  x`Ynbledkdfkcgjbijbjjali`mi_oh_phZrhYsgXugXvfWxfVy\
  fVvcUsaTp_SmYRjWQgTPdROaPNZNMXLLIeF3z97zAAzADzAGzA\
  JzAMzAQzATzAWzAZzAazAdzAbzDazG`zJZzMYzPXzSVzVUzYnz\
  ClzCjzCsz4izC_zJQzQPzNPzL }

; END PARAMETER FILE=========================================
; 
; 
