;     Date: Mon, 24 Jan 2005 12:14:17 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 24-01-05 (Complex Diversion [5])
;       Id: <1.5.4.16.20050124121636.0e37267c@pop.mindspring.com>
; ---------
; 
; FOTD -- January 24, 2005 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Over the long weekend I began wondering what some of the 
; 'cmplxmarksmand' type fractals look like in the odd planes of 
; the Julibrot.  A few minor changes to one of my Julibrot 
; formulas enabled me to investigate the mystery.  I named the new 
; formula 'mult-XY-ZW-compjb' and included it in my 'allinone' 
; file of most active formulas.
; 
; At the present time, I have done almost no exploring with the 
; new formula, so I cannot comment on what it might hold, but I 
; did find one rather interesting, if not great, image in my first 
; trial run that appeared good enough to be an average-rated FOTD.
; 
; The parent Julibrot is that of the Z^100+C fractal, which has 
; been reduced to one lobe.  The angle at which it is sliced is 30 
; degrees from the Julia orientation.  Quite a bit of stretching 
; was needed to bring the image to a roughly circular shape.
; 
; The outer circular ring is the Julia part of the overall 
; Julibrot fractal.  The Mandelbrot part has been stretched in 
; one direction to infinity, and appears as the horizontal bands 
; filling the circle.
; 
; I named the image "Complex Diversion".  There is nothing 
; outstanding about the image; it simply exists to be looked at as 
; a diversion.  Since everything about it is average, the rating 
; of a 5 seems proper.  The superman-like render speed of under 6 
; seconds gives the image an unrealistic overall worth of 5574.  
; The image is not really worth this rating.  I must do something 
; to avoid such artificially high overall worths.
; 
; As has been the case almost from the day the FOTD first 
; appeared, the finished image is available on the FOTD web site 
; at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; I'll do some further exploring in this new formula later today.  
; I am sure it has better things in it than the image that passed 
; for today's FOTD.
; 
; Arctic cold and roaring winds kept the dynamic duo ensconced 
; safely indoors all day Sunday.  The high temperature on the 
; almost-accurate fractal thermometer reached only 18F -8C, while 
; the wind gusted to near 50mph 80kph, blowing the powdery snow 
; around in great clouds.  The duo watched all this from their 
; window shelf, thankful that they were inside.  In the evening I 
; put extra tuna in their dish to reward them for their patience.  
; Today is starting sunny and just as cold, but the wind has died 
; down, which makes it feel far less harsh.  The cats might sneak 
; an hour or two on the porch.
; 
; For me it's time to finish the job of clearing away the drifted 
; snow.  If I accomplish that, I will be home free.  The commer-
; cial work is caught up.
; 
; The next FOTD will appear in 24 hours.  The enlightening 
; philosophy might be included, or it might not.  Until then, take 
; care, and if this is the age of enlightenment, why are we so 
; ignorant of so many important things?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Complex_Diversion { ; time=0:00:05.38--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=mult-XY-ZW-compjb function=ident/flip
  passes=g center-mag=0.000367865/3.88578e-014/1.229\
  082/1.3647 params=60/90/100/0/-99/0/0/0/-0.50878/0
  float=y maxiter=10000 inside=253 symmetry=xaxis
  logmap=yes periodicity=10
  colors=000K84SB5bU6ELUDYbBTUAYU8aU7eU0460350340230\
  1261C215I8GXERkKafNdbQfZTiUWkQZnMapIdrNbsSasW_s`Zs\
  dYs_ZqV_oQ_mM`kHaiCag7be3bdWQZwDU0Nb4MT8LJCK9GJ08O\
  Q1SnWGdy4V1l92mV2moZ6LRMWJafCppImjOkdUhZZfTdcNjaHp\
  ZBuX6m_EeaMYdUQfaIiiAkq2myAhrdvFfwFixFkyFq_8wB2sF5\
  oJ7kN9gRBcUD_YFWaHSeJPhLReSSbZT`dUYkVWqQPpMJoICnE6\
  mA0m`G7bJ8Zvm`xmcqlejlhcljYkmRkoKkqEkoIjnMilPhkTgi\
  Wfh_efcdefccjbbma`q`_t_YsaXscWreUrfTrhSqjQqlPpmOpo\
  MpqLosKotInvHnxGnyIltKjpMhlOfhQddSb`U`XWZTYXP_VLaT\
  HcRDeP9gN5hL10pX1lY1hZ2e_2a`3Z`3Va3Sb4Oc4Kd5Hd5De6\
  Af66g63gTRQnm8jk7fi7cg6_e6Wd5Tb5P`4LZ4IX3EW3AU27S2\
  3Q10P1a4FZ3CW39T27Q24N22Q53eM9hOAjRBmUCpXDrZEuaFxd\
  GzfHycKxaNw_QwXTvVWuTZuQatOdsMgsKjeMoTOsGQwBYb6eJA\
  dcEcxF_tGXpHTlHQhIMdJJ`KFXKCTIEOGFKEHGCICAJ8FIAJIB\
  NICRIDVIEZIFcHGgHHkHIoHJsHKwHLrFLnDLjCLeALa9LY7LT6\
  LP4LL3LJ8IHCGGGEHwzOZfVU` }

frm:mult-XY-ZW-compjb {; draws 6 planes and rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p4,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p5:
z=z^p2*(c^(p3-1))+c,
|z| < 400 }

; END PARAMETER FILE=========================================
; 
; 
