;     Date: Thu, 20 Jan 2005 09:53:18 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 20-01-05 (Don't Square This [5])
;       Id: <1.5.4.16.20050120095533.29a78436@pop.mindspring.com>
; ---------
; 
; FOTD -- January 20, 2005 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image pictures a tiny midget in the Z^(sqrt2)+C 
; Mandeloid, calculated one turn down the log spiral.  This is my 
; favorite of all the Mandeloids with exponents in the range 
; between 1 and 2.  I enjoy exploring it especially because its 
; midgets are far easier to find than those of other Mandeloids in 
; this range.  Whether the midgets are worth the search is another 
; question.
; 
; With an exponent of 1.4142..., the midgets have 1.4142... 
; elements surrounding them in the outermost ring.  In the next 
; ring closer to the midgets there are (1.4142)x(1.4142), or 2 
; elements surrounding the midgets.  Though these elements are 
; broken, they usually create an obvious 2-way symmetry around the 
; midget, which, just as in the Mandelbrot set, makes the midgets 
; easy to find far before they themselves become visible.
; 
; In today's scene the 2-way symmetry is clearly visible around 
; the borders of the frame.  Closer to the midget, the brilliant 
; yellow-orange element has approximately 5.657 spiral arms 
; attached, a number that happens to be 1.4142^(5).  (We seem to 
; have skipped past the powers 3 and 4.)
; 
; The parent fractal of today's image consists of a Mandel-shaped 
; main bay with a distorted bud on its north side.  The image 
; itself is located in a valley of a sub-bud on the northern edge 
; of the large bud.
; 
; I used the 'imag' outside fill when rendering the image to add a 
; bit of life.  In a way it adds a bit too much life.  I would 
; have preferred to see a little more organization.
; 
; I named the image "Don't Square This".  I gave it this name 
; because if the exponent is squared, the result is the familiar 
; Mandelbrot set, which is a totally different story.
; 
; Though the midgets in the Z^1.4142... fractal are fun to find, 
; I have yet to stumble upon one that is truly outstanding, as 
; many of the midgets in the M-set can be.  Today's image does 
; have brilliant colors, but like all scenes in the fractals with 
; fractional exponents, it leaves me with a feeling that there 
; once was a great image here, but it broke up before I reached 
; it.  As a result, I can rate the image no higher than a 5.  When 
; the render time of 34 minutes is figured in, the overall worth 
; comes to a 14.5, pretty low on the overall-worth scale.
; 
; Things such as render times, values, and overall worths can be 
; ignored by visiting the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and downloading the finished GIF image from there.
; 
; The enlightening philosophy about what we are and where we come 
; from is still brewing, but it is not yet ready.  Every time I 
; check what I have written I find a few more things that seem 
; to have not been clarified.  I'll keep working on it until I 
; get it right.  Then the great revelation will appear on the 
; philofractal list.
; 
; Snow fell most all day Wednesday here at Fractal Central.  By 
; the time it ended 2-1/2in or 6cm of the white fluffy stuff had 
; piled up.  The temperature never rose above 23C -5F, making 
; things far too unpleasant for the fractal cats, who took only 
; one glance out the back door before deciding that the best way 
; to pass the day would be to watch the snow fall from their shelf 
; by the window.  They seemed happy enough, and only the usual 
; amount of tuna was needed in the evening.  Today is starting 
; cloudy and continued cold, with the ever-present threat of more 
; snow.  So far the cat duo seems happy enough, but the day is 
; young and a lot can happen in 12 hours.
; 
; For me, it's finish the work first and then move on to the 
; fractals.  Until the next FOTD appears in 24 hours, take care, 
; and could fractals, which have no mass, escape from a black 
; hole?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Dont_Square_This { ; time=0:34:19.32--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC2 passes=1
  center-mag=+0.24938287158000390/+1.427995501755636\
  /4.643115e+008/1/100/-1.81791574210832252e-007
  params=1.414213562373/0/-1/0 float=y maxiter=4000
  inside=0 outside=imag logmap=1036 periodicity=10
  colors=0000rz0pz0nz0lz0jz0hz0dz0`z0Xs0Uh0P_1IO5CCA\
  51H00D00C0092074447929D0AI0CO0DU0IX0M`0Rd0Wf1`j1do\
  2jp2nu4ty4yz7tyApyClyFhyHdyK`yNXwQUwQPwSMwSIwUFwUC\
  uX9u_5ub2ud0uh0uo0wj0uh0ff7WbFI`M9_W0Xb0bW0fO2jIAo\
  CHu5Oy0Xz0dz0lp0f`0bN0_A0W00S00O00O00K04I07H0CF0FC\
  4IA9O9DR7IW4O`2Ud1jt4_h0O_0DP05H009000000000000000\
  000002005507A09H0AO0CU0F`0Hf0Io0Ku0Mz0Oz0My2Ko7KdA\
  IWFIOKHFOF7UF0_D0bD0_A0X70W40U00S01O04N07K0AI0DH0F\
  D0CA09905502200100000000200700C02H05N0AS0Db0OX0HS0\
  AN94HI0CR0AW09`07d05h05l04p02t11y40zA1z72p44d15U07\
  I0990A00400800A42A2HKHXUWocazmjzwkuzfhzaXzgOzhHzmC\
  zw7zz2zz0zz0zm0zc1zX2zR4zM5zH7yC9y99dD5OH47O10W00_\
  00f00z10h40b70XA0RD0OH0KK0IO0FS0DW0C_0Ab09f07j05o0\
  2s00w00z00z00z00z00zN_zQXzSWzUUzXRz_Pz`OzbMzfKzhIz\
  jHzoFzpDzsCzu5zwCzyIzzOzzWzz`zzhzznzzwzzzzzzzzzzzt\
  zz`zzHzz0zz4zz5zzfzzhzzhz }

frm:MandelbrotBC2   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*floor(p/(2*PI))
  r=real(p2)-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
