;     Date: Fri, 14 Jan 2005 12:12:53 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-01-05 (Happy Anniversary [7])
;       Id: <1.5.4.16.20050114121505.2a0ff0e8@pop.mindspring.com>
; ---------
; 
; FOTD -- January 14, 2005 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's piece of fractal art is a tiny part of the fractal that 
; results when Z^(1.25) is subtracted from Z^(-0.75) before (1/C) 
; is added.  The parent fractal consists of two small Mandeloids 
; surrounded by considerable fractal debris.  Today's scene lies 
; in the East Valley of the smaller Mandeloid.
; 
; I named the image "Happy Anniversary".  The name was whimsical.  
; I have no anniversary that falls on January 14th.  But the name 
; is entirely appropriate, for the odds are likely that someone 
; who reads this message will have some kind of anniversary on 
; January 14th.
; 
; When rendering the image, I set the outside to 'summ'.  The 
; result was an image worth a rating of 7.  When the render time 
; of over 12 minutes is taken into consideration, the overall 
; worth registers a respectful 57.  For convenience, the finished 
; GIF image is posted on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; from where it may quickly be downloaded.
; 
; Today's philosophical discussion appears in the philofractal 
; version of this message.
; 
; A damp, mostly cloudy day with light sprinkles on Thursday kept 
; the fractal cats close to the house, but the temperature of 63F 
; 17C lured them briefly into the thicket, where they managed a 
; 10-meter journey.  This adventure kept them as happy as old 
; codger cats can be.  Today is starting with heavy rain and 
; flooding.  It is also turning colder.  The day will hold hazards 
; for the dynamic duo.  For me, it's work then fractal fun.  The 
; next FOTD will appear right here in three days on January 17.  
; After that, it should be back to the daily FOTD schedule.  Until 
; then, take care, and be serene.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Happy_Anniversary { ; time=0:12:22.22--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-0.36380452105611450/-0.077315904189054\
  44/1.587035e+009/1/92.5/6.30355824760009398e-007
  params=-1/1.25/1/-0.75/0/0 float=y maxiter=2000
  inside=0 outside=summ logmap=265 periodicity=10
  colors=0000A00E00I02M07Q0AU0EW0IY0M_0Oa0Pc0Pe2RgAR\
  iITjPTkXVkdXmkXmrYmyYnz`oz`pzbqzdrzdszetzguzgvziwz\
  ixzkyzkzzkzzkzzmzzmzzmzzmyznyznwznwznwznvzpvzptzpt\
  zptzrrzrrzrpzrpzrpznnzmnzimzgmwdktbkpenk`kmXgnRdnO\
  `pIXrETrAPt4Mv0Iv0Ew0Ay02z07y08y0Ay2Cy8EyCIyIKyMMy\
  ROwXPw`TweVwkXwnYwt`wwbwzXyXCz00z00b008000200700A0\
  4C0CG0KK4RO8YPCeTAgVAgXAgYAg`Agb8gd8ge8gg8ii8ik7im\
  7in7ip7ir7it7ip8dn8`mAXkATiAPgCMeCIdCEeOIgXMiePinR\
  mtknyzpzznwzmrzkkziezgYzeTzdMzbGz`8yY2vY0td2gi8VmE\
  IrK4wP0zV0zT0zT0zR0zR0zP0zP0zO0zO0zM4zM7zKAzKCzIGz\
  IIK0`M0dO0eP0iR0kR0nT0pV0tX0vY0yY0zV0zT2yREwRPvP`t\
  OkrmcAb00V00P4AK8REAg8Ew2Iz0Kz0Pz0Tz0Xz0`z0dz0iv0m\
  p0pk0te0w`0zV0zP0zK0zE0z80z40z80zC0zG0yK0tO4nR7kVA\
  eYC`bEVeIPiKKmMGnPVwTgzXtz`zzXzzVzzTzzPzzOzzMzzIzz\
  GzwEztAzr8zn7zm2zi0zg0zd0zb4zYCzVrz8tz0vz0wz0nz0gz\
  0`z0Tz0Mz0Ez08z04z00z00z0 }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
