bug-eyed-monster         { ; Fractal of the day, 08-11-97
                           ; 12 min at 100mhz, 640x480
  reset=1960 type=formula 
  formulaname=JimsCompMand2 passes=t
  center-mag=-3.05103/1.77636e-015/0.1273408/1/90
  params=1.5/0/-0.65/0/250/0 float=y maxiter=500 bailout=100
  inside=253 logmap=yes symmetry=xaxis periodicity=10
  colors=00000UlDV<5>p3Yq1Zs0`<26>505<13>pPNtOM<16>cedbjh<9>dCI\
  d9GcBI<23>XnmXonYmm<30>t7X<27>H6ZI1X<5>6Qc4Ud0Xd<21>ocpqcqvgr\
  <6>gLnmGi<2>QKw<12>_jp`loaop<25>MjW00ULjUKjT
  }

