tangle             { ; Fractal of the day, 01-11-97
                     ; 17 minutes at 100mhz, 640x480
  reset=1960 type=formula formulaname=MytestAB
  passes=1 center-mag=-2.06519/-1.78324/2.771351/1/-19.999
  params=0/0.8/0/0.8/1/1 float=y maxiter=500 bailout=100
  inside=bof60 logmap=yes symmetry=none periodicity=10
  colors=000WSO<2>TPKYOJSOIVNHQMGRLFOLEOKCMJB<5>HE5HE4GF5<45>G\
  fdGfdEgb<4>9hU7hS7hQ<10>7j67j57i6<5>7fB7fC9eD<24>oVY<6>7U`7U\
  `7ic7yf<6>7ob7na8ma9k`<32>c5Kc4Kb5L<31>8ZY7_Y7`Z7aZ<4>7f`7f`\
  7f_<15>7gY7gY7eX7cW8bVA`Vcachcd<13>XSP
  }

frm:MytestAB {; Jim Muth
z=c=pixel,
a=real(p3), b=imag(p3):
z=(a*(z^p1))+(b*((-z)^p2))+c,
|z|<=100
}
