flight             { ; Fractal of the day, 24-11-97
                     ; 5-1/2 min on a 100mhz 486 at 640x480
  reset=1960 type=formula 
  formulaname=minN-XY-XWrot passes=1
  center-mag=-0.05558/-0.0355853/13.33333/1/180
  params=30/1.3/1.17909/0.94646/1.17909/0.94646 float=y
  maxiter=1200 bailout=100 inside=253
  logmap=yes symmetry=none periodicity=10
  colors=000mSH<2>iiQhiSidV<3>k4d<6>bPh0LN2OQFRT<3>Vbd<6>FLRDI\
  OBEL9BI78F76C74973673373184B8AL9Gi9MdLMzGOl<2>ZFi_Gi`HjoIzkJ\
  j`Lk<3>XPoWQoVRpUSpTTpSUpRVpORpWNnZPoaLpZIpXEp_GnaCjaEbaMbfU\
  afS`kP_kSZpVYjEakGe<2>lOpiThfX`<2>ahD_i5Zi0Wi0<10>8iX6iZ6i_6\
  f_<2>6h`6i`6i`6i`6i`<5>diE<14>QiE1iZ<13>Kip<6>EiC<6>oidfiKYi\
  0<7>5eC<9>cf1gf0jf0nf0pf0ji0ci0<2>Li2<4>lic<12>4iB<3>KiSHiaE\
  ikBipCio<4>CiQCiLEiN<7>TiVUiWYiS<3>iiE<7>2iNHiCVi2Si7QiBpi6r\
  zrpGCnMF
  }

frm:minN-XY-XWrot {; Jim Muth, thanks to Benno Schmid
; real(p1)=rotation angle in degrees, imag(p1)=power of Z
; p2 and p3=rotation point and parallel planes
a=real(p1), b=imag(p1),
z=sin(a*.01745329251994)*flip(imag(pixel))+p2,
c=cos(a*.01745329251994)*flip(imag(pixel))+real(pixel)+p3:
z=(-z)^b+c,
|z| <= 16
}
