;     Date: Thu, 24 Jan 2008 17:42:41 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 25-01-08 (Goodbye Minibrot [?])
; 
;       Id: <1.5.4.16.20080124173240.2bbf32ac@pop.mindspring.com>
; ---------
; 
; FOTD -- January 25, 2008 (Rating ?)
; 
; Fractal visionaries and enthusiasts:
; 
; When I first saw today's image, all I could say was 'wow'.  I 
; have never seen this happen to a minibrot before.  But in the 
; world of fractals, the unexpected can only be expected.
; 
; The image shows what happens to midgets in the 4-dimensional 
; HyperMandelbrot set when the view is skewed in some unimaginable 
; direction.  I named it "Goodbye Minibrot" in memory of the 
; minibrot that once was there but now is gone, and leaves its 
; outline to carry on.
; 
; Actually, I have no idea what's happening in the image, but what-
; ever it is, it is quite curious.  Nor do I know how or why the 
; HyperMandelbrot formula works as it does.  It seems very strange 
; that a value as tiny as 0.00000000000000000000007 would produce 
; such a big change in an everyday scene in Seahorse Valley.  But 
; the details in today's image are consistent with those in the 
; Seahorse Valley Julia fractals created by the type=hypercomplexj 
; formula, when the value of C is very critical.  To see the 
; original Seahorse Valley scene, change the real(p3) parameter in 
; today's image to zero, then sit back and be filled with awe and 
; wonder.
; 
; Since I have no idea where to rank today's image in a world that 
; is virtually unexplored, I could give it no rating.  The whole 
; thing is a mystery, as made evident by the question-mark rating.
; 
; The calculation time of 3-1/3 minutes is well within reason, 
; especially considering that the periodicity checking is turned 
; off, as it must always be when using this formula.  The simplest 
; and most convenient way to see the image is to visit the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view it there in solid comfort.
; 
; Thursday was fair enough here at Fractal Central even though 
; occasional heavy clouds and several snow showers spoiled the 
; perfection.  The high temperature of freezing was just about 
; right for the coldest time of year.  The fractal cats watched 
; the big fluffy snowflakes for a half hour or so, then decided 
; it was better to have a bit of fun by sitting on the work.
; 
; After moving the sitting cats, I finished the day's real work 
; with plenty time to look for fractals.  The next FOTD, which 
; will be a further exploration of the HyperMandelbrot set, will 
; appear in 24 hours.  Until then, take care, and reason it out.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Goodbye_Minibrot   { ; time=0:03:19.54-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=HyperMandelbrot passes=1
  center-mag=-0.74984503749226/+0.03360828961391/\
  155571.8/1/92.5/0 params=0/0/0.2/0/7e-023/0 float=y
  maxiter=1200 inside=0 periodicity=0 sound=off
  colors=000bWFmR6cWFV`OMeXDje4nm5nl6nk7nj8nj8ni9nhA\
  ngBngBnfCneDoeEpdFqcFsbGubHtaIs`Ir`JqbJpdJofJngJmi\
  JlkJkmJjnJipJhrJgtJfuKevLdvMcvNbvNavO`vP_vQZvRYvRX\
  vrZut`ewaRubQscPqdOoeNmfMkgLihKgiJejIckHalG`lGZmFX\
  nEVoDTpCRqBPrANs9Lt8Ju7Hv6Gv6Ep5Cj5Bd49Z47T46N34H3\
  3C36D68D8BEADECFEFIFHKFJMFLPGORGQUHSWHUYHX`IZbI`dI\
  bgJeiJglKinKkpKnsLpuLrwLtvKruJptIosHmrGkqFjpEhoDfn\
  CemBclBakA`j9Zi8Xh7Wg6Uf5Se4Rd3Pc2Nb1La2M`3M_4MZ5M\
  Y6MX7MW8NW9NXANYBNZCN`AL_CNZEOYGPXIQXJRWLSVNTUPVUQ\
  WTSXSUYRWZQY_QZ`P`bObcNddNeeMgfLigKkhHnkKliNkhPifS\
  heUgdXeb_daab_daZkWTf`YadaXieTmiOrmJvqFzuGyrHypHxn\
  IxlJxjJwhKwfKvcLvaMv_MuYNuWNtUOtSQtQSsNUsLWrJYrH_r\
  FaqDcqBes8gq9io9kn9ml9mk9ni9oh9pg9qg9rfArfApdAnbAk\
  _AhXFeUKbRP_OUYMUWKUULUSLUQMUOMPMNKKNFINAGM6FM5EL5\
  DL5BK4AK49J38J37J37K0HXGRiW_uk`oe`j`adVa_QaUKbPFbJ\
  9bE4aI8aLBaOEaRHaUKaXOa_R }

frm:HyperMandelbrot {; periodicity must be turned off
a=(p1),b=(0,0):
q=sqr(a)-sqr(b)+pixel,
b=(p2+2)*a*b+p3,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
