;     Date: Mon, 07 Jan 2008 07:45:36 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 07-01-08 (Web of Iterations [6.5])
; 
;       Id: <1.5.4.16.20080107073519.2a2723ac@pop.mindspring.com>
; ---------
; 
; FOTD -- January 07, 2008 (Rating 6.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's discussion will be as brief as the calculation time of 
; the image is long.
; 
; The image is located in the Seahorse Valley of a minibrot lying 
; in the star of the period-11 bud on the southern shore of East 
; Valley of the Mandelbrot set.
; 
; With nothing better to do, I named the image "Web of Iterations" 
; and rated it at a 6, with an extra half point added for my 
; coloring.
; 
; The image's calculation time of over 46 minutes makes the trip 
; to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; by far the better choice.
; 
; Sunday turned cloudy here at Fractal Central, but a temperature 
; of 50F 10C and dry weather made it pleasant despite the clouds.  
; The local fractal cats enjoyed the pleasant weather from the 
; comfort of their window shelf, while I enjoyed it from outdoors. 
; The next FOTD will be posted on schedule in 24 hours.  Until 
; then, take care, and ponder deeply.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Web_of_Iterations  { ; time=0:46:24.11-SF5 on P4-2000
  reset=2004 type=mandel passes=1
  center-mag=0.3219145087671323544/-0.03521313068405\
  13645/2.315541e+014/1/30/0 params=0/0 float=y
  maxiter=7500 inside=0 logmap=2180 periodicity=10
  colors=000G6JPdFLbGH_GDYH9VH2UG6TH9SICRJFQKIPLLOMP\
  NNSMOVLPYKQ`JRlHJcIRVJZMKfAacDKmA0zG3vL5sQ7pW9m`Ci\
  eEfkGcpI`uKYtNVsPTrRRqUPpWNpYLo_JnbHmdFlfDjf7lhBmi\
  EnjIplLqmPrnStpWuqZvrasn`pk`mh`je`gb`dZ`aW`ZT`WQ`T\
  N`WFeQK`KOWFTS9XN4`J6WT7Sa8Oj9KsAKrBKqBKqCKpCKpDKo\
  CIpDKoDMoEOoEQoFSoFUoGWoGYoH_oD`qHaoLanPamSalWak_b\
  jbbifbhjbgji`mbfpWkrPpqOiqNbqNWpMPpLIpLCnMBlNBjOAh\
  PAfQAdR9bR9`S8ZT8XU8YV7ZW7_W5`W7aY8c_9e`AgbBidCkeD\
  mgEoiFqkGslHunIwpJytHpqKhoN`lQTjTLgWBgWDeYEdZFc_Hb\
  `IaaJgbKmcMmeNmfOmgPmhRmiShiTciUZiVUgVKeVAcV0bV0aW\
  0aW0aW0cW0cZ0aa0Zd0Wf0Td0QX0NX0KbOczebzKwzvbzkgYak\
  QSoIIsJLpKNnLPlLSjMUgNWeNYcO`aPb_QdXQgVRnTStRSzPEk\
  mIenL`cOWURRKUMKXHK_CK_5Ub7cn9mhAqoCozEmtEmzXlmGlz\
  YkzRkcJk`wjYLjVMjSciOOiLmiImhFRh5NkCRhJUeQXbX_`cbY\
  jeVqhSyjRwzQuzPszzqzzozzmzzzzzzzzzzzzzzzzzbsz`tzZu\
  zYuzWszVqITpLSnOQmRXiETgF }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
