;     Date: Sat, 19 Jan 2008 19:14:43 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 20-01-08 (Spiritual Zen Tree [No Rating])
; 
;       Id: <1.5.4.16.20080119190436.2aef183e@pop.mindspring.com>
; ---------
; 
; FOTD -- January 20, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Every now and then I just have to create a fractal tree.  Today 
; the urge became irresistible, and the result was another fractal 
; tree.  Since this is the fourth or so similar fractal tree in 
; the FOTD series, I did not give the image a rating, but it is a 
; rather good tree and well worth a look, especially by those who 
; have missed the previous fractal trees.
; 
; I named the image "Spiritual Zen Tree" when I checked the day's 
; snail mail and found the Jan 28 issue of 'Time' magazine in the 
; box.  The issue is yet another one claiming that 'love is just a 
; brain chemical'.  Its standpoint is that we are largely slaves 
; of our genes, and our behavior is pre-programmed by random evolu-
; tion to perpetuate the species.
; 
; But this makes me wonder.  If we are slaves of our genetic pro-
; gramming, how can anyone be held responsible for a crime he was 
; pre-programmed to commit?  The same thing can be said in a dif-
; ferent way by claiming that we are pre-programmed by God's know-
; ledge of the future to do what God already knows we will do.
; 
; The name of the image indicates that I feel the scientific arti-
; cles in the magazine, as well as the woefully lacking theories 
; of conventional theology, are missing something very important 
; of a very spiritual nature.
; 
; The image lies in a near-Julia set of the (-Z)^sqrt(2)+C 
; Mandeloid.  It was created with the EvenMoreSlices formula, 
; though a number of other formulas could have created it.
; 
; The calculation time of the image is a zippy 51 seconds, about 
; the same time it will take to view the completed image on the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Cloudy and chilly weather prevailed here at Fractal Central on 
; Saturday, when the high temperature reached 36F 2C.  The fractal 
; cats, who still appear to be feuding, ignored the outside condi-
; tions.  The better part of my day was spent reading a magazine.
; 
; The next FOTD will appear by technological magic in 24 hours.  
; Until then, take care, and for all we know, we might be as pro-
; grammed as the fractals we admire.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Spiritual_Zen_Tree { ; time=0:00:51.72-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=EvenMoreSlices passes=t
  center-mag=-0.766409/0.13473/39.4/0.7974/6.1233740\
  3837406224/-0.253135479727083945
  params=1.4142/0/1e-005/1e-005/-1.125/0/-0.2/0
  float=y maxiter=416 inside=255 logmap=312
  symmetry=none periodicity=10
  colors=0000Zzc_Pc_Qc_Qc_Rc_Sc_Sc_Tc_Uc_VcWVZSWUOXU\
  KXZNYYQZYSZYU_YW`YYaZZa__b``caacbbdccebceecffdgfdh\
  gchebCc`CaYC`WC_UB_TBZQBZOBYMBYKAXHAXGAXFAWEAWD9VB\
  9VB9UB9UB9TA8TA8S98S88W36S88OCAKGBGLDCPF7SF8UG9VHA\
  cIBmJCtJDzKDzLEzMFzNGzNHzOIzPIzQJzQKzRLzSMzTNzUzzU\
  zzVzzWzzXzzYzzYzzZzz_zz`zz`zzazzbzzczzdzzdzzezzfzz\
  gzzgzzfzzfzzfzzfzzfzzfzzezzezzezzezzezzezzdi`dj_dj\
  ZdkYdkYdkKek7fk7ej7dj7cj8bj8ai8`i8_i8Zi9Yi9Xh9Wh9V\
  hAUhATgASgARgAQgBPfBOfBNfBMfBLfCKeCJeCIeCHeCGdDFdD\
  EdDDdDCdDBcEBcEBbFBbFBaFBaGB`GB`GB_HB_HBZIBZIBYIBY\
  JBXJBXJBYICYIDYIDYIEZIEZIFZIFZHGZHG_HH_HI_HI_HJ_HJ\
  `GK`GK`GL`GLaGMaGMaGNaFOaFObFPbFPbFQbFQbFRcERcEScE\
  ScETdEUdEUdEVdDVdDWeDWeDXeDXeDYeDYdEXdFXdGXcGXcHWc\
  IWcJWbJWbKVbLVaMVaMVaNUaOU`PU`PU`QT_RT_ST_ST_TSZUS\
  ZUSZVSYWSYXRYXRYYRXZRX_QX_QW`QWaQWbPWbPVcPVdPVeOUe\
  OUfOUgOUhNThNTiNTjNTjN0Zz }

frm:EvenMoreSlices {; Jim Muth
; P1--exponent, P2--angle,
; P3--M center, P4--J center,
z=pixel+(p4), c=p3+(pixel*p2):
z=(-z)^(p1)+c,
|z| < 16 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
