;     Date: Fri, 04 Jan 2008 19:25:36 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 05-01-08 (Simply Too Much [No Rating])
; 
;       Id: <1.5.4.16.20080104191517.0d9f04ec@pop.mindspring.com>
; ---------
; 
; FOTD -- January 05, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image has a plethora of goodies.  It has too much of 
; everything -- too much detail, too many colors, too many themes, 
; and it takes too much time to calculate.  With all this stuff to 
; consider, I could not decide on an honest rating.  I finally let 
; it go un-rated.  The name "Simply Too Much" tells it all.
; 
; The image is actually a scene in the Seahorse Valley of a mini-
; brot deep in an elephant trunk in East Valley of the Mandelbrot 
; set.  The elephant stuff in the image is quite obvious, though 
; it takes a bit longer to spot the seahorse stuff.
; 
; The image gave me quite a fight as I tried to color it.  I tried 
; nearly every option at thumbnail size before deciding on a 
; straight palette.  The calculation time of 38-1/4 minutes is far 
; too slow for an unrated image.  Try viewing it instead on the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Friday turned warmer here at Fractal Central, but a high 
; temperature of freezing is hardly balmy.  And when the sun 
; vanished behind clouds in the afternoon and a wind sprang up 
; from the east, it felt every bit as cold as Thursday.  The 
; fractal cats passed the day lounging by the heat.
; 
; My day was rather busy, which left too little time for the 
; fractal.  Tomorrow promises to be slow, so the fractal will 
; likely be better.  Until then, take care, and if common sense 
; tells you it's true, common sense might be leading you astray.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Simply_Too_Much    { ; time=0:38:15.01-SF5 on P4-2000
  reset=2004 type=mandel passes=1
  center-mag=0.3439483463116016330630741/-0.05608209\
  31295550270018991/4.983e+019/1/-142.5/3.8857805861\
  8804789e-016 params=0/0 float=y maxiter=5000
  bailout=6 inside=255 periodicity=10
  colors=000zCWzESzFPzHMzIJzIGzIDzJGzKIzLKvMMsNOpOQl\
  PSiQVfRXbSZ_T`XUbTVdQWfMbbN_eNXhNUjNRmNPpNMrNJuNGx\
  JBzNEzQGzTIyWKyZNxaPxdRwgTwjWvmYvp_utbvsausatr`sr`\
  rq_qq_pq_ppZopZnoYmoYlnXknXloXmqXosXquXswXuyXwzWyv\
  _xocvhguaksWorTqoQsmOtkLviIxfGydDzbBz`IybOvdUse_pg\
  emikjjqglwemvfhufctgZsgUyc7weEufKsgQqiWojamkgklmRz\
  zPzzOzzNzzMzzLzyKzxIyxHxwGxvFwvEvuDutByzCwwCutDrqD\
  onElkEihFfeFccGa`G_YHZVHYSIWPIUMJSJIQ5JNBJKHKFMKAS\
  LAYLAbMAhzzzzzzzzyzzxzxwzuvzrwzoxzlyzjzzgzzdzzazzZ\
  zxWvvVruUrwUtyUxwXzvZyu`wtbtsdrqgopimokjnmhmoekrcj\
  t`ivZhxWhyRgzUgxXfvZfsaepdemfejicgladn_aoYZpWWrUTt\
  SQvRMxGIzHDvHEqIFmJGiJHdKF`LDXLASMAOHANJAMLALMAKOA\
  JQFIRIIUHHXGG_FFbEEeDDhC6eD9bDB_DDXDFUDHTDJQDMNDOL\
  DQIDSFDURBRVBUABVDDWFEWIGWKHWNIWPKWSLWUNXXOXZPXaRX\
  cZXfhXhrXzzOtrTjhX`ZaPVkRIhSLeTPbUS_VWXWZUXbRYeOZi\
  L_lI`oFVi7UbmaZghUbpQXxLR }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
