;     Date: Thu, 03 Jan 2008 18:16:14 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 04-01-08 (Watered Elephants [7])
; 
;       Id: <1.5.4.16.20080103180552.2ac71e50@pop.mindspring.com>
; ---------
; 
; FOTD -- January 04, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; A visionary is one who concerns himself with imaginary things; 
; imaginary things exist only as images in the mind, and are there-
; fore not real.  A fractal visionary is one who concerns himself 
; with fractals.  Since fractals are imaginary things, they are 
; not real.
; 
; Only the seriously disturbed confuse imaginary things with real 
; things, therefore one who concerns himself with fractals is out 
; of touch with reality, and in need of help.  But it sure is a 
; lot of fun living in a world where the unreal can become real at 
; the touch of a computer button.  There must be different kinds 
; of reality surrounding us.  Now as for Santa Claus . . .
; 
; Today's fractal might or might not be real, but regardless, it 
; rates an honorable 7.  It is a scene near the same minibrot that 
; held yesterday's image.  But today, instead of checking the mini-
; brot's Seahorse Valley, we check its East Valley.  What we find 
; there is a typical East Valley scene filled with Seahorse Valley 
; elements.  I'm sorry pachyderm fans, but I could find no obvious 
; elephants in the image.  I guess they all sank in the seahorse 
; water.  For this reason I named the image "Watered Elephants".
; 
; Being in the same area of the M-set as yesterday's image, 
; today's image is nearly as fast.  But why bother with the 
; calculation speed?  It's just as simple and nearly as fast 
; to view the finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Lots of sun but frigid temperatures around 19F -7C prevailed 
; here at Fractal Central on Thursday.  The fractal cats hugged 
; the heat most of the day, while I waited for the first work of 
; the new year to come in.  The next FOTD will appear seemingly 
; from nowhere in 24 hours, and return to nothingness as soon as 
; the computer is shut off.  Until then, take care, and are frac-
; tals animal, vegetable, or mineral?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Watered_Elephants  { ; time=0:00:19.53-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=-0.7418\
  527152462948/+0.143746626232636/9.536791e+012/1/\
  -35.5/0 params=0/0 float=y maxiter=6400 bailout=36
  inside=0 logmap=-1300 mathtolerance=0.05/1
  colors=000HEKPbgO`hO_iOZiP`iQaiRbiSdiVeiciimmzvrzz\
  yzzzzzzzzzzzvvzrmzmezhd9zY8zUBzVDzWFzXHzYJzZLz_Nw`\
  PraRwbTwcVwdXwdVrbUmaTh_ScZQZXPUWOPUNKTLFSKAQJAPIA\
  NGAMFAKEAJDAIJFGOJFTNEZRDcVBhZAnb9sf8xj7xeAz`CvVEr\
  RHrMJpHLoDNkEMhFLdGKaHJ_HIXHHUGGRGFOFEMEDJDCGEBDGA\
  BM9FQCJWEMaGQfJUkLXoN_kOagOdcOf_OhWOkSPmOPpKPrGPtD\
  PnPLi_HdjD_uATiMNZYHOiBDtAMlASdAQYARQARJBWICRICRID\
  RIDWIEWIEVIFZIFZIGZIGZIHZIH_IJZHLZGNZFPYFRWESVDUTC\
  WSCYRB_PA`O9bM9dL8fJ7hI6iH6lKCnMIpONrQTtSZvUcxWizY\
  nZRM`TOaUQbVRcWTdXVeYWfZYg__h``iabjbdkceldgmehdcgX\
  afO_eGYeJWcMVaPT_SSYVRXXSWYTW_TV`UVaVVcVUdWUeXUgXT\
  hYTiYTgaWedZch`akc_oeYrhWujYph_kfafdbabdX`fSZhNXiI\
  WmCPq6JfIHXUFMeDCpBGkEKfHOaKSYNWTQ_OTcJWfFZ6kJCbTH\
  VbMNlRFuaQmk`eujZp_RkQJgGChFHhEMhDQiCViB_iBceJYaQT\
  Kfg3vvBsrJpoRmlYjiegfmdcta`7DrCGmHIhMKcRMZWOU`QPeS\
  LkXXq`gvdrXOH_NObNUDQfBYa }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
