;     Date: Sun, 27 Jan 2008 22:31:34 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 28-01-08 (Deep in the Depths [?])
; 
;       Id: <1.5.4.16.20080127222136.0dbf6164@pop.mindspring.com>
; ---------
; 
; FOTD -- January 28, 2008 (Rating ?)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's 9-1/2 minute fractal is named "Deep in the Depths", a 
; redundant name if ever there was one.  It's actually a scene on 
; the northeast shore line of the large period-2 bud of the 
; HyperMandelbrot set.  I gave it no rating because I have no idea 
; how to rate the images in this new world of micro-parameters.
; 
; The partly filled-in minibrot in today's image closely resembles 
; the parent HyperMandelbrot set.  In addition to the changes in 
; the minibrot, the surrounding features have become infested with 
; countless small holes, which do not exist at the same spots in 
; the classic M-set.  (To see the classic version of the scene, 
; change all parameters to zero.)  I have not yet investigated 
; these holes very much, but they appear to be rather interesting.
; 
; The parameter file calculates in 9-1/2 minutes.  Those who would 
; prefer instant fractal satisfaction can enjoy it on the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the completed GIF image is posted.
; 
; An average day with an average temperature of 34F 1C and an 
; average partly cloudy sky went un-noticed here at Fractal 
; Central on Sunday.  The fractal cats, Nicholas and Cassie, spent 
; a good part of the day sitting in the sun in the southwest 
; window.  I spent some of the day doing nothing and some more in 
; doing the day's fractal.  The next FOTD will appear in 24 hours. 
; Until then, take care, and be of good cheer when things look 
; drear.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Deep_in_the_Depths { ; time=0:09:24.53-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=HyperMandelbrot2 passes=1 periodicity=0
  center-mag=-0.8332758481765483/+0.187712892187422/\
  4.388e+010/1/172.5/0 params=0/0/0/0/0.01/0/7e-020/0
  float=y maxiter=6200 inside=255 logmap=-1260
  colors=000cgwcgwcgwcgwcgwcgwcgwcgwcgwcgwcgwcgwcgwc\
  gwcgwcgucgtcgtcgtcgvchvcivcju`ksZlrWlrUmrRmrPmqMmq\
  KoqHqqFsqHpmJmiLjfNhbPe_RbWT_TUYPWVMYSIbPFfNBhK8oH\
  4pF1mE5eD9bCDVBHSALP9PM8TJ7XG6`D5cFA_GEXIIUJMRLRNM\
  VKOZHPbERgASkXUocVspTbuRMNP5XR7WS8WU9WVBWWCWYDWZFW\
  `GVaHVbJVdKVeLVgNVhOViPVjSRkUOlWLmYIzzKzzLzmMwmNmc\
  PcdQXfRUgSShUPiVNjWLkXQj6KmBEpG9rKSYRaTLkOGiNHhNHf\
  MHeMHcLHbLHaKH_KHZJHXJHWIHUIHTHHSHHVJJXLL_NNaPPcRR\
  fTThVVjXXmZZo``qabqb_qcYqdWqeTqfRqgPqhMqiKqjIqkGql\
  DqmBqn9qo6qp4qq2qr0WZEBFSCHSDJSDLSEMSFOSFQSGSSHTSH\
  VSIXSIYSJ_SKaSKcSLdSMfSMhSNjSOkSOmSPoSPpSMVWJ9ZLBX\
  MDWOFUPHTRJRSLQUNOVPNXRLYSKZUJ`WHaYGc_EdaDkcBqeAxg\
  8zi7zj6zi5zi5zi5zh5zh5zh5zh5zg5vg5rg5mf5hf5hf5jf5f\
  e5ce5ce5cd5cd5cd5Yd5Ub8MaA8`DB_FDZHGYKIXMLWONVRQUT\
  STVVSYXR__QaaPddOffNhiMkkLmnKopNrsUtuUvpZjlc_ghOcm\
  D_r2`v3`z3az4az4az4bz5UUc }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
