;     Date: Thu, 10 Jan 2008 17:58:50 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 11-01-08 (Gateway to Infinity [No rating])
; 
;       Id: <1.5.4.16.20080110174833.2be767ea@pop.mindspring.com>
; ---------
; 
; FOTD -- January 11, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's trip to Seahorse Valley reveals an entirely new aspect 
; of the valley.  The slice is centered at C=-0.75+0.095i Z=0,0 
; and is sliced in an orientation double rotated 15 degrees from 
; the Julia direction toward the Parabolic direction.  Double 
; rotation is another of the seemingly absurd things that are 
; simple in four-dimensional space.  It has no analog in 3-D 
; space.
; 
; The closeness to the Julia orientation is evident in the open 
; top half of the image, which bears an unmistakable relation to 
; the well-known Julia sets of Seahorse Valley.  But the lower 
; half of the image is a different story.  Here we are apparently 
; skimming through the buds of the valley, which have been 
; stretched to infinity in the horizontal direction and appear as 
; mere slits.
; 
; Don't try to figure out which buds we are skimming through.  I 
; tried to deduce it and ended up totally mentally congested.  
; It's just not possible for we beings of limited visualizing 
; ability to mentally picture four-dimensional things.
; 
; One of the more interesting aspects of the image is the ghostly 
; transparent yellowish rings that are projected on the venitian-
; blind background of the bud slits.  But strangely enough, when 
; stretched in the proper direction, these ghostly rings prove to 
; be quite ordinary Seahorse Valley elements.
; 
; I named the image "Gateway to Infinity".  The open background 
; inspired the name.  I gave the image no rating, since it is 
; almost solely of mathematical interest.  The calculation time 
; however is very reasonable.  The 24 seconds required to complete 
; the calculation should try the patience of no one.  The finished 
; image is available as always on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; With variable clouds and a temperature of 48F 9C, Thursday 
; proved to be an ordinary day here at Fractal Central.  The 
; fractal cats must have agreed.  They became so bored that they 
; got into an overheated tussle and mouthed some disgraceful cat 
; words at each other.
; 
; My day was moderately busy, which means the day's work was up to 
; schedule by 3pm.  The next FOTD will be posted in 24 hours.  Who 
; knows what havoc we will wreak on Seahorse Valley at that time.  
; Until then, take care, and I assume the objective world must be 
; real because every time I open my eyes, I experience in my mind 
; consistent visual, auditory and tactile mental images of an inde-
; pendently existing outer world.  But what would I experience if 
; I could directly know the thing or things that are causing those 
; mental images to be generated?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

GatewayTo_Infinity { ; time=0:00:24.61-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=SliceJulibrot2 passes=t
  center-mag=0/0/0.862069/1/0/6.08852815419518389
  params=75/75/90/90/-0.75/0.095/0/0 float=y
  maxiter=6000 inside=0 logmap=yes periodicity=10
  colors=000HCUIDUJEUKFULGULHUMIUOJUPKUQLUSMUSNUTOUV\
  PUWQUYRUZSUYTUXUUWVUVWUUXUSWURWUQWUPWUOWUNWTMWSKWS\
  JWRIWQHXPGXOFXNEXMDYMEYOEZQE_RF`TFaUFcWGdXGeZGf_Gg\
  aHicHjdHkfIlgImiIojJplJqmJroJspJrqJqqJpqJpqJorJnrJ\
  nrJmrJlrJlsJksJjsJisJisJhtJgtJgtJftJeuJeuJduJcuJbu\
  JbvKavL`vM`vN_vOZwPZwQYwRXwSVxTXwUZvV`vWbuXduYftZh\
  t_js`ksamrborcqqdsqeupfwpgyohzoiynjymkxllxkmxjnwiq\
  whtwgwvfzvezvdzuczubzubztazt`zt_zsZzsYzsXzrWzrVzrU\
  zqTzqSzqRzpQzpQzpPzoOzoNzoMznLznKznJzmIzmHzmGzlFzl\
  EzmCzlEvkFrjHmjIhiKchLZhMUgOPfPLfRNeSOdTPcVRa_S_cU\
  YhVWmWUrYSwZQz_OzaMzbKzdMzeOzfQzhSziWzjYzj_zkazkcz\
  kezlgzlizmkzmmzmoznqznszotzouzpvzpwzpxzqyzqzzrzzrz\
  zszzrzzqzzqzzpzzpzzozznzznzzmzzlzzmzzmzzmzzmzznzzn\
  zznzznzzozzozzozzozzpzzpzzpzzpzzqzzqzzqzzqzzrzzrzz\
  rzzrzzszzszzszzszzszzrzzrzzrzzrzzrzzrzzrzzrzzrzzrz\
  zrzzrzzrzzrzzrzzqzzqzzqzz }

frm:SliceJulibrot2   {; draws most slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=sqr(z)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
