;     Date: Fri, 11 Jan 2008 18:55:52 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 12-01-08 (Ultra-Extremism [10])
;       Id: <1.5.4.16.20080111184539.0d97e1f2@pop.mindspring.com>
; ---------
; 
; FOTD -- January 12, 2008 (Rating 10)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image rates a 10.  This is no mistake.  To find it, I 
; went as deep as possible into Seahorse Valley to highlight one 
; of the things there that I call peanut holes.
; 
; I named the image "Ultra-Extremism" because it takes everything 
; to the extreme.  To start, the maxiter of 2,147,483,647 is the 
; program's limit, and even with this maxiter there are open holes 
; in the image.  Next, the magnitude of 1.7*10^13 is at the limit 
; of the conventional math routine, and finally, the calculation 
; time of almost 7 hours is the limit of practicality.  (Arbitrary 
; precision math would finish the image in about 700 hours, or one 
; month.)
; 
; Since the image sets a new record in so many aspects and also is 
; artistically pretty good, I decided to give it a rating of a 10, 
; the highest possible rating, very rarely achieved.
; 
; Perhaps the most interesting thing in the image is its lack of 
; resemblance to anything that might be expected in a typical 
; Seahorse Valley image.  The net-like features, for one thing, 
; are nowhere in evidence in the normally explored parts of the 
; valley.
; 
; I strongly advise against calculating the image yourself.  The 
; calculation time of almost 7 hours on my fastest machine will 
; stretch into days on anything slower.  The way to view the image 
; is to go to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where I have already sent the image for rapid posting.
; 
; Friday started with heavy low clouds and rain here at Fractal 
; Central, but at noon the rain ended and the sky cleared, leading 
; to a most pleasant afternoon with a temperature of 48F 9C.  The 
; fractal cats celebrated by sleeping.
; 
; My day was rather busy during the 7 hours the fractal cooked.  
; But the wait was worth it.  The next FOTD, probably not as good 
; as today's but still worthwhile, will be posted in 24 hours.  
; Until then, take care, and be thankful.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Ultra-Extremism { ; time=6:57:45.09-SF5 on P4-2000
  reset=2004 type=mandel passes=1
  center-mag=-0.75000000009776880/+0.000007999957639\
  72/1.702597e+013/1/15/0 params=0/0 float=y
  maxiter=2147483647 bailout=9 inside=255
  periodicity=10 mathtolerance=0.05/1
  colors=0000If0Gf0Ef0Cf0Af08f06h04h02h00h00h00h00f0\
  0d00a00Z00W00T00Q00O00N00N00N00P00R00T00W00Z00a00c\
  00d00d00d00d00d00d00d01d02d03d04d05d06d07d08d09d0A\
  d0Bf0Cg0Dh0Ei0Fj0Gk0Hl0Im0Jn0Ko0Lp0Mq0Nr0Os0Pt0Qu0\
  Rv0Sw0Tx0Uy0Vz0Wz0Xz0Yz0Zz0_z0`z0az0bz0cz0dz0ez0fz\
  0gz0hz0gz0ez0cz0az0_z0Yz0Wz0Uz0Sz0Qy0Ov0Ms0Ks0Is0G\
  s0Eq0Cn0Ak08h06f04d02b00_00Y02Y04_06Y08W0AT0CR0EP0\
  GN0IK0KI0MG0OG0QE0SC0UW0ZW0cT0hT0qT0yR0vR0vR0sR0sP\
  0qP0qP0qN0nN0nN0kK0kK0hK0hI0fI0fI0dG0dG0bG0bE0bE0_\
  E0_C0YC0YC0WC0WA0TA0TA0R80R80P80P60P60N60N40K40K40\
  I20I20G20G10E10E10N00I00E10A208404601800A00C00G00I\
  00K00N00P00R00T00Y00W00W00W10W40WA2WE8WKCWPIWTPW_W\
  WdbWkhWqqWvvWzzWzzfzzszzzzzzzzzzzzzzzzzzzzzzzszzfz\
  zWzzWzzWzzWzuWzpYzkYzfYzaYzaYzfYxkYwp_uu_sz_qz_oz_\
  mz_kz_izbgzcezhczmazw_zzYzzWzzUzzSzvQzrOymMshKnfIk\
  dGfdEddC_dAWd8Td6Qd0Nd0Kf }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
