;     Date: Sat, 12 Jan 2008 23:11:26 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 13-01-08 (Misfits [3])
; 
;       Id: <1.5.4.16.20080112230113.2a1785e8@pop.mindspring.com>
; ---------
; 
; FOTD -- January 13, 2008 (Rating 3)
; 
; Fractal visionaries and enthusiasts:
; 
; After a 10-rated fractal winner such as we had yesterday on 
; January 12, all we could dredge up for today was a fractal 
; loser, rating a measly 3, which is well below the FOTD average 
; between 6 and 7.
; 
; The image is a view of one of the Julia sets of the Quaternion 
; Mandelbrot set, which, as far as I can see, is the 3-dimensional 
; figure that the classic Mandelbrot set would trace out if it 
; were rotated around its X-axis.
; 
; The Julia set in today's image has obvious Seahorse Valley 
; characteristics, but it comes in 3 sepatated parts, which is a 
; sign that its associated Mandelbrot point lies outside the 
; quaternion M-set itself.
; 
; The name "Misfits" came about when I could think of nothing 
; better.  Luckily, today's calculation time is as brief as yester-
; day's was long.  Today's image calculates in 4-1/2 seconds.
; 
; As always, the finished image is available for instant viewing 
; on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A perfectly average midwinter day prevailed here at Fractal 
; Central on Saturday, with partly cloudy skies and a temperature 
; of 39F 4C.  The fractal cats, who enjoy smooth-running, routine 
; things, took little notice of the weather.  My day was occupied 
; with clearing up odds and ends.  The next FOTD will appear in 24 
; hours.  Until then, take care, and take heed.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Misfits            { ; time=0:00:04.29-SF5 on P4-2000
  reset=2004 type=quatjul center-mag=0/0/1.1086
  params=-0.75/0.1/0/0/0.2/0 float=y maxiter=5000
  inside=0 periodicity=0
  colors=000IIAIIAIIAIHAIHAIHAIHAHHAHHAHGAHGAHGAHFAH\
  FAGFAGEAFEAEEADDACDABDAADAACAABAAAAAAAAAAAAAAAAAAA\
  AAAKNlMOkQPjURiYTgaVfeWeh_bjb_lfXniUqmRspOutLwwJvx\
  OuxStxWsx`rxdqxhpxmoxqnxunxykvwiuufssdrqapo_omYmkV\
  liTjgQieOgcMfbPaXSYSVUNXQIcUGiYEpaCvdAqeDmeFieHeeJ\
  `eLXeNTePPeROdUNdXMc_LcbLbeKbhJakIanH`qH`sH_rH_rG_\
  rG_rG_rG_rG_rF_rFZrFZrFZrEZrEZrEZrEZrEZrDYrDYrDYrD\
  YrCYrCYrCYrCXqBXqBXqBXqBXqBXqAXqAXqAWqAWq9Wq9Wq9Wq\
  9Wq9Wq8Wq8Vq8Vq8Vq7Vq7Vq7Vq7Vq7Vq8Up8Uo8Un8Tn8Tm8T\
  l8Tl9Sk9Sj9Sj9Ri9Rh9Rh9RgAQfAQfAQeAPdAPdAPcAPbBOaB\
  OaBO`BN_BN_BNZBNYCMYCMXCMWCLWCLVCLUCLUDKTDKSDKSDJR\
  DJQDJQDJPEIOEINEINGDBEHMEHLEHLEHKFGJFGJFGIFFHFFHFF\
  GFFFGEFGEEGEDGDDGDCGDBQ__PZZPZZPZYPYYPYYPYXPXXOXXO\
  XWOWWOWWOWVOVVOVVNVUNUUNUUNUTNTTNTTNTSMSSMSSMSRMSR\
  MRQMRQMRQLQPLQPLQPLPOLPOLPOLONLONKONKNMKNMKNMKMLKM\
  LKMLJLKJLKJLKJKJJKJJKIJKI }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
