;     Date: Tue, 29 Jan 2008 08:29:44 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 29-01-08 (Strange New World [No Rating])
; 
;       Id: <1.5.4.16.20080129081946.0d4f8594@pop.mindspring.com>
; ---------
; 
; FOTD -- January 29, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Another late FOTD.  My excuse -- none.
; 
; Today's image is named "Strange New World".  The name implies 
; that the coordinates of today's image lie well within the main 
; bay of the Mandelbrot set.
; 
; Strange things happen when four more dimensions are added.  In 
; today's case, new material has spontaneously appeared within the 
; main bay, and today's image is a close-up sample of this new 
; stuff, which is arranged in a semi-regular pattern.
; 
; I could hardly give a rating to an image that I did no work at 
; all on, but it's still worth a look.  The image might not be 
; worth the 21-2/3 minutes required to calculate it from the para-
; meter file, but it is certainly worth the minute or so it takes 
; to go to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and enjoy the finished image posted there.  But give Paul a 
; chance to post the image before visiting the site.
; 
; Another typical midwinter day went unappreciated here at Fractal 
; Central on Monday.  The fractal cats did check the outside from 
; their window shelf a couple times, but decided they would rather 
; get into mischief.  My day was close to average, though it 
; turned a bit busy late in the afternoon.  The next FOTD will be 
; posted in about 14 hours.  Until then, take care, and be any-
; thing but always right.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Strange_New_World  { ; time=0:21:39.48-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=HyperMandelbrot2 passes=1
  center-mag=-0.6664694298/+0.3167989708/11522.57
  params=0/0/0/0/0/0.3/1e-015/0 float=y maxiter=6000
  inside=0 periodicity=0
  colors=000k_YqVdvQjqUfmYcia_eeX`iTXmQTqMPtJNmHLfGJ\
  `FHVEFRDUOCUMBUMAULAUM9UK9UL8UL8UM7UM7UM6UM6UL9UKB\
  UIEUHGUFJUELUCOUBQU9TU8VU6YUL_UPaUSgQ_mOhsNlxLovJq\
  uHotFlrDiqBgpJ2QK4RL5RM6RN8RO9ROARPCRQDRRESSGSSHST\
  ISUKSVLSWMSWNSZPPaRNdTLgVJjXHmZFp`DsbBuc9t_QsXfv_d\
  xabrXemShhOkcJnYEqTAtO5wJ1yK2qK3iK4aMG9CKA2OA9UEGZ\
  IMcMThQ_mUerYTnOGjF3g6WQ9x8Cr8Jl8Pf8Va8`_AZZCXYEWX\
  GUWHTVJRULPTNOSPMRQLSROTSQUTTUUVVVXWW_WXaXYcYZfZ_h\
  Z`j_am`bo`cqZYjXTcVOXTJQREJP9CO46N58M69L7BL8CK9DJA\
  FIBGICHHDJGEKGFLIJNJMPLPRMSTOVVPZXRaZSd`UgbVjdXnfY\
  qh_tj`wlazn_wlZtjYqhXnfWleUicTfaSc_R`YQZXWbR`fLejF\
  jn9imEilIhlMhkQgjUgjZfibfhfehjegnegrdfqdfqcfqceqce\
  qbeqbdqadqadqadqx2mw5jv8huBetDcsG`rJZqLWpOUoRSnTPm\
  WNlZKk`IjcFifDhhBdfFaeJZcNWbRT`VQ_YMYaJXeGViDUmASq\
  7RtKOpXMmiKjvIgmDYd9OW5EPEBIN8BV6GSALQEQOIVMM_KPdI\
  TiGXnE`sCdxAglKXaTN`jLeeS }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
