;     Date: Sun, 06 Jan 2008 15:44:20 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 06-01-08 (This is not a Julia Set [No Rating])
; 
;       Id: <1.5.4.16.20080106153402.2a571624@pop.mindspring.com>
; ---------
; 
; FOTD -- January 06, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; The FOTD is late today because I was volunteered for a trip to 
; view old junk at a remote antique mall on Saturday.
; 
; Today's image is a scene in Seahorse Valley.  But it is not a 
; miniature Julia set.  Nor is it a miniature Mandelbrot set, nor 
; an Elliptic set, nor a Rectangular set, nor a Parabolic set.  It 
; does come within 1-tenth of a degree of being a miniature Oblate 
; set however.  (There are six independent kinds of sets in the 
; Julibrot because in four-dimensional space there are six mutu-
; ally perpendicular planes through a single point.)  Also, the 
; Seahorse Valley in which today's image lies is not the main one 
; of the M-set.  It is the Seahorse Valley of the large minibrot 
; at -1.75 on the negative X-axis of the M-set.
; 
; An Oblate set is a slice through the four-dimensional Z^2+C 
; Julibrot figure in the plane determined by the imag(c) and 
; real(z) axes.  The miniatures in Oblate sets can be shaped like 
; anything but miniature Mandelbrot sets.  They often take the 
; form of Julia sets, but just as often do entirely their own 
; thing, making figures that could never be found in a Julia set 
; or the classic Mandelbrot set, (though I have seen Oblate-type 
; miniatures in perturbed Mandelbrot sets).
; 
; To visualize the location of today's image, start at the point 
; at -1.768... of the M-set as being centered on the screen.  This 
; is the point where the two branches of Seahorse Valley meet.  
; Then imagine the entire 4-D Julibrot in which the valley lies as 
; being rotated so that the real(z) axis is perpendicular to the 
; screen.  The object in today's image then lies about 6 inches 
; behind the point on the screen and is being viewed from the left.
; 
; The object in question is not artistically very attractive, but 
; it does show that Seahorse Valley, the FOTD theme for January, 
; has more potential than can even be imagined.  I gave the image 
; no rating, though I did name it "This is not a Julia Set", a 
; fact that is immediately apparent.
; 
; The calculation time of 36 seconds is brief enough to inconven-
; ience no one.  And as always, those who would rather download 
; than render may do so at the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the completed image is or soon will be posted.
; 
; Milder temperatures arrived here at Fractal Central on Saturday, 
; but so did clouds, and in the evening, rain.  The fractal cats 
; made the best of conditionss by sleeping most of the day, while 
; FL and I spent most of the day down in Dillsburg.  The next FOTD 
; will appear in 8 hours.  Until then, take care and stay with it.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

ThisIsNotAJuliaSet { ; time=0:00:36.44-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=SliceJulibrot2 passes=1
  center-mag=-0.00210532115066575/+0.525784551738717\
  90/121.4231/2.0567/90/3.88578058618804789e-016
  params=0.1/90/0/90/-1.76852957968/0/0/0 float=y
  maxiter=10000 inside=0 logmap=11 periodicity=10
  colors=000JGCHDBGB9E98D77G89I9BKADNBFPCHRDJUELWFNY\
  FO_IN`LNbONcRNeUNfXMh_MibMkeMlhMojKmkMlkOklQjlRilT\
  hmVfmXenYdn_cnacobcodcpfcphcpicqkcrmcspctncsmcslcr\
  kcqjcoicmhckgcifcgecedccccbccacc`bc_acZ`cY_cXYaWW`\
  WX_WXZVXYUXXTXWSXVRXVQXUPWTOVSNURNTQMSPKROIQOGPNGP\
  MFOLFNKFMJFLIFKLFKNFKPFMRFOSEPUDQWCRYASZ8T`6Ub4Vd2\
  We0Xb3Y`5ZZ7_X9`UBaSDbQFcOHdLKeJMfHOgFQhCSiAUj8Wk6\
  Yl1Tl4_m6em9lmBrmGpjLohQnfPhpSkjVmdYoZ`qTcsOdpRdnT\
  dlVdiXdgZde`dcbd`cdZcdXcdUcdScdQcdOcdLcdJcdHcdFcfG\
  cgHciIcjKclLbmN_oNWqPSsQNuSJwUFyVBzY5zW6yV7xU8wS8v\
  Q9uNAtLBsJBrICqHDpGDoEEnDFmCGlBGkAHj8Ii7Jh6Jg5Kf4L\
  e4Hd3Kc3Kb3Ka3K`3K_3KZ2KY2KX2KW2KV2KU0KT2KV4KX6KZ8\
  K_AKaCKcEKeGKfIKhKKjMKlOKmQKoSKqUKrUKrUKrUKrUKrUKo\
  TKmRKjOKhMJeKIcIE`GAZE7MPQ6Yi9_gB`fEaeGbdJdbLeaOf`\
  Hb_Me_Qg_Ui_Zk_bm_fo_ltajq_hoZgmXejWchUbfT`dSZaQY_\
  PWYNVWMTTLRRJQPIOMGMKFLIE }

frm:SliceJulibrot2   {; draws most slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=sqr(z)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
