;     Date: Sun, 27 Jan 2008 08:13:40 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 27-01-08 (Steps on the Steppes [6.5])
; 
;       Id: <1.5.4.16.20080127080340.0d2f2272@pop.mindspring.com>
; ---------
; 
; FOTD -- January 27, 2008 (Rating 6.5)
; 
; Fractal visionaries and enthusiasts:
; 
; I know that today's FOTD is late, but the wait was worth it.  
; The image shows a scene on the northeast shore line of the large 
; period-2 bud of the HyperMandelbrot set, which is just starting 
; to undergo some very strange things.  The result looks surpris-
; ingly like a scene on some alien planet, perhaps even a fractal 
; planet.
; 
; I named the image "Steps on the Steppes".  The buds appear to 
; recede into the distance in a very step-like manner.  I rated 
; the image at a 6-1/2, which includes an extra half-point for my 
; coloring efforts.  And why not?  The coloring is 98 percent of 
; the image.
; 
; The calculation time of 9-1/2 minutes is somewhat slow, especi-
; ally for an image that rates only a 6.5 and is almost 12 hours 
; late.  The image will soon be posted for instant viewing on the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; But due to the lateness of the FOTD posting, Paul might not have 
; a chance to post the finished image for several hours yet.  So 
; be patient and try later if the visit to the web site comes up 
; blank.
; 
; Some clouds, some sun, periods of light snow, and a temperature 
; of 30F -1C mixed together here at Fractal Central on Saturday to 
; produce a typical midwinter day.  The fractal cats wasted most 
; of the day sleeping, while I wasted most of the day pondering 
; the meaning of fractals.  Not surprisingly, I found no answer.  
; But regardless, the next FOTD fractal will be posted in 24 
; hours.  Until then, take care, and the meaning of fractals is 
; most likely the same as the meaning of life.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

StepsOnTheSteppes  { ; time=0:09:27.06-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=HyperMandelbrot2 passes=1
  center-mag=-0.8342207552006937/+0.187609876583259/\
  1376.26/1/41.5/0 params=0/0/0/0/0.0125/0/1e-011/0
  float=y maxiter=3850 inside=255 logmap=-100
  symmetry=none periodicity=0
  colors=000EBREBREBRDBRDBSDBSDBSDBSDBSDBSDBSDBSDBTC\
  BTCBTCBTCBTCBTCBTCBUCBUCBUCBUBCUBCUBCUBCVBCVBCVBCV\
  BCVBCVACVACWACWACWACWACWACWACWACWACX9CX9CX9CX9CX9C\
  X9CX9CY9CY9CY9CY8CY8CY8CY8CZ8CZ8CZ8CZ8CZ8CZ8CZ7C_7\
  C_7C_7C_7C_7C_7C_7C_7C`7C`6C`6C`6C`6C`6C`6Ca6Ca6Ca\
  6Ca5Ca5Ca5Ca5Cb5Cb5Cb5Cb5Cb5Cb5Cb4Cc4Cc4Cc4Cc4Cc4C\
  c4Cc4Cc4Cd4Cd3Cd3Cd3Cd3Cd3Cd3Ce3Ce3Ce3Ce3Ce2Ce2Ce2\
  Cf2Cf2Cf2Cf2Cf2Cf2Cf2Cf3Dg3Dg3Dg4Dg4Dg4Dg4Dg5Dg5Eg\
  5Eg5Eg6Eg6Eg6Eg6Eg7Eg7Eh7Fh7Fh8Fh8Fh8Fh8Fh9Fh9Fh9F\
  h9GhAGhAGhAGhAGhBGhBGiBGiBGiCHiCHiCHiCHiDHiDHiDHiD\
  HiEHiEIiEIiEIiFIiFIiFIjGIjGIjGIjGJjHJjHJjHJjHJjIJj\
  IJjIJjIJjJKjJKjJKjJKkKKkKKkKKkKKkLKkLLkLLkLLkMLkML\
  kMLkMLkNLkNLkNMkNMlOMlOMlOMlOMlPMlPMlPMlPNlQNlQNlQ\
  NlQNlzmczmczlczkczjcziczhczgczfczecydbxcawb`v__uYZ\
  tXYsXXrWWqWVpVUoVTnUSmURlTQkTOjSMiSKhRIgRGfRFeREdR\
  DcRCbRBaRA`RB_RCZRCYRDN00 }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
