;     Date: Tue, 08 Jan 2008 17:50:29 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 09-01-08 (In a Hidden Valley [7])
; 
;       Id: <1.5.4.16.20080108174012.2af76fb0@pop.mindspring.com>
; ---------
; 
; FOTD -- January 09, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; In keeping with the January theme, today's fractal takes us to a 
; valley of the Mandelbrot set.  It is not Seahorse Valley, but 
; rather the inside of the east branch of the valley enclosing the 
; large southern period-3 bud.  This valley has a name, though at 
; the moment I cannot remember the name.
; 
; The image has a maxiter of 200,000, and a logmap value of minus 
; 31,250, but thanks to the speeded-up type=mandel formula and the 
; efficiency with which the P2000 unit handles the speeded-up for-
; mula, today's image calculates in just a few seconds more than a 
; minute.
; 
; Coloring today's image presented a bit of a problem.  With the 
; logmap turned off, the image was too chaotic to be useful, while 
; with a positive logmap value, the iteration bands were squeezed 
; too far toward the low end.  The negative value works reasonably 
; well however, though even in this case, the bands are squeezed a 
; bit too far toward the high end.
; 
; With nothing of exceptional interest in the image, I rated it 
; at a 7.  The name "In a Hidden Valley" is not only poetic but 
; describes the location of the image.  The calculation time of 
; just over one minute on my fireball computer is quite reason-
; able, but could easily leap to an hour or more on an older 
; machine.
; 
; All problems may be avoided however by viewing the finished 
; image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Incredibly spring-like weather in midwinter continued here at 
; Fractal Central on Tuesday as the temperature reached 70F 21C 
; along with bright sun and gentle breezes.  The fractal cats 
; noticed the pleasant conditions, then rolled over and went back 
; to sleep.
; 
; My day was busier than expected, but nowhere near hectic.  The 
; next FOTD will be posted in 24 hours.  Until then, take care, 
; and science assumes that the physical world is real, and science 
; works very well, so why then do philosophers keep discussing the 
; nature of reality?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

In_a_Hidden_Valley { ; time=0:01:11.30-SF5 on P4-2000
  reset=2004 type=mandel center-mag=-0.1197639246212\
  321/-0.6496272393531843/3.787523e+010/1/168.5/0
  params=0/0 float=y maxiter=200000 inside=0
  logmap=-31250 periodicity=10
  colors=000_Yzj9MhANgAOfAPeAQdARcASbBSacz`cz_BVZBWY\
  BXXBXZmz_IX`LXbOX000dUXfXXUWXhcXjfXk`XllXnoXorXpzX\
  nrZmo`klbjjchgegdgebhd_jbXlaVm_SoZPqYNrXJiWFaVCTU8\
  LT5Dl0yoAtrJouSkvPlvMmvJnwGowDowApx7qq4rt1rqChjT_c\
  XRXZIzzUvwAmpAdlAZgBTaBTYBTVCURCUOCUKDUHDVDDVAEV6E\
  V3EW4GX5HY6JZ7K_8M`9NaAPbBQcCSdKTeUVfUWgUYg_Zh_XiU\
  WiUVjDUjCTkBSkARl9Pl8Om7Nr6Mv5Lz4Kz3Jz2Iv5Jr7Jm9Kh\
  CKcEL_GLXJLULMSNMPQNMSNKUNPWJUXGYZDb_9ga6kb3la7l`A\
  l_El_HlZKlYOlXRmXVmWYmV`mUdmUgmTkmSnmSq_`hMi_8qSFm\
  TMiTSfUZcUecUkcVrcVxcVscYnc_icadcc_cfVchQcjLclGcnI\
  coJcoKcpLhpNmqOrqPwrQxrRyrxzCtzDpzElzEizFezGazGZzH\
  VzHRzIOzJKzJGzKDzKCzJCzIBzHBzGBzGPzaazvbzvazt`zs`z\
  q_zpZznZzmWzlUzlRzlPzlMzlKzlHzdFzYDzRBzK9zDNzF_zHl\
  zJyzLxzKxzKxzKxzKxzKxzKxzKwzKwzKwzKwzKwzKwzKwzKwzK\
  pzHizEbzBWz8Pz5Iz2ezvcztazs`zrRzfHzW7zL8zR9zW9z`Az\
  eAzjHzeNzaTzY_zTezPjzQjzO }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
