;     Date: Mon, 31 Dec 2007 23:34:58 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 01-01-08 (No Name [No Rating])
; 
;       Id: <1.5.4.16.20071231233713.29e77b20@pop.mindspring.com>
; ---------
; 
; FOTD -- January 01, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; I have been lagging in the FOTD discussions recently, and giving 
; too much attention to the images, so what better day than the 
; first day of a new year to begin a discussion of the fourth 
; dimension as it relates to the section of Seahorse Valley that 
; appears as today's FOTD.
; 
; What do I mean when I claim that today's image is a new view of 
; perhaps the best known of all fractal 'objects', Seahorse Valley 
; of the Mandelbrot set?  It bears no resemblance at all to the 
; valley or its Julia sets.  Despite appearances, I mean exactly 
; what I say.  Today's image shows part of Seahorse Valley.
; 
; What then is Seahorse Valley?  The first impression is that it 
; consists of two tapering wedges that approach but never actually 
; reach the point at -0.75 on the real axis of the M-set.  This 
; much is true, but these two wedges are only a small part of 
; Seahorse Valley.  What about the Julia set of the point -0.75?  
; This Julia aspect is as much a part of Seahorse Valley as the 
; Mandelbrot aspect.  And when we consider Julia sets, what of the 
; countless other Julia sets associated with the other points of 
; Seahorse Valley?  They are also a part of the valley.
; 
; We now find ourselves with a unique two-dimensional Julia image 
; associated with every point of Seahorse Valley, and all these 
; Julia images stack together in four-dimensional space to form a 
; single four-dimensional assemblage, which is the hyper-Seahorse 
; Valley area of the four-dimensional Z^2+C Julibrot figure.
; 
; Since it is a 4-D object, the full Seahorse Valley cannot be 
; visualized in its entirety at a single moment of time, but it 
; can be analyzed and statements can be made about it that can be 
; demonstrated to be true.  In its full 4-D aspect, Seahorse 
; Valley consists of two tapering hyperwedges that approach but 
; never quite reach the plane of the Julia set of the point -0.75 
; of the M-set.
; 
; Instead of terminating in two sharp points, as do the two 
; branches of the familiar Seahorse Valley of the M-set, these two 
; hyperwedges terminate in two sharp planes, which are cuttingly 
; sharp over their entire 2-D surfaces.  In our three-dimensional 
; space, sharp planes are an absurdity.  Planes are flat and there 
; is nothing sharp about a flat surface.  In 4-D space however, an 
; unlimited plane does not form an impassable barrier, and one may 
; simply step around the plane and continue on.  If the two 
; additional dimensions of the plane are extremely small, the 
; plane will act in 4-D space as a razor edge does in 3-D space, 
; slicing through any reasonably soft 4-D object it comes in 
; contact with.
; 
; So the full Seahorse Valley consists of two hyperwedges 
; terminating in two sharp planes.  What shape then is the eastern 
; surface of the valley, which faces the main bay of the M-set?  
; Like the surface of any other 4-D object it is a surface with 
; three dimensions, and the buds that appear to be flat circles 
; are actually 4-D hyper-cylindrical shapes with two extended 
; Julia dimensions and two small Mandelbrot dimensions.  Like 
; regular 3-D cylinders, these hypercylinders may be sliced in two 
; dimensions to give circles, ellipses and parallel-edged stripes. 
; In today's image the eastern surface of Seahorse Valley has been 
; sliced in the Oblate direction, which shows the buds there as 
; black stripes.
; 
; To make the stripes more clear I have stretched the image quite 
; a bit in the vertical direction.  And to add interest I moved 
; the center of the slice 0.35 in the imag(z) direction.  For some 
; reason the whole thing ended up rotated 180 degrees.  Oh well, 
; nobody's perfect.
; 
; Since today's image is more a study than a finished piece of 
; art, I gave it no name or rating.  And its calculation time of 
; 20 minutes is admittedly slow for a mere 4-D study.  I seriously 
; recommend visiting the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the finished image there.  But it is New Year's 
; time, so be patient if Paul has not yet posted it.
; 
; Three wet slushy inches or 7cm of snow fell overnight Sunday 
; here at Fractal Central.  Monday was sunny with a temperature of 
; 41F 5C, which melted a good part of the snow.  The fractal cats 
; noticed the snow with curiosity, then returned to their normal 
; activities.  The next hyper FOTD will be posted in 24 hours.  
; Until then, take care, and to find the fourth spatial dimension, 
; look sideways to your inside.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_Jan_01_08 { ; time=0:20:13.47-SF5 on P4-2000
  reset=2004 type=formula formulafile=slices.frm
  formulaname=Oblate passes=1 center-mag=+0.02067323\
  061209259/+0.01838987041970301/1425.157/0.002231/\
  -180/-32.619243071192308 params=0/-0.35/-0.7498/0
  float=y maxiter=32767 inside=0 logmap=325
  symmetry=none periodicity=10
  colors=000cpaco`cn_cmZclXcjWciVchUcgTcfScdRccQcbPb\
  aNb`MbZLbYKbXJbWIbVHbTGbSEbRDbQCbPBbNAbM9bL8bK7aH1\
  bJ6bLAbMFbOJbPOcRScSXcU`cVecXicYmdZldZkdZjeZieZheZ\
  gfZgfZffZefZdgZcgZbgZahZahZ`hZ_hZZiZYiZXiZWjZWjZVj\
  ZUjZTkZSkZRkZQlZQlZPlZOmZNmZMmZLmZKnZKnZJnZIoZHoZG\
  oZFoZEpZEpZDpZCqZBqZAqZ9qZ9pYAoYAnYAmYAlYAkYBjYBiY\
  BhYBgYBfYBeYCdYCcYCbYCaYC`YC_XDZXDYXDXXDWXDVXEUXET\
  XESXERXEQXEPXFOXFNXFMXFLXFLXFMWEMWENWENWEOWDOWDPWD\
  PWDQWCQWCRVCRVCSVBSVBTVBTVBUVAUVAVVAVVAWU9WU9XU9XU\
  9YU8YU8ZU8ZU8_U7_U7`T7`T7aT6aT6bT6bT6cT5cT5dT5dT5c\
  S4dT5dT6dU7dU8dV8dV9dWAeWBeXBeXCeXDeYEeYEeZFfZGf_H\
  f_Hf`If`Jf`KfaKgaLgbMgbNgcNgcOgdPgdPgdUfdZfccfcheb\
  mebrdavdazc`zc`zc_zb_zbZzaZzaYz`Yz`Xz`Xz_Wz_WzZVzZ\
  VzYUzYUzYTzXTzXSzWSzWRzVOzWRzXTzYWzYYzZ_z_bz_dz`gz\
  aizakzbnzcpzcrzbqzaqzaqz`qz`qz_pzZpzZpzYpzYpzXozXo\
  zWozVozVozUnzUnzTnzTnzSnz }

frm:Oblate {; Jim Muth  real(z),imag(c)
z=real(pixel)+p1,
c=flip(imag(pixel))+p2:
z=sqr(z)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
