;     Date: Tue, 15 Jan 2008 16:57:06 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 16-01-08 (Pipefish Valley [6.5])
; 
;       Id: <1.5.4.16.20080115164656.0e5ffce8@pop.mindspring.com>
; ---------
; 
; FOTD -- January 16, 2008 (Rating 6.5)
; 
; Fractal visionaries and enthusiasts:
; 
; We have another new formula today, so be sure to copy it into 
; one of your formula files.  The formula draws oblique slices of 
; (-Z)^n Julibrots.
; 
; I named the image "Pipefish Valley".  A pipefish is a kind of 
; seahorse without the curly tail, and today's image is a near-
; Julia set of the large valley of the (-Z)^(1.125)+C Mandeloid.  
; This valley cannot honestly be called a Seahorse Valley, since 
; it has no curly-tailed seahorses, but it is interesting nonethe-
; less, and especially so in its near-Julia aspects.
; 
; The pure Julia set of the valley is a rather drab empty figure-8 
; shaped figure, but by centering the view on the inside of the 
; upper arm of the valley and rotating the view 2-1/2 degrees 
; toward the Mandelbrot orientation, I managed to make a rather 
; interesting image of it.
; 
; A good part of the scene consists of 'inside' stuff made visible 
; by the 'bof61' inside fill.  The coloring adds an unusual 
; textured smoothness to the scene.  I credited myself the usual 
; 1/2 point for the coloring, and rated the image at a 6-1/2.
; 
; The image is a slow one, taking over 41 minutes on the fast 
; machine, so I recommend viewing it on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A typical midwinter day prevailed here at Fractal central on 
; Tuesday, with cold winds, lots of gray clouds and a temperature 
; of 34F 1C.  And the forecast is for things to become even more 
; winterish over the next several days.  The fractal cats were too 
; busy sulking at each other to notice the weather.  My day was 
; about average.  The next FOTD will appear in 24 hours.  Until 
; then, take care, and if God, who is never wrong, tells me the 
; future, will I still have the free will to avoid the things he 
; tells me will happen?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Pipefish_Valley    { ; time=0:41:38.66-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=SliceJulibrot5 passes=1
  center-mag=-0.344371/0.0122124/1.180338
  params=87.5/87.5/87.5/87.5/-0.7362027083/0.04/0/0/\
  1.125/0 float=y maxiter=30000 inside=bof61
  outside=tdis logmap=12 periodicity=10
  colors=000YT0WTBWSAVSAURAUR9TQ9SQ9SQ9RP8QP8QO8QO7P\
  O7PN7ON7NM6NM6MM6LL5LL5KK5JK5JK4IJ4HO4GM3HJ4IF4IH4\
  JI4JK4KL5KN5LO5MQ5MR5NT5NU6OW6OX6PZ6Q_6Qa7Rb7Rd7Se\
  7Sg7Th7Uj8Uk8Vm8Vn8Wp8Wq8UnDTlHRjLQhQOfUNdYLabK_fI\
  YjHWoFUsESwFPvFNuFLtFJtFHsFFrFDqFBqF9pF7oE4qF5oG5m\
  G5kH5iI5gI5eJ6cJ6aK6_L6YL6WM6UM7SN7QO7OO7MP7KO6GP7\
  IP7JP7KQ7LQ7MQ7NR7OR7PR8QR8RS8SS8TS8UT8VT8WT8XT9YU\
  9ZU9_U9`V9aV9bV9cW9dWAeWAfYAgZAhcAihAjmAkrAnvBqzMt\
  zUwzUzwXzrNzmBzjByf9wcAtaBq`CnZClYDiYEfXEdWFaWG_VH\
  ZVHXUIVTIVTHUSHTRHTRHSQGQQGPPGPOGOOINNKNMMLMNJLPIL\
  RGKSEJUDJVBIW9HW8HX6GY4GY3FZ4KZ5PZ6UZ7ZZ8cZ9hZAmZB\
  rZBvZCzZDzZEzZFzZGz_Hz_Iz_Jz_Jz_Kz_Lz_Mz_Nz_Oz_P9_\
  Q8_R8_R8_S8_T7`U7`V7`W7`X6`Y6`Z6wZ5w_5w`5wa5wb4wc4\
  wd4we5wf4we4we4we4we4we4we4wemwzmwzmwzmwzmwzmwzmwz\
  mwzmwzmwzmwzmwzmwzmwzmwzmwzmzzmzzmzzmzzmzzmzzmzzmz\
  zmzzmzzmzzmzzmzzmzzmzzmzz }

frm:SliceJulibrot5   {; draws slices of (-Z)^n Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=(-z)^(p5)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
