;     Date: Sun, 28 Oct 2012 18:09:27 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 28-10-12 (Lake of Dreams [7])
;       Id: <1.5.4.16.20121028171353.2bb7b4e2@earthlink.net>
; ---------
; 
; FOTD -- October 28, 2012 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; We're preparing for a big storm here at Fractal Central, so I 
; have little time for a detailed discussion.
; 
; The parent fractal of today's image came about when I subtracted 
; Z^10 from Z^11 and added straight C on each iteration.  This 
; parent is a lopsided, 9-1/2 lobed thing with most of the 
; interest along the eastern edge of the large central bay.  
; Today's scene is located in a kind of debris ring surrounding 
; the northern bud attached to the 1-1/2 lobed bay on the east 
; side.
; 
; The terraced effect was achieved by rendering the scene with the 
; outside set to 'tdis'.
; 
; The deep-blue coloring adds a rather somber effect, contributing 
; little to the overall worth of the image.
; 
; The calculation time of 25seconds is no joke.  The image really 
; does finish that fast.
; 
; For convenience if not faster viewing, check the finished image 
; posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; And check the high-definition version at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The back images are online at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Clouds, occasional rain, and increasing wind prevailed here at 
; Fractal Central today, as the 'frankenstorm' approached.  The 
; temperature of 54F 12C was within reason.  Fractal cat Nicholas 
; had a restless day, apparently picking up the extra activity of 
; the humans.  The next FOTD will be posted before too much time 
; has passed -- I hope!  If the worst happens, it might not appear 
; for quite a while.  Until whenever, take care, and the gods are 
; angry.  Let's heed their message.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Visionary_Vision { ; time=0:00:25.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basic.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=+1.205125057483229/+0.2232655114510676/\
  3.86445e+008/1/126.25/0 params=1/11/-1/10/0/0/0/0
  float=y maxiter=750 inside=0 outside=tdis
  logmap=31 periodicity=10
  colors=00053U65Y67a69d6Bh7Dl7Fo7Hs7Jw7Kz8Ly9LxALwk\
  MhlOimRjo_zpczrhzsmztqzvzzwzzxzzrzzmtzhm_ccVYbPT`J\
  O_DJZ8M`EObKRcQTeWVgaYhg_jmakrchneejfcfh`cjY_kWWmT\
  SoQPpOLrLHsJEnKDiKDdLC_LC_KD`ID`HE`GF`FGaEHaDIaCJa\
  BKaAKgHMlOOqUQo_cpZapZ`pY_qXYqXXqWWrVUrVTrUSU16Z7B\
  cDFhJJmPNrl3rj5ri6rh8rg9rfBreCrdDrcFraGr`Ir_JrZKrY\
  MrXNrWPrVQJkkVedf_Y2zP7wQBtQFrQJoQNmQRjQVhRZeRbcRf\
  `RjZRnWRDsTRjSdaRvi2ug6ue97le8ne9Qe9SeAUeAWeGYZL_T\
  Q`MVaG_XAYUEWRHVOKTLOSJRQGUPDYNA`M8cOBhPEmQHrRKwPI\
  uNHoLGmKElIDjGCgFAdD9aB8ZA6W85T64Q53PJGSXSdjdgzzjz\
  okrdkoZklTlEIpDAqC2qEAlFHhGOdHV_IaWTbHR`IP_INYJMXJ\
  IRIFLHKPIOTISXJW`J_dKchKglLkpLosLpnJqiIreHr`GsXFtS\
  EtNDuJCvEBvAAqDEmFIhHMdKQ_MUWOYUJbSEgRAkP5pO1tS6rW\
  AqZEobIneMliRklVipZhsbfwfezjdxl_wmWuoStpOrrKqsGouC\
  nv8lx4ky0ix2gx3ex4cw5aw6_w7Yv8Wv9UvASvBRsIQpPPmWPj\
  bOgiNdpNbvKVoHNiEFcB8Y85W }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
