;     Date: Mon, 29 Oct 2012 19:07:55 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 29-10-12 (The Missing Minibrot [5.5])
;       Id: <1.5.4.16.20121029181222.3667b480@earthlink.net>
; ---------
; 
; FOTD -- October 29, 2012 (Rating 5.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies in the parent fractal that results when 1.5 
; parts of Z^(-1.24) are combined with 0.19 part of Z^(-7.26) on 
; each iteration before (1/C) is added.  This parent is a colossal 
; sprawling thing hundreds of times the size of the default 
; screen, which consists mostly of zig-zag filaments twisted into 
; huge loops.  Today's image is located in a more interesting area 
; of the parent, not too far from the origin.
; 
; I have named such scenes 'dry valleys'.  From a distance it 
; appears that minibrots might lie at their centers.  The two-way 
; symmetry is certainly there.  But at the center of symmetry we 
; find only saddle-shaped blank walls exactly as we find at the 
; center of today's image.  The name "The Missing Minibrot" refers 
; to the disappointment at the centers of these dry valleys.
; 
; The rating of a 5-1/2 indicates that the image leaves much to be 
; desired.  And the calculation time of 5 minutes also leaves much 
; to be desired.  A better time bargain may be found on the FOTD 
; web sites.
; 
; Check the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A hi-def rendering is at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The FOTD back images are at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Increasing wind and rain prevailed here at Fractal Central 
; today.  The wind and rain are the start of the big frankenstorm, 
; which is not due to reach its peak until tomorrow morning.  So 
; far, the highest wind gust has been a not-too-impressive 37mph 
; or 50kph, but winds of 70mph, 112kph are expected tomorrow.  The 
; rain so far has measured only 0.5 inch or 1.2cm -- also not too 
; impressive.  Up to 12 inches, 30cm is expected south of here 
; however before it all ends on Wednesday.  The temperature of 50F 
; 10C was quite chilly for a tropical storm.  Fractal cat Nicholas 
; watched the goings on with interest, then viciously attacked his 
; toy ball.  The next FOTD is due in about 24 hours.  If it fails 
; to appear, don't wait up for it.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

TheMissingMinibrot { ; time=0:00:05.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-3.959516711/-0.158776657/874/1/-27.5/0
  params=1.5/-1.24/0.19/-7.26/0/0/0/0 float=y
  maxiter=1200 inside=zmag outside=tdis periodicity=6
  colors=000fFnaLmXRlSXlOakJgjEmj9si5xi6te6pa7lY7hU8\
  dR8`N9XJ9TFAPBAL8CKADJCEIEFHGGGHHFJJFLKENLDOMCQNBS\
  OAUPAVADFBCEBCDBBDCBCCABCABD9AD99D89E88E77E77F66F6\
  5F65I59K5CM4FO4IQ4LS3OU3RW2UY2X_2_a1bc1ee0hg0ki0nb\
  ATnT`zjhvlfrmdnncjoagp`cqZ_rXWsWStUPuTLvRHwPDxO9yM\
  6zL7uM8pM8kN9fN9aOAXOBSPBNPCIQCDQD8RD4RNOXXfaUg`Sh\
  `Pi_Ni_Kj_IkZFkZDlYAmY8mY5nX3oX1oX6jZAe_E``IXaMSbR\
  NcVIdZEeb9ff4gj0hk0jk0jm0km0mn0mp0np0pq0pq0qs0sx0t\
  t0ss0sq0qp0qn0pm0pk0ph0ng0ne0md0mb0m`0k_0kW0jV0jzz\
  0zz0zz0zz0yz0xy0vx0tt0ts0sq0qp0pm0nk0mj0mg0ke0jd0h\
  b0g_0eY0eW0dV0bS0`Q0_P0YN0YK0WJ0VH1TF1SE1QD1QD2PE2\
  NF2MG2KH4JI4JJ4HK4GI5EG5CE5AC5AA5A84A62A51A41A30A2\
  0A10A00A00A00A00A00A00A00A00A00C00C00E20E40G50G92H\
  A4HC7JG9JHCKJEKMHMNJMPMNSNNTQKTTMVSMVSNVSNVSPWQPWQ\
  QWQQWQSWQSYPTYPTYPV`PV`PW`NW`NY`NY`N_`N_`M``M`aMba\
  MbbMdbKdbKebKebKgbKgcJhcJ }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
