;     Date: Wed, 17 Dec 2003 09:48:26 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 17-12-03 (Too Much to Endure [8])
;       Id: <1.5.4.16.20031217095013.29bf8d94@pop.mindspring.com>
; ---------
; 
; FOTD -- December 17. 2003 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's low-rated image lies in the 2-part parent fractal that 
; appears when one part of Z^(1.1) is subtracted from 0.3 part of 
; Z^(-1.1) and (1/C) is added.  This parent consists of two large 
; but distorted Mandeloids with much chaos surrounding them.  
; Today's scene lies in the East Valley area of the less-distorted 
; Mandeloid.
; 
; I named the image "Too Much to Endure" because of the vast 
; amount of chaos in the scene.  This chaos could have been 
; reduced by using a broader color palette and turning on the 
; logmap, but I wanted to emphasize the chaotic nature of the 
; scene, and the way the chaos mingles with order.
; 
; As so often happens, a midget lies at the center of the frame.  
; It is a thoroughly average midget with little to brag about.  As 
; a result, and because the disorder is excessive, I can rate the 
; image no higher than a 4.  And the render time of almost 15 
; minutes is excessive.  But this is the only chance you will ever 
; have to see this particular midget, so take advantage of the 
; opportunity while it still exists.
; 
; The 15-minute wait for the image to render may be avoided by 
; downloading the completed GIF image from:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;        <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The weather was pleasant enough here at Fractal Central on 
; Tuesday, with adequate sun and a temperature of 54F 12C.  The 
; fractal cats enjoyed the conditions to the fullest, which at 
; their advanced age is not very much.  When settle-down time 
; came, they were ready to settle down without complaint.  But 
; it's raining this morning.  What this means to the cats has yet 
; to be determined.
; 
; As for myself, I've got a bit of work to get out of the way 
; before the day ends, and the best way of doing it is to start.  
; Until next FOTD, take care, and see you soon.  (In 24 hours, in 
; fact.)
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Too_Much_to_Endure { ; time=0:14:42.54--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.02407524282701938/-0.632799848504139\
  70/2.240317e+007/1/44.999999938593831/7.4002309662\
  0912035e-008 params=-1/1.1/0.3/-1.1/0/0 float=y
  maxiter=3000 bailout=9 inside=0 periodicity=10
  colors=000jYckXdkWdlVelUemTenSfnRfoQfoPgpOgqNhqNhr\
  MhrLisKitJitIjuHjuGkvFkwEkwDlxClxCluDirEfpFcmG`jHY\
  hIVeJScJQ`IOZIMXHLVHJSHHQGGOGEMGDJNFGTHD_JAeLCfMDg\
  MFgMGhMIhNJiNKiNMjNNjNPkOQlORlOTmOUmOWnPXnPZoP_oP`\
  pPbqQcqQerQfrQgsQisRjtRltRmuRmvSnuRntRnsRosRorQoqQ\
  opQppQpoPpnPpnPqmPqlOqkOqkOrjOriNriNrhNsgNsfMsfMse\
  MtdMtdMtcLubLuaLuaLu`Kv_Kv_KvZKvYJwXJwXJwWJwVIxVIx\
  UIxTIxSHySHyRHyQHzPIyQHyQHyRHyRGxSGxSGxTFxTFwUFwUE\
  wVEwVEvVDvWDvWDvXCuXCuYCuYBuZBtZBt_At_At_At`9s`9sa\
  9sa8sb8rb8rc7rc7rd7qd6qd6qe6qe5pf5pf5pg4pg4oh4oh3o\
  i3oi3sm2oi3lf4hc5e`5aY6ZV7VS8SP8OL9LIAHFBECBA9C76D\
  33EQ2i00E12G23H34I46J57K68L6AM7BN8CO9EPAFQBGSCITCJ\
  UDKVEMWFNXGOYHPZIR_IS`JTaKVbLWdMXeNZfO_gO`hPbiQcjR\
  dkSflTgmUhnVkqUioUhmUglUfjTdiTcgTbfTadT`cSZaSY`SXZ\
  SWYRUWRTVRSTRRSRQQQOPQNNQMMQLKQKJTMOVNSYOX_P`aQddS\
  ifTmiUrkVvmWzkVwjVtiVrhVo }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
