;     Date: Wed, 03 Dec 2003 11:59:58 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 03-12-03 (Basic Superstrings [6])
;       Id: <1.5.4.16.20031203120136.29afb916@pop.mindspring.com>
; ---------
; 
; FOTD -- December 03, 2003 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; One of the latest fads in physics is the theory of superstrings, 
; or more recently, super multi-dimensional membranes, which twist 
; and turn in an 11-dimensional spacetime, and somehow manifest in 
; our everyday 4-dimensional spacetime as the various sub-atomic 
; particles.  This is supposed, or hoped, to be the beginning of 
; the big breakthrough (yet another breakthrough) that will 
; eventually  lead to the holy grail -- a theory of everything 
; that makes mathematical sense.  Whether such a theory would make 
; common sense is another story.
; 
; It should be apparent that I hold little hope of this theory 
; being the big one that would explain even physical, much less 
; conscious, existence.  I have seen too many breakthroughs come 
; and go during the 40 or so odd years I have been following the 
; latest trends in science.  But breakthrough or not, superstrings 
; are real.  Today's image has captured a number of them encirc-
; ling a midget in a different part of the same fractal that held 
; yesterday's image.
; 
; I named the image "Basic Superstrings" because superstrings and 
; supermembranes are currently looked upon as the most basic sub-
; atomic entities.  The rating of a 6 is becoming boringly common, 
; but it is the fairest rating I could give today's image.
; 
; The render time of under 2 minutes is about equal to the time 
; required to go on-line and download the completed GIF image from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The temperature on Tuesday here at Fractal Central barely 
; reached 40F 4C, while the winds continued unabated.  Even the 
; occasional burst of warm sun was not enough to lure the fractal 
; cats outdoors.  They spent another day indoors by their windows, 
; watching the world go by.  In the evening, I gave them a treat 
; of tuna to ease their frustration.
; 
; Now I must shift from fractal mode to work mode.  But when the 
; work is finished, I'll shift back into fractal mode.  The 
; results of that shift will appear as tomorrow's FOTD.  Until 
; then, take care, and stay fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Basic_Superstrings { ; time=0:01:50.45--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-1.78010197328101300/-0.143377273422810\
  70/2.749007e+011/1/14.9822749561698103/-0.145702029
  params=7.5/-1.75/0.7/-7.5/0/525 float=y maxiter=300
  bailout=9 inside=0 logmap=33 periodicity=10
  colors=000J0YL3aN7cN9fPDhSFjSJlULqUPsWSuYWxYYz_az_\
  czjjzsqzzxzzzzzzzzzzzzzchzFSz0Bz00u01s03q05n07l0Bj\
  0Dh0Ff0Hc0Ja0N_0PY0SW0UU0WS0YD0_00a05U0DN0NF0Y70fB\
  0qL0zW0zf0zm0zm0zm0zm1zm3zm5zm7zm9zmBzmDzmFzmHzmJw\
  zLuzNszPqzSozNmzJmzFmzBmz7mzAmzKLzULzcLzmNzmNzmPzm\
  PzmPzoLzqHzsDzuLzwUzxazyjzzszzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzqzzhzza\
  zzfzzjzznzzjzzfzzazzYzzUzzPzzLzzHzzDzz9zz5zz1zz0zz\
  0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0z\
  z0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0\
  zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz\
  0zz0zz0zz0zz0zz0zz0zz1zz3zz5zz7zz9zzBzzDzzFzzHzz7z\
  z0zz0zz0zz0zz0zz0zz0zz0zz1zz7zzDzzLzzSzzYzzfzzlzzs\
  zzzzzazzFzz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz9zz\
  JzzWzzfzzszzzzuzzszznzzlzzzzzzzzzzzzzzzzzzzzzzzzuz\
  zszznzzjzzfzzazz_zzPzzLzz }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
