;     Date: Thu, 11 Dec 2003 10:29:04 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 11-12-03 (School Days Fractal [6])
;       Id: <1.5.4.16.20031211103048.2a97a676@pop.mindspring.com>
; ---------
; 
; FOTD -- December 11, 2003 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal is named "School Days Fractal".  I have not the 
; slightest idea why I gave it this name, but for some strange 
; reason, the name seems right, and therefore the image will 
; remain so named for all eternity.
; 
; The parent fractal is an irregular thing with X-axis symmetry, 
; created when 5 parts of Z^(-1.3) are subtracted from one part of 
; Z^(-8.6).  At first glance, this parent appears to have few 
; promising areas to investigate when the goal is to find hidden 
; midgets.  True, there are a few obvious small M-sets lying 
; about, which give some hope, but these are little more than 
; reflections of the M-set itself.
; 
; However, notice the northernmost part of the parent fractal, 
; where a bit of something interesting lies.  Surely, no midgets 
; will be found in this series of fragments and Julia-like 
; spirals.  That's what I thought when I first checked the area.  
; But I was wrong.
; 
; For some reason, I got the feeling that often comes over me when 
; I am near a midget in an unlikely location.  My persistence paid 
; off, and at the end of my quest, I came upon today's scene, 
; which BTW rates another 6.
; 
; The scene is almost as interesting when an outzoom or two are 
; done, and I did have a bit of difficulty deciding where to stop. 
; I think I've found the best magnitude, but others might 
; disagree.  It's worth a check.
; 
; As always, the render time, which today is 17 minutes, may be 
; avoided by downloading the pre-rendered GIF image from one of 
; the FOTD web sites at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; In yesterday's FOTD I said that I would wax philosophical today 
; on the philofractal list if I had the time.  I did not have the 
; time.  I'll try again tomorrow.
; 
; The rain moved in early Wednesday afternoon here at Fractal 
; Central, cutting short the cats' time outside.  The chilly 
; temperature of 46F 8C only made things worse.  As a result, the 
; duo sulked admirably, and needed an extra dish of tuna to 
; restore their spirits.
; 
; This morning the rain has ended, but the wind has arisen.  We'll 
; see how the duo adjusts.  I'll adjust very well as soon as the 
; work is behind me.  Until next time and next FOTD, take care, 
; and see you in 24 hours.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

SchoolDays_Fractal { ; time=0:17:49.62--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix2 function=recip passes=1
  center-mag=+0.67507676878145810/+1.767666155180351\
  00/2.397265e+008/1/29.9999671749570034/1.754618232\
  14984e-005 params=-5/-1.3/1/-8.6/0/525/0/0 float=y
  maxiter=1800 inside=0 logmap=315 periodicity=10
  colors=000anx_ozVozPnzLnzNozNqzNszNuzPvzPxzPxzPzzP\
  zzRzzRzzRzzRzzRzzTzzTzzTzzTzzTzzNzjHzGCz0Az0Az0Az0\
  Az08z08z08z08z08z06z06z16z16z36z63z83z83zA3zC3zC6z\
  E6zE8zE8zEAzEAvECsECnEEhGEeGG_GGXGHRGHNGJHGJEGPGLV\
  HP_JVeJY0Pz6TxCVsJXnP_hXacacYhgTnhNsjJocGnYEjRAhL8\
  eE6c81_00Y00V00T00L0HE0eC3gC8hCCjCGlCJnCNnCRoCVqAY\
  sAauAevAhvAlxAozAszAvz8zz8zz8zz8zz8zz8zz8zz8zz3zz0\
  zz0oz0ez0Vz0Hz06z00z00z03z18z8EvGHqLLlTRhmccrdYzhV\
  wnPvwJzxGzzAzz3zz0zu0zs0zq0zp0zo0zn0zm0zl0zk0zj1zi\
  3zh6zg8zfAzeCzdExcGvbHsaJo`Ll_NjaPgeRchTalVYoXVzYT\
  x_PzaLzcJzcJzaLz_LzXNzVNzTPzRPzNPxLRvJRuHTuETsCVqA\
  Vo8Vo3Xn1Xl0Yj0Yj0_h0_g0_g0Xc0V_0TY3RVAPRGNPJLLPJH\
  VHGYGCcE8hC6lA1q80v60z30z10z00z00z00z00z00z00z00z0\
  0v03s08n0Ch0Gc0JY0NT0RP0VJ0YE0a80e10h00l0Co1NsCYvJ\
  azNczRgzThzXlzYnzaqzcszgvzhxzlzznzzqzzsvzunzuezuXz\
  uPzuGzuzzNzzVxz_zzgzzlzzs }

frm:MandelbrotMix2 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
