;     Date: Fri, 19 Dec 2003 10:51:51 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 19-12-03 (Lacy Bubbles [6])
;       Id: <1.5.4.16.20031219105342.0d571066@pop.mindspring.com>
; ---------
; 
; FOTD -- December 19, 2003 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Things will be quite busy for the next two weeks here at Fractal 
; Central, so there may be a number of days on which the FOTD 
; fails to appear.  This is no cause for concern.  I will post a 
; notice on the days when there will be no FOTD.  The good news is 
; that after the first of 2004, the FOTD will be back on its 
; regular schedule.  Fractals are forever.
; 
; Today's scene lies in the parent fractal created when 4.25 parts 
; of Z^(-7.6) are added to 4 parts of Z^(-1.5) and (1/C) is added. 
; The image is an evaporated one, meaning it doesn't exist, at 
; least as an inside vs. outside fractal.  The image consists of 
; nothing but trapped 'inside' points, made visible by the 'bof60' 
; inside fill.  This fill creates images much like those created 
; by the 'fmod' fill -- scenes of bubbles overlapping bubbles, 
; such as those that appear in today's image.
; 
; When trying to think of a name for today's image, I was 
; undecided whether the image was lacy or bubbly.  After a few 
; minutes indecision, I decided on the name "Lacy Bubbles", a good 
; compromise.  The rating of a 6 was much easier to determine.  It 
; seems as though at least half of my current FOTD's rate a 
; boringly common and alltogether average 6.
; 
; The render time of 17 minutes is a bit slow.  I recommend the 
; relief from the wait that can be found on the FOTD web sites at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The freezing temperatures and brisk winds kept the dynamic 
; fractal duo ensconced in the warm indoors all day Thursday.  
; Realizing how cold it was outside, they didn't even ask to 
; venture forth.  In the evening, I rewarded their patience with a 
; dish of prime tuna.  And today is starting just as cold.  Most 
; likely, the duo will remain indoors for the entire day.
; 
; The work is again starting to back up, so I had best get on it.  
; Until next time, take care, and see you soon.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Lacy_Bubbles { ; time=0:17:43.86--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+1.32397176109759400/-0.135254552039921\
  60/31313.17/1/-175/-2.52921648277726341e-008
  params=4/-1.5/4.25/-7.6/0/1e+100 float=y
  maxiter=1200 inside=bof60 periodicity=10
  colors=000zzwvwqtvorumptknsilrgjqehpcfoadn_bmY`lW_\
  lUYkSWkUUjXSi_QibOheNhgMfdLeaKd_JcXIbVHaSG`QF_NEZL\
  DYICXGBWDAVB9U89T68R57Q56P55O54N54L43K42J41I40H40G\
  4AOCKWJUcRckYmseqvhMXLMXL4XL5_N5bPhPIiQJiRK_tXcu`g\
  vcebbdJac0aKkDMcEOXE1hzmxzmxzSuYSqbSmgSjkTcgTXdTQa\
  TJZSLTRNOKNGQPJGcU7J3DM7JOBVw7sl4sA1cI80BDS4FIbyLY\
  iNUU``dWiqM1mOAjQIgSReUZbWf`VgSVgKUgBUg3Vd3Wa3XZ3Y\
  W3ZT3_Q3`N3aL3bI3cF3dC3e93f63g33h13nJ7s`BxqFwlEvhE\
  udEu`EtXEsTDsPDrLDqHDqDDrFKrHQrJWrLasNhsPnsRtsSzpZ\
  qndhlj_PoSPhOPbLPWHu4edFS9K0u1LjAI_IGcPmZQaUQQleDd\
  _EXVEZRluu4WUaTSURRMknv_a_VLMTNKSOIQPGQNRPPKlFMfIK\
  `LIVOG_CBUJDgECYKDK_Lk5qeBg_GYULOMEHNIGOMFfuq7nNDe\
  KJYHiSf6psBihGbZLWO5jGLO5MP8FQbBNW7LP3JJ7MKAOKEQLH\
  SLLUMOWMSYNV_NYbNadOdfOhhPkjPolQrnQupQqnOnlNkjMhhL\
  efKbdJ_bIX`HUZGRXFOVELTDIRCFPBiNohMnhLnhLnhKmhJmhJ\
  mgIlgIlgHlgGkgGkgFkgFkmCl }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
