;     Date: Fri, 12 Dec 2003 12:18:14 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 12-12-03 (Spoor of the Beast [7])
;       Id: <1.5.4.16.20031212122000.29df8bb0@pop.mindspring.com>
; ---------
; 
; FOTD -- December 12, 2003 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; When I started the FOTD on the Fractal-Art list in April of 
; 1997, I intended to post a few fractals and discuss whether 
; fractals really are art.  I had no idea the FOTD would become 
; such a major part of my life.  But that's the way things go 
; sometimes.  Here we are, 6-1/2 years later, still as enthusias-
; tic about the FOTD as we were the first day.
; 
; Today's image was created with the MandelbrotMix3a formula.  It 
; is a scene in an evaporated fractal that results when various 
; portions of Z^(-1.3), Z^(-2.5), Z^(-4.6), and Z^(-6.4) are 
; combined, then (1/C) is added.  (Fractals with negative expo-
; nents 'evaporate' when the escape radius is raised to 10^100.)
; 
; The M-Mix3a formula does not automatically calculate a critical 
; point.  This task must be done by hand, which is not easy, and 
; makes the formula quite burdensome to use.  But when a critical 
; point is finally found, the results can be worth the effort.  
; Whether today's image was worth the effort is up to the individ-
; ual viewer to decide.
; 
; My decision was that the image earns a rating of a 7.
; 
; Finding a name for the image was kind of fun.  While studying 
; the scene, I fancied myself looking down on a jungle from above. 
; There below me was the scene of a kill, and leading to the scene 
; were the tracks of various scavengers.  I named the image "Spoor 
; of the Beast", though no beast appears in the picture.
; 
; The render time of under 4 minutes is fast enough, but a minute 
; or two can still be saved by downloading the completed image 
; from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; I must now take a moment to apologize to those who are disappoin-
; ted that the promised philosophical pontificating did not appear 
; today.  I have been too busy to ponder.  But the philosophy will 
; appear as promised in a day or two.  After all, anything worth 
; having is worth waiting for.
; 
; Thursday was pleasant enough temperature-wise here at Fractal 
; Central, with a high of 50F 10C and much sun, but the wind 
; gusted to 50mph 80kph all afternoon, and the noise it made in 
; the trees and bushes spooked the fractal cats, who dared not 
; venture beyond the porch steps.  In the evening, we comforted 
; them with the customary treat of tuna. and they settled to sleep 
; satisfied.  Today is starting rather agreeable.  We'll see how 
; the rest of the day goes.
; 
; And I've got that load of work to finish before it starts to 
; pile up.  I have already rambled on longer than I had intended.  
; Until the next FOTD in 24 hours, take care, and beware of the 
; wild fractal beasts that are lurking in the vicinity.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Spoor_of_the_Beast { ; time=0:03:49.21--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix3a function=recip passes=1
  center-mag=-9.081882577005382/-6.444497511562424/1\
  94430.2/1/-32.4999999962004082/1.5461261916594e-008
  params=1/-1.3/0.8/-2.5/-0.5/-4.6/-0.3/-6.4/1.07557\
  97065275/1e+100 float=y maxiter=1200 inside=bof61
  periodicity=10 colors=000P3sM8nJDiGHdDM_AQV7VQ5ZL_\
  rr`traurbqpbnncjlcgjcdhd`fdYddVbeR`eOZeLYdMWcMVbNU\
  aNS`OR_OQZPOZPNYPMA0KAAJAFIAKGANFAPEOTDIVJDYP8aVUg\
  acmgzzzzztzzphlmfgidbfbXc`S_ZNXYIUWKTUMRSPPQRNUULM\
  WKKYII_HGbFEdDCfCAhA8j9BbHEVPHOXKGdN8lP1tQ7rRCqSHp\
  TNoUSnVXmValY`h_`da_`c_Xe_UfaWfcXfeZff_ghagjbgkdgm\
  ehofhphhrihtkiuliwniyoizpRghOciL_jIWkFSlCOm9Kn6Go3\
  Dp6Gq8JqBMqDPrFSrIUrKXrM_sPbsResTgsVhqWioXjmZkk_lj\
  `mhbnfcoddpcfqagr_hsYisXgqYepZdo_bm`ala_kbZicXhdWg\
  eZba`ZYbUUdQRfPShPSjOSlOTnNTpNTrMUtMUvLUwLUoQ`gVf_\
  _mSdsRboRakR_hQZdQYaQWYPVUPTRPSNPRKMURJXYG_dEbkHdg\
  KedNf`QgYTiVWjRZkOalLdiPfgSheWkbZm`boZerWitUlvSorQ\
  poOqlMriLseJsbHt_GuXEvTCvQBwN9xK7yH6yI8wI9uJAtJBrK\
  CqKDoKFmLGlLHjMIiMJgMKfLJgLIgKHgKHhKGhJFhJFiIEiIDi\
  IDjHCjHBjHBjLFgPJdTNaXR_`VXdZUhbRkfPjhQijRikShmTgn\
  UgpVfqWfsXetYdvZdw_cy`cz`XsbQlcKedDZe7Sf }

frm:MandelbrotMix3a {; Jim Muth
z=real(p5), c=fn1(pixel), a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2), g=real(p3), h=imag(p3),
j=real(p4), k=imag(p4), l=imag(p5)+100:
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <=l }

; END PARAMETER FILE==================================
; 
