;     Date: Thu, 04 Dec 2003 11:22:52 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 04-12-03 (Silver Journey [7])
;       Id: <1.5.4.16.20031204112431.2b3fe4c2@pop.mindspring.com>
; ---------
; 
; FOTD -- December 04, 2003 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's discussion will be short, as I must get things wrapped 
; up before the fifth storm of the century to appear this century 
; arrives.  At least that's the way the local media is presenting 
; the coming period of unpleasant winter weather.
; 
; Today's silvery image lies in the fractal that results when 0.39 
; parts of Z^5 are subtracted from 1.3 parts of Z^3.  The 'tdis' 
; outside coloring option created most of the sinuous silvery 
; effect.
; 
; The name "Silver Journey" was the first thing that came into my 
; mind while I was contemplating the image.  I will not concern 
; myself with the question of where the name was located before I 
; thought of it.
; 
; When rating the image I was undecided between a 6 or a 7, and to 
; do myself a favor, finally decided on a 7.  The waiting time of 
; 5 minutes to run the parameter file can be eliminated by down-
; loading the completed image from:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;        <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Wednesday here at Fractal Central was mostly sunny but quite 
; cold and blustery, with a temperature that barely reached 
; freezing, and a wind that let no one forget the arrival of 
; winter.  The once-dynamic cats tested the outdoors only a few 
; minutes before deciding that such conditions are best 
; appreciated from their window shelves inside the house.  In the 
; evening we gave them a treat of tuna to ease their frustrations. 
; Today is starting cloudy and just as cold, though the wind is 
; gone.  Snow and sleet are due later today.  We'll see how the 
; dynamic cats adjust.
; 
; I'm going to adjust by finishing the small amount of work now on 
; the shelf and getting any chores done before the predicted bad 
; weather appears.  If I finish early enough, I'll check the 
; latest issue of "Skeptical Inquirer", which has sat unread on my 
; shelf for several weeks.  When tomorrow arrives, the next FOTD 
; will appear regardless of the weather.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Silver_Journey { ; time=0:05:20.98--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=mandelbrotmix4 function=ident passes=1
  center-mag=+0.36324468569947000/+0.001674684322820\
  00/2.470857e+008/1/115.00000007684983/1.2494980819\
  9409373e-006 params=1.3/3/-0.39/5/0/0 float=y
  maxiter=700 inside=0 outside=tdis periodicity=10
  colors=000N3SL6VJ8XIAZGC`FEbDGdBJgALi8Nk7Pm5Ro4Tq7\
  DW92AF6ILDPRLWXScb_jhfqmmxdbwWSwNHvE6v52v42m32e22X\
  14P06H5BL9GODKSHPVMUYSYaXbeagifknkprptvlothjscer_`\
  qYXqXTqWPqVLrVHrUErUArU6sU2sU2sU2sW2tX7tYDuZJu_OuX\
  ViV`YSgMQmAPpGOqMNsRMuXLwaKxgKzlLzkMOiNMgOKePIdQGb\
  RE`RD_RJYROXRUVRZURcTRiRRnQRsPJiLC_I5RFBPJGONMNRRL\
  VXKZaJbfIeeLgdOhcRibUjaXka_l`bn_eoZhpYkqXnrXpsVmqU\
  jpTgnSemRblP_jOYiNVhbg8`h9YiBWjCUkDRlFPmGNnHKoJIpK\
  GqLJoNLmONkQPiRSgTUeUWcWYbX_XU`SSaMQbHOcBMd6KbAJaE\
  J`HJZLJYPJXSJVWJU_JTbJUaKU`LU`LU_MU_MVZNVYOVYOVXPV\
  XPWWQWVRWVRWUSWUSXWYXYcX_hXanXcsZ`t_Yt`VtaStbPtcMt\
  eJufGugDuhAui7uj5ukGokQjk`dkj_ktVjtTjtRitQitOitNht\
  LhtKgtIgtHgtFftEftCetBet9et8cpAblCaiE`eF_bHZZJYWKX\
  SMWOOVLQUHRTETSAVR7WQEYPKZPQ_OW`NaaNgbOceO`hOYkOVn\
  OSqOPtPTrQWqRZpSboTenUhmVllWokXrjXuiSuhOufKXdGUbCS\
  `8Q_ANZCKYEHXGEWIBVK8UM5T }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
