;     Date: Tue, 16 Dec 2003 11:51:24 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 16-12-03 (Ethereal Iteration [8])
;       Id: <1.5.4.16.20031216115312.2b57ff66@pop.mindspring.com>
; ---------
; 
; FOTD -- December 16, 2003 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; The celestial appearance of today's image inspired the name 
; "Ethereal Iteration".  It is one of my better recent images, the 
; first to rate an 8 in several weeks.
; 
; Most of the heaven-like appearance is due to the coloring, which 
; I found totally by chance.  While I sat watching the colors 
; cycle, today's palette flashed by.  I quickly stopped the 
; cycling and backtracked a few steps.  Only a minor bit of 
; touching up was needed before today's image was finished and 
; ready to be crowned FOTD for December 16.
; 
; The parent fractal is a curiously distorted Mandeloid, most of 
; which lies beyond the top border of the default screen.  North 
; of the Mandeloid lies a rounded area of chaotic broken filaments 
; and bits of spirals, almost serving as a shadow to the Mandel-
; oid.  Today's scene, which mirrors the nature of the filaments 
; very well, lies in one of these filaments.
; 
; The midget itself was one that I found by instinct.  There is no 
; two-way symmetry at the surface of the parent fractal to indi-
; cate that the midget is there.  How I find midgets such as the 
; one in today's image is as big a mystery to me as to anyone 
; else.  Often I come upon them without even trying, while idly 
; noodling around in some newly-created fractal.  But that's how 
; it is in the mysterious land of fractals.
; 
; The rating of an 8 might be a bit liberal, but after so many 6's 
; and 7's recently, I deserve it.  The render time of 3 minutes is 
; within the realm of reason, and can be cut in half by download-
; ing the finished GIF image from:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;        <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Monday was too cold and windy here at Fractal Central for the 
; fractal cats to have a good day, but they took their disappoint-
; ment stoically.  In the evening their reward was a dish of 
; flaked tuna.  Today is starting cold and calm, but due to turn 
; warmer.  It should be a better day for the duo.
; 
; For me, it will be an acceptable day once the work is finished 
; and the next fractal has revealed itself.  But that time is yet 
; several hours off, so it's time to get started.  Until 24 hours 
; have passed, take care, and what does it all mean?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Ethereal_Iteration { ; time=0:03:41.68--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-0.08297230542334892/+5.277060130765460\
  00/174630.3/1/80/2.21423986923596772e-008
  params=0.95/1.1/-1.05/-1.1/0/0 float=y maxiter=800
  inside=0 logmap=75 symmetry=none periodicity=10
  colors=000JAWKAYLA_MAaNAcOAePBgQCiRFkSImTKoUNqVPsW\
  SuXUwYXwYZwYawZcwZfw_hw_kw_mwWjvSgvOevKbvH_vDYv9Vv\
  5Sv2Qv6Qr9QoCQkFQhIQeMQaQQZUQVYQSaQPeQLiQImQFiODeM\
  CaKBYIAUG9QE8MC7KA6K85K64K43K32K6DK8NDBX9Df4Gp0Iz6\
  KwBLtGNrLOoRQlWRj`TgeUeeQeeNfdJgdGhdCid9jd6je9heCf\
  edAbXBZPCWHDS9EP1EO3DN5CM7BL9AKB9JD8IF7HH6GJ5FL4FN\
  4KR5OU5TX5X_5ac6ef6ji6nl6mi7mg7me7lc7la7l_7kY7kW7k\
  U7hV8fV8dW8bW8`X8YX8WY8UY8SY9QZ9NZ9L_9J_9H`9F`9D`9\
  BILFMKJQKMUKQYKUaJXeJ`iJcmJalK`lLZkLYkMWkNVjNTjOSi\
  PQiPPiQNhRMhRKgSJgTIgTHhVHiWHjXHkYHlZHm_Hn`HoaGpbG\
  qcGrdGseGtfGugGvhGwiFufEtcDsaCqZBpXAoU9nR9lP8kM7jK\
  6iH5gE4fC3e93d7GZITTSeNbqHllLjgPhbSfYWdUZc68c7Ha7Q\
  _8ZY8gW8pUAlXBlZDm`EnbGodIpfKqhMr_OsSQtRSuRUvRWwRY\
  xQ_yQazQczQezPgzPizPkzPmzOozOqzOszOuzNwzMxzLyzKzzJ\
  zzIzz2zz2zz2zz7zzCzzGzzLzzPzzUzzYzzbzzfzzkzzozztzz\
  xzzrzzlzzgzzazzWzzRzzLzzG }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
