;     Date: Sun, 23 Mar 2014 09:54:33 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 22-03-14 (Delightful Tapestry [A-7,M-7])
;       Id: <1.5.4.16.20140323095440.2f179724@earthlink.net>
; ---------
; 
; FOTD -- March 22, 2014 (Rating A-7,M-7)
; 
; Fractal visionaries and enthusiasts:
; 
; The parent fractal of today's image is another Mandelbrot set 
; surrounded by interesting rings.  In today's case the parent is 
; infected with Z^(-60) energies.  
; 
; Instead of being located in one of the outer rings, today's 
; scene lies in Seahorse Valley of the parent M-set, in one of the 
; innermost rings.  There is little evidence of seahorses in the 
; image however.
; 
; The art and math aspects both rate a 7, which means I consider 
; the scene a little above average, but not as good as the FOTD of 
; March 20.  The coloring could have been improved and the math 
; trick is on its second round.
; 
; The name "Delightful Tapestry" simply came to mind out of 
; nowhere.  Like the name of a surrealist work of art, it has 
; nothing to do with the appearance of the image.
; 
; The calculation time of a brief one minute means that little 
; time will have been lost if the image lays an egg.  But to avoid 
; an unwanted omelet, check the web sites.
; 
; Check the images at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Lots of sun and a temperature of 59F 15C made today one of the 
; most pleasant so far this year here at Fractal Central.  The 
; fractal cats took full advantage of the sun but had a slight 
; disagreement about taking turns basking.  The humans had a 
; rather busy day, with FL waiting for a slow down so she can 
; start planning of this year's garden.
; 
; The next FOTD will be posted in around 24 hours.  Until then, 
; take care, and every technological advance soon becomes just one 
; more indispensable thing that would cause civilization to 
; collapse if it were ever lost.  The other possibility is that I 
; am just a cranky old fogy.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

DelightfulTapestry { ; time=0:01:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=-0.783403433153/+0.22648314391/777390/1\
  /-93.5/0 params=-60/1e+030/0/0 float=y maxiter=750
  inside=0 outside=summ logmap=69 periodicity=6
  colors=000UUfURlTOhQLdMIaIFYCCV66R01O12N23M33L44K5\
  5K65J66I76H87H98GA8FB9EB9EDBDEDCFFBGHAIJ9JL8KN8LP7\
  MR6OT5PV4QX3SZ2U_4WX6YU8_SAaQCcOEeMGgKIiJKkMOlQSmU\
  ZnXco`mpdmqgzrkzsoztrzuvzvyzsxzqwzowzmvmkumiucgtce\
  sGcsHarJ_qKYqLWpNUoOSoPQnROmSMmThMMiLLiLLiLLjKLjKL\
  kKLkJKlJKlJKmIKmIKnIKnHJoHJoHJpGJpGJpGJnFLlFNjEOhE\
  QfDRdDTbCU`CWZBXXBZVB_TAaRAcP9dN9fL8gJ8iH7jF7lD6mB\
  6o63s85q96pA8oC9nDBlECkGEjHFiIHgKIfLKeMLdONeNMcNMa\
  NM`NLZNLYNLWMLUMKTMKRMKQMJOMJMLJLLJJLIILIGLIELHDKH\
  BKHAKH8KG6KG5KG3KG2MI3NK4PM4QN5SP5TR6UT7WU7XW8ZY8_\
  _9a`9bbAcdBefBfgChiCikDjamjgVjlDihEQUPSUNVUMXUKZUI\
  `UHbUFdUDgUCiUAkU8mU7oU5qU4pU5oU5oU5nU5nU5mU5mU5mU\
  6mU6mU6mU6mZ6mZ6mZ6mZ7mc7mc7mc7mc7mh7mh7mh8mh8mh8m\
  h8mm8zm8zm8zm9zn9zqzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
