;     Date: Mon, 31 Mar 2014 18:18:42 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 31-03-14 (HyperMandel Amok [A-8,M-9])
;       Id: <1.5.4.16.20140331181857.2fd7b6ca@earthlink.net>
; ---------
; 
; FOTD -- March 31, 2014 (Rating A-8,M-9)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image shows the HyperMandelbrot set run amok.  The scene 
; lies deep in the main bay of a minibrot located in a period-60 
; radical on the northern edge of the west branch of the valley 
; leading to the large period-3 bud on the northern side of the 
; main bay of the Mandelbrot set.  The name "HyperMandel Amok" 
; expresses the growing nonsense in the entire current 'hyper' 
; theme.
; 
; As is usually the case with these hyper-features inside 
; Mandelbrot buds and minibrots, the periodicity of the scene 
; makes no sense at all.  But then what is the need of sense when 
; the image is so striking that the art rates an 8 and the math 
; rates a 9.  In fact, I was thinking of rating the math at an 
; apocalyptic 10, but eased the rating down a bit to leave room 
; for possible improvement without going to an artificial rating 
; of 11.
; 
; The most annoying aspect of the image is its abysmally slow 
; calculation time of 20 minutes, which can be bypassed by 
; checking the finished image posted to the FOTD web sites.
; 
; So save that time by visiting the FOTD web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Brilliant sun and a temperature of 59F 15C made today seem like 
; the proper introduction to spring.  The fractal cats enjoyed the 
; sun to the fullest, while the fractal humans enjoyed it also.
; 
; The next FOTD will be posted before too long.  Until whenever, 
; take care, and if a certain man has seven daughters and every 
; daughter has one brother, how many children does the man have?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

HyperMandel_Amok { ; time=0:20:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=HyperMandelbrot2 passes=1
  center-mag=-0.1350317604152989/+0.6498818631848114\
  /6.93148e+010/1/2.5/0 params=0/0/0/0/0.2/0/1e-045/0
  float=y maxiter=9000 inside=0 logmap=1992
  periodicity=0 mathtolerance=0.05/1
  colors=000SfYSg_RhaQicQjePkgOliOmkNnmMooHtsKqrMoqO\
  lpQjoThnVemXcmZ`laZkcXjeUigShhOiiQhjShkUhlWhaj0gcN\
  lYheUi_QjUMkOIlKAoIElHHiGLfFOcES`DVYCZV3fQ7cSBaTF_\
  UJYVNVXRTYVRZZP_bN`fKbjIcnGdrEeuCfbPiK`l1lo5il8fjB\
  chE`fHYcKVaNS_C_pQPYZ88aBCcEFeGIgJLjMPlOSnRVpUYsWa\
  uZdwagxikyfjycjy`jyYjyVjySjyPjyNjqSkjWkb`kWdlOilHm\
  lKkmNinQgnTeoWdpZbpa`qdZrgYre_oc`mbak`bi_cgYdeWecV\
  faTg_TqXSlYShYSdYS_ZSWZSSZOPeSOZVOTZNNaMHeLBgK0iI5\
  kGAmEBnCFoADp9GpAJpBMpBPpCSpDVpEYpE`pFcpGfpGiqMerR\
  asYZtcVujRzrOiaGUS0ZT9cTIgTQlTZpTfuToyTwsKzmCzg4sd\
  7laAfZD_WGUTUOQjHNrBLz1KU5KU8KVBJXEJZHL_UPacUcmZdw\
  cfzclzIi_Ig_Ie_Ic_Ia_I__IYzIW_LUaOSbRQcUOdXMeUKzbI\
  gdGhgEijCjmAkp8ls6mv4nx3opAfhGY`MPOTERSFTSGWSGYRH`\
  RHbRIdQJgQJiQKlPKnPLuVHrSJpPLO2`8uonNNIsSBbh5Ny8Kt\
  AIoCGj8AbBCdEEeHFfKHgNIhQKiRKlTLjULhVLfWLdYMbZM`_M\
  Z`MXbNVcNTdNRhLReNPcON`QL }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
