;     Date: Thu, 13 Mar 2014 20:06:14 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 13-03-14 (Elusive Butterfly [A-8,M-6])
;       Id: <1.5.4.16.20140313200612.29e737a0@earthlink.net>
; ---------
; 
; FOTD -- March 13, 2014 (Rating A-8,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies on the main negative spike of its parent 
; Mandelbrot set, which is corrupted in its depths by Z^7 
; energies.  It is located just east of the large minibrot.
; 
; I named the image "Elusive Butterfly" when it reminded me of a 
; butterfly, a colorful insect that many years ago my grandfather 
; called a flutterby.
; 
; The image actually shows a center of anti-bifurcation, where the 
; number of elements is cut in half as the center is approached, 
; and instead of a bottomless minibrot, a peak lies at the center.
; 
; Thanks to the brilliant coloring, the art aspect of the image 
; rates an 8.  The math aspect still has enough originality to be 
; worth a rating of a 7.
; 
; The calculation time of 2-2/3 minutes borders on slowness, but 
; luckily the official FOTD web site is again up and running along 
; with the other FOTD sites.
; 
; The finished image is posted on the FOTD web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; We had lots of sun here at Fractal Central today, but when the 
; day dawned with a temperature of 12F -11C and high winds, it 
; hardly felt like a spring morning.  The afternoon high of 27F 
; -3C brought but a little improvement.  Fractal cat Nicholas took 
; advantage of the brilliant sun on the southwest shelf, while 
; Jasmine continued her recovery in her private room.  The fractal 
; humans had another near-average day.
; 
; The next FOTD will probably be posted in 24 hours, as most 
; FOTD's are.  Until the next time, take care, and until man 
; uncovers and accepts the mysteries of the universe, he will 
; never solve his most stubborn problems.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Elusive_Butterfly { ; time=0:02:40.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=-1.747311130379525/0/3.253021e+009/1/\
  -90/0 params=7/1e+020/0/0 float=y maxiter=2400
  inside=0 periodicity=6 mathtolerance=0.05/1
  colors=000DUzAUz6Uz4Uz1Qz0Oz0Mv0Kr0Im0Gj0Dl0Aj08g0\
  6e04d01b00`00Z20Z50X60W90UC0SD0Q0Dz5KpGP`WWNj`Azd0\
  vY8sRFpMNoGWmCdk6nh2x`DPKJ08P00N00P05P0DP0NP5XQCgQ\
  KtQSzQ`zZltgxprz0SI0F8050000200800DF0KX0mk5zzKnP0g\
  00b00W00P20I60QA0XF0eK0nP0xU0zZ0zb00pzD9gz0Kp0Gd0D\
  0DW0DW0DW0FW0GW0IW0KW0KW0LW0LW0NW0NW0PW0PW0QW0QW0S\
  U0SU0UU0UU0WU0WU0XU0XU0ZU0ZS0`S0`S0bS0bS0dS0dS0eS0\
  eS0eS0dW0bX0`Z0Z`0Zb0Xd0We0Ug2Sl5Qn8PpCNrFLvKKxNIz\
  0Nn0Lp0Lp0Lz0Lp0Lp1Lr2Lr2Lr4Lr4Lr5Lt5Lt6Kt8Kt8Kt9K\
  v9KvAKvCKvCKvDKxDKxFKxFKxGIxIIzIIzKIzKIzLIzNIzNIzP\
  IzPIzQIzDLSFKUFKWGKXGKZIK`IKbIKdKKeKKgLIjLIlNInNIp\
  NIrPItPIvQIxQIz`8vZ9xZ9xZ9xZ9xD0US0FQ0IP0LP0PN0SL0\
  WL0ZK2`K5dI9gGDlGGpFLtFPvNGeU9S`4Gj05rA0zK0zU0xK0p\
  A6e2NZ9eSGzZ2CQA8GI59S11b00l00x00z00n00W04F0A24G1A\
  N1GU1N`1Ue0bn0jv0rz0zz0zz1zz2zz2vv4rr5pp5ll6gg8de8\
  `b9ZZAWXASUCPQDLPDKKDNGDP }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
