;     Date: Fri, 28 Mar 2014 20:25:29 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 28-03-14 (Super Hyper Ultra [A-7,M-8])
;       Id: <1.5.4.16.20140328202540.2befc71a@earthlink.net>
; ---------
; 
; FOTD -- March 28, 2014 (Rating A-7,M-8)
; 
; Fractal visionaries and enthusiasts:
; 
; To create today's image I took yesterday's image, increased the 
; infinitesimal value of the real(p4) parameter by a factor of 
; 100,000, and zoomed into what is left of the minibrot at the 
; center.
; 
; As today's image shows, very little is left of the minibrot.  
; The Mandelbrot shape is still vaguely discernible around the 
; edges of the converging arms, but the rest of the details have 
; degenerated into hyper-chaos.
; 
; The image is offset in either the real(j), imag(j), real(k) or 
; imag(k) direction.  I have no idea of which, though I know it is 
; not offset in either the real(i) or imag(i) directions, since 
; when this is done, the normal perturbed distortion results.
; 
; The name "Super Hyper Ultra" is hyperbole.  No image could 
; possibly be so outstanding.
; 
; The art rating of a 7 seems about right.  The math rating of an 
; 8 is based on the totally non-intuitive nature of the scene.
; 
; The calculation time of 6-1/3 minutes will pass fast enough.  
; This time may be cut at least in half however by visiting the 
; web sites.
; 
; The finished image is available on the FOTD web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Rain fell during the morning today here at Fractal Central, but 
; the sun appeared in the afternoon, leading to a rather pleasant 
; day with a temperature of 59F 15C.  The fractal cats approved 
; heartily of the sun and took turns basking on the window shelf, 
; while the humans made it successfully through another day.
; 
; The next FOTD will be posted either tomorrow or the day after.  
; To be sure, check back here on both days.  Until whenever, take 
; care, and could anyone possibly imagine that higher technology 
; could solve all the problems currently facing humanity?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Super_Hyper_Ultra { ; time=0:06:20.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=HyperMandelbrot2 passes=1
  center-mag=-1.2502292177082/+0.01137634927677626/\
  1.034e+012/1/-155/0 params=0/0/0/0/0.248/0/1e-095/0
  float=y maxiter=2042 inside=0 logmap=1786
  periodicity=0 mathtolerance=0.05/1
  colors=000l6`l7_n8Wn9ToBPoCMoBJpAGl8Cf54`2DV2BM08H\
  27D37645130000s_8o`NndeoevjaogZldWgaUbYQZWOWUKSRIO\
  PFMMDIKAEH9CF6BE4AC3CB2EA0G80I80K70M60O40Q62S84UA6\
  WC8YEA_ECaFC`GC`HC_IC_HDYGDWFDVEDTDDSCDQBDPADN9DL8\
  DK7DI6DH5DF4DE3DC2DB7HFCLJHPNMTRRXVV_Z_cbdgfikjnon\
  ssrwvvutwsswqrwoqwmpxkoximxglxekxcjyaiy_hyYfyWezUd\
  zSczQbzOazLbsIclGdeDeZBfT8gM6hF3i81j23i35i37i39i3B\
  i3Di4Fi4Hi4Ji4Li4Jj6Ij8HjAFjCEjEDkGCkIAkK9kM8kO7lQ\
  5lS4lU3lW2lX6mV9nUCnSFoRJoQMpOPqNSqMVrKZrJasHdsGgt\
  FjuDnuCqvBtv9ww8zw7yvCyuGytKytOysSyrWyq_yqcnpYcoSU\
  oMJnG9nACkEFhIHeMKcQM`TPYXRW`UTdXQhZNkaLocIsfFwhDz\
  eHwbLt_PqXTnUXkS`hPdeMhbJl_GpXEtUGsVHsVIsVJsVKsVLs\
  VMsVNsVOsVPsVQsVRsVSsVTsVUsVVsVWsVXsVYsVZsVVmSShQU\
  gPWgPYgP_gOagOcgOefNgfNifNkfMmfMofMqeLseLueLweKyeK\
  zeKzhNzkQzmTzpWzrZxqXvqWtqUrpTppRnpQlpPjoNhoMfoKeo\
  JcnIanG_nFYmDWmCUmBSm9Ql8 }

frm:HyperMandelbrot2 {; periodicity must be turned off
a=(p1),b=(p2):
q=sqr(a)-sqr(b)+pixel,
b=(p3+2)*a*b+p4,
a=q,
|a|+|b| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
