;     Date: Fri, 07 Mar 2014 19:06:45 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 07-03-14 (Fractal Rat's Nest [A-8,M-7.5])
;       Id: <1.5.4.16.20140307184523.2bafa13c@earthlink.net>
; ---------
; 
; FOTD -- March 07, 2014 (Rating A-8,M-7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; The formula that created today's image, the JuliaBC, is one of 
; the original two 'branch cut' formulas submitted about 12 years 
; ago, if I remember right, by Andrew Coppin.  The other branch 
; cut formula, the MandelbrotBC, simply shows the critical 
; Mandelbrot aspects of the same fractal expressions.
; 
; The purpose of the two formulas was to take advantage of the 
; multi-valued nature of the complex log function and make an 
; animation of the fractals that result when the other log values 
; are iterated.  The MandelbrotBC formula in particular, and its 
; descendants, have produced many FOTD fractals over the years.
; 
; Today's scene shows one of the Julia sets that result when the 
; formula Z^(1.3)+C is iterated 52 levels up the hyperladder with 
; the floor function hard coded into the formula.  The particular 
; value of C is -0.4,-0.2.
; 
; The name "Fractal Rat's Nest" describes my first impression of 
; the scene.
; 
; Thanks to the 'fmod' inside fill, the art value rates an 8.  The 
; math value rates a reasonably respectable 7.5, since I use the 
; Julia branch-cut formulas far less often than the Mandelbrots.
; 
; The calculation time of 1-1/2 minutes will pass fast when the 
; interesting part of the image starts to appear.  And checking 
; the web sites can make the time pass even faster.
; 
; Avoid the calculation chore by checking the web sites at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The official FOTD web site is still down, but its resurrection 
; appears imminent within a few days.
; 
; Today brought a lot of sun and, for a change, a temperature of a 
; couple degrees above freezing to Fractal Central.  The older 
; fractal cat enjoyed the sun, while the younger cat was thankful 
; to be rescued from the doctor, who convinced her to stay away 
; from the kind of tomcats that have been prowling the area.  The 
; humans comforted the younger cat as soon as she arrived home.
; 
; The next FOTD will be posted sometime between 24 and 54 hours 
; from now.  Until whenever, take care, and 
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Fractal_Rat's_Nest { ; time=0:01:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=JuliaBC passes=1 center-mag=-0.19265/\
  -0.145174/0.8445339/1/57.5/0 params=1.3/0/52/0/\
  -0.4/-0.2/0/0 float=y maxiter=1000 inside=fmod
  proximity=0.04 periodicity=6
  colors=000L8QL9SLAULBWLCYLD_LEaLFcLGeLHgLIiLJkLLmL\
  NoLPqLQrLSrLUrLWrLYrL_rLarLcrLerLgrBYrBYrBYrBYrBYr\
  BYrBYrBYrBYrBYrBYrBYrBYrBYrksrksrksrkqrkqrkqrhorfo\
  rbmr`mrXmrXkrVkrVirVirTirThrRhrRhrQfrQfrOdrOdrOdrM\
  brMbrK`rK`rI`rIZrGZrGZrGWrDWrDUrBUrBUrATrATr8Rr8Rr\
  8Rr6Pr6Pr4Nr4Nr2Nr2Lr0Lr0Lr0Jr0Jr0Hr0Hr0Hr0Fr0Fr0D\
  r0Dr0Dr0Cr0Cr0Cr0Ar0Ar08r08r08r06r06r04r04r04r04r0\
  4r04r06r08r0Ar0Cr0Dr0Hr0Jr0Lr0Nr0Pr0Rr0Ur0Wr0Zr0`r\
  0br0fr0hr0ir0kr0mr0or0sr0ur0wr0yr0zr0zr0zr1zr3zr5z\
  r7zr9zrBzrDzrFzrHzrJzrLzrNzrPzrRzrSzrTzrUzrVzrWzrX\
  zrYzrZzr_zr`zrazrbzrczrdzrezrfzrgzrhzsizujywkxxmxy\
  pwzswzvvzwvzvwztwyqxxnxwlyukzsjzrizrhzrgzrfzrezrdz\
  rczrbzrazr`zr_zrZyrYyrXwrWwrVurUurTsrSsrRqrQorPorO\
  mrNmrMkrLkrKirJirIhrIhrIfrGfrGdrGdrGbrGbrG`rD`rDZr\
  DZrDWrDWrDUrBUrBTrBTrBRrBRrBPrANrANrALrALrAJrAJr8H\
  r8Hr8Fr8Fr8Dr8Dr6Cr6Cr6Ar }

frm:JuliaBC   { ; by several Fractint users
  e=p1, p=real(p2)+PI, q=2*PI*floor(p/(2*PI)),
  r=real(p2)-q, C=p3, Z=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|< p4+100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
