;     Date: Sun, 16 Mar 2014 10:42:30 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 15-03-14 (This is a Fractal [A-7,M-7])
;       Id: <1.5.4.16.20140316104231.2bcfd3c2@earthlink.net>
; ---------
; 
; FOTD -- March 15, 2014 (Rating A-7,M-7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a scene at the edge of the fractalized main 
; spike of a Mandelbrot set corrupted by Z^(4.005) energies.  It 
; lies just beyond the large minibrot.
; 
; The image owes its unusual effect to the 'FMOD' outside fill, 
; which creates the striking cusps and arcs of color.  The obvious 
; discontinuities are created by the fractional exponent of Z.
; 
; The name "This is a Fractal" is a bit nihilistic, saying nothing 
; at all about the image.
; 
; The art and math both rate a 7, since in my opinion they are 
; notably above average.
; 
; The calculation time of only one minute means that little time 
; will have been wasted if the image fails to live up to the 
; expectations I have created.
; 
; As always, visiting the the web sites will eliminate the need of 
; calculating the image.
; 
; Check the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Partly cloudy skies and a temperature of 52F 11C made today 
; rather pleasant here at Fractal Central.  Only a blustery wind 
; kept the day from being ideal for the ides of March.  Fractal 
; cat Nico spent most of the time stretched out on the southwest 
; shelf.  Fractal cat Jazzy spent the day in her recovery room, 
; very anxious to get the collar off her neck and escape from her 
; room.  Luckily, she has only two more days to go.  The fractal 
; humans had a day apart.  FL spent the day visiting an old friend 
; in Baltimore, while I stayed behind and spent the day getting 
; caught up on various human things.
; 
; The next FOTD will be posted in the very near future.  Until 
; then, take care, and where did science go wrong?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

This_is_a_Fractal { ; time=0:01:10.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=-1.79060014099354800/+0.000000040381003\
  70/1.255685e+013/1/-98.75/0 params=4.005/1000000/\
  0/0 float=y maxiter=1500 inside=0 proximity=0.04
  outside=fmod periodicity=6 mathtolerance=0.05/1
  colors=000000000000555FFFPPPUV_QWaMWcHVeDUg8Tj4Sk0\
  Rk2Qj4Qi6Qh8QgAQgCQfEQeGPeIPdKOcMObOOaPNaON`ON_NMZ\
  NMYMMXMLXLLWLLVLKUKKTKJTJJSJJRIIQIIPHIOHHOGHOGHNFI\
  MGHMGIOIJLHKIHMGHPEHSDHVBIY9I`7Ib6MdCPeHTfNWhS_iYb\
  jbflhimmmnspoxkjsgenb`iZXeVS`QNWMJSHGNDDIDAEB8FC5F\
  D4GE4GF4GG4HH4HI4HJ4IK4IL4IM4JN4JO4JP4KQ3KR3KS3LT3\
  LU3LV3MW3MX3MZ3N_3N`3Na3Ob3Oc3Od3Pe3Pf2Pg2Qh2Qi2Qj\
  2Rk2Rl2Rm2Sn2So2Sp2Tq2Tr2Ts2Ut2Uv0Vu2Uu4Uu6Ut8TtAT\
  tCTsESsGSsISrKRrMRrORqQQqSQqUQpWPpYPp_PoaOocOoeOng\
  NniNnkNmmMmoMmqMlsLluLmzKlwLktLjqLinLhkLghLgfLfcLe\
  `LdYLcVLbSLbQLaNL`KL_HLZELYBLY9L`COcEQfGShIUkLXnNZ\
  qP`sRbtRduQeuQfvPhvPiwOjwOlxNmzLpxNnvPmuQlsSkrUipV\
  hoXgmZfk_ejachcbgdaef`dhZbiY`kX_mWYnVXpTVrSUsRSuQR\
  vPSuPTuPTuPUtPUtPVtPWsPWsPXsPXrPYrPZrPZqP_qP_qP`pP\
  apPapPboPboPcoPdnPdnPenPemPfmPgmPglPhlPhlPikPjkPjk\
  PkjPkjPljPmiPmiPniPnhPohP }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
