;     Date: Wed, 05 Mar 2014 17:36:02 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 04-03-14 (Five Purple Peaks [A-6,M-8])
;       Id: <1.5.4.16.20140305171439.2c579c8c@earthlink.net>
; ---------
; 
; FOTD -- March 04, 2014 (Rating A-6,M-8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a scene on the southern shore line of a half-
; morphed minibrot on the long filament extending from a sub-bud 
; on the north side of the large period-2 bud of the parent 
; Mandelbrot set, which is corrupted in its depths by quintic 
; energies.
; 
; The minibrot at the center of the image appears as a depression 
; in the center of a ring of 5 peaks.  I am not sure whether to 
; call the ring of peaks a basin or a plateau.  Maybe the closest 
; description would be a volcano.
; 
; The magnitude of the scene is near the limit of perfect 
; resolution.  Zooming in on the minibrot will lead to the 
; appearance of breakdown, though the amount of breakdown will 
; remain reasonable at least as far as the minibrot.
; 
; The name "Five Purple Peaks" refers to the many rings of five 
; hills with minibrot basins at their centers scattered throughout 
; the image.
; 
; The art rates an average 6; the math rates an 8 due to the 
; unexpected combination of hills and basins in the scene.
; 
; The calculation time of 30 seconds will pass in a fractal flash, 
; whatever that might be.  Checking the finished image on one of 
; the web sites can also be done in a flash.
; 
; The finished image is available online at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; A hazy sun and a cold temperature of 27F -3C made today feel 
; more like January than March here at Fractal Central.  The 
; fractal cats had an average day for cats.  The fractal humans 
; had the same kind of day for humans.
; 
; The next FOTD will be posted when the time is right.  Until 
; whenever that might be, take care, and never forget that the 
; human spirit consists of a lot more than a frame of mind.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Five_Purple_Peaks { ; time=0:00:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip float=y
  center-mag=-1.262528676164804/+0.4079109130490012/\
  2.124048e+011/1/40/0 params=5/500000/0/0 inside=0
  maxiter=1500 periodicity=6 mathtolerance=0.05/1
  colors=000abWXXRRSNMMIGGDBB9554jgldbf_YaVTWQORKJLF\
  EGA9A545wX0qT0kQ0eN0_J0UG0OD0I90C60630W3`T2YR2VP2T\
  M2QK1NI1LG1ID1FB1D90A607405202LS4EI2791KJvHGmEDeBA\
  X88P55G22854b43X32R22M21G11BA925F87HC8JF9LIANMBPPC\
  RSBPUBNVBMXBKYBJZEM`GOaIQcKSdNUfPWgRYiT_jWalYcm_eo\
  agpceldchebdf`az_YzYUzXRzVNkTJzSFzQCzP8zN4zM1zX2zg\
  3zf6ze9zdCzcEzbHzaKz`Nz`Pz_SzZVzYYzX_zWbzVezUhzUjz\
  PSzL9zLNzL`zLmzKmzJmzImzHmzGmzFmzEmzDmzCm`Fh`Hc`JZ\
  `LUaNQaPLaRGaTBaV7ZWAXWDVXGTXJRYMPYPNZSLZUI_XG__E`\
  bC`eAah8ak6bn4bpHZmTWkdTipQgnSimTklVmjWoiYphZrf`te\
  avdbwb_u`Yt_VsYTrXRqVOpUMoSKnQHlPFkNCjMAiK8hJ5gH3f\
  G1eM3cR4aX5_a6Zf7Xl8Vq9TvASrEUoHVlKXhNYeQ_bU`ZXbW_\
  cTbePefMihJliFokCrl9um8oh7jc6e_5_V4VR4QM3LI2FDzM_1\
  A9054IH9CB6653KEoHCgEA`B8T86M54E227CcXB`UAZS9WQ9UO\
  8RM7PK6MI6KG5HE4FC3CA3A8276154022f5Db4BZ4AV39R38N2\
  7J25F14B13702301rsilmdgg_ }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
