;     Date: Wed, 05 Dec 2012 19:26:29 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 06-12-12 (Wheel of Destiny [7])
;       Id: <1.5.4.16.20121205192405.30bffc1a@earthlink.net>
; ---------
; 
; FOTD -- December 04, 2012 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies in the same parent fractal as yesterday's, 
; but at a far different location.  It is located in the valley of 
; a mandel-bud some distance south of the large minibrot that held 
; yesterday's image.
; 
; I named the image "Wheel of Destiny".  The reason for the 
; 'wheel' part of the name is made clear enough in the 'spinning' 
; minibrot at the center of the image.  It is up to the individual 
; viewer to interpret the 'destiny' part.
; 
; The rating of a 7 is once again merely average.  Average and 
; below-average images are easy to create, which is why we see so 
; many of them.  Finding the above average ones is the challenge.
; 
; The calculation time of 1-1/4 minutes is a fair price for an 
; average fractal.  The time will pass quickly enough once the 
; image gets a good start.  The pre-calculated image is posted and 
; available for free on the FOTD web sites.
; 
; Avoid calculation by viewing the finished image on the official 
; FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; High-definition variations of the image are online at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The entire FOTD library is available at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Light rain fell overnight here at Fractal Central.  The day 
; dawned with fog that hung around for a while, but things 
; improved markedly at mid-morning, when the sun broke through.  
; The sunny afternoon temperature reached a very spring-like high 
; of 64F 18C.  The fractal cats enjoyed the sun coming in the 
; southwest window, while the humans enjoyed a day with nothing 
; major going wrong.
; 
; Most likely, the next FOTD will be posted soon.  Until whenever, 
; take care, and fortune tellers claim to be able to see into the 
; future.  At first hearing, this claim seems preposterous, but 
; some rational scientists now claim that at the sub-atomic level, 
; information can actually travel backward in time.  I guess it's 
; another of those curious but supposedly meaningless quantum 
; coincidences, and rationalists can still consider fortune 
; tellers to be charlatans.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Wheel_of_Destiny { ; time=0:01:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=+1.039956082615642/-0.6873303266486848/\
  4.176185e+010/1/35/0 params=-9/-1.9/-1/-9.1/0/0/0/0
  float=y maxiter=1800 inside=0 logmap=150
  periodicity=6 mathtolerance=0.05/1
  colors=0002002002002002002012022032042052062072082\
  08208208208207204204304405505626746856987A77BBFBA8\
  BFJBD9EITAG9GN_AJMHVjAMhAWmAOCAQb9WBAY`AUDAVD5Sh6U\
  yAUcAUaAU_AUyAVWAVUAVSAgyAVOAWMAWKApyAWGAxyAxyAxyi\
  xyhzzewlkvlauZ_sYYqWWoVUmUSkTQiROgQLePJcOIbMHaLH`K\
  G_JGZHFYGFXF7bl8ay8al9`y9`lA`yA_lB_SBZQBZPCZOCYMDY\
  LDXKEXJEXHFWGFWFDgDEeDEdDEbDEaDF_DFZDFXDKW3JW5IW6H\
  W8HW9GWBFWCdg9aeA_dAXcBVbBSaBQ_CMZCKYDHXD8hF9gD9fD\
  AeDAeDAdDBcDBcDBbDCaDCaDD`DD_DD_DEZDEYDEYDFXDFWDTo\
  pQkiOhcLeXJaRHZKkYbgX_cXX`XUXXRUWPQWMMWJIWGzUnxVlv\
  VjtVirVgpVenVdlVbjVahV_fVYdVXaWV_WUYWSWWQUWPSWNQWM\
  OWKLWIJWHHWFvf8se9pd9mc9kcAhbAeaAcaB``BY_BW_CTZCQY\
  COYDKXDHWDz4Jx6Ju8JrAToBTlDTiFTfGbcIb`KbYLbVNlSPlP\
  QlLSlIVlsblqaloalm`lk`li`lg_le_yc_yaZy_ZyYZyWYyUYy\
  SYyQXyOXyLXyJWyHWyUEySHyQJyOMyLOyJRyHUyGZyFYyFYyFY\
  yFYyFYyFYyFYyFXyFXyFXyXRy }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
