;     Date: Sat, 22 Dec 2012 18:37:07 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 21-12-12 (DOOMSDAY!!!! [No Rating])
;       Id: <1.5.4.16.20121222183457.2b5f4e56@earthlink.net>
; ---------
; 
; FOTD -- December 21, 2012 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; It's come!  It's the end of the world!  This is it!  There's no 
; tomorrow!  Today is doomsday!  Armageddon!  The Apocalypse!
; 
; Nostradamus was right!
; 
; All this doom rolled into one! . . .
; 
; . . . etc.
; 
; . . . Ah nuts!
; 
; The hour has passed.  It was all a media scare tactic.  
; 
; What a disappointment!  I have seen nothing happen that could be 
; considered out of the ordinary in even the slightest degree, 
; except that darkness seems to be falling unusually early lately.  
; I believe the precise moment of doom was 11:11am EST, or 
; 16:11pm GMT.  But that time has come and gone, and the world is 
; still here.  The apocalypse was a flop.  The Mayans were wrong.
; 
; So let's move on to the fractals.
; 
; In today's image the strange rectangle has totally vanished as 
; predicted.  Only a few traces of yellow mark the spot where it 
; was last seen.  Actually, the rectangle still exists in its full 
; glory -- elsewhere.  It is we who have changed our view of it 
; and moved on.
; 
; The name explains itself.  If I had rated the image, it would 
; have had the lowest rating in FOTD history -- most likely a 2.
; 
; Luckily, the image is very fast.  It finishes in only 30 seconds.
; 
; The finished image is posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Hi-def variations are at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The back images are at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The parameter file for a second image is included with this 
; FOTD.  The name "One from Doomsday" shows the spirit of the 
; departed rectangle happily floating through the ethers of 
; whereever good fractals go when they die.  Those who do not 
; believe in spirits may bypass this second image.
; 
; The day began wet and windy, with a temperature of 50F 10C.  The 
; rain ended during the morning, but the clouds remained and the 
; temperature dropped fast in the afternoon, reaching freezing by 
; 4pm.  A few flurries of snow fell later in the day, though the 
; ground remained only wet.  The fractal cat passed the day 
; watching the world go by; the humans spent the day thinking of 
; the holidays.
; 
; The next FOTD will be posted in around six days, around December 
; 27.  There is simply too much to do here at FC to keep the FOTD 
; going uninterrupted through the holidays.  Until whenever, take 
; care, and the next doomsday (fiscal cliff) is only ten days off.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

DOOMSDAY!!!! { ; time=0:00:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot4 center-mag=+0.001962114\
  25377242/+0.00121653453603809/107.7586/1.3369/0/\
  -38.6598082540901018 params=99/98/79/82/-1.7435/\
  -0.002/0.000175/0.073883/2.003/0 float=y
  maxiter=8000 inside=0 logmap=55 periodicity=6
  colors=00022M22M22L22L22K22K22J22J12I12I12H12H12G1\
  2G11F11F11E11E11D11D11C41011C11B11B11A11A119019018\
  018007007006006005005004004003003002002001001000Lc\
  nKbmKbmKalKalKakJ`kJ`jJ`jJ_iJ_iIZhIZhIZgIYgIYfHYfH\
  XeHXeHWeHWdGWdGVcGVcGVbGUbFUaFUaFT`FT`FS_ES_ESZERZ\
  ERYERYEQYDQXDPXDPWDPWDOVCOVCOUCNUCNTCMTBMSBMSBLRBL\
  RBLQAKQAKPAKPAJPAJO9IO9IN9IN9HM9HM8HL8GL8GK8FK8FJ7\
  FJ7EI7EI7EH7DH7DH6CG6CG6CF6BF6BE5BE5AD5AD5AC59C49B\
  48B48A48A479379378368368357257256246245045134134A2\
  3KA3UK2cU2mc1zm1zm0zm0xp7un6sl6qj6nh5zm5zm5zm5zm4z\
  m4zm4zm4zm3zm3zm3zm3zm2zm2zm2zm2zm1zm1zm1zm1zm0zm0\
  zm0zm3zm2zm2zm2zm2zm2zm2zm2zm2zm2zc2zc2zc2zc2zc2zc\
  2zc2zc2zc2zc2zcbzcdzcfzchzcjzckzcjzcizcizchzchzcgz\
  cgzcfzcmzcmzcmzcmzcmzcmzcmzcmzczzczzczzczzczzczzcz\
  zUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzU\
  zzUzzUzzUzzUzzUzzUzzUzzUz }

One_from_Doomsday { ; time=0:01:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot4 center-mag=+0.007190875\
  14157552/+0.0019266285650588/3195327/0.5078/55.814\
  0458117172074/54.4657933543971922 params=99/98/79/\
  82/-1.7435/-0.002/0.000175/0.073883/2.003/0 float=y
  maxiter=1000 inside=0 logmap=130 periodicity=6
  colors=00022M22M22L22L22K22K22J22J12I12I12H12H12G1\
  2G11F11F11E11E11D11D11C41011C11B11B11A11A119019018\
  018007007006006005005004004003003002002001001000Lc\
  nKbmKbmKalKalKakJ`kJ`jJ`jJ_iJ_iIZhIZhIZgIYgIYfHYfH\
  XeHXeHWeHWdGWdGVcGVcGVbGUbFUaFUaFT`FT`FS_ES_ESZERZ\
  ERYERYEQYDQXDPXDPWDPWKOVKOVKOUKNUKNTKMTKMSKMSULRUL\
  RULQUKQUKPUKPUJPUJOcIOcINcINcHMcHMcHLcGLcGKmFKmFJm\
  FJmEImEImEHmDHmDHzCGzCGzCFzBFzBEzBEzADzADzKCzKCzKB\
  zKBzKAzKAzK9zK9zU8zU8zU8zU7zU7zU6zU6zU5zc5zc4zc4zc\
  3zc3zc2zc2zc1zm1zm0zm0xp7un6sl6qj6nh5zm5zm5zm5zm4z\
  m4zm4zm4zm3zm3zm3zm3zm2zm2zm2zm2zm1zm1zm1zm1zm0zm0\
  zm0zm3zm2zm2zm2zm2zm2zm2zm2zm2zm2zc2zc2zc2zc2zc2zc\
  2zc2zc2zc2zc2zcbzcdzcfzchzcjzckzcjzcizcizchzchzcgz\
  cgzcfzcmzcmzcmzcmzcmzcmzcmzcmzczzczzczzczzczzczzcz\
  zUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzUzzU\
  zzUzzUzzUzzUzzUzzUzzUzzUz }

frm:SliceJulibrot4   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a), esc=imag(p5)+9
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=z^(real(p5))+c
  |z|< esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
