;     Date: Wed, 04 Dec 2002 10:48:10 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 04-12-02 (New View of the M-Set [3])
;       Id: <1.5.4.16.20021204105023.39276b36@pop.mindspring.com>
; ---------
; FOTD -- December 04, 2002 (Rating 3)
; 
; Fractal visionaries and enthusiasts:
; 
; When is Seahorse Valley not a valley?...When it's a bridge, of 
; course.
; 
; Today's image shows a new view of the Mandelbrot set.  But when 
; seen from this angle, it is not the M-set.  It's an odd slice of 
; the Julibrot, a slice in some unimaginable direction oriented 
; roughly halfway between the Mandelbrot and Julia directions.
; 
; To picture the orientation of today's view, imagine the M-set on 
; the computer screen, with normally unseen attached parts of the 
; Julibrot extending invisibly in front of and behind the screen.  
; Then imagine the top half of this invisible 3-D part of the 
; Julibrot cut off and the newly-exposed 2-D surface rotated 90 
; degrees around the X-axis until it fills the screen.  Today's 
; image illustrates that slice.
; 
; The image vaguely resembles the M-set, but it is not the M-set.  
; The main bay is represented, as are the primary bud on the 
; negative stem and the next bud beyond.  Farther west, there is a 
; slice of the prominent midget at -1.75, which barely skims that 
; midget's main bay.  Only hints of the stem itself are visible.  
; The large period-2 buds that lie at the north and south edges of 
; the main bay of the M-set are nowhere to be found.  They are now 
; lying invisibly in the space before and behind the screen, in the 
; position where the slice now on the screen was originally 
; located.  Along the eastern edge of the large bay on the screen, 
; which is actually East Valley, a few of the 'elephants' that roam 
; there can barely be discerned, grossly distorted at this strange 
; angle.
; 
; The most surprising thing about the new slice is what has 
; happened to Seahorse Valley at -0.75 and Scepter Valley at 
; -1.25.  They are in the image, but they have turned into the 
; narrow straight rods which I have named bridges.  I have colored 
; these bridges a brilliant green for emphasis.
; 
; These straight rods are not artifacts.  The Julibrot is filled 
; with them.  They are caused by the fact that, regardless of 
; where iterated points start, if they do not escape first, they 
; will eventually settle into the same orbits as points that start 
; at zero.  The immediate implication is that, when its total 
; shape in the Julibrot is considered, a Mandelbrot valley does 
; not come to a sharp point, but rather a sharp knife-edge.
; 
; But even this idea is incomplete.  The Julibrot is four-dimen-
; sional, and there are many other orientations in which the 
; Mandelbrot valleys appear to come to sharp knife-edges.  In the 
; four-dimensional world, these knife-edges stack together 
; edge-point to edge-point, not side-by-side, forming sharp two-
; dimensional cutting surfaces, such as a 4-D man would use to 
; shave his hyperface.  Like so much that can exist only in the 
; world of four dimensions, these sharp 2-D surfaces are impos-
; sible to visualize, and the complete shape of the Mandelbrot 
; valleys will therefore never be imagined.
; 
; I named the lightning-fast image "New View of the M-set".  The 
; rating of a below-average 3 might be a bit pessimistic, but 
; hopefully the render time of only 11 seconds will make viewing 
; it worth the effort.
; 
; As always, the pre-rendered GIF image is available on the FOTD 
; web sites at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Tuesday was cold and sunny, with blustery 
; winds and a temperature of only 23F -5C.  Needless to say, the 
; fractal duo turned around and came back inside as soon as their 
; noses felt the outside air.  They passed the day sleeping by the 
; radiators, thankful that they have such a cozy place to take 
; shelter in.
; 
; This morning is even colder, but there is little wind.  It's a 
; fine day to tackle some work.  Until next time, take care, and 
; don't get taken for a ride by a Seahorse Valley in disguise.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

New_View_of_M-Set { ; time=0:00:11.70--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=multirot-XZ-YW-new passes=t
  center-mag=-2.10942e-015/0.61004/0.721356/1.2195/-\
  90/3.88578058618804789e-016 params=4.5/22/2/0/0/0/\
  -1.25/0.03 float=y maxiter=5000 inside=0 logmap=yes
  symmetry=none periodicity=10
  colors=000GABJAENAHQAJTAMWAPZARaAUdAXhAZkAanBdqCft\
  DiwEksHjoKjkNjhQjdTj`WjYZjUajQdjMgjJjjFmjBpj8rj9ok\
  9lk9ik9gk9dl9al9cl9elAgmAimAkmAmmAonAqnAsnAun9wk9y\
  i8zg8ze8zc7z`7zZ6zX6zV6zT5zR5zO4zM4zK4zI3zG3zE2zB2\
  z92z71z51z31z15zB9zLDzVHzd`zVszMqzNpzOozPmzQlzRkzR\
  izShzTgzUezVdzWczWbzX`zY_zZZz_Xz`Wz`VzaTzbSzcRzdQz\
  dLzcHzbDzaDzaDzaDza2zP2zO2zOqz2jzKdzafz_gzYhzWizVk\
  zTlzRmzPnzOYzYHzfAzbszbszbszaszarz`rz_rz_rzZrzYrzY\
  rzXrzWrzWrzVszXrzVrzTrzRqzPqzNqzLpzJpzIpzGozEozCoz\
  Anz8nz6oz4nz5nz6nz7nz7nz8nz9mzAmzAmzBmzCmzCmzDlzEl\
  zFlzFlzGlzHlzIkzIkzJkzKkzKkzLkzMkzNjzNjzOjzPjzQjzQ\
  jzRizSizSizTizUizVizVhzWhzXhzYhzYhzZhz_mzdjzahz_ez\
  XczV`zSZzQXzNUzLSzIPzGNzDNzDMzCLzBKzAKzAJz9Iz8Hz7H\
  z7Gz6Fz5Fz5UzLjzbgz`ez_czZazYZzXXzWVzVTzUSzURzTRzT\
  QzTQzTQzTPzSPzSPzSOzSOzSOzSNzRNzRNzRMzRMzRLzQLzQLz\
  QKzQKzQKzQJzPJzPJzPIzPIzP }

frm:multirot-XZ-YW-new {; Jim Muth
; 0,0=para, 90,0=obl, 0,90=elip, 90,90=rect
e=exp(flip(real(p1*.01745329251994))),
f=exp(flip(imag(p1*.01745329251994))),
z=f*real(pixel)+p3, c=e*imag(pixel)+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE==================================
; 
; 
