;     Date: Sat, 07 Dec 2002 09:30:41 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 07-12-02 (FMOD Modules [2])
;       Id: <1.5.4.16.20021207093255.2a478940@pop.mindspring.com>
; ---------
; FOTD -- December 07, 2002 (Rating 2)
; 
; Fractal visionaries and enthusiasts:
; 
; On some days you just can't find a good fractal.  That's what I 
; told myself as I reluctantly designated today's abysmal image as 
; FOTD for Dec. 7.  My alibi is that, though I had expected a slow 
; day on Friday, a pile of unexpected work arrived, and after snow-
; removal duty, I was left with basically zero time to devote to 
; fractals.  But even a much-below-average image is better than no 
; image at all.
; 
; Today's image is a zoom into the 'New View' image of Dec. 4.  To 
; add a bit of life to an otherwise lifeless scene, I colored the 
; image with the inside areas set to < fmod >.  I named the 
; resulting mess "FMOD Modules".
; 
; The result vaguely resembles a surreal landscape, with stretched 
; and tortured shapes hanging in the sky above the straight 
; horizon.  In the foreground, an eroded, brilliantly yellow peak 
; juts upward from nowhere, while in the distance, mysterious 
; features lurk.
; 
; The preceding paragraph is an exercise in saying something about 
; nothing.
; 
; Speaking of the fourth dimension can also be considered saying 
; something about nothing.  But at least the fourth dimension is a 
; real abstraction, in the sense that we know exactly how it would 
; appear if it did exist and we had the eyes to see it.  And who 
; knows?  These days, when physicists speak of 10, 11, or 26 
; dimensions as though they actually exist, who knows what else 
; might exist.  Perhaps, hidden in some undiscovered and undiscov-
; erable parallel world, a hypercubic crystal of four-dimensional 
; salt actually exists.  At least it's worth thinking about for a 
; few seconds.
; 
; With its abysmal rating of 2 and its render time of 14 minutes, 
; the image is unlikely to be worth the effort of running the 
; parameter file.  A download of the completed image is strongly 
; recommended.  The download can be found at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Friday was a partly cloudy, breezy and cold day here at F.C.  
; The snow cover and temperature that never got above freezing 
; kept the intrepid duo snug indoors all day.  I was kept quite 
; busy removing snow and by an unexpected job that came in around 
; noon and had to be finished by today.  But all went well, and 
; things are back on track.  Hopefully, the next FOTD, which will 
; appear in 24 hours, will have a bit more class.
; 
; Until then, take care, and better things are to come.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

FMOD_Modules { ; time=0:14:38.04--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=multirot-XZ-YW-new center-mag=-0.41302\
  339764054050/+0.00629609963586154/116.7456/0.9579
  params=4.5/22/2/0/0/0/-1.25/0.03 float=y
  maxiter=5000 inside=fmod logmap=16 periodicity=10
  colors=000000ZWFQVHRVJSVLTUNUUPVURWTTXTVYTXZSZ_S`_\
  SbaUacW`eY`f__ha_jcZleZmfYmgYmhXmiXmjXmkSnlNomIpnD\
  qq6tt8wwAzzBwzDtzFqzGnzIkzKizLgzNezOcz4ay6_x7Yx8Xw\
  9YwBZvC_vD`uEauF_tIZsKXrMWrOVqQTpSSoURoWPnZOm`MlbL\
  ldKkfIjhHijGilLknPloTmpYnqapreqsjrtnsuuuxrtvpstmrs\
  kqqhppfondnmamk_ljXkhVjgSieQhdOgbLfaJe_GdZEcXBbW9a\
  U7`TLbZYcdjejwfoshloiikjfgkccl`_mYWnVSoSNqROpQOoQP\
  nQPmPPlPQlPQkPQjORiORhORhOSgNSfNTeNTdMTcMUcMUbMUaL\
  V`LV_LWYKV_LV`LUaMUbMTcMTdNSeNSfNRgORhOQiPQjPPkPPl\
  QOmQOnQNoRNpRNqRLoPKmOJkMIiLGgKFeIEcHDaFC`EAZD9XB8\
  VA7T85R74P63N42L31K23M75OC6QH8SM9TRBVWDX`EZeG`jHao\
  HanHblHcjHdhHefHeeGdgFdhEdiEcjDckCcmBcnBboAbp9bq9b\
  r8Yg7UX7UZ8V`8Wb8Wc8XegVTiVSlWRoZSnWRnUQmSPmPPmNOl\
  LNlINkGMkELkBLj9Kj7Jj5Ji6Ki6Li6Li6Mi6Mi6Ni6Oi6Oi6P\
  i6Pi6Qi6Ri6Ri6Si6Si6Ti6Ti6Ui6Vi6Vi7Wi7Wi7Xi7Yi7Yi7\
  Zi7Zi7_i7_i7`i7ai7ai7bi7b }

frm:multirot-XZ-YW-new {; Jim Muth
; 0,0=para, 90,0=obl, 0,90=elip, 90,90=rect
e=exp(flip(real(p1*.01745329251994))),
f=exp(flip(imag(p1*.01745329251994))),
z=f*real(pixel)+p3, c=e*imag(pixel)+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE==================================
; 
; 
