;     Date: Wed, 18 Dec 2002 08:37:26 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 18-12-02 (Final FMOD [4])
;       Id: <1.5.4.16.20021218083949.0d87dcc6@pop.mindspring.com>
; ---------
; FOTD -- December 18, 2002 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Things have been quite busy recently here at F.C.  The reason is 
; the season.  To save time, I have taken one more trip to the 
; world of <fmod>, and found another image composed of all-inside 
; stuff.
; 
; This image looks rather like a flower, but not enough like a 
; flower to give it a flowery name.  The name I finally gave it -- 
; Final FMOD -- is an admission that, though this recently 
; discovered world of <fmod> inside fill might be infinitely 
; complex, I lack the time at the present to give it the 
; exploration necessary to find the great images that certainly 
; lie therein.  As a result, I shall make today's image the last 
; in the present series of images.  (And I'm also getting 
; interested in that triternion formula Morgan recently posted.)
; 
; The render time of today's image is once again in the 11-minute 
; range, which is not surprising, considering that the past three 
; images have consisted totally of inside fractal areas of the 
; same formula, and were rendered with the periodicity turned off.
; 
; The finished GIF image will soon be posted on Paul's web site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and on Scott's site at: . . .
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; . . . ready for download.
; 
; Tuesday was chilly but sunny and calm here at F.C.  The cats 
; must have approved of the 36F 2C temperature, for they spent 
; almost two hours in the yard.
; 
; I'll need to spend a bit more time than that if I hope to end 
; the day with an empty 'to be done' shelf.  So the best time to 
; start is now.  Until next time, take care, and don't be empty 
; inside.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Final_FMOD { ; time=0:11:28.77--SF5 on a P200
  reset=2002 type=formula formulafile=jim.frm
  formulaname=Mystic2 function=cosxx passes=1
  center-mag=+0.29823261215094530/+0.560880270339622\
  50/4272.98/1/-65/5.83988413183078592e-012
  params=-1.7154/-0.6597/0.2259/1.3937/1.5799/2.3721
  float=y maxiter=250 inside=fmod
  proximity=8.5 logmap=yes periodicity=0
  colors=000yF3fIFPKR7MaENWLNRSOLZOGeSKlVOsYSahLvtcs\
  q_qoWolSmjOkgKieGgbCe`8dWAcRBbMDaHF`CGXDNTETPEZLFd\
  HFj``ituhu0Tm7ceEmZKwVPsSToPYkMahIedFj`CnX9rUAjSAb\
  QAVOANMAFKA7JEGSIP_MYhQfpUoxSrdQuLPx19xbJVmWadhgXt\
  mPrhRpcSnZUlUVjPWhKYfFZeA_XDWPGTHJP9MM1OJ8RLEUNKWO\
  RZQXaSbcT`iRZnQXsOVxNTuQRsTPpWOnZMkaKidIfgHdiE`hCX\
  gATg8Pf6LfGUkQbp_kucjqfinihkmghpfesfbleZfdV_cRUbNN\
  aJH`FA_B4_78X8CU8GS9KP9OM9SKAWHA_FAQMFHSK8YPCUOFQN\
  9ja1ZwBPgLFTQbWUyZRqVPjSMbOKWLHOHFHEC9AA27H4DO6JU8\
  P`AVgC`mDerVnPdsZfShg1WY6_SMcNafIpdFrbDs`AuZ7wX4yV\
  2za4kg6Xn8It94kINcQe`RgYTjTTkVUlWUlXUlZVm_Vm`VmbWm\
  cWndWnfXngXnhXoiXokYolYpmYpoZppZpqZqs_qt_qu_qw`rx`\
  ry`rz`ryapxbnwclvdjuehtfftfdsgbrhaqi_pjYokWokUnlSm\
  mQlnOkoNjpLjpJiqHhrFgsDftBeu9cz4dw6eu8er9fpBfmDgkE\
  giGhfIhdJiaLi_NjXOjVQkTSlQTlOVmLXmJY9w37z3Dy6Jy8Ox\
  AUxC_wEdwGz6Yy8RyALyCFyE9 }

frm:Mystic2 {; Jim Muth
a=real(p1), b=imag(p1), c=real(p2),
d=imag(p2), k=real(p3), f=imag(p3),
g=pixel, z=(pixel)^a+(b*(pixel))^c:
z=(fn1(z)+(d*(g)))^k+(f*(cos(g)))
g=sqr(g),
LastSqr <= 100 }

; END PARAMETER FILE==================================
; 
; 
