;     Date: Sun, 01 Dec 2002 10:05:04 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 01-12-02 (Not a Minibrot [5])
;       Id: <1.5.4.16.20021201100712.29ffe186@pop.mindspring.com>
; ---------
; FOTD -- December 01, 2002 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's FOTD features the first of the odd slices of various 
; Julibrots, a theme that will continue throughout December.  The 
; Julibrot being sliced in today's image is the best known of them 
; all -- the figure produced by the formula Z^2+C.  This Julibrot 
; figure is the assemblage of all the Julia sets into a single 
; four-dimensional unit.  It is also the assemblage of all the 
; perturbed Mandelbrot sets, though in this case, the slices are 
; cut through the Julibrot in the completely perpendicular 
; direction.
; 
; The minibrots that I am so fascinated with are actually slices 
; of holes which are like gas bubbles in a four-dimensional swiss 
; cheese.  Their appearance depends on the point at which and the 
; direction in which the holes are sliced.  When sliced in the 
; Julia direction, these holes will appear as various julia sets, 
; their exact appearance depending on the point at which they are 
; sliced.  When sliced in the Mandelbrot direction, they will 
; appear as perturbed Mandelbrot sets.  They will appear as 
; perfect midgets only when the slice is taken at a critical point 
; of the generating formula, which in the case of the formula 
; Z^2+C is zero.
; 
; The question immediately arises, if these holes can be sliced in 
; at least two different directions, why can they not be sliced in 
; other directions, and in fact an infinity of directions?  And if 
; other slices are possible, what might these slices look like?
; 
; Today's image answers that question.
; 
; The object at the center of the image, which rather resembles an 
; artillery shell, is part of the Z^2+C Julibrot.  But it is 
; obviously not a Mandelbrot midget, nor is it a Julia set.  It is 
; a slice through a 4-D hole, another slice of which appears in 
; the M-set as a midget in the Seahorse Valley area.  The slice in 
; today's image is taken in a direction rotated 30 degrees from 
; the Julia orientation.
; 
; In this direction, the hole appears as nothing in particular.  
; It can be said to be only a hole in a fractal, but the pattern 
; that appears around both the Mandelbrot midget aspect and the 
; corresponding Julia sets is still there, though it is distorted 
; into a blunt triangular shape.  The hole itself has two sides 
; that are perfectly straight and parallel, a thing that is never 
; seen in J-sets or M-sets.  And a glance at the <tab> screen will 
; show that the image has been both stretched and skewed.  This is 
; a hint of very important features of the Julibrot figure, which 
; I will discuss in future messages.
; 
; After much indecision, I have named today's image "Not a 
; Minibrot".  Since it is clearly *not* a Minibrot, the name is 
; justified.  The rating of 5 for an artistically routine but 
; mathematically interesting image is also justified.
; 
; Those curious few who would like to see the undistorted 
; Mandelbrot midget can find it in the M-set at today's real and 
; imaginary p(3) or p(4) coordinates.
; 
; With a render time of only 2 minutes, the parameter file may be 
; the best gateway to the world of 4-D.  But for convenience, Paul 
; and Scott have posted the image to their web sites at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Saturday here at Fractal Central featured 
; sun, clouds, showers and wind, with a temperature of 48F 9C.  In 
; the evening the temperature started dropping like a rock, 
; accompanied by a few flurries of snow.  The cats took their 
; outdoor time in the late morning, when it was sunny and mild.
; 
; This morning is starting sunny again, but it is very cold and 
; windy.  The cats will have a less satisfying day.  Since it 
; takes little but fractals to satisfy me, my day will also be 
; satisfying.  And I shall return in 24 hours with another 4-D 
; fractal and more talk.  Until then, take care, and walk with a 
; fractal in your pocket.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Not_a_Minibrot { ; time=0:02:05.84--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=multirot-XY-ZW-new function=flip/ident
  passes=1 center-mag=-0.00000000002510085/-0.000000\
  00183999569/1.549816e+008/0.2727/-99.5810541174990\
  504/-33.4839088781078544 params=90/60/2/0/-0.74860\
  53932854075/0.09514208701232971/-0.748605393285407\
  5/0.09514208701232971 float=y maxiter=2400 inside=0
  logmap=159 symmetry=none periodicity=10
  colors=000SFJSHNSKSSNWSP_SScSVhSXlS_pSbtSdxUhuWlxY\
  rxZwx`rubmpdhkecfgZaiT`kSYlRWnQUpPRrOPsNNlLQeKT_IW\
  THZMFaGEd9Cg3Bj8AeCAaH9XL9TP9PU8KY8Gb7Bf77g73eDVbI\
  c_NjUSoQXmMXvQ_tUZrYXpaWndVmhTklSipQgtPewOdvVevaev\
  hevofvvfvzfgrhTiiE`j0Sk4Tg8TcCT`GTXKUUOUQSUMWUJ_VF\
  cVCgV8kV5jZ4jb3jf2ii2im1iq0ht0hx0hz0hz0cy0Zs2Um3Pg\
  5La6cZ0e`2fa5gb8hcBidEjeHkfKlhNmiQnjTokWplZqmarnds\
  ogkkfdgeXcdQ_cIWbBSa4P`BQcHRfNSiTTlZUodVrjVukUnlUg\
  mT`mTUnTNoSGpS9pS2qNCqJLnMMlPMiSMgUNdXNb_N`bOYdOWg\
  OTjPRmPPoPOlQNjRMhRLfSLcSKaTJ_TIYUIWUGVREVOCULAUM9\
  UP7TS5TV3SY1S`0Sc2Zf4di5jl4go4dr3bu9_xA`xBaxCbxDcx\
  EdxFexGfxHgxIhxJixKjxLkxMlxNmxOnxPoxQpxRqxSrxTrxUr\
  xVrxWrxXrxYrxZrx_rx`rxarxbrxcrxdrxerxfrxgrxhrxirxj\
  rxkrxlrxmrxnrxorxprxqrxrrxsrxtrxurxvrxwrxxrxxrxxrx\
  xrxxrxxrxxrxxrxxrxxrxxrxxrxxrxxrxxrxxrxxrxxrxxrxxr\
  xxrxxrxxrxxrxxrxxrxxrxxrx }

frm:multirot-XY-ZW-new {; draws 6 planes and rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p3,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE==================================
; 
; 
