;     Date: Sun, 29 Dec 2002 11:30:31 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 29-12-02 (Pink Lemonade [5])
;       Id: <1.5.4.16.20021229113304.0db7129a@pop.mindspring.com>
; ---------
; FOTD -- December 29, 2002 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; For today's glorious image we travel to East Valley of a midget 
; in the East Valley of a larger midget in the East Valley of a 
; still larger midget in the East Valley of the midget at -1.75 on 
; the stem of the M-set.  All these East Valleys add up to a lot 
; of East-Valley-type fractal elements surrounding the as-yet-un-
; seen midget at the center of today's rather deep lying image.
; 
; When working with deep images such as today's, it is sometimes 
; difficult to find the best place to crop the scene.  As I study 
; the image, I can see areas deeper down which, if cropped there, 
; might make even better images.  I also notice that today's image 
; could have been better if I had backed farther out to avoid the 
; cut-off elements.  This problem exists at every level of the 
; immense basin surrounding the midget.  The only thing to do in 
; such a case is to find an acceptable cropping and stick with it.
; 
; The resulting picture does not equal the quality rating of 9 
; that yesterday's image earned, there was little chance that any 
; image could, but its rating of 5 is at least in the average 
; range.  Its render time of one hour however is well above 
; average, which is actually below average for convenience.
; 
; The name I gave the image -- "Pink Lemonade" -- refers to the 
; lemonade-like colors in the ring of cut-off elements.
; 
; The GIF image will soon be available, completely rendered, on 
; Paul's web site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and on Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The weather was fair enough here at F.C. on Saturday, with warm 
; sun, light winds, and a temperature of 43F 6C.  But the yard is 
; still snow-covered, and the melting snow made conditions too 
; sloppy for the sensitive paws of the dynamic fractal cats, who 
; passed the day wishing spring would arrive.
; 
; I passed the day being dragged around, looking for bargains and 
; grumbling under my breath.  Today is another day however, and 
; maybe I can spend it doing something far more useful such as 
; reading the latest issue of 'Skeptical Inquirer' magazine, which 
; even after 20 years of showing the scientific way, has failed to 
; cure me of my gullibility, credulity and superstitious beliefs.  
; So look for me, still credulous and fractaling, at this same 
; place in another 24 or so hours.  Until that golden moment, take 
; care, and when the going gets tough, the tough get fractaling.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Pink_Lemonade { ; time-2:06:49.00--SF5 on a P200
  reset=2002 type=mandel passes=1 center-mag=-1.7489\
  4044400572637463915314611/0/2.00623e+025/1/2.49824\
  874304504526e-043/3.88578058618804789e-016
  params=0/0 float=y maxiter=7500 symmetry=xaxis
  colors=000VuIYuG_vFbvDewBhxAkx8ny6py5qx8qxBqxErwHr\
  wKrwNswQsvTsvWtvZtvatuduuguujuumvtpvtsvtvvtyrrwnqv\
  kptgnscmq`lpXknTimQhkMgjJfiHdfGbcF``EZYDYVCWSBUPAS\
  M9QJ8PGASFCUFEWEGZEI`EKbDMeDOgCQiCRkCVhFYeH`cKc`Mf\
  ZOjWRmTTpRWsOYvM_wO`wP`wQawRawSbxTbxUcxVcxWdxXdxYd\
  yZey_ey`fyafybgzcgzdhzehzfizgizhiwbjtXkqSlnMlkHmhB\
  ne6ndBlcFkbJiaNh`Rf_VeZ_cYcbXg`Wk_VoYVsXUrYTqZSp_R\
  o_Qn`PmaOlbOkbNjcMidLidKheJgfIfgIegHdhGciFbjEajD`k\
  C_lC_lDXmDVmDTmDQmDOmDMmDOoDQpDSqDUrDWsDYtD_uDavDc\
  wDexDgyCdxBawAZwAWv9Tv8QuTMiTLjSKjRIjQHjPGjOFjNDjM\
  CjMBkLAkK9kJ7kI6kH5kG4kG3kH6hH9eIBbIE_IHXJJUJMRJOO\
  FUICZC8d65i09f3Cd6Fb9I`BLZEOXHRVKUTMXRP_PSbNUeLXhJ\
  _kHbnFdqDgtBjw9lsjboeala`iX_fTZcPY`KXYGWVCWXGUYKSZ\
  NR_RPaUNbYMcaKddIfhHgkFhoDirChnBgjBffAfbAeZ9dV9cR8\
  cN8bJ7aF7`B6`76_B5ZE5YH5XK5WO4VR4UU4UX4T`3Sc3Rf3Qi\
  3Pm2Op2Ns2Nv2Ow4Ow5Ow7Pw8 }

; END PARAMETER FILE=========================================
; 
; 
