;     Date: Thu, 05 Dec 2002 09:24:18 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 05-12-02 (The Laugh [4])
;       Id: <1.5.4.16.20021205092631.38f76d1a@pop.mindspring.com>
; ---------
; FOTD -- December 05, 2002 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image resembles a disembodied grin -- a rictus someone 
; who likes to use fancy words might call it.  I simply call it 
; "The Laugh", a name which properly describes the effect the 
; picture creates.  Turned upside-down, the image might be called 
; "The Cry", but let's keep things as pleasant as possible.
; 
; I'll try to be as pleasant as possible about the image, for 
; which I make no excuses and which I can rate no higher than a 
; somewhat inflated 4.  But even a 4-rated image is worth the 
; effort when the time required to render it is only 44 seconds.
; 
; The hole at the center, shaped like a gaping grin, is actually 
; an odd slice of a midget located near the tip of the northern-
; most filament of the M-set.  At the hole's upper shoreline a bit 
; of one of those ubiquitous straight bridges appears.  (In the 
; M-set a slice of this bridge appears as a valley that forms a 
; lip of a bud.)
; 
; The grin is actually part of a four-dimensional hyper-object.  
; In a space of four dimensions, things that seem absurd in three 
; dimensions become everyday facts.  Consider rotation.  In a 
; space of zero or one dimension, rotation is impossible.  In two-
; dimensional space, rotation takes place around an axis-point, 
; while in three-dimensional space, rotation takes place around an 
; axis-line.  The general rule is that in n-dimensional space, a 
; simple rotation takes place around an n-minus-2 axis.
; 
; But a simple rotation requires only two dimensions.  The remain-
; ing dimensions simply remain fixed while turning in place.  In 
; four-dimensional space, this leaves the two-dimensional axis of 
; rotation motionless, its points rotating on themselves.  But 
; even while serving as an axis of rotation, this plane may itself 
; rotate.  The resulting motion, which is impossible in three 
; dimensions, is known as a double rotation.  When subject to a 
; double rotation, every point of a four-dimensional hyper-object 
; except the point where the two axis-planes intersect is in 
; motion.  If the two rotations are equal, all points move in a 
; circle.  If the rotations are not equal, the points trace out a 
; surface of double revolution, which is shaped like a four-dimen-
; sional doughnut.
; 
; This double-rotation motion can perhaps be more fully realized 
; by considering the Mandelbrot set and Julibrot.  With the M-set 
; on the screen, which of the Z dimensions is perpendicular to it, 
; real(z) or imag(z)?  Of course, they both are.  In fact, every 
; line in the Z, or Julia, plane is perpendicular to the M-set.
; 
; Keeping the M-set undisturbed on the screen, the Julibrot can be 
; rotated around the M-set, so that every line of the Z plane in 
; turn lies in our 3-space and at a right angle to the M-set.  
; Looking at only the screen, one would never know that the 
; Julibrot was rotating.  Now, with the Julibrot still rotating, 
; if the M-set on the screen were to begin rotating on the screen 
; around its origin, carrying the rest of the Julibrot with it, 
; the Julibrot would be in a state of double rotation.  Do not try 
; to mentally trace out the path the points would take, it is 
; impossible.
; 
; It is far easier to imagine the fun of rendering today's super-
; fast image from the attached parameter file.  And those not 
; particularly fond of rendering can download the completed image 
; from one of the FOTD web sites at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; I'll have much more popularized 4-D curiosities in the weeks to 
; come.
; 
; Wednesday was hazy and cold here at Fractal Central, but the day 
; was made interesting by a late morning apparition of two 
; brilliantly colored sun dogs.  The temperature of 26F -3C was 
; far too chilly for the ears of the intrepid duo, who also 
; dislike dogs of any variety.  They wisely decided to pass the 
; day stretched by the warmest radiator they could find.
; 
; Gazing from the F.C. window this morning, I see snow falling at 
; a moderate rate with 6in 15cm already on the ground and the snow 
; expected to continue until evening.  The fractal cats will need 
; comforting.   Regardless of the weather, the human's work still 
; needs to be done however.  And the best way to finish work is to 
; start it.  So until tomorrow, take care, and be of good cheer.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

The_Laugh { ; time=0:00:44.70--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=multirot-XZ-YW-new passes=1
  center-mag=-0.00000000000001003/-0.000000000000001\
  47/3.099006e+012/1.4001/0.404762088721556723/-20.7\
  50360169932005 params=-73.9/161.5/2/0/-0.207107799\
  5585138/1.122756154909389/-0.2071077995585138/1.12\
  2756154909389 float=y maxiter=12000 inside=0
  logmap=79 periodicity=10
  colors=000PKAQLARMASNATOAUPAVQAWRAXSAYTAZUA_VA`W6a\
  X5bY5bZ5a_4``4`a4_b3Zc3Zd3Ye2Xf2Xg2Wh9ViFUiLTiRTiX\
  SibRihQinPitPizSkyUmyWoyYqy`sybuydwyfxyetwdpvcmtbi\
  safq`bp__nZWmYTjXTkXWmPZoFaq0ds1cq1bp2ao2`n3_m3_l4\
  Zk4Yj5Xi5Wh5Wg4Yh4_i4ai4bj4dk4fk4hl4il9gjDehIcfMbd\
  Q`bVZ`ZXZbWXZSRVOMRLHNHCKE7RCBXAEc8Ii7LQBeigqgclf_\
  hdXdcT`aPX`MT_IOYEKXBGV7CU38T04Q4GO8RLBbJFmHIxaTpu\
  bin_hhXgaVgWSfPPeJNeCKd6Id7Lg8Oj9QlAToBWrCYtD`wDby\
  F_wHYuIVsKTrLQpNOnOLlQJkRGiTEgUCfch5qfDhdK_cSRaZI_\
  fAZmKTnTNnbInkCnt7nkHkcQiWZfOhdGqa8z_7mZ6gz5Qz4Ez5\
  Fz6Fz7Fz7Fz8Fz9FzAFzAFzBFzCFzDFzDFzDDzDCzGDzGDzFGz\
  EJzCMzBPzASz8Vz7Yz6`z4cz3fz2iz5dz8_zAVzDQzFLzLRzQW\
  zVaz_fzdkzcizbhzbfzaez`cz`bz_`z__zcbzfezihzlkzonzr\
  qzutzxwzurzrnzojzleziazfYzcUz`PzYLzVHzSDz_KzgRznYz\
  m_zl`zkazjbziczhdzgezfgzehzdizcjzbkzalzamz_lzZlzYl\
  zWlzVlzUlzSlzRlzQlzPlzQfz }

frm:multirot-XZ-YW-new {; Jim Muth
; 0,0=para, 90,0=obl, 0,90=elip, 90,90=rect
e=exp(flip(real(p1*.01745329251994))),
f=exp(flip(imag(p1*.01745329251994))),
z=f*real(pixel)+p3, c=e*imag(pixel)+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE==================================
; 
; 
