;     Date: Wed, 21 Oct 2009 00:09:03 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 21-10-09 (Star in the Night [6])
;       Id: <1.5.4.16.20091021001209.2b1726d4@pop.mindspring.com>
; ---------
; 
; FOTD -- October 21, 2009 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "Star in the Night".  The image is a good 
; example of a curious fractal phenomenon known as anti-bifurca-
; tion, where instead of converging toward an area of infinite 
; iterations and bifurcating as it converges, the fractal flow 
; diverges from a point of low iteration and bifurcates as it 
; diverges.  The low point of divergence appears near the center 
; of the frame, appearing as a brilliant star in the deep blue 
; surrounding night
; 
; But despite its mathematical interest, the image makes only an 
; average artistic impression, which holds the rating to an 
; average 6.
; 
; The calculation time of a speedy 1-3/4 minutes should try the 
; patience of no one.  In addition, the finished image is posted 
; for all it is worth on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; With total sunshine and a temperature of 68F 20C, Tuesday was a 
; day to be remembered here at Fractal Central.  The fractal cats 
; remembered it for at least 2 seconds when meal time came.  My 
; work day was rather busy, but I got FL to help a little.
; 
; The next FOTD will be posted in 24 hours.  At least it is 
; scheduled to be posted then.  But I have a funny feeling that a 
; big job will come in sooner than expected, so stay tuned to see 
; how things work out.  Until next time, take care and keep 
; waiting for the miracle.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Star_in_the_Night { ; time=0:01:47.83-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=AllNewDivideBrot function=recip float=y
  center-mag=-0.39282165939/+0.59824259947/342911/1/\
  12.5/0 params=10/10000000000000000.0 passes=1
  maxiter=1000 inside=255 logmap=50 periodicity=10
  colors=000zwzvyzrxzmwzhuzcszZqzUozPnyKmxFlwGkvGjuH\
  itIhsJguJfvMdrObnQ`kS_gUYdWW`YUX_TUaRQcPNeNJgMFiNC\
  kO8mP5mQNmRPmSQmTRmUSmVUmWVmXWmYXm_YnY_nW`nUboScoQ\
  eoOfoMgpKipIjpGlqEmqCoqApq8qo7pm6ol6nj5mh4lg4ke3jc\
  2ib2h`1g_1gYElSKiOPdKScGUbCWY8WU5VS6TQ7RO9PMAOLBML\
  CKKDJKEIJGHJHGIIFIJEHKDHLCHKBJJBLIBMHBOHAQGARFATEA\
  VDAWD9YC9ZB9`A9b99c98e88g78h68j68k79l7Al8Bl8Bl9Cl9\
  DmAEmAEmBFmBGmCHmCHnDInDJnEKnEKnFLnFMoGNoGNoHOoHPo\
  IOqHPoHPnGQmGQkGQjFRiFRhESfESeESdDTbDTaDT`CU_CUYBV\
  XBVWBVUAWTAWSAWRDQVGLZIGbLAfO5jQ0nP5hP9cODYOITNMNN\
  QIMPKLOMKNNJMPILQIKSHJUGIVFHXEGYDF_DEaCDbBCdABe9Ag\
  47g99hEBiJDjOEjTGkYIlbKmpQtfLmXGfNB_D6T32M45N48O4B\
  O4EP4HQ5JQ5MR5PS5SS5VT1aQ5XT8SWCOYFJ`JEcMAeOFfQKgS\
  PhUUhWZiYcjZhjXjnWkqThiQeaNbUL_MOWNQSOTPPVLQYIQ_ER\
  bBSd7Tf4Ti5Xl6`n7dq8ht9lv9p8PvARtBTrCVpDWnEYlF_jGa\
  hIbfJddKfbLh`MiZNkXOmV7GX }

frm:AllNewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=b*(z^2*fn1(z^(a)+b))+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
