;     Date: Fri, 16 Oct 2009 23:44:04 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 17-10-09 (Everyday Fractal [6])
;       Id: <1.5.4.16.20091016234706.233f180c@pop.mindspring.com>
; ---------
; 
; FOTD -- October 17, 2009 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Another very busy day here at FC left little time for a proper 
; fractal discussion.
; 
; The image shows an order-7 minibrot very deep in the East Valley 
; of its parent fractal, which is the familiar Mandelbrot set.
; 
; The rating of a 6 reflects my dis-satisfaction with the colors, 
; which strike me as far too gaudy, with no obvious unifying theme.
; 
; The name "Everyday Fractal" shows that the image is typical of 
; those I often pass by on the way to the real image of the day.
; 
; The calculation time of 6-2/3 minutes is on the slow side, so 
; why not view the finished image, which is posted on the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A mixture of cold rain and wet snow fell all day here at Fractal 
; Central, making the fractal cats very unhappy.  The tuna treat 
; only partly eased their displeasure.
; 
; Otherwise, the day was quite busy.  The next FOTD is due to be 
; posted in 24 hours.  Until then, take care, and the whole world 
; is waiting for the light.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Everyday_Fractal { ; time=0:06:39.88-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=AllNewDivideBrot function=recip
  center-mag=+0.2620305801459116/-0.0021712604450317\
  4/1.023753e+012/1/-172.5/0 params=7/1000000000000.0
  float=y maxiter=4200 inside=0 logmap=912
  periodicity=10 mathtolerance=0.05/1
  colors=000HUAIXAJZBKaBLdBerG_oEVlDQiCG81IK5KW8nPod\
  VaV`O_tEWpDSmCOfBUbU6SV88SADQCINENLGSIIXGKaDUh0Vc0\
  _X0eS0eN4fI5eD6aI7ZN8VS9SXAOaBK2bejV_iQVhLQgGG9sII\
  gJQXKZM0b03c26c38d5Bd6Ee7Ge9JfAy7yrDpkJhdP_YVSR`Jg\
  eQafMWfIQfEStcgJXjIUlHRnGNpFKrEHtDEvDBpE9kE8fE6aE5\
  XE4UF5SG5PH5NI5KJ6IK6FL6DL6FKAHJDJIGLHJNGMPFPRESTE\
  VWG_YIc`JgbLkeNogOsjDgl3WgAQbHKYNETU8O_3Qb8ReDSgIT\
  jNVmSWoXXraYteJDUMHWOKYQNZSR`UUaWXcY`e`cfbfhdjifmk\
  hpmjtnlwpnzqkvpispgpoemocjoagn_dnYanUeoRhpNkqKnrHq\
  sLltOgtRbuUYuYTv`OvcJwfEwy0xu1sq2om3ki4ge5c`9aXD_T\
  HZOLXKPWGTUCXTAQS9KR8DQ77PA6TC5WE4ZH3aJ2dL1gN0jzrD\
  a_7EI1FM3GP4HS5IV6JY8K`9WFTLcAeMebP`_SXXVSUYOR`JOc\
  F3mZ7kUBjPEhKzgFws0mo3OV6MimzLkVLURMNOzH_w_YuWWtTU\
  rQSqNQoKOnHMlEszcnwZitVdqR_nNVkJQhFGVsHXlIZfJ`_JLU\
  KINLeHm4vFO9GRAJiAHl9Fm8Eo7Cq6As58u4mw3zz2zz1zz0zz\
  1zz2zz2zz6zz9zzCzzFzzJzzM }

frm:AllNewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=b*(z^2*fn1(z^(a)+b))+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
