;     Date: Sat, 10 Oct 2009 14:07:05 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 11-10-09 (Near Point Zero [7.5])
;       Id: <1.5.4.16.20091010141002.2a7f11fe@pop.mindspring.com>
; ---------
; 
; FOTD -- October 11, 2009 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a view of the large minibrot at -1.75 on the 
; negative spike of the Mandelbrot set.  Yes, I realize it has 
; nothing at all about it that would suggest it is a minibrot in 
; the M-set, but this image is not sliced in the Mandelbrot 
; direction.  It is sliced in what I call the Elliptic direction, 
; which is the orientation determined by the real(c) and imag(z) 
; axes of the 4-dimensional Julibrot.
; 
; Today's image is actually a reworking and re-coloring of a 
; similar image that appeared several years ago.  The original 
; image is very similar.  Anyone who cares to go searching for it 
; will have a lot of fun before stumbling upon it.
; 
; The name "Near Point Zero" refers to the imag(c) value of 
; 0.0001, which is the tiny departure from zero necessary to 
; produce the image.
; 
; The rating of 7.5 includes 1/2 point for the coloring effort, 
; even though a good part of the coloring is carried over from the 
; original image, which was posted several ears ago.
; 
; The calculation time is a fireball 10 seconds, almost as fast as 
; the speed of light.  If it had been a little faster, it would 
; have exceeded the speed of light and finished 10 seconds before 
; it was started.
; 
; All such troublesome paradoxes may be forgotten however by 
; viewing the finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Heavy clouds continued here at Fractal Central on Saturday, but 
; the overnight rain ended before daybreak.  This was not good 
; news however, for the rain was replaced by a blustery northwest 
; wind, which with a temperature of 61F 16C, dampened the fractal 
; cats' enthusiasm.  Once again, their complaints were silenced by 
; a generous second serving of chunk-light tuna in water.
; 
; With all the cat activity, the rest of the day was thankfully 
; uneventful.  The next FOTD will be posted in 24 hours.  Until 
; then, take care, and if it makes you feel good, believe it; 
; otherwise don't believe it.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Near_Point_Zero { ; time=0:00:10.07-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=multirot-XY-ZW-new function=ident/flip
  passes=1 center-mag=-1.76526/0/15.9369/0.2252/-90/0
  params=90/0/2/0/0/0/0/0.0001 float=y maxiter=10000
  inside=0 logmap=18 periodicity=10
  colors=0000DP7LV5Qe8RfASfCTfEUfGUfIVfLWfNXfPYgRYgT\
  ZgV_gY`m_bradvcgzejzgmzjozloznpzpqzrrztszvtzwuzxvz\
  ywzzxzzyzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzgzzgzzgzzfzzfzzfzzfzzezzezzezzezzdWt\
  dYud`udbvddvectfcsgcrgcqhcoicnicmjclkcjkcilchmcgnc\
  encdoccpbbpbaqb_rbZrbYsbXtbVubUubTvbSwbQwbPxbOybNy\
  bMwcNvdOtdPseQrfRpfSogTngUlhVkiWjiXhjYgjZfk_dl`cla\
  bmb`mc_ndZoeXofWpgVphWqeWqbXr`XrYXsWYsTYtRYtOZuLZu\
  J_vG_vE_wB`w9`x6`x4ay5by5by6cy6dy7dy7ey8ey8fy8gy9g\
  y9hyAhyAiyBjyBjyCkyCkyClyDmyDmyEnzEnzFozFpzGpzGqzG\
  qzHrzHszIszItzJtzJuzKvzKvzKwzLwzLxzMyzMyzNzzNzzNhz\
  YRzhAzs9zq9zp8zo8zn7zm7zl7zj6zi6zh5zg5zf5ze8zbAz`C\
  zZFzXHzVJzTMzQOzOQzMTzKVzIXzGYzKZzO_zS`zVazZazbbzf\
  czidzmezqfzuqzEkzDdzCZzCYzEYzGYzHYzJYzKYzMYzNYzPYz\
  QYzSYzTYzVYzWSzPNzJIzDDz7 }

frm:multirot-XY-ZW-new {; draws 6 planes and rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p3,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
