;     Date: Thu, 29 Oct 2009 14:47:19 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 30-10-09 (The Second Time Around [No Rating])
;       Id: <1.5.4.16.20091029135032.2b2759e2@pop.mindspring.com>
; ---------
; 
; FOTD -- October 30, 2009 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Now and then I sneak in a blast from the past, in which I do a 
; slight reworking of an earlier FOTD image -- today's image is a 
; reworking of an early image indeed.  The first version appeared 
; over 12 years ago in April of 1997 -- the first month of the 
; FOTD, at a time when I was interested in what I call 'ghost 
; buds', vague ghostly high-iteration things that often appear in 
; the background of the perturbed Mandelbrot sets.  (These ghost 
; buds appear because regardless of where the points start, if 
; they do not escape first, they eventually settle into the same 
; orbits as the points that start at 0,0.)
; 
; The effect of the monstrous banded elements in the foreground 
; was created by the 'ranges' feature of Fractint, a little used 
; feature that, as far as I know, can be accessed only through the 
; command line.
; 
; The scene lies in the perturbed M-set with a starting point of 
; the square root of 0.777,-0.555.  (For some reason, the 
; type=mandel fractals are calculated with a starting point equal 
; to the square root of the entered complex number.)  The scene is 
; located on the north shore of the main bay, just west of the 
; large period-3 bud.
; 
; The large ghost bud in the background has a periodicity of 14.  
; The smaller buds have a much higher periodicity.  
; 
; The maxiter of 32767 is actually too low to fully resolve the 
; image, but the 'ranges' option does not work with a maxiter 
; higher than this.
; 
; The name "The Second Time Around" admits that today's image is a 
; near-repeat of one that appeared over 12 years ago.  I could 
; hardly give a rating to a repeat, so I let the image go unrated. 
; The calculation time of a fireball 19 seconds will bring no 
; hardships.
; 
; And as always, the finished image is available on the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Heavy clouds that hung on all day made Thursday unpleasant here 
; at Fractal Central.  The temperature of 57F 14C did nothing to 
; improve things.  The fractal cats found comfortable spots and 
; slept through most of the day.
; 
; For me, the day was about average, even though the fractal was 
; not quite up to FOTD standards.  The next Fractal of the Day 
; will be posted in 24 hours.  Until then, take care, and wait for 
; what you wish for.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_2nd_TimeAround { ; time=0:00:19.19-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=-0.2620\
  037/+0.6428974/76.368/1/-13.5/0 params=0.777/-0.555
  float=y maxiter=32767 bailout=100 inside=0
  periodicity=25 ranges=0/-1/300/600/1000/1600/2400/\
  3600/5000/10000/32767
  colors=000K9DjOOYIrKSzKcpKhwKmzKrzmwzzzzzzzSPRPSVM\
  WYr0s`IiSzNRvPPrROnTNjVLfXKbZyx2nqBckKTdT9IdBLcCNc\
  EQbFSaHVaIX`oUHkVKgVMcWPZXRVXURYWNZZHRHITMIVRJXWyi\
  QrgSkeUccWXaYQ__vzdlscblbTeaUeZSc_Qb_gbYdYXaSXZNW`\
  NRbMNdMIfLEhL9dgS2Z7GO5TC3f11bBAYKKUUTPbaXMNSRSNVX\
  GhXHdZIa_IbRIbSIaUJaVJ`WJ`YJ_ZJZ_LKLLMNKOPKQRKSTKU\
  VJWXJYZjUhcVfXXdQYba6JZAMWEOUJRRNUORWLVZdDwaGtZJpW\
  NmSQjPTfMWcEFDHPPGebHdbHcaIbaIaaJ``J_`ScGRbJQbLPaO\
  N`RM_UL_WKZZbReZTdVVcRWbNYaYKpWMnUOlSQjQShOUfMWdKY\
  b1`D7_LDZTjYNdYQ_ZTUZWOZZV3TT7USBVQFWPJXNNYMRZKV_M\
  T9U`iyR_jU`XX`eQXbRYZTYWUZTV_PX_MY`vuCprGjnJekN_hR\
  UdUOaYrVsmWqiWndXl`XiWYgSYdNZba69SLN4Lf9QdEVbC2XE9\
  YFGZHM_IT`cYDLV1LW6KWBKXHKYMJYRJZWYumWrkUojSlhQifO\
  fdMccK`a1I_4L_7O_AR`DU`GX`pCW_OZZVDXWHUWKSXOQYRNYV\
  LZYBT8DVFFWNHYUez1UlJT57S9BQDFPHJOKMNOQLSUKWYhrBWh\
  OgOkdPjaRhZSgVUeSVdPXbMYa }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
