;     Date: Fri, 23 Oct 2009 14:59:34 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 24-10-09 (Forever Onward [8])
;       Id: <1.5.4.16.20091023150242.2b0733ea@pop.mindspring.com>
; ---------
; 
; FOTD -- October 24, 2009 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Due to a lack of time, today's FOTD is dated October 24 and the 
; discussion is brief.  No FOTD exists for October 23, which is no 
; loss, since there never was one.
; 
; Today's unusually colorful and festive image speaks for itself, 
; so no words are necessary.  In my opinion, the rating of an 8 is 
; honest.  The name "Forever Onward" refers to the endless nature 
; of the fractal depths.
; 
; The calculation time of X-1/X minutes may be avoided by viewing 
; the finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; BTW, plans are being discussed for a FOTD fractal and business 
; web site, though things are going slowly so far.  Stay tuned.
; 
; With ample sunshine and a temperature of 73F 23C, Thursday was a 
; day to be remembered here at Fractal Central.  When the sun went 
; behind the trees, the fractal cats remembered that the time for 
; their treats had arrived.  Friday brought more clouds, more wind 
; but a continued mild temperature of 66F 19C.
; 
; Both days were quite busy for me, but unless more work 
; intervenes, the next FOTD will be posted in 24 hours.  Until 
; then, take care, and Halloween is near!  Many sensible people 
; know that ghosts are not real, yet despite being told that 
; ghosts are merely images created in the brain and projected 
; outward, why do the rest of the sensible people still claim to 
; have seen a real objective ghost?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Forever_Onward { ; time=0:XX:XX.XX-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-0.0000175777426223/-2.825716026845529/\
  1.1362e+009/1/10/0 params=1/-1/-1/1/0/0/0/0 float=y
  maxiter=2000 inside=0 periodicity=10
  colors=000W6ddJzcJzbIzaHz`Gz_FxZEwYEuXDtWCrVBpUAoU\
  AmT9lS8jR7iQ6gP6eO5dN4bM3aL2_L2ZP8`SEaVKbYQdaVed`f\
  gfhjlimqjdneWl`NjWEhR6fgElTMzzrKTzsEYjb`dbb_bdUbgO\
  biIbkDbeFZ`HVWJSQLOLNKGPHJQIMQJPRJSRKVSKYSL`SMcTMf\
  TNiUNvU9oU9zX8s_8x`8vc8yd8zg8zh8gYOUSOGLO2F93H83J8\
  3K84M84O84P75R75T75UM5WM6YM6ZL6`L7bL7cL7eL7fLGSLOE\
  LPGKPHKPIKPJKPKKQLJQMJQNJQOJQPJQQJRRIRSIRTIRUIRVIR\
  WISXHSYHSZHS_HS`HSaHU`HV_HX_HYZH_YH`YHbXHzWzdWHcUJ\
  bTLbSMaRO`QP`PR_OS_MUZLWYKXYJZXI_XHaWGbVEdVDfUCgUB\
  iTAjS9lS8mR6oR5qQ4rP3tP2uO1wO0xP3yP5zQ8zQAzQCzRFzR\
  HzRKzSMzSOzSRzTTzTWzTYzU_zUbzUdzVgzVizVkzTnzRqzPts\
  NvmOslOqlPokPmkPkkQijQgjQejRciRaiR_iSYhSWhSUhTRgTP\
  gUNfULfUJfVHeVFeVDeWBdW9dW7dX5cX3cfTmY3eZ4g_5i`6ja\
  7lb8nc9odAqeBsfCugDvhExiFzjGzkHzlIzmJznKzoLzpMzpNz\
  oMznLzmLzlKzlJzkJzjIziIzhHzhGygGxfFweEueEtdDscDrbC\
  paBoaBn`Al_9kZ9jZ8hY8gX7f }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
