;     Date: Sun, 25 Oct 2009 19:19:52 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 26-10-09 (Half of Everything [8])
;       Id: <1.5.4.16.20091025182302.2ae73b9c@pop.mindspring.com>
; ---------
; 
; FOTD -- October 26, 2009 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Do not be concerned if the top half of today's image appears all 
; too routine.  A huge change happens at the exact center, leading 
; to the bottom half, which is totally different.  The image is 
; divided into two halves.  The top half is outside stuff, while 
; the bottom half is inside stuff brought to life by the 'bof60' 
; inside fill.
; 
; Any more talk would be superfluous.  Unless the sound is turned 
; off, the image will speak for itself, so I recommend running the 
; parameter file and waiting with bated breath for the big change 
; that appears halfway through the calculation.
; 
; The name "Half of Everything" makes little sense, though it does 
; refer to the schizoid personality of the image.  The rating of 
; an 8 indicates that the image is well worth the 3-3/4 minutes 
; spent calculating it.
; 
; If, for some reason, calculation is impractical, the finished 
; image may be viewed on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; But be prepared to stare in awe and wonder.
; 
; Perfect late October weather prevailed here at Fractal Central 
; on Sunday -- not a cloud in the sky, light winds, and a tempera-
; ture of 61F 16C.  The fractal cats spent the entire afternoon 
; fighting for the best spot on the sunny shelf in the southwest 
; window.
; 
; My day was uneventful.  The next FOTD is due in 24 hours.  And 
; if all goes well, it will actually be posted around that time.  
; Until then, take care, and isn't it a crying shame -- the entire 
; universe out there waiting, and we're stuck on the surface of a 
; minor planet with minds of steel trapped in bodies of kleenex.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Half_of_Everything { ; time=0:03:45.69-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=AllNewDivideBrot function=recip float=y
  passes=1 center-mag=-0.05540299/+0.56101401/568/1/\
  88.9/0 params=0.941455/1.5 maxiter=15000 passes=1
  inside=bof60 logmap=yes periodicity=10
  colors=000zzzpppjhjfbbeZ_dWXcTUbRRaPO`NL_LIZJFYHCX\
  F9WDAVAAUAATAASAARAAQAAPAAOABNABMABKABI9BG6BE3BC0B\
  A0BA0DA0FACHAEJAGLAHNAJPAKR9MT8OV7PX6RZ5S_6U`7Va7W\
  a8Xb8Yc9Zc9_dA`eBaeBbfCdgCegDfhDgiEhiFijFjkGkkGllH\
  mmHnmIokJpjJphKqgLreLrdMscNtaNt`OuZOuYPvWQwVQwURxS\
  SyRSyPTzOTzNhhVwRatS`rS_oT_mTZjUYhUYeUXcVW`VWZWVWW\
  UUWURXTPXSMYSKYRHZQFZQCZPA_O7_O5`N2`M0`MBZJLYGWXDe\
  WBdVEcUGbTIbTKaSM`RO_RQ_QSZPUYPXXOZXN`WNbVMdVDZWBd\
  X9kY6rZ5Y_4COGQCSzBTz9Vz8Xz6Zz5`z3bz2dz0cz3bz6`z9Y\
  wCVsFRjIOa0LV0FA0AA0AB0AAaXCeaChfDlkEVj8Dh268c5Da4\
  IZ3NW1TTHhVXxYevfospypzylvygrxbmxYiwTdqcZknTezNfsT\
  gkZhceiWkkOrkQnlSimUenW`oYXp_SqbN_jLIrIKhRNZ`QPjTF\
  tOFiIEYCDMLCFUA824281u73p66j58d4BZ3DT2GN1JH3OG5UE7\
  ZC9dABi8Do6Ft4Hz2YlCnZMkZUg_bc_k_`t_ZrZWpZUnYRkYOi\
  XMgXJeWGbD9ANIAXRAf_AbcFZgLVkQRpWTmYVj_XgaZdc`aebZ\
  hUUfLOcSOcZNbfMahMUkMMnME }

frm:AllNewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=b*(z^2*fn1(z^(a)+b))+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
