;     Date: Mon, 19 Oct 2009 22:46:58 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 20-10-09 (Mystic Conspiracy [7])
;       Id: <1.5.4.16.20091019225003.2a9f1c70@pop.mindspring.com>
; ---------
; 
; FOTD -- October 20, 2009 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; The parent fractal of today's image is a Mandelbrot set with 
; cubic characteristics in its depths, and today's image lies 
; quite deep indeed.  The scene is located in one of the east-
; style valleys of a larger cubic minibrot on a filament extending 
; from the large northern bud of the parent M-set.
; 
; Since I rather like the color scheme, I rated the image at a 7.  
; The name "Mystic Conspiracy" refers to the unfinished pyramidal 
; shape surrounding the minibrot.  Some would have us believe that 
; such a shape, especially with the all-seeing eye hovering above 
; it, is a symbol of a conspiracy to take over the world.  I think 
; the conspirators are supposed to have been plotting the takeover 
; for over a thousand years, and the plot might even involve space 
; aliens.  If so, the aliens must be pretty inept.
; 
; The calculation time of 6-1/4 minutes is a bit slow.  A faster 
; way to see the finished image is to view it on the FOTD web site 
; at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; An absolutely cloudless sky, light winds and a temperature of 
; 55F 13C made Monday one of the best days of the autumn here at 
; Fractal Central.  With total sunshine on their window shelf, the 
; fractal cats were as happy as cats can be.
; 
; With the work finished, my day was acceptable.  Unless something 
; goes awry, the next FOTD will be posted in 24 hours.  Until 
; then, take care, and wait for the aliens to uncloak.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Mystic_Conspiracy { ; time=0:06:13.03-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=AllNewDivideBrot function=recip float=y
  center-mag=+0.02385231181558285/+1.022424410500009\
  /2.4e+012/1/100/0 params=3/13 passes=1 maxiter=6000
  inside=0 periodicity=10 mathtolerance=0.05/1
  colors=0009aeA`dA_dA_cAZcAZbAYbKKUvfcrddn`enV`bNXY\
  FTU8PzGKzOFRWAzjV8yzzxiExzzwazwYzwTOvzzvLzvHzeDGP9\
  z867C45F32J20M13Q45T67W89_BBbDDeFJfJPfMVfP`fSffVkf\
  YegZ_g_Vg`PgazwbEgcIdZLaVO_RRXNUUIXSE_PAbN6hYBnhFf\
  nE_tETyEUuJUqNUmSUiWUe_UadUYhUUlQTnNTpKTqHTsETtBTz\
  8Tz9Vz9Xc9YU9_K9aA9b1Dh5Hn8LtBPyEUvFYtGbrGfpHknIol\
  IfgKZbMRZOJUQBQRDUyGTuISqLRnNQjPPfSOcUN_WMXeaWf`Tf\
  _PfZLgYIgXEhWBhV7hU4iW5iX5iY6iZ6i`7ia7ib8ic8ie9if9\
  igAihAijBikBilCimChkHhiMhgRheWgc`gaeg_jgYogXshZqh`\
  ohbmhdlhfjhhhhjfhkeimcioaiq_isZiuXiwViyTizSfzSdzSb\
  zT_zTPgkPgkPgkPgkPgjQgkRgkQgkRgkSgkSgkShkShkRhkRhk\
  RhkQikQikQikPikPikPjkPjkOjkOjkOjlNklNklNkmMkmMknMm\
  nMnoLooMppNqpOrrPrrQrrRrrSrsTstUsuVsvWswXsxYtyZtz_\
  tz`tzatzbuzcuzduzeuzfuzguzitzktzmtzotzqtzsszutzwuz\
  yvzzwzzxzzyzzzzzzzzzzzzzzzzzzzzzzzzzzzzyyyuuumvucr\
  sUmoKhk8ch9cg9cg9bf9bf9ae }

frm:AllNewDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=b*(z^2*fn1(z^(a)+b))+c
|z| < 1000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
