;     Date: Mon, 08 Aug 2011 18:49:41 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 08-08-11 (Wast-Eest [9])
;       Id: <1.5.4.16.20110808184947.145fb27e@pop.earthlink.net>
; ---------
; 
; FOTD -- August 08, 2011 (Rating 9)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "Wast-Eest".  This is not a scrambled 
; form of a German expression; it's a combination of the compass 
; directions 'West' and 'East'.  I gave the image this name 
; because it shares attributes of minibrots on both the West and 
; East sides of the Mandelbrot set.
; 
; The outer turquoise area of the 'shield' around the invisible 
; minibrot at the center has obvious East Valley characteristics, 
; while the brilliant yellow star within shows obvious features of 
; minibrots on the West side of larger minibrots on the main stem 
; of the Mandelbrot set.
; 
; All this craziness is explained by the location of the scene.  
; Today's image lies on the main stem of the Mandelbrot set, deep 
; in the East Valley of the large minibrot at -1.75, just beyond 
; the tip of the main spike of a much smaller minibrot.
; 
; The rating of a 9 is justified, at least IMO.  The intense 
; coloring, which I spent some extra time on, adds to the value.  
; But we need to break some new ground if we hope to keep the 
; 9-rated FOTD's coming.
; 
; The calculation time of 22+ minutes is slow, but the image may 
; be viewed already calculated on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; and in high definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Monday brought continued mugginess and passing showers to the 
; Fractal Central area.  The temperature of 84F 29C was within 
; reason, but would have been much more pleasant without the 
; humidity.  The fractal cats ignored the humidity as they dredged 
; up an old toy ball and batted it up and down the long hallway.
; 
; The humans had an acceptable day.  I busied myself by finding 
; fractals and watching the showers pass by.  FL had a slow day 
; also.  Her garden is at its mature stage, and needs less 
; maintenance.  Actually, now that we have lost our biggest 
; customer, we have a lot more time to take it easy.
; 
; The next FOTD will be posted in 24 hours.  It will be another 
; deep one.  Until then, take care, and the world situation is 
; getting bleak indeed.  Sunday evening while we were watching TV, 
; we became annoyed at the constant flood of financial doomsday 
; stuff on one channel and switched to another channel, just in 
; time to see some noted scientists (rational-thinking Atheists) 
; state that everything is an accident.  There is no God watching 
; over us, there is no afterlife waiting for us, and that is that, 
; . . . period.
; 
; Hearing the great news, all I could say was, "have a happy day!"
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Wast-Eest { ; time=0:22:14.08-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=-1.7494\
  33457574382940859478434/0/5.774687e+023 params=0/0
  float=y maxiter=6000 bailout=16 inside=0
  logmap=2075 symmetry=xaxis periodicity=6
  colors=0002Je8LcDNbIQaNT`SW_YZZbb_gg`llaqqbvvbzxYz\
  ymzzzzzzS3FOBCLIAIP7EW5Bb28i0Ae3Ca5DY8FUAGQDINFJJI\
  LFKMBNO7PP4RK3MG2I002C2D819404EcMCYIASF8MC6H94B625\
  3s`LlWIfSG`OEVKBOG9IkgCje6hc4fa3dZ3aW3ZT2WR2SO2PL2\
  MJ1JG1GD1CA0980650321DI0BG0AE09D08B079058046034023\
  0117k`6gY6dV5`T5YQ4UN4RL3OI3KF2HD2DA1A7165032EHhCF\
  cBD_ACW8AS79O67K56G34C238114YHF5Eb4BV38NzY_vWYrTVm\
  NOhHIcBCK56jMlbIcVEWNBOF7G738iNkaJcUFWNBOF7G7387Q_\
  6NW5KS4HO3EK3BG28C1580241G30E20C20B209108106104003\
  0010WYQ8yk7sf6mb5hY5bU4XQ3SL2Uz2Gm1BU054yFmrDgkBad\
  AXY8RR6MTKUD3B615iUxdRq_OkWLeL8KNFUICOD9I96C436JSy\
  CId69KRYTOUQMRNJOLHLIEIFCFD9CA797465232bkJmkHXcGU_\
  EzzDOTBLPAzzzFI7CE59B467z331CZzBWQAUO9SM9zz8OJ7LH6\
  JF6zE5FC4DA3A838z2cz1cz0czYczVz5Tz5Qz4Oz4Lz3Jz3Hz3\
  Ez2Czz9z17z14z02z0MzcIzzFzzCzM9zH6zB3z53zJ2zF2zC1z\
  91z60z3zzVozUezUWzUMzUCzU }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
