;     Date: Tue, 02 Aug 2011 18:01:31 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 02-08-11 (Mandelbrot Affair [7.5])
;       Id: <1.5.4.16.20110802180131.119792de@pop.earthlink.net>
; ---------
; 
; FOTD -- August 02, 2011 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; FOTD themes have been few and far between lately, so I have 
; decided that August will be a theme month.  The theme for the 
; August FOTD images is scenes deep in the Mandelbrot set.
; 
; Today's image lies not all that deep however, just deep enough 
; to make arbitrary precision math the better choice.  The image, 
; which requires 12-1/2 minutes to finish when arbitrary precision 
; math is used, will calculate in only 2 seconds when standard 
; math is used, but with a slight degradation in quality.  I have 
; included two parameter files -- one slow with high quality, and 
; one fast with compromised quality.
; 
; The scene is located on a filament extending from the northeast 
; shore line of the main bay of the first large minibrot on the 
; main stem of the Mandelbrot set.  (the minibrot centered around 
; -1.417)
; 
; The name "Mandelbrot Affair" seems fair enough.  After all, had 
; it not been for Mr. Mandelbrot, we might never have discovered 
; fractals.  (Well, that does seem a bit unlikely, but the 
; discovery might have been postponed quite a while.)
; 
; The rating of a 7-1/2 includes a bit of a reward for the 
; coloring, to which I gave a modicum of extra effort.
; 
; The calculation time can be either fast or slow, depending on 
; the image quality desired.
; 
; The slow, high-quality version of the finished image is posted 
; on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; and in high-definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The traditional FOTD web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Tuesday brought sun filtered by high cirrus clouds, comfortable 
; humidity and a temperature of 86F 30C to Fractal Central.  The 
; day also brought joy to the hearts of the fractal cats, who got 
; into a friendly tussle that grew a little out of control.  The 
; humans had a typical day, which leaves next to nothing to 
; remember the day by.  The next FOTD will be posted in 24 hours.  
; Until then, take care, and when will the next crisis erupt?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Mandelbrot_Affair { ; time=0:12:38.52-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=-1.4163\
  2280574795804/5.86616949871998e-004/1.184349e+013/\
  1/67.5/0 params=0/0 float=y maxiter=5000 bailout=16
  inside=0 logmap=554 mathtolerance=0.05/0
  colors=000BCPBCPBCPBCPBDOBDOCDOCDOCEOCEOCEOCEOCFNC\
  FNCFOCFPDGQDGRDGSDGTDHUDHVDHWDHXDIYDIZEI_EI`EJaEJb\
  EJcEKdELeFMfGNgHOhIPiJQjKRkLSlMTmNSnPToQTnSUmTUlVU\
  kWVjYViZVh_WgaWfbXedXdeXcgYbhYaiYaj__k`ZlbYmcXneWo\
  fUphTpiSqkRrlQsnOtoNuqMvrLvsKwsJwsIwsLwsPwsUwsZwsc\
  wshwsmwsrwsvwszwszwszwsvrnrnimjdhf`cbWZZRUVMPRIMND\
  JJ8KF4KI6MK8OM9POBRQDSTEUVGVXIXZJY`L_mm`ru4qq5pn5o\
  j6ng6md6l`7kY7jU8iR8iO8kN7lN7mN7nM7oM7pM7qL6rL6sL6\
  tK6uK6vK6wK6iR9JMmJIjKFfKBcL7_L4XJA_IGaHMdGSfFXiDb\
  kChnGnpKtsPyuUssZnqciphdnm_lrVkvQizLhz8ocN8WQ4PS0K\
  N2GI3BD578BHGHRON_VSUXOOZKI`GCaC6PO0DZWSdzej4fI3WD\
  2L91A4by3Qd2DK1VhtFMSvH2T81Iv8Dg69T44E2nu7Ya4HJ21Y\
  k0HOz0lV0OgT5XL3ME2B712Sg1IT09EhduXUfMcTBcEFcO7cCm\
  cdXmRGmDemmVm`LmPAmCFz_BzR7zI3z9Pz7Gz4zz2zz6zz4zz3\
  zz1zzizzYzzNzzBzzOzzEzzAzz72z3LznEzY7zHtz_nzlczPUz\
  IKzCAz69z`4zIlzRXzNaz2Jz1 }

Mandelbrot_Affair { ; time=0:00:02.12-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=-1.4163\
  2280574795804/5.86616949871998e-004/1.184349e+013/\
  1/67.5/0 params=0/0 float=y maxiter=5000 bailout=16
  inside=0 logmap=554 mathtolerance=0.05/1
  colors=000BCPBCPBCPBCPBDOBDOCDOCDOCEOCEOCEOCEOCFNC\
  FNCFOCFPDGQDGRDGSDGTDHUDHVDHWDHXDIYDIZEI_EI`EJaEJb\
  EJcEKdELeFMfGNgHOhIPiJQjKRkLSlMTmNSnPToQTnSUmTUlVU\
  kWVjYViZVh_WgaWfbXedXdeXcgYbhYaiYaj__k`ZlbYmcXneWo\
  fUphTpiSqkRrlQsnOtoNuqMvrLvsKwsJwsIwsLwsPwsUwsZwsc\
  wshwsmwsrwsvwszwszwszwsvrnrnimjdhf`cbWZZRUVMPRIMND\
  JJ8KF4KI6MK8OM9POBRQDSTEUVGVXIXZJY`L_mm`ru4qq5pn5o\
  j6ng6md6l`7kY7jU8iR8iO8kN7lN7mN7nM7oM7pM7qL6rL6sL6\
  tK6uK6vK6wK6iR9JMmJIjKFfKBcL7_L4XJA_IGaHMdGSfFXiDb\
  kChnGnpKtsPyuUssZnqciphdnm_lrVkvQizLhz8ocN8WQ4PS0K\
  N2GI3BD578BHGHRON_VSUXOOZKI`GCaC6PO0DZWSdzej4fI3WD\
  2L91A4by3Qd2DK1VhtFMSvH2T81Iv8Dg69T44E2nu7Ya4HJ21Y\
  k0HOz0lV0OgT5XL3ME2B712Sg1IT09EhduXUfMcTBcEFcO7cCm\
  cdXmRGmDemmVm`LmPAmCFz_BzR7zI3z9Pz7Gz4zz2zz6zz4zz3\
  zz1zzizzYzzNzzBzzOzzEzzAzz72z3LznEzY7zHtz_nzlczPUz\
  IKzCAz69z`4zIlzRXzNaz2Jz1 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
