;     Date: Sat, 27 Aug 2011 22:35:32 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 27-08-11 (Iterative Splendor [9])
;       Id: <1.5.4.16.20110827223600.14371272@pop.earthlink.net>
; ---------
; 
; FOTD -- August 27, 2011 (Rating 9)
; 
; Fractal visionaries and enthusiasts:
; 
; At a magnitude of over 2*10^54, Today's image is deep enough to 
; honestly be called 'deep'.  And at a real coordinate of 
; +0.471... it is also located far enough east to be on the 
; easternmost fringe of the Mandelbrot set.
; 
; The tiny minibrot at the center is a second-order one that lies 
; in the basin of a larger but still tiny minibrot on a filament 
; in the extreme eastern outskirts of the M-set.  The convergence 
; patterns around second-order minibrots are subject to several 
; points of anti-bifurcation, which today's image demonstrates to 
; perfection.
; 
; The name "Iterative Splendor" appeared from nowhere when I 
; turned off my thought processes and let things take their 
; natural course.  The name could really be applied to any 
; fractal, though some images certainly do have more splendor than 
; others.
; 
; The rating of a 9 includes a full point for the coloring, which 
; occupied the better part of one hour.
; 
; While still slow, the calculation time of 28 minutes is 
; unusually fast for an image of such magnitude.  This speed is 
; quite unexpected, since I have seen images of magnitudes around 
; 10^20 that take over 6 hours to finish.
; 
; Calculation may be totally eliminated by viewing the finished 
; image on the official web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; or on Hal's high-definition site at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Paul's ancient, classic site, with the entire library of images 
; is online at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; The day here at Fractal Central began with clouds and light 
; sprinkles.  The clouds and sprinkles continued through the day, 
; with the forecast of heavier rain and wind arriving during the 
; night.  No fractal cat ever lets a little wind disturb him, so 
; our fractal cats spent the day undisturbed.  The lack of enough 
; attention always annoys them however.
; 
; The fractal people spent the day enjoying one of the slow days 
; that are becoming more frequent since our biggest customer went 
; away.  Tomorrow will probably be a repeat.  The next FOTD will 
; be posted in 24 hours.  Until then, take care, and when we say 
; 'science says' we mean that men who call themselves scientists 
; have determined the truth of the claim through repeated trial 
; and error.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Iterative_Splendor { ; time=0:28:09.52-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=0.47118\
  53349333763975376752637361962915549086252669118867\
  339/0.35414982363516372660476578491550930168187389\
  441576538135925/2.462724e+054 params=0/0 float=y
  maxiter=5500 bailout=9 inside=0 periodicity=6
  colors=0000z0QjGrRcm`ZjgVgoRcxN`zIYzGazIdzLixOltRt\
  oYooV00G00H00I10J20K40O50T70Y80aA0eB0jD0oE0rB0tA0t\
  80u74u58w4BwAHxELzIQzNVzRZzWczaizepzeuziwzpzzuzzzz\
  zzzzuuummmeeuZZzRRzcIzeLzgOzgQzgRzgTzlKzgVzddzaoz`\
  jt`emZagZY`YTVYOOgORYLINKAEI14H00G0LeRRgYWgaaieijl\
  eijcij`giYgiVeiRegOdgYloNdgEZa5RV0EY0LO8THK`8Wg1em\
  000o80jG0gN0dR0iW0l`1oc4rRRzHmz4Nz00z00z50xD1wI2uQ\
  4tY5r`5rc7rW5zG8zDBz8Dz5Gz1Iz0Nz0Kz2Hw7EpBDjGAcK7Y\
  O4RN0KR2LWANZHOcOQeWRjcTmjVW`OGQI0GD078EQ0ig0cc0Y`\
  0TY0NV2IR4DO7DW08L85DI12T00_00Y00U00U02U05V08_0Bb0\
  2d0EdAOVNZIZj8lu0zzmzzctz0oz0jx0eu0`r0co2el1ii0le0\
  oc0r`0uY0wV0xR0tK0lD0e50`00R01K04O0G`55dD1mN0iZ0ma\
  0uc0ue0tiKilT`oaRrjVllYglTdgQacL`ZIYVEVQBTL7QH4OEQ\
  0TO2RNDQNNOLWOLeNKpLKzLIzOHzQHzTGzVAzVGzWKrYOjZVcZ\
  ZW`cOagIaYRVN`NDiG2rA8i7D`5IR2NK1TB0Y20d00a00Z10W8\
  2TE5QLANRDKZHNjEHdK0zD0z2 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
