;     Date: Sat, 20 Aug 2011 22:08:45 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 20-08-11 (Color in Black and White [?])
;       Id: <1.5.4.16.20110820220906.1167b614@pop.earthlink.net>
; ---------
; 
; FOTD -- August 20, 2011 (Rating ?)
; 
; Fractal visionaries and enthusiasts:
; 
; This is the month of deep images, but at a magnitude of only 
; 4*(10^19), today's image lies at nowhere near a record depth in 
; the Mandelbrot set.  Since arbitrary math is necessary, the 
; scene is deep enough to qualify as a deep image however.
; 
; The scene is located in the East Valley of a minibrot that lies 
; deep in the northwest valley enclosing the period-23 bud on the 
; south shore of East Valley of the M-set.
; 
; The rating of today's image is a question mark.  This is because 
; its coloring is experimental.  To get the effect, I first 
; reduced an everyday color palette to gray scale then added the 
; tints by hand.  Part of the image is still pure gray scale, 
; while other parts have color shades of varying intensity.  The 
; final effect is interesting but I could not decide on a definite 
; rating.
; 
; The name "Color in Black and White" is an oxymoron.  By 
; definition, 'black and white' implies a total lack of color.  
; (Actually, a black and white image contains all the colors, but 
; they are all of the same intensity, giving the visual effect of 
; a lack of color.)
; 
; The image is deep enough to require arbitrary precision math, 
; which means it is a slow one, taking almost 45 minutes to 
; complete.
; 
; If slow calculating is not your cup of tea, the finished image 
; is posted on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high-definition version is at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The classic FOTD web site with images going back to April, 1997 
; may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; The weather conditions in the Fractal Central area were near 
; perfect today.  The early morning fog soon cleared off to reveal 
; a cloudless blue sky, which prevailed for the rest of the day.  
; The fractal cats approved of the hot sun and temperature of 86F 
; 30C from their inside location.  Nicholas tried to make a 
; breakout when we opened the front door.  He made it into the 
; vestibule, but much to his disappointment, was stopped by the 
; outer door.  Cassie watched with amusement.  She is quite happy 
; to be a totally indoor cat.
; 
; The humans spent the day at the Sunbury River Festival, this 
; small town's big annual event.  We arrived just as an exhibition 
; of belly dancing was starting.  Being a refined gentleman, I 
; averted my gaze . . . directly to the action.  If I recover, 
; which I fully expect to do, the next FOTD will be posted in 24 
; hours.  Until then, take care, and don't worry.  I apologized to 
; the Big Guy up there, made a sincere act of contrition, and will 
; do my penance.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

ColorInBlack&White { ; time=0:44:54.45-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=0.26760\
  3127253445631185766/-0.004760113045483619666748/\
  4.205498e+019/1/112.5/0 params=0/0 float=y inside=0
  maxiter=10000 bailout=16 logmap=1932 periodicity=10
  colors=000gEKgDLhDMhDMiDNiDOiDOjDPjDQjDQkDRkDSlDSl\
  CTlCTmCUmCVmCVnCWnCXoCXoCYoCZpCZpC_pB_pC_pCZpCZpCY\
  oCYoDXoDXoDWnDWnDVnDVnEUmEUmETmETmESlFSlFRlFRlFQkF\
  QkFPkGPkGOjGOjGNjGNjHMiHMiHLiHLiHKhHKhIJhIJhIIgIIg\
  IHgJHgJGfJGfJFfJFfJEeKEeKDeKDeKCdKCdLBdLBdLAcLAcL9\
  cL9cM8bM8bM7bM7bM6aN6aN5aN5aN4`N4`N3`O3`O2_O2_O2_O\
  0_P0ZP0CAC4644644644644644644644644644644644644644\
  64464464464464464464464666979ECEJHJNLNRPRXVXa_aece\
  gegecea_aZXZUSURPROMOLJLIGIFDFECE00000000000000000\
  00000000000000000000000000000000000009CEEFHJKMONPT\
  SUYVXb_ageelijqkovmtiWjzzzzvzzuzztzyryxqxwpwvovtmt\
  tmtslsrkrqjqqjqbUbaUaaUa`U``U``U`kdkhahf_fdYdb`la_\
  k`Zja_kKIKJHJLJLNLNPNPQOQTRTWUWYWY_b_X_XX_XX_SWZRX\
  `SWcRmcPmcPmcQmcQmcPmcPzmRzmPzmRzmRzmQzmRzmSzmSzmV\
  zmXzm`zmbzmfzmhzmmzmozmozmlzmgzmezmczmbzmazmUzmPzm\
  JzmEzm9zm5zm4zm4zm4zm4zmE }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
