;     Date: Mon, 15 Aug 2011 19:48:55 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 15-08-11 (Antibifurcation [8.5])
;       Id: <1.5.4.16.20110815194910.11f7a8e4@pop.earthlink.net>
; ---------
; 
; FOTD -- August 15, 2011 (Rating 8.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "Antibifurcation" because it shows the 
; scene of the horrendous crime of antibifurcation, where, in 
; total violation of the laws of fractal math, the number of 
; elements around the center shrinks to a tiny fraction of its 
; value instead of steadily doubling as the laws of fractal math 
; state it must do.
; 
; But actually, there is no crime at all.  The image shows a 
; minibrot in the basin of attraction of a larger but still 
; infinitesimal minibrot lying near the limit of the main spike of 
; the Mandelbrot set, which is (-2).  When a minibrot lies in the 
; basin of a larger minibrot, this antibifurcation always happens. 
; By contrast, minibrots in the basin of the M-set itself continue 
; bifurcating in the normal manner, with no setbacks, until 
; reaching the limit of infinity at the edge of the M-set.
; 
; The curving tentacles in the image are caused by the closeness 
; of the scene to the cutoff point of 2.  Why the tentacles curve 
; and twist in such an unlikely manner is known only to the gods 
; of mathematics, and since I am not one of that exalted group, I 
; have no idea why the image appears as it does.  All I can do is 
; apply colors to the forms that were already there.
; 
; The rating of an 8-1/2 is held down because such scenes are 
; quite common in the world of fractals.  I added a half-point 
; bonus for the coloring work I put into the image, but even this 
; seems a bit liberal.
; 
; The calculation time of 23-1/3 minutes is slow, but still 
; reasonable for an image with a magnitude of almost 10^58.
; 
; The finished image is posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The high-definition version is at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original classic site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Heavy clouds and light rain spoiled Monday here at Fractal 
; Central.  The fractal cats approved of the temperature of 73F 
; 23C even though to the humans it felt unusually chilly for mid-
; August.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and I once had faith in science, but now I'm not so sure.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Antibifurcation { ; time=0:23:20.93-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=-1.9999\
  99999999996712761384990600054608875639729347944959\
  1259627/0.0/8.5933e+057 params=0/0 float=y inside=0
  maxiter=7500 bailout=4 symmetry=xaxis periodicity=6
  colors=000SqdTocUlaWj`XhZZeY_cW``VbZTcWSdUQfSPgPNi\
  NMjKKkIJmFHnDGoBFdLGVVHLdIBnJ1xK2sI3oH4jG5fF6aD7YC\
  8TB9PAAK8BG7CB6D75E34G47I4AK4DM4GN4JP4MR4PT4SU4VW4\
  YY4`_4c`4fb4id4lf4og4qg6pg7og8og9ngBngCmgDlgElgGkg\
  HkgIjgJigKigMhgNhgOggPfgRfgSegTegUdgVdfUefTefSefRe\
  fQefPffOffNfeMfeLfeKgeJgeIgeHgeGgeGgfHhfIhgJigKihK\
  jhLjiMkiNkjNkjOlkPlkQmlRmlRnmSnmTonUonUolTpkSqiRqh\
  QrfPsePscOtbNu`Mu_LvYKwXKwZOr_Rm`UhaYcb`ZdcUegPfjK\
  gmFhpAdn9am8Zl7Vj6Si5Ph4Lf3Ie2Fd1Cc0`4Ec8eaCc`Ga_J\
  `ZNZYQYJRh5Ss6Vp7Xm8Zj9`g9bdAeaBgZCiXDkUDmREpOFrLG\
  tIHvFHxD61H90FB7DETBEU9Jk7ds6PkCTcIXVOWNUSLULLVMLV\
  NLVNKlOKtOKmPKpPJzQJtRJzRJvSIrSImTIhUIcXHZUHVVHVVH\
  VWHVzK5yI6xG7wE8vD9uC9tCAsCBrCCqCCoDDmDElDFkDFjDGi\
  EHhEIgEIfEJeEKdFLcFMbFM`FNZFOWGPUGPTGQSGRRGSQHSPHT\
  OHUNHVlqIkpJkoJjnJjmKjlKikKijLhjLhiLhhMggMgfMfeMfd\
  NfdNecNebOdaOd`Od_PcZPQtf }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
