;     Date: Thu, 04 Aug 2011 22:54:03 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 04-08-11 (Rainbow Bound [8.5])
;       Id: <1.5.4.16.20110804225406.13efa3ac@pop.earthlink.net>
; ---------
; 
; FOTD -- August 04, 2011 (Rating 8.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image continues the August theme of scenes very deep in 
; the Mandelbrot set.  The scene is located at the tip of a 
; filament network extending from a bud on the southwest shore 
; line of the large period-3 bud on the north side of the main bay 
; of the Mandelbrot set.
; 
; The magnitude of the image is over 5*(10^30), quite deep, but 
; nowhere near as deep as we might venture before the month ends.  
; The rating of an 8-1/2 indicates that the image is the best of 
; the past couple weeks.  The 1/2 point is a reward for the extra 
; effort I put into the coloring.
; 
; The name "Rainbow Bound" refers to the coloring, which, if 
; anything, goes beyond the limits of what is considered 
; artistically proper in conservative fractal art circles.
; 
; The calculation time of 20 minutes is surprisingly fast for an 
; image of such magnitude.
; 
; The image may be seen in all its finished glory on the FOTD web 
; site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; without the need of running a clumsy parameter file.
; 
; It may be seen in high definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The traditional FOTD web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; The clouds hung around most all day here at Fractal Central, 
; spitting out occasional sprinkles of rain, holding the 
; temperature to 79F 26C, and keeping the fractal cats alert.  The 
; humans made it through another in an endless string of similar 
; days, with little to remember for the effort.  The next FOTD 
; will be posted in 24 hours.  Until then, take care, and is it 
; possible for absolutely nothing to actually exist?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Rainbow_Bound { ; time=0:20:38.02-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=-0.2165\
  70560414920318282567460174879624/0.678702032923820\
  83041952706034004063/5.4e+030/1/-40/0 params=0/0
  float=y maxiter=12000 bailout=16 inside=255
  colors=000sRHqXHpbHo`Ln_OnZSmYVlXYlWakVdkUg601dP`Y\
  LVRHPKCID8C646qUNiPJaLGUHDNC9F86743l0Be09_08U06O05\
  I04C02601qNKkKIfIG`GEWDCRBAL98G66A44522WP7RL6MH5IE\
  4DA3972431NzLFeE7L7nU3eP2YK2UN1cg1ms0zzUsuFin1_j0K\
  e0Fb0DZ0CW0BT0AQ08M07J06G05D0390260130cC7`B6ZA6W95\
  U95R84P74M63K63H53F42C32A317215102001ku0ck0Wa0OT0G\
  J089CSPBQNAOL9MK8KI8IG7GF6ED5DB4BA4983762551330119\
  b78Z67V56S55O44L34H33E22A1171030OPvLMpiZOiZOgYMeWK\
  cTIaRGZPEWNCTLAQK8NJ7KJ6LI5OH4UH3cI2mK1tKUpKSlKQiK\
  OeKMbKKZKIWKGSKFOKDLKBHH9EE7AA5773331FPcDLZBIU9FP7\
  CK59F36A1359du6Uf4KT2AE`J0YH0VG0TE0QD0NC0LA0I90F80\
  D60A507405202101BC09A089078067056044033022011NznKr\
  gHjaEbVBVP8NJ5FC276`XWYUTVSRTPPQNMNLKLIIIGGFEDDBBA\
  99776544222lDjhCfeBcaA_Z9XV8US7QO6NL5KH4GE3DA2A716\
  3035PX3GM18BAS69P58N57L46J46H35F34C23A238126114002\
  0s5lo4hk4eg3ac3Z_3VW2Szzz }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
