;     Date: Thu, 01 Sep 2011 20:19:55 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 31-08-11 (First Light From Vega [9.5])
;       Id: <1.5.4.16.20110901201956.13a72740@pop.earthlink.net>
; ---------
; 
; FOTD -- August 31, 2011 (Rating 9.5)
; 
; Fractal visionaries and enthusiasts:
; 
; ALERT!  Do not be concerned when nothing appears at the top of 
; the screen when you start the parameter file.  The first 25 
; lines or so are black.
; 
; Today's image takes us on one final trip to the tip of the long 
; filament extending north from the large minibrot on the main 
; negative spike of the Mandelbrot set.  It shows an area of anti-
; bifurcation, though the resetting is largely hidden by the black 
; color around the edges of the frame.
; 
; The name "First Light From Vega" comes from a short story I 
; began about 20 years ago in my writing years, but abandoned when 
; I ran out of inspiration.  The name seems rather appropriate for 
; today's image however.
; 
; The image's rating of a 9-1/2 is the third consecutive rating at 
; this lofty level.  We're on some kind of a roll here in fractal 
; land.
; 
; The calculation time of 25-1/3 minutes is faster than the time 
; of some recent images, though still quite slow by long-term FOTD 
; standards.
; 
; Calculation may be avoided however by viewing the finished image 
; posted to the official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; It may be viewed in high definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Today turned out to be a real prize-winner here at Fractal 
; Central.  The blue sky, puffy clouds and a temperature of 84F 
; 29C were just what the doctor ordered.  (Don't ask which 
; doctor.)  The fractal cats spent a good part of the day playing 
; chasing games among themselves, while the humans were too busy 
; to enjoy the near perfect weather.  The next FOTD will be posted 
; within 24 hours, which means it also could be late.  Until 
; whenever, take care, wait until the right time comes along, and 
; then solve the mysteries of existence.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

FirstLightFromVega { ; time=0:25:19.25-SF5 on P4-2000
  reset=2004 type=mandel passes=1
  center-mag=-1.771257023356245950003123070623649432\
  150742961579997779969017514028784/0.06616150907984\
  46392557512615786245334947501197897344567453684087\
  678943/1.593978e+065/1/-106.25/0 params=0/0 float=y
  maxiter=15000 bailout=9 inside=0 periodicity=6
  colors=000H_rKasNctQeuTgvWiwZkxamyeoziqzmswmuwpwtu\
  yqzzmzzizzezzazzYzzUxzUuxUsuUptUmsUjpUgnUemUbjU_iT\
  _gS_eRZcQZcPZcPZcPXcPYcPZcP_cP_cPacPbfPbiPclTemYep\
  afseguiiyngwlguigsggqefnbfmaflZfiXegVeeSecPeaOc_Lc\
  ZKcXHcVFbSEbRBbO8bN7aL4aJ2aH0aF0_E0_B0_A0_80ZB0YE0\
  XF0VF0TF3SL6RS8PZBOeENlGLpJKzLJzNPzPUzSXzZ_zcbzhez\
  lbzh_zcXz_UzVRzTOzSLzRIzPFzODzNBzLBzNBzLBzKBzJBzHB\
  zGBzFBzE000000000000000000000000000000000000000000\
  00000000000000000000000000000000000000000000000000\
  00000000000000000000000000000000000000000000000000\
  00000000000000000000000000000000000000000000000000\
  00100100200200300300400400500500600600700700800800\
  900900A00A00B00B00C00C00D00D00E00E00F00F00G00G00H0\
  0H00I00I00J00J00K00K00L00L00M00M00N00N20O20O20P20P\
  20Q20Q20R26S22T23U24V25W26X27Y28Z29_2Aa2Cc3Ee4Gg6I\
  i7Kj8MkAOlBQmCSnEUoFWpGYq }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
