;     Date: Thu, 25 Aug 2011 22:22:16 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 25-08-11 (Sandy Stretches [8.5?])
;       Id: <1.5.4.16.20110825222242.1437b1d2@pop.earthlink.net>
; ---------
; 
; FOTD -- August 25, 2011 (Rating 8.5?)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image rates an 8-1/2 followed by a question mark.  This 
; means I feel it must have something worth 8-1/2 points somewhere 
; in it, but I just can't put my finger on any aspect of the image 
; that might be worth a rating of an 8, plus the usual extra half-
; point for the coloring.
; 
; To begin, the image is exceedingly slow, taking over four hours 
; to calculate, but this is how it goes with such deep images that 
; require arbitrary precision math.
; 
; The scene is also too chaotic, with too many large areas of 
; fractal 'sand'.  This is why I named it "Sandy Stretches".  The 
; sand cannot be escaped.  When I tried the 'logmap' feature, both 
; plus and minus values, it got rid of the sand, but left only a 
; near featureless expanse of flat colors.
; 
; The entire image is also oriented in the wrong direction.  The 
; central minibrot points southeast instead of west, which is the 
; 'normal' orientation.  With the minibrot being so small however, 
; this is of little consequence.  I could easily have corrected 
; the wrong orientation, but decided not to tie up the machine for 
; another four hours.
; 
; The scene is located in the radical of a tiny bud on the 
; northwest shore line of the large period-3 bud on the north side 
; of the Mandelbrot set.  (In fractals, a radical is all the 
; elements, such as the filaments, spirals and chaotic areas, 
; associated with a particular bud.)
; 
; As I mentioned above, the image is exceedingly slow, so the only 
; practical way to view it is in finished form on the web site.
; 
; The official FOTD web site may be accessed at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Today's image is available in high definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original FOTD web site may be found at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; The day began with heavy thunder-storms here at Fractal Central. 
; The rain ended by 10am, but clouds and occasional showers hung 
; on for the rest of the day, holding the temperature to a rather 
; pleasant but soggy 79F 26C.  The fractal cats ignored the 
; outside conditions as they chased each other up and down the 
; hallway, pausing occasionally to ask for food.
; 
; The humans, who are never quite sure exactly what it means to 
; be human, had a typical up-and-down day.  The next FOTD will be 
; posted in 24 hours.  Until then, take care, and if you come 
; across any stray Boltzmann brains, report them to the proper 
; authorities.  (Those Boltzmann brains are a hoot!  The joke is 
; that no high priest of cosmological science knows how to assure 
; us that they are not floating around out there in empty deSitter 
; space along with everything else imaginable and unimaginable.)
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Sandy_Stretches { ; time=4:06:50.04-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=-0.1659\
  3261653808153849415041/0.8309478993840683571332440\
  2/3.87948e+021/1/95/0 params=0/0 float=y
  maxiter=100000 bailout=16 inside=0 periodicity=6
  colors=000id8kg8phAvlBynCzqDzuEzzIzzIzzczzmzzmzzcz\
  yUzuEysCvpBspApmAnl9ki8ki8ig8ig8if8if8fc7fc7fa7fa7\
  d_6e_6fZ6gW5hW5iV5jV5kT5lT5mS5nS5oR4qR4sP4uP4wN4yN\
  4zM4zM4zL3zL3zK3zK2zK3zO9zPBzPDzbSzbWzc_zfezfhzfkp\
  WasXfvWiyWmzXszWyzXzzXzz_zz_zz_zzZzzZzz_zz_zzZzzZz\
  yZzxZzuYztYzt_zrZypZynYvn_vkZskZshYpiZpgYnfYnfYncX\
  kdZkbYiaYipjzqlzplzolznlzonznnznnzllzlnzjlzhkzfkzf\
  kzejzcjzaizaizcizchzchzcgzcgzcfzcezcezcdzcdzcdzccz\
  cczbazbazb`zb`za_zaYzaYz`Xz`Xz`Wz_Uz_Uz_Tz_Tz_SzYR\
  zYRz_Qz_QzZPzZPzYOzZNzZNzYMzYMzYMzYLzYLzXKzXKzYJzY\
  JzYKzZLzYMzMMzMMzMMzMMzMMzMNzLNzLNzLOzKOzKOzKOzJPz\
  JQzJQzJQzJQzJRzISzISzISzISzISzISzIUzFSzDOzANx8Lw7K\
  u5Ks4Hp3Gm3Fk2Ei3Df3Dc3Cj3Cg3Bd3Aa4A_49Y59W69U68S3\
  7Q66N55O54N54I55I76I86I97IB8GE8DF8AH96I92MB3OB3QC3\
  SC4SC4TD4TE4TF4WG5WH5WI5YJ5YK5YK5_M5_N5_O5aQ6aR6aS\
  6dU7dU7dW7fY7fZ7f_7ia8ib8 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
