;     Date: Sat, 13 Aug 2011 09:06:17 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 12-08-11 (Colors Without End [7.5])
;       Id: <1.5.4.16.20110813090629.117fa546@pop.earthlink.net>
; ---------
; 
; FOTD -- August 12, 2011 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; The August FOTD theme is scenes deep in the Mandelbrot set.  But 
; this does not necessarily mean the images must be deep enough to 
; require arbitrary precision math.  At the scale of today's 
; image, the entire M-set is about the size of the solar system.  
; And at least IMO, this magnitude is quite large enough for the 
; scene to be considered 'deep'.
; 
; The image comes in two versions -- a slow version that finishes 
; in 24 minutes and a fast version that finishes in 4 seconds.  I 
; have included a parameter file for each version.  The difference 
; in quality is very small, but it is there.  Those who value time 
; above quality should run the fast version.  Others will run the 
; slow version and have an inner satisfaction that their image is 
; marginally the better.
; 
; The scene is located in the East Valley of a larger Minibrot 
; that lies in a chaotic knot on the long filament extending from 
; the north bud of the minibrot at -1.417 on the main spike of the 
; Mandelbrot set -- a rather well-explored area, but one that 
; still holds surprises.
; 
; The flat, (sky-blue), background was achieved by rendering the 
; image with the logmap set to an artificially large 1260.  The 
; correct value is around 970.
; 
; The rating of a 7-1/2 includes 1/2 point for the coloring, even 
; though most of the coloring was done by the Fractint program, 
; with only a few tweaks applied by me.  The name "Colors Without 
; End" is based on the richness of colors in the image.
; 
; The slow, top-quality version is posted on the FOTD web site.
; 
; The web site may be accessed at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A higher-definition version is posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The venerable FOTD web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; Today here at Fractal Central was a repeat of yesterday, with 
; the same kodachrome skies, puffy clouds, low humidity, and a 
; slightly warmer temperature of 84F 29C.  The fractal cats also 
; had a repeat day.  They passed the time taking it easy, coming 
; to the alert only when a beat-up old yellow-orange tomact passed 
; through the yard and sprayed the fence.
; 
; The humans passed the day doing routine things such as finishing 
; the work.  The next FOTD will be posted in 24 hours.  Until 
; then, take care, and when all activity and all change in the 
; universe finally ceases, how will we tell the past from the 
; future? 
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Colors_Without_End { ; time=0:24:14.37-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=-1.4175\
  686044006788/0.00225633082302048/1.706292e+012/1/\
  105/0 params=0/0 float=y maxiter=6400 inside=0
  logmap=1260 periodicity=6 mathtolerance=0.05/0
  colors=0000KzZn9Vh8Rb7NY6JS5FM4BH37B23511VV0RR0NN0\
  JJ0FF0BB077033c7A_69W58T57P46L35I34E23A127113007Ng\
  5J_4FT3BM27E137xBruAor9lo9jl8gi8df7bc7_`6YY6VV5ST5\
  QQ4NN4KK3IH3FE2DB2A817515202z`XtXUoURjROeOM_LJVIGQ\
  FDLCBF98A65532xuCspBnlAig9ec8`Z7WV6SQ5NM4IH3ED2981\
  440AwH9rF8mE7iD6dB6_A5W94R73N63I52D3192041nXHkVGiT\
  FfSEdQDaPC_NCYMBVKATI9QH8OF8LE7JC6HB5E94C749637424\
  31210PHJNGIMFHLEGJDFICEHBDFACE9BD8AB89A78967756645\
  534323212101xz2su1oq1km1gi1ce1_`1WX1ST0OP0KL0GG0CC\
  0880440zO8tM7oK6jI6eG5_E4VC4QA3L82F62A41520MB6IA5F\
  84C63952631310L_kJXhIVeHTbFR_EOXDMUBKRAIO9FL7DI6BF\
  59C369246123iC2nZbmVagQ`aM_WHZQDYH0XA0XA0XA0XTGWQH\
  WNHWKIWHIWGHUFGSEFRDEPCDOCCMBCL06BABJ9AI89G88F77D6\
  6C56A459447336224113001zzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

ColorsWithoutEnd { ; time=0:00:03.88-SF5 on P4-2000
  reset=2004 type=mandel passes=1 center-mag=-1.4175\
  686044006788/0.00225633082302048/1.706292e+012/1/\
  105/0 params=0/0 float=y maxiter=6400 inside=0
  logmap=1260 periodicity=6 mathtolerance=0.05/1
  colors=0000KzZn9Vh8Rb7NY6JS5FM4BH37B23511VV0RR0NN0\
  JJ0FF0BB077033c7A_69W58T57P46L35I34E23A127113007Ng\
  5J_4FT3BM27E137xBruAor9lo9jl8gi8df7bc7_`6YY6VV5ST5\
  QQ4NN4KK3IH3FE2DB2A817515202z`XtXUoURjROeOM_LJVIGQ\
  FDLCBF98A65532xuCspBnlAig9ec8`Z7WV6SQ5NM4IH3ED2981\
  440AwH9rF8mE7iD6dB6_A5W94R73N63I52D3192041nXHkVGiT\
  FfSEdQDaPC_NCYMBVKATI9QH8OF8LE7JC6HB5E94C749637424\
  31210PHJNGIMFHLEGJDFICEHBDFACE9BD8AB89A78967756645\
  534323212101xz2su1oq1km1gi1ce1_`1WX1ST0OP0KL0GG0CC\
  0880440zO8tM7oK6jI6eG5_E4VC4QA3L82F62A41520MB6IA5F\
  84C63952631310L_kJXhIVeHTbFR_EOXDMUBKRAIO9FL7DI6BF\
  59C369246123iC2nZbmVagQ`aM_WHZQDYH0XA0XA0XA0XTGWQH\
  WNHWKIWHIWGHUFGSEFRDEPCDOCCMBCL06BABJ9AI89G88F77D6\
  6C56A459447336224113001zzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
