;     Date: Wed, 17 Aug 2011 19:43:59 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 17-08-11 (Low in Saturation [8.5])
;       Id: <1.5.4.16.20110817194416.145f9042@pop.earthlink.net>
; ---------
; 
; FOTD -- August 17, 2011 (Rating 8.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "Low in Saturation".  The name refers to 
; the color palette, which, except for a few registers, is of very 
; low saturation.  Sometimes, less of something is actually more 
; effective than too much of it however.  In today's image, for 
; example, the almost-gray outer parts cause the few brilliantly 
; colored inner spots to appear all the more intense.  Less color 
; on the outside gives the impression of more color on the inside.
; 
; I rewarded myself a half-point for this minor example of color 
; theory.  The other 8 points of the rating are due to the 
; underlying image itself, which is a scene not all that deep in 
; the star of the period-30 elephant on the southern shore line of 
; East Valley.
; 
; The calculation time of 19-3/4 minutes borders on annoying 
; slowness.  The arbitrary precision math routine certainly does 
; give the ability to wander as deep as one wishes into the 
; Mandelbrot and Julia sets, but it takes its good old time 
; getting there.  Still a slow fractal is better than no fractal 
; at all, and isn't something worth having worth waiting for.
; 
; But time is time, and to save time, view the finished image on 
; the official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Or view it is high definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The original web site may be accessed at:
; 
;       <http://www.Nahee.com/FOTD/>
; 
; The day began with a shroud of fog here at Fractal Central, but 
; by 9am the fog gave way to a crystal blue sky.  The rest of the 
; day featured continued near cloudless skies and a temperature of 
; 86F 30C.
; 
; The humans' day was another in a long string of days so similar 
; that it is hard to tell one day from another.  The fractal cats 
; never worry themselves about boredom however, they are too busy 
; just being cats.
; 
; The next FOTD fractal will be posted in about 24 hours.  It 
; might be late, it probably will not be early, but it is 
; virtually certain to be there.  Until then, take much care, and 
; preserve the faith that technology can save the race from self-
; destruction.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Low_in_Saturation { ; time=0:19:46.22-SF5 on P4-2000
  reset=2004 type=mandel center-mag=0.26061764366814\
  702894431163/-0.00176708064896804837819666/6.32257\
  1e+020/1/140/0 params=0/0 float=y maxiter=6400
  bailout=16 inside=0 logmap=1076 periodicity=6
  colors=000JJ`KK`LL`MM`NNaOObPPcQQdRReSSfTTgUUfVVfW\
  WfXXfYYfZZf__b```aa_bbZcc_ddbeedfffggghhhhhgggfffd\
  ffdffgggghhgiigjjgjjeiibgg`eeZccXaaV__TYYTWWTUUTUU\
  TUUTUUUUUXUUXUUXUUWUUWUUTUURUUPUUQUURUUTUUWSSYQQ_Q\
  Q_OOYMMWKKUIISGGQEEOCCMAAK88I8AF8CD8EC8FC8FD8FFAGH\
  BHJ9EG9CE89B999778757A68D79C7AC8CGEILKPTTYaahghrYZ\
  hPQ_JJTDDMAAHA9GA8FB8E96A969A68B78C78D88E88F98GA9F\
  98FA8E98EA8EA8DA8DB8DB8CB9CCCBBBCCCGGGLJMPNTUP`ZRi\
  XSfWTdVRdNOQGIGGHDHBDHBCHBCIBBPFFWIIkLLzMMeFFIDC88\
  8CEDRUNnz_ipaimihjhhhhkkkhhhfffcbd_XbWTOXK_TJQRNP8\
  EBzuZzljf`RYUOzz0```HBBLGGNKJKzznKz111111111111000\
  111222232243354476587486586687888888GECoYW`PNMIFDD\
  BEGEHJHKNKMQMNUOQ_SSdVViZYob_teYteXtdYte`tfdthitkg\
  teftYlzZozZqzZqz_qz_qz`rzarzbrzbszcszetzftzhuziuzk\
  uzlvzovzqvzrwztxzwyzxzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzxzyvzxszvizoczj`zeZzb }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
