;     Date: Sat, 26 Jun 2004 08:21:15 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 26-06-04 (Siegel Disks-2 [5])
;       Id: <1.5.4.16.20040626082518.0d5f0c8a@pop.mindspring.com>
; ---------
; 
; FOTD -- June 26, 2004 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; No, there is no mistake in the 14-hour render time of today's 
; parameter file.  It is the slowest in several years, and close 
; to the slowest of all time.  This is an unintentional tribute to 
; the speed of Fractint's type=julia fractal.
; 
; The scene is identical to that of the most recent FOTD, with one 
; tiny but very important exception -- it has been sliced in a 
; direction 0.0019 degree removed from the Julia direction.  To do 
; this, I had to use one of my own formulas, which is the main 
; reason that today's image is so slow.
; 
; This tiny rotation makes a world of difference to the image.  
; Some of the Siegel Disks are still there; some are gone, but 
; now, looking into the background, we can actually see the 
; relation of the Julia set to the Mandelbrot set.
; 
; The orange part of the image is a hugely enlarged view of the 
; shore of the M-set.  The orange valley is not a familiar one.  
; It is an extremely tiny one, which has been enlarged over 30,000 
; times until it overfills the entire Julia set.  The center of 
; symmetry of the Julia set locates the exact corresponding point 
; of the M-set.
; 
; I named the image "Siegel Disks-2", and rated it at a 5.  When 
; the render time of over 14 hours is considered, the overall 
; value rates a pathetic 0.6, the lowest rating of all time.
; 
; It goes without saying that the image has been sent on ahead to 
; Paul, who will post it to the FOTD web site, from where it may 
; be downloaded and 14 hours of computer time saved.  The FOTD web 
; site may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Thursday here at Fractal Central was partly cloudy with a high 
; temperature of 84F 29C -- perfect conditions for cats.  The 
; dynamic duo spent several hours in the yard; the not-so-dynamic 
; individual spent most of the day trying to get the work done.  
; When the day ended, the cats were happy, but the individual had 
; accomplished less than he had intended.
; 
; By contrast, Friday was cloudy and oppressive, with a lively 
; thunder-shower in the late afternoon.  Luckily, by the time the 
; rain arrived, the cats had been outside long enough to become 
; satisfied, and they dashed indoors eager to stay dry and eat.  
; This morning, the rain has moved out, it is cooler, and a 
; clearing is on the horizon.  I expect happy cats.  For me, much 
; more work waits to be done.  The third and final Siegel Disk 
; fractal will appear in a day or two.  Until then, be patient 
; and think fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Siegel_Disks-2 {; time=14:02:45.68--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=multirot-XY-ZW-new function=ident/flip
  passes=1 center-mag=0/0/3.453802/1/-10/3.885780586\
  1880479e-016 params=90.0019/89.9981/2/0/0/0/-0.543\
  268/0.564772 float=y maxiter=10000000
  inside=0 logmap=yes periodicity=10
  colors=000PSeQTfRUgSVhTWiUXjVYkWZlX_mY`nZao_bp`cqa\
  drbes`etaftbgtbhtchtcitditditeiteitfjtfjtgjtgjthkt\
  hktiktiktjktjltkltkltlltllthkrejpcipbhoagn`fm_elZd\
  kZcjYciXciWchVcgVcfUceTcdSccRcbQcdRcbRcaR`_SZZSWXS\
  UWTRUTPTTMRX77TKQP0cL0cH0cE0aATQ7OE6PH6QJ6RL6RN6SQ\
  6TS6UU6UW6VZ6W`6Wb6Xd6Yf6Zi6Zk6_m6`o6ar6at6bv6cx6c\
  z5dy5ex5fw5fv5gu4ht4it4is4jr4kq3lp3lo3mn3nn3om2ol2\
  pk2qj2ri2ri3qj4qj5qk6qk7qk8ql8ql9qmAqmBqmCqnDqnEqo\
  EqoFqoGqpHqpIqqJqqJmqEilAag6Ub2MY4OT5HO7IJ8LEAN9BP\
  4GQ3KS3OT3SV3XW3`X3dY3hZ3m_3qa3uc3yd3xc4xc3xb2x`1x\
  Y0wW0wU0wS0wR0wP0wO0vN0vM0vK0vJ0vI0vG0uE0uC0uA0uA0\
  uA0wA0uA0tA0rA0qA0oA0nA0mA0mA0mA0mA0mA0mA0mA0mA0mA\
  0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0m\
  A0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0\
  mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA0mA\
  0mA0mA0mA0mA0mA0mA0mA0mA0 }

frm:multirot-XY-ZW-new {; draws 6 planes and rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p3,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p4:
z=z^(p2)+c,
|z| <= 36 }

; END PARAMETER FILE==================================
; 
; 
