;     Date: Wed, 02 Jun 2004 09:48:20 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 02-06-04 (Reckless [5])
;       Id: <1.5.4.16.20040602095210.0d674214@pop.mindspring.com>
; ---------
; 
; FOTD -- June 02, 2004 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; As is happening more frequently lately, the amount of work 
; waiting to be done means that the discussion will be short.
; 
; Today's fractal, which combines the positive and negative 
; square-roots of 2, is filled with so much detail that it is 
; downright reckless.  This is why I named it "Reckless".
; 
; The over-detailed effect was produced by rendering the scene 
; with the outside set to 'summ' rather than the usual 
; equal-iteration bands.
; 
; The excess detail actually clutters the scene and holds the 
; rating to an average 5, though those who prefer their fractals 
; teeming with detail might consider a higher rating.
; 
; The rating of 5 combines with the coincidental render time of 
; 0:06:06.06 to give an overall value of 82.
; 
; Those who would rather not render may find the finished GIF 
; image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; With a temperature of 81F 27C, brilliant sun, deep blue sky, 
; gentle winds and puffy white clouds, the weather here at Fractal 
; Central on Tuesday would have been perfect were it not for the 
; violent thunder-storm that suddenly arose at 3:30pm and sent the 
; dynamic duo scurrying for cover.  Fortunately, they weathered 
; the storm safely in the closet, and came out for their comfort 
; shortly after the sun re-appeared.  Today is again starting 
; perfectly, but I hear of more storms on the way.  We'll see how 
; it goes.
; 
; I plan on finishing my work as early as possible.  The local 
; electric company has a hard time keeping the juice flowing when 
; the weather acts up.  I don't want to be caught with work to do 
; and the power down.  If all goes well, I'll return in 24 hours 
; with the next in the apparently endless series of FOTD images.  
; Until then, take care, and batter down the hutches.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Reckless { ; time=0:06:06.06--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.68688328765946660/+0.774924960077894\
  20/217914.6/1/35/2.83901438469236211e-009 float=y
  params=1/1.414213562373/-1/-1.414213562373/-0.15/0
  maxiter=1800 inside=0 outside=summ periodicity=10
  colors=000lOFlOFmNGnNHoNIpMIqMJrLKsLLsLLqIJoFImCHl\
  9Fj6Eh3Dg0Cf2De4De6Dd8Dd9EcBEbDEbFEaHFaIF`KF_MF_OG\
  ZQGZRGYTGXVHXXHWZHW_HZWJ`TKbQLdNNgKOiHPkERmBSo8TpA\
  UpBUpCVpEVqFWqGWqIWqJXqKXrLYrNYrOYrPZrRZsS_sT_sU`s\
  W`sX`tYat_at`btabtbbbTXMKRHKPCKO7KM2KL7JNBJPGJQKJS\
  PITTIVYIXaIYfH_jH`oHbsHcoG_kGWgFScFO_FKWEGSECOE9QH\
  ASJAULBVNBXQCZSC`UCaWDcYDe`EgbEhdFjfFmhFpkGrmGuoHx\
  qHzsHwqItpJqnJnmKjlKgjLdkMblM`lNYoNWrOUvOSzPQwQNrQ\
  LmRJhRHcSFZSHURJSRLRRNRRPQRRPRTPRVORXNRYNQ_MQaLQcL\
  QeKQgJQiJQkIQmHQnHQdMOVQMLUKBYJPLWa8ha9iaAiaBiaCia\
  DiaEiaFiaFiaGiaHiaIiaJiaKjaLjaMjaMjaNjaOjaPjaQjaRj\
  aSjaTjaTj_VhYXgWYfV_dT`cRbbQcaOe_MfZLhYJiXHkVGlUEn\
  TCoSBqQ9rP7tO6uN8tP9sRBsTCrVErXFqZGp`IpbJodLofMnhN\
  mjPmlQlnSlpTkrUks``tgRtePrcOqbNp`LoZKmYJlWIkUGjTFh\
  REgPCfOBeMAcK9bJ7aH6`F5ZE3YC2XA1W90VA3SB5PB8NCAKCD\
  IDFFDHDEJEELFENFEPGEQHESH }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
