;     Date: Mon, 14 Jun 2004 10:30:35 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-06-04 (Disconnected Diversion [6])
;       Id: <1.5.4.16.20040614103433.0dbf4f4e@pop.mindspring.com>
; ---------
; 
; FOTD -- June 14, 2004 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Things are still quite busy here at Fractal Central, but not so 
; busy that I lack time for the FOTD.
; 
; I see thoughts of a Fractint CD circulating on the list.  And I 
; see ideas about what might be included on the disk.  I am fully 
; in favor of such a disk.  If one were realized, I would 
; certainly want a copy.  But I fear that if such a project were 
; begun, even with the best intent, the project would go the way 
; of the FOTD CD, which has been on the drawing board for at least 
; three years, but which I have yet to finish.  All I can say is 
; 'the best of luck with the project'.  I hope my outlook for the 
; likelihood of a successful completion of the Fractint CD is 
; wrong.
; 
; Today's fractal image lies in some scattered debris near the 
; shoreline of the main bay of its parent.  It is another of my 
; 'evaporated' fractals, with the blank screen brought to life 
; with the 'bof61' inside fill.
; 
; I named the image "Disconnected Diversion".  The name has a 
; rather pleasant sound, with a hint of the unusual.  I have rated 
; the image at a 6, mostly because of the unusually strong color 
; effect.  The overall value comes in at a respectable 122.
; 
; The most convenient way to see the image is to download it from 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; It rained all day Friday here at Fractal Central.  Saturday was 
; sunny; Sunday was cloudy.  The fractal cat duo did not know what 
; to make of these confusing conditions, and simply tried to enjoy 
; things the way they were.  A bit of tuna was needed on Friday 
; however to bring their moods up to average.  Today could best be 
; described as unsettled.  It might turn sunny; it might rain.  
; Who knows what the duo will make of it.
; 
; For me, the work is temporarily caught up, but with a big new 
; customer to satisfy, this could quickly change.  Until next 
; time, take care, and keep searching the sky for fractals.  
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

DisconectdDiverson { ; time=0:04:54.12--SF5 on a P200
  reset=2003 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+1.587095958/+0.650711057/9012.137/1/50\
  /-1.11942413671962e-010 params=1/-0.9/1/-6.5/0/1e+\
  100 float=y maxiter=500 inside=bof61 periodicity=10
  colors=000YGr`KscOtfRuiVvlZwobxqeyrfw000tfstgqugov\
  gmwhkwhixhgyiezicziaYPT65K77F78A795BE9EICHMGLRJOVN\
  RZQVcUYgX`k`dpcpzgzzjVRVUTWUUXUWYTZZTc_Th_Tm`SraSw\
  bSzcSzcWMMULOSLQQLSOLUMLWKLXILZHL`FLbDLdBLe9Lg7Li5\
  Lk3Lm2Ln6JmAIlEHkIFjMEjQDiUBhYAga9ge7fi6em5dp4dk6`\
  g7Yc8V_9SWAPSBMODJKEGGFDCGA8H74I40J1LEOeAid9lc9oa8\
  r`8u_8w5QDAOFFNHafk`glZhlYilXjmWkmVlnTmnSnnRozQpzP\
  qzOrzNrzMrzLrzKrzJrzIrzHszGszFszEszDszCszBszAtz9tz\
  8tz7tz6tz5tz5tz8mzBfzE`zHUzKNzNHzRKzVMzZOf`NgaMhbL\
  icKjdJkeIlfHlgGmhFnjEokDplCqmBqnAro9sp8tq7ur6vs5vp\
  7um9tkBthDseFrcHr`JqZLqVJsRHtNFuKDvGBwC9x98yFCuKFr\
  PIoVLl_OidSejVboY_t`XycUv`TsZTpXSnVSkSRhQRfOQcMQ`K\
  PYHPWFOTDOQBNO9NRDMTGLVKLYNK_RKaUJdXIf`IhcHkgHmjGo\
  mGlkJjiLhhNffPddRbcT`aVZ_XXZZVX`TVbRUdPSfNQhLPjJNl\
  HLnFKpDIrBGt9Fvzm6TweSufRtfQsgPrgOqhNphMoiMniLmjKl\
  jJkkIjkHilGhlP8lR8nS8pVCq }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
