;     Date: Wed, 11 Jun 2003 10:35:29 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 11-06-03 (The Past [6,7,8])
;       Id: <1.5.4.16.20030611103509.2a9fc1bc@pop.mindspring.com>
; ---------
; 
; FOTD -- June 11, 2003 (Rating 6,7,8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's FOTD is late because, for some reason, the phone has 
; been dead all morning.  I think a truck ran into a telephone 
; pole somewhere nearby.  But whatever the problem was, it has now 
; been eliminated and things are back to normal.  (It was actually 
; rather pleasant to have part of a morning without phone 
; interruptions.  I got a lot of work done.)
; 
; Today's image rates a 6 in bright light and an 8 in subdued 
; light.  It is a very somber image created by the simplest of 
; formulas -- Z^33+Z^2+C.  The image is so somber in fact that it 
; can be fully appreciated only in semi-darkness.
; 
; When studying the image in subdued light, I get a feeling of 
; something from the distant past -- something mysterious from 
; long ago and far away, almost forgotten, remembered only by the 
; feeling it once produced.  What this nearly forgotten thing is 
; I have no idea, so I named the image "The Past".
; 
; The render time of 4 minutes is quite reasonable for an image 
; that rates somewhere between a 6 and an 8 depending on the 
; light.  The small amount of effort required to download the 
; finished GIF image from one of the FOTD web sites can eliminate 
; even this short wait.
; 
; Paul's site is:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Scott's is:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Tuesday was another perfect day here at Fractal Central, with 
; lots of sun and a temperature of 81F 27C.  The fractal cats 
; spent nearly 6 hours in the yard, enjoying the great weather.  
; But they were not as lively as they once would have been in 
; such conditions.  I saw almost no zooming around the yard, 
; scampering up the holly trees, or chasing birds.  I did see 
; lots of sitting and thinking.  This is how it goes with cats 
; approaching the geriatric stage of life.
; 
; I am now thinking of the remaining work that must be done.  But, 
; unlike cats, I must do more than just think.  So until 24 hours 
; from now, take care, and where is the ultimate fractal?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

The_Past { ; time=0:04:26.39--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+0.24755150217609540/-0.055896930341567\
  15/7.643967e+008/1/55/5.69510350649504726e-007
  params=1/33/1/2/0/0 float=y maxiter=500 inside=0
  outside=tdis symmetry=none periodicity=10
  colors=000X9uRBzMGzGHz9Mz3Oz5Kz7Hw9Gh90AB9EE70N5TQ\
  9_TEfWMo`Sua_zYgzVozRrzOjzKozHrzEwz9zz5zz0zz0zz0zz\
  0zz0zz0zz3zz5zz9zzEzzHzxKzuOzpRzmVzfXzjTzmPzpMztHz\
  wEzz9zz5zz0zz0zz0zz0zz0zz0zz0zz7zzKzzXzzfzzpzzmzzj\
  zzhzzdzzazz_zzXzzTzzRzzOzzKzzHzzEzz9zz7zzBzzGzzKzz\
  OzzRzzVzzYzzazzdzzhzzlzzozzrzzuzzxzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzztzzozzjzzdzz_\
  zz9zzBzzEzzGzzHzzKzzMzzzzzwzzdzzzzzzzzxzzpzzjzzazz\
  Tzz9zzBzzBzzEzzEzzGzzGzzHzzHzzKzzKzzMzzMdV00zYfzXd\
  zVdxTduTdpRdmPdjPddOdaMdY0jz0hz0hz0hw0hu0ht0fp0fo0\
  fm5fjwuKuuEtt5tt0or3lp7xGHhoBdmG_lHXjMThPPfTzK0tR0\
  cYGY00T90PRGfX9cYEa_GY_KXaMTcORcROdTlEzcOtVXfmfxjd\
  uhdtfdpcdoadl_djXdfVddTdaPd_OdXz0TtBVcRV0t00r00p00\
  o05m57l9BjGGhMKfRzz0uYzr_zp_zm_zlazhawfatcapacmYcj\
  XcfTdcRd_OdXGzjHzdKzaMpYrj3lh9dfGYfMRdRh0xf0ud3tc7\
  ra9p_Eo_GmYKlXMjVOfTRdTTc }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
