;     Date: Sun, 29 Jun 2003 09:53:50 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 29-06-03 (Time Lash [5])
;       Id: <1.5.4.16.20030629095342.0d9722a4@pop.mindspring.com>
; ---------
; 
; FOTD -- June 29, 2003 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image was created by the MandelbrotMix3 formula.  This 
; formula mixes together and iterates four different powers of Z.  
; But it has a down side.  It does not automatically initialize Z 
; to a critical point of the formula.  That task must be done by 
; hand, and the resulting value entered as real(p5), which is the 
; reason I use the formula so rarely.
; 
; Formulas such as those calculated by the M-Mix3 formula have 
; several critical points, which are points where the function is 
; stationary and midgets thrive, so several different fractal 
; images can be obtained from the same formula when the critical 
; points are calculated by hand.  This is one of the good points.
; 
; But big disadvantages are that calculating critical points is 
; boring work and the resulting fractals are not that much better 
; than those created by the MandelbrotMix4 formula.  Today's 
; parent fractal for example mixes various portions of Z^(10), Z, 
; (1/Z), and Z^(2).  The resulting image, which resembles a flying 
; saucer or Marvin the Martian wearing an army helmet, could just 
; as easily been created by the MandelbrotMix4 formula.  The 
; unusually precise value of real(p5) is one of the critical 
; points of the formula, which I calculated and entered by hand.
; 
; The parent fractal has X-axis symmetry, with a tiny East Valley 
; just where it should be, and many other valleys that also 
; probably hold worthwhile images.  Today's scene is an unusually 
; shallow one located in this East Valley.
; 
; Today's image rates an average 5, largely because of its 
; spectacularly brilliant colors, which I tweaked in a graphics 
; program.  Those who run the parameter file need not be concerned 
; about missing the enhanced colors.  The colors are fully encoded 
; in the parameter file.  The name of the image, "Time Lash", was 
; chosen while I was watching a 'Doctor Who' episode of that name 
; on TV late Saturday night.
; 
; The render time of 1/10 second over 10 minutes on my machine, 
; which is nearing the fossil stage, can be cut at least in half 
; on newer units.  And as always, the completed GIF image can be 
; downloaded for convenience from one of the FOTD web sites at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; Though lots of clouds hung around here at Fractal Central on 
; Saturday, they were thin enough to let the temperature reach 82F 
; 28C -- near perfect cat conditions.  Enjoying the conditions to 
; the fullest, the dynamic pair had a peaceful day in the yard.  
; The pushy cat from two doors down the hill stayed where he 
; belongs for a change, so their peace was uninterrupted.
; 
; Today is starting sunny, and the temperature is still near 
; ideal, but showers are possible.  It remains to be seen how the 
; cats' day will go.  I'm going to spend the day doing as little 
; as possible.  If I get ambitious, I might resume work on the 
; FOTD CD, which has been nearly but not quite ready for several 
; months.  I'll probably end up releasing the CD in imperfect 
; form, but I'm not quite ready to give up hope of perfection yet.  
; Until next FOTD, take care, and stay in there with the big-time 
; thinkers.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Time_Lash { ; time=0:10:00.10--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix3a function=ident passes=1
  center-mag=+1.506891153995481/-0.00013746456513907\
  /205962.1/1/-172.5/2.01858393888976195e-009
  params=0.001/10/1/1/1/-1/0.1/2/-1.403897684563/0
  float=y maxiter=4200 inside=0 periodicity=10
  colors=000z0zz0zz0zv0zP0z0lz0zz0zz0zz0zz0zz0zz0zz0\
  zz2zz6zzBzvGzhKzZPzPUzBZz2cz0hz0vz0zz0zz0zz0zz0zz0\
  zz0zz2zz6qzBhzGZzKPzPBqU2cZ0Pc0Bh02l00q00v00z00z6K\
  6zz0zz0zz0zz0zz0zz0zz0zq0lc0cK0P60G0220G00P00c00l0\
  Xz0Wx0Vw0Uv0Tu0St0Rs0Qs00s00s00t00t00u00u20w20w60z\
  B0zB0zG0zG0zG0zG0zP0qU0Zc0Gh20lB0vK0zU0zc0vZ0lU0cU\
  0ZP0PP0GK0BK02G00G00B00B00600200200000000000000000\
  000000000Z0zzPzzzzzzzzvzzhzvUzZGzG2h00P00600000000\
  00000000000000000000000000000000000000000000000000\
  000000000000000600B00K00P00Z60cG0hK0qU2vc2zl6zvBzz\
  BzzGzzKzzKzzPzzUzzUzzZzzczzczzhzzhzzhzzlzzlzzlzzqz\
  zqzzqzzvzzvzzvzzzzzzzzzzzzzzzzzzzzzzvUzK0z00z00P00\
  0000zz2zz6zzBzzGqzKlzKczPZzUPvZKqcBhc6ch0Zl0Pq0Kv0\
  Gv06z02z00z00z02z2BqUKhqPczZUzhKzlGzP6z62z00z00z00\
  z00z00z00z00z00z00z02z06z0Bz0Gz0Kz0Pz0Zz0cz0hz0lv0\
  qv0vq0zl0zl0zh0zGUzU2zl0z }

frm:MandelbrotMix3a {; Jim Muth
z=real(p5), c=fn1(pixel), a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2), g=real(p3), h=imag(p3),
j=real(p4), k=imag(p4), l=imag(p5)+100:
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <=l }

; END PARAMETER FILE==================================
; 
