;     Date: Fri, 13 Jun 2003 10:28:56 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 13-06-03 (Mistral [7])
;       Id: <1.5.4.16.20030613102837.2abf7df2@pop.mindspring.com>
; ---------
; 
; FOTD -- June 13, 2003 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today is Friday the 13th here at Fractal Central as well as 
; nearly everywhere else on earth.  Because the number thirteen 
; has always been considered unlucky, and in the middle ages 
; criminals were usually executed on Friday, it is supposed to be 
; an unlucky day.  Well, it's not supposed to be unlucky, it's 
; simply that many people consider it to be unlucky.  This, of 
; course, is superstition.  Rational-thinking people realize that 
; belief in superstitious things is a sign of irrational thinking. 
; (Even though I now know that precognition exists, I am still a 
; rational-thinking person.) Nothing in a calendar day of the week 
; and a date that were determined by men can cause bad luck.  Bad 
; luck is nothing more than randomly distributed and often self-
; produced misfortune.
; 
; But we now know that the world extends into regions where reason 
; alone can no longer give all the answers.  So who can say for 
; sure that irrational thinking is always wrong and today is not 
; somehow jinxed?
; 
; Today's fractal is named "Mistral".  A Mistral is not a mis-
; spelling of the word 'mis-trial', it is a cold north wind that 
; blows for long periods of time in southern France.  After a 
; while, it becomes quite annoying to those not accustomed to it.  
; I chose this name for whimsical reasons.  There is nothing windy 
; about today's image, which subtracts Z^(1.1) from Z^(-1.1) 
; before adding (1/C).
; 
; The parent consists of several scattered and distorted Mandel-
; oids.  Today's scene lies in the East Valley area of the most 
; prominent Mandeloid.  It is a rather lively scene, which rates a 
; 7.  Its brilliant colors are fairly bubbling with activity.  If 
; I had been in a better mood, I might have rated it an 8, but 
; sweeping water into the sump for 45 minutes is an annoying task, 
; so the image rates only a 7.
; 
; The parameter file renders in 6 minutes; the image file down-
; loads in less than one minute.  Running the parameter file is 
; more fun; downloading the completed image is more convenient.  
; The individual fractalist must make the decision.
; 
; The image can be found, ready for download at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; A very muggy day Thursday led to torrential and very noisy 
; thunder-storms in the late afternoon and evening, which left an 
; inch of water in the fractal basement.  Before the rain arrived, 
; the temperature reached 86F 30C.  Luckily, the dynamic fractal 
; cats had already satisfied their wanderlust by the time the rain 
; began, and weathered the noisy storms hiding in the closet.  
; When they finally came out, their fears were eased by a consol-
; ing treat of tuna.
; 
; Today promises to be a repeat, so I expect a repeat performance 
; from the duo.  (Hopefully, not from the basement.)  Until next 
; FOTD, take care, and tomorrow I'll tell of any bad luck that 
; might happen today.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Mistral { ; time=0:06:39.59--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.01259329587616971/+0.353654150329713\
  80/2.773255e+012/1/130/-0.000177204568416973463
  params=1/-1.1/-1/1.1/0/0 float=y maxiter=1200
  inside=0 logmap=130 periodicity=10
  colors=000PGHTAGV4EX0CZ0Cb08d26e64g82iC0kG0mJ0oL0s\
  P0uT0vX0x_0ze0zh0zm0zo0vj0m`0eV0XP0NJ0GG06A0040000\
  0000000ENGbzLZzPVuTRoXNi`JddGZgEVm6ds0mv0vz0zzczzc\
  zzZzu0zk0zd8zVGzNNzEVz6bz0iz0qz0vz0sz0qz0mz0kz0iz0\
  ex0du0bs0Zq0Xm0Tk2Ri4Pe6Ld8Jb8H`C2JE0460802A0AC0HG\
  0PH0VJ0VJ0TJ0TJRJLNLNHLPENR8PT4RV0RX4Tb6Tg8TmAVsCV\
  xEVzHRvLPqNNkRLgVJbXGX`ETbCNeAHi8Ek48o22s00u00x00z\
  00m40bC0RL0ET02b00i00d00Z00V04P08L0AG6EACH6HJ0NN0R\
  R0XT0bX0g`0mb0qZ0qX0qV0qT2qRAqPHqNPqLXqTbm`gkgmims\
  guxezzdzzbzz`zzbuzdkvdbseRmgHgg8bi0Zi8NVGCHP04X00V\
  84VPGVgTVxdVzoRzsPzuLzxJzzGxzEvzCsz8oz6mz2iz0ez0dz\
  0`z0Zz0bz4dzAgzGizLkvRoqVqk`ueev`kxVqzPvzkzzusxzkq\
  zdiz`bzdXzgPzkHzoAzs2zv0zz0zz0zz0zz0zz0zz0zz0zz0zz\
  0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0z\
  z0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz0\
  zz0zz0zz0zz0zz0zzXzzRzzLz }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
