;     Date: Fri, 27 Jun 2003 15:39:15 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-06-03 (Deep in Scepter Valley [4])
;       Id: <1.5.4.16.20030627153905.2a9f82ac@pop.mindspring.com>
; ---------
; 
; FOTD -- June 27, 2003 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Due to an unexpected rush job, today's FOTD is late.  Since I 
; had almost no time to find a proper FOTD image, I returned to 
; that old warhorse, the Mandelbrot set and found a scene deep in 
; Scepter Valley.  During the 3-1/2 hours the scene was rendering, 
; I accomplished other things.  When the image was finished, I 
; named it "Deep in Scepter Valley".
; 
; I gave almost no attention to coloring the image, which limits 
; it to a rating of a 4 -- a little below average.  The average 
; fractalist will have little desire to spend 3-1/2 hours waiting 
; for a below-average scene to finish.  I recommend visiting one 
; of the FOTD web sites at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; and downloading the completed image from there.  I sent Paul and 
; Scott the finished image several hours ago, so it should be 
; posted shortly.
; 
; The temperature reached 97F 36C here at Fractal Central on 
; Thursday.  This was too hot for the sensitive duo, who passed 
; the afternoon under the cool air vent.  Their moods were 
; surprisingly good for a day that was so hot.  No tuna was 
; needed.  Today will once again be hot, but not as hot as 
; yesterday.  I expect the duo to have another good day.
; 
; My day will turn good when I wrap up the unexpected pile of work 
; that came in last evening.  The next FOTD will appear on 
; schedule in less that 24 hours.  Until then, take care, and be 
; practical.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

DeepInScepterVally { ; time=3:24:13.78--SF5 on a P200
  reset=2002 type=mandel passes=1 center-mag=-1.2537\
  967393837293717/0.02363815462420420844/1.061236e+015
  params=0/0 float=y maxiter=12000 bailout=5 inside=0
  logmap=2534 periodicity=10
  colors=000HabC``GabJadNbfQbhUcjXckVZmTVnRRoQNpPMrP\
  MuOLwOLyPUnPbdQkVQsLXoNbkOhgPncQt_RrXQpVQnTQV4OmQQ\
  kOQiMPgKPfHPdFPbDP`BO_8OY6OW4O3jM5fN7cN9`NBYNDUNFR\
  NHONJLOLIONEOPBOR8OT5OMbNNZOOWOPTOPQOQNORKOt9fy4gw\
  8huBitEjrHkqKloOmnRnlUokXpi_qhbqjankaklahmafnacoa`\
  q`Yr`Ws`Tt`Qu`Nv`LmeTei`YngQroEyxIvvLttPrsSoqWmpZk\
  naim_klZmkYokXqjWsjVuiTylUviVtgWreWpcXn`YlZZiXZgV_\
  eS`cQaaO_aJa_MbYPcWSeVVfTYgR`hPcjOfkMilKlmIooHrpFu\
  qDxrCzlHxgLwaQvXUtRZsMbrLapKaoJ`nI`lH`kG_jF_hEZgDZ\
  fCZdBYcAYb7_d9YaBX_DVYFUWHSUIRSKPQMOOONLQLJRKHTIFV\
  HDXFBZE9X76_D7bI7eN7hS7kX7mZ4na7ncAofDohGpkJuoOpmM\
  llLhkJdiI`hHWgFSeEOdCKcB8c1GbAObJWbSca`kaisarzazs`\
  sl_lf_f_Z_UYUNYNHXHAWA1Z04W46T88RCBOGDLJFJNIGRKDVM\
  BYyK`HCHIGQJKYKOeLSmKYwMVuOStPPsRMrTJpUGoWDnYAmZ7l\
  YAjYCiYFhYHgYKfYMeYPdXRbXUaXW`XZ_X`ZXcYXeXVdYUdYTd\
  ZRcZQc_Pc_Nb`Mb`LbaJaaIab }

; END PARAMETER FILE=========================================
; 
