;     Date: Mon, 22 Feb 2010 00:02:53 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 22-02-10 (The Clutching Claw [5])
;       Id: <1.5.4.16.20100222000404.2b9f4b3a@pop.mindspring.com>
; ---------
; 
; FOTD -- February 22, 2010 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; The FOTD for Feb. 21 is missing because an antiquing expedition 
; arose on Saturday.  The FOTD was a loss, but it was made up for 
; when we found a stack of CD recordings of golden oldies from the 
; 1950's and 60's.  We picked up over 250 songs for $20, and that 
; is a deal that can hardly be bettered.  Included were many of 
; FL's easy-to-find favorites such as 'Duke of Earl' and 'Little 
; Darling' etc.  On one of the disks I even found one of my not-so-
; easy-to-find favorites -- 'Love You So'.  Yes, I know I'm show-
; ing my age, but back then we had something other than 'today's' 
; stuff to listen to.
; 
; Today's fractal is not much -- We spent most of Sunday listening 
; to some of the CD's we found Saturday.  But at least I cranked 
; out a kind of image.  The image shows a much-enlarged part of 
; the Seahorse Valley of the (-Z)^1.5+C Mandeloid peeking through 
; the Julia set of the same area.
; 
; I named the image "The Clutching Claw".  I must have been think-
; ing of a junky horror movie when I came up with the name.  There 
; is a kind of claw-like effect in the image to justify the name 
; however.
; 
; The image promises little and delivers little, but at least it 
; makes the delivery in a very fast 1-1/4 minutes.
; 
; The rating of a 5 was pretty much a guess.  I'm sure I could 
; have done better, but then I might have done worse also.
; 
; The image is worth at least a quick glance, so why not forget 
; running the parameter file and surf out to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; to 'enjoy' the finished image there.
; 
; Total sunshine and a temperature of 48F 9C made Sunday the best 
; day so far this year here at Fractal Central.  The fractal cats 
; made the most of things, spending several hours stretched in the 
; sun coming in the southwest window.
; 
; My day was pleasant enough, especially when I saw the grass 
; starting to reappear beneath the snow in the yard.  If all goes 
; well, and even if things don't go quite so well, the next FOTD 
; will be posted in 24 hours.  Until then, take care, and if 
; someone were to ask me what is wrong with today's 'music', the 
; danger is that I might spend the next week telling them.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Clutching_Claw { ; time=0:01:15.68-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot5 center-mag=-0.288401/0/\
  1.25 params=89.99/0/89.99/75/-0.740752/0.004/0/0/\
  1.5/0 float=y maxiter=1500 inside=0 outside=tdis
  periodicity=10
  colors=000WanRXmMSmHNlCIl7Dk28k5Fl8LmBRnDYoGcpJiqL\
  orNooPolRojTogVodXobZo_`oXboVdoSfoPhoNjoKloIjjHifG\
  hbFgZEfVDeRCcNBbJAaF9`B8_77Z37TC8NK8HS9C_9GXDKVGOT\
  JSRNWPQ_NTcLWaNV_PVYRUWTUUVTSXTQZTO`SMbSKdRIfRGhQE\
  jQCwJDqNDkQEfTE`WFWZFQaRHeNJdJKdFLdCMc8Nc4Oc1Pcf06\
  a9AXHDSPGIVDKWFMWHOXJPXLRYNTYOVZQWZSYZU__Wa_Xb`Zd`\
  `fabhadQq`yqfqieiaecP_bRabTcbVeaXgaZiZaia`jc_jeZjg\
  YjiXjkWjmVjoUjqTjsSjuRjwQjyQjvPktPkrPkoPkmPkkPkiPk\
  fPldPlbPl_PlYPlWPlOXmRTlUPlXLk_HkdBkaEkZHkWKkTNkQP\
  kNSkKVkHYkE_kBbk8ek5hkhE4gC3fA1f90cB2`C4ZE6WF8TH9R\
  IBOKDMLFJNGGOIEQKBRM9SNEULJVKNWJSXIXZH`_Ge`FiaEkbH\
  mbKnbNpcQqcTscWtcYpdWmeVjfUggSchR`iQYiPVjNSkMOlLLm\
  JInIFoHCoGHnJMnMRnPWnS`nVenYjn`onctnfyniwidud_t_Wr\
  VRqQNoLInGElB9k65gCCcIJ_OQWUWS_bOeiKkpHqvNhqT_lZRg\
  cJc_GdWDeSAfP8fL5gH2hE0hJ3eN5bS7_W9X_CUdERhGOlIMjL\
  QiOThRWgU_eWbdZecaibdlafo }

frm:SliceJulibrot5   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=(-z)^(p5)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
