;     Date: Sat, 06 Feb 2010 09:09:27 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 06-02-10 (Where is Somewhere [6])
;       Id: <1.5.4.16.20100206091023.2b9f0216@pop.mindspring.com>
; ---------
; 
; FOTD -- February 06, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies in the vicinity of the northern branch of the 
; Seahorse Valley of its parent fractal, which is a normal 
; Mandelbrot set lying inside a circle of order (-25), with some 
; extra stuff in its suburbs.
; 
; I named the image "Lost in Somewhere" because it is not located 
; actually inside the valley, but lies well inland near the north 
; entrance of the valley.
; 
; The rating of a 6 is rather good, but the rating might have been 
; better if the colors had not turned out so intense and gaudy.
; 
; The calculation time of 1-1/2 minutes is brief by any standards. 
; And the finished image may be viewed on the FOTD web site 
; without the need to calculate.  The web site may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Grey skies and a temperature of freezing kept the fractal cats 
; close to the heat here at Fractal Central on Friday.  When snow 
; began falling just after dark, they edged closer to the heat.  
; My day, and FL's as well continued busy.  The next FOTD will be 
; posted in 24 hours.  Until then, take care, and where is 
; somewhere?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Lost_in_Somewhere { ; time=0:01:34.96-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinalDivideBrot function=recip
  center-mag=-0.7869254797139406/+0.2823219861504817\
  /3.212294e+011/1/7.6/0 params=-25/1000000000/-10/0
  float=y maxiter=1600 inside=0 outside=tdis
  logmap=156 periodicity=6 mathtolerance=0.05/1
  colors=000Bhp1dp0ap01Z0hp0Zp0Ok0p0pp0Sp00o000p00op\
  pHDpo1pd0oV0VKDpp1pp0kp0VZ00p00p0pp0hh0ZZ0OO0p00p0\
  0o000h00Z00S01K0Z00O0D000000d00j0p0pp0pa0p00ZS0h4d\
  40SB0pppppapp0Sd0KSp0po0hK0Z00O00p00p11kaHOpZ1pz0z\
  c0p10p04p07OaoO0B07Dp0pDpK1pH0pH0dDpppppD0B00D0hZa\
  z00p00d00110H00000p0p4D10D704p0Bk0pZ0pOKph4pZ0zS0c\
  K0pp0pd0p10p40p70dBp00aKVoahpophppSppBpp0zppppppU0\
  pp0ppd0p0000100H00a10pD0pS0pd0pp0ppSp7zz0pp0pp0pp0\
  pp0pp0pp1pp7pp1pp0pp0pp0pp0pp0pp0pBpp0pp0pp0pp0pd0\
  pV0pK0pV0pd0kk0HpD0pZ0pK0p71p0Hp0ap0pp0pp0pp0pp0pp\
  0ph0pZ0pO1pDDp4Sp0ap1Vp4Op7HpDBkH4ZK0KO07d70pK0pV0\
  pD0pK0dO0SS0DV01a00z00z40zH0zS0zO0aK0VH0OD0HB0B704\
  4001000000000000000000000100B0DO0VZAkhFppKppPppUpp\
  ZppcpohphmparpSvpKzpBzo4zh0za0zh0zk0zo0zp0zp0zp0zp\
  0zp0zp0zp0zp0zp0zp0zp0zo0zk0zk0zh4zdHzdSzaazZkzZpz\
  VpzSpzSpzapzhkzoazpVzpKzp }

frm:FinalDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16),
b=imag(p1)+0.00000000000000000001:
z=(-b)*(z*z*fn1(z^(a)+b))-c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
