;     Date: Fri, 26 Feb 2010 22:31:45 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-02-10 (Same Old Rectangle [?])
;       Id: <1.5.4.16.20100226223259.2b9fdd4e@pop.mindspring.com>
; ---------
; 
; FOTD -- February 27, 2010 (Rating ?)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a different view of the same rectangle that 
; exists in the Julia set of the point -1.7435 on the negative 
; X-axis of the Z^(2.003)+C Mandeloid.  The difference is that 
; instead of viewing it in the Julia orientation, we see it today 
; in the Oblate orientation, which is defined by the imag(C) and 
; real(Z) axes of the Julibrot.
; 
; Viewed in this new orientation, the pincushion distortion of the 
; pure Julia rectangle has vanished, leaving a nearly perfect, 
; though slightly more eccentric rectangle.  The pattern around 
; the rectangle has also changed.  It now is symmetrical with 
; respect to the origin.
; 
; The name "Same Old Rectangle" is self-explanatory.  The question 
; mark for a rating means that I am posting the image with no 
; rating.  The calculation time of just under 3 minutes may be 
; bypassed by viewing the finished image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Light snow fell all night Thursday and all day Friday here at 
; Fractal Central.  At post time, 10:30pm Friday, it was still 
; snowing lightly, but only 2 inches or 5cm of fresh snow had 
; piled up.  The fractal cats, who dislike snow and almost every-
; thing else connected with winter, showed their dissatisfaction 
; by going into their sulk postures by the heat, where they were 
; sure to not be overlooked.  My day was occupied by sweeping away 
; the snow and generally doing little else.  The next FOTD will 
; be posted in 24 hours.  Only a not-totally-unexpected antiquing 
; trip could prevent it.  Until then, take care, and what do the 
; big-time thinkers think about?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Same_Old_Rectangle { ; time=0:02:57.30-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot4
  center-mag=0/0/6494.7/0.0159/90/76.631 float=y
  params=0/90/0/90/-1.7435/0/0.00019/0.07388/2.003/0
  maxiter=32767 inside=0 logmap=76 periodicity=6
  colors=000CD6DE7DF8DG9DHADIBDJCEKDELEEMFENGEOHBPID\
  QJERKFTNGWRIYVJ`ZKccLehNhmOkrPnvHpzMqzQqzUrzYrzasz\
  mzzzzzetzarvYmrUjmRfhNbcJZZFVUBSP8PK9MF9KA9I8FG6KE\
  4PC3UF5ZI6cK8hN9mPBrSCvUEzXFzZGvZHrZImZJhZKcZKZZKU\
  YLSXLTXLVWMXWMYVM_VMaUNbTNdTNfSOgSOiROmSGjROgQWdPc\
  aOkRCwWIt_NrcSohYmlbjpghxnktlfqjanhYkfThdOtw0ecKRK\
  bCEaC1uE6pGBkIGgKLbMQZOVUQ_QSdLUiHWnCZt2Ys8YrEYqKY\
  pQYpVYo`YnfYmlcuuYmqSfmMZiGSeAKa4AX5DY5GZ5JZ5M_5P_\
  5S`5V`DZXLbUTfR`iNhmKpqHzzAxwCwtEvrGuoItlJsjLrgNqd\
  PjwMmlOpbQsSRvITx8Ux7Rx6Px6Mx5Kx4Hx4FpCGhJHaRIUYJZ\
  q1NdK9UfBTdCSbER`FQZHPXIOVJNTLMRMLPOKNPJLhHNZILQJJ\
  29RAEMHJHOOCTP4jfllbjm_inXhoUgpRfqOevEatIcrLdpOfnR\
  gmUikXji_lgbmdjsegpfengblh`jiZhjcfkcdlcamc_ncYocWp\
  cUqcSrmQpmOnmMmmKkmIimGhmEfmCzzAzz8zz6zz3zz5zz6zz8\
  zz9zzBzzCzzEzzFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:SliceJulibrot4   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=z^(p5)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
