;     Date: Wed, 10 Feb 2010 22:10:22 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 11-02-10 (Epsilon Conspiracy [6])
;       Id: <1.5.4.16.20100210221122.2bbf45a4@pop.mindspring.com>
; ---------
; 
; FOTD -- February 11, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a further investigation into the world of 
; Epsilon both positive and negative.  I named it "Epsilon 
; Conspiracy" because I kind of enjoy conspiracy claims, even if 
; only to wonder how anyone could actually believe some of them.
; 
; The image, a fine example of side-by-side order and chaos, is 
; located in a star-shaped island in the Seahorse Valley area of 
; its parent fractal.
; 
; The rating of a 6 is the fourth or fifth consecutive one, but 
; that's all I could honestly give the image.
; 
; The calculation time of 1-4/5 minutes is unexpectedly fast, 
; almost as fast as the trip to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; to view the finished image there.
; 
; Heavy snow fell all day Wednesday here at Fractal Central, while 
; the temperature hovered around 27F -3C.  By the time the snow 
; wound down in the evening, about 14 inches 35cm had piled up.  
; The fractal cats looked rather puzzled at the sight of a world 
; that had suddenly turned white, but they soon settled down by 
; the heat.
; 
; My day was rather busy, mostly with clearing the sidewalk, while 
; FL kept busy supplying the hot coffee.  Several inches still 
; remain to be cleared away however, so I will probably start the 
; day Thursday shoveling more snow.  (A snow blower is a good 
; idea.)  The next FOTD will be posted in 24 hours.  Until then, 
; take care, and be a good one.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================


Epsilon_Conspiracy { ; time=0:01:50.68-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinalDivideBrot function=recip passes=1
  center-mag=-0.233861779803/-0.1438627296398/5e+008\
  /1/-81/0 params=2.71828182845905/-2.71828182845905\
  /10/0 float=y maxiter=5000 inside=0 logmap=85
  colors=000hpqenpbln_jmXhkTfiQdhNbfK`eHZczzbtz`mz_c\
  zOUzD1z2MqDehN_aQUWTOQVIKYDE_HD`KCaOBbRAbV9cY8da7d\
  d6eh5fk4go3gz2hz1izPlvOhrLfoFdl9ch3`e3Zb7_aAX_DVYG\
  WVJWUMWSQXRTXPWXNZYMaYKdYJgYIgYIgYIfYIfYIeYIeZIdZH\
  dZHdZHcZHcZHb_Hb_Ha_Ga_G`_G`_G``G_`G_`GZ`9DhGZ`FY`\
  zmazhazcavZarWamWahVbcVbZUbUUbPUbKTbETbDScDScDRcDR\
  cDRcDQcDQdCPdCPdCOdCOdCNdCNeCNeCMeBMeBLeBLeBKfBKfB\
  KfBJfAJfAIfAIgAHgAHgAGgAGg9Gg9Fh9Fh9Eh9Eh9Dz9mzHmz\
  GfzG`zG_zFZzFYzFXzEWzEVzEUzDTzDSzDRzDQzCPzCOzCNzBM\
  zBLzBKzAJzAIzAHz9Gz9Fz9EzXVzWUzVUzVTzUTzTSzTSzSRzR\
  RzRQzQQzQPzPPzOOzOOzNNzMNzMMzLMzLMzKLzJLzJKzIKzHJz\
  HJzGIzFIzFHzEHzEGzDGzCFzCFzBEzAEzADz9Dz86z97z97z97\
  z97z97z98z98z98z98z98z99z99z99z99z99z99z9Az9Az9Az9\
  Az9Az9Bz9Bz9Bz9Bz9Bz9Bz9Cz9Cz9Cz9Cz9Cz9Dz9Dz9Dz9Dz\
  9Dzt_zmWzfTz_QzTMzMJzFGzbezadzadz`cz`cz`cz_bz_bzZa\
  zZazZazY`zY`zX`zX_zntzkrz }

frm:FinalDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16),
b=imag(p1)+0.00000000000000000001:
z=(-b)*(z*z*fn1(z^(a)+b))-c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
