;     Date: Mon, 08 Feb 2010 22:27:52 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 09-02-10 (Shark's Teeth [6])
;       Id: <1.5.4.16.20100208222850.2bb72d14@pop.mindspring.com>
; ---------
; 
; FOTD -- February 09, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies in the same parent fractal as yesterday's, 
; but instead of lying in the eastern wedge, it lies in the 
; fractal debris along the negative X-axis, just beyond the main 
; body of the parent.
; 
; I named the image "Shark's Teeth".  My first impression upon 
; seeing the finished full-size image was that of an Epsilon 
; minibrot surrounded by a neclkace of shark's teeth.
; 
; The rating of a 6 seems fair.  The image really has little to 
; set it apart from so many that have gone before, and due to the 
; work that pays, I kind of ignored the colors.
; 
; One good feature is the calculation time of only a hypersonic 47 
; seconds, a time that will pass in a flash.  The finished image 
; may also be seen by visiting the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Monday was a fine day here at Fractal Central, with total 
; sunshine and a temperature of 34F +1C.  This made the fractal 
; cats so happy that they showed their pleasure by following a 
; moving sunbeam across the floor for several hours.  When the 
; sunbeam escaped onto the wall, they decided it was time for food.
; 
; My day was reasonable, but in no way does this imply I am a 
; slave to reason.  At times I can be quite unreasonable.  The 
; next FOTD will probably be posted in 24 hours.  Until then, take 
; care and escape the bonds of reason.  Do something unreasonable.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Shark's_Teeth { ; time=0:00:47.01-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinalDivideBrot function=recip
  center-mag=-1.645701994375886/+0.00000008655038691\
  /1.90646e+009/1/70/0 params=2.71828182845905/2.718\
  28182845905/2.71828182845905/0 float=y maxiter=3600
  inside=0 logmap=104 periodicity=6
  colors=000000zzzzpRzdTwXWrTYgPeX0_000H00gzzdwzbtz_\
  rzYnzVkvThmQecOdYLbYJ`YGZZEXZBV_9T_TO6_P9cPBhPErQG\
  zQKsQLwUOwZQwcTwhV7mmZrmXvmVzmTzmRzmPzmNzmzzazzazz\
  `zz`zz`zz_zz_zzvzzszzqzzozzlzzjzzhzzezzczzazzxzzuz\
  zszzqzzozzPzzTzzXzzTzzQamOakNaiLagKadIabHa`GaZEaWD\
  aUBaSAaQ9VMJOISIE`LPYO_WRjUTuSQqVOmXMi_KeaIadGYfEU\
  iCRkFPiINhLMgNKfQJeTHcVFbYEa`C`bB_`GYZLWYQVWVTU_RT\
  dQRiOQmNRkORjOSiOShOSgPTfPTePTdPScQScQRcRRcRQcRQcS\
  PcSPcSOcTOcTOcTNhONlKNpFNrBLpDKmFJjHIgJHdKGaMFZOEW\
  QDmSCmUFmcImmLmwOmzQmzTmzWmzZmz`mzYmzVmzSmzPmzMmzz\
  m`zmazmbzmezmgzmizmkzmlzmnzmpzmqzmszmtzmvzmwzmtzzq\
  zznzzkzzhzzezzbzz_zzzHzzJzzKzzLzzMzzNzzOzzPzzQzzRz\
  zSzzTzzUzzVzzWzzLzzBzz1zz9zzGzzNzzUzzQzzNzzKzaHzkE\
  ztIzrLzpOzoSzmVzlYzj`zidzghzekzdpzbszaxz_zzZxz`vzb\
  uzdrzepzgozilzkjzlhznfzpezq`znXzlSzjQziAzzAzzAzzAz\
  zAzz9zz9zz9zz9zz8zz8zz8zz }

frm:FinalDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16),
b=imag(p1)+0.00000000000000000001:
z=(-b)*(z*z*fn1(z^(a)+b))-c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
