;     Date: Sat, 20 Feb 2010 08:22:06 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 20-02-10 (Sesquioxidizing [4])
;       Id: <1.5.4.16.20100220082314.2b9f80c4@pop.mindspring.com>
; ---------
; 
; FOTD -- February 20, 2010 (4)
; 
; Fractal visionaries and enthusiasts:
; 
; NEW FORMULA ALERT!  Today's formula is new.
; 
; Actually, this new 'SliceJulibrot5' formula is almost exactly the 
; same as the old "SliceJulibrot4' formula.  Only the sign of iter-
; ated 'Z' is changed.  The new formula has potential, but due to 
; lack of time, I was unable to do much experimenting with it.
; 
; I did find a minor scene in a near-Julia-set of the East Valley 
; area of a minibrot on one of the main stems of the (-Z)^(2.5)+C 
; Mandeloid.  Unfortunately, I had no time to do much with the 
; image, which I post here for some mild interest and amusement.
; 
; Searching the image, I could find nothing in it worth more than 
; a rating of a miserable 4.  To add to the insult, the calcula-
; tion time of over 8 minutes is more than the image is worth.
; 
; The name "Sesquioxidizing" has something to do with chemistry 
; and little to do with today's image.  I chose it because it is 
; the word that scored the most points in Scrabble history for a 
; single word -- around 1050 points.
; 
; Those who enjoy less-than-mediocre fractals may view today's 
; failure by running the included parameter file or by surfing out 
; to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A few clouds Friday morning here at Fractal Central cleared out 
; by noon, leading to a pleasant afternoon with lots of sun and a 
; temperature of 43F 6C.  The fractal cats thoroughly enjoyed the 
; afternoon sun on their shelf in the southwest window.  As stated 
; above, my day was rather hectic.
; 
; The next FOTD will be posted in all of 24 hours, that is unless 
; FL gets the urge to visit and explore a local flea market or 
; antique emporium or something.  Until whenever, take care, and 
; why do women who claim to dislike all the violence in the world, 
; read so many murder mysteries?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Sesquioxidizing { ; time=0:08:08.02-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot5 center-mag=+0.080821215\
  /-0.146371482/13884/1/-76/0 params=89.97/0/89.97/0\
  /-1.42086/-0.22447/0/0/2.5/0 float=y maxiter=32767
  inside=255 logmap=32 periodicity=6
  colors=000MKcOKcQKcSMcUPcWScYVc_Yca`cccaef_gfZigYh\
  hYgiYejYckYbkY`lXZmXYnXWoXUpXWnZXmaTpXQsTNvOPxKWzL\
  ezMjzMqzNwvNmrOcmOUkPKiPKgQKbQK`RJeTKbSK_RLXRLUQLR\
  PMOPMLONIONFNNCMO9MO6LN2KO4LO6MP8NPAOPBOQDPQFQRHRR\
  IRRKSSMTSOUSPUROQRNMQMIQLEPKAPJ6LE0NH2PJ3QL4SN5UQ7\
  VS8XU9ZWA4MRKSJ_YB`XC`XD`XDaXEaXEaWFbWGbWGbWHeVEcW\
  GbWHaWI`WJ_WKZXMYXNXXOWXPVXQUYSTYTSYURYVWN_TTYQYWN\
  cVLhTInSFsQAzODxPFvQHuQKsRMqROpSRnTTlTVkUYiU_gV`eT\
  afVbgXbhZci_djadkcelefmffnhgojhpljuqhpmfliehecdaa`\
  Y`XUZTQu52iFCYPMGwnJjdMZVQPHPOJPNLPNNOMPOMROLTOLVN\
  KXNKZNJ`NJbMIdMIfMHhFNmJKkE_gC_iB`k9am8bo0ix7bqEXk\
  KReRLZYFTf5Lc9N`COYGPVJQSMSPQTNTUKXVH_XEbYBfZ8i_6l\
  `AjbDicGhdJgfMfgQehTdjWckZblaane`oh_pkZrnYsqXtNFuV\
  IvaLvhNvoQvvSvnUngWf`YZU_RKcDN`KPYRRVYTTcVQjXNqZLw\
  UQrQVmL_hJYcIacHdcHhcGkcGocFrc8yXFzcLzjRzqzzxzzdzz\
  IzzMzzQzzUzzYzzazzezzizzm }

frm:SliceJulibrot5   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=(-z)^(p5)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
