;     Date: Tue, 09 Feb 2010 22:39:09 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 10-02-10 (Epsilon in the Oats [6])
;       Id: <1.5.4.16.20100209224008.2b4f3d40@pop.mindspring.com>
; ---------
; 
; FOTD -- February 10, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; The formula behind the parent fractal of today's image includes 
; only one sign change, but that change makes a world of 
; difference.  I'll not try to describe the difference, which is 
; better observed than described.
; 
; Today's scene lies very near the negative X-axis of its parent, 
; in an area as full of holes as a sponge.  The sponge-like 
; characteristics are quite obvious in the image.
; 
; The rating of a 6 seems fair enough.  I was a bit disappointed 
; when I saw the finished product, which holds the rating down.
; 
; The name "Epsilon in the Oats" makes no more sense than first 
; appears.  The calculation time of 1-3/4 minutes is surprisingly 
; fast for an image with so much 'inside' area.
; 
; The solution to the calculating situation is to visit the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and see the finished image there.
; 
; Grey skies and a temperature of freezing here at Fractal Central 
; on Tuesday gave way to light snow at nightfall.  The forecast of 
; a blizzard on Wednesday seems a bit exaggerated, but we'll see 
; what happens.  The fractal cats never worry about what might 
; happen tomorrow.  They live in the present.  As for me, I expect 
; another round of sidewalk clearing, with FL manning the coffee 
; maker.  The next FOTD will be posted in 24 hours.  Until then, 
; take care, and live positive.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

EpsilonIn_the_Oats { ; time=0:01:45.19-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinalDivideBrot function=recip passes=1
  center-mag=-0.88017347028/+0.01304219178/138098/1/\
  46.25/0 params=2.71828182845905/-2.71828182845905/\
  0/0 float=y maxiter=1050 inside=0 periodicity=6
  colors=000fESaCNW9IR7DL48hKUfISdHQbGO`FMZELXCJVBHO\
  MPNMRNNRNMSNLTNKTNKUNJUNIVNHVNHWNGWNFXOG_NFYNFXMFW\
  MEVLEULETKDSKDRJDQJCPICOICN95OICMQIKYOJeUHm_FzcCue\
  EqfGmhIiiKekLalNYnPUoRQqSMrUItWEuYAvZDuYGuYJtXLtXO\
  tXRsWUsWWsWZrVarVdqUfqUiqUlpTopTuwYssVqpTomRmjPkgN\
  idLhaJMBHNCFODDQEBSF9UG7WI5YK9_MDaPHcSKeUOgXSi_Wkb\
  ZmebogfqjjsmmupqwsuyuxwrvuputmsrkrphqofomcnkamjZkh\
  XjfUieSgcPfQ2tbNeoofokZogRxwRsmNocJkUFeS6gLCiFHk8N\
  l2SUJKwaEwZDwWDwTCwQCuOBvLBwIAvFAtDArDAmDBhDBcDBZD\
  CUDCPDCKGBFJAAMA5P92S91V81Y81`71c61f60i50l50o40r40\
  u30x35s9AnEFiKKdPP`VUW_ZRecMjhHpmDujCzgBzdAzH5za9z\
  Z8zX7zU6zR5zO4zL3zI2z9FzAEzADzADzBCzBCzBBzCAzCAzC9\
  zD9zD8zD7zE7zE6zE6zF5zF4zF4zG3zG3zG2zCozDlzDizDfzD\
  czEazEZzEWzETzERzFOzFLzFIzFFzGDzGAzG7zG4zNSzMQzMPz\
  MOzLNzLMzLLzKKzKJzKIzKHzJGzJFzJDzICzIBzIAzI9zH8zH7\
  zH6zG5zG4zG3z7dzwMzqJzlHz }

frm:FinalDivideBrot   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16),
b=imag(p1)+0.00000000000000000001:
z=(-b)*(z*z*fn1(z^(a)+b))-c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
