;     Date: Tue, 09 Sep 2014 09:34:17 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 08-09-14 (Another First [A-7,M-8])
;       Id: <1.5.4.16.20140909093629.27ff7f64@earthlink.net>
; ---------
; 
; FOTD -- September 08, 2014 (Rating A-7,M-8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's scene, which lies just beyond the range of perfect 
; resolution, is named "Another First".  The reason for the name 
; is that the central minibrot is the first one I have stumbled 
; upon that is so obviously divided into two separate parts.
; 
; The formula that created today's Mandeloid image is Z^(1.09)+C.  
; I calculated this formula a mere 0.75 levels up the hyperspiral, 
; which created a parent shaped like a bullet or torpedo diving to 
; the southeast.  This bullet shape is quite common in Mandeloids 
; with an exponent of Z only a small amount greater than unity.
; 
; Today's scene lies in a large field of debris near the northwest 
; limit of its parent.  The image rates a 7 for its artistic value 
; and an 8 for its math value.  The calculation time of over 8 
; minutes is mercilessly slow, making a visit to the web sites the 
; better choice.
; 
; Unfortunately, the official FOTD web site is temporarily down 
; for repairs, but the finished image is or soon will be posted to 
; the following three sites:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The temperature of 77F 25C here at Fractal Central today was 
; near perfect, but too many clouds filled the sky to call the day 
; absolutely perfect.  The fractal cats agreed.  Eleven-year-old 
; all-black Nicholas watched curiously as one-year-old Jasmine and 
; 4-month-old Lida chased each other up and down the fractal 
; hallway until both ran out of steam and collapsed into exhausted 
; heaps.  The fractal humans, who must keep going even when the 
; steam runs out, had a near normal but busy day.
; 
; The next FOTD will be posted whenever it is.  (Yes, there will be 
; more FOTD's.  The current slowdown is due to renovations here at 
; FC.)  Until that cosmic moment of renewal arrives, take care, 
; and keep abreast of the anachronistic FOTD.  It's a real blast 
; from the past!
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Another_First { ; time=0:08:20.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=BranchCutGenHJ passes=1 maxiter=16000
  center-mag=+0.08161045089428424/+1.91554357086089/\
  1.877911e+012/1/-25/0 params=1.09/0/0/0.75 float=y
  inside=0 logmap=468 periodicity=6 mathtolerance=0/1
  colors=000eRGdTFbVEaXD__CZaBYcAWe9Vg8Ui8Th7Sg7Sf7R\
  e7Rd7Qc7Pb6Pa6O`6O_6N_6MZ6MY5LX5LW5KV5KU5JT5IS5IR4\
  HR4HQ4GP4FO4FN4EM3EL3DK3CJ3CI3BI3BH2AG2AF29E20008D\
  28C27B27A1691591581471461350240230120110000sbSo_Ql\
  YOiWNfULcSK`QIYNHVLFSJEOHCLFAID9FA7C869646433214Us\
  3So3Ql3Oh3Me2Ka2IZ2GV2FS1DO1BL19H17E05A037013u2Ys1\
  Xr1Wq1Wp1Vo1Un1Um1Tl1Tk1Sj1Ri1Rh1Qg1Pf1Pe1Od1Oc1Nb\
  1M`1M_1LZ1LY1KX1JW1JV1IU1HT1HS0GR0GQ0FP0EO0EN0DM0C\
  L0CK0BI0BH0AG09F09E08D08C07B06A0690580470460350340\
  2301201100i4zh3yg3xg3wf3vf3ue3te3sd3rd3qb3pa3o_3nY\
  3mX3lV3kU3jS2iR2hP2gO2fM2eL2eJ2dH2cG2bE2aD2`B2_A2Z\
  J2mJ2mI2mI2mH1mG1mG1zF1zF1zE1zE1zD1zD1zC1zC1zB1zA1\
  zA1z91z91z80z80z70z70z60z60z50z40z40z30z30z20z20z1\
  0z10z00z3Qz2Pz2Pz2Pz2Oz2Oz2Oz2Nz2Nz2Nz2Mz2Mz2Mz2Mz\
  2Lz2Uz2Uz2Uz2Uz2Uz2Uz2Uz2Uz2Zz2Zz2Zz2Zz2Zz2Zz1Zz1Z\
  z1cz1cz1cz1cz1cz1cz1cz1cz }

frm:BranchCutGenHJ     { ; Jim Muth, thanks to Hal Lane
Z=C=Pixel:
Z=log(Z),
Z=exp(p1*(Z+(p2)))+C,
|Z|<100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; https://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
