;     Date: Thu, 11 Sep 2014 17:17:32 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 11-09-14 (Fiery Fingers [A-8,M-8])
;       Id: <1.5.4.16.20140911171947.2ae7a66a@earthlink.net>
; ---------
; 
; FOTD -- September 11, 2014 (Rating A-8,M-8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today is the 13th anniversary of the 9-11 attack, so in honor of 
; the grisly occasion I have found a fiery looking fractal.  I 
; named the image "Fiery Fingers" quite naturally.
; 
; The parent fractal is the Z^(1.00625)+C Mandeloid as it appears 
; only one turn up the complex hyperspiral.  This parent resembles 
; the typical bullet that is so common in fractals in this range 
; of exponents.  In fact, the exponent of Z in today's image, 
; 1.00625, is as close to unity as I have yet come.
; 
; In this ultra low range, very little chaos remains, but there is 
; some, and the next FOTD will show a scene in this unlikely 
; chaos.  Today's scene shows no chaos, but rather a field of 
; branch-cut discontinuities resembling a large fire.
; 
; The fiery effect is totally due to the coloring, which earns the 
; image an artistic value of an 8.  The math also earns an 8, due 
; to the ridiculously low value of the exponent of Z, which 
; produces a fractal anyway.
; 
; The calculation time is the big loser.  The 9-1/3 minutes 
; required to complete the image is far more than the scene is 
; worth.  But once again, the web sites rush to the rescue.
; 
; The official FOTD web site is now up and running.  It may be 
; accessed at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The other sites are at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The weather here at Fractal Central today was nondescript.  The 
; day brought some clouds, some sun, a few light sprinkles and a 
; temperature of 81F 77C.  It amounted to a day to soon be 
; forgotten.  The fractal cats forgot the day as soon as it began, 
; with Lida and Jasmine chasing each other up and down the hallway 
; most of the morning, while Nicholas watched the silly girls with 
; curiosity.
; 
; The next FOTD, which will be very chaotic, will be posted in a 
; day or two or three.  Until the moment of revelation arrives, 
; take care, and I want to be a version of me that exists in an 
; alternate reality where total peace prevails.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Fiery_Fingers { ; time=0:09:20.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=BranchCutGenHJ passes=1 logmap=1382
  center-mag=+0.2231219686/+1.1926346751/11074/1/87/0
  params=1.00625/0/0/1 float=y maxiter=15000 inside=0
  colors=0000z00z00z00z00z00z00z00z40z80zB0yF0wJ0rO0\
  nR0lW0g__0JHFU0ec0zz0zw0zr0zn0yi0re0na0gY0aU4YP8RL\
  BLHDHDHB9L66O24P46R66U68U88W88Y99_99_B9aBBcDBcDBcD\
  Bp_0eY0WY0LY0BY02W00W80WF0iL0cL0_L0WL0RL0LL0HL0DL0\
  UF0LH0FJ09L04O00P00R00P04P0FP0RP0cP0cP0cF0cL0cP0cW\
  0c_0ce0ci0cy0cu0cr0cn0cr0cp0cn0cl0ci0cg0ce0cc0ca0_\
  z0Wr0Ra0Jc6BcB6eu0ew0gy0gz0lz0gz0ez0az0_z0Yz0Uz0Rz\
  0Oz0Lz0Jz0Fz0Dz09z08z04z06z06z06z46zB8zJ8zU8za8zyU\
  zrKzmAzc0zY0zN0zF0w80w00u00r00p00n00l04i00l00i00i0\
  0g00g00e00e00e00c00c00a00a00c00c00a00_60Y40W20U00R\
  00P00O00L00J00H00F00D00B009008006004002000608B0FH2\
  LP6UW8_aBgiDnpHwwJzzLz00z00w40p80lB0gF0aJ0YO0UR0OW\
  4J_9DcD9gJ6lO0pU0uY0iz0nz0rp0wa0zL2z86z09z08z06z04\
  z02z00z00z00z40z80z90zD0yH0yJ0lL8aLFPLPFLD00L00R26\
  Y6LcB_iFppLzwPzrLznHzlDzg9ye6ra2naBUcBFcD4eD0eD0_6\
  0W00P09L0JH0WB0e80p40zz20 }

frm:BranchCutGenHJ     { ; Jim Muth, thanks to Hal Lane
Z=C=Pixel:
Z=log(Z),
Z=exp(p1*(Z+(p2)))+C,
|Z|<100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; https://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
