;     Date: Mon, 22 Sep 2014 00:45:58 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 21-09-14 (The Bright Side [A-6,M-8])
;       Id: <1.5.4.16.20140922004822.2a375538@earthlink.net>
; ---------
; 
; FOTD -- September 21, 2014 (Rating A-6,M-8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's scene lies in the southern branch of the distorted 
; Seahorse Valley of the amorphous parent that results when the 
; expression Z^(1.57)+C is iterated 1.57 levels up the complex 
; logarithmic hyperspiral.  This parent somewhat resembles a 
; squashed bug.  I chose 1.57 because this is close to half the 
; value of PI, and with the BranchCutGenHJ2 formula the branch 
; cut hyperfractals are in a cycle of 2*PI.
; 
; The image was calculated with a maxiter of over one-million.  
; This slows the calculation process notably, but is necessary to 
; fully resolve the prominent minibrot, whose bright upper edge 
; inspired the name "The Bright Side".  This brilliant upper edge 
; contains elements of extremely high iteration count, which makes 
; the ridiculous maxiter necessary.
; 
; The art has nothing special to offer, so it rates a mere 6.  The 
; math rates an 8, mostly because of the ultra-high iteration 
; stuff on the northern edge of the main bay of the central 
; minibrot.
; 
; With a maxiter of 1,250,000, the image is slow, taking over 9 
; minutes to finish on a high speed SOTA machine, that is if one 
; can be found that does not get constipated when it hears the 
; word DOS and then needs an add-on program to get it moving.  
; Luckily, the FOTD web sites are online to avoid the whole 
; messy problem.
; 
; Much time may be saved by viewing the finished image on the FOTD 
; web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Today brought a late taste of summer to Fractal Central, with 
; partly cloudy skies, a gentle south wind and temperature of 82F 
; 28C.  The fractal cats were so eager to get outside that the 
; humans discussed screening in the back porch to give them a 
; safe outdoor catarium to enjoy.
; 
; The next FOTD will be posted in the proper time, which of late 
; has been every two or three days.  Maybe I should think of 
; another name for the FOTD, since it no longer reliably appears 
; every day.  Until whenever, take care, and when things go wrong, 
; look for a bright side and then expect to pay a small fortune to 
; a psychotherapist.
; 
; 
; Jim (Captain Negative) Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

The_Bright_Side { ; time=0:09:15.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=BranchCutGenHJ2 center-mag=-0.70820832\
  38/+0.2323163283/21468/1/52/0 params=1.57/0/0/1.57
  float=y maxiter=1250000 inside=0 logmap=260
  colors=000`UccUffUiiUllUhoUkrTnuSqxKwvLtuLrtMpsMnr\
  NlpNjoNhnOfmOdlPbkP`iQZhQXgQVfRTeRRcSPbSNaTL`TJ_TH\
  ZUFXUDWVBVV9UW7TW5SW3TV4TU4TT4TS5TR5TQ5TP6TO6TN6TN\
  7TM7TL7TK8TJ8TI8TH9TG9TF9TFATEATDATCBTBBTABT9CT8CT\
  7CT7CT7CT7CR8DQ9EP9EOAFMBGLBGKCHJDIIDIGEJFFKEFKDGL\
  6BGCGLHLQMQURVZW_c`dgeiljnqpvvosunqunoummumkuliukg\
  ukdujbuj`uiZuhXuhVugTugQufOseMteKtdItdGtcEtcCsaCr_\
  CrYCrWCrUBpSCpQCpOCpMBnKBnICnGCnEBlCBlABl67r79o8Al\
  9BiACgADfBEdCGaDH_DIYEZWFZTGZQHZNHZLIZIJcFKcCFc4Ic\
  7KcAMcDOcGQcIScLUcOWcRYcU_cWacZccaecdgcgncfkchicig\
  cjdckbcl`cmYcnWcoXcsVcqUcpTcnScmRclPcjOciNcgMcfLce\
  JccIcbHc`Gc_FcZDcXCcWBcUAcT9cS7cQchPchNchMchMcmLcm\
  LcmLcmLcmLczKczKczKczKczKczJczJczJczJczJczIczIczIm\
  zImzImzHmzHmzHmzHmzHmzGmzGmzGzzGzzEzzGzzHzzJzzKzzM\
  zzNzzPzzQzzSzzTzz6zzIzzUzzezzszzqzzozznzzlzzjzzizz\
  gzzfzzdzzbzzazz_zzZzzXzzV }

frm:BranchCutGenHJ2     { ; Jim Muth, thanks to Hal Lane
Z=C=Pixel:
Z=log(Z),
Z=exp(p1*Z+p2)+C,
|Z|<100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; https://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
