;     Date: Thu, 18 Sep 2014 19:37:20 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 18-09-14 (The Holy Prophet [A-8,M-6])
;       Id: <1.5.4.16.20140918193941.36dfb1d2@earthlink.net>
; ---------
; 
; FOTD -- September 18, 2014 (Rating A-8,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Rational thinkers know that it is impossible to know the future. 
; And science tells us that fortune telling is nothing more than 
; taking the current situation, adding the logical and most likely 
; future developments and claiming to have supernatural powers.  
; Undoubtedly, this is how some fortune tellers operate, but how 
; then can we explain the genuine prophet that appears in today's 
; image, shining mystical enlightenment from heaven down to those 
; on earth who are ready to receive it?
; 
; I have no answer.  All I know is that today's image was created 
; when I calculated the expression Z^(1.1)+C at a level PI turns 
; up the hyperladder.  The formula that I used, the new 
; BranchCutGenHJ2, is the same as the previous BranchCutGenHJ 
; formula but with a few parentheses removed.  With the 
; parentheses gone, the formula draws different and apparently 
; more accurate branch cut images, all of which have X-axis 
; symmetry at the PI level regardless of the exponent.
; 
; Today's parent fractal vaguely resembles a Mandelbrot set 
; rotated 180 degrees with a broken 'East Valley' edge on the west 
; and large period-2 bud on the east.  Curiously, no higher order 
; buds are in the parent fractal.  Today's image is located in the 
; arc of debris on the north side of the parent's main bay.
; 
; I named today's image "The Holy Prophet" when I felt the 
; enlightenment streaming down from above.  (Yeah, I know.  It's 
; all supposedly been shown to be brain chemistry.)
; 
; The art rates an 8, showing me in the fullest depths of my 
; 'blue' period mood.  The math rates only a 6, since we have been 
; here often enough already.
; 
; The image calculates in about 6 minutes, just enough time to 
; have a mystical revelation.  But the revelation may be avoided 
; and reason preserved by visiting the web sites.
; 
; Save time and rationality.  Check the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Virtually perfect weather prevailed here at Fractal Central 
; today, with photoshop blue skies decorated with cottonpuff 
; clouds, light winds and a high temperature of 72F 22C.  The 
; fractal cats enjoyed the outside conditions from the inside, 
; wishing they were back at old fractal central, where the old 
; fractal cats enjoyed the outside from the outside.
; 
; The next FOTD will be posted in the proper time.  Until 
; whenever, take care, and we call terrorists cowards, but how 
; cowardly is it for a person to strap a bomb on himself and blow 
; himself to pieces for a cause he considers right?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

The_Holy_Prophet { ; time=0:05:50.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=BranchCutGenHJ2 passes=1 periodicity=6
  center-mag=+0.067731424695227/+1.052097904716526/\
  8.284864e+008/1/142.5/0 params=1.1/0/0/3.141592653\
  58979 float=y maxiter=12500 inside=255 logmap=-722
  colors=00000200300400500600700800900A00B00C00D00E0\
  0F00B00H00C00800E00D00J00F00K00K01L02M01M01N01N01O\
  01O01P01Q01R31S61TA1UE5WIAYMC_QEaUGcYIeaKgeMiiOkmQ\
  mmSmmUmmWmmYmm_mmammcmmemmgmmimmjmmkmmlmmmmmqmmrmm\
  nmmommpmmqmmrmmsmmtmmummvmmwmmxmmymmzmmzmmzmmzmmzz\
  mzzmzzmzzmzzmzzkzzjzzjzzizzizzhzzhzzhzzgzzgzzfzzfz\
  zezzezzezzczzczzcwzcwzcwzcwzcwzcwzcwzcwzcwzcwzcwzc\
  wzcwzcwzmwzwwztwzqwznwzkwzhwzewzbwz_wzZwzczzczzczz\
  czzczzczzczzczzczzczzczzczzczzczzczzczzgzTlzSqzRmz\
  QjzQgzQdzQgzcdzebzf`zhYziWzkUzlSzmhzVDzTDzTDzUDzUD\
  zUEzUEzUEzUEzUEzUEzUEzVEzVEzVEzVEzVFzVFzVFzVFzVFzW\
  FzWFzWFzWFzWFzWGzWGzWGzWGzWGzXGzXGzXGzXGzXGzXGzXHz\
  XHzXHzYHzYHzYHzYHzYHzYHzYHzYIzYIzZIzZIzZIzZIzZIzZI\
  zZIzZIzZIzZJz_Kz_Kz`Lz`LzaMzaMzbNzbNzcOzcOzcPzdQzd\
  QzeRzeRzfSzfSzgTzgTzhUzhUzhVziWziWzjXzjXzkYzkYzlZz\
  lZzm_zm_zmZzlZzkZzkZzjzzz }

frm:BranchCutGenHJ2     { ; Jim Muth, thanks to Hal Lane
Z=C=Pixel:
Z=log(Z),
Z=exp(p1*Z+p2)+C,
|Z|<100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; https://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
