;     Date: Sat, 16 Apr 2005 08:23:55 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 16-04-05 (In a Remote Valley [5])
;       Id: <1.5.4.16.20050416082456.318f2a3c@pop.mindspring.com>
; ---------
; 
; FOTD -- April 16, 2005 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Since discovering how fast the P4-2300 machine is with the 
; type=mandel fractals, I have become fascinated with the formerly 
; impractical areas of the Mandelbrot set.  Today's image shows a 
; tiny atom deep in a remote valley off the bud beyond the largest 
; bud on the negative real axis, a valley which most likely has 
; never before been investigated.
; 
; The name "In a Remote Valley" simply describes the location of 
; the image.  The 2-1/2 hour render time is true on the P200 
; machine.  On the P4-2300 unit, the image calculates in 8-1/2 
; minutes.  It downloads from the FOTD web site in even less time. 
; The web site may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The perfect weather continues here at Fractal Central.  The cats 
; continue happy and the fractals, though not great, keep coming.  
; The next fractal will appear in 24 hours.  Until then, take 
; care, and run with fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

In_A_Remote_Valley { ; time=2:28:00.00--SF5 on a P200
  reset=2004 type=mandel passes=1
  center-mag=-1.30867919461502300/+0.062378545442629\
  37/2.531743e+010/1/-65.0015462454944526/0.00145557\
  922463238759 params=0/0 float=y maxiter=5000000
  bailout=9 inside=0 logmap=76074 periodicity=10
  colors=070FLMHNOHQQISSKVTMYVN_XNbYPd_RgaTibUldUpfW\
  qgYuiZvj`xl`xlbxjkknbxjbxjcxjcvjcvjeujeujesjesjgqj\
  gqjgpjhpjhnjhnjhljjljjkjjkjkijkijkgjuxtuxtuxtuxtux\
  tuxttvqrqponnmklUx0Zx4cxJhqYuiMug_0xt2xt5xt9xtCxtF\
  xtIxtMxtNxtRxsUvqYuq`qpcnnglljijCatFbtHbtIbtKbtMbt\
  NdtPdtRdtTdsUdsYfqZfq`fpbfpcfnegngglhgljgjHxBKxEMx\
  GNxHPxJRxMTxOUxQWxSYxTZxX`xYbx_cuaeqdgpfhlgjiiUyt`\
  ytfzvlzwqzxvzzzzyrzxluvkmnFgnIglKglMglNglPglRglTgl\
  UglWglYgjZgj`gjbgjcgjegjggjhgjjgjuxJuxLuxMuxOuxQux\
  SuxSuxTuxVuxXuxYuxYuv_uuausbuqdupdrnfqlgokimijU5QW\
  5SY6TZ9VZDX`EYbI_cLacOaeSbgTdhWfh_gjbikfjq9SoDToEV\
  oGVoIXoJYoLYmO_mQamSamTbmVdmWdk_fkagkbgkdikfjjxtkx\
  tkxtkxtkxtkxtkxtkxtkxtkutkqqkppklnkiloQEmSGmSHmTJm\
  TLmVMmVOmWQmWSmYTmYVm_Vk_XkaYka_kbbkdfkfimflogpqis\
  rkttltuntuptuqtustuutuvtuutuutustustuqttptrptrntqn\
  tqltoktoktmitmitkgttxtuxt }

; END PARAMETER FILE=========================================
; 
; 
