;     Date: Thu, 28 Apr 2005 11:41:26 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 28-04-05 (Hopalong Casualty [6])
;       Id: <1.5.4.16.20050428114235.0d376d70@pop.mindspring.com>
; ---------
; 
; FOTD -- April 28, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "Hopalong Casualty".  I'm not quite sure 
; where I got the name.  It might be the name of a 'road-runner' 
; cartoon, though I can't remember which particular one.  The 
; image is very brilliantly colored, even if not the most creative 
; of all time.  The reds and greens, not to mention the blues and 
; yellows, fairly leap off the screen.  This brilliancy raises the 
; rating from a merely average 5 to an above average 6.
; 
; The news is not all good however.  The image is a slow one, 
; taking over 41 minutes to render on my admittedly antique 
; fractal machine.  But relief for fractal lethargy is always 
; available on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the image will soon be posted, ready for download.
; 
; A high temperature of 70F 21C with lots of sun and less wind 
; kept the fractal cats in a good mood all day Wednesday.  They 
; were a bit spooked by the kids playing around the basketball 
; hoop in the driveway next door, but over all, the day turned out 
; to be an enjoyable one for the duo.  Today is starting about the 
; same; I expect more of the same from the dynamic duo.  For me, 
; the work is moderate and the fractals seem limitless.  The next 
; FOTD will appear in 24 hours.  Until then, take care, and be 
; reasonable.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Hopalong_Casualty { ; time=  0:41:41.19--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-1.65635519344256900/-2.044783397791015\
  00/9.195141e+008/1/90/3.88578058618804789e-016
  params=-1/-1.1/-0.25/-4.1/0/0 float=y maxiter=5000
  inside=0 logmap=823 periodicity=10
  colors=000D_TC_VCYVAYV9YV9WW7WW7WW6VW4VW4TY2TY0TY0\
  RY0R_0R_0P_0P_0P_0MT2IN6FI9CCA97D62H20K00N00P00T00\
  V70WF0YM7_VC``IbiPdpWfybgzgfzifyidxkdtkbpmbnm`kn`g\
  n_fp_bpY`pYYrWVrWTtVPtVMvTKvTHxRDxRCyP9yP7yMAvICrH\
  DnDHkCIg9Kf6Nb4P_0RW0VT0WP0YN0_M0`K2bI6bI7dHAfFDgD\
  FgDIiCKkANkARm9Tn7Wp6Yp6`r4dt2fv0iv0kx0ny0py0tr0xk\
  0zd0zY0zR0zK0zD0z70z00z00z00z20z60z90xC0rF0mI0iM0d\
  P0`R0_V0_W0_Y0__0_`2Yd4Yf6Yg7Yi9YkAWnCWpDWrFWtHWvI\
  WxITpFRkCNd9M_7IT4HN0DH0CC07I02N47M9CMDHKIKKMPKRF0\
  WF0YH0YI0_I0`K0`K0bM0dM0db0_r9VzFVzHPzHMxIIzIFnKCi\
  K9dK4`M0WM0RN0MN0KN0IT0bn0xz2yz7yzCyzFyxKzrNznTziW\
  zf`zbdzYizVnzPrzMxzHzzDzz9zz6zz2zz4zx4zt4tp4mm4di4\
  Yi0Pf4Rb6T_7VW9VTCWPDYNFYKH_HK`DMbANb7Pd4Tf2Vf0Wg0\
  Yi0`k0bk0dm0fn0gn0fi0fd0d_0dV0bP0fM0iH0mC0p70t20x0\
  0z00z20z60z70zA0zD0zF2zI6zM9zNCzRFzTKzWNzYRz`VzbYz\
  f`zgfzkizmmzppzrtzvzzvFzT }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
