;     Date: Wed, 20 Apr 2005 11:46:46 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 20-04-05 (Iterative Beacons [6])
;       Id: <1.5.4.16.20050420114751.3867890a@pop.mindspring.com>
; ---------
; 
; FOTD -- April 20, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; "Iterative Beacons" is the name which, for some reason, I gave 
; to today's scene in East Valley of the Mandelbrot set.
; 
; The location of the scene is not unusually deep in East Valley, 
; but it is located in a valley of a bud of a bud of a bud, and is 
; therefore very remote.
; 
; The little bit of extra work I did on the coloring raises the 
; image rating to a respectful 6.
; 
; With a maxiter of 5000000, the scene is a very slow one, taking 
; several hours to render on all but the fastest machines, which 
; can complete it in under 10 minutes.  Unless your computer is 
; near state-of-the-art, I recommend downloading the completed GIF 
; image from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; With a high temperature of 86F 30C, it was actually a bit too 
; warm here at Fractal Central on Tuesday.  The cat duo responded 
; by shifting into stretch mode and sleeping.  Today is starting 
; about the same; I expect more of the same from the cats.  For me 
; the work is moderate.  Hopefully, the next fractal, which will 
; appear in 24 hours, will be superior.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Iterative_Beacons { ; time=2:20:32.05--SF5 on a P200
  ; time=0:08:27.95--SF5 on a P4-2300
  reset=2004 type=mandel passes=1
  center-mag=+0.27394229445467130/-0.007134517772696\
  28/2.967597e+010/1/-70/-0.000125495075483247898
  params=0/0 float=y maxiter=5000000 bailout=9
  inside=0 logmap=55900 periodicity=10
  colors=00000dkszkuzkuzkvzkxzkzzkzzkzzkzzkzzkzzizzh\
  zzhzzfzzdxzdvzbvz`uz`szZqzZozXmzVkzVkzTizRhzRfzPdz\
  PbzO`zM`zMZzKXzIVzITzGRzGPzEPzCOzCMzAKz8Iz8Gz7Ez7E\
  z8GzAGzAGxCGvCGuEIuGIsGIqIIoIImKIkMKkMKiOKhOKfPKdP\
  KdRMbTM`TMZVMXVMVXOVZOTZOR`OP`OObOMdPMdPKfPIfPGhPE\
  hPEiRGiRGiRGiRIiRIiRIiRKkTKkTKkTMkTMkTMkTMkTOmVOmV\
  OmVPmVPmVPmVRmVRoXRoXToXToXToXToXVoXVqZVqZXqZXqZXq\
  ZZqZZqZZqZZsbbudduhfvihvkixokxqmzuqzvszxuzzvzzxzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzxzzvzzuzzszzqzzmzxkzvizshzqf\
  zodvmbuk`shZqfXmdVkbTi`RhXPdVMbTK`RIZPGVOETKCRIAPG\
  8ME7KC5I82G70C50A2080070050252755A57E58I5AM5CP5ER2\
  EV2GZ2Ib2Kf2Mi2Om2Pq2Rs0Rv0Tz0Vz0Xz0Zz0`z0bz0dz0dz\
  7fzCfzGfzMfzPfzVhz`hzdhzihzmhzsizxizzizzixzixzkvzk\
  uzkszkszkuzovzuxzxzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

; END PARAMETER FILE=========================================
; 
; 
