;     Date: Wed, 06 Apr 2005 12:09:35 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 06-04-05 (In the Garden [6])
;       Id: <1.5.4.16.20050406121029.0d5f6792@pop.mindspring.com>
; ---------
; 
; FOTD -- April 06, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Strangely enough, though my enthusiasm for writing is at a low 
; ebb, my enthusiasm for finding the fractals remains high.  Until 
; I get over the writer's block, or whatever it is, I will post 
; images, but add little comment.  Today's image reminds me of a 
; scene in a garden, amidst a wisteria vine.  I named it "In the 
; Garden" and rated it at a 6.  The parameter file is a moderately 
; slow one.  The image is available as always on the FOTD web site 
; at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The weather remains perfect, as do the fractal cats.  The next 
; FOTD will appear in 24 hours, most likely with little comment, 
; in 24 hours.  Until then, take care, and endure.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

In_The_Garden { ; time=0:18:47.73--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-1.44319248826291200/-0.761899791231731\
  80/266.6667 params=3/-1.55/0.3/-7.7/0/0 float=y
  maxiter=10000 inside=0 logmap=128 periodicity=10
  colors=000UWOTVNRTMQSLPRKOQJNPHLOGKMFJLDIKCHJBGIAE\
  G9DF8CE6AD59B48A37936835733D3rBouAsrBppBnmBkkBjhBh\
  fBfdBcaBb_B`YDYVDWTDUQDSODQLDNJDMHDKEDHCDGEFHGGJHI\
  JIJKJKKKMLNOLOPMPQMQRNRTOTVOVWQWXQYYRZ`R_aS`bSccTd\
  eTegUfhWgiWhkXklXlnYmpYoqZprZqs`qvbrtart`rtZrsYrsX\
  rsWrrUrrTsrSsqRsqQsqOspOspNspMsnLunKunJumHumGumFul\
  DulCulBxn8ulBqiFmgHjeLfbNc`R_YTWWXTTZPRbKOcLPdNPdO\
  PfPPfQPgRPgTPhTPhUPiVPiWPjYPjZPj_Pk`Pk`PmaPmcPndPn\
  ePofPogPphPpjOthPrhPphQnhQmhQjgRigRggSfgSdgSbfTafT\
  ZfVYfVWfVUeWSeWReXQeXNeXMdYKdYJd_Gd_Fe`Cd_DcYFaXFa\
  XG`WG_VHZTHZTJYSKWRKWQLVQLUPMTOMTMNRMNQLOQKQPJQOJR\
  NIRNGSLFSKFTKEUJDUIBWHBWHAXG9XE8Y07g78bE8YL9TV8LT9\
  OQASOBWLDZJEbHFdEGhCIk9Jo7Ks0Iz2Jz6Ku9KoELhIMaJKUK\
  LWLMWNOWOPWPQWPRXQSXRTXTVXUVXVWYVXYWYYY_YZ`Y_aZ`bZ\
  `cZaeZceZdf`pQJqSLrTMsWOuYRu_SvaUwcXxeYyg`zibzkcwh\
  asg`pfZmeYjbWfaUd`T`_SYXQ }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
