;     Date: Tue, 19 Apr 2005 11:44:52 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 19-04-05 (Austral Mandelbrot [5])
;       Id: <1.5.4.16.20050419114556.2a175c2c@pop.mindspring.com>
; ---------
; 
; FOTD -- April 19, 2005 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's relatively harmless scene is located on a filament of 
; the large midget on the negative stem of the Mandelbrot set.  
; I named it "Austral Mandelbrot" on a whim.  The rating of a 5 
; indicates that I consider it an average image.  The render time 
; of 15 minutes borders on slowness, but to avoid delay, the pre-
; rendered GIF image is available on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; There are signs that my 'writer's block', or 'bad mood', or 
; whatever it is that is preventing me from doing any involved 
; writing, is dissipating.  And the philosophical questions that 
; I raised are still there, begging to be discussed.  A question 
; that I have been giving much thought to over the past several 
; weeks is, "what are we?", or as I state it, "what stays the 
; same while the material of the body and contents of the mind 
; constantly change?"  This is far easier stated than answered.  
; I will give my opinion of possible answers on the philofractal 
; list in a soon-to-come FOTD.
; 
; The high temperature of 77F 25C was just what the fractal cats 
; ordered on Monday here at Fractal Central.  In my department, 
; the work was finished early enough to enjoy a couple hours 
; watching the grass grow and wondering how long I can postpone 
; trimming it.  Today is starting the same; it looks like another 
; very good day coming.  The next FOTD will appear in 24 hours.  
; Until then, take care, and avoid the darkness.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Austral_Mandelbrot { ; time=0:15:18.39--SF5 on a P200
  reset=2004 type=mandel passes=1
  center-mag=-1.77356363885098053/0.0066901161293471\
  44/8.018617e+013/1/17.537/3.88578058618804789e-016
  params=0/0 float=y maxiter=2000 bailout=9 inside=0
  logmap=195 periodicity=10
  colors=000eAcfBcgCchDciEcjFckGclHdmIdnJdoKdpLdqMdr\
  OdsPetReuTfvVgwWhxYiy_jzakzclzemzgnzimzhmzhmzhmzhm\
  ZLBWJ7TH4RG1NPDKYOGfZDoiAwtEnsIesMYsQPsUGsX8sUMpSZ\
  mQkkRtpDcrDesEcqEbpEaoE`nEZlFYkFXjFWiFUgFTfGSeGRdG\
  PbGOaGN`GM_ENYDNXCNWBNVANU9NS8NR7NQ6NP5NO8RNAUMCXL\
  E`KGcJIfIKjHMmGOpFSmDVkBYh9af7dc5ga3j_2ic4hf5gi7fm\
  8epAdsBcvCgoIjhOnaTqVZuOdxIiyLgyNeyPcyRayT_yVYyXWy\
  ZUy`SybQydOyfMyhKveLtbLr_LpXLmULkRLiOLgLLeILNKZ4Ml\
  ANiGOfMOcSP`YQYcQViRSnRQjOOfMNbKL_HKWFISDHPAFL8EH6\
  CE4BF6EG7HH8KI9NJAQKBTLCVMDYNE`OFcPGfQHiRIkSLkTNkU\
  QkVSkWUkXXkYZkZak_ck`ekahkbjkblkgkdkjYoiRshKwgDmYQ\
  cOaUFmTHlSJkRLjRNiQOiPQhPSgOUfNWeMXeMZdL`cKbbKcbLd\
  cMddNdeOdfPdgPegQehReiSejTekTfkUflVfmWfnXfoXfo`gpd\
  hrgisdkc`mOXqUUs_QueNwaIxZDyM9zAKzZVzwZzqazkdzehz_\
  kzUnzOrzIuzCxz6tz5qz5mz5jz4fz4cz4_z3Xz3Uz3Wz7XzBYz\
  EZzI_zM`zPazTczXdz_bz8czC }

; END PARAMETER FILE=========================================
; 
; 
