;     Date: Mon, 18 Apr 2005 11:56:32 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 18-04-05 (The Candyman Calls [7])
;       Id: <1.5.4.16.20050418115734.2a574626@pop.mindspring.com>
; ---------
; 
; FOTD -- April 18, 2005 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; The parent of today's fractal is a grossly oversized thing that 
; appeared as I played with the square root of 2.  This parent is 
; not a single fractal.  It is more like a scattering of disconnec-
; ted bits and pieces of mis-shapen Mandeloids.  Today's image is 
; located rather deep in a valley of one of the more mis-shapen 
; Mandeloids.
; 
; For no good reason, I named the image "The Candyman Calls".  The 
; rating of a 7 indicates that I consider it above average.  The 
; render time of over 26 minutes is slow, but the wait may be 
; eliminated by downloading the finished GIF image from the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Warm sun, gentle winds and a temperature of 73F 23C were just 
; what the fractal cats needed on Sunday to make their moods 
; perfect.  Since today is starting the same, their moods are 
; likely to remain perfect.  For me the work is slow to moderate, 
; which will leave ample time for the FOTD fractal, which will 
; appear in 24 hours.  Until then, take care, and see the light.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Candyman_Calls { ; time=0:26:43.66--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+15.51342081772104000/-19.5032002026312\
  3000/138344.7/1/150/-6.40539056802336138e-007
  params=-1.41/-1.414/-0.141/-14.14/0/0 float=y
  maxiter=3600 inside=0 logmap=484 periodicity=10
  colors=0000Hs0Ir0Jq0Kp0Lo0Mn0Nm0Ol0Pk0Qj0Ri0Sh0Tg0\
  Uf0Ve2Wc3Xb4Ya5Z_6_Z7`Y8aW9bVAcU9dS8eR7fQ6gM6hJ6iG\
  6jD6kA9lBCmBFnBIoBLpBNqBQrBTsBWtCZuC`vCcwCfxCiyClz\
  CnzClzBjzAhz9fz9dw8bu7`s7Zq6Xo5Vm4Tk4Rk3Pm2No2QgCT\
  _MVSWYKe_CnbDfeE_hESkFLmFE_hebvZesSgpLjmEmj7og1gWG\
  _KUS9gPEiNIjLMkJQmHUnFYoR`kabhmedxgatfZqfXnfVjfTgf\
  RdfP`fNYfLVeIReGOeELeCHeAEe8Be68e4Hf7Qg9ZhCgiEpjHx\
  kJvlIulHslHrlGplFomFmmElmEkmDimChnCfnBenAcnAbn9an9\
  YmCVmFRmIOmLKlOHlRDlUAlWoaXkZVgWTcTS_RQWOOSLNOILKG\
  KG6xI7qJ8kK8eM9ZN9TOANQAGRBASB4UF8WICXMFZPJ`TMaWQc\
  _TebXff_hicjmfkpjmtmowqpztksofmkaggX`bSVZNPVIIQDCM\
  86I30E64K88PACVCG_FKeHOjJSpLWuPToTRiXPc`NYdLThRRlX\
  QpbOthNwmMmdTcWZUNeLFkPDfTCaXBX_9Sc8Og7Jj5En49r34u\
  20o3Ai3Jc3TY3aS3jQ4fP5bO6_N7WM8XL9YJA_IBaHCcGDeFEg\
  EFiDFkK7mR0oS4qT8sUBuVFwWJxXMzYQzYTzZSz_Sz`RzaRzbQ\
  zcQzdPzePzfOzgOzMEzIFzFFz }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
