;     Date: Mon, 25 Apr 2005 11:56:03 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 25-04-05 (Miscount [6])
;       Id: <1.5.4.16.20050425115712.38172cd2@pop.mindspring.com>
; ---------
; 
; FOTD -- April 25, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Believe it or not, I have just received a telephone call appar-
; ently from India, informing me that I have been randomly selec-
; ted to receive a free cell phone.  It is a mystery why the phone 
; company had to go so far afield to let me know of my good for-
; tune.  Perhaps they are seeking cheap labor.  Or perhaps they 
; are a clandestine alien scout team from another world that has 
; come to irradiate our brains into non-functionality, so that we 
; will be unable to offer effective resistance when the main 
; invasion force arrives to enslave us.  ;-)
; 
; Of course, they could do this just as easily by addicting us to 
; fractals.  Today's fractal image shows a Mandelbrot midget that 
; can't get its math right.  It is a quadratic midget surrounded 
; by six identical features rather than the expected four.
; 
; The iterated formula combines portions of Z^(-1.5) and Z^(-4.5) 
; then adds (1/C) to produce another of those sprawling fractal.  
; Today's image was found in a valley of its parent.
; 
; Judging from the bug-eyed double-spiral features that infest the 
; image, the valley in which it lies must have 'East Valley' char-
; acteristics.  I have no idea why the expected 2,4,8... series of 
; elements has broken down.  Maybe the series is still there, but 
; has been disguised by the inconsistent sizes of the features.
; 
; I named today's image "Miscount" in reference to the wrong number 
; of features around the midget.  The image rates a 6, which would 
; appear to be justified.  The render time of 5 minutes may be cut 
; drastically by downloading the pre-rendered image from the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Unfortunately for any philosophy fans who yet have hope, my 
; philosophical views are undergoing a change, which I will need 
; to work out.  My mistake was that I promised earth-shattering 
; conclusions at a definite time.  The philosophy will eventually 
; appear when I get it right.  I have no idea when that will be.  
; At this point, my conclusions are so far out as to appear kooky. 
; I am not particularly offended at being considered a kook, but 
; kooky claims, especially earth-shattering ones, must be at least 
; a little believable.
; 
; With a high temperature of 48F 9C, heavy clouds, blustery winds 
; and occasional light showers, Sunday was anything but spring-
; like here at Fractal Central.  The cats returned inside after 
; only a few minutes in the yard.  I had my nose in my book most 
; of the afternoon.  The next FOTD will appear here in 24 hours.  
; Until then, take care, and be alert.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Miscount { ; time=0:04:58.14--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+2.44071194518632700/+0.111691600345395\
  40/693633.5/1/132.5/5.05031376163422863e-008
  params=-1/-1.5/-0.25/-4.5/0/0 float=y maxiter=1000
  inside=0 logmap=87 periodicity=10
  colors=000FRzGTuHQvIMwJJxJGxPMxUSx_Yxdbxjhxonxutxz\
  yxrwkkv_cuOXtCQs0Tp1Vm1Xj1Zg1`d1ba1e_2gX2iU2kR2mO2\
  oL2qJ2pG6pEAoCEoAIn7MzZQz3UmZrl4Yk6zj9_iB`hDagGbgI\
  cfKdeNedPfcRgbUhaWiaYiaWjaUkaTkaRlaPmaOmaMnaKoaJoa\
  HpaGp`Ii_KbZMWYOPXQIWSBWT5ZR9`QDcOHeNLgLPjKTlIXoH`\
  qFdsEhvClxBpzAtpIjfP`XWRNbHEi8EfBEcDEaFEZHEXJEULER\
  OEPQEMSEKUEHWEFYJIZNKZRNZVPZZRZbUZfWZjYZn`ZrbZvdZi\
  YZfZYdZXb_W`_WZ`VX`UVaTTaTScRSdPSfNRgLRhJRjHQkFQmD\
  QnBQo9SjATfBVaCWYDYTEZPF`KGaGHcBId7Je3K`6LW9LSCMNF\
  MJINELNAOO5RO1UOD_ZOehZjrWenT`jQXfarkbsibsgctectcd\
  uadu_duZYoUSjPMeKF`F9WA3R5FVBRYGa`LZYQXWVVT_TRdRPh\
  dsZfkVhdRjYNlQJnJFpCBkBHfBMaARXAXS9aN9fI9kHGiHMgGS\
  eGYcFdaFj_EpYEvW9wO5xHByGHzGMzFSzFYzFbzEhzEmzEnzFo\
  zGpzDqzBrz9sz7tz5uz3vz6wz9xzByzEzzHzzJzzMzzOzzRzzU\
  zzWzzZzzazzczzfzzhzzfzzdzzezzezzezzfzzfzzfzzfzzgzz\
  gzzgzzgzzhzzhzzhzzhzztzzt }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
