;     Date: Mon, 31 Jul 2006 23:50:43 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 01-08-06 (Iterative Blues [7])
;       Id: <1.5.4.16.20060731235112.2b7f854e@pop.mindspring.com>
; ---------
; 
; FOTD -- August 01, 2006 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image resembles a . . . well, I just don't know.  I 
; named it "Iterative Blues" on a whim, and rated it at a 7 
; because it's a bit on the unusual side.  The image is a brief 
; excursion into the fractal world that is created when portions 
; of Z^(-1.4) and Z^(-7.4) are combined, and (1/C) is added.
; 
; Like so many interesting fractal images, today's image is found 
; deep in a valley of its parent.  (The parent has countless 
; valleys.)  Apparently, the valley has some of an East Valley 
; nature to it.  Many of the characteristics associated with East 
; Valleys are present in the image.
; 
; The render time of 9 minutes is true on my 10-year-old P200 
; machine, which is basically useless on today's internet, but 
; which loads DOS 6.22 and, as long as it continues to run at all, 
; (which might not be too long), will run Fractint perfectly.
; 
; I am a bit puzzled (and rather amused) by the ongoing fuss about 
; S.O.T.A. Windows-XP computers and video cards that have not been 
; told how to run DOS programs.  If your present machine is over-
; qualified, go out and pick up an older unit that is inadequate 
; for the internet, and dedicate it to Fractint.  They are practi-
; cally being given away.  BTW, is Fractint the last DOS program 
; still being actively used?  (Maybe not.  I write my FOTD discus-
; sions using WordPerfect 5.1)
; 
; As I said earlier, today's image renders in 9 minutes.  That 
; time may be saved by going to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and downloading the completed GIF image from there.
; 
; With a high temperature of 91F 33F, things were a bit sultry 
; here at New Fractal Central on Monday.  The new fractal cats 
; must have agreed.  Except for Nicholas scratching around his 
; ears, they kept their activity to a minimum.  And I must keep an 
; eye on the scratching.  Nicholas could have picked up fleas.  
; The evening treat of tuna went peacefully, with no one trying to 
; steal the other's food.  For me the day was un-notable.  The 
; next FOTD will appear in 24 hours.  Until then, take care, and 
; everything that exists is a paradox.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Iterative_Blues { ; time=0:09:03.38--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+3.90926221344914200/-0.000896083401516\
  61/203745.3/1/-45/1.64728598817109884e-009
  params=1/-1.4/0.14/-7.4/0/0 float=y maxiter=1200
  inside=0 outside=tdis periodicity=10
  colors=000MRcOOfPLhRIjSFmUCoV9qW7sMZpDymIscNmUSgLX\
  aB`W2XhsLsMJhNHYNGVLFRJDNGCJE1nA2jB3gB4cB5`B6XB7UC\
  8QC9NCAJCEk6Dh7Df7Dc8Da8CZ9CX9CUACSABPBBNBBKCBICDh\
  dUfBRbCP_CMWCKTCIQCFMCDJCYJYTITOHPKHKFGG1Vx5Qg8LSD\
  slCoiClfCicCf`CcYC`VBYTBVQBSNBPKBMHBJECzXBuUBpSBkQ\
  BgOBbMBYKBUIBPGBKEzv3jSigRfdQcaP`ZOYWNVTMTQLQNKNKJ\
  KHIHEHEIPaHNYGMVFLSEKPDJLCIIBHFI2iH3fH4dG5aG6_F7XF\
  8VE9TEAQDBODCLCDJCEGBFE2SKUZ0SX1RW2QV3PU3OT4MR5LQ6\
  KP6JO7IN8GL9FK9EJADIBiHCi`JmaFrcBvd7xp1qo6koAenF_n\
  JTmNNmSHlWBl_QYUcJOq4Jn9GkEDiJBfO8dT6aY3_a1PREEGR3\
  6bCCcLIdUNebTfkZgscgiz0kx5mvAotFqrKspPuoUtgQt`MtUI\
  sMFsFBs87s14UpIVqHWqGWqFXqEYrDYrCZrBZrBblBefBh`BkV\
  BnPBqKBpJBoICoHCnGCmFDmEDlDDkCEkBEjAFi9Fi8Fh7Gg6Gg\
  5Gd6Fa7F_8FBJCX9EVAESBEQBDNCDLDDIECGFCDGCATtBSqBRn\
  BQkBPhBOeBNbBL_BKXBJUBIRBHOmbJi`If_IcYH`XHZVGHVDLW\
  CPWCTWBXWBVVGTULRTQPSVNR_ }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
