;     Date: Sun, 30 Jul 2006 23:11:33 EDT
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 31-07-06 (FOTD for July 31, 2006)
;       Id: <54b.48c0b94.31fecee5@aol.com>
; ---------
; 
; FOTD -- July 31, 2006 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; I have seen comments about the graininess of the pictures of the 
; old fractal cats that have been posted on the FOTD web site.  I 
; realize that the pictures are rough.  They are not supposed to 
; be works of art; they are merely to show that the fractal cats I 
; have been writing about for almost 10 years are in fact real.
; 
; Part of the grain problem may be due to the graininess of the 
; cats themselves.  Being fractal in nature, they have a limited 
; resolution that can be overcome only by a digital camera with 
; accurate focusing and graphic computer control.  This I do not 
; yet have.
; 
; The next task will be to post some grainy pictures of the new 
; fractal cats, to show that they are real also.  Then I must 
; purchase a S.O.T.A. digital camera, and take some real pictures 
; of the dynamic quartet.  (I actually am, or was, a pretty good 
; photographer.)
; 
; There is little to be said about today's fractal image, which is 
; a scene very deep in an elephant trunk of East Valley of the 
; Mandelbrot set.  Being well beyond the range of standard math, 
; the image is a very slow one.  It is so slow that I have sent it 
; on ahead to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; from where it may be downloaded in a minute or so.
; 
; Since scenes deep in elephant trunks are fairly common, I have 
; rated the image at a modest 5.  I gave it no name, though with 
; tomorrow's FOTD I will resume naming the images.
; 
; With a high temperature of 88F 31C, the weather was warm here at 
; New Fractal Central today.  But the humidity was not too bad.  
; Compared to the weather back at Old Fractal Central, it was 
; actually quite pleasant.  The new fractal cats passed the day 
; alternating between resting and chasing each other up and down 
; the hallway.  Like the old fractal cats, they appreciate their 
; treat of tuna in the evening, but unlike the old cats, they do 
; not settle to sleep as soon as the tuna is gone.
; 
; The next FOTD will appear in 24 hours.  It will likely be an 
; improvement over today's image.  Until then, take care, and 
; don't let yourself get too grainy.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_31-07-06 { ; time=6:03:20.21--SF5 on a P200
  reset=2004 type=mandel passes=1 center-mag=0.25601\
  552587723991790838021806166/-7.5399439644467108074\
  355153621e-4/4.184694e+027 params=0/0 float=y
  maxiter=35000 inside=0 periodicity=10
  colors=000YKNVKOTKPQKQOKRLKSJKTGKUEKVBKW9KX7KY8JX9\
  JWAJWBJVBJVCJUDJUEJTEJTFJSGJSKJRPJPUKRZKScKThKRmJU\
  rIXsHZsGasFcsEfsDisCksBnsAps9su6zs8urAqqCmoEinGeoI\
  `mHalGajFaiEbgDbfCbeBbcAcb9c`8c_7dY6dX5dU0eW4dY7cZ\
  Bb`EbaIacM`dQ`fT_hXZi_ZkcYleXniXomWqpVupUrqVppVnoW\
  lnWjmXhlXfkYdjYaiY_hZYgZWf_Ue_Sd`Qc`Mc_Ob`Qa`Sa`U`\
  aW_aY_a_ZbaZbcYbeXcgXciWckVdmVdoUdoUdnSdjQhhKlcLmd\
  AmeCmfEmgGmhImiKmjMmiOmhQmgSmfUmeWmdYmc_lc_mc_nh_n\
  k`ioaeob`pcXpdTpeOqfKqeOmdShcWcb_ZacU`gXab_bYacTdd\
  OfeJifEkg9jg6mh5oi4qk3tl3vn2xo1zp1sq7mqCgqHaqNWqSQ\
  qXJqcKqaKn_KkZKhXKeVKbUL_SLXRLUPLRNLOMLMKLLJOLHQOG\
  TQFVTEXVD_YBa`Aa`Ba_B`ZC_YCZXD_WD`XCaYCbZBc_Bd`Aea\
  Afb9gcAhdCicEjaGk_IlYKmWMnUOoSQmULnRMoONpLOqIPrFQs\
  0Rr3Qq6Pp9NpCMoFLnIJmLImOGlRFkUEjXCj_Bib9he8cjKZlX\
  UoVPnTKnRKmPMlNPlLRkKUjIXjGZiEXiCViATi8RiVPiaNi_Li\
  YJeWKbVNZTRVRURPXNNbLL_KM }

; END PARAMETER FILE=========================================
; 
