;     Date: Sat, 29 Jul 2006 22:47:35 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 30-07-06 (FOTD for 30-07-06 [7])
;       Id: <1.5.4.16.20060729225159.0cef10a6@pop.mindspring.com>
; ---------
; 
; FOTD -- July 30, 2006 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Oh ye of little faith, ye who did not believe in the old fractal 
; cats, ye who need to see with their eyes before they believe, 
; the time has come for enlightenment.  I have taken pictures of 
; the old fractal cats, Thomas and Tippy, and sent them to Paul, 
; who has posted them to the FOTD web site.  The pictures are not 
; the best ever taken, but they are good enough to show that the 
; old fractal cats are real and not mere entertaining fantasies.
; 
; Thomas, the orange, is shown cooling himself on the walkway by 
; the holly patch.  Tippy, the tabby, is seen curled in his porch 
; chair, totally out of this world.  This is about as active as 
; they ever get now that they are over 16 years old.  The new 
; fractal cats, Nicholas the large black shorthair and Cassie the 
; tiny cream chartreuse, have not yet had their pictures taken.  
; This oversight will soon be remedied.
; 
; Today's image is an evaporated one, a scene in the fractal that 
; results when portions of Z^(-0.5) and Z^(-5.5) are combined and 
; (1/C) is added.  The image consists entirely of 'inside' stuff 
; made visible by the 'bof61' fill.  This fill is the only one 
; that works with today's particular image.
; 
; With its unexpected detail, the image is unusual enough to rate 
; a 7.  I did not name it, though I did have several ideas for a 
; name.  The render time of 5-3/4 minutes is fast enough to make 
; the calculation time worth the effort, though those with a keen 
; sense of true value may prefer to download the image from the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where it has been posted, along with the very-long-awaited 
; pictures of the old fractal cats.
; 
; Thomas may be found at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/_THOMAS.GIF> 
; 
; Tippy is at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/_TIPPY.GIF>
; 
; The weather here at New Fractal Central in central Pennsylvania 
; has been warm and muggy for a while, with frequent thunder-show-
; ers in the late afternoon.  The same is expected to continue for 
; most of next week.  But still, it's not as hot as it was back at 
; the Old Fractal Central 155 miles south of here in Baltimore.
; 
; For me, things are slowly returning to normal.  The new fractal 
; cats are sitting at the front window, anxious to be let out.  
; But the decision to let them become indoor-outdoor cats has not 
; yet been made, so they will have to be patient.  The next FOTD 
; will appear in 24 hours.  Until then, take care, and keep the 
; faith.  There might be more to it than meets the eye.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_30-07-06 { ; time=0:05:46.53--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+46.67800906092363/+32.51216039765313/\
  3.543279e+007/1/-37.5/0.100161428564064209
  params=0.7/-0.5/0.1/-5.5/0/1e+100 float=y
  maxiter=1500 inside=bof61 periodicity=10
  colors=000UZgXMnSIfNF_ICTE9L52196E437p`RjXOeTL`PIV\
  MGQIDLEAFB8A75532AMb9K_8IX7HU7FR6EP5CM5BJ49G37D26B\
  248135012ixbes_boX_jUWfRTbPQYMNUJJQGGLDDHB9D868534\
  2ZAI1Kj0Gb0DV0AN06F037kN0hL0eK0bI0_H0XF0UE0RC0OB0L\
  A0I80F70C50940620310tD7zzrzwoztlzqiwnftkcqh`neYkbV\
  h_ScWP_SMVPJRLHMIEIEBDA89754321q40f30W20L10A0_P`WM\
  XTKUQIQMFNJDKGBGD9D96A646323XmzSgzO`zKVzGOzCGz8Bz4\
  5zQEzD7zh7vd6q`5lX5gU4bQ4YM3TI2OF2JB1E719304HaJFZH\
  EXGDUFCSEBQDANB9LA8J97G86E75B5494373242121ieHrlNmh\
  LidJe`HaXFXUETQCPMALI8GF7CB5873431s6Ue4MS3FE17_iWX\
  fUVcST`QRYOOVMMSKKPIINGFKEDHCBEA9B8686454222GelDZc\
  ASW8LO5EG278h6hU4UF2FkXeaLh0Wl0Qc0LW0GO0AG0583uH2k\
  E2aB1T81J5092dtZbfBY`9TW8OQ6JL5EG49A2451RIXPGUNFSL\
  EPJCNHBLFAID9GB7E96B759537324112TNhQKcNI_KGVHDREBM\
  B9I86D549224qj8n9sP4SQoEOkDMgCKcBI`AGX9ET8DQ7BM69I\
  57E45B3372131PriOvgPpcQk_ }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
