;     Date: Sun, 02 Jul 2006 22:57:02 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 03-07-06 (FOTD for 03-07-06 [No Rating])
;       Id: <1.5.4.16.20060702230137.0d3ffc3a@pop.mindspring.com>
; ---------
; 
; FOTD -- July 03, 2006 (Not Rated)
; 
; Fractal visionaries and enthusiasts:
; 
; Great news!  The FOTD is back, and almost on schedule.
; 
; For several weeks, the world's fractal fans have been wondering 
; what happened to the FOTD.  Speculation runs rampant.  Some have 
; said I suffered a terrible accident; they are wrong.  Some have 
; said I have exhausted my interest in fractals; they are wrong.  
; Others have said that after 16 years I have finally given up on 
; an antique program known as Fractint; they are also wrong.
; 
; Still others have said that the four fractal cats are a fantasy 
; and I have been trying to avoid being exposed as a fraud; they 
; are very wrong.  And BTW, the cats do not appreciate those who 
; doubt that they exist.
; 
; The truth is that the confusion of the big move has left me with 
; no time for fractals and limited internet access.  But the move 
; is now virtually completed.  The stuff that was inadvertently 
; left behind at OFC has been found and brought along to NFC.  The 
; FOTD is ready to pick up where it left off several months ago.  
; So take heart fractal fans, today's image may be nothing excep-
; tional, but it is only the first of many to come.
; 
; And also take heart fans of philosophy.  I have been very busy 
; these past several weeks, trying to locate the missing stuff, 
; but not too busy to think some new and rather strange thoughts.  
; And take note -- my ideas are not all total kookiness.  Some of 
; them might hold the answer to the riddle of the multiverse.
; 
; As for today's image, it is nothing exceptional, only a semi-
; evaporated scene in the fractal that results when various nega-
; tive portions of Z^(-1.15) and Z^(-11.5) are combined and (1/C) 
; is added.  To add a bit of interest, the 'inside' parts of the 
; image have been rendered with the 'bof61' option.
; 
; The render time of today's image is in the 9-minute range, which 
; makes it only slightly slow.  I assume that as always, the image 
; has been posted in completed GIF form on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The weather here at New Fractal Central is typical summer stuff. 
; All four fractal cats are doing fine.  The two old guys are 
; taking it easy back at Old Fractal Central; the two young guys 
; here at New Fractal Central are getting into the trouble only 
; cats can get themselves into.  Nicholas, (Nico for short), the 
; oversized black British shorthair, loves to leap on shoulders, 
; which is quite endearing except when the person moves and he 
; digs in with very sharp claws to keep from falling off.  Cassie, 
; (short for Cassandra), the small grey lady who keeps Nico well 
; under control, has a habit of dragging her food out of the food 
; dish, usually onto the dining room carpet, before eating it.  
; But like the old fractal cats, the new guys enjoy their tuna 
; treats.
; 
; Nico and Cassie have still not been permitted to go outside.  
; That will wait until we become more familiar with their ways and 
; with whatever hazards for cats the new neighborhood might hold.
; 
; The next FOTD will appear in 24 hours.  The fractal quality will 
; pick up as I settle back into the old daily routine over the 
; next few weeks, and my fractal muse returns to life.  Until 
; tomorrow's (hopefully) glorious image appears, take care, and 
; reiterate.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_03-07-06 { ; time=0:09:33.81--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-0.21353586849605940/-4.204590235416123\
  00/5687258/1/-25/-7.82608807758933267e-008
  params=-1/-1.15/-0.1/-11.5/0/5000000000000 float=y
  maxiter=1500 inside=bof61 periodicity=10
  colors=000Xa`Vb`Uc_Te_Sf_Qg_PiZOjZNkZ5Sr6Tq6Tq6Tq6\
  Up7Up7Up7Up7VoKLTKMXKOaKQfKRjKToKUsHRrFOrDLqBJqAQp\
  9Wo9an8hm8nl7tk7zjFtfMnbTiZPZRMPJJUIGYHDaGBfF8jE5n\
  D3rCN`AfJ9z28x1Dv1IuTnZShkRcgQZbPTYOOUNJ`SGgXDnaAu\
  f7wb5xZ3uT8rNDpIImCNj6Sh1XRQHAm29l79kC9jH8iM8hR8gW\
  8f`7hT6jM5lE5m79lDClJFlOJlUMl_PldTf_X`V`VQdPMhJHlD\
  Co78l6Di6If6Nc6S`6XY6aX8cX9eXAgXBiXCkXDmXEn`ImcLmg\
  OljRlnUkqXkt_koVhjRfeNd`JbXF`hBit7rq8rn8rk9rh9re9r\
  bAr_ArXArXMWXXARa8Ke7Ej58n32r24s15s17s18t1At1Bt1Ct\
  1Eu0Fu0Hu0Iv0Kv0Lv0Mv0Pt5Rs9TqEVpIXnMZmRakVcj_ehcg\
  ggielkdpmctk_riXpgUneRlcOjbLi`IgZFeXCcV9aU6`RBTPFL\
  MJDKN5LP6MQ7NR8OS8PU9QVARWBSXBTZCU_DV`EWUEXcFY`GZe\
  H_lH_fH_oIZfIZfJZfJYgJYgKYgKXgLXgLXgMWhMWhMWhNVhNV\
  hOVhOUhOUiPUiPUiPozQmzQzzRSzRfzRSzSRqSRpTRgTQjUQhU\
  QgUPeVPcVPcWOcWOdXObXNlXNlYNlYMlZMlZlKdjMciNchOcgQ\
  beRbdSbcUbbVa`Wa_YaZZaY_` }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
