;     Date: Sat, 08 Jul 2006 01:59:51 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 08-07-06 (FOTD for 08-07-06 [5])
;       Id: <1.5.4.16.20060708020427.36e76192@pop.mindspring.com>
; ---------
; 
; FOTD -- July 08, 2006 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; With a new and unexpected customer to please, things were quite 
; busy here at New Fractal Central on Friday.  But they were not 
; so busy that I failed to find an average quality fractal.  (How 
; many fractalists are willing to spend over 9 minutes running a 
; parameter file, when I readily admit that the final result will 
; be nothing out of the ordinary?)
; 
; The image is part of the fractal that results when 0.65 part of 
; Z^5 is subtracted from 0.65 part of Z^3 and C is added.  It 
; consists, as do most of my fractals, of a quadratic midget at 
; the center, surrounded by the typical decorations.  The entire 
; scene is filled with more holes than a swiss cheese.  Such holes 
; must mean something, though I have never seen them discussed.
; 
; The rating of a 5 is perfectly average.  In a day or so I will 
; resume naming the FOTD images, but today is not that day.  I 
; leave it to the individual fractalist to decide whether the 
; render time of over 9 minutes is excessive for an admittedly 
; average image.  This decision may be escaped by downloading the 
; completed GIF image from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Near perfect weather prevailed here at New Fractal Central on 
; Friday.  Not yet being permitted to go out, the new fractal cats 
; paid no attention to the outside conditions.  They paid a lot of 
; attention to their food dishes however.  My day was unusually 
; busy, which accounts for the brief discussion.  The next FOTD is 
; due to appear in 24 hours.  Until then, take care, and make an 
; effort to separate the real from the unreal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_07-08-06 { ; time=0:09:20.95--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=-1.42886486466581900/+0.000075408831869\
  92/6.125172e+010/1/172.5/0.028192606271079 inside=0
  params=0.65/3/-0.65/5/0/0 float=y maxiter=650
  logmap=143 periodicity=10 mathtolerance=0.05/1
  colors=000Eo5Bf49Y37Q24H1280YWOTSLPOILKFHGCCC98864\
  43PEuOjkJ`aESS9IJ4991I580v5nUwm`ofWh`R`VNUPIMIDFC9\
  764yfRdSIKE99BD79B6895684563442231116qe4fX3WP2LG1A\
  8TDBL98E65732dwWWkPO_JGOC8C6NjrJbhFV_BNR7FI379`Y6V\
  T5QO4LJ3FE2A91540s7FzAKqHRiNX`TcTZiKdpCjvBhoAghAfa\
  9eV8cO8bH7aA7`4OWNcRdsMvlTleZbZeTTkJPeGL_EIUBEO9AI\
  7D877C4362Gw5Ac35K1npPceKUVFKLAAA5v5Nl4Jb3FT2BJ179\
  036OA4J83E6294142NzMKrJHjGEbDBVB8N85F5272lpM_bGOQB\
  CD5YPhTLbPIXLFSHCMC9G86B435tdJkZGcTDWNAOH8GB5852p0\
  xe0kV0_L0OA0Ch2ib1cX1YS1SM1NG0HB0B5050TH0E86MYK6PF\
  4IA3C516J3wF2kB1_71O30CiGmcEfYC`SAVN8PH6IB4C526dMW\
  YIQRELKBGD7A635G9kC7a95S63J319XUQRPLMKHGFDBA8554VV\
  oFFQRVvIKb9AJ9d95op4fg3YZ2QQ1HH088rV8_K5IA2mO7Xz4G\
  z2zz4Vz2lzfbzYTzPJzH9z8cz2Qz1Dz0nzHfzE_zCTz9Lz7Ez4\
  7z2fzkWz_LzOAzCozUYzKHzA6zl5ze4z_3zU3zO2zI1zU0zcCz\
  cZzgQzXHzM8zBIz_HzH8z8Wzv }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
