;     Date: Fri, 07 Jul 2006 00:14:18 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 07-07-06 (FOTD for 07-07-06 [6])
;       Id: <1.5.4.16.20060707001852.299f3408@pop.mindspring.com>
; ---------
; 
; FOTD -- July 07, 2006 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is from the same parent fractal that gave us 
; yesterday's image.  But whereas yesterday's scene was located in 
; the East Valley area of the most prominent Mandeloid of the 
; parent, today's scene lies near the tip of its main stem.  The 
; scene is not on the stem, but very near it.
; 
; This variety of image has been seen many times before, which 
; kept me from rating it above a 6, but it really is a rather 
; pleasant and harmless image, well worth the 10-1/2 minutes 
; required to render it.
; 
; Of course, 10 minutes is 1/144 of a day, and some fractalists 
; may need every moment of their busy days.  These busy ones may 
; save time by downloading the finished image from the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Before the move, I did not realize that finding good fractals, 
; like being a star athlete, requires constant practice.  I still 
; seem unable to settle smoothly back into the fractal groove I 
; was in before the move.  I am out of fractal shape, that much is 
; certain, but things are slowly starting to improve.
; 
; The weather here at New Fractal Central on Thursday was much 
; improved.  A high temperature of 79F 26C, sunny skies with puffy 
; white clouds, and low humidity made conditions ideal for the 
; fractal cats both old and new.  In a week or so, we might let 
; the new duo venture onto the enclosed porch at the back of the 
; second floor of New Fractal Central.  Right now, all they are 
; allowed to do is gaze wistfully from the windows.  The next FOTD 
; will appear in 24 hours.  Until then, take care, and fractals 
; are the best cure-all ever invented.  (Or were they discovered?)
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_07-07-06 { ; time=0:10:36.15--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+21.45969376914734000/-0.08822920426796\
  151/1.102407e+007/1/165/1.42485353031573947e-005
  params=-3/-1.15/-0.3/-11.5/0/0 float=y maxiter=1600
  inside=0 logmap=215 periodicity=10
  colors=000lAmlAmmDmmGmnKmnNmoRmoUmpYmp`mqdmqgmrkmr\
  nrrqwnmwkimgfcdbU`_KYWBVT5ZOAbKFeGJ938C97EE6GJ5IP5\
  KU4NZ3Pd3Ri2Tg1Vs1Xk2Yo3Zk3_k4ai4bh5cf5dd6fb7g`7h_\
  8iY8kW9lU9mSAnRAlPCjOEiNGgMIeLKdKMbJOaIQ_GSYFUXEWV\
  DYTC_SBaQAcP9dSEfUIhWMjZRl`hzbZpdWneTlfQkhNiiKgjHf\
  lEdmBbn8ap5_q2Yr0Xn3Vj5Ug7Sc9R_BPXDOTFMPHLMJKPMXSP\
  hVStUQqUOnUMlTLiTJgTHdSFaSE_SCXRAVR8SR7PQ5NQ3KQ2IR\
  4MS5QT6TU8XV9`VAcWBgXDkYEnZFrZGu`JtbLtdOsfQshSsjVr\
  lXrn_qpaqqcqsgtvkwxnzykuyipyfkydfyaaz_XzXSzVNzSIzQ\
  DzO9jY8Vf8Fp80y8grifeefTafHYgHZhH_iH`iHajHbkHckHdl\
  HemHfmHgnHhoHioHimFekEbiCZgBWeATc8Pa7M_5IY4FW3CS7H\
  OBMKFRGIVCM_8Qd4Ui0Xm2Zl4`l6bk8dk9ejBgjDiiFkiGliHm\
  jImjJmkKmlLmmLmnMmoNmpOmqPmrQmsQmtWmuamvgmwmmxsmyy\
  mzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmz\
  zmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzm\
  zzmzzmzzmzzmzzmzzmzzmzzmz }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
