Break-away_Fractal { ; Fractal of the day, 10-06-00 Rating (6)
                     ; time=0:05:30.44 -- SF5 0n a P200
                     ;  Version 2000 Patchlevel 9
  reset=2000 type=formula 
  formulaname=MandNewt01 passes=1
  center-mag=0.10382/0.313706/16.64688/1/-42.499
  params=-3.979/-3.596/1.305/-2.202/3.594/1.401
  float=y maxiter=175 bailout=25 inside=bof60
  logmap=yes symmetry=none periodicity=0
  colors=000zxxzvvzuvxsussuorujpsgpsdoramr_mrXlpTjpQio\
  OioJgoIfmGfmFdlDcl<2>C`jC_jDZiDYiFXhFWgGVgGUfITf<2>J\
  QdJPdLOc<2>MLcNL`PJ`OI_PG_OHXPFWODUMCRJAQI9MF7ID6FA4\
  C93Gc4zc6z<7>c7zc7zc9z<8>cAzcAzcCz<3>cCzcCzcCy<2>cDy\
  cDycFx000<166>000
  }

frm:MandNewt01 {; Jim Muth
z=c=pixel:
a=z^3+(c-1)*z-(p1*c)
b=3*z^2+(p2*c-1)
z=z-p3*a/b
.00005 <= |a|
}
