Old-fashioned_brot { ; Fractal of the day, 26-06-00 Rating (5)
                     ; time=0:14:21.78 -- SF5 on a p200
                     ;  Version 2000 Patchlevel 9
  reset=2000 type=mandel passes=t
  center-mag=-1.999999117588462261503935397034/4.48691\
  5978039653221e-13/5.833788e+025/1/47.5 params=0/0
  float=y maxiter=1200 bailout=4 inside=0 logmap=215
  symmetry=none periodicity=0
  colors=00050PG7p<3>wYX<3>OPMFNJ7LH<3>KVaOXfR_kUapXcu\
  <2>aMgXJcUJZOFVMGQLHMLFTaiBesC<3>aiE`fF_dF<2>XYHKFHV\
  RI6OIEIIMMIPZ7Ka_uF7uE3<8>vWHvYIv_K<3>vgP<4>qSSpOToL\
  T<3>k9V<4>eFQdGQUTHcHP<3>ZMMYNLXOKWPJVQIFVg<3>NTVPSR\
  RSOTRLh8RhsD<3>Z_HWVIYyg<4>WjXWgVVdS<3>UTK9T8<8>LREN\
  RFORF<3>TRI49`<6>HIRJKQLLO<3>TQJpUF<3>bSH_RIXRIZB1<7\
  >WKBWLCVMD<3>UQHLU9<3>PSDQSERSF<2>URIwVd<3>kTVhTTeSR\
  bSO_RMXRKSYUTWRTXOUYLPZHR_IT`IAaM<2>IdKKfKNfJPgJShIt\
  iD<2>_lHvmm<2>`pQxqv<3>muhkvdhwaexZcyV<2>WzLszQWzj<4\
  >VzYVzWUzU<3>UzKGzE<3>NzGOzHQzHRzITzIoz_<2>izVazX<2>\
  Dzo
  }
