The_Ears_of_Aliens { ; Fractal of the day, 07-06-00 Rating (8)
                     ; time=0:16:33.32 -- SF5 on a P200
                     ;  Version 2000 Patchlevel 9
  reset=2000 type=formula 
  formulaname=MandNewt09 passes=1 center-mag=+1.346535\
  609996465/+1.427789562210089/6648.73/1/-107.499
  params=2.118/1.329/1.759/0.95/-0.02/0.991 float=y
  maxiter=500 bailout=25 inside=bof60
  logmap=yes symmetry=none periodicity=0
  colors=000kXi<3>dPbbNaaL_<3>VFTTERRDQ<2>N8LL6JL4IJ2G\
  I0ED0D000TXzLRwBLd1EN084010<2>020020040<3>040040040<\
  2>0420420440640860980980B90B91BB1BB0EE<2>0JJ0LL0ON0Q\
  Q0RR<3>0_Y0a_0bb<2>0ig0ki0lk0nl0pp0sw0tz0wz0xz0zz0zz\
  0zz0xz0wz0tz0sz0qw<3>0kb1iY1iX2gT4fR4dO6bN6aJ8YI9VE9\
  RDBO9BL8DI4DG2EE4GD8G9BI9EJBGLBJLDNNEQOEROGVQIYRIaTJ\
  bTLfVJiXJlYIlXJnXLnXNnXOpXOp<2>XTqXVqXVqXXsXYsX_sXat\
  XatXbtXdtXfwXfwVgwVixVkxVlxVlxVnzVpzVqzVszVszVtzVwzV\
  xzVzz<3>Vzz_zzXzzVzzTzzRxzQwz<2>LlzJizGgz<2>BYz9Vz8T\
  z<2>2Jz1Gz0Ez<2>04z01z00z<3>00z00z00x<2>00w01t02s04s\
  06q08q09p0Dn0En0Gl0Il0Jk0Li0Oi0Qg0Rg0Tf0Vd0Xd0_b0ab0\
  ba0d_0f_0gY0kY0lX0nV0pV0qT0qQ0sT<3>0ta0wb0wf0wg0xi0x\
  l0xn0zp1zs1zt1zw2zz2zz2zz4zz4zz4zz4zz6zz8zz8zz9zzBzz\
  BzzDzzEzzEzzGzzIzz
  }

frm:MandNewt09 {; Jim Muth
z=c=pixel:
a=z^3+(c-1)*z-c
b=p1*z^p2+c-1
z=z-1*a/b
p3 <= |a|
}
