Fractal_Moon       { ; Fractal of the day, 14-06-00 Rating (7)
                     ; time=0:08:16.20 -- SF5 on a P200
                     ;  Version 2000 Patchlevel 9
  reset=2000 type=formula 
  formulaname=MandNewt08 passes=1
  center-mag=-1.44989794019724700/+1.06964134277033100\
  /3344.81/1/17.5
  params=-0.297/-0.115/3.377/1.731/-0.314/3.672 float=y
  maxiter=300 bailout=25 inside=bof60 logmap=yes
  symmetry=none periodicity=0
  colors=000upztnz<2>njvliulgwkfuhethctfbrdaqd_r<3>_Wm\
  HIWZSl<3>QOhRMg<3>LI_KHYJGW<2>FBSEARDBQ<3>DBMDBMDBL<\
  40>9B89B79B7<2>9B69C68ED<3>8Mc8NiAOg<20>``Da`BbaA<3>\
  gc4<19>XbFXbFWbGWbGVbHUcI<8>WVEWUEXTD<2>XQCXQCWRD<46\
  >SnGSoGSoG<3>SqG<17>CX_BV`AUa9Tb8Sc<3>7Pg6Pg6Ph6Oi<2\
  >6Nj0Mi<3>0IaCI_FIY
  }

frm:MandNewt08 {; Jim Muth
z=c=(pixel*p1):
a=z^p2+(c-1)*z-c
b=p3*z^2+c-1
z=z-1*a/b
.000000000000000000000000000001 <= |a|
}
