surprise           { ; Fractal of the day, 05-12-97
                     ; 40 seconds on a 486DX4, 640x480
  reset=1960 type=formula 
  formulaname=contest4a passes=1
  center-mag=4.81815/-3.46945e-015/6.666667
  params=-0.6266/0/10/0 float=y maxiter=500 bailout=10
  inside=0 logmap=yes symmetry=xaxis periodicity=10
  colors=0008iW3kV2aL1CC1D34EC<5>Gmw<2>OfxQdxTaxVZx<7>nBxp8xqC\
  v<10>rmg<6>bTV<4>baQbbP`_P<2>VTPXBT<3>VHRecH<4>mnF<8>fsYfs_e\
  ub<2>eykeznezp<4>GWu<15>mav<8>Lvr<6>KJr<3>IRx<6>YkbYqgXwlXzp\
  <2>Tu0<7>dSnOac7jU<2>`aF<5>bRK<2>rgI<2>p9X<7>0w_<5>TqQ<2>9zA\
  <5>1wY<2>etT<2>Dap<2>wjT<2>Ceh<4>Krv<7>3HT<4>8lr<3>Vyfgmntav\
  <5>S`pVQUYG7<7>1az<2>cKSaMSWTR_NRYPQWQPVG`<3>UPRFZLS_c<2>DfY
  }

frm:contest4a  {; Kerry Mitchell (variable bailout by JM)
            ; formulaname appended to "a" to differentiate from
            ; previously posted contest4 formula
            ; slightly optimized version of Contest formula
         z=p1, c=pixel:
         z2=sqr(z), z=z*z2+c*(1+z-z2), |z| <= p2
         }
