lostmidg2          { ; Fractal of the day, 21-12-97
                     ; 7 min, 486-100, 640x480
  reset=1960 type=formula 
  formulaname=MandelbrotZC2 passes=1
  center-mag=-0.601331/1.52656e-016/31.61269
  params=1.26/0/0.5/-2/0.5/1 float=y maxiter=100 bailout=25
  inside=bof60 logmap=yes symmetry=xaxis periodicity=10
  colors=000i`2Uc3TAmLIQYA_THROQJzKBuCAzU0wHSzm0VQWzUyKZetLBkK\
  B_F8QB5KA50hz<6>0hzcA8SN6Hb4MQ6RD8WAA_ACkAXwAp3D0aH4<2>RBwSU\
  3NJhKRVHZHKeYmkosA1YAIMA_JHPGUEKAnSAFLH9hUAT`6ScULeGQLlMTXI_\
  IlkAVh6BgTCfKDfBCKGGAyFAeERMXb5YA2RD3KS3EAGECBES7JT2HY3Fb3JL\
  AZEUSOLLYC6`8<2>Ce45XlAaQZGE3A19AaCKKD_5UZcOaRJdFpZUXbGOiQJg\
  E9RpCZSqYCVA0MAAKC8IM6GX45dj<2>CfExA2MQ3IZ30cC7e7vADQCSMNJIX\
  BIjFaZU<2>Kd90BG<2>BZ64Am7Aa9IQCVEcACRO7ZDT6_M9bFCd9sAL0gSLA\
  zIDfGSNDCJESBmaC<2>Ne5IJHGVAKQ7VA8MH5_A7SB5LR4PLeJWMek46GwkA\
  SVQFBR6CV5DZ4Eb3DE0<2>E_34Xo<2>CdFSexKiR<2>Ff9LPyDTdEYSEbFGP\
  gFVUE`GEJq<2>E`FocnXeRyA4iD3US38CuANbCXLqVcjQt_WbPaLHRIGVEFZ\
  AEb6FFvETV`J8<2>J`4NhA<2>Gf4UAzMOXsRy<2>ObHAA`CEKyNtaXU8KBBW\
  7Je6Gf4WMy<2>IaHkWa0F37T3dK1<2>Ka3cGyRUWiAwpAxfAiXGWNUH
  }

frm:MandelbrotZC2 {; Jim Muth
z=p1, c=pixel:
z=real(p2)*(z^imag(p2)+c)+real(p3)*(c^imag(p3)+z),
|z| <= 100
}
