galaxia            { ; Fractal of the day, 31-12-97
                     ; 3-1/2 min, 486-100, 640x480
  reset=1960 type=formula 
  formulaname=JimsCompMand
  center-mag=-4.61853e-014/2.57017e-014/0.04201427/1/-37.5
  params=500/0/-501/0/30000/0 float=y maxiter=1200 bailout=25
  inside=bof60 logmap=yes symmetry=xaxis periodicity=10
  colors=000NFaNEaNE`LDY<22>eGyfGzgHz<6>nHzpEz<31>LozJqzKpz<8>\
  Plzebo<35>`bo`boaan<44>SxzSyzRyzRzzRzzRzzTzzRzz<15>Bkz9kzAjz\
  <20>E`zE_yE_yE_xFZx<24>JNjJNjJMh<4>EHWDGUDFSCEQCDO<4>A8E
  }

