Proto-Earth        { ; Fractal of the day, 31-05-99
                     ; 0:00:33.89 on p233, 640x480
  reset=1960 type=formula 
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+1.003728099780909/+0.0029387675073069/10\
  9182.2/1/-32.5 params=0.0001/1000/-0.0001/-10000/0/0
  float=y maxiter=1200 bailout=25 inside=255 logmap=4
  symmetry=none periodicity=10
  colors=000GGG00F<9>00FF0FH0FJ0F<5>V02X00Y00Z00Z00`00\
  <8>d90eA0fB0gC0gD0<6>kK0kL0mM0<6>pT0qU0qU0rU0<15>zU0\
  zU0zU0zU0zU0<175>zU0S00
  }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2), g=1/f,
h=1/d, j=1/(f-b), z=(-a*b*g*h)^j, k=real(p3)+1,
l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}
