Bed_of_Hot_Coals   { ; Fractal of the day, 19-05-99
                     ; 0:03:48.88, p233, 640x480
  reset=1960 type=formula 
  formulaname=MandNewt05 function=atanh passes=1
  center-mag=2.22365/1.06229/10.4956/1/77.5
  params=1.172/-1.191/0.957/-0.004/-4.046/0.798 float=y
  maxiter=250 bailout=25 inside=bof60 logmap=yes
  symmetry=none periodicity=10
  colors=000zU9yS9<2>lJ8hG8eG8<2>XD7UB7RB7<2>K87K77K87\
  KA9<4>KAEKAFKAFKAF<11>KAFLAFNAF<6>_AF`WI<2>fWGgWGiWF\
  jWFkWEnWEoWDqWDrXBtXBvXAwXA<2>wf9wi8wk8wk8ogG<2>UNYQ\
  B_RGcSJfXNjaQm`Rj<20>NjGNkFMmDJp4Ln8MmBOjGPjJ<7>_Xia\
  VmbTodRt<5>bToaUoaUnaUn`Vn`Vm`Vk<2>_WjZXjZXiZXh<7>W_\
  cW_bUZd<11>hbSjcRjcQ<10>xgFygEygDzgByhE<5>xkKxkLxmN\
  <5>vpTvpUvqWurX<5>tubqrdnofknhjjjghk<4>UWtOVy<3>bTj\
  <16>GWfFWfDWfBWe<2>7We6We7Uf<3>AOgBNgDLh<3>GFiHEiIB\
  jAAj<4>BBj
  }

frm:MandNewt05 {; Jim Muth
z=c=fn1(pixel):
a=z^2+(c-p1)*z-c
b=p2*z^2+c-1
z=z-1*a/b
p3 <= |a|
}
