;     Date: Thu, 16 Sep 2010 22:41:01 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 17-09-10 (A Fractal's Baby [No Rating])
;       Id: <1.5.4.16.20100916224108.12bf9858@pop.mindspring.com>
; ---------
; 
; FOTD -- September 17, 2010 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is another quick one from the Mandelbrot set.  It 
; lies on the northeast shore line of the main bay, in the basin 
; of a very minor bud.
; 
; I named the image "A Fractal's Baby".  After all, a minibrot 
; actually is a baby Mandelbrot set.
; 
; I could not give the image a rating.  The Mandelbrot set is far 
; too familiar and well explored to supply many truly new images.
; 
; Perhaps the best point of the image is its lightning fast 
; calculation time of 2 seconds, which means little effort will 
; have been wasted if the image proves deficient.
; 
; All anxiety may be eliminated however by viewing the finished 
; image on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The great weather of Wednesday here at Fractal Weather vanished 
; on Thursday, when we had an all-day rain with a temperature of 
; 61F 16C.  The fractal cats paid no attention to the outdoor 
; conditions.  They were more interested in being fed.
; 
; My day was not too busy, but I spent too much time wheel-
; spinning.  FL watched with satisfaction as the rain watered her 
; flowers.  The next FOTD will be posted in 24 hours.  Until then, 
; take care, and be enlightened with the right enlightenment.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

A_Fractal's_Baby { ; time=0:00:02.03-SF5 on P4-2000
  reset=2004 type=mandel center-mag=+0.3715633565073\
  265/+0.2730086394944079/3.25e+013/1/-5/0 params=0/0
  float=y maxiter=6000 bailout=9 inside=0 logmap=224
  periodicity=6 mathtolerance=0.05/1
  colors=000bjddjcejbfjahj`ij`jj_kkZmlYomXqnWsnVuoUw\
  pTypTvqVzqXzrYzr_zrazsbzsdzseztgzsizrjzqlzpnzooznq\
  zmszmtzmuzmvzmwzmxzmyzmzzmzzmzzmzzmzzmzzmzzmzzmzzm\
  yzmxzmwzmuzmszmqykoximwgkveiucgtaes_csXarT_oRZmPXl\
  NVkLUjJSiHQhFPgENfCMcDL`EKYFKTGKOGHLFHHFEEEC5D00B0\
  BKMJURRmXZmaflgnrlvwqsupqsooqompnknmilmgjleikcgkae\
  j_ciYbiW`hUZgSYgT_fT`fUaeUbeVddVedWfdWgcXicXjbYkbY\
  lbZmc_nc_oc`pc`qcaqcbrcbscctccucdvcdvcO`S8FG8Z99bE\
  9eIAiMAlQBpUBsYCqXCoWDnWDlVDjVEiUEgUEeTFdSFbSF`RG_\
  RGYQGXQIVOKUMMTLOSJQRHSQGUPEWOCYNB_M9aL7bK6dNEeQMf\
  STgV`hYhi_ogepekpcimbgjafh`de_bcZa`Y_ZXYWWXTVVRUTO\
  TSMSQJRPHQOIPOJOOKNOLNOMMONLOOKOPKOPRSSYVUdYWk`Zrc\
  `yfbthYpjTklPgnKbpFZrBUt6Qu2WvB`wKfxTkyaqzjvzrnzng\
  zk`zhUzeNzbGz_9zXHzVPzTWzRXzPYzNZzL_zK`zIazGazFbzD\
  czBdzAez8fz6fz5ez5cz4bz4az4_z3Zz3Yz3ZzF_zQ_z`XzeVz\
  jSzoQztOzyMztKzpIzlPzoVzr }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
