;     Date: Sun, 26 Sep 2010 22:39:23 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-09-10 (New Elephant View [No Rating])
;       Id: <1.5.4.16.20100926223921.10df15b8@pop.mindspring.com>
; ---------
; 
; FOTD -- September 27, 2010 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's surreal scene is named "New Elephant View".  The name 
; shows that it is a new view of East Valley of the Mandelbrot 
; set, which is sometimes called Elephant Valley.
; 
; The Mandelbrot set is a two-dimensional slice through the center 
; of the four-dimensional Julibrot figure, which results when the 
; expression Z^2+C is iterated.  (Two complex numbers equals four 
; variables.)
; 
; The Mandelbrot set does not slice the Julibrot figure into two 
; separate parts however.  It simply cuts a two-dimensional hole 
; through the Julibrot.  A three-dimensional slice would be needed 
; to make the Julibrot fall apart.  Nor is the Z=0,0 slice the 
; only slice of the Julibrot that produces the familiar M-set 
; shape.  I suspect but do not know for sure that there are an 
; infinite number of two-dimensional slices of the Julibrot that 
; produce Mandelbrot sets.
; 
; Since the Julibrot is four-dimensional, it has six mutually 
; perpendicular two-dimensional slices through every point.  Two 
; of these orientations are quite familiar -- the Mandelbrot and 
; Julia directions.  The names of the other four orientations are 
; my own inventions -- the Oblate, Rectangular, Parabolic and 
; Elliptic directions.  Today's scene slices the Julibrot in the 
; Rectangular direction, thus it may properly be called a 
; Rectangular set.
; 
; In the image, the vertical direction is the imag(z) axis, while 
; the horizontal direction is the imag(c) axis, thus the scene is 
; a hybrid -- 1/2 Mandelbrot and 1/2 Julia.  The slice is offset 
; 0.5 in the real(z) direction.
; 
; With all this technical stuff and not too much image to work 
; with, I could not give the image a rating.  Setting the inside 
; to something like 'bof60' or 'atan' adds more detail to the 
; scene, though I prefer the stark black background of inside=0.
; 
; The calculation time of only 49 seconds simply oozes conveni-
; ence.  Those who prefer their fractals pre-cooked may view the 
; completed image on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The fractal cats appeared unusually happy about the nondescript 
; conditions here at Fractal Central on Sunday, which was about as 
; average as a day could be.  The temperature of 70F 21C was 
; average, the partly cloudy sky was average, the northeast wind 
; was average, and the forecast of coming rain was typical.  My 
; day was average also.  The next FOTD will be posted in 24 hours, 
; which is average.  But for today only, I will have no thoughtful 
; but intentionally silly or controversial closing remarks, which 
; is most un-average.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=======================================

New_Elephant_View { ; time=0:00:49.16-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot4 passes=1 center-mag=0/0\
  /1.1/13.5 params=90/0/0/90/0.28/0/0.5/0/2/0 float=y
  maxiter=2500 inside=0 logmap=10 periodicity=6
  colors=000kqThqVepWcnYal__jaYheWfiUeiRdhSchRaePZaO\
  PUOLPKHKHczDdzAfz6jz3kz2mz2mz2mz2nz2nz1oz1qz1sz1qz\
  1oz2nz2mz2lz2kz3jz3iS3hU3gW4fY4e_4da4cc5be5ag5`i5_\
  k1Xm5_l9alDdkHfkLijPkjTniVoiWpiOkUGfEHeDIeDJdDKdDL\
  dDMcDNcDNcDObDPbDQbDRaDSaDT`DT`DU`DV_DW_DX_DYZDZZD\
  zuDzuGzuIzuLzuNzuQzmSzmVzmXzm_zmazmdTMzTLzSKzSJzRI\
  zRHzRGzTHzzI0zJ0zK0zL0zM0zN0zN0zO0zP0dQzfRzgSzhTzi\
  QziTzcWzYYzS`zMczGezAhz8iz5jz9izCizFizIizLizPizSiz\
  VizYiz`izehzcizbjzakz`lzZmzYnzXozWpzVqzTrzSszRtzQu\
  zPvzNwzMxzLyzKzzJzzLzzMzzNzzPzrQzzRzzQzzSzzTzzUzzV\
  zzWzzXzzZzz_zz`zzazzbzzczzdzzatzZozWizTdzQZzNUzKOz\
  IJzJLzKMzLOzMPzNRzOSzPUzPVzQWzRYzSZzT`zUazVczWdzWe\
  zXgzYhzZjz_kz`mzanzZtzaozcjzfezh`zkWzmRzoNzqTzsYzu\
  czvhzslzppzmtzjxzgzzdzzczzbzzawz`tz_qzZnzYkzXhzWez\
  VbzU_zTXzSUzRRzQOzPLzPGzOIzOKzOMzOOzOPzORzOTzNVzNX\
  zNYzN_zNazNczKazNdzPgzSjz }

frm:SliceJulibrot4   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a), esc=imag(p5)+9
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=z^(real(p5))+c
  |z|< esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
