;     Date: Mon, 06 Sep 2010 15:12:26 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 06-09-10 (Sign of Shame [No Rating])
;       Id: <1.5.4.16.20100906151228.11074434@pop.mindspring.com>
; ---------
; 
; FOTD -- September 06, 2010 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; FL decided to stay a second day in Havre de Grace on Sunday, so 
; I spent another day by myself, watching TV and finding fractals. 
; I must have spent too much time by the TV, for today's fractal 
; is not one of the best.
; 
; I never rate fractals that I put almost no effort into.  Since 
; today's image is one of these, I let it go without a rating.  
; The parent fractal was created by calculating Z^(sqrt(3))+C at 
; a level of 3 rungs up the infinite ladder.  Today's scene is 
; located, as most interesting images are, in a valley of its 
; parent.
; 
; The name "Sign of Shame" has little to do with the image.  It 
; could be an admission of guilt however.  I certainly have been 
; guilty of enjoyable laziness these past two days.
; 
; The calculation time of only 2-2/3 minutes will pass un-noticed, 
; though I cannot guarantee total satisfaction when the calcula-
; tion is finished.  But near-total satisfaction may always be 
; found on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; where the image may be viewed without the need for calculation.
; 
; The preview of autumn continued here at Fractal Central on 
; Sunday.  The dark, lumpy clouds were still there, though we had 
; a little more sun, and the temperature stopped at 70F 21C.  The 
; fractal cats spent the day waiting for the pigeons to return.
; 
; With FL still away, my day was very lazy.  The next FOTD will be 
; posted in 8 hours if all goes well, if not, then we'll see.  
; Until whenever, take care, and waste no energy wondering about 
; things that cannot be answered.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Sign_of_Shame { ; time=0:02:39.93-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotBC3 function=ident passes=1
  center-mag=-0.47662603936/+0.46134404205/547748/1/\
  -112.5/0 params=1.732051/0/3/0 float=y maxiter=5000
  inside=0 logmap=180 symmetry=none periodicity=6
  colors=000000HbUjUafSdbQf_OiWMkSKnOIpLGsHEuDCxABzE\
  GxHKwLOuOStSWrV`qZdochnhllmpkrtlwumzurzvvzvzzzvwyr\
  uxmtvhsscroZqiVodRmWOkMKiIGgDDe79c06a19_2BY2DW3FU3\
  HU4KU4MU5OU6QU6ST7VS7XR8ZP8`O9bN9dSAgWBi_BkcCmgCpk\
  DroDtsEvwExvGtuIpuJltLisNesOarQZrRVqTRpVOpWKoYGn_D\
  n`9mb5mc2ia5f`8b_B_ZEWXHTWKPVNMUQKXOIZMGaKDdIBfG9i\
  E7kC5nA3p94mC4jF4gI4dL5aO5ZQ5WT5TW6QZ6Na6Kd6Hf8KdA\
  MbCO`EQZGSXIUVKXTMZRO`PPbORdMTfKVhIXkGZmE`oCbqAds8\
  fu6gw5ew7dw8bwAawB_wDZwEXwGWwHUwJTwKSwLQwNPwONwQMw\
  RKwTJwUHwWGwXFwYGtXGqXHoWHlWIiVIgVJdUJbUK_TKXTLVSL\
  SSLQSKPRJORJORINRHNQHMQGLQFLQFKQEKPEJPDJPCIPCHPBHO\
  AGOAGO9FO9FOHHROJUVLXaMZhOaoQdvRfvPdvOcvNbvL`vK_vJ\
  ZvIYvGWvFVvEUvDTvBRvAQv9Pv8OtAMrCLpEKnGJlIIjJHhLGg\
  NFePDcRCaSB_UAYW9WY8U_7T`6RbAQcDPdHNfKMgOLhRKiVIkY\
  HlaGmdFnhDpkCqoBrrAsuBrsCqqDqoEpnFplGojHniIngJmeKm\
  cLlbMk`NkZOjYPjWQiUQiTLeU }

frm:MandelbrotBC3   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)+PI-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
