;     Date: Thu, 22 Aug 2013 17:05:33 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 22-08-13 (Case of The Blues [A-9,M-8])
;       Id: <1.5.4.16.20130822170629.2bdfc112@earthlink.net>
; ---------
; 
; FOTD -- August 22, 2013 (Rating A-9,M-8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image involves several tricks.  To begin, a good part of 
; the image consists of inside stuff made visible by rendering it 
; with the 'bof60' option.  But perhaps the most interesting fact 
; is that the scene lies in an apparently uncritical part of the 
; parent fractal.
; 
; This parent consists of a large oval-shaped central bay with 
; prominent buds on its north and south sides and half-obscured 
; buds on its east and west sides.  The scene lies in a blunt arm 
; converging on the mouth of a partially obscured bud on the 
; northeast shoreline of the main bay.
; 
; The entire area is rather moth-eaten, but the 'bof60' outside 
; fill hides the empty parts of the scene.
; 
; The name "Case of The Blues" does not imply a case of clinical 
; depression.  It refers to the overall blue cast of the image, 
; which required an hour's work to achieve and earns an artistic 
; rating of a monumental 9.  The math rating of an 8 reflects my 
; surprise at finding an intact minibrot hidden in an apparent 
; uncritical part of the parent fractal.
; 
; The calculation time of 2-1/2 minutes is near average, but there 
; is still the task of setting up and running the parameter file 
; to contend with.  The web sites eliminate this task.
; 
; The finished image is available on the FOTD web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; A mix of sun and clouds with a temperature of 86F 30C made today 
; a perfect summer day here at Fractal Central.  The fractal cat, 
; who is already going on eleven years old, spent the day watching 
; birds and sleeping, while the fractal humans spent the day 
; discussing the meaning of life, or more appropriately, the 
; apparent lack thereof.
; 
; The next FOTD will be posted whenever it is.  Tomorrow or the 
; day after are the two best guesses.  Until whenever happens, 
; take care, and how can we be so concerned with the meaning of 
; life when we don't even know for sure that the world is real?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Case_of_The_Blues { ; time=0:02:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+0.49584361088/+0.37537280378/84224/1/\
  -90/0 params=-1/3/-1/5/0/0/0/0 float=y maxiter=1600
  inside=bof60 logmap=yes periodicity=6
  colors=000azzVtzQqzMlzGez8`z8Vz8Nz8Fu8Bm4Ac06Z03Q0\
  0KUHSgFItD8wUPyjdwheuffsegrchpbin`jmZkkYliWmgVnfTo\
  000bQpaOq_NrYLsWKtVIuTGvRFwQDxOCyMAzL9zJAxIBvHBtGC\
  rFCpEDnDDmCEkBEiAFg9Fe8Gc7GbAGaCGaEGaGGaIGaKGaMGaP\
  GaRGaTGaVGaXGaZGa`GabGaeGagGaiGakGamGaoGaqGasGajRx\
  WfoSeeOdWPbYQa_R`aSZbTYdTXfUWhVUiWTkXSmYQnYPpZQr_R\
  t`SuaTwbUycVzdWyeXxfYwgZvh_ui`tjaskarlaqmapmaomanm\
  bmmclmekmfjmhimihmkgmlfmnemoemmfmkgmigmghmehmcimai\
  m_jmYjmWkmUkmSlnQloOmmMmkKniJngGYeDHcB0bC6aCC`DI_D\
  OZEUYE_XEdWDcUDbSDbQCaOCaMC`KC`ID_HI_IMZJNZKOWKPUL\
  PSLTQMXOMXMNXKNXIOXFOXDPXBPX9QX7QZ5RZ3RZ1Ub5Xa9ZaD\
  abHzzKzkOigSkdWna_pZbkVagS`cO`_L_WIZSEZOBYK8YNAXPB\
  WRCVUDVWEUYFT_GSbHSdIRfKQhLPkMPmNOoONqPMtQMvRLxSKz\
  TKyVMxWNwXOvZPv_Qu`RtbTscUsdVrfWqgXphYoj_ok`nlamnb\
  loclpd`peQpfFpg4pg4oe4nd4mc4la4k`4j_4iY4iX4hW4gU4f\
  T4eS4dQ4cP4bO4bM4aL4`K8jq }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
