;     Date: Tue, 13 Aug 2013 09:14:55 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 11-08-13 (Abnabiab [A-5,M-5])
;       Id: <1.5.4.16.20130813091542.2f8f4de0@earthlink.net>
; ---------
; 
; FOTD -- August 11, 2013 (Rating A-5,M-5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a diversion, a harmless interlude between 
; greater things.  At least I hope so.  The parent fractal is an 
; open circle with a triangular mass inside.  Today's image lies 
; near the terminus of a filament extending from a bud on the 
; southwest edge of this mass.
; 
; The image is a not-particularly-attractive mix of flat disks, 
; which I have tried to bring to life with the 'tdis' outside 
; option . . . with only mild success.
; 
; The name "Abnabiab" sounds important but means absolutely 
; nothing.  It simply popped into my head as I pondered a possible 
; name.  My disappointment with the image is made clear by the art 
; and math ratings of a below-FOTD-average 5.
; 
; The day is almost saved however by the very fast calculation 
; time of 45 seconds.  If one is to be disappointed, it is best to 
; have put as little time as possible into creating the failure.  
; And the web sites are always there as an alternate way of 
; viewing the image.
; 
; The finished image is available in various guises on the 
; following FOTD web sites:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Today brought a mix of clouds and sun to Fractal Central, with a 
; temperature of 79F 26C.  A little more sun would have produced a 
; perfect day.  The fractal cat passed the afternoon as a lump 
; under a cover on an overstuffed chair.  The humans made it 
; through the day with no notable problems.
; 
; The next FOTD will be posted in an appropriate length of time.  
; Until whenever this might be, take care, and when a culture 
; loses its wisdom, it is no longer wise enough to realize what 
; it has lost.  (And technology can substitute for only a limited 
; time.)
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Abnabiab { ; time=0:00:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=-0.1269907412213486/-1.050448835516018/\
  5.267368e+012 params=1/-33/-1/-3/0/0/0/0 float=y
  maxiter=1200 inside=0 outside=tdis
  periodicity=6 mathtolerance=0.05/1
  colors=000VI`UOXTUSS_OReKUbJX`IUXHRUHPRHMNGKKGHHGF\
  EGTSNfeUfOPz7Kr6If6GV5FSADOKBKUAGU8D37H6BL8FOAJSCN\
  VER_FTcGVgHXlIZpJ`tJb45`5DU6LO7TI8`C9h6Ap0Hg6O_CUS\
  I`cOgcUmcZicYemXamWdmUfzThzSjzRmzQozPqzOszN`z_IzkF\
  zeCz`AzW7zR4zM2zH7zKCzMHzPLzRQzUVzW_zZcz`_zQczSfzU\
  izWlzYoz_rzadzSRzIDz8Cz9Cz9Cz9Bz9Bz9Bz9GzHKzOPzVTz\
  aYzhazoZz`WzMTz8RzCPzFOzJMzMLzQJzTIzWczIXzcQzxUzoX\
  zg_z_czRfzJizBbzFWzIPzLIzOBzR4zUQzjNzdKzZHzTEzNBzI\
  Mz`GzaBzb6zbGzdPzfYzgfziozkxzlvzhuzdsz`rEXqDToCPnB\
  LmBHnEHoHHpLHpOHqRHrVGsYGs`GtdGugGvjGvmGrnOnnWjncf\
  nkbnsZnzYkuYiqXfmXdiWbeW_aVYYVVUUTQURMTOITMESJASH6\
  SF2TE4UE5VE6WE7XE9YEAZEB_EC`EEaEFbEGbEHcDKdCMeBPeA\
  RfATg9Wh8Yh7`i6bj6dk5gk4il3lm2nm2pj4qg5qd6ra7rZ8sW\
  9sTAtQBtNCuKDuHEvEFvBGw8Hw5Ix2JxobTehPWnMhbZtRklTW\
  eUHZV2ZS3ZQ4ZO5ZL6ZJ6ZH7ZE8ZC9ZAAZ8A_9B_AB_BB_CC_D\
  C_EC_FD_GD_GDWLGTQJQULWCd }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
