;     Date: Wed, 28 Aug 2013 17:08:29 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 27-08-13 (End of the World [A-7,M-8])
;       Id: <1.5.4.16.20130828170930.2c07e5b2@earthlink.net>
; ---------
; 
; FOTD -- August 27, 2013 (Rating A-7,M-8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies in the fractal figure that results when 2.5 
; parts of Z^(-1.05) are mixed with 0.35 part of Z^(-5.05) and 
; (1/C) is added on each iteration.  It is half evaporated.  The 
; lower right half is evaporated; the upper left half is not, and 
; the difference is striking.
; 
; The diagonal line through the central minibrot is the front of 
; the evaporation field, which advances from the lower right as 
; the escape radius (imag(p3)) is increased.  
; 
; The name "End of the World" refers to the line of destruction 
; advancing through the image, which has destroyed almost but not 
; quite everything it has already passed.
; 
; With a rating of an outstanding 8, the math value of today's 
; image exceeds its artistic worth, which rates an everyday 7.
; 
; The calculation time of 2 minutes will pass fast enough to keep 
; boredom and impatience at bay.  The nuisance part may be avoided 
; by checking the finished image at one of the web sites.
; 
; Check the image already calculated and posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Typical summer conditions prevailed here at Fractal Central 
; today, with partly cloudy skies and a temperature of 86F 30C, 
; along with the usual humidity.  The fractal cat passed the day 
; in stretch-out mode.  The humans simply passed the day.
; 
; The next FOTD will be posted in all its glory in the appropriate 
; time.  Until whenever, take care, and to explain the alien 
; abduction phenomena we may need to let go of some of our most 
; cherished rational scientific assumptions and admit that some of 
; the most unlikely and kooky pseudo-scientific claims might hold 
; some truth.
; 
; 
; Jim Muth (disappointed with science after all these years)
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

End_of_the_World { ; time=0:02:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=+10.81182375483324/-26.80591661101498/\
  3961/1/-152/0 inside=0 params=2.5/-1.05/0.35/\
  -5.05/0/6.97976e+013/0/0 maxiter=3600 periodicity=6
  colors=000B6ICDPDKVDR`EYfEdlFkrFqxDgpBZiAQb8HW78PC\
  AQGBRKCSOETSFUWGV_HVaROc`IejCMZG2NK3ZT3iaTmMrq7qpD\
  ppIppOopTopZnpcnphhlibhiYdjS`jNXkHTkCPkESjGUjIWiKY\
  iKUgPXfTZeX`d`bcddbhfalh`AGY_WcykhxmcwnZwpUvqPurKu\
  tFtuAtv6loIehTYbcRWnKQyJNqILiIIaHGUHEMOSPUeR_rTOuX\
  Cx`0zc3xZ6wV9vRCuNFsJIrFLqBNp7MpFLpMKpUJp`IpgMhcQa\
  _UUWYNSaFOe8LbAP`CTYDXWF`UHdRIhPKlNLpOQnPUmPYlQakR\
  ejRiiOacLUZJNUGFPD7KB0FE4NG8UIC`LGhNKoPOvNWmLbdJjW\
  HqNQgRZZVgPZpGbx7eoHZfRT`NWWKYRH`LEbGBeB8g65iEAeLA\
  bSAZzgWeESs`PoILnRIlEKjILfEQdIUcHZcJbbLgbMkaOpaPtW\
  KRQGTKDUEAW87X24YC5TL6PV7Kc8Gm9BvA7LggJfcIf`HeXFeU\
  EdQDdNOSKYFIg2GR5TB8d8Li5Ym3aq3cq3fq3hq3kq2mq2pq2r\
  q2uq2wq2xqUwpWvoYvn_umatlctletlgskjrjmrirqhvqhwpgw\
  ofwoewndamccmcflbhkajk`lj_FZ8H_9I_AJ`BK`CL`DMQENQF\
  OSFQSGRUHSUITWJUZKVdLWdMXdMZeN_eO`fPafQbfRcgSdgTeg\
  TghUhhViiWufrpZokRmgKjbCh }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
