;     Date: Thu, 29 Aug 2013 17:56:16 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 29-08-13 (Armageddon Out Of here [A-7,M-7])
;       Id: <1.5.4.16.20130829175717.0d875b9e@earthlink.net>
; ---------
; 
; FOTD -- August 29, 2013 (Rating A-7,M-7)
; 
; Fractal visionaries and enthusiasts:
; 
; What happens when Z to the power of the negative golden ratio is 
; subtracted from Z to the power of the positive square root of 
; two?  Why, a twisted Mandelbrot set appears, with debris 
; scattered around it.  Today's scene lies just beyond the main 
; spike of a larger minibrot located in this debris, well 
; northeast of the main M-set.
; 
; The name "Armageddon Out Of Here" seems to continue the doomsday 
; mood of the recent FOTD names.  Actually it is what a fellow 
; worker, actually a serious born-again Christian, replied many 
; years ago when I asked him what he would do if the mythical 
; battle of Armageddon actually broke out.
; 
; The rating of 7 for both the art and math indicates an average 
; quality scene.  The calculation time of 1-1/2 minutes is within 
; reason, though a trip to one of the FOTD web sites will make 
; things even more reasonable.
; 
; Save time and reduce stress by checking the finished images at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; A cloudy morning gave way to a mostly sunny afternoon here at 
; Fractal Central today.  The temperature of 82F 28C would have 
; been ideal if the humidity had been just a little lower.  The 
; fractal cat slept through most of the non-action, while the 
; fractal humans worked.
; 
; The next FOTD fractal will be posted in a day or two.  Until 
; that time arrives, take care, and rational thinking is good 
; enough except when it leads to the wrong conclusion.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

ArmagedonOutOfHere { ; time=0:01:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.par
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+0.4798163825723567/-0.6984455368321414\
  /4.033931e+007/1/-57.5/0 params=1/1.4142136/-1/\
  -1.6180339/0/1000/0/0 float=y maxiter=1200 inside=0
  logmap=102 periodicity=6
  colors=00000300400601832A53C94EC5FF6GJ7HM8IP9JSAKV\
  BLYCM`DNdEOgGOjIPmKPpMPqOPqQPsSPtUPvWPwYPy_UyaZzcc\
  zehubmqZhlVcgRZbNUYJPTFKQBFK7AD36902A13B13C24D25F3\
  6G36H47I48J58K59M69P6AS7BV7BY8Cb8Cg7Cl7Cp7CrBCvFCz\
  KCzPCzUCzYDz`E`AEYBFVBFSCGQDHOEHMEIKFIRDJYBLd8Mk6N\
  r4Oy2Pu6PqAPmEPiIPeLPaPPYTPVWPR_PS_PS_QT_QT_QU_QU_\
  QU_QSYRQWSOUSNSTLQUJOVHMVFKWDIWBGX9EY8CY6AZ48Z8HWC\
  PUGYRKeOOnLSvJUrIWnHZkG`gFbcEe`EgXDiUCkQCmNBoJAlIC\
  iHDfHFcGG`FIYEJVDKSDMPCNMCPJBQGARHDOHHMIKJINGIQEIT\
  BIW9LYCN_EQaHSdJVfMXhO_jRalTcnWfpYhr`ktbmveoxghsca\
  o`VjXOeTH`PAWL3SIDROMPVWO`dMfmKlvJrsRmo_hlgchhZegV\
  il`mkepgjtdowatzZyyWvxTtxQrwNpwKnvIkuGiuEgtCesAcsA\
  arA_rAYqAWpAUpAcpAcoBcoCcnEcnFcnGcnHcmIhmJmmKrkKzm\
  LznMzpMzqMzrMztMzuMzwMzxMzxKzxMzxOzwQzwSzwUzwWzwYz\
  w_zwazwczwdzwezxfzxgzxhzyizzjzzkzzlzzmzzmzzmzzmzzm\
  zzmzzmzzmzzmzzmzzmzzmzzmz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
