;     Date: Wed, 21 Aug 2013 16:46:10 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 21-08-13 (Mandelbrot Legacy [A-8,M-5])
;       Id: <1.5.4.16.20130821164705.2a77143e@earthlink.net>
; ---------
; 
; FOTD -- August 21, 2013 (Rating A-8,M-5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a scene deep in the debris on the west 
; shoreline of the north branch of Seahorse Valley of the 
; Mandelbrot set.
; 
; Due to the extra coloring effort, the artistic worth of the 
; image is a lofty 8, but due to the over-familiarity of the 
; Mandelbrot set, the mathematical worth is only a mediocre 5.
; 
; The name "Mandelbrot Legacy" is a bit of homage to the man who 
; discovered the M-set over 30 years ago.
; 
; The calculation time of 19 minutes may be cut nearly in half by 
; resetting the passes option to 'g', but doing so will miss the 
; finer bits of detail around the outer edge of the frame.
; 
; Much time may be saved by viewing the finished image on one of 
; the FOTD web sites.
; 
; Some of the sites may be accessed at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Near perfect weather made today a delight here at Fractal 
; Central.  At least the fractal cat thought so.  He spent several 
; hours in the dining room window, watching the birds in the back 
; yard and making sure no unwanted cats intruded.  The fractal 
; humans had another near normal day.  How dull and boring can a 
; report of fractal activity be?
; 
; The next FOTD will be posted while the moon is waning.  Until 
; the exact moment arrives, take care, and science keeps showing 
; that ghosts do not exist except in the minds of those who see 
; them.  Why then are ghosts and hauntings becoming so trendy on 
; the TV channels?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Mandelbrot_Legacy { ; time=0:19:00.00 SF5 at 2000MHZ
  reset=2004 type=mandel passes=1 center-mag=-1.7830\
  52813769668868412/0.005956939879739020396/\
  7.694037e+016/1/-109/0 params=0/0 float=y
  maxiter=18000 bailout=6 inside=0 logmap=1072
  colors=00022H23I34J45K56L68M8ATAFVEKXHPZKUcNZfPcbQ\
  h_RjXTiSUlOcocmrcoxmzzzwmmmcccUUUKKKCKA60000illhnf\
  hp`hqWhsQpuKrvFmsKdqOcoSamX`k`ZidYghTagOWgJQfEKfCL\
  eAMd8Mc6Nb5NbIYaUg`SeYQdWObUMaSK`PIZNGYLFXJKWLOWMT\
  WNXWOaVQeVRjVSnVT_RcLNm6KwIx4Lt8NqCQmGSjJUgNXcRZ`V\
  `YYeZai_em_hq`luapyasrZokWldUhYReRPaKMZEKWANd7QlFT\
  hNVeVXaa_ZiaVqcSxePtcSqaVm_YjY`fWccVf_UeWUeSUeOUeK\
  UdGUdCUd8UdPVdeVdbDcZHdWKdSNdPQdLTeIWeEZeBae9Yd8Vd\
  6Sd5Pd3Md2Jd1GdAFhIEkRDnZCqgBtoBwhHoaNhVT`OYUHZMAc\
  K0m8nz7an6Qa5DT41F4WdLrzzrzzzvdzrfzngrlhpkjoiknhls\
  gmrfmqekpZioSgnLefBcU1Xk5_l9YnDWpGUsKSuOQwSPyVPnMI\
  dDCV46_9BdDFhHJmMNqQRvUVzYZwMTtBOr0JeFPUUVIh_PmdVr\
  havmgzqnzvtzzazzKzzJzpIzgIzYHzPHzGxz_yzZyzZyzZzzYz\
  zYzzYyzWxzUwzSvzRuzPtzNszLrzKjzSczZXzfQzmJztOzqTzo\
  YzlbzjXzdRz_nzAfzG_zLSzUOzTLzRHzPDzO9zM6zLEzILzGTz\
  E_zBgz9nz7lz5kz4fz9bzDZzI }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
