;     Date: Fri, 23 Aug 2013 18:36:13 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 23-08-13 (The Founding Father [A-7,M-3])
;       Id: <1.5.4.16.20130823183708.2baff400@earthlink.net>
; ---------
; 
; FOTD -- August 23, 2013 (Rating A-7,M-3)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image takes us once again to perhaps the most familiar 
; and most explored object in the world of fractals -- Seahorse 
; Valley of the Mandelbrot set.  The exact location lies quite 
; deep in the eastern, (main bay), side of the north branch, 
; though still within the range of the speedy conventional math 
; routine.
; 
; The name "The Founding Father" has nothing to do with history or 
; civics, it refers to the Mandelbrot set as the father of all 
; fractals.
; 
; The math rating of a lowly 3 is mostly due to the extreme 
; familiarity of the expression Z^2+C and the unlimited things it 
; does.  The art rating of a 7, when combined with the rocket-fast 
; calculation time of only a few seconds, makes the image well 
; worth the simple chore of calculating it.
; 
; Make life more simple by checking the finished image on one of 
; the following web sites:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Clouds prevailed most all day here at Fractal Central today, but 
; the sun did manage to break through later in the afternoon, 
; leading to a fine evening.  The temperature of 77F 25C was as 
; close to perfect as it is possible for a day to be.  The fractal 
; cat burrowed under the chair cover shortly after lunch, and 
; spent most of the afternoon in hiding.  The fractal humans 
; passed the time pondering the possible pitfalls of our modern, 
; 'advanced', increasingly-technology-based western culture.
; 
; The next FOTD will be posted in a day or two.  Until then, take 
; care, and when humans become extinct, who will remember us?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

TheFoundingFather { ; time=0:00:20.00 SF5 at 2000MHZ
  reset=2004 type=mandel center-mag=-0.7499841692570\
  846/+0.01444653206443146/2.040464e+012/1/-31/0
  params=0/0 float=y maxiter=16000 inside=0
  logmap=-1650 periodicity=6 mathtolerance=0.05/1
  colors=000cUlcUndUqeUsfUuhVwiWvjXujYtkZtl`slbrmdqm\
  fqnipolooonpqnqsmqulrxkrzkiudaqYUlSMhLEcE6_89YACWB\
  EVD00A00A00A00A00A00A00A00A00ATXNV_QYeT`i`cqmhrols\
  zkzxmwqmwmjrfglcdg`aaY_XVXRSULPRGMOAJM5GN7IN8JNAKN\
  BMNDNNEOOGPOHROISOKTOLVONWPOXPQYPR_PT`PUaPVbSYcU`d\
  XceZefahgckhfnihpigldfg_ecVd_QcVLbRGaNB_PEYQGXSIVT\
  LUVNSWPRYSPZUO`WMaZLc`JdbIfeGggFhiLchQZhWUh`PhfKhk\
  FhqAhv5hpAjjEleJm_NoVSqPWrK`tEdv9hwAevAcuBatB_sCXr\
  CVqDTqDRpEOoEMnFKmFIlFGlILjKQhMVfO_dQdbSi`UnZWsXYx\
  WJkT5ZQ6_S6`U6`V6aX6aY7b_7ca7cb7dd7de8bd8`c9Zc9Xb9\
  VbATaARaBQ`BO`BM_CK_CIZDGZDEYDDYFJWGPVHVTI`SKfQLlP\
  MrNNxMLtLKqLJnLIkLHhKGeKFbKD_KCXKBUJARJ9OJ8LJ7IJAK\
  MDMOGNQIPSLQUOSWRTYTV_WWaZYc`ZeeVfjSgoPhfUeYZbPc_H\
  hXKdVNaUQZTTVRVSQYPP`LNcIMfFLhCKgBLfALe9Ld8Mc8Mb7M\
  a6N`5N_5NZ4OY3OX2OX2OY4MY6LY7KY9IYBHYCGYEEYFDZHCZJ\
  AZK9ZM8ZO6ZP5ZR4ZS3ZV4ZY5 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
