;     Date: Thu, 08 Aug 2013 17:19:41 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 08-08-13 (Almost the Best [A-8,M-8])
;       Id: <1.5.4.16.20130808172025.2bc77c78@earthlink.net>
; ---------
; 
; FOTD -- August 08, 2013 (Rating A-8,M-8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image shows the center of what I consider the best 
; anti-minibrot yet.  The location of the action is in a seahorse 
; tail on the east edge of the north branch of Seahorse Valley of 
; the parent Mandelbrot set.  An everyday Mandelbrot minibrot 
; would normally lie in this area, but it has been obliterated by 
; the tiny bit of Z^(-4) stuff infesting the entire parent fractal.
; 
; The image clearly shows the center of the hill of anti-
; bifurcation, the peak of which is actually a seamount lying 
; quite a distance (467 iterations) undersea.  A quick count will 
; show the anti-bifurcation, which increases from the inside out.
; 
; The name "Almost the Best" shows that I consider the image to 
; show continued improvement, while always leaving room for 
; further improvement.  The art and math ratings concur with this 
; opinion.
; 
; The calculation time of 10-1/2 minutes is slow, I admit it.  But 
; relief is at hand on any of the FOTD web sites.
; 
; To view the image without the task of calculating it, check one 
; of the following web sites:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; Heavy clouds again blocked the sun today here at Fractal 
; Central, while the temperature of 81F 27C kept things reasonably 
; comfortable.  The fractal cat forgot the lack of sun as soon as 
; I produced the laser pointer and gave him a good chase that soon 
; had him panting in exhaustion.  The fractal people, who were not 
; panting in exhaustion, had one more typically busy day.
; 
; The next FOTD will be posted when humanity achieves immortality, 
; or possibly a little sooner.  Until this happens, take care, and 
; I hear that some people expect that by the year 2045 we will be 
; able to download our conscious self-aware unique selves, 
; complete with our varied emotions, into robot-like machines that 
; will endure indefinitely, granting virtual immortality.
; 
; This appears well enough, but I wonder exactly what information 
; we will download into the robot machines.  I also wonder if 
; immortality will be for everyone, rich and poor alike, or only 
; for those wealthy enough to pay for the process, which obviously 
; will be hugely expensive.  If immortality will be only for the 
; wealthy, how will the impoverished feel?  Will the common people 
; simply sit idly by and watch the wealthy allow them and their 
; loved ones to die, while the wealthy reserve immortality only 
; for those they deem worthy (that is with enough money) to live 
; forever?  Or will there be a revolution against the wealthy that 
; would put an end once and for all to privileged-class thoughts 
; of immortality?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Almost_the_Best { ; time=0:08:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-0.7444863811241328/+0.1622564474808734\
  /1.895244e+010 params=1/2/1e-025/-4/0/0/0/0 float=y
  maxiter=1500 inside=255 logmap=-470
  periodicity=6 mathtolerance=0.05/1
  colors=000SkkSjgSjdUi`miYghUbhR_gNWgKSfGSfDSe9Se6R\
  c8Qa9P_AOYBNWCNUDMSELQFKOGJMHIKIFKF9LD6KB0K93LD6MJ\
  9OKBPNEQRHSUKTYMU`PWdSXgUYjWVhYTg_Re`PdbNcdLafJ`gH\
  _hF`iEajDbkCclBdmAen8eo7fp6gq5hr4is3jt2jm1ef1`_1WT\
  1RM1MF1H81DC7BFD9JJ8MP6PU5QQBQNHRJNRGTSCZS9dS6iZ6U\
  e6Fl60jH5hR9gaEekIduMdqPdnSdkVdgYdd_dabdYedVhdSjgT\
  fjUbmVZoVWlQjiLyhMxhMxgNxgNxgOxfOxfPxfPxeQweQwdRwd\
  RwdSwcSwcTwcTwdVveWufYugZth`siasjcrjdrkfqlgpmipnjo\
  olnpmnqomqpmplkphipdgo`foXdoTboP`nL_nHYnDWn9VmATlB\
  SkCRkDQjEPiFOiGNhGMgHKgIJfJIeKHeLGdMFcNEcNDfRGhUIk\
  XLm_NobQreSthVvkXlPUc2S`6VY9XVCZTG`QJcNMeKQgITiFWl\
  C_n9bp7er8gq9ipAjoBloCnnDomEqlFslGtkHvjIwjGviFvhEv\
  gDvfCveBueAud9uc8ub7ua6uaAsdErfHpiLokPmnSlp6mD8jBA\
  gACd9Db8F_7HX5IV4KS3MP2NN1MO4LO6LO8KPBKPDJPFIPHIQK\
  HQMHQOGQQFRTFRVERXERZGSaIScKTeMTgOUiQUkSUmUVoWVqYW\
  s_Wu`Ww_Zr_amZdhZgcYjZYmU }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
