Ultimate_Midget    { ; Fractal of the day, 15-06-98
                     ; 1-1/3min on a 486-100mhz, 640x480
  reset=1961 type=formula 
  formulaname=Parabolic passes=t center-mag=+0.0000000828\
  2376496/+0.00000011872097004/3449750/0.3279/160.824/17.\
  865 params=-1.293960752455706/-0.4402744974465896/-1.29\
  3960648849181/-0.4402745658805323 float=y maxiter=1200
  bailout=25 inside=0 logmap=37 symmetry=none
  periodicity=10 colors=000E6dF4aG2Z<12>fOUhPUjRV<11>yeVz\
  fVzeUzhTziSxnJlsARy2<5>2iN<14>gYF<6>G`MRhSaoX<15>Q55<13\
  >iob<8>pf6<4>iaTh`XfaS<3>`cC_c8ZaA<7>UON<9>qt`<13>jFY<1\
  2>`W7<10>YIm<7>ueVwgTxfU<7>zdWFd9<12>4uE<15>ela<13>ZP7Z\
  O5XT7<3>RiB<10>QqQD8g
  }

frm:Parabolic {; Jim Muth  real(z),real(c)
z=imag(pixel)+p1,
c=real(pixel)+p2:
z=sqr(z)+c,
|z| <= 16
}
