ThemeAndVariations { ; Fractal of the day, 29-06-98
                     ; 18min on a 486-100mhz, 640x480
  reset=1960 type=formula 
  formulaname=Elliptic passes=t center-mag=-0.00000005370\
  655834/+0.00117507385584170/1.822438e+011/0.001998/-89.\
  95/89.967 params=0/0/0.334997695/0.04683865838 float=y
  maxiter=3600 bailout=25 inside=0 logmap=625
  symmetry=xaxis periodicity=10
  colors=000CIb<16>JEhJEhIDg<42>NhnLio<33>mVfnVfpXh<34>LA\
  IK9HIAF<4>P9MQ9NR8NR8P<2>S8RT8SV7TW7UX7UZ7W_7X`7X<2>d6`\
  f6ag6ah6bh5bh5bg5be5ce5cg5ci5d<4>o7bp8bq8bs8as9`s9_t9_t\
  AYuAXuAXtBWtBU<2>tCTtDStDRtDQtEO<3>tCJtCIsDHsDG<3>sIBsJ\
  9sJ8sL7sL6<3>tO1tPI<3>vSMwSNwUOxUPxVQyUR<3>zWVzXWzYXzZY\
  z_Z<7>zgfzhgzhhzhi<15>zwy
  }

frm:Elliptic {; Jim Muth  imag(z),real(c)
z=flip(imag(pixel))+p1,
c=real(pixel)+p2:
z=sqr(z)+c,
|z| <= 16
}
