;     Date: Sat, 01 Dec 2007 23:28:00 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 02-12-07 (Followed the Rules [5.5])
; 
;       Id: <1.5.4.16.20071201232948.2b97be28@pop.mindspring.com>
; ---------
; 
; FOTD -- December 02, 2007 (Rating 5.5)
; 
; Fractal visionaries and enthusiasts:
; 
; There is not much to be said about today's fractal image, which 
; lies in the same parent fractal as yesterday's image, except 
; that I found it in less than 2 minutes.  The rating of a very 
; modest 5-1/2, including 1/2 point for the coloring, shows that 
; great fractals cannot be found in a time as brief as 2 minutes.
; 
; The name "Followed the Rules" means nothing at all.  To find the 
; name I opened a book randomly and used the first three suitable 
; words I came upon.
; 
; The calculation time of under 3 minutes is brief enough to make 
; the less-than-stellar image worth the effort.  Even less effort 
; is needed to view the image on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Mostly sunny but very chilly weather prevailed at Old Fractal 
; Central, where I spent the day Saturday with the old fractal 
; cats Thomas and Tippy, who, in their advanced age, are now being 
; looked after very well by my sister.
; 
; The trip back to NFC went smoothly, leaving just enough time for 
; a quickie fractal.  The next fractal, not such a quick one, will 
; be posted in 24 hours.  Until then, take care, and never give up.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Followed_the_Rules { ; time=0:02:42.10-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=-203.6012450004701/+8.529657248892084/\
  1140440/1/-62.5001563856791336/0.000164812558466585
  params=-2.475/-1.05/-0.275/-5.5/0/0/0/0
  float=y maxiter=2000 inside=0 periodicity=10
  colors=000jMrkLqlKqmJpnIooHnpGnqFmrElsDltCkuBjvAiw\
  9ix8hy7gy6gw9huBhtDirGipIioKjmNjlPkjRkhUkgWleYld_l\
  aXk_UkOGkWOjNEjRIjMCjNCiLAiKBhKBhKBhKBgKBgKBgKBfKB\
  fKBfKBeKCeKCeKCdKCdKCdKCcKCcKCcKCbKCbKCbJBaJAaJAaJ\
  9`J8`J8`J7`J7_J6_J5_J5ZJ4ZJ4ZJ3ZJ2YJ2YJ1YJ1YL3WN5V\
  P7TR9STBQVDPWFNYHM_JKaLJcNHePGgREhTDeVGcXI`ZLZ_NXa\
  QUcSSeVQfXNhZLjaIlcGmfEohBqk9sm7toFpqNlrUhtaduh`wp\
  XxwTyk_n_edOlUCrK1xA9vDHuFPtHWsJcrMkqOspQzoSjkbWgm\
  HdwLftPhrTjpXlm`nkdoi`mgXlfTjePidLgcHfaDd`9c_5aZ2`\
  Y4ZX6YW8XV9VUBUTDTSFRSGQRIPQKOPMMONLNPKMRIMTHLUGKm\
  EJmDImCHmBHzCIzCJzDKzcLzcMzcMzcNzcObFPbFQcGQcGRcGS\
  cHTcHUcHUbIVbJWbKWbKXbLYbMYbNZbNZbO_bP`bP`bQabRabS\
  bbScbTcbUdbUdcTedSedReeQeePefOefNegNegMehLehKeiJei\
  IejHejGekGekFelEelDemCemBenAenAenAcoAbpA`pAZ`kj_kj\
  ZkjYkkXkkWkkVkkUkkTkkSklRklQklPklOklNklQhnSeoVcpX`\
  qZYsaWtcTueRvfQugPthOsiNs }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
