;     Date: Mon, 03 Dec 2007 22:44:52 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 04-12-07 (Inside-In [7])
;       Id: <1.5.4.16.20071203224642.0d7fb448@pop.mindspring.com>
; ---------
; 
; FOTD -- December 04, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; I would have rated today's image at an 8 if it had not been 
; rendered with the inside set to 'fmod' and the outside set to 
; 'tdis', thereby spoiling the purity of the image.  As it is, the 
; rating of a 7 is adequate for the day's effort.
; 
; The parent fractal is the same one that has been the source of 
; the four most recent FOTD images.  In fact, this indescribable 
; parent is so rich in its depths that I might devote the rest of 
; the month to its exploration.
; 
; To find today's image I ventured to an area that could possibly 
; be the East Valley of the parent, if it has an East Valley, that 
; is.  I checked the shore line of a small out-of-place bay there. 
; This shore line is dotted with very small semi-buds filled with 
; broken fractal stuff.  Today's image shows a minibrot I found in 
; the stuff in one of the buds.
; 
; I named the image "Inside-In".  I must have had a reason for the 
; name, but the reason has long since been forgotten.  The calcula-
; tion time of 13-3/4 minutes on the fast machine is rather slow.  
; But I have sent the finished image on ahead to Paul at the FOTD 
; web site, where it will likely be waiting for immediate viewing 
; by the time you read this.  The web site may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The winds blew at 30mph (50kph), the snow showers flew, and the 
; temperature hovered just above freezing here at Fractal Central 
; on Monday.  The fractal cats don't like wind, they don't like 
; snow, and they don't like cold.  It was lucky for them that the 
; radiators were comfortably warm.
; 
; For me the day was quite un-notable, and I have no reason to 
; expect that tomorrow will be different.  The next FOTD will 
; appear right here in 24 hours.  Until then, take care, and stay 
; tuned for more exciting revelations.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Inside-In { ; time=0:13:44.76-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-1.429354931270962/-15.39071435264147/\
  3276.279/1/-50/0 params=-2.475/-1.05/-0.275/-5.5/\
  0/0/0/0 float=y maxiter=2000 inside=fmod
  proximity=1 outside=tdis periodicity=10
  colors=0005t05t05r05r05p05p05m05m07k09g0Bc0DZ0FV0H\
  R0IN0KI0NF0P90R70T50X30Z10c00e00i00k00p00r00w00y00\
  z00z00y01t05r09m0Bk0Fg0Ie0Nc0PZ0TX0XT0aR0cN0gK0kH0\
  pa0gw0Xz0Nz0Rp7VZPZKgc7zg0zm0zi0zc0mXzzezzpzzpwypi\
  rpXkpNepBZp0Tp0Np0XpDipRtpezmazkVzgPzcIzZDzV7zT1zP\
  0zK0zH0zD0z90yH0ZP0DZ00g00r00p00m00k00i00g00e00a01\
  Z07X0BV0FT0KR0PP0VK0VP0TT0RX0Pc0Pg1Nk5Kp9Iw1Fk0BZ0\
  5N03R00X70cF0iK0pT0wa0zi0zr0zk0zc0zV0zN5zHBz9Iz1Rz\
  0Xz0ey0kw0tt0zr0tr0kt0ct0Vw0Nw0Fy07y00z00z00y00t00\
  p00k00g00c00Z00V00R00N00I00F00B00700100300501707B0\
  DD3KF5RH9ZK3cT0gc0kk0pw0tz0yz0zz0mz0Zz0KzB7zP0zc0z\
  r0zp0zk0zi0ze0ta3pZBkVIeRRaPZXKgTHpNFyIBzF7z9t00VR\
  05z00000000000z00e1KKIi1az0tz0rz0mz0iw0er0am0Xi0Te\
  0Pa0KX0HZ0Kc1Pg7TiBZmHcrNgtTkyXrzcwzizzpzztzzzzzzz\
  zzzzzzzzzzzzzwzzrtzmmzigzeZzaTzXNzTHzPBzK5zH0zB0ea\
  05z05z05z05z05y05y05w05w0 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
