;     Date: Tue, 25 Dec 2007 22:14:30 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 26-12-07 (Emergency Fractal [No rating])
; 
;       Id: <1.5.4.16.20071225221640.2b97e462@pop.mindspring.com>
; ---------
; 
; FOTD -- December 26, 2007 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Christmas turned hectic here at Fractal Central when my sister 
; unexpectedly dropped in from Old Fractal Central, with tales of 
; the old fractal cats, making for a total of four guests at the 
; same time.  Somehow I managed to get away from the chatter long 
; enough to find a fractal minibrot deep in the valley centered on 
; the positive Y-axis of the cubic Mandelbrot set.
; 
; It's a rather slow one, and notably un-impressive, but at least 
; it keeps the current unbroken string of daily FOTD's intact.  I 
; named the image "Emergency Fractal" because that's what it is.  
; I gave the image virtually no coloring effort.
; 
; The calculation time of over 25 minutes is far too slow for such 
; a mongrel fractal.  A far better way to view the image is to go 
; to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and see the finished scene there.  But due to the holiday, it 
; may be best to wait a bit to give Paul a chance to post it.
; 
; A perfectly average day graced Fractal central on Tuesday, 
; Christmas Day.  Check the average conditions for central 
; Pennsylvania in late December, and you'll have an accurate 
; description of the day's weather.  In keeping with the weather, 
; the fractal cats' behavior was average also, as they vigorously 
; attacked the bows on the gifts.
; 
; My behavior was less serene than I would have liked, but still 
; peaceful enough.  The next FOTD will appear in 24 hours.  Until 
; then, take care, and if Christmas is supposed to be all about 
; peace on earth, why do we intentionally go out of our way to 
; make it so hectic?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Emergency_Fractal  { ; time=0:25:47.52-SF5 on P4-2000
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotCube center-mag=-0.000000289\
  53107351/+1.088681187267954/1.340348e+010/1/-92.5/\
  -2.8133834276376779e-005 params=0/0/0/0 float=y
  maxiter=130000 inside=0 logmap=3679 periodicity=10
  colors=000GLNKPQNTSQXUT`WXdZ_h`blbeodinemmeqleuleh\
  mkXmpLmuJnoIniHncGoYEoSDoMCpGBpAAp4Dm6Gj8JgAMeCPbE\
  R_FUYHXVJ_SLbQNdNOgKQjISmFUpCWrAXmHWiNWeTW`ZVXdVTj\
  VPpVQkWQfWQbWRYXRUXRPXSLYSGYSCYTB_TAaUAbU9dV8eV8gW\
  7iW6jX6lX5mY4oY4pS3iN3bH3XC3Q73KB5NE6QH7TL8WOAZRBa\
  UCdYDg`EjcGmgHpjIsmJvpKxlTa9GHQw5obpkaY9VvIXkRY`__\
  QpHNmOKjVHokXh5ghLTa5RJat54`jGQiMNiRKhWH5RfFU_PWTZ\
  ZMrpmnjakeQswFmkFT00ZD5cPAEcKPbIZaGzyZurUqlPlfKywn\
  1K0NT8D6cFrHNmGUiGadFCaoL`eT`X``OQXEXWLdUSkTZsSezR\
  lwQkuPjsOipNhnMglLfiKegJdeIcbHb`GaZF`WE_UDZSCY0UcT\
  CXWCXYCW`CWcCVeCVhCVkCUmCUpCTsCTuCSxCSzCSzhYNSc4Zi\
  I_ZW`PBxbNpVYhNVZ6__9d`CVAc0byLb1hrfhm_hiThdMHNQRS\
  M_XIKDKXPH3XQHZMV_IVMjZQbaUVeYNmi6kf9icCnrFjrvimki\
  i`hdQKUuRWjXY_b_PfqNghJpNXnRSlUOjYJvaCo`Ehf5hd8hcA\
  haD1wICqHNkGYeFJ64WMA1vEGnFVgFVaaMPKEC2PUGZkT7Bl9D\
  XBFHCG13AD37E35E79HADJDHL }

frm:MandelbrotCube {; Jim Muth  real(c),imag(c)
z=p1, c=pixel+p2:
z=z*(sqr(z))+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
