;     Date: Fri, 07 Dec 2007 18:16:22 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 08-12-07 (Minibrot With Teeth [7.25])
; 
;       Id: <1.5.4.16.20071207181815.2a8fd37c@pop.mindspring.com>
; ---------
; 
; FOTD -- December 08, 2007 (Rating 7.25)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies in a tiny insignificant dot in the eastern 
; exoburbs of the parent fractal of December.  My first impulse 
; was to bypass this dot, but before doing so, I gave it one quick 
; check, knowing that in the world of fractals, dots may hold an 
; infinity of detail.  As today's image shows, I made a wise 
; decision.
; 
; The image is actually an 'evaporated' one made visible by the 
; 'bof61' inside fill.  The name "Minibrot With Teeth" is a 
; description of the central midget, which, due to the active 
; inside fill, appears to have teeth.
; 
; The rating of 7-1/4 includes a small reward for my coloring 
; efforts.  The coloring is not the best however, which is the 
; reason I did not reward myself the full 1/2 point.
; 
; The fireball calculation time of 55 seconds should remove all 
; fear of wasting time doing the calculation.  But if other 
; obstacles prevail, the completed image is available on the FOTD 
; web site for instant download.  The web site may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The Friday weather featured chilly temperatures hovering just 
; below freezing, cloudy skies, and occasional light snow here at 
; Fractal Central.  The fractal cats spent the day trying to stay 
; warm.  My day was spent wrapping up a small but complex job.
; 
; The next in the long series of FOTD images will appear in 24 
; hours, Mindspring willing, that is.  Until then, take care, and 
; I wonder in how many parallel multiple universes fractals do not 
; exist.
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

MinibrotWithTeeth  { ; time=0:00:54.94-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=+15.2444272778/+18.1832540939/64384.51/\
  1/-127.5/5.8e-007 params=-2.475/-1.05/-0.275/-5.5\
  /0/1e+100/0/0 float=y maxiter=1500
  inside=bof61 logmap=87 periodicity=10
  colors=000A03A03A04A04A05A05A0AA0KAAUAKcAUmAczAmzK\
  swUzzbxwaut`rr_ppYmnXjlWhiUegTceS`cQYaPWZOTXMQVROT\
  KLRQEKNLRQJPTPTTOV_TWbUXeUYgSWhRViQUjPTkQRlQQnQPoQ\
  OpRMqQLtRKwUJzXIz_JzbKzeKPjCPlDOnEOpFNrzLuzNtzOszP\
  zhRqISUJTUKVULWULXUMZUN_lO`kObjPciQdiQbjUakY`la_me\
  ZmiYnmXoqWpuXrwVpxTnxRlxPkxNiyLgyJeyHdyFbzDazB_z9Y\
  z7XzDVwIUtNTqSSnXRkaQhfPekOb_SgPVlQXjRZiS`hTbgTdfU\
  feVhdWjbXlaXn`Yp_ZrZ_tY_uXYsVWrUUqTSoRQnQOmPMlOLjM\
  JiLHhKFgJDeHBdG9cF9a68bE8cM8dT8d`8eg8fo8fvMik_ladg\
  cibenYgsTizNkwPjtRjrTjoVjlXijZig_ieaibch_ehYghVihT\
  jhUnYUrNUvCUy1Xx5Zx8`xCbxFewJgwMiwPkwTmwWpv_rvbtvf\
  vvixvluwkrwjpwjmwijxhhxhexgcxgduiesjfqkfolgmmhknih\
  oifpjdqkbrl`slZtnVnoRipOdqKZrGUsDPpEQnFQkGRiHRfISd\
  JSaKT_LTXMUVNUSOVQPVNQWLRWAsIJSWNSSQSPTSLWSIVTGUTF\
  UUETUDTUCSVBSVARV9RW8QW7PV6QW6QX6QX6RaIU_GYYE`WCcU\
  AgS8jQ6nO4qM2tK0oI1kH2gF2 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
