;     Date: Wed, 12 Dec 2007 23:22:28 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 13-12-07 (Abstract Concrete [7.5])
; 
;       Id: <1.5.4.16.20071212232426.2b57c784@pop.mindspring.com>
; ---------
; 
; FOTD -- December 13, 2007 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's scene is found in the north branch of the valley of the 
; largest bud on the main bay of the parent fractal for December.  
; This is by no means a period-2 bud however.  Despite being the 
; largest bud, its periodicity is 13.  I have been doing so much 
; with this mysterious parent fractal for December that I think 
; I'll post it as the FOTD for December 14.
; 
; Ring-like elements from the parent fractal are mixed with 
; typical high-order valley stuff to make an image that rates a 
; 7.5, which includes the usual half-point for my coloring.
; 
; I named the image "Abstract Concrete".  The name makes little 
; sense, but sounds rather interesting, and gives the impression 
; that something unusual might actually turn up when the parameter 
; file is run.
; 
; Running the parameter file will take 6-3/4 minutes.  Viewing the 
; GIF image on the FOTD web site will be even faster.  The web 
; site may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; It turned reasonably pleasant at noon Wednesday here at Fractal 
; Central, when the sky cleared and the temperature reached 50F 
; 10C.  The fractal cats, (cats are also fractal in nature), 
; enjoyed the afternoon sun streaming in the southwest window.  
; They did their enjoying while they could.  The pleasant weather 
; is not expected to continue.
; 
; My day was ambiguous.  I hope tomorrow will be better defined.  
; Regardless, the next FOTD image will appear in 24 hours.  Until 
; then, take care, and why ask such unsolvable questions?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Abstract_Concrete  { ; time=0:06:46.57-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=-95.2881705491/-35.6398109077/15408.88/\
  1/-162.5/0 params=-2.475/-1.05/-0.275/-5.5/0/0/0/0
  maxiter=15500 inside=0 logmap=773 periodicity=10
  colors=000oNioRgnLenUcnXbmW`mZZlYXl`VlZUkaSkZQj`Pj\
  YNi_LiXKhYIhWHgXFhVDfWCgUAfV9hU8gV7hU7gV6hU6gV5hU5\
  gV4fU4gV3dU3dV4`U4`V4VU4XU4PT6TS7JR8NQ9JPAJOBKNCKL\
  DLLELJFLHHMGIMFJNEKNDLOCMOBNPAOP9PP8QUBVYD_bFdfIhk\
  KmoMrsOvqVlo`bmfTklJirAlnIojPqfWtbcwZjyWqo`ifdbYiV\
  PmOGrG7v9AsBDpDGnFJkHMiJTbQ_WWePalIgsBmy4sx5qx5ox5\
  nx5lx5kx5ix5hx5fx5ew6cw6bw6`w6_w6Yw6Xw6Vw6Uw6Sw6Rx\
  7Sx7Tx7Ux7Vx7Wx7Wx8Xx8Yx8Zx8_x8`x8`x9ax9bx9cx9dx9e\
  x9euBfsCgqDhoFilGjjHkhJkfKldLmaNn_OoYPpWRpUSqRTrPV\
  sNTzLPqJKrLFjMmmOzjzzfzzbzz_zzWVzSXoPYqL_sH`tEasFb\
  rFbqGcpGdoHdnHemIelIemHfnFfoDfoCdmBblB`kBZjBXiBVhA\
  TgARfAPeAOdAPdBQdCRdDTdEUdFVdGXdIYdJZdK`dLadMbdOdd\
  PedQfdRhdSidUjdVldWmdXLeuNfsPgrQhqSioUjnVkmXlkZmj_\
  niaogcpfdqefrchsbitaku_mvZkwtlxplylmzhmzdnz`ZzU`zc\
  bzmczrezvfzzhzzjzzkzzmzzVzzZzzazzdzzhzzkzzVzzWzzQz\
  zSzzUzzYzzazzezzizzmzzpzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
