;     Date: Mon, 24 Dec 2007 19:14:40 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 25-12-07 (Any Which Way You Will [7.5])
; 
;       Id: <1.5.4.16.20071224191649.2bdffb06@pop.mindspring.com>
; ---------
; 
; FOTD -- December 25, 2007 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's quickie image was found in the main spike area of the 
; parent fractal for December.  I have little time to write a 
; proper discussion, so I'll let the image speak for itself.  
; (Listen closely.)  I named it "Any Which Way You Will".  The 
; name means basically nothing, but it does attract a bit of 
; attention.  The rating of 7.5 includes an extra half-point for 
; my coloring prowess.
; 
; The calculation time of 3-1/3 minutes will pass in a flash, but 
; downloading the image from the FOTD web site will make an even 
; bigger flash.  The web site may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Monday turned into a rather pleasant day here at Fractal 
; Central, with some clouds, but still lots of sun, lighter winds, 
; and a temperature of 41F 5C.  The fractal cats celebrated by 
; ripping the bows from several carefully wrapped gifts and 
; getting themselves shut out of the room.
; 
; My day was about average for the day before Christmas.  Tomorrow 
; is likely to be rather hectic, but I'm sure the usual fractal 
; will prevail.  The prevailing fractal will appear at this same 
; spot in 24 hours.  Until then, take care and where are the 12 
; fractal days of Christmas?
; 
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

AnyWhichWayYouWill { ; time=0:03:21.80-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-4.233475702321023/+0.2624673820988766/\
  3.28613e+008/1/-17.5/-0.000788236459404886847
  params=-2.475/-1.05/-0.275/-5.5/0/0/0/0 float=y
  maxiter=2400 inside=0 logmap=321 periodicity=10
  colors=000OGcOIdOGZOKeNFXMNhOIUMRmRKRMWrTMNMbvYPML\
  hzcUFLmzmY1Lrzva0Lwzzf0Xwzzn0hzzzv0szzmy0hy3by7YyB\
  SyENyIHyMCyQ6yU1yX6sZAm`FgbJadOWfSQhWKjVMhUOfTPeSR\
  cRTaQU`PWZPXYOZWN`UMaTLcRKePJfOIhMIiLSmN`pPisRepXa\
  nbYkhVinbe`iaNpY9oPNnG_m7lIKXLLTNMQPNMRNJUOFWPCYQ9\
  _Q5bR2dS0fT0hT0gV0fX0eZ0e`2db5cd7cf9`k5Zp1Xu0Vz0Sy\
  0Px1Nw4Kv7IzAFtDCwGArJ7tM5pP2pS0oV3lW6gW9gXC_XFXYI\
  TYLPZOLZRI_UE_XA`_6`a3`O5cP7_P8XQATQBQQDMREJRGGRHC\
  SJ9SK5SM2TN0TP0TQ0SR0SS0RT0RT2RU5QV7QVAQWCPXFPXHOY\
  KOZMOZPN_RN`UN`WLWVJRVHMVGIVILSJOPLQMMTKNWHPYEQ`BS\
  c9Te6Uh3Wk0Xm0Zp0_s0`u0ds0hq0lp0pn0tm2wr4zw6zr8zqA\
  zlGzjMyoSwrYuucsr`roYpmVnjSlhPjeMhcJg`GfZDf_Ef_Ef`\
  Ff`FfaGfaGfbHfbHfcIfcIfdJfdJbeOZfS_gT`hTaiTbjUckUd\
  lUemVenVfoVgpWhqWirWjsXktXluXlvXlw`lxclyflzilzllzo\
  mzlnziozfpzcqzalz_hzZczY_zXYzWWzWUzWTzVRzVPzVOzUMz\
  UKzUJzTHzTFzTEzTDzQDzNDzL }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
