;     Date: Fri, 28 Dec 2007 19:14:14 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 29-12-07 (Chaos of a Misfit [5])
; 
;       Id: <1.5.4.16.20071228191627.2bcfeae4@pop.mindspring.com>
; ---------
; 
; FOTD -- December 29, 2007 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; I fear we're coming to the end of the line for the December 
; parent fractal.  Only two more images to go before we launch out 
; on a new fractal project.  I'm getting a renewed interest in 
; four-dimensional stuff.  It's been quite a while since I last 
; discussed the curiosities of the fourth spatial dimension.  But 
; I'll make no decision until the new year arrives.
; 
; Meanwhile, today's image takes us the the East Valley of the 
; large minibrot in the chaos extending from the large period-13 
; bud of the parent fractal.  The East Valley characteristics are 
; quite prominent, even though the countless rings associated with 
; the parent are equally prominent.
; 
; My waning enthusiasm for the children of this particular parent 
; is visible in the rating of a merely average 5.  And the name 
; "Chaos of a Misfit" confirms my increasing boredom.  The calcula-
; tion time of 6-1/4 minutes is about what would be expected of 
; such an image.  Viewing the finished image on the FOTD web site 
; is faster.  The web site may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A sunny morning gave way to a cloudy afternoon and a rainy eve-
; ning here at Fractal Central on Friday, while the temperature 
; reached a pleasant 48F 9C.  The fractal cats grabbed as much sun 
; as they could in the morning, and wondered where it went in the 
; afternoon.  My day was average; tomorrow promises to be quite 
; busy.  The next FOTD is due in 24 hours, but don't be surprised 
; if it appears 12 or more hours late.   Until next time, take 
; care, and if the observation *is* the fractal, where does the 
; fractal go when it is not being observed?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Chaos_of_a_Misfit  { ; time=0:06:16.68-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=-152.7771462778378/-55.57885459963332/\
  56686.04/1/127.5/1.44225563644684307e-008
  params=-2.475/-1.05/-0.275/-5.5/0/0/0/0 float=y
  maxiter=4800 inside=0 logmap=736 periodicity=10
  colors=0007MK8NK9OKAPKBQKCRKDSKETKFUKGVKHWKIXKJYKK\
  ZKLYLMXLNWLOVLPULQSLRRLSRLTPLUNLWNKXNKYLKZKK_JK`HK\
  aGKbFKcDKdCKeBKg7JfAKeCLeFMdHNdKOcMOcPPbRQbURaWSaZ\
  T``T`cU_eV_cWZjXZbXbgZe_`i_blVcpResNgwKkvJhuIftHcs\
  GarGZqFXpEUoDSnCPmCNlBKkAIj9Fk8Bi9Dg9Fe9Gd9Ib9J`9L\
  _9NY9OW9QV9RT9TR9VP9WO9YM9ZK9`J9bH9cF9eCAdE9fG9gI8\
  iK8jM7lO7mQ6oS6pU5rW5sY4u_4va3xa1zb3yb4yb5yb6xb7xb\
  8xb9wbAwbBwbCwcEvcFvcGvcHucIucJucKtcLtcMtgQwcNt_Kq\
  WHnSEkPBhOEiOGiOIjOLjONkOPkOSlOUlOWmOZmO`nNbnNeoNg\
  oNipNlpNnqNpqNsrNurNwsNysMvrMtrMqrLoqLlqLjqKhpKepK\
  cpJ`pJZoJXoIUoISnIPnHNmHKlHIjGGiGDhGBaF8`F6_A4ZB5W\
  C6VD7U98TA9NBANCBN8BN9CNADNBENCFMpOWrHWoJWlLViOUfP\
  TcVSeWRgaQibPjgOjgOWT7VU9UVATWBSWDSXERYFQZGPZIO_JO\
  `KNaLMaNLbOKcPKcQHcQEcPBdO8dO5dN3eN5fL6gJ7hH8iG9jE\
  FkCKlAPm9Un7Zo5cp3hq2mr4rs5vt6zu7zv8zw9zxFzyKzzPzz\
  UzzZzzczzhzzmzzqzztzzwzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
