;     Date: Thu, 27 Dec 2007 22:40:36 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 28-12-07 (Redevelopment Plan [6])
; 
;       Id: <1.5.4.16.20071227224248.2b77d706@pop.mindspring.com>
; ---------
; 
; FOTD -- December 28, 2007 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today, in contrast to yesterday, I have posted the correct 
; parameter file.  I have no idea how the parameter file with the 
; rough colors got posted yesterday, but I finally discovered the 
; error, and it will not happen again, (most likely).
; 
; Today's journey into the parent fractal of December takes us 
; deep into the edge of the chaos field on the west side of the 
; main bay.  We are so deep that the resolution is actually 
; starting to break down, which requires the mathtolerance entry 
; to assure that the image calculates at the correct magnitude.  
; Actually, the magnitude of 9.4*(10^9) is quite moderate, but in 
; today's image the decimal point has been shifted several places 
; to the right, reducing the upper limit of resolution.
; 
; Since I could find nothing of exceptional interest in today's 
; image, I rated it at a 6, which is just the tiniest bit above 
; average.  As for the name "Redevelopment Plan", I wish someone 
; would tell me what it has to do with fractals.  It simply came 
; to mind first as I searched for a name.
; 
; The calculation time of 4-1/3 minutes is within reason, provided 
; the devoted fractalist has nothing more pressing to do.  But if 
; time is of the essence, the finished image may be viewed without 
; delay on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Thursday began with heavy clouds and sprinkles of cold rain here 
; at Fractal Central.  At 2pm the clouds suddenly broke, giving a 
; couple hours of partial sunshine before the early sunset around 
; 4:50pm.  As the temperature topped at 45F 7C, the fractal cats 
; enjoyed the brief sunlight that streamed in the southwest window.
; 
; My day was much calmer than yesterday.  And tomorrow might be 
; calmer still.  The next FOTD will appear in 24 hours.  Until 
; then, take care, where does space end, and when did time begin?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Redevelopment_Plan { ; time=0:04:21.66-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-114.0062226111369/+14.12163053608614/\
  9.435573e+009/1/-99.5/0 params=-2.475/-1.05/-0.275\
  /-5.5/0/0/0/0 float=y maxiter=1600 inside=0
  logmap=448 periodicity=10 mathtolerance=0.05/1
  colors=000dJYcKZcK_cL`bMbbNcaOdaOeaPf`Qg`RhaQl`Ri_\
  SgZTeYUcXVaXV_WWYVXWUYUTZSTZQS_OR`MQaKPbIOcGOcENdC\
  MeALf8Kg6Hi0Kg4Ne8QcCTbGU`KUZOUYRUWVUUZUSbURfUPjUN\
  nUPrUJoUKpUGnUGnVEmVClXAlYCmZEm`GnaIncKodNofOpgSpi\
  SqjWqmVqnZrpZrqbssbstetvftwhuyjutirtirohojfleej`cg\
  WbdR`aM__HYXCWU4TO7USAZVC_YFdaHgdKjgMmkPpnRsqStrSu\
  rSusSvsSwtSwtSxuSyuSyuSyuVwnYuh`sacqWfoPimJmnCkkDi\
  hEgeFecFc`GaYH_WHYTIXQJVNKTLKRILPFMNDMLANJ7OI5Oz_U\
  w`Uu`UqaUmaUibUebUacUYdUVeURgUOiUKlUHnUDqUAsU6vT7v\
  U7tU7rU7pU7nU7lV7jV7hV7gV7fV7eV7dW7cW7bW7aW7`W7`WA\
  aUCbTFcSHcQKdPMeOPfMRfLUgKWhIZiH`iGcjEekDhlCjlBhjD\
  fhEefGcdHbbJ``KZZLYXNWVOVTQTRRSPScKUmLVzTXzmYmZ_cD\
  `UBaKKzDPzCUzAXz9YzC`zFczHezKhzNUePKeSAdUBdXDd_EcL\
  ZkN_jQ_hS`gU`fXadZac`bbcb`ec_gcZme_igYeiXakWYmVUoU\
  QqTMrSIsREtQ6uQBvPGwOLxOQyNVzM_zMdzLizJhzLhzMgzNgz\
  OgzPfzQfzRfzSezUezVdzWdzX }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
