;     Date: Sat, 15 Dec 2007 19:52:01 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 16-12-07 (Alien Enterprise [No Rating])
; 
;       Id: <1.5.4.16.20071215195401.2be7a5da@pop.mindspring.com>
; ---------
; 
; FOTD -- December 16, 2007 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Two days ago Lee Skinner posted a picture of an alien that he 
; found in December's parent fractal.  This alien is obviously 
; from outer space, most likely from the Alpha Centauri system.  
; On Saturday I started wondering what the alien has been up to.  
; I soon found that he, she, or whatever, has been very busy since 
; he was discovered, re-iterating his fractal self.  His effort is 
; apparent.  I found a whole flock of Minibrots hidden in his 
; depths, one of which appears as today's FOTD.
; 
; Since the alien is such a busy one, I named the image "Alien 
; Enterprise".  I have no idea why the Alpha Centaurian alien has 
; been so busy or what type of work he performs, but all living 
; entities, dead ones also I suppose, need energy to exist, so he 
; must have a good reason for his efforts.
; 
; I could hardly give a fair rating to an image that lies in an 
; image that was created by someone else, especially since I 
; re-used basically the same color palette.  The calculation time 
; of 1-2/3 minutes is brief enough to cause no one any fractal 
; pain.  And as always, the finished image is or soon will be 
; available on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Saturday began clear here at Fractal Central, but the clouds 
; moved in steadily through the day, and by late afternoon it was 
; heavily overcast, with snow, sleet and freezing rain expected 
; soon.  The temperature hung just below freezing all day, keeping 
; the fractal cats close to any source of heat.
; 
; My day was busy because of preparations for the holiday season.  
; But with the help of Lee, I did manage to find an image of FOTD 
; value.  Unless we get snowed or iced in, tomorrow will likely be 
; another busy day.  The next FOTD will be posted in 24 or so 
; hours.  Until then, take care, and string along with those super-
; strings and supermembranes.  They're the best we've got until 
; someone dreams up a better idea.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Alien_Enterprise   { ; time=0:01:19.45-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=+3.195327586826916/+4.972744855053525/\
  27562.94/1/-130/6.71482591751981772e-011
  params=-2.475/-1.05/-0.275/-5.5/0/0/0/0 float=y
  maxiter=2000 inside=0 logmap=64 periodicity=10
  colors=000a0gc0ce7_jFRpNIuV9zb0zj0zr1zz1zzCzzTzzpz\
  zzzzzrvonsjjqdfo_blUZjPVgJQeEMb8M_8MX8LT8LQ8KM8KJ8\
  JF8zC8I88z44G00z31N53z84TA5zD6ZF7zI8fLAhMBiODjQFlU\
  EnYDoaCqeBriAtm9vq8xu7zz5zz4zz3zw3zt3zp3zm3zj4zg4z\
  c4z`4zY4zV5zS5zP5zL6zI6zE6wE6tD6tD8uDAuCBuCDuBEvBG\
  vAIvAKw9Lv9Lu9Lu9Lt9Ls9Lr9Lq9Lq9Kp9Ko9Kn9Km9Km9Kl9\
  Kk9Kj9Ki9Ki9Kh9Kg9Kf9Ke9Ke9Jd9Jc9Jb9Ja9Ja9J`9z_9KZ\
  9zY9KY9zX9KW9zV9JU9JU9IT9IS9IR9IQ9IQ9IP9IO9IN9IM9I\
  L9IK9HK9HJAIJCIIDJIFKHGLHHLGJMGKNFMNFNOEPPEQPDRQDT\
  RCUSCWSBXTAYUA_V9aW9bX8dX7eY9e`BdbDdeFcgHcjJblLboN\
  aqP`sS_vVbvYdv`gvcivflvinvlqvotvswwuxxxyyzzzxyzvyz\
  txzrwzozzhzwazsVzpNzlGzh8zd8za8zZ8zW8zS8zP8zL8zIDz\
  GIzFNzDSzCXzAaz9fz7kz5pz4uz2zz0xz0uz0sz0pz0nz0kz0i\
  z1fz1dz1az1_z1Xz1Vz1Sz1Qz1Nz1Lz1Iz2Gz2Dz2Fz3Iz4Kz5\
  Nz7Pz8Sz9UzAWzBYzC`zEczFezHhzIdzMazQYzTUzXRz_NzcJz\
  gFzpAzzEzwIzuLzrPzoSzlWzi }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
