;     Date: Wed, 19 Dec 2007 22:22:05 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 20-12-07 (As Far As It Goes [6.5])
; 
;       Id: <1.5.4.16.20071219222410.2b8ffb8c@pop.mindspring.com>
; ---------
; 
; FOTD -- December 20, 2007 (Rating 6.5)
; 
; Fractal visionaries and enthusiasts:
; 
; I passed an hour or so Wednesday afternoon pondering the much 
; sought after theory of everything (except self-awareness, that 
; is).  I have lost track of the current leader of the pack of 
; theories, but the last time I checked, M-theory, which is sup-
; posed to explain everything including the cause of the 'big 
; bang', was coming on strong.  I think this theory requires 11 
; dimensions, though I heard somewhere that a 12th dimension, 
; which would be a second dimension of time, might be needed to 
; get the numbers to add up.
; 
; What would it be like to live in a universe with two temporal 
; dimensions.  We would no longer be trapped on a line moving 
; ineluctably into the future.  We would be able to move sideways 
; in time, to circle around and experience the same event again 
; and again, from different directions.  Of course, it would be 
; impossible to predict the future, if there even was a past and 
; a future, because we would be able to choose any part of the 
; future we preferred.  And what would happen to fractals such as 
; the Mandelbrot set in a 12-dimensional world?
; 
; Speaking of fractals, today's image takes us to the southernmost 
; fringes of the parent fractal for December, all the way to the 
; terminal ring of the filament extending from the period-14 bud.  
; The image is nominally interesting, and I have named it "As Far 
; As It Goes".  The name refers to the magnitude, which has just 
; exceeded the limit of resolution.
; 
; 5*(10^9) is not an unusually large magnitude, but the decimal 
; point has been shifted several places in the calculation, making 
; this magnitude as large as resolution will permit.  Considering 
; the lack of sharpness and the lack of oomph in the colors, I 
; rated the image at a 6-1/2.  My coloring is not included in this 
; rating; the basic image earns the entire 6.5 points.
; 
; The parameter file is quite a fast one, finishing as it does in 
; a supersonic 1-3/4 minutes.  And if even this is too slow, the 
; completed image is or soon will be available on the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Heavy clouds all morning, light flurries of snow all afternoon, 
; and a temperature that hung around freezing all day made Wednes-
; day of questionable worth here at Fractal Central.  The fractal 
; cats wondered why the dog that hung around the neighborhood for 
; several hours did not go home and get warm.
; 
; I had another notably average day.  The next FOTD will be posted 
; in 24 hours.  Until then, take care, and when I posted the first 
; FOTD to the Fractal Art list almost 11 years ago, I expected to 
; post one or two more before I grew tired of it.  I guess I was 
; wrong.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

As_Far_As_It_Goes  { ; time=0:01:45.12-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=-56.69915584369026/-148.8951750514287/\
  5.10025e+009/1/-2.5/2.26305686272451623e-005
  params=-2.475/-1.05/-0.275/-5.5/0/0/0/0
  float=y maxiter=1200 inside=255 logmap=162
  periodicity=10 mathtolerance=0.05/1
  colors=000BBNBBMDDRBBLDERBBJDGQB9IDGQBBLJEGBDB4E80\
  N20a00Y00n1Bi8QtEbqJqzQstXzzazxdzzfxtgwwipqklqldln\
  blpXgsRftNdwIaxD_z8Xz2Tz0Rz0Vx0Xq0Yk0ad0bY0dR0gL0i\
  E0k80n10p00q00s00p04n0Dl0Ji2Rg8qfEgdJxaOw_TzYYzXbz\
  NgTDl84pB9aEENIJ8GIEGIJEGQEGVEE_DEfDDkDDpLJqRQsYXs\
  datkgtqnwxtwzzxzzxzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzznzfTObQOaOO_NOYJOVIOTGORDOQBON9OL6OJ4OD4N\
  I1OJ1QN1TO1TR0VT0YX0_Y0aa0ab0bf0fg0fk0gl0ip0kq0lt0\
  nw0px0qz0sz0tz0wz0xz0zz0zz0zz0zz0zz0zz0zz0zz0zz0zz\
  0zz0zz1zz4zz8zx9zwBzsDzpGznIzkJzgLzdOxaQx_RxXTwTXw\
  QYwN_tLatIdtDfs9gs4iw8isBgpEglIfiLffOdbQdaTbYXbTYa\
  QaaNd_Jf_IdXJdVJdTLbRLbQNbONbNNaLOaJOaIQaGQ_ET_DT_\
  BT_9TY8TY6VY4VY1VX0YX0YX0_X0_V0aV0aV0aV0aT0aT0bT0b\
  J0fO0fT0bY0ab0ag0_l0Yq0Vw0VzELzTBzi2zw0zz0zz0zz0zz\
  0zz0zz0zz18GV9EVDBTE9TG6T }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
