;     Date: Tue, 18 Dec 2007 22:40:24 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 19-12-07 (Iterating Anvils [7])
; 
;       Id: <1.5.4.16.20071218224228.2b7fb198@pop.mindspring.com>
; ---------
; 
; FOTD -- December 19, 2007 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image has been totally evaporated.  Every point is 
; 'trapped'.  All 'outside' stuff has long since dried out and 
; blown away, yet the image is still visible.  It is visible 
; because it was resurrected by the 'bof61' inside fill.
; 
; The scene is located deep on the wrong side of the south branch 
; of East Valley of the December parent fractal.  The wrong side 
; is the east side, which forms the southwestern shore line of the 
; extra bay east of East Valley.
; 
; The rating of a 7 was easy to decide on.  The image seemed to be 
; a perfect 7 from the first time I saw the top half of it.  The 
; calculation time of 8-1/3 minutes could be shorter, but relief 
; is at hand on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the finished image may be viewed without effort.
; 
; Much improved conditions prevailed here at Fractal Central on 
; Tuesday.  Sunny skies, light winds, and a temperature of 37F 3C 
; set the ice melting process into high gear.  The fractal cats 
; spent much of the day at their window, though they were a bit 
; startled when a cluster of icicles fell from the roof next door. 
; A generous treat of tuna quickly soothed their ruffled nerves.
; 
; My day was typical and tomorrow will likely be a repeat.  The 
; next FOTD will be posted in 24 hours, more or less.  Until then, 
; take care, and watch for signs of life in the world of fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Iterating_Anvils   { ; time=0:08:18.94-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=-1.973719968089898/-14.660171066901/\
  1.290328e+007/1/-122.5/-3.81178635387724452e-006
  params=-2.475/-1.05/-0.275/-5.5/0/1e+100/0/0
  float=y maxiter=5200 inside=bof61 periodicity=10
  colors=000Ak6Ck6Dk6Fk6Hi5Ii5Ki5Mi5Nh4Ph4Rh4Sh4Ue4V\
  e4Xe4Ye4`d4ad4cd4dd4fd4gb4ib4kb4lb4na4oa4qa4ra4t_4\
  u_4w_4y_4zZ4zZ4zZ4zZ4zZ4u_6l_Ic_UVaeMapCasAas3as4b\
  s4bs6ds6ds8ds8es8esAhsAhsChsCisDisDksDkszXhzXkzZpz\
  Zsz_sz_szaszaszaszbswbsobkibdabXUbNNbFFb56b40d40b4\
  0b40b41b41b43b43b44b46b46b48b48b4Aa5Aa5Ca6Ca8DaAFa\
  BFaDHaFHaFIaGIaIKaKM_LM_NN_ON_OP_QP_RR_UR_VS_XU_YU\
  _YV__VZ`XZbXZdYZe`Zg`ZgaZhaZjcZkcZmdZnlXsgZsdZna_m\
  __lZ_kY_k`Kk0BsI8s`8sq8sz8sz8pz8nz8mz8kz8jz8hz8gy8\
  ew8bu8`t8_r8Yq8Xo8Vn8Ul8Rk8Oi8Ng8Lf8Kc8I`8GX8FU8DS\
  8DR8BP8BN8BN8BM8BH8BI8BI8BH9BFBBFCBFPAFQAFRAHSA0Nc\
  FUADVADWACXAAYA3Y86_A8_AA_A0PhF_AH_AIaAKaBMaBP`BR_\
  BSZBU_B0IVYZD`ZDaZDcZDf_Dg_Di_Dk_Fn_Fo_FqaFraFtaFw\
  aFyaGzaGzbGzcGzdGzgGzkGzgNzkKzdIzbGz`FzXDxVBwPArO8\
  oG6lC5i84d84a84Y84V84U84S84S84R84P94PB4NE4MI4ML4KP\
  4IS4IU4HX5F_5Fb5De6Ci68l8 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
