;     Date: Sun, 09 Dec 2007 18:48:41 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 10-12-07 (Quest for Reality [5.5])
; 
;       Id: <1.5.4.16.20071209185036.0d37d02e@pop.mindspring.com>
; ---------
; 
; FOTD -- December 10, 2007 (5.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "Quest for Reality".  Actually, I have 
; been questing for reality, if such a thing exists, since I was 
; old enough to quest.  I was never satisfied with the assumption 
; that the material universe is the ultimate reality, and I remain 
; unconvinced that the success of science proves that materialism 
; is true.  We very possibly could be tweaking our experiments 
; until the results fit neatly into the classical Newtonian world-
; view of science, thereby reinforcing our faith in materialism.
; 
; Perhaps the experiments that fail so disappointingly in this uni-
; verse fail because they are performed in the wrong universe.  
; Experiments that fail in this 'questionably real' universe might 
; prove to be surprisingly true in certain other 'questionably 
; real' alternate universes.
; 
; This is most certainly the case with fractals, where reality is 
; what one chooses to make of it and one can never be sure what 
; will be found at a certain place until that place is actually 
; reached.  Today's image makes this very clear, lying as it does 
; at a spot that at first appears to hold nothing.
; 
; Today's image is located beyond the ring on the eastern side of 
; the huge December parent, in a spot that, unless it is blown up, 
; appears to be a flat blank area.  But like a virus that can be 
; seen only under a powerful microscope, today's image, once it 
; becomes visible, is well worth the trip.
; 
; The image is a semi-evaporated one, with interest added by ren-
; dering it with the inside set to 'bof61' and the outside set to 
; 'fmod'.  Since it closely resembles several recent FOTD images, 
; I could rate it no higher than an average 5.  I rewarded myself 
; the extra 1/2 point for the coloring.
; 
; I might have added another half point or so for the warp-8 speed 
; of the image, which, with a calculation time of only 47 seconds, 
; almost finishes before it starts.  This will make it a pleasure 
; to run the parameter file and watch the numbers almost magically 
; do their thing.
; 
; But some S.O.T.A. machines and O.S.'s are not Fractint friendly. 
; Those burdened with such uncooperative units may still see the 
; image by visiting the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing it without effort there.
; 
; Sunday was most unpleasant here at Fractal Central, with heavy 
; clouds, slushy streets, and a temperature hovering just above 
; freezing.  A cold mist that fell all day added to the unpleasant-
; ness.  The fractal cats spent most of the day stretched by the 
; heat, but perked up when Cassie noticed a squirrel burying a nut 
; in a large flower pot on the back porch.
; 
; I kept busy taking by it easy.  Work permitting, I'll take it 
; easy again on Monday.  The next FOTD will be posted in 24 hours. 
; Until then, take care, and if the world is not real, don't worry 
; about it.  It's not about ready to go away.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Quest_for_Reality  { ; time=0:00:47.73-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=+15.2444272778/+18.1832540939/55113.14/\
  1/-127.5/0 params=-2.475/-1.05/-0.275/-5.5/0/\
  101529000000000.0/0/0 float=y maxiter=1700
  inside=bof61 outside=fmod logmap=yes periodicity=10
  colors=000cvz_tzWrzSpyOnwKluGjsEhqDfoDdmCbkB`iBZgA\
  Xf9Ve9Ud8Sc7Qb6Oa6M`5K_4IZ4GY3EX2CW2BV3AU4AT5AS5AR\
  6AQ7AP7AO8AN99M99LA9KB9IB9GC9GD9GD9GE8GF8GF8GG8GH8\
  HI8HI8HJ8HK7HK7HL7HM7HM7HN7HO7IO7I06IQ6IQ6IR6IS6IS\
  6IT6IU6IU09U6IUCRUIZUOgTVrUUpUUoVUnVUmWTlWTkXTjXTi\
  YSgYSfZSeZSd_Sc_Rb`Ra`R`000aQYULVbQWbQVcQUcPTdPSdP\
  QePPeOOfONfOMgOLgOKhNJhNHiNGiNFjMEjMDkMCkMBnK8kMAi\
  OBgQCeRDbTE`VF00GXYHccIS`JQbKOdMUeNzgOziPFjQDlRAnS\
  8oT6qU4sV2tW6uV9uVCuVGuVJuVMuUQuUTuUWuUzvWzuVzuUzu\
  UzuT00TzuSzuSztRztRztQztPztPztOztOztNWsNWsMVsMVsLV\
  sKVsKUsJUsJUrIUrITrHTrHTrGTrFSrFSrESqESqD00DRqCRqC\
  RqBRqAQqAQp9Qp9Qp8Pp8007Pp7Pp6Pp6Qo5Qo5Qo5Qo5Qo5Qo\
  5Ro5Ro5Ro5Ro5Rn5Rn5Rn5Sn5Sn5Sn5Sn5Sn5005Sn5004Tm4T\
  m4Tm4Tm4Tm4Um4Um4Um4Um4Ul4Ul4Ul4Vl4004Vl4Vl4Vl4Vl4\
  Vm3Wm2Vl4Ul6Tk7Sk9RjAQjCPiEOiFNiHMhILhKLgMKgNJfPIf\
  QHeSGeTFeVPZpO_pN`pLaoKbo }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
