;     Date: Fri, 30 Nov 2007 18:58:58 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 01-12-07 (Condensation [6.3])
; 
;       Id: <1.5.4.16.20071130190044.2a579918@pop.mindspring.com>
; ---------
; 
; FOTD -- December 01, 2007 (Rating 6.3)
; 
; Fractal visionaries and enthusiasts:
; 
; The unlikely parameters of today's image are a sign that I found 
; the parent fractal with the aid of the Fractint evolver feature. 
; This parent fractal is of gargantuan size and totally beyond 
; description, but when it is finally squeezed onto the screen, it 
; is a most interesting thing, with more interesting places to 
; explore than one can shake a fractal at.  Most likely, it will 
; be the source of quite a few FOTD images in the future.
; 
; The imag(p3) parameter of one-googol indicate that the image has 
; been evaporated, with the resulting blank screen brought to life 
; by rendering the scene with the inside set to 'bof61'.
; 
; The name "Condensation" came to mind when I pondered the way 
; this inside fill made the invisible visible.  The rating of a 
; 6.3 includes a 0.3 point reward for my coloring effort.  I did 
; not give myself the usual 1/2 point because I am not totally 
; satisfied with the result.
; 
; The calculation time of 3-2/3 minutes is slightly slow, but why 
; not go ahead and run the included parameter file.  Only satisfac-
; tion can result.  Another way to see the image is to visit the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where it is posted for near-instant viewing.
; 
; Sunny but chilly weather prevailed here at Fractal Central on 
; Friday.  The fractal cats disapproved of the temperature, which 
; reached no higher than 37F 3C, while I disapproved of the size 
; of the latest heating bill.
; 
; The next FOTD might not appear in 24 hours.  I will spend most 
; of Saturday back at Old Fractal Central with the old fractal 
; cats, Thomas and Tippy.  If I get back to new F.C. in time, 
; there will be a FOTD for December 2, if not, there will be none 
; until December 3.  So until next time, whenever that may be, 
; take care, and what does the string theory of everything predict 
; about the fate of the universe?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Condensation       { ; time=0:03:39.98-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-30.13938465488174/+47.99141598338133/\
  2.00769e+008/1/-37.5/0 params=-2.475/-1.05/-0.275/\
  -5.5/0/1e+100/0/0 float=y maxiter=2000
  inside=bof61 logmap=284 periodicity=10
  colors=000m_7nX9oVCpSFqQHrNKrLMbZYNkh8xsAweBvSCvFJ\
  tFPsFWqFapFgoFnmFtlFthHseIVMKgWMSLKVMHPHESJIUKHWLL\
  YMP_OOaPNcQNeRMgSLiUKkVJmWInXHoYHpXHqWHrUHsSHtQHuO\
  HsKHqGHoCIm8Ik4Ii5Jh6Jc6JZ7KU8KP8KK9LKALKALPGPTMTX\
  RX`X`eadighmllqrpuwszzzynsygptWipXemXajYYgYUdZQ`ZM\
  Y_IV_ES`AP`6M`3LZCKYLKWTJVaJTiISrIRzLQuNQpPQlRQgTQ\
  bVQZXQUZQP`QLbQGdQC_YSVdfQkuRjpRjkSifSiaSiXThSThNU\
  gIUgDUg9Re8Pd8Nb7La7I_7GZ6EX6CW59U57T55R43Q41P42T8\
  2WB2ZF3aI3dL3gP4jS4mW4pZ4sa8rZCqXGpVJoTNnRRmPUlNYk\
  LajJdiHhhFlgDofBse9wd7zc5xd6we6ue6tf6sg7qg7ph7oi7m\
  i7lj8kk8ik8hl8gl8`iCVfFPdJJaMDZQ7XTCUWGRYLP_PMaUJc\
  YHebEgfBik9ko6ms4op7qnAslDuiGwgJyeMz`SvXXrTanPfjLk\
  fHpbDu_FqbHmdIjfKfiLckN_mPWpQTrSPtTMvbTwl_wjVqhQkf\
  MecLf`LgYKhVKhSKiQJjNJkKJkHIlEImCImBKjBMgBOdBQaBSZ\
  AUWAWTAYQA_NAaK9cH9eE9gB9i89k59m2Bg5Db7FY9HSBJNDLI\
  FNDHOHIOKJPOKPRLkb4kd1la4 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
