;     Date: Wed, 05 Dec 2007 19:14:58 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 06-12-07 (Murmuring Ghosts [7.5])
; 
;       Id: <1.5.4.16.20071205191649.2b9feb1a@pop.mindspring.com>
; ---------
; 
; FOTD -- December 06, 2007 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's scene in the parent of the month is titled "Murmuring 
; Ghosts".  The image actually does have a hauntingly supernatural 
; feeling about it.  And yes, I have heard that ghosts do not 
; exist, at least they are not supposed to.  They are mere wish-
; fulfillment delusions -- kind of an evolved biological defense 
; mechanism against the thought of inescapable final oblivion.
; 
; But do the ghosts know that they do not exist except in the 
; minds of wishful believers?  I doubt it.  The shimmering spirit 
; things are everywhere, and as today's image shows, they have 
; even invaded the world of fractals.  In fact, in my lifetime I 
; have encountered several things that, if they were not ghosts, 
; certainly gave good imitations of one.
; 
; I put enough work into coloring the image to add the extra half 
; point to the rating of a 7.  We'll forget that I discarded the 
; color palettes that I put all the work into, and used one that 
; came about at the tap of the 'enter' key.
; 
; With a calculation time of 50 seconds, today's parameter file 
; could hardly be faster.  But the fastest way to see the image, 
; as always, is to give Paul a chance to render it and post it to 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where it may be enjoyed at leisure.
; 
; Light and occasionally moderate snow fell all day Wednesday here 
; at Fractal Central.  By the time it ended at nightfall, about 2 
; inches or 5cm of fluff had piled up on the sidewalk.  A broom 
; and a bit of salt took quick care of the stuff.  The fractal 
; cats watched the flakes drift down with puzzlement.
; 
; My work day was on the slow side.  Had it not been for the snow 
; removal, the day might have bordered on boredom.  The next FOTD 
; will be posted in 24 hours, maybe a bit later if I can't connect 
; to Mindspring.  Until next time, take care, and never trust a 
; spirit that doesn't murmur.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Murmuring_Ghosts   { ; time=0:00:50.43-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=-2.800551481860207/+0.8244168043957928/\
  1.420862e+007/1/102.5/-2.41406359750839794e-006
  params=-2.475/-1.05/-0.275/-5.5/0/0/0/0 float=y
  maxiter=1250 inside=0 logmap=118 periodicity=10
  colors=00065K64I53G52E51C50A63D65G68I6AL6DO6FQ6HT6\
  KW6MY6P`6Rc6Ue6Wh6YjBYeFY`KYWOYRSYMXYH`YCdY8f_Dg`H\
  haLjbPkdUleYnfaogephimgkjflgemednbco_bpXaqV`rS_sPZ\
  tMYuKXvHWwEVxBUy9Uz8Rx8Pv7Nu7Ls6Jr6Hp6En5Cm5Ak48j4\
  6h44g56f57f58e5Ae6Bd6Cd6Dd6Fc6Gc7Hb7Jb7Ka7La7Ma6TU\
  6_M5fE5l77m98nAAnCBoDDoFEpGGpIHqJIqKJjQJcVJY`KReKK\
  kKEpIGmHHjGJgFKeDMbCN_BOXAQV8RS7TP6UM5VK6VF7VB`blZ\
  akYajX`iW`hV_hU_gSZfRZeQYePYdOXcNXbMXbOW`PVZQVXSUV\
  TUTUTRWTPXSOYSM_RK`RIaQGcQEdPCePBZXLScVMjcFqm9xvCo\
  wEfwHYwJPwLHwKIuKJtKKsKLrJMqJNpJOnJPmIQlIRkISjITiH\
  RjHPkHNkGLlGJlGHmFFmFDnFBnE9oE7oE5pD3pD1qD0qG1nJ1k\
  L1hO2eR2bT2_W3XZ3U`3Rc4Of4Lh4Ik5Fn5Cp59n7Em9IlBNkC\
  RjEWZFtYIuXMuXPuWTuVXvV_vUcvTfvTjwSmwRqwRtwUnwXiw_\
  cwbZwRduGjsUOvg1xa9jXGYSNKNU7LRBKPFJMJIKNHIRGFVFDZ\
  EAbD8fC6jD9hEBfFDdGFbGI`HKZIMXJOVKQTKTRLVPMXNNZLN`\
  KOaJOaJPaIPaIQaI79R68P67N }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
