Sine_Wave          { ; Fractal of the day, 28-09-00 Rating (6)
                     ; time=0:02:54.23 -- SF5 on a p200
  reset=2001 type=formula 
  formulaname=multirot-XZ-YW-min passes=t
  center-mag=-0.0235144/-0.756872/21.91549/0.1022/177.\
  46/-79.881 params=10/70/1.1/0/0/0/0/0 float=y
  maxiter=1000 inside=bof60 logmap=178 periodicity=10
  colors=000KERKEQQFQ<3>YJN_KMaMLcOKeQKhSJiUIjVHmWHlYG\
  mZFmZF<25>EZDCZDBZD<2>7ZD6ZD7_E<22>UuIVvIWwJ<3>_zJ<3\
  >BzL<10>SqVUpVVpW<3>`mZ<3>QVWNQVKMVHHUFDU9OY4Ya<15>b\
  IpeHqgGr<3>oDu<3>Elp5to9rk<3>PlXTjTXiP<3>kcB<3>CeH<9\
  >XSJZRK`QK<3>hLK<3>ieHikGipGiuFizFTZRD7b<7>OJUPKTRLS\
  SNRTOPUQO<3>_RK`SJaSI<3>fTEeSD<3>a_B`aB`aB<5>W`8V`8U\
  `7<3>R`6LSTGJo<18>Q9bQ8bR8a<2>S6_S6_T5`<5>U4e
  }

frm:multirot-XZ-YW-min {; Jim Muth
; 0,0=para, 90,0=obl, 0,90=elip, 90,90=rect
e=exp(flip(real(p1*.01745329251994))),
f=exp(flip(imag(p1*.01745329251994))),
z=f*real(pixel)+p3, c=e*imag(pixel)+p4:
z=(-z)^(p2)+c,
|z| <= 36  }
