;     Date: Sat, 07 Jan 2006 00:18:24 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 07-01-06 (FOTD for 07-01-06 [NO RATING])
;       Id: <1.5.4.16.20060107002044.3917c998@pop.mindspring.com>
; ---------
; 
; FOTD -- January 07, 2006 (NO RATING)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal has neither name nor rating.  It deserves none.  
; I spent all of 5 minutes finding and coloring it, and the rest 
; of my limited time writing the philosophical part of the philo-
; fractal version of today's discussion.
; 
; The terraced effect of today's image is pretty much like that of 
; yesterday's, the main difference being the new coloring.  The 
; parent fractal is another grossly bloated thing that needs 
; several outzooms to fit onto the screen.  It was created by 
; subtracting some Z^(2.25) from some Z^(-2.25) and adding (1/C).
; 
; With a render time of under one minute even on my tired old 
; wreck of a computer, the image will not deprive anyone of their 
; valuable time.  And as always, the finished scene is available 
; for download on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Little sun, chilly winds and a temperature of 37F 3C kept the 
; cat duo safely indoors here at Old Fractal Central on Friday.  
; Luckily, the extra tuna kept them content with their misfortune. 
; In my department, the work was wrapped up with a bit of time to 
; spare.  The next FOTD will be delayed two days until January 10, 
; because we will be out of town over the weekend, checking a 
; promising New Fractal Central.  Until then, take care, and be 
; patient, but don't become a patient.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_07-01-06 { ; time=0:00:52.90--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=mandelbrotmix4 function=recip passes=b
  center-mag=+0.10655562138742130/-0.621062169157644\
  70/423054.3/1/-137.5/6.16048036194971615e-009
  params=-0.6/2.25/0.6/-2.25/0/0 float=y maxiter=270
  inside=255 outside=tdis logmap=13 periodicity=10
  colors=000izzfzzcyw`utYqpVmkShgQdcO`ZMWUMQPMKKLEKL\
  8KK2JkS_zgpvhrqhslhtghubhvYmxTmyOrzJwzEuzDswCqsBon\
  BmjAnf9oa8pY8qUCpVFoWInXLmXPlYSkZVjZYi_ah`dg`gfaje\
  bndbqcctbdwbdrcfmchicidck`clWdnSdoNdqJdrEdtAduDcvF\
  cvHcvKcvMcvOcvQcvTcvVcvXcvZcvacvccvecvgcvh_wiWxjSx\
  lOynGzoDzjFteHn`JiWLcRNYMPTHRNCTH8UCFZELcFShGYmH`o\
  JbqLesNguPiwRlyTnzVpzXnzZlz_jzahzbfzddzebzf`zhZziX\
  zkVzlTznRzoPzpSzmVxjYuh`recobfl`iiYlfVocTr`QuZOpYS\
  lXWhW_dVc`UgXTj_QabNTdLKbML`ML_MMYMMWMNVMNTMORNOQN\
  PONPMNQLNQJNRINRLPPOQORRMUSLWUKZVIaWHdXGgYEi_Dl`Co\
  aArb9tc8pYAlSCiNEeHGbCHTHPJMX9RcV_eoggmefkcfiaeg_e\
  eYecWdaUd_SdYQcWOcUMcSKbQIbOHbPF`QE_RCZSBYT9WUAWWC\
  WYEW_GWaIWbKWmZWnZWoZWpZWqZWrZWsZWtZWuZWwZXwYXvXWu\
  VWtUVsTUrRUqQTpPToNSnMRnLRmJQlIQkHPjFOiEOhDNgBNfAM\
  e8Ld9NbAPaCR_DTYEVXGYVH_UJaSKcQLePNhNOjLPlKRnISpHU\
  sFVuDWwCYyAZzgSPiRLjRI755 }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
