;     Date: Fri, 20 Jan 2006 00:00:38 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 20-01-06 (NO RATING)
;       Id: <1.5.4.16.20060120000307.227f7294@pop.mindspring.com>
; ---------
; 
; FOTD -- January 20, 2006 (NOT RATED)
; 
; Fractal visionaries and enthusiasts:
; 
; The work continues very heavy here at OFC as the day of moving 
; draws nearer.  Hopefully, I will not miss too many FOTD's, but 
; there is no guarantee.
; 
; Today's image is another Julia set of yesterday's parent 
; fractal.  The corresponding point in the Mandeloid lies in the 
; center of a period-4 bud.
; 
; I put too little effort into the image to rate or name it.  And 
; very little effort is needed to render it from the included 
; parameter file.
; 
; The finished image is available on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Partly cloudy skies and a temperature of 48F 9C on Thursday here 
; at Old Fractal Central kept the cats comfortable as they prowled 
; in the yard.  The work kept me comfortable as I prowled in the 
; workroom.  The fractal was a side event.  I give a 55-percent 
; chance that the next FOTD will appear in 24 hours.  Until then, 
; take care, and be lively.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

FOTD_for_20-01-06 { ; time=0:01:04.05--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=JuliaBC center-mag=0.108637/-0.275387/\
  0.9291667 params=1.3/0/-3.14159265358979/0/-0.0795\
  95/-0.54766/0/0 passes=b float=y maxiter=500
  inside=bof61 logmap=yes periodicity=10
  colors=000auZXvYTwYPBEgWFg_GgbHgfIgiIgkMgmQgoUgqYf\
  s`fueewjdwnayj_zfXwbVtZTqVQoROlNMiKLfJLbJK_JKWJKTI\
  JEIJ9IJ5ISYP_zWNtcBojCjlCemC`oCWpDRrDMsDHuDDvj5UdG\
  `_RgU`mPktKuzNloPcdRVUTNKTPMTRNTTPTUQTWRTYTT_UT`VO\
  eWJjXFoYAtZ6yZnbgkcehcdfccccb`c`Zc_WcZUcYcRSlFMrba\
  xzpivaVrNHn8Nh6Sb5XX3aS2dhOfyijsCdjIZbOUVTONZJFcMO\
  hPWlSdpVltWfnWaiXWdXR_XMVYLZYKaYJeYIhZHlZGoZFsZFva\
  BXc78wD`C56BDBAKG9SL9ZP8fU7mZ7tb6hL5X3LQJ`JZoCmzGz\
  T_zzmYzQ0MNE`K0UW8OfFYbGgZGpWG4RnDapMlrVvsHfp4Rn9g\
  zzmmmWmMYlR_lV`lR_iN_gJ_eFZcBZa7Z_4ZYZXxXYwzYwTZzz\
  mwz_wO_wekxwwxltkbr_SpNInBPjNVgY`dhLRo6DuHHkRKzzOS\
  zRItU9pFAjNCeUE``FVhHQoJLvKNlRObYQUcRKjSBpRLiRUbRb\
  WRkPRtIUnNXiR_cVbZ_eTchOgjJkeNfaQbXTYTWUbTWlQYvO_u\
  LbuIdtFgtCis9ls6nn9rjCvVIbGNJGJRGFYzBdPHamN_zTXmYV\
  gVSaSPWPMQMJKJGEGDSWEdkEZkCTkANk8Hk6Ck5Kg9SdD_aHfZ\
  LZXOITQV`UgiZsqbnrajs`et_ }

frm:JuliaBC   { ; Formula by Andrew Coppin
  e=p1, p=real(p2)+PI, q=2*PI*floor(p/(2*PI)),
  r=real(p2)-q, C=p3, Z=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|< p4+100 }

; END PARAMETER FILE=========================================
; 
; 
