;     Date: Wed, 04 Jan 2006 00:27:12 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 04-01-06 (Luna Moth [5])
;       Id: <1.5.4.16.20060104002928.0d7fa30c@pop.mindspring.com>
; ---------
; 
; FOTD -- January 04, 2006 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; The Fractint version of today's discussion is short.  Most of my 
; energy went into writing the philofractal version of the discus-
; sion, which is far longer and wanders into the field of popular 
; relativity.  
; 
; Today's image is part of the fractal that results when portions 
; of Z and (1/Z) are combined, and (1/C) is added.  I named it 
; "Luna Moth" when an early version reminded me of one of those 
; large colorful moths sometimes seen at night.  The moth-effect 
; has long since gone the way of the moths themselves, but the 
; name remains.
; 
; The rating of a 5 says it all.  Or perhaps it says nothing, 
; since a rating of 5 is average.  The render time of under 6 min-
; utes assures that not too much time will have been wasted if the 
; image proves disappointing.  Another way to avoid a let-down is 
; to visit the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and download the finished GIF image from there.
; 
; An overcast, cold, raw, drizzly day here at Old Fractal Central 
; on Tuesday kept the fractal cats confined to the indoors.  They 
; were reasonably peaceful considering the situation, and they 
; fully enjoyed their extra treat of tuna.  My day was notably 
; un-notable.  The next FOTD will appear in 24 hours, plus or 
; minus an hour or two.  Until then, take care, and if you have 
; done something wrong, simply undo it.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Luna_Moth { ; time=0:05:55.56--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.35947928831290990/+0.000111589793707\
  74/3271500/1/97.5/8.93852913769199731e-008
  params=1/1/1/-1/-1.99/0 float=y maxiter=1000
  inside=0 logmap=59 periodicity=10
  colors=000ubEJCAzzzgzzezzezzezzezzezzezzezzezvezse\
  zobzs`xvXszVmzTgzPbzNXzLTzNPzPLzRHzTGzVCzX8zZ4z`2z\
  b0zd0xe0ve0vb0uZ0sV0sT0qP0oL0oJ0mG0kC2k84i64g26g08\
  e08e0G`0LV0RP0XJ0bk0g80mk0q20sk0u00vk0x00zk0z00zkV\
  z00zkkz00zzdz00xqVz00so0u00ik0m00`k0e00Tk0_00Ne2V0\
  0Tq0_G0dk0dV0gz0kZ0mv0kk0is0gq0eo0dm0bk0`i0Zg0Xe0V\
  d0Tb0R`0PZ0Ze0gk4qqAzvGvqLumPqgVodZkZdiVgePmdLs`Gv\
  ZCzV6zT2zP0zN0zL0zJ2zH6vGAsEEmCHiALe8P`6TX4XR2`N0d\
  J0gE0kA0o60sG0kN0dX0Xd2Pk4Hu6Az82zA0z44x0Cu0Jo0Rk0\
  Ze0eb0mX0uT0zX0V`00d02g04i08m0Aq0Cs0Gv0Hx0Lz0Nz0Pz\
  0Tz0Vz0XzEezTovevquzmzzoxeqo8se0oi0km0go0ds0bv0Zx0\
  Vz0Rz0Pz0Lz0Hz0Ez0Cz0Gz0Jz0Nq0Ri0V`0XR0`H0dA0g00k0\
  0o00q02m06k0Ai0Ee0Hd0Lb0NZ0RX0VV0ZR0bP0eN2gCGZ2RP0\
  dG0o60z00sA0mJ0gT0bb0Xm0Rv0Lz0Gz0Az0Gz4LzCRzHXzPbz\
  Xgzdmziszqxzxzxzzvzzvzzvzzvxzvvzvvzvuzvszvszvqzvqz\
  vTzm4zd0zX0sV0oT0iT0eR0`R }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
