;     Date: Fri, 20 Jul 2012 15:48:53 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 20-07-12 (Stretched Rectangle [8])
;       Id: <1.5.4.16.20120720155212.2a1f7a98@earthlink.net>
; ---------
; 
; FOTD -- July 20, 2012 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today I will NOT count to ten before posting.  I see there has 
; been another massacre, this one in Colorado.  I feel truly sorry 
; for those who have suffered.  But what really pisses me off is 
; the blather coming from the pundits on TV.  On one side we have 
; simple-minded liberals who claim that this latest massacre shows 
; the need for another gun control law, as if 3,624 laws would 
; solve the problem when 3,623 laws have done nothing.  On the 
; other side we have equally simple-minded conservatives who claim 
; that the massacre shows the need for more guns in circulation to 
; protect we good-guys from such psychopathic killers as well as 
; the everyday minor bad-guys.
; 
; In my opinion, both liberal and conservative views are asinine.  
; The problem is the culture of violence in which we live.  Isn't 
; it puzzling that we shield our youngsters from movie scenes of 
; people loving each other yet expose them to scenes of people 
; slaughtering each other, and then express shock whenever the 
; latest mass murder takes place.  Why not go all the way and give 
; our children 'Joker' masks for Halloween, so they will start 
; behaving like 'The Joker' character.
; 
; Enough said for today, but you'd better believe that I'll have 
; far more to say in future FOTD blogs.
; 
; As for the fractal, I'm back with today's FOTD!  And right on 
; time!  And I bring with me an image that rates an 8.  It's not 
; the best image ever, but (at least IMO) it's an improvement over 
; the past several days' efforts.
; 
; We return to the mysterious rectangle in several Julia sets of 
; the Z^(2.003)+C Mandeloid.  The area in question is the area 
; just east of the large minibrot on the divided main spike of the 
; parent Mandeloid.  The exact coordinates of the rectangle are 
; C=-1.7435,0.0; Z=0.000175,0.073883.  A magnitude around 75 shows 
; the rectangle to best advantage.
; 
; Today's image is named "Stretched Rectangle".  The reason for 
; the name is visible in the image.  To wreak a bit of havoc, I 
; have not sliced the scene in the exact Julia orientation.  I 
; have rotated the view one degree in four different directions, 
; producimg an almost-rectangle that is no longer a rectangle.  It 
; now looks like a rectangular hole sliced in a sheet of stretched 
; rubber.  In addition, parallel bands of high-iteration chaos 
; have appeared inside the warped rectangle.
; 
; The whole image shows that, near the Julia orientation, small 
; rotations in the direction of the slice make huge differences in 
; the image.  The reason for this situation lies in the peculiar 
; four-dimensional geometry of the Julibrot, which, because of 
; laziness, I will not try to describe right now.
; 
; The calculation time is an everyday 2-1/2 minutes, just about 
; average for a fractal on today's average machine.  Of course, 
; this calculation effort may be avoided entirely by visiting one 
; of the web sites.
; 
; Find happiness on the official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; where the already-calculated image is posted for all the world 
; to see.
; 
; Find happiness in high-definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Find all the happiness of the past 15 years at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Heavy clouds and rain spoiled today here at Fractal Central for 
; those with outdoor plans.  The temperature of 68F 20C was most 
; un-midsummerish, making the fractal cats come to life and wonder 
; why the seasons are changing so fast.  The humans took the rain 
; in stride.  FL was pleased to see her garden getting a much 
; needed drink.
; 
; The next in the apparently unending line of FOTD images will be 
; posted before too long.  Until whenever that might be, take 
; care, and did you ever get the feeling that space aliens from 
; outer space might be secretly running the show here on earth 
; from behind the scenes?  I realize that no sensible person would 
; believe such a thing, but no sensible person would believe the 
; claims of modern science, especially relativity and quantum 
; mechanics, either.
; 
; (Final note: as unrealistic and simple-minded as it might be, I 
; am for removing all guns from our society.  Does anyone know of 
; a way it might be done?)
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

StretchedRectangle { ; time=0:02:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot4 center-mag=0/0/100
  params=89/89/89/89/-1.7435/0/0.000175/0.073883/2.0\
  03/0 float=y maxiter=32767 inside=0
  logmap=56 periodicity=6
  colors=000ZPRZPQYPPXOPWNOVMNULMTKMSJLRJKQIJPHJNGIM\
  FHLEHKDGKCFJCFIBEHBEGADF9CE8BD7BC6AA59949838737626\
  516905867CC9BIBAJD9KF8LM7MT6N_5Od5Pg5Qg5Rk5Sk5Rj5R\
  j5Qn5Qn5Qm6Pr6Pl6Og6Of6Of6S`6S`6R_6R_6QZ6QZ6QT6KT7\
  KS7JS7JR7JR7IQ7IQ7HP7HP7HO7GO7GN7FN7FM8EM8EL8EL8DK\
  8DK8CJ8CJ8CI8BI8BH8AH8AGCg0Be1Bc2Bb3B`3B_4AY5AX6AV\
  6AU7AS8AR89P99NA9MB9KB9JC8HD8GE8EE8DF8BGDW1CT3CR4B\
  P6BN7AL9KIALGCMEDNCFmHmmGmmGmmGmmFmmFmmFmhFmhEmhEm\
  hEkhEihDgmDemDcmCamC_mCYmCWmBUmBSmBQoBOqAJsAIuAHuN\
  isMhrMgqMgpLfoLenLemLdlKckKcjKbiJagJafJ`eJ_dI_cIZb\
  IYaHY`HX_HWZHWYGVXGVVGUUFTTFTSFSRFRQERPEQOEPNDPMDO\
  LDNJDNICMHCLGCLFBKEBJDBJCBIBAHAAH9AGphgnffmeekddjc\
  cibbgaaf`ae_`cZ_bYZaXY_WXZVWXUWWTzVTzTSzSSzRSzPSzO\
  RzNQzLPzKUzIUzHUzGUzEUzDUzCUzAUz9UzbUzaUz`Uz`Uz_Uz\
  ZUzZUzYUzXUzXUzWUzVUzVUzUUzTUzTUzSUzRUzRUzQUzPUzPU\
  zOUzNUzNUzMUzLUzLUzKUzJUz }

frm:SliceJulibrot4   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a), esc=imag(p5)+9
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=z^(real(p5))+c
  |z|< esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
