;     Date: Sat, 07 Jul 2012 23:19:33 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 07-07-12 (More Twins [7])
;       Id: <1.5.4.16.20120707232238.2b7fbb12@earthlink.net>
; ---------
; 
; FOTD -- July 07, 2012 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image lies in the same parent almost-Mandelbrot set as 
; yesterday's.  It is located very near yesterday's image, just a 
; tiny bit closer to the X-axis.  Like yesterday's image, today's 
; shows two twin minibrots within a single, and rather surprising, 
; outer pattern.  But unlike the minibrots in yesterday's image, 
; those in today's lie well within the range of the conventional 
; math routine.
; 
; I named the image "More Twins", which needs no explanation.  The 
; calculation time of a mere 50 seconds will cause no impatience 
; even for the most impatient.  The rating of an average 7 would 
; have been higher if I had not re-used yesterday's color palette 
; and had wandered a bit farther away from yesterday's scene.
; 
; Save time and effort by viewing the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Enjoy the high-definition rendering and the other goodies at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The entire FOTD history is online at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Heat and sun reigned supreme here at Fractal Central today, with 
; a high temperature of 100F 38C.  Even though FC is artificially 
; cooled, the fractal cats, who seem to respond to the actual 
; outdoor temperature, passed most of the day avoiding the carpets 
; and stretching out on the coolest tile and wood floors they 
; could find.
; 
; The humans spent the afternoon on a heat break at Shikellamy 
; Park, a local park on the banks of the Susquehanna River, which 
; is 1/2 mile wide here at Sunbury, where it splits into two 
; branches and looks more like a lake than a river.  The next FOTD 
; will be posted when it is ready, most likely within 36 hours.  
; Until whenever, take care, and find happiness by eliminating 
; your problems.
; 
; 
; Jim (simple solutions) Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

More_Twins { ; time=0:00:50.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotMiN center-mag=-1.7482953164\
  57897/+0.00000001211362625/4.410596e+009
  params=2.0000001/0/0/0/0/0 float=y maxiter=3600
  inside=0 logmap=123 periodicity=0
  colors=00000A00B00E10H25K3AN4FQ5KT6PW7U_8Yc9agAekB\
  ioClsAotDpzGmyJitMeoLaiKYcKUYKQSKMMFIHAEC074042A92\
  FI2KT2N`AP`JYXSfT`dVQbWFaY4kgLuqarXPpDCfCJXAQO9X0u\
  c3bZ5KUCKd9BX842P9Of5jz_rgDcfTfZMaEFYA8UuI44yq5jj6\
  Wc7HXBFrABj98c85XVx7PiCJVHDGM8S27L87FE78KEc_zvZZUU\
  f3HAIE8AK5lW6`U6PT7DRO8TJ6SF5RB3Qt18A5G94K83N2`55J\
  G6U87GHXB2K69Y_SRRRKJRDAQ0dWFUXCKU9BSbb9SQFHELDjDz\
  tC`ZHMIMJCDJCDI87H52I92IC3JF4JI5JM6KP7KS8KV9NYEP`I\
  ScMUfQX`UZlYaoacredqbep`fyZgoXhoVinSjnQjyOklMllKmk\
  HnkFojDpjBqi9qi7py3r2rp6ooAlnEimIflMdkQajUZiYWhaUg\
  eRfiOemLdpJeiLfcNgcPhcRicTjcUkcRkcOkcMkcJkcHkcElmB\
  lm9lm6lm4lz2lz2nz2pz2qz2sz2tz2vz2wz2yz2zz2sz2lz6ez\
  CZzITzNVzOWzPXzPYzQZzQ_zR`zRazSbzSczTdzTbzPazL_zHZ\
  zDYz9Jz24z25z25z25z25z25z25z25z2Cz2Iz8PzEVzKfzKqzK\
  DzFCzICzKCzMCzOBzRBzTBzVBzXCzTDzQEzMFzJGzFFzCKz8Pz\
  5Uz2Zz2cz2hz2mz9rzGwzNzzZ }

frm:MandelbrotMiN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=(-z)^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
