;     Date: Mon, 02 Jul 2012 15:53:58 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 01-07-12 (High-Order Hijinks [4])
;       Id: <1.5.4.16.20120702155655.0d9f21b0@earthlink.net>
; ---------
; 
; FOTD -- July 01, 2012 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is slow and it is nothing that has not been seen 
; hundreds of times before.  As a result, I graced it with a 
; rating of an abysmal 4.  On its surface, the parent fractal is 
; an everyday Mandelbrot set, but in its depths, the parent is 
; corrupted by Z^5 energies.  Today's scene lies in a high-order 
; 'star' in the north branch of Seahorse Valley of the parent.
; 
; The image is a difficult one to color.  After several failed 
; attempts, I simply shut off the logmap and let nature take its 
; course.
; 
; The name "High-Order Hijinks" refers to the Z^5 corruption.  The 
; calculation time of 12 minutes is a gross overcharge for a low 
; quality product, making the free web sites by far the best 
; choice.
; 
; The image is online for free at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A high-definition rendering is freely available at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The back images are posted at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; also without charge.
; 
; Summer heat prevailed here at Fractal Central today, (July 1), 
; with the usual hot sun and a temperature of 93F 34C.  The 
; fractal cats spent most of the day sleeping, which is pleasant 
; for them to do but makes very boring watching or writing about.  
; The humans had another in a long series of similar Sundays.  The 
; next FOTD will be posted in a day or so.
; 
; Until whenever that might be, take care, and who needs phony 
; spiritual mediums or credulous believers in alien visitors to 
; start crazy rumors?  We have respectable modern 'scientists' who 
; are saying things far crazier than the any true believer in the 
; paranormal ever could.  My opinion is that what we consider 
; 'natural' is now so close to the traditional 'supernatural' that 
; it is becoming difficult to tell them apart.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

High-Order_Hijinks { ; time=0:12:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MultiExp function=recip passes=1
  center-mag=-7.495840101862656/+0.7583084809505194/\
  7.018859e+009/1/-154.5/0 params=5/10 float=y 
  maxiter=32767 inside=0 periodicity=6
  colors=000TbeRceOedMgcJicHkbEmbCoa2oYApaHpeOqiVqma\
  rqhruorypntqjprglrchs_dtX`uTWuPSvMOwIKxEGxBCvAGuAJ\
  tAMsAQq9Tp9Wo9_n9bl8ek8ij8li8oh8rLaxN_vPZtRYrSXpUW\
  nWVmYUkZSi`RgbQecPdeObgN`iMZjKXlJVnIUpHSqGQsFOuEMv\
  DLqGJmJIiMGePFaSEYVCUYBQ`9Mc8If7iCrcHnZMjUQfPVbKZZ\
  OSURMQUGMXAI_4E`7Fa9FbCGcEGdHHeJHfMIgOIhQJiTJjVKkY\
  Kl_LmbLndMofMpiNqkNrnOspOtsPuuPuwPtuQssRrqRqoSpmTo\
  kTniUmgVleVkcWjbWi`XhZYgXYfVZeT_dR_cP`bNaaLaZKZWKW\
  TKTQKQNKNKKKIKHIMEINFIOGHQHHRIHSJHUKHVLHWMHXMKWNMV\
  NOVNQUOSUOUTOWSOYSP_RPaRPcQPfPQhPQjOQlORnNRpMRrMRt\
  LSvLSxKSzKScotXilQceJYZEQQDTSCWUCYWB`YBc_AeaAhc9ke\
  9mg8pi8rkGh_NZPRSBUQEWPGZOI`NLcLNeKPgJSjIUlGWoFZqE\
  `tEcsDbsDbsCbsCbrBbrBarBarAaqAaq9aq9aq9`q8`p8`p7`p\
  7`p7_o6_o6_o5_o5_r2Zo5_m7_k9`hB`fDadFabHb_KbYMcWOc\
  UQdRSdPUeNWeLYeM_dNacNccOebPgbPiaQjayEmvGltIkqKkoM\
  jlOjjQigRieThbVg`XgYZfW`f }

frm:MultiExp   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z*z*fn1(z^(a)+b)+c
|z| < 100000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
