;     Date: Fri, 27 Jul 2012 19:02:19 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 27-07-12 (Fractal Chakra [7])
;       Id: <1.5.4.16.20120727190544.36cff5be@earthlink.net>
; ---------
; 
; FOTD -- July 27, 2012 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Rather than taking us to the main spike, today's image takes us 
; to the East Valley of the (-Z)^(2.15)+C Mandeloid, into an area 
; populated by the typical East Valley elephants, where deep in an 
; elephant's trunk, we find today's scene.
; 
; The name "Fractal Chakra" came about when the image reminded me 
; of one of the spinning chakras that in some traditions exist in 
; a non-physical part of the human body.  In a scientific sense, 
; chakras do not exist at all, but strangely enough, even after 
; thousands of years, those who believe in chakras have yet to 
; realize that they are concerning themselves with nothing more 
; than a traditional myth.  Someone should enlighten them.  (It 
; will not be me however.  I kind of suspect that chakras are very 
; real.)
; 
; The rating of a 7 is totally average.  If I had done a bit more 
; work on the colors, I might have raised the rating another half 
; point.
; 
; The minibrot at the center is of the 2.15 variety, still 
; basically a quadratic minibrot, but with the distortions already 
; obvious.
; 
; The calculation time of 40 seconds is conveniently brief; the 
; web sites can make it even briefer.
; 
; Eliminate all calculation at the FOTD web site, which is at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Eliminate calculation and enjoy high definition at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The FOTD back images are held on file at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; After post time yesterday a very noisy thunder-storm moved in.  
; When lightning struck a pole only 30 meters away, Cassie dashed 
; down the hallway and ducked under the bed for cover.  Nicholas 
; dashed down the hallway with her, but soon found his courage and 
; returned to his window shelf.  Today brought lots of clouds and 
; continuing humidity, with a temperature of 88F 31C.  As of post 
; time, no rain had fallen.  The fractal cats took it easy through 
; most of today, though Nicholas got frisky when he got into a bit 
; too much catnip.
; 
; The humans passed the day doing human things, mostly connected 
; with work.  The next FOTD will be posted when the time between 
; now and then has passed.  Until whenever, take care, and have a 
; peaceful interval between FOTD's.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Fractal_Chakra { ; time=0:00:40.00 SF5 at 2000MHZ
  reset=2004 type=formula  formulafile=basicer.frm
  formulaname=SliceJulibrot5 center-mag=+0.270686782\
  7674707/-0.1229140457964359/9.212966e+009/1/-120/0
  params=0/0/0/0/0/0/0/0/2.15/0 float=y maxiter=3200
  inside=0 logmap=140 periodicity=6
  colors=00000202404606808A0AC0CE0EG0GI0IK0KM0MO0OQ0\
  QS0SU5UMAWEFYIK_MPaQUcUZeYcgahidmkhpmmonnnmmkljhkg\
  eihahjYgkUemQdnMcoN_mNXkNUiNRgNOeOKcOHaOE_OBYO8WO5\
  UYCRgJPqQMzXKsMPpBUl0Yi4_d7`_AaYDcVGdTJeQMfOQhLTiJ\
  WjGZkEamBdn9go7jpBenF`mJWlMRkQMiUHhXCgU8fR9cO9aLA_\
  HAYDAVCBTBBRABP6lgBidGgaLd_QbXV`VUbXTcYSdZRecQfhPg\
  mOhrNjvMkzLlzKmzJrzIvzIzzKjjLdjNZkOTkQOlRIlTCmU6mV\
  1mW9hXHdYO`ZWW_cS`jOYhPWfQTdRRbSP`TMZUKXVHVWFTXDSY\
  LVVTYT``QhcOe`QbYR`WSYTTWQUTOVRLWOIXMGYLJaKMdKPgJS\
  jIVmIXpGVoFToERoDQoCOoBMnAKn9Jn8Hn7Fn6En5Ii5Md5Q_5\
  UW5YR5aM5eH5hD4eI4bM4_Q4YU4VZ4Sb4Pf4Uj7UkAUlDUmGUn\
  JUoMUoPUpSUqVUrYUs`UscctfcuicvlcwomwfmmYmdQmWHmM8m\
  D0u44v77w9BxBEyDIzFLzHPzKSzMWzOZzzbzzezzazzZzzWzzT\
  zzQzzNzzJzzGzzDzzAzz7zz4zz6zz8zIAzHCzGEzFFzFTz`ezu\
  bzv_zwXzxVzxRzyNzyJzyFzyBzy7zy4zyLztazoqzjkzhfzg`z\
  eWzdazYfzRlzKqzE5zb6z`6zZ }

frm:SliceJulibrot5   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a), esc=imag(p5)+9
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=(-z)^(real(p5))+c
  |z|< esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
