;     Date: Thu, 06 Oct 2005 08:41:44 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 06-10-05 (Harmageddon [7])
;       Id: <1.5.4.16.20051006084258.0d6f2d60@pop.mindspring.com>
; ---------
; 
; FOTD -- October 06, 2005 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; The old discarded formula I found for today is named 'cascade'.  
; I have no idea where the formula came from or what it is 
; supposed to do, but with no changeable parameters, it could not 
; be expected to do much.
; 
; I rendered today's image with the inside set to 'fmod' and the 
; proximity set to the excessive value of 1000.  The result was 
; rotated 90 degrees and stretched slightly in the horizontal 
; direction to produce the final result.
; 
; The name "Harmageddon" is a play on the word 'armageddon', which 
; refers to the final decisive battle that some religions expect 
; to soon take place between the forces of good and evil.
; 
; While yesterday's image was held back by its coloring, today's 
; image is raised a full point.  There is really nothing in the 
; image worth a rating of 7, other than the coloring.
; 
; The render time of 2 minutes is fast enough, but the download of 
; the image is even faster.  That download may be found at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The cloudy skies that started the day on Wednesday here at F.C. 
; turned sunny by afternoon, letting the temperature rise to 79F 
; 26C and giving the fractal cats ample time in the yard.  Today 
; is again starting cloudy, and I doubt that we'll see any sun 
; this afternoon, but the cats are cautiously optimistic.  It 
; takes little optimism however to believe that the next FOTD will 
; appear in 24 hours.  Until then, take care, and see galaxies.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Harmageddon { ; time=0:02:12.97--SF5 on a P200
  reset=2004 type=formula formulafile=jim.frm
  formulaname=cascade passes=1
  center-mag=3.40153/0/0.1820513/1.5625/90/3.886e-016
  float=y maxiter=101 inside=fmod proximity=1000
  symmetry=none periodicity=0 sound=off
  colors=000rhSkdWd``XXdQTiJPmCLqHKpLJpPJp2Nj4Qm6Sp7\
  Ur9XuBZxC`z9fx6kv3pt1usCklNbeYUZhLSdJWaI_YGcVFgSEk\
  OCoLBsIAwKUZMmBJZGHKKF5OH4UJ3ZL3cM2iO2nQ1sR1xV7uYC\
  r`IocNmgSjjYgmbdpgbo`ZnUWnOSmHPmBMdIXWOfOUpU_k_dge\
  ibkoZqtUvyQmwSeuTXsUPqWGoX8nYWXhsFsIi_OhUTgOYfIbeC\
  edJhcQkbXnacq`js_q3Zv2fq1nm1viEtmRsqcquopyqnxrmxsk\
  wtjwvhvwgvxeuyduW6LZHIaSFcaCfl9hv6guAgtEfsIfrLeqPe\
  pTepWFeAFfGFfMFgSFgXHhSIhOJiKKiGMiCNj8Oj4Pj0Uc6ZXB\
  cRGhKMmERr7Wv1`r6ZoAXlEViITfMRcQP`UN`UOaUPoCUs4UkB\
  MdHFYN8ZP7_R7_T7`U7`W7aY7aZ7RRDGJIIKGKLFMMEONDQOBS\
  PAUQ9WR8VNCUJFTFISBLS8OColImnOlpUkr_itehvjgwmcmo`c\
  rXUtULoXIj_GebEpVSzNdvSbrW`n`_jdYfiWbmVZrTWvSSpPOj\
  MKdJHZGDTD9NA6I8CMEIQKOUPUYV_a_eeekijmhhnhfogdpgcq\
  farf_sfZl`_eV`ZPaSJbLDcE7d81dB5`D9YFDUIHRKLNMPKLTJ\
  KWIJZIIaHHdHOgKViM`kPgnRnpUtrWbgMLYD3O4DE8MHBWEFdB\
  In8Mw5Pr6Nm7Mi7Ld8J_9IW9H }

frm:cascade { ; 
z=c=pixel:
a=sqr(z)+(c-1)*z-c
b=3*sqr(z)+c-1
z=z-2*a/b,
.000000000000000000000000000001 <= |a| }

; END PARAMETER FILE=========================================
; 
; 
