;     Date: Tue, 25 Oct 2005 11:56:01 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 25-10-05 (Julia Variation-2 [7)
;       Id: <1.5.4.16.20051025115729.38f79d6e@pop.mindspring.com>
; ---------
; 
; FOTD -- October 25, 2005 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Since posting the last FOTD, I have become fascinated with the 
; low-order Julia images drawn by the JuliaBC formula, which I 
; recently came upon in one of my discarded formula files.
; 
; Today's image is a Julia set of the Z^(1.125)+C Mandeloid as it 
; appears 11 levels up the complex logarithmic hyperspiral.  I 
; have named it "Julia Variation-2" and rated it a 7.  Since the 
; image shows the entire Julia set, it is at a very low magnitude 
; and therefore is a very fast one, rendering in under 1 minute on 
; my tired, worn-out old P200 clunker with 16mb of memory, a 2gig 
; hard disk, an exhaust fan that must be goosed into turning by 
; hand, and a CD drive that has not worked in 6 years.
; 
; The central spirals and triangles are made of inside stuff 
; brought to life by the inside=fmod option and a proximity of 
; 0.025.  The radiating outer spokes are a natural part of the 
; image, which was rendered with the outside parts of the image 
; set to the old-fashioned everyday 'iter'.
; 
; The image is so fast that it should hardly be necessary to 
; download the finished version, but those who wish to do so will 
; find the finished product on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; An article in the November 2005 issue of 'Scientific American' 
; magazine speculates that life on earth might have originated 
; somewhere in outer space and reached earth on a meteorite.  The 
; most likely source of such a meteorite is presumed to be the 
; planet Mars.
; 
; Of course, this theory does nothing to explain how living 
; material originally arose from dead matter.  It merely shifts 
; the process to another world, and if the ultimate source of life 
; is presumed to have been on a planet in a different solar 
; system, gives a bit more time for the miracle to have happened.  
; I thoroughly discussed this topic in a recent series of FOTD's, 
; so I will not repeat my own views of the nature of life, but I 
; once again wonder how it is possible that such an intellectually 
; advanced species as our own is still debating its own origin, 
; which one would think would be the first question to answer.
; 
; Cloudy chilly conditions on Monday here at Fractal Central cut 
; short the cats' outdoor time, but not the time they spent in a 
; bad mood.  When fractal cats get sulky, they squat down and 
; scrunch up in the most obvious place they can find, usually in a 
; doorway, where they must be stepped over.  But thank goodness 
; for tuna.  Neither Tippy nor Thomas can remain sulky when tuna 
; is near.  Today is starting rainy, windy and chilly.  It will 
; not be a good day for the cats.  In my department, the work is 
; pretty much caught up, so the next FOTD should appear in 24 
; hours on schedule.  Until then, take care, and is it possible 
; for us to discover what we are?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Julia_Variation-2 { ; time=0:00:58.66--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=JuliaBC passes=1 float=y maxiter=255
  center-mag=0.138015/-0.127115/0.9300138 inside=fmod
  params=1.125/0/11/0/0.03224847/-0.32755741/0/0
  proximity=0.025 logmap=yes periodicity=10
  colors=000zzZlgGg_UbSgYKuVNtTPsRRrPUqNWpLYoJ`nHbmF\
  dlDgkBij9gi9ff9cd9_b9X_9TY9PW9LT9IR9EP9AM96K93I5AD\
  2H97NDCSHJXLQaPXfSckWjp_ovcsyfmrafhY_ZUSPPFGL37H4A\
  I5DI7FI8IJALJCNJEQKFTKHVKJYLL`LMbLP_MSYNVVOYTP`QQc\
  ORfLSiJTlHUkGVkFVjFVjEViDViDWhCWhBWgBWgAWf9Xf9Xe8X\
  e7Xe7XcCWaGV`KUZOTXTSWXRU`QTdPO_MKVKGQHCLF8GC4CADL\
  EMTHV`KchNlpQtxTswSswRsvQsvPruOruNrtMrtLqsKqsJqrIq\
  rHqrGnqFlpEioDgnCdmBblA_k9Yk8Vj7Ti6Qh5Og4Lf3Je2Gd1\
  Ed0Dc7CbDBaKAaQ9`W8_b7Zh6Zn7`j7bg7dd7f`8hY8jV8lR8n\
  O9pL9rH9tE9vB9w8ArABmCBhECcGCZHDUJEPLEKNFFPFBQNAMU\
  9Ia8Fh7Bp67w54r88mBBhEEcGHZJKUMNPPQKRTQTQWVNaXKgZH\
  m`EsbBxc9iZFVVKGQQ2MV2J_2Fd2CjSANF9GN8NV7Ua7_ZDZXJ\
  YVPXTVW`c4R_WFcAIMwAJj3HYBJUILQQNMXPIaWEcRFeNGfJHh\
  FIiBJk7Kl3Kg4Ib4GY5ET5CO6AJ69M87P96RB5UC3WE2ZF1kVD\
  `G0cNAfUJjWNh_SgcXfgadjfcnkbrpauuRmjGf_9XT6_Q`L43a\
  NAcTGeZNgdTij_kpelufjqfhm }

frm:JuliaBC   { ; Formula by Andrew Coppin
  e=p1, p=real(p2)+PI, q=2*PI*floor(p/(2*PI)),
  r=real(p2)-q, C=p3, Z=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|< p4+100 }

; END PARAMETER FILE=========================================
; 
; 
