;     Date: Wed, 05 Oct 2005 12:24:19 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 05-10-05 (The Same Root [5])
;       Id: <1.5.4.16.20051005122534.2a87c708@pop.mindspring.com>
; ---------
; 
; FOTD -- October 05, 2005 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; For today's flashback I chose the 'FrankJim04' formula, a 
; formula I wrote quite a while ago, played with a few days, then 
; promptly filed away and forgot about.  Unlike nearly all of my 
; formulas, it has no changeable parameters.
; 
; When a real number is raised to a power and the same root is 
; extracted, common sense tells that the result is a return to the 
; original number.  But complex numbers are strange.  Some complex 
; functions, such as the logarithm function, are multi-valued.  
; This means that the calculation might take a wrong turn, and we 
; might not always get back to the exact place where we started.
; 
; The iterated expression in today's formula is ((z^z)^(1/z))^2, 
; which takes Z, raises it to the power of Z, then to the power of 
; 1/Z, and finally squares the result before adding C.  One would 
; expect that this would be just a more complicated way of calcula-
; ting the Z^2+C Mandelbrot set, but those multi-values do strange 
; things.
; 
; The parent fractal of today's image bears some resemblance to 
; the Mandelbrot set, but it most certainly is not the M-set we 
; know so well.  Some parts of the original set are missing, and a 
; good bit of extra stuff has been added, while the iteration 
; bands have broken apart into total chaos.  Today's scene is 
; located in the extra stuff found in the East Valley of the 
; parent almost-M-set.
; 
; I named the picture "The Same Root" and rated it at a 5.  If I 
; had put more effort into the coloring, I might have produced a 6 
; or even 7-rated image.  But the work has been a bit on the heavy 
; side lately, and I did not want to fall behind, which would mean 
; another of those much-hated FOTD hiatuses.
; 
; The render time of 9 minutes is a bit slow, but the finished 
; image is available for perusal and downloading on the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The clouds hung tough all day Tuesday here at Fractal Central, 
; even dropping a few small drops of rain from time to time.  But 
; the temperature remained around 75F 24C most of the day, which 
; is right in the comfort zone of the cats.  Despite the dampness 
; they spent several hours in the yard, and needed little tuna to 
; end the day happily.  Today is starting about the same.  The 
; next FOTD will appear in 24 hours.  Until then, take care, and 
; open your eyes to what lies before them.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Same_Root { ; time=0:09:04.26--SF5 on a P200
  reset=2004 type=formula formulafile=jim.frm
  formulaname=FrankJim04 passes=1 float=y maxiter=950
  center-mag=+0.25597317684299750/-0.000200259583298\
  25/5.400547e+007/1/-162.5/-1.00481606299385184e-008
  inside=0 outside=tdis periodicity=10
  colors=000CpkArl8tl6ulsNirLfqKdpJapI_oHXnGVmFSmEQl\
  DNkCLjBIh9EjAGkAIlAJmBLnBNoBOpCQrCSsCTtDVuDXvDYwE_\
  xEayEbvGasIapKamMajNagPadRaaT`ZV`WW`TY`Q_`Na`Kb`J`\
  YI_WHYUGXRFWPEUNETKDRICQGBPDANB9M95N49L7hKAcJDZHGW\
  GJSFMWEP_CScBVfAYj8`n7cr6fy2lu5iq7fnAdjCagE_hHaiKc\
  jNdjQfkThlWimZkmalndnogppjqpmsqpursvsvxsxymtthppcl\
  lYhhTddO``I_WJXXKVXLTYMRYNPZOMZPK_QI_RG`X1eRE`LQXG\
  bSAnO5zK7xN8wQ9vSAuVBtYCs_DrbEqeFpgGoj9umHnlOhkWaj\
  bWijPhqJgxDftHcpKalNZhQXdUV`XSY_QUbOQeLMiJIlHEoEAr\
  C7uACvIGvQLvYPweUwmYwtYfqYRnb7pYBkUEgPHbLKZHNVLJ`O\
  FeJ9jRCjZFjfIjpJlmLjkNhhPffRdcTbaV`ZW_XYYU_WSaUPcS\
  NeQKgOGiLIhNKhPMgROgTQgVSfXUfZUtcWf_XTWYFSpaSZ1Pa3\
  Nc5Me7Lh9KjBJlDIoFHqHGsJFuLErKHoKKlKNiJQfJTcJW`JZY\
  IaVIdSIgPHjMHmJHpGHsJJpMKmPLkSMhVNeYOc`P`cQZfRWiST\
  lTRoUOrVLuWJxXGzYEwZFuZGrZHpZImZJk_Kh_Lf_Mc_Na_OZ`\
  PX`QU`RS`SP`TN`UIkjGmkEok }

frm:FrankJim04 {; by Frank and Jim
z=c=pixel:
z=((z^z)^(1/z))^2+c,
|z| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
