;     Date: Sat, 15 Oct 2005 10:09:49 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 15-10-05 (Mandel Variation-4 [5])
;       Id: <1.5.4.16.20051015101109.29cf52f6@pop.mindspring.com>
; ---------
; 
; FOTD -- October 15, 2005 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; When sleep will not come, or sometimes just for fun, I like to 
; imagine myself exploring the surface of a four-dimensional 
; hyperplanet.  I start at the zero-zero-zero point and travel 
; west along the equator.  These three coordinates are needed to 
; mark the starting point because the surface of such a hyper-
; planet is a curved three-dimensional space.  Since my imaginary 
; self still has only three-dimensions, I can never see the 
; entirety of the planet, but I can scan any chosen section, using 
; time as the missing dimension.  
; 
; The equator of such a hyperplanet is a great circle around the 
; planet, the same as it is on earth.  But the equator does not 
; separate the hyperplanet into two hemispheres as earth's equator 
; does.  It is merely a line around the surface, which may easily 
; be bypassed completely by taking a route that does not intersect 
; or even come near it.
; 
; I move west along the equator until I have gone 90 degrees from 
; the starting point.  Then I stop.  There is now a big decision 
; to be made.  I want to leave the equator to check the higher 
; latitudes, but I must decide in which direction I wish to 
; travel.  On earth the decision would be simple.  The surface is 
; two-dimensional and, setting out at a right angle, I could go 
; only directly north or south.  But on the hyperplanet the 
; surface is three-dimensional and there is a full 360-degree 
; circle of directions in which I could leave the equator at a 
; right angle and move directly toward the pole.
; 
; Something is wrong.  By definition, the pole is 90 degrees from 
; the equator and if I have a choice of 360 degrees in which to 
; move directly toward it from one point on the equator, the pole 
; cannot be a point.  This is true.  On a four-dimensional planet, 
; the pole is a great circle, which circles the planet exactly 
; like the equator, and every point of it is 90 degrees from every 
; point of the equator.
; 
; Does this mean that frigid arctic conditions form a ring around 
; the planet?  Not necessarily.  Planets rotate.  The equator of 
; our hyperplanet rotates on itself exactly as earth's equator 
; does.  But it rotates around the polar circle as its axis.  As 
; the planet rotates, every point of the polar circle remains 
; fixed in position and rotates in place, exactly as the two 
; points of earth's north and south poles do.
; 
; Things get even more interesting.  The polar circle does not 
; just sit there, its points turning in place.  It can rotate 
; around the equatorial circle just as the equatorial circle can 
; rotate around the polar circle.  A four-dimensional planet can 
; be subject to two independent rotations at the same time, and 
; planets being planets, if rotation is possible, it will almost 
; certainly be happening.
; 
; In my mind, this raises the question of the path the sun would 
; take in the three-dimensional firmament of the hyperplanet.  The 
; points of a 4-D hypersphere subject to double rotation trace out 
; paths that are impossible to visualize in 3-D space, but some-
; what resemble a curved helix with its ends joined into a circle.
; 
; This is where I now stand.  Would the equator of our 4-D planet 
; be a circle of heat, while the polar circle is a circle of cold? 
; Maybe or maybe not.  The sun would travel a kind of spiral path 
; in the sky, which at first would seem chaotic, but after a while 
; a pattern would become evident.  At times, the sun's path might 
; or might not take it away from the equator and high over the 
; polar regions, warming them and giving the entire planet a 
; temperate climate.  Right now I am not sure, but I expect many 
; more nights of good sleep trying to find the answer.
; 
; Oh, and before I forget, we have another fractal for today.  It 
; was created with an old formula written back in 1998 by Jay Hill 
; (I wonder what happened to him).  Since the image is part of a 
; distorted Mandelbrot set, I named it "Mandel Variation-4".  Its 
; extreme magnitude made the mathtolerance entry necessary in the 
; parameter file.  The image rather resembles a scene far out on 
; the negative stem of the M-set when the bailout radius is set to 
; 4.  Due to its appearance of familiarity, I could rate the image 
; no higher than a 5, but the render time of under one minute 
; means that little time will be lost in rendering it.  Those who 
; do not render can find the finished image on the FOTD web site 
; at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; An unexpected amount of sun and an unexpected high temperature 
; of 73F 23C kept the fractal cats' mood in the good range on 
; Friday.  They enjoyed several hours in the holly thicket, 
; watching the birds fly by.  Today is starting even better.  The 
; cats will be overjoyed.  I expect my day to be acceptable, but 
; it will be even better if the next fractal turns out well.  
; The next fractal will appear in 24 hours.  Until then, take 
; care, and listen to the message of the fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Mandel_Variation-4 { ; time=0:00:56.08--SF5 on a P200
  reset=2004 type=formula formulafile=jim.frm
  formulaname=MixUp passes=b
  center-mag=-1.963594365754721/0/1.044777e+013/0
  params=1/0/2/0/0.0700000002/0 float=y maxiter=500
  inside=255 outside=real symmetry=xaxis
  periodicity=10 mathtolerance=0.05/1
  colors=000h9tFkmKnlOqkStjWviU`ZSGPQEOODOMBNKANJ6GJ\
  29O3FS4KW5Q_6Vc7`g8ek9ko9ppQ_peJogKnhLmiMljNkkOjlP\
  imQceNYYLSQJMIHGAFJBKMCQPDWSE`VFfXGkSDjNAiI8iD5h82\
  g40gD9dLHaTPZaYWieTqmRbqWPu`BxdGt_KqVOmRSjMWfI_cDc\
  `9KB8gT7hP6jM5lI4mE3oA2p71jOGedV`tiarjapjanjaljajj\
  ahjafjbVdcK_c9VVLTNWRFfPN_RUTSaMThGUfMWeRYdW_ba`af\
  b`kd_peXfZVYTSRNQNHRKBQI5R78TBAVFCWJEZNH`RJcVLeYNf\
  aPgdRhgTijVjmXmoSppOrrJusFwwBzzJpsRmrZjrfgrnUeVUcO\
  U`HUYAUW4dWOoWfzWytYso_nj`iebd`c_WeVRfQZaPeXOlTOsO\
  NzKNyTby`rrVnkPjdKfYEbR8ZK3WHDVEMUBVU8cT5lS2uS3rT4\
  oT5lT6iU7fU7cUMpETqDZrDdsDjtDpuDvuDXaT8Jg7NZ6QQ6TI\
  6RH6QG5OF5NE5LD4KC4IB4HA3F93D82C72A629517416314203\
  1010KM5NV2gb3d_2aY2_W2XT2VR2SP1PM1NK1FRqB`q7kq4uqe\
  XI_NXUDkP4zXFqcPhj__qiRxsJwtOwtSwuXwu`ttWqtRnsMlsH\
  jcQhOYg8eZDhQHjHMl9Qn8Tl8Vk7Yj7_i6bh6dg6ffRpejzdPm\
  j4apIVbWPPiJChHLhFUhDb000 }

frm:MixUp {; (c) Jay Hill, 1998
; make sure p1 <> p2 and p3 <> 0
u=p1, v=p2, w=p3, 
c=pixel/w, x=v-u, z=(-u/v/w)^(1/x):
z=z^u + w*z^v + c
|z| <= 1000 }

; END PARAMETER FILE=========================================
; 
; 
