;     Date: Sat, 01 Oct 2005 10:19:40 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 01-10-05 (Double Spiral [6])
;       Id: <1.5.4.16.20051001102214.2b8f9b92@pop.mindspring.com>
; ---------
; 
; FOTD -- October 01, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; We have come to the end of the series of scenes in the fractals 
; created by the square root of two.  The series was neither a 
; great success nor a great failure, but it did contain a few 
; interesting images.  It is now a new month and time to start a 
; new theme.  For the month of October I have decided to unpack 
; some of the formulas I wrote a while back but then stored away 
; and forgot about.
; 
; For today's FOTD I unpacked a formula I wrote around 10 years 
; ago and named 'ManZpwrAbs'.  I have no idea why I wrote it or 
; what it is supposed to do, though I am certain it has nothing 
; to do with body-building.  The images it draws have a kind of 
; 'all look the same' appearance, but some of them are worth at 
; least a second glance.
; 
; At first glance, the parent fractal of today's image looked like 
; a giant bat flying west.  Then I gave it that second glance, and 
; noticed several interesting areas.  Zooming into one of these 
; areas, I found total chaos.  I switched the 'outside' to 'fmod' 
; with a 'proximity' factor of 1.5.  The resulting fractal was a 
; twisted, stretched and skewed chaotic mess, but it held areas of 
; promise.  By untwisting, unstretching and unskewing a small area 
; of the image, I found today's scene, an image that is just 
; chaotic enough to be interesting.
; 
; The large spiral on the right is actually two spirals, one 
; winding clockwise, the other, counter-clockwise.  This "Double 
; Spiral" inspired the name.  The rest of the scene is strangely 
; unpredictable, with features scattered about haphazardly, almost 
; like a trash dump in the 'real' world.  Some of these smaller 
; features might make better images than today's, but at this time 
; I will not check.  There are too many old forgotten formulas to 
; work through.
; 
; The rating of a 6 is perhaps a bit high, but I decided to do 
; myself a favor and treat myself to a slightly above average 
; FOTD rating.  There can be no complaints about the render time, 
; which is a speedy 1-1/2 minutes even on my 9-year-old broken-
; down P200 machine.
; 
; But my tired old computer can at least run Fractint, which is 
; more than some of the newer units I have checked can do.  Unfor-
; tunately, some fractal fans have one of these new-fangled 
; machines, and are therefore Fractint-deprived.  But the cure is 
; available on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the already-rendered image has been posted.
; 
; Friday was sunny but a bit chilly here at Fractal Central.  The 
; high temperature of 68F 20C fell within the cats' comfort zone, 
; enabling them to spend the afternoon lurking in comfort in the 
; holly thicket.  My day was rather busy, but everything was 
; wrapped up before the day ended.  Today is starting much the 
; same.  The next FOTD will appear in 24 hours.  Until then, take 
; care, and launch out into new territory.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Double_Spiral { ; time=0:01:36.56--SF5 on a P200
  reset=2004 type=formula formulafile=jim.frm
  formulaname=ManZpwrAbs passes=1
  center-mag=-0.6401689518885381/+2.760849241510850\
  /1671.162/0.9379/38.0489798713000269/-10.806740679\
  1004323 params=8/0/-2/0/0.5/0 float=y  maxiter=1500
  inside=0 proximity=1.5 outside=fmod periodicity=10
  colors=800kZzkZzm`zkZzkXzkXzkVzkVzkTzkTzkQzkQzkOzk\
  OzkMzkKzkKzkIziIziGziGziEziEziCziCziAzi8zi8zi6zi6y\
  i4yi4yi2wg2wg0ug0ug0sg0sg0sg0qg0qg0og0og0og0mg0mg0\
  kg0kg0kZ0qT4uKEzEMz8Xz8dz8oz8yz8wz8wz8wz8wz8wz8wz8\
  wz8uz8uz8uz8uz8uz8uz8uz8sz8sz8sz8sz8sz8sz8sz8qz8qz\
  8qz8qz8qz8qz8qz8oz8oz8oz8oz8oz8oz8oz8mz8mz8mz8mz8m\
  z8mz8mz8kz8kz8kz8kz8kz8kz8kz8iz8iz8iz8iz8iz8iz8iz8\
  gz8gz8gz8gz8gz8gz8gz8dz8dz8dz8dz8dz8dz8dz8bzAbzFbz\
  KgzPkzUozZuzczzhzzmzzrzzvzzzzzvzzrzzmzzhzzcwzZqzUi\
  zP`zKVzGMzGEwG8sG0oG0kI0iI0iI0iI0gI0gI0gK0gK0dK0dK\
  2dK2dK2bK4bN4bN4bN6`N6`N6`N8`P8ZP8ZP8ZPAZPAXPAXPCX\
  8AU8AU8AU8AU8AU8AU8AU8AU8AU8AU8AU8AU8ATAASABRACQAD\
  PAEOAFNAGMCHLCIKCJKBKK9LK7MI5NI6OI7PI8QG9RGASGBTGC\
  UEDVEEWEFXEGYCHZCI_CJ`CKaALbANcAPdARe8Tf8Vg8Xh8Zi6\
  `i6bi6ei0gi4ei6bk8`kC`mEZmGXoKVoMVqOTqTRqVPsXNs`Nu\
  bKudIwiGwkGymEyqCzsAzu8zy }

frm:ManZpwrAbs {; Jim Muth
z=c=pixel:
z=(p1*(z^|z|))+(p2*z^p3)+c,
|z| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
