;     Date: Sat, 08 Oct 2005 09:55:00 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 08-10-05 (All Mixed Up [6])
;       Id: <1.5.4.16.20051008095615.2a47e900@pop.mindspring.com>
; ---------
; 
; FOTD -- October 08, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; The formula I resurrected for today is named 'Mytest07'.  As is 
; the case with almost all these old formulas, I have no idea what 
; I was trying to do when I wrote it.  Most likely I was simply 
; playing with numbers.  But the formula does make fractals, and 
; today's image is part of one of the more interesting fractals it 
; created during the hour or so I worked with it.
; 
; I named the image "All Mixed Up".  On the surface it resembles a 
; circular comb, but this is not the reason for the name.  The 
; image becomes mixed up when a full outzoom is done.  Instead of 
; being surrounded by other features resembling circular combs, 
; the image is surrounded by -- well, do the outzoom and see what 
; it is surrounded by.  These unexpected surroundings are why I 
; gave the image its name.
; 
; The rating of a 6 is only slightly above average, but it is all 
; I could honestly do for the image.  The good news is that the 
; image renders in only one minute.  Better news is that the fully 
; rendered GIF image is available for imminent download on the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Steady rain kept the fractal cats confined to quarters all day 
; Friday here at Fractal Central, but they took their confinement 
; stoically, and satisfied themselves with an extra treat of tuna 
; in the afternoon.  This morning is starting with continued heavy 
; rain.  Over 5 inches, 125mm, has already fallen and it is still 
; raining heavily, which will make the day no better for the duo.  
; For me it looks like just another average day coming up.  The 
; next FOTD will appear in 24 hours.  Until then, take care, and 
; get your fractals in a row.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

All_Mixed_Up { ; time=0:01:05.04--SF5 on a P200
  reset=2004 type=formula formulafile=jim.frm
  formulaname=Mytest07 passes=1
  center-mag=0.0533504/0.0177928/0.5627897
  params=3/0/0/1/2/1 float=y maxiter=1000
  inside=bof61 outside=real periodicity=10
  colors=000cU0LmzuW2oJHZ3PU8R_CT000Tib`__hQXKUjJXnX\
  agif`vkUeQVQ4W2sP5rU7qYApaCoeFniHmmJmqIfnI`kIUhHOf\
  HHcHB`H5ZN7YS8YX9YbBYgCYlDYqEYIq0LaLONeQ8yMLlJX_Fh\
  NCtBJmJQfQW_XbTdhMkoFru8ynCxgGw`KwUNvNRuGVu9Zt3atS\
  otcYg7E4MFD`GMSD8cFKuNasKZqIXrcMqYPpSRoMTg46j8FmCN\
  Y0uc6liBcHf0Q_8ZTGgMO_JbeI_jHXsWSqOUK5ES8J_BNgER2B\
  CFbsSVjcNbTcnZYidSdjM_0fsQTfOdoVYiaSdhM_gxQilSkaTm\
  RUc77fADiCJlEP73XM8W`CVArRVZTGC4YEIU6udBgqSzHYtQTm\
  ZPggK`7aYURWG5jP8fYBbfEZWoizAltDcieplTesjUq_VpQVmu\
  6n`JOqcByZWbXCqjEwpRhhcUagGUXBMfERPBIWDMbEPiFSYcMf\
  SReR8iNGlJOFiGPaKYVOfNSQHLZGPgGS0w8QaKzh_Xq6cdFiSN\
  FTxYMir38pAKb_KhPmkMfmJ`PaVbRVdB9hDHlFO9WqKSkVOeeK\
  _dgohYhlPaC3r`WAdSGhOLlKQGwtPlmYagfR`1SYRMWCW0QQBb\
  LLxzjunfsbbqRZx2uu6ns9gqD`p`ZoUXoNWYpBbfGfYLkPQXIQ\
  8dMJYPUSRdMTdDAN1PV5Ra9ShDUn`1oQGj68mBK4NbKK__IX72\
  oU9dYX8fOKKAwSCo_DhgFa3yb }

frm:Mytest07  {; Jim Muth
z=pixel, a=real(p2), b=imag(p2), c=b*(pixel):
z=(((z^p1)*(z+a))^p3)^(-p3)+c,
|z|<=100 }

; END PARAMETER FILE=========================================
; 
; 
