;     Date: Sun, 30 Oct 2005 10:20:53 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 30-10-05 (Julia Variation-7 [6)
;       Id: <1.5.4.16.20051030102224.225f0cba@pop.mindspring.com>
; ---------
; 
; FOTD -- October 30, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal is a Julia set of the Z^(1.618034)+C Mandeloid 
; as it appears 2 levels up the abstract spiral.  The exponent of 
; Z marks the first 7 digits of the irrational number phi, which 
; continues as 1.61803398874989484820458683436563811772...  This 
; number is the value of the 'golden ratio'.  It is also the 
; square root of 5, plus 1, divided by 2.  The golden ratio has a 
; strange way of appearing in the proportions of geometric figures 
; when least expected.  Unfortunately, the number appears to lose 
; much of its strangeness when used as an exponent of Z, but it 
; still makes some interesting images.
; 
; This is the seventh in the current series of branch-cut Julia 
; variations.  The eighth and final variation will appear as 
; tomorrow's Halloween day FOTD.  For the month of November I will 
; start a new theme, though I have not yet decided what it will 
; be.
; 
; When rating today's image, I was prepared to give it a rating of 
; 7.  But then I noticed some clashing colors and dropped it to a 
; 6, which is still an above-average rating.  The render time of 1 
; minute is true on my old P200 warhorse with 16mb of memory, 
; which probably gets more use than the P4-2300 machine with 1gb 
; of memory that I use for the graphic design work.
; 
; As has been the case for over 8 years, the completed GIF image 
; is available for viewing on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Ample sunshine graced Fractal Central on Saturday, but chilly 
; temperatures and a cool breeze made things a bit too cold for 
; the fractal cats.  After spending 1/2 hour in the holly thicket, 
; they decided it was better to sit on their window shelf watching 
; the birds fly by than to go out and actually try to catch them.  
; My day was slow enough to be enjoyable but not so slow that 
; boredom became a factor.  Today is starting sunny and chilly, 
; with a fast warm-up forecast.  The duo should approve.  The next 
; FOTD will appear in 24 hours.  Until then, take care, and why 
; are some very important questions impossible to answer?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Julia_Variation-7 { ; time=0:01:00.48--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=JuliaBC center-mag=0.0593088/-0.150193\
  /1.173709/1/-127.5/-1.23373533611470521e-014
  params=1.618034/0/2/0/0.02938/0.23769/0/0 float=y
  maxiter=1000 inside=bof60 periodicity=10
  colors=000rZzqYzpXzoWzlVziUzfTzdSzaRzZQzWPzUNzRLzO\
  JzLHxJFvGIrDLnAOh8RcCUZFWUIYPLaKOeFSiDVmCYqB`uAcy9\
  sjgqecp`_nWWkSShNOeIKcEGa9C`48_04Y37Y59X7BW9DUCGTE\
  IQGKNIMJKOGNRCPT9RV5TX2VZ3TX4RW5QU6OT6NR7LQ8JO9INA\
  GLAFKDIQGLVJO`MRePUkRWpOXkLXfJYbGYYDZUBZP8_L5_G3_C\
  CXDLUETRFaOGiLHV_AGn3IeIKYWMQiNIwQJtTKrWLpZMnaNkdO\
  ifPgiQelRcoS`rTZuUXxVVzVTpLifBzTLlGVZ3dL3fL3hL3iL3\
  kL3mL3nL2pN2rP2tQ5sT7sV9sXBsZDs`FsbJobNkbRgbVcbZ_b\
  bWbfSbjObnKboPZpUWpZTqcPrhMrlJsmNsnQtoUtpXuq_urcvs\
  fvtivsjvrjvqjvpjvojvnjvnjvmjvljvkjvjjvijvijrhenhaj\
  hYfhUchQ_gMWgISgEOgALg6Nh9OiCPiFRjHSjKTkNUkQWlSXlV\
  YmYZm_VjZSgZOdZLaZHZYEWYATY7RYoL1jS4eZ6`e8WlARsCNy\
  EQrHSlKUfNW`QZUT`OWbIZdC`XBeQBiJAmCAqOFm_KikPevTau\
  UcuUduUeuUguUhtUitUktVltVmtVosVpsVqsVssVtsVurYoq`i\
  pbcoeYngTmjNlmHkoBjr5jt0AJvPcebxPatL`pH`mEdYhiWjmU\
  lqSnuQpyPrwSnvUjuXftZbsaZ }

frm:JuliaBC   { ; Formula by Andrew Coppin
  e=p1, p=real(p2)+PI, q=2*PI*floor(p/(2*PI)),
  r=real(p2)-q, C=p3, Z=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|< p4+100 }

; END PARAMETER FILE=========================================
; 
; 
