;     Date: Thu, 13 Oct 2005 12:00:40 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 13-10-05 (Mandel Variation-2 [NONE])
;       Id: <1.5.4.16.20051013120159.2a17fc4a@pop.mindspring.com>
; ---------
; 
; FOTD -- October 13, 2005 (Rating NONE)
; 
; Fractal visionaries and enthusiasts:
; 
; I gave today's image no rating.  I could not rate it because I 
; made no effort at all to color it.  The image's color palette is 
; the Fractint default palette, which was designed for technical 
; but not artistic value.  I chose this default palette because 
; the entire point of today's image is mathematical.
; 
; Today's formula, which is named "MytestAGnew", has nothing to do 
; with a former governor of Maryland and U.S. vice-president.  It 
; is a newer version of the 'MytestAG' formula.  Of course, its 
; newness is a relative term, since it was written quite a few 
; years ago.
; 
; The newer version adds two changeable and basically useless 
; parameters to the earlier version.  It turned out that the 
; additional parameters do nothing that could not have been done 
; with the two parameters of the earlier version, so the newer 
; version fell into immediate neglect.  But I resurrected it today 
; to create a most unusual variation of the Mandelbrot set.  I 
; named today's image "Mandel Variation-2", since it is the second 
; variation of the series.
; 
; The image multiplies the imaginary square root of 2 by itself to 
; come up, not surprisingly, with real 2.  The result, also not 
; surprisingly, is the Mandelbrot set.  I'm not really sure where 
; the extra stuff comes from.  Most likely it is the result of 
; mathematical imprecision.
; 
; In yesterday's FOTD I stated that today's image would be most 
; unusual.  So what is so unusual about a Mandelbrot set with a 
; few extra circular disks scattered about?  It is the nature of 
; those disks.  Every disk has a dot at its center.  But those 
; dots are not simple dots, they are the Julia sets of the area of 
; the M-set in which they lie.  And even more unusual, those Julia 
; sets are filled with disks with dots at the center, and those 
; smaller dots also turn out to be Julia sets with disks at their 
; centers.  Like the holy hermit on the mountaintop said to the 
; seeker of truth, it's disks all the way down.
; 
; As if this were not enough, the borders between the iteration 
; bands have broadened into narrow open lanes, with bits and 
; pieces of something else showing through.  The closer to the 
; M-set itself we search, the more detailed the stuff showing 
; through the cracks becomes.  It is especially detailed around 
; the mini Julia sets at the centers of the disks.  There almost 
; seems to be another fractal hidden below the surface M-set, but 
; there also seems to be no way to bring this second fractal to 
; the surface.  All we can do is see hints of the buried fractal 
; and say, oh my!
; 
; There can be no complaints about the 4-second time required to 
; render today's image.  The only complaints might come from those 
; with new-fangled computers that can zip around the internet in 
; the wink of an eye but cannot run a simple DOS-based fractal 
; generating program.  But these complaints can be eliminated by a 
; quick visit to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the image is posted ready for download.
; 
; A bit of sun managed to break through in the middle of the day, 
; on Wednesday here at Fractal Central, making the yard just 
; pleasant enough for the cats to venture outdoors for an hour or 
; so.  They ended the day peacefully if not satisfied.  But it 
; rained overnight, and this morning is starting chilly, cloudy 
; and drizzly.  The cats usually complain about this kind of 
; weather.  For me, the day coming up appears to be about average. 
; The next FOTD will appear on schedule in 24 hours.  Until then, 
; take care, and look to the fractal side of things.
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Mandel_Variation-2 { ; time=0:00:04.67--SF5 on a P200
  reset=2004 type=formula formulafile=jim.frm
  formulaname=MytestAGnew center-mag=-0.5/0/0.7
  params=1.414213562373/1/1/1.414213562373 float=y
  maxiter=100 inside=0 logmap=yes symmetry=xaxis
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzz\
  zLzzz000555888BBBEEEHHHKKKOOOSSSWWW___ccchhhmmmsss\
  zzz00zG0zV0zj0zz0zz0jz0Vz0Gz00zG0zV0zj0zz0jz0Vz0Gz\
  00z00zG0zV0zj0zz0jz0Vz0GzVVzbVzjVzrVzzVzzVrzVjzVbz\
  VVzbVzjVzrVzzVrzVjzVbzVVzVVzbVzjVzrVzzVrzVjzVbzhhz\
  lhzqhzuhzzhzzhuzhqzhlzhhzlhzqhzuhzzhuzhqzhlzhhzhhz\
  lhzqhzuhzzhuzhqzhlz00S70SE0SL0SS0SS0LS0ES07S00S70S\
  E0SL0SS0LS0ES07S00S00S70SE0SL0SS0LS0ES07SEESHESLES\
  OESSESSEOSELSEHSEESHESLESOESSEOSELSEHSEESEESHESLES\
  OESSEOSELSEHSKKSMKSOKSQKSSKSSKQSKOSKMSKKSMKSOKSQKS\
  SKQSKOSKMSKKSKKSMKSOKSQKSSKQSKOSKMS00G40G80GC0GG0G\
  G0CG08G04G00G40G80GC0GG0CG08G04G00G00G40G80GC0GG0C\
  G08G04G88GA8GC8GE8GG8GG8EG8CG8AG88GA8GC8GE8GG8EG8C\
  G8AG88G88GA8GC8GE8GG8EG8CG8AGBBGCBGDBGFBGGBGGBFGBD\
  GBCGBBGCBGDBGFBGGBFGBDGBCGBBGBBGCBGDBGFBGGBFGBDGBC\
  G000000000000000000000000 }

frm:MytestAGnew {; Jim Muth
z=c=pixel,
a=flip(real(p1)), b=flip(imag(p1)),
d=real(p2), f=imag(p2):
z=(d*(z^a))^(f*(-b))+c,
|z|<=100 }

; END PARAMETER FILE=========================================
; 
; 
