CutoffDisconnected { ; FOTD -- May 21, 2002 (Rating 6)
 ; time=0:22:23.97--SF5 on a P200
  reset=2002 type=formula 
  formulaname=MandelbrotMix2 function=ident passes=1
  center-mag=+0.09846970716854085/-0.977478678397672\
  90/8.71082e+012/1/-144.990106256018947/-0.00765988\
  837549030216 params=1/3/0.4/5/0/0/0/0 float=y
  maxiter=2000 inside=0 logmap=446 periodicity=10
  mathtolerance=/1 colors=000ONTRQWTTZWVaZYd``gccjee\
  lggmhinjkpkmqmnrnntpouqpvspxtpzuozrowpornomlphjqdh\
  rafs_dsYbtV`uTZvQXwOVxMTyJRzHPzF_ze`wdardcmbehagc`\
  ic_kcZmdYoeXqgWshVujUwkTxlSneOdZKVSGAADAAERNETOEWP\
  EYQF`RFbSFeTFhUGjVGmWGoXGrYHtZHw_Hy`HHWJJXMLXOMXQO\
  XSQXURXWTXYVX_WXaYXc_Xe`XgTVaMUWFTR8SL1RG4OJ7MLAKO\
  CIQFGTIDVKBYN9_Q7bS5hQ6cP6cO6bM6bL6aK6aI6`H6`G6_E6\
  _D6ZC6ZBBbBFfBJiBNmBRpBVtBZwD`uEbtFdsGeqHgpJioKkmL\
  llMnkNpiPrhQsgRueSwdTxcRq`PkYNeVL_TJUQHONFILGKMGMM\
  GNMGPMGQMGSMGTMGVMGWMGYMGZMG`MGaMGcMGdMI`LJXLLTLMQ\
  LOMLPIKRFKSBKU7KV4KT4IS4HR4FQ4EO4CN4BM4AL48K47I45H\
  44G42F41E40MgXHbPCZI7UB2Q4AUDHYLOaUVdaSb`Qa_O`ZM_Y\
  KZXIYWFXVDWUBVT9US7TR5SQANNEILJDIN9GO7BR8CU9DXAE_A\
  FbBGeCHhCHkDInEJqEKtFLwGMzIMwKLuMKrOKpQJnSJkUIiWHf\
  YHd_GbaG_cFYeEVgETiDRkDTmHUmKWmNXmQYmT_mX`m_bmbcme\
  dmhbmgamf`me_mdZmcYmbWmaVm`Um_TmZSmYRmYMmQ
}

frm:MandelbrotMix2 {
; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}
