A_Forest_Scene     { ; Fractal of the day, 16-08-00 Rating (5)
                     ; time=0:00:54.44 -- SF5 on a P200
                     ;  Version 2000 Patchlevel 13
  reset=2000 type=formula 
  formulaname=JuliaMiN passes=1
  center-mag=1.92916/0.722015/2.317594/0.7976/90
  params=1.1/0/0/0/4/0 float=y maxiter=300 inside=0
  logmap=yes periodicity=10
  colors=000U7JM3CF26<2>026535<2>KA4PD4UG2YI2bM2gO1kR1\
  qT1vW0zY0z`0yY1tX1oU1kT1<3>UM2PL2KJ2FH4BG46D41C40A40\
  C81DE2DH4EM5ER6GV<3>BImCJrEJvFLzGLzHIxJGrJEmOIkRLj<2\
  >dSghUekYdq`ctbbye`zg_zjZzl_zo`xqbvtcsvcoydmzejzghzh\
  ezhgzegxcgs`gmZhiYhdVh`ShWQiRPiMMiHKiCHi8GgDEdHCbLB_\
  OAYT8VX7S`6Rd5Va6Z`7`_8dXAhWBjUBZTJMSPARW0Qb<3>FSLJS\
  GMSCQS8SQFUOKVMPWLUZI__Hd`EibDn`Ai_9eZ8`Y7YY6UW4PV3L\
  U2GS2CS28Q2CO2GL3KJ4MG6QE6UB7Y88_69c4Ag1Cj0Cm2Ao49q5\
  9r68s77v87wB6xC4y<3>H2zQ8y<3>vTbzYYypMwzCqzAju8eo7_i\
  6Ub4<2>EL0CR0BX0Bb0Ai08o08u0Cl0Fd0HW1LN4OE6Q68S2BU2F\
  <3>UGUUJYUN`<3>U_oZXqcWrgTs<2>tOwxMxzLyzJzzHzzEzzDzz\
  Az<2>z6zzCo<2>zS8zOG<2>zDZz9dz7jzAg<2>oL_kOYhRVdUS`Y\
  Q<3>MjGJmEFpBGfCGYEHQFHGGJ7HJ2HiI5hzPivQjsQe7n<7>oLc\
  hGW`CQ
  }

frm:JuliaMiN {; Jim Muth
b=p1, z=pixel+p2, c=p3:
z=(-z)^(b)+c,
|z| <= 16
}
