;     Date: Wed, 24 Jul 2002 11:15:42 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 24-07-02 (Ridges Everywhere [7])
;       Id: <1.5.4.16.20020724111618.22a72f5e@pop.mindspring.com>
; ---------
; FOTD -- July 24, 2002 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; I am fractally annoyed.
; 
; When I opened my e-mail box a few minutes ago, I found six 
; frivolous letters, each of which had basically the same 90kb 
; file attached.  Usually I receive one or two copies of this file 
; every day, but six is a record.  I must have received two-
; hundred copies of this same meaningless file over the past few 
; months.  The file always has a different name, but the body, 
; with a few variations, remains basically unchanged.  The message 
; that accompanies the file often says something such as "I now 
; make this game for you to try.  You are the first."  Since the 
; file obviously contains a virus, I have not run it, but it is 
; amazing how long this virus has been circulating, and how 
; pervasive it is.
; 
; It is even more amazing how long the FOTD has been circulating, 
; with no end in sight.  In fact, starting in October, when the 
; FOTD CD is ready, the ongoing FOTD will once again appear on a 
; daily basis.  Until then, it will appear on every even-numbered 
; day.  Be patient.
; 
; And today being an even-numbered day, we have a new FOTD to 
; discuss.  This one once again colors the outside with the <tdis> 
; algorithm, which creates the effect of ridges.  This ridge 
; effect is why I named today's image "Ridges Everywhere".  The 
; striking overall effect earns the rating of 7.
; 
; Today's scene is part of a parent fractal created by the formula 
; 2(Z^(0.9))+2(Z^(-0.9))+C.  The parent is a distorted M-set lying 
; in the normal orientation.  Today's image lies in a spiral in 
; the rump of an elephant on the southern shore of East Valley.
; 
; The 18-minute render time can be annoying for those who lack 
; leisure computer time.  As a remedy, I suggest visiting Paul's 
; site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; and downloading the completed GIF image from there.
; 
; The weather Tuesday here at Fractal Central was of the fractal 
; variety, with a temperature of 102F 39C at 5pm and 72F 22C at 
; 6pm.  The spectacular drop was caused by a heavy and quite noisy 
; thunder-storm that struck at 5:30 and put a temporary end to the 
; excessive heat.  When the fractal cats came out of hiding they 
; were quite thankful for the coolness in the air, and spent the 
; evening in the wet grass, shaking the water from their paws.
; 
; As for me, I'm ready to spend the rest of today, which is 
; starting much cooler, shaking the backlog of work from the 
; shelves across the room.  Until next time, which will arrive on 
; Friday the 26th, take care, and don't tempt the powers that be.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE================================

Ridges_Everywhere { ; time=0:18:23.62--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=-2.740404644979088/-0.0120562596393299/\
  8.460675e+010/1/-150/-0.00149391725933679942
  params=2/0.9/2/-0.9/0/0 float=y maxiter=1800
  inside=0 outside=tdis periodicity=10
  colors=000RxwRttRqqRmnRijRdgRadRYaRT_RPVRMSRIPRDMR\
  9KR6HT9OVCVWF`YIg_Ln`OtdRzgTzjWzm_znVxpRkqOYsKLtF6\
  vC0z0kw7jtDjqLinRikWi10V00VR_OL_HD`96`10g0`m00a03O\
  39IADAII4POAVSF`WKfaOkfTqjYwpaztfzxjzpmzgnw`qnSsgK\
  v_CwR3zI0zA0z00z00z01z04z0gP4gO3iO3jO1kO1mO0mO0iM9\
  dLI`KRWKYSIfOHnKHvICjI9`H4PH1FF03F00I6AKHRLRfM`vOj\
  zPvxRzkSznTzqVwtWswYpz_mz`izafzcczc`zcizcqzczzW_`P\
  77MFALLDISHHYIFcLCjOApR9vS6zV4zY3z_0MD0RA3V97_6Ac4\
  Fg1Kk0Op0Rt0Vx0_z0cz0fz0cz0az0_t0Yp0Vj0Tf0Ra0PW0MS\
  0LM0II0HC0D70C30A40A61A77A9DAAKACP9DV9F`9Hf9Ik9Kq9\
  Lw9MzASzCWzD`zFdzHjzInzKszLwzMvxOtvPstRsqSqpTpmVpk\
  WniYmf_md`kaaj`cjYdiWfgTggSc`R_VPVPPRKOMCOI6MD0M90\
  L40LH7KSPIcfI3c09d3Df6If7MgARgCWiF`jIdjKikMmkOsmRw\
  nTznVzpYzp_zqazscvtdpvfkwggwjcxkYzmTznPzpLzqIzqFzq\
  DzqAzq9xq6xq4xqCnnKdkRVjYLgdAdj0cm3ap6aq7atAavDaxF\
  azIazLazMapOccPdRRfSzzRzz }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
