;     Date: Sat, 20 Jul 2002 22:49:22 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 20-07-02 (Fractal Saturday [5])
;       Id: <1.5.4.16.20020720224954.0d9773fe@pop.mindspring.com>
; ---------
; FOTD -- July 20, 2002 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Yes, I know that the FOTD is late, and I know that it's not the 
; all-time best, but I have an alibi -- a power failure that 
; struck in the middle of a non-FOTD rush job that was already 
; giving me a hard time.  Then, to add to the disruption, seeing 
; how the power had failed just when I needed it most, I lost my 
; fractal temper, which helped the situation not the slightest.
; 
; Luckily, the storm that caused the interruption covered only the 
; local area, and the lights were back on within two hours, but 
; the damage to the work flow had already been done, and my mood 
; remained foul for the rest of the day.  But being angry while 
; working at a computer makes one prone to errors.  Hopefully, I 
; made none, and the customer, who got his job only 1/2 hour late, 
; will never know that his job gave such trouble.
; 
; And yes, there is a better-late-than-never fractal for today.  
; Being able to think of nothing better, I named it "Fractal 
; Saturday" and rated it a nominal 5.  The image mixes 0.7 parts 
; of Z^(-1.5) with twice as much Z^0.8765 before adding 1/C.  It 
; might be the fastest-found FOTD image of all time.  I found the 
; scene in under 2 minutes and colored it in an equally short 
; time.  Actually, considering the haste with which the image was 
; created, the rating of 5 is not so bad.
; 
; The render time of under 5 minutes is also not so bad, but the 
; download time of the GIF image file is even better.  The 
; download may be found at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Friday featured a muggy day with a high 
; temperature of 91F 33C and a localized but intense thunder-storm 
; in the afternoon, which struck the area with torrential rain and 
; spectacular lightning, doused the fractal lights and sent the 
; fractal cats scurrying for the most secure cover they could find 
; behind the cartons in the basement storage area.  Luckily for 
; the dynamic duo, the flooding problem down there has been pretty 
; much solved, and they came out a couple hours later, cautious 
; but dry and unharmed.
; 
; And barring another power failure, I'll return on schedule this 
; Monday with the next FOTD, new and improved for your viewing 
; pleasure.  Until then, take care, and who knows what goodies 
; lurk in the heart of the future.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE================================

Fractal_Saturday { ; time=0:04:16.01--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=b
  center-mag=-1.17085298919225900/+0.232302495487533\
  20/2.607014e+007/1/-42.5/8.15006835977460931e-008
  params=0.7/-1.5/1.4/0.8765/0/-75 float=y
  maxiter=1150 inside=255 logmap=145 periodicity=10
  colors=00009e0Gi0Ll0Nm0Nk0Li0Ig0Ge0Gb0E`5CZ99ZG9XL\
  7VR5RZ3Pb1Ni1Ln0Lu0IzNGzREzTCzU9zV7zW7zW9zXCzYEzWE\
  ySGuMIn9IiELbGNZINVORNQTISULUVNWXNZZPa`PdbRgeRjgVm\
  iVoiXpnZrp`trbuubuweuzgvziwzkyzkyznyzpzzrzzuzzuzzw\
  zzyzzzzzzzzzzzzzzzwzzuzzpzznzzizzezzbzzZyzXuzRpzPn\
  zLizGezE`z9Xz7Rz3Pz0Lz0Gz0Cz07z03z01z03z05z05z07z0\
  9z09z0Cz0Ez0Ez0Gz0Iy0Iu0Lr0Np0Nk0Pi0Rg0Rb0V`0XZ0XV\
  0ZR0`P0`R0XV0RX0NZ0I`0E`09b05e01g00i00i00k00n00p00\
  r00r00k00e00Z00R00L00E007501900E00L00k00r00z00k10P\
  35P7CN9LNERNIZLLeLPkIRrIXzI`zGbzGgzEizEnzEpzCkz9iz\
  9gz7ez5bz5`z9eyEiwInuNprRupXyn`zkeziizgnzerzbwz`zz\
  ZzzXzzXzzPzzLrzGgzCZz7Nz1Cz03z00z00z00z0Ny0zw3zz9z\
  zGwzNpzXkzbgzi`zpXzwRzpXzkZzg`zbbzZezVgzNizIkzEnz9\
  pz5rz1uz0wz0yz0zz0zz0zz0zz0zz0zz`zNkznwzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzwzzuzzpzznzzizzgzzbzz\
  `zzZzzVzzRzzNzzLzzGwzE000 }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
