;     Date: Tue, 16 Jul 2002 10:31:08 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 16-07-02 (Garden of Minibrot [5])
;       Id: <1.5.4.16.20020716103139.3927b00a@pop.mindspring.com>
; ---------
; FOTD -- July 16, 2002 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; I named today's 5-rated image with its well-set-off areas of 
; color "Garden of Minibrot".  The reason for the name now eludes 
; me.  The image is of another midget in the same unstable valley 
; that held the FOTD of July 14.
; 
; The midget at the center is clearly of the quadratic variety, 
; but the number of elements surrounding the midget is somewhat 
; confused.
; 
; I am especially intrigued by the 12 reddish elements, which 
; curve in a counter-clockwise direction and are in 4 sets of 1 
; large and 2 small elements.  The curious feature is that the 8 
; smaller elements closer to the center curve in the opposite 
; clockwise direction.
; 
; The 14-minute render time is a bit long for a merely average 
; image, but this 1/4 hour can be saved by downloading the 
; finished GIF image file from:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; or from:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Monday here at Fractal Central was typical 
; of this part of the world at this time of year, with hot sun and 
; a high temperature of 90F 32C which kept the dynamic duo in the 
; shade under the holly trees most of the day.
; 
; For today, it's rather busy here in the old workshop, and time 
; for me to get busy.  Until next time on July 18, take care, and 
; relax.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

Garden_of_Minibrot { ; time=0:14:40.02--SF5 on a P200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+0.37194187831392370/+0.000145944584758\
  07/2.900839e+011/1/-144.99998415676535/2.147262286\
  30335303e-005 params=1/3/-0.3/5/0.29/0 float=y
  maxiter=1600 inside=0 logmap=320 periodicity=10
  colors=000QtzLtzGrzCpz9pz5oz1mz0mz0kz0iz0iz0pz0xo0\
  zb0zS2zODzLOtI`oGmiDzdAz`90_C0WG0UJ0TN0SQ0QT0OY0N`\
  0Ld0Jg0Ik0Gp0Ft0Dx0Cz0Az0Cx1CpCDkNDd_DYkFTzFNzFIzN\
  NzTSt_Woe_gmdbtiYzoTzrUzxtpNT60Q90OA0ND0LF0IG0GJ0F\
  L0DN0CQ09S08T06W05Y04_01b00d00g00i00k00o00p00r00v0\
  0x00z00z00z00z00z00z00z00z10z40z80zA0zF0zI0zN0zQ0z\
  U0zY0zb0ze0zb0z`0vY0tW0pU0oS1kQ4iN6eL9dJA`GD_FGWCJ\
  UANS9QQ6TN5WL4_I1bG0dD0gC0k90o80r50v40z10z00z00z00\
  z00z00z00z05z0Dz0Nz0Oz0Oz0Qz0Qx0Qv0Sr0So0Tm0Ti0Te0\
  Ud0U`0WY0WW1WT2YQ4YO5_L6_I8_GA`DC`ADb9Fb6Gb4Id2Jd0\
  Le0Ne0Oe4J_CGTLDNd8CUAG0z42v55r58o69k6Cg6Fd8G`8JY8\
  NT9OQ9SNAUJAWGA_DCbAC_4I`5G`5G`5Fb6Fb6Db6Dd8Cd8C2m\
  z4kz5iz6gx8ev9dtAbrC`pC_mDYkFYiGWgIUeJTdLSbLQ_NOYO\
  PWQQUSRTTSSUTQUUNWWLYYJ__I`aGbcFdeD0g`0i_0kY0mY0oW\
  0qW0rU0sU0tT0uS2vS4wQ6xQ8yO9zOCzNDzLGzLIzJLzJNzIOz\
  ISzGTzFWzFYzD`zDbzz_zzUzz }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l
}

; END PARAMETER FILE==================================
; 
; 
