;     Date: Mon, 08 Jul 2002 11:15:46 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 08-07-02 (A Blue Creation [7])
;       Id: <1.5.4.16.20020708111612.29efaeae@pop.mindspring.com>
; ---------
; FOTD -- July 08, 2002 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Fractals are infinite -- which is why they are called fractals.  
; They are infinite in many ways.  But what is infinity.  At one 
; time I thought that infinity was the largest possible number.  
; Somewhat later, I realized that if infinity were the largest 
; number, that number could be represented by the letter X and 
; increased by any desired amount by adding another number to it 
; as in X+Y=Z.  Of course, the new number represented by Z could 
; be given the same treatment, and the process continued forever, 
; demonstrating that no largest number exists.
; 
; Infinity is not a number, it is a condition -- the condition of 
; being without limit.  This condition is quite easy to see in a 
; case such as a toy train track arranged in a circle.  The track 
; has no limit, and a toy train running along it will travel a 
; trip without a limit.
; 
; As a basic concept, infinity is easy to understand.  Paradoxes 
; arise however when we begin asking meaningless questions about 
; infinity.  The toy train going in a circle is a simple concept, 
; but if we ask how many circuits of the track will the train 
; eventually make if nothing ever stops it and nothing wears out, 
; or how many days will the train continue running before it comes 
; to the end of the line, we find ourselves faced with questions 
; without answers.
; 
; In our everyday lives we ask such questions, often without 
; realizing it.  Questions about the beginning and end of time and 
; space are puzzling for the same reason that questions involving 
; the end of the toy-train line are puzzling -- we are trying to 
; introduce into our intuitive world-view something that does not 
; exist.  I admit that it is fun to wonder about what happened 
; 'before' the 'big-bang', (if the bang itself actually happened), 
; but being able to perceive time intuitively only as an infinite 
; straight line with no imaginable beginning or end, I know that I 
; will never find an answer that appears intuitively correct.
; 
; And speaking of infinity, today's fractal contains infinite 
; detail, an infinitesimal part of which appears in today's image. 
; I named the scene "A Blue Creation", though I have not decided 
; whether I created it when I entered the parameters, or merely 
; discovered it.
; 
; Regardless of its origin, the image rates a 7, which makes it 
; almost worth the 6 minutes required to render it from the 
; parameter file.  As always, the completed image is available on 
; Paul's web site at:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and on Scott's site at:
; 
;           <http://sdboyd.dyndns.org/~sdboyd/fotd/index.html>
; 
; The fractal weather Sunday here at Fractal Central was smoky.  
; Smoke from forest fires in Canada blew in on north winds and 
; gave us a day with a dull grey sky and visibility of less than 
; 1km.  The smell of burning timber was quite noticeable, which 
; may be why the dynamic duo remained outdoors only a few minutes. 
; The temperature of 81F 27C was quite pleasant but hard to enjoy 
; with the smoke totally obscuring the sun.
; 
; If I'm lucky, I'll get done the things that need to be done, and 
; have enough time left over to enjoy part of the afternoon.  But 
; before I hope to finish, I must begin.  Until next time on July 
; 10, take care, and before we can know the truth we must know the 
; question.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE================================

A_Blue_Creation { ; time=0:06:15.52--SF5 on a p200
  reset=2002 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=-1.164418403483855/-0.00416714065635447\
  /4.784102e+008/1/-7.5/-1.34769670230433514e-005
  params=1.75/0.8/0.175/-8/0/0 float=y maxiter=750
  inside=0 logmap=111 periodicity=10
  colors=0000005E46D38B0990z0zr0nl0hc0`W3ZQ6YJ9YBDY5\
  J_4K`4Lb4Oa3Pb3Qc3Rd2Se2Tf2Ug0Vh0Wj0Xl0Ym0Xq0Vt3St\
  5Op9KkBIfEHcKHbKIYKJUQKRTLPWMLZNJaOGdMEfMBiQFjTIkV\
  KnZMo`PpcTsfVtiYul_xoayqezthzxjzzlzzozypzvqztszptz\
  nuzkvyhxyexxcyx_zvYzuVzuRztPztMzhflYzVTxPPvJKuDGs6\
  Bq08p0Bk0Fh3Jd6M_AQWEUTIYPL`KQdGUhDYk8`o4ds0hv0kq3\
  jn8ijEheJfaPeZUeUZdQdcMiaIo`Et_Ay_FscKlePhhUajZYlc\
  RphMslGuqBxv5zz0zx2xu3tt3oq4ko4fn5ck5Zi6Vh6Qe8Mc8I\
  a9E_99YA5WA2`DAdEJiFRlI_qJhuKpyLxsIynEzhBzc8zZ5zYA\
  vYFpYKjYPdYTZTVaPWeLYhG_kD`o9aqFWtLQuQKxWEy`8zf2zk\
  0zl3zn8xoDuoIqpMoqRlqWis`ftedtjavk_xkZykYzkWzkVznV\
  ypVysVxuVxvVvyVuzVuzVtzVtzVazeLzo4zy3xv2qu0ks0eq0_\
  o0Un0Ok0JjfJihGkhFlhEnhDohAqh9sh8th6u`DsVJqPPoJVnD\
  `l6fj0li0sh6piIniTkjcijnfjkjaioUjqkqxuyzzxzzxzxxzu\
  vzsvzpvznuzjuzhuzetzctz`tzZtzWkzUdzTYzQQzPIzOAzL3z\
  K0zJ0zG0zF0zE0zB2zA3z93z8 }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
; 
