;     Date: Sun, 06 Nov 2005 10:20:18 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 06-11-05 (Web Works [6])
;       Id: <1.5.4.16.20051106102154.0d77618a@pop.mindspring.com>
; ---------
; 
; FOTD -- November 06, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's fractal discussion is brief because most of my energy 
; went into writing the philosophical part of the philofractal 
; version.
; 
; The parent fractal of today's image came about when I combined 
; the Mandelbrot set with 0.006 parts of Z^(-2).  The result is a 
; vague outline of the M-set filled with debris.  Today's scene 
; lies in what once was East Valley of the large midget at -1.75 
; on the X-axis.
; 
; I have no idea why I named the image "Web Works".  Most likely 
; the filaments reminded me of a spider's web.  The rating of a 6 
; means I consider the image a bit better than usual.  The render 
; time of 7-1/2 minutes means it will be slightly more efficient 
; to download the finished image from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; At this point the philosophy appears in the philofractal version 
; of this discussion.
; 
; On a more earthly note, yes the fractal cats are real.  They 
; most definitely are not a fictional invention of my imagination. 
; I have every intention of taking their pictures and having them 
; posted on the FOTD web site.  It certainly will be done before I 
; move from Baltimore.  The problem is that my old film camera no 
; longer works and I have no other reason to go out shopping and 
; comparing new-fangled digital cameras before purchasing one. I 
; used to do much photographic work, and I want a camera that will 
; take top-quality photographs.
; 
; With warm sun and a temperature of 75F 24C, Saturday was like a 
; return to summer here at Fractal Central.  The fractal cats 
; made the most of things by passing the entire afternoon lurking 
; in the holly patch.  My day was busier than usual, but not 
; excessively so.  Today is starting even warmer but with more 
; clouds.  If the rain holds off, it will be another good day.  
; The next FOTD will appear in 24 hours.  Until then, take care, 
; and must all design be intelligent.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Web_Works { ; time=0:07:33.90--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=-1.46543675784757600/+0.000001599029672\
  24/4.670224e+009/1/-82.5/0.00135869043112195331
  params=0.006/-2/1/2/0/0 float=y maxiter=1250
  inside=0 logmap=155 periodicity=10
  colors=0000Vz0Tz0Rz0Pz1Oy2My3Kx4Iv55t59q6El6Jf7Oa8\
  TX8YR9bMAhGDhIGgLJgNMfQPfTSeVVeYYd`Zad_Zh`VlbVfzi`\
  zgVzeOvaIuZCtW5rS6rO7rK8rD9r7Bi8B`AASB9JD8AE70G60E\
  80BB19E16H14K21NB2PL4RV6Ud8WnAZgK``VbUedMpfPodSnbV\
  j`YhZ`ZXcYVcZTccQbiNbnKcsHmvEwzBzuGmoLdiQedVfZ_hTd\
  VSaHQZ0Mh3Mh6MgAMfDMeHMdKMcONbRMYUKTXIO_GJbEEeC9hA\
  4gD8fHCeKGdOKcSP`gMXwIXqSWkaWekVZvU`pSbiQdbPfWNhPL\
  jIJlBZWQnFdkHagKYcNV_QReYQkfOqnMxwKiaBVG2XH7ZJD`LJ\
  cNPeOUgQ_iSelUkaO7lV4wa1wa7xaDxaJyaPyaVza`idWSgRAj\
  LJqG_qOppXkmYfj_`gaWcbQ`dLYfFUhGSeIQaJOYLMUMKROINP\
  GJREFTJJVPOYUT__Xbdadjfgpkepjcpi`pgZpfWpdUpcRpaSp`\
  Tp_UpZWpXXpWYpVZpU`qSxJgaaiEtkUieiY_zMUnRKbXAQb0JQ\
  EBDTHIUOOWUTX`ZZfd_miasobzudqjhghmZmrPrwGvyJzyNzyR\
  zxVzxYzxazwezwizvizkjz`jzQkzEXzNHzXOzXVzWazVhzUozT\
  vzSmzOdzJWzELzY9zr9zo9zl9zi9zf9zc9z`9zXCzUGzQKzMOz\
  IRzFVzBZz7bz3ez7hzBlzGozK }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
