;     Date: Wed, 09 Feb 2005 12:07:02 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 09-02-05 (Fan Blades [6])
;       Id: <1.5.4.16.20050209120718.3837497e@pop.mindspring.com>
; ---------
; 
; FOTD -- February 09, 2005 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image returns us once again to a fault line of the 
; parent fractal that was the source of the two most recent 
; FOTD's.  We trace the fault line farther from its source in the 
; southern branch of a prominent valley, and follow it to where it 
; begins to disintegrate into chaos.  There, very well hidden, 
; lies the midget that forms the nucleus for today's image.
; 
; Once again, the most satisfactory version of the scene is 
; produced by evaporating it and rendering the ghostly 'inside' 
; remnants with the inside=bof61 option.  Fractal evaporation is 
; what happens when fractals created with only negative exponents 
; of Z are calculated with an extremely large escape radius, such 
; as the googol of today's image, in which none of the points will 
; ever escape to infinity.  The result is an image composed 
; totally of trapped 'inside' points.
; 
; In today's image, the central midget is still too small to be 
; seen, but the fault-line arcs that surround it are impressive.  
; These closed arcs remind me of the blades of the exhaust fan on 
; my old, worn-out but still faithful fractal-dedicated machine, 
; which usually need to be nudged into motion by hand when the 
; machine is turned on.  I named the image "Fan Blades".
; 
; The image pleases me about as much as did yesterday's.  I 
; therefore rated it at another 6.  But it is a rather unusual 
; appearing scene, worth the 9-plus minutes required to render it 
; on my old machine, and the fewer minutes it will take to render 
; on current units.
; 
; But some current units choke on old 'DOS' programs such as 
; Fractint.  For the convenience of those with handicapped 
; computers, the completed image has been posted ready for 
; download on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The philosophy continues as promised in the philofractal 
; version of today's FOTD discussion.
; 
; The Tuesday weather here at Fractal central was absolutely 
; perfect, with a spring-like high temperature of 59F 15C and lots 
; of sun.  The fractal cats spent most of the afternoon out of 
; sight in the holly thicket at the bottom of the yard, watching 
; the birds clear away the last of the berries.  No tuna was 
; needed to make their evening happy.  This morning is again 
; starting mild, but it is cloudy and rain is forecast for later 
; today.  The duo might have a satisfactory day if they go 
; outdoors early enough.
; 
; For me the work is average.  This means an evening of adventure 
; in Fractal Land.  The best of what I find there will appear as 
; tomorrow's FOTD.  Until then, take care, and if we can see it, 
; hear it, and touch it, it must be really real.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Fan_Blades { ; time=0:09:14.25--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.27793976973538160/-1.956885037216322\
  00/1.25203e+012/1/22.5/0.00019039609301178817
  params=5/-1.26/0.5/-12.6/0/1e+100 mathtolerance=/1
  maxiter=1600 inside=bof61 periodicity=10 float=y
  colors=000XFSTFTQGTNGTKHUGHUDIVAIV7IVCMZGPbLTePWiU\
  ZmYbpbetfhwgguhftierjdqkcplbnmamnalo`jp_iqZgrYfsXe\
  tWcuVbuVatY_s_YraXqdVpfUohSnkRmmPloOZiULc_MYUNSOOM\
  IPHCUGEZGFcFGhFHXIZLKpPImTHkXFi`EgdDegBckAao9_s7Yw\
  6Wz5UuATqFSmKRiPQeUPaZPVVSOSUHPWAMY3J_8LUDMPINKMOF\
  86CC5GG5KK4NN4RR3VV3YZ2aa2ee1hi1lm0pp0sk2mf4gb5aY7\
  WU8QPAKLBFMAINALNAOOAROATPAWQAZQAaRAdRAfSAiTAlTAoU\
  ArUAtSGrQMqORpMXoKbnJgmHenFcnEanC_oAYo9Xo8_l7ai7cf\
  6ec5h`5jY4lV3oS3qP2sM2uJ5qI8mHBiHDeGGaFJYFLUEOQERM\
  DTICWECVABI35RCMgHWkMenRok`bhbRmrFcnGkkH_gIddJW`JU\
  YKSULQRMONNMKNKGOIDPG9QE6RC3RCShCyzDqzDozDlzDetDbs\
  DZrDWpESoEPnENlEKkEIjEFhEDgEBfKFkQJpWNu`RyaRvbSsbS\
  pcRmdRjdRgeRdfQafQZgQWhPThPQiPNiPKjYGjfDjoAjx7iuCi\
  rGioKhlPhiThfXgcag`egYifVnfSrfPvfNzjMtnMnqLiuLcxLZ\
  wIWvGTuEQtCNsALr8Iq6Fp4Co29o0774_85b95dA5fB5hC5jD6\
  mE6oF6qG6sH6uH6wK8vbER_ES }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
