;     Date: Wed, 16 Feb 2005 11:48:11 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 16-02-05 (Broken Arms [8])
;       Id: <1.5.4.16.20050216114830.0cdf59f6@pop.mindspring.com>
; ---------
; 
; FOTD -- February 16, 2005 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; When the time arrived to name today's image, I remembered one of 
; the greatest disappointments of my childhood -- the evening when 
; my father explained to me that the professional wrestling 
; exhibition I was watching on TV was not a true competitive 
; sport, but rather an entertaining show.  The whole thing is an 
; act, he told me.  The wrestlers have a script, and the winner of 
; the match is written in the script, he explained.  I had already 
; begun to suspect that something about the 'sport' was not as it 
; appeared, and was truly let down to hear that my heroes were 
; mere theatrical performers presenting a pre-arranged show.  A 
; couple weeks later my father took me to a wrestling match at a 
; local college so that I could see the real thing.  Without the 
; theatrics, the real thing was totally boring.  I soon lost 
; interest entirely in wrestling.
; 
; The name "Broken Arms", which I gave to today's image, is an 
; attempt to capture the spirit of excitement I felt when I saw 
; those theatrical wrestlers performing on TV, with all the phony 
; blood and broken bones, and assumed that I was watching the real 
; thing.
; 
; Of course, bones were rarely actually broken in professional 
; wrestling, just as no bones are broken in today's image.  Broken 
; bones are impossible in a fractal because fractals have no 
; bones.  Fractals are nothing more than one of the things we 
; people have decided to do with numbers.
; 
; Today's image rates an 8.  This rating might be a bit overblown, 
; but the image is still a rather striking 'evaporated' one, which 
; was found in the parent fractal of yesterday's FOTD fractal.
; 
; The render time of over 26 minutes is slow, so I advise 
; downloading the finished product from the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Tuesday was near perfect here at Fractal Central.  The weather 
; brought warm afternoon sun and a temperature of 61F 16C.  These 
; pleasant conditions made the fractal cats so happy that they 
; passed the entire afternoon in the holly thicket.  Only the 
; tiniest treat of tuna was needed in the evening.  This morning 
; is starting in a similar manner, but rain is forecast for 
; later this afternoon.  Maybe the duo can have their outdoor 
; time before the rain arrives.
; 
; For me, it looks like another in the unending string of near-
; average days coming up.  The next FOTD will apepar in 24 hours.  
; The next philosophy, which may be believed or not, will take a 
; few more days.  Until tomorrow's FOTD, take care, and one can 
; enjoy as many fractals as they wish, and never gain a gram.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Broken_Arms { ; time=0:26:23.44--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+3.91423377864804300/+0.003269821435727\
  34/1.930907e+008/1/-132.5/-1.81908083652371211e-005
  params=-5/-1.26/-0.5/-12.6/0/1e+100 float=y
  maxiter=6000 inside=bof61 periodicity=10
  colors=000nfIrhIviIthJsgKrfLqeModNncOmbPzeQk`Rw_Sh\
  ZTgYUfXVeWVbXT_XRXXPUXORXMOXKLXJJ`OIdSGgWFk_EocCrg\
  Bvkmyomxmmwl00kG0jmuiJ0gmtfmtemsdmrcmramq`mp_mpZmo\
  YwoXX0Zwp`wpbwqdwqf`0hwrjwrlcrncrpYhjTZeNP`IGWLJZO\
  L`RNbUPdXRgZTiaWkdYmg_pjarmctoevnftnfrngpngnnhmnhk\
  niinignjenjdlVmjGucIpYJkSKgMLbGMYANUIVfPbsOfgNjXMm\
  MLqBKt0Mo2Ok4Qg5Sb7UZ8WVAYRB_MDaIEcEGeAHm_KtyNlvUe\
  s_ZpeSmkLjqNllOmgPnbRoYSpTTqONXDHD2NQBSbKXnSZiN`eI\
  aaDeYFhVGkSInPJqMKtJMwGNzDOrBMj9Lb7KW6IO4HG2G91FB2\
  HD2IF3JH3KJ3ML4NN4OP0PR0QT0SV0TX6UZ0V_6Wa5Tc5Qe5Og\
  5Li5Jj5Gl5Dn5Bp58r56t53u51u72u83uA4SXjRWjQVjOUiNTi\
  MSiKQiJPiIOhHNhFMhELhDJhCIgAHg9Gg8Fg5Ci7Eg8FeAGdBH\
  bDIaEJ_GKZHLXJMWKOUMPTNQRPRQQSOSTNTULVVKWWIXXH`TId\
  PIhLIkIIoEJsAJw6Jz3Jy5My6Oy7Qy8Sx9UxAWxBYxC_wDawEc\
  wFfwGhvHjvIlvJnvKpuLruMtuNvuOxrPvpQunQslRrjSphSofT\
  ndUlbUk`ViZVhXWfVXeTXdRYb }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
