;     Date: Wed, 02 Feb 2005 09:52:53 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 02-02-05 (Triple Beast [5])
;       Id: <1.5.4.16.20050202095518.2ac7fde6@pop.mindspring.com>
; ---------
; 
; FOTD -- February 02, 2005 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today is the next to last time we will meet the fractal beast 
; that has been prowling the neighborhood for the past two days.  
; The beast is actually a four-dimensional thing with more aspects 
; than it has fleas.  I named today's view of the critter "Triple 
; Beast" because the beast appears to have been stretched in three 
; different directions.
; 
; Most of the features that appear in the Mandelbrot aspect of the 
; scene are still recognizable, though some have been stretched 
; almost beyond recognition.  And one of the green inner spirals 
; has apparently split into a double spiral.
; 
; The double spiral is only an accidental effect.  It appears 
; because the calculated slice of the Julibrot that we see on the 
; screen cuts twice through a curved four-dimensional tube-like 
; feature something like a rolled-up scroll that has been bent in 
; the middle.
; 
; Since the beast is starting to become boring, and we have seen 
; such distorted Mandelbrot features quite a few times before, I 
; could rate the image no higher than a 5, which is average.  But 
; the beast is near the end of its life, and will make only one 
; more appearance before being sent to the oblivion where all the 
; undiscovered fractals are awaiting it.
; 
; The beastly fractal may be glimpsed by running the included 
; parameter file, or by downloading the finished image from the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The next installment of philosophy is but two days off.  So be 
; patient.  Enlightenment is nigh.
; 
; Tuesday was another perfect day for this time of year here at 
; Fractal Central.  Warm sun and a temperature of 39F 3C made 
; conditions near ideal, at least in the places where the snow had 
; melted and the ground was bare.  The fractal cats enjoyed 
; conditions to the best of their ability, and when they finally 
; came indoors, were ready to curl up and sleep.  Today is 
; starting the same.  Another good day would appear to be in store 
; for the duo.
; 
; For me, the work is normal.  It looks like the day will be 
; neutral.  This means ample time for the last of the beastly 
; images.  Until the final beast appears in 24 hours, take care, 
; and be ready for new ideas.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Triple_Beast { ; time=0:02:41.04--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=SliceJulibrot2 center-mag=-0.000003485\
  49440916/-0.00000142882743436/518039.3/0.05033/\
  156.558086503412028/-40.9116101381892818
  params=55/-157/-81/166/0.288136932805/0.4826454054\
  09/0.288136932805/0.482645405409 float=y
  maxiter=5000 inside=0 logmap=288 periodicity=10
  colors=000SYsSXrSWqSVpSUoSTnSSmSQlTOkUMjVKiWIhXGgY\
  Ef_CeaAdcAceAbgAaiA`kC_mEZoGYqIXrKWsMTrOSqQRpSQpUP\
  oWOnXNnYMmZLl_KlaJkcIjeHjgHkhGkgFlfEldDmbCm`BnZAnX\
  9kV8hT8eR8bP7_N7XL7UJ6RH6OF6LD5IB5FC5CC49D46D43D45\
  E57F59G6AH6CI6EJ7FK7HL8JM8KN8MO9OP9QQARRATSAVTBWUB\
  YVC_WC`XCaYEbZGbZHc_Jd`Kd`MeaNebPfbQgcSgdThdVheWif\
  YjgZjh`kiakjclkdmlfmlgmmimminmjomjpmjqnjrojtpjuqjv\
  rjwsjxtlxujwtivshurgtqftpdsocrmbqlapk`oj_oiYnhXmgW\
  lfVkdUjcTjbRiaQh`Pg_OfZNfYMgXKgVJgUHhTGhREhQDiPBiN\
  AiM8jK7jJ5jI4kG2kF1kE0gH1dJ1aM2ZO2WR3TT3QY4Na4Kf5U\
  o5cs2mz5mz8mzBhtEcrHZqKUoNPnQLmTMkWNjZOiaPidQhgRhj\
  SgmTgpShsTgrTfrTfqTeqUepUbpU_pUZoUUoVTnVTnVSnVSmVR\
  mWRnWQoWQpWPqWPsXOuXOwXNxXNzXMzYMzYLzYLzYKzYKzVOzS\
  SzQWzN_zLczPgzUkzZozcszhvzmuzmwzmvzmvzmuzmuzmtzmtz\
  mszmszmrzmrzmrzmqzmqzmpzmpzmozmozmnzmnzmmzmmzmmzml\
  zmlzmkzmkzmjzmjzmizmizmiz }

frm:SliceJulibrot2   {; draws most slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=sqr(z)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
