;     Date: Sat, 19 Feb 2005 09:52:37 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 19-02-05 (Super Membranes [8])
;       Id: <1.5.4.16.20050219095300.29c7f232@pop.mindspring.com>
; ---------
; 
; FOTD -- February 19, 2005 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image was created with the MandelbrotMix3a formula.  
; This formula works much like the MandelbrotMix4 formula, with 
; the exception that it combines four different powers of Z rather 
; than two, and a critical starting point of Z must be calculated 
; separately and entered as the real(p5) parameter.  Since 
; calculating critical points is too much like work, I rarely use 
; the M-Mix3a formula.
; 
; To produce today's image I combined various portions of Z^(2), 
; Z^(-3), Z^(4), and Z^(5), and entered them as the first four 
; parameters.  The (p5) parameter is one of the formula's critical 
; points.
; 
; The parent fractal consists of two large Mandeloids surrounded 
; by a horde of much smaller isolated and disconnected Mandelbrot 
; midgets.  Today's image shows one of these cut-off midgets.
; 
; At first glance today's image appears to be a partially 
; evaporated one.  This is not the case.  Fractals whose 
; generating formulas contain positive powers of Z do not 
; evaporate.  Other than the brilliant white inside of the midget, 
; the image consists totally of outside material.  The skeletal 
; effect was achieved entirely by rendering the scene with the 
; outside set to 'tdis' and then creating a sharp discontinuity in 
; the color palette, a fact which may easily be demonstrated by 
; rotating the palette a few steps in either direction and 
; observing how drastically the image changes.
; 
; I named the image "Super Membranes".  When I gave it this name 
; I was thinking of 'M-theory' or 'membrane theory' the latest 
; fad in the search for a theory of almost everything, which is 
; augmenting and perhaps replacing 'superstring theory' just as 
; superstring theory replaced the 'grand unified theory'.
; 
; The rating of an 8 might be a bit overblown, but the image is 
; one that makes the viewer take a second look, so a rating of 8 
; it will be.
; 
; For maximum fractal convenience, the completely rendered image 
; is posted on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Biting winds, snow flurries, and a high temperature of 28F -2C 
; on Friday kept the fractal cats confined to the relative warmth 
; of the porch, where they sat for no more than 15 minutes.  Extra 
; tuna was needed to keep their spirits up.  This morning is 
; starting sunny but cold.  It looks like a questionable day in 
; store for the duo.
; 
; For me it looks like an average day coming up, which describes 
; most all days here at Fractal Central.  The next FOTD will 
; appear in 24 hours, and if all goes well, it will have a bit of 
; philosophy included in the philofractal version.  Until then, 
; take care, and be thoughtful.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Super_Membranes { ; time=0:01:36.88--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix3a function=ident passes=1
  center-mag=-2.30831927441704200/+0.742924861375744\
  90/963509.9/1/105/1.52394585894999324e-007 float=y
  params=1/2/0.5/-3/0.333/4/0.25/5/0.8364500249/0
  maxiter=255 inside=255 outside=tdis periodicity=10
  colors=000ppZpuXpzWrrVtjVvbVxVVpY_i`daciVfmNh`GjU9\
  lc2nm4lr5kvJkzNlzSozWrz`rz`rz`rz`rz`rz`rzTG1XM2_S3\
  cX4ea5hf6mk7rq8wv9zz9zwAzvBzuCn`CmdDluEktFknFjnGig\
  HhfIifIkeJmeKofKqbQs_WuXawTguQmsMsqIyoLumNrkPoiRlg\
  TheVecXbaZ__`XYaZWcaUdcSfeQghPijNjlOijOihPifPjdRkb\
  SlaUm_VnYXoWYpU_qT`rRbsPctNeuLfvK_wSVxORyKMzGIzCCz\
  86z4KzKnzWgzSazOVzKPzGJzCCz86z4dz2Wz1Oz1Gz08z0AzY8\
  zR6zK4zD2z6DzZ8zN4zBtzDjzAaz8Sz6Jz49z2izVkzX_zOOzG\
  Cz8kzWezS_zOUzKOzGIzCCz86z4mzXPzG6zz5zq4zh3z_2zR1z\
  I0z91zt0ze0zS0zE`z6Zz5Xz5Vz5Tz4Rz4Pz4Nz3Lz3Jz3Hz2F\
  z2Dz2Bz19z18z1Bz5Ez9GzDJzHLzLOzORzSTzWWz_Yzc`zgbzj\
  ezfhzbkzZnzVlzUkzTizShzRgzQezPdzObzNazM`zLZzKYzJWz\
  IVzHUzGTzESzDRzCQzBPz9Oz8Nz7Mz6Lz4Kz3Jz2Jz1Mz6PzBS\
  zGVzKMz3PzFRzRTzbVznXzzZzy`zybzxczxezwgzwhzvjzvlzv\
  mzuozuqztrzttzsvzswzstztqztnzulzuizvfzvczwazwczrdz\
  mezhfzcgzZhzUizPpzcpzazzz }

frm:MandelbrotMix3a {; Jim Muth
z=real(p5), c=fn1(pixel), a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2), g=real(p3), h=imag(p3),
j=real(p4), k=imag(p4), l=imag(p5)+100:
z=(a*(z^b))+(d*(z^f))+(g*(z^h))+(j*(z^k))+c,
|z| <=l }

; END PARAMETER FILE=========================================
; 
; 
