;     Date: Fri, 04 Feb 2005 09:53:24 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 04-02-05 (The Drunkard's Walk [5])
;       Id: <1.5.4.16.20050204095551.2b77ff62@pop.mindspring.com>
; ---------
; 
; FOTD -- February 04, 2005 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; With today's image we return to the MandelbrotMix4 formula and 
; the unlimited goodies therein.  We examine the fractal that 
; results when negative Z^1.5 is combined with Z^0.5 and straight 
; C is added.  This fractal is shaped much like a classic M-set 
; that has been rotated 180 degrees, with the main exception being 
; the area of East Valley, which is now on the west side of the 
; main bay.
; 
; Instead of jutting sharply into the bay, the valley has 
; degenerated into a large area of chaos that extends some 
; distance inland.  This chaotic area is filled with quadratic-
; shaped midgets, one of which appears at the center of today's 
; image.
; 
; I named the image "The Drunkard's Walk".  The midget at the 
; center is surrounded by radiating filaments that remind me of a 
; path a very tipsy drunkard might take when he leaves the bar and 
; starts taking steps in random directions as he begins his walk 
; hopefully toward home.  This random path appears quite often in 
; nature and is known to mathematicians as the drunkard's walk.
; 
; A drunkard could never be expected to produce a worthy fractal 
; simply by taking steps in random directions, but today's image 
; rates a 5, and lesser images have made it to the lofty heights 
; of Fractal of the Day.
; 
; Our drunkard finally made it home, and does not appear in the 
; image.  The path he took on his trip is still visible however, 
; and may be seen by running the included parameter file or by 
; downloading the GIF image in completed form from the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The latest chapter of philosophical musing appears in the 
; philofractal version of today's FOTD discussion.
; 
; Thursday failed to live up to its promise here at Fractal 
; Central, as an unexpected wet snow began at 2:30pm and cut short 
; the cats' time in the yard.  Extra tuna was needed to ease their 
; frustration.  Today is again starting partly cloudy and mild.  
; Hopefully, the day will turn out better than yesterday.
; 
; For me it looks like a rather slow day coming up.  This could 
; mean a great fractal for tomorrow, or it could mean a lazy day 
; for me.  Regardless, the next FOTD will appear right here in 24 
; hours.  Until then, take care, but don't forget the fun.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Drunkards_Walk { ; time=0:02:50.93--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident
  center-mag=-0.86634515270768200/+0.265248736118700\
  60/1.378352e+009/1/-92.4997801961145996/-0.0003971\
  32291258053827 params=1/0.5/-1/1.5/0/0 float=y
  maxiter=500 inside=0 logmap=69 periodicity=10
  colors=0004SP1QQ4PQ7OQAMPDLPFJOIGOLDMO9MS4LX1LaCIg\
  MGfXKjfQomUsuYxzcszcpzZlxUiuPdpKalFYfDVaDQXFOSFLPF\
  QTIX_JadMgjOmpPooMpmLrlJsjGsiFugDvfAxd9xc7vd4vf3vg\
  1vi0vj0vl0vm0vo0vp0vr0xs0yu0yv0zx0zy0zy0zz0zz0zz0z\
  z0zz0yz0ux1ou6jr9foCYiLPdSI__9Vg1Po0Lv0Gz0Iz0Jz4Lz\
  ALyGMxMOxSPvYPucQuiSsoTruTrfJoSAlD0i00gC7SMMCPPGQS\
  JSVOTYQV`VXcYYfa_id`liaolcpodmmflmgiligljdllcjm`jm\
  _joYipVirTgsQguPgvMfxLfxJfuIirGloGomFpjDsgDvfCxcAz\
  `AzY9zX7zT7zQ6zP6zO9zMCzLFvJIoILiGOcFQXDTQCXLA_D9a\
  79c1QY7dODgSCiVAj_Ala9md7oi7rl6sp6us4vv3xz3yz1zz1s\
  z7lzDdzJYzPSyVLx`Dvf6ul0sp0lv9sxPzxdzxuzxozyiuzcjz\
  Y`zTSzOIzI7zC0z70zG0yPAsYLmdVgmfavpXzzQzzLzzMzzOzz\
  PzzQzzSzzTzzVzzXzzYzz_zz`zz`uzamzcfzd`zfTzgMzgFzi9\
  zj1zl0zm0zm0zf4z`DzVLzPTzI`zCiz6pz0xz0Xz74zL7zI9zF\
  AzDDzAFz7Gz6Iz3Lz0Mz0Oz0Qz0Sz0Tz0Vz0Yz0`z0cz0fz1gz\
  4jz7mzCpzFrzIuzMxzPCzT7zT }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
