;     Date: Thu, 03 Feb 2005 10:10:22 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 03-02-05 (Final Beast [4])
;       Id: <1.5.4.16.20050203101248.0d776170@pop.mindspring.com>
; ---------
; 
; FOTD -- February 03, 2005 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image gives us one last, and perhaps one too many 
; glimpses of the fractal beast.  We have now distorted the beast 
; almost beyond recognition.  The colors are still the same, but 
; even with the aid of the colors, the spirals and converging arms 
; are nearly impossible to pick out.  There are only spirals that 
; try to get started but never quite succeed, and arms that set 
; out promisingly, but lead nowhere.
; 
; Because the center of rotation of all the 'Beast' images lies in 
; the open area at the center of the original Mandelbrot midget, 
; the hole that once appeared as that midget is still in the 
; picture.  It has been stretched beyond recognition however, and 
; now exists as a narrow slit in the bottom-center part of the 
; frame.  Curiously enough, this slit still retains some of its 
; original Mandelbrot character, needing only some stretching in 
; the right direction to return it to its recognizable, though 
; somewhat warped, Mandelbrot shape.
; 
; The rating of a humble 4 is all I could do for the image.  
; Actually, I expected better things from the beast when I started 
; the series.  I guess my disappointment shows.  The name "Final 
; Beast" is a simple statement that after today we shall see no 
; more of this beast.
; 
; Th render time of under 2 minutes on my machine is the fastest 
; of the 'Beast' series.  But for the convenience of those who 
; dislike hunting and rendering, the beast has been captured and 
; caged, and is being kept on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; from where it may be safely downloaded.
; 
; No philosophy is ready today, but the next batch should be 
; included in the philofractal version of tomorrow's FOTD.
; 
; A nearly perfect mid-winter day here at the Fractal Central on 
; Wednesday made for near perfect fractal cats.  With warm sun, a 
; temperature of 41F 4C, and melted snow waiting for them, the duo 
; enjoyed several peaceful hours in the yard.  Even the crows that 
; raided a neighbor's trash can failed to disturb the dynamic duo. 
; In the evening I gave them their tuna treat just to make the day 
; perfect.  Today is starting cloudy, but it is milder and no more 
; snow is expected.  The cats' day will likely be another good 
; one.
; 
; For me, the work is moderate.  I should be finished by early 
; afternoon, leaving me plenty of time to shape up the latest 
; installment of philosophy, which, unless something unexpected 
; goes wrong, will appear in 24 hours.  Until then, take care, and 
; just wait.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Final_Beast { ; time=0:01:56.06--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=SliceJulibrot2 center-mag=-0.000046448\
  18451324/-0.00001890775131802/337663.9/0.01552/\
  158.981743903266619/85.1656595908049638 float=y
  params=51.916/-157.216/-82.429/166.391/0.288136932\
  805/0.482645405409/0.288136932805/0.482645405409
  maxiter=5000 inside=0 logmap=288 periodicity=10
  colors=000SYrSXrSWqSVpSUoSTnSSmSQlTOkUMjVKiWIhXGgY\
  Ef_CeaAdcAceAbgAaiA`kC_mEZoGYqIXrKWsMTrOSqQRpSQpUP\
  oWOnXNnYMmZLl_KlaJkcIjeHjgHkhGkgFlfEldDmbCm`BnZAnX\
  9kV8hT8eR8bP7_N7XL7UJ6RH6OF6LD5IB5FC5CC49D46D43D45\
  E57F59G6AH6CI6EJ7FK7HL8JM8KN8MO9OP9QQARRATSAVTBWUB\
  YVC_WC`XCaYEbZGbZHc_Jd`Kd`MeaNebPfbQgcSgdThdVheWif\
  YjgZjh`kiakjclkdmlfmlgmmimminmjomjpmjqnjrojtpjuqjv\
  rjwsjxtlxujwtivshurgtqftpdsocrmbqlapk`oj_oiYnhXmgW\
  lfVkdUjcTjbRiaQh`Pg_OfZNfYMgXKgVJgUHhTGhREhQDiPBiN\
  AiM8jK7jJ5jI4kG2kF1kE0gH1dJ1aM2ZO2WR3TT3QY4Na4Kf5U\
  o5cs2mz5mz8mzBhtEcrHZqKUoNPnQLmTMkWNjZOiaPidQhgRhj\
  SgmTgpShsTgrTfrTfqTeqUepUbpU_pUZoUUoVTnVTnVSnVSmVR\
  mWRnWQoWQpWPqWPsXOuXOwXNxXNzXMzYMzYLzYLzYKzYKzVOzS\
  SzQWzN_zLczPgzUkzZozcszhvzmuzmwzmvzmvzmuzmuzmtzmtz\
  mszmszmrzmrzmrzmqzmqzmpzmpzmozmozmnzmnzmmzmmzmmzml\
  zmlzmkzmkzmjzmjzmizmizmiz }

frm:SliceJulibrot2   {; draws most slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=sqr(z)+c
  |z|<=9 }

; END PARAMETER FILE=========================================
; 
; 
