;     Date: Fri, 11 Feb 2005 09:12:34 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 11-02-05 (Most Unusual fractal [5])
;       Id: <1.5.4.16.20050211091250.2b67dce2@pop.mindspring.com>
; ---------
; 
; FOTD -- February 11, 2005 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image could well have been named 'The Incredible 
; Shrinking Fractal'.  When I first saw it 3 days ago, I consid-
; ered it an 8, but at every viewing since then, it has appeared 
; less impressive.  The rating of a 5 is a gross come-down from 
; the original 8, but if I had waited another day or two before 
; posting the image, I might have rated it a 4 of even a 3. That's 
; how it goes in Fractal Land.  Sometimes fractals grow better 
; with age, at other times they turn sour.
; 
; The image is yet another scene in the same parent fractal that 
; has supplied the past several FOTD's.  Today's image is located 
; not too far from where yesterday's image was found, though it 
; lies farther inland and in an area of greater chaos.
; 
; I named the image "Most Unusual Midget", but I gave it this name 
; when I first saw it and still considered it worth a rating of 8. 
; Right now, a name such as "Somewhat Unusual Midget" might be 
; more appropriate.  The most, and perhaps only, notable feature 
; of the image is the sharp contrast between the flat featureless 
; areas and the well-defined areas of near total chaos.
; 
; The calculation time of 5-1/2 minutes is true on my machine.  
; Calculating may be avoided entirely by downloading the completed 
; GIF image from:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A temperature of 37F 3C, chilly winds and too little sun limited 
; the fractal cats' outdoor time to under an hour on Thursday.  
; But they made the most of the limited time when they ganged up 
; on a prowling cat from up the hill and, with terrifying shouts, 
; sent the intruder scurrying for his life.  The resulting satis-
; faction more than made up for the brief outdoor time.  Today is 
; starting with sun, but it is cold, and I doubt that the duo will 
; repeat the victory they had yesterday.
; 
; My day will include work and fun -- fractal fun, that is.  What 
; I find in fractal land will appear as tomorrow's FOTD.  Whether 
; the philosophy will be ready is questionable.  Until then, take 
; care, and save energy.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

MostUnusual_Midget { ; time=0:05:32.68--SF5 on a P200
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=recip passes=1
  center-mag=+0.06057839712241519/-0.432621869887498\
  30/1.729997e+009/1/-32.5/-6.43962340347789541e-005
  params=5/-1.26/0.5/-12.6/0/0 float=y maxiter=900
  inside=0 logmap=37 periodicity=10
  colors=000kORlOWnN`oNeqNjrNolMjgLfbKbYJZTIUOHQJGME\
  FI9EECFDEFCHGCJGBMGAOHARH9TH8WI8YI7`I6bJ6eJ5gJ5cN9\
  _QDWTGSXKO_NKbRGfVCiY8la4od3oc3ob3oa3oa3o`3o_3o_2o\
  Z2oY2oX2oX2oW2oV2oV1oU1oT1oS1oS1oR1oQ1oQ5mT9lWDkZH\
  i`LhcPgfTehXdk`cndaph`sl_voZxm_yk`yjayhayfbyecyccy\
  bdy`eyZeyYfyWgzVhzThzRizQjzOjzNkzLlzJlzImzGnzFnzIl\
  xKkwMivOhuQgtSesUdrWcpYao_`na_mdYlfXkhYjjZhl_gnafp\
  ceredtgcvibxkavmbtobrqbpsbnuclwckyciycgzdezdczdazd\
  _zeZzeXzeVzeTzfRzfPzfNzfMzfMzdMzcMzaaz5`z4_z6Zz7Yz\
  8Xz9WzAVzCUzDTzESzFRzGQzHPzJOzKNzLMzMLzNKzPJzQIzRH\
  zSGzTGzUJzRMzOPzMSzJVzHUzGTzFTzESzDRzDRzCQzBPzAPz9\
  Oz9Nz8Nz7Mz6Mz6Nz9OzCPzFPzIQzLRzORzQSzTTzWTzZUzaVz\
  dVzfTzeSzeQzdPzdOzdMzcLzcKzcJzaJz_JzYJzXJzVIzTIzSI\
  zQIzOIzNIzLHzJHzIHzGHzEHzDGzBGz9Gz8Gz6Gz4Gz3Ez6Dz8\
  BzAAzC8zE7zH5zJ4zL2zN1zP0zR3zS5zS8zTAzTCzUFzUHzUJz\
  VMzVOzWRzWTzWczBfzBhzHizM }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
