;     Date: Sun, 22 Feb 2015 22:56:33 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 20-02-15 (Kaleidoscope [A-8,M-5])
;       Id: <1.5.4.16.20150222225959.2a6fe170@earthlink.net>
; ---------
; 
; FOTD -- February 20, 2015 (Rating A-8,M-6)
; 
; Fractal visionaries and enthusiasts:
; 
; Joy to the world, for I am still here, though my humility keeps 
; me from broadcasting the glorious news.  I have been here every 
; day for almost 18 years, and I have no intention of going away 
; in the foreseeable future.  Fractals are simply too much fun.
; 
; Today's, or perhaps I should say this fortnight's, fractal lies 
; in the Mandeloid that comes about when 2 negative parts of 
; Z^(-1.9) are combined with 1 negative part of Z^(-4.5) and (1/Z) 
; is added on each iteration to produce a sprawling parent fractal 
; with a large but distorted Mandeloid minibrot at the center.  
; Today's scene lies on a filament extending from a sub-bud of a 
; large bud on the northeast shore line of the main bay of the 
; distorted Mandeloid.
; 
; I named the image "Kaleidoscope" because of the rich colors.  I 
; gave it an artistic value of 8 and a math value of 6.  The image 
; calculates in 1-1/3 minutes . . . that is if anyone still 
; bothers to calculate parameter files by hand.  And a trip to the 
; web sites can remove the task of calculation.
; 
; To avoid calculation, check the web sites at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
;        <http://www.Nahee.com/FOTD/>
; 
;   <http://user.xmission.com/~legalize/fractals/fotd/about.html>
; 
; The temperature rose from a morning low of -6F -21C to an 
; afternoon high of 9F -13C here at Fractal Central today, though 
; the brilliant sun cut a bit of the chill, at least in the spots 
; sheltered from the wind.  The fractal cats must have found the 
; window shelf too drafty, since they settled in the stray patches 
; of sunlight falling on the floor.  The fractal humans made it 
; through the day glad that the heat is working.
; 
; The next FOTD will be posted when I get a round tuit.  Until 
; whenever, take care, and I hear that some so-called climate 
; scientists are claiming that the present extreme cold is a 
; result of Arctic warming caused by man-made climate change.  
; They might convince idealistic but ignorant progressives, who 
; really do care about the earth, but as for me, I know a money-
; backed political agenda when I see one.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Kaleidoscope { ; time=0:01:20.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+1.999621640252/+0.034880316975/1e+007/\
  1/-15/0 params=-2/-1.9/-1/-4.5/0/0/0/0 float=y
  maxiter=1500 inside=0 logmap=75 periodicity=6
  colors=00000M00L00K00J00I00H00F00E00D00C00B00A0090\
  08007006005004003002001_zzzr0Vqmmj0Qiccb0L`UUV0GTK\
  PPGBLGJI07H9AAAAAA9azhVz8YrcSm7VmZPc6SfUMX5PYPIT4M\
  TPFM3JKKCH3GFE9D2CBA68196534062zRhzPemOcgM`dLZbJX_\
  IUXHSUFQRENPCLMBIJ9GG8ED7BB59847524212fJ1bH0_G0XE0\
  UD0RC0OA0L90I80F60C50940620310te5qc4oa4l_4jZ4hX3eV\
  3cT3aS3ZQ3XO2UM2SL2QJ2NH2LF1JE1GC1EA1B819707504302\
  10OdZMaWKZUJWSHUPGRNEOLCLIBJG9GE8DBojaojaoiaoiapha\
  ph`pg`pg`pg`pf`pf_pe_qe_qd_qd_qcZqcZqbZqbZqbZo_WmY\
  UkVSiTPCRXDQYEPYFPYFOYGNYHNYIMYILYJLYKKYLJYLJZMIZN\
  HZOHZOGZPFZQFZREZRDZSDZTCZTCZSHXSLVRPTRTRRXPTYRVYT\
  XYUZYW`ZXbZZdZ_fZah_bj_dl_en_gp`hr`jt`kv`mw`nuaotc\
  orhoqmopronvomzokzojzoizogzpfzpdzpczpbzp`zp_zpZzpX\
  zpWzpUzqTzqSzqQzqPzqNzqMzqLzqJzzIzzHzzKzzNzzQzzTzz\
  WzzYzz`zzczzfzzizzkzzjzzizzhzzgzzfzzezzdzzczzbzzaz\
  z`zz_zzZzzYzzXzzWzzVzzUzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, esc=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; https://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
