;     Date: Mon, 18 Feb 2013 19:46:11 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 18-02-13 (A Phantom parent [No Rating])
;       Id: <1.5.4.16.20130218194626.2bbfdaf4@earthlink.net>
; ---------
; 
; FOTD -- February 18, 2013 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; The fractals I post as FOTD's are almost always scenes deep in 
; larger fractals that I call the parent fractal.  These parent 
; fractals, which usually go un-appreciated, are sometimes weird 
; enough all by themselves to be worth FOTD status.  Today's image 
; is one of these ridiculously weird parent fractals.  It is just 
; crazy enough to be noticed and hopefully appreciated.  (It is 
; filled with minibrots, one of which will be posted as the next 
; FOTD.)
; 
; I named the image "A Phantom Parent" because I have the 
; impression that the orangish valleys toward the east and west 
; edges of the image are parts of a larger unseen fractal that 
; lurks in the background but defies being brought out into the 
; open.
; 
; The generating expression mixes an unlikely portion of Z^(2.3) 
; with an equally unlikely portion of Z^(4.6), and then adds 
; cosxx(C), which is not a true function at all, but an early 
; complex-math mistake that was retained to keep the wrong images 
; it had created compatible with the corrected program.
; 
; With XY symmetry and a maxiter of only 750, the image is almost 
; instantaneous.  I have listed the calculation time at 10 
; seconds, though on most SOTA units, the image will run in about 
; 3 seconds.
; 
; The finished image is posted at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; with a Hi-Def version at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; and thousands of back images at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Total sun made today a brilliant midwinter day here at Fractal 
; Central.  The temperature started at a cold 12F -11C but under 
; the warm sun reached a more reasonable 34F +1C in the afternoon. 
; The fractal cat enjoyed the afternoon sun on his window shelf, 
; but he still misses his companion, who shared the shelf with him 
; until she went to cat heaven several months ago.  The humans had 
; a day that could have been improved upon.
; 
; The next FOTD will be posted shortly.  Until we find out how 
; long shortly is, take care, and every economic problem seems to 
; hit poor people the hardest.  I guess this is why poverty is so 
; unpopular.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

A_Phantom_Parent { ; time=0:00:10.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=cosxx float=y
  center-mag=0/0/0.69 params=-2/2.3/1/4.6/-0.02/0/0/0
  maxiter=750 inside=0 symmetry=xyaxis periodicity=6
  colors=000GSNTT_RVaQXbOZdNaeLdfKhhIliHpkFplEomCnoB\
  mpAmq9mn8mk8kh7if7gc6f`6eZ5dW4cT4bQ3aO3`L2_I2ZG3YK\
  4XO4WR5VV5UYzmazmdzmezmfzmfzmgzmgzmbzmZzmVzmQzmMzm\
  IzmIzmIzmIzmJzcJzcJzcJzcJzcJzcJzcJzcJzcJzcJzcKzcKz\
  XKzXKzXKzTOzXKzWKzWKzWKzWKzWLzWLzWLzWLzWLzVLzVLzVL\
  zVLzVLzVLzVMzVMzVMzUMzUMzUMzUMzUMzUMzUMzUNzUNzTNzT\
  NzTNzTNzTNzTNzTNzTNzJOzLNzNNzPNzRNzLMzMNzMNzNNzNNz\
  NNzONzONzPNzPNzPNzQNzQNzRNzRNzRNzSNzSNzTNzTNzgQyfP\
  xfPwePwePvePudPudPtcPscPrcPrbPqbPpaOpaOoaOn`Om`Om_\
  Ol_Ok_OkZOjZOiYOhYOhYOgXNfXNfWNeWNdWNzVNzVNzUNzUNz\
  UNzTNzTNzBYzCXzDXzDWzEWzFWzFVzGVzHUzHUzIUzJTzJTzKS\
  zKSzLSzMRzMRzNQzOQzOQzPPzQPzQOzROzSOzSNzTNzdWzaTzZ\
  RzWPqqJppKooKonKnnKnmKmlKmlKlkKzjLziLziLzhLzgLzgLz\
  fLzeLzdLzdMzcMzbMzbMzaMz`Mz_Mz_MzZMzYNzYNzXNzWNzVN\
  zVNzUNzTNzx`zw_zv_zu_zuZztZzsZzrYzrYzqYzpXroXzoXzn\
  WzmWzlWzlVzkVzjVziUziUzhU }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
