;     Date: Tue, 12 Feb 2013 23:06:15 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 12-02-13 (Duck Pond [7])
;       Id: <1.5.4.16.20130212230452.2f3fd0d2@earthlink.net>
; ---------
; 
; FOTD -- February 12, 2013 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a dive into the image of February 11.  The 
; apparently morphing minibrot at the center looks so like a 
; swimming duck that I had no choice but to name it "Duck Pond".
; 
; This minibrot appears to be on the way to becoming an everyday 
; quadratic one, but still has a way to go before passing official 
; inspection.
; 
; The rating of a 7 appears boringly frequently, but with a normal 
; bell curve distribution of fractal ratings, it is not surprising.
; 
; The calculation time of 2-3/4 minutes will seem a bit slow for 
; those pressed for time.  The web sites can eliminate any undue 
; stress.
; 
; The stress-free already-calculated image is at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Hi-def versions are at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The back images are at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Lots of clouds and a temperature of 39F +4C made today a typical 
; mid-February day in Central Pennsylvania.  The fractal cat, not 
; at all a typical cat, passed the day watching the show passing 
; by his lookout window.  The humans had a typical day of working, 
; which is easy to report but very boring to read about.
; 
; The next FOTD will be posted in 24 hours, not sooner, but very 
; possibly later.  Until that eagerly awaited moment arrives, 
; whenever it may be, take care, and the earth's overpopulation 
; problem may indeed be solved by technology.  With so many more 
; people being born, the chance of a super genius being born who 
; will invent the technology to solve the problem will continue to 
; increase until the birth of the genius becomes inevitable.
; 
; (I guess God will have to send the genius, since no human being 
; could solve our population problem.)
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Duck_Pond { ; time=0:02:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=+0.4486435686791/+0.0000527839348/\
  1.805046e+008/1/37.5/0 params=1/3/-0.35/4/0/0/0/0
  float=y maxiter=5400 inside=0 logmap=248
  colors=000BHfBIgDHhFGiHGjJGkKHkMIlPLmVSmZZnabodgph\
  epkiqnmrQUbNUcKUdHUeHNHDJERNJdQOqTSpMZoGdn9km3qj7g\
  gBYeFObJE`N4WK3RH3NE3PPPNNNIIIFFFCCCEK8SbEduKjgVpU\
  euHokJgbK`UMULNNh7na8oW9oQAoJAoDBo7Co1CoAGcJJSSNG_\
  Q5PZLLOQIEVF4_PgGKkHFnIAqJ5tK0wKXdVoUeyIpoLkfNgYPb\
  PRZGTVQWQZZMg`IpcEyeATCrSJlRPfRW`QaVPgPPnJOtDOz77M\
  bYNcwNcxSUxWLy`Byd2vcMsbeqayoetnhplllkogischv_gyWd\
  vNasF_p7hnFqmMpiNoeOnbOpKDq13mB2iK1fU1bb0_k0Vj5Rj9\
  MjDIjHDjL9jPChXFgcHfkKerMdyO_wPVvQRuRMtSIsTKuTLwUN\
  yUOz7ABDCEIEHOGKTINYJQ_LU`NXbP`cRceTgfVj0OW4LX8JXC\
  HXGFXKDXOBXS9XW7Xq4gn6ik7jh9keAlbBn_DoXEpUFqTMfTTX\
  T_MTfCTl2ao8iqErsKzuQdRWeTVfVUgXThZSi`RjbQkdPlfOmh\
  NnjMolLpnKqoJrnKsnKtnKunLwnLznLznMznMznMznNzmNzmNz\
  mOzmOzmOzmPzmPzmPzmPzmQzmQzlQzlRzlRzlRzlSzlSzlSzlT\
  zlTzlTzkUzkUzkUzkVzkVzkVzkWzkWzkWzkXzjXzjXzjYzjYzj\
  YzjYzjZzjZzjZzj_zj_zZtzWs }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
