;     Date: Fri, 15 Feb 2013 16:22:18 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 15-02-13 (Hairy Caterpillars [7])
;       Id: <1.5.4.16.20130215162057.2a276fd2@earthlink.net>
; ---------
; 
; FOTD -- February 15, 2013 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's image we dive into a variation of the Z^(2.5)+C 
; Mandeloid, checking the area of the infinitely divided main stem 
; that lies just east of the siamese-twin main minibrot, where we 
; find an area crawling with fuzzy yellow caterpillars.  The name 
; "Hairy Caterpillars" refers to the flock of them infesting 
; today's scene.
; 
; The central minibrot is a quadratic one starting to morph into 
; an order-2.5 minibrot.  The surrounding pattern is mostly 
; quadratic, but with breakdowns in the symmetry everywhere.
; 
; The rating of a 7 is boringly average.  Even the blue-and-gold 
; color scheme does little for it.  But the calculation time of 45 
; seconds is brief enough to justify expending the energy to view 
; just another average fractal.  Visiting one of the web sites 
; will expend even less energy.
; 
; The finished image is online at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Variations are posted at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The FOTD back images are available at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Today was quite pleasant here at Fractal Central, with ample 
; sunshine and a temperature of 46F +8C.  Heavier clouds moved in 
; toward sunset, but by then the pleasant day was in the bag.  The 
; fractal cat passed a good part of his day chasing catnip balls 
; up and down the hallway.  The humans passed the day working.
; 
; The next FOTD will be posted in the proper time.  Until 
; whenever, take care, and environmentalists are crying that 
; climate change is real and we must do something now to reduce 
; greenhouse gas emissions, such as switching to renewable energy 
; sources such as solar or wind energy.  The same environmental-
; ists are also crying that we must stop cutting down trees.  I 
; agree with their concern, but I wonder if they have ever done 
; the math to see how many trees we would need to cut down to make 
; room for the solar panels, and-or how many bird-killing wind 
; generators we would need to replace our present fossil-fuel 
; energy sources.
; 
; IMO, the problem is the overpopulation of earth.  And forget 
; high technology, which would ultimately fail.  If we wish to 
; maintain our present life style, a permanent and universally 
; acceptable solution to the population problem does not and never 
; will exist.  As silly as it might seem, we would have a better 
; chance of bringing everlasting happiness to mankind by launching 
; a scientific search for heaven.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Hairy_Caterpillars { ; time=0:00:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-3 function=recip float=y
  center-mag=-3.426640077239256/+0.00001363879827702\
  /4.535646e+007/1/-97.5/0 params=2.5/100/50/100
  maxiter=1500 inside=0 logmap=85 periodicity=6
  colors=00000J00D00K00F00O00H00S00J00P00L00M02O04Q0\
  6S08U0AX0A`08c06`04Y02V00T00P00Uwz2ww5ts7qoAmkCigF\
  gcHcZKZWMUPPPKRKEUFEWBBZ97`74c51eIAmK9oM8qO7sQ6uS5\
  wsq`tqazqczqdzqezlfzhgzjczlUznOzpQrqRmqSkqUmqVnqXz\
  qYzqZU8YU8ZU8_U8`U8aU7bU7cU7dU7eU7gU6hU6iU6jU6kU6l\
  U6mU5nU5oU5qU5rU5sU4tU4uU4vU4wU4xccYbbZba_b`_b_`a_\
  aaZaaYbaXbaWc`Wd`Vd`Ue`Tf_Sf_Sg_Rg_Qh_PiZOiZOjZNkZ\
  MkYLlYKlYKmYJnYInXHoXGpXGpXFqWEqWDrWCsK6gK5fL8gMBh\
  MDhNGiNIiLKgKMfJOeIQdHScFUaEW`DY_C_ZBaYAcXEeWHfWKg\
  VNiVQjVTkUWlUZnUaoTdpTgrTjsSmtSpuSnrRloRjlRhiRffRd\
  cRb`R`YQZVQXSQVPQTMQRJQPGQNEQQHPSKOUNNWQKYSK_VKaYU\
  c`UecUgeUiackZcmWcoTcqPmsMmuJmvGmcQzzSzcUzzWzcYzz_\
  zcazzczcezzgzcizzkzcmzzozcqzzszmtzzuzmvzzwzmxzzyzm\
  zzzzzmzzzzzmzzzzzmzzzzzmzzzzz9zz7zz5zz3zz1zz0zz1zz\
  1zz1zz2zz2zz2zz4zz5zz6zz7zz8zzAzzBzzCzzDzzEzzGzzHz\
  zIzzJzzKzzPzzUzzZzzczzgzz }

frm:FinDivBrot-3   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(imag(p2)+16), b=imag(p1), d=real(p2)+1:
z=(d)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
