;     Date: Sat, 18 Oct 2003 09:26:39 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 31-03-98 (Symphony in P-Flat)
;       Id: <1.5.4.16.20031018092741.29bfa61e@pop.mindspring.com>
; ---------
; 
; F.O.T.D., March 31, 1998 (Symphony in P-flat)
; 
; Fractal visionaries:
; 
; This first paragraph was written on October 18, 2003.  I wonder 
; whatever happened to Doctor J. in the 5-1/2 years since the rest 
; of this discussion appeared.  And things are looking good for 
; the resumption of the ongoing FOTD by the end of the month.
; 
; START MARCH 31, 1998 DISCUSSION===========================
; 
; I see that Dr. J is loose again on the internet.  I heard his 
; mad-scientist laughter the moment I signed on.  I only hope he 
; can keep himself firmly in three-space.  We've been losing far 
; too many good fractalists into the fourth dimension lately.
; 
; As the doctor zipped past my place, he dropped off a fractal 
; that looked like two M-sets, one on top of the other.  To view 
; the image properly, I needed my red and blue glasses.  Luckily, 
; I found them still tucked inside my "Fractal Creations" book.  
; The glasses showed not two but three M-sets -- a red one that 
; looks like a snowman and two overlapping blue sets.  I had 
; several questions to ask, but the doctor flashed away before I 
; had a chance.
; 
; Today I had planned, I had honestly planned on describing how I 
; stumbled upon what I consider to be one of the most incredible 
; of fractal objects -- the perfect rectangle at 
; Z=0.00019,0.07388 in the Julia set of the Z^2.003+C figure 
; with a starting point of C=-1.7435,0.0.
; 
; I started out well enough on the article, and had it nearly 
; half finished, when an unexpected rush job arrived that took 
; longer than expected.  Rather than rush the article to comple-
; tion, I decided to postpone it until tomorrow, when I will have 
; time to get it right.
; 
; But not to disappoint anyone, I have a fractal for today -- an 
; admitted quickie.  It looks rather like a Pollock painting, 
; where streaks and splotches of paint are dripped and splashed 
; around the canvas.  But this one is a pure fractal.  It is a 
; scene in the (-Z)^(-0.95)+C figure, made more presentable by 
; the epsiloncross inside fill, which adds the streaks to the 
; splotches, which are part of the fractal.  I named the picture 
; "Symphony in P-flat" because it reminds me of a scene in an 
; old Disney animated musical film.  (I think it is the 'After 
; You've Gone' segment of the film 'Make Mine Music'.)  The image 
; is sliced in the Parabolic direction.
; 
; This particular image could really benefit from anti-aliasing 
; to correct the fine lines which have broken into dashes.  But 
; even in its imperfect state, it is worth a look.  The picture 
; has been posted to:
; 
;        http://home.att.net/~Paul.N.Lee/FotD/FotD.html
; 
; Tomorrow, I'll tell the tale of the vanishing rectangle -- I 
; really will -- honest!  Until then, take care and . . .
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE===========================

Symphony_in_P-flat { ; 38 seconds at 200mhz
  reset=1960 type=formula formulafile=slices.frm
  formulaname=ParabolicMiN passes=1 center-mag=0.0\
  860258/0.0841156/0.8239817/1/-57.5 params=-0.95/\
  0/0/-1/0/0.4 float=y maxiter=252 bailout=25
  inside=epsiloncross logmap=yes symmetry=none
  periodicity=10 colors=000kBXP0mK_JnpEz0z000tzZJI\
  bZCfd4J0v0HdGYNVpWmoJkHC5Y9Q3wNYpYfTcBT7VHRV9D\
  <2>i6amV4nMInEWkMRmE`T7R<2>i6eRp5<2>hH_eSShKYkDc\
  FcCRSObHZBBqP9na7kPzIK8xV7sd6n17E<2>b6a`7OCwjWXi\
  5iMLWU_Jac5d<2>l6hZThzwW<2>qJftjV<2>oGfpsC<2>nIa\
  WG89Zi6JJ`N7<2>kA`EMQRGXbBcB2UNab<2>gEhrJ1jobl_e\
  mLgXiabWdhJg`Cyafl<2>kFiFN3<2>eA_WOeeFghVdkIgU7L\
  <2>i6cvb8B_mPQkaGjczOiYZrGfq`BpQNoGZC4WW5b4kL<2>\
  cGcf4c<2>l6hrzPpY_fDfj9hRlyZYsfKnDLmQGkbBjRdgbNh\
  7GLhIqjEnlAk6vMLdU_NaXoZEnZR_bbLfNCb7F0<2>c8ZWdw\
  `WseNpjEln7N<2>n6d7SjTHi5Wn<2>cCj0V9HMMYEYdY`hOc\
  kFfwOZiH5<2>m8_lJemCgQpiZ`ifLisAyp8q`dG`y5efJjOX\
  UcqdNmt4Ur5_p6dpli<2>nGi5ly<2>cGmnfSnUYnIclvu<2>\
  nJlECnRAlb8jggjkPiqLLea2QcKBeaT8R<2>mM2<2>9up3i5\
  TNHS_QSkZQhYPeXPSIPF3W4M<3>o11Uczn4OgGJiDQ }

frm:ParabolicMiN {; Jim Muth
b=p1, z=imag(pixel)+p2,
c=real(pixel)+p3:
z=(-z)^(b)+c,
|z| <= 16 }

; END PARAMETER FILE=============================
; 
