;     Date: Wed, 15 Oct 2003 09:33:31 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 20-04-99 (Hyper-Spherical)
;       Id: <1.5.4.16.20031015093431.2aa75caa@pop.mindspring.com>
; ---------
; 
; October 15, 2003
; 
; This FOTD image and discussion originally appeared on April 20, 
; 1999.  I present the image today in an improved version with 
; fine-tuned colors.  The discussion has been edited to remove 
; some irrelevant stuff, and a few new comments about the fourth 
; dimension have been added.
; 
; ========================================================
; 
; CLASSIC FOTD April 20, 1999 (Hyper-Spherical)
; 
; Fractal enthusiasts:
; 
; What does a 4-D hypersphere look like?  We shall never know.  
; Speculation is futile.  A hypersphere is not a visual object; it 
; is an abstraction.  Trying to visualize a hypersphere is as 
; hopeless as trying to visualize any other abstraction, such as 
; honor.  But it is still fun to try to see what a hypersphere 
; would 'look like' if we were four-dimensional beings.
; 
; Of all the higher-dimensional figures, the hypersphere is the 
; simplest.  Any 3-dimensional slice of a hypersphere of any 
; number of dimensions is a 3-D sphere.
; 
; For example, any 3-D slice of a 4-D hypersphere is a sphere.  
; Any 2-D slice is a circle, and any 2-D slice of a hypersphere of 
; any number of dimensions is a circle.  Today's fractal is a 
; revelry of circles, which I assume, though I have not checked, 
; are slices of 4-D hyperspheres.
; 
; The three-dimensional effect is due entirely to the coloring, to 
; which I devoted an unusual, (for me), amount of time and effort. 
; The image resembles nothing as much as a scene in orbit around a 
; giant planet in some far away galaxy.  The entire picture is 
; composed of circles colored to appear as spheres.  These circles 
; are arranged into interesting sheets and tendrils, which need 
; investigating.  Anyone out there who would like to investigate 
; further, go ahead.  I've got too many more fractals waiting, to 
; have time to spend more than one day on a given image.
; 
; I named the picture "Hyper-Spherical" more out of hope than 
; fact.  I hope that these circles are slices of near-perfect 4-D 
; hyperspheres, but I have a strong suspicion that they are not.
; 
; The GIF file has been posted in all its planetary glory to:
; 
;         <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The weather at fractal central has not changed.  Partly cloudy 
; skies with occasional sprinkles of rain and a temperature of 57F 
; 14C made it a chilly spring day, yet a perfect day for finding 
; fractals.
; 
; I shall now close down the fractal shoppe for another evening, 
; and call it a day.  But I'll return tomorrow with more fractal 
; blather.  Until then, take care, and keep the fractal faith.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=========================

Hyper-Spherical { ; time=0:12:57.80--SF5 on a P200
  reset=1960 type=formula formulafile=mandnewt.frm
  formulaname=MandNewt12 passes=1 center-mag=+0.7897\
  05601237999/-0.02843030167377993/477729.2/1/30
  params=-4.3808/-0.5139/-1.2595/1.0881/-0.81/2.519
  float=y maxiter=250 inside=bof60 logmap=yes
  periodicity=0 colors=000zzYyxYxuXwqWvmVukUtiTsgSrf\
  RqeQpdPocOnbNmaMl`Lk_KjZJiYIhXHgWGfVFeUEdTDcSDbRCa\
  QC`PB_OBZNAYMAXL9WK9VJ8UI8TH8SG7RF7QF6PD6OA5N75M98\
  LBAK75J66I66H008WT8WT8WT8WT8ZV8`Y8c_8fa8ic7kf7nh7q\
  j7tl7vo7yqAwqDurHrrKpsNnsQltTjtWhu_eubcveavh_wkYwn\
  WxrTxuRyxPyuMqsIipF`nBTk8Lj9KhAJgBIfCHeCGcDFbEEaFD\
  `GCZHCYIBXJAWK9UL8TL7SM6RN5PO4OP3PP4QP6RQ7SQ8TQAUQ\
  BVQCWREXRFYRHZRI_RJ`RLaSMbSNcSPdSQeSRfTTgTUhTViTXj\
  TYkUZlU`mUanUboUdpUeqVgrVhsVitVkuVlvWmwWoxWpwYmuZk\
  t`hrafqccpd`nfZmgWliTjjRilOgmMfoJhpKipLkqMmrNosOps\
  PrtQstRrqSqoSplSojSnhSmfSmcSlaSk_SjYSiVShTSgRSfPSe\
  MSdKScISbGSbDSaBS`9S_7SZ4SY2SY0SZ1R_1R_1R`2Qa2Qa2Q\
  b2Qc2Pd2Pd3Pe3Pf3Of3Og3Oh3Oh4Ni4Nj4Nj4Nk4Ml4Ml5Mm5\
  Mn5Lo5Lo5Lp5Lq6Kq6Kr6Ko7Jl7Ji8Ig8Id9Ha9GZAGWAFTBER\
  BEOCDLCDIDCJEDKGFKHGLIIMKJNLLOMMOOOPPPQRRRSSSTTSVV\
  TWWUXYVZZW_`W`aXbcYcdZdc_dcwTgwSgwRgwQg }

frm:MandNewt12 {; Jim Muth
z=g=pixel, a=real(p1), b=imag(p1), c=real(p2),
d=imag(p2), e=real(p3), f=imag(p3):
h=z^a+(g-1)*(z-b)
j=c*z^d+g
z=z-e*h/(f*j),
.0000000000000000000000000000005 <= |h| }

; END PARAMETER FILE===========================
; 
