;     Date: Thu, 16 Oct 2003 09:58:27 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 19-05-99 (Bed of Hot Coals)
;       Id: <1.5.4.16.20031016095927.2acf6ad0@pop.mindspring.com>
; ---------
; 
; CLASSIC FOTD May 19, 1999 (Bed of Hot Coals)
; 
; Fractal enthusiasts:
; 
; Yesterday's fractal showed a view of the bottomless pit.  
; Today's fractal shows the bed of glowing coals at the bottom of 
; the bottomless pit.  Yes, I realize that a bottomless pit has no 
; bottom, but for the sake of convenience, we'll give our pit a 
; bottom.
; 
; The scene of today's image usually is filled with imps, hopping 
; around on the coals, crying, "ouch!"  Unfortunately, none of 
; these unpleasant entities appear in the picture.  I named the 
; picture "Bed of Hot Coals" as a description.  Don't worry if the 
; first three inches of the picture are featureless.  The detail 
; is in the bottom half of the image.
; 
; The image is actually a zoom into the left edge of yesterday's 
; FOTD.  I changed the color palette only slightly, to achieve a 
; more sinister effect in the sky.  This scene itself has some 
; interesting zooms in it, so we'll see what tomorrow brings if I 
; decide to go zooming.
; 
; The parameter file runs in a few minutes; the picture file is 
; posted to:
; 
;           <alt.binaries.pictures.fractals>
; 
; and to:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; I've noticed that on the UF list, they're discussing whether 
; fractals are art.  Having thoroughly thought about the 
; situation, and noting the effort that goes into the creation of 
; some of these images, I can state in no uncertain terms that 
; yes, fractals are indeed art.  Whether my fractals are art is 
; another question, however, and one which I have not yet 
; answered.  Some of the fractals being posted to ABPF have been 
; achieved only after hours, even days of work.  The average 
; length of time I spend working on my images is about 15 minutes, 
; draw time excluded.  I doubt if art can be created on such a 
; production line basis.
; 
; But, art or not, I'll be here again tomorrow with another 
; fractal, perhaps a closer look at today's bed of coals, perhaps 
; a skewed view of a great spiral.  And perhaps some philosophy.
; 
; For now, I'm going to ponder whether the eight diagonals of a 
; tesseract intersect at right angles.  (I'll bet not!)  Until 
; next time, take care, and be at peace with peace.
; 
; 
; Jim Muth
; jamth@mindspring.com
; 
; 
; START PARAMETER FILE=========================

Bed_of_Hot_Coals { ; 0:05:50.82, p200, SF5
  reset=1960 type=formula formulafile=mandnewt.frm
  formulaname=mandnewt05 function=atanh passes=1
  center-mag=2.22365/1.06229/10.4956/1/77.5/-3.77822\
  773067748585e-014 params=1.172/-1.191/0.957/-0.004\
  /-4.046/0.798 float=y maxiter=250
  inside=bof60 logmap=yes periodicity=10
  colors=000zZ9yW9uS9pO8lK8hG8eG8bF8_E7XD7UB7RB7PA7M\
  97K87K77K87KA9KAAKABKACKADKAEKAFKAFKAFKAFKAFKAFKAF\
  KAFKAFKAFKAFKAFKAFKAFKAFLAFNAFPAFRAFTAFUAFWAFYAF_A\
  F`WIbWHdWHfWGgWGiWFjWFkWEnWEoWDqWDrXBtXBvXAwXAw_Aw\
  c9wf9wi8wk8wk8ogGh`M`USUNYQB_RGcSJfXNjaQm`Rj_Si_Tg\
  ZUfYVdYWcXXaWY`WZZV_YU`WU`VTaTSbSScQRdPQeNQfMPgKOh\
  JOiHNjGNkFMmDJp4Ln8MmBOjGPjJQhMSgQTeTVcXWa_X`bZZf_\
  XiaVmbTodRtdRscSrcSrcSqbTpbToaUoaUnaUn`Vn`Vm`Vk`Vk\
  _Wj_WjZXjZXiZXhZXgYYgYYfYZfXZeXZdW_dW_cW_bUZdVZcX_\
  bY_aZ_`_`_a`Zb`XcaWdaVfaUgbThbSjcRjcQkcPmdOndNodMp\
  eLreKsfJtfIufHwgGxgFygEygDzgByhEyiFyiGyjHxjIxkJxkK\
  xkLxmNxnOwnPwoQwoRvpSvpTvpUvqWurXusYusZut_tt`tuatu\
  bqrdnofknhjjjghkdemaco_`pXZrUWtOVySVuWUrZUnbTjaTj_\
  TjZUiYUiWUiVUiUUhSUhRVhPVhOVgNVgLVgKVgJWfHWfGWfFWf\
  DWfBWeAWe8We7We6We7Uf8Tf9Rg9QgAOgBNgDLhEKhFIiFHiGF\
  iHEiIBjAAjAAjAAjBBjBBjBBj }

frm:MandNewt05 {; Jim Muth
z=c=fn1(pixel):
a=z^2+(c-p1)*z-c
b=p2*z^2+c-1
z=z-1*a/b
p3 <= |a| }

; END PARAMETER FILE===========================
; 
