;     Date: Sun, 26 Oct 2003 10:26:20 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 26-10-03 (Snake Tree)
;       Id: <1.5.4.16.20031026102727.2aa7e748@pop.mindspring.com>
; ---------
; 
; FOTD October 26, 2003  (Snake Tree)
; 
; Here is an improved version of the first entry in my collection 
; of FOTD's.  It was originally posted to the Fractal-Art mailing 
; list on April 11, 1997.  It is not the first fractal I ever 
; posted to the F.A. list.  That honor belongs to some forgotten 
; image that I did not save because I had not yet realized how 
; important the FOTD would become.
; 
; START ORIGINAL MESSAGE===================================
; 
; FOTD  11-04-97
; 
; Fractal fans:
; 
; Here's the formula and par file for an eye-catching fractal.  
; Notice the simplicity of the formula, and especially the 
; ridiculously low power of Z.  Take a few minutes to run the par 
; file to see a sample of what can be done with well-chosen but 
; unlikely parameters used in simple formulas.
; 
; I'll try to post a different image every day, until I make my 
; point that complicated formulas are not necessary for new and 
; unusual fractals.
; 
; My point is not so much that complex formulas are wrong, but 
; rather that there is much to yet be found in simple formulas 
; such as the one attached below.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE======================

frm:SnakeTree {; Jim Muth
 z=pixel:
  z=(-z)^1.095+3.4
   |z| <= 100 }

snaketree { ; time=0:01:58.56 on a P200
  reset=1950 type=formula formulafile=outdated.frm
  formulaname=SnakeTree center-mag=1.75692/2.77556e\
  -015/2.76818/1/90/3.88578058618804789e-016 float=y
  maxiter=500 inside=0 logmap=yes periodicity=10
  colors=000FNN<25>hpk<27>GHW<18>9dI9eIAfK<34>TjrTj\
  sWhi<3>c`8<45>Jd1Jd1Kc3<27>WbvWbwYav<23>wZaxZaxZa\
  <24>yOd5CE<7>ELM }

; END PARAMETER FILE================================
; 
