;     Date: Fri, 03 Oct 2003 09:09:56 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 11-08-99 (Zodiac)
;       Id: <1.5.4.16.20031003091045.0d2fc8fc@pop.mindspring.com>
; ---------
; 
; FOTD August 11, 1999 (Zodiac)
; 
; Fractal enthusiasts and visionaries:
; 
; I named today's fractal picture "Zodiac" not because of its 
; appearance, but rather because I was wishing that I could be 
; somewhere along the path of the solar eclipse.  But the eclipse 
; is in Europe and Asia, and I'm stuck here on the East coast of 
; North America.  Curiously enough though, if the path of totality 
; were extended beyond the sunrise line, it would cross Maryland.  
; As it is, we will see 20 percent of the sun obscured at sunrise. 
; But alas, we will not even see that tiny event, for it will be 
; overcast at sunrise.
; 
; While I'm bemoaning our bad luck, I'll remind the fractal fans 
; of the world that today's fractal is not a bad one.  The midget 
; is part of the fractal that results when a large amount of Z is 
; subtracted from a little Z^100 and the difference multiplied by 
; a factor of 0.0103.
; 
; The parameter file is slow, so downloading the image file is 
; strongly recommended.  The image file can be found posted to:
; 
;           <alt.binaries.pictures.fractals>
; 
; and to:
; 
;           <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The always unimportant weather was partly cloudy and quite a bit 
; warmer.  The midday temperature of 88F (31C) was perfect for 
; fractals of all ages, both liberal and conservative.  And don't 
; ask what a liberal fractal is.
; 
; If you're not totally confused by this time, check here again 
; next time, which will be in 24 hours plus or minus 1-1/2 hours.  
; You'll be totally and absolutely confused if you do.
; 
; Until then, take care of your pet fractal, and if you have no 
; pet fractal, get one immediately.  They work wonders for high 
; blood pressure.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; START PARAMETER FILE================================

Zodiac { ; t=0:13:12.57 on a p233, 640x480
  reset=1960 type=formula formulafile=critical.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=+1.664072112263802/+0.3928892632790632/2.\
  145788e+007/1/-5 params=0.01/100/-100/1/-0.9897/0
  float=y maxiter=12000 bailout=25
  inside=0 logmap=267 symmetry=none periodicity=10
  colors=000DGNCHKBIK<6>6IS6IT7IU<10>CHdCHeDHeDHe<16>K\
  Fa<5>mkw<28>6Fg<10>`Ztm`u<3>zgyzkzzgrwfkrecmeX<6>EaN\
  <13>SW4<18>2ju<8>oajn`io_hp_hqZg<3>ubevcewcdwcc<13>w\
  cXwcWwcWwcW<78>wcU }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==================================
; 
