;     Date: Sun, 12 Oct 2003 12:02:46 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 23-12-98 (Ceremonial Radical)
;       Id: <1.5.4.16.20031012120342.225f0b8c@pop.mindspring.com>
; ---------
; 
; CLASSIC FOTD December 23, 1998 (Ceremonial Radical)
; 
; Fractal visionaries:
; 
; Today seemed a lot more like winter here at fractal central.  
; The afternoon temperature of 28F -2C and forecast of snow for 
; tomorrow made it perfect for a fractal hunt.
; 
; I hunted in the MandelbrotMix7 formula, experimenting with the 
; parameters in a whimiscal manner to see what I might find.  What 
; I found was today's image, a strange fractal with a ceremonial 
; aura about it.
; 
; I named the picture "Ceremonial Radical" because of the effect 
; of deep symbolism in the image.  As I understand it, a radical 
; is almost the same as a bud, but differs from a bud in that the 
; word "radical" refers to the entire set of features connected 
; with a bud, such as sub-buds, stars, filaments, etc.
; 
; In today's picture, the radical is the bud at lower center, 
; along with all the associated debris.  Toward the top of the 
; picture lies a very distorted M-set, with its period-2 bud 
; larger than its main bay.
; 
; Today's GIF file, (a small one), has been posted to:
; 
;         <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Tomorrow, I'll return with more wonders from the world of 
; fractals, and maybe a fractal limerick or two.  Until then, 
; take care, be cynical if you wish, and be true to your 
; fractals if you want them to be true to you.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE============================

Ceremonial_Radical { ; 0:05:37.79 on a P200 SF5
  reset=1960 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMix4 function=ident passes=1
  center-mag=2.87321/-9.76996e-015/0.259034/1/-90
  params=10/0.5/-10/0.5001/1150/0 float=y
  maxiter=1200 inside=0 logmap=yes periodicity=10
  colors=000M5EL5FK5GI5HH5IG5JF5KE5LD5MB5NA5O95P85Q7\
  6R67SP6XH5XS5aU7`VA_XC_YEZ_HY`JXbMWcOVeQVfTUhVTiXS\
  k_RlaRncQogPqhOrmNtmMuqMwrLxrKxtKwsJwsJwrIwrIvrHvq\
  HvqGupGupFuoFtoEtoEtnDtnDsmCsmCslCqkEpjFohHngImeJl\
  dLkaMjaNiZOhZQgWRfZSgWThZUiYVjZWk_Xl`YmaZnb_oc`pda\
  qe`rf_sgZthYuiWvjVwkUxlTymSznRzoQzpPzqPzrQzsQztQzu\
  RzvRzwRzxSzySzzTzzTzzTzzTzzUzzUzzUzzVzzVzzVzzWzzWz\
  zWzzXzzXzz`zzczzgzzkzzozzrzzvzznzzfzzZzzRzzSzzSzzT\
  zzUzzVzzVzzWzzXzzYzzYzzZzz_zz`zz`zzazzbzzczzczzdzz\
  ezzfzzfzzgzzczz_zzXzzTzzPzzLzzQzzUzzZzzbzzgzzkzzPz\
  z2zz4zz6zz8zzAzzCzzEzzGzzIzzKzzMzzOzzQzzSzzUzzSzzQ\
  zzOzzMzzKzzIzzGzzEzzCzzAzz8zz6zz4zz7zz9zzCzsFzsIzs\
  KztNztQztSztVzuYzu_zubzzdzzgzzizzhzzgzzfzzfzzezzdz\
  zczzdzzfzzgzzhzzhzzizzizzjzzkzzkzzlzzmzzmzznzzAzzc\
  zzUzzJzzLzzLzzKzzKzzKzzKzzJzzJzzJzzJzzIzzIzzIzzHzz\
  HzzHzzHzzGzzGzzGzzGzzFzzF }

frm:MandelbrotMix4 {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(-a*b*g*h)^j,
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE==============================
; 
