;     Date: Tue, 12 Jun 2007 22:12:55 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  13-06-07  (Statutory Fractal [9.5])
; 
;       Id: <1.5.4.16.20070612221746.2847215a@pop.mindspring.com>
; ---------
; 
; FOTD -- June 13, 2007 (Rating 9.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's FOTD image rates a 9.5, and I think it's worth it.  The 
; calculation time of a lightning-fast 16 seconds only adds to the 
; value.  The parent fractal is again the same one that produced 
; the 'Fractal Ringers' FOTD image of 5 days ago, but this time, 
; instead of investigating new valleys, we check a bit of cut-off 
; debris lying to the north of the main body of the fractal.
; 
; Since the entire area is disconnected, the pattern around any 
; midgets in the area will be disconnected also, as is indeed the 
; case in today's image.  But the coloring in the low registers, 
; which I did manually, is what makes the image worth its glorious 
; rating of 9.5, so I decided to reward myself.
; 
; But I can give no logical reason for naming the image "Statutory 
; Fractal".  The phrase simply came to mind when I began searching 
; for a name.  And fractals are not necessarily logical anyway, so 
; the name stuck.
; 
; With a calculation time of only 16 seconds and a 9.5-rated image 
; waiting to be seen, there is no excuse for missing this one, 
; especially when the calculation can be totally eliminated by 
; going to the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and viewing the completed image there.
; 
; The Tuesday weather here at Fractal Central was absolutely 
; perfect, at least for those who enjoy storm clouds.  Partly 
; cloudy skies with billowing clouds during midday grew into a 
; whopper of a thunder-storm at 6:30pm, flooding the street in 
; front of F.C., scattering the lawn furniture, covering the 
; ground with hail, and sending the fractal cats scurrying for 
; cover.  They re-appeared for their evening treat when the noise 
; died down.
; 
; Except for the excitement of the storm, my day was notably 
; average.  The next FOTD may not be quite as good as today's, but 
; it will appear almost by magic in 24 hours.  Until then, take 
; care, and look for the silver lining in all dark fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Statutory_Fractal  { ; time=0:00:16.41-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=+0.63404111668161520/+0.516679061861279\
  70/1.449466e+010/1/120/-0.00299912377108243339
  params=-2/1.5/2/2.5/0/0/0/0 float=y
  maxiter=300 inside=0 logmap=44 periodicity=10
  colors=00000000033566899BCCEFFHIILKKMMMOOOPQQSSSUU\
  UXWW_aZcgfgzqczzzkrmjmjfhgbddW_aQVZJQWDPUFKKCFAAA0\
  CA09A0CKAEOKHUUGYbFa_FgYEkVEqTKuQUyOcyNmyNwyNzyNzz\
  MzzMzyMzyMmtIcpEUlARh7TlGVoPXrYZuf_xoVnoQeoLXoGOoF\
  SjFVeFY`F`WFdRFgMFjHFmCDnDBnEAnF8nG6nH5nHCjGIgFOdE\
  UaE`ZDfWClTBrQBsUHtYMuaRveXwiaxmfyqkzlizhgzdez`czW\
  azS_zOYzKXzFSzBNz7Iz3DzNMzfVzyczwYzuSzsMzrHzsIztJz\
  uJzmUzfdzdczbbz`azZ`zX_zV_zOZzIYzCXzBZzB`zBbzBdzBf\
  zBgzSNzg3ze6zc8zaAz_CzYEzcBzh8zm6zn8zoAzoCzpEzqGzq\
  IzrKzrMzZPzGSzIPzLMzOIzRFzTCzYJzbQzgXzlczqjzvqzzxz\
  wsztozqjznfzkazhYzeUzXWzOYzGZzedz`_zXVzTRzOMzKHzGD\
  zNFzUGz_IzfJzlKzmJznJzoJzpJzqJzrJzsJztJzuPzvUzwZzx\
  IzyJzzKzzLzzMzzNzzOzzPzzPzzKzzGzzBzz7zzGzzOzzXzzdz\
  zmzzuzzizz_zzQzz0zz`zzRzzLzzUzzQzzNzzKzzgzzZzzQzzX\
  zzPzzizz_zzQzzRzzfzz6zzRzzMzzIzzWzzjzzxzzszznzzizz\
  dzz_zzWzzUzzSzzRzzPzzNzzM }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
