;     Date: Sun, 10 Jun 2007 22:44:33 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 11-06-07 (Into the Valley [6])
;       Id: <1.5.4.16.20070610224922.2be7e1f4@pop.mindspring.com>
; ---------
; 
; FOTD -- June 11, 2007 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; All right, I admit it.  I had a lazy day on Sunday.  I took the 
; easiest route available to fractal satisfaction -- I decided to 
; go back to basics and examine the Mandelbrot set, a fractal 
; guaranteed to be filled with good fractal scenery that can be 
; found with a minimum of effort.
; 
; With today's image, we remain in East Valley, the same place we 
; visited in yesterday's odd-angle image, and examine it in the 
; familiar Mandelbrot direction.  We decide to check an elephant-
; trunk spiral.  To keep things from slowing down, we don't wander 
; too deeply into the valley or into the spiral.
; 
; And there we find today's scene.  It took me only a few minutes 
; to fine-tune the colors enough to bring the image up to FOTD 
; quality.
; 
; I named the image "Into the Valley" for obvious reasons.  I 
; rated it at a 6 to reward myself for the modicum of effort I put 
; into the coloring.
; 
; The calculation time of just under 2 seconds on the P2000 is one 
; of the briefest in FOTD history.  On the P200 the image would 
; take about 10 seconds to finish.  But instead or worrying about 
; such trivialities, why not visit the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view the already-calculated image there?
; 
; Perfectly lovely weather graced New Fractal Central on Sunday.  
; The deep blue sky, puffy white cumulus clouds, gentle winds, low 
; humidity and temperature of 81F 27C could hardly be bettered.  
; 
; The new fractal cats' behavior could easily have been bettered 
; however.  In the middle of the afternoon, I had just started 
; making a tuna sandwich when the phone rang in the next room.  
; The call was from my sister, who is now living at Old Fractal 
; Central with the old fractal cats, Thomas and Tippy.  By the 
; time we finished talking, the new fractal cats had discovered 
; and finished the can of tuna I had left open on the counter.  
; After giving them a sound scolding, I settled for a jumbo hot 
; dog.  Needless to say, after such wicked behavior, they had no 
; evening treat of tuna.
; 
; The rest of the day was peaceful.  The next FOTD, which might be 
; better or might be worse, will appear in 24 hours.  Until then, 
; take care, and wait with bated breath for the ultimate sunrise.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Into_the_Valley { ; time=0:00:01.98-SF5 on P4-2000
  reset=2004 type=mandel
  center-mag=+0.30083214901746320/-0.020400697901445\
  98/1.412729e+010/1/-149/1.79467352839912664e-007
  params=0/0 float=y maxiter=2400 inside=0
  logmap=258 periodicity=10
  colors=000wfwwewwdwvcwubwtawt`ws`ws_wsZwrYwrXvqXvq\
  XvqXvpXvpWvoWvoVvnUunUunTumSumSulSulSulSunRsoRrpRq\
  rSpsSouSnwTmxTlyTkzRlzUmzWmzWnzVnzToxQpwNpmLqbIhUF\
  cNKQAOCCRDDTEFUFGVGIWHJXHKYIMZJN_KPaLQcLReMTgNUiOW\
  kPXmQYoQ_qR`rSctTevUgwUiwVjwVkxWnxWpxXrxXuyYwyYvzZ\
  uzZsy_qw_ouZmrYlnXkkWjgWidVh`UhYThUThRShNRhKQhGQhD\
  Ph9Oh6Nh3Nf4Md4Lb4K`4JZ4IX5IV5HT5GR5FP5EN5EP8IRBLS\
  EOUHRVKUXNXZQ__TbaWebYh__fYad`e_chWfkShoNkrJnuFpxB\
  mrGjlKgfOdaSaWXZQ`WKdUFhWDdYB`_9Xa8Tc6Pe4Lg2Hh1Df5\
  Ie8McBQbFU`IY_LaZPfXSjWVnUZrTavSdzWbwZ`taZqdXngVkk\
  ThnReqPbtN_wLXzKUsJSlJQeJP_JNTJLMJKFJI9JHCIJFHLIGN\
  KFPNERQDSTCUVBWYAY`9_b8`ZGXWNTTUPQaLNcHKeDKgAMiCOk\
  EQmGSoIUqKWsMYuO_wQaxScyUezWgzYiz_kzamzcozaqz`sz_u\
  zZzzXxzWyzVzzUzzTzzRzzQzzPzzOzzNzzMzzLzzLzzKzzJzzJ\
  zzIzzHzzHzzGzzFzzFzzLzzEzzLzzhzzgzzfzzfzzezzdzzdzz\
  czzczzbzzazzazzYzzbzzfzzk }

; END PARAMETER FILE=========================================
; 
; 
