;     Date: Fri, 01 Jun 2007 22:03:10 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  02-06-07  (Taking a Break [4])
; 
;       Id: <1.5.4.16.20070601220751.2b7fcc8a@pop.mindspring.com>
; ---------
; 
; FOTD -- June 02, 2007 (Rating 4)
; 
; Fractal visionaries and enthusiasts:
; 
; Today I am taking a break from my so far fruitless search for a 
; great midget in one of the infinity of Z^(1.5)+C Mandelbrot 
; fractals.  I am concentrating instead on the fractal that 
; results when negative Z^(-3.3) is mixed with two negative parts 
; of Z^(-1.4) and (1/C) is added.  The name of the image -- 
; "Taking a Break" -- simply recognizes this fact.
; 
; This fractal is a Mandeloid in which the largest bud on the main 
; bay has a periodicity of 5.  If fact, the period-2 main bud, if 
; indeed there is one, is very well hidden.  Today's 'evaporated' 
; image lies in a valley on the southeast shore line of the main 
; bay of its parent.
; 
; I evaporated the scene when none of the other options created 
; a worthwhile image.  But evaporation can not salvage a humdrum 
; fractal, so I could rate today's image no higher than a humble 4.
; 
; The render time of 3-3/4 minutes on the P2000 machine is well 
; within reason.  Even more reasonable is a visit to the FOTD web 
; site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the completed image is posted for instant satisfaction.
; 
; A very warm and muggy day was climaxed by a lively thunder-
; shower at 7pm here at Fractal Central on Friday.  The tempera-
; ture of 88F 31C was not too much for cats, but the humidity made 
; it quite unpleasant for humans.  The commercial work, which was 
; on the heavy side, helped none at all.
; 
; I'll be quite busy again tomorrow, but I still expect to find a 
; fractal good enough to qualify as FOTD.  That fractal will 
; appear here in 24 hours.  Until then, take care, and fractals 
; seem to have an uncertainty principle.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Taking_a_Break     { ; time=0:03:48.15-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=+1.89441425582682100/+0.736184303212314\
  40/30369.55/1/70/4.64611649847457286e-009
  params=-1/-3.3/-2/-1.4/0/1e+100/0/0 maxiter=1600
  float=y inside=bof61 outside=tdis periodicity=10
  colors=000VbRZcUadYde`hfdkggngjlhhkigjjfikehldgmcf\
  nbeoadp_cqZbrYasX`tW_uVZvUYwTjWYw4as5_p6Yl6Xi7V000\
  b8S_8QX9OT9NQALNAKRIXUQiVPgWPeWPdXObXO`YO_YOYZNW_N\
  V_NT`MR`MQaMOaMNLg1Ie8GcEEbKC`QA_W8Ya6XgQ`picyZglP\
  k`FnPEjNDfMCbLB_JBWIASH9PF8LE8HD7EB6AA56953866C69G\
  7CJ7FN8IR8LU9OY9RaAUdAXhAZkGTbLNVQHMVBE_56`97`C7aF\
  7aI7aL8bO8bR8bU8cX9c_9db9de9dhAekAenAeqAUkAIfANZER\
  SHVLL_EOc7Sg0Vb2XY3YT5Z000K7aF9bAAc6Bd8AaAA_CAYDAW\
  F9UH9SJ9PK9NM8LO8JQ8HR8FODIMILKNOHSRFXUDaWBfZ8ka6p\
  d4rg2zi3we3yb3x_4xW4xT4wQ5wM5vJ5vG5qDCkUIkjORzMayK\
  WxJYwH_vGauHbrIboJclJcjKdgLddLdbOfaRg`Uh_XiZ_kYblY\
  emXhnWkpVnqUqrTssTorQkqOgpMcoK`nHXmFTlDPkBMk9PgASd\
  AVaAYZA`VAcSAfPBiMBlIBoFBrCBu9Bw6BsAEoDHkHJhKMdOP`\
  RRXVUUYWQ`ZMdaIgcFkfBni7rk3un0xp4uq7sqApqDnqGlqJiq\
  NgrQdrTbrW`rZYraWrdUreZpeboefnejlenkerjevibsh`qgZo\
  fXmeVkdTicRgbPeaNc`La_SaO }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
