;     Date: Fri, 15 Jun 2007 21:16:37 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD  16-06-07  (Golden Emptiness [8])
; 
;       Id: <1.5.4.16.20070615212131.2a570d02@pop.mindspring.com>
; ---------
; 
; FOTD -- June 16, 2007 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's formula I took the same math expression that created 
; the Fractal Ringers image of June 8, changed the real(p1) value 
; to -2.5, the real(p2) value to 2.5, and the function to 'recip'. 
; The result was a totally different parent fractal, which is 
; better seen than described.
; 
; Today's image is located on the eastern extremity of the parent, 
; very near the point where the main stem of a midget joins a 
; large irregular hole.  I named the image "Golden Emptiness" 
; because of the gold effect of the open areas, which have been 
; brought to life by the 'fmod' inside fill.
; 
; I rated the whole works at an 8.  I think the effect of gold on 
; blue is good enough to earn it.  The brief calculation time of 
; 2-1/2 minutes only adds to the excitement.  (If a fractal can be 
; emotional, that is.)
; 
; Of course, the simplest and fastest way to see the image is to 
; visit the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the completed image is posted for instant pleasure.
; 
; A day with perfectly average weather at Fractal Central on 
; Friday went un-noticed.  The cats were too busy chasing each 
; other around the house and the human was too busy working.  
; Luckily, the human still managed to find time for a fractal.  
; The cats always find time for their treat.
; 
; The next FOTD is scheduled to appear at this same time tomorrow 
; at this same place.  Until then, take care, and be cheerful.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Golden_Emptiness   { ; time=0:02:24.60-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+3.46135766659610900/-0.563138691824576\
  20/2.119956e+009/1/80/7.22562509127694e-006 float=y
  params=-2.5/1.5/2.5/2.5/0/0/0/0 maxiter=1500
  inside=fmod proximity=0.00032 periodicity=10
  colors=00000KG`_GZbFXeFVgMUiSTkZTmdSojSpgLndFma9k_\
  3jZBgYJeYJaYJYYJUYJQYMMYPJYRNYUQYXUYZXYa`YdcXfgXij\
  WlnWnqYlnZjl_hj`ghaeecccdbae`_fZXgYViWTjURkTOlRMmP\
  KnOImMJmLJlJJlIJkGJkFJjDJjCJiAJi9JgEMeIOcMRaQT_UVh\
  _ZjYYlWXnUWpSVrQUtOTxMUvKTtITrGSpFSnESlFRjGRhIQfJQ\
  dKQbLP`MPZNOXOOWOOVNOXLP_HQaDSd9Tf5Uh1Vb3RY5OT6LO8\
  IJAFEBC9D94E6BF9HGCNGETHHZHJdIMkJMjIOjIPjIQiHRiHSi\
  HUiGVhGWhGXhFYhF_gF`MaUQdZVfcZhhcjmekpglrdhracsZ_s\
  WVsURtRMtOItLDuI9uG5uI9uKCuMFuOIuPMuRPuTSuVVuWZuYa\
  u_duaguaiubjucfsdcpe_nfXkgTigQgeRhdRibRjaRk_SlZSmX\
  SnWSoUSpTSqRSrQSsOSsPTtQVtQXuRZuR`vSbvTdwTfwUhxUix\
  UhxWgyYbyV_qSYiPVaNTUKQMHOEGNBFM7GOCGNHGMLHLQHKVHJ\
  ZGIXFHVEGTDFRDEPCCNBELAGJBHLAHO9IRAJSBKVBLYCM`ENcH\
  OeKPgPQiTRkTSmTToTUrSUtSUwSUySUzSUzRXzR_zRbzRezOcv\
  RcrUcmYZh`accdZhgVkjSomPspMwsJzvGvrFsnEpkDlgCicBe`\
  AaY9_V8YS5WP7UM9SJBPGDMDE }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
