;     Date: Tue, 26 Jun 2007 22:18:10 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-06-07 (This is a Seahorse [3])
;       Id: <1.5.4.16.20070626222315.231721d2@pop.mindspring.com>
; ---------
; 
; FOTD -- June 27, 2007 (Rating 3)
; 
; Fractal visionaries and enthusiasts:
; 
; Yesterday's image took us on a trip to four-dimensional 
; hyperspace, where we saw East Valley as it has never been seen 
; before.  Today's image takes us to Seahorse Valley hyperspace 
; for an equally odd view of things.
; 
; To start, I must apologize.  I realize that the image holds 
; little artistic value, which explains the abysmal rating of a 
; 3, but it does have a modicum of mathematical value, and it 
; calculates fast as lightning, in a mere 10 seconds, which makes 
; it a better value than yesterday's image.
; 
; I named the image, "This is a Seahorse" -- a self-explanatory 
; title.  It is indeed a seahorse, or at least part of one, though 
; I doubt that a biological seahorse could ever be sliced to give 
; such a section.  And there are also many small near-perfect 
; seahorses scattered throughout the scene.
; 
; Yes, the past two images do indicate that I am feeling a spate 
; of writing about the fourth dimension coming on.  To me, the 
; fourth dimension is one of the most tantalizing mysteries, one 
; that I never grow tired of pondering.
; 
; But for now, the best way of ending today's discussion is to 
; remind the FOTD readers, wherever they may be, that today's 
; completed GIF image is available for instant viewing on the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; With a temperature of 95F 35C, and lots of haze and humidity, 
; Tuesday was far too muggy for comfort here at Fractal Central.  
; It was a good day to stay indoors and work in air-conditioned 
; comfort, which is pretty much what I did.  The fractal cats did 
; the same, except when they started worrying me for their evening 
; treats.  Luckily, Fractal Lady served the treats, while I was 
; lost in hyperspace.
; 
; The next FOTD, probably another low-rated trip to Julibrot 
; hyperspace, will appear here in 24 hours.  Until then, take 
; care, and why are we ourselves?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

This_is_a_Seahorse { ; time=0:00:10.28-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=SliceJulibrot2a passes=1
  center-mag=-0.00786577872582554/+0.029190503024156\
  81/340.4706/0.05931/79.6471443563626167/-55.931342\
  8683244211 params=90/23/-2/36/-0.744416/-0.121192/\
  -0.744416/-0.129912/0/0 float=y maxiter=2500
  inside=0 logmap=24 periodicity=10
  colors=0003lw5mw9nwDowGpwKqwNrwRswUtwYuw`vwdwwgxvi\
  vujutktsmrrnqqoppqnormnslnpjmmiljhkggjdfiaeh_dhXcg\
  UbfRaeO`dL_cIZbGYbKXaOW`RV_VU_ZV`XUaVTbTScRRdPQeNP\
  dLNZLMVKKPKHKJGLKFMKEMKFOLHQLKSKMUKOVKRXJTZJW`JYbO\
  XgJ_cFYcBWc7Wc7V`7PW7IK4KK7KKAKKCKKFKKIKJKKMNKUPK_\
  SKcVKdaKcgKblKbpLarS`tY_wcZzhYznWzqRaoKVlEPmGOmLNm\
  PMmTMmXLm`KmeJmiJmmImqHmuEnzHlyJjyMhxOgxRexTcwVbwY\
  `w_ZvbXvdWvfUuiSukRunPtpNtrMtoLrmLpkKnhKmfJkdJiaIg\
  _IfYIdVHbTH`RG_OGYMFWKFUIFTCOZ7Xd1fh2di3bj3`k4Zk5X\
  l5Vm6Tn7Rn7Po8Np8Lq9JqAHrAFsBDtCBtC9uD7vD6vC9nBBfA\
  D_9GS8IK8KD9II9GM9EQACUABYA9aB7eB5i82nB4mE5mH6lK7l\
  N8lQAkTBkWCkZDjaEjdGigHijIimJhpKhwGerLhmQkiVmhUkhU\
  jhTihTggSfgSegRcgRbgRafQ_fQZfPYfPXeOVeOUeOTeNReNQd\
  MPdMNdLMdLLeMMdLKcKJbKIaJG`JF_IEZICYHBXHAZGD_GG`GI\
  aGLcGNdGQeGSfGVhFXiF_jFakFdmFfnFioFkpFntBvqFpoJjmN\
  dkR_iVUgZOebIagEOWwMXwKYw }

frm:SliceJulibrot2a  {; draws most slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a),
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=sqr(z)+c
  |z|<=real(p5+9) }

; END PARAMETER FILE=========================================
; 
; 
