;     Date: Thu, 28 Jun 2007 21:43:03 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 29-06-07 (Very Strange Midget [5])
;       Id: <1.5.4.16.20070628214808.331f2a94@pop.mindspring.com>
; ---------
; 
; FOTD -- June 29, 2007 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; With the work that did not get done yesterday still behind, 
; today's discussion will be another brief one.
; 
; For today's FOTD I brought out a formula I have not used in 
; almost 10 years.  The formula mixes (-z)^n and (+z)^n to create 
; fractals that are a combination of negative Z and positive Z.  
; In today's image n=1.198.
; 
; The parent fractal is not much to look at, but it has two most 
; unusual buds on the northeast and southeast shore lines of its 
; main bay.  Today's image shows a peculiar midget on a very 
; straight filament extending from the northeast bud.
; 
; I named today's image "Very Strange Midget", which is a 
; statement of fact, and rated it at a 5.  It's a rather slow 
; image, taking 19 minutes on the fast P2000 machine.  Luckily, 
; the image, which I sent on ahead, has been posted on the FOTD 
; web site for instant viewing at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Another warm muggy day was eased by a heavy shower in the 
; afternoon.  The fractal cats watched the rain for a few minutes, 
; then started playing with each other.  Meanwhile, I tried to 
; catch up on the commercial work.  The next FOTD, the last of the 
; month, will appear in 24 hours.  Until then, take care, and what 
; ever happened to the Grand Unified Theory?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

VeryStrange_Midget { ; time=0:19:08.88-SF5 on P4-2000
  reset=2004 type=formula formulafile=plusmin.frm
  formulaname=MandelPMnew passes=1
  center-mag=+6.69744631152213400/+7.204848758458367\
  00/2.496024e+007/1/-2.5/9.51742186047765948e-007
  params=0/1.198/0/0/0/0 float=y maxiter=45000
  inside=0 logmap=1754 periodicity=10
  colors=000jPpkOnkOllNklNilMgmMemLdnLbnK`nKZoJYoJWp\
  IUpISwKPpIRiHTcFVXEWQDYKB_DAa58a79b8Ab9BbABbCCbDDb\
  EDbFEbHFbIFcJGcKHcMHcNIcOJcPKcRKcSLcTMcUMdWNdXOdYO\
  dZPd`QdaQdbRdcSddSdbTeaUe_VeZWeXXeWYeUZfT_fR`fQafO\
  bfNbfO`dPZcPXaQV`RSZSQYSOWTMVUKTVHSVFQWDPXBNY9MX5M\
  Y7LZ8K_9K`AJaBJbDIcEHdFHeGGfHGgJFhKFiLEjMDkNDlPCmQ\
  CnRBoSApTAqV9rW9sX8tY8uZ7v`6wa6xb5yc5zd4ze4vc7saA0\
  AU0AU0AV0AW0AX0AY0A_0Aa0Ac0Ae0Af0Bg0Ch8Di7Cg7Cf7Bd\
  7Bc7Bb6A`6A_6AZ69X69W59V58T58S58R57P47O47N46L46K46\
  JA5GG4EM3BS29Y16a04`25Z45X65V85TA5RC5PE5NG5LI5JK5H\
  M5FN5HQ7IS8JU9KXBLZCN`DOcFPeGQgHRjJTlKUnLVqNWsOWxN\
  XuPYrQYpSZmTZkV_hW_fY`cZ`a`aZabWcbUdcRfcPgdMidKjeJ\
  lgIpeImcKjaMg_OdYQaWSZUUWSWTQYQO_NMaKKcHIeEFgAHiBJ\
  kBKmCMoCOqDPsDRuESwEUyFWzFXzGZzG_zHazHczHdzIfzIgzJ\
  izJkzKlzKnzLozLqzMszMtzNvzNzzMwzNuzOszPpzQnzRlzRjz\
  SgzTezUkzrkzsjzsiztiztjzr }

frm:MandelPMnew {; Jim Muth
z=p2+10^(-100), c=pixel+(p3),
a=real(p1)+1, b=imag(p1):
z=a*((-z)^b+z^b)+c,
|z| <= 250 }

; END PARAMETER FILE=========================================
; 
; 
