;     Date: Wed, 30 Jan 2013 08:39:13 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 29-01-13 (Grozny [8.5])
;       Id: <1.5.4.16.20130130083737.0d9746c8@earthlink.net>
; ---------
; 
; FOTD -- January 29, 2013 (Rating 8.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is named "Grozny", a russian word that describes 
; Ivan the Terrible.  The exact meaning of the word is somewhere 
; between 'terrible' and 'awesome', kind of how God will appear to 
; Christians when they come face-to-face with Him on judgement 
; day.  The name is exaggerated, but it's what came to mind this 
; afternoon when I shut down my thinking.  The image does rate an 
; 8-1/2 however, mostly because of its striking coloring.
; 
; The scene of the action lies in the detail on the 'east' side of 
; the large minibrot on the west branch of the stem extending from 
; the large bud on the north side of the main bay of the parent 
; fractal, which is a Mandelbrot set corrupted in its depths by 
; cubic energies.
; 
; Now that the description is out of the way, I might add that the 
; image is really a rather pleasant one, well worth the mere 35 
; seconds required to calculate it on S.O.T.A. computers that are 
; not over-educated.  Those whose computers are over-educated and 
; have forgotten how to do DOS, can view the image on one of the 
; FOTD web sites.
; 
; The completed image is posted on the Official web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; And check the awesome high-definition renderings at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The back images are online at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Heavy clouds, dense fog and a temperature of 41F +5C made today 
; easily forgettable here at Fractal Central.  The fractal watch 
; cat spent the morning watching for trouble and the afternoon by 
; the heat, recovering.  The humans spent the day doing routine 
; things too boring to report.
; 
; The next FOTD will be found in a few hours and posted most 
; likely in about 24 hours.  Until whenever, take care, and since 
; both the political left and right know what is best for the 
; country, and there can be only one thing that is best, why can't 
; they get together and do it?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Grozny { ; time=0:00:35.00 SF5 at 2000MHZ
  reset=2004 type=formula  formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=-0.1238205930813758/+1.032225706886118/\
  2.948051e+009/1/-59.5/0 params=3/20/0/0 float=y
  maxiter=900 inside=0 logmap=36 periodicity=6
  colors=000D_hC_iB_dA_`9_e8Vb7Q_6LV5GP4CK39G25B0203\
  AT2Ib19Ji5na4eU3YN2PF1H708zzzvvvrrrmmmhhhcccZZZUUU\
  PPPKKKFFFAAA000q12m01d01`01X01T01P01K00G00C0080040\
  0gPL`LIVHFPECIA9C766336bP5_N5XL4UJ4RH3OF3LD2IB2F91\
  C7195OLULJSJIQMLPPOPSQOVTOYVO`YNc_NfbMidMlgMoiLrlL\
  umKvoKwqKzsIzuGzwFzqDzmCzmATm90m4Om7Jm6Em49m34m10m\
  N0mJ0mF0mB0m70m3MkfKfbIbZGYVEURCQNALJ8HF6DB4mz2mzU\
  mzUmzUmzUmzUmzUmzUmzUmzUmzUmzUmzUmzUmzUmzcmzcmzcmz\
  cmzcmzcmzcmzcmzcmzcmzcmzcmzcmzcmzcmzcmzmzxmzzmzzmz\
  zmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzm\
  zzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzmzzHzPEzLCzIAzF8zC\
  6z94z62z3OzTJzNEzH9zB4z55zx2zUHzIDzEAzA6z73z3bzuTz\
  fJzT9zEszxnzrizmezh`zcWzZSzUNzPIzKEzF9zA4z5Ezs9z`4\
  zIyz4qz3iz3az2Vz2Nz1Fz17z0Izn4zY3zU3zQ2zM2zI1zF1zB\
  0z70z3IzeOzcGzQ8zDiz2Yz1Nz1Bz0nzzjzufzqczl_zhWzcTz\
  _PzVLzRIzMEzIAzD7z93z4Ezl }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
