;     Date: Tue, 15 Jan 2013 19:35:26 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 15-01-13 (Strangely Familiar [No Rating])
;       Id: <1.5.4.16.20130115193337.301f6e26@earthlink.net>
; ---------
; 
; FOTD -- January 15, 2013 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; I began the day with a question -- when a three-dimensional left 
; hand glove is viewed from the fourth dimension, does it appear 
; as a left or a right hand glove?  A few minutes pondering 
; convinced me that the question is meaningless.  In 4-D space 
; both left and right hand 3-D gloves are the same shape.  They 
; simply lie in different positions.  Now on to the important 
; topic -- the fractal for today.
; 
; Today's image has something strangely familiar about it.  In 
; fact, this is the name I gave it.  The familiarity arises 
; because the image is actually a view of the familiar Seahorse 
; Valley of the Mandelbrot set.  The unfamiliarity exists because 
; in today's image the valley is viewed in the Oblate orientation, 
; centered at the point -0.6 on the imag(z) axis.  The scenes of 
; this particular orientation bear no resemblance to either the 
; Mandelbrot or the Julia aspects of the valley.
; 
; Seahorse Valley is actually a thing with four spatial 
; dimensions, which means it has six mutually perpendicular planes 
; cutting through it, each of which can be translated in an 
; infinity of perpendicular directions.
; 
; With such a familiar object as the source of the image, I could 
; give it no rating.  The calculation time of 5 minutes is longer 
; than I would have preferred, but the new view of an old object 
; that will result will make the effort worthwhile.  Those who do 
; not calculate may view the finished image on the web sites.
; 
; Avoid calculation by viewing the completed image on the official 
; FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; And check the hi-def versions at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Don't forget the back images at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Thickening clouds and a temperature of 36F +2C made today less 
; than ideal here at Fractal Central.  The forecast of ice and 
; snow later tonight and tomorrow makes the future look even less 
; ideal.  The fractal cat passed the day in the front window, 
; watching the world go by and in the back window, watching the 
; stray cats go by.  The native humans spent the day watching the 
; work go by.
; 
; The next FOTD will be posted when the appropriate time has 
; passed.  Until whenever, take care, and let's give our congress 
; a kick in the butt.  Tell them to pass a law requiring that all 
; our silly disagreements be solved.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Strangely_Familiar { ; time=0:05:00.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=SliceJulibrot4 passes=1 maxiter=27000
  center-mag=0/0/7.466019/1/-36.75/0 params=0/0/90/0\
  /-0.75/0/0/-0.6/2/0 float=y maxiter=27000
  inside=0 logmap=-13 periodicity=0
  colors=000enldmmclmbkmajn`im_hmZglYfkXekWdjVcjUbiS\
  aiQ`hO_gMZgKYfIWfGVeEUdCSdARc9Qc8Pb7Na5Ma5L`4J`4I_\
  3H_3GZ3EY3DY2CX2AX29W28V17V15U14U13T12T23U24U25U26\
  U37U38U39U3AU3BU4CU4DU4EV4FV5GV5HV5IV5JV5KV6LV6MV6\
  NV6OV4OU6PV7QV9RWARWCSWDTXFTXGUYHVYJVYKWZMXZNX_PY_\
  QZ_SZ`T_`U`aW`aXaaZbb_bbaccbdccdcaca`b_ZaYY`WW_UUZ\
  SSYUQZRO_NM_OK_PJ_PK_QK_QL_RN_SP_TQ_US_UU`VV`WX`XZ\
  `Y_`Za`_c``d`af`biaag`bf`be`bc`bb`ba`b``bZ`bZ`cZ`c\
  Z`cZ`cZadWbeRckMipInuKotMptNqtPqtRrtSstUttVtt_nkci\
  cgdWlZOpUGtP8pS9mV9jYAg`AdcAafBZiBWkBTlDUkEVjGWiHX\
  hJYgKZfG_eC`d8ac4bbIcaNd`Re_WfZ_fYdfXhfZl`YfWXaRWX\
  MVSHUNCTI7SD8YJ9bPAgVBl`CqfEpXFpOGlSHiWHf_IccJ`gJY\
  kKVoKSsNZnQdjSjfVpbXvZYsXYpVZnTZkSZhQ_fO_cM_cLYcQW\
  cVVc_TccSchQcmPcqTcmXcj`cgdcdzcazcZzcXzcUzcSzcOzcK\
  zcHzcLzcPzcTzcXzc`zcdzchzc1zz2zz2zz2zz3zz3zz3zz3zz\
  DzzGzzIzzLzzNzzQzzSzzOzzK }

frm:SliceJulibrot4   {; draws all slices of Julibrot
  pix=pixel, u=real(pix), v=imag(pix),
  a=pi*real(p1*0.0055555555555556),
  b=pi*imag(p1*0.0055555555555556),
  g=pi*real(p2*0.0055555555555556),
  d=pi*imag(p2*0.0055555555555556),
  ca=cos(a), cb=cos(b), sb=sin(b), cg=cos(g),
  sg=sin(g), cd=cos(d), sd=sin(d),
  p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd),
  r=u*sg+v*ca*sb*cg, s=v*sin(a), esc=imag(p5)+9
  c=p+flip(q)+p3, z=r+flip(s)+p4:
  z=z^(real(p5))+c
  |z|< esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
