;     Date: Mon, 14 Jan 2013 18:21:41 -0500
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 14-01-13 (The Manifestation [7.5])
;       Id: <1.5.4.16.20130114181951.2a0f7f1e@earthlink.net>
; ---------
; 
; FOTD -- January 14, 2013 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; In yesterday's FOTD, I remarked that calculating the image with 
; the inside set to 'bof61' would work wonders with those solid 
; black areas.  In today's FOTD, I go ahead and calculate the 
; image with the inside set to 'bof61', which shows the resulting 
; insanity.  I reused the same color palette to make comparison 
; easier.
; 
; Today's image is still about half 'inside' stuff, but the inside 
; and outside parts blend togehter so smoothly that it is 
; virtually impossible to tell the inside from the outside.
; 
; The rating of a 7-1/2 is 1/2 point higher than yesterday's.  The 
; newly-visible inside stuff adds the additional half-point to the 
; rating.
; 
; The name "The Manifestation" is a comment about the previously 
; invisible inside stuff being made visible.  The big drawback in 
; the image is its slowness.  The image takes a full 13-1/2 
; minutes to calculate.  Thankfully, the web sites can eliminate 
; the task of calculation.
; 
; Save notable time by viewing the finished image on the FOTD web 
; site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Spice things up by checking the hi-def variations at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; And don't forget the back images at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; A mix of sun and clouds and a temperature of 50F 10C made today 
; quite pleasant for a midwinter day here at Fractal Central.  The 
; fractal cat enjoyed the sun for a while but soon grew annoyed at 
; the way it kept coming and going.  The fractal humans had 
; another back-to-work Monday.
; 
; The next FOTD will be posted when a nominal amount of time has 
; passed.  Until we find out how much time is considered nominal, 
; take care, and I see many popular solutions of non-existent 
; problems, but where are the solutions to the real problems?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

The_Manifestation { ; time=0:13:30.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=+0.3922690253119078/-0.9833762241149269\
  /3570608/1/-165/0 params=1/3/0.6/5/0/0/0/0 float=y
  maxiter=1750 inside=bof61 logmap=168 periodicity=0
  colors=000ttaspcrpeqogpoionknnmmmolmqklsjluhktgjtf\
  itehsdgscfsbfs`er_drZdrYcqXeqWeqVijZfiakaelUfmMknE\
  hnFenGblG_hHXfIUbIR`JPXKMVKJRLGOMDLMAKN7FO5HO6EQ6G\
  R6HS7IU7KV7LW7NX8OZ8Q_8R`9Tb9Uc9Wd9XeDZfG_gJ`gMahP\
  biSciVdjZekafkdglghmjimmjnpkookkrklqkipkgpkdokbnk_\
  njYmjVljTljQkjOjjLjjJffIbbH__GWWFSSEPPELLDHHCEEBAA\
  A77A67A66956956967AIYD9bD0gD4dE7bEB`FEZFIWGLUGPSHS\
  QHWNHZLIbJIeHJiEJlCKpAKs8Kn7Ni7Pe6R`6TW5VS5XN5_I4a\
  E4c93e43g03i22j32k42l62m72n82nA1oB1pC1qE1rF1sG1sHF\
  hISYJdNJqCMpGOoKQoOSnSUnWWm_Zlc`lgbkkdkofjshjvigti\
  driaqiZoiWnjTljQjjNijKgjHfgJedLeaNdZPdWRdTTcQVcOXc\
  LZbI`bFbaCda9fa6h`3j`1k`2lc3me3ng4oj5pl5qn6rq7ss7s\
  u8nv8iv8ew9`w9Ww9Sx9NxAIxAEyA9yA5yIIzQUzYfzerzbtz`\
  uzYvzWwzTxzRyzUrzckzmeztZzzSzzMzzFzz9zzAzzAzzAzzBz\
  zBzzBzzCzzCzzCzzDzzDzzDzzDzzFzzGzzHzzIzzJzzKzzLzzM\
  zzNzzOzzPzzQzzRzzSzzTzzTz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
