S_                 { ; Fractal of the day, 09-11-99
                     ; time=0:02:18.20 on a p233, SF5
  reset=2000 type=formula 
  formulaname=JuliaMiN passes=1
  center-mag=-0.464351/0.192042/1.344086/1/-22.499
  params=1.05/0/0/0/-1/0.4 float=y maxiter=3000
  bailout=25 inside=0 logmap=21 symmetry=none
  periodicity=10
  colors=000A8R<41>AFXAFXAGX<2>AGX9GXAHW<22>44i44j33k\
  33k32l21m<26>A5SB5SB5R<2>C6PC6OA6N<18>A98A97A97<3>A\
  94A83A92AA2AB1AC0AD1EE2<3>GI6HJ7HK8IL9<4>KUDLWEJYFM\
  _G<5>PkMPmMQoNQqORsP<3>TxTTyUUzVUwWUtWYqX`nYchZfc_k\
  ZamU_<3>m9U<3>m9Om9Mm9Lm9Nm9P<13>M9lK9nI9pG9qE9s<2>\
  88w68x68y<36>96z
  }

frm:JuliaMiN {; Jim Muth
b=p1, z=pixel+p2, c=p3:
z=(-z)^(b)+c,
|z| <= 16
}
