Blue_Bayou         { ; Fractal of the day, 08-11-99
                     ; time=0:07:40.44 on a p233, SF5
  reset=2000 type=formula 
  formulaname=MandelbrotMiN passes=1
  center-mag=1.9527/0.846017/0.4420677
  params=1.05/0/1/1/0/0 float=y maxiter=3000
  bailout=25 inside=bof61 logmap=yes
  symmetry=none periodicity=10
  colors=000C4H<4>E4KE4KF4L<3>F4NF4NF4O<5>D4NC4NC4MB4\
  MB4MA3L<14>IAjJAlJBm<2>LCsLCtMEs<22>Zlh_ng_og<2>ate\
  aue`nh<3>XNtXGvWIt<10>VZiV_hVag<3>VgcWie<8>PcKOcHNb\
  F<2>La7K`5J_0<20>PbhQbjQbl<3>RbtRbuRbv<9>PJQPHNPFK<\
  2>P9AP77R89<16>iDfjDhkDj<2>nEpoEqnFo<9>eJadK_cKZ<3>\
  _MTbQW<2>kcdZYaRYYRXSW`MccUkhIpiI<13>iIKhGKhEK<3>f7\
  K<10>_WD_YDZ`C<4>XjAWlKWnKWpK
  }

frm:MandelbrotMiN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=(-z)^(b)+c,
|z| <= 16
}
