Bridging_the_Gap { ; Fractal of the day, 20-07-98
                   ; 5min on a 486-100mhz, 640x480
reset=1960 type=formula 
formulaname=OblateMiN passes=t center-mag=+0.0014218665\
/0/145.2124/1.8797 params=2.0006/0/-1.4743873/0/-1.4743\
873/0 float=y maxiter=3600 bailout=25 inside=14
logmap=18 symmetry=xaxis periodicity=10 ranges=0/-1/65/\
70/80/100/125/160/200/250/350/500/1000/3600
colors=000D00VLQJOY<4>KhZKlUKpUKtZKxZKzc0cz000<239>000
}

frm:OblateMiN {; Jim Muth
b=p1, z=real(pixel)+p2,
c=flip(imag(pixel))+p3:
z=(-z)^(b)+c,
|z| <= 16
}
