Hide_And_Go_Seek   { ; Fractal of the day, 31-07-98
                     ; 5hrs on a 486-100mhz, 640x480
  reset=1960 type=formula 
  formulaname=MandelbrotMiN passes=1
  center-mag=+0.39400613979144460/+0.61884911634337650/16\
  86.377 params=1.348/0/0/0/0/0 float=y maxiter=50000
  bailout=25 inside=0 logmap=104 symmetry=xaxis
  periodicity=10 colors=000BBGBBQBBJBBOBBV<5>BBvBBqBBlBBb\
  BBbBBYBBXBBSBBSBBN<10>BBLBBL98J<18>bocdqddtf<57>jfV<20>\
  KbN<14>PMXQLYQLZ<29>REtREuQDv<56>WdtWetWeu<13>Wlz
  }

frm:MandelbrotMiN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=(-z)^(b)+c,
|z| <= 16
}
