Mandelbrot_Icons   { ; Fractal of the day, 02-07-98
                     ; 8min on a 486-100mhz, 640x480
  reset=1960 type=formula 
  formulaname=mult1-5-XY-ZW function=ident/flip passes=t
  center-mag=0.0221596/9.99201e-016/1.724614/1/-90
  params=88.755/90.565/-0.194/0/-0.194/0 float=y
  maxiter=700 inside=0 logmap=4 symmetry=xaxis
  periodicity=10 colors=000K8E<2>R3C<5>rFZ<9>PORMPRJRQ<2>\
  ZZgcanhatg`r<5>YJdXGbWFW<2>TECSD6SB5QC8<7>MeO<11>CUH<11\
  >Vht<3>DZlkbl<20>Lbe<13>eKV<20>XkYXlYUmX<3>KnT<21>weX<1\
  8>u2A<16>sk0sm0tl2<12>wdGwdHucI<21>_PP<5>wmy<10>U_O
  }

frm:mult1-5-XY-ZW {; draws all 6 planes and many rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=(real(p1)+10^(-100))*.01745329251994,
b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p2,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p3:
z=z^1.5+c,
|z| <= 36  }
