Mandelbrot_Land    { ; Fractal of the day, 25-07-98
                     ; 27min on a 486-100mhz, 640x480
  reset=1960 type=formula 
  formulaname=multirot-XY-ZW function=flip/ident
  center-mag=-0.20460207653433580/+0.16317153447862730/47\
  4.7017/1.689/-129.119/32.366 params=-104.4/95.9/0/0/0.3/0
  float=y maxiter=32767 bailout=25 inside=13 logmap=15
  symmetry=none periodicity=10 ranges=0/-1/450/460/480/51\
  0/550/650/850/1450/2500/5000/32767
  colors=000K00ZPKPTU0VU0XU0ZZ0_c<2>0hr0kw0nzczz000<240>000
  }

frm:multirot-XY-ZW {; draws all 6 planes and many rotations
;when fn1-2=i,f, then p1 0,0=M, 0,90=O, 90,0=E, 90,90=J
;when fn1-2=f,i, then p1 0,0=M, 0,90=R, 90,0=P, 90,90=J
a=real(p1)*.01745329251994, b=imag(p1)*.01745329251994,
z=sin(b)*fn1(real(pixel))+sin(a)*fn2(imag(pixel))+p2,
c=cos(b)*real(pixel)+cos(a)*flip(imag(pixel))+p3:
z=sqr(z)+c,
|z| <= 36  }
