Harlequin_Fractal  { ; Fractal of the day, 28-07-98
                     ; 38min on a 486-100mhz, 640x480
  reset=1960 type=formula 
  formulaname=RectangularMiN passes=1
  center-mag=-0.00073266127939766/+0.00103343323986947/32\
  264.86/0.5253/-40.925/-35.853 params=1.3/0/-0.65271/0.3\
  976/-0.65271/0.3976 float=y maxiter=3600 bailout=25
  inside=0 logmap=200 symmetry=none periodicity=10
  colors=zSzJUJ<14>uFtxAz<24>vnPvpNwtN<33>iE9iD9f82<7>rLT\
  wJY<18>UjJSkISjF<16>Js`JtaJwb<7>JfbIfc<30>PBB<32>aoVapW\
  bsV<44>G4lF3lG1m<3>F3k
  }

frm:RectangularMiN {; Jim Muth
b=p1, z=flip(real(pixel))+p2,
c=flip(imag(pixel))+p3:
z=(-z)^(b)+c,
|z| <= 16
}
