Pentahedroid_Brot { ; Fractal of the day, 21-07-98
                    ; 18min on a 486-100mhz, 640x480
reset=1960 type=manzpower passes=t
center-mag=+0.59002949570592400/-0.01852654112523271/1.\
151633e+011/1/-12.5 params=0/0/5/0 float=y maxiter=1800
bailout=25 inside=0 logmap=221 symmetry=xaxis
periodicity=10 colors=000lPI<8>jJNjJNkMQ<14>xts<23>Y3B<\
21>PjQPlRPlR<2>LjRKiRIgR<11>4UR<8>Stc<22>ER8EQ7FR8<9>NY\
FOZGP_HQ`HQbIRdJSeJTgKUiLUhL<2>JUIGQHCLG9HF6EF<15>e75<3\
0>GxM<17>t_mlch<2>QfU<2>hiXnjk<8>OsV<7>Ezh<2>QznUzo_zl<\
2>nzbmzh<3>lzj
}
