;     Date: Mon, 24 May 2010 22:17:55 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 25-05-10 (Merging Julia Sets [8])
;       Id: <1.5.4.16.20100524221904.2bcfe48c@pop.mindspring.com>
; ---------
; 
; FOTD -- May 25, 2010 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's super quickie image is super quick only when calculated 
; with the type=julia formula on my 2000mhz machine.  When this is 
; done, it finishes in a stunning 35 seconds.
; 
; The image is a Julia set, or rather a merging of two separate 
; Julia sets related to Seahorse Valley of the large minibtot on 
; the west branch of the filament extending from the large north 
; bud of the Mandelbrot set.  This merging may be seen in progress 
; by changing the initial C-value of the image.  But this value is 
; extremely critical, so change only the least significant digits.
; 
; The merging of separate Julia sets was hinted at in yesterday's 
; image, but I have never actually seen it before it appeared 
; while I was searching for today's image.  The name "Merging 
; Julia Sets" is self explanatory.  The rating of an 8 is based 
; mostly on the mathematical interest.  The artistic value is 
; closer to a 6.
; 
; And do not be surprised if the image requires quite a few 
; minutes to calculate.  The time of 35 seconds is true only on 
; my 2000mhz fractal-optimized unit.  The 200mhz machine chugs 
; away for over 9 minutes.
; 
; Of course, the finished image is available as always on the FOTD 
; web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; While reading the May 31 issue of the struggling 'Time' magazine 
; at lunch today, I came upon a short article on page 15 about the 
; results of the latest study of the possible connection between 
; cell-phone use and brain damage.  The study proved inconclusive. 
; Surprise, surprise.  This is exactly what would be expected from 
; a team of investigators who cannot honestly say the phones are 
; safe, and at the same time are under heavy political pressure 
; not to declare them a risk.
; 
; My opinion is that the continuing inability to find the phones 
; safe for unlimited use is an implied admission of the risk of 
; cell-phone radiation.  I, for one, consider the phones to be 
; devices mainly for emergencies.  I'm also thankful I have no 
; children worrying me for a __________.  (Fill in the blank with 
; whatever wireless on-line device is the current fad among the 
; kiddies.)
; 
; Monday turned out better than expected here at Fractal Central.  
; There were more clouds than would have been ideal, but no rain 
; fell and the temperature reached a very comfortable 79F 26C.  
; The fractal cats kept their eye on the activity at the nearby 
; hawk's nest most of the time.
; 
; For me the day was about average, and with any luck, tomorrow 
; will be the same.  The next FOTD will be posted in 24 hours.  
; Until then, take care, and maybe the cell-phone situation is a 
; plot of the evil aliens from Arcturus who want to turn us into 
; brain-dead zombies.  But wait a minute . . . Why do we need 
; aliens when the public schools are already doing the job?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Merging_Julia_Sets { ; time=0:00:35.37-SF5 on P4-2000
  reset=2004 type=julia center-mag=0/0/36910/1/127/0
  params=-0.1613440487151149/-1.036047040470627
  float=y maxiter=250000 inside=0 periodicity=0
  colors=000NB6NC6OC6PD6QE6QE6RF5SG5TG5TH5UI5VI5WJ4W\
  K4XK4YL4ZM4YL3ZM4_N5`N6`O6aO7bP8bQ8cQ9dRAeRAeSBfSC\
  gTCgUDhUEiVEjVFjWGkXGlXHlYImYInZJoZKo_Kp`Lq`MqaMra\
  NsbOsbSsbQsbPsbOraMp_LoYKnWImVHkUGjUEiUDiUBhUChUCh\
  UDhUDgUDgUEgWEgYEg_FfaFfcFfdGfeGffGegHehHeiIejIdkI\
  dlJdmJdnJdoKcpKcqKcrLcsLft8iuDfvHcwL`xPYyTVzXRzaOz\
  eLziIzmFzqCzu9zyCzvEzsHzqJznMzkOziRzfTzdWzaYzZ`zXb\
  zUezRgzPjzMpzHozInzJmzKlzKkzLjzMizNhzNgzOfzPgzQhzQ\
  izRjzSkzTlzTmzUnzVozWpzWqzXrzYszZtzZzz_zz`zzgzzmzz\
  gzwcwtdtqdqpdnodkmchkcekbbjb_jaXiaUi`Rh`Oh_Lg_KfZK\
  fZKeYKeYKdXJcXJbWJbWJaVJ`VJ_UJZUJYTIXTIWSIVSIURIUR\
  IUQIUQEUSFUTGUSHTRISQJRPKQOLPNLPMMOLNNKOMJPLHQKGRK\
  FRLESLDTLCULBVLAWL9XL8ZN6YN7XN7XM7WM7WM8VL8VL8UKTU\
  KTTKTSKSSJRRJQRJPQIOPINPHMOHLOHKNGJNGIMGHLFGLFFKFE\
  KEDJECCABEBAGCAIDAJEALFANGAH6AIAIJAAKAALAAMAAMAAMA\
  AMAAMAANAANAANAANAANAANAA }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
