;     Date: Sun, 02 May 2010 09:59:49 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 02-05-10 (Pints and Quartics [8])
;       Id: <1.5.4.16.20100502100158.2ad715e8@pop.mindspring.com>
; ---------
; 
; FOTD -- May 02, 2010 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's FOTD is late.  As advised earlier, the reason is an 
; antiquing expedition that arose on Saturday, this time to State 
; College.  Things went well enough until we were halfway back and 
; passed a string of horse-drawn Amish buggies.  When FL saw the 
; buggies, she casually asked me what I feel is wrong with the 
; modern world.  Luckily, I said I don't know and remained quiet.  
; If I had started to answer, I would still be talking, 15 hours 
; later.  It's a good thing fractals don't ask such tempting 
; questions.  (Or do they?)
; 
; The parent fractal of today's image is a combination of quadra-
; tic and quartic features.  It resembles a Mandelbrot set with a 
; few extra bays.  Today's image, which lies in the north branch 
; of the valley separating the two largest bays, has lost all its 
; quadratic features.
; 
; The name "Pints and Quartics" is totally whimsical.  The rating 
; of an 8 is good enough to make the image worth the effort of the 
; 2-minute calculation time.
; 
; The already-calculated image is or soon will be posted for 
; effortless viewing on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Summer arrived over a month early here at Fractal Central in 
; Central PA on Saturday.  Not only was the sun hot, but the 
; temperature reached 88F 31C and the humidity made its first 
; appearance of the year.  The fractal cats slept through most of 
; the early summer conditions.
; 
; When we returned from the antiquing expedition, the rest of the 
; evening was uneventful.  The next FOTD will be posted in 12 
; hours, more or less.  Until then, take care and good answers are 
; sometimes quite elusive.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Pints_and_Quartics { ; time=0:01:53.74-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=-0.1115441591768284/+0.2746767395419655\
  /1.766665e+012/1/135.75/0 params=4/3/0/0 float=y
  maxiter=1800 inside=0 logmap=164 periodicity=6
  mathtolerance=0.05/1
  colors=000qhkASzA9r98gCAaEC`GEXIGHKI9MJ2V_5bp7anHa\
  mQakZajgahpagy`bp`Yg`TZ_OQ_JH_E8_A0YH2XN4zc6zZ7qWS\
  hXV_YYSY`JXcBVfATd9Pb8L`7EZ6XX5WV4VUDWZLWcTfg`glhh\
  ppiuxjyfRpQ7gUBcYE_`IWdLShOOzkKvcGnTDeKHZGLV7HOFHe\
  f9vv1zz5mz9iuDetHatLYtP6mbHm`SmZbmYmmWwmVlCVlCVlCW\
  kBWkBWkBWgCXdCY`DZYD_VD`REaOEaKFbHFcEFdzzzpqzccz`a\
  wYZsWXjUVdRTZPQSNOMKMGIKAGI4KN6NR8QVAUZCXbD_fFcjHf\
  nJirLlvMilQgcUdVYbLa_CeY3hZ6eZ9c_Ca_F__IY`LW`OU`QS\
  aTQaWObZMbaKbdIcgGcjEclCieCo_CuUCqXEn_GkaHgdJdfKai\
  MYlOVnPSqROsSLvUIxVMvWQuWUsWYrW`pWdoWhmWllWokW`YcM\
  Kk77s99qAApBCnDDmEFkFGjHIhIJgJLeLMdMObNPaPR_QSZRTY\
  USZXSZ_SZaSZdSZgR_jR_lR_oR_rR_tR_pWVz`RidNziJbnFzr\
  BYsHztMWuRzvWTw`zxeOyWzzNGzDzz4zz7azAzzDzzFzzJEzMt\
  zDzzEfzBzzDcz_zzTIzMzzr9zUzz_JzUFzPBzKUzYMzRFzLUzp\
  OzfJzYDzOgz7WzAKzDlzNgz0Wz5KzANzjIz_DzP1z3zzzXzmSz\
  lXzq`zv3zgEzdPzbZz`qzYqzd }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
