;     Date: Sun, 30 May 2010 22:45:30 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 31-05-10 (Is it an Elephant? [7])
;       Id: <1.5.4.16.20100530224642.2b2fe64e@pop.mindspring.com>
; ---------
; 
; FOTD -- May 31, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a dip into the East Valley area at the bottom 
; center of yesterday's fractal.  The name of the image, "Is it an 
; Elephant?", is a question that may be answered with a resounding 
; 'no'.  The image holds nothing that even vaguely resembles an 
; East Valley elephant.
; 
; But this is what makes the image so interesting.  Instead of 
; spiralling elephant trunks, we have spidery networks strung 
; between brilliant balls of light.
; 
; The rating of a 7 might be a little conservative considering the 
; 20 minutes I devoted to tweaking the basically program-generated 
; color palette.
; 
; The calculation time of 2 minutes can be avoided by viewing the 
; finished image on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Picture an absolutely perfect day and you'll have an idea of the 
; weather here at Fractal Central on Sunday.  Well, I actually 
; thought the cloudless skies were a bit boring, and the tempera-
; ture of 86F 30C was a bit too warm, but with the low humidity, 
; things were still well within the comfort range.
; 
; The fractal cats slept through most of the day, getting up only 
; to check the outside conditions every hour or so.  They sprang 
; to total alertness however when they heard a can of tuna being 
; opened.
; 
; My day, as well as FL's day, was reasonably peaceful, even if 
; the smoke from a neighbor's grill did occasionally waft into the 
; yard and mix with the smell of the roses.  Tomorrow will be much 
; the same.  The next FOTD, another scene in yesterday's fractal, 
; will be posted in 24 hours.  Until then, take care, and keep the 
; negative matter contained.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Is_it_an_Elephant? { ; time=0:02:05.73-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip float=y
  center-mag=+0.9759553350515242/+0.1492507155382438\
  /5.38467e+007/1/-151.5/0 params=1.01/-1/6000/0
  maxiter=2250 inside=0 logmap=298 periodicity=6
  colors=000zzz9kzAgzCbzDZzFUvHPrILmKGhKCcKDZKEUKEPK\
  FLKGLKHLHGKDFK9FK5FK8FNBGQEHSHHVKGXNF_QEbTDdUCgUBi\
  UAlUAnUEoUIoUMoUQpUUpSYpQ_pOamNchOecPgZPiUUkPZmKco\
  Fcq8ds7dt7eu7ev7fw6gx6oy6tz6wy5zx5zw5zu4zs4zq4zo4z\
  m3ym3xm3wm3vk5ug7t`9sXBrSDqOFpKHoKJnKJjPKgUKdZLacL\
  ZcLWcMShMPmNMrNmvzzzzmwzArOCoPElPGiQIfQKcRM`RN_SPY\
  SRXTTVTVUUXSUWORYRU_TW`VZbX`d_ceaegcgiejjhlljonntw\
  tzoptghq_cnSYlKSi5SrDNgKIYRDNY8Dd43oJHyYUHqZGzXFnW\
  EzUElTDzRCjQCzPBgNAzMAeK9zJ8cH8zG7`F6mD6ZC5YA4X94W\
  86U77S78R79P7AO7BM7CK7DJ7EH7FG7HE6IC6JB6K96L86M66N\
  46O36P16Q06R3AS6DT9HUBKVENVHRWJUXMXYP`ZSc_Uf_Xj`_m\
  aapcctehwgmzihzkcrlZqlUqlPplPplPplQolRolSnlTnlTnlU\
  msUmzVlzWlzXlzYkzZkz_kzajzcjzejahi_kiYniXqhVthUwhz\
  zgzzgzzgzzfzzfKzzzzezzezzezzdCzzzzd9zzzzc6zzzzc7zz\
  8zzzz_BzzzzYEzzzzWzzVzzUzzTLzzzzROzzzzPRzzzzNUzzzz\
  LXzzzzJ_zzzzHbzzzzGazzzz9 }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
