;     Date: Sun, 09 May 2010 00:22:34 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 09-05-10 (Just Beyond Infinity [10])
;       Id: <1.5.4.16.20100509002449.2a7f8902@pop.mindspring.com>
; ---------
; 
; FOTD -- May 09, 2010 (Rating 10)
; 
; Fractal visionaries and enthusiasts:
; 
; For a brief moment on Saturday I thought today's FOTD image was 
; the best I have ever produced.  Even though the moment did not 
; last, this earned the image a rating of a supercalifragilistic-
; expialidocious 10.
; 
; At least IMO, what makes the image so good is its resemblance 
; to an actual physical object.  And why should this be so surpris-
; ing?  Physical objects are made of atoms, and read any serious 
; book on quantum theory and you will see that atoms are made of 
; sub-atomic particles, which in turn are mere mental models best 
; described in the abstract language of mathematics.  Both the 
; real world and the world of fractals are made of numbers!
; 
; With the exponent of Z being 2.5, one would expect the image to 
; be filled with discontinuities.  And actually, it is.  But the 
; discontinuities are arranged in so orderly a manner that they 
; are barely noticeable.  I have no idea why the central minibrot 
; is purely quadratic in nature however.  One would expect a mini-
; brot at such a depth to be of order-2.5.
; 
; The name "Just beyond Infinity" means nothing.  It merely has a 
; kind of sci-fi feeling to it.
; 
; The calculation time of 6-3/4 minutes is cheap for such a worthy 
; image, and those who run the included parameter file will be 
; well rewarded.  This leaves only those with over-qualified compu-
; ters stricken with dosophobia, who may view the already calcula-
; ted image on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Saturday brought high winds accompanied by tortured clouds and 
; afternoon showers of rain to Fractal Central.  The day began 
; with sun and a summer-like temperature of 68F 20C, but by mid 
; afternoon it had fallen to 50F 10C and the wind gusts were near 
; 50mph 80kph.  The fractal cats showed little concern about the 
; outdoor conditions.  My day was uneventful.
; 
; The next FOTD, for all it is worth, will be posted in 24 hours.  
; Until then, take care, and physicists tell us that substantial 
; physical objects are made of the activities of non-substantial 
; atoms, while neurologists say that non-sunstantial thought is 
; made of the activities of substantial physical neurons.  Would 
; the real reality please stand up?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

JustBeyondInfinity { ; time=0:06:43.70-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=-1.749591043614323/+0.0000449504726666/\
  1e+12/1/-55/0 params=2.5/25000/0/0 float=y inside=0
  maxiter=4600 logmap=716 mathtolerance=0.05/1
  colors=000UViUVhUVgUVfUVeUUeUUeTUeRUePUeMUdKTcISaG\
  R_EQYCPWBOU9NS7NS6NP9PTBRVEUXGYZIaaLfcPjfUnfZrgcvg\
  hzhnyhtymzxvzxzvwzrwzmvzhvzcszZpzUmzQjzNgzKdzMazPZ\
  zRWWTTXUVYUWZUX_UY`UZaU_bU`cUadUbeVadVadWacWacW`bX\
  `bX`aX`aY_a__`a_`c__eZ_gZZiZZkZZm`ZpaZsbZvdZzeZzfZ\
  wfZufZtfYsgXrgWqgVphUohTnhSmiRmiQmjPmjOmkNmkMmgKmc\
  JmZHmVGmREmNDmRHmVLmZOmbSkfWijZcnbUrfKui2pg3lf3he4\
  dd5`c5Xb6Ta6P`HS_SU_aXZlZZv`Zs_WpZUmZSjYQgYNeXLU_Y\
  NWQGSJ9PCNcX_qpmYczFRqJThMU_PWSTXJWZAZ_2a`2Sd2Ig0R\
  LSwAQp9Oi8Nb7LW6JP5II4GB3F53K47P3BU2FZ1J_1M_AKXIJ`\
  PFeVCi`8nf5zj2uf7sYBqQGqIKqAPq3TgAUZGUQNUHTU8ZULTW\
  M_YNeZOl`PraPzbNpWLiQJaJHVDzN6zG0zUDzcPaOaiQmqSysg\
  jtkXpm`mediXgfPkbGn_8rX0uaJdfaPbYL_XIXYFTZBQ_8Na5K\
  c2Re9XgFbiL_kOYnQWqSUtVSwXQzZMz`Izazzczzdzzfzzgzzg\
  zzgzzhzzmzzrzzvzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
