;     Date: Mon, 03 May 2010 22:25:45 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 04-05-10 (Bubbles of Delight [8])
;       Id: <1.5.4.16.20100503222755.2b7f4fe8@pop.mindspring.com>
; ---------
; 
; FOTD -- May 04, 2010 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; I must be on a roll, or at least on a skip.  The well-above-
; average images seem to be coming without effort.  I thought 
; today's image would be a total loss until, out of curiosity, 
; I applied the 'tdis' option to its outside parts and found 
; today's bubbling basin.  After a bit of color tweaking, I named 
; it "Bubbles of Delight".
; 
; The most incredible thing about today's image is that it has no 
; parent fractal.  No, the image is not the parent fractal itself; 
; it is merely a tiny section of its invisible parent fractal.  
; When viewed at the default magnitude of 0.67, today's image 
; becomes nothing more than a few circular iteration bands with no 
; open inside parts.  It is only at a great magnitude that things 
; of interest appear.
; 
; The rating of an 8 seems about right.  The calculation time of 
; 33 seconds is certainly right.  The trip to the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; may not be quite as fast, but it will eliminate the need to set 
; up and run the included parameter file.
; 
; Monday here at Fractal Central had a split personality.  The 
; morning brought heavy clouds and heavy rain showers.  But just 
; after noontime the rain suddenly ended, the sky magically 
; cleared and the sun blazed forth, leading to an afternoon of 
; gentle breezes and a temperature of 81F 27C.  The fractal cats 
; paid little attention to the outside conditions.  In the summer 
; months, they need no sun to keep them comfortable.
; 
; My day was about average -- dull but average.  The next FOTD 
; will be posted in 24 hours.  Until then, take care, and don't 
; get stuck with stickers.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Bubbles_of_Delight { ; time=0:00:33.15-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=-0.1993777649475212/+0.6939975274725773\
  /4e+009/1/132.5/0 params=1/7/-1/-6/0/0/0/0 float=y
  maxiter=1500 inside=0 outside=tdis periodicity=6
  colors=000OjHLcOJXVGP`EIgBBn94tF8mLCfRF_XJTbNMgQFc\
  OG_NGWLGTKGPIHLHHHFHEEHzkzzvzzrzznzzjvzdrvZmpUhjKc\
  eA`U9O0AA0BA0CAcLJwTQrUZmVfhWzdXze`zeczfgzfjzfmz_n\
  zUozco`zpYmpWMmzzmWzmWzmWLmzzcXzcXzcYzcYKUYKUZKUZK\
  KZKKZJK_JK_JK_JK`JK`JK`IKaIKaIKaIKbIKbIKbHKcHKcHUc\
  HUdHUdHUdHUdGUeGUeGUeGUfGUfGUfFUgFUgFUgFUhFUhFchEc\
  iEciEciEcjEcjEcjCclDckDckDckDckDckDckDckDckzmkzmkz\
  mkzmkzmkzmkzmkzmkzmkzmkzmkzmkzmkzmkzmkzmkzwkzwjzwj\
  zwjzwjzwjzwjzwjzwjzwjzwjzwjzwjzwjzwjzwjzzjzzjzzjzz\
  jzzjzzjzzjzzjzzjzzezzfzzfzzfzzfzzfzzfqzfpzfpzfozfn\
  zfmzfmzglzgkzgjzgizgizghzggzgfzgfzgezgdzgczhczhbzh\
  azh`zh`zh_zhZzhYzhXzhXzhWzhVziUziUziTziSziRziRziQz\
  iPziOziNziNziMzjLzjKzjKzjJzjIzjHzjHzjGzjFzjEzjRziQ\
  zjQzjQzjPzjPzjPzjOzjOzjOzjNzjNzjNzjMzjozAnzGmzMlzS\
  kzYjzcmzgpzkrzouzsxzwzzzuzqpzikzafzTazLYzDazZezs_z\
  qUzpPzoJzmEzl8zk3zjAzfGzb }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
