;     Date: Thu, 27 May 2010 22:37:20 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 28-05-10 (Seahorse Valley Scene [6])
;       Id: <1.5.4.16.20100527223830.2ba7eef4@pop.mindspring.com>
; ---------
; 
; FOTD -- May 28, 2010 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; How about a trip to Seahorse Valley of the Mandelbrot set?
; 
; Every so often I get an uncontrollable desire to return to the 
; M-set to see what new old-stuff I can dredge up.  Today I have 
; dredged up a minibrot in a period-20 star on the west side of 
; the north branch of the valley.
; 
; Minibrots in Mandelbrot stars are nothing new, but today's image 
; seems just far enough above average to meet FOTD standards.
; 
; The name "Seahorse Valley Scene" tells it like it is.  The 
; rating of a 6 says that the image is a little above average.  On 
; my fractal dedicated machine the image finishes before the video 
; can switch to SF5 mode.  On any machine it should finish in no 
; more than one minute.
; 
; But why worry about calculation at all?  The trip to the FOTD 
; web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; is effortless, and the image may be seen there in all its 
; virtual glory.
; 
; Another midsummer-like day passed without incident here at 
; Fractal Central on Thursday.  With the cool air now running at 
; FC, the fractal cats passed the day in blissful comfort, while 
; the outside temperature reached 91F 33C.  They were disturbed 
; only by a late-afternoon cat fight that erupted nearby.
; 
; My day was acceptable, and there was no fight, of the human or 
; cat kind.  The next FOTD will be posted in 24 hours.  Until 
; then, take care, and how can anyone be naive enough to think we 
; puny humans can halt the earth's natural warming cycle by pass-
; ing some meaningless laws that do nothing but make us feel good?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

SeahorseValeyScene { ; time=instantly on a P4-2000mhz
  reset=2004 type=mandel center-mag=-0.7579385211067\
  7/+0.07655879014348/1.791076e+010/1/173.7/0 float=y
  params=0/0 maxiter=12000 inside=0
  colors=000FMHHLIILJKLJMKKOKKPKLRJMmJzmJzmIzYIm_Ima\
  HmbHQdHRfGRhGSkHTiGShGSgGRfGReGRdGQcGQbGPaGP`GP_GO\
  ZGOYGNXGNWGNVMHVRBVX5Va0U`3U`6U_9U_CUZFUZHUZKUYNUY\
  QUXTUXVUXYUczUqzUnzUkzUhzUczUZzUUzUTwUTyVWxVYxV_wW\
  awWcvWevXguXiuXktYmtYosYqs_nt`ktaitcftddteatf_thXu\
  iUujSulPumNunKuoIugFi`CZU9ON6DY75_A6`C7aE7cH8dJ8eL\
  9fN9hQAiSAjUBkWBmZCn`CobDpdDrgEsiEtkFumFpiIkeLfbOa\
  ZRXWUSSXNP_ILbDGfEIeEJdFKcFMbGNbGOaHQ`HR_IS_IUZIXY\
  JYXJ_WK`WKaVLbUMcTQdTUeSYfRagQeiUilQmoNqrKuuGvtHws\
  IwrJwqKwpKwoKwnKwmKwlKwkKwjKwiKwhKwgKwfKzeJydIycHy\
  bGyaGy`Fx_FxZFxYFxXExXExYEwZEw_Ew_Dw`DwaDvbDvbCvcC\
  vdCveCxfBveCtdCrcCpbCnaDl`Dj_DhZDfYDdXEbWE`VEZUEXT\
  EVSFTRFRQFPPFNOFLNGJMGHLGFKG9LHDKGGJFJIFMHEPGESFDV\
  EDYDCaCBdBBgAAj9Am89p79s68z42v58r5En5Jj6Pf6Ub6_Z7d\
  V7jS7oTAnTDmTGlTJkTMjTPiTSiUVhUYgU`fBLRBLQBLOBLNAM\
  MAMLAMJ9NI9NH9NG9NFBMGDMH }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
