;     Date: Thu, 13 May 2010 22:57:41 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 14-05-10 (Where is the Stem? [7])
;       Id: <1.5.4.16.20100513225839.2ae77828@pop.mindspring.com>
; ---------
; 
; FOTD -- May 14, 2010 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; In today's image we return briefly, or perhaps not so briefly, 
; to the FinDivBrot-2 formula and the strange things that happen 
; in the vicinity of the East Valley of large minibrots on the 
; X-axes of parent fractals, which on the surface are everyday 
; Mandelbrot sets.
; 
; The exponent in today's image is 1.05, while the added constant 
; is 2,000,000.  These parameters resulted in an image that is far 
; more broken up than previous images.  The discontinuities might 
; be due to the unusually small value of the exponent, or maybe I 
; simply missed such scenes in earlier images.
; 
; Whatever the reason for the break-up, the feature that caught my 
; attention in today's image is the main stem of the minibrot on 
; the left.  The stem has become detached from its minibrot and 
; sits alone and forlorn some distance to the left of where it 
; should be.
; 
; This curious discrepancy led to the name "Where is the Stem?".  
; The rating of a 7 is a come-down from recent images, but still 
; quite good enough to achieve FOTD standards.
; 
; The calculation time of 2-5/6 minutes may be ignored by surfing 
; to the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; and viewing the finished image there in leisurely comfort.
; 
; A mixture of sun and clouds made Thursday interesting here at 
; Fractal Central, but the temperature of 66F 19C fell a bit short 
; of mid-May expectations.  The fractal cat duo couldn't have 
; cared less about the weather.  They were too busy getting into 
; trouble on the maze of bookshelves in the hallway, squeezing 
; behind the books and spilling books all over the floor.
; 
; My day was near average.  Unless something goes wrong, tomorrow 
; will be the same.  FL kept busy working on some kind of word-
; search puzzles, which I think someone has agreed to publish in 
; one of those puzzle booklets that are found by every check-out.  
; The next FOTD will be posted in about 24 hours.  Until then, 
; take care, and be alert for metaphysical reality.  It's not an 
; oxymoron.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Where_is_the_Stem? { ; time=0:02:50.82-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=-1.749586853573996/+0.0000001972431811/\
  5.168354e+012/1/-155/0 params=1.05/-2000000/0/0
  float=y maxiter=2400 inside=0 logmap=339
  periodicity=6 mathtolerance=0.05/1
  colors=000lnnkmmjllikkhjjgiifhheggdffceebddacc`bb_\
  aaZ``Y_`XZ_WYZVXYUWYSVXRUWQTVPTUOSTNRSMQRLPQKOPINO\
  HMNGLMFKLEJKDJJCIIBHHAGH8FG7EF6DE5CD4BC3AB29A19908\
  8077066055044033022011000000000000000000000000000E\
  9HG8MIBJKEFMHCOK9QN8SQ8VT7YW7`Z7ca7fd7hg7jjClmGnqL\
  prPrsTtqPvmLxiIzbEwXByR7zM4vK6rI8mGAhECcCEZAGX8IU7\
  KR8GO8CK980940RRI_WMb`QddTfhXil_kpcmtfoxahfXbQ1kcN\
  pVLD_QE`UF`YGaaHaeIaiJbmKbqLbjHacE`XA_Q7ZJ4ZI7SH9M\
  GBFFD9GHAGLBHOCHSDIWEIZFN`JSbMXcQaeTfgXkh_pjctkfqd\
  eoYelRejKdgDde6dc0de1cf2bh3bi4ak5`l6`n7_o7_j9ZeBZa\
  CYXEYTFXOHXKIXLNWLzzLzzMvzMrzMmmLhcJcQIZOGUMFSKDPI\
  CNGAKE9HC7EA6B848635U12ZLDhKCuJCzJKzIPzHVzUWzURzUW\
  zFdzKezPezUezZezcfzhfzmfzrfzvtxzfmzcczcUzcdzcozZiz\
  cczhazm`zr_zvZzzYzzXzzVzzUzzTzzSzzRzzQzzZzzPzzFzzG\
  zzGzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
