;     Date: Mon, 10 May 2010 23:43:22 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 11-05-10 (The Wind Blows Gentle [9])
;       Id: <1.5.4.16.20100510234537.2bc79904@pop.mindspring.com>
; ---------
; 
; FOTD -- May 11, 2010 (Rating 9)
; 
; Fractal visionaries and enthusiasts:
; 
; I saw two letters of interest on the list today.  The first 
; letter told me to find the hidden C, 6, and N, then read some 
; mis-spelled text, and forward the letter on.  I did all these 
; very simple tasks with ease.  I guess that means I'm pretty 
; smart, which my modesty has always prevented me from admitting 
; outright.  A second letter asked me which FOTD images are my 
; favorites.  Actually, I haven't the slightest idea.  My favorite 
; fractal images change from day to day, even from hour to hour.  
; It would take a lot of comparison and contemplation before I 
; could answer this question honestly, if an honest answer even 
; exists.
; 
; As for today's image, it continues the theme of the past 2 days, 
; this time with an exponent of 1.9 and added iterated value of 
; negative 1000.  This negative number opens the negative X-axis 
; and infinitely divides it.  Today's scene is another one on the 
; edge of the infinitely divided X-axis, in the East Valley area 
; of the large minibrot. 
; 
; The rating of a 9 seems about right.  It's a pretty impressive 
; image, but I never got the feeling that it's the best of all 
; time.  The name "The Wind Blows Gentle" can mean anything that 
; comes to mind.  It's a metaphor that could refer to anything.
; 
; The calculation time of just under 10 minutes is slower that I 
; would like, but the result of the effort is worth the wait.  And 
; as always, those who have no time to waste or have new-fangled 
; DOS-challenged computers may see the image without the job of 
; calculating it by visiting the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; where the finished image is posted for instant and effortless 
; gratification.
; 
; Lots of sun and a closer-to-normal temperature of 61F 16C made 
; Monday quite liveable here at Fractal Central.  But the forecast 
; is for rain every day the rest of this week.  We'll see how it 
; goes.  The fractal cats had an active day, viciously attacking 
; the two fresh catnip mice we gave them.
; 
; In my department, the work went smoothly.  FL is worried about 
; her garden and possible frost late tonight, though I doubt that 
; it will get that cold.  The next FOTD will be posted in 24 
; hours.  Perhaps I'll continue the fractal roll I'm on.  Until 
; then, take care, and find the hidden fractal.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

TheWindBlowsGentle { ; time=0:09:54.73-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=FinDivBrot-2 function=recip passes=1
  center-mag=-1.748168094567843/+0.00047373380185646\
  /2.19017e+012/1/-102/0 params=1.9/-1000/0/0 float=y
  maxiter=18000 inside=0 mathtolerance=0.05/1
  colors=000R82S95TA8TAAUBDUBFVCIVCKWDOWDQXETXEWYFZZ\
  GaZGd_Hg_Hj`Im`IpaJsaJubKxcGzbKz`NzZQyXTyVWxTZxRax\
  PewNhwLkvJnvHquFtuCvwDwuEvsEtqFsoGqnGplHnjHmhIkfJj\
  eJhcKgaLf_LdYMcXMaVN`TOZROYPPWOQVMQTKRSIPSGRRCSRCT\
  QDUQDVQEWPEXPFZPF_OG`OGaOGbNHcNHdMIfMIgMJhLJiLKjLK\
  kKLlKLmIMmKLjMKhOKeQJcSI`TIZVHWXHUZGR`FPaFMcEKeDHg\
  DFiCHjCKlBPnASpAUr9Ws9YrB_qCapDcoEfoFinGlmHolIpkJm\
  jKhi3ch4ag5_f5Ye6Wd6Uc7Sb7Qa8O`8M_9KZ9I`AGaBFcBEdC\
  DeCCgDBhDAiE9kE8lF6nD8mF9lGAkHCjIDiKEhLGgMHfNIeOKd\
  QLcRMbSOaTP`VQ_WSZXTYYWVXUXZSY`Q_aO`cMbdKcfIdhGfiE\
  gkCilAjn0ko9koIatRSxUUwWVvZXv`Yuc_ue`thbtjcsmesofr\
  piwqgrqenqciqaeq`aqZXrXTsVOtUKuSGvQBzS7zT3zS4yR5vS\
  6rU7mV7hX8cY9__AX`9U`ARZBOXBKVCFTDARDAQEAOFAMFAKG9\
  IH9GH9EI9DJ9BJ99K97L95L93M91N90NA1LB1KC1JD1IE1GF1F\
  G1EH1DI1BJ1AK19L18P67SB7VG7YL7aQ6dV6g_6jd6lk4mi6L9\
  EM9DN9CO9BO9AP99Q98R97S96 }

frm:FinDivBrot-2   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
esc=(real(p2)+16), b=imag(p1):
z=(b)*(z*z*fn1(z^(a)+b))+c
|z| < esc }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
