;     Date: Thu, 20 May 2010 22:20:00 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 21-05-10 (Something for Nothing [7.5])
;       Id: <1.5.4.16.20100520222106.2ad7b1f0@pop.mindspring.com>
; ---------
; 
; FOTD -- May 21, 2010 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; The center coordinates of today's image are not an error.  The 
; scene of the image is actually located that far from the origin. 
; The parent fractal is a monstrous distorted Mandeloid shaped 
; like a figure-eight, with a magnitude of 0.00004, which is as 
; small as the program can go.  Actually, this parent fractal is 
; only the large minibrot on the main spike of its parent Mandel-
; brot set, which is somewhere beyond reach, probably larger than 
; infinity.
; 
; The elements of the image resemble those of East Valley of the 
; M-set, though the location of the image is in the detail on the 
; western shore line of the northern lobe of the parent figure-
; eight fractal, which is nowhere near East Valley.
; 
; The name "Something for Nothing" refers to the huge size of the 
; parent fractal, which I once assumed would allow deeper inzooms. 
; Unfortunately, increasing the size of the parent fractal merely 
; shifts the decimal point.  It does not create the greater preci-
; sion that would make greater magnification possible.
; 
; After a few minutes of deep pondering, I rated the image at a 
; 7.5, granting myself a 1/2 point bonus.  I could rate it no 
; higher, as it is really only another scene in the East Valley of 
; a minibrot.
; 
; The calculation time of 7-1/2 minutes is true on the P4-2000mhz 
; machine.  On the ancient but still working 200mhz 80586 unit, 
; the image takes 41 minutes to finish.  So why not forget the 
; time your machine might take to run the included parameter file, 
; if it will run the file at all.  Hurry to the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; where the finished image is posted, and enjoy instant gratifica-
; tion.
; 
; An absolutely perfect spring day (sunny and 84F 29C) here at 
; Fractal Central on Thursday was fully enjoyed by all, including 
; the fractal cats in particular, who spent the entire afternoon 
; watching the world go by.  With the real work finished, my day 
; was slow, which gave lots of time for pondering fractals among 
; other things.  FL spent a lot of time pondering ways to improve 
; her garden.
; 
; The next FOTD will be posted in 24 hours.  Until then, take 
; care, and if God is unchanging, as He would have to be if He is 
; truly eternal, why has He apparently changed his mind about 
; performing miracles such as we read about in the scriptures?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

SomethingForNothin { ; time=0:07:36.43-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandAutoCritInZ function=recip float=y
  center-mag=+14554.248291498/+19127.966866476/24444\
  /1/97.5/0 params=-7/2/-7/1/-0.72/0/0/0 maxiter=6400
  inside=0 logmap=-1200 periodicity=0
  mathtolerance=0.05/1 colors=000766A98DBAGDCIFELHGO\
  JIQLKTOMWROYTQ`WScZUhcWmhTrmQvsUzpYzmazieweiuaitYi\
  sUhsQgrMfqIepEdoAco7cpA`pCZpEWpGUpIRpKPlNShPUdSW`U\
  YXX_TZaPacLccHfcDhm9jzAhzBgzCdzDZVEURFPNGKJKPFPUBU\
  ZAZc9ch8hl6mp5rs4vw3yl2r_9fRF_KLQE0K30G40D40A50050\
  r_ztbzubzwgzyhzzgzyXzxXzwXzvLkuNjtPitRhsUgrWfqYep_\
  doacncbom`neanYazTzvSzrcznQzjPbfOcbNeZMfVLhRKiHlPO\
  HcOIgOJjOJmOKpIJyLKvOKsQKpTLmWLjYLg`MebMbeM_hNXjNU\
  mNRqLSpMRpMQoNPoNPnNOnONmOMsG9mOMgWZhltehpcemabj__\
  gYXcYo9P_8zz7yuLyvQzwUzxYsyNmzDzz3ez5zz7cz8zzAazBz\
  zDZzFzzGzzIzzJzzIzzIzzIzzIzzJzzJzzKzzKzzKzzLzzLzzM\
  zzMzzMVzNTzNQzOOzOMzO6zoAzjDzfHzbKzZNzVRzRUzNYzJ`z\
  FczBazE_zHYzKWzNUzQSzTQzWOzZMzaKzdIzg5zcBzgHzjNznT\
  zqjzudztZztTzsOzsIzrCzr7zrBzmEzhHzcLz_OzVRzQhzTczQ\
  ZzOUzM5zR4zQ4zP8zSCzVGzXKz_NzaRzdVzfZzibzkeznizpmz\
  sqzuuzxxzzxzxxzvxztxzrxzpxznqzIszGuzEwzCxzHxzm }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
