;     Date: Wed, 26 May 2010 23:49:03 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 27-05-10 (Squirt Minibrot [7.5])
;       Id: <1.5.4.16.20100526235013.2b57eaf0@pop.mindspring.com>
; ---------
; 
; FOTD -- May 27, 2010 (Rating 7.5)
; 
; Fractal visionaries and enthusiasts:
; 
; THIS VERSION WORKS!!!
; 
; Today's unusually colorful image shows a minibrot in the parent 
; fractal that comes about when the expression Z^(sqrt(2))+C is 
; iterated 11 levels up the complex logarithmic hyperladder, and 
; no function is applied.
; 
; In this case, the series of elements around the minibrots is 
; 1.4142, 2, 2.8284, 4, 5.6569, 8, etc.  But with all the discon-
; tinuities in the images, this series is exceedingly difficult to 
; discern.  Despite the discontinuities, some interesting scenes 
; sometimes pop up along the way however, and today's image is one 
; of these scenes.
; 
; The name "Squirt Minibrot" is a play on the words 'square root'. 
; I rated the image at a 7, then added a half-point bonus for my 
; part in the coloring, most of which was done by the program 
; anyway.
; 
; The calculation time of just under 3 minutes is about what the 
; image is worth.  Extra value may be found by surfing out to the 
; FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; and enjoying the finished image in virtual relaxed comfort there.
; 
; The fractal cats complained about the hot weather here at 
; Fractal Central on Wednesday.  When the temperature reached 91F 
; 33C, they stretched out so far on the wood floor that we had to 
; turn on the cool air for the first time this season.  With the 
; cool air on, the rest of the day was comfortable enough, at 
; least indoors.  The next FOTD will be posted in 24 hours.  Until 
; then, take care, and take my word for it.  The globe certainly 
; *IS* getting warmer.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Squirt_Minibrot { ; time=0:02:52.20-SF5 on P4-2000
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MandelbrotBC3 function=ident inside=0
  center-mag=+0.2626651480634892/+0.8900190082293845\
  /3.828861e+011/1/55/0 params=1.4142/0/11/0 float=y
  maxiter=1800 logmap=395 mathtolerance=0.05/1
  colors=000T09V0AW0AX0AZ0B_0B`0Bb0Cc0Cd0Cf0Dg0Dh0Dj\
  0Ek0Em0Em0Kn0Qo0Wq0`r0cs0gt0kl5cmA_mEYnIVnMRnQNoUJ\
  oYFoaBk`Cg_Dc_E_ZFWYFSYGOXHKWIGUICSJ8RK4PL1OLazC`w\
  B_tB_qBZnBZkAYgAYcAXZAXVAYWDYXGYYIYYLYZNZ_QZ`TZ`VZ\
  aaZbc_cc_cc_dc_ec_ecC0LF0HF0EG0AMA7Q63U30X82cD4mI6\
  VN7WR9WWBX`CzeEYjGYnHzmSzlbzllzfmh`m_VnSPiJJeBDeCG\
  cDJYELVFOdGQcHTaIWeJYcK`bLbaMe_NhZOjXPmWPyVRzWSuWU\
  uWziWztWYgWZfWYdZXb`W`bV_dUYfTWhSVjRTmQRoPPqOOsNMu\
  MKwMJyPKsSLmULhXMbZNXaNScOMfPGhPBkQ5mQ0lT4kV8kYCj_\
  GjbKidOifSeSXbE`_0d`6c`Cb`IbaOaaUaa_`be`bk_bq_STKH\
  54KBCNHJQNQTTXWZcYdjUfcQhXMiQIkJEmCAn5Dj8GfAJbCMZE\
  PVGRRIUNKXJM_FObBQd7SeBTeFTeJWeMZfQcfUhfXmf`rgdvgg\
  zgkzgozgrzdozbmz_jzYhzWezKzMAzOAzQAzSAzUAzWAzYAz_A\
  zaAzczzezzgzzizzLzzSzzYzzdzzjzzhzzfzzdzzbzzazz_zzY\
  zzWzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandelbrotBC3   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)+PI-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
