;     Date: Tue, 04 May 2010 22:56:01 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 05-05-10 (Way Out There [7?])
;       Id: <1.5.4.16.20100504225811.2b8f7a6e@pop.mindspring.com>
; ---------
; 
; FOTD -- May 05, 2010 (Rating 7?)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image rates a qualified 7.  IMO, it is actually worth a 
; full unqualified 7, but how many times have we seen similar mini-
; brots this far out and even farther out on the negative spike of 
; the Mandelbrot set?
; 
; This is about as far out on the spike as we can go with the SF5 
; resolution in the search for minibrots before the number of radi-
; ating rays increases to the point where Moire-pattern distortion 
; spoils the image, as is already happening near the center of 
; today's scene.
; 
; The magnitude of over 6*(10^59) means that, at the scale of 
; today's image, the entire Mandelbrot set would be many orders of 
; magnitude larger than the size of the entire visible universe.  
; Yet I still wonder whether today's minibrot, which was so easy 
; to find, has ever been pictured on a computer screen before now.
; 
; At this point of the M-set, changing the bailout radius has a 
; huge effect on the appearance of the image.  To see a totally 
; different version of today's scene, increase the bailout to 5.  
; Decreasing the bailout to 3 obliterates the image.
; 
; The name "Way Out There" refers to the position of the minibrot 
; on the spike of the M-set.
; 
; The magnitude of the image is well beyond the point where arbi-
; trary precision math becomes necessary.  Luckily, the arbitrary 
; math routine works quite efficiently on the negative spike, 
; which enabled today's image to calculate in only 4-3/4 minutes.
; 
; The finished image may also be seen on the FOTD web site at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Most of Tuesday was quite pleasant here at Fractal Central, with 
; lots of sun, spectacular billowing clouds and a temperature of 
; 75F 24C.  But the pleasant periods came with a price.  A heavy 
; thunder-storm with hail passed over at 2pm; another passed over 
; at 3pm, this time without the hail.  Fractal cat Cassie took 
; shelter in the closet when things got noisy, but Nicholas, taken 
; suddenly courageous, watched the action from the window shelf.  
; My day was otherwise uneventful.
; 
; Don't be surprised if the next FOTD appears on schedule in 24 
; hours.  Until then, take care, and let me know when we get men 
; bearing the U.S. flag back on the moon.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Way_Out_There { ; time=0:04:47.80-SF5 on P4-2000
  reset=2004 type=mandel center-mag=-1.9999999999999\
  99999999999999999270086400435940608127409894684338\
  /-3.8516358e-63/6.382394e+059 params=0/0 passes=t
  bailout=4 maxiter=1500 float=y inside=0
  logmap=292 mathtolerance=0.05/0
  colors=000000zmNzkKyi0xg0wd0ua2sZ6pX9mVDjTGgQKdONa\
  MR`CcWGURKFOJLKKFTQSzzzmmmcccUUUVLKXH2N880EE0EG0EI\
  0EKAEMKEOTEPSIQSLQRPRRSRRVRLM`PUUSaNe6ZaKTYXNrzUhz\
  U_wUDmUJcUPUzPEzRMzSU_UaQFEMLPKQ_IV6sVQ_nbGgeH`gHr\
  15VD0VM5VU9VaD_AqYMdWYToAsakCZjEXiGwzV_ssYofWlUFcn\
  FTdNaTZjCXiEWiGDyPIuNMqLRmJYffWhUs`OfeKB0EGCFLNGQZ\
  HU5gVJZVXQKfCQhFFQgJV`N_URdNUtujfefgZbhTZiNcWPZbLC\
  0aRBVJBaKEVKHOKKHKMBSKE_IHgGKoFNXEEFD6KEJPEWUEhZEu\
  _Lf`ST`ZFyVLqv7ImJPkIGhwLihQiVWHIVWHERLfxXn8SdRMwl\
  RhjMeDoquOlpNgkMbgLUkMLoMDrMAk_BZz8dm5j`2pO0uCAnDJ\
  gDT`Em44mI9mVE`nSejNigJmdFr`AvY6_ybmiKzV2rY6k`AdcD\
  meHmhKmkOmr3moFmmRzXJzHBz14q7Ir6Hr6Hs5Gs5Gs5Ft4Ft4\
  Et4EmcCmcAmc8mc7mc5mc3mcrmcSmc2ccDccOccZcciccwcctc\
  crccocmmZmjbmhfmebmkfmgjmcnm_xuTquWkuYeu__uaUucOue\
  IugQzp8zeCziFzlIzpLzsPzrTzrXzr`zrkzyczrWzlOzfGz`Hz\
  JCzP8zVIzYRz__zawz0LzLlzR }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
