;     Date: Tue, 28 Aug 2012 18:25:10 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 27-08-12 (Butterfly Apparition [5.5])
;       Id: <1.5.4.16.20120828182848.2e07f80e@earthlink.net>
; ---------
; 
; FOTD -- August 27, 2012 (Rating 5.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image rates only a 5-1/2.  It is held down because it 
; was created by rendering the scene with the 'decomp' option in 
; effect.  I consider this feature to be more of a gimmick than a 
; true way of displaying the things numbers do when repeatedly 
; iterated.
; 
; The parent fractal was created when I combined 6 negative parts 
; of Z^(-1.6) with 1.6 negative parts of Z^(-6) and added (1/C) on 
; each iteration.  This parent is a north-south chain of four 
; large bays, with today's image on the western shore line of the 
; southernmost bay.
; 
; The name "Butterfly Apparition" came about when something in the 
; image reminded me of the butterflies that frequent FL's garden.
; 
; The calculation time of 50 seconds will pass in a flash, making 
; the mediocre image a bigger bargain than first appears.
; 
; To see today's fractal wonder without the need of calculating 
; it, check the official FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; The hi-def rendering is at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; And the back images are posted at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; Partly cloudy skies and a temperature of 86F 30C made today a 
; pleasant experience here at Fractal Central.  The fractal cats, 
; after chasing away all unwanted stray cats in the morning, had a 
; relaxing afternoon.  The humans, beset by minor everyday tasks, 
; had a nondescript day.  The next FOTD will be posted in 24 
; hours, more or less.  Until then, take care, and I heard on the 
; radio today that God is a Democrat.  Funny, I thought He was a 
; Republican.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

ButterflyAppariton { ; time=0:00:50.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+0.3555098124098118/-1.390142792952676/\
  2.724548e+009/1/76/0 params=-6/-1.6/-1.6/-6/0/0/0/0
  float=y maxiter=5000 inside=0 outside=tdis
  decomp=256 periodicity=6
  colors=000QYWRXYTVZUU`VTaXRbYQd_Oe`NgbMhcKieJkfIlg\
  GniFokHpnKrqPstVuwavzgwwgxt`yqVwpPvoKunHtmDrlFqkHp\
  jIoiKmhLlgNkfPjeQidSgcTfbVeaXd`Yb__aZ``Yb_`aWZbXYb\
  YXcZWcZVd_Ud`Te`SeaRfbQfbPgcOgdNhdLheKifJigIjgHjhG\
  kiFkiElkDmnCnqBotApwAsz9pw9nt9kq8in8fk8dh7bf7`e7Yd\
  7Wb6Ua6S`6Q_5OZ5MX5KW5HV4FU4DT4BQ39O37M35K10G33I45\
  K57N79P8CR9EUBGVCIWDKYFNZGP`HRaJTbKVdLYeN_fOahPciR\
  ekShlTjmVloWnpWqtXpqXpnYokYohZoeZnb_n__mX`mU`pX`oV\
  `nU`mS`lR`kQ`jO`iN`hL`gK`fJ`eH`dG`cF`bD`aC``A`_9`Z\
  8`Y6`X5_T0`V2`W4aX6aY7aZ9b`BbaDcbEccGcdIdfKdgLehNe\
  iPgiTfjSejRejQdjQdjPcjObjNbjNakMakL`kL_kK_kJZkIZkI\
  YkHXlGXlGWlFWlEVlDUlDUlCTlBTmBSmARm9Rm8Qm8Qm7Pm6Rs\
  5Qq6Qo6Pm6Pk6Pi6Og6Oe6Nc7Na7N_7MY7MW7LU7LS7LQ8KO8K\
  M8JK8JI8JG8IE8IC9HA9H89H69G49G29I03H15G17G19F1BF2C\
  E2ED2GD2IC3KC3LB3NB3PA4R94T94U84W85Y75_65a65b56d56\
  f46h10e22gJdPKcRLaSN`UOZV }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
