;     Date: Wed, 01 Aug 2012 14:05:12 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 31-07-12 (Eleventeen Lobes [7])
;       Id: <1.5.4.16.20120801140829.38df1e16@earthlink.net>
; ---------
; 
; FOTD -- July 31, 2012 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Most high order minibrots are dull boring things that tend to 
; look the same.  But when these minibrots appear as high order 
; corruption in the depths of the Mandelbrot set, they can be 
; surprisingly attractive.
; 
; Today's image shows a Z^(11) minibrot that lies on a filament of 
; the period-8 radical on the northwest shore line of the main bay 
; of the oversized parent Mandelbrot set.  It is not at all the 
; dull and boring thing that one might expect.
; 
; I named the image "Eleventeen Lobes" because of the eleven outer 
; lobes surrounding the minibrot.  (As is true of all Mandelbrot 
; minibrots, there are n-minus-one inner lobes.)  The word 'eleven-
; teen' represents a (really) imaginary number that I invented 
; many years ago when I was learning to count.  I never forgot it.
; 
; The rating of a 7 is average, which is all one could ask of a 
; fractal.
; 
; The calculation time of 45 seconds is pretty fast.  Only the web 
; sites are faster.
; 
; The finished image is posted online at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; A high-definition rendering is at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The back images are available at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; The day began cloudy here at Fractal Central, but by mid-morning 
; the sun had burst through the low clouds, leading to a near-
; perfect afternoon with a temperature of 84F 29C.  The fractal 
; cats had a happy day, though Nicholas was a bit frisky at times, 
; leading us to suspect that he had imbibed too much catnip.
; 
; The humans had a typical day -- pleasant to experience but 
; boring to report.  The next FOTD will appear in something like 
; 24 hours, with no guarantee given or implied.  Until sometime, 
; take care, and whenever a politician speaks the truth, he gets 
; into trouble.  I wonder why dishonesty is such a major part of 
; political strategy.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Eleventeen_Lobes { ; time=0:00:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.frm
  formulaname=MultiExp function=recip passes=1
  center-mag=-39.31873307359325/+75.23723065753964/\
  1.577775e+011/1/-90/0 params=11/111 float=y
  maxiter=500 inside=0 logmap=36 periodicity=6
  mathtolerance=0.05/1
  colors=000d0Ia5MZAQWFUTKYQPaNUeKZiNcgQefTgdWecYca`\
  a`c_ZfYYiWWkUVi`PhfKglFfrAex5fv7gt9hrBhpCinEjlGkjI\
  khJlfLmdNmbOCI9BJAAKB9LC8MD7NE7OE6PF5QG4RH3SI2TJ2U\
  J3SM3QO4OR4MT5KV5IY6G_6Ea7Cd7Af88h86k94m92oBAnCHnE\
  PnFWmHcmIjmKknLknMloOloPmpQmpWkk`jfehajgXoeStdOsX_\
  rPkqHvoGvnFvlEvkDviCvhBvfAveAvf9sf9pg8mg8kh7hh7ei6\
  ci6`j5Yj5Wk4Tk4Ql3Ol3Lm2Im2Gn7EnBDoFCoJBpNApR9pV8q\
  _6qc5rg4rk3so2ss1sw0lmFecU_VhZXfZYdZ_bY``Ya_YcYXdW\
  XfUXgTWhRWjPWkNWlMTnSQpXOraPp`Po`Qm_Ql_Qj_RiZRgZRf\
  ZS`TTVNTPIUJCUE7VB8X88Y59_29`09Z1BX1CV2EU2FS3GQ3IO\
  4JN4KL4MJ5NH5PG6QE6RC7TA7U97VDBTGERKIQNLORPMUSLYWJ\
  `ZIdbGgeEB_PLaUVcZdedngiwhnwW_wKLw87pADjCJcEPYFVRH\
  `LJfFKlIFTLB9ICEGDIEENBFR9GW7H_5Ic7Kb8La9M`BN_COZD\
  PYEQXGRWHSVITUJUUOTQSSMXSJ`RFdRC__EVhFQqHLyIMwHMuG\
  MsFNrENpDNnCNmBPkCQiCRgCSeCUcCVbCW`CXZCZXD_VD`UDaS\
  DcQDdODTNbdKKpH1mK6jNAgQE }

frm:MultiExp   { ; Jim Muth
z=(0,0), c=pixel, a=-(real(p1)-2),
b=imag(p1)+0.00000000000000000001:
z=z*z*fn1(z^(a)+b)+c
|z| < 100000000 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
