;     Date: Tue, 28 Aug 2012 18:26:59 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 28-08-12 (The Edge of Infinity [8])
;       Id: <1.5.4.16.20120828183036.0d970f74@earthlink.net>
; ---------
; 
; FOTD -- August 28, 2012 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; For today's FOTD we dived deep into the Mandelbrot image of 
; August 25, to a depth of over 10^24 to find today's striking 
; infinitesimal minibrot.  The magnitude is so great that if the 
; entire Mandelbrot set were included at the same scale, it would 
; be larger than the galaxy.
; 
; I kept the same color palette, which I kind of like.  Greens and 
; oranges remind me of a bed of marigolds.  But reusing the same 
; colors holds down the rating, which might have been higher if I 
; had found new colors.
; 
; The name "The Edge of Infinity" is true of all fractals, 
; especially at the depth of today's image.
; 
; The image is a good example of anti-bifurcation.  The outermost 
; ring consists of 16 elements arranged in a circle around the 
; tiny central minibrot, and the next ring inward has the expected 
; 32 elements.  But in the following ring we find the count has 
; reset itself to 8, from where it again begins doubling.  This 
; resetting indicates that the scene lies in the basin of a larger 
; minibrot rather in the basin of the parent M-set.
; 
; The image lies deep in the Seahorse Valley of the large minibrot 
; on the main spike of the M-set, where the iteration count is 
; already quite high.  In addition, the magnitude is great enough 
; to require arbitrary precision math.  As a result, the image 
; takes almost three hours to complete, making a trip to the web 
; sites a necessity.
; 
; Check the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; and the high-definition version at.
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The back images are posted at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; A virtually perfect day prevailed here at Fractal Central today. 
; The temperature of 86F 30C and photoshop (aka Kodachrome) blue 
; skies made a scene the Chamber of Commerce could only wish for.  
; The fractal cats, being non-commercial, spent the day watching 
; for a pet ferret that escaped and is running loose somewhere in 
; the area.  The humans, who have enough trouble with the fractal 
; cats, do not need ferrets to keep them occupied.
; 
; The next FOTD will be posted on August 30.  Due to a prior 
; commitment, there will be no FOTD for August 29.  Until then, 
; take care, and don't wish for something until you are absolutely 
; sure you want it.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

TheEdgeOfInfinity { ; time=02:50:00.00 SF5 at 2000MHZ
  reset=2004 type=mandel center-mag=-1.76853051491093\
  93545246339004/2.6627301493804937396066587e-4/2.899\
  515e+024/1/160/0 params=0/0 float=y maxiter=75000
  bailout=16 inside=0 periodicity=6
  colors=000cMAdMAeMAgNAhNAiOAjOAkPAlPAmQAoQApRAqRAr\
  SAsS9tS7uS6vT5wU5xV5yV5zW5zX5zY5zY5zZ5z_5z`5z`5za5\
  zb5zc5zc5zd5ze5zf5zf5zg5zh5zi5zi5zj5zk5zl5zl5zj4zi\
  4kh4jf4ie4gd4fb4da3c`3b_3`Y3_X3YW3XU3WT3US2TR2RP2R\
  O2QO2PN2NL2MK2KJ1JI1IG1GF1FE1DC1CB1BA1990870660550\
  430220110CTWBSUBRTAQSAPRAOQ9NP9MO8LN8KM8JL7IK7HJ6G\
  I6FH6EG5DE5CD4BC4ABmmAmm9ml8nk7nj6li5jh4hg3ff2de1b\
  d5`c4_b4Z`4X_4WZ4VX4TW3SU3RT3QS3OR3NQ3MP2KO2JM2IK2\
  GJ2FI2EH1DG1BF1AE19D17C16A0580370240110aTXVORPJMJE\
  GC9B645WV3PO2JI1CC1660F5KE4JE4JE4JE4ID4ID4ID4HD4HC\
  4HC4GC4GC4GB3FB3FB3FB3EA3E4Ys4Ys4Xs4Xs4Xs4Xs4Xs4Xs\
  5Yt6Zt7Zt8_t9`t9`uAauBbuCbuDcuDcvEdvFevGevHfvIgvIg\
  wJhwKhwLiwMjwMjxNkxOlxPlxQmxRnxRnySoyToyUpyVqyVqzW\
  rzXszYszZtzZtz_ry_qx_ox`nw`mv`kv`juaitagtafsberbcr\
  bbqbapc_pcZocYncWndVmdUldSleRkeQjeOjeNifMhfKhfJgfI\
  gdLfbOeaQd_TcZVb`U`aUZbUY }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
