;     Date: Sat, 04 Aug 2012 13:45:26 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 04-08-12 (Vast Horizons [?])
;       Id: <1.5.4.16.20120804134846.2a874b44@earthlink.net>
; ---------
; 
; FOTD -- August 04, 2012 (Rating ?)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image shows a vast emptiness, most likely on a far-
; distant alien world.  It actually is a scene in the Z^(1.5)+C 
; Julibrot.
; 
; I gave the image a rating of a question mark because I have done 
; similar scenes several times in the past.
; 
; The name "Vast Horizons" describes the image near perfectly.  In 
; fact, the horizon in the image actually is infinite.  The 
; pointed spire-like objects actually do go on forever into the 
; distance, fractal like, ever smaller, with no change.
; 
; The calculation time of 45 seconds is quite a bargain, 
; considering that the distant horizon is infinitely far away.  
; The endless trip may be avoided however by visiting one (or all) 
; of the FOTD web sites.
; 
; Forget about the hassle of calculating the image.  Check the 
; finished image on the FOTD web site at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; And check a high-definition rendering at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; The FOTD back images are available at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; High humidity made outside conditions oppressive here at Fractal 
; Central today.  The temperature of 90F 32C was perfect for a dip 
; in the pool.  Unfortunately, FC has no pool.  The fractal cats, 
; self-cooling, passed the day playing with their toy 50-pound 
; (23kg) bag of catnip and stretching out on the nearest available 
; patch of cool bare tile floor.
; 
; The humans made it through the day with only a few minor 
; disagreements.  I was right, as I always am, but I had trouble 
; convincing FL.  The next FOTD will be posted...  That's all I 
; have to say about the time of the posting, but the vagueness 
; does not imply a long wait.  Until whenever, take care, and feel 
; free to think what you will about alien visitors, devil's 
; triangles, bigfoot, lake monsters and ghosts, etc.
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Vast_Horizons { ; time=0:00:45.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=slices.frm
  formulaname=SliceJB-new passes=t
  center-mag=+0.03526834815428200/+0.150344174957272\
  70/228.1255/1/9.5/0 params=0.499661/0.499125/\
  0.497633/0.501865/1.5/0/-0.188/0/0.2392/0.4909
  float=y maxiter=1500 inside=0 logmap=23
  colors=000F4KF5NF6KF7KF8LF9LFALFBLFCMFDNFDOFEPFFQF\
  FSFGSFHRFHSFISFISFJTGJUHLUILUJMVKNVLMVMMVNNXONXPOY\
  QOYROYSOYTQYUQYURZURZURZUR_UR_US_US_2Sa2Ua2Ua2Vb2V\
  b2Vb2Vb2Xc2Xc2Xc2Xc3Ue4Sf4Rg6Qg7Oi7Nj8MkAKkAJmBHnB\
  FoDEoEDqEBrFAsH8sH7uI6vI3wJ2wK0yK0zM0zN0zN0zO0zO0z\
  N0zN0wM0uM0rM0oK0mK0iK0fJ0dJ0aI0ZH0LI0DE0AG0AJ0AI0\
  AH09G28F2AE37D33C30C30C40B40B40D60D60D70D70D70D80D\
  80D80DA0DA0DB2DB3DB4DD6DD6DD7DE9DEADFBDFBDFDDHEDHF\
  DHFDIGDIIDJJDJKDJKDKMDKNDKODMQDMQDMRDNTDNUDOVDOVDO\
  XDQYDQZDR_DR_DRaDSbDScDScEUeFUeFUeHUeIUeIVeJVeJVeK\
  VeKXeMXeNXeNYeOYeOYeQYeQYeRZeRZeSZeUZeUZeV_eV_eX_e\
  X_eY_eZaeZae_ae_aeabebbebbecbecbeeceecefcegcegeeie\
  eieejeejeekfemfenfengeogeogeogeqgergeriesiesieuieu\
  iermYqqRnuKmyEjz7iz0jz2jz2ky2kw2mu2mr2nq2nn2ok3oi3\
  qg3qe3qb3ra3rZ3sX3sU3uS4uQ4vN4vM4wJ4wH4wE4yD4yA4z7\
  6z66z36z06z06z06z06z06z06 }

frm:SliceJB-new {; by John R. H. Goering, July 1999
  pix=pixel, u=real(pix), v=imag(pix), a=pi*real(p1),
  b=pi*imag(p1), g=pi*real(p2), d=pi*imag(p2), ca=cos(a),
  cb=cos(b), sb=sin(b), cg=cos(g), sg=sin(g), cd=cos(d),
  sd=sin(d), p=u*cg*cd-v*(ca*sb*sg*cd+ca*cb*sd),
  q=u*cg*sd+v*(ca*cb*cd-ca*sb*sg*sd), r=u*sg+v*ca*sb*cg,
  s=v*sin(a), c=p+flip(q)+(p4), z=r+flip(s)+(p5):
  z=z^(p3)+c
  |z|<=100 }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
