;     Date: Tue, 07 Aug 2012 19:07:53 -0400
;     From: Jim Muth <jimmuth@earthlink.net>
;  Subject: [Fractint] FOTD 07-08-12 (Four Tall Trees [6])
;       Id: <1.5.4.16.20120807191115.38476d76@earthlink.net>
; ---------
; 
; FOTD -- August 07, 2012 (Rating 6)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is a scene in the parent fractal that results when 
; the Z^(1.618034)+C Mandeloid is calculated 4.7596266 levels down 
; the complex logarithmic hyperladder with the 'trunc' function 
; applied.  (The value of the hyperladder level is not random, it 
; is the sum of negative PI and negative 'golden ratio'.)
; 
; The name "Four Tall Trees" describes what I see in the image.  
; Actually, the figures only vaguely resemble real earth trees, 
; and the colors are too haphazard to earn a rating any higher 
; than a nominal 6.
; 
; One good feature is the incredibly brief calculation time of 8 
; seconds, which will bring boredom to no one and happiness to 
; everyone.
; 
; Save even more time.  View the finished image at:
; 
;       <http://www.crosscanpuzzles.com/Archives.html>
; 
; Be happy.  View the high-definition version at:
; 
; <http://www.emarketingiseasy.com/TESTS/FOTD/jim_muths_fotd.html>
; 
; Be blissful.  Thousands of back images are available at:
; 
;        <http://www.Nahee.com/FOTD/>
; 
; A near perfect day prevailed here at Fractal Central today, with 
; sunny skies, lower humidity and a temperature of 86F 30C.  The 
; cats, fractal by nature, had a busy day trying to take it easy.  
; The humans, by comparison, kept appropriately busy.  The next 
; FOTD will be posted soon.  To probably discover how far off 
; 'soon' is, check back here in 24 hours.  Until whenever, take 
; care, and the new rover has made it to Mars.  How long will it 
; be before a genuine Martian pops his face in front of the camera?
; 
; 
; Jim Muth
; jimmuth@earthlink.net
; 
; 
; START PARAMETER FILE=======================================

Four_Tall_Trees { ; time=0:00:08.00 SF5 at 2000MHZ
  reset=2004 type=formula formulafile=basicer.par
  formulaname=MandelbrotBC3 function=trunc
  center-mag=0.141127/-1.34922/6.622756/0.856/-137.5\
  /0 params=1.618034/0/-4.7596266/0 float=y
  maxiter=6000 inside=0 logmap=4 periodicity=6
  colors=000F9gFIgFAjF3mO0pX7mcIllSisagzjfxVVuFLr0A7\
  0AA79CD9FJ7GP77OMDGo0M`IFsVJLILV4LdQp0Ml7IgDDcL9`Q\
  4XX0Sc0OiXQzJOx6MszzOrySisV`m_SgaJadAXi1QlIOr9Mp0L\
  o0vfD0T7zz4zy3zx1sv1lu1ds0Yr0QpzxmjmoTcoAToGLy4Lss\
  JzjLzcLzVLzOLzGLx7Lu0LrzXurVsiTs`SrSQrJPpAOp1Mozzz\
  Lg_FcaA_d6Xg1Sj0Omz0rz0pp0pd1pS6oGCo4GoXGgJIj6Jm9z\
  J0d_joYJ_f__zLTz6Pu0G00JL_TYSS`MQcGPfAOg4Mj0LmMjzF\
  cy7Yv0Qrm0zL7v04009A0CK0FV0Id03z06z07z0Ay0Cx0Fu0Gs\
  0JpyCLaFVFIdz7`yAclCfYFgLGj6JmMI0CJA1LVvvzPcul0zL3\
  zQzxMzvIxuDrs9js4cr0Yp0Qo9m06i03d91`I0XQ0S_0Og4Fx1\
  Gv0Iu0Is0Jr0LpVvzIiz4Xx0Px0Ou0Ms0Mr0LpOi4JdAFaGC_M\
  7XS3TY0Qc0Oi60v04r0zm0zP0uX0ia0XiVzVu7iiAj_ClPFlDG\
  m3Jog0XQ4c9DiPmdLifGfgCai9_j4Vl0Sm0OoL_LFXQATV6S`1\
  Pd0Mj00V06a0DiazVXzYQx`LrcFjd9cg3Yj0Qm0zo0so0go0Xo\
  fL0XL7MLJCLT1LdIm0Cg07aD1XQ0QcT9iiFzSIzAJupP0cf0Ta\
  0LYCATP1PalfF`aMPYTrJzuJz }

frm:MandelbrotBC3   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)+PI-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
; 
