;     Date: Sat, 1 Mar 2008 19:32:00 EST
;     From: JimMuth@aol.com
;  Subject: [Fractint] FOTD 02-03-08 (Trey and a Half [7])
;       Id: <ce3.2798ab68.34fb4f80@aol.com>
; ---------
; FOTD -- March 02, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Still busy, I managed to find a fractal for today.  It lies in 
; the East Valley area of the (-Z)^(3.5)+C Mandeloid, on the shore 
; of a curious tiny sub-bay there.  The name "Trey and a Half" 
; indicates the exponent of (-Z).
; 
; There is not much to be said about the image, except that, in my 
; opinion, its elements are unusually well defined, with little of 
; the discontinuities that might be expected in a fractal with a 
; fractional exponent of Z.  I also find the 7 arms radiating from 
; the central minibrot rather unusual, divided as they are into 3 
; of one kind and 4 of the other.
; 
; Though I put no great effort into the image, I did put enough 
; into it to give it a rating of a 7.  And the calculation time of 
; under 3 minutes should make no one impatient.  The completely 
; finished image also is already posted or soon will be posted to 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; The temperature of 36F 2C and partly cloudy skies here at 
; Fractal Central on Saturday were pleasant enough for a late-
; winter day.  But occasional heavy squalls of snow spoiled 
; things at times.  The fractal cats watched the snow for about 
; 15 minutes, then slept in the returning sun for an hour.
; 
; My day was continued busy, but things are slowly getting back to 
; normal.  The next FOTD is due in 24 hours.  With only a minimum 
; of luck, it will actually appear.  Until next time, take care, 
; and seek fractals.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Trey_and_a_Half { ; time=0:02:52.43-SF5 on P4-2000
  reset=2004 type=formula formulafile=slices.frm
  formulaname=MandelbrotMiN passes=1
  center-mag=+0.80259002939302740/+0.003340316561887\
  22/5.550715e+011/1/-15/0 params=3.5/0/0/0/0/0 float=y
  maxiter=6200 inside=0 logmap=391
  periodicity=10 mathtolerance=0.05/1
  colors=000`BT`AWa8_a6ba5e_6iY7lX7pV8sT9wS9zTFsTLlU\
  ReUXZVbSVhMYfL`dLcbKf`KiZKFbjA_n5Xr1Vu2Ss3Qq4Oo4Mn\
  5Kl6Ij7Gh7Eg8Ce9Ac98bCC_EGXHKUJORMSOOWLQZIO_GN`FLa\
  EKbDIcCHdBFeAEf9Cg8Bh79i68j56k45l33m22n19h4Fb6LX9R\
  RBYLDcFGi9Io3Kp9JqFIrLHrQGsWFtaFtfKulPvrUvwZuscuph\
  ummujhugcudUuaMuZNuWOtaJsgDrm8rs3hs9ZsEQsJRrQSrWSq\
  aTqhUpnUptZemcWggL`lBVp1Pm9QkHQiPQfXQddQbkQfiXigbm\
  ehpcntatw_zvavvcsvepvgmuiiukfumcuo`bmeLlj3ko3gn3dm\
  3al3Zk3Vj3Si3Ph3MhOYHJXFEVDAUCCPJDLQFGWGCbI7iJ3oK5\
  oL7oM8oMAoNCoODoPFoPHoQIoRKoSMoSNoTPoURoUSoWUmYVl_\
  WjaXicYgeZfg_di`ckaamb`ocZqdYseWufVseTreRqePodNndL\
  mdKldIjcGicEhcCgcBbfKYhTUkaPmjLorQjaVeLUdLTcL`URhL\
  WpB`x2evMUueJtx8ksCcoFWjJNfMFaQ7YTF`NMbIUeD`g8gi3e\
  g4de4bc5ab5_`6WdXSgROjKKmEGp8Cs2CoACkICgQCdYC`eCXm\
  CUtFMnIFiL7cO0ZS5YVAYYFY`KXcPXfUXiYXkXYlWYnVZoVZpU\
  ZrT_sS_tS_lOUeKOZHI_FM_DP }

frm:MandelbrotMiN {; Jim Muth
b=p1, z=p2, c=p3+pixel:
z=(-z)^(b)+c,
|z| <= 16 }
; END PARAMETER FILE=========================================
; 
