;     Date: Fri, 07 Mar 2008 21:55:46 -0500
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 08-03-08 (No Name [No Rating])
; 
;       Id: <1.5.4.16.20080307215744.0dc7c73a@pop.mindspring.com>
; ---------
; 
; FOTD -- March 08, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Not only has the F.C. DSL modem gone kaput, now the F.C. heat 
; has gone down with a burned out circulator pump.  In addition, 
; the regular work is still quite heavy and I must go to Old 
; Fractal Central on Saturday to feed and water the old fractal 
; cats Thomas and Tippy while my sister spends the week-end in 
; Cleveland, where a major snow storm is in progress.  No wonder 
; the FOTD's are suffering.
; 
; Today's image lies in the Z^(sqrt(2))+C Mandeloid as it appears 
; 1.618034 levels up the complex logarithmic ladder when no 
; function is applied.  One quick glance will show why I gave it 
; no name or rating.  The only good thing I could find in it is 
; the calculation time of a speedy 1-1/3 minutes, which means no 
; one will be wasting too much time on it.
; 
; Perhaps the best way of all to see the image is to go to the 
; FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view it there.
; 
; Morning clouds were followed by afternoon and evening rain here 
; at Fractal Central on Friday.  The temperature of 46F 8C was 
; quite convenient however, especially with the heat down.  But 
; the fractal cats complained about the cold radiators.  All in 
; all, my day was frantically busy.
; 
; Due to the rush here at F.C., and the trip back to old F.C., 
; there will be no FOTD for March 9, but the FOTD for March 10 
; will be posted in 48 hours.  Until then, take care, and see you 
; soon.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

No_Name            { ; time=0:01:21.77-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC3 function=ident passes=1
  center-mag=-0.773915011110409/+0.2947948326063251/\
  92948.72 params=1.4142/0/1.618034/0 float=y
  maxiter=2500 inside=0 logmap=110 periodicity=10
  colors=000eTedPgcLjcImbEpbBrLGuRJjXM_aPQgSFlU5ccMV\
  lbMurXYcX_cX`cXbcXccXecXfcXhcXicZkkUlZPmMLmAMgCMbE\
  NYFNTHOOIUS8_S8dT9iU9nU9mOBlJCkDEj8Fj3Ge9IaEJXKKTP\
  LOVMK_NFeOBjPEmLHoIKrENtBQw7Ty4Px8MwBIvEFuHBtK8sN9\
  nPAjRBfTCaVDYXEUZEQ_LS`STaYVbdWcjXdqkwljrhimchi_hd\
  Wg_RfWNeRJeNNgPRiRVkSZmUboVfqXjsYfkRbcKZWDVP7UMFUJ\
  MUHTTE`TBgT9nV8fW8ZX7RY7JZ6B_64`5Ga5RcANdFJfJGgOCi\
  T8jX5iYBhYGgYLgYRfYWeY`eYedTZdPTcKMcGGcCA_GEWJISNM\
  OQQKTUGXYC_a8bdXfiuinqcpnYqkSsgMtdGvaBweEthHqkKnnN\
  kqQhtTewWbzY`qaXidTahPTkLLoHDrD5u9CpGJlMPgSWcYbZch\
  VioQouMuS8iR9jQAjPAkOBkNClMClLDmKDmcFnvKnqPnmUniZn\
  dcn`cnXcn_ciacedc`fcXihSkmOnrJpvFpzEpzDpzCdzOUz_Jz\
  jPz`VzS`zJfzAnz1zz3zz5zz7zz8zzDzzHzzLzzPzzTzzXzzkz\
  zhzzezzbzz_zzdzzizznzzszzwzzpKziKzbJzWJzPIzIIzC9zg\
  GzaMzXTzRZzMVzOSzPPzQTzTWzW_zYbz`fzbizelzgszkyznvz\
  kszhqzfnzclzaizZgzXfz_ezb }

frm:MandelbrotBC3   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)+PI-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
