;     Date: Tue, 18 Mar 2008 17:59:25 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 19-03-08 (E-Va-Po-Ra-Ted [7])
;       Id: <1.5.4.16.20080318170134.0dafd82a@pop.mindspring.com>
; ---------
; 
; FOTD -- March 19, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's image is evaporated, which means that all points on 
; the screen, though they might have wandered far afield, are 
; ultimately 'trapped', and will never escape to infinity.  
; Without the active 'bof61' inside fill, the image would be a 
; totally blank screen.
; 
; The parent fractal came about when I combined various negative 
; portions of Z^(-6.6) and Z^(-1.6), then added (1/C).  This 
; parent is a large elliptical hole in a blank background with a 
; small triangular area of chaos on its inside.  A circular hole 
; lies inside this triangle, with something resembling an obese 
; gingerbread-man inside the hole.  Small localized areas of semi-
; chaos are scattered around the outer edge of this gingerbread-
; man, and today's scene lies in one of these small chaotic areas.
; 
; I named the image "E-Va-Po-Ra-Ted", which tells that it is not 
; really there.  I rated it at a 7 because that's what I think 
; it's worth.  The calculation time of 36 seconds is unusually 
; short, though the finished GIF image may still be viewed without 
; the need of calculation on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Tuesday started cloudy and chilly here at Fractal Central.  The 
; rain arrived in the afternoon and continued through the rest of 
; the day, while the temperature of 43F 6C did nothing to help 
; things.  The cats of F.C. spent the day ignoring the weather.
; 
; My day was a bit on the busy side, though nothing that could not 
; be handled.  The next FOTD is due, and will appear, in 24 hours.  
; Until then, take care, and with fractals, reason sometimes leads 
; to the wrong conclusion.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

E-Va-Po-Ra-Ted { ; time=0:00:36.38-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident
  center-mag=+0.2246660595676335/-0.289955784158471/\
  1.606143e+013/1/-60/0 params=-0.1/-6.6/-6/-1.6/0/\
  1e+100/0/0 float=y maxiter=1500 inside=bof61
  periodicity=10 mathtolerance=0.05/1
  colors=0004Xr2UwAIrF4pK0mP0jU0g_0ep0zz0zz0zb0z00_0\
  040470NA0zA2VIPUmd2Uh0Ub0I4000700K0AU0Se0gpUuzzzzz\
  uzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzUcz_Fzbbzezzgzzjzze\
  zwbzr_mmUSgS7bP0XN0SK0NK0IK0FK0AI04I00I00I00N02P04\
  U04X07b0Ae0Ag0KU0UIIe4_p0rz0zz0zp0zX4mINS0e70u04z0\
  Nz2ezAwzIzzPzzXzzbzzezzggzjNzm0zp0ur0ru0zg0zU0zI0z\
  40z00z02r27b7APCCCIU0Pm0Xj0_g0_e0_b0__0bX2bU4bU7bP\
  SgKmmFzrAzw7zzbzezzIzz0uz_Czz0zzAgzjKzz0zz0zz0zz0z\
  u0zp0zg0zb0zX0zp0uzUUzz2zz0zz0bz04zA0zK0r00A0AF0UK\
  0pP0zU2zXPzXmzXzzKzr7zb0zN0z70z00z00z00z22zCCzS7wg\
  2jw0Xz0Kz07z00z00XNzz04z4AzAFzCKzIPzKUzXgzjuzwzzzz\
  zzzwzzpzzgzz_zzSzzKzzCzzNzzUzjbzUjzFrz0zz0zz0zz0zU\
  0z0Xz0IAb20z00w00e02N0I40U00X20_F0bU0eg0gu0jz0mz0m\
  z0Sz07z00z00z7NzjzbzjgpImK0r00u00m00e0I_I_S_rKuzFz\
  z7zz2zz0zz0zz0zz0zr0zb0zNNz7mz0zz0zz0gz00_04b0KbCX\
  eUmepzgzzgzzbuz_pzXzze7_m }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
