;     Date: Sun, 09 Mar 2008 22:14:12 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 10-03-08 (The Last Straw [5])
; 
;       Id: <1.5.4.16.20080309211614.0d2ff8f8@pop.mindspring.com>
; ---------
; 
; FOTD -- March 10, 2008 (Rating 5)
; 
; Fractal visionaries and enthusiasts:
; 
; The trip to Old Fractal Central on Saturday was filled with 
; difficulties.  On the way down route 15, I ran into a pea-soup 
; fog that cut speed to 35mph.  When I got to Baltimore over an 
; hour late, I found the power off at Old F.C. and the phone dead 
; due to a wind-storm that had just passed.  Luckily, the old 
; fractal cats, Thomas and Tippy, who are showing their age, were 
; not disturbed by the darkness, but I did not enjoy the thought 
; of spending a night in the dark and cold.
; 
; The power returned around nightfall, which made my overnight 
; stay there at least comfortable.  On Sunday morning I managed 
; to find a working computer at a neighbor's house and determined 
; that conditions in Cleveland were not as bad as I had feared, 
; which meant my sister would likely make it back to Old F.C. on 
; Sunday evening as planned, and I could return to New F.C. early 
; Sunday as scheduled.
; 
; By the time I got back to New Fractal Central at 11am Sunday, 
; my sister had already left a message on the answering machine, 
; telling me that she would arrive at Old F.C. that evening.  It 
; is now just after 5pm Sunday, and I have just contacted her near 
; Breezewood, PA, which is about 2 hours from Old F.C.  The old 
; fractal cats will not be alone tonight.
; 
; Fractal lady, who kept New F.C. going while I was away, found 
; the whole thing rather amusing.  The new fractal cats agreed.  
; I got rather grumpy.  It's easy to make light of a frustrating 
; situation when it is happening to someone else.
; 
; Now on to the business at hand.  Today's image lies in the 
; parent fractal that results when Z^(1.618034)+C is iterated at 
; a height of 1.4142 on the complex logarithmic ladder and no 
; function is applied.  This parent fractal is split along the 
; entire X-axis and resembles nothing as much as a mis-shapen 
; sweet potato, sometimes called a yam.  Today's scene is located 
; on the eastern shore of the main bay, just below the X-axis 
; split, where some unusual features caught my eye.
; 
; No more need be said about the hastily-found image, which I 
; named "The Last Straw" and rated at a 5.  It will speak for 
; itself when the included parameter file is run.  And running 
; that parameter file can be accomplished in under one minute.
; 
; Another way to hear the image speak for itself is to view it 
; on the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Saturday was stormy at Old F.C., with a surprising temperature 
; of 66F 19C.  Sunday was sunny but windy and chilly here at New 
; F.C, with a temperature of 36F 2C.  The new fractal cats took 
; advantage of the sun.  In my work department, things are at 
; last showing signs of getting caught up.  The next FOTD will 
; likely be posted in 24 hours.  Until then, take care, and be 
; on the alert.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_Last_Straw     { ; time=0:00:48.40-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotBC3 function=ident
  center-mag=+1.230922957934507/-0.1029202290921805/\
  3365054/1/-95/0 params=1.618034/0/-1.1412/0 float=y
  maxiter=1800 inside=0 logmap=122 periodicity=10
  colors=000GAPHDLKGVKIQKK_6KYKK`KKjKK`KKkKKaKKkKKaK\
  KlKKbTKlSKbRKlTK_VKfXKUZKa`KPbKWhIHeGJWDLLBNB8P16Q\
  6ARADREHSJKSNOTRRTVVU_YUcaVgdVlhWpkWtoXxrXwmVwhUwc\
  TvZRtUQqPPoKOlFMlALl5Kl0Jm8WnFgoMsrQqsTptWouZntamu\
  dlvhkvkjvnivqhvtgvwflmeccdVUcMKbDAbHCcKEdNFdQHeTIe\
  WKfZMfbNgePghQhkShnUiqVitXjwYjo_ahaU`cLUeDWdFXcHYb\
  JZaL_`M`_ObZQcYSdXTeWVfVXgUZhT_eRZbPY_OXXMWULVSJUP\
  HTMGSJERGDQDBPBAPFCNIEMMFKPHJSIHWKGZLEbNDeOBhQAlR8\
  oT7rU6qTAqSDqSGpRJpRMpQPoQSoPVoOZnOanNdnNgmMjmMmmL\
  pmLsdKTfKShKQjKNlKNnJLpIIrGFtECuDAuM9uU8ua8uj7ur6u\
  z6uvBurGunLukQugVuc_u_duXhsVjqTkoRlmPnkNojLphJqfHs\
  dFtbDuaCv_FrZIoYLlWOiVRfUUbSX_R_XQbUOeRNhNMkKKnHJq\
  EItBJuAKvALw9Mx9Ny9Oz8Pz8Qz8Rz7Sz7Tz7PzHzzQzzZzzgz\
  zpzzyzzjzzgzzezzczzazz_zzYzzWzzUzzSzzQzzOzzMzzKzzI\
  zzGzzPzzYzzazzdzz_zzVzzRzzMzzIzzDzz9zz4zz0zzNzzizz\
  azzVzzNzzGzz8zz1zz9zzFzzF }

frm:MandelbrotBC3   { ; by several Fractint users
  e=p1, a=imag(p2)+100
  p=real(p2)+PI
  q=2*PI*fn1(p/(2*PI))
  r=real(p2)+PI-q
  Z=C=Pixel:
    Z=log(Z)
    IF(imag(Z)>r)
      Z=Z+flip(2*PI)
    ENDIF
    Z=exp(e*(Z+flip(q)))+C
  |Z|<a }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
