;     Date: Sun, 16 Mar 2008 18:01:24 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 17-03-08 (Deeply Evaporated [8])
; 
;       Id: <1.5.4.16.20080316170331.0d9fd554@pop.mindspring.com>
; ---------
; 
; FOTD -- March 17, 2008 (Rating 8)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's evaporated image has its problems, but despite its 
; difficulties, it still rates a solid 8.  Perhaps its greatest 
; problem is that its magnitude of 1.67*(10^13) is beyond the 
; range of perfect definition.  But the resulting jagged edges 
; actually add a kind of atmosphere to the scene.
; 
; The parent fractal came about when I combined 7.5 negative parts 
; of Z^(-1.1) with 0.75 negative part of Z^(-11.4) and added 
; (1/C).  It's a typical fractal of its type, with a N-S oriented 
; string of large bays and a very prominent 'fan' extending east 
; along the X-axis.  Today's scene lies very deep indeed in one of 
; the small areas of chaos on the bay-side edge of the fan.
; 
; I named the image "Deeply Evaporated", which pretty much 
; describes it.  The calculation time of just over 6 minutes is a 
; bit slower than ideal, but still well worthwhile for an image 
; rating an 8.  Of course, all thoughts of calculation may be 
; banished by visiting the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and enjoying the finished image there.
; 
; Sunday turned out to be quite pleasant here at Fractal Central.  
; There was not quite as much sun as on Saturday, and the 
; temperature never rose above 45F 7C, but I actually did nothing 
; for most of the day, which, after yesterday's workout, seemed 
; perfect.  The fractally-inclined cats agreed.  The next FOTD 
; will make its much-anticipated (I hope) appearance in 24 hours.  
; Until then, take care, and how could the 'Big Bang' have made 
; such a big bang if no one was around to hear the sound of the 
; mighty explosion?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Deeply_Evaporated  { ; time=0:06:12.34-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+1.537355049906006/+1.289379920883854/\
  1.677409e+013/1/79/0 params=-7.5/-1.1/-0.75/-11.4/\
  0/1e+100/0/0 float=y maxiter=1800 inside=bof61
  periodicity=10 mathtolerance=0.05/1
  colors=000KXLHg7If9IeAJdBJcDKbEKaFL`HL_Ifm5el6dl6c\
  k7ck7sj8aj8ii9`i9_hAZhAZgAYgBXfBXfCWeCVeDUdDUdETcE\
  ScFSbF`5H_DEZKBYR8XY5Wd2Vc4Uc5LZJTb7Sb8RaAQaBP`CO`\
  EN_FM_H00MLsqLqoLpmLokLnjLmhLlfLkdLjcLiaLh_LgYLfXL\
  eVLdTLcRLbQLaOL`ML_KwSKuTJtTJsTJqTJpUJoUJnUJlUJkVJ\
  jVJiVJgVJfVJeWJInEHhBHc9HZ7HT4HO2HJ0gsqZngRiYJdOB_\
  E3W4APMGIcMCuNPsOaqOmoPolQpjRqhSsfTtdTubQkXObSMTNJ\
  KIHADF18HEDUTUJaMKmRLyVUnWacWjTWrIWz7WyBUyESyHQxLO\
  xOMxRLqUHkWDeYA__6Ua3_Y6dV9`RDYNGVKKSGNOCQL9UI5XF2\
  _S3Vd4Qq4MrFRsPVsZ_thctrgaaTKME260c0Jf5HhAGjEElJDn\
  NCmKImIOmGTmEZlBdl9il7ol5to4pq4ls3iu3ew2ay2Zr4Tk5O\
  d6JY7EcHPiR_o`jvzztdutZusTusNurHurBur6uuExxLzqTrk_\
  jdgbZnV000acPi`QqRRyHRVLXn9iZRZzbbeYelUgeQjZMlTInW\
  QmYYl_dkZdjZdiYdhYOgXcfnSjWcdWWcVbbVUaUb`Ua_TaZTQY\
  SaXROWR`VQ`UQ`TP`SP_RO_QO_PN_ONZNMZMMZLLZK93jA6gB9\
  eCBcDE`EHZFJXGMUHPSIRQJUN }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
