;     Date: Sun, 30 Mar 2008 22:36:57 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 31-03-08 (Time for Flatworms [7])
; 
;       Id: <1.5.4.16.20080330213917.0d8ff8e8@pop.mindspring.com>
; ---------
; 
; FOTD -- March 31, 2008 (Rating 7)
; 
; Fractal visionaries and enthusiasts:
; 
; Something is wrong with the following scenario, which I read 
; many years ago, but I have never found the apparent flaw in the 
; reasoning.
; 
; In a certain town lying on the border between Mexico and the 
; United States, a peculiar currency situation exists.  In Mexico, 
; ten U.S. dollars are worth only nine Mexican dollars, while in 
; the U.S., the value of ten Mexican dollars is only nine U.S. 
; dollars.  One day a cowhand strolls into a Mexican cantina and 
; orders a one-dollar beer.  He pays for it with a Mexican ten-
; dollar bill and receives in change a ten-dollar U.S. bill, which 
; is worth only nine dollars in Mexico.  After drinking his beer 
; he strolls across the border to an American saloon and orders 
; another beer.  This he pays for with the American ten-dollar 
; bill, receiving a Mexican ten-dollar bill for change.  He takes 
; this back to the Mexican cantina and repeats the process, drink-
; ing beer merrily all day and ending up as rich as he started, 
; with a ten-dollar bill.
; 
; The question: Who paid for the beer.
; 
; The moral: Forget about working and visit sunny Mexico.
; 
; The conclusion: You can't get something for nothing . . . maybe.
; 
; The solution: (IMO) Such an exchange rate is irrational.  (But 
; what if it actually existed?)
; 
; And speaking of something for nothing, the same is true of 
; fractals.  The cost of today's image is 10 minutes calculation 
; on a fast machine.  The result is an image that must be seen 
; rather than described.
; 
; The holes in the diagonal blue background 'object' remind me of 
; flatworms, which is why I named the image "Time for Flatworms".
; 
; The rating of a 7 is close to correct.
; 
; And don't be deceived by the apparent X-axis symmetry of the 
; parent fractal.  It breaks down on closer examination.
; 
; Finally, if fractal calculation is not your cup of tea, visit 
; the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and see the finished image posted there.
; 
; Sunday dawned clear but unusually cold here at Fractal Central, 
; with a temperature of 23F -5C.  But by afternoon the strong sun 
; warmed it to 50F 10C, making things quite pleasant.  The fractal 
; cats spent most of the time by the heat.
; 
; My day was slow and lazy, which leads to weird thinking, but 
; things are due to perk up tomorrow.  The next FOTD will be 
; posted in 24 hours.  Until then, take care, and where are those 
; multiple universes when you need one?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Time_for_Flatworms { ; time=0:09:59.62-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=-1.01019/0.00203573/18.69511/1/35/0
  params=-0.5/-1.1/-0.5/-1.9/0/0/0/0 float=y
  maxiter=25000 inside=0 logmap=8 periodicity=10
  colors=000wkYwjYviYvhYugYufYteYteYsdYscYsbYraYr`Yq\
  _YqZYpZYpYYoXYoWYnVYnUYnTYmSYmSYlRYlQYkPYkOYjNYjMY\
  jMYgOZdPZbQZ_SZYTZVUZTVZQXZOYZLZZG`XJ_ZMZ`OYaRXcTW\
  eWWfYVh`UjbTkeSmhQpgRogSngSmfTmfTlfUkeUkeVjeVidWid\
  WhdXgcXgcYfcZebZeb_db_ca`ba`baaa`a``b``b__cZ_cZ_dY\
  ZeXZeXZfWYfVYgVYgUXhTXhTXiSWiRWjQWjQVkPVlOVlOUmNUm\
  MUnMTnLToKToKSpJSpISqIRqHRrGSsERrFRrGRrHQqIQqJQqKP\
  pLPpMPpMPoNOoOOoPOnQNnRNnSNmTMmTMmUMlVMlWLlXLkYLkZ\
  Kk_Kk_Kj`JjaJjbJicJidIieIhfIhgHhgHghHgiGgjGfkGflGf\
  mFenFenFeoEdpEdqEdrDcsDctDcuDcuDbvDavD`vD_vDZvDYwD\
  XwDWwDVw8YyBWxDVwFUvHSuJRuMQtOOsQNrSMqVKqULqULqUMq\
  UMqUNqUNqUOqTOqTOqTPqTPqTQqTQqTRqSRqSRqSSqSSqSTqST\
  qSUqSUqRUqRVqRVqRWqRWqRXqRXqQXqQYqQYqQZqQZqQ_qQ_qQ\
  _qR_rR_sS_tSauTcvUewUgxViyVkzWmzWmzXmzYmzYmzZmzZmz\
  _mz_mz`mzamzamzbmzbmzcmzdmzdmzemzemzfmzfmzgmzhmzhm\
  zimzimzjmzjmzkmzlmzlmzmmz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
