;     Date: Sun, 16 Mar 2008 12:57:33 -0400
; 
;       To: fractint@mailman.xmission.com
;       cc: philofractal@lists.fractalus.com
; 
;     From: Jim Muth <jamth@mindspring.com>
; Reply-To: Fractint and General Fractals Discussion
; 	  <fractint@mailman.xmission.com>
; 
;  Subject: [Fractint] FOTD 16-03-08 (Typical Rings [No Rating])
; 
;       Id: <1.5.4.16.20080316115940.0daffc1e@pop.mindspring.com>
; ---------
; 
; FOTD -- March 16, 2008 (No Rating)
; 
; Fractal visionaries and enthusiasts:
; 
; Sorry for the late FOTD.
; 
; On Saturday I unwisely volunteered to get the end-of-winter yard 
; work started here at F.C.  But what began as a 2-hour job turned 
; into a job that was only half finished at day's end.  As a 
; result, the fractal for today suffered.
; 
; Today's quickie image deserves no rating, and I gave it none.  
; The name "Typical Rings" describes the appearance of the image, 
; with its rings that are so typical of fractals of this double-
; negative type.
; 
; The calculation time of 2 minutes means that no one will have 
; invested much effort if they are disappointed by the image.  And 
; the finished product will be available on the FOTD web site as 
; soon as Paul can get it posted.  The web site may be accessed at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; A cloudy morning on Saturday was followed by a sunny afternoon 
; with a temperature of 57F 14C here at Fractal Central.  The 
; fractal cats approved of these conditions.
; 
; My day was over-occupied by outside work.  I expect tomorrow 
; will be much better.  The next FOTD will be posted in around 12 
; hours.  Until then, take care, and turn to rational science for 
; some of the answers.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Typical_Rings      { ; time=0:02:03.01-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip passes=1
  center-mag=+1.60777245459127900/-8.336287136733802\
  00/5.021824e+008/1/-145/0 params=-5/-1.15/-0.75/\
  -7.5/0/0/0/0 float=y maxiter=1500 inside=0
  logmap=160 periodicity=10
  colors=0000AA0AA0AA0AA0AA0AA0BA0CA1D85E7AH9FKAKNBP\
  QDUTEZWFcZGhaImdJrgKvjMzmNzpOzrPzeJzTDsH8mLBhODbRG\
  YVISYLN`NHdQCgS7jUKlXWmZgnaimYkkUdhKYeAXbBX`CXZDWX\
  EWVFWTGVRHVPIVNJVLKUMOTMRSMVSNYRNaQNdQOhPOkOOoOOrz\
  UKzkIzw0zv3zzzzzzzzzzzzzzzzzzzqOzpRzpUHoXFn_DnbCme\
  Alh9ljFjeKi`QhWVgS_eNedIjcDob9kXAhSAeNAaIAZDAW8AT3\
  ALF7DQ5MHIU8Va0gcIke_ngqqfmpfioffnfbmf_lgZkhcziczi\
  czjczkczlVzlUzmUznTfoSeoSeiPjdNoZKtUIyWItXIpZIk_Ig\
  `IbbIZcIVdIQfIMgIHhIDjI8kI4lI0mH5mG9nFEnEIoEMoDRoC\
  VpBZpAcqAgq9kr8pr7tr7xeMlT`aWXcZUfaQhdNkgJmjGpmCrp\
  9tmBsjDsgFreHrbJq_LqYNqE_oVPpSRpPToNVoKXnHZnRcWPcZ\
  Oc`MccLceJcgIcjGclGcjFclFcmAcr7cvBcrZUNXUQVUSUUUSU\
  XQZZPc`NhcLmeKrgIvjGzlSzlLzmGz4Fz9FzDFzHFzMFzQFzUF\
  zYFzbFzfFzjwz_pzbjzdczfYzhRzjLzlZzcXzdVzeUzfSzgQzh\
  PziNzjLzkKzlIzmGzn7zB8zF9zJAzMAzQBzUCzXDz`DzdEzgFz\
  kCzQDzSDzUDzVDzXDzZEz_Eza }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
