;     Date: Mon, 24 Mar 2008 21:20:03 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 25-03-08 (Hole-Spiral-Midget [6.5])
;       Id: <1.5.4.16.20080324202219.0d9ffe74@pop.mindspring.com>
; ---------
; 
; FOTD -- March 25, 2008 (Rating 6.5)
; 
; Fractal visionaries and enthusiasts:
; 
; Holes, spirals and minibrots -- today's image has them all.  And 
; there are layers also -- not artificial human-created layers, 
; but real layers, created by the numbers themselves.  All this, 
; and the result rates only a 6.5.
; 
; I'm not quite sure what the image lacks, maybe it is a well-
; defined focus of attention, but despite all the fractal goodies, 
; I could bring myself to rate the image no higher than a 6-1/2.
; 
; The slightly oversized parent fractal was created by the formula 
; Z^1.25+0.5(Z^2.5)+C, and is shaped like two M-sets, one facing 
; NNW and the other facing SSW, loosely connected along their main 
; bays.  Smaller minibrots lie just beyond the main buds of the 
; two M-sets.  Today's scene lies between the northern minibrot 
; and the main bud there.
; 
; I named the image "Hole-Spiral-Midget", the three things vying 
; for attention in the scene.  The calculation time of 4 minutes 
; could be faster, but it also could be slower.  All calculation 
; may be avoided however by viewing the finished image on the FOTD 
; web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; Near ideal early spring weather prevailed here at Fractal 
; Central on Easter Saturday, Sunday and Monday, with lots of sun 
; and a temperature near 50F 10C each day.  The fractal cats 
; enjoyed the sun in their sunny window.
; 
; I managed to survive the holiday with only a little annoyance.  
; But the work for tomorrow looks to be heavier than usual, which 
; could affect the FOTD.  Regardless of the work however, the next 
; FOTD, in glorious RGB color, will be posted in 24 hours.  Until 
; then, take care, and wonder about the things worth wondering 
; about.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Hole-Spiral-Midget { ; time=0:04:00.62-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=ident passes=1
  center-mag=-0.78157556/+1.91021611/363.0164/1/-85/\
  5.219991e-013 params=1/1.25/0.5/2.5/0/0/0/0 float=y
  maxiter=5000 inside=0 logmap=40 periodicity=10
  colors=000nI0c00Z00c00m00tL0m00c00U00U00U00U00U00U\
  00z00Y00Y00z00Y00Y00z00Y00Y00zU0Z00Z00m00Z00Z00Z00\
  Z00ZNmZJlYFlZGkZHjZHiZIiZJh_Jg_Kf_Kf_Le_Md`Mc`Nc`O\
  b`Oa`P``P`aQ_aRZaQYaQYaQXbPWbPVbPVbTUgUTgUScVScTRc\
  TQcUP`ULcUPfSThRXiP`jNdkQfjQgjRgiNgjOhiOhjQhjQijRi\
  jRiiSiiSjhTjhTjhTkgTkhTkgUlgUlfUlgUlgUmfUmgUmfUnfU\
  neUneUneUodUodUocUpcUpbUpbUqbUqaUqaUq`Ur`Ur_Ur_Us_\
  UsZUsZUsYUtYUtXUtXUuXUuWUuWUvVUvVUvUUvUUwUUwTUwTUx\
  SUxSUxSUxRUyRUyRUyRUyRUyRUyRUyRUzRUzRUzRUzRUzRUzRU\
  zRUzRUzQUzQUzQUvQUzQUzQUzQUzQUzQUzQUzQTzQSzQRzQQzQ\
  PzQOzPNzQMzRLzRKzSJzSIzTGzUFzUEzVFzVGzWHzWIzXJzYKz\
  YLzZMzZNz_Oz_Pz`QzaRzaSzbTzbUzcVzdWzdXzeYzeZzf_zf`\
  zgazhbzhczidziezjfzkgzkgzkhzkhzkizkizkjzkjzkkzkkzk\
  lzllzlmzlmzlmzlmzlmzlmzlmzmmzmmzmmzmmzmmzmnzmozmpz\
  nqznrznszntznuzovzpwzqxzryzszztzzuzzvzzwzzxzzyzzzz\
  zzzzzzzzzzzzzzzzzzzzzzzzz }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
