;     Date: Wed, 05 Mar 2008 19:45:08 -0500
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 06-03-08 (Lop-Eared Rabbit [3.25])
;       Id: <1.5.4.16.20080305194705.0d87cc3a@pop.mindspring.com>
; ---------
; 
; FOTD -- March 06, 2008 (Rating 3.25)
; 
; Fractal visionaries and enthusiasts:
; 
; New formula alert!
; 
; I think this is the first fractal I have posted that was created 
; with the MandelbrotMixImag2 formula.
; 
; The hurried image shows a very distorted period-3 north bud, 
; which to me resembles a lopsided lop-eared rabbit, thus the 
; name.  I posted the image partly as a curiosity and partly 
; because I had no time to search for a better fractal.
; 
; The rating of a 3.25 indicates my dis-satisfaction with the 
; result, though I did add 1/4 point for my minor coloring effort.
; 
; The calculation time of 1 minute is about the same time it will 
; take to visit the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; and view the completed image at leisure there.
; 
; Wednesday started with a thunder-shower here at Fractal Central. 
; The rest of the day was cloudy and breezy with a temperature of 
; 39F 4C.  The fractal cats spent the day relaxing by the heat.
; 
; My day continued unusually busy.  Fractal lady is back in 
; action, but the work is quite heavy.  If all goes well, as it 
; usually does, the next FOTD will be posted in 24 hours.  Until 
; then, take care, and fear not the dark.
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

Lop-Eared_Rabbit { ; time=0:01:01.11-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandelbrotMixImag2 function=ident
  center-mag=-0.114024/0.772774/6/1/2/0
  params=1/2/0.002/1.5/0/0 float=y maxiter=4200
  inside=0 logmap=5 symmetry=none periodicity=10
  colors=000I7FJ8GK9GLAGNBGPCHSDHVEHYFH`GKcHMfIOiJQl\
  KToKUrKUwKUwKUtKUqKSnKQlKOiKMfLKdNMaPOZQQWSTUUVRVX\
  OXZLUaMY`N`_Oc_PfZQiZRlYSoYTrXTuXUqTVmQWjMXfJYbGZ_\
  C_W9_T6YS5WS4US3SR2QR1OR0NP1MR0LT0KV0KX0JY0I_0Ha0H\
  c0Ge0Ff0Eh0Ej0Dl0Cn0Co0Fn2Im4Ll5Ol7Rk8UjAXjBZiDahF\
  dhGggIjfJmfLpeMsdOudPqaRm_SiYTfWUbUWZSXWQYSOZOM`LK\
  aHIbDGc68fAEdEJbIO`MTZPYXTbVXgT`lRcqQarO_sNYsLXtKV\
  tJTuHSuGQvFOwDMwCLxBJx9Hy8Gy7FuAFrDFnFEkIEhKEdNEaP\
  DYSDVUDSXDOZCLaCHcCEfA9jCBhEDfGFdHHbJJ`LK_NMYOOWQQ\
  USSSTTRQXUO_XLb_JebGheElhBok9rn6uq4xs6up7rn8pl9mjA\
  khBhfCfdDcbF`_GZYHWWIUUJRSKPQLMOMKMSQLYWKbaKhgJnmI\
  ssIqtLouNmvPkwSixUgyWezZdz`bzb`zeZzgXziVzlTznUzuSz\
  pQzlOzhMzdKz`Fz`IzXKzTNzPSzGPzMNzRLzXJzaGzgEzlCzr9\
  zyAzzBzzCzzCzzDzzEzzFzzFzzGzzHzzIzzIzzJzzKzzKzzLzz\
  LzzLzzLzzMzzMzzMzzMzzOzzMzzLzzJzzIzzHzzFzzEzzDzzBz\
  zAzz9zz7zz6zz0zz5zzTzzSzz }

frm:MandelbrotMixImag2 {; Jim Muth
z=p3, c=fn1(pixel),
a=real(p1), b=imag(p1),
d=real(p2), f=imag(p2):
z=(a*(z^b))+(d*(z^flip(f)))+c,
|z| <= 100 }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
