;     Date: Wed, 12 Mar 2008 23:17:39 -0400
;     From: Jim Muth <jamth@mindspring.com>
;  Subject: [Fractint] FOTD 13-03-08 (The All-Seeing Eye [?])
;       Id: <1.5.4.16.20080312221943.0d672c0a@pop.mindspring.com>
; ---------
; 
; FOTD -- March 13, 2008 (Rating ?)
; 
; Fractal visionaries and enthusiasts:
; 
; Today's curious image reminds me of the pyramid with the all-
; seeing eye on top, which appears on the back of the U.S. one-
; dollar note.  There are all kinds of legends as to exactly what 
; the symbol means.  One of my favorites is that the world's most 
; powerful governments are secretly under the control of space 
; aliens from the Sirius or some other nearby star system, and the 
; eye represents the watchful eye of the aliens, who keep constant 
; watch over us to prevent us from destroying ourselves.
; 
; This might or might not (probably not) be true, but one thing 
; for certain is that the empty area in today's image is not your 
; everyday minibrot.  The image lies in the handle of the fan of 
; the parent fractal, which is the same parent that gave us the 
; past two day's images.  For added interest, the scene has been 
; evaporated and the remaining inside stuff resurrected by the 
; bof61 inside fill.  There is also a bit of skewing in the image, 
; to straighten the all-seeing pyramid.
; 
; I had no luck at all trying to decide what rating to give the 
; image, so in the end I let it go with a question mark.  The 
; calculation time of 13 minutes is admittedly a bit burdensome 
; for an image of such questionably quality.  But if curiosity 
; gets the better of you, and you have no desire to calculate, 
; your desire may be satisfied at the FOTD web site at:
; 
;        <http://home.att.net/~Paul.N.Lee/FotD/FotD.html>
; 
; where the image is or soon will be posted for immediate viewing 
; satisfaction.
; 
; Well, my thunder was stolen by the 'dark and stormy night' web 
; site.  Yes, the line first appeared as the opening of the 1830 
; novel "Paul Clifford" by Lord Bulwer Lytton.  But I have a 100-
; year-old book of the entire novel lying next to me as I write 
; this, and the last sentence of the novel is almost as hilarious-
; ly terrible as the first sentence.  In fact, the whole novel is 
; hilariously terrible.  The last sentence, which is printed in 
; capital letters, reads, "THE VERY WORST USE TO WHICH YOU CAN PUT 
; A MAN IS TO HANG HIM!"
; 
; But my favorite version of the opening sentence, perhaps penned 
; by snoopy on his dog house, perhaps partly altered by myself, 
; reads, "It was a dark and stormy night -- a door slammed, the 
; maid screamed, a pirate ship sneaked into the harbor, guns 
; blazing!"
; 
; A cloudy morning, partly cloudy afternoon, and a temperature 
; of 45F 7C made Wednesday notably un-notable here at Fractal 
; Central.  The cats of F.C. were not at all impressed.
; 
; I am enjoying the return to near normalcy here at F.C., and if 
; nothing goes awry, tomorrow will be another near-normal day.  
; The next FOTD will appear in 24 or so hours.  Until then, take 
; care, and what if time has no end, but what if it does?
; 
; 
; Jim Muth
; jamth@mindspring.com
; jimmuth@aol.com
; 
; 
; START PARAMETER FILE=======================================

The_All-Seeing_Eye { ; time=0:13:07.30-SF5 on P4-2000
  reset=2004 type=formula formulafile=allinone.frm
  formulaname=MandAutoCritInZ function=recip
  center-mag=-0.23700214367252690/+0.051971778823846\
  56/3.277993e+009/1/-17.4999973863296674/-24.921469\
  1935744206 params=-5/-1.15/-0.75/-7.5/0/9.99999999\
  9999999e+074/0/0 float=y maxiter=5000 inside=bof61
  periodicity=10
  colors=000C16603RHQIBH958NKPHFIBAC5561QoNmnH`aBPPl\
  RhMEsbJtsOurMpqKlpIhoGdn3YoF`pRcrhcpafoWhmQjlKljEn\
  i8ph2rb5lY8fTB`OEWJHQEKK9NE2FA4Q95_80g96i7Ck5Il3On\
  1CDiLXNTo0NeUWStIXwK9PCNg4`zDWrMRjVMccHWlCOt8H9QxI\
  bqRokSiiTdgU_eUUcVPaWK_yOujJiWFYp04Z6EHBNLDLOFJSHH\
  VIFZKDaMBeO9xH3hP8IU0TPAUWCVbEZk9VhGReMMfPNcSN`UOY\
  XOVZPSaAMnPQcbTTBYUpWJnTGlQEjNBiK9gH6eE4i91fB2dC2b\
  D2`F2ZG2OagTRNXH2ZF4`E5bD7dC8fB9hABj9C4Z`k8DeBI_DM\
  UFQOIUIKYCMaIEm1Vm6OeBHYB6RGBQKFQPJQTNQYm4XaFXRQXF\
  `a0mX4jS8hNCeIGcDK`8OZ4SXIOWuslVLWXNYYOZ_P_`RabSbc\
  TcJutUgldUdpDhoFbnHYmJSmLNlNIkPCjR7jT2UT3DT3_TeKgY\
  4vQPldicrbepXfnRglLhkQVmVIo_5q0J78U7Gd7No7Qm4Tl1Qd\
  BNYLMdRLkWKr`JxeOlfTafXRfkgbyxZt`lpEyoMjoUWoaHwwzH\
  ELwZBcN72KKKB3TbUEJFY5NM3FB17lhf_XWOMLCBAz7gV3MH_I\
  8I9SafEJL8VxBvphnSMPEPAoC5QJfzCSe6ELrQ5dJ3RD2D61TA\
  TL7LE5E727zSMxEybMYO2DI19 }

frm:MandAutoCritInZ {; Jim Muth
a=real(p1), b=imag(p1), d=real(p2), f=imag(p2),
g=1/f, h=1/d, j=1/(f-b), z=(((-a*b*g*h)^j)+(p4)),
k=real(p3)+1, l=imag(p3)+100, c=fn1(pixel):
z=k*((a*(z^b))+(d*(z^f)))+c,
|z| < l }

; END PARAMETER FILE=========================================
; 
; 
; _______________________________________________
; Fractint mailing list
; Fractint@mailman.xmission.com
; http://mailman.xmission.com/cgi-bin/mailman/listinfo/fractint
